==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  Ponton
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
Flat Terrain, use the default set up of terrain tangent and norm
Tangent X:  [[array([1, 0, 0]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])]]
Tangent Y:  [[array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])]]
Norm:  [[array([0, 0, 1]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([0.2577, 0.    , 0.9662])], [array([0.2577, 0.    , 0.9662]), array([0.2577, 0.    , 0.9662])], [array([0.2577, 0.    , 0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([0.2577, 0.    , 0.9662])], [array([0.2577, 0.    , 0.9662]), array([0.2577, 0.    , 0.9662])], [array([0.2577, 0.    , 0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])]]
[[ 1.   0.5  0. ]
 [-1.   0.5  0. ]
 [-1.  -0.5  0. ]
 [ 1.  -0.5  0. ]]
[[ 1.6   0.    0.08]
 [ 1.    0.   -0.08]
 [ 1.   -0.5  -0.08]
 [ 1.6  -0.5   0.08]]
[[ 1.6   0.5   0.08]
 [ 1.    0.5  -0.08]
 [ 1.    0.   -0.08]
 [ 1.6   0.    0.08]]
[[ 2.2   0.   -0.08]
 [ 1.6   0.    0.08]
 [ 1.6  -0.5   0.08]
 [ 2.2  -0.5  -0.08]]
[[ 2.2   0.5  -0.08]
 [ 1.6   0.5   0.08]
 [ 1.6   0.    0.08]
 [ 2.2   0.   -0.08]]
[[ 2.8   0.    0.08]
 [ 2.2   0.   -0.08]
 [ 2.2  -0.5  -0.08]
 [ 2.8  -0.5   0.08]]
[[ 2.8   0.5   0.08]
 [ 2.2   0.5  -0.08]
 [ 2.2   0.   -0.08]
 [ 2.8   0.    0.08]]
[[ 3.4   0.   -0.08]
 [ 2.8   0.    0.08]
 [ 2.8  -0.5   0.08]
 [ 3.4  -0.5  -0.08]]
[[ 3.4   0.5  -0.08]
 [ 2.8   0.5   0.08]
 [ 2.8   0.    0.08]
 [ 3.4   0.   -0.08]]
[[ 4.    0.    0.08]
 [ 3.4   0.   -0.08]
 [ 3.4  -0.5  -0.08]
 [ 4.   -0.5   0.08]]
[[ 4.    0.5   0.08]
 [ 3.4   0.5  -0.08]
 [ 3.4   0.   -0.08]
 [ 4.    0.    0.08]]
[[50.   0.5  0. ]
 [ 4.   0.5  0. ]
 [ 4.  -0.5  0. ]
 [50.  -0.5  0. ]]
ConservativeEnd:  False
Tracking_Cost:  False
TerminalCost:  False
The  0 Round:
1.2999731795914826 0.9999754974558795 0.29999923239625875
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.08 -0.08 -0.08  0.08]]
Px_seq:  [1.11]
Py_seq:  [-0.0683]
Pz_seq:  [-0.0363]
SwitchingTimeVec:  [0.3    0.5001 0.3   ]
SwitchingTimeDuration:  [0.3    0.5001 0.3   ]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 158 variables and 5494 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (278 variables).
Knitro fixing 158 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1177)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1177)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11606 (      6144)
    linear equalities:                       449 (       141)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5289)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:           137 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52294 (     28286)
Number of nonzeros in Hessian:              6014 (      4423)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.188038e+03   2.737e+04
      10    1.245098e+03   2.640e+04   3.279e+01   3.374e+01        0
      20    1.281340e+03   2.576e+04   1.803e+02   1.023e+02        0
      30    1.312141e+03   2.529e+04   3.518e+02   2.868e+01        0
      40    1.316771e+03   2.518e+04   3.503e+02   2.808e+00        0
      50    1.320373e+03   2.511e+04   4.534e+02   1.255e+02        0
      60    1.318642e+03   2.506e+04   4.815e+03   1.048e+02        0
      70    1.325462e+03   2.501e+04   4.936e+03   1.349e+02        0
      80    1.364297e+03   2.489e+04   4.127e+03   1.376e+01        0
      90    1.370109e+03   2.478e+04   7.503e+03   1.881e+01        0
     100    1.379485e+03   2.452e+04   1.938e+04   5.139e+01        0
     110    1.370273e+03   2.415e+04   2.063e+04   5.306e+01        0
     120    1.386455e+03   2.347e+04   1.217e+06   2.747e+02        0
     130    1.420314e+03   2.274e+04   2.109e+06   1.777e+02        0
     140    1.462796e+03   2.152e+04   1.621e+07   2.232e+02        0
     150    1.667938e+03   1.825e+04   5.366e+07   1.583e+02        0
     160    2.060844e+03   1.461e+04   9.511e+07   9.009e+01        0
     170    2.197869e+03   1.370e+04   1.054e+08   5.659e+01        0
     180    2.329442e+03   1.288e+04   1.146e+08   1.277e+01        0
     190    2.485196e+03   1.191e+04   1.255e+08   1.059e+01        0
     200    2.526068e+03   1.112e+04   1.341e+08   4.841e+00        0
     210    2.523640e+03   1.023e+04   1.435e+08   2.129e+01        0
     220    2.538436e+03   9.107e+03   1.540e+08   7.934e+00        0
     230    2.575466e+03   7.475e+03   1.664e+08   1.329e+01        0
     240    2.661030e+03   5.497e+03   1.820e+08   3.165e+01        0
     250    2.909756e+03   1.715e+03   2.159e+08   1.463e+02        0
     260    3.505799e+03   3.041e+02   2.645e+08   1.866e+02        0
     270    3.178894e+03   4.711e+01   3.215e+08   1.459e+02        0
     280    3.850602e+03   3.379e+01   2.842e+08   1.312e+01        0
     290    3.725470e+03   1.010e+02   1.760e+03   1.048e+00        0
     300    3.685057e+03   7.782e+01   9.603e+01   5.167e+02        0
     310    3.494695e+03   6.702e+01   6.992e+01   3.907e+01        0
     320    3.426513e+03   4.732e+01   5.138e+01   1.229e+02        0
     330    3.415959e+03   1.375e+01   2.162e+00   1.930e+02        0
     340    3.414696e+03   1.106e-02   6.273e-03   3.278e+01        0
     341    3.414691e+03   5.499e-04   1.952e-04   3.020e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.41469071487125e+03
Final feasibility error (abs / rel) =   5.50e-04 / 2.01e-08
Final optimality error  (abs / rel) =   1.95e-04 / 8.25e-07
# of iterations                     =        341 
# of CG iterations                  =         56 
# of function evaluations           =        389
# of gradient evaluations           =        343
# of Hessian evaluations            =        341
Total program time (secs)           =       3.78477 (     3.784 CPU time)
Time spent in evaluations (secs)    =       0.31702

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 141.24ms (362.16us) 140.33ms (359.81us)       390
   nlp_gf_jg  | 134.88ms (393.24us) 134.66ms (392.60us)       343
    nlp_grad  | 874.00us (874.00us) 873.32us (873.32us)         1
  nlp_hess_l  |  34.48ms (101.11us)  34.38ms (100.81us)       341
       total  |   4.03 s (  4.03 s)   4.04 s (  4.04 s)         1
Round  0 True
Acceleration:  0.21219494814052026
Momentum:  0.0018041310484641776
Momentum Rate:  1.0740247393714397
Total Program Time:  4.0349
First Level NLP Results:
x_res:  [0.6    0.6    0.6001 0.6003 0.6005 0.601  0.6016 0.6023 0.6049 0.6092
 0.6156 0.6245 0.6363 0.6514 0.6702 0.6795 0.6893 0.6995 0.7102 0.7215
 0.7331 0.7453]
y_res:  [ 0.0000e+00  2.6115e-11 -1.1054e-03 -3.1754e-03 -6.0693e-03 -9.6463e-03
 -1.3766e-02 -1.8287e-02 -3.1040e-02 -3.7643e-02 -3.9942e-02 -3.8966e-02
 -3.5034e-02 -2.7916e-02 -1.6867e-02 -1.0779e-02 -4.6247e-03  1.5467e-03
  7.6848e-03  1.3739e-02  1.9660e-02  2.5396e-02]
z_res:  [0.75   0.75   0.7499 0.7496 0.7491 0.7486 0.7479 0.7471 0.7447 0.7406
 0.7354 0.7298 0.724  0.7183 0.7128 0.7108 0.709  0.7073 0.7057 0.7044
 0.7032 0.7022]
xdot_res:  [0.     0.0018 0.0041 0.0068 0.01   0.0136 0.0177 0.0222 0.0376 0.0563
 0.0782 0.1034 0.1319 0.1649 0.2163 0.2278 0.2391 0.2503 0.2614 0.2724
 0.2833 0.2942]
ydot_res:  [ 0.     -0.0258 -0.0483 -0.0675 -0.0835 -0.0961 -0.1055 -0.1116 -0.0578
 -0.0201  0.0085  0.0344  0.0623  0.0967  0.142   0.1436  0.144   0.1432
  0.1413  0.1381  0.1339  0.1284]
zdot_res:  [ 0.     -0.0035 -0.0068 -0.0099 -0.0129 -0.0157 -0.0184 -0.0209 -0.0365
 -0.0452 -0.0493 -0.0505 -0.0497 -0.0481 -0.0462 -0.0432 -0.0398 -0.036
 -0.0319 -0.0275 -0.0226 -0.0175]
Lx_res:  [ 0.0000e+00 -1.7177e-05  3.7726e-06 -2.0070e-06 -9.7707e-06 -1.5885e-05
  7.7502e-05  6.0585e-02 -2.6449e-02 -1.5605e-02 -7.0071e-03  3.4042e-04
  9.0296e-03  2.1816e-02 -1.1335e-01 -5.7003e-04  1.5580e-05 -3.0135e-06
  1.9767e-05 -5.8180e-06 -6.5908e-05 -6.5175e-02]
Ly_res:  [ 0.0000e+00  1.6832e-06  9.7735e-08 -1.5672e-06  3.0736e-06 -5.1383e-07
  2.9137e-06  2.0371e-05 -3.2644e-06 -7.3288e-06 -1.0931e-05 -1.3421e-05
 -1.7269e-03 -2.1520e-02  6.2009e-02  6.7997e-05 -5.7576e-06 -9.6867e-06
  1.0781e-05 -1.0539e-08 -4.6778e-05 -4.7133e-02]
Lz_res:  [ 0.0000e+00 -3.7955e-06  2.4089e-06 -2.9413e-06 -2.2193e-06  9.4897e-07
  7.5301e-06 -2.1864e-06  3.9909e-07  2.7169e-07 -6.0120e-07  2.7442e-07
  2.1896e-07  1.8042e-07 -3.4874e-06 -2.0425e-06  1.2752e-05 -2.0286e-05
  1.1669e-05  5.4949e-06 -5.1934e-06 -4.4937e-03]
Ldotx_res:  [-4.0080e-04  4.8883e-04 -1.3486e-04 -1.8115e-04 -1.4266e-04  2.1790e-03
  1.4118e+00 -7.6155e-01  9.4885e-02  7.5232e-02  6.4290e-02  7.6030e-02
  1.1188e-01 -1.1827e+00  2.6315e+00  1.3664e-02 -4.3385e-04  5.3156e-04
 -5.9699e-04 -1.4021e-03 -1.5192e+00 -1.5282e-06]
Ldoty_res:  [ 3.9274e-05 -3.6994e-05 -3.8848e-05  1.0828e-04 -8.3706e-05  7.9977e-05
  4.0733e-04 -2.0681e-04 -3.5563e-05 -3.1522e-05 -2.1788e-05 -1.4993e-02
 -1.7319e-01  7.3088e-01 -1.4453e+00 -1.7209e-03 -9.1679e-05  4.7758e-04
 -2.5180e-04 -1.0912e-03 -1.0987e+00  8.0806e-06]
Ldotz_res:  [-8.8561e-05  1.4477e-04 -1.2484e-04  1.6847e-05  7.3927e-05  1.5356e-04
 -2.2672e-04  2.2623e-05 -1.1147e-06 -7.6379e-06  7.6617e-06 -4.8528e-07
 -3.3733e-07 -3.2094e-05  3.3716e-05  3.4521e-04 -7.7089e-04  7.4562e-04
 -1.4407e-04 -2.4939e-04 -1.0473e-01  3.3398e-06]
px_res:  [0.89]
py_res:  [0.0859]
pz_res:  [0.]
Ts_res:  [0.3 1.1 1.4]
FR1x_res:  [  0.7666   0.3946  -1.0343   0.6267   2.3386  -1.2625   1.1445  27.0019
  13.546    6.1061  -3.3303   5.6538  18.2822 -12.9379   1.5838   1.7887
   0.1911   6.7097   0.5011   0.4031   2.4726 -10.8659]
FR1y_res:  [-3.3677 -2.2521 -1.5537 -6.3311 -2.857  -1.526  -0.9654 25.5894 14.8778
 11.3471 11.763  14.3742  5.4454 16.8542  4.0926 -0.5982  0.3381 -4.4029
 -0.6627  1.275  -1.0852 17.7146]
FR1z_res:  [ 89.5302  88.627   93.8907  96.2359 102.3555 109.681  103.4949 399.9973
 399.9959 399.9936 399.9892 399.986  399.9918 399.9956  79.5359  81.0652
  85.0127  96.958   78.8596  74.125   77.1778 326.4718]
Second Level Results:
x_res:  [0.7453 0.7579 0.7709 0.7845 0.7984 0.8128 0.8277 0.843  0.8849 0.9184
 0.9512 0.9886 1.0357 1.098  1.1823 1.2257 1.2723 1.3218 1.3736 1.427
 1.4816 1.5368]
y_res:  [ 0.0254  0.0309  0.0361  0.041   0.0455  0.0496  0.0532  0.0563  0.0628
  0.0643  0.0617  0.0555  0.046   0.0335  0.0188  0.0126  0.0063 -0.0001
 -0.0067 -0.0134 -0.0202 -0.027 ]
z_res:  [0.7022 0.7015 0.7009 0.7004 0.7001 0.7    0.7    0.701  0.7211 0.7393
 0.7535 0.7614 0.7605 0.7486 0.7236 0.7084 0.7017 0.7    0.7    0.7
 0.7    0.7   ]
xdot_res:  [0.2942 0.3048 0.3154 0.3259 0.3363 0.3467 0.3569 0.3671 0.293  0.2865
 0.3275 0.4122 0.5449 0.7378 1.0113 1.0893 1.1546 1.2072 1.2469 1.2737
 1.2878 1.2928]
ydot_res:  [ 0.1284  0.1218  0.1141  0.1052  0.0951  0.0839  0.0714  0.0577  0.0124
 -0.0223 -0.054  -0.0839 -0.1091 -0.1287 -0.143  -0.1474 -0.151  -0.1539
 -0.1561 -0.1576 -0.1583 -0.1582]
zdot_res:  [-1.7463e-02 -1.3961e-02 -1.0346e-02 -6.7383e-03 -3.2567e-03 -3.8847e-07
  2.3122e-02  1.7570e-01  1.5922e-01  1.2450e-01  6.8996e-02 -7.9869e-03
 -1.0428e-01 -2.1843e-01 -3.5481e-01 -1.5697e-01 -3.8583e-02 -1.9118e-07
  6.5922e-04  3.8340e-04 -1.0427e-03 -9.0113e-03]
px_res:  [1.214]
py_res:  [-0.1146]
pz_res:  [-0.0229]
Ts_res:  [0.2103 0.8204 1.0247]
Ponton Terms:  [ 3.0740e-01  3.0484e-01  3.0250e-01  3.0037e-01  2.9849e-01  3.0551e-01
  3.6919e-01  5.4912e-01  5.5000e-01  5.4936e-01  5.4878e-01  5.4976e-01
  5.4883e-01  5.4015e-01  4.2185e-01  3.6643e-01  3.2264e-01  3.0532e-01
  3.0544e-01  2.9914e-01  2.7469e-01 -9.0630e-08  3.0992e-01  3.1297e-01
  3.1602e-01  3.1905e-01  3.2205e-01  3.3377e-01  4.0225e-01  5.4786e-01
  5.5000e-01  5.4999e-01  5.4503e-01  5.3326e-01  5.1385e-01  4.8357e-01
  4.0908e-01  3.5135e-01  3.0653e-01  2.8597e-01  2.7994e-01  2.7012e-01
  2.5071e-01  2.2779e-04  2.8454e-01  2.8810e-01  2.9202e-01  2.9631e-01
  3.0097e-01  3.1448e-01  3.8477e-01  5.5000e-01  5.4893e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.2894e-01  4.9492e-01
  4.7009e-01  4.8192e-01  5.2407e-01  5.4987e-01  5.4999e-01 -2.4154e-04
  3.4816e-01  3.4245e-01  3.3671e-01  3.3094e-01  3.2518e-01  3.2843e-01
  3.8880e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  3.9185e-01  3.3122e-01  2.9194e-01  2.7383e-01
  2.6457e-01  2.6950e-01  2.7682e-01 -1.0109e-03  1.2944e-02  1.1760e-02
  1.0758e-02  9.9330e-03  9.2765e-03  8.8406e-03  8.8948e-03  6.4785e-03
  4.8064e-03  5.2055e-03  6.8022e-03  1.0188e-02  1.7526e-02  3.2993e-02
  5.5079e-02  6.5758e-02  7.9215e-02  9.6778e-02  1.1861e-01  1.4341e-01
  1.7192e-01 -6.6465e-04  1.7588e-02  1.6058e-02  1.4637e-02  1.3342e-02
  1.2178e-02  1.1229e-02  1.0820e-02  6.4276e-03  4.8241e-03  5.1890e-03
  7.0016e-03  1.1933e-02  2.3934e-02  4.8636e-02  4.7635e-02  5.6059e-02
  6.7857e-02  8.3180e-02  1.0192e-01  1.2592e-01  1.5081e-01  2.3967e-07
  2.7946e-01  2.7611e-01  2.7291e-01  2.6988e-01  2.6703e-01  2.7050e-01
  3.1539e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.9297e-01  3.5073e-01  3.1806e-01  3.0717e-01
  3.1114e-01  3.2039e-01  3.4510e-01 -1.0393e-07  3.4396e-01  3.4589e-01
  3.4772e-01  3.4944e-01  3.5101e-01  3.6261e-01  4.3984e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  4.9374e-01  4.3237e-01  3.8298e-01  3.6344e-01  3.6445e-01  3.7344e-01
  4.0531e-01  1.2900e-04  3.3308e-01  3.3822e-01  3.4375e-01  3.4968e-01
  3.5606e-01  3.7390e-01  4.6447e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0909e-01  3.8526e-01
  3.6850e-01  3.8028e-01  4.1793e-01  4.7734e-01  5.4999e-01  3.8890e-07
  2.9796e-01  2.9358e-01  2.8928e-01  2.8510e-01  2.8107e-01  2.8263e-01
  3.2000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  4.6139e-01  3.8240e-01  3.2163e-01  2.8822e-01
  2.6929e-01  2.4794e-01  2.5596e-01 -2.0579e-04  2.3263e-02  2.5486e-02
  2.7932e-02  3.0603e-02  3.3504e-02  3.6774e-02  4.0953e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  1.4527e-02  1.2089e-02  1.1355e-02  1.2125e-02  1.4643e-02  1.9172e-02
  2.9074e-02  5.6169e-05  1.7181e-02  1.8951e-02  2.0967e-02  2.3229e-02
  2.5749e-02  2.8628e-02  3.2348e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0966e-02  1.1555e-02
  1.3193e-02  1.6809e-02  2.3375e-02  3.4308e-02  4.4659e-02  1.6723e-04]
The  1 Round:
1.14030731326958 0.8403073332415789 0.29999997886563506
x_init: 0.7452696386267574
y_init: 0.025396478756595973
z_init: 0.7022185170081973
Lx_init: -0.06517534625675386
Ly_init: -0.04713340875995271
Lz_init: -0.004493665224142452
xdot_init: 0.294168454307723
xdot_init: 0.12838938000756528
zdot_init: -0.017463385326010505
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [0 0 1]
PL init:  0.8899999985285352 0.08586528780867173 0.0
PR init:  0.6 -0.1 0
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.08 -0.08 -0.08  0.08]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.08 -0.08 -0.08  0.08]]
Px_seq:  [1.4197]
Py_seq:  [0.1178]
Pz_seq:  [-0.0264]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 157 variables and 5351 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (190 variables).
Knitro fixing 157 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1178)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1178)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11606 (      6295)
    linear equalities:                       449 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5436)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:           137 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52294 (     29341)
Number of nonzeros in Hessian:              6014 (      4535)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.565025e+03   1.757e+02
      10    3.574117e+03   6.079e+01   3.622e+01   4.765e+02        0
      20    3.459202e+03   4.176e-01   9.172e-02   2.270e+02        0
      28    3.458363e+03   2.092e-06   1.153e-07   1.673e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.45836334211565e+03
Final feasibility error (abs / rel) =   2.09e-06 / 1.19e-08
Final optimality error  (abs / rel) =   1.15e-07 / 1.15e-09
# of iterations                     =         28 
# of CG iterations                  =          0 
# of function evaluations           =         30
# of gradient evaluations           =         30
# of Hessian evaluations            =         28
Total program time (secs)           =       0.31274 (     0.313 CPU time)
Time spent in evaluations (secs)    =       0.02448

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.94ms (352.87us)  10.84ms (349.70us)        31
   nlp_gf_jg  |  11.26ms (375.40us)  11.24ms (374.57us)        30
    nlp_grad  | 852.00us (852.00us) 851.62us (851.62us)         1
  nlp_hess_l  |   2.72ms ( 96.96us)   2.70ms ( 96.44us)        28
       total  | 553.56ms (553.56ms) 567.77ms (567.77ms)         1
Round  1 True
Acceleration:  0.26480840008358264
Momentum:  0.0007159755466684454
Momentum Rate:  0.4137228893813964
Total Program Time:  0.5536
First Level NLP Results:
x_res:  [0.7453 0.7579 0.7695 0.7801 0.7898 0.7987 0.8068 0.8142 0.8322 0.8468
 0.8593 0.8707 0.8825 0.8957 0.9114 0.9187 0.9266 0.9353 0.9446 0.9549
 0.966  0.9781]
y_res:  [ 0.0254  0.0309  0.0357  0.0399  0.0435  0.0465  0.0488  0.0506  0.0538
  0.0532  0.0492  0.0419  0.0318  0.0191  0.0037 -0.0036 -0.011  -0.0186
 -0.0262 -0.0338 -0.0415 -0.0491]
z_res:  [0.7022 0.7015 0.7009 0.7005 0.7002 0.7001 0.7    0.7    0.7001 0.7006
 0.7013 0.7021 0.7029 0.7037 0.7044 0.7045 0.7045 0.7044 0.7044 0.7043
 0.7041 0.7039]
xdot_res:  [0.2942 0.2702 0.2477 0.2267 0.2072 0.1891 0.1726 0.1575 0.128  0.109
 0.1006 0.1027 0.1155 0.1375 0.1705 0.1851 0.2013 0.2191 0.2384 0.2594
 0.2819 0.3059]
ydot_res:  [ 0.1284  0.113   0.0979  0.0832  0.0689  0.0549  0.0412  0.028  -0.005
 -0.0354 -0.0633 -0.0886 -0.1115 -0.1343 -0.1698 -0.1735 -0.1762 -0.1779
 -0.1786 -0.1783 -0.177  -0.1746]
zdot_res:  [-1.7463e-02 -1.3216e-02 -9.5035e-03 -6.3256e-03 -3.6824e-03 -1.5739e-03
 -9.5780e-09  1.2562e-03  3.8902e-03  5.8085e-03  7.0111e-03  7.4981e-03
  7.2695e-03  6.0863e-03  7.3438e-04  7.8912e-05 -6.5928e-04 -1.4802e-03
 -2.3838e-03 -3.3702e-03 -4.4393e-03 -5.5911e-03]
Lx_res:  [-6.5175e-02 -3.3441e-07  1.1735e-08  1.0418e-08  8.5116e-09  6.1298e-09
  2.9882e-09 -2.9052e-07  1.0728e-07  6.4721e-09 -1.6793e-08 -7.4906e-08
 -3.3836e-03 -2.2807e-02  6.9842e-02  2.7566e-07 -1.5871e-07 -1.5986e-07
 -1.4502e-07 -1.0885e-07  1.4009e-06  1.1354e-01]
Ly_res:  [-4.7133e-02 -2.3677e-07 -1.3722e-08 -1.3321e-08 -1.3118e-08 -1.3002e-08
 -1.2889e-08  1.0517e-07 -6.2485e-08 -8.2717e-09  3.1803e-09  3.2376e-08
  1.8456e-03  2.2033e-04 -5.5083e-03  5.3623e-08  1.5096e-07  1.5373e-07
  1.3667e-07  9.3453e-08 -1.4749e-06 -1.1420e-01]
Lz_res:  [-4.4937e-03 -1.6306e-08  1.4124e-09  1.5187e-09  1.5503e-09  1.5330e-09
  1.4922e-09 -4.9400e-10  1.0914e-11  1.5061e-10  1.5626e-10  1.8732e-10
  1.9726e-10  1.0035e-09  1.9352e-07  8.5758e-09  1.6489e-08  1.8354e-08
  1.7509e-08  1.3093e-08 -2.6863e-07 -5.2638e-02]
Ldotx_res:  [ 1.5208e+00  8.0767e-06 -3.0719e-08 -4.4494e-08 -5.5576e-08 -7.3302e-08
 -6.8486e-06  3.4807e-06 -8.8204e-07 -2.0357e-07 -5.0849e-07 -2.9606e-02
 -1.6996e-01  8.1068e-01 -1.6296e+00 -1.0135e-05 -2.6664e-08  3.4618e-07
  8.4383e-07  3.5228e-05  2.6493e+00  3.2507e-10]
Ldoty_res:  [ 1.0998e+00  5.2045e-06  9.3553e-09  4.7437e-09  2.7012e-09  2.6361e-09
  2.7548e-06 -1.4670e-06  4.7436e-07  1.0021e-07  2.5546e-07  1.6148e-02
 -1.4221e-02 -5.0126e-02  1.2853e-01  2.2713e-06  6.4502e-08 -3.9807e-07
 -1.0083e-06 -3.6595e-05 -2.6647e+00 -1.7188e-09]
Ldotz_res:  [ 1.0485e-01  4.1343e-07  2.4791e-09  7.3858e-10 -4.0373e-10 -9.5223e-10
 -4.6345e-08  4.4180e-09  1.2223e-09  4.9439e-11  2.7182e-10  8.6961e-11
  7.0542e-09  1.6845e-06 -4.3154e-06  1.8464e-07  4.3521e-08 -1.9716e-08
 -1.0305e-07 -6.5735e-06 -1.2282e+00 -7.1040e-10]
px_res:  [1.2165]
py_res:  [-0.1578]
pz_res:  [-0.0223]
Ts_res:  [0.3 1.1 1.4]
FR1x_res:  [ -2.6379  -2.2926  -1.8609  -1.4545  -1.103   -0.837   -0.5731   0.
   0.       0.       0.       0.       0.       0.      -5.1627  -4.7556
  -4.1911  -3.717   -3.3657  -3.1473  -4.0156 -99.7067]
FR1y_res:  [-1.166  -1.0693 -0.9066 -0.8065 -0.6642 -0.548  -0.4552  0.      0.
  0.      0.      0.      0.      0.      1.3548  1.2759  1.1212  0.9994
  0.8937  0.8257  1.0787  0.6103]
FR1z_res:  [ 78.1379  76.0078  72.6304  69.553   66.9461  64.702   62.77     0.
   0.       0.       0.       0.       0.       0.      18.2392  17.0929
  15.1424  13.5493  12.2665  11.5513  14.9927 335.9392]
Second Level Results:
x_res:  [0.9781 0.9912 1.0054 1.0207 1.0373 1.0552 1.0744 1.0951 1.1533 1.191
 1.2188 1.243  1.2675 1.2954 1.3266 1.3395 1.3534 1.3682 1.3837 1.3997
 1.4164 1.4335]
y_res:  [-0.0491 -0.0565 -0.0639 -0.071  -0.078  -0.0846 -0.091  -0.097  -0.1185
 -0.1322 -0.1393 -0.1426 -0.1434 -0.142  -0.1351 -0.1309 -0.1273 -0.1235
 -0.1193 -0.1149 -0.1103 -0.1056]
z_res:  [0.7039 0.7037 0.7033 0.7028 0.7021 0.7011 0.7    0.6986 0.7367 0.768
 0.7897 0.798  0.7897 0.7632 0.7162 0.6907 0.6777 0.6777 0.6794 0.6823
 0.686  0.69  ]
xdot_res:  [0.3059 0.3313 0.3583 0.387  0.4172 0.4491 0.4827 0.5088 0.33   0.2436
 0.2111 0.2144 0.2441 0.2731 0.302  0.3241 0.3463 0.3605 0.3744 0.3879
 0.4011 0.4015]
ydot_res:  [-0.1746 -0.1713 -0.167  -0.1617 -0.1554 -0.1481 -0.1397 -0.1888 -0.1195
 -0.0618 -0.0293 -0.0071  0.0126  0.0603  0.0972  0.0836  0.09    0.0977
  0.1033  0.1071  0.1089  0.1088]
zdot_res:  [-5.5911e-03 -8.9192e-03 -1.2578e-02 -1.6696e-02 -2.1400e-02 -2.6817e-02
 -3.3075e-02  3.3349e-01  2.7381e-01  1.8995e-01  7.2823e-02 -7.2703e-02
 -2.3168e-01 -4.1191e-01 -5.9493e-01 -3.0133e-01 -4.6530e-11  3.8708e-02
  6.7343e-02  8.5772e-02  9.3858e-02  9.1845e-02]
px_res:  [1.2165]
py_res:  [0.06]
pz_res:  [-0.0223]
Ts_res:  [0.2101 0.8202 1.0246]
Ponton Terms:  [ 3.4956e-01  3.5226e-01  3.5468e-01  3.5678e-01  3.5852e-01  3.5986e-01
  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01  3.8915e-01  3.8050e-01
  3.7285e-01  3.6598e-01  3.6004e-01  1.2986e-11  2.8906e-01  2.8541e-01
  2.8172e-01  2.7798e-01  2.7419e-01  2.7034e-01  5.4188e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  4.7465e-01  4.4653e-01  2.7354e-01  2.7278e-01  2.7311e-01  2.7426e-01
  2.7583e-01 -3.2643e-08  3.0073e-01  3.0444e-01  3.0862e-01  3.1332e-01
  3.1860e-01  3.2452e-01  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01
  3.7168e-01  3.7450e-01  3.7865e-01  3.8386e-01  3.9836e-01  3.4613e-08
  3.3337e-01  3.2940e-01  3.2509e-01  3.2047e-01  3.1557e-01  3.1040e-01
  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  4.3498e-01  4.1543e-01  2.7571e-01  2.6848e-01
  2.6268e-01  2.5808e-01  2.4607e-01  1.4491e-07  8.3438e-03  1.0032e-02
  1.2036e-02  1.4392e-02  1.7151e-02  2.0367e-02  6.6285e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  4.0645e-02  3.8568e-02  2.6025e-02  2.8004e-02  3.0261e-02  3.2834e-02
  3.7639e-02  9.5262e-08  2.2121e-02  2.4671e-02  2.7501e-02  3.0644e-02
  3.4137e-02  3.8023e-02  6.8424e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1483e-02  2.0375e-02
  2.2944e-02  2.3560e-02  2.4386e-02  2.5465e-02  2.4784e-02 -3.4342e-11
  3.0615e-01  3.0954e-01  3.1287e-01  3.1612e-01  3.1927e-01  3.2227e-01
  5.5000e-01  5.2765e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.2185e-01  5.5000e-01  5.5000e-01  3.4089e-01  3.3307e-01
  3.2627e-01  3.2029e-01  3.1486e-01  1.4892e-11  3.2847e-01  3.2523e-01
  3.2201e-01  3.1882e-01  3.1568e-01  3.1259e-01  5.2148e-01  5.4787e-01
  5.4558e-01  5.5000e-01  5.5000e-01  5.4786e-01  5.1497e-01  5.0225e-01
  4.3503e-01  4.1777e-01  3.0705e-01  3.0550e-01  3.0508e-01  3.0553e-01
  3.0690e-01 -1.8485e-08  2.6790e-01  2.6928e-01  2.7090e-01  2.7282e-01
  2.7509e-01  2.7776e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.4944e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  3.8068e-01  3.8303e-01  3.8665e-01  3.9127e-01  4.0480e-01 -5.5725e-11
  4.0577e-01  4.0035e-01  3.9442e-01  3.8798e-01  3.8103e-01  3.7358e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.4854e-01
  5.1631e-01  4.7911e-01  4.3498e-01  4.1543e-01  2.8122e-01  2.7330e-01
  2.6681e-01  2.6155e-01  2.4931e-01  2.9489e-08  3.8471e-02  3.5129e-02
  3.1706e-02  2.8225e-02  2.4715e-02  2.1211e-02  2.9543e-02  1.6408e-02
  5.5906e-03  1.6666e-03  1.1373e-03  1.3769e-03  1.3672e-03  2.1199e-03
  2.0689e-03  2.2080e-03  4.6891e-03  6.2228e-03  8.2096e-03  1.0657e-02
  1.2993e-02 -8.0485e-09  2.5168e-02  2.1728e-02  1.8388e-02  1.5186e-02
  1.2169e-02  9.3971e-03  2.3933e-02  1.9814e-02  5.2291e-03  1.6667e-03
  1.1303e-03  1.4370e-03  3.5912e-03  5.1922e-03  2.1586e-02  2.9025e-02
  1.5345e-02  1.7437e-02  1.9774e-02  2.2375e-02  2.5655e-02 -2.3964e-08]
The  2 Round:
1.099999703690957 0.8000000317509436 0.29999977091541086
x_init: 0.9780619061037533
y_init: -0.049061202023671646
z_init: 0.7039428967708832
Lx_init: 0.11354490847619411
Ly_init: -0.11420106231649285
Lz_init: -0.052637519443158635
xdot_init: 0.30593982941163395
xdot_init: -0.17460876108445664
zdot_init: -0.0055910746829796396
Terrain Tangent X: [0.9662 0.     0.2577]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [-0.2577  0.      0.9662]
PL init:  0.8899999985285352 0.08586528780867173 0.0
PR init:  1.2165472462813849 -0.15775689089231476 -0.022254067657867162
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.08 -0.08 -0.08  0.08]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.08  0.08  0.08 -0.08]]
Px_seq:  [1.7359]
Py_seq:  [-0.0676]
Pz_seq:  [0.0365]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 157 variables and 5228 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (27 variables).
Knitro fixing 157 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1178)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1178)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11606 (      6418)
    linear equalities:                       449 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5559)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:           137 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52294 (     29710)
Number of nonzeros in Hessian:              6014 (      4535)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.414119e+03   5.772e+02
      10    3.407216e+03   5.898e+01   3.907e+01   2.033e+02        0
      20    3.308729e+03   6.645e-01   5.458e-01   1.670e+02        0
      28    3.306519e+03   3.153e-05   8.986e-05   1.315e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.30651918669084e+03
Final feasibility error (abs / rel) =   3.15e-05 / 5.46e-08
Final optimality error  (abs / rel) =   8.99e-05 / 9.14e-07
# of iterations                     =         28 
# of CG iterations                  =          0 
# of function evaluations           =         30
# of gradient evaluations           =         30
# of Hessian evaluations            =         28
Total program time (secs)           =       0.32487 (     0.324 CPU time)
Time spent in evaluations (secs)    =       0.02563

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.17ms (360.45us)  11.09ms (357.59us)        31
   nlp_gf_jg  |  11.72ms (390.57us)  11.79ms (392.96us)        30
    nlp_grad  | 854.00us (854.00us) 853.38us (853.38us)         1
  nlp_hess_l  |   2.98ms (106.39us)   3.09ms (110.27us)        28
       total  | 555.41ms (555.41ms) 580.23ms (580.23ms)         1
Round  2 True
Acceleration:  0.4099952473026288
Momentum:  0.006250686335285293
Momentum Rate:  3.0522225117292567
Total Program Time:  0.5554
First Level NLP Results:
x_res:  [0.9781 0.9912 1.0043 1.0174 1.0304 1.0434 1.0563 1.0692 1.1031 1.126
 1.1429 1.1579 1.174  1.1939 1.2178 1.2283 1.2393 1.2508 1.263  1.2756
 1.2889 1.3026]
y_res:  [-0.0491 -0.0565 -0.064  -0.0713 -0.0785 -0.0855 -0.0921 -0.0984 -0.1139
 -0.1213 -0.1229 -0.1199 -0.1126 -0.1004 -0.083  -0.0746 -0.066  -0.0573
 -0.0485 -0.0397 -0.031  -0.0224]
z_res:  [0.7039 0.7037 0.7042 0.7053 0.7071 0.7095 0.7124 0.7157 0.7259 0.7345
 0.7422 0.7484 0.7518 0.7516 0.7517 0.7517 0.7517 0.7517 0.7517 0.7517
 0.7517 0.7517]
xdot_res:  [0.3059 0.3058 0.3054 0.3045 0.3032 0.3016 0.2996 0.2971 0.1997 0.1483
 0.1311 0.1409 0.1745 0.2092 0.2437 0.2567 0.2697 0.2827 0.2956 0.3086
 0.3216 0.3346]
ydot_res:  [-0.1746 -0.1738 -0.1714 -0.1675 -0.162  -0.155  -0.1464 -0.1362 -0.0644
 -0.014   0.0259  0.0641  0.1065  0.1524  0.1966  0.2009  0.2037  0.2051
  0.2051  0.2036  0.2007  0.1964]
zdot_res:  [-5.5911e-03  1.1219e-02  2.6925e-02  4.1527e-02  5.5025e-02  6.7418e-02
  7.8708e-02  8.8893e-02  7.5502e-02  6.7242e-02  5.4136e-02  2.9414e-02
 -1.4594e-03  7.6661e-04 -4.5963e-04 -9.2812e-05  1.3549e-05  6.1027e-06
 -1.5294e-05 -4.2600e-06  1.7859e-04  9.1571e-04]
Lx_res:  [ 1.1354e-01  1.1703e-04 -8.7105e-06 -2.9771e-06 -2.9141e-06 -4.9266e-06
  1.9183e-06  4.1823e-02 -2.3854e-02 -1.1233e-02 -1.5552e-03  6.5912e-03
  9.2719e-03  8.8842e-03 -7.9651e-02 -8.6936e-05 -3.9169e-06 -6.0214e-06
 -5.1885e-06  4.3710e-07 -3.9804e-05 -8.4793e-02]
Ly_res:  [-1.1420e-01 -1.2178e-04  7.4523e-06  1.5396e-06  3.1164e-07 -4.0579e-06
  1.1122e-04  1.1095e-01 -1.9304e-02  1.0197e-02  3.9566e-02  2.2877e-02
 -1.5245e-01  5.0129e-03 -4.4912e-02 -6.5402e-05 -6.6625e-06 -8.0649e-06
 -7.5115e-06 -2.6161e-06 -4.0264e-05 -8.1204e-02]
Lz_res:  [-5.2638e-02 -1.2842e-05  2.4170e-06  5.4652e-07  2.4423e-07 -9.7134e-08
  3.4963e-06  1.1148e-02 -6.3603e-03 -2.9954e-03 -4.1447e-04  1.7580e-03
  2.4726e-03  2.3691e-03 -2.1247e-02 -1.6969e-05 -9.0052e-07 -1.3399e-06
 -1.1875e-06  2.8550e-07 -1.0707e-05 -3.3367e-02]
Ldotx_res:  [-2.6467e+00 -2.9339e-03  1.3378e-04  1.4696e-06 -4.6959e-05  1.5971e-04
  9.7582e-01 -5.7467e-01  1.1044e-01  8.4679e-02  7.1281e-02  2.3456e-02
 -3.3921e-03 -7.7468e-01  1.8565e+00  1.9371e-03 -4.9106e-05  1.9436e-05
  1.3126e-04 -9.3895e-04 -1.9776e+00 -2.9356e-10]
Ldoty_res:  [ 2.6618e+00  3.0153e-03 -1.3796e-04 -2.8652e-05 -1.0196e-04  2.6898e-03
  2.5863e+00 -1.1397e+00  2.5813e-01  2.5698e-01 -1.4603e-01 -1.5341e+00
  1.3778e+00 -4.3685e-01  1.0464e+00  1.3706e-03 -3.2721e-05  1.2912e-05
  1.1423e-04 -8.7845e-04 -1.8938e+00  1.5522e-09]
Ldotz_res:  [ 1.2279e+00  3.5605e-04 -4.3643e-05 -7.0535e-06 -7.9651e-06  8.3846e-05
  2.6003e-01 -1.5319e-01  2.9443e-02  2.2583e-02  1.9009e-02  6.2528e-03
 -9.0586e-04 -2.0664e-01  4.9537e-01  3.7493e-04 -1.0252e-05  3.5561e-06
  3.4369e-05 -2.5649e-04 -7.7832e-01  6.4154e-10]
px_res:  [1.4937]
py_res:  [0.06]
pz_res:  [0.0517]
Ts_res:  [0.3 1.1 1.4]
FR1x_res:  [ -10.2817  -11.1562  -11.1398  -11.0065  -10.7772  -10.4657  -10.0148
    3.7185    3.8498    3.7245    3.4261    3.2701    5.1229    8.0903
    0.8569    1.0343    1.0956    1.1702    1.245     1.3121    1.4621
 -101.1704]
FR1y_res:  [  3.4736   3.9048   4.0478   4.1834   4.2913   4.3391   4.2517 -19.4636
 -11.4801  -5.9827  -1.0292   3.8722   7.0511   9.1703  -0.0565  -0.1102
  -0.117   -0.1277  -0.1454  -0.181   -0.2762   0.3598]
FR1z_res:  [ 38.9328  44.2072  45.4259  46.2872  46.7372  46.6678  45.162  120.4979
 124.7575 120.6963 111.0204 105.9563 165.9809 262.1265  27.7636  33.5126
  35.4975  37.9148  40.34    42.5137  47.3727 336.224 ]
Second Level Results:
x_res:  [1.3026 1.317  1.3319 1.3473 1.3633 1.3799 1.397  1.4147 1.4603 1.4918
 1.5177 1.5432 1.5724 1.6049 1.6406 1.6552 1.6719 1.6935 1.7216 1.756
 1.797  1.8446]
y_res:  [-0.0224 -0.0139 -0.0058  0.0021  0.0096  0.0167  0.0233  0.0293  0.0437
  0.0526  0.0585  0.0632  0.0677  0.0689  0.067   0.0656  0.0638  0.0619
  0.0598  0.0576  0.0553  0.053 ]
z_res:  [0.7517 0.7517 0.7517 0.7517 0.7517 0.7517 0.7517 0.7517 0.7829 0.8115
 0.8347 0.849  0.8509 0.8347 0.7956 0.7714 0.7577 0.7517 0.7517 0.7526
 0.7541 0.7558]
xdot_res:  [0.3346 0.3475 0.3605 0.3735 0.3864 0.3994 0.4124 0.3993 0.2754 0.2263
 0.2238 0.2548 0.2845 0.3129 0.3406 0.3885 0.5057 0.6543 0.8035 0.956
 1.1121 1.1123]
ydot_res:  [ 0.1964  0.1907  0.1836  0.1751  0.1651  0.1536  0.1407  0.1264  0.0773
  0.0518  0.0416  0.0387  0.0105 -0.016  -0.0347 -0.0403 -0.0451 -0.0488
 -0.0516 -0.0534 -0.0541 -0.054 ]
zdot_res:  [ 9.1571e-04  1.1705e-04 -2.7911e-04 -3.9288e-04 -3.3690e-04 -2.0262e-04
  6.8490e-08  2.7311e-01  2.5017e-01  2.0321e-01  1.2500e-01  1.7251e-02
 -1.4199e-01 -3.4229e-01 -5.6502e-01 -3.1982e-01 -1.4042e-01  4.1461e-09
  2.2006e-02  3.5969e-02  3.9812e-02  3.7785e-02]
px_res:  [1.7063]
py_res:  [-0.1243]
pz_res:  [0.0517]
Ts_res:  [0.2101 0.8202 1.0246]
Ponton Terms:  [ 3.1720e-01  3.1395e-01  3.1081e-01  3.0782e-01  3.0501e-01  3.0245e-01
  4.9344e-01  5.4368e-01  5.4830e-01  5.5000e-01  5.4898e-01  5.1460e-01
  4.9326e-01  4.7464e-01  4.1532e-01  4.2358e-01  4.1587e-01  2.7995e-01
  2.6961e-01  2.5852e-01  2.8069e-01 -2.7205e-12  3.0487e-01  3.0999e-01
  3.1507e-01  3.2010e-01  3.2505e-01  3.2993e-01  5.2124e-01  5.4462e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.3242e-01  5.0601e-01
  5.1532e-01  4.7965e-01  4.6225e-01  3.2704e-01  3.1552e-01  3.0351e-01
  3.1592e-01  6.8390e-09  2.3872e-01  2.4292e-01  2.4751e-01  2.5252e-01
  2.5800e-01  2.6398e-01  4.7004e-01  5.5000e-01  5.5000e-01  5.4990e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  3.9005e-01  3.9000e-01  3.9095e-01  4.4406e-01 -7.2517e-09
  4.0832e-01  4.0233e-01  3.9609e-01  3.8961e-01  3.8294e-01  3.7612e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.1681e-01
  4.8118e-01  4.4178e-01  3.9596e-01  3.7550e-01  3.5575e-01  2.5140e-01
  2.4020e-01  2.3111e-01  2.3358e-01 -3.0363e-08  1.2603e-02  1.0364e-02
  8.4547e-03  6.8950e-03  5.6828e-03  4.7911e-03  5.7284e-03  8.3679e-03
  3.0352e-03  2.2753e-03  2.5269e-03  3.8273e-03  5.5520e-03  7.9067e-03
  2.1405e-02  1.8497e-02  2.0478e-02  2.5198e-02  3.1409e-02  4.0052e-02
  4.9758e-02 -1.9959e-08  2.8625e-02  2.5436e-02  2.2369e-02  1.9451e-02
  1.6707e-02  1.4169e-02  1.2374e-02  8.4671e-03  3.0841e-03  2.2758e-03
  2.5098e-03  2.5168e-03  3.1539e-03  5.0859e-03  5.2141e-03  8.2298e-03
  1.0470e-02  1.2644e-02  1.6748e-02  2.2860e-02  3.3226e-02  7.1948e-12
  3.2479e-01  3.2112e-01  3.1752e-01  3.1399e-01  3.1057e-01  3.0729e-01
  3.8319e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.9319e-01  3.0378e-01  2.7215e-01  2.7621e-01
  2.8169e-01  2.8845e-01  2.7157e-01 -3.1202e-12  3.8397e-01  3.8766e-01
  3.9119e-01  3.9454e-01  3.9771e-01  4.0069e-01  5.4035e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.4996e-01  4.5009e-01  3.9633e-01  3.9712e-01  4.0181e-01  4.0806e-01
  3.7569e-01  3.8727e-09  3.7257e-01  3.7797e-01  3.8365e-01  3.8964e-01
  3.9597e-01  4.0272e-01  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6693e-01  2.1713e-01
  1.6088e-01  1.7000e-01  1.8486e-01  2.0513e-01  3.5650e-01  1.1675e-11
  3.2577e-01  3.2076e-01  3.1577e-01  3.1088e-01  3.0612e-01  3.0156e-01
  3.7263e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  2.6866e-01 -6.1782e-09  1.1956e-02  1.3801e-02
  1.5959e-02  1.8442e-02  2.1261e-02  2.4422e-02  2.7529e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3.9085e-02  7.8126e-02  1.0205e-01  1.0445e-01  1.0613e-01  1.0885e-01
  1.4599e-02  1.6862e-09  1.3427e-02  1.5676e-02  1.8205e-02  2.1013e-02
  2.4097e-02  2.7457e-02  3.2322e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3251e-03  3.9483e-03
  6.3304e-03  7.2006e-03  8.7335e-03  1.1707e-02  2.3265e-02  5.0205e-09]
The  3 Round:
1.100000565222335 0.8000008907501698 0.2999998867066901
x_init: 1.3026400298893273
y_init: -0.022353712444341943
z_init: 0.7516647669716771
Lx_init: -0.08479307335163966
Ly_init: -0.08120415504382573
Lz_init: -0.03336724385204598
xdot_init: 0.33458165558065295
xdot_init: 0.196416653110553
zdot_init: 0.0009157075689697255
Terrain Tangent X: [0.9662 0.     0.2577]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [-0.2577  0.      0.9662]
PL init:  1.4937141562890948 0.060000025544740834 0.05165710831884684
PR init:  1.2165472462813849 -0.15775689089231476 -0.022254067657867162
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.08  0.08  0.08 -0.08]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.08  0.08  0.08 -0.08]]
Px_seq:  [2.0369]
Py_seq:  [0.1195]
Pz_seq:  [0.0261]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 157 variables and 5194 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (71 variables).
Knitro fixing 157 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1178)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1178)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11606 (      6452)
    linear equalities:                       449 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5593)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:           137 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52294 (     29812)
Number of nonzeros in Hessian:              6014 (      4535)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.457602e+03   5.687e+02
      10    3.287836e+03   4.818e+01   4.483e+01   2.167e+02        0
      20    3.098015e+03   3.355e-01   2.090e-01   1.539e+02        0
      27    3.097635e+03   1.073e-05   1.818e-06   3.339e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.09763456391248e+03
Final feasibility error (abs / rel) =   1.07e-05 / 1.89e-08
Final optimality error  (abs / rel) =   1.82e-06 / 1.92e-08
# of iterations                     =         27 
# of CG iterations                  =          0 
# of function evaluations           =         29
# of gradient evaluations           =         29
# of Hessian evaluations            =         27
Total program time (secs)           =       0.31557 (     0.316 CPU time)
Time spent in evaluations (secs)    =       0.02372

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.67ms (355.70us)  10.59ms (352.94us)        30
   nlp_gf_jg  |  10.88ms (375.21us)  10.85ms (374.31us)        29
    nlp_grad  | 922.00us (922.00us) 920.97us (920.97us)         1
  nlp_hess_l  |   2.73ms (101.19us)   2.72ms (100.75us)        27
       total  | 548.00ms (548.00ms) 570.62ms (570.62ms)         1
Round  3 True
Acceleration:  0.2440846387751913
Momentum:  0.0036477276853121967
Momentum Rate:  2.0152093614585143
Total Program Time:  0.548
First Level NLP Results:
x_res:  [1.3026 1.317  1.331  1.3447 1.3581 1.3711 1.3839 1.3964 1.4289 1.458
 1.4859 1.5134 1.5407 1.5684 1.5975 1.6099 1.6223 1.6348 1.6472 1.6596
 1.672  1.6843]
y_res:  [-0.0224 -0.0139 -0.0064  0.0004  0.0063  0.0115  0.0158  0.0194  0.027
  0.029   0.0266  0.0201  0.0099 -0.0035 -0.0208 -0.03   -0.0391 -0.0482
 -0.0571 -0.0657 -0.074  -0.0817]
z_res:  [0.7517 0.7517 0.7518 0.7518 0.7519 0.752  0.7521 0.7523 0.7526 0.7525
 0.7525 0.7525 0.7526 0.7528 0.7529 0.7526 0.7524 0.7521 0.7519 0.7518
 0.7517 0.7517]
xdot_res:  [0.3346 0.3269 0.3194 0.3121 0.305  0.298  0.2912 0.2846 0.2542 0.2449
 0.2399 0.239  0.2424 0.2549 0.2892 0.29   0.2903 0.2902 0.2896 0.2886
 0.2871 0.2852]
ydot_res:  [ 0.1964  0.1767  0.1574  0.1385  0.1199  0.1017  0.0839  0.0664  0.0178
 -0.0214 -0.057  -0.089  -0.1173 -0.1512 -0.2142 -0.2143 -0.2121 -0.2076
 -0.2008 -0.1917 -0.1804 -0.1668]
zdot_res:  [ 0.0009  0.0013  0.0017  0.002   0.0023  0.0026  0.0029  0.0031 -0.0008
 -0.0002  0.0004  0.0009  0.0014  0.0007 -0.0066 -0.006  -0.0052 -0.0043
 -0.0034 -0.0023 -0.0011  0.0003]
Lx_res:  [-8.4793e-02 -1.8603e-07  3.8100e-08  8.9652e-09 -1.0116e-08 -2.5535e-08
 -3.8822e-08 -6.2922e-03  6.2922e-03  1.2837e-08 -1.9325e-10 -6.8214e-09
 -1.3223e-02 -5.3875e-02  1.6446e-01  1.4466e-02 -1.2050e-08 -1.3123e-08
 -1.2167e-08 -1.5962e-08  7.6570e-08  6.5558e-02]
Ly_res:  [-8.1204e-02 -1.5195e-07  1.3741e-08 -1.1162e-10 -8.1352e-09 -1.5886e-08
 -1.8558e-09  1.8717e-02 -1.8717e-02 -1.1175e-08 -2.7774e-09 -4.8041e-09
 -7.4648e-03 -3.0413e-02  1.0101e-01  2.5209e-07 -6.1678e-09  5.6948e-10
  5.9595e-10  1.3524e-09 -2.3735e-08 -1.9183e-02]
Lz_res:  [-3.3367e-02 -4.4034e-08  1.0312e-08  3.0488e-09 -1.7402e-09 -5.5582e-09
 -9.0075e-09 -1.6779e-03  1.6779e-03  3.7378e-09  1.8099e-10 -1.7546e-09
 -3.5262e-03 -1.4367e-02  4.7714e-02  5.8943e-08 -2.1359e-09 -1.6662e-10
 -1.3572e-11 -3.7063e-10  3.1584e-08  2.6122e-02]
Ldotx_res:  [ 1.9785e+00  5.2298e-06 -6.7982e-07 -4.4522e-07 -3.5979e-07 -3.1002e-07
 -1.4682e-01  1.1011e-01 -5.5056e-02 -1.1401e-07 -5.7997e-08 -1.1570e-01
 -3.5570e-01  1.9104e+00 -3.4999e+00 -3.3755e-01 -2.5043e-08  2.2295e-08
 -8.8542e-08  2.1591e-06  1.5297e+00 -2.3767e-15]
Ldoty_res:  [ 1.8948e+00  3.8661e-06 -3.2322e-07 -1.8722e-07 -1.8085e-07  3.2737e-07
  4.3673e-01 -3.2755e-01  1.6377e-01  7.3480e-08 -1.7734e-08 -6.5317e-02
 -2.0080e-01  1.1499e+00 -2.3568e+00 -6.0260e-06  1.5720e-07  6.1765e-10
  1.7650e-08 -5.8537e-07 -4.4760e-01  1.0106e-14]
Ldotz_res:  [ 7.7857e-01  1.2681e-06 -1.6948e-07 -1.1174e-07 -8.9087e-08 -8.0484e-08
 -3.9152e-02  2.9364e-02 -1.4682e-02 -3.1122e-08 -1.6937e-08 -3.0854e-02
 -9.4853e-02  5.4321e-01 -1.1133e+00 -1.4252e-06  4.5950e-08  3.5711e-09
 -8.3314e-09  7.4561e-07  6.0951e-01  3.8760e-15]
px_res:  [1.7897]
py_res:  [-0.1277]
pz_res:  [0.0294]
Ts_res:  [0.3 1.1 1.4]
FR1x_res:  [-3.8745 -3.8465 -3.7737 -3.7064 -3.6464 -3.5886 -3.5275  0.      0.
  0.      0.      0.      0.      0.     27.51   27.1865 26.038  24.4036
 22.8279 21.3077 20.1709 99.6604]
FR1y_res:  [-2.4125e-01 -3.1406e-01 -3.0734e-01 -3.1437e-01 -3.4158e-01 -4.0095e-01
 -4.9222e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -1.3298e+01 -1.2664e+01 -1.1920e+01 -1.0876e+01
 -1.0055e+01 -9.3924e+00 -8.4405e+00  1.1871e-02]
FR1z_res:  [ 33.7896  37.1351  35.8322  35.6906  36.7287  38.857   41.7694   0.
   0.       0.       0.       0.       0.       0.      85.4176  86.4904
  85.3644  81.9335  77.9068  73.8369  71.6366 336.4951]
Second Level Results:
x_res:  [1.6843 1.6965 1.7086 1.7207 1.7326 1.7443 1.7559 1.7673 1.7974 1.8236
 1.8511 1.8835 1.9242 1.9773 2.0483 2.0847 2.1292 2.1833 2.2439 2.3079
 2.3722 2.4364]
y_res:  [-0.0817 -0.0888 -0.0953 -0.101  -0.1058 -0.1097 -0.1125 -0.1141 -0.1151
 -0.1137 -0.1103 -0.1047 -0.0961 -0.0832 -0.0668 -0.0599 -0.0528 -0.0454
 -0.0379 -0.0303 -0.0226 -0.0149]
z_res:  [0.7517 0.7517 0.7517 0.7517 0.7517 0.7517 0.7517 0.7531 0.7887 0.82
 0.8424 0.8513 0.8428 0.8146 0.7663 0.7411 0.7294 0.7294 0.7296 0.73
 0.7305 0.7294]
xdot_res:  [0.2852 0.2831 0.2807 0.2777 0.2743 0.2705 0.2662 0.263  0.2295 0.2403
 0.2834 0.3565 0.4647 0.6211 0.8495 1.0374 1.2621 1.4141 1.4934 1.5
 1.5    1.5   ]
ydot_res:  [-0.1668 -0.151  -0.133  -0.1127 -0.0901 -0.0651 -0.0379 -0.0086  0.0124
  0.0297  0.0491  0.0748  0.1127  0.1435  0.1617  0.1665  0.1712  0.175
  0.1778  0.1797  0.1806  0.1806]
zdot_res:  [ 2.8304e-04 -1.1209e-05 -1.0562e-04 -9.9675e-05 -6.6647e-05  3.9303e-09
  3.3429e-02  3.1142e-01  2.7391e-01  1.9617e-01  7.7820e-02 -7.4534e-02
 -2.4702e-01 -4.2221e-01 -5.8769e-01 -2.7276e-01  1.0581e-10  4.2586e-03
  8.5375e-03  1.2594e-02 -2.5390e-02 -1.2571e-01]
px_res:  [1.9215]
py_res:  [0.06]
pz_res:  [-0.0057]
Ts_res:  [0.2101 0.8202 1.0246]
Ponton Terms:  [ 3.5308e-01  3.5697e-01  3.6053e-01  3.6373e-01  3.6656e-01  3.8647e-01
  5.1395e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.3497e-01  3.5838e-01  3.5876e-01
  3.6028e-01  3.5980e-01  3.2911e-01 -1.0213e-15  2.6436e-01  2.6031e-01
  2.5649e-01  2.5291e-01  2.4961e-01  2.5602e-01  2.8772e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.5000e-01  4.3590e-01  3.0806e-01  3.1102e-01  3.1373e-01  3.1468e-01
  2.9470e-01  2.3490e-12  3.8274e-01  3.8860e-01  3.9449e-01  4.0044e-01
  4.0647e-01  4.3313e-01  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.5000e-01  4.7674e-01
  3.4586e-01  4.2334e-01  5.1420e-01  5.5000e-01  5.5000e-01 -2.4906e-12
  2.4901e-01  2.4546e-01  2.4210e-01  2.3894e-01  2.3598e-01  2.3962e-01
  2.8588e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.4125e-01  3.6400e-01  3.0065e-01
  2.4318e-01  2.4963e-01  2.4808e-01 -1.0427e-11  2.6669e-02  2.9449e-02
  3.2260e-02  3.5071e-02  3.7851e-02  4.0844e-02  3.4500e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  2.8911e-02  2.1830e-02  2.5282e-02  3.7968e-02  5.8607e-02  7.6827e-02
  9.9885e-02 -6.8547e-12  2.3757e-02  2.7018e-02  3.0396e-02  3.3858e-02
  3.7368e-02  4.0638e-02  5.4166e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.8911e-02  5.3841e-02
  4.2280e-02  3.7375e-02  4.2919e-02  6.3650e-02  8.7067e-02  2.6673e-15
  3.3411e-01  3.3925e-01  3.4415e-01  3.4878e-01  3.5311e-01  3.7238e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.3268e-01  5.0171e-01  5.4990e-01  4.4753e-01  3.0075e-01  2.9416e-01
  2.8668e-01  2.5863e-01  2.4223e-01 -1.1814e-15  3.0834e-01  3.0523e-01
  3.0235e-01  2.9973e-01  2.9744e-01  3.0941e-01  5.3250e-01  5.4936e-01
  5.5000e-01  5.4835e-01  5.4439e-01  5.3710e-01  5.3942e-01  5.4079e-01
  4.4972e-01  4.7016e-01  3.1301e-01  3.1568e-01  3.1869e-01  2.8772e-01
  2.7164e-01  1.3301e-12  2.9151e-01  2.9625e-01  3.0110e-01  3.0604e-01
  3.1109e-01  3.3003e-01  5.3303e-01  5.5000e-01  5.4981e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.4845e-01
  3.9152e-01  4.6478e-01  5.4949e-01  5.5000e-01  5.5000e-01  4.1569e-15
  3.5702e-01  3.5250e-01  3.4801e-01  3.4356e-01  3.3921e-01  3.5016e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.0076e-01  3.4632e-01  2.8445e-01
  2.3175e-01  2.2621e-01  2.5543e-01 -2.1219e-12  1.1022e-02  9.5479e-03
  8.2485e-03  7.1173e-03  6.1454e-03  5.4714e-03  3.0466e-03  1.7113e-03
  1.4185e-03  1.9805e-03  3.5370e-03  7.0090e-03  1.5906e-02  3.5361e-02
  5.2885e-02  7.4550e-02  6.8822e-02  7.2173e-02  8.5858e-02  1.1211e-01
  1.4602e-01  5.7907e-13  3.8318e-03  3.1261e-03  2.6542e-03  2.3669e-03
  2.2273e-03  2.2441e-03  2.3231e-03  1.6997e-03  1.4168e-03  2.0267e-03
  3.9017e-03  8.4558e-03  1.4793e-02  2.6020e-02  8.8048e-02  6.9711e-02
  6.7712e-02  8.1270e-02  1.0584e-01  1.3561e-01  1.6573e-01  1.7242e-12]
The  4 Round:
1.0999998456436437 0.8000002272281084 0.2999993172912689
x_init: 1.6842896638354257
y_init: -0.08168313314102946
z_init: 0.7516571128726193
Lx_init: 0.06555753014738269
Ly_init: -0.01918266879623642
Lz_init: 0.02612204694122532
xdot_init: 0.2852009703001381
xdot_init: -0.16677126868952594
zdot_init: 0.0002830430328265254
Terrain Tangent X: [ 0.9662  0.     -0.2577]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [0.2577 0.     0.9662]
PL init:  1.4937141562890948 0.060000025544740834 0.05165710831884684
PR init:  1.7896706920249599 -0.1277092121507575 0.02942114879312377
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.08  0.08  0.08 -0.08]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.08 -0.08 -0.08  0.08]]
Px_seq:  [2.3239]
Py_seq:  [-0.0716]
Pz_seq:  [-0.0357]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 157 variables and 5194 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (50 variables).
Knitro fixing 157 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1178)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1178)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11606 (      6452)
    linear equalities:                       449 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5593)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:           137 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52294 (     29812)
Number of nonzeros in Hessian:              6014 (      4535)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.305819e+03   5.722e+02
      10    3.166948e+03   7.803e+01   1.228e+02   1.798e+02        0
      20    3.231011e+03   1.285e+00   1.948e+02   6.378e+01        0
      30    3.231749e+03   1.161e-02   4.004e+00   7.950e+01        0
      40    3.229709e+03   1.787e-03   1.616e+03   1.423e+02        0
      50    3.227460e+03   3.566e-03   3.202e+03   1.584e+01        0
      60    3.226482e+03   1.732e-01   1.842e+02   3.791e+01        0
      70    3.237404e+03   1.771e-03   6.754e+00   1.820e-02        1
      80    3.232399e+03   1.843e-02   4.549e+03   6.207e+00        0
      90    3.229996e+03   8.019e-03   9.400e+01   2.219e+01        0
     100    3.235051e+03   8.387e-03   2.928e+02   5.970e+00        0
     110    3.239263e+03   5.301e-03   5.709e+01   9.431e+00        0
     120    3.238741e+03   5.475e-03   2.513e+01   4.015e+00        0
     130    3.238234e+03   5.120e-03   5.466e+00   1.957e+00        0
     140    3.237758e+03   4.781e-03   6.608e+00   1.919e+00        0
     150    3.237311e+03   4.450e-03   9.765e+00   1.887e+00        0
     160    3.236890e+03   4.120e-03   7.436e+00   1.856e+00        0
     170    3.236496e+03   3.786e-03   8.120e+00   1.825e+00        0
     180    3.236144e+03   3.448e-03   8.766e+00   1.650e+00        0
     190    3.235759e+03   3.112e-03   2.242e+01   2.893e+00        0
     200    3.235306e+03   2.669e-03   8.105e+00   2.283e+00        0
     210    3.234985e+03   2.174e-03   1.074e+01   1.772e+00        0
     220    3.234637e+03   1.770e-03   6.420e+00   2.223e+00        0
     230    3.231701e+03   1.770e-03   3.600e+00   6.432e+00        0
     240    3.231506e+03   3.593e-03   1.663e+03   1.716e+00        0
     250    3.229899e+03   1.349e-02   9.874e+01   1.363e+01        0
     260    3.226673e+03   2.220e-02   9.870e+01   9.307e+00        0
     270    3.222996e+03   2.718e-02   9.864e+01   1.121e+01        0
     280    3.219243e+03   3.263e-02   9.858e+01   8.489e+00        0
     290    3.216051e+03   3.665e-02   9.853e+01   9.263e+00        0
     300    3.213355e+03   4.083e-02   9.848e+01   9.225e+00        0
     310    3.211231e+03   4.452e-02   9.844e+01   8.998e+00        0
     320    3.209672e+03   4.681e-02   9.841e+01   8.510e+00        0
     330    3.251030e+03   8.672e-02   9.889e+01   8.004e+01        0
     340    3.276373e+03   1.244e-02   9.918e+01   4.127e+00        0
     350    3.276683e+03   1.245e-02   9.918e+01   6.730e-02        0
     360    3.276415e+03   1.245e-02   9.918e+01   2.582e+00        0
     367    3.275489e+03   1.245e-02   9.916e+01   2.460e-02        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.27548912137811e+03
Final feasibility error (abs / rel) =   1.24e-02 / 2.17e-05
Final optimality error  (abs / rel) =   9.92e+01 / 1.00e+00
# of iterations                     =        367 
# of CG iterations                  =         34 
# of function evaluations           =       1522
# of gradient evaluations           =        369
# of Hessian evaluations            =        368
Total program time (secs)           =       6.29586 (     6.290 CPU time)
Time spent in evaluations (secs)    =       0.71561

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 526.48ms (345.69us) 524.71ms (344.53us)      1523
   nlp_gf_jg  | 139.23ms (377.32us) 138.99ms (376.66us)       369
    nlp_grad  | 795.00us (795.00us) 794.46us (794.46us)         1
  nlp_hess_l  |  36.42ms ( 98.96us)  36.37ms ( 98.83us)       368
       total  |   6.54 s (  6.54 s)   6.55 s (  6.55 s)         1
Fail at Round  4
Total Program Time:  6.5401
Accumulated Acc Cost is:  1.1311
Accumulated Momentum Cost is:  0.0124
Accumulated Momentum Rate Cost is:  6.5552
Total Cost is:  3354.7219
Terminal Cost is:  3354.7219
Terminal X position is:  1.6843
Terminal Y position is:  -0.0817
Terminal Z position is:  0.7517
