==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  Ponton
Number of LookAhead:  3
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
Flat Terrain, use the default set up of terrain tangent and norm
Tangent X:  [[array([1, 0, 0]), array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([0.9662, 0.    , 0.2577]), array([ 0.9662,  0.    , -0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([ 0.9662,  0.    , -0.2577]), array([0.9662, 0.    , 0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([0.9662, 0.    , 0.2577]), array([ 0.9662,  0.    , -0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([ 0.9662,  0.    , -0.2577]), array([0.9662, 0.    , 0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577]), array([1, 0, 0])], [array([0.9662, 0.    , 0.2577]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]]
Tangent Y:  [[array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])]]
Norm:  [[array([0, 0, 1]), array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662]), array([0.2577, 0.    , 0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([0.2577, 0.    , 0.9662]), array([0.2577, 0.    , 0.9662])], [array([0.2577, 0.    , 0.9662]), array([0.2577, 0.    , 0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([0.2577, 0.    , 0.9662]), array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662]), array([0.2577, 0.    , 0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([0.2577, 0.    , 0.9662]), array([0.2577, 0.    , 0.9662])], [array([0.2577, 0.    , 0.9662]), array([0.2577, 0.    , 0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([0.2577, 0.    , 0.9662]), array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662]), array([0, 0, 1])], [array([-0.2577,  0.    ,  0.9662]), array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])]]
[[ 1.   0.5  0. ]
 [-1.   0.5  0. ]
 [-1.  -0.5  0. ]
 [ 1.  -0.5  0. ]]
[[ 1.6   0.    0.08]
 [ 1.    0.   -0.08]
 [ 1.   -0.5  -0.08]
 [ 1.6  -0.5   0.08]]
[[ 1.6   0.5   0.08]
 [ 1.    0.5  -0.08]
 [ 1.    0.   -0.08]
 [ 1.6   0.    0.08]]
[[ 2.2   0.   -0.08]
 [ 1.6   0.    0.08]
 [ 1.6  -0.5   0.08]
 [ 2.2  -0.5  -0.08]]
[[ 2.2   0.5  -0.08]
 [ 1.6   0.5   0.08]
 [ 1.6   0.    0.08]
 [ 2.2   0.   -0.08]]
[[ 2.8   0.    0.08]
 [ 2.2   0.   -0.08]
 [ 2.2  -0.5  -0.08]
 [ 2.8  -0.5   0.08]]
[[ 2.8   0.5   0.08]
 [ 2.2   0.5  -0.08]
 [ 2.2   0.   -0.08]
 [ 2.8   0.    0.08]]
[[ 3.4   0.   -0.08]
 [ 2.8   0.    0.08]
 [ 2.8  -0.5   0.08]
 [ 3.4  -0.5  -0.08]]
[[ 3.4   0.5  -0.08]
 [ 2.8   0.5   0.08]
 [ 2.8   0.    0.08]
 [ 3.4   0.   -0.08]]
[[ 4.    0.    0.08]
 [ 3.4   0.   -0.08]
 [ 3.4  -0.5  -0.08]
 [ 4.   -0.5   0.08]]
[[ 4.    0.5   0.08]
 [ 3.4   0.5  -0.08]
 [ 3.4   0.   -0.08]
 [ 4.    0.    0.08]]
[[50.   0.5  0. ]
 [ 4.   0.5  0. ]
 [ 4.  -0.5  0. ]
 [50.  -0.5  0. ]]
ConservativeEnd:  False
Tracking_Cost:  False
TerminalCost:  False
The  0 Round:
1.2999731795914826 0.9999754974558795 0.29999923239625875
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.08 -0.08 -0.08  0.08]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.08 -0.08 -0.08  0.08]]
Px_seq:  [1.11   1.4197]
Py_seq:  [-0.0683  0.1178]
Pz_seq:  [-0.0363 -0.0264]
SwitchingTimeVec:  [0.3    0.5001 0.3    0.3    0.5    0.3   ]
SwitchingTimeDuration:  [0.3    0.5001 0.3    0.3    0.5    0.3   ]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 221 variables and 8100 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (351 variables).
Knitro fixing 221 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1845 (      1624)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1845 (      1624)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17237 (      9207)
    linear equalities:                       705 (       271)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15188 (      7802)
    nonlinear one-sided inequalities:        840 (       840)
    linear two-sided inequalities:           210 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            84153 (     45765)
Number of nonzeros in Hessian:              7298 (      5539)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.611731e+03   2.872e+04
      10    3.604511e+03   2.845e+04   2.961e+01   9.170e+01        0
      20    3.632828e+03   2.822e+04   8.293e+01   5.588e+01        0
      30    3.666195e+03   2.813e+04   9.179e+01   2.235e+02        0
      40    3.639808e+03   2.805e+04   8.606e+01   1.312e+02        0
      50    3.639781e+03   2.800e+04   9.110e+01   8.412e+01        0
      60    3.653270e+03   2.789e+04   1.408e+02   8.198e+01        0
      70    3.652084e+03   2.781e+04   1.705e+02   7.505e+01        0
      80    3.656610e+03   2.768e+04   2.354e+02   5.848e+01        0
      90    3.656075e+03   2.754e+04   2.888e+02   5.280e+01        0
     100    3.625308e+03   2.735e+04   3.742e+02   2.802e+02        0
     110    3.386435e+03   2.610e+04   6.290e+02   2.270e+02        0
     120    3.293826e+03   2.521e+04   7.144e+02   2.289e+02        0
     130    3.234646e+03   2.406e+04   7.610e+02   1.381e+02        0
     140    3.225605e+03   2.259e+04   6.961e+02   2.399e+02        0
     150    3.233856e+03   2.124e+04   5.777e+02   1.168e+02        0
     160    3.263835e+03   2.051e+04   5.093e+02   1.717e+02        0
     170    3.289171e+03   1.970e+04   6.045e+02   1.418e+02        0
     180    3.272616e+03   1.835e+04   6.225e+02   3.529e+02        0
     190    3.386285e+03   1.570e+04   1.036e+03   2.661e+01        0
     200    3.377473e+03   1.465e+04   1.169e+03   1.223e+01        0
     210    3.237949e+03   1.318e+04   1.195e+03   2.619e+00        0
     220    2.784557e+03   8.973e+03   1.240e+03   1.317e+02        0
     230    2.242409e+03   1.155e+03   1.202e+03   1.369e+02        0
     240    3.013493e+03   1.246e+03   8.789e+02   8.532e+01        0
     250    2.796346e+03   2.550e+02   7.790e+02   1.181e+02        0
     260    2.839714e+03   4.735e+01   3.265e+03   8.070e+01        0
     270    3.702353e+03   3.760e+01   5.335e+02   1.779e+01        0
     280    3.890661e+03   3.585e+01   5.227e+02   2.529e+00        0
     290    3.885265e+03   3.577e+01   5.219e+02   1.897e+01        0
     300    3.900724e+03   3.570e+01   5.218e+02   3.276e+02        0
     310    3.906974e+03   3.567e+01   5.705e+02   1.848e+02        0
     320    3.900609e+03   3.566e+01   5.762e+02   1.015e+02        0
     330    3.888072e+03   3.564e+01   5.795e+02   1.990e+01        0
     340    3.876642e+03   3.565e+01   5.808e+02   7.569e+00        0
     350    3.862724e+03   3.567e+01   5.820e+02   8.038e+01        0
     360    3.854470e+03   3.567e+01   5.824e+02   1.081e+01        0
     370    3.846557e+03   3.566e+01   5.830e+02   7.796e+01        0
     380    3.842894e+03   3.565e+01   5.833e+02   2.392e+01        0
     390    3.837882e+03   3.565e+01   5.836e+02   2.329e+01        0
     400    3.831732e+03   3.564e+01   5.838e+02   2.640e+01        0
     410    3.828946e+03   3.563e+01   5.839e+02   1.573e+00        0
     420    3.815348e+03   3.562e+01   5.842e+02   1.611e+01        0
     430    3.807195e+03   3.561e+01   5.843e+02   7.357e+01        0
     440    3.795936e+03   3.560e+01   5.845e+02   1.161e+02        0
     450    3.787967e+03   3.559e+01   5.847e+02   1.046e+02        0
     460    3.785237e+03   3.558e+01   5.847e+02   4.030e+01        0
     470    3.779970e+03   3.558e+01   5.849e+02   6.575e+01        0
     480    3.775590e+03   3.558e+01   5.852e+02   5.794e+01        0
     490    3.773458e+03   3.557e+01   5.852e+02   1.628e+01        0
     500    3.771563e+03   3.557e+01   5.853e+02   3.709e+01        0
     510    3.768666e+03   3.557e+01   5.854e+02   2.715e+01        0
     520    3.768317e+03   3.556e+01   5.854e+02   4.355e+01        0
     530    3.770889e+03   3.556e+01   5.854e+02   4.594e+01        0
     540    3.773085e+03   3.555e+01   5.854e+02   5.077e+00        0
     550    3.776142e+03   3.555e+01   5.855e+02   2.686e+01        0
     560    3.775968e+03   3.554e+01   5.860e+02   2.196e+01        0
     570    3.777208e+03   3.554e+01   5.860e+02   2.277e+00        0
     580    3.773078e+03   3.553e+01   5.820e+02   3.412e+01        0
     590    3.766031e+03   3.552e+01   5.653e+02   1.021e+01        0
     600    3.760747e+03   3.551e+01   5.358e+02   2.261e+02        0
     610    3.754522e+03   3.551e+01   5.206e+02   1.865e+01        0
     620    3.749670e+03   3.550e+01   5.205e+02   2.469e-02        0
     630    3.745784e+03   3.549e+01   5.202e+02   2.579e+01        0
     640    3.727102e+03   3.546e+01   5.200e+02   9.016e+01        0
     650    3.702588e+03   3.544e+01   5.197e+02   7.980e+01        0
     660    3.681943e+03   3.545e+01   5.194e+02   1.063e+02        0
     670    3.667774e+03   3.544e+01   5.193e+02   4.817e+01        0
     680    3.657020e+03   3.543e+01   5.191e+02   2.888e+01        0
     690    3.645572e+03   3.542e+01   5.189e+02   3.049e+01        0
     700    3.631189e+03   3.538e+01   5.187e+02   1.084e+02        0
     710    3.621901e+03   3.536e+01   5.186e+02   5.041e-01        0
     720    3.615883e+03   3.533e+01   5.184e+02   2.840e+01        0
     730    3.605245e+03   3.530e+01   5.181e+02   3.819e+01        0
     740    3.601397e+03   3.529e+01   5.181e+02   6.716e+01        0
     750    3.596146e+03   3.528e+01   5.179e+02   6.734e+01        0
     760    3.592163e+03   3.526e+01   5.178e+02   4.207e+01        0
     770    3.585146e+03   3.524e+01   5.176e+02   7.094e+01        0
     780    3.580189e+03   3.521e+01   5.174e+02   5.593e+01        0
     790    3.576222e+03   3.519e+01   5.172e+02   1.292e+00        0
     800    3.564674e+03   3.516e+01   5.168e+02   4.886e+01        0
     810    3.555253e+03   3.513e+01   5.165e+02   3.591e+01        0
     820    3.540368e+03   3.509e+01   5.160e+02   4.094e+01        0
     830    3.528890e+03   3.507e+01   5.156e+02   2.867e+00        0
     840    3.510154e+03   3.502e+01   5.152e+02   4.598e+01        0
     850    3.493845e+03   3.498e+01   5.147e+02   7.588e+00        0
     860    3.487262e+03   3.494e+01   5.142e+02   1.158e+01        0
     870    3.476168e+03   3.490e+01   5.135e+02   6.042e+01        0
     880    3.466640e+03   3.485e+01   5.130e+02   1.135e+02        0
     890    3.461063e+03   3.482e+01   5.126e+02   7.354e+00        0
     900    3.461128e+03   3.480e+01   5.125e+02   2.200e+01        0
     910    3.463096e+03   3.476e+01   5.121e+02   2.902e+01        0
     920    3.464426e+03   3.470e+01   5.116e+02   8.201e+01        0
     930    3.464511e+03   3.467e+01   5.112e+02   4.913e+01        0
     940    3.466216e+03   3.464e+01   5.109e+02   3.624e+01        0
     950    3.464956e+03   3.461e+01   5.105e+02   3.152e+01        0
     960    3.463731e+03   3.458e+01   5.101e+02   8.292e+00        0
     970    3.465368e+03   3.456e+01   5.099e+02   5.964e+01        0
     980    3.463985e+03   3.453e+01   5.096e+02   2.882e+01        0
     990    3.462285e+03   3.449e+01   5.093e+02   1.120e+02        0
    1000    3.463951e+03   3.447e+01   5.091e+02   6.882e-01        0
    1010    3.464896e+03   3.443e+01   5.088e+02   3.309e+01        0
    1020    3.465117e+03   3.441e+01   5.086e+02   5.123e-01        0
    1030    3.466260e+03   3.438e+01   5.083e+02   2.941e+00        0
    1040    3.466749e+03   3.436e+01   5.081e+02   9.034e+00        0
    1050    3.466314e+03   3.435e+01   5.080e+02   1.298e+01        0
    1060    3.468831e+03   3.432e+01   5.077e+02   3.368e+00        0
    1070    3.469734e+03   3.428e+01   5.073e+02   6.372e+01        0
    1080    3.459735e+03   3.390e+01   5.060e+02   6.601e+01        0
    1090    3.480140e+03   3.359e+01   5.026e+02   1.938e+02        0
    1100    3.480550e+03   3.330e+01   4.995e+02   2.662e+02        0
    1110    3.465240e+03   3.267e+01   4.932e+02   2.112e+02        0
    1120    3.488060e+03   3.128e+01   4.799e+02   1.131e+02        0
    1130    3.472846e+03   2.691e+01   4.396e+02   2.284e+02        0
    1140    3.485818e+03   2.197e+01   3.963e+02   1.398e+02        0
    1150    3.626017e+03   1.036e+01   3.309e+03   4.854e+02        0
    1160    3.616593e+03   7.367e-01   1.408e+03   6.528e+01        0
    1170    3.591472e+03   1.729e+00   8.196e+02   9.209e+02        0
    1180    3.554120e+03   3.726e-02   8.186e+02   1.515e+02        0
    1190    3.545727e+03   2.007e-02   8.192e+02   1.625e+01        0
    1200    3.541652e+03   2.071e-02   8.194e+02   9.298e+00        0
    1210    3.538779e+03   1.958e-02   8.195e+02   5.367e+00        0
    1220    3.537246e+03   1.659e-02   8.196e+02   5.570e+00        0
    1230    3.535901e+03   1.392e-02   8.196e+02   5.625e+00        0
    1240    3.533985e+03   1.225e-02   8.197e+02   1.013e+01        0
    1250    3.531761e+03   1.206e-02   4.228e+02   1.735e+01        0
    1260    3.529916e+03   8.338e-03   1.816e+02   1.694e+01        0
    1270    3.529009e+03   7.657e-03   1.922e+02   7.830e+00        0
    1280    3.528464e+03   7.060e-03   1.854e+02   4.326e+00        0
    1290    3.527953e+03   6.687e-03   1.701e+02   4.760e+00        0
    1300    3.527387e+03   6.514e-03   1.574e+02   5.071e+00        0
    1310    3.526781e+03   6.147e-03   1.522e+02   5.126e+00        0
    1320    3.525775e+03   5.756e-03   1.543e+02   1.017e+01        0
    1330    3.522420e+03   6.931e-03   2.005e+02   9.779e+00        0
    1340    3.521566e+03   1.060e+00   5.598e+01   2.256e+02        0
    1350    3.520965e+03   3.767e-03   1.689e+00   8.776e+00        0
    1360    3.520630e+03   3.545e-03   4.618e+01   8.805e+00        0
    1370    3.553896e+03   1.951e-03   1.429e+01   6.481e+01        0
    1380    3.518466e+03   1.614e-03   1.189e+01   7.058e+01        0
    1390    3.473951e+03   6.234e-02   3.186e+00   3.732e+01        0
    1400    3.460597e+03   5.071e-05   8.129e-05   5.717e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.46059738762693e+03
Final feasibility error (abs / rel) =   5.07e-05 / 1.77e-09
Final optimality error  (abs / rel) =   8.13e-05 / 6.79e-07
# of iterations                     =       1400 
# of CG iterations                  =        835 
# of function evaluations           =       2432
# of gradient evaluations           =       1402
# of Hessian evaluations            =       1400
Total program time (secs)           =      26.41268 (    26.399 CPU time)
Time spent in evaluations (secs)    =       2.49022

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.32 s (542.11us)   1.31 s (539.67us)      2433
   nlp_gf_jg  | 906.52ms (646.59us) 904.30ms (645.01us)      1402
    nlp_grad  |   1.21ms (  1.21ms)   1.21ms (  1.21ms)         1
  nlp_hess_l  | 218.12ms (155.80us) 217.18ms (155.13us)      1400
       total  |  26.65 s ( 26.65 s)  26.67 s ( 26.67 s)         1
Round  0 True
Acceleration:  0.25114018050589093
Momentum:  0.003037421620129341
Momentum Rate:  1.6717534802716856
Total Program Time:  26.6466
First Level NLP Results:
x_res:  [0.6    0.6    0.6003 0.6009 0.6018 0.603  0.6046 0.6064 0.6123 0.6205
 0.6313 0.6447 0.661  0.6806 0.7042 0.715  0.7258 0.7368 0.7478 0.7587
 0.7696 0.7803]
y_res:  [ 0.0000e+00  2.7374e-11 -1.1098e-03 -3.1862e-03 -6.0861e-03 -9.6663e-03
 -1.3784e-02 -1.8295e-02 -3.0994e-02 -3.7539e-02 -3.9772e-02 -3.8709e-02
 -3.4640e-02 -2.6357e-02 -1.1926e-02 -3.3188e-03  5.4590e-03  1.4340e-02
  2.3259e-02  3.2148e-02  4.0940e-02  4.9570e-02]
z_res:  [0.75   0.75   0.7499 0.7496 0.7492 0.7487 0.748  0.7473 0.7451 0.7411
 0.7361 0.7307 0.7252 0.7198 0.7143 0.7122 0.7102 0.7083 0.7066 0.705
 0.7037 0.7026]
xdot_res:  [0.     0.0069 0.014  0.0212 0.0285 0.0359 0.0434 0.0511 0.0723 0.0944
 0.1174 0.1423 0.1713 0.2068 0.2508 0.2538 0.2556 0.2561 0.2554 0.2534
 0.2502 0.2458]
ydot_res:  [ 0.     -0.0259 -0.0485 -0.0677 -0.0835 -0.0961 -0.1053 -0.1111 -0.0573
 -0.0195  0.0093  0.0356  0.0725  0.1263  0.2008  0.2048  0.2072  0.2081
  0.2074  0.2052  0.2014  0.196 ]
zdot_res:  [ 0.     -0.0032 -0.0063 -0.0093 -0.0121 -0.0147 -0.0173 -0.0197 -0.035
 -0.0435 -0.0474 -0.048  -0.0475 -0.0474 -0.0503 -0.0473 -0.0438 -0.04
 -0.0357 -0.031  -0.0258 -0.0203]
Lx_res:  [ 0.0000e+00 -3.8859e-06 -4.1230e-06 -4.4644e-06 -4.7480e-06 -8.6731e-06
  5.0652e-05  5.9275e-02 -2.7455e-02 -1.7270e-02 -9.6096e-03  6.7288e-03
  1.9387e-02  3.5893e-02 -1.6334e-01 -1.5263e-02  1.0865e-05  4.7506e-06
  3.7305e-06  4.6598e-06 -7.0856e-06 -1.6517e-02]
Ly_res:  [ 0.0000e+00  2.6503e-07  7.7618e-08 -1.1281e-07 -3.4272e-07 -6.2039e-07
 -2.2828e-06  1.9673e-05 -1.9830e-05 -1.5299e-05 -1.3136e-03 -5.0448e-03
 -1.0577e-02 -1.9581e-02  9.7186e-02  2.3957e-04 -9.8096e-06 -7.5658e-07
 -6.8677e-07 -8.2466e-07  1.0481e-06  2.5490e-03]
Lz_res:  [ 0.0000e+00  5.6956e-08  4.5510e-08  1.7897e-08 -2.2548e-08 -7.9204e-08
 -2.3793e-08  5.4440e-08  3.5980e-08  1.6808e-08 -3.8535e-09  8.9189e-09
 -4.4715e-08 -1.2642e-07  4.4157e-07 -8.1798e-08 -3.0254e-08 -1.1124e-08
  5.6090e-09  2.6060e-08 -2.8270e-08 -8.3966e-05]
Ldotx_res:  [-9.0671e-05 -5.5319e-06 -7.9661e-06 -6.6187e-06 -9.1585e-05  1.3842e-03
  1.3819e+00 -7.5889e-01  8.9121e-02  6.7027e-02  1.4296e-01  1.1076e-01
  1.4442e-01 -1.7433e+00  3.4551e+00  3.5638e-01 -1.4267e-04 -2.3802e-05
  2.1684e-05 -2.7406e-04 -3.8524e-01 -1.8591e-16]
Ldoty_res:  [ 6.1839e-06 -4.3729e-06 -4.4433e-06 -5.3645e-06 -6.4791e-06 -3.8790e-05
  5.1231e-04 -3.4565e-04  3.9649e-05 -1.1360e-02 -3.2648e-02 -4.8411e-02
 -7.8781e-02  1.0217e+00 -2.2621e+00 -5.8190e-03  2.1124e-04  1.6289e-06
 -3.2173e-06  4.3697e-05  5.9453e-02  1.8581e-16]
Ldotz_res:  [ 1.3290e-06 -2.6708e-07 -6.4432e-07 -9.4371e-07 -1.3220e-06  1.2929e-06
  1.8254e-06 -1.6153e-07 -1.6775e-07 -1.8079e-07  1.1176e-07 -4.6930e-07
 -7.1493e-07  4.9699e-06 -1.2212e-05  1.2027e-06  4.4637e-07  3.9043e-07
  4.7720e-07 -1.2677e-06 -1.9586e-03  2.3243e-17]
px_res:  [0.89]
py_res:  [0.1399]
pz_res:  [0.]
Ts_res:  [0.3 1.1 1.4]
FR1x_res:  [ 7.7108e-01  9.0073e-01  1.0569e+00  1.2318e+00  1.4163e+00  1.5998e+00
  1.7646e+00  8.5617e+00  8.9044e+00  9.1920e+00  9.7629e+00  1.1845e+01
  1.5106e+01  1.9869e+01  8.2605e-01  5.1047e-01  1.5571e-01 -2.0359e-01
 -5.1366e-01 -7.3595e-01 -8.6065e-01  4.9054e-15]
FR1y_res:  [-3.1713e+00 -3.0556e+00 -2.9202e+00 -2.7258e+00 -2.4353e+00 -2.0188e+00
 -1.4300e+00  2.1504e+01  1.6021e+01  1.2852e+01  1.1776e+01  1.6331e+01
  2.3043e+01  3.0610e+01  1.1116e+00  7.0269e-01  2.5409e-01 -1.9575e-01
 -5.8897e-01 -8.8401e-01 -1.0724e+00 -5.9966e-15]
FR1z_res:  [ 81.1708  84.6045  88.6238  93.0617  97.7427 102.4404 106.5083 399.9969
 399.9941 399.9875 399.9144 399.9833 399.9941 399.9972 121.432  122.2507
 121.4275 118.7686 114.5854 109.1451 103.0325 333.3333]
Second Level Results:
x_res:  [0.7803 0.7908 0.8011 0.8111 0.8208 0.83   0.8388 0.8471 0.8677 0.8806
 0.8896 0.8971 0.9046 0.9134 0.9248 0.9306 0.9371 0.9443 0.9524 0.9613
 0.9713 0.9823 0.9944 1.0077 1.0224 1.0384 1.0558 1.0748 1.0955 1.1535
 1.1912 1.219  1.2431 1.2676 1.2955 1.3267 1.3396 1.3535 1.3683 1.3838
 1.3998 1.4164 1.4336]
y_res:  [ 0.0496  0.058   0.0661  0.0738  0.0811  0.088   0.0942  0.0999  0.1131
  0.1191  0.1205  0.1183  0.1128  0.1038  0.0902  0.0828  0.0748  0.0664
  0.0576  0.0485  0.0391  0.0296  0.0201  0.0105  0.001  -0.0084 -0.0175
 -0.0263 -0.0347 -0.061  -0.0784 -0.0886 -0.0951 -0.0996 -0.1027 -0.1015
 -0.0997 -0.0985 -0.097  -0.0953 -0.0934 -0.0913 -0.0891]
z_res:  [0.7026 0.7017 0.701  0.7005 0.7002 0.7    0.7    0.7011 0.7131 0.7232
 0.7303 0.7332 0.731  0.7233 0.7103 0.7038 0.7008 0.7    0.7    0.7002
 0.7005 0.7008 0.7012 0.7014 0.7015 0.7014 0.7009 0.7    0.6986 0.7366
 0.7679 0.7896 0.7979 0.7896 0.7632 0.7161 0.6907 0.6777 0.6777 0.6794
 0.6823 0.686  0.69  ]
xdot_res:  [0.2458 0.2402 0.2333 0.2252 0.2159 0.2053 0.1934 0.1802 0.1127 0.079
 0.0656 0.0657 0.0769 0.0994 0.1358 0.1514 0.1688 0.188  0.209  0.2318
 0.2565 0.283  0.3113 0.3415 0.3736 0.4076 0.4435 0.4813 0.5077 0.3295
 0.2433 0.2111 0.2143 0.244  0.273  0.302  0.324  0.3463 0.3604 0.3743
 0.3878 0.401  0.4014]
ydot_res:  [ 0.196   0.1892  0.1808  0.1708  0.1594  0.1463  0.1316  0.1154  0.053
  0.0119 -0.0192 -0.0477 -0.0793 -0.119  -0.173  -0.1857 -0.1964 -0.2054
 -0.2126 -0.218  -0.2216 -0.2234 -0.2234 -0.2216 -0.218  -0.2126 -0.2054
 -0.1963 -0.2307 -0.1516 -0.0895 -0.0573 -0.0391 -0.0267  0.01    0.0412
  0.0291  0.0342  0.0406  0.0453  0.0485  0.0499  0.0498]
zdot_res:  [-2.0268e-02 -1.6329e-02 -1.2212e-02 -8.0400e-03 -3.9332e-03  4.6173e-08
  2.6631e-02  1.0450e-01  8.8557e-02  6.2116e-02  2.5236e-02 -1.9398e-02
 -6.7420e-02 -1.1343e-01 -1.5194e-01 -6.9579e-02 -1.8876e-02  8.8331e-08
  4.1132e-03  6.9042e-03  8.2487e-03  8.0199e-03  6.0907e-03  2.3341e-03
 -3.3768e-03 -1.1168e-02 -2.1166e-02 -3.3496e-02  3.3304e-01  2.7352e-01
  1.8980e-01  7.2815e-02 -7.2371e-02 -2.3135e-01 -4.1163e-01 -5.9474e-01
 -3.0123e-01 -2.9650e-07  3.8713e-02  6.7351e-02  8.5780e-02  9.3867e-02
  9.1853e-02]
px_res:  [1.2165 1.2165]
py_res:  [-0.1038  0.0802]
pz_res:  [-0.0223 -0.0223]
Ts_res:  [0.2181 0.8363 1.0489 1.257  1.8614 2.0634]
Ponton Terms:  [ 3.1917e-01  3.1511e-01  3.1124e-01  3.0759e-01  3.0418e-01  3.1112e-01
  3.3247e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  3.5150e-01  3.3592e-01  3.2316e-01  3.2008e-01
  3.2373e-01  3.2751e-01  3.3135e-01  3.3517e-01  3.3890e-01  3.4244e-01
  3.4572e-01  3.4863e-01  3.5108e-01  5.5000e-01  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.5000e-01
  5.4999e-01  3.8752e-01  3.8025e-01  3.7396e-01  3.6843e-01  3.6375e-01
  3.3201e-17  3.0897e-01  3.1302e-01  3.1710e-01  3.2118e-01  3.2522e-01
  3.3927e-01  3.6788e-01  5.4944e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  3.7751e-01  3.5263e-01  3.3115e-01
  3.1938e-01  3.1389e-01  3.0846e-01  3.0308e-01  2.9776e-01  2.9249e-01
  2.8725e-01  2.8202e-01  2.7678e-01  2.7148e-01  5.3124e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  4.6534e-01  4.3941e-01  2.7266e-01  2.7105e-01  2.7056e-01  2.7090e-01
  2.7173e-01 -4.5826e-17  3.0786e-01  3.1213e-01  3.1648e-01  3.2090e-01
  3.2535e-01  3.3996e-01  3.6947e-01  5.5000e-01  5.4952e-01  5.4929e-01
  5.4926e-01  5.4919e-01  5.4899e-01  5.4855e-01  3.3330e-01  3.1538e-01
  3.0041e-01  2.9479e-01  2.9570e-01  2.9704e-01  2.9883e-01  3.0108e-01
  3.0382e-01  3.0708e-01  3.1088e-01  3.1524e-01  3.2021e-01  5.5000e-01
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  5.5000e-01  5.5000e-01  3.7208e-01  3.7474e-01  3.7873e-01
  3.8377e-01  3.9812e-01  1.1798e-17  3.2442e-01  3.1945e-01  3.1468e-01
  3.1014e-01  3.0584e-01  3.1183e-01  3.3206e-01  5.5000e-01  5.5000e-01
  5.4999e-01  5.4998e-01  5.4998e-01  5.4999e-01  5.4994e-01  3.9678e-01
  3.7426e-01  3.5494e-01  3.4570e-01  3.4304e-01  3.4016e-01  3.3705e-01
  3.3366e-01  3.2997e-01  3.2595e-01  3.2159e-01  3.1688e-01  3.1182e-01
  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  4.3487e-01  4.1533e-01  2.7591e-01  2.6858e-01
  2.6269e-01  2.5802e-01  2.4594e-01  1.3567e-17  1.4251e-02  1.3127e-02
  1.2198e-02  1.1446e-02  1.0854e-02  1.0540e-02  1.0526e-02  6.5957e-03
  5.0627e-03  4.6517e-03  4.5726e-03  4.6467e-03  4.8822e-03  5.4249e-03
  9.4830e-03  9.4863e-03  9.5414e-03  9.7498e-03  1.0114e-02  1.0597e-02
  1.1226e-02  1.2038e-02  1.3079e-02  1.4403e-02  1.6075e-02  1.8170e-02
  2.0772e-02  6.0021e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  3.4898e-02  3.4029e-02  2.5104e-02
  2.7189e-02  2.9562e-02  3.2255e-02  3.7156e-02 -1.7495e-17  1.4662e-02
  1.3540e-02  1.2592e-02  1.1801e-02  1.1151e-02  1.0756e-02  1.0626e-02
  6.5737e-03  5.0727e-03  4.6622e-03  4.5828e-03  4.6591e-03  4.9021e-03
  5.4650e-03  1.1539e-02  1.1991e-02  1.2559e-02  1.3443e-02  1.4671e-02
  1.6152e-02  1.7921e-02  2.0014e-02  2.2469e-02  2.5324e-02  2.8614e-02
  3.2379e-02  3.6661e-02  6.4952e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0314e-02  2.0223e-02
  2.3235e-02  2.4261e-02  2.5495e-02  2.6976e-02  2.6801e-02  4.9546e-17
  2.7751e-01  2.7317e-01  2.6906e-01  2.6522e-01  2.6164e-01  2.6469e-01
  2.7707e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  2.9921e-01  2.8867e-01  2.8104e-01  2.8000e-01
  2.8337e-01  2.8703e-01  2.9092e-01  2.9499e-01  2.9918e-01  3.0343e-01
  3.0766e-01  3.1180e-01  3.1574e-01  5.5000e-01  5.2744e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.2804e-01  5.5000e-01
  5.4998e-01  3.4611e-01  3.3937e-01  3.3361e-01  3.2861e-01  3.2413e-01
 -4.9102e-17  3.4805e-01  3.5167e-01  3.5527e-01  3.5882e-01  3.6229e-01
  3.7783e-01  4.1077e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  4.2410e-01  3.9700e-01  3.7341e-01
  3.6083e-01  3.5551e-01  3.5024e-01  3.4502e-01  3.3985e-01  3.3474e-01
  3.2967e-01  3.2464e-01  3.1964e-01  3.1464e-01  5.2484e-01  5.5000e-01
  5.4616e-01  5.5000e-01  5.5000e-01  5.4742e-01  5.1414e-01  4.9548e-01
  4.3127e-01  4.1269e-01  2.9994e-01  2.9742e-01  2.9605e-01  2.9555e-01
  2.9595e-01  1.9850e-17  3.5854e-01  3.6334e-01  3.6817e-01  3.7302e-01
  3.7785e-01  3.9552e-01  4.3173e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.8589e-01  2.7444e-01
  2.6592e-01  2.6267e-01  2.6276e-01  2.6312e-01  2.6374e-01  2.6460e-01
  2.6571e-01  2.6707e-01  2.6867e-01  2.7054e-01  2.7268e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.4964e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  3.8042e-01  3.8293e-01  3.8670e-01
  3.9149e-01  4.0519e-01  5.2859e-17  2.7674e-01  2.7239e-01  2.6828e-01
  2.6445e-01  2.6089e-01  2.6331e-01  2.7405e-01  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.8048e-01
  4.5351e-01  4.2985e-01  4.1830e-01  4.1481e-01  4.1102e-01  4.0688e-01
  4.0234e-01  3.9734e-01  3.9184e-01  3.8581e-01  3.7919e-01  3.7197e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.4837e-01
  5.1616e-01  4.7898e-01  4.3487e-01  4.1533e-01  2.8101e-01  2.7320e-01
  2.6681e-01  2.6163e-01  2.4946e-01  1.7648e-17  2.7158e-02  2.9856e-02
  3.2668e-02  3.5555e-02  3.8475e-02  4.1492e-02  4.4573e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.7025e-02  5.4922e-02  5.2582e-02  5.0172e-02  4.7688e-02  4.5032e-02
  4.2217e-02  3.9260e-02  3.6184e-02  3.3018e-02  2.9796e-02  2.6564e-02
  2.3379e-02  3.1368e-02  1.7546e-02  7.9399e-03  4.9752e-03  4.4821e-03
  4.6753e-03  4.6583e-03  5.2185e-03  7.3156e-03  7.2957e-03  9.4948e-03
  1.0524e-02  1.1860e-02  1.3564e-02  1.5551e-02 -2.7828e-17  2.6515e-02
  2.9028e-02  3.1644e-02  3.4326e-02  3.7036e-02  3.9848e-02  4.2741e-02
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  5.5285e-02  5.1632e-02  4.7871e-02  4.4078e-02  4.0258e-02
  3.6412e-02  3.2585e-02  2.8829e-02  2.5202e-02  2.1773e-02  1.8611e-02
  1.5786e-02  1.3354e-02  2.6711e-02  2.1157e-02  7.7111e-03  4.9752e-03
  4.4786e-03  4.7284e-03  6.0479e-03  7.3488e-03  2.0185e-02  2.5892e-02
  1.6475e-02  1.8126e-02  2.0033e-02  2.2222e-02  2.4732e-02 -5.0953e-17]
The  1 Round:
1.14030731326958 0.8403073332415789 0.29999997886563506
x_init: 0.7803025936543793
y_init: 0.04956976900921827
z_init: 0.7026049648150827
Lx_init: -0.01651747713090848
Ly_init: 0.002549040055070499
Lz_init: -8.396631451407387e-05
xdot_init: 0.24577646063530978
xdot_init: 0.1959949617749519
zdot_init: -0.02026809473311572
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [0 0 1]
PL init:  0.8899999992331685 0.1398670292886323 0.0
PR init:  0.6 -0.1 0
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.08 -0.08 -0.08  0.08]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.08 -0.08 -0.08  0.08]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.08  0.08  0.08 -0.08]]
Px_seq:  [1.4197 1.7359]
Py_seq:  [ 0.1178 -0.0676]
Pz_seq:  [-0.0264  0.0365]
SwitchingTimeVec:  [0.3 0.5 0.3 0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 220 variables and 7953 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (266 variables).
Knitro fixing 220 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1845 (      1625)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1845 (      1625)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17237 (      9362)
    linear equalities:                       705 (       275)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15188 (      7953)
    nonlinear one-sided inequalities:        840 (       840)
    linear two-sided inequalities:           210 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            84153 (     46836)
Number of nonzeros in Hessian:              7298 (      5651)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.686512e+03   3.878e+02
      10    3.540534e+03   6.823e+01   1.179e+02   7.840e+02        0
      20    3.439295e+03   6.718e-01   4.406e+01   1.715e+02        0
      30    3.435294e+03   2.949e-02   1.153e+01   1.769e+02        0
      40    3.431234e+03   2.078e-03   3.801e-01   7.993e+00        0
      50    3.431217e+03   2.078e-03   9.796e-02   4.378e-01        0
      60    3.431212e+03   2.078e-03   3.410e-02   1.728e-01        0
      70    3.431209e+03   2.078e-03   1.974e-02   8.836e-02        0
      80    3.431208e+03   2.078e-03   1.277e-02   5.237e-02        0
      90    3.431207e+03   2.078e-03   9.832e-03   1.649e-01        0
     100    3.431207e+03   2.078e-03   6.196e-03   3.854e-01        0
     110    3.431227e+03   2.155e-03   3.447e+07   2.936e-01        0
     120    3.431574e+03   2.939e-03   3.150e+07   1.004e+00        0
     130    3.431597e+03   3.870e-03   6.376e+06   5.580e-01        0
     140    3.431176e+03   3.827e-03   1.193e+06   1.527e-03        0
     150    3.431425e+03   3.756e-03   4.790e+05   3.666e-02        0
     160    3.431790e+03   3.914e-03   1.110e+04   1.380e-01        0
     170    3.432205e+03   5.786e-03   1.000e+03   8.810e-01        0
     180    3.432172e+03   7.271e-03   1.330e+02   1.239e-02        0
     190    3.432579e+03   7.304e-03   9.948e+01   2.973e-01        0
     200    3.432702e+03   7.308e-03   9.948e+01   1.855e-01        0
     210    3.433232e+03   7.335e-03   9.948e+01   1.015e+01        0
     220    3.434079e+03   7.403e-03   9.949e+01   2.309e-01        0
     230    3.442969e+03   7.433e-03   9.961e+01   3.501e+01        0
     240    3.458119e+03   7.434e-03   9.983e+01   4.212e+00        0
     250    3.463162e+03   7.434e-03   9.990e+01   2.604e+00        0
     260    3.466698e+03   7.434e-03   9.995e+01   1.777e+00        0
     270    3.486188e+03   7.434e-03   1.002e+02   1.409e+02        0
     280    3.486728e+03   7.434e-03   1.002e+02   4.623e-01        0
     290    3.487040e+03   7.434e-03   1.002e+02   4.640e-01        0
     300    3.487350e+03   7.434e-03   1.002e+02   4.657e-01        0
     310    3.487657e+03   7.434e-03   1.003e+02   4.675e-01        0
     320    3.487961e+03   7.434e-03   1.003e+02   4.693e-01        0
     330    3.488263e+03   7.434e-03   1.003e+02   4.714e-01        0
     340    3.488562e+03   7.434e-03   1.003e+02   4.739e-01        0
     350    3.488859e+03   7.434e-03   1.003e+02   4.748e-01        0
     360    3.489153e+03   7.434e-03   1.003e+02   4.771e-01        0
     370    3.489446e+03   7.434e-03   1.003e+02   4.786e-01        0
     380    3.489736e+03   7.434e-03   1.003e+02   4.805e-01        0
     390    3.490023e+03   7.434e-03   1.003e+02   4.824e-01        0
     400    3.490309e+03   7.434e-03   1.003e+02   4.844e-01        0
     410    3.490593e+03   7.434e-03   1.003e+02   4.865e-01        0
     420    3.490776e+03   7.434e-03   1.003e+02   2.439e-01        0
     430    3.490916e+03   7.434e-03   1.003e+02   2.444e-01        0
     440    3.491056e+03   7.434e-03   1.003e+02   2.449e-01        0
     450    3.491196e+03   7.434e-03   1.003e+02   2.455e-01        0
     460    3.491334e+03   7.434e-03   1.003e+02   2.460e-01        0
     470    3.491473e+03   7.434e-03   1.003e+02   2.464e-01        0
     480    3.491611e+03   7.434e-03   1.003e+02   2.472e-01        0
     490    3.491748e+03   7.434e-03   1.003e+02   2.474e-01        0
     500    3.491885e+03   7.434e-03   1.003e+02   2.479e-01        0
     510    3.492021e+03   7.434e-03   1.003e+02   2.486e-01        0
     520    3.492157e+03   7.434e-03   1.003e+02   2.489e-01        0
     530    3.492253e+03   7.434e-03   1.003e+02   1.047e-02        0
     532    3.492253e+03   7.434e-03   1.003e+02   6.780e-03        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.49225285447129e+03
Final feasibility error (abs / rel) =   7.43e-03 / 1.92e-05
Final optimality error  (abs / rel) =   1.00e+02 / 1.00e+00
# of iterations                     =        532 
# of CG iterations                  =        603 
# of function evaluations           =       3608
# of gradient evaluations           =        534
# of Hessian evaluations            =        533
Total program time (secs)           =      28.33569 (    28.323 CPU time)
Time spent in evaluations (secs)    =       2.49958

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   2.01 s (557.34us)   2.00 s (554.74us)      3609
   nlp_gf_jg  | 356.66ms (667.91us) 355.78ms (666.26us)       534
    nlp_grad  |   1.29ms (  1.29ms)   1.29ms (  1.29ms)         1
  nlp_hess_l  |  85.81ms (160.99us)  85.44ms (160.29us)       533
       total  |  28.57 s ( 28.57 s)  28.59 s ( 28.59 s)         1
Fail at Round  1
Total Program Time:  28.5665
Accumulated Acc Cost is:  0.2511
Accumulated Momentum Cost is:  0.003
Accumulated Momentum Rate Cost is:  1.6718
Total Cost is:  3696.2385
Terminal Cost is:  3696.2385
Terminal X position is:  0.7803
Terminal Y position is:  0.0496
Terminal Z position is:  0.7026
