==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
Flat Terrain, use the default set up of terrain tangent and norm
[0.3, 0.5, 0.3]
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.05 -0.05 -0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 5481 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (216 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5492)
    linear equalities:                       368 (       141)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5057)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     25422)
Number of nonzeros in Hessian:              4971 (      3915)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.945222e+03   1.757e+03
      10    5.149417e+03   1.639e+03   2.509e+01   1.291e+02        0
      20    4.564108e+03   1.527e+03   4.901e+03   2.088e+02        0
      30    4.133227e+03   1.344e+03   1.841e+04   2.077e+02        0
      40    3.605691e+03   1.245e+03   1.040e+05   3.105e+02        0
      50    3.255212e+03   1.174e+03   3.966e+03   1.341e+02        0
      60    3.109455e+03   1.144e+03   3.870e+03   1.782e+01        0
      70    3.010494e+03   1.116e+03   3.189e+04   1.061e+01        0
      80    2.700105e+03   1.048e+03   3.274e+04   5.298e+01        0
      90    2.481610e+03   9.995e+02   3.274e+04   1.213e+02        0
     100    2.339335e+03   9.666e+02   3.276e+04   3.988e+01        0
     110    2.246784e+03   9.450e+02   3.277e+04   1.608e+01        0
     120    2.077055e+03   8.999e+02   3.276e+04   1.381e+02        0
     130    1.805869e+03   8.189e+02   4.453e+04   3.750e+01        0
     140    1.626754e+03   7.599e+02   6.775e+04   6.518e+01        0
     150    1.470211e+03   6.981e+02   4.094e+06   1.130e+02        0
     160    1.374767e+03   6.564e+02   4.395e+06   5.320e+01        0
     170    1.178156e+03   5.615e+02   5.036e+06   3.232e+01        0
     180    9.903947e+02   4.576e+02   5.656e+06   3.857e+01        0
     190    9.205892e+02   4.037e+02   3.192e+04   3.451e+01        0
     200    1.042646e+04   3.671e+02   2.902e+06   1.034e+03        0
     210    2.194980e+04   3.489e+02   2.902e+06   1.498e+02        0
     220    6.779892e+03   3.260e+02   1.050e+03   1.641e+01        5
     230    1.462010e+03   2.525e+02   2.737e+04   1.379e+02        5
     240   -1.783603e+03   2.344e+02   2.441e+04   4.161e+01        1
     250   -3.008966e+03   2.161e+02   2.121e+04   2.278e+01        1
     260   -1.338324e+03   1.915e+02   1.682e+04   2.034e+01        1
     270   -1.969846e+03   1.745e+02   1.395e+04   2.621e+01        2
     280    6.126360e+02   1.501e+02   1.048e+04   1.282e+01        1
     290    1.435922e+03   1.265e+02   7.698e+03   1.906e+01        2
     300    1.608976e+03   1.043e+02   5.344e+03   1.224e+01        1
     310    6.455412e+02   6.929e+01   2.602e+03   1.628e+01        0
     320    3.304365e+02   4.352e+01   1.267e+03   9.418e+00        0
     330    4.361344e+02   2.662e+01   6.562e+02   4.817e+00        1
     340    4.257959e+02   1.516e+01   3.546e+02   8.492e+00        0
     350    4.366044e+02   8.277e+00   2.288e+02   2.439e+01       13
     360    4.246541e+02   5.898e+00   2.241e+02   2.885e-01        0
     370    4.261276e+02   5.109e+00   2.121e+02   3.852e-01        0
     380    4.517649e+02   2.209e+00   2.164e+02   3.192e+00        0
     390    4.476571e+02   1.516e+00   2.096e+02   1.714e+02        0
     400    4.496162e+02   3.150e-01   2.192e+02   8.047e+01        0
     410    4.187572e+02   1.824e-01   2.215e+02   3.443e+01        0
     420    4.133946e+02   5.070e-02   2.210e+02   8.269e+00        0
     430    4.014569e+02   1.553e-02   2.139e+02   3.521e+01        0
     440    3.496137e+02   3.265e-02   2.863e+00   3.071e+02        0
     450    3.464873e+02   5.032e-03   2.339e-02   1.055e+01        0
     460    3.463710e+02   8.219e-05   4.923e-03   1.225e+01        0
     467    3.463545e+02   5.099e-07   3.191e-06   7.465e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.46354489786626e+02
Final feasibility error (abs / rel) =   5.10e-07 / 2.90e-10
Final optimality error  (abs / rel) =   3.19e-06 / 8.92e-08
# of iterations                     =        467 
# of CG iterations                  =        608 
# of function evaluations           =        490
# of gradient evaluations           =        469
# of Hessian evaluations            =        468
Total program time (secs)           =       8.30469 (     8.296 CPU time)
Time spent in evaluations (secs)    =       0.41333

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 170.48ms (347.22us) 169.55ms (345.31us)       491
   nlp_gf_jg  | 176.30ms (375.90us) 175.83ms (374.91us)       469
    nlp_grad  | 844.00us (844.00us) 844.53us (844.53us)         1
  nlp_hess_l  |  55.32ms (118.20us)  55.08ms (117.68us)       468
       total  |   8.81 s (  8.81 s)   8.51 s (  8.51 s)         1
Round  0 True
Acceleration:  0.35992146811150655
Momentum:  0.00019535889075380985
Momentum Rate:  0.002710822557161291
Total Program Time:  8.8129
First Level NLP Results:
x_res:  [0.6    0.6    0.6007 0.6021 0.6042 0.607  0.6105 0.6146 0.6258 0.6404
 0.6585 0.6799 0.7049 0.7336 0.7662 0.7829 0.7998 0.8167 0.8337 0.8506
 0.8673 0.8838]
y_res:  [ 0.0000e+00 -5.1798e-11 -1.2460e-03 -3.5920e-03 -6.8921e-03 -1.1001e-02
 -1.5772e-02 -2.1061e-02 -3.4271e-02 -4.3092e-02 -4.9088e-02 -5.3310e-02
 -5.5482e-02 -5.4711e-02 -4.9736e-02 -4.5577e-02 -4.1239e-02 -3.6755e-02
 -3.2158e-02 -2.7481e-02 -2.2755e-02 -1.8013e-02]
z_res:  [0.75   0.75   0.7502 0.7506 0.7511 0.7518 0.7526 0.7535 0.7561 0.7582
 0.7602 0.7624 0.7648 0.7671 0.7692 0.7695 0.7698 0.7701 0.7704 0.7707
 0.7711 0.7714]
xdot_res:  [0.     0.0165 0.0328 0.049  0.0649 0.0807 0.0963 0.1117 0.1467 0.1808
 0.214  0.2503 0.2869 0.3259 0.3897 0.3937 0.3958 0.3959 0.3941 0.3903
 0.3845 0.3767]
ydot_res:  [ 0.     -0.0291 -0.0547 -0.077  -0.0959 -0.1113 -0.1234 -0.1321 -0.0882
 -0.06   -0.0422 -0.0217  0.0077  0.0497  0.097   0.1012  0.1046  0.1073
  0.1091  0.1103  0.1106  0.1104]
zdot_res:  [0.     0.0044 0.0085 0.0124 0.0159 0.0193 0.0223 0.0251 0.0209 0.0205
 0.0221 0.0236 0.0234 0.0208 0.0064 0.0068 0.0071 0.0075 0.0078 0.0082
 0.0085 0.0089]
Lx_res:  [0.0000e+00 1.1304e-16 1.8689e-05 3.3418e-05 4.4207e-05 4.9397e-05
 4.8671e-05 4.1476e-05 7.3465e-03 1.1323e-02 1.2911e-02 1.4116e-02
 1.6041e-02 1.9647e-02 2.4533e-02 2.4506e-02 2.4476e-02 2.4444e-02
 2.4409e-02 2.4371e-02 2.4328e-02 2.4341e-02]
Ly_res:  [ 0.0000e+00  1.2586e-16  2.3918e-05  4.6711e-05  6.8461e-05  8.7933e-05
  1.0516e-04  1.1954e-04  1.4357e-04  1.4726e-04  1.3478e-04 -5.1731e-04
 -1.5754e-03 -3.5630e-03 -1.0417e-02 -1.0438e-02 -1.0465e-02 -1.0496e-02
 -1.0533e-02 -1.0576e-02 -1.0627e-02 -1.0648e-02]
Lz_res:  [ 0.0000e+00 -2.6822e-16 -4.9263e-05 -9.3094e-05 -1.3076e-04 -1.6278e-04
 -1.8717e-04 -2.0434e-04 -2.1180e-04 -7.5460e-03 -1.1532e-02 -1.3102e-02
 -1.3654e-02 -1.4525e-02 -1.6133e-02 -1.4158e-02 -1.4108e-02 -1.4053e-02
 -1.3992e-02 -1.3923e-02 -1.3846e-02 -1.3743e-02]
Ldotx_res:  [ 0.0000e+00  4.3608e-04  3.4368e-04  2.5175e-04  1.2110e-04 -1.6942e-05
 -1.6789e-04  7.3050e-02  3.9766e-02  1.5877e-02  1.2055e-02  1.9249e-02
  3.6056e-02  4.8863e-02 -6.2703e-04 -6.9219e-04 -7.5674e-04 -8.1848e-04
 -8.9363e-04 -9.9485e-04  3.1334e-04  4.5878e-11]
Ldoty_res:  [ 0.0000e+00  5.5808e-04  5.3185e-04  5.0751e-04  4.5433e-04  4.0201e-04
  3.3541e-04  2.4033e-04  3.6941e-05 -1.2488e-04 -6.5209e-03 -1.0581e-02
 -1.9875e-02 -6.8542e-02 -4.9478e-04 -6.1231e-04 -7.3342e-04 -8.6404e-04
 -1.0074e-03 -1.1848e-03 -4.9650e-04 -4.1905e-12]
Ldotz_res:  [ 0.0000e+00 -1.1495e-03 -1.0227e-03 -8.7896e-04 -7.4696e-04 -5.6927e-04
 -4.0055e-04 -7.4624e-05 -7.3342e-02 -3.9860e-02 -1.5705e-02 -5.5198e-03
 -8.7046e-03 -1.6077e-02  4.6073e-02  1.1774e-03  1.2702e-03  1.4327e-03
  1.6087e-03  1.7801e-03  2.4051e-03  1.6958e+00]
px_res:  [0.89]
py_res:  [0.0859]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.3]
FR1x_res:  [ 1.137   1.5761  1.7923  2.0926  2.3458  2.6854  3.0459 15.996  15.7362
 14.8817 17.2841 18.5547 21.5167 31.4531  0.5972  0.2305  0.1395  0.158
  0.3098  0.9696  4.3812  0.0916]
FR1y_res:  [ -2.6271  -2.5041  -2.428   -2.3924  -2.265   -2.11    -1.8359  16.7144
  16.443   11.5306  11.9929  14.6838  18.6546  21.9401   0.4826   0.2426
   0.0809  -0.0418  -0.1949  -0.5457 -11.5701   0.2002]
FR1z_res:  [ 69.8734  72.7947  76.4612  81.0288  86.277   92.4468  99.2333 400.
 400.     399.9999 399.9999 400.     400.     400.      91.7252  85.2565
  78.2614  70.773   60.6752  39.5093  82.435  333.2937]
Second Level Results:
x_res:  [0.8838 0.8999 0.9104 0.9208 0.9317 0.9433 0.9555 0.9692 1.0143 1.0636
 1.1162 1.1729 1.2342 1.3005 1.3726 1.3934 1.4152 1.4381 1.462  1.4871
 1.5132 1.5362]
y_res:  [-0.018  -0.0133 -0.0089 -0.0047 -0.0007  0.0032  0.0068  0.0101  0.0186
  0.0227  0.0242  0.0242  0.0226  0.0196  0.0146  0.0106  0.0065  0.0024
 -0.0018 -0.006  -0.0102 -0.0143]
z_res:  [0.7714 0.7718 0.7731 0.7741 0.7752 0.7762 0.7773 0.7781 0.7815 0.784
 0.7864 0.7888 0.7912 0.7935 0.7958 0.7965 0.7972 0.7979 0.7986 0.7993
 0.8    0.8   ]
xdot_res:  [0.3767 0.2445 0.241  0.2555 0.27   0.2842 0.3202 0.4508 0.4935 0.5256
 0.5672 0.6129 0.6629 0.7211 0.4849 0.5094 0.5341 0.5591 0.5842 0.6095
 0.5371 0.3662]
ydot_res:  [ 0.1104  0.1017  0.0984  0.0943  0.0896  0.0841  0.0779  0.0843  0.0418
  0.015  -0.0006 -0.0155 -0.0298 -0.0502 -0.093  -0.0956 -0.0974 -0.0982
 -0.0983 -0.0975 -0.0958 -0.0992]
zdot_res:  [8.8596e-03 2.9129e-02 2.4160e-02 2.4622e-02 2.5016e-02 2.5329e-02
 1.9034e-02 3.4053e-02 2.4614e-02 2.3885e-02 2.3963e-02 2.3926e-02
 2.3671e-02 2.2651e-02 1.6559e-02 1.6381e-02 1.6313e-02 1.6251e-02
 1.6207e-02 1.6186e-02 1.8122e-05 2.7894e-02]
px_res:  [1.1151]
py_res:  [-0.1041]
pz_res:  [-0.0308]
Ts_res:  [0.3 0.8 1.1]
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.05 -0.05 -0.05  0.05]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.05 -0.05 -0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 118 variables and 5232 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (150 variables).
Knitro fixing 118 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       953)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       953)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5741)
    linear equalities:                       368 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5302)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     26783)
Number of nonzeros in Hessian:              4971 (      4029)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.189288e+02   6.149e+02
      10    3.993253e+02   2.767e+02   1.045e+02   6.964e+02        0
      20    3.845476e+02   2.574e+00   2.735e+01   3.734e+02        0
      30    3.382726e+02   3.048e-02   2.272e+00   1.177e+01        0
      40    3.362199e+02   4.228e-03   2.473e-02   6.393e+00        4
      50    3.358959e+02   4.136e-02   1.595e-01   4.694e+01        0
      60    3.356463e+02   1.903e-04   4.714e-02   1.264e+02        0
      70    3.356075e+02   4.528e-07   2.266e-06   1.669e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.35607459929072e+02
Final feasibility error (abs / rel) =   4.53e-07 / 7.36e-10
Final optimality error  (abs / rel) =   2.27e-06 / 6.47e-08
# of iterations                     =         70 
# of CG iterations                  =         63 
# of function evaluations           =         89
# of gradient evaluations           =         72
# of Hessian evaluations            =         70
Total program time (secs)           =       1.11037 (     1.110 CPU time)
Time spent in evaluations (secs)    =       0.06723

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  31.25ms (347.21us)  31.10ms (345.59us)        90
   nlp_gf_jg  |  26.81ms (372.33us)  26.78ms (371.90us)        72
    nlp_grad  | 840.00us (840.00us) 840.71us (840.71us)         1
  nlp_hess_l  |   8.29ms (118.37us)   8.26ms (118.01us)        70
       total  |   1.35 s (  1.35 s)   1.29 s (  1.29 s)         1
Round  1 True
Acceleration:  0.44495832302005034
Momentum:  0.005542286191519143
Momentum Rate:  0.12171114644399127
Total Program Time:  1.3468
First Level NLP Results:
x_res:  [0.8838 0.8892 0.8945 0.8996 0.9046 0.9096 0.9144 0.9191 0.9425 0.9661
 0.9904 1.0156 1.0422 1.0714 1.1045 1.1275 1.1504 1.1733 1.1959 1.2184
 1.2407 1.2632]
y_res:  [-0.018  -0.0164 -0.0147 -0.0129 -0.0109 -0.0089 -0.0067 -0.0045  0.0071
  0.0159  0.0219  0.025   0.0249  0.0218  0.0157  0.0102  0.0047 -0.0009
 -0.0065 -0.0121 -0.0175 -0.0226]
z_res:  [0.7714 0.7716 0.7717 0.772  0.7722 0.7725 0.7729 0.7733 0.7754 0.7777
 0.7803 0.7829 0.7855 0.7876 0.7887 0.7883 0.788  0.7878 0.7876 0.7875
 0.7874 0.7873]
xdot_res:  [0.3767 0.3687 0.3602 0.3522 0.3448 0.3378 0.3313 0.327  0.3313 0.3397
 0.3531 0.3723 0.4083 0.4638 0.5368 0.5351 0.5324 0.5287 0.524  0.5218
 0.5233 0.5276]
ydot_res:  [ 0.1104  0.1193  0.1284  0.1368  0.1445  0.1516  0.1579  0.162   0.1231
  0.084   0.0432 -0.0008 -0.0437 -0.0859 -0.1273 -0.1289 -0.1299 -0.1305
 -0.1306 -0.1268 -0.1181 -0.1047]
zdot_res:  [ 0.0089  0.0121  0.0154  0.0185  0.0215  0.0244  0.0272  0.0297  0.0329
  0.0354  0.0367  0.0361  0.03    0.0156 -0.0089 -0.0072 -0.0057 -0.0043
 -0.0031 -0.0023 -0.0023 -0.0032]
Lx_res:  [ 0.0243  0.0243  0.0215  0.0188  0.0161  0.0136  0.0111  0.0073 -0.005
 -0.0152 -0.0239 -0.0322 -0.0395 -0.0466 -0.0537 -0.0537 -0.0536 -0.0536
 -0.0536 -0.0525 -0.0499 -0.0458]
Ly_res:  [-0.0106 -0.0106 -0.0136 -0.0166 -0.0194 -0.0221 -0.0247 -0.0287 -0.0355
 -0.041  -0.0458 -0.0503 -0.057  -0.067  -0.0809 -0.0809 -0.0809 -0.0809
 -0.081  -0.0822 -0.0849 -0.0891]
Lz_res:  [-0.0106 -0.0106 -0.0027  0.0031  0.0088  0.0142  0.0195  0.0245  0.0324
  0.0515  0.0671  0.0806  0.0934  0.1075  0.1245  0.1455  0.1455  0.1455
  0.1455  0.1455  0.1456  0.1458]
Ldotx_res:  [ 4.5878e-11 -1.9823e-01 -1.9183e-01 -1.8520e-01 -1.7838e-01 -1.7151e-01
 -2.6930e-01 -1.7257e-01 -1.4158e-01 -1.2263e-01 -1.1543e-01 -1.0308e-01
 -9.8507e-02 -9.9594e-02  3.1995e-04  3.5918e-04  4.0930e-04  6.9174e-04
  2.6238e-02  6.0475e-02  9.5041e-02 -7.6213e-16]
Ldoty_res:  [-4.1905e-12 -2.0985e-01 -2.0335e-01 -1.9655e-01 -1.8950e-01 -1.8236e-01
 -2.8544e-01 -9.4049e-02 -7.7219e-02 -6.6951e-02 -6.3083e-02 -9.4101e-02
 -1.4069e-01 -1.9378e-01 -2.4696e-04 -3.0198e-04 -3.8890e-04 -7.1196e-04
 -2.8056e-02 -6.4468e-02 -9.7126e-02 -1.2808e-16]
Ldotz_res:  [-4.1905e-12  5.5495e-01  4.0800e-01  3.9515e-01  3.8168e-01  3.6757e-01
  3.5264e-01  1.1101e-01  2.6648e-01  2.1873e-01  1.8955e-01  1.7850e-01
  1.9715e-01  2.3918e-01  4.8888e-01 -7.9748e-06 -3.6834e-05  2.1321e-05
  4.3412e-04  2.3903e-03  5.0516e-03  1.8130e+00]
px_res:  [1.2158]
py_res:  [-0.1387]
pz_res:  [-0.014]
Ts_res:  [0.1 0.6 0.9]
FR1x_res:  [ 3.7632e-04  6.5498e-04  4.4696e-04  3.6452e-04  3.2157e-04  3.2048e-04
  5.2730e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -2.2673e+01 -1.6625e+01 -1.5397e+01 -1.4223e+01
 -1.2909e+02 -1.1925e+02 -1.4747e+01 -6.4236e+01]
FR1y_res:  [ 4.7225e-04 -1.5128e-03 -1.1278e-03 -1.0012e-03 -9.6558e-04 -9.7389e-04
 -1.0506e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -6.6558e+00  7.0953e+00  8.7340e+00  9.4755e+00
  5.9209e+01  4.0705e+01  1.1340e+02  1.5132e-03]
FR1z_res:  [5.9298e-03 1.1772e-02 1.1865e-02 1.2051e-02 1.2471e-02 1.3327e-02
 7.4782e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 2.6259e+02 3.1097e+02 3.6385e+02 3.9969e+02
 4.0000e+02 4.0000e+02 4.0000e+02 3.3746e+02]
Second Level Results:
x_res:  [1.2632 1.2858 1.3003 1.3154 1.3311 1.3475 1.3646 1.3825 1.4199 1.4586
 1.4986 1.5404 1.5844 1.6307 1.6799 1.7034 1.7279 1.7533 1.7798 1.8073
 1.8358 1.8629]
y_res:  [-0.0226 -0.0271 -0.0312 -0.0352 -0.0391 -0.0428 -0.0463 -0.0496 -0.0547
 -0.0572 -0.0579 -0.0574 -0.0559 -0.0535 -0.05   -0.0468 -0.0434 -0.0399
 -0.0364 -0.0329 -0.0294 -0.026 ]
z_res:  [0.7873 0.7871 0.7878 0.7884 0.789  0.7895 0.79   0.7904 0.7913 0.7917
 0.792  0.7921 0.7922 0.7922 0.7921 0.7919 0.7918 0.7917 0.7915 0.7913
 0.7912 0.7906]
xdot_res:  [0.5276 0.3385 0.352  0.3676 0.383  0.3982 0.4164 0.5249 0.5407 0.56
 0.5851 0.616  0.6491 0.6883 0.5486 0.571  0.5939 0.6172 0.641  0.6653
 0.6322 0.324 ]
ydot_res:  [-0.1047 -0.0958 -0.0936 -0.0906 -0.0868 -0.082  -0.0765 -0.0712 -0.0359
 -0.0102  0.0078  0.0204  0.0337  0.0492  0.0762  0.0789  0.0807  0.0817
  0.0818  0.081   0.0794  0.0873]
zdot_res:  [-0.0032  0.0155  0.0139  0.0132  0.0125  0.0117  0.0103  0.0116  0.0064
  0.0038  0.0022  0.001  -0.0003 -0.0016 -0.0029 -0.0032 -0.0035 -0.0037
 -0.0039 -0.0041 -0.0138  0.0092]
px_res:  [1.3885]
py_res:  [0.0814]
pz_res:  [0.0148]
Ts_res:  [0.3 0.8 1.1]
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.05 -0.05 -0.05  0.05]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05  0.05  0.05 -0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 118 variables and 5085 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (26 variables).
Knitro fixing 118 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       953)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       953)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5888)
    linear equalities:                       368 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5449)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     27224)
Number of nonzeros in Hessian:              4971 (      4029)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.443099e+02   1.396e+02
      10    3.613048e+02   4.291e+01   1.161e+02   1.639e+02        0
      20    3.577925e+02   5.081e-01   1.475e+02   3.507e+02        0
      30    3.291600e+02   3.894e-03   1.546e-01   7.814e+01        0
      40    3.282608e+02   1.841e-04   6.518e-03   5.997e+00        0
      50    3.282241e+02   6.681e-04   2.897e-01   5.107e+01        0
      60    3.281985e+02   1.063e-04   1.462e-03   2.825e+01        0
      61    3.281985e+02   2.004e-07   1.452e-05   9.351e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.28198487348411e+02
Final feasibility error (abs / rel) =   2.00e-07 / 1.44e-09
Final optimality error  (abs / rel) =   1.45e-05 / 4.20e-07
# of iterations                     =         61 
# of CG iterations                  =         38 
# of function evaluations           =         63
# of gradient evaluations           =         63
# of Hessian evaluations            =         61
Total program time (secs)           =       0.87195 (     0.872 CPU time)
Time spent in evaluations (secs)    =       0.05333

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  22.27ms (348.00us)  22.15ms (346.15us)        64
   nlp_gf_jg  |  23.40ms (371.40us)  23.36ms (370.86us)        63
    nlp_grad  | 801.00us (801.00us) 801.44us (801.44us)         1
  nlp_hess_l  |   7.26ms (118.97us)   7.23ms (118.48us)        61
       total  |   1.11 s (  1.11 s)   1.07 s (  1.07 s)         1
Round  2 True
Acceleration:  2.557479595908992
Momentum:  0.10687878749491603
Momentum Rate:  3.4361918250437156
Total Program Time:  1.1063
First Level NLP Results:
x_res:  [1.2632 1.2707 1.2781 1.2849 1.2911 1.2967 1.3018 1.3064 1.3273 1.348
 1.3699 1.3943 1.4228 1.4564 1.496  1.505  1.514  1.5229 1.5317 1.5405
 1.5492 1.5579]
y_res:  [-0.0226 -0.0241 -0.0253 -0.0267 -0.0283 -0.0301 -0.0321 -0.0343 -0.0458
 -0.0517 -0.0527 -0.0492 -0.0411 -0.0279 -0.0089 -0.0039  0.001   0.0058
  0.0106  0.0153  0.02    0.0245]
z_res:  [0.7873 0.7872 0.7873 0.7874 0.7878 0.7882 0.7888 0.7895 0.7934 0.7965
 0.7988 0.8    0.8    0.7985 0.7944 0.7922 0.79   0.7879 0.7857 0.7837
 0.7816 0.7796]
xdot_res:  [0.5276 0.5193 0.4747 0.4328 0.3935 0.3567 0.3224 0.2924 0.2893 0.3065
 0.3427 0.398  0.4706 0.5548 0.6312 0.6271 0.6229 0.6187 0.6145 0.6101
 0.6058 0.6014]
ydot_res:  [-0.1047 -0.0848 -0.1001 -0.1141 -0.1269 -0.1386 -0.1492 -0.161  -0.0831
 -0.0146  0.0495  0.1133  0.1843  0.2661  0.3496  0.3445  0.3395  0.3346
  0.3298  0.3251  0.3206  0.3162]
zdot_res:  [-3.1643e-03  2.6061e-03  1.2876e-02  2.2570e-02  3.1725e-02  4.0369e-02
  4.8517e-02  5.4904e-02  4.3854e-02  3.1409e-02  1.7032e-02  3.5833e-07
 -2.0587e-02 -5.7285e-02 -1.5626e-01 -1.5338e-01 -1.5063e-01 -1.4801e-01
 -1.4552e-01 -1.4316e-01 -1.4093e-01 -1.3883e-01]
Lx_res:  [-0.0458 -0.0458 -0.0105  0.0233  0.0556  0.0864  0.1157  0.1415  0.1836
  0.2165  0.243   0.2652  0.2859  0.3093  0.34    0.34    0.34    0.34
  0.34    0.34    0.34    0.34  ]
Ly_res:  [-0.0891 -0.0891 -0.1316 -0.1726 -0.212  -0.2499 -0.2863 -0.3231 -0.3721
 -0.4118 -0.4441 -0.4709 -0.4933 -0.5249 -0.6233 -0.6233 -0.6233 -0.6233
 -0.6233 -0.6233 -0.6234 -0.6234]
Lz_res:  [-0.0891 -0.0891 -0.0811 -0.0739 -0.0667 -0.0596 -0.0525 -0.0456 -0.0349
 -0.0242 -0.0169 -0.0117 -0.0074  0.0146  0.0611  0.0669  0.0669  0.0669
  0.0669  0.0669  0.0669  0.0669]
Ldotx_res:  [-7.6213e-16  2.4712e+00  2.3653e+00  2.2605e+00  2.1567e+00  2.0526e+00
  1.8053e+00  5.8969e-01  4.6099e-01  3.7085e-01  3.1096e-01  2.8860e-01
  3.2855e-01  4.2933e-01 -1.5792e-05 -1.1681e-05 -1.2658e-05 -1.3982e-05
 -1.7930e-05 -2.5767e-04  1.4457e-05  2.0261e-13]
Ldoty_res:  [-1.2808e-16 -2.9770e+00 -2.8687e+00 -2.7604e+00 -2.6523e+00 -2.5459e+00
 -2.5759e+00 -6.8644e-01 -5.5495e-01 -4.5274e-01 -3.7550e-01 -3.1314e-01
 -4.4306e-01 -1.3778e+00 -2.5340e-05 -2.3712e-05 -2.6085e-05 -2.8975e-05
 -3.5681e-05 -1.0965e-03 -2.8502e-05 -1.8425e-14]
Ldotz_res:  [-1.2808e-16  5.5834e-01  5.0457e-01  5.0211e-01  4.9865e-01  4.9439e-01
  4.8602e-01  1.4962e-01  1.4991e-01  1.0261e-01  7.1905e-02  6.0809e-02
  3.0756e-01  6.5071e-01  4.0589e-01  5.0551e-05  3.5493e-05  3.8597e-05
  4.2055e-05 -3.1114e-05  1.4554e-03  2.0384e-01]
px_res:  [1.4915]
py_res:  [0.06]
pz_res:  [0.0319]
Ts_res:  [0.1 0.6 0.7]
FR1x_res:  [ -54.7156 -196.4903 -196.4903 -196.4903 -196.4903 -196.4902 -196.4899
  -66.3745  -42.588   -16.9087    8.9475   32.4667   50.7936   50.7937
   -5.7538   -0.7575   -1.5771   -1.9908   -1.9761    0.9011    0.2143
  -63.1737]
FR1y_res:  [ 9.4900e+01 -2.2421e+01 -1.8140e+01 -1.4453e+01 -1.1153e+01 -8.4089e+00
 -3.0910e+01  3.5660e+01  2.9361e+01  2.9538e+01  3.2797e+01  5.0067e+01
  6.6410e+01  5.5519e+01  1.3882e+01 -2.4370e+00 -2.3729e+00 -2.1346e+00
 -1.7714e+00  1.6192e+00 -2.7078e+00  4.6381e-03]
FR1z_res:  [400.     400.     400.     400.     400.     400.     400.     400.
 400.     400.     400.     400.     400.     400.      64.945   56.9273
  47.5956  38.664   30.1927   8.1897  13.4516 337.3298]
Second Level Results:
x_res:  [1.5579 1.5836 1.5967 1.6106 1.6252 1.6404 1.6563 1.6738 1.7069 1.7425
 1.7796 1.8187 1.86   1.9036 1.9502 1.9731 1.997  2.0218 2.0475 2.0743
 2.102  2.1308]
y_res:  [0.0245 0.0381 0.0434 0.0462 0.049  0.0517 0.0543 0.0567 0.06   0.0611
 0.0607 0.0593 0.0571 0.0541 0.0497 0.046  0.0423 0.0384 0.0346 0.0308
 0.0271 0.0235]
z_res:  [0.7796 0.7737 0.7755 0.7766 0.7776 0.7786 0.7795 0.7804 0.783  0.7853
 0.7874 0.7895 0.7916 0.7936 0.7956 0.7962 0.7968 0.7974 0.798  0.7987
 0.7993 0.8   ]
xdot_res:  [0.6014 0.3055 0.3235 0.3397 0.3556 0.3714 0.4079 0.4636 0.4987 0.5197
 0.5466 0.5779 0.6112 0.6522 0.5346 0.5566 0.5787 0.6012 0.624  0.6471
 0.6707 0.287 ]
ydot_res:  [ 0.3162  0.1234  0.0655  0.0648  0.0632  0.0606  0.0572  0.0462  0.0153
 -0.0059 -0.0192 -0.0307 -0.0428 -0.0607 -0.0864 -0.0882 -0.0891 -0.0891
 -0.0882 -0.0864 -0.0837 -0.0932]
zdot_res:  [-1.3883e-01  4.3091e-02  2.4442e-02  2.3753e-02  2.3132e-02  2.2577e-02
  1.9427e-02  3.7434e-02  3.1604e-02  3.0048e-02  2.9463e-02  2.8917e-02
  2.8285e-02  2.7233e-02  1.4033e-02  1.4210e-02  1.4422e-02  1.4670e-02
  1.4953e-02  1.5272e-02  1.5626e-02 -6.5410e-05]
px_res:  [1.7151]
py_res:  [-0.1243]
pz_res:  [0.0308]
Ts_res:  [0.3 0.8 1.1]
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05  0.05  0.05 -0.05]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.05  0.05  0.05 -0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 118 variables and 5051 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (22 variables).
Knitro fixing 118 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       953)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       953)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5922)
    linear equalities:                       368 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5483)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     27326)
Number of nonzeros in Hessian:              4971 (      4029)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.323126e+02   6.036e+02
      10    3.517802e+02   2.625e+02   5.213e+02   2.245e+02        0
      20    3.554650e+02   1.508e+01   3.955e+02   5.190e+02        0
      30    3.223826e+02   9.854e-03   6.508e-01   7.469e+01        0
      40    3.202378e+02   7.204e-06   2.793e-02   7.924e+00        0
      50    3.202237e+02   7.465e-06   1.770e-01   7.357e+01        0
      59    3.202185e+02   2.751e-09   4.388e-07   6.608e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.20218536953516e+02
Final feasibility error (abs / rel) =   2.75e-09 / 4.56e-12
Final optimality error  (abs / rel) =   4.39e-07 / 1.18e-08
# of iterations                     =         59 
# of CG iterations                  =          0 
# of function evaluations           =         61
# of gradient evaluations           =         61
# of Hessian evaluations            =         59
Total program time (secs)           =       0.65391 (     0.654 CPU time)
Time spent in evaluations (secs)    =       0.05282

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  21.81ms (351.77us)  21.77ms (351.09us)        62
   nlp_gf_jg  |  23.42ms (383.92us)  23.38ms (383.27us)        61
    nlp_grad  | 771.00us (771.00us) 771.25us (771.25us)         1
  nlp_hess_l  |   7.07ms (119.78us)   7.05ms (119.41us)        59
       total  | 889.41ms (889.41ms) 897.81ms (897.81ms)         1
Round  3 True
Acceleration:  6.612443190416204
Momentum:  1.1074049034612414
Momentum Rate:  6.839012264196767
Total Program Time:  0.8894
First Level NLP Results:
x_res:  [1.5579 1.5665 1.575  1.5827 1.5896 1.5955 1.6006 1.6049 1.6224 1.6406
 1.661  1.6851 1.7141 1.7495 1.7906 1.7999 1.8093 1.8187 1.8281 1.8376
 1.8471 1.8566]
y_res:  [0.0245 0.0291 0.0335 0.0373 0.0405 0.0432 0.0455 0.0473 0.0543 0.0595
 0.0634 0.0665 0.0694 0.073  0.0776 0.0788 0.0799 0.0812 0.0824 0.0837
 0.0851 0.0865]
z_res:  [0.7796 0.7776 0.7759 0.7744 0.7732 0.7723 0.7716 0.7711 0.7699 0.77
 0.7704 0.7708 0.7708 0.7704 0.7656 0.7633 0.7609 0.7586 0.7563 0.754
 0.7518 0.7495]
xdot_res:  [0.6014 0.5982 0.5414 0.4791 0.4172 0.357  0.2993 0.2447 0.2547 0.2856
 0.3369 0.4067 0.495  0.5762 0.6526 0.6554 0.6577 0.6598 0.662  0.6645
 0.6675 0.6713]
ydot_res:  [0.3162 0.3106 0.2664 0.2264 0.1893 0.1563 0.1264 0.0982 0.0727 0.0549
 0.0434 0.0408 0.0496 0.0647 0.0815 0.0834 0.0853 0.0879 0.0914 0.0957
 0.1006 0.1061]
zdot_res:  [-0.1388 -0.1238 -0.1004 -0.0828 -0.066  -0.0492 -0.0328 -0.0168  0.0007
  0.0065  0.0055 -0.0005 -0.0058 -0.0667 -0.1656 -0.1634 -0.1618 -0.1606
 -0.1599 -0.1596 -0.1596 -0.16  ]
Lx_res:  [0.34   0.34   0.3863 0.4349 0.4816 0.5243 0.5629 0.5979 0.6517 0.6947
 0.7288 0.7562 0.7813 0.8123 0.8499 0.8616 0.8724 0.8831 0.894  0.9051
 0.9161 0.927 ]
Ly_res:  [-0.6234 -0.6234 -0.6734 -0.7234 -0.7734 -0.8234 -0.8734 -0.9234 -1.0196
 -1.0956 -1.1547 -1.1997 -1.2351 -1.3111 -1.4811 -1.4893 -1.4962 -1.5031
 -1.5101 -1.5175 -1.5256 -1.5347]
Lz_res:  [-0.6234 -0.6234 -0.6191 -0.6067 -0.5894 -0.5712 -0.5535 -0.5373 -0.4679
 -0.4212 -0.3896 -0.3657 -0.3305 -0.2613 -0.1845 -0.1712 -0.1704 -0.1741
 -0.178  -0.182  -0.1856 -0.1885]
Ldotx_res:  [2.0261e-13 3.2428e+00 3.4025e+00 3.2654e+00 2.9921e+00 2.7024e+00
 2.4451e+00 7.5381e-01 6.0223e-01 4.7721e-01 3.8430e-01 3.5124e-01
 4.3345e-01 5.2711e-01 8.1527e-01 7.5523e-01 7.5053e-01 7.6475e-01
 7.7170e-01 7.7452e-01 7.6463e-01 1.6525e-16]
Ldoty_res:  [-1.8425e-14 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00
 -3.5000e+00 -1.3470e+00 -1.0644e+00 -8.2800e-01 -6.2971e-01 -4.9485e-01
 -1.0641e+00 -2.3810e+00 -5.7190e-01 -4.8516e-01 -4.8006e-01 -4.8916e-01
 -5.1907e-01 -5.6689e-01 -6.3719e-01 -1.2808e-16]
Ldotz_res:  [-1.8425e-14  3.0150e-01  8.6799e-01  1.2102e+00  1.2687e+00  1.2406e+00
  1.1346e+00  9.7169e-01  6.5462e-01  4.4130e-01  3.3531e-01  4.9295e-01
  9.6769e-01  1.0762e+00  9.3248e-01  5.5658e-02 -2.6358e-01 -2.7284e-01
 -2.7676e-01 -2.5310e-01 -2.0598e-01 -2.0022e-01]
px_res:  [1.8157]
py_res:  [-0.1399]
pz_res:  [0.0141]
Ts_res:  [0.1 0.6 0.7]
FR1x_res:  [ 2.8466e-09 -5.0110e-08 -7.5333e-08 -1.3665e-07 -2.0256e-07 -2.9184e-07
 -2.9669e-07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -3.8148e+01  1.5250e+02  1.9649e+02  1.9649e+02
  1.9649e+02  1.9649e+02  1.9649e+02  6.4391e+01]
FR1y_res:  [-6.5229e-08 -7.4000e-08 -4.0150e-08  2.4637e-09  1.8618e-08  4.2212e-08
  8.5980e-08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -1.1649e+02 -1.1594e+02 -7.6627e+01 -7.0783e+01
 -6.3591e+01 -5.6908e+01 -4.3223e+01  3.7078e-06]
FR1z_res:  [3.4654e-07 5.1199e-07 6.2797e-07 7.3120e-07 8.4417e-07 1.0098e-06
 1.0377e-06 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 3.3751e+02]
Second Level Results:
x_res:  [1.8566 1.8854 1.9003 1.9156 1.9316 1.9482 1.9654 1.9832 2.0206 2.0588
 2.0983 2.1395 2.1829 2.2285 2.2753 2.2997 2.324  2.3492 2.3754 2.4026
 2.4308 2.4546]
y_res:  [0.0865 0.0911 0.0866 0.0795 0.0727 0.0663 0.0603 0.0547 0.0435 0.0354
 0.0295 0.0253 0.0224 0.0209 0.021  0.0233 0.0258 0.0285 0.0314 0.0344
 0.0375 0.0406]
z_res:  [0.7495 0.7426 0.746  0.7483 0.7505 0.7527 0.7547 0.7567 0.762  0.7669
 0.7716 0.7761 0.7806 0.7849 0.7889 0.7905 0.7919 0.7933 0.7948 0.7962
 0.7976 0.8   ]
xdot_res:  [0.6713 0.3474 0.3581 0.3729 0.3874 0.4017 0.4159 0.5233 0.5346 0.5529
 0.5772 0.607  0.6391 0.6548 0.5684 0.567  0.5892 0.6117 0.6347 0.6582
 0.5544 0.3998]
ydot_res:  [ 0.1061 -0.105  -0.1653 -0.1579 -0.1497 -0.1407 -0.131  -0.156  -0.1142
 -0.0824 -0.0588 -0.04   -0.021   0.0015  0.0523  0.0581  0.0631  0.0671
  0.0703  0.0725  0.0739  0.0886]
zdot_res:  [-0.16    0.079   0.0536  0.0518  0.05    0.0484  0.0468  0.0738  0.0687
  0.0655  0.0635  0.0621  0.0607  0.0564  0.0363  0.0332  0.0332  0.0333
  0.0334  0.0336  0.0551 -0.0212]
px_res:  [1.998]
py_res:  [0.0781]
pz_res:  [-0.0163]
Ts_res:  [0.3 0.8 1.1]
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.05  0.05  0.05 -0.05]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.05 -0.05 -0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 118 variables and 5051 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (43 variables).
Knitro fixing 118 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       953)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       953)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5922)
    linear equalities:                       368 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5483)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     27326)
Number of nonzeros in Hessian:              4971 (      4029)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.268519e+02   5.591e+02
      10    3.412424e+02   2.494e+02   1.229e+02   1.025e+02        0
      20    3.359177e+02   3.755e+01   2.527e+03   2.304e+02        0
      30    3.538342e+02   7.703e+00   1.618e+03   2.324e+02        0
      40    3.526761e+02   2.181e+00   2.031e+03   1.446e+02        0
      50    3.525947e+02   5.678e-03   7.635e+01   2.627e+02        0
      60    3.489443e+02   1.177e-02   4.685e+01   2.111e+01        0
      70    3.478274e+02   6.641e-03   4.685e+01   2.508e+02        0
      80    3.519759e+02   5.298e-03   4.685e+01   2.924e+02        0
      90    3.487383e+02   5.262e-03   2.948e+01   2.737e-01        0
     100    3.483055e+02   2.855e-02   2.948e+01   3.434e+00        0
     110    3.477813e+02   1.973e-02   2.948e+01   2.161e+02        0
     120    3.517282e+02   6.188e-03   2.948e+01   3.134e+01        0
     130    3.521700e+02   5.031e-03   2.768e+03   2.360e+01        0
     140    3.518378e+02   5.296e-03   1.851e+03   8.171e+01        0
     150    3.502046e+02   5.277e-03   3.701e+02   1.052e+02       78
     160    3.495160e+02   1.450e-01   3.701e+02   1.054e+02        0
     170    3.491095e+02   5.274e-03   6.886e+01   2.400e+01        0
     180    3.488591e+02   9.467e-02   3.959e+02   8.452e-01        0
     190    3.488526e+02   4.367e-02   3.959e+02   4.002e+00        0
     200    3.482518e+02   1.349e-02   3.959e+02   1.010e+02        0
     210    3.484031e+02   5.245e-03   4.954e+02   1.590e+02        0
     220    3.481339e+02   8.982e-03   3.796e+01   4.393e+01        0
     230    3.480314e+02   8.058e-03   3.796e+01   9.916e+00        0
     240    3.509870e+02   5.199e-02   3.796e+01   3.631e+02        0
     250    3.534978e+02   2.445e-02   3.796e+01   4.641e+02        0
     260    3.477918e+02   7.029e-02   1.599e+06   2.041e+00        0
     270    3.551258e+02   3.695e-01   6.406e+03   2.154e+02       10
     280    3.553566e+02   3.041e-01   1.004e+04   6.924e+01        0
     290    3.676813e+02   2.500e-01   8.253e+02   5.644e+02        0
     300    2.937918e+02   6.898e-01   4.002e+02   1.669e+01        0
     310    2.893097e+02   3.665e-01   4.194e+02   1.042e+01        0
     320    2.917247e+02   2.983e-01   4.391e+02   5.300e+01        0
     330    3.076736e+02   2.177e-01   4.355e+02   2.430e+01        0
     340    3.132660e+02   1.819e-01   4.368e+02   1.883e+01        0
     350    3.204092e+02   1.353e-01   4.402e+02   4.434e+00        0
     360    3.258723e+02   1.057e-01   4.390e+02   1.595e+01        0
     370    3.277468e+02   1.191e-01   4.381e+02   9.069e+00        0
     380    3.337453e+02   1.190e-01   4.242e+02   3.984e+01        0
     390    3.438602e+02   1.214e-01   4.035e+02   2.568e+01        0
     400    3.489449e+02   1.242e-01   3.689e+02   3.731e+01        0
     410    3.540736e+02   1.183e-01   3.141e+02   2.632e+01        0
     420    3.548459e+02   1.110e-01   2.276e+02   6.789e+01        0
     430    3.544064e+02   9.074e-02   2.212e+02   2.032e+02        0
     440    3.509033e+02   7.720e-02   1.917e+02   3.096e+02        0
     450    3.500998e+02   7.241e-02   1.902e+02   2.319e+02        0
     460    3.492839e+02   7.160e-02   1.917e+02   8.496e-01        0
     470    3.487883e+02   7.068e-02   1.889e+02   1.755e+01        0
     480    3.481340e+02   7.031e-02   1.838e+02   1.273e+02        0
     490    3.501486e+02   7.023e-02   1.838e+02   1.135e+01        0
     500    3.508914e+02   7.022e-02   1.841e+02   9.865e-04        0
     510    3.485710e+02   7.022e-02   1.840e+02   1.102e+02        0
     515    3.511712e+02   7.022e-02   1.840e+02   1.289e+02        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.51171215953405e+02
Final feasibility error (abs / rel) =   7.02e-02 / 1.26e-04
Final optimality error  (abs / rel) =   1.84e+02 / 1.00e+00
# of iterations                     =        515 
# of CG iterations                  =        538 
# of function evaluations           =        741
# of gradient evaluations           =        517
# of Hessian evaluations            =        516
Total program time (secs)           =       8.13060 (     8.130 CPU time)
Time spent in evaluations (secs)    =       0.48510

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 236.57ms (318.82us) 235.47ms (317.35us)       742
   nlp_gf_jg  | 180.44ms (349.02us) 180.12ms (348.40us)       517
    nlp_grad  | 781.00us (781.00us) 780.44us (780.44us)         1
  nlp_hess_l  |  56.83ms (110.13us)  56.67ms (109.82us)       516
       total  |   8.37 s (  8.37 s)   8.31 s (  8.31 s)         1
Fail at Round  4
Total Program Time:  8.368
Accumulated Acc Cost is:  9.9748
Accumulated Momentum Cost is:  1.22
Accumulated Momentum Rate Cost is:  10.3996
Total Cost is:  3291.9005
Terminal Cost is:  3291.9005
Terminal X position is:  1.8566
Terminal Y position is:  0.0865
Terminal Z position is:  0.7495
