==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1366 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (166 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1691)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1397)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7516)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.278571e+02   4.354e+02
      10    2.577598e+02   3.224e+02   8.258e+01   1.460e+02        0
      20    3.206585e+02   2.917e+02   1.506e+03   1.134e+02        0
      30    3.640627e+02   2.587e+02   3.935e+04   3.234e+02        0
      40    3.803696e+02   2.428e+02   3.802e+04   1.402e+01        0
      50    4.281880e+02   2.041e+02   3.009e+04   1.056e+02        0
      60    4.651392e+02   1.757e+02   1.040e+05   2.847e+02        0
      70    4.909574e+02   1.613e+02   9.722e+04   3.301e+01        0
      80    5.060531e+02   1.376e+02   6.720e+03   5.365e+01        0
      90    5.008389e+02   1.289e+02   1.875e+03   6.408e+01        0
     100    5.623720e+02   1.031e+02   1.884e+03   9.523e+01        0
     110    6.028049e+02   8.593e+01   1.873e+03   4.434e+01        0
     120    6.355185e+02   7.393e+01   1.873e+03   6.009e+01        0
     130    6.646713e+02   6.393e+01   1.868e+03   5.561e+01        0
     140    6.832965e+02   5.765e+01   1.869e+03   5.664e+01        0
     150    7.218327e+02   4.310e+01   1.878e+03   7.605e+01        0
     160    7.287751e+02   3.378e+01   1.878e+03   1.790e+02        0
     170    7.488417e+02   2.829e+01   1.879e+03   1.321e+02        0
     180    7.937459e+02   2.329e+01   9.835e+02   2.647e+02        0
     190    8.605580e+02   3.944e+00   6.393e+02   3.276e+02        0
     200    8.547422e+02   3.524e-01   1.885e+01   2.248e+02        0
     210    7.932078e+02   1.587e+00   7.962e-01   6.307e+02        0
     220    7.917083e+02   9.808e-03   1.153e-03   2.308e+02        0
     226    7.917026e+02   3.694e-08   8.789e-08   1.003e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.91702604344799e+02
Final feasibility error (abs / rel) =   3.69e-08 / 8.49e-11
Final optimality error  (abs / rel) =   8.79e-08 / 8.01e-10
# of iterations                     =        226 
# of CG iterations                  =        416 
# of function evaluations           =        228
# of gradient evaluations           =        228
# of Hessian evaluations            =        226
Total program time (secs)           =       1.16256 (     1.162 CPU time)
Time spent in evaluations (secs)    =       0.08606

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  30.34ms (132.47us)  30.19ms (131.81us)       229
   nlp_gf_jg  |  29.80ms (130.71us)  29.81ms (130.74us)       228
    nlp_grad  | 362.00us (362.00us) 360.97us (360.97us)         1
  nlp_hess_l  |  23.96ms (106.00us)  23.95ms (105.96us)       226
       total  |   1.64 s (  1.64 s)   1.45 s (  1.45 s)         1
Round  0 True
Full Cost Value:  1.7043566749557806
Acceleration:  1.6078696054155697
Momentum:  0.09648706954021119
Total Program Time:  1.639
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1406 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (140 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1651)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1357)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7489)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.554981e+02   8.940e+00
      10    7.881747e+02   2.689e+00   3.677e+02   2.161e+02        0
      20    7.866351e+02   1.587e+00   1.418e+03   2.501e+02        0
      30    7.863979e+02   1.090e+00   1.624e+03   2.602e+00        0
      40    7.850315e+02   8.375e-01   2.038e+03   3.494e+01        0
      50    7.850426e+02   6.703e-01   2.740e+03   7.136e+01        0
      60    7.898411e+02   3.874e-01   2.608e+04   1.663e+02        0
      70    7.933107e+02   1.380e-01   1.293e+03   6.850e+01        0
      80    7.933565e+02   8.611e-02   1.286e+03   3.920e+01        0
      90    7.942000e+02   2.773e-02   1.292e+03   1.782e+02        0
     100    7.942526e+02   2.671e-02   1.612e+02   1.475e+02       46
     110    7.969180e+02   1.352e-01   7.209e+02   2.523e+01        0
     120    7.961469e+02   2.644e-02   2.966e+02   1.560e+01        0
     130    7.954774e+02   2.642e-02   6.297e+00   6.577e+01        0
     140    7.968192e+02   5.241e-02   2.459e+01   2.606e+02        0
     150    7.982865e+02   5.480e-02   5.508e+01   4.635e+01        0
     160    7.999077e+02   5.575e-02   8.631e+01   4.924e+01        0
     170    7.995058e+02   4.544e-02   9.993e+01   2.576e+02        0
     180    7.978225e+02   3.050e-02   8.828e+01   5.861e+01        0
     190    7.970088e+02   2.650e-02   7.280e+01   1.396e+02        0
     200    7.963583e+02   2.599e-02   6.084e+01   1.299e+01        0
     210    7.963045e+02   2.602e-02   5.377e+01   8.201e+01        0
     220    7.950459e+02   2.604e-02   3.177e+01   2.220e+02        0
     230    7.944507e+02   2.606e-02   1.999e+01   3.927e+01        0
     240    7.937473e+02   2.610e-02   6.295e+00   4.110e+02        0
     250    7.942702e+02   2.626e-02   6.299e+00   5.929e+01        0
     260    7.942258e+02   2.629e-02   6.298e+00   5.889e-01        0
     270    7.941859e+02   2.630e-02   6.298e+00   4.581e-01        0
     280    7.941961e+02   2.744e-02   1.634e+06   1.091e-03        0
     290    7.941994e+02   2.778e-02   1.409e+06   1.556e-03        0
     300    7.942033e+02   2.820e-02   1.179e+06   1.899e-03        0
     310    7.942083e+02   2.877e-02   9.363e+05   3.174e-03        0
     320    7.942137e+02   2.946e-02   7.122e+05   3.936e-03        0
     330    7.942201e+02   3.038e-02   4.946e+05   8.393e-03        0
     340    7.942266e+02   3.148e-02   3.210e+05   1.119e-02        0
     350    7.942327e+02   3.293e-02   1.789e+05   3.111e-02        0
     360    7.942345e+02   3.455e-02   8.912e+04   5.440e-02        0
     370    7.947103e+02   4.991e-02   1.329e+06   5.914e-01        0
     380    8.003671e+02   1.577e-01   2.424e+04   1.255e+02        0
     390    8.017900e+02   1.718e-01   2.868e+03   6.496e+01        0
     400    8.033187e+02   1.971e-01   4.098e+02   3.074e+02        0
     410    7.988289e+02   2.040e-01   2.549e+02   1.074e+02        0
     420    7.985970e+02   2.164e-01   2.346e+02   8.388e+01        0
     430    8.023336e+02   2.234e-01   2.298e+02   2.642e+00        0
     440    8.053653e+02   2.282e-01   1.784e+02   1.056e+00        0
     450    8.051544e+02   2.225e-01   1.693e+02   2.764e+02        0
     460    8.053137e+02   2.217e-01   1.714e+02   8.565e+00        0
     466    8.053628e+02   2.217e-01   1.720e+02   1.258e+00        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   8.05362796135354e+02
Final feasibility error (abs / rel) =   2.22e-01 / 2.48e-02
Final optimality error  (abs / rel) =   1.72e+02 / 6.87e-01
# of iterations                     =        466 
# of CG iterations                  =        158 
# of function evaluations           =        606
# of gradient evaluations           =        468
# of Hessian evaluations            =        467
Total program time (secs)           =       1.94998 (     1.950 CPU time)
Time spent in evaluations (secs)    =       0.20952

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  84.44ms (139.12us)  83.79ms (138.04us)       607
   nlp_gf_jg  |  66.27ms (141.60us)  66.19ms (141.43us)       468
    nlp_grad  | 367.00us (367.00us) 365.44us (365.44us)         1
  nlp_hess_l  |  52.51ms (112.44us)  52.50ms (112.42us)       467
       total  |   2.20 s (  2.20 s)   2.22 s (  2.22 s)         1
Fail at Round  1
Total Program Time:  2.2039
Accumulated Full Cost is:  1.7044
Accumulated Acc Cost is:  1.6079
Accumulated Momentum Cost is:  0.0965
