==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  4
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3826 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (268 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4077)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3480)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18206)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.980294e+02   1.689e+03
      10    9.776501e+02   1.599e+03   6.967e+01   1.614e+02        0
      20    9.539030e+02   1.533e+03   1.012e+03   2.009e+02        0
      30    9.267357e+02   1.487e+03   1.718e+03   9.372e+01        0
      40    8.589411e+02   1.427e+03   1.081e+04   3.526e+02        0
      50    8.044615e+02   1.393e+03   2.277e+04   1.318e+02        0
      60    7.588323e+02   1.357e+03   5.836e+03   1.174e+02        0
      70    7.629140e+02   1.312e+03   5.063e+04   2.729e+02        0
      80    7.741362e+02   1.280e+03   4.641e+04   6.146e+01        0
      90    9.214516e+02   1.130e+03   2.055e+03   2.982e+02        0
     100    8.988433e+02   1.110e+03   2.094e+03   6.337e+01        0
     110    8.716604e+02   1.032e+03   2.194e+03   6.637e+01        0
     120    8.409588e+02   9.486e+02   2.223e+03   1.369e+02        0
     130    8.283240e+02   9.052e+02   2.232e+03   1.485e+01        0
     140    8.098700e+02   8.602e+02   1.458e+02   3.276e+01        6
     150    8.154553e+02   8.153e+02   1.458e+02   8.926e+01        0
     160    7.955137e+02   7.668e+02   1.611e+02   1.940e+02        0
     170    7.913688e+02   7.618e+02   1.695e+02   2.029e+02        0
     180    7.808268e+02   7.520e+02   1.793e+02   7.827e+02        0
     190    7.924991e+02   7.434e+02   2.735e+03   6.143e+00        0
     200    7.979028e+02   7.382e+02   9.859e+03   1.676e+01        0
     210    7.960939e+02   7.279e+02   9.474e+03   3.702e+01        0
     220    7.941106e+02   7.135e+02   1.034e+04   1.704e+01        0
     230    7.906119e+02   6.981e+02   9.994e+03   1.817e+00        0
     240    7.852785e+02   6.794e+02   2.527e+04   5.353e-01        0
     250    7.802464e+02   6.667e+02   4.031e+03   4.399e+01        0
     260    7.834109e+02   6.418e+02   1.570e+04   1.045e+02        0
     270    7.642468e+02   6.272e+02   4.258e+04   2.116e+02        0
     280    7.616417e+02   6.195e+02   4.013e+04   5.061e+01        0
     290    7.588860e+02   6.097e+02   3.547e+04   9.190e+01        0
     300    7.566524e+02   6.062e+02   5.732e+04   3.080e+01        0
     310    7.484084e+02   5.989e+02   3.643e+04   7.001e+01        0
     320    7.515006e+02   5.920e+02   1.731e+05   7.595e+01        0
     330    7.565994e+02   5.869e+02   1.926e+05   7.826e+00        0
     340    7.449171e+02   5.719e+02   4.195e+05   1.128e+01        0
     350    7.435573e+02   5.586e+02   4.340e+05   5.395e+01        0
     360    7.436010e+02   5.276e+02   4.875e+05   5.693e+01        0
     370    7.481486e+02   4.920e+02   4.772e+05   1.041e+02        0
     380    7.477560e+02   4.818e+02   4.955e+05   1.497e+01        0
     390    7.505489e+02   4.681e+02   4.943e+05   2.614e+01        0
     400    7.543863e+02   4.504e+02   1.074e+06   4.613e+01        0
     410    7.625175e+02   4.380e+02   6.154e+05   1.803e+01        0
     420    7.765771e+02   4.229e+02   6.976e+02   1.667e+01       40
     430    7.993819e+02   4.044e+02   6.976e+02   8.068e+01        0
     440    8.188834e+02   3.769e+02   6.976e+02   2.916e+01        0
     450    8.301495e+02   3.609e+02   6.976e+02   1.490e+01        0
     460    8.593980e+02   3.434e+02   6.977e+02   1.041e+02        0
     470    8.792654e+02   3.265e+02   6.977e+02   7.273e+01        0
     480    9.238012e+02   3.056e+02   6.977e+02   7.361e+01        0
     490    9.030611e+02   2.839e+02   6.978e+02   5.773e+01        0
     500    9.083650e+02   2.632e+02   6.978e+02   2.376e+01        0
     510    8.923090e+02   2.505e+02   6.978e+02   4.249e+01        0
     520    8.742360e+02   2.276e+02   6.978e+02   9.859e+01        0
     530    8.459986e+02   2.019e+02   6.979e+02   5.779e+01        0
     540    8.532137e+02   1.840e+02   6.979e+02   6.677e+01        0
     550    8.705142e+02   1.696e+02   6.979e+02   2.886e+01        0
     560    8.773469e+02   1.560e+02   6.979e+02   5.195e+00        8
     570    8.713042e+02   1.476e+02   6.979e+02   7.648e+01        0
     580    8.590309e+02   1.344e+02   6.979e+02   6.961e+01        0
     590    8.532043e+02   1.236e+02   6.979e+02   9.436e+01        0
     600    8.642949e+02   1.140e+02   6.979e+02   4.004e+01        0
     610    8.697958e+02   1.054e+02   6.980e+02   1.124e+02        0
     620    8.774055e+02   9.612e+01   6.980e+02   7.960e+01        0
     630    8.948712e+02   7.906e+01   6.980e+02   1.117e+02        0
     640    8.963697e+02   6.738e+01   6.980e+02   4.368e+01        0
     650    8.950425e+02   5.523e+01   6.980e+02   3.761e+01        0
     660    8.855626e+02   3.890e+01   6.981e+02   9.117e+01       20
     670    8.830252e+02   3.254e+01   6.981e+02   4.290e+01        0
     680    8.735061e+02   2.507e+01   6.982e+02   2.565e+01        0
     690    8.629111e+02   2.141e+01   6.982e+02   2.377e+01        0
     700    8.480014e+02   1.977e+01   6.982e+02   2.934e+01        0
     710    8.577408e+02   1.050e+01   6.983e+02   4.180e+01        0
     720    8.748622e+02   4.949e+00   6.983e+02   2.033e+02        0
     730    8.793910e+02   4.369e-01   6.984e+02   5.421e+01        0
     740    6.536761e+02   3.822e-01   3.493e+01   2.459e+02        0
     750    6.360738e+02   5.105e-03   8.174e-03   1.650e+02        0
     758    6.360251e+02   4.640e-04   1.944e-05   6.870e+01       34

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.36025086194956e+02
Final feasibility error (abs / rel) =   4.64e-04 / 2.75e-07
Final optimality error  (abs / rel) =   1.94e-05 / 1.78e-07
# of iterations                     =        758 
# of CG iterations                  =       1127 
# of function evaluations           =        769
# of gradient evaluations           =        760
# of Hessian evaluations            =        758
Total program time (secs)           =       9.26895 (     9.269 CPU time)
Time spent in evaluations (secs)    =       0.57161

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 229.62ms (298.21us) 228.16ms (296.31us)       770
   nlp_gf_jg  | 235.81ms (310.27us) 235.34ms (309.65us)       760
    nlp_grad  | 733.00us (733.00us) 732.88us (732.88us)         1
  nlp_hess_l  |  90.41ms (119.27us)  90.27ms (119.09us)       758
       total  |   9.74 s (  9.74 s)   9.56 s (  9.56 s)         1
Round  0 True
Full Cost Value:  0.18618035912927736
Acceleration:  0.1678157357695846
Momentum:  0.018364623359692817
Total Program Time:  9.7383
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3827 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (209 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4076)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3479)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18566)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.425584e+02   6.489e+00
      10    8.095119e+02   1.184e+00   9.887e+01   2.194e+00        0
      20    9.105422e+02   8.056e-01   1.069e+02   2.200e+01        5
      30    9.336107e+02   7.087e-01   1.093e+02   1.150e+03        0
      40    9.040771e+02   4.986e-02   1.351e+02   5.602e+01        0
      50    8.489274e+02   1.858e-02   1.913e+02   3.809e+01        0
      60    6.272378e+02   1.212e-02   2.347e+01   4.183e+02        0
      70    5.941292e+02   5.636e-02   7.858e-01   1.202e+02        0
      80    5.935576e+02   8.697e-02   1.023e-01   6.097e+01        0
      90    5.934618e+02   5.100e-02   8.264e-02   3.164e+01        0
     100    5.933985e+02   4.428e-02   4.282e-02   2.594e+00        0
     110    5.933450e+02   3.520e-02   1.449e-01   2.258e+02        0
     120    5.933328e+02   3.964e-03   5.159e-03   1.852e+02        0
     123    5.933320e+02   1.428e-08   6.881e-08   4.609e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93331981005283e+02
Final feasibility error (abs / rel) =   1.43e-08 / 2.20e-09
Final optimality error  (abs / rel) =   6.88e-08 / 7.13e-10
# of iterations                     =        123 
# of CG iterations                  =         24 
# of function evaluations           =        133
# of gradient evaluations           =        125
# of Hessian evaluations            =        124
Total program time (secs)           =       1.44681 (     1.447 CPU time)
Time spent in evaluations (secs)    =       0.09597

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  39.61ms (295.58us)  39.35ms (293.63us)       134
   nlp_gf_jg  |  39.03ms (312.22us)  38.95ms (311.59us)       125
    nlp_grad  | 757.00us (757.00us) 756.07us (756.07us)         1
  nlp_hess_l  |  15.08ms (121.62us)  15.04ms (121.28us)       124
       total  |   1.69 s (  1.69 s)   1.69 s (  1.69 s)         1
Round  1 True
Full Cost Value:  0.5998347408847459
Acceleration:  0.47987258923130793
Momentum:  0.11996215165343789
Total Program Time:  1.6922
The  2 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3825 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (13 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4078)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3481)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18208)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.360405e+02   5.170e+01
      10    6.037815e+02   2.863e+00   1.755e+03   1.512e+02        0
      20    5.450817e+02   2.990e-02   1.734e-01   1.071e+02        0
      30    5.448223e+02   7.127e-04   1.881e-03   1.987e+02        0
      36    5.448200e+02   2.617e-05   3.801e-05   1.654e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.44819977540577e+02
Final feasibility error (abs / rel) =   2.62e-05 / 5.06e-07
Final optimality error  (abs / rel) =   3.80e-05 / 4.11e-07
# of iterations                     =         36 
# of CG iterations                  =         16 
# of function evaluations           =         51
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.44096 (     0.441 CPU time)
Time spent in evaluations (secs)    =       0.03180

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  15.46ms (297.33us)  15.37ms (295.56us)        52
   nlp_gf_jg  |  11.92ms (313.68us)  11.90ms (313.08us)        38
    nlp_grad  | 704.00us (704.00us) 703.94us (703.94us)         1
  nlp_hess_l  |   4.35ms (120.72us)   4.33ms (120.41us)        36
       total  | 686.26ms (686.26ms) 722.93ms (722.93ms)         1
Round  2 True
Full Cost Value:  0.2702086582567309
Acceleration:  0.0738925532184504
Momentum:  0.1963161050382805
Total Program Time:  0.6863
The  3 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3827 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (79 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4076)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3479)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18566)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.932983e+02   4.920e+01
      10    6.612009e+02   1.738e+00   5.263e+01   3.371e+02        0
      20    5.070711e+02   4.025e-02   2.018e+00   3.053e+02        0
      30    5.059888e+02   3.007e-04   5.615e-03   2.634e+02        0
      35    5.059866e+02   5.896e-06   2.771e-05   4.685e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.05986561835298e+02
Final feasibility error (abs / rel) =   5.90e-06 / 1.20e-07
Final optimality error  (abs / rel) =   2.77e-05 / 3.00e-07
# of iterations                     =         35 
# of CG iterations                  =          0 
# of function evaluations           =         37
# of gradient evaluations           =         37
# of Hessian evaluations            =         35
Total program time (secs)           =       0.29020 (     0.290 CPU time)
Time spent in evaluations (secs)    =       0.02693

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.23ms (295.47us)  11.15ms (293.55us)        38
   nlp_gf_jg  |  11.60ms (313.62us)  11.59ms (313.20us)        37
    nlp_grad  | 705.00us (705.00us) 704.43us (704.43us)         1
  nlp_hess_l  |   4.19ms (119.60us)   4.17ms (119.28us)        35
       total  | 535.76ms (535.76ms) 553.92ms (553.92ms)         1
Round  3 True
Full Cost Value:  1.5718133595158585
Acceleration:  1.4310269868571786
Momentum:  0.1407863726586796
Total Program Time:  0.5358
The  4 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3825 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (16 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4078)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3481)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18208)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.449396e+02   3.963e+01
      10    6.170070e+02   5.737e+00   9.252e+01   3.459e+02        0
      20    4.639907e+02   7.171e-02   5.208e-01   4.378e+02        0
      30    4.616255e+02   2.775e-04   1.500e-04   1.975e+01        5
      40    4.615043e+02   2.907e-05   1.320e-04   9.476e+00        1
      50    4.614216e+02   3.674e-03   5.549e-02   5.459e-01        0
      60    4.613843e+02   1.077e-02   1.678e-03   6.386e+01        0
      70    4.613672e+02   9.867e-03   7.636e-03   7.524e+01        0
      80    4.613518e+02   9.163e-03   9.244e-03   3.483e+01        0
      90    4.613475e+02   1.883e-03   1.698e-03   9.728e+01        0
      94    4.613474e+02   8.462e-07   1.989e-05   5.517e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.61347387206014e+02
Final feasibility error (abs / rel) =   8.46e-07 / 2.14e-08
Final optimality error  (abs / rel) =   1.99e-05 / 2.16e-07
# of iterations                     =         94 
# of CG iterations                  =          6 
# of function evaluations           =         96
# of gradient evaluations           =         96
# of Hessian evaluations            =         94
Total program time (secs)           =       0.86355 (     0.864 CPU time)
Time spent in evaluations (secs)    =       0.07115

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  28.84ms (297.33us)  28.64ms (295.31us)        97
   nlp_gf_jg  |  29.77ms (310.16us)  29.72ms (309.57us)        96
    nlp_grad  | 737.00us (737.00us) 736.30us (736.30us)         1
  nlp_hess_l  |  11.45ms (121.77us)  11.42ms (121.48us)        94
       total  |   1.11 s (  1.11 s)   1.09 s (  1.09 s)         1
Round  4 True
Full Cost Value:  1.8722583774606512
Acceleration:  0.04228664587387369
Momentum:  1.8299717315867774
Total Program Time:  1.1079
The  5 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3827 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (26 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4076)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3479)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18566)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.059887e+02   3.933e+01
      10    5.190585e+02   1.140e-01   6.917e+01   1.643e+02        0
      20    4.264005e+02   2.321e-02   3.457e-01   1.600e+02        0
      30    4.262032e+02   3.023e-05   4.762e-04   3.525e+01        0
      31    4.262032e+02   2.763e-06   4.010e-05   3.227e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.26203166175874e+02
Final feasibility error (abs / rel) =   2.76e-06 / 7.03e-08
Final optimality error  (abs / rel) =   4.01e-05 / 4.38e-07
# of iterations                     =         31 
# of CG iterations                  =          0 
# of function evaluations           =         33
# of gradient evaluations           =         33
# of Hessian evaluations            =         31
Total program time (secs)           =       0.26374 (     0.264 CPU time)
Time spent in evaluations (secs)    =       0.02367

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.16ms (298.74us)  10.09ms (296.78us)        34
   nlp_gf_jg  |  10.14ms (307.21us)  10.12ms (306.72us)        33
    nlp_grad  | 711.00us (711.00us) 709.74us (709.74us)         1
  nlp_hess_l  |   3.67ms (118.29us)   3.66ms (118.04us)        31
       total  | 508.20ms (508.20ms) 501.01ms (501.01ms)         1
Round  5 True
Full Cost Value:  2.4944252727851146
Acceleration:  2.1146788384496973
Momentum:  0.3797464343354174
Total Program Time:  0.5082
The  6 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3825 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (24 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4078)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3481)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18208)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.616992e+02   3.436e+01
      10    4.059735e+02   1.867e-01   1.338e+00   6.081e+01        0
      20    3.848221e+02   3.278e-02   3.216e-02   2.265e+02        0
      30    3.847205e+02   1.418e-04   2.221e-04   2.072e+02        0
      32    3.847205e+02   2.633e-05   5.914e-05   1.077e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.84720472031215e+02
Final feasibility error (abs / rel) =   2.63e-05 / 7.66e-07
Final optimality error  (abs / rel) =   5.91e-05 / 6.48e-07
# of iterations                     =         32 
# of CG iterations                  =          0 
# of function evaluations           =         34
# of gradient evaluations           =         34
# of Hessian evaluations            =         32
Total program time (secs)           =       0.27444 (     0.274 CPU time)
Time spent in evaluations (secs)    =       0.02426

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.15ms (289.94us)  10.08ms (287.88us)        35
   nlp_gf_jg  |  10.39ms (305.53us)  10.37ms (305.07us)        34
    nlp_grad  | 743.00us (743.00us) 743.20us (743.20us)         1
  nlp_hess_l  |   3.83ms (119.62us)   3.82ms (119.51us)        32
       total  | 520.06ms (520.06ms) 508.45ms (508.45ms)         1
Round  6 True
Full Cost Value:  2.512530466111612
Acceleration:  0.016910049230044515
Momentum:  2.4956204168815677
Total Program Time:  0.5201
The  7 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3827 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (28 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4076)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3479)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18566)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.262056e+02   4.034e+01
      10    3.953434e+02   1.747e-01   2.629e+00   1.680e+02        0
      20    3.518820e+02   1.146e-02   3.382e-02   2.373e+02        0
      30    3.518134e+02   2.640e-06   2.841e-05   6.786e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.51813383665030e+02
Final feasibility error (abs / rel) =   2.64e-06 / 6.54e-08
Final optimality error  (abs / rel) =   2.84e-05 / 3.13e-07
# of iterations                     =         30 
# of CG iterations                  =          0 
# of function evaluations           =         32
# of gradient evaluations           =         32
# of Hessian evaluations            =         30
Total program time (secs)           =       0.25203 (     0.252 CPU time)
Time spent in evaluations (secs)    =       0.02295

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   9.68ms (293.30us)   9.62ms (291.58us)        33
   nlp_gf_jg  |   9.82ms (306.84us)   9.80ms (306.40us)        32
    nlp_grad  | 685.00us (685.00us) 684.30us (684.30us)         1
  nlp_hess_l  |   3.58ms (119.50us)   3.57ms (119.15us)        30
       total  | 496.59ms (496.59ms) 480.60ms (480.60ms)         1
Round  7 True
Full Cost Value:  1.7817272666611874
Acceleration:  1.5237632719145016
Momentum:  0.2579639947466855
Total Program Time:  0.4966
The  8 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3825 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (19 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4078)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3481)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18208)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.850847e+02   3.173e+01
      10    3.397054e+02   1.313e-01   1.048e+01   3.356e+02        0
      20    3.145517e+02   1.621e-02   3.772e-03   2.533e+00        0
      30    3.143694e+02   1.959e-04   1.824e-04   2.059e+02        0
      32    3.143693e+02   1.597e-05   2.920e-05   3.101e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.14369250475414e+02
Final feasibility error (abs / rel) =   1.60e-05 / 5.03e-07
Final optimality error  (abs / rel) =   2.92e-05 / 3.23e-07
# of iterations                     =         32 
# of CG iterations                  =          0 
# of function evaluations           =         34
# of gradient evaluations           =         34
# of Hessian evaluations            =         32
Total program time (secs)           =       0.26659 (     0.267 CPU time)
Time spent in evaluations (secs)    =       0.02385

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.20ms (291.43us)  10.15ms (289.91us)        35
   nlp_gf_jg  |  10.21ms (300.21us)  10.20ms (299.98us)        34
    nlp_grad  | 700.00us (700.00us) 700.15us (700.15us)         1
  nlp_hess_l  |   3.72ms (116.34us)   3.72ms (116.16us)        32
       total  | 512.60ms (512.60ms) 511.82ms (511.82ms)         1
Round  8 True
Full Cost Value:  1.8042354067050064
Acceleration:  0.02888749474290785
Momentum:  1.7753479119620983
Total Program Time:  0.5126
The  9 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3828 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (27 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4075)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3478)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18564)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.518157e+02   4.032e+01
      10    2.940792e+02   1.041e-01   5.011e+00   2.426e+02        0
      20    2.847711e+02   4.788e-03   1.283e-02   2.246e+02        0
      28    2.847563e+02   2.229e-05   5.295e-05   4.040e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.84756280152240e+02
Final feasibility error (abs / rel) =   2.23e-05 / 5.53e-07
Final optimality error  (abs / rel) =   5.30e-05 / 5.89e-07
# of iterations                     =         28 
# of CG iterations                  =          0 
# of function evaluations           =         30
# of gradient evaluations           =         30
# of Hessian evaluations            =         28
Total program time (secs)           =       0.23456 (     0.235 CPU time)
Time spent in evaluations (secs)    =       0.02131

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   8.99ms (289.90us)   8.95ms (288.56us)        31
   nlp_gf_jg  |   9.32ms (310.57us)   9.31ms (310.33us)        30
    nlp_grad  | 745.00us (745.00us) 744.76us (744.76us)         1
  nlp_hess_l  |   3.32ms (118.54us)   3.32ms (118.39us)        28
       total  | 480.15ms (480.15ms) 570.72ms (570.72ms)         1
Round  9 True
Full Cost Value:  1.6155038941013002
Acceleration:  1.4582107428607052
Momentum:  0.1572931512405953
Total Program Time:  0.4802
The  10 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3825 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (21 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4078)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3481)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18208)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.146873e+02   3.185e+01
      10    3.672584e+02   1.497e+00   3.925e+02   5.010e+02        0
      20    2.528320e+02   3.389e-02   5.808e-01   2.623e+02        0
      30    2.515088e+02   2.798e-03   9.545e-04   2.565e+02        0
      37    2.515057e+02   1.670e-05   2.145e-05   1.280e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.51505730772899e+02
Final feasibility error (abs / rel) =   1.67e-05 / 5.24e-07
Final optimality error  (abs / rel) =   2.14e-05 / 2.40e-07
# of iterations                     =         37 
# of CG iterations                  =         16 
# of function evaluations           =         40
# of gradient evaluations           =         39
# of Hessian evaluations            =         37
Total program time (secs)           =       0.41186 (     0.412 CPU time)
Time spent in evaluations (secs)    =       0.02858

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  12.13ms (295.98us)  12.05ms (293.97us)        41
   nlp_gf_jg  |  11.93ms (305.97us)  11.92ms (305.61us)        39
    nlp_grad  | 731.00us (731.00us) 731.72us (731.72us)         1
  nlp_hess_l  |   4.48ms (121.03us)   4.48ms (121.14us)        37
       total  | 658.35ms (658.35ms) 678.61ms (678.61ms)         1
Round  10 True
Full Cost Value:  1.7952433260451917
Acceleration:  0.02038082798645957
Momentum:  1.774862498058732
Total Program Time:  0.6584
The  11 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3828 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (24 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4075)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3478)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18564)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.847589e+02   4.029e+01
      10    2.906671e+02   1.425e-02   1.071e+01   1.456e+02        0
      20    2.254881e+02   1.426e-02   3.296e-02   5.305e+02        0
      30    2.254057e+02   9.515e-06   2.004e-04   4.084e+01        0
      31    2.254056e+02   1.396e-06   1.752e-05   1.130e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.25405633932123e+02
Final feasibility error (abs / rel) =   1.40e-06 / 3.46e-08
Final optimality error  (abs / rel) =   1.75e-05 / 1.97e-07
# of iterations                     =         31 
# of CG iterations                  =          0 
# of function evaluations           =         33
# of gradient evaluations           =         33
# of Hessian evaluations            =         31
Total program time (secs)           =       0.25907 (     0.259 CPU time)
Time spent in evaluations (secs)    =       0.02351

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   9.99ms (293.71us)   9.92ms (291.69us)        34
   nlp_gf_jg  |   9.97ms (302.18us)   9.96ms (301.75us)        33
    nlp_grad  | 680.00us (680.00us) 680.53us (680.53us)         1
  nlp_hess_l  |   3.71ms (119.58us)   3.69ms (119.09us)        31
       total  | 503.43ms (503.43ms) 550.94ms (550.94ms)         1
Round  11 True
Full Cost Value:  2.066684806377034
Acceleration:  1.8705519450386507
Momentum:  0.19613286133838356
Total Program Time:  0.5034
The  12 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3825 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (18 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4078)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3481)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18208)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.518443e+02   3.179e+01
      10    2.677138e+02   2.300e-01   5.965e+01   1.254e+02        0
      20    1.964570e+02   3.964e-02   3.428e-01   1.183e+00        0
      30    1.959735e+02   8.025e-04   2.760e-04   4.173e+01        0
      35    1.959729e+02   8.781e-06   8.315e-07   1.208e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.95972934185809e+02
Final feasibility error (abs / rel) =   8.78e-06 / 2.76e-07
Final optimality error  (abs / rel) =   8.31e-07 / 9.43e-09
# of iterations                     =         35 
# of CG iterations                  =          0 
# of function evaluations           =         40
# of gradient evaluations           =         37
# of Hessian evaluations            =         35
Total program time (secs)           =       0.29475 (     0.295 CPU time)
Time spent in evaluations (secs)    =       0.02780

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.97ms (291.93us)  11.89ms (290.05us)        41
   nlp_gf_jg  |  11.63ms (314.41us)  11.62ms (314.16us)        37
    nlp_grad  | 702.00us (702.00us) 701.46us (701.46us)         1
  nlp_hess_l  |   4.28ms (122.37us)   4.27ms (122.09us)        35
       total  | 540.19ms (540.19ms) 536.10ms (536.10ms)         1
Round  12 True
Full Cost Value:  2.2472470334808055
Acceleration:  0.016601211649665874
Momentum:  2.230645821831141
Total Program Time:  0.5402
The  13 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3828 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (37 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4075)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3478)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18564)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.254073e+02   3.915e+01
      10    2.369331e+02   1.303e-02   3.825e+01   2.713e+02        0
      20    1.735618e+02   1.633e-02   1.004e-01   1.871e+02        0
      30    1.734330e+02   4.443e-08   3.963e-07   1.596e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.73433034733050e+02
Final feasibility error (abs / rel) =   4.44e-08 / 1.14e-09
Final optimality error  (abs / rel) =   3.96e-07 / 4.79e-09
# of iterations                     =         30 
# of CG iterations                  =          0 
# of function evaluations           =         32
# of gradient evaluations           =         32
# of Hessian evaluations            =         30
Total program time (secs)           =       0.25514 (     0.255 CPU time)
Time spent in evaluations (secs)    =       0.02300

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   9.86ms (298.73us)   9.79ms (296.73us)        33
   nlp_gf_jg  |   9.91ms (309.63us)   9.89ms (309.13us)        32
    nlp_grad  | 717.00us (717.00us) 716.59us (716.59us)         1
  nlp_hess_l  |   3.56ms (118.80us)   3.55ms (118.47us)        30
       total  | 500.54ms (500.54ms) 563.44ms (563.44ms)         1
Round  13 True
Full Cost Value:  2.3870446904373037
Acceleration:  2.0582338134778055
Momentum:  0.32881087695949857
Total Program Time:  0.5005
Accumulated Full Cost is:  23.2049
Accumulated Acc Cost is:  11.3031
Accumulated Momentum Cost is:  11.9018
