==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  5
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4470 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (312 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4743)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4062)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21170)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.507076e+03   1.891e+03
      10    1.158822e+03   1.329e+03   3.214e+02   6.657e+02        0
      20    1.154831e+03   1.178e+03   4.810e+03   1.736e+02        0
      30    1.122640e+03   1.098e+03   8.886e+03   1.954e+02        0
      40    1.042806e+03   8.145e+02   2.038e+04   1.592e+02        0
      50    1.035693e+03   7.648e+02   2.040e+04   2.094e+02        0
      60    1.021610e+03   7.269e+02   2.901e+04   1.632e+02        0
      70    1.016783e+03   6.952e+02   2.899e+04   1.260e+02        0
      80    1.011506e+03   6.554e+02   2.896e+04   7.129e+01        0
      90    9.745243e+02   6.156e+02   2.896e+04   8.949e-01        0
     100    9.721467e+02   5.763e+02   2.047e+04   5.749e+01        0
     110    9.727177e+02   5.286e+02   2.048e+04   1.191e+02        0
     120    9.726073e+02   4.883e+02   2.049e+04   1.335e+01        0
     130    9.648441e+02   4.465e+02   2.050e+04   6.333e+01        0
     140    9.599733e+02   4.351e+02   2.050e+04   1.284e+01        0
     150    9.506172e+02   3.923e+02   2.050e+04   6.300e+01        0
     160    9.503833e+02   3.706e+02   2.050e+04   6.236e+01        0
     170    9.299739e+02   3.479e+02   1.778e+04   8.316e+01        0
     180    9.339571e+02   2.957e+02   1.785e+04   1.087e+02        0
     190    9.401552e+02   2.746e+02   1.786e+04   6.670e+00        0
     200    9.428126e+02   2.606e+02   1.785e+04   6.605e+01        0
     210    9.439514e+02   2.374e+02   1.784e+04   1.139e+00        0
     220    9.263651e+02   2.233e+02   1.051e+04   7.961e+01        0
     230    9.068584e+02   2.054e+02   1.337e+04   7.427e+00        1
     240    9.214746e+02   1.939e+02   1.339e+04   1.068e+01        0
     250    9.429990e+02   1.833e+02   1.340e+04   1.011e+02        0
     260    9.546038e+02   1.690e+02   1.342e+04   6.968e+01        0
     270    9.578405e+02   1.516e+02   1.345e+04   3.621e+01        0
     280    9.612624e+02   1.443e+02   1.347e+04   4.635e+01        0
     290    9.764813e+02   1.299e+02   1.347e+04   7.250e+01        0
     300    9.926362e+02   1.114e+02   1.350e+04   3.516e+01        0
     310    9.943516e+02   9.830e+01   1.350e+04   6.041e+01        0
     320    9.944832e+02   1.184e+02   1.345e+04   7.984e+01        0
     330    9.790059e+02   1.054e+02   1.349e+04   3.000e+01        0
     340    9.541455e+02   8.670e+01   1.357e+04   3.691e+01        0
     350    9.663744e+02   5.924e+01   9.899e+03   1.155e+02        0
     360    9.412374e+02   4.824e+01   1.367e+04   1.493e+02        0
     370    9.365852e+02   3.804e+01   1.372e+04   1.945e+02        0
     380    9.455568e+02   2.747e+01   1.373e+04   2.586e+01        0
     390    9.268127e+02   2.260e+01   1.374e+04   1.398e+02        0
     400    9.110489e+02   1.216e+01   1.380e+04   9.306e+01        0
     410    9.648122e+02   5.296e+00   1.377e+04   3.491e+02        0
     420    8.939287e+02   1.047e+00   1.333e+04   5.308e+02        0
     430    6.015193e+02   7.878e-02   1.251e+01   2.785e+02        0
     440    5.941503e+02   9.539e-02   1.789e-01   1.749e+01        0
     450    5.931929e+02   9.840e-03   2.549e-03   1.723e+00        0
     460    5.931780e+02   5.269e-03   6.605e-03   9.471e+01        0
     465    5.931769e+02   8.506e-06   2.605e-05   9.095e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93176933156974e+02
Final feasibility error (abs / rel) =   8.51e-06 / 4.50e-09
Final optimality error  (abs / rel) =   2.60e-05 / 2.79e-07
# of iterations                     =        465 
# of CG iterations                  =        253 
# of function evaluations           =        484
# of gradient evaluations           =        467
# of Hessian evaluations            =        465
Total program time (secs)           =       4.78416 (     4.784 CPU time)
Time spent in evaluations (secs)    =       0.37693

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 156.06ms (321.78us) 155.02ms (319.64us)       485
   nlp_gf_jg  | 158.10ms (338.54us) 157.79ms (337.87us)       467
    nlp_grad  | 771.00us (771.00us) 769.90us (769.90us)         1
  nlp_hess_l  |  53.99ms (116.10us)  53.86ms (115.82us)       465
       total  |   5.23 s (  5.23 s)   5.06 s (  5.06 s)         1
Round  0 True
Full Cost Value:  0.1363694553692258
Acceleration:  0.11725663680069716
Momentum:  0.01911281856852867
Total Program Time:  5.2331
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4511 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (238 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4702)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4021)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21342)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.434060e+02   6.842e+00
      10    7.823443e+02   2.869e+00   3.370e+01   1.294e+01        4
      20    6.844027e+02   2.611e+00   2.038e+00   3.325e+01        8
      30    6.625955e+02   2.285e+00   7.690e+00   4.223e+00        2
      40    6.183776e+02   1.741e+00   8.282e+00   9.504e+01        1
      50    5.849847e+02   1.397e+00   5.055e+00   2.455e+02        0
      60    5.522258e+02   9.691e-01   5.965e+00   2.473e+02        0
      70    5.383006e+02   4.039e-01   4.595e+00   7.459e+01        0
      80    5.427013e+02   8.546e-02   4.590e+00   3.173e+02        0
      90    5.448188e+02   7.013e-03   4.572e+00   1.841e+02        0
     100    5.448234e+02   1.583e-03   3.246e+00   1.548e+01        0
     110    5.447230e+02   5.265e-06   1.242e-03   3.649e+02        0
     112    5.447229e+02   1.322e-06   8.688e-05   9.478e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.44722927919017e+02
Final feasibility error (abs / rel) =   1.32e-06 / 1.93e-07
Final optimality error  (abs / rel) =   8.69e-05 / 9.07e-07
# of iterations                     =        112 
# of CG iterations                  =        169 
# of function evaluations           =        115
# of gradient evaluations           =        114
# of Hessian evaluations            =        112
Total program time (secs)           =       2.03103 (     2.031 CPU time)
Time spent in evaluations (secs)    =       0.08895

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  36.59ms (315.47us)  36.36ms (313.49us)       116
   nlp_gf_jg  |  38.00ms (333.31us)  37.93ms (332.74us)       114
    nlp_grad  | 730.00us (730.00us) 730.06us (730.06us)         1
  nlp_hess_l  |  12.71ms (113.45us)  12.66ms (113.07us)       112
       total  |   2.29 s (  2.29 s)   2.26 s (  2.26 s)         1
Round  1 True
Full Cost Value:  0.23801357172685791
Acceleration:  0.1781585742442004
Momentum:  0.05985499748265747
Total Program Time:  2.2863
The  2 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4469 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (14 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4744)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4063)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21172)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.931759e+02   4.816e+01
      10    6.061061e+02   7.306e+00   2.442e+02   1.220e+01        0
      20    5.734846e+02   1.481e-01   7.122e+01   8.887e+01        0
      30    5.057262e+02   1.581e-02   2.260e-01   8.726e-01        0
      40    5.053701e+02   1.045e-05   3.133e-04   2.170e+02        0
      43    5.053700e+02   1.353e-06   3.939e-05   9.331e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.05370001792077e+02
Final feasibility error (abs / rel) =   1.35e-06 / 2.81e-08
Final optimality error  (abs / rel) =   3.94e-05 / 4.27e-07
# of iterations                     =         43 
# of CG iterations                  =         11 
# of function evaluations           =         46
# of gradient evaluations           =         45
# of Hessian evaluations            =         43
Total program time (secs)           =       0.50536 (     0.505 CPU time)
Time spent in evaluations (secs)    =       0.03570

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  15.29ms (325.32us)  15.18ms (322.98us)        47
   nlp_gf_jg  |  15.48ms (343.93us)  15.47ms (343.78us)        45
    nlp_grad  | 901.00us (901.00us) 900.29us (900.29us)         1
  nlp_hess_l  |   5.01ms (116.44us)   5.00ms (116.19us)        43
       total  | 761.35ms (761.35ms) 823.80ms (823.80ms)         1
Round  2 True
Full Cost Value:  0.18899263379977357
Acceleration:  0.11088344969306911
Momentum:  0.07810918410670442
Total Program Time:  0.7613
The  3 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4511 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (15 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4702)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4021)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21342)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.447005e+02   5.029e+01
      10    6.430258e+02   2.684e+00   8.100e+01   3.724e+02        0
      20    4.625398e+02   1.943e-02   2.204e+00   8.513e+01        0
      30    4.611145e+02   3.395e-03   1.616e-01   2.227e+02        0
      40    4.608375e+02   1.714e-02   1.225e-01   6.492e+01        0
      50    4.608050e+02   1.468e-02   5.629e-02   4.904e+01        0
      60    4.607936e+02   4.007e-03   8.638e-03   9.193e+01        0
      70    4.607914e+02   1.758e-04   1.748e-05   1.041e+01        0
      71    4.607914e+02   3.179e-06   2.453e-07   9.231e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.60791391072910e+02
Final feasibility error (abs / rel) =   3.18e-06 / 6.32e-08
Final optimality error  (abs / rel) =   2.45e-07 / 2.67e-09
# of iterations                     =         71 
# of CG iterations                  =          0 
# of function evaluations           =         74
# of gradient evaluations           =         73
# of Hessian evaluations            =         71
Total program time (secs)           =       0.70479 (     0.705 CPU time)
Time spent in evaluations (secs)    =       0.05724

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  24.04ms (320.49us)  23.87ms (318.29us)        75
   nlp_gf_jg  |  24.40ms (334.27us)  24.35ms (333.55us)        73
    nlp_grad  | 780.00us (780.00us) 779.32us (779.32us)         1
  nlp_hess_l  |   8.20ms (115.48us)   8.17ms (115.10us)        71
       total  | 960.73ms (960.73ms)   1.01 s (  1.01 s)         1
Round  3 True
Full Cost Value:  0.3955050593413538
Acceleration:  0.33557564564790754
Momentum:  0.05992941369344621
Total Program Time:  0.9607
The  4 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4469 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (16 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4744)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4063)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21172)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.053796e+02   4.970e+01
      10    6.337351e+02   2.191e+00   1.726e+02   8.247e+02        0
      20    4.248244e+02   7.762e-03   2.328e-02   1.069e+02        0
      30    4.247267e+02   2.604e-03   6.525e-04   3.213e+02        0
      35    4.247263e+02   3.481e-05   1.381e-05   2.305e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.24726256123127e+02
Final feasibility error (abs / rel) =   3.48e-05 / 7.00e-07
Final optimality error  (abs / rel) =   1.38e-05 / 1.51e-07
# of iterations                     =         35 
# of CG iterations                  =          0 
# of function evaluations           =         40
# of gradient evaluations           =         37
# of Hessian evaluations            =         35
Total program time (secs)           =       0.31529 (     0.315 CPU time)
Time spent in evaluations (secs)    =       0.02953

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  13.05ms (318.34us)  12.94ms (315.70us)        41
   nlp_gf_jg  |  12.50ms (337.86us)  12.47ms (337.09us)        37
    nlp_grad  | 757.00us (757.00us) 756.31us (756.31us)         1
  nlp_hess_l  |   4.14ms (118.20us)   4.13ms (117.88us)        35
       total  | 570.72ms (570.72ms)   3.60 s (  3.60 s)         1
Round  4 True
Full Cost Value:  0.5070248581288664
Acceleration:  0.01469660764519715
Momentum:  0.49232825048366957
Total Program Time:  0.5707
The  5 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4511 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (41 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4702)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4021)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21342)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.607920e+02   3.976e+01
      10    4.038000e+02   2.005e-01   9.268e+00   2.265e+02        0
      20    3.841456e+02   7.022e-03   5.507e-03   1.730e+01        0
      30    3.840500e+02   4.258e-03   1.082e-01   1.043e+02        0
      40    3.840313e+02   4.320e-05   2.253e-04   2.567e+01        0
      41    3.840312e+02   8.362e-08   4.888e-06   2.831e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.84031247085553e+02
Final feasibility error (abs / rel) =   8.36e-08 / 2.10e-09
Final optimality error  (abs / rel) =   4.89e-06 / 5.36e-08
# of iterations                     =         41 
# of CG iterations                  =          5 
# of function evaluations           =         43
# of gradient evaluations           =         43
# of Hessian evaluations            =         41
Total program time (secs)           =       0.39630 (     0.396 CPU time)
Time spent in evaluations (secs)    =       0.03245

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  13.56ms (308.23us)  13.47ms (306.03us)        44
   nlp_gf_jg  |  14.17ms (329.56us)  14.13ms (328.55us)        43
    nlp_grad  | 768.00us (768.00us) 767.95us (767.95us)         1
  nlp_hess_l  |   4.76ms (116.00us)   4.74ms (115.65us)        41
       total  | 652.51ms (652.51ms) 688.69ms (688.69ms)         1
Round  5 True
Full Cost Value:  0.5817564781100565
Acceleration:  0.5423381348975423
Momentum:  0.03941834321251413
Total Program Time:  0.6525
The  6 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4469 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (14 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4744)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4063)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21172)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.247232e+02   4.034e+01
      10    4.423365e+02   1.241e+00   6.342e+01   4.637e+02        0
      20    3.520051e+02   7.864e-02   9.386e-01   2.395e+00        0
      30    3.513600e+02   1.189e-03   2.822e-03   9.335e+01        0
      34    3.513591e+02   1.230e-05   3.815e-05   1.160e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.51359108092301e+02
Final feasibility error (abs / rel) =   1.23e-05 / 3.05e-07
Final optimality error  (abs / rel) =   3.82e-05 / 4.20e-07
# of iterations                     =         34 
# of CG iterations                  =          0 
# of function evaluations           =         37
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.31178 (     0.312 CPU time)
Time spent in evaluations (secs)    =       0.02778

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  12.08ms (317.84us)  12.00ms (315.79us)        38
   nlp_gf_jg  |  12.11ms (336.50us)  12.09ms (335.71us)        36
    nlp_grad  | 752.00us (752.00us) 752.31us (752.31us)         1
  nlp_hess_l  |   3.89ms (114.41us)   3.89ms (114.27us)        34
       total  | 567.28ms (567.28ms) 625.75ms (625.75ms)         1
Round  6 True
Full Cost Value:  0.6089746160156135
Acceleration:  0.2756838801449271
Momentum:  0.33329073587068647
Total Program Time:  0.5673
The  7 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4511 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (41 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4702)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4021)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21342)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.839483e+02   4.857e+01
      10    4.213406e+02   2.464e+00   2.361e+02   5.283e+02        0
      20    3.151391e+02   8.349e-02   8.106e-01   8.132e+01        0
      30    3.145233e+02   6.135e-04   1.721e-03   2.134e+02        0
      32    3.145231e+02   8.673e-06   2.242e-05   1.557e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.14523071811014e+02
Final feasibility error (abs / rel) =   8.67e-06 / 1.79e-07
Final optimality error  (abs / rel) =   2.24e-05 / 2.48e-07
# of iterations                     =         32 
# of CG iterations                  =          1 
# of function evaluations           =         34
# of gradient evaluations           =         34
# of Hessian evaluations            =         32
Total program time (secs)           =       0.33603 (     0.336 CPU time)
Time spent in evaluations (secs)    =       0.02585

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.92ms (312.11us)  10.85ms (310.01us)        35
   nlp_gf_jg  |  11.49ms (337.91us)  11.50ms (338.37us)        34
    nlp_grad  | 791.00us (791.00us) 790.26us (790.26us)         1
  nlp_hess_l  |   3.75ms (117.09us)   3.74ms (116.94us)        32
       total  | 591.62ms (591.62ms) 632.02ms (632.02ms)         1
Round  7 True
Full Cost Value:  0.9050693840335711
Acceleration:  0.7897154752562595
Momentum:  0.11535390877731141
Total Program Time:  0.5916
The  8 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4469 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (24 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4744)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4063)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21172)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.514079e+02   3.915e+01
      10    3.502068e+02   1.075e+01   3.417e+01   5.042e+01        0
      20    2.960195e+02   5.151e-03   1.345e+01   4.119e+02        0
      30    2.846785e+02   1.906e-03   8.411e-03   4.720e+02        0
      40    2.846401e+02   2.189e-06   1.818e-04   1.117e+02        0
      41    2.846401e+02   9.907e-07   5.958e-05   6.894e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.84640074239511e+02
Final feasibility error (abs / rel) =   9.91e-07 / 2.53e-08
Final optimality error  (abs / rel) =   5.96e-05 / 6.62e-07
# of iterations                     =         41 
# of CG iterations                  =          1 
# of function evaluations           =         43
# of gradient evaluations           =         43
# of Hessian evaluations            =         41
Total program time (secs)           =       0.42393 (     0.424 CPU time)
Time spent in evaluations (secs)    =       0.03276

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  13.96ms (317.27us)  13.87ms (315.14us)        44
   nlp_gf_jg  |  14.23ms (330.84us)  14.20ms (330.25us)        43
    nlp_grad  | 822.00us (822.00us) 821.37us (821.37us)         1
  nlp_hess_l  |   4.64ms (113.17us)   4.63ms (112.94us)        41
       total  | 679.42ms (679.42ms) 695.55ms (695.55ms)         1
Round  8 True
Full Cost Value:  1.0607489050852916
Acceleration:  0.07032205034874763
Momentum:  0.9904268547365442
Total Program Time:  0.6794
The  9 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4511 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (27 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4702)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4021)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21342)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.145187e+02   3.912e+01
      10    3.785959e+02   4.787e+00   9.255e+01   6.162e+01        0
      20    2.577371e+02   4.406e-02   1.393e+00   3.570e+02        0
      30    2.512145e+02   6.228e-02   2.250e-03   1.628e+02        0
      40    2.511867e+02   6.870e-05   4.486e-05   3.516e+01        0
      41    2.511867e+02   3.320e-05   8.654e-05   2.293e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.51186715532915e+02
Final feasibility error (abs / rel) =   3.32e-05 / 8.49e-07
Final optimality error  (abs / rel) =   8.65e-05 / 9.68e-07
# of iterations                     =         41 
# of CG iterations                  =         13 
# of function evaluations           =         44
# of gradient evaluations           =         43
# of Hessian evaluations            =         41
Total program time (secs)           =       0.46826 (     0.468 CPU time)
Time spent in evaluations (secs)    =       0.03311

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  14.35ms (318.89us)  14.26ms (316.97us)        45
   nlp_gf_jg  |  14.16ms (329.23us)  14.12ms (328.36us)        43
    nlp_grad  | 779.00us (779.00us) 778.53us (778.53us)         1
  nlp_hess_l  |   4.64ms (113.24us)   4.60ms (112.25us)        41
       total  | 723.74ms (723.74ms) 754.32ms (754.32ms)         1
Round  9 True
Full Cost Value:  0.3423971429234325
Acceleration:  0.27360589517564404
Momentum:  0.06879124774778833
Total Program Time:  0.7237
The  10 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4469 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (19 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4744)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4063)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21172)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.848293e+02   3.143e+01
      10    3.254790e+02   1.946e+00   3.024e+02   1.004e+02       23
      20    2.261094e+02   1.379e-01   1.057e+00   1.217e+02        0
      30    2.249550e+02   1.101e-02   4.823e-03   1.433e+02        0
      39    2.249452e+02   8.953e-06   2.574e-05   5.890e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.24945150283670e+02
Final feasibility error (abs / rel) =   8.95e-06 / 2.85e-07
Final optimality error  (abs / rel) =   2.57e-05 / 2.90e-07
# of iterations                     =         39 
# of CG iterations                  =         27 
# of function evaluations           =         45
# of gradient evaluations           =         41
# of Hessian evaluations            =         39
Total program time (secs)           =       0.54509 (     0.545 CPU time)
Time spent in evaluations (secs)    =       0.03406

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  15.29ms (332.33us)  15.19ms (330.14us)        46
   nlp_gf_jg  |  13.97ms (340.66us)  13.92ms (339.55us)        41
    nlp_grad  | 749.00us (749.00us) 748.69us (748.69us)         1
  nlp_hess_l  |   4.71ms (120.77us)   4.69ms (120.24us)        39
       total  | 800.79ms (800.79ms) 786.80ms (786.80ms)         1
Round  10 True
Full Cost Value:  0.47688305321378893
Acceleration:  0.20338367959795614
Momentum:  0.27349937361583276
Total Program Time:  0.8008
The  11 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4511 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (13 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4702)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4021)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21342)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.511922e+02   3.923e+01
      10    2.839734e+02   4.978e+00   6.967e+02   6.123e+01        0
      20    2.092278e+02   2.113e-02   7.410e+00   2.501e+02        0
      30    1.959163e+02   8.200e-03   4.095e-03   3.177e+02        0
      38    1.958997e+02   4.095e-06   7.977e-08   1.385e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.95899690669074e+02
Final feasibility error (abs / rel) =   4.10e-06 / 1.04e-07
Final optimality error  (abs / rel) =   7.98e-08 / 9.05e-10
# of iterations                     =         38 
# of CG iterations                  =          1 
# of function evaluations           =         41
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       0.39237 (     0.392 CPU time)
Time spent in evaluations (secs)    =       0.03087

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  13.28ms (316.14us)  13.20ms (314.27us)        42
   nlp_gf_jg  |  13.49ms (337.35us)  13.47ms (336.67us)        40
    nlp_grad  | 736.00us (736.00us) 734.63us (734.63us)         1
  nlp_hess_l  |   4.39ms (115.53us)   4.38ms (115.26us)        38
       total  | 647.86ms (647.86ms) 659.79ms (659.79ms)         1
Round  11 True
Full Cost Value:  0.8865377860761151
Acceleration:  0.7822052640305048
Momentum:  0.10433252204561022
Total Program Time:  0.6479
The  12 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4469 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (27 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4744)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4063)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21172)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.250004e+02   3.925e+01
      10    2.842671e+02   3.320e-01   6.011e+02   1.017e+02        0
      20    1.726885e+02   8.750e-03   4.378e-02   6.651e+01        0
      30    1.724601e+02   8.518e-04   2.616e-03   2.003e+01        0
      40    1.724372e+02   1.234e-04   1.703e-02   1.628e+00        0
      50    1.724201e+02   7.786e-06   5.740e-02   4.379e+00        0
      60    1.724141e+02   3.236e-06   7.137e-04   5.730e-01        0
      70    1.724020e+02   4.636e-05   2.473e-01   1.184e+02        0
      80    1.723920e+02   5.401e-05   3.799e-01   1.910e+02        0
      90    1.723820e+02   6.026e-04   4.404e-01   2.568e+02        0
     100    1.723781e+02   1.624e-04   4.656e-01   2.406e+02        0
     110    1.723776e+02   1.458e-05   7.036e-02   3.793e+01        0
     113    1.723776e+02   1.537e-07   7.800e-05   3.570e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.72377556475930e+02
Final feasibility error (abs / rel) =   1.54e-07 / 3.92e-09
Final optimality error  (abs / rel) =   7.80e-05 / 9.42e-07
# of iterations                     =        113 
# of CG iterations                  =          4 
# of function evaluations           =        115
# of gradient evaluations           =        115
# of Hessian evaluations            =        113
Total program time (secs)           =       1.09351 (     1.093 CPU time)
Time spent in evaluations (secs)    =       0.09068

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  37.45ms (322.83us)  37.19ms (320.61us)       116
   nlp_gf_jg  |  38.81ms (337.48us)  38.73ms (336.82us)       115
    nlp_grad  | 753.00us (753.00us) 752.81us (752.81us)         1
  nlp_hess_l  |  13.06ms (115.59us)  13.03ms (115.35us)       113
       total  |   1.35 s (  1.35 s)   1.41 s (  1.41 s)         1
Round  12 True
Full Cost Value:  1.0589985097277073
Acceleration:  0.022983536891240115
Momentum:  1.036014972836467
Total Program Time:  1.3489
The  13 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4511 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (65 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4702)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4021)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21342)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.958978e+02   3.909e+01
      10    2.344737e+02   6.702e-01   1.411e+02   5.830e+01        0
      20    1.470577e+02   8.398e-02   2.755e-01   1.948e+02        0
      30    1.468086e+02   5.979e-06   6.123e-04   4.412e+01        0
      31    1.468085e+02   9.715e-08   6.218e-07   7.176e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.46808517022978e+02
Final feasibility error (abs / rel) =   9.71e-08 / 2.49e-09
Final optimality error  (abs / rel) =   6.22e-07 / 8.13e-09
# of iterations                     =         31 
# of CG iterations                  =          1 
# of function evaluations           =         33
# of gradient evaluations           =         33
# of Hessian evaluations            =         31
Total program time (secs)           =       0.33541 (     0.335 CPU time)
Time spent in evaluations (secs)    =       0.02471

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.72ms (315.24us)  10.69ms (314.38us)        34
   nlp_gf_jg  |  10.79ms (327.03us)  10.75ms (325.79us)        33
    nlp_grad  | 771.00us (771.00us) 770.37us (770.37us)         1
  nlp_hess_l  |   3.54ms (114.29us)   3.54ms (114.11us)        31
       total  | 591.33ms (591.33ms) 566.33ms (566.33ms)         1
Round  13 True
Full Cost Value:  0.516811340868522
Acceleration:  0.48761492405054274
Momentum:  0.0291964168179793
Total Program Time:  0.5913
Accumulated Full Cost is:  7.9041
Accumulated Acc Cost is:  4.2044
Accumulated Momentum Cost is:  3.6997
