==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  5
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4470 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (318 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4743)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4062)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21170)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.119775e+03   1.887e+03
      10    1.008750e+03   1.702e+03   2.253e+02   2.664e+02        0
      20    9.051644e+02   1.583e+03   7.125e+02   2.381e+02        0
      30    1.266645e+03   1.270e+03   4.473e+04   1.127e+02        0
      40    8.535270e+02   1.601e+02   5.059e+02   4.970e+03        0
      50    1.067484e+03   4.740e+01   9.489e+01   5.412e+01        0
      60    8.336930e+02   5.418e-01   1.414e+02   1.014e+03        0
      70    8.166514e+02   3.694e-01   1.588e+02   4.188e+00        0
      80    8.265470e+02   1.654e-01   1.614e+02   3.705e+00        0
      90    8.614475e+02   1.526e-01   1.628e+02   2.817e+00        0
     100    9.030845e+02   1.280e-01   1.629e+02   7.885e+01        0
     110    9.190334e+02   1.184e-01   1.643e+02   8.956e+00        0
     120    9.542433e+02   8.173e-02   1.723e+02   3.117e+00        0
     130    9.576317e+02   7.425e-02   1.720e+02   2.922e+00        0
     140    9.590330e+02   6.485e-02   1.714e+02   3.723e+00        0
     150    9.554826e+02   5.013e-02   1.655e+02   1.082e+01        0
     160    9.741363e+02   2.480e-02   1.509e+02   1.050e+00        0
     170    7.941110e+02   1.411e-01   1.408e+02   1.964e+02        0
     180    5.960225e+02   5.731e-02   1.400e+00   1.459e+01        0
     190    5.934306e+02   1.780e-01   1.038e-01   5.076e+01        0
     200    5.931902e+02   4.867e-03   1.272e-03   9.927e-01        0
     210    5.931835e+02   1.104e-03   4.518e-03   1.807e+02        0
     220    5.931802e+02   9.681e-04   9.480e-03   2.549e+01        0
     230    5.931780e+02   6.696e-04   5.077e-03   8.264e+01        0
     240    5.931769e+02   1.633e-04   5.513e-04   1.727e+02        0
     241    5.931769e+02   4.444e-05   3.482e-05   1.386e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93176932219758e+02
Final feasibility error (abs / rel) =   4.44e-05 / 2.36e-08
Final optimality error  (abs / rel) =   3.48e-05 / 4.99e-07
# of iterations                     =        241 
# of CG iterations                  =         55 
# of function evaluations           =        399
# of gradient evaluations           =        243
# of Hessian evaluations            =        242
Total program time (secs)           =       3.55005 (     3.550 CPU time)
Time spent in evaluations (secs)    =       0.24884

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 131.42ms (328.56us) 130.73ms (326.82us)       400
   nlp_gf_jg  |  83.70ms (344.44us)  83.53ms (343.74us)       243
    nlp_grad  | 791.00us (791.00us) 790.05us (790.05us)         1
  nlp_hess_l  |  28.63ms (118.32us)  28.57ms (118.07us)       242
       total  |   4.00 s (  4.00 s)   3.86 s (  3.86 s)         1
Round  0 True
Full Cost Value:  0.13637573056449082
Acceleration:  0.11725563211475551
Momentum:  0.019120098449735327
Total Program Time:  3.996
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4511 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (238 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4702)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4021)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21342)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.434060e+02   6.846e+00
      10    8.474081e+02   2.712e+00   9.890e+00   1.515e+01        1
      20    7.857976e+02   1.809e+00   8.681e+02   6.401e+02        0
      30    5.486936e+02   3.070e-02   2.204e+01   2.123e+02        0
      40    5.447243e+02   9.854e-05   1.340e-03   2.527e+02        0
      44    5.447230e+02   2.651e-06   4.813e-05   1.253e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.44722992110957e+02
Final feasibility error (abs / rel) =   2.65e-06 / 3.87e-07
Final optimality error  (abs / rel) =   4.81e-05 / 5.02e-07
# of iterations                     =         44 
# of CG iterations                  =         48 
# of function evaluations           =         46
# of gradient evaluations           =         46
# of Hessian evaluations            =         44
Total program time (secs)           =       0.74799 (     0.748 CPU time)
Time spent in evaluations (secs)    =       0.03728

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  15.73ms (334.70us)  15.63ms (332.52us)        47
   nlp_gf_jg  |  16.19ms (352.02us)  16.16ms (351.38us)        46
    nlp_grad  | 764.00us (764.00us) 763.30us (763.30us)         1
  nlp_hess_l  |   5.30ms (120.57us)   5.30ms (120.46us)        44
       total  | 992.63ms (992.63ms) 983.32ms (983.32ms)         1
Round  1 True
Full Cost Value:  0.23797495572024524
Acceleration:  0.1782233867706262
Momentum:  0.05975156894961904
Total Program Time:  0.9926
The  2 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4469 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (16 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4744)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4063)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21172)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.931761e+02   4.812e+01
      10    5.852459e+02   7.566e+00   4.017e+02   5.492e+02        0
      20    5.567548e+02   5.933e-02   1.482e+02   3.105e+02        0
      30    5.066986e+02   3.950e-01   7.836e-01   1.619e+02        0
      40    5.053702e+02   2.178e-05   2.093e-04   1.912e+02        0
      43    5.053699e+02   4.186e-06   8.805e-05   1.544e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.05369895490789e+02
Final feasibility error (abs / rel) =   4.19e-06 / 8.70e-08
Final optimality error  (abs / rel) =   8.81e-05 / 9.54e-07
# of iterations                     =         43 
# of CG iterations                  =          1 
# of function evaluations           =         48
# of gradient evaluations           =         45
# of Hessian evaluations            =         43
Total program time (secs)           =       0.48026 (     0.480 CPU time)
Time spent in evaluations (secs)    =       0.03607

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  15.94ms (325.39us)  15.85ms (323.56us)        49
   nlp_gf_jg  |  15.25ms (338.89us)  15.23ms (338.46us)        45
    nlp_grad  | 770.00us (770.00us) 769.49us (769.49us)         1
  nlp_hess_l  |   4.98ms (115.86us)   4.98ms (115.80us)        43
       total  | 724.51ms (724.51ms) 733.08ms (733.08ms)         1
Round  2 True
Full Cost Value:  0.1888535762841197
Acceleration:  0.11069515312345966
Momentum:  0.07815842316066007
Total Program Time:  0.7245
The  3 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4511 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (15 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4702)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4021)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21342)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.447005e+02   5.029e+01
      10    5.842414e+02   4.136e+00   1.590e+01   6.625e+01        0
      20    4.614806e+02   1.149e-02   7.037e-01   9.421e+01        0
      30    4.608525e+02   2.734e-02   7.814e-02   8.565e+01        0
      40    4.608182e+02   1.248e-02   8.419e-03   1.047e+01        0
      50    4.608019e+02   8.187e-03   1.037e-02   5.154e+01        0
      60    4.607951e+02   3.903e-03   1.335e-03   2.025e+01        0
      70    4.607930e+02   6.409e-04   1.526e-03   3.996e+01        0
      80    4.607923e+02   1.866e-03   4.787e-03   2.405e+01        0
      90    4.607917e+02   4.450e-03   7.165e-03   7.944e+00        0
     100    4.607909e+02   5.217e-03   2.012e-02   8.409e+01        0
     107    4.607909e+02   9.631e-06   4.540e-06   8.960e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.60790859844526e+02
Final feasibility error (abs / rel) =   9.63e-06 / 1.91e-07
Final optimality error  (abs / rel) =   4.54e-06 / 4.94e-08
# of iterations                     =        107 
# of CG iterations                  =          0 
# of function evaluations           =        114
# of gradient evaluations           =        109
# of Hessian evaluations            =        107
Total program time (secs)           =       1.23481 (     1.235 CPU time)
Time spent in evaluations (secs)    =       0.09168

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  38.86ms (337.88us)  38.63ms (335.91us)       115
   nlp_gf_jg  |  38.93ms (357.12us)  38.87ms (356.59us)       109
    nlp_grad  | 791.00us (791.00us) 789.95us (789.95us)         1
  nlp_hess_l  |  12.85ms (120.11us)  12.83ms (119.93us)       107
       total  |   1.48 s (  1.48 s)   1.56 s (  1.56 s)         1
Round  3 True
Full Cost Value:  0.39168829876668615
Acceleration:  0.34654069513278163
Momentum:  0.04514760363390464
Total Program Time:  1.4789
The  4 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4469 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (13 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4744)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4063)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21172)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.053776e+02   4.970e+01
      10    5.063436e+02   5.455e-01   1.160e+01   1.668e+02        0
      20    4.248423e+02   1.013e-02   8.275e-02   1.483e+02        0
      30    4.247582e+02   2.849e-03   2.072e-04   2.030e+02        0
      35    4.247556e+02   4.001e-05   5.262e-05   3.115e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.24755606601105e+02
Final feasibility error (abs / rel) =   4.00e-05 / 8.05e-07
Final optimality error  (abs / rel) =   5.26e-05 / 5.74e-07
# of iterations                     =         35 
# of CG iterations                  =          0 
# of function evaluations           =         39
# of gradient evaluations           =         37
# of Hessian evaluations            =         35
Total program time (secs)           =       0.32862 (     0.329 CPU time)
Time spent in evaluations (secs)    =       0.02954

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  13.03ms (325.73us)  12.94ms (323.47us)        40
   nlp_gf_jg  |  12.69ms (343.05us)  12.67ms (342.40us)        37
    nlp_grad  |   1.17ms (  1.17ms)   1.17ms (  1.17ms)         1
  nlp_hess_l  |   4.01ms (114.66us)   4.01ms (114.44us)        35
       total  | 573.28ms (573.28ms) 554.32ms (554.32ms)         1
Round  4 True
Full Cost Value:  0.3916209871983965
Acceleration:  0.039805874057548096
Momentum:  0.35181511314084835
Total Program Time:  0.5733
The  5 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4511 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (41 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4702)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4021)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21342)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.607916e+02   3.984e+01
      10    5.014666e+02   4.707e+00   5.198e+02   5.209e+02        0
      20    3.867740e+02   2.804e-01   1.904e+00   4.845e+02        0
      30    3.842976e+02   5.545e-03   4.739e-03   2.502e+02        0
      36    3.842940e+02   1.651e-08   4.926e-09   5.892e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.84293963551322e+02
Final feasibility error (abs / rel) =   1.65e-08 / 4.14e-10
Final optimality error  (abs / rel) =   4.93e-09 / 5.40e-11
# of iterations                     =         36 
# of CG iterations                  =          1 
# of function evaluations           =         38
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.38535 (     0.385 CPU time)
Time spent in evaluations (secs)    =       0.02961

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  12.77ms (327.31us)  12.69ms (325.32us)        39
   nlp_gf_jg  |  12.92ms (340.11us)  12.91ms (339.75us)        38
    nlp_grad  | 795.00us (795.00us) 794.24us (794.24us)         1
  nlp_hess_l  |   4.15ms (115.42us)   4.14ms (115.12us)        36
       total  | 589.12ms (589.12ms) 616.59ms (616.59ms)         1
Round  5 True
Full Cost Value:  0.8394571513000145
Acceleration:  0.7568890474373007
Momentum:  0.08256810386271382
Total Program Time:  0.5891
The  6 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4469 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (11 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4744)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4063)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21172)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.247790e+02   3.957e+01
      10    4.458563e+02   3.566e+00   9.990e+01   1.839e+02        0
      20    3.536434e+02   2.489e-02   1.066e+00   2.621e+02        0
      30    3.512656e+02   1.934e-04   4.860e-04   4.573e+02        0
      39    3.512609e+02   1.087e-06   3.300e-05   2.843e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.51260918075090e+02
Final feasibility error (abs / rel) =   1.09e-06 / 2.75e-08
Final optimality error  (abs / rel) =   3.30e-05 / 3.63e-07
# of iterations                     =         39 
# of CG iterations                  =          1 
# of function evaluations           =         41
# of gradient evaluations           =         41
# of Hessian evaluations            =         39
Total program time (secs)           =       0.41661 (     0.417 CPU time)
Time spent in evaluations (secs)    =       0.03305

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  14.01ms (333.64us)  13.93ms (331.68us)        42
   nlp_gf_jg  |  14.52ms (354.05us)  14.50ms (353.63us)        41
    nlp_grad  | 791.00us (791.00us) 790.46us (790.46us)         1
  nlp_hess_l  |   4.64ms (119.00us)   4.63ms (118.79us)        39
       total  | 659.70ms (659.70ms) 737.19ms (737.19ms)         1
Round  6 True
Full Cost Value:  0.9933471953238298
Acceleration:  0.05431503297200527
Momentum:  0.9390321623518245
Total Program Time:  0.6597
The  7 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4511 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (76 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4702)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4021)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21342)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.842962e+02   3.922e+01
      10    4.156817e+02   4.422e+00   1.480e+02   1.692e+02        0
      20    3.158632e+02   4.833e-02   9.615e-01   1.423e+02        0
      30    3.140664e+02   3.174e-04   5.626e-03   2.375e+02        0
      37    3.140623e+02   7.319e-07   4.918e-05   6.027e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.14062333424803e+02
Final feasibility error (abs / rel) =   7.32e-07 / 1.87e-08
Final optimality error  (abs / rel) =   4.92e-05 / 5.44e-07
# of iterations                     =         37 
# of CG iterations                  =         11 
# of function evaluations           =         39
# of gradient evaluations           =         39
# of Hessian evaluations            =         37
Total program time (secs)           =       0.50233 (     0.502 CPU time)
Time spent in evaluations (secs)    =       0.03255

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  14.02ms (350.38us)  13.93ms (348.33us)        40
   nlp_gf_jg  |  14.16ms (363.05us)  14.15ms (362.77us)        39
    nlp_grad  | 731.00us (731.00us) 731.17us (731.17us)         1
  nlp_hess_l  |   4.56ms (123.27us)   4.55ms (122.89us)        37
       total  | 745.86ms (745.86ms) 785.87ms (785.87ms)         1
Round  7 True
Full Cost Value:  0.4233133971761841
Acceleration:  0.38142791661430464
Momentum:  0.04188548056187941
Total Program Time:  0.7459
The  8 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4469 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (19 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4744)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4063)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21172)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.514381e+02   3.144e+01
      10    4.293117e+02   7.196e+00   1.132e+03   2.809e+02        0
      20    3.182786e+02   2.696e-02   3.934e+00   5.288e+02        0
      30    2.848331e+02   9.818e-03   2.166e-02   1.932e+02        0
      40    2.847542e+02   1.338e-04   4.390e-04   6.236e+01        0
      42    2.847541e+02   5.936e-06   2.989e-05   2.815e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.84754097633762e+02
Final feasibility error (abs / rel) =   5.94e-06 / 1.89e-07
Final optimality error  (abs / rel) =   2.99e-05 / 3.32e-07
# of iterations                     =         42 
# of CG iterations                  =         25 
# of function evaluations           =         49
# of gradient evaluations           =         44
# of Hessian evaluations            =         42
Total program time (secs)           =       0.56323 (     0.563 CPU time)
Time spent in evaluations (secs)    =       0.03733

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  16.76ms (335.12us)  16.65ms (332.96us)        50
   nlp_gf_jg  |  15.64ms (355.43us)  15.62ms (354.95us)        44
    nlp_grad  | 785.00us (785.00us) 784.62us (784.62us)         1
  nlp_hess_l  |   5.10ms (121.40us)   5.08ms (120.88us)        42
       total  | 806.21ms (806.21ms) 867.07ms (867.07ms)         1
Round  8 True
Full Cost Value:  0.6137585410966655
Acceleration:  0.34239445870201346
Momentum:  0.27136408239465226
Total Program Time:  0.8062
The  9 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4511 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (10 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4702)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4021)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21342)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.140025e+02   4.850e+01
      10    3.408835e+02   2.382e+00   1.031e+03   1.581e+01        0
      20    2.522845e+02   3.940e-02   9.845e-01   7.781e+01        0
      30    2.516005e+02   8.908e-04   3.148e-03   1.299e+02        0
      34    2.516000e+02   1.067e-07   1.057e-08   8.409e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.51599976777742e+02
Final feasibility error (abs / rel) =   1.07e-07 / 2.20e-09
Final optimality error  (abs / rel) =   1.06e-08 / 1.18e-10
# of iterations                     =         34 
# of CG iterations                  =          1 
# of function evaluations           =         36
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.41489 (     0.415 CPU time)
Time spent in evaluations (secs)    =       0.02962

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  12.63ms (341.38us)  12.55ms (339.32us)        37
   nlp_gf_jg  |  13.09ms (363.72us)  13.07ms (363.15us)        36
    nlp_grad  | 857.00us (857.00us) 855.92us (855.92us)         1
  nlp_hess_l  |   4.15ms (122.06us)   4.14ms (121.85us)        34
       total  | 657.37ms (657.37ms)   1.68 s (  1.68 s)         1
Round  9 True
Full Cost Value:  0.8158746899660183
Acceleration:  0.6956665738389923
Momentum:  0.12020811612702618
Total Program Time:  0.6574
The  10 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4469 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (28 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4744)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4063)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21172)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.848040e+02   3.904e+01
      10    3.158773e+02   5.343e+00   3.207e+02   2.613e+02        0
      20    2.262616e+02   3.198e-02   1.792e+00   2.025e+02        0
      30    2.249546e+02   2.529e-04   2.494e-03   1.483e+02        0
      36    2.249506e+02   8.433e-06   6.013e-05   2.108e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.24950575056941e+02
Final feasibility error (abs / rel) =   8.43e-06 / 2.16e-07
Final optimality error  (abs / rel) =   6.01e-05 / 6.77e-07
# of iterations                     =         36 
# of CG iterations                  =          1 
# of function evaluations           =         38
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.40335 (     0.403 CPU time)
Time spent in evaluations (secs)    =       0.03045

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  13.02ms (333.85us)  12.93ms (331.66us)        39
   nlp_gf_jg  |  13.20ms (347.37us)  13.18ms (346.94us)        38
    nlp_grad  | 851.00us (851.00us) 850.60us (850.60us)         1
  nlp_hess_l  |   4.36ms (121.25us)   4.35ms (120.74us)        36
       total  | 645.71ms (645.71ms) 690.61ms (690.61ms)         1
Round  10 True
Full Cost Value:  0.9680279867319496
Acceleration:  0.02600517272492291
Momentum:  0.9420228140070265
Total Program Time:  0.6457
The  11 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4511 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (71 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4702)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4021)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21342)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.515952e+02   3.916e+01
      10    2.901161e+02   2.034e+00   6.705e+02   1.316e+02        0
      20    1.969296e+02   1.682e-01   8.506e-01   3.021e+02        0
      30    1.955217e+02   9.003e-05   9.195e-05   2.461e+02        0
      32    1.955210e+02   2.142e-06   7.237e-06   1.244e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.95520972264421e+02
Final feasibility error (abs / rel) =   2.14e-06 / 5.47e-08
Final optimality error  (abs / rel) =   7.24e-06 / 8.21e-08
# of iterations                     =         32 
# of CG iterations                  =          1 
# of function evaluations           =         34
# of gradient evaluations           =         34
# of Hessian evaluations            =         32
Total program time (secs)           =       0.36720 (     0.367 CPU time)
Time spent in evaluations (secs)    =       0.02729

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.74ms (335.34us)  11.67ms (333.48us)        35
   nlp_gf_jg  |  11.98ms (352.50us)  11.96ms (351.90us)        34
    nlp_grad  | 788.00us (788.00us) 787.53us (787.53us)         1
  nlp_hess_l  |   3.89ms (121.50us)   3.88ms (121.38us)        32
       total  | 608.87ms (608.87ms) 666.28ms (666.28ms)         1
Round  11 True
Full Cost Value:  0.4681647392910502
Acceleration:  0.43813882056485265
Momentum:  0.030025918726197573
Total Program Time:  0.6089
The  12 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4469 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (16 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4744)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4063)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21172)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.251191e+02   3.141e+01
      10    2.945372e+02   5.346e-01   1.278e+02   3.534e+02        0
      20    1.728536e+02   2.544e-02   8.789e-01   2.546e+02        0
      30    1.724409e+02   8.056e-04   1.313e-03   3.342e+01        0
      35    1.724403e+02   8.969e-06   2.320e-05   6.074e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.72440282060227e+02
Final feasibility error (abs / rel) =   8.97e-06 / 2.86e-07
Final optimality error  (abs / rel) =   2.32e-05 / 2.80e-07
# of iterations                     =         35 
# of CG iterations                  =          0 
# of function evaluations           =         38
# of gradient evaluations           =         37
# of Hessian evaluations            =         35
Total program time (secs)           =       0.33873 (     0.339 CPU time)
Time spent in evaluations (secs)    =       0.03010

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  12.93ms (331.54us)  12.84ms (329.19us)        39
   nlp_gf_jg  |  12.95ms (349.95us)  12.93ms (349.35us)        37
    nlp_grad  | 773.00us (773.00us) 772.74us (772.74us)         1
  nlp_hess_l  |   4.37ms (124.80us)   4.37ms (124.84us)        35
       total  | 580.88ms (580.88ms)   1.70 s (  1.70 s)         1
Round  12 True
Full Cost Value:  0.5743850219657266
Acceleration:  0.28420402797805794
Momentum:  0.29018099398766867
Total Program Time:  0.5809
The  13 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4511 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (10 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4702)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4021)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21342)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.954519e+02   4.850e+01
      10    2.095826e+02   4.848e+00   4.976e+02   3.656e+01        0
      20    1.487371e+02   2.344e-01   1.092e+00   1.046e+02        0
      30    1.471802e+02   1.839e-03   1.692e-03   7.134e+01        0
      34    1.471793e+02   2.807e-05   1.868e-07   1.630e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.47179320542639e+02
Final feasibility error (abs / rel) =   2.81e-05 / 5.79e-07
Final optimality error  (abs / rel) =   1.87e-07 / 2.44e-09
# of iterations                     =         34 
# of CG iterations                  =          1 
# of function evaluations           =         36
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.44767 (     0.448 CPU time)
Time spent in evaluations (secs)    =       0.03095

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  13.21ms (356.97us)  13.14ms (355.09us)        37
   nlp_gf_jg  |  13.49ms (374.83us)  13.47ms (374.23us)        36
    nlp_grad  | 790.00us (790.00us) 789.68us (789.68us)         1
  nlp_hess_l  |   4.49ms (131.91us)   4.48ms (131.81us)        34
       total  | 690.97ms (690.97ms) 683.81ms (683.81ms)         1
Round  13 True
Full Cost Value:  0.8942160140813789
Acceleration:  0.7810541150085242
Momentum:  0.11316189907285483
Total Program Time:  0.691
Accumulated Full Cost is:  7.9371
Accumulated Acc Cost is:  4.5526
Accumulated Momentum Cost is:  3.3844
