==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  7
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 229 variables and 5798 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (404 variables).
Knitro fixing 229 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1707)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1707)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6035)
    linear equalities:                      1015 (       555)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5186)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     26910)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.410365e+03   1.595e+03
      10    1.775168e+03   1.107e+03   5.948e+02   6.634e+02        0
      20    1.474038e+03   8.364e+02   5.918e+02   2.434e+02        0
      30    1.418320e+03   7.672e+02   2.216e+04   1.905e+02        0
      40    1.396652e+03   7.198e+02   3.569e+04   1.950e+01        0
      50    1.348371e+03   6.585e+02   2.917e+04   7.932e+01        0
      60    1.311486e+03   6.010e+02   2.919e+04   6.602e+01        0
      70    1.282091e+03   5.537e+02   2.889e+04   1.167e+02        0
      80    1.284739e+03   5.156e+02   2.872e+04   6.910e+01        0
      90    1.249906e+03   4.795e+02   1.427e+04   6.033e+01        0
     100    1.226996e+03   4.504e+02   1.427e+04   9.034e+01        0
     110    1.204811e+03   4.300e+02   1.428e+04   1.260e+02        0
     120    1.187945e+03   4.065e+02   1.429e+04   2.149e+02        0
     130    1.178431e+03   3.644e+02   1.430e+04   1.178e+02        0
     140    1.146553e+03   3.427e+02   1.431e+04   4.958e+01        0
     150    1.128651e+03   3.177e+02   1.431e+04   3.570e+01        0
     160    1.120446e+03   3.002e+02   1.431e+04   2.266e+01        0
     170    1.109026e+03   2.864e+02   1.432e+04   1.923e+01        0
     180    1.087852e+03   2.603e+02   1.433e+04   9.408e+01        0
     190    1.073840e+03   2.411e+02   1.433e+04   1.167e+02        0
     200    1.065566e+03   2.270e+02   1.433e+04   2.940e+01        0
     210    1.050171e+03   2.036e+02   1.434e+04   3.449e+01        0
     220    1.026882e+03   1.866e+02   1.434e+04   3.442e+01        0
     230    1.017114e+03   1.719e+02   1.435e+04   1.730e+02        0
     240    1.002570e+03   1.601e+02   1.437e+04   2.519e+02        0
     250    9.901449e+02   1.440e+02   1.437e+04   1.849e+01        0
     260    9.784918e+02   1.229e+02   1.436e+04   2.178e+02        0
     270    9.696139e+02   1.101e+02   1.434e+04   7.617e+01        0
     280    9.560165e+02   9.342e+01   1.431e+04   2.567e+02        0
     290    9.245296e+02   7.637e+01   4.168e+03   3.837e+01        0
     300    9.127371e+02   5.492e+01   4.170e+03   4.475e+02        0
     310    8.868545e+02   2.632e+01   4.172e+03   1.780e+02        0
     320    8.449748e+02   8.691e-01   4.176e+03   2.031e+02        0
     330    5.192781e+02   5.871e-01   5.878e+01   2.682e+02        0
     340    5.054403e+02   1.443e-02   7.276e-01   1.908e+02        0
     350    5.053608e+02   6.094e-04   1.295e-04   3.161e+02        0
     351    5.053608e+02   2.137e-06   2.669e-06   9.432e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.05360784318428e+02
Final feasibility error (abs / rel) =   2.14e-06 / 1.34e-09
Final optimality error  (abs / rel) =   2.67e-06 / 3.62e-08
# of iterations                     =        351 
# of CG iterations                  =        389 
# of function evaluations           =        353
# of gradient evaluations           =        353
# of Hessian evaluations            =        351
Total program time (secs)           =       5.38119 (     5.381 CPU time)
Time spent in evaluations (secs)    =       0.33543

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 139.03ms (392.74us) 138.47ms (391.16us)       354
   nlp_gf_jg  | 149.48ms (423.44us) 149.25ms (422.81us)       353
    nlp_grad  | 919.00us (919.00us) 918.74us (918.74us)         1
  nlp_hess_l  |  40.94ms (116.63us)  40.87ms (116.43us)       351
       total  |   5.84 s (  5.84 s)   5.60 s (  5.60 s)         1
Round  0 True
Full Cost Value:  0.09806677620428998
Acceleration:  0.08064325534269728
Momentum:  0.0174235208615927
Total Program Time:  5.836
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 229 variables and 5839 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (294 variables).
Knitro fixing 229 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1707)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1707)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      5994)
    linear equalities:                      1015 (       555)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5145)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     27082)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.515815e+02   6.819e+00
      10    8.760461e+02   2.521e+00   3.322e+02   7.561e+01        0
      20    6.798554e+02   1.981e+00   1.729e+02   8.897e+01        0
      30    4.636810e+02   2.450e-02   4.594e+00   2.599e+02        0
      40    4.607256e+02   2.260e-03   3.883e-01   1.624e+02        0
      50    4.606850e+02   1.016e-06   9.293e-05   7.844e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.60685026253245e+02
Final feasibility error (abs / rel) =   1.02e-06 / 1.49e-07
Final optimality error  (abs / rel) =   9.29e-05 / 9.73e-07
# of iterations                     =         50 
# of CG iterations                  =         85 
# of function evaluations           =         52
# of gradient evaluations           =         52
# of Hessian evaluations            =         50
Total program time (secs)           =       1.20734 (     1.207 CPU time)
Time spent in evaluations (secs)    =       0.05363

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  22.95ms (432.94us)  22.88ms (431.64us)        53
   nlp_gf_jg  |  24.27ms (466.77us)  24.25ms (466.28us)        52
    nlp_grad  | 919.00us (919.00us) 918.21us (918.21us)         1
  nlp_hess_l  |   6.40ms (127.90us)   6.37ms (127.48us)        50
       total  |   1.45 s (  1.45 s)   1.43 s (  1.43 s)         1
Round  1 True
Full Cost Value:  0.33072619960972843
Acceleration:  0.21353055888406916
Momentum:  0.11719564072565931
Total Program Time:  1.4481
The  2 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 229 variables and 5797 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (14 variables).
Knitro fixing 229 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1707)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1707)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6036)
    linear equalities:                      1015 (       555)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5187)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     26912)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.053566e+02   4.820e+01
      10    5.340721e+02   5.408e+00   1.425e+03   6.873e+02        0
      20    4.258924e+02   1.133e-02   1.275e+00   2.377e+02        0
      30    4.247755e+02   1.011e-04   4.904e-04   2.720e+02        0
      36    4.247749e+02   5.713e-09   5.036e-07   5.213e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.24774871196353e+02
Final feasibility error (abs / rel) =   5.71e-09 / 1.19e-10
Final optimality error  (abs / rel) =   5.04e-07 / 5.50e-09
# of iterations                     =         36 
# of CG iterations                  =          7 
# of function evaluations           =         41
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.55382 (     0.554 CPU time)
Time spent in evaluations (secs)    =       0.03692

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  16.67ms (396.86us)  16.59ms (394.92us)        42
   nlp_gf_jg  |  16.14ms (424.66us)  16.10ms (423.67us)        38
    nlp_grad  | 998.00us (998.00us) 997.79us (997.79us)         1
  nlp_hess_l  |   4.43ms (122.94us)   4.42ms (122.72us)        36
       total  | 793.59ms (793.59ms) 795.71ms (795.71ms)         1
Round  2 True
Full Cost Value:  0.3458837878279611
Acceleration:  0.26262584547014317
Momentum:  0.08325794235781778
Total Program Time:  0.7936
The  3 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 229 variables and 5839 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (18 variables).
Knitro fixing 229 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1707)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1707)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      5994)
    linear equalities:                      1015 (       555)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5145)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     27082)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.606561e+02   5.010e+01
      10    6.141916e+02   4.767e+00   7.506e+01   6.724e+02        0
      20    3.868709e+02   1.280e-01   7.233e-01   5.017e+01        0
      30    3.840714e+02   5.281e-02   1.591e-01   3.724e+01        0
      40    3.839946e+02   4.620e-05   8.205e-03   3.367e-01        0
      50    3.838980e+02   1.393e-04   2.913e-01   1.107e+02        0
      60    3.838300e+02   1.617e-04   2.148e-01   2.694e+01        0
      70    3.837842e+02   1.399e-04   1.224e-01   5.180e+01        0
      80    3.837705e+02   7.431e-06   2.286e-03   7.325e+01        0
      81    3.837705e+02   2.239e-07   1.335e-05   2.035e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.83770495082103e+02
Final feasibility error (abs / rel) =   2.24e-07 / 4.47e-09
Final optimality error  (abs / rel) =   1.34e-05 / 1.46e-07
# of iterations                     =         81 
# of CG iterations                  =          1 
# of function evaluations           =         83
# of gradient evaluations           =         83
# of Hessian evaluations            =         81
Total program time (secs)           =       0.95922 (     0.959 CPU time)
Time spent in evaluations (secs)    =       0.08152

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  34.33ms (408.73us)  34.19ms (406.97us)        84
   nlp_gf_jg  |  36.79ms (443.20us)  36.72ms (442.42us)        83
    nlp_grad  | 973.00us (973.00us) 973.58us (973.58us)         1
  nlp_hess_l  |   9.79ms (120.84us)   9.77ms (120.61us)        81
       total  |   1.20 s (  1.20 s)   2.23 s (  2.23 s)         1
Round  3 True
Full Cost Value:  0.356362335291994
Acceleration:  0.29689412368567086
Momentum:  0.05946821160632336
Total Program Time:  1.1982
The  4 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 229 variables and 5797 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (34 variables).
Knitro fixing 229 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1707)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1707)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6036)
    linear equalities:                      1015 (       555)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5187)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     26912)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.247521e+02   4.876e+01
      10    4.752787e+02   5.957e+00   3.928e+02   9.983e+01        0
      20    3.627410e+02   2.599e-03   8.127e+00   5.986e+01        0
      30    3.513724e+02   1.110e-01   5.012e-02   5.924e+01        0
      40    3.510693e+02   9.793e-04   7.454e-04   1.570e+02        0
      46    3.510690e+02   1.593e-05   1.664e-05   3.500e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.51069004493232e+02
Final feasibility error (abs / rel) =   1.59e-05 / 3.27e-07
Final optimality error  (abs / rel) =   1.66e-05 / 1.83e-07
# of iterations                     =         46 
# of CG iterations                  =          1 
# of function evaluations           =         51
# of gradient evaluations           =         48
# of Hessian evaluations            =         46
Total program time (secs)           =       0.61983 (     0.620 CPU time)
Time spent in evaluations (secs)    =       0.04800

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  21.20ms (407.71us)  21.11ms (405.87us)        52
   nlp_gf_jg  |  21.26ms (442.94us)  21.22ms (442.00us)        48
    nlp_grad  |   1.11ms (  1.11ms)   1.11ms (  1.11ms)         1
  nlp_hess_l  |   5.59ms (121.46us)   5.57ms (121.08us)        46
       total  | 859.64ms (859.64ms) 869.61ms (869.61ms)         1
Round  4 True
Full Cost Value:  0.2761298018033372
Acceleration:  0.12732960984253122
Momentum:  0.14880019196080618
Total Program Time:  0.8596
The  5 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 229 variables and 5839 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (31 variables).
Knitro fixing 229 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1707)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1707)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      5994)
    linear equalities:                      1015 (       555)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5145)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     27082)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.837284e+02   4.979e+01
      10    4.671277e+02   1.235e+00   2.154e+01   6.452e+02        0
      20    3.147359e+02   4.977e-02   1.334e-01   2.062e+02        0
      30    3.144922e+02   1.422e-03   3.135e-03   4.769e+01        0
      34    3.144913e+02   4.656e-06   2.276e-05   1.775e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.14491331637378e+02
Final feasibility error (abs / rel) =   4.66e-06 / 9.35e-08
Final optimality error  (abs / rel) =   2.28e-05 / 2.52e-07
# of iterations                     =         34 
# of CG iterations                  =          0 
# of function evaluations           =         36
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.39945 (     0.399 CPU time)
Time spent in evaluations (secs)    =       0.03727

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  16.38ms (442.78us)  16.32ms (440.97us)        37
   nlp_gf_jg  |  16.94ms (470.64us)  16.92ms (469.99us)        36
    nlp_grad  | 971.00us (971.00us) 970.26us (970.26us)         1
  nlp_hess_l  |   4.19ms (123.09us)   4.17ms (122.62us)        34
       total  | 639.12ms (639.12ms) 683.60ms (683.60ms)         1
Round  5 True
Full Cost Value:  0.8971446857317308
Acceleration:  0.7743742025471178
Momentum:  0.12277048318461273
Total Program Time:  0.6391
The  6 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 229 variables and 5797 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (29 variables).
Knitro fixing 229 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1707)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1707)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6036)
    linear equalities:                      1015 (       555)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5187)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     26912)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.510537e+02   4.831e+01
      10    4.420198e+02   8.958e-01   2.119e+02   2.994e+02        0
      20    2.851167e+02   1.151e-01   4.618e-01   2.617e+02        0
      30    2.847592e+02   1.346e-03   5.392e-04   3.403e+02        0
      37    2.847580e+02   1.399e-05   5.881e-05   1.063e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.84758040658670e+02
Final feasibility error (abs / rel) =   1.40e-05 / 2.90e-07
Final optimality error  (abs / rel) =   5.88e-05 / 6.54e-07
# of iterations                     =         37 
# of CG iterations                  =          1 
# of function evaluations           =         40
# of gradient evaluations           =         39
# of Hessian evaluations            =         37
Total program time (secs)           =       0.51149 (     0.512 CPU time)
Time spent in evaluations (secs)    =       0.03866

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  16.80ms (409.83us)  16.73ms (407.98us)        41
   nlp_gf_jg  |  17.57ms (450.64us)  17.54ms (449.75us)        39
    nlp_grad  |   1.14ms (  1.14ms)   1.14ms (  1.14ms)         1
  nlp_hess_l  |   4.55ms (122.84us)   4.53ms (122.42us)        37
       total  | 751.31ms (751.31ms) 733.34ms (733.34ms)         1
Round  6 True
Full Cost Value:  0.6937541328662434
Acceleration:  0.27361405595539806
Momentum:  0.4201400769108456
Total Program Time:  0.7513
The  7 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 229 variables and 5839 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (38 variables).
Knitro fixing 229 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1707)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1707)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      5994)
    linear equalities:                      1015 (       555)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5145)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     27082)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.143906e+02   4.849e+01
      10    2.622677e+02   3.344e-02   2.968e+00   8.370e+01        0
      20    2.514511e+02   9.742e-04   2.723e-03   1.122e+02        0
      26    2.514485e+02   3.788e-06   2.105e-05   2.481e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.51448463313248e+02
Final feasibility error (abs / rel) =   3.79e-06 / 7.81e-08
Final optimality error  (abs / rel) =   2.11e-05 / 2.35e-07
# of iterations                     =         26 
# of CG iterations                  =          1 
# of function evaluations           =         28
# of gradient evaluations           =         28
# of Hessian evaluations            =         26
Total program time (secs)           =       0.37908 (     0.379 CPU time)
Time spent in evaluations (secs)    =       0.02671

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.92ms (411.21us)  11.87ms (409.45us)        29
   nlp_gf_jg  |  12.20ms (435.75us)  12.18ms (434.93us)        28
    nlp_grad  | 950.00us (950.00us) 949.20us (949.20us)         1
  nlp_hess_l  |   3.15ms (121.00us)   3.13ms (120.56us)        26
       total  | 617.21ms (617.21ms) 643.96ms (643.96ms)         1
Round  7 True
Full Cost Value:  0.6891465275077309
Acceleration:  0.6118482102418084
Momentum:  0.07729831726592201
Total Program Time:  0.6172
The  8 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 229 variables and 5797 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (21 variables).
Knitro fixing 229 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1707)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1707)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6036)
    linear equalities:                      1015 (       555)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5187)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     26912)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.847443e+02   3.926e+01
      10    2.918856e+02   1.582e-01   1.560e+02   9.568e+01        0
      20    2.258640e+02   3.700e-03   2.223e-01   3.670e+00        0
      30    2.250232e+02   2.714e-03   1.066e-03   2.535e+02        0
      37    2.250227e+02   2.095e-06   1.513e-06   2.913e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.25022705450760e+02
Final feasibility error (abs / rel) =   2.10e-06 / 5.34e-08
Final optimality error  (abs / rel) =   1.51e-06 / 1.70e-08
# of iterations                     =         37 
# of CG iterations                  =          2 
# of function evaluations           =         39
# of gradient evaluations           =         39
# of Hessian evaluations            =         37
Total program time (secs)           =       0.57455 (     0.575 CPU time)
Time spent in evaluations (secs)    =       0.03870

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  16.70ms (417.48us)  16.63ms (415.65us)        40
   nlp_gf_jg  |  17.59ms (450.97us)  17.55ms (450.07us)        39
    nlp_grad  | 973.00us (973.00us) 971.98us (971.98us)         1
  nlp_hess_l  |   4.58ms (123.86us)   4.57ms (123.57us)        37
       total  | 812.71ms (812.71ms)   1.92 s (  1.92 s)         1
Round  8 True
Full Cost Value:  0.5675941655103247
Acceleration:  0.23960912801209586
Momentum:  0.3279850374982291
Total Program Time:  0.8127
The  9 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 229 variables and 5839 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (16 variables).
Knitro fixing 229 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1707)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1707)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      5994)
    linear equalities:                      1015 (       555)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5145)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     27082)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.513474e+02   4.833e+01
      10    2.064058e+02   1.592e-02   8.581e+00   5.461e+01        0
      20    1.955993e+02   3.751e-04   3.699e-03   1.527e+02        0
      25    1.955966e+02   4.214e-06   2.623e-05   3.963e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.95596560386490e+02
Final feasibility error (abs / rel) =   4.21e-06 / 8.72e-08
Final optimality error  (abs / rel) =   2.62e-05 / 2.98e-07
# of iterations                     =         25 
# of CG iterations                  =          1 
# of function evaluations           =         27
# of gradient evaluations           =         27
# of Hessian evaluations            =         25
Total program time (secs)           =       0.38601 (     0.386 CPU time)
Time spent in evaluations (secs)    =       0.02570

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.43ms (408.39us)  11.39ms (406.67us)        28
   nlp_gf_jg  |  11.92ms (441.52us)  11.90ms (440.89us)        27
    nlp_grad  | 991.00us (991.00us) 990.46us (990.46us)         1
  nlp_hess_l  |   3.01ms (120.28us)   3.00ms (120.13us)        25
       total  | 625.57ms (625.57ms) 715.07ms (715.07ms)         1
Round  9 True
Full Cost Value:  0.6310092012277501
Acceleration:  0.5772640060509457
Momentum:  0.053745195176804164
Total Program Time:  0.6256
The  10 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 229 variables and 5797 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (30 variables).
Knitro fixing 229 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1707)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1707)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6036)
    linear equalities:                      1015 (       555)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5187)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     26912)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.249234e+02   4.782e+01
      10    2.286270e+02   7.781e-03   2.609e+02   3.116e+01        0
      20    1.723821e+02   6.693e-03   2.621e-02   2.574e+02        0
      30    1.723549e+02   3.587e-04   2.943e-04   4.092e+01        0
      32    1.723548e+02   3.584e-05   3.959e-05   3.868e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.72354830466025e+02
Final feasibility error (abs / rel) =   3.58e-05 / 7.50e-07
Final optimality error  (abs / rel) =   3.96e-05 / 4.78e-07
# of iterations                     =         32 
# of CG iterations                  =          1 
# of function evaluations           =         34
# of gradient evaluations           =         34
# of Hessian evaluations            =         32
Total program time (secs)           =       0.46309 (     0.463 CPU time)
Time spent in evaluations (secs)    =       0.03295

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  14.28ms (408.00us)  14.21ms (406.12us)        35
   nlp_gf_jg  |  15.25ms (448.41us)  15.24ms (448.37us)        34
    nlp_grad  | 992.00us (992.00us) 992.29us (992.29us)         1
  nlp_hess_l  |   3.88ms (121.19us)   3.87ms (120.91us)        32
       total  | 702.12ms (702.12ms) 775.48ms (775.48ms)         1
Round  10 True
Full Cost Value:  0.5085988020715178
Acceleration:  0.22061047882706547
Momentum:  0.28798832324445234
Total Program Time:  0.7021
The  11 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 229 variables and 5839 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (19 variables).
Knitro fixing 229 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1707)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1707)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      5994)
    linear equalities:                      1015 (       555)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5145)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     27082)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.955039e+02   4.843e+01
      10    2.388075e+02   7.992e-02   2.937e+01   7.526e+01        0
      20    1.472964e+02   5.602e-02   7.449e-01   1.147e+02        0
      30    1.468359e+02   5.430e-05   5.595e-04   2.800e+01        0
      31    1.468358e+02   5.318e-07   1.807e-05   7.732e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.46835841369143e+02
Final feasibility error (abs / rel) =   5.32e-07 / 1.10e-08
Final optimality error  (abs / rel) =   1.81e-05 / 2.36e-07
# of iterations                     =         31 
# of CG iterations                  =         26 
# of function evaluations           =         33
# of gradient evaluations           =         33
# of Hessian evaluations            =         31
Total program time (secs)           =       0.59952 (     0.600 CPU time)
Time spent in evaluations (secs)    =       0.03188

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  14.07ms (413.94us)  14.03ms (412.52us)        34
   nlp_gf_jg  |  14.50ms (439.42us)  14.48ms (438.91us)        33
    nlp_grad  | 963.00us (963.00us) 963.82us (963.82us)         1
  nlp_hess_l  |   3.75ms (120.90us)   3.74ms (120.57us)        31
       total  | 839.43ms (839.43ms) 835.34ms (835.34ms)         1
Round  11 True
Full Cost Value:  0.6321814161387111
Acceleration:  0.5811697034987137
Momentum:  0.05101171263999728
Total Program Time:  0.8394
The  12 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 229 variables and 5797 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (26 variables).
Knitro fixing 229 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1707)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1707)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6036)
    linear equalities:                      1015 (       555)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5187)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     26912)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.722711e+02   4.895e+01
      10    1.951297e+02   4.716e-03   1.201e+02   2.375e+01        0
      20    1.267941e+02   4.394e-03   4.691e-02   7.903e+01        0
      30    1.267632e+02   9.910e-05   7.373e-05   1.130e+02        0
      32    1.267632e+02   2.352e-05   5.404e-05   2.372e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.26763184311813e+02
Final feasibility error (abs / rel) =   2.35e-05 / 4.80e-07
Final optimality error  (abs / rel) =   5.40e-05 / 7.61e-07
# of iterations                     =         32 
# of CG iterations                  =          1 
# of function evaluations           =         34
# of gradient evaluations           =         34
# of Hessian evaluations            =         32
Total program time (secs)           =       0.47320 (     0.473 CPU time)
Time spent in evaluations (secs)    =       0.03250

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  14.32ms (409.09us)  14.26ms (407.41us)        35
   nlp_gf_jg  |  14.74ms (433.44us)  14.72ms (432.92us)        34
    nlp_grad  |   1.07ms (  1.07ms)   1.07ms (  1.07ms)         1
  nlp_hess_l  |   3.89ms (121.53us)   3.88ms (121.27us)        32
       total  | 712.20ms (712.20ms) 777.94ms (777.94ms)         1
Round  12 True
Full Cost Value:  0.5102637672279395
Acceleration:  0.22613503854983014
Momentum:  0.28412872867810957
Total Program Time:  0.7122
The  13 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 229 variables and 5839 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (27 variables).
Knitro fixing 229 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1707)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1707)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      5994)
    linear equalities:                      1015 (       555)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5145)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     27082)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.467436e+02   4.834e+01
      10    1.559006e+02   2.499e-01   8.427e+00   1.745e+02        0
      20    1.055795e+02   3.901e-02   7.440e-01   1.699e+02        0
      30    1.053740e+02   4.922e-03   6.596e-02   3.830e+01        0
      40    1.052518e+02   3.311e-04   8.911e-05   1.115e+01        2
      50    1.051938e+02   1.108e-02   5.932e-02   1.050e+01        0
      60    1.051543e+02   1.030e-02   1.096e-01   1.683e+02        0
      70    1.051212e+02   9.055e-03   9.530e-02   1.333e+02        0
      80    1.051125e+02   4.494e-03   4.021e-02   3.371e+02        0
      86    1.051101e+02   1.065e-05   2.657e-05   1.358e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.05110084825439e+02
Final feasibility error (abs / rel) =   1.06e-05 / 2.20e-07
Final optimality error  (abs / rel) =   2.66e-05 / 4.11e-07
# of iterations                     =         86 
# of CG iterations                  =          3 
# of function evaluations           =         88
# of gradient evaluations           =         88
# of Hessian evaluations            =         86
Total program time (secs)           =       1.07688 (     1.077 CPU time)
Time spent in evaluations (secs)    =       0.08463

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  35.59ms (399.87us)  35.44ms (398.24us)        89
   nlp_gf_jg  |  37.97ms (431.48us)  37.92ms (430.92us)        88
    nlp_grad  | 970.00us (970.00us) 970.39us (970.39us)         1
  nlp_hess_l  |  10.39ms (120.86us)  10.36ms (120.51us)        86
       total  |   1.32 s (  1.32 s)   1.41 s (  1.41 s)         1
Round  13 True
Full Cost Value:  0.6419558053980343
Acceleration:  0.5896278451695286
Momentum:  0.0523279602285059
Total Program Time:  1.3171
Accumulated Full Cost is:  7.1788
Accumulated Acc Cost is:  5.0753
Accumulated Momentum Cost is:  2.1035
