==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  8
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6482 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (430 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6661)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5728)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     29686)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.647655e+03   1.595e+03
      10    2.280942e+03   1.458e+03   1.255e+02   3.107e+02        0
      20    2.105364e+03   1.383e+03   1.042e+03   3.273e+02        0
      30    1.955511e+03   1.308e+03   6.546e+02   1.335e+02        0
      40    1.805708e+03   1.285e+03   1.308e+05   9.604e+01        0
      50    9.300623e+02   8.974e+02   1.331e+03   1.002e+04        0
      60    6.116443e+02   1.423e+01   9.509e+01   7.721e+00        0
      70    1.066895e+03   4.212e+00   1.647e+02   1.310e+02        0
      80    6.955363e+02   1.184e+00   1.830e+02   3.396e+02        0
      90    7.372076e+02   3.460e-01   1.932e+02   7.007e+01        0
     100    7.686740e+02   2.302e-01   1.963e+02   7.756e-01        0
     110    8.051291e+02   1.278e-01   1.981e+02   6.730e+00        1
     120    8.226763e+02   1.147e-01   2.002e+02   4.337e+01        0
     130    8.760193e+02   9.704e-02   1.988e+02   3.161e+01        0
     140    8.383039e+02   7.508e-02   1.971e+02   2.984e-01        0
     150    8.689851e+02   5.802e-02   1.980e+02   1.433e+01        1
     160    9.306943e+02   4.938e-02   1.972e+02   1.121e+00        0
     170    9.404071e+02   4.855e-02   1.972e+02   1.110e-02        0
     180    9.586579e+02   4.413e-02   1.946e+02   1.055e-01        0
     190    8.515392e+02   5.160e-02   1.502e+02   3.550e+01        0
     200    8.504933e+02   3.240e-02   1.374e+02   2.499e-01        0
     210    8.504765e+02   3.159e-01   1.567e+02   1.240e+02        0
     220    5.715814e+02   4.436e-01   6.986e+01   1.325e+02        0
     230    4.611125e+02   1.336e-02   2.592e-01   4.053e-01        0
     240    4.606846e+02   1.430e-03   1.255e-04   1.619e+01       10
     250    4.606281e+02   2.344e-03   8.105e-04   1.524e+02        0
     258    4.606277e+02   1.214e-06   4.476e-06   6.798e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.60627659687577e+02
Final feasibility error (abs / rel) =   1.21e-06 / 7.61e-10
Final optimality error  (abs / rel) =   4.48e-06 / 6.21e-08
# of iterations                     =        258 
# of CG iterations                  =        246 
# of function evaluations           =        275
# of gradient evaluations           =        260
# of Hessian evaluations            =        259
Total program time (secs)           =       5.97673 (     5.976 CPU time)
Time spent in evaluations (secs)    =       0.28573

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 121.58ms (440.50us) 120.87ms (437.93us)       276
   nlp_gf_jg  | 125.55ms (482.90us) 125.16ms (481.39us)       260
    nlp_grad  |   1.05ms (  1.05ms)   1.05ms (  1.05ms)         1
  nlp_hess_l  |  31.55ms (121.80us)  31.34ms (120.99us)       259
       total  |   6.42 s (  6.42 s)   6.30 s (  6.30 s)         1
Round  0 True
Full Cost Value:  0.08651007215180956
Acceleration:  0.06903622358130672
Momentum:  0.017473848570502843
Total Program Time:  6.4174
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6483 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (322 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6660)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5727)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     30046)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.547654e+02   6.893e+00
      10    8.579652e+02   2.655e+00   6.250e+00   4.805e+01        8
      20    6.664851e+02   2.685e+00   4.055e+01   1.328e+02        0
      30    4.373621e+02   1.607e-01   6.346e+00   9.433e+01        0
      40    4.257868e+02   1.555e-01   6.160e-01   6.077e+01        0
      50    4.252616e+02   1.792e-04   1.814e-01   2.115e+01        0
      60    4.246867e+02   4.786e-04   7.158e-01   1.440e+02        0
      70    4.244455e+02   5.293e-04   4.636e-01   1.057e+02        0
      80    4.243270e+02   3.785e-04   2.450e-01   2.936e+01        0
      90    4.242848e+02   1.279e-04   3.535e-02   1.663e+02        0
     100    4.242828e+02   5.486e-07   9.754e-05   5.021e+01        0
     101    4.242828e+02   4.203e-09   1.660e-07   2.904e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.24282820203530e+02
Final feasibility error (abs / rel) =   4.20e-09 / 6.10e-10
Final optimality error  (abs / rel) =   1.66e-07 / 1.73e-09
# of iterations                     =        101 
# of CG iterations                  =         92 
# of function evaluations           =        113
# of gradient evaluations           =        103
# of Hessian evaluations            =        101
Total program time (secs)           =       1.95081 (     1.951 CPU time)
Time spent in evaluations (secs)    =       0.11319

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  50.17ms (440.06us)  49.94ms (438.06us)       114
   nlp_gf_jg  |  49.24ms (478.09us)  49.12ms (476.85us)       103
    nlp_grad  | 945.00us (945.00us) 945.28us (945.28us)         1
  nlp_hess_l  |  12.00ms (118.86us)  11.95ms (118.27us)       101
       total  |   2.19 s (  2.19 s)   3.22 s (  3.22 s)         1
Round  1 True
Full Cost Value:  0.3803999683122504
Acceleration:  0.25086752025474995
Momentum:  0.1295324480575005
Total Program Time:  2.1865
The  2 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6481 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (24 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6662)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5729)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     29688)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.606243e+02   4.825e+01
      10    4.925680e+02   6.001e+00   2.471e+03   2.143e+01        0
      20    3.851897e+02   5.606e-02   8.423e-01   3.043e+02        0
      30    3.838657e+02   4.214e-04   1.251e-03   1.617e+02        0
      32    3.838652e+02   4.598e-05   5.801e-05   3.365e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.83865193238008e+02
Final feasibility error (abs / rel) =   4.60e-05 / 9.53e-07
Final optimality error  (abs / rel) =   5.80e-05 / 6.36e-07
# of iterations                     =         32 
# of CG iterations                  =          7 
# of function evaluations           =         34
# of gradient evaluations           =         34
# of Hessian evaluations            =         32
Total program time (secs)           =       0.54342 (     0.543 CPU time)
Time spent in evaluations (secs)    =       0.03508

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  15.33ms (437.94us)  15.24ms (435.49us)        35
   nlp_gf_jg  |  16.32ms (480.09us)  16.28ms (478.91us)        34
    nlp_grad  | 999.00us (999.00us) 999.10us (999.10us)         1
  nlp_hess_l  |   3.86ms (120.69us)   3.84ms (120.05us)        32
       total  | 778.22ms (778.22ms) 824.13ms (824.13ms)         1
Round  2 True
Full Cost Value:  0.508590356215585
Acceleration:  0.409992601581085
Momentum:  0.09859775463449998
Total Program Time:  0.7782
The  3 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6483 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (41 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6660)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5727)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     30046)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.242500e+02   5.006e+01
      10    5.625317e+02   8.160e+00   1.077e+02   1.721e+02        0
      20    3.526490e+02   3.555e-01   1.027e+00   3.442e+00        0
      30    3.504250e+02   7.821e-05   1.920e-03   1.902e+02        0
      33    3.504236e+02   2.897e-06   8.677e-05   1.613e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.50423552889879e+02
Final feasibility error (abs / rel) =   2.90e-06 / 5.79e-08
Final optimality error  (abs / rel) =   8.68e-05 / 9.55e-07
# of iterations                     =         33 
# of CG iterations                  =          0 
# of function evaluations           =         35
# of gradient evaluations           =         35
# of Hessian evaluations            =         33
Total program time (secs)           =       0.44359 (     0.444 CPU time)
Time spent in evaluations (secs)    =       0.03557

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  15.55ms (431.92us)  15.47ms (429.68us)        36
   nlp_gf_jg  |  16.44ms (469.63us)  16.38ms (468.00us)        35
    nlp_grad  |   1.13ms (  1.13ms)   1.13ms (  1.13ms)         1
  nlp_hess_l  |   3.93ms (118.97us)   3.91ms (118.52us)        33
       total  | 679.00ms (679.00ms) 699.05ms (699.05ms)         1
Round  3 True
Full Cost Value:  0.30813967461689634
Acceleration:  0.19845853198825109
Momentum:  0.10968114262864526
Total Program Time:  0.679
The  4 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6481 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (14 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6662)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5729)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     29688)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.838193e+02   4.962e+01
      10    4.822575e+02   2.602e-01   2.721e+01   5.546e+02        0
      20    3.142155e+02   3.056e-01   5.674e-01   1.510e+02        0
      30    3.136845e+02   6.212e-05   2.450e-03   2.269e+02        0
      34    3.136836e+02   3.736e-06   8.142e-05   1.838e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.13683648102020e+02
Final feasibility error (abs / rel) =   3.74e-06 / 7.53e-08
Final optimality error  (abs / rel) =   8.14e-05 / 9.01e-07
# of iterations                     =         34 
# of CG iterations                  =          0 
# of function evaluations           =         38
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.43428 (     0.434 CPU time)
Time spent in evaluations (secs)    =       0.03733

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  16.65ms (427.00us)  16.57ms (424.94us)        39
   nlp_gf_jg  |  17.08ms (474.36us)  17.05ms (473.48us)        36
    nlp_grad  |   1.03ms (  1.03ms)   1.03ms (  1.03ms)         1
  nlp_hess_l  |   3.98ms (117.06us)   3.96ms (116.48us)        34
       total  | 670.01ms (670.01ms) 687.26ms (687.26ms)         1
Round  4 True
Full Cost Value:  0.1707744210723744
Acceleration:  0.08830247394797332
Momentum:  0.08247194712440117
Total Program Time:  0.67
The  5 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6483 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (13 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6660)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5727)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     30046)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.503938e+02   5.041e+01
      10    4.666754e+02   5.948e+00   5.092e+02   2.767e+01        0
      20    2.916727e+02   6.106e-03   9.571e-01   4.372e+02        0
      30    2.838522e+02   2.129e-01   1.470e-02   2.648e+02        0
      40    2.838051e+02   8.472e-04   1.202e-03   9.828e+01        0
      44    2.838048e+02   4.882e-05   1.829e-05   7.498e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.83804822170973e+02
Final feasibility error (abs / rel) =   4.88e-05 / 9.68e-07
Final optimality error  (abs / rel) =   1.83e-05 / 2.03e-07
# of iterations                     =         44 
# of CG iterations                  =          9 
# of function evaluations           =         48
# of gradient evaluations           =         46
# of Hessian evaluations            =         44
Total program time (secs)           =       0.68524 (     0.685 CPU time)
Time spent in evaluations (secs)    =       0.04828

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  21.31ms (434.82us)  21.20ms (432.68us)        49
   nlp_gf_jg  |  21.87ms (475.41us)  21.82ms (474.30us)        46
    nlp_grad  |   1.05ms (  1.05ms)   1.05ms (  1.05ms)         1
  nlp_hess_l  |   5.27ms (119.75us)   5.25ms (119.23us)        44
       total  | 921.87ms (921.87ms) 947.15ms (947.15ms)         1
Round  5 True
Full Cost Value:  0.3968694674298302
Acceleration:  0.36108360790550703
Momentum:  0.035785859524323185
Total Program Time:  0.9219
The  6 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6481 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (14 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6662)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5729)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     29688)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.136820e+02   4.997e+01
      10    4.017702e+02   1.359e+00   1.013e+02   1.160e+02        0
      20    2.513309e+02   1.613e-01   1.289e-01   3.536e+02        0
      30    2.509535e+02   4.639e-04   1.303e-03   2.607e+02        0
      35    2.509531e+02   3.094e-06   1.976e-05   5.754e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.50953126880788e+02
Final feasibility error (abs / rel) =   3.09e-06 / 6.19e-08
Final optimality error  (abs / rel) =   1.98e-05 / 2.21e-07
# of iterations                     =         35 
# of CG iterations                  =          1 
# of function evaluations           =         37
# of gradient evaluations           =         37
# of Hessian evaluations            =         35
Total program time (secs)           =       0.52286 (     0.523 CPU time)
Time spent in evaluations (secs)    =       0.03843

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  17.04ms (448.39us)  16.95ms (445.95us)        38
   nlp_gf_jg  |  17.52ms (473.54us)  17.47ms (472.24us)        37
    nlp_grad  | 999.00us (999.00us) 999.88us (999.88us)         1
  nlp_hess_l  |   4.27ms (121.89us)   4.24ms (121.28us)        35
       total  | 758.44ms (758.44ms)   1.86 s (  1.86 s)         1
Round  6 True
Full Cost Value:  0.32156019489611415
Acceleration:  0.09932186609116751
Momentum:  0.2222383288049465
Total Program Time:  0.7584
The  7 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6483 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (9 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6660)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5727)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     30046)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.838054e+02   3.955e+01
      10    3.946099e+02   7.215e+00   3.445e+02   6.900e+01        0
      20    2.256816e+02   1.370e-01   3.740e-01   3.770e+02        0
      30    2.242446e+02   3.749e-04   6.486e-03   4.293e+00        0
      40    2.242339e+02   6.570e-04   1.197e-02   3.540e+01        0
      50    2.242314e+02   3.576e-03   3.125e-03   1.626e+01        0
      60    2.242304e+02   3.364e-03   7.449e-03   1.113e+01        0
      70    2.242296e+02   6.248e-03   4.783e-02   1.443e+01        0
      80    2.242286e+02   9.612e-03   2.592e-02   1.894e+02        0
      90    2.242283e+02   7.372e-03   2.691e-03   6.361e+00        0
      96    2.242281e+02   1.377e-07   3.126e-06   1.082e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.24228142046184e+02
Final feasibility error (abs / rel) =   1.38e-07 / 3.48e-09
Final optimality error  (abs / rel) =   3.13e-06 / 3.52e-08
# of iterations                     =         96 
# of CG iterations                  =         12 
# of function evaluations           =        117
# of gradient evaluations           =         98
# of Hessian evaluations            =         96
Total program time (secs)           =       1.50953 (     1.510 CPU time)
Time spent in evaluations (secs)    =       0.10968

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  51.07ms (432.79us)  50.85ms (430.93us)       118
   nlp_gf_jg  |  46.00ms (469.35us)  45.89ms (468.30us)        98
    nlp_grad  | 931.00us (931.00us) 931.87us (931.87us)         1
  nlp_hess_l  |  11.36ms (118.31us)  11.32ms (117.89us)        96
       total  |   1.75 s (  1.75 s)   1.79 s (  1.79 s)         1
Round  7 True
Full Cost Value:  0.4470290741641967
Acceleration:  0.38102226182525456
Momentum:  0.06600681233894198
Total Program Time:  1.745
The  8 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6481 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (19 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6662)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5729)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     29688)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.509133e+02   4.854e+01
      10    3.575809e+02   3.585e-01   3.448e+02   1.594e+02        0
      20    1.957901e+02   5.799e-02   6.636e-01   2.671e+02        0
      30    1.951954e+02   4.320e-03   1.319e-02   8.339e+01        0
      40    1.951881e+02   7.009e-03   9.643e-04   6.165e+01        0
      50    1.951794e+02   1.426e-04   2.488e-05   1.626e+02        0
      51    1.951794e+02   1.183e-05   5.988e-06   1.331e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.95179393258776e+02
Final feasibility error (abs / rel) =   1.18e-05 / 2.44e-07
Final optimality error  (abs / rel) =   5.99e-06 / 6.79e-08
# of iterations                     =         51 
# of CG iterations                  =         84 
# of function evaluations           =        101
# of gradient evaluations           =         53
# of Hessian evaluations            =         51
Total program time (secs)           =       1.20322 (     1.203 CPU time)
Time spent in evaluations (secs)    =       0.07382

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  43.09ms (422.48us)  42.96ms (421.15us)       102
   nlp_gf_jg  |  24.40ms (460.43us)  24.34ms (459.17us)        53
    nlp_grad  | 984.00us (984.00us) 985.25us (985.25us)         1
  nlp_hess_l  |   6.05ms (118.69us)   6.03ms (118.25us)        51
       total  |   1.44 s (  1.44 s)   1.52 s (  1.52 s)         1
Round  8 True
Full Cost Value:  0.6337850044781465
Acceleration:  0.012366891339821414
Momentum:  0.6214181131383246
Total Program Time:  1.4394
The  9 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6484 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (24 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6659)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5726)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     30044)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.242290e+02   3.984e+01
      10    3.806984e+02   3.074e+00   7.514e+00   1.090e+02       15
      20    1.760032e+02   1.001e-01   3.057e+00   4.671e+02        0
      30    1.717187e+02   3.071e-02   7.265e-02   1.953e+02        0
      40    1.715593e+02   1.224e-05   6.447e-04   4.045e+01        0
      41    1.715592e+02   1.742e-06   7.888e-05   3.645e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71559234160259e+02
Final feasibility error (abs / rel) =   1.74e-06 / 4.37e-08
Final optimality error  (abs / rel) =   7.89e-05 / 9.54e-07
# of iterations                     =         41 
# of CG iterations                  =         30 
# of function evaluations           =         43
# of gradient evaluations           =         43
# of Hessian evaluations            =         41
Total program time (secs)           =       0.78556 (     0.786 CPU time)
Time spent in evaluations (secs)    =       0.04427

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  19.37ms (440.32us)  19.27ms (438.02us)        44
   nlp_gf_jg  |  20.41ms (474.74us)  20.39ms (474.13us)        43
    nlp_grad  |   1.04ms (  1.04ms)   1.04ms (  1.04ms)         1
  nlp_hess_l  |   4.74ms (115.49us)   4.71ms (114.90us)        41
       total  |   1.02 s (  1.02 s)   1.10 s (  1.10 s)         1
Round  9 True
Full Cost Value:  0.396960256941407
Acceleration:  0.34952056709565527
Momentum:  0.047439689845751865
Total Program Time:  1.0211
The  10 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6481 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (19 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6662)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5729)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     29688)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.951691e+02   4.066e+01
      10    2.965120e+02   4.279e+00   7.534e+02   4.931e+02        0
      20    1.484315e+02   4.258e-01   1.489e+00   2.622e+02        0
      30    1.463733e+02   2.161e-03   7.567e-03   2.480e+02        0
      40    1.463476e+02   2.886e-05   7.563e-05   4.818e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.46347603737281e+02
Final feasibility error (abs / rel) =   2.89e-05 / 7.10e-07
Final optimality error  (abs / rel) =   7.56e-05 / 9.91e-07
# of iterations                     =         40 
# of CG iterations                  =          1 
# of function evaluations           =         49
# of gradient evaluations           =         42
# of Hessian evaluations            =         40
Total program time (secs)           =       0.56151 (     0.562 CPU time)
Time spent in evaluations (secs)    =       0.04616

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  21.55ms (430.98us)  21.43ms (428.61us)        50
   nlp_gf_jg  |  19.80ms (471.36us)  19.77ms (470.76us)        42
    nlp_grad  |   1.02ms (  1.02ms)   1.02ms (  1.02ms)         1
  nlp_hess_l  |   4.85ms (121.20us)   4.83ms (120.69us)        40
       total  | 797.81ms (797.81ms)   1.80 s (  1.80 s)         1
Round  10 True
Full Cost Value:  0.24655482059065595
Acceleration:  0.09299525863703532
Momentum:  0.15355956195362072
Total Program Time:  0.7978
The  11 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6484 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (14 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6659)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5726)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     30044)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.715137e+02   4.960e+01
      10    2.760495e+02   8.513e-01   1.399e+02   4.510e+02        0
      20    1.298855e+02   2.537e-02   1.381e+00   2.499e+02        0
      30    1.271277e+02   3.304e-03   5.523e-01   1.255e+02        0
      40    1.265874e+02   4.617e-02   1.466e-01   3.284e+01        0
      50    1.264657e+02   2.550e-02   1.643e-01   3.824e+01        0
      60    1.264087e+02   2.353e-02   1.602e-02   2.045e+01        0
      70    1.263709e+02   6.868e-02   8.110e-02   2.909e+02        0
      80    1.263541e+02   4.014e-02   5.106e-02   3.772e+01        0
      89    1.263487e+02   2.561e-08   1.539e-05   1.024e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.26348689720732e+02
Final feasibility error (abs / rel) =   2.56e-08 / 5.16e-10
Final optimality error  (abs / rel) =   1.54e-05 / 2.17e-07
# of iterations                     =         89 
# of CG iterations                  =          8 
# of function evaluations           =         91
# of gradient evaluations           =         91
# of Hessian evaluations            =         89
Total program time (secs)           =       1.30080 (     1.301 CPU time)
Time spent in evaluations (secs)    =       0.09719

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  40.63ms (441.60us)  40.41ms (439.20us)        92
   nlp_gf_jg  |  44.51ms (489.08us)  44.43ms (488.19us)        91
    nlp_grad  |   1.01ms (  1.01ms)   1.01ms (  1.01ms)         1
  nlp_hess_l  |  10.80ms (121.35us)  10.74ms (120.72us)        89
       total  |   1.54 s (  1.54 s)   2.53 s (  2.53 s)         1
Round  11 True
Full Cost Value:  0.6819525385791048
Acceleration:  0.6160701340686197
Momentum:  0.06588240451048466
Total Program Time:  1.5374
The  12 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6481 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (18 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6662)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5729)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     29688)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.463243e+02   4.861e+01
      10    2.074316e+02   5.333e+00   5.192e+02   8.008e+01        0
      20    1.079597e+02   1.285e-01   1.716e+00   3.933e+02        0
      30    1.047760e+02   1.236e-03   7.226e-03   1.109e+02        0
      39    1.047647e+02   1.885e-05   3.999e-05   6.464e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.04764714527813e+02
Final feasibility error (abs / rel) =   1.88e-05 / 3.88e-07
Final optimality error  (abs / rel) =   4.00e-05 / 6.20e-07
# of iterations                     =         39 
# of CG iterations                  =          1 
# of function evaluations           =         41
# of gradient evaluations           =         41
# of Hessian evaluations            =         39
Total program time (secs)           =       0.56498 (     0.565 CPU time)
Time spent in evaluations (secs)    =       0.04236

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  18.28ms (435.21us)  18.18ms (432.82us)        42
   nlp_gf_jg  |  19.45ms (474.39us)  19.41ms (473.44us)        41
    nlp_grad  |   1.02ms (  1.02ms)   1.02ms (  1.02ms)         1
  nlp_hess_l  |   4.86ms (124.62us)   4.83ms (123.96us)        39
       total  | 799.98ms (799.98ms) 811.36ms (811.36ms)         1
Round  12 True
Full Cost Value:  0.43397060419472194
Acceleration:  0.1574096903644495
Momentum:  0.27656091383027254
Total Program Time:  0.8
The  13 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6484 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (73 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6659)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5726)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     30044)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.262634e+02   4.826e+01
      10    2.123787e+02   4.724e-01   9.047e+01   3.599e+02        0
      20    8.822653e+01   2.407e-01   2.296e-01   3.314e+02        0
      30    8.780897e+01   1.249e-04   1.030e-03   2.421e+02        0
      34    8.780850e+01   3.300e-06   3.044e-05   2.523e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.78085011945494e+01
Final feasibility error (abs / rel) =   3.30e-06 / 6.84e-08
Final optimality error  (abs / rel) =   3.04e-05 / 5.16e-07
# of iterations                     =         34 
# of CG iterations                  =          0 
# of function evaluations           =         36
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.41531 (     0.415 CPU time)
Time spent in evaluations (secs)    =       0.03656

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  16.30ms (440.51us)  16.21ms (438.09us)        37
   nlp_gf_jg  |  16.55ms (459.83us)  16.52ms (458.86us)        36
    nlp_grad  |   1.04ms (  1.04ms)   1.04ms (  1.04ms)         1
  nlp_hess_l  |   4.03ms (118.47us)   4.00ms (117.72us)        34
       total  | 651.94ms (651.94ms) 649.28ms (649.28ms)         1
Round  13 True
Full Cost Value:  0.603504431548842
Acceleration:  0.552771706980605
Momentum:  0.050732724568237096
Total Program Time:  0.6519
Accumulated Full Cost is:  5.6166
Accumulated Acc Cost is:  3.6392
Accumulated Momentum Cost is:  1.9774
