==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
[0.3, 0.5, 0.3]
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05 -0.05  0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 127 variables and 5521 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (213 variables).
Knitro fixing 127 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       944)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       944)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5452)
    linear equalities:                       368 (       141)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5017)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     25295)
Number of nonzeros in Hessian:              4971 (      3915)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.613201e+03   3.382e+03
      10    3.366646e+03   1.680e+03   1.282e+03   2.066e+02        0
      20    2.146466e+03   1.315e+03   1.270e+03   8.235e+01        0
      30    1.660991e+03   1.133e+03   2.022e+03   2.450e+02        0
      40    1.497375e+03   1.062e+03   2.554e+03   3.700e+01        0
      50    1.406068e+03   1.017e+03   3.145e+03   1.868e+02        0
      60    1.325765e+03   9.743e+02   3.598e+04   1.900e+02        0
      70    1.267798e+03   9.356e+02   1.692e+04   1.316e+02        0
      80    1.200824e+03   8.934e+02   8.526e+03   1.474e+02        0
      90    1.138397e+03   8.579e+02   1.690e+04   8.002e+01        0
     100    1.106811e+03   8.408e+02   1.138e+04   9.900e+01        0
     110    1.067633e+03   8.117e+02   4.598e+04   2.239e+01        0
     120    1.022082e+03   7.810e+02   5.137e+04   1.032e+02        0
     130    1.007564e+03   7.675e+02   2.492e+05   3.544e+01        0
     140    9.234057e+02   7.064e+02   1.743e+05   2.346e+01        0
     150    8.243609e+02   6.297e+02   1.611e+05   2.168e+02        0
     160    7.909429e+02   5.988e+02   1.919e+05   2.823e+01        0
     170    7.534187e+02   5.640e+02   1.385e+05   1.857e+01        0
     180    7.156730e+02   5.300e+02   1.260e+05   1.703e+01        0
     190    6.980442e+02   5.118e+02   2.684e+05   5.030e+01        0
     200    6.838296e+02   4.930e+02   2.457e+05   7.007e+01        0
     210    6.643921e+02   4.687e+02   1.345e+06   9.709e+01        0
     220    6.496248e+02   4.526e+02   4.547e+05   3.301e+01        0
     230    6.205609e+02   4.191e+02   1.887e+06   1.944e+02        0
     240    6.061289e+02   3.952e+02   5.283e+02   1.819e+01        0
     250    6.002356e+02   3.696e+02   5.284e+02   5.132e+01        0
     260    5.849979e+02   3.297e+02   5.284e+02   3.561e+01        0
     270    5.710746e+02   2.898e+02   5.284e+02   5.557e+00        0
     280    5.468308e+02   2.521e+02   5.284e+02   1.537e+02        0
     290    5.248189e+02   2.170e+02   5.285e+02   4.210e+01        0
     300    5.073483e+02   1.791e+02   3.304e+02   3.022e+02        0
     310    4.883633e+02   1.347e+02   3.475e+02   6.587e+00        0
     320    4.867945e+02   1.172e+02   3.526e+02   9.861e+01        0
     330    4.751077e+02   1.034e+02   3.487e+02   1.201e+02        0
     340    4.599482e+02   8.847e+01   1.411e+03   2.674e+01        0
     350    4.372262e+02   5.413e+01   1.411e+03   2.129e+02        0
     360    4.355523e+02   3.540e+01   1.409e+03   5.120e+02        0
     370    4.334258e+02   1.741e+01   1.406e+03   1.483e+02        0
     380    4.174301e+02   7.299e+00   1.407e+03   2.387e+02        0
     390    4.181626e+02   2.892e+00   1.404e+03   2.220e+02        0
     400    3.996487e+02   1.810e-01   4.026e+02   5.763e+00        0
     410    3.495735e+02   1.912e-02   1.375e+00   1.647e+02        0
     420    3.466165e+02   3.906e-02   3.505e-02   5.858e+01        0
     428    3.463459e+02   4.007e-07   4.402e-06   1.716e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.46345947693797e+02
Final feasibility error (abs / rel) =   4.01e-07 / 1.18e-10
Final optimality error  (abs / rel) =   4.40e-06 / 1.67e-07
# of iterations                     =        428 
# of CG iterations                  =         41 
# of function evaluations           =        439
# of gradient evaluations           =        430
# of Hessian evaluations            =        428
Total program time (secs)           =       3.26904 (     3.269 CPU time)
Time spent in evaluations (secs)    =       0.33817

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 138.82ms (315.50us) 138.22ms (314.13us)       440
   nlp_gf_jg  | 145.49ms (338.36us) 145.24ms (337.76us)       430
    nlp_grad  | 758.00us (758.00us) 758.29us (758.29us)         1
  nlp_hess_l  |  46.26ms (108.10us)  46.18ms (107.90us)       428
       total  |   3.80 s (  3.80 s)   3.46 s (  3.46 s)         1
Round  0 True
Acceleration:  0.3599823790814356
Momentum:  0.00019151991519515563
Momentum Rate:  0.00270410112428164
Total Program Time:  3.8033
First Level NLP Results:
x_res:  [0.6    0.6    0.6007 0.6021 0.6042 0.607  0.6104 0.6145 0.6257 0.6403
 0.6584 0.6799 0.7049 0.7336 0.7662 0.7829 0.7998 0.8168 0.8337 0.8506
 0.8673 0.8838]
y_res:  [ 0.0000e+00  3.2687e-12 -1.2474e-03 -3.5960e-03 -6.8998e-03 -1.1013e-02
 -1.5789e-02 -2.1082e-02 -3.4297e-02 -4.3127e-02 -4.9136e-02 -5.3373e-02
 -5.5569e-02 -5.4826e-02 -4.9879e-02 -4.5737e-02 -4.1413e-02 -3.6939e-02
 -3.2348e-02 -2.7672e-02 -2.2944e-02 -1.8197e-02]
z_res:  [0.75   0.75   0.7502 0.7505 0.7511 0.7518 0.7526 0.7535 0.756  0.7581
 0.7601 0.7623 0.7646 0.767  0.769  0.7693 0.7696 0.7698 0.7702 0.7705
 0.7708 0.7712]
xdot_res:  [0.     0.0164 0.0327 0.0488 0.0648 0.0805 0.0961 0.1115 0.1465 0.1806
 0.2144 0.2506 0.2871 0.3259 0.3898 0.3937 0.3957 0.3957 0.3937 0.3898
 0.384  0.3761]
ydot_res:  [ 0.     -0.0291 -0.0548 -0.0771 -0.096  -0.1114 -0.1235 -0.1322 -0.0883
 -0.0601 -0.0424 -0.022   0.0074  0.0495  0.0966  0.1009  0.1044  0.1071
  0.1091  0.1103  0.1108  0.1105]
zdot_res:  [0.     0.0044 0.0084 0.0123 0.0158 0.0191 0.0222 0.025  0.0207 0.0203
 0.0219 0.0233 0.0231 0.0205 0.0062 0.0066 0.0069 0.0073 0.0077 0.0081
 0.0084 0.0088]
Lx_res:  [ 0.0000e+00  8.5229e-17 -3.3643e-06 -6.4341e-06 -9.2215e-06 -1.1774e-05
 -1.4163e-05 -1.6461e-05  7.2832e-03  1.1256e-02  1.2841e-02  1.4033e-02
  1.5953e-02  1.9559e-02  2.4425e-02  2.4421e-02  2.4416e-02  2.4411e-02
  2.4405e-02  2.4396e-02  2.4375e-02  2.4376e-02]
Ly_res:  [ 0.0000e+00 -9.2871e-17  6.2956e-06  1.1883e-05  1.6786e-05  2.1014e-05
  2.4558e-05  2.7391e-05  3.8434e-05  3.8338e-05 -4.6837e-05 -6.9358e-04
 -1.7389e-03 -3.7075e-03 -1.0571e-02 -1.0574e-02 -1.0579e-02 -1.0583e-02
 -1.0589e-02 -1.0598e-02 -1.0620e-02 -1.0624e-02]
Lz_res:  [ 0.0000e+00  8.9370e-18 -2.5989e-06 -5.1151e-06 -7.3823e-06 -9.3708e-06
 -1.1029e-05 -1.2327e-05 -1.3872e-05 -7.3254e-03 -1.1299e-02 -1.2799e-02
 -1.3344e-02 -1.4217e-02 -1.5853e-02 -1.3851e-02 -1.3844e-02 -1.3835e-02
 -1.3826e-02 -1.3814e-02 -1.3798e-02 -1.3754e-02]
Ldotx_res:  [ 0.0000e+00 -7.8502e-05 -7.1629e-05 -6.5039e-05 -5.9559e-05 -5.5754e-05
 -5.3605e-05  7.2997e-02  3.9724e-02  1.5852e-02  1.1926e-02  1.9200e-02
  3.6055e-02  4.8657e-02 -8.6875e-05 -1.0116e-04 -1.1784e-04 -1.4353e-04
 -2.0837e-04 -4.8980e-04  8.1861e-06 -2.6003e-08]
Ldoty_res:  [ 0.0000e+00  1.4690e-04  1.3038e-04  1.1439e-04  9.8674e-05  8.2684e-05
  6.6097e-05  1.1044e-04 -9.5999e-07 -8.5176e-04 -6.4674e-03 -1.0453e-02
 -1.9686e-02 -6.8634e-02 -8.4846e-05 -9.4949e-05 -1.1023e-04 -1.3827e-04
 -2.1579e-04 -5.0884e-04 -8.0397e-05 -1.6924e-08]
Ldotz_res:  [ 0.0000e+00 -6.0641e-05 -5.8710e-05 -5.2900e-05 -4.6397e-05 -3.8693e-05
 -3.0273e-05 -1.5459e-05 -7.3116e-02 -3.9734e-02 -1.5000e-02 -5.4469e-03
 -8.7335e-03 -1.6360e-02  4.6705e-02  1.7550e-04  1.9516e-04  2.2110e-04
  2.6560e-04  3.9446e-04  1.0133e-03  1.6022e+00]
px_res:  [0.89]
py_res:  [0.0859]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.3]
FR1x_res:  [1.1727e+00 1.2949e+00 1.5684e+00 1.9149e+00 2.1314e+00 2.4867e+00
 2.9009e+00 1.6328e+01 1.5818e+01 1.5298e+01 1.7307e+01 1.8394e+01
 2.1534e+01 3.1097e+01 8.5493e-01 6.0451e-01 4.1050e-01 2.6844e-01
 1.7331e-01 1.2381e-01 4.3360e+00 5.0391e-03]
FR1y_res:  [-2.3193e+00 -2.1758e+00 -2.2298e+00 -2.1357e+00 -2.1329e+00 -2.0456e+00
 -1.8477e+00  1.6703e+01  1.6358e+01  1.1297e+01  1.1609e+01  1.4328e+01
  1.8438e+01  2.1081e+01 -2.4629e-01 -3.7574e-01 -4.4174e-01 -4.5889e-01
 -4.2598e-01 -3.5784e-01 -1.1122e+01 -3.3278e-04]
FR1z_res:  [ 69.9888  73.0383  76.5686  80.4173  86.4136  92.5467  99.1332 400.
 400.     399.9998 399.9997 400.     400.     400.      85.2803  77.7931
  68.9838  59.3791  47.7776  31.0579  75.3579 333.3305]
Second Level Results:
x_res:  [0.8838 0.8999 0.9103 0.9206 0.9316 0.9431 0.9553 0.969  1.014  1.0633
 1.1157 1.1724 1.2336 1.2997 1.3718 1.3925 1.4143 1.4372 1.4611 1.4861
 1.5122 1.5362]
y_res:  [-0.0182 -0.0135 -0.0091 -0.0049 -0.0008  0.003   0.0066  0.01    0.0184
  0.0226  0.0242  0.0241  0.0226  0.0196  0.0146  0.0106  0.0065  0.0024
 -0.0018 -0.006  -0.0102 -0.0143]
z_res:  [0.7712 0.7716 0.7728 0.7738 0.7749 0.776  0.777  0.7779 0.7812 0.7836
 0.786  0.7883 0.7907 0.793  0.7952 0.7959 0.7966 0.7973 0.798  0.7987
 0.7993 0.8   ]
xdot_res:  [0.3761 0.244  0.2406 0.2552 0.2696 0.2838 0.3197 0.4501 0.4926 0.5247
 0.5663 0.6119 0.6619 0.7202 0.4843 0.5089 0.5336 0.5585 0.5835 0.6088
 0.5595 0.343 ]
ydot_res:  [ 0.1105  0.1019  0.0986  0.0945  0.0897  0.0842  0.0779  0.0846  0.042
  0.0152 -0.0004 -0.0154 -0.0297 -0.05   -0.0929 -0.0955 -0.0973 -0.0982
 -0.0983 -0.0975 -0.0958 -0.0991]
zdot_res:  [0.0088 0.029  0.024  0.0245 0.0249 0.0253 0.019  0.0334 0.0243 0.0235
 0.0236 0.0235 0.0232 0.0221 0.0164 0.0162 0.0161 0.0159 0.0158 0.0157
 0.0156 0.0121]
px_res:  [1.1105]
py_res:  [-0.1097]
pz_res:  [-0.0281]
Ts_res:  [0.3 0.8 1.1]
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05 -0.05  0.05  0.05]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.05  0.05 -0.05 -0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 126 variables and 5278 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (156 variables).
Knitro fixing 126 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       945)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       945)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5695)
    linear equalities:                       368 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5256)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     26638)
Number of nonzeros in Hessian:              4971 (      4029)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.189422e+02   6.643e+02
      10    3.951651e+02   2.592e+02   2.637e+02   6.620e+02        0
      20    3.379163e+02   2.586e-02   1.260e+00   4.530e+02        0
      30    3.356372e+02   4.071e-04   4.201e-03   3.708e+02        0
      34    3.356244e+02   1.144e-05   8.268e-06   1.510e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.35624383867629e+02
Final feasibility error (abs / rel) =   1.14e-05 / 1.72e-08
Final optimality error  (abs / rel) =   8.27e-06 / 2.36e-07
# of iterations                     =         34 
# of CG iterations                  =          0 
# of function evaluations           =         37
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.30429 (     0.304 CPU time)
Time spent in evaluations (secs)    =       0.02687

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.60ms (305.21us)  11.53ms (303.33us)        38
   nlp_gf_jg  |  12.18ms (338.33us)  12.17ms (338.06us)        36
    nlp_grad  | 690.00us (690.00us) 689.34us (689.34us)         1
  nlp_hess_l  |   3.40ms ( 99.88us)   3.39ms ( 99.65us)        34
       total  | 542.60ms (542.60ms) 500.47ms (500.47ms)         1
Round  1 True
Acceleration:  0.4426025431427485
Momentum:  0.005468108329513609
Momentum Rate:  0.1203203069025564
Total Program Time:  0.5426
First Level NLP Results:
x_res:  [0.8838 0.8891 0.8944 0.8995 0.9046 0.9095 0.9143 0.919  0.9424 0.9661
 0.9904 1.0157 1.0423 1.0715 1.1046 1.1276 1.1505 1.1732 1.1958 1.2181
 1.2402 1.2624]
y_res:  [-0.0182 -0.0166 -0.0149 -0.0131 -0.0111 -0.0091 -0.0069 -0.0047  0.0069
  0.0157  0.0216  0.0247  0.0245  0.0213  0.015   0.0095  0.0039 -0.0018
 -0.0075 -0.0132 -0.0188 -0.0239]
z_res:  [0.7712 0.7713 0.7715 0.7717 0.772  0.7723 0.7726 0.773  0.775  0.7772
 0.7796 0.7819 0.7842 0.786  0.7867 0.7861 0.7855 0.7849 0.7844 0.784
 0.7835 0.7831]
xdot_res:  [0.3761 0.3683 0.3599 0.3521 0.3447 0.3379 0.3315 0.3272 0.3317 0.3403
 0.3536 0.3726 0.4085 0.4638 0.5365 0.5342 0.5307 0.5261 0.5203 0.5171
 0.5171 0.5179]
ydot_res:  [ 0.1105  0.1193  0.1283  0.1367  0.1443  0.1513  0.1576  0.1616  0.1227
  0.0835  0.0425 -0.0018 -0.045  -0.0876 -0.1295 -0.1312 -0.1324 -0.1331
 -0.1333 -0.1294 -0.1208 -0.1081]
zdot_res:  [ 0.0088  0.0119  0.015   0.0179  0.0208  0.0235  0.0261  0.0285  0.031
  0.0327  0.0333  0.032   0.0251  0.01   -0.0154 -0.014  -0.0127 -0.0116
 -0.0106 -0.01   -0.01   -0.0109]
Lx_res:  [ 0.0244  0.0244  0.0216  0.0189  0.0162  0.0137  0.0113  0.0075 -0.0048
 -0.0148 -0.0236 -0.0318 -0.0392 -0.0463 -0.0534 -0.0534 -0.0534 -0.0534
 -0.0534 -0.0523 -0.0498 -0.046 ]
Ly_res:  [-0.0106 -0.0106 -0.0136 -0.0164 -0.0192 -0.0219 -0.0244 -0.0284 -0.0351
 -0.0406 -0.0454 -0.0499 -0.0567 -0.0668 -0.0808 -0.0808 -0.0808 -0.0808
 -0.0808 -0.082  -0.0846 -0.0879]
Lz_res:  [-0.0106 -0.0106 -0.0028  0.003   0.0086  0.0139  0.0191  0.0241  0.0319
  0.0509  0.0664  0.0799  0.0927  0.1068  0.124   0.1452  0.1452  0.1452
  0.1452  0.1451  0.145   0.145 ]
Ldotx_res:  [-2.6003e-08 -1.9610e-01 -1.8993e-01 -1.8349e-01 -1.7679e-01 -1.6986e-01
 -2.6679e-01 -1.7145e-01 -1.4086e-01 -1.2231e-01 -1.1552e-01 -1.0329e-01
 -9.8979e-02 -1.0034e-01  1.5385e-07  2.2697e-07  8.6739e-07  3.1344e-04
  2.6128e-02  5.8574e-02  8.7480e-02 -2.5605e-12]
Ldoty_res:  [-1.6924e-08 -2.0682e-01 -2.0032e-01 -1.9353e-01 -1.8646e-01 -1.7915e-01
 -2.8139e-01 -9.3518e-02 -7.6834e-02 -6.6713e-02 -6.3010e-02 -9.4794e-02
 -1.4212e-01 -1.9601e-01 -9.2961e-08 -1.6142e-07 -7.7163e-07 -2.7400e-04
 -2.7123e-02 -6.0806e-02 -7.8492e-02 -1.6662e-12]
Ldotz_res:  [-1.6924e-08  5.4915e-01  4.0292e-01  3.9025e-01  3.7702e-01  3.6325e-01
  3.4901e-01  1.0964e-01  2.6497e-01  2.1770e-01  1.8902e-01  1.7853e-01
  1.9809e-01  2.4110e-01  4.9393e-01 -6.1661e-08 -1.3730e-07 -3.6563e-05
 -2.7086e-03 -2.3645e-03 -6.9075e-04  1.8758e+00]
px_res:  [1.2157]
py_res:  [-0.1433]
pz_res:  [-0.0213]
Ts_res:  [0.1 0.6 0.9]
FR1x_res:  [ 4.6964e-06  2.3900e-06  6.2065e-09  2.0714e-07  3.6608e-07 -4.9386e-07
  3.1094e-06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -4.4317e+01 -2.5063e+01 -5.7771e+00  8.8199e+01
  1.1684e+02  1.1846e+02  1.2474e+02  1.7362e-05]
FR1y_res:  [ 8.6037e-07 -1.0581e-05  5.1855e-07  6.9494e-07  1.0675e-06  4.5606e-06
 -9.7299e-06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -5.5163e+00  7.3985e+00  7.9821e-01 -2.6705e+01
 -1.4058e+01  1.3414e+01  1.2010e+02  7.7357e+01]
FR1z_res:  [2.3032e-04 3.2029e-04 3.3036e-04 3.4860e-04 3.6977e-04 4.0865e-04
 2.4957e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 2.9739e+02 3.5511e+02 3.9245e+02 3.9931e+02
 4.0000e+02 4.0000e+02 4.0000e+02 3.3726e+02]
Second Level Results:
x_res:  [1.2624 1.2846 1.3007 1.3158 1.3316 1.348  1.3651 1.3829 1.4207 1.4594
 1.4994 1.5413 1.5854 1.6319 1.6811 1.7047 1.7292 1.7547 1.7812 1.8087
 1.8373 1.8628]
y_res:  [-0.0239 -0.0286 -0.0327 -0.0368 -0.0407 -0.0445 -0.0481 -0.0514 -0.0567
 -0.0595 -0.0605 -0.0602 -0.059  -0.0568 -0.0536 -0.0505 -0.0472 -0.0439
 -0.0405 -0.0371 -0.0338 -0.0306]
z_res:  [0.7831 0.7826 0.7838 0.7843 0.7848 0.7853 0.7857 0.7861 0.7867 0.7869
 0.7869 0.7868 0.7865 0.7862 0.7857 0.7854 0.7851 0.7848 0.7844 0.7841
 0.7837 0.7833]
xdot_res:  [0.5179 0.3762 0.3525 0.3682 0.3836 0.3988 0.4138 0.5292 0.5418 0.5611
 0.5863 0.6173 0.6505 0.6898 0.5495 0.572  0.5949 0.6183 0.6421 0.6664
 0.5962 0.3613]
ydot_res:  [-0.1081 -0.096  -0.0951 -0.0921 -0.0883 -0.0837 -0.0782 -0.0741 -0.0391
 -0.0135  0.0044  0.0167  0.0298  0.0451  0.0736  0.0761  0.0778  0.0786
  0.0785  0.0776  0.0758  0.0873]
zdot_res:  [-1.0913e-02  2.5981e-02  1.2879e-02  1.2019e-02  1.1146e-02  1.0258e-02
  9.3547e-03  7.6746e-03  3.0713e-03  6.9892e-05 -1.9289e-03 -3.4969e-03
 -5.2125e-03 -6.9637e-03 -6.4232e-03 -6.9778e-03 -7.5168e-03 -8.0415e-03
 -8.5534e-03 -9.0536e-03 -9.5436e-03 -3.3081e-04]
px_res:  [1.391]
py_res:  [0.0878]
pz_res:  [-0.0324]
Ts_res:  [0.3 0.8 1.1]
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.05  0.05 -0.05 -0.05]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.05  0.05 -0.05 -0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 126 variables and 5130 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (27 variables).
Knitro fixing 126 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       945)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       945)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5843)
    linear equalities:                       368 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5404)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     27082)
Number of nonzeros in Hessian:              4971 (      4029)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.439880e+02   6.495e+01
      10    3.555446e+02   2.849e+01   1.180e+02   2.525e+02        0
      20    3.378646e+02   1.325e-01   1.069e+01   6.155e+02        0
      30    3.276237e+02   1.545e-03   3.263e-02   1.733e+02        0
      35    3.275986e+02   3.072e-06   2.770e-05   3.028e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.27598576614259e+02
Final feasibility error (abs / rel) =   3.07e-06 / 4.73e-08
Final optimality error  (abs / rel) =   2.77e-05 / 8.02e-07
# of iterations                     =         35 
# of CG iterations                  =          0 
# of function evaluations           =         37
# of gradient evaluations           =         37
# of Hessian evaluations            =         35
Total program time (secs)           =       0.30740 (     0.307 CPU time)
Time spent in evaluations (secs)    =       0.02721

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.83ms (311.37us)  11.78ms (310.04us)        38
   nlp_gf_jg  |  12.22ms (330.35us)  12.21ms (330.08us)        37
    nlp_grad  | 835.00us (835.00us) 849.05us (849.05us)         1
  nlp_hess_l  |   3.61ms (103.26us)   3.61ms (103.06us)        35
       total  | 542.37ms (542.37ms) 498.49ms (498.49ms)         1
Round  2 True
Acceleration:  1.9240497494522177
Momentum:  0.08197756641776602
Momentum Rate:  2.482353505472304
Total Program Time:  0.5424
First Level NLP Results:
x_res:  [1.2624 1.2698 1.2771 1.2839 1.2903 1.2962 1.3017 1.3068 1.3306 1.3545
 1.3797 1.4077 1.4397 1.4772 1.5214 1.5319 1.5423 1.5526 1.5627 1.5727
 1.5827 1.5925]
y_res:  [-0.0239 -0.0255 -0.0268 -0.0283 -0.03   -0.0319 -0.0339 -0.036  -0.0472
 -0.053  -0.0538 -0.05   -0.0416 -0.0284 -0.01   -0.0051 -0.0002  0.0045
  0.0092  0.0137  0.0182  0.0226]
z_res:  [0.7831 0.783  0.7829 0.783  0.7833 0.7837 0.7843 0.785  0.789  0.7924
 0.795  0.7962 0.7954 0.7919 0.7846 0.7821 0.7797 0.7772 0.7748 0.7725
 0.7701 0.7677]
xdot_res:  [0.5179 0.5126 0.4776 0.4447 0.4138 0.385  0.358  0.3336 0.3333 0.3533
 0.3917 0.4485 0.5242 0.6198 0.7353 0.7263 0.7178 0.7096 0.7019 0.6951
 0.6888 0.6797]
ydot_res:  [-0.1081 -0.0926 -0.1061 -0.1184 -0.1295 -0.1396 -0.1486 -0.1574 -0.0804
 -0.0117  0.053   0.1174  0.1848  0.2586  0.3433  0.3374  0.3315  0.3256
  0.3198  0.3145  0.31    0.3062]
zdot_res:  [-0.0109 -0.0026  0.0087  0.0194  0.0295  0.039   0.0479  0.0558  0.0483
  0.0359  0.0168 -0.0108 -0.0494 -0.1021 -0.1737 -0.1716 -0.1697 -0.1679
 -0.1664 -0.1653 -0.1646 -0.1632]
Lx_res:  [-0.046  -0.046  -0.0151  0.0146  0.0429  0.0701  0.0959  0.1199  0.1573
  0.1871  0.2113  0.232   0.2507  0.2692  0.2895  0.2882  0.2867  0.2851
  0.2834  0.2821  0.2814  0.2811]
Ly_res:  [-0.0879 -0.0879 -0.1234 -0.1577 -0.1907 -0.2226 -0.2533 -0.2835 -0.3235
 -0.3579 -0.3881 -0.4157 -0.4424 -0.47   -0.5003 -0.502  -0.504  -0.5062
 -0.5086 -0.5117 -0.5151 -0.5159]
Lz_res:  [-0.0879 -0.0879 -0.0833 -0.0787 -0.0739 -0.0691 -0.0642 -0.0592 -0.0425
 -0.0411 -0.0373 -0.0318 -0.025  -0.0169 -0.0072 -0.0032 -0.0001  0.0034
  0.0071  0.0112  0.0155  0.0206]
Ldotx_res:  [-2.5605e-12  2.1673e+00  2.0760e+00  1.9861e+00  1.8972e+00  1.8104e+00
  1.6781e+00  5.2410e-01  4.1641e-01  3.3947e-01  2.8891e-01  2.6228e-01
  2.5901e-01  2.8435e-01 -9.3472e-02 -1.0379e-01 -1.1342e-01 -1.1486e-01
 -8.8956e-02 -5.1145e-02 -1.9914e-02  8.7218e-13]
Ldoty_res:  [-1.6662e-12 -2.4822e+00 -2.3982e+00 -2.3146e+00 -2.2314e+00 -2.1477e+00
 -2.1145e+00 -5.6061e-01 -4.8120e-01 -4.2263e-01 -3.8667e-01 -3.7413e-01
 -3.8647e-01 -4.2299e-01 -1.2473e-01 -1.3850e-01 -1.5137e-01 -1.7196e-01
 -2.1506e-01 -2.3885e-01 -5.3681e-02  5.6829e-13]
Ldotz_res:  [-1.6662e-12  3.2474e-01  3.2410e-01  3.3128e-01  3.3754e-01  3.4307e-01
  3.5066e-01  2.3351e-01  2.0621e-02  5.3076e-02  7.5967e-02  9.5257e-02
  1.1432e-01  1.3476e-01  2.8022e-01  2.1932e-01  2.4332e-01  2.6505e-01
  2.8449e-01  3.0040e-01  3.5709e-01  8.5411e-01]
px_res:  [1.49]
py_res:  [0.1169]
pz_res:  [-0.0266]
Ts_res:  [0.1 0.6 0.7]
FR1x_res:  [ 1.2922e+02 -5.5393e+01 -4.2463e+01 -3.0033e+01 -1.8092e+01 -6.7228e+00
  8.6121e+00  5.6826e+01  4.3853e+01  5.5417e+01  6.5811e+01  7.5375e+01
  8.3734e+01  7.0266e+01 -5.7109e-05 -1.6529e-04 -6.5954e-05 -8.6690e-05
 -6.7303e-04 -4.7126e-03  1.4379e-02  3.1451e-05]
FR1y_res:  [ 1.9635e+02  3.4698e+00  7.2877e+00  9.4213e+00  1.1730e+01  1.4871e+01
 -1.3857e+01  1.5163e+02  1.4001e+02  1.3378e+02  1.3228e+02  1.3505e+02
  1.4167e+02  1.5387e+02  3.9742e-03  3.7697e-03  3.2533e-03  3.1024e-03
  4.3317e-03  1.2264e-02 -3.0472e-03  7.7128e+01]
FR1z_res:  [4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 1.9222e-02 1.7224e-02 1.5508e-02 1.5022e-02
 2.1334e-02 6.3089e-02 7.2572e-02 3.3724e+02]
Second Level Results:
x_res:  [1.5925 1.6216 1.6414 1.656  1.6689 1.6825 1.6969 1.712  1.7428 1.7747
 1.8083 1.844  1.8821 1.9226 1.9662 1.988  2.0108 2.0346 2.0594 2.0852
 2.112  2.1371]
y_res:  [0.0226 0.0358 0.0383 0.0407 0.0432 0.0456 0.0478 0.0499 0.0522 0.0522
 0.0506 0.0481 0.0447 0.0403 0.0346 0.0304 0.0261 0.0217 0.0173 0.0128
 0.0085 0.0042]
z_res:  [0.7677 0.7608 0.7644 0.7661 0.767  0.7677 0.7685 0.7692 0.7709 0.7724
 0.7736 0.7748 0.7758 0.7768 0.7775 0.7777 0.7778 0.7779 0.7779 0.778
 0.778  0.778 ]
xdot_res:  [0.6797 0.4618 0.3402 0.3003 0.3181 0.3357 0.353  0.4305 0.4473 0.4706
 0.4996 0.5327 0.5676 0.6099 0.5099 0.5325 0.5553 0.5783 0.6016 0.6252
 0.5856 0.3506]
ydot_res:  [ 3.0617e-01  5.8085e-02  5.8079e-02  5.7145e-02  5.5287e-02  5.2506e-02
  4.8807e-02  3.1681e-02  2.6346e-04 -2.1596e-02 -3.5647e-02 -4.7926e-02
 -6.0900e-02 -7.9772e-02 -9.8492e-02 -1.0094e-01 -1.0252e-01 -1.0325e-01
 -1.0311e-01 -1.0211e-01 -1.0024e-01 -9.3219e-02]
zdot_res:  [-1.6318e-01  8.6173e-02  3.9391e-02  1.9349e-02  1.8274e-02  1.7254e-02
  1.6289e-02  2.4320e-02  2.0281e-02  1.7802e-02  1.6231e-02  1.4632e-02
  1.2874e-02  1.0618e-02  3.2903e-03  2.6737e-03  2.0716e-03  1.4823e-03
  9.0403e-04  3.3518e-04 -2.2599e-04 -6.4378e-05]
px_res:  [1.7103]
py_res:  [-0.1132]
pz_res:  [0.0274]
Ts_res:  [0.3 0.8 1.1]
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.05  0.05 -0.05 -0.05]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.05 -0.05  0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 126 variables and 5097 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (40 variables).
Knitro fixing 126 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       945)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       945)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5876)
    linear equalities:                       368 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5437)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     27181)
Number of nonzeros in Hessian:              4971 (      4029)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.319452e+02   7.278e+02
      10    3.426147e+02   3.291e+02   5.448e+01   3.431e+01        3
      20    3.347139e+02   1.253e+02   4.978e+01   1.852e+02        0
      30    3.341936e+02   2.565e-02   4.312e+00   2.737e+02        0
      40    3.233051e+02   1.269e-03   1.174e-01   1.247e+02        0
      46    3.232414e+02   6.056e-09   4.440e-07   3.497e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.23241401076186e+02
Final feasibility error (abs / rel) =   6.06e-09 / 8.32e-12
Final optimality error  (abs / rel) =   4.44e-07 / 1.30e-08
# of iterations                     =         46 
# of CG iterations                  =          5 
# of function evaluations           =         48
# of gradient evaluations           =         48
# of Hessian evaluations            =         46
Total program time (secs)           =       0.47039 (     0.470 CPU time)
Time spent in evaluations (secs)    =       0.03508

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  14.79ms (301.82us)  14.69ms (299.73us)        49
   nlp_gf_jg  |  15.71ms (327.19us)  15.69ms (326.90us)        48
    nlp_grad  | 710.00us (710.00us) 709.44us (709.44us)         1
  nlp_hess_l  |   4.73ms (102.80us)   4.73ms (102.73us)        46
       total  | 707.64ms (707.64ms) 653.65ms (653.65ms)         1
Round  3 True
Acceleration:  6.377791496556265
Momentum:  0.8031349096962408
Momentum Rate:  8.236560098139497
Total Program Time:  0.7076
First Level NLP Results:
x_res:  [1.5925 1.6022 1.6119 1.6208 1.6289 1.6362 1.6427 1.6484 1.6736 1.7005
 1.7306 1.7655 1.8066 1.8549 1.9124 1.9263 1.9399 1.9534 1.9667 1.9799
 1.9929 2.0059]
y_res:  [0.0226 0.027  0.0313 0.0351 0.0386 0.0418 0.0448 0.0477 0.0616 0.0716
 0.0787 0.0836 0.0869 0.089  0.0905 0.0906 0.0909 0.0913 0.0919 0.0926
 0.0935 0.0946]
z_res:  [0.7677 0.7654 0.7634 0.7619 0.7612 0.7611 0.7617 0.7627 0.7695 0.7756
 0.7798 0.7807 0.7768 0.7667 0.7495 0.7446 0.7398 0.735  0.7301 0.7253
 0.7203 0.7153]
xdot_res:  [0.6797 0.6791 0.6239 0.5672 0.5097 0.4535 0.4    0.3527 0.3764 0.4223
 0.4886 0.5745 0.6771 0.8045 0.9716 0.9559 0.9427 0.9314 0.9215 0.9128
 0.9054 0.899 ]
ydot_res:  [0.3062 0.2964 0.2679 0.2447 0.2262 0.2127 0.2025 0.1934 0.1402 0.0998
 0.0689 0.0453 0.0303 0.0202 0.0087 0.019  0.0295 0.0404 0.0518 0.0637
 0.076  0.0886]
zdot_res:  [-0.1632 -0.1433 -0.1014 -0.0538 -0.0042  0.0393  0.0715  0.095   0.0862
  0.0585  0.012  -0.0543 -0.1416 -0.2405 -0.3395 -0.3377 -0.3377 -0.3392
 -0.3419 -0.3458 -0.3509 -0.3571]
Lx_res:  [0.2811 0.2811 0.3123 0.345  0.3789 0.4141 0.4488 0.48   0.5048 0.5246
 0.54   0.5515 0.56   0.5695 0.5851 0.6026 0.6197 0.6367 0.6538 0.671
 0.6883 0.7063]
Ly_res:  [-0.5159 -0.5159 -0.5659 -0.6159 -0.6659 -0.7159 -0.7659 -0.8159 -0.9451
 -1.0515 -1.1403 -1.2159 -1.2815 -1.3442 -1.412  -1.431  -1.4498 -1.469
 -1.4887 -1.5086 -1.5289 -1.5494]
Lz_res:  [-0.5159 -0.5159 -0.5058 -0.4778 -0.4439 -0.406  -0.3682 -0.3344 -0.2028
 -0.094  -0.0038  0.0723  0.1383  0.2136  0.2956  0.3102  0.3171  0.3195
  0.3218  0.3244  0.3272  0.3301]
Ldotx_res:  [8.7218e-13 2.1799e+00 2.2881e+00 2.3746e+00 2.4685e+00 2.4265e+00
 2.1798e+00 3.4757e-01 2.7727e-01 2.1557e-01 1.6092e-01 1.1875e-01
 1.3393e-01 2.1764e-01 1.2243e+00 1.1983e+00 1.1909e+00 1.1966e+00
 1.2041e+00 1.2136e+00 1.2613e+00 8.8530e-17]
Ldoty_res:  [ 5.6829e-13 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00
 -3.5000e+00 -1.8082e+00 -1.4903e+00 -1.2433e+00 -1.0576e+00 -9.1858e-01
 -8.7814e-01 -9.4964e-01 -1.3311e+00 -1.3102e+00 -1.3503e+00 -1.3737e+00
 -1.3966e+00 -1.4206e+00 -1.4355e+00  1.5892e-16]
Ldotz_res:  [5.6829e-13 7.0583e-01 1.9608e+00 2.3697e+00 2.6574e+00 2.6469e+00
 2.3638e+00 1.8419e+00 1.5242e+00 1.2625e+00 1.0648e+00 9.2448e-01
 1.0541e+00 1.1482e+00 1.0207e+00 4.8196e-01 1.6665e-01 1.6229e-01
 1.7991e-01 1.9543e-01 2.0885e-01 2.5104e-01]
px_res:  [1.8146]
py_res:  [-0.0767]
pz_res:  [0.0347]
Ts_res:  [0.1 0.6 0.7]
FR1x_res:  [ 2.0118e-07 -1.1201e-06 -5.5397e+00 -1.9964e+01 -4.9895e+01 -7.5928e+01
 -9.3637e+01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -8.3604e+01 -1.1651e+02 -1.1631e+02 -1.1607e+02
 -1.1584e+02 -1.1561e+02 -1.1545e+02  5.4800e-08]
FR1y_res:  [ 6.5788e-08  1.3492e-06  9.0536e+00  3.2628e+01  8.1544e+01  1.2409e+02
  1.5303e+02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  1.7190e+01  1.9788e+01  2.3107e+01  2.7200e+01
  3.1140e+01  3.4934e+01  3.7736e+01 -7.7054e+01]
FR1z_res:  [1.1188e-06 4.2257e-06 1.7021e+01 6.1341e+01 1.5330e+02 2.3329e+02
 2.8770e+02 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 3.3724e+02]
Second Level Results:
x_res:  [2.0059 2.0444 2.0695 2.0899 2.1056 2.1165 2.1255 2.1362 2.1545 2.1742
 2.1959 2.2198 2.2462 2.2753 2.3073 2.3249 2.3434 2.3629 2.3834 2.4049
 2.4274 2.45  ]
y_res:  [0.0946 0.0984 0.0897 0.0816 0.0742 0.0675 0.0613 0.0555 0.0439 0.0353
 0.029  0.0243 0.021  0.019  0.0187 0.0207 0.023  0.0256 0.0282 0.0311
 0.034  0.0369]
z_res:  [0.7153 0.7    0.7097 0.7176 0.7237 0.7281 0.7314 0.7344 0.7424 0.75
 0.7572 0.7642 0.771  0.7777 0.7843 0.7865 0.7888 0.791  0.7933 0.7955
 0.7977 0.8   ]
xdot_res:  [0.899  0.5864 0.4761 0.3657 0.2553 0.2104 0.2488 0.2558 0.2767 0.3032
 0.3345 0.3701 0.4067 0.4488 0.4092 0.432  0.455  0.4781 0.5014 0.525
 0.5279 0.293 ]
ydot_res:  [ 0.0886 -0.2029 -0.1883 -0.173  -0.1569 -0.144  -0.1349 -0.1624 -0.1206
 -0.0888 -0.0652 -0.0465 -0.0276 -0.0052  0.0481  0.0539  0.0587  0.0626
  0.0657  0.0678  0.069   0.0886]
zdot_res:  [-3.5710e-01  2.2697e-01  1.8454e-01  1.4244e-01  1.0063e-01  7.8398e-02
  7.0697e-02  1.1199e-01  1.0542e-01  1.0105e-01  9.8066e-02  9.5771e-02
  9.3713e-02  9.1828e-02  5.2623e-02  5.2369e-02  5.2218e-02  5.2168e-02
  5.2219e-02  5.2371e-02  5.2623e-02  7.9968e-05]
px_res:  [2.0007]
py_res:  [0.1075]
pz_res:  [0.0285]
Ts_res:  [0.3 0.8 1.1]
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.05 -0.05  0.05  0.05]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05 -0.05  0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 126 variables and 5096 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (30 variables).
Knitro fixing 126 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       945)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       945)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5877)
    linear equalities:                       368 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5438)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     27184)
Number of nonzeros in Hessian:              4971 (      4029)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.247372e+02   7.277e+02
      10    3.334296e+02   4.090e+02   9.087e+01   2.808e+02        0
      20    3.338591e+02   3.334e+02   1.158e+03   8.629e+01        0
      30    3.512335e+02   1.856e+02   4.401e+03   1.499e+02        0
      40    3.618134e+02   1.229e+02   3.891e+02   2.108e+02        0
      50    3.647929e+02   6.951e+01   4.407e+02   3.368e+02        0
      60    3.623713e+02   1.160e+01   4.536e+02   1.424e+02        0
      70    3.595305e+02   5.394e+00   4.617e+02   2.777e+01        0
      80    3.621617e+02   2.258e-02   4.696e+02   1.776e+01        0
      90    3.613293e+02   2.241e-02   2.309e+01   7.727e+01        0
     100    3.597335e+02   2.882e-02   2.309e+01   5.629e+01        0
     110    3.596868e+02   2.977e-02   2.309e+01   5.342e+01        0
     120    3.562980e+02   2.721e-02   2.309e+01   2.929e+01        0
     130    3.510779e+02   2.102e-02   2.309e+01   1.276e-02        0
     140    3.454291e+02   2.111e-02   2.309e+01   4.440e+01       10
     150    3.449981e+02   2.148e-02   2.309e+01   1.682e+00        0
     160    3.445952e+02   2.231e-02   2.309e+01   3.817e+00        0
     170    3.446301e+02   2.246e-02   2.309e+01   2.837e+00        0
     180    3.446546e+02   2.206e-02   2.309e+01   7.532e+00        0
     190    3.445801e+02   2.110e-02   2.309e+01   3.397e-01        1
     200    3.446071e+02   2.108e-02   2.309e+01   1.731e+00        0
     210    3.449210e+02   2.066e-02   2.309e+01   4.348e+01        0
     220    3.450389e+02   1.902e-02   2.309e+01   1.196e+02        0
     230    3.453415e+02   1.927e-02   7.812e+00   5.263e+01        0
     240    3.457529e+02   1.926e-02   7.812e+00   1.389e+00        0
     250    3.448589e+02   1.925e-02   7.812e+00   6.674e+00        0
     260    3.444113e+02   2.002e-02   7.812e+00   1.917e+02        0
     270    3.444456e+02   2.200e-02   7.812e+00   1.184e+01        0
     280    3.443998e+02   2.006e-02   7.812e+00   2.585e-01        0
     290    3.443970e+02   1.973e-02   7.812e+00   8.258e-01        0
     300    3.443951e+02   1.970e-02   7.812e+00   6.158e+00        0
     310    3.443486e+02   1.952e-02   7.812e+00   4.304e+01        0
     320    3.443133e+02   1.980e-02   7.812e+00   3.457e+01        0
     330    3.442202e+02   1.967e-02   7.812e+00   3.519e+01        0
     340    3.441209e+02   1.913e-02   7.812e+00   1.533e+01        0
     350    3.440219e+02   1.920e-02   8.508e+00   1.382e-01        0
     360    3.442899e+02   1.931e-02   7.812e+00   4.994e+01        0
     370    3.448448e+02   1.950e-02   7.812e+00   6.767e+00        0
     380    3.450001e+02   1.953e-02   7.812e+00   1.838e+00        0
     390    3.452139e+02   1.958e-02   7.812e+00   2.237e+01        0
     400    3.445230e+02   1.940e-02   7.812e+00   1.616e+01        0
     410    3.442297e+02   1.920e-02   7.812e+00   6.054e+00        0
     420    3.443390e+02   2.006e-02   7.812e+00   3.880e+01        0
     430    3.448106e+02   2.223e-02   7.812e+00   9.870e-01        0
     440    3.448931e+02   4.350e-02   2.845e+06   2.314e-01        0
     450    3.451505e+02   2.180e-01   1.647e+06   3.702e-01        0
     460    3.462631e+02   1.008e-01   7.500e+04   2.536e+01        0
     470    3.504214e+02   1.216e-01   1.388e+03   1.598e+01        0
     480    3.550216e+02   1.425e-01   5.552e+02   2.727e+01        0
     490    3.595087e+02   1.532e-01   7.346e+01   7.376e+01       12
     500    3.585493e+02   1.604e-01   9.234e+01   5.869e-01        1
     510    3.582304e+02   1.613e-01   9.179e+01   5.266e-01        1
     520    3.602215e+02   1.623e-01   9.889e+01   1.949e+02        0
     530    3.641703e+02   2.127e-01   1.118e+02   2.354e+02        0
     540    3.673295e+02   2.356e-01   1.116e+02   2.272e+02        0
     550    3.674456e+02   2.352e-01   1.138e+02   1.962e+01        0
     551    3.674406e+02   2.352e-01   1.138e+02   5.377e+00        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.67440585013094e+02
Final feasibility error (abs / rel) =   2.35e-01 / 3.23e-04
Final optimality error  (abs / rel) =   1.14e+02 / 1.00e+00
# of iterations                     =        551 
# of CG iterations                  =        338 
# of function evaluations           =        964
# of gradient evaluations           =        553
# of Hessian evaluations            =        552
Total program time (secs)           =       6.64377 (     6.637 CPU time)
Time spent in evaluations (secs)    =       0.56629

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 309.37ms (320.59us) 308.57ms (319.76us)       965
   nlp_gf_jg  | 186.84ms (337.87us) 186.70ms (337.61us)       553
    nlp_grad  | 771.00us (771.00us) 770.27us (770.27us)         1
  nlp_hess_l  |  58.13ms (105.31us)  58.03ms (105.12us)       552
       total  |   6.88 s (  6.88 s)   6.84 s (  6.84 s)         1
Fail at Round  4
Total Program Time:  6.8762
Accumulated Acc Cost is:  9.1044
Accumulated Momentum Cost is:  0.8908
Accumulated Momentum Rate Cost is:  10.8419
Total Cost is:  3239.1866
Terminal Cost is:  3239.1866
Terminal X position is:  2.0059
Terminal Y position is:  0.0946
Terminal Z position is:  0.7153
