Traceback (most recent call last):
  File "RecedingHorizon_Planning.py", line 3, in <module>
    import casadi as ca #Casadi
  File "/home/jiayu/Desktop/casadi-linux-py36-v3.5.2-64bit/casadi/__init__.py", line 34, in <module>
    from casadi import *
  File "/home/jiayu/Desktop/casadi-linux-py36-v3.5.2-64bit/casadi/casadi.py", line 205
    def value(self, *args) -> "PyObject *":
                           ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "RecedingHorizon_Planning.py", line 3, in <module>
    import casadi as ca #Casadi
  File "/home/jiayu/Desktop/casadi-linux-py36-v3.5.2-64bit/casadi/__init__.py", line 34, in <module>
    from casadi import *
  File "/home/jiayu/Desktop/casadi-linux-py36-v3.5.2-64bit/casadi/casadi.py", line 205
    def value(self, *args) -> "PyObject *":
                           ^
SyntaxError: invalid syntax
