==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  10
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7814 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (464 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7949)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6848)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35410)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.365274e+03   1.600e+03
      10    1.985389e+03   1.412e+03   2.258e+02   4.189e+02        0
      20    1.818605e+03   1.329e+03   6.521e+02   2.435e+02        0
      30    1.731851e+03   1.267e+03   2.440e+03   2.132e+02        0
      40    1.598977e+03   1.193e+03   7.939e+03   1.263e+02        0
      50    1.476978e+03   1.123e+03   4.098e+04   2.237e+02        0
      60    1.382038e+03   1.064e+03   6.756e+04   6.429e+01        0
      70    1.261696e+03   9.939e+02   6.298e+04   2.412e+02        0
      80    1.202450e+03   9.576e+02   8.111e+04   4.377e+01        0
      90    1.105013e+03   9.027e+02   3.204e+05   1.830e+02        0
     100    1.019061e+03   8.496e+02   2.903e+05   7.073e+01        0
     110    9.552773e+02   8.041e+02   2.171e+05   8.628e+01        0
     120    8.894864e+02   7.522e+02   7.073e+05   3.570e+02        0
     130    8.570175e+02   7.255e+02   6.919e+05   1.014e+02        0
     140    8.083988e+02   6.850e+02   9.767e+05   1.242e+02        0
     150    7.849655e+02   6.063e+02   3.406e+05   1.130e+02        0
     160    7.835327e+02   5.674e+02   2.190e+05   3.178e+00        0
     170    7.593051e+02   5.398e+02   2.190e+05   3.795e+01        0
     180    7.485334e+02   5.010e+02   2.190e+05   9.712e+00        0
     190    7.482963e+02   4.846e+02   6.266e+04   5.127e+01        0
     200    7.392421e+02   4.599e+02   6.262e+04   1.097e+02        0
     210    7.391172e+02   4.325e+02   6.247e+04   2.537e+02        0
     220    7.327976e+02   4.042e+02   6.248e+04   4.643e+01        0
     230    7.247357e+02   3.833e+02   6.252e+04   8.009e+01        0
     240    7.151009e+02   3.613e+02   6.255e+04   5.367e+01        0
     250    7.074012e+02   3.414e+02   6.253e+04   1.981e+01        0
     260    7.038456e+02   3.185e+02   6.240e+04   4.002e+01        0
     270    7.020726e+02   3.019e+02   6.253e+04   9.544e+01        0
     280    6.960271e+02   2.849e+02   6.258e+04   3.952e+01        0
     290    6.952662e+02   2.695e+02   6.266e+04   1.836e+02        0
     300    6.854021e+02   2.451e+02   6.269e+04   7.827e+01        0
     310    6.788175e+02   2.279e+02   6.281e+04   1.542e+02        0
     320    6.731591e+02   2.040e+02   6.291e+04   2.203e+01        0
     330    6.884061e+02   1.791e+02   6.313e+04   1.671e+02        0
     340    6.900260e+02   1.534e+02   6.315e+04   4.980e+01        0
     350    6.904969e+02   1.376e+02   6.307e+04   8.486e+01        0
     360    6.930291e+02   1.168e+02   6.308e+04   1.013e+02        0
     370    6.982015e+02   8.717e+01   6.314e+04   4.717e+01        0
     380    7.012462e+02   7.770e+01   6.310e+04   3.094e+01        0
     390    7.080561e+02   5.639e+01   6.314e+04   1.890e+02        0
     400    7.062079e+02   3.436e+01   6.322e+04   2.287e+01        0
     410    7.042556e+02   2.203e+01   3.295e+04   1.399e+02        0
     420    6.950109e+02   1.496e+01   3.296e+04   4.828e+01        0
     430    7.143680e+02   9.991e+00   9.594e+03   1.395e+02        0
     440    6.974415e+02   5.088e+00   9.591e+03   3.261e+02        0
     450    6.891055e+02   1.559e-01   9.587e+03   3.355e+02        0
     460    3.938854e+02   5.958e-01   1.053e+01   2.061e+02        0
     470    3.895003e+02   5.340e-04   1.003e-03   1.589e+02        0
     474    3.894990e+02   2.451e-05   2.456e-05   4.264e+01       92

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.89498989949212e+02
Final feasibility error (abs / rel) =   2.45e-05 / 1.53e-08
Final optimality error  (abs / rel) =   2.46e-05 / 3.40e-07
# of iterations                     =        474 
# of CG iterations                  =        308 
# of function evaluations           =        487
# of gradient evaluations           =        476
# of Hessian evaluations            =        474
Total program time (secs)           =       8.51944 (     8.519 CPU time)
Time spent in evaluations (secs)    =       0.61178

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 261.21ms (535.26us) 260.16ms (533.11us)       488
   nlp_gf_jg  | 278.64ms (585.38us) 277.97ms (583.97us)       476
    nlp_grad  |   1.27ms (  1.27ms)   1.27ms (  1.27ms)         1
  nlp_hess_l  |  60.06ms (126.71us)  59.80ms (126.16us)       474
       total  |   8.95 s (  8.95 s)   8.78 s (  8.78 s)         1
Round  0 True
Full Cost Value:  0.06992452605271511
Acceleration:  0.05138784378033428
Momentum:  0.018536682272380842
Total Program Time:  8.9513
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7813 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (471 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7950)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6849)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35776)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.909789e+03   1.595e+03
      10    2.498275e+03   1.383e+03   2.047e+02   4.299e+02        0
      20    2.148386e+03   1.202e+03   4.917e+02   4.003e+02        0
      30    2.039953e+03   1.139e+03   4.635e+03   4.844e+01        0
      40    1.892957e+03   1.067e+03   4.001e+04   1.027e+02        0
      50    1.739123e+03   1.007e+03   1.860e+04   1.050e+02        0
      60    1.533649e+03   8.861e+02   2.536e+03   6.411e+01        0
      70    9.745697e+02   3.798e+02   2.536e+03   6.257e+02        0
      80    7.501250e+02   8.014e+01   2.536e+03   3.113e+02        0
      90    6.256550e+02   1.674e-01   4.808e+02   1.487e+02        0
     100    3.578783e+02   1.574e-02   2.381e-01   2.427e+02        0
     110    3.575260e+02   9.211e-03   1.671e-02   5.690e+01        0
     119    3.575164e+02   4.776e-05   7.883e-05   6.431e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.57516391562636e+02
Final feasibility error (abs / rel) =   4.78e-05 / 2.99e-08
Final optimality error  (abs / rel) =   7.88e-05 / 9.61e-07
# of iterations                     =        119 
# of CG iterations                  =         47 
# of function evaluations           =        141
# of gradient evaluations           =        121
# of Hessian evaluations            =        119
Total program time (secs)           =       2.03955 (     2.039 CPU time)
Time spent in evaluations (secs)    =       0.16117

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  75.18ms (529.46us)  74.90ms (527.47us)       142
   nlp_gf_jg  |  69.31ms (572.78us)  69.13ms (571.34us)       121
    nlp_grad  |   1.20ms (  1.20ms)   1.20ms (  1.20ms)         1
  nlp_hess_l  |  14.94ms (125.52us)  14.87ms (124.95us)       119
       total  |   2.27 s (  2.27 s)   2.30 s (  2.30 s)         1
Round  1 True
Full Cost Value:  1.8016728842287384
Acceleration:  1.6582359732857042
Momentum:  0.1434369109430345
Total Program Time:  2.2709
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7813 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (479 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7950)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6849)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35414)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.089593e+03   1.594e+03
      10    1.499181e+03   1.246e+03   7.278e+01   8.219e+02        0
      20    1.133464e+03   9.574e+02   1.215e+03   1.978e+02        0
      30    1.044234e+03   8.734e+02   3.488e+03   1.334e+02        0
      40    9.802629e+02   7.965e+02   2.773e+04   1.159e+01        0
      50    9.273616e+02   7.223e+02   2.773e+04   1.668e+01        0
      60    8.899621e+02   6.648e+02   2.773e+04   8.550e+01        0
      70    8.576950e+02   6.002e+02   2.772e+04   1.829e+02        0
      80    8.405215e+02   5.588e+02   2.772e+04   1.122e+02        0
      90    8.273401e+02   5.193e+02   2.772e+04   4.009e+01        0
     100    8.132597e+02   4.806e+02   2.773e+04   6.343e+01        0
     110    7.960686e+02   4.270e+02   2.773e+04   5.874e+01        0
     120    7.731752e+02   3.674e+02   2.773e+04   2.353e+01        0
     130    7.593914e+02   3.261e+02   2.773e+04   6.951e+01        0
     140    7.508832e+02   2.926e+02   2.773e+04   5.972e-01        0
     150    7.498607e+02   2.617e+02   2.773e+04   1.113e+00        0
     160    7.524451e+02   2.339e+02   2.772e+04   2.522e+02        0
     170    7.676175e+02   2.159e+02   2.656e+04   6.600e+01        0
     180    7.829147e+02   1.914e+02   1.754e+04   1.402e+02        0
     190    7.756027e+02   1.783e+02   1.248e+04   1.102e+02        0
     200    7.971835e+02   1.677e+02   1.247e+04   1.111e+02        0
     210    8.021251e+02   1.588e+02   1.250e+04   1.094e+02        0
     220    7.938297e+02   1.487e+02   1.248e+04   2.337e+02        0
     230    7.890440e+02   1.373e+02   1.251e+04   2.287e+02        0
     240    7.881840e+02   1.209e+02   1.165e+04   1.240e+02        0
     250    7.904075e+02   1.067e+02   1.165e+04   3.227e+01        0
     260    7.760328e+02   6.171e+01   1.349e+05   1.537e+02        0
     270    7.434511e+02   4.531e+01   3.035e+05   1.299e+02        0
     280    7.227100e+02   3.204e+01   2.404e+05   1.422e+02        0
     290    6.866029e+02   2.220e+01   2.404e+03   1.497e+02        0
     300    5.164211e+02   3.363e-03   2.884e+01   5.871e+02        0
     310    3.231016e+02   1.005e-02   7.613e-01   1.520e+02        0
     320    3.222325e+02   4.398e-03   2.094e-02   2.633e+01        0
     330    3.222192e+02   2.554e-03   3.322e-04   3.554e+01        0
     340    3.222192e+02   2.554e-03   3.362e-05   2.481e-01        0
     350    3.222192e+02   2.554e-03   2.994e-07   4.177e-03        0
     360    3.222192e+02   2.554e-03   2.893e-04   8.851e-02        0
     370    3.222192e+02   2.554e-03   1.091e-04   1.150e+00        0
     380    3.222192e+02   2.554e-03   2.531e-07   1.143e-03        0
     390    3.222192e+02   2.554e-03   1.195e-08   3.605e-03        0
     400    3.222192e+02   2.554e-03   1.000e-10   8.271e-10        0
     410    3.222192e+02   2.554e-03   1.000e-10   1.277e-10        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   3.22219196145362e+02
Final feasibility error (abs / rel) =   2.55e-03 / 1.60e-06
Final optimality error  (abs / rel) =   1.00e-10 / 1.15e-12
# of iterations                     =        417 
# of CG iterations                  =        993 
# of function evaluations           =        501
# of gradient evaluations           =        419
# of Hessian evaluations            =        418
Total program time (secs)           =      12.81987 (    12.819 CPU time)
Time spent in evaluations (secs)    =       0.57141

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 265.98ms (529.83us) 265.03ms (527.94us)       502
   nlp_gf_jg  | 242.78ms (579.42us) 242.23ms (578.11us)       419
    nlp_grad  |   1.29ms (  1.29ms)   1.30ms (  1.30ms)         1
  nlp_hess_l  |  52.75ms (126.20us)  52.56ms (125.75us)       418
       total  |  13.05 s ( 13.05 s)  13.11 s ( 13.11 s)         1
Fail at Round  2
Total Program Time:  13.0492
Accumulated Full Cost is:  1.8716
Accumulated Acc Cost is:  1.7096
Accumulated Momentum Cost is:  0.162
