==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  10
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7814 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (453 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7949)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6848)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35410)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.015368e+03   1.578e+03
      10    1.789312e+03   1.443e+03   2.197e+02   4.002e+02        0
      20    1.665954e+03   1.363e+03   4.820e+02   2.535e+02        0
      30    1.593935e+03   1.291e+03   7.748e+03   1.771e+02        0
      40    1.410142e+03   1.169e+03   1.553e+04   2.517e+02        0
      50    1.242331e+03   1.035e+03   5.765e+05   2.901e+02        0
      60    1.152635e+03   9.542e+02   1.067e+05   2.425e+02        0
      70    1.104252e+03   9.101e+02   2.485e+04   1.316e+02        0
      80    1.054218e+03   8.635e+02   1.011e+05   2.291e+02        0
      90    1.019001e+03   8.204e+02   7.554e+04   1.975e+02        0
     100    9.905428e+02   7.750e+02   7.071e+04   8.085e+01        0
     110    9.697597e+02   7.381e+02   1.604e+05   1.000e+02        0
     120    9.334532e+02   6.943e+02   9.737e+04   1.903e+02        0
     130    9.263925e+02   6.793e+02   1.066e+05   1.043e+02        0
     140    9.167896e+02   6.601e+02   1.169e+05   1.220e+02        0
     150    8.987947e+02   6.160e+02   1.835e+05   1.162e+02        0
     160    8.873965e+02   5.844e+02   1.607e+05   1.311e+02        0
     170    8.688997e+02   5.402e+02   1.021e+05   1.462e+02        0
     180    8.545890e+02   5.188e+02   1.020e+05   3.060e+01        0
     190    8.540070e+02   4.972e+02   1.020e+05   1.179e+02        0
     200    8.592990e+02   4.440e+02   1.020e+05   5.421e+01        0
     210    8.534012e+02   4.056e+02   1.019e+05   2.981e+01        0
     220    8.467429e+02   3.596e+02   1.019e+05   1.058e+02        0
     230    8.476634e+02   3.209e+02   1.018e+05   5.424e+01        0
     240    8.473265e+02   2.795e+02   1.017e+05   1.365e+02        0
     250    8.479907e+02   2.602e+02   1.017e+05   2.987e+01        0
     260    8.576691e+02   2.410e+02   1.016e+05   7.657e+01        0
     270    8.636557e+02   2.293e+02   1.016e+05   4.245e+01        0
     280    8.660709e+02   2.162e+02   1.015e+05   4.259e+01        0
     290    8.744499e+02   1.966e+02   1.015e+05   1.919e+02        0
     300    8.816125e+02   1.816e+02   1.014e+05   2.849e+01        0
     310    8.785983e+02   1.687e+02   1.014e+05   4.186e+01        0
     320    8.677681e+02   1.482e+02   1.013e+05   9.667e+01        0
     330    8.674219e+02   1.306e+02   1.012e+05   2.940e+01        0
     340    8.677314e+02   1.204e+02   1.012e+05   2.919e+01        0
     350    8.645685e+02   1.132e+02   1.012e+05   1.241e+02        0
     360    8.632458e+02   1.082e+02   1.011e+05   1.080e+02        0
     370    8.617731e+02   9.626e+01   1.011e+05   1.120e+02        0
     380    8.707952e+02   8.603e+01   1.010e+05   6.769e+01        0
     390    8.714315e+02   7.757e+01   1.010e+05   1.277e+02        0
     400    8.705153e+02   7.037e+01   1.010e+05   7.411e+01        0
     410    8.662988e+02   6.454e+01   1.010e+05   8.587e+00        0
     420    8.589286e+02   5.537e+01   1.009e+05   3.844e+01        0
     430    8.492892e+02   4.925e+01   1.009e+05   5.745e+01        0
     440    8.337332e+02   4.743e+01   1.856e+04   3.347e+02        0
     450    8.155227e+02   3.585e+01   1.867e+04   1.635e+02        0
     460    7.387362e+02   1.633e+01   1.949e+04   2.515e+02        0
     470    7.159221e+02   1.222e+00   1.299e+05   3.042e+02        0
     480    5.901205e+02   5.512e-03   9.336e+01   5.087e+02        0
     490    3.901431e+02   1.761e-01   8.195e-01   4.112e+02        0
     500    3.894998e+02   1.922e-03   2.340e-03   1.475e+02        0
     509    3.894987e+02   7.199e-05   3.131e-05   3.525e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.89498722482008e+02
Final feasibility error (abs / rel) =   7.20e-05 / 4.56e-08
Final optimality error  (abs / rel) =   3.13e-05 / 2.93e-07
# of iterations                     =        509 
# of CG iterations                  =        385 
# of function evaluations           =        524
# of gradient evaluations           =        511
# of Hessian evaluations            =        509
Total program time (secs)           =       9.27532 (     9.274 CPU time)
Time spent in evaluations (secs)    =       0.65239

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 278.59ms (530.64us) 277.46ms (528.50us)       525
   nlp_gf_jg  | 296.86ms (580.94us) 296.13ms (579.52us)       511
    nlp_grad  |   1.27ms (  1.27ms)   1.27ms (  1.27ms)         1
  nlp_hess_l  |  64.20ms (126.14us)  63.99ms (125.72us)       509
       total  |   9.71 s (  9.71 s)   9.50 s (  9.50 s)         1
Round  0 True
Full Cost Value:  0.0698652186613851
Acceleration:  0.051179472403048674
Momentum:  0.01868574625833639
Total Program Time:  9.711
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7813 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (491 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7950)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6849)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35776)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.656110e+03   1.594e+03
      10    2.043251e+03   1.307e+03   3.876e+02   8.809e+02        0
      20    1.763753e+03   1.149e+03   3.961e+03   8.728e+01        0
      30    1.605992e+03   1.048e+03   4.405e+04   1.388e+02        0
      40    1.528063e+03   1.007e+03   4.835e+05   1.415e+02        0
      50    1.484728e+03   9.815e+02   1.255e+05   2.431e+01        0
      60    1.420517e+03   9.351e+02   8.852e+05   1.195e+02        0
      70    1.380223e+03   9.053e+02   2.465e+05   1.384e+02        0
      80    1.359171e+03   8.810e+02   1.105e+06   1.068e+02        0
      90    1.308561e+03   8.386e+02   2.152e+06   7.872e+01        0
     100    1.239439e+03   7.823e+02   1.700e+06   1.776e+02        0
     110    1.199594e+03   7.359e+02   3.141e+06   9.814e+01        0
     120    1.163393e+03   6.925e+02   1.416e+06   8.250e+01        0
     130    1.172928e+03   6.705e+02   3.321e+04   1.714e+01        0
     140    1.150235e+03   6.251e+02   6.758e+04   8.010e+01        0
     150    1.138707e+03   6.030e+02   1.228e+05   3.212e+01        0
     160    1.202661e+03   5.782e+02   7.407e+03   1.158e+02        0
     170    1.186482e+03   5.463e+02   7.407e+03   1.604e+02        0
     180    1.182931e+03   5.147e+02   7.407e+03   8.224e+01        0
     190    1.187297e+03   4.781e+02   7.407e+03   1.454e+02        0
     200    1.199153e+03   4.498e+02   7.404e+03   2.318e+01        0
     210    1.193175e+03   4.336e+02   7.403e+03   2.873e+00        2
     220    1.176972e+03   4.087e+02   3.169e+03   1.091e+02        0
     230    1.157370e+03   3.841e+02   3.169e+03   1.592e+02        0
     240    1.157890e+03   3.648e+02   3.170e+03   9.437e+01        0
     250    1.137664e+03   3.242e+02   3.173e+03   1.442e+02        0
     260    1.149168e+03   2.993e+02   3.178e+03   2.050e+02        0
     270    1.133484e+03   2.825e+02   3.181e+03   1.317e+02        0
     280    1.100905e+03   2.491e+02   3.190e+03   4.549e+01        0
     290    1.077670e+03   2.254e+02   3.195e+03   1.429e+02        0
     300    1.056347e+03   1.989e+02   3.203e+03   1.606e+02        0
     310    1.035442e+03   1.722e+02   3.217e+03   7.896e+01        0
     320    1.024521e+03   1.509e+02   3.234e+03   1.760e+01        7
     330    9.881709e+02   1.386e+02   3.689e+03   4.100e+01        0
     340    9.107579e+02   1.226e+02   1.771e+04   2.178e+02        0
     350    8.417227e+02   1.104e+02   2.402e+04   2.004e+01        0
     360    7.915044e+02   1.023e+02   2.078e+04   2.708e+01        0
     370    7.600287e+02   8.955e+01   3.342e+04   1.216e+01        0
     380    7.380865e+02   6.585e+01   1.641e+03   7.224e+01        0
     390    7.235480e+02   4.734e+01   1.636e+03   4.323e+01        0
     400    7.040883e+02   3.165e+01   4.814e+02   1.502e+01        0
     410    6.800533e+02   1.411e+01   4.748e+03   2.853e+01        0
     420    6.706518e+02   4.229e+00   3.270e+02   2.480e+02        0
     430    3.927258e+02   1.702e-02   2.270e+00   3.740e+02        0
     440    3.592953e+02   4.611e-03   6.683e-03   1.100e+02        0
     450    3.592301e+02   3.414e-06   6.602e-05   4.969e+01        0
     451    3.592301e+02   2.675e-06   2.657e-05   1.763e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.59230139701385e+02
Final feasibility error (abs / rel) =   2.68e-06 / 1.68e-09
Final optimality error  (abs / rel) =   2.66e-05 / 4.77e-07
# of iterations                     =        451 
# of CG iterations                  =        230 
# of function evaluations           =        454
# of gradient evaluations           =        453
# of Hessian evaluations            =        451
Total program time (secs)           =       8.10256 (     8.103 CPU time)
Time spent in evaluations (secs)    =       0.57331

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 243.57ms (535.32us) 242.61ms (533.22us)       455
   nlp_gf_jg  | 263.15ms (580.91us) 262.66ms (579.82us)       453
    nlp_grad  |   1.50ms (  1.50ms)   1.50ms (  1.50ms)         1
  nlp_hess_l  |  56.67ms (125.65us)  56.47ms (125.21us)       451
       total  |   8.33 s (  8.33 s)   8.33 s (  8.33 s)         1
Round  1 True
Full Cost Value:  3.6530669119695673
Acceleration:  3.4386099119191598
Momentum:  0.21445700005040774
Total Program Time:  8.3325
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7813 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (481 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7950)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6849)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35414)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.980981e+03   1.587e+03
      10    1.459730e+03   8.057e+02   7.757e+02   1.884e+03        0
      20    9.431455e+02   3.465e+02   4.451e+03   3.556e+02        0
      30    9.017407e+02   2.811e+02   5.234e+03   6.930e+01        0
      40    8.148240e+02   1.949e+02   2.898e+03   6.360e+01       11
      50    7.683912e+02   1.696e+02   5.170e+03   1.205e+02        0
      60    7.396011e+02   1.085e+02   1.464e+05   2.507e+02        0
      70    7.448536e+02   8.087e+01   2.899e+05   3.489e+01        0
      80    7.266496e+02   6.301e+01   7.782e+03   1.238e+01        0
      90    7.218969e+02   4.304e+01   7.339e+03   1.761e+02        0
     100    6.965596e+02   1.249e+01   5.796e+04   1.020e+02        0
     110    7.278326e+02   1.411e+01   1.891e+03   8.362e+00        6
     120    4.352567e+02   7.097e-02   2.457e+03   6.879e+02        0
     130    3.212677e+02   1.550e-02   5.219e-01   1.588e+02        0
     140    3.206476e+02   2.499e-03   1.085e-03   3.185e+02        0
     147    3.206465e+02   1.447e-05   3.365e-05   5.945e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.20646523310654e+02
Final feasibility error (abs / rel) =   1.45e-05 / 9.12e-09
Final optimality error  (abs / rel) =   3.36e-05 / 5.28e-07
# of iterations                     =        147 
# of CG iterations                  =         39 
# of function evaluations           =        150
# of gradient evaluations           =        149
# of Hessian evaluations            =        147
Total program time (secs)           =       2.37447 (     2.374 CPU time)
Time spent in evaluations (secs)    =       0.18795

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  80.11ms (530.52us)  79.82ms (528.60us)       151
   nlp_gf_jg  |  86.83ms (582.75us)  86.69ms (581.80us)       149
    nlp_grad  |   1.26ms (  1.26ms)   1.26ms (  1.26ms)         1
  nlp_hess_l  |  18.69ms (127.17us)  18.63ms (126.71us)       147
       total  |   2.60 s (  2.60 s)   2.64 s (  2.64 s)         1
Round  2 True
Full Cost Value:  2.4771068341150664
Acceleration:  1.7846482165672835
Momentum:  0.6924586175477814
Total Program Time:  2.6048
The  3 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7810 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (468 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7953)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6852)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35788)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.822234e+03   1.597e+03
      10    2.249049e+03   1.337e+03   3.977e+02   1.965e+03        0
      20    1.471067e+03   9.267e+02   3.476e+03   3.705e+02        0
      30    1.313161e+03   8.273e+02   4.055e+04   9.900e+01        0
      40    1.164896e+03   7.116e+02   1.291e+05   6.276e+01        0
      50    1.046433e+03   6.018e+02   3.426e+05   1.533e+02        0
      60    1.006801e+03   5.594e+02   1.874e+05   3.533e+01        0
      70    9.284832e+02   4.733e+02   7.593e+05   1.664e+02        0
      80    8.943664e+02   4.275e+02   7.047e+04   1.526e+02       76
      90    8.636354e+02   3.831e+02   7.047e+04   2.489e+02        0
     100    7.687674e+02   2.359e+02   7.058e+04   5.910e+02        0
     110    7.383782e+02   1.667e+02   7.832e+03   1.437e+02        0
     120    7.767582e+02   1.184e+02   5.518e+04   1.848e+02        0
     130    7.473279e+02   8.776e+01   3.110e+04   1.947e+02        0
     140    7.298457e+02   5.815e+01   3.111e+04   1.013e+02        0
     150    6.951772e+02   2.931e+01   4.918e+03   4.489e+02        0
     160    6.601367e+02   1.545e+01   4.987e+03   3.461e+02        0
     170    6.527561e+02   9.905e+00   5.040e+03   1.619e+02        0
     180    6.347757e+02   7.227e+00   5.073e+03   6.445e+01        0
     190    6.212681e+02   2.558e+00   5.110e+03   5.454e+01        0
     200    4.070002e+02   1.268e-01   3.924e+03   2.032e+02        0
     210    2.909302e+02   2.361e-02   1.692e+00   1.509e+02        0
     220    2.894645e+02   4.378e-05   2.682e-04   2.332e+02        0
     221    2.894640e+02   1.326e-05   5.663e-05   2.859e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.89463979784514e+02
Final feasibility error (abs / rel) =   1.33e-05 / 8.30e-09
Final optimality error  (abs / rel) =   5.66e-05 / 8.51e-07
# of iterations                     =        221 
# of CG iterations                  =        293 
# of function evaluations           =        228
# of gradient evaluations           =        223
# of Hessian evaluations            =        221
Total program time (secs)           =       5.27919 (     5.279 CPU time)
Time spent in evaluations (secs)    =       0.28534

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 122.89ms (536.66us) 122.41ms (534.53us)       229
   nlp_gf_jg  | 130.17ms (583.74us) 129.90ms (582.52us)       223
    nlp_grad  |   1.27ms (  1.27ms)   1.27ms (  1.27ms)         1
  nlp_hess_l  |  28.01ms (126.76us)  27.92ms (126.34us)       221
       total  |   5.51 s (  5.51 s)   5.54 s (  5.54 s)         1
Round  3 True
Full Cost Value:  1.1905322880644824
Acceleration:  0.896349572636837
Momentum:  0.2941827154276454
Total Program Time:  5.5104
The  4 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7812 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (463 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7951)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6850)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35422)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.222892e+03   1.557e+03
      10    2.036788e+03   1.470e+03   2.962e+01   9.497e+01        0
      20    1.821336e+03   1.354e+03   5.711e+02   1.791e+02        0
      30    1.743181e+03   1.305e+03   2.876e+03   1.021e+02        0
      40    1.679700e+03   1.267e+03   1.591e+04   6.380e+01        0
      50    1.650154e+03   1.240e+03   1.422e+04   7.055e+01        0
      60    1.621692e+03   1.221e+03   3.290e+04   2.762e+00        0
      70    1.540224e+03   1.172e+03   4.694e+04   1.288e+02        0
      80    1.472900e+03   1.131e+03   2.643e+05   3.639e+02        0
      90    1.441584e+03   1.066e+03   1.742e+04   2.196e+02        0
     100    1.386180e+03   1.016e+03   1.742e+04   2.652e+02        0
     110    1.356435e+03   9.821e+02   1.742e+04   7.965e+01        0
     120    1.352603e+03   9.567e+02   1.742e+04   1.042e+02        0
     130    1.347964e+03   9.256e+02   1.742e+04   7.625e+01        0
     140    1.338849e+03   8.882e+02   9.826e+03   3.136e+02        0
     150    1.260520e+03   7.827e+02   9.746e+03   2.365e+02        0
     160    1.257272e+03   7.481e+02   9.599e+03   2.633e+02        0
     170    1.246453e+03   7.247e+02   1.549e+04   9.691e+01        0
     180    1.258489e+03   6.637e+02   3.980e+02   4.468e+02        0
     190    1.183154e+03   5.807e+02   1.409e+03   1.638e+02        0
     200    1.163743e+03   5.613e+02   7.551e+02   2.705e+01        0
     210    1.206373e+03   5.419e+02   7.915e+02   1.009e+02        0
     220    1.184566e+03   5.232e+02   8.337e+02   7.758e+01        0
     230    1.170015e+03   5.174e+02   8.180e+02   1.607e+02        0
     240    1.128097e+03   4.914e+02   7.509e+02   1.497e+02        0
     250    1.075916e+03   4.737e+02   7.832e+02   1.095e+02        0
     260    1.063877e+03   4.662e+02   7.835e+02   1.198e+02        0
     270    1.053086e+03   4.592e+02   7.889e+02   2.989e+01        0
     280    1.033767e+03   4.565e+02   7.799e+02   2.402e+01        0
     290    9.714454e+02   4.506e+02   7.351e+02   1.174e+02        0
     300    9.589790e+02   4.453e+02   7.241e+02   2.273e+02        0
     310    9.149460e+02   4.329e+02   8.663e+02   6.485e+01        0
     320    9.213972e+02   4.269e+02   1.349e+03   7.296e+01        0
     330    8.154477e+02   4.143e+02   2.238e+02   1.190e+02        0
     340    7.555216e+02   4.002e+02   6.427e+02   1.365e+02        0
     350    7.351285e+02   3.910e+02   5.009e+02   1.140e+02        0
     360    7.201813e+02   3.848e+02   1.433e+03   3.985e+01        0
     370    7.367277e+02   3.804e+02   2.314e+03   1.847e+02        0
     380    7.571391e+02   3.762e+02   4.431e+03   2.104e+02        0
     390    8.038127e+02   3.706e+02   1.369e+04   1.196e+02        0
     400    7.994913e+02   3.644e+02   3.018e+03   1.426e+02        0
     410    7.927896e+02   3.568e+02   4.809e+04   2.763e+02        0
     420    7.932636e+02   3.485e+02   6.664e+03   2.128e+01        0
     430    8.057187e+02   3.392e+02   1.111e+04   1.098e+02        0
     440    8.208637e+02   3.211e+02   1.111e+04   9.931e+01        0
     450    8.396197e+02   3.014e+02   1.111e+04   8.657e+01        0
     460    8.540651e+02   2.898e+02   1.111e+04   8.496e+01        0
     470    8.523867e+02   2.811e+02   6.779e+03   9.822e+01       12
     480    8.846475e+02   2.604e+02   1.677e+03   9.089e+01        0
     490    8.628487e+02   2.434e+02   1.777e+03   5.346e+00        0
     500    8.540308e+02   2.226e+02   1.002e+03   7.494e+01        0
     510    8.541321e+02   2.001e+02   1.203e+03   8.361e+01        0
     520    8.494572e+02   1.877e+02   2.833e+04   1.299e+02        0
     530    8.342915e+02   1.729e+02   1.531e+03   4.774e+00        0
     540    8.114174e+02   1.543e+02   1.526e+03   8.585e+01        0
     550    7.933606e+02   1.804e+02   1.508e+03   1.085e+02        0
     560    7.752991e+02   7.828e+01   1.399e+03   5.270e+01        0
     570    7.698334e+02   6.755e+01   1.393e+03   1.819e+02        0
     580    7.667337e+02   1.783e+02   1.389e+03   5.043e+01        0
     590    7.353118e+02   1.697e+02   1.391e+03   2.304e+02        0
     600    7.072936e+02   5.400e+01   1.405e+03   2.256e+01        0
     610    7.035935e+02   1.646e+02   1.407e+03   1.868e+02        0
     620    7.095608e+02   1.505e+02   2.070e+03   1.326e+02        0
     630    6.981986e+02   1.309e+02   4.792e+04   5.838e+01        0
     640    7.122809e+02   3.528e+01   1.769e+04   7.946e+01        0
     650    7.148684e+02   3.263e+01   1.764e+04   4.954e+01        0
     660    7.068089e+02   3.042e+01   1.738e+04   7.428e+01        0
     670    6.912981e+02   4.032e+01   2.528e+04   1.638e+01       28
     680    6.825171e+02   3.325e+01   3.164e+04   1.722e+02        0
     690    6.742485e+02   2.238e+01   2.203e+02   3.936e+02       40
     700    6.470600e+02   1.726e+01   1.703e+03   7.278e+01        0
     710    5.783528e+02   2.717e+00   1.388e+03   5.820e+01        0
     720    2.722144e+02   8.776e-02   6.490e+00   4.794e+02        0
     730    2.556884e+02   2.305e-03   1.829e-01   2.857e+02        0
     740    2.555920e+02   1.515e-05   2.004e-04   2.305e+02        0
     742    2.555919e+02   5.788e-06   1.714e-06   1.692e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.55591887480540e+02
Final feasibility error (abs / rel) =   5.79e-06 / 3.72e-09
Final optimality error  (abs / rel) =   1.71e-06 / 2.13e-08
# of iterations                     =        742 
# of CG iterations                  =       1382 
# of function evaluations           =        746
# of gradient evaluations           =        744
# of Hessian evaluations            =        742
Total program time (secs)           =      19.40999 (    19.410 CPU time)
Time spent in evaluations (secs)    =       0.94252

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 398.33ms (533.24us) 396.72ms (531.08us)       747
   nlp_gf_jg  | 431.24ms (579.62us) 430.36ms (578.45us)       744
    nlp_grad  |   1.27ms (  1.27ms)   1.27ms (  1.27ms)         1
  nlp_hess_l  |  94.19ms (126.94us)  93.83ms (126.45us)       742
       total  |  19.64 s ( 19.64 s)  19.64 s ( 19.64 s)         1
Round  4 True
Full Cost Value:  0.23433639155920957
Acceleration:  0.10653420411622905
Momentum:  0.12780218744298064
Total Program Time:  19.6417
The  5 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7813 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (478 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7950)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6849)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35782)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.170265e+03   1.595e+03
      10    1.861618e+03   1.458e+03   1.337e+01   2.660e+02        0
      20    1.753127e+03   1.381e+03   1.351e+02   3.809e+02        0
      30    1.764989e+03   1.337e+03   8.148e+03   1.697e+02        0
      40    1.708463e+03   1.280e+03   2.502e+04   2.901e+02        0
      50    1.609361e+03   1.222e+03   6.893e+04   2.603e+02        0
      60    1.413457e+03   1.114e+03   1.588e+05   1.853e+02        0
      70    1.293024e+03   1.023e+03   1.198e+05   1.136e+02        0
      80    1.208029e+03   9.444e+02   1.198e+05   2.225e+01        0
      90    1.107546e+03   8.544e+02   1.198e+05   1.133e+02        0
     100    1.057002e+03   7.916e+02   1.199e+05   5.342e+01        0
     110    9.977887e+02   7.341e+02   1.199e+05   1.413e+02        0
     120    9.661015e+02   6.796e+02   1.199e+05   3.858e+01        0
     130    9.195251e+02   6.229e+02   1.199e+05   1.462e+02        0
     140    8.772781e+02   5.777e+02   1.199e+05   2.150e+02        0
     150    8.303864e+02   5.208e+02   1.199e+05   2.743e+02        0
     160    7.878374e+02   4.664e+02   1.200e+05   3.183e+02        0
     170    7.614730e+02   4.360e+02   1.200e+05   4.579e+01        0
     180    7.336532e+02   3.881e+02   1.201e+05   1.132e+02        0
     190    7.134050e+02   3.505e+02   1.201e+05   3.179e+01        0
     200    6.896137e+02   3.101e+02   1.201e+05   1.583e+02        0
     210    6.786860e+02   2.756e+02   1.201e+05   2.712e+01        0
     220    6.711262e+02   2.531e+02   1.201e+05   1.377e+01        0
     230    6.695350e+02   2.317e+02   1.201e+05   1.126e+02        0
     240    6.630957e+02   1.887e+02   1.201e+05   8.700e+01        0
     250    6.535293e+02   1.860e+02   1.201e+05   3.800e+01        0
     260    6.362939e+02   1.760e+02   1.201e+05   6.527e+01        0
     270    6.228095e+02   1.520e+02   1.202e+05   4.069e+01        0
     280    6.165893e+02   1.296e+02   1.202e+05   1.129e+02        0
     290    6.145874e+02   1.048e+02   1.202e+05   2.007e+01        0
     300    6.218899e+02   1.053e+02   1.202e+05   7.453e+01        0
     310    6.218308e+02   1.018e+02   1.202e+05   7.911e+01        0
     320    6.204425e+02   1.004e+02   1.202e+05   1.003e+01        0
     330    6.221429e+02   9.925e+01   1.202e+05   3.300e+01        0
     340    6.203212e+02   9.817e+01   1.202e+05   1.230e+00        0
     350    6.294727e+02   9.715e+01   1.201e+05   5.212e+01        0
     360    6.281603e+02   9.593e+01   1.201e+05   2.240e+01        0
     370    6.234342e+02   8.657e+01   1.201e+05   6.375e+00       18
     380    6.120634e+02   5.413e+01   1.227e+04   6.823e+01        0
     390    6.151593e+02   4.372e+01   1.234e+04   7.334e+01        0
     400    6.100671e+02   3.062e+01   1.239e+04   2.110e+02        0
     410    6.082739e+02   2.499e+01   1.227e+04   7.478e+01        0
     420    6.353110e+02   2.076e+01   1.230e+04   5.646e+01        0
     430    6.347985e+02   1.369e+01   1.237e+04   1.367e+02        0
     440    6.234031e+02   3.094e+00   1.217e+04   1.369e+02        0
     450    6.392113e+02   3.349e-01   1.215e+04   2.194e+02        0
     460    2.403877e+02   6.684e-01   5.224e+01   1.513e+02        0
     470    2.286777e+02   5.638e-03   1.088e-01   3.802e+02        0
     480    2.284575e+02   3.413e-04   3.597e-04   2.053e+02        0
     490    2.284604e+02   7.552e-04   1.803e-03   3.810e+02        0
     500    2.284572e+02   5.260e-05   3.810e-05   2.464e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.28457188144443e+02
Final feasibility error (abs / rel) =   5.26e-05 / 3.30e-08
Final optimality error  (abs / rel) =   3.81e-05 / 6.77e-07
# of iterations                     =        500 
# of CG iterations                  =        254 
# of function evaluations           =        507
# of gradient evaluations           =        502
# of Hessian evaluations            =        500
Total program time (secs)           =       8.33286 (     8.333 CPU time)
Time spent in evaluations (secs)    =       0.63710

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 270.86ms (533.19us) 269.82ms (531.14us)       508
   nlp_gf_jg  | 291.82ms (581.31us) 291.24ms (580.15us)       502
    nlp_grad  |   1.23ms (  1.23ms)   1.23ms (  1.23ms)         1
  nlp_hess_l  |  62.76ms (125.53us)  62.55ms (125.09us)       500
       total  |   8.56 s (  8.56 s)   8.56 s (  8.56 s)         1
Round  5 True
Full Cost Value:  0.2443184627836977
Acceleration:  0.21176138901950015
Momentum:  0.03255707376419757
Total Program Time:  8.5645
The  6 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7810 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (470 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7953)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6852)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35426)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.219940e+03   1.591e+03
      10    1.136583e+03   9.402e+02   8.830e+02   1.372e+03        0
      20    8.621823e+02   6.449e+02   1.400e+03   2.389e+02        0
      30    7.387978e+02   5.064e+02   2.598e+04   3.249e+02        0
      40    6.783504e+02   4.141e+02   2.638e+05   6.532e+01        0
      50    6.617162e+02   3.480e+02   3.934e+05   8.944e+01        0
      60    6.546138e+02   3.064e+02   1.235e+06   8.546e+01        0
      70    6.538180e+02   2.502e+02   5.376e+04   1.893e+02        0
      80    6.202976e+02   2.007e+02   5.367e+04   1.199e+02        0
      90    6.141012e+02   1.728e+02   5.363e+04   2.840e+01        0
     100    6.114248e+02   1.472e+02   5.362e+04   2.688e+02        0
     110    6.055499e+02   1.088e+02   5.365e+04   3.062e+01        0
     120    6.009363e+02   4.981e+01   5.370e+04   2.229e+02        0
     130    5.965588e+02   1.171e+01   5.405e+04   2.764e+02        0
     140    5.849606e+02   4.139e-01   5.441e+04   4.893e+02        0
     150    2.287326e+02   4.570e-01   6.902e+01   5.006e+01        0
     160    1.994972e+02   7.027e-02   4.535e-02   1.849e+02        0
     170    1.991856e+02   5.130e-05   4.602e-04   2.832e+02        0
     174    1.991854e+02   7.293e-07   1.535e-05   5.166e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.99185417136772e+02
Final feasibility error (abs / rel) =   7.29e-07 / 4.58e-10
Final optimality error  (abs / rel) =   1.54e-05 / 2.28e-07
# of iterations                     =        174 
# of CG iterations                  =         53 
# of function evaluations           =        176
# of gradient evaluations           =        176
# of Hessian evaluations            =        174
Total program time (secs)           =       2.71528 (     2.715 CPU time)
Time spent in evaluations (secs)    =       0.22021

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  94.11ms (531.72us)  93.72ms (529.51us)       177
   nlp_gf_jg  | 101.61ms (577.31us) 101.43ms (576.30us)       176
    nlp_grad  |   1.27ms (  1.27ms)   1.27ms (  1.27ms)         1
  nlp_hess_l  |  21.69ms (124.68us)  21.61ms (124.20us)       174
       total  |   2.95 s (  2.95 s)   2.96 s (  2.96 s)         1
Round  6 True
Full Cost Value:  0.3379944810306044
Acceleration:  0.17874558025933723
Momentum:  0.15924890077126708
Total Program Time:  2.946
The  7 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7810 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (475 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7953)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6852)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35788)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.155392e+03   1.594e+03
      10    1.860362e+03   1.479e+03   6.940e+01   2.509e+02        0
      20    1.707237e+03   1.391e+03   3.283e+02   1.391e+02        0
      30    1.621601e+03   1.318e+03   1.454e+04   2.027e+02        0
      40    1.516658e+03   1.253e+03   6.572e+03   1.611e+02        0
      50    1.380420e+03   1.165e+03   7.283e+04   1.173e+02        0
      60    1.218556e+03   1.062e+03   7.587e+05   3.778e+02        0
      70    1.083589e+03   9.756e+02   1.362e+04   1.782e+02        0
      80    9.953660e+02   9.156e+02   1.544e+05   1.915e+01        0
      90    9.383337e+02   8.724e+02   1.719e+05   2.623e+01        0
     100    9.437636e+02   8.364e+02   1.052e+05   9.129e+01        0
     110    9.122787e+02   8.010e+02   1.054e+05   1.781e+01        0
     120    8.454271e+02   7.282e+02   1.056e+05   4.788e+01        0
     130    8.082374e+02   6.874e+02   1.058e+05   9.064e+01        0
     140    7.794377e+02   6.462e+02   1.060e+05   1.046e+02        0
     150    7.555768e+02   6.169e+02   1.062e+05   4.803e+01        0
     160    7.420873e+02   5.856e+02   1.065e+05   1.490e+01        0
     170    7.105274e+02   5.490e+02   9.882e+04   8.638e+01        0
     180    7.034832e+02   5.295e+02   9.890e+04   3.417e+01        0
     190    6.828346e+02   5.033e+02   4.171e+04   8.343e+01        0
     200    6.530451e+02   4.633e+02   7.478e+04   6.351e+01        0
     210    6.425225e+02   4.405e+02   9.948e+04   1.605e+01        0
     220    6.396677e+02   4.166e+02   1.177e+05   8.240e+01        0
     230    6.444224e+02   3.981e+02   6.434e+04   3.589e+02        0
     240    6.148194e+02   3.827e+02   6.596e+03   9.105e+01       24
     250    6.164890e+02   3.743e+02   7.300e+03   7.931e+01        0
     260    6.143724e+02   3.615e+02   1.448e+04   1.366e+02        0
     270    6.262953e+02   3.473e+02   1.962e+04   2.471e+02        0
     280    6.273020e+02   3.342e+02   8.787e+01   3.396e+00      112
     290    6.163337e+02   3.141e+02   6.795e+03   2.064e+02        0
     300    5.846207e+02   2.944e+02   1.907e+03   5.731e+01        0
     310    5.816428e+02   2.798e+02   6.246e+03   1.299e+02        0
     320    5.774101e+02   2.643e+02   6.307e+03   6.155e+01        0
     330    5.796874e+02   2.569e+02   1.542e+04   3.856e+01        0
     340    5.993668e+02   2.411e+02   7.597e+03   7.042e+01        0
     350    6.195260e+02   2.304e+02   5.728e+03   2.233e+02        0
     360    6.122146e+02   2.123e+02   7.503e+03   9.124e+01        0
     370    6.235883e+02   1.975e+02   7.631e+03   2.653e+01        0
     380    6.209712e+02   1.819e+02   8.077e+03   1.872e+02        0
     390    6.294258e+02   1.622e+02   9.098e+03   1.013e+02        0
     400    6.264985e+02   1.465e+02   1.220e+04   2.182e+02        0
     410    6.269623e+02   1.362e+02   1.256e+04   1.001e+02        0
     420    5.908300e+02   1.144e+02   1.401e+04   6.315e+01        0
     430    5.440564e+02   9.960e+01   5.674e+03   7.207e+01        0
     440    5.452332e+02   2.522e+02   5.706e+03   8.868e+01        0
     450    5.572085e+02   2.317e+02   9.810e+03   5.083e+00        0
     460    5.398399e+02   7.200e+01   3.257e+03   3.015e+01        9
     470    5.564920e+02   4.734e+01   5.334e+03   1.998e+02        0
     480    5.071276e+02   3.757e+01   2.009e+03   1.386e+02        0
     490    3.887040e+02   9.167e+00   2.335e+03   1.440e+02        0
     500    2.275497e+02   1.001e-01   1.201e+02   5.861e+01        0
     510    1.767792e+02   3.182e-03   7.775e-01   5.384e+01        0
     520    1.754138e+02   3.510e-02   5.071e-02   3.705e+01        0
     530    1.753674e+02   2.678e-02   2.686e-02   7.490e+00        0
     540    1.753439e+02   4.068e-03   1.181e-02   2.071e+01        0
     550    1.753316e+02   7.351e-03   1.593e-02   1.628e+00        0
     560    1.753213e+02   7.803e-03   2.151e-02   3.946e+01        0
     570    1.753135e+02   1.623e-02   2.001e-02   1.839e+01        0
     580    1.753063e+02   2.367e-02   4.834e-02   3.976e+01        0
     590    1.753035e+02   9.040e-08   5.869e-03   1.243e+02        0
     600    1.753017e+02   5.919e-07   9.687e-03   2.089e+02        0
     610    1.753006e+02   8.025e-07   9.687e-03   3.029e+01        0
     619    1.753003e+02   1.155e-08   1.623e-05   3.930e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.75300265094281e+02
Final feasibility error (abs / rel) =   1.15e-08 / 7.24e-12
Final optimality error  (abs / rel) =   1.62e-05 / 1.94e-07
# of iterations                     =        619 
# of CG iterations                  =        862 
# of function evaluations           =        627
# of gradient evaluations           =        621
# of Hessian evaluations            =        619
Total program time (secs)           =      14.85717 (    14.857 CPU time)
Time spent in evaluations (secs)    =       0.79700

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 337.89ms (538.05us) 336.42ms (535.71us)       628
   nlp_gf_jg  | 363.36ms (585.13us) 362.68ms (584.02us)       621
    nlp_grad  |   1.22ms (  1.22ms)   1.22ms (  1.22ms)         1
  nlp_hess_l  |  78.70ms (127.15us)  78.37ms (126.61us)       619
       total  |  15.09 s ( 15.09 s)  15.04 s ( 15.04 s)         1
Round  7 True
Full Cost Value:  0.29709139616385644
Acceleration:  0.2618261989068304
Momentum:  0.0352651972570261
Total Program Time:  15.0883
The  8 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7809 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (474 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7954)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6853)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35428)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.155019e+03   1.597e+03
      10    2.052066e+03   1.155e+03   1.542e+02   4.350e+02        0
      20    1.751537e+03   9.677e+02   6.660e+01   2.834e+02        0
      30    1.565826e+03   8.522e+02   6.986e+02   5.705e+02        0
      40    1.418806e+03   7.414e+02   6.226e+02   1.615e+02        0
      50    1.358889e+03   7.038e+02   6.824e+02   2.143e+01        0
      60    1.272865e+03   6.596e+02   6.098e+02   6.452e+01        0
      70    1.195408e+03   6.056e+02   3.471e+02   1.046e+02        0
      80    1.147693e+03   5.740e+02   3.715e+02   1.468e+02        0
      90    1.107705e+03   5.393e+02   3.830e+02   9.188e+01        0
     100    1.038813e+03   4.767e+02   3.409e+02   4.946e+02        0
     110    9.910916e+02   4.401e+02   3.569e+02   5.010e+01        0
     120    9.693750e+02   4.219e+02   3.444e+02   1.396e+02        0
     130    9.430628e+02   3.987e+02   3.498e+02   3.780e+01        0
     140    8.981722e+02   3.545e+02   3.414e+02   6.888e+01        0
     150    8.764130e+02   3.265e+02   2.965e+02   6.400e+01        0
     160    8.609848e+02   3.056e+02   2.523e+02   8.139e+01        0
     170    8.464137e+02   2.838e+02   7.878e+01   1.683e+02        0
     180    8.207668e+02   2.583e+02   1.526e+02   1.211e+01        0
     190    7.595567e+02   2.154e+02   6.071e+02   3.530e+01        0
     200    7.328288e+02   1.978e+02   1.476e+03   1.555e+02        0
     210    7.113897e+02   1.866e+02   1.822e+03   3.254e+02        0
     220    6.914277e+02   1.751e+02   1.837e+03   1.557e+02        0
     230    6.686174e+02   1.529e+02   1.966e+03   2.440e+02        0
     240    6.609446e+02   1.361e+02   1.865e+03   3.273e+02        0
     250    6.527109e+02   1.279e+02   1.792e+03   2.904e+02        0
     260    6.403257e+02   1.094e+02   1.484e+03   9.417e+01        0
     270    6.114884e+02   9.337e+01   1.858e+05   1.930e+02        0
     280    5.729250e+02   6.598e+01   4.422e+05   2.594e+02        0
     290    5.529061e+02   4.291e+01   3.097e+05   4.035e+02        0
     300    5.382868e+02   2.180e+00   1.333e+05   2.840e+02        0
     310    1.573501e+02   1.300e-01   9.329e+00   8.008e+02        0
     320    1.497636e+02   4.284e-04   2.161e-03   1.842e+02        0
     329    1.497586e+02   2.508e-07   1.914e-05   4.735e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.49758588516358e+02
Final feasibility error (abs / rel) =   2.51e-07 / 1.57e-10
Final optimality error  (abs / rel) =   1.91e-05 / 4.95e-07
# of iterations                     =        329 
# of CG iterations                  =        168 
# of function evaluations           =        331
# of gradient evaluations           =        331
# of Hessian evaluations            =        329
Total program time (secs)           =       5.68404 (     5.684 CPU time)
Time spent in evaluations (secs)    =       0.42733

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 181.83ms (547.69us) 181.12ms (545.56us)       332
   nlp_gf_jg  | 195.12ms (589.50us) 194.63ms (588.00us)       331
    nlp_grad  |   1.25ms (  1.25ms)   1.25ms (  1.25ms)         1
  nlp_hess_l  |  42.44ms (128.98us)  42.26ms (128.46us)       329
       total  |   5.91 s (  5.91 s)   5.90 s (  5.90 s)         1
Round  8 True
Full Cost Value:  0.35079637631355626
Acceleration:  0.18574525592282812
Momentum:  0.16505112039072828
Total Program Time:  5.9125
The  9 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7810 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (499 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7953)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6852)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35788)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.230222e+03   1.597e+03
      10    2.053747e+03   1.147e+03   8.332e+02   1.254e+03        0
      20    1.486285e+03   8.403e+02   5.399e+02   1.181e+02        0
      30    1.360413e+03   7.562e+02   1.675e+04   1.717e+02        0
      40    1.234001e+03   6.910e+02   5.703e+04   6.589e+01        0
      50    1.123131e+03   6.264e+02   5.114e+04   2.328e+02       24
      60    1.039904e+03   5.445e+02   5.103e+04   2.782e+02        0
      70    9.521825e+02   4.581e+02   5.077e+04   8.061e+01        0
      80    8.840420e+02   4.247e+02   4.399e+04   6.115e+01        0
      90    7.999198e+02   3.635e+02   3.515e+03   3.062e+02        0
     100    6.864649e+02   2.799e+02   3.975e+03   8.486e+01        0
     110    6.716324e+02   2.701e+02   4.595e+03   6.491e+01        0
     120    6.417465e+02   2.450e+02   4.818e+03   2.583e+02        0
     130    5.777820e+02   1.900e+02   5.837e+03   1.650e+02        0
     140    5.139971e+02   1.433e+02   6.188e+03   3.735e+02        0
     150    4.572540e+02   1.055e+02   1.054e+04   4.738e+01        0
     160    3.869559e+02   2.457e+01   1.186e+04   5.725e+02        0
     170    1.600632e+02   2.498e-02   1.061e+02   3.458e+02        0
     180    1.295740e+02   2.700e-02   4.263e-01   2.045e+02        0
     190    1.293280e+02   2.815e-02   5.012e-02   3.926e+01        0
     200    1.292178e+02   9.629e-04   2.439e-02   2.043e+01        0
     210    1.291824e+02   5.681e-03   1.562e-02   1.835e+01        0
     220    1.291631e+02   1.775e-02   1.551e-02   1.274e+02        0
     230    1.291551e+02   1.614e-02   4.061e-02   1.691e+02        0
     240    1.291472e+02   1.272e-02   3.298e-02   9.323e+01        0
     250    1.291408e+02   7.271e-03   9.948e-03   3.754e+01        0
     257    1.291401e+02   3.027e-05   6.875e-06   7.718e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.29140090568366e+02
Final feasibility error (abs / rel) =   3.03e-05 / 1.90e-08
Final optimality error  (abs / rel) =   6.87e-06 / 1.81e-07
# of iterations                     =        257 
# of CG iterations                  =        308 
# of function evaluations           =        318
# of gradient evaluations           =        259
# of Hessian evaluations            =        257
Total program time (secs)           =       5.88770 (     5.888 CPU time)
Time spent in evaluations (secs)    =       0.35500

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 168.32ms (527.65us) 167.61ms (525.44us)       319
   nlp_gf_jg  | 148.70ms (574.13us) 148.37ms (572.87us)       259
    nlp_grad  |   1.21ms (  1.21ms)   1.21ms (  1.21ms)         1
  nlp_hess_l  |  31.81ms (123.79us)  31.70ms (123.36us)       257
       total  |   6.12 s (  6.12 s)   6.12 s (  6.12 s)         1
Round  9 True
Full Cost Value:  0.27179126255477026
Acceleration:  0.22746286298577315
Momentum:  0.04432839956899705
Total Program Time:  6.1181
The  10 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7809 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (487 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7954)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6853)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35428)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.898257e+03   1.585e+03
      10    2.264392e+03   1.352e+03   4.228e+02   7.729e+02        0
      20    1.854482e+03   1.160e+03   1.590e+03   9.206e+01        0
      30    1.693257e+03   1.090e+03   1.597e+03   8.896e+01        0
      40    1.647207e+03   1.043e+03   8.329e+03   1.459e+01        0
      50    1.534303e+03   9.755e+02   8.233e+03   9.969e+01        0
      60    1.438496e+03   9.144e+02   8.155e+03   5.606e+01        0
      70    1.311391e+03   8.299e+02   7.966e+03   1.233e+02        0
      80    1.223519e+03   7.602e+02   8.088e+03   1.978e+02        0
      90    1.157393e+03   7.084e+02   8.108e+03   9.498e+01        0
     100    1.089954e+03   6.585e+02   8.005e+03   1.512e+02        0
     110    1.040531e+03   6.094e+02   7.809e+03   1.028e+02        0
     120    9.871139e+02   5.589e+02   7.726e+03   1.538e+02        0
     130    9.289990e+02   4.918e+02   7.678e+03   4.061e+02        0
     140    9.046467e+02   4.375e+02   7.411e+03   9.678e+01        0
     150    8.648891e+02   3.954e+02   7.415e+03   1.880e+02        0
     160    8.261604e+02   3.523e+02   7.417e+03   1.782e+01        0
     170    8.330052e+02   3.373e+02   7.420e+03   2.122e+02        0
     180    8.354900e+02   3.245e+02   7.429e+03   3.313e+02        0
     190    8.249249e+02   2.944e+02   7.431e+03   1.712e+02        0
     200    8.043093e+02   2.691e+02   7.485e+03   9.545e+01        0
     210    7.696907e+02   2.413e+02   7.981e+03   5.476e+01        0
     220    7.035869e+02   1.880e+02   8.696e+03   7.826e+00        0
     230    6.831345e+02   1.593e+02   8.794e+03   3.547e+01        0
     240    6.694623e+02   1.372e+02   8.953e+03   2.468e+02        0
     250    6.430486e+02   9.409e+01   9.317e+03   2.390e+02        0
     260    5.795635e+02   4.297e+01   9.719e+03   4.810e+02        0
     270    4.979505e+02   1.123e+01   8.258e+03   6.199e+02        0
     280    5.173903e+02   4.323e-01   8.068e+03   4.658e+02        0
     290    2.532582e+02   8.833e-01   4.914e+01   5.685e+02        0
     300    1.117108e+02   1.381e-02   3.323e+00   2.550e+01        0
     310    1.088747e+02   8.339e-03   4.848e-02   1.224e+02        0
     320    1.074671e+02   3.184e-01   2.036e-02   6.081e+01        0
     330    1.073867e+02   3.083e-04   5.148e-04   2.021e+02        0
     335    1.073865e+02   8.646e-08   3.005e-06   5.987e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.07386548311722e+02
Final feasibility error (abs / rel) =   8.65e-08 / 5.45e-11
Final optimality error  (abs / rel) =   3.01e-06 / 7.89e-08
# of iterations                     =        335 
# of CG iterations                  =         50 
# of function evaluations           =        343
# of gradient evaluations           =        337
# of Hessian evaluations            =        335
Total program time (secs)           =       4.70462 (     4.705 CPU time)
Time spent in evaluations (secs)    =       0.42084

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 180.34ms (524.25us) 179.64ms (522.21us)       344
   nlp_gf_jg  | 191.02ms (566.82us) 190.67ms (565.79us)       337
    nlp_grad  |   1.25ms (  1.25ms)   1.25ms (  1.25ms)         1
  nlp_hess_l  |  41.75ms (124.62us)  41.55ms (124.04us)       335
       total  |   4.94 s (  4.94 s)   4.94 s (  4.94 s)         1
Round  10 True
Full Cost Value:  0.3325856814699531
Acceleration:  0.18509807678674572
Momentum:  0.14748760468320737
Total Program Time:  4.9363
The  11 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7810 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (462 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7953)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6852)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35788)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.552656e+03   1.595e+03
      10    2.155032e+03   1.414e+03   1.063e+02   2.712e+02        0
      20    1.905253e+03   1.300e+03   1.964e+03   3.033e+02        0
      30    1.828699e+03   1.243e+03   5.068e+03   1.754e+02        0
      40    1.682230e+03   1.175e+03   5.022e+04   1.281e+02        0
      50    1.532969e+03   1.104e+03   1.133e+05   4.563e+01        0
      60    1.382755e+03   1.025e+03   3.735e+05   1.991e+02        0
      70    1.270865e+03   9.561e+02   1.000e+05   1.841e+02        0
      80    1.185713e+03   9.024e+02   4.170e+05   5.705e+01        0
      90    1.101354e+03   8.479e+02   8.571e+05   5.322e+01        0
     100    1.024552e+03   7.884e+02   8.041e+05   2.321e+01       91
     110    9.564937e+02   7.547e+02   8.045e+05   3.770e+02        0
     120    6.747623e+02   5.746e+02   7.862e+05   1.231e+02        0
     130    5.895205e+02   4.538e+02   1.609e+06   1.716e+02        0
     140    5.722517e+02   3.687e+02   1.484e+03   1.107e+02        0
     150    5.280353e+02   2.320e+02   1.599e+03   1.270e+02        0
     160    5.208805e+02   1.998e+02   1.417e+03   4.498e+01        0
     170    5.033694e+02   1.614e+02   1.658e+03   5.743e+01        0
     180    4.984294e+02   1.212e+02   4.987e+04   5.969e+01        0
     190    5.097471e+02   5.691e+01   2.749e+05   6.613e+01        0
     200    5.161320e+02   3.575e+01   2.825e+03   1.181e+02        0
     210    4.969747e+02   4.693e+01   5.477e+02   4.941e+01        0
     220    4.296051e+02   7.494e+01   3.708e+02   6.964e+01        0
     230    4.365911e+02   2.839e+01   1.998e+02   7.179e+01        0
     240    4.283022e+02   8.007e+00   5.015e+02   5.486e+02        0
     250    4.659907e+02   5.620e-01   9.218e+02   4.157e+02        0
     260    1.473682e+02   1.325e-01   1.555e+02   6.128e+02        0
     270    9.096185e+01   4.342e-02   8.178e-02   5.489e+01        0
     280    9.026067e+01   4.212e-02   1.638e-01   6.495e+01        0
     290    9.015940e+01   2.876e-02   5.012e-02   3.403e+01        0
     300    9.013567e+01   1.875e-02   4.610e-02   6.999e+00        0
     310    9.009686e+01   8.029e-03   5.434e-02   9.156e+00        0
     320    9.007166e+01   1.661e-02   2.145e-02   2.035e+02        0
     330    9.006291e+01   1.511e-02   2.592e-02   1.392e+02        0
     340    9.005440e+01   1.209e-02   2.600e-02   2.543e+02        0
     350    9.004664e+01   6.946e-03   1.688e-02   1.758e+01        0
     360    9.004443e+01   5.956e-04   9.927e-04   2.330e+02        0
     364    9.004441e+01   1.554e-05   1.308e-05   1.388e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.00444127693015e+01
Final feasibility error (abs / rel) =   1.55e-05 / 9.74e-09
Final optimality error  (abs / rel) =   1.31e-05 / 2.41e-07
# of iterations                     =        364 
# of CG iterations                  =        464 
# of function evaluations           =        371
# of gradient evaluations           =        366
# of Hessian evaluations            =        364
Total program time (secs)           =       8.46095 (     8.461 CPU time)
Time spent in evaluations (secs)    =       0.45939

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 195.91ms (526.63us) 195.09ms (524.44us)       372
   nlp_gf_jg  | 209.40ms (572.13us) 208.96ms (570.94us)       366
    nlp_grad  |   1.17ms (  1.17ms)   1.17ms (  1.17ms)         1
  nlp_hess_l  |  45.20ms (124.18us)  44.99ms (123.59us)       364
       total  |   8.69 s (  8.69 s)   8.65 s (  8.65 s)         1
Round  11 True
Full Cost Value:  0.2557165369737263
Acceleration:  0.20709781590946594
Momentum:  0.04861872106426031
Total Program Time:  8.6921
The  12 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7809 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (475 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7954)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6853)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35428)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.406257e+03   1.595e+03
      10    1.982896e+03   1.387e+03   3.403e+02   5.964e+02        0
      20    1.816740e+03   1.275e+03   2.580e+03   1.489e+02        0
      30    1.692993e+03   1.192e+03   2.739e+04   3.727e+02        0
      40    1.560746e+03   1.111e+03   2.344e+04   1.206e+02        0
      50    1.487733e+03   1.051e+03   2.326e+04   6.032e+01        0
      60    1.379105e+03   9.787e+02   1.548e+04   8.409e+00        0
      70    1.301366e+03   9.103e+02   1.402e+05   2.366e+02        0
      80    1.250043e+03   8.550e+02   1.400e+05   5.573e+01        0
      90    1.210471e+03   8.222e+02   1.398e+05   2.662e+00        0
     100    1.104885e+03   7.323e+02   1.400e+05   2.036e+02        0
     110    1.026631e+03   6.560e+02   7.635e+04   3.238e+02        0
     120    9.595097e+02   5.852e+02   7.621e+04   3.711e+01        0
     130    9.375068e+02   5.618e+02   7.611e+04   1.384e+01        0
     140    9.252335e+02   5.498e+02   2.635e+04   1.993e+00       18
     150    9.122795e+02   5.335e+02   4.338e+04   3.309e+00        0
     160    9.011715e+02   5.178e+02   7.097e+04   9.677e+01        0
     170    8.603841e+02   4.692e+02   1.807e+05   1.238e+02        0
     180    8.250378e+02   4.348e+02   2.137e+05   5.834e+01        0
     190    8.071666e+02   4.209e+02   1.118e+05   1.101e+01       16
     200    7.694533e+02   3.770e+02   1.117e+05   9.286e+01        0
     210    7.467043e+02   3.579e+02   1.117e+05   4.291e+01        0
     220    7.258686e+02   3.328e+02   3.724e+04   4.445e+00        8
     230    7.052636e+02   3.068e+02   3.703e+04   4.145e+01        0
     240    6.774432e+02   2.646e+02   3.693e+04   7.290e+01        0
     250    6.703726e+02   2.482e+02   3.664e+04   6.968e+01        0
     260    6.427607e+02   2.121e+02   3.641e+04   8.214e+01        0
     270    6.000950e+02   1.608e+02   3.609e+04   6.894e+01        0
     280    5.898726e+02   1.448e+02   3.654e+04   3.649e+01        0
     290    5.540003e+02   1.145e+02   2.416e+04   1.481e+02        0
     300    5.457645e+02   1.088e+02   2.424e+04   3.477e+01        0
     310    5.231333e+02   9.801e+01   2.430e+04   1.061e+02        0
     320    5.122028e+02   8.983e+01   2.430e+04   6.040e+01        0
     330    5.020459e+02   8.149e+01   2.430e+04   2.916e+01        0
     340    4.723786e+02   4.912e+01   2.432e+04   2.390e+02        0
     350    4.634760e+02   3.723e+01   2.431e+04   1.879e+02        0
     360    4.602865e+02   2.042e+01   2.435e+04   2.302e+02        0
     370    4.588923e+02   1.542e+01   2.433e+04   2.924e+02        0
     380    4.328413e+02   7.845e+00   2.429e+04   1.400e+02        0
     390    3.791197e+02   4.179e-01   2.425e+04   1.796e+02        0
     400    8.217823e+01   1.284e-01   5.935e+01   3.583e+02        0
     410    7.226937e+01   1.877e-02   3.936e-02   2.242e+02        0
     420    7.210102e+01   1.979e-05   5.998e-04   1.867e+02        0
     424    7.210086e+01   2.709e-07   7.174e-06   6.487e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.21008573738345e+01
Final feasibility error (abs / rel) =   2.71e-07 / 1.70e-10
Final optimality error  (abs / rel) =   7.17e-06 / 1.81e-07
# of iterations                     =        424 
# of CG iterations                  =        262 
# of function evaluations           =        426
# of gradient evaluations           =        426
# of Hessian evaluations            =        424
Total program time (secs)           =       7.25688 (     7.257 CPU time)
Time spent in evaluations (secs)    =       0.52751

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 223.47ms (523.36us) 222.52ms (521.12us)       427
   nlp_gf_jg  | 241.78ms (567.56us) 241.29ms (566.41us)       426
    nlp_grad  |   1.30ms (  1.30ms)   1.30ms (  1.30ms)         1
  nlp_hess_l  |  51.98ms (122.61us)  51.79ms (122.15us)       424
       total  |   7.51 s (  7.51 s)   7.49 s (  7.49 s)         1
Round  12 True
Full Cost Value:  0.31322698969941076
Acceleration:  0.17373974234195153
Momentum:  0.13948724735745902
Total Program Time:  7.5085
The  13 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7810 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (474 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7953)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6852)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35788)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.158455e+03   1.582e+03
      10    1.477024e+03   1.091e+03   3.165e+01   1.218e+03        0
      20    1.050779e+03   7.003e+02   5.253e+01   7.853e+02        0
      30    8.633353e+02   4.703e+02   8.709e+01   3.009e+02        0
      40    7.748255e+02   3.799e+02   6.410e+01   9.006e+01        0
      50    7.475928e+02   3.401e+02   1.016e+02   2.083e+02        0
      60    7.123685e+02   3.139e+02   1.234e+02   5.117e+01        0
      70    6.956421e+02   2.822e+02   1.959e+02   1.311e+01        0
      80    6.822833e+02   2.577e+02   3.584e+02   4.534e+01        0
      90    6.564695e+02   2.377e+02   4.481e+02   3.182e+01        0
     100    6.316183e+02   2.047e+02   2.607e+02   2.892e+01        0
     110    6.099296e+02   1.825e+02   3.589e+02   3.685e+02        0
     120    5.933161e+02   1.712e+02   3.479e+02   1.479e+02        0
     130    5.461668e+02   1.210e+02   3.141e+02   3.300e+02        0
     140    4.837231e+02   6.641e+01   3.697e+02   1.054e+02        0
     150    4.469716e+02   3.166e+01   5.038e+02   1.258e+01        0
     160    2.763763e+02   3.455e-01   3.593e+02   1.011e+03        0
     170    5.925853e+01   3.488e-02   4.592e+00   2.837e+02        0
     180    5.818145e+01   4.692e-04   2.458e-02   1.391e+01        0
     190    5.811426e+01   2.011e-03   2.057e-02   2.167e+01        0
     191    5.811151e+01   2.556e-04   3.800e-05   9.585e+00        5

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.81115090834876e+01
Final feasibility error (abs / rel) =   2.56e-04 / 1.62e-07
Final optimality error  (abs / rel) =   3.80e-05 / 9.53e-07
# of iterations                     =        191 
# of CG iterations                  =        132 
# of function evaluations           =        201
# of gradient evaluations           =        193
# of Hessian evaluations            =        191
Total program time (secs)           =       3.96891 (     3.969 CPU time)
Time spent in evaluations (secs)    =       0.24865

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 108.08ms (535.07us) 107.68ms (533.05us)       202
   nlp_gf_jg  | 112.47ms (582.75us) 112.24ms (581.57us)       193
    nlp_grad  |   1.21ms (  1.21ms)   1.22ms (  1.22ms)         1
  nlp_hess_l  |  24.05ms (125.91us)  23.96ms (125.44us)       191
       total  |   4.22 s (  4.22 s)   4.18 s (  4.18 s)         1
Round  13 True
Full Cost Value:  0.30550923692680676
Acceleration:  0.253405047033626
Momentum:  0.052104189893180906
Total Program Time:  4.2207
Accumulated Full Cost is:  10.3339
Accumulated Acc Cost is:  8.1622
Accumulated Momentum Cost is:  2.1717
