==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  11
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8458 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (510 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8615)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7430)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38374)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.569053e+03   1.599e+03
      10    1.859357e+03   1.282e+03   7.919e+03   4.126e+02        0
      20    1.084629e+03   7.466e+02   7.573e+03   5.244e+02        0
      30    8.745692e+02   4.422e+02   2.207e+05   6.091e+02        0
      40    8.257781e+02   3.362e+02   1.807e+05   2.012e+02        0
      50    7.837791e+02   2.378e+02   8.827e+04   2.462e+02        0
      60    7.595334e+02   1.874e+02   3.036e+04   3.289e+02        0
      70    7.531743e+02   1.584e+02   3.041e+04   5.898e+01        0
      80    7.368933e+02   1.157e+02   1.540e+04   1.297e+02        0
      90    7.243424e+02   5.444e+01   5.086e+03   1.533e+02        0
     100    6.770733e+02   4.163e+00   2.133e+03   1.458e+02        0
     110    3.592535e+02   2.530e-02   5.501e+00   2.404e+02        0
     120    3.559669e+02   1.574e-03   1.584e-02   9.124e+01        0
     130    3.559541e+02   2.847e-03   8.412e-04   3.171e+01        0
     136    3.559538e+02   1.037e-04   3.856e-05   7.944e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.55953817331518e+02
Final feasibility error (abs / rel) =   1.04e-04 / 6.48e-08
Final optimality error  (abs / rel) =   3.86e-05 / 5.40e-07
# of iterations                     =        136 
# of CG iterations                  =        142 
# of function evaluations           =        159
# of gradient evaluations           =        138
# of Hessian evaluations            =        136
Total program time (secs)           =       3.11434 (     3.114 CPU time)
Time spent in evaluations (secs)    =       0.18673

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  86.70ms (541.87us)  86.33ms (539.59us)       160
   nlp_gf_jg  |  81.66ms (591.77us)  81.51ms (590.64us)       138
    nlp_grad  |   1.31ms (  1.31ms)   1.31ms (  1.31ms)         1
  nlp_hess_l  |  16.30ms (119.85us)  16.27ms (119.60us)       136
       total  |   3.54 s (  3.54 s)   3.36 s (  3.36 s)         1
Round  0 True
Full Cost Value:  0.06674205403524416
Acceleration:  0.04228495558603462
Momentum:  0.02445709844920954
Total Program Time:  3.5357
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8497 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (527 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8576)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7391)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38552)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.793100e+03   1.599e+03
      10    2.092688e+03   1.256e+03   5.373e+01   5.192e+02        0
      20    1.793556e+03   1.096e+03   4.385e+02   1.055e+02        0
      30    1.714488e+03   1.033e+03   8.659e+03   1.023e+02        0
      40    1.363249e+03   8.145e+02   1.481e+05   5.364e+02        0
      50    1.234048e+03   7.194e+02   7.689e+04   4.889e+01        0
      60    1.152884e+03   6.631e+02   1.726e+04   6.467e+00        1
      70    1.079039e+03   5.843e+02   1.026e+05   7.057e+01        0
      80    1.026299e+03   5.419e+02   7.647e+03   4.464e+01        0
      90    1.019026e+03   5.268e+02   6.193e+03   4.397e+01        0
     100    9.975760e+02   4.949e+02   2.709e+04   6.080e+01        0
     110    1.012300e+03   4.743e+02   4.701e+04   4.146e+01        0
     120    9.740728e+02   4.536e+02   2.118e+04   1.390e+02        0
     130    9.467556e+02   4.223e+02   2.088e+04   4.863e+01        0
     140    9.211929e+02   4.014e+02   1.522e+04   1.404e+02        0
     150    8.867005e+02   3.826e+02   3.154e+02   1.260e+02        0
     160    8.460490e+02   3.504e+02   3.990e+03   1.381e+02        0
     170    8.428317e+02   3.352e+02   3.143e+03   1.019e+01        0
     180    8.371356e+02   3.143e+02   4.196e+04   1.944e+02        0
     190    8.383202e+02   3.078e+02   3.921e+04   8.551e+01        0
     200    8.325632e+02   3.027e+02   2.092e+02   3.685e+00        0
     210    8.300168e+02   2.839e+02   1.901e+03   8.221e+01       31
     220    7.575135e+02   2.531e+02   1.144e+03   4.077e+01        0
     230    6.869085e+02   2.303e+02   1.061e+03   4.733e+01        0
     240    6.830574e+02   2.173e+02   1.444e+03   1.469e+01        0
     250    6.811516e+02   2.113e+02   3.956e+03   4.970e+01        0
     260    6.814361e+02   2.076e+02   1.364e+04   7.852e-01        0
     270    6.749254e+02   2.055e+02   1.385e+04   6.953e-01        0
     280    6.965588e+02   1.954e+02   5.058e+03   1.488e+02        0
     290    7.002866e+02   1.878e+02   5.058e+03   5.569e+01        0
     300    7.159000e+02   1.816e+02   1.598e+03   7.618e+01        0
     310    7.200288e+02   1.733e+02   1.598e+03   1.932e+02        0
     320    7.442321e+02   1.636e+02   1.598e+03   2.150e+02        0
     330    7.504762e+02   1.562e+02   1.598e+03   7.254e+01        0
     340    7.493452e+02   1.519e+02   1.598e+03   8.577e+01        0
     350    7.488660e+02   1.467e+02   1.598e+03   6.850e+01        0
     360    7.468701e+02   1.373e+02   1.598e+03   9.699e+01        0
     370    7.466900e+02   1.312e+02   1.598e+03   1.007e+02        0
     380    7.512565e+02   1.286e+02   1.598e+03   4.202e+01        0
     390    7.600823e+02   1.154e+02   1.598e+03   1.055e+02        0
     400    7.545033e+02   9.711e+01   1.598e+03   5.137e+01        0
     410    7.432873e+02   7.570e+01   1.598e+03   1.741e+02        0
     420    7.250211e+02   5.628e+01   1.598e+03   1.675e+02        0
     430    7.231358e+02   4.008e+01   1.598e+03   6.637e+01        0
     440    7.181650e+02   2.585e+01   1.598e+03   1.936e+02        0
     450    7.117648e+02   9.578e+00   1.598e+03   1.533e+02        0
     460    6.153011e+02   2.466e-01   1.598e+03   3.216e+02        0
     470    3.404980e+02   6.280e-01   4.364e+01   3.096e+02        0
     480    3.211489e+02   1.284e-02   1.408e-01   2.431e+02        0
     490    3.205849e+02   9.436e-04   1.254e-02   4.649e+01        0
     500    3.205701e+02   2.496e-04   1.526e-04   6.104e+01        0
     502    3.205701e+02   1.584e-04   3.901e-06   5.890e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.20570056664082e+02
Final feasibility error (abs / rel) =   1.58e-04 / 9.91e-08
Final optimality error  (abs / rel) =   3.90e-06 / 5.51e-08
# of iterations                     =        502 
# of CG iterations                  =        638 
# of function evaluations           =        510
# of gradient evaluations           =        504
# of Hessian evaluations            =        502
Total program time (secs)           =      11.54808 (    11.547 CPU time)
Time spent in evaluations (secs)    =       0.66115

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 283.42ms (554.64us) 282.36ms (552.56us)       511
   nlp_gf_jg  | 304.28ms (603.73us) 303.71ms (602.61us)       504
    nlp_grad  |   1.18ms (  1.18ms)   1.18ms (  1.18ms)         1
  nlp_hess_l  |  61.76ms (123.03us)  61.55ms (122.60us)       502
       total  |  11.77 s ( 11.77 s)  11.78 s ( 11.78 s)         1
Round  1 True
Full Cost Value:  2.1092102332987968
Acceleration:  1.8961544443643155
Momentum:  0.21305578893448224
Total Program Time:  11.7747
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8457 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (517 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8616)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7431)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38378)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.502044e+03   1.583e+03
      10    2.187338e+03   1.445e+03   3.294e+01   1.520e+02        0
      20    1.996572e+03   1.344e+03   7.072e+02   2.182e+02        0
      30    1.884933e+03   1.270e+03   6.197e+02   1.298e+02        0
      40    1.729974e+03   1.189e+03   2.272e+03   1.046e+02        0
      50    1.633475e+03   1.135e+03   5.357e+03   1.802e+02        0
      60    1.572604e+03   1.096e+03   3.501e+04   1.492e+02        0
      70    1.475145e+03   1.033e+03   2.210e+05   1.134e+02        0
      80    1.377393e+03   9.707e+02   2.552e+05   2.786e+02        0
      90    1.308417e+03   9.257e+02   1.168e+05   1.799e+01        0
     100    1.260270e+03   8.908e+02   1.308e+05   1.448e+02        0
     110    1.204546e+03   8.439e+02   4.087e+05   8.743e+01        0
     120    1.177082e+03   8.167e+02   3.701e+04   1.164e+01        6
     130    1.130632e+03   7.694e+02   3.701e+04   2.613e+01        0
     140    1.075971e+03   7.102e+02   3.700e+04   9.084e+01        0
     150    1.037599e+03   6.678e+02   3.698e+04   7.248e+01        0
     160    9.889000e+02   6.138e+02   3.697e+04   7.822e+01        0
     170    9.807993e+02   5.897e+02   3.697e+04   2.994e+00        1
     180    9.596473e+02   5.450e+02   3.697e+04   1.390e+02        0
     190    9.387816e+02   5.067e+02   3.697e+04   5.241e+01        0
     200    9.324445e+02   4.791e+02   3.697e+04   4.462e+01        0
     210    9.232970e+02   4.497e+02   3.697e+04   2.116e+00        0
     220    9.139797e+02   4.314e+02   3.696e+04   9.429e+00        0
     230    8.753260e+02   3.988e+02   3.697e+04   2.345e+02        0
     240    8.491290e+02   3.630e+02   2.397e+03   4.363e+01        0
     250    7.782734e+02   3.427e+02   2.403e+03   1.676e+02        0
     260    7.732658e+02   3.301e+02   2.377e+03   3.388e+01        0
     270    7.672813e+02   3.117e+02   2.331e+03   2.331e+02        0
     280    7.368508e+02   2.707e+02   2.402e+03   2.912e+02        0
     290    6.623415e+02   1.807e+02   2.587e+03   1.968e+02        0
     300    6.794233e+02   7.286e+01   2.699e+03   3.423e+02        0
     310    7.019936e+02   3.490e+01   2.530e+03   1.596e+02        0
     320    7.090642e+02   3.038e+01   2.812e+02   1.395e+02        0
     330    6.806454e+02   2.533e+00   1.202e+03   4.356e+02        0
     340    6.724969e+02   8.245e-02   1.329e+03   3.527e+01        0
     350    6.076460e+02   2.873e-01   4.774e+02   2.682e+02        0
     360    2.949502e+02   1.469e-02   2.314e+00   2.400e+02        0
     370    2.922686e+02   9.269e-03   1.101e-02   1.978e+02        0
     380    2.922647e+02   9.269e-03   2.443e-05   5.879e+00        0
     390    2.922647e+02   9.269e-03   3.930e-08   1.503e-03        0
     400    2.922647e+02   9.269e-03   1.929e-10   2.756e-04        0
     410    2.922647e+02   9.269e-03   1.000e-10   2.790e-08        0
     420    2.922647e+02   9.269e-03   1.000e-10   1.874e-08        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   2.92264742158225e+02
Final feasibility error (abs / rel) =   9.27e-03 / 5.86e-06
Final optimality error  (abs / rel) =   1.00e-10 / 9.61e-13
# of iterations                     =        423 
# of CG iterations                  =        351 
# of function evaluations           =        469
# of gradient evaluations           =        425
# of Hessian evaluations            =        424
Total program time (secs)           =       9.12218 (     9.121 CPU time)
Time spent in evaluations (secs)    =       0.57225

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 256.29ms (545.30us) 255.24ms (543.06us)       470
   nlp_gf_jg  | 254.06ms (597.79us) 253.60ms (596.70us)       425
    nlp_grad  |   1.25ms (  1.25ms)   1.25ms (  1.25ms)         1
  nlp_hess_l  |  51.57ms (121.62us)  51.41ms (121.25us)       424
       total  |   9.35 s (  9.35 s)   9.32 s (  9.32 s)         1
Fail at Round  2
Total Program Time:  9.3488
Accumulated Full Cost is:  2.176
Accumulated Acc Cost is:  1.9384
Accumulated Momentum Cost is:  0.2375
