==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  11
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8458 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (531 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8615)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7430)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38374)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.730759e+03   1.833e+03
      10    2.412136e+03   1.680e+03   4.821e+01   9.971e+01        0
      20    2.252129e+03   1.581e+03   9.475e+02   6.570e+01        0
      30    1.988935e+03   1.226e+03   8.362e+03   3.961e+02        0
      40    1.806100e+03   1.109e+03   8.353e+03   2.085e+02        0
      50    1.743496e+03   1.029e+03   8.344e+03   1.603e+02        0
      60    1.700412e+03   9.927e+02   8.339e+03   1.212e+02        0
      70    1.639994e+03   9.378e+02   8.327e+03   3.076e+02        0
      80    1.598490e+03   8.971e+02   8.327e+03   2.112e+02        0
      90    1.589906e+03   8.744e+02   4.918e+04   6.264e+01        3
     100    1.393037e+03   8.567e+02   1.934e+04   2.924e+02        0
     110    1.018628e+03   6.823e+02   3.199e+03   6.496e+00        0
     120    9.712612e+02   6.771e+02   1.363e+02   1.590e+01        0
     130    1.011218e+03   6.500e+02   1.203e+02   1.502e+01        0
     140    1.038765e+03   6.397e+02   1.268e+02   9.751e-01        0
     150    1.029550e+03   6.364e+02   1.262e+02   1.824e+01        0
     160    1.001475e+03   6.173e+02   1.253e+02   6.038e+01        1
     170    9.844731e+02   6.010e+02   1.252e+02   8.105e+01        0
     180    9.581804e+02   5.729e+02   1.254e+02   3.948e+01        1
     190    9.424926e+02   5.575e+02   1.251e+02   8.347e+00        0
     200    9.265270e+02   5.390e+02   1.252e+02   3.292e+01        1
     210    9.047976e+02   5.142e+02   1.248e+02   3.000e+01        1
     220    8.942985e+02   4.996e+02   1.251e+02   3.743e+01        1
     230    8.728306e+02   4.876e+02   1.251e+02   3.502e+01        1
     240    8.554186e+02   4.651e+02   1.247e+02   1.925e-01        0
     250    8.361841e+02   4.382e+02   1.244e+02   2.779e+01        1
     260    8.205246e+02   4.140e+02   2.123e+02   2.944e+01        1
     270    8.120115e+02   3.872e+02   1.277e+02   2.434e+01        1
     280    8.031977e+02   3.669e+02   1.248e+02   3.534e+01        1
     290    7.945031e+02   3.514e+02   1.246e+02   3.596e+01        1
     300    7.827909e+02   3.300e+02   1.242e+02   6.391e+01        1
     310    7.730124e+02   3.123e+02   1.237e+02   4.014e+01        1
     320    7.646429e+02   2.923e+02   1.234e+02   2.218e+01        1
     330    7.582497e+02   2.734e+02   1.232e+02   3.222e+01        1
     340    7.534382e+02   2.573e+02   1.230e+02   6.819e+00        1
     350    7.479815e+02   2.373e+02   1.229e+02   6.805e-02        0
     360    7.430956e+02   2.177e+02   1.227e+02   3.854e+01        1
     370    7.394537e+02   1.992e+02   1.226e+02   4.176e+01        1
     380    7.368460e+02   1.843e+02   1.225e+02   1.516e+01        1
     390    7.347339e+02   1.702e+02   1.225e+02   2.026e+01        1
     400    7.322926e+02   1.465e+02   1.225e+02   1.260e+01        1
     410    7.292696e+02   1.132e+02   1.224e+02   2.600e+01        1
     420    7.277335e+02   7.690e+01   1.226e+02   2.621e+01        1
     430    7.272763e+02   3.796e+01   1.228e+02   3.512e+01        1
     440    7.273389e+02   4.355e+00   1.229e+02   8.187e+00        1
     450    7.455046e+02   5.023e-01   1.259e+02   1.136e+00        2
     460    7.445982e+02   5.005e-01   1.260e+02   5.278e-02        0
     470    7.407707e+02   4.918e-01   1.254e+02   2.724e+01        1
     480    7.368926e+02   4.970e-01   1.250e+02   1.061e+01        1
     490    7.109147e+02   4.700e-01   1.211e+02   2.282e+01        1
     500    6.999292e+02   4.528e-01   1.194e+02   1.811e+01        1
     510    7.028557e+02   4.279e-01   1.197e+02   9.990e+00        1
     520    7.038995e+02   4.127e-01   1.197e+02   7.734e+00        1
     530    7.051261e+02   3.927e-01   1.200e+02   1.287e+01        1
     540    7.060283e+02   3.784e-01   1.202e+02   7.328e+00        1
     550    7.067519e+02   3.547e-01   1.203e+02   4.665e+00        1
     560    7.083445e+02   3.196e-01   1.204e+02   5.756e+00        1
     570    7.086429e+02   2.732e-01   1.202e+02   1.584e-01        0
     580    7.096288e+02   1.351e-01   1.204e+02   7.196e+01        1
     590    7.107998e+02   4.130e-03   1.206e+02   2.019e+01        2
     600    7.111832e+02   3.498e-03   1.206e+02   7.728e-02        0
     610    7.328614e+02   1.558e-03   1.221e+02   1.997e+01        0
     620    7.138358e+02   1.093e-02   1.202e+02   9.603e+00        4
     630    6.810018e+02   1.197e-02   2.070e+01   2.543e+01        3
     640    4.483127e+02   5.053e-01   2.031e+01   1.401e+03        0
     650    3.745000e+02   2.167e-03   4.742e+00   4.229e+02        0
     660    3.560312e+02   6.354e-04   2.681e-01   3.617e+02        0
     670    3.559541e+02   4.198e-03   1.618e-03   4.126e+01        0
     675    3.559538e+02   6.152e-05   5.514e-05   9.915e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.55953817237047e+02
Final feasibility error (abs / rel) =   6.15e-05 / 3.36e-08
Final optimality error  (abs / rel) =   5.51e-05 / 4.70e-07
# of iterations                     =        675 
# of CG iterations                  =        583 
# of function evaluations           =        689
# of gradient evaluations           =        677
# of Hessian evaluations            =        676
Total program time (secs)           =      23.14311 (    23.138 CPU time)
Time spent in evaluations (secs)    =       0.91301

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 388.98ms (563.74us) 387.11ms (561.03us)       690
   nlp_gf_jg  | 417.47ms (616.65us) 416.41ms (615.08us)       677
    nlp_grad  |   1.31ms (  1.31ms)   1.31ms (  1.31ms)         1
  nlp_hess_l  |  85.94ms (127.13us)  85.38ms (126.30us)       676
       total  |  23.56 s ( 23.56 s)  23.39 s ( 23.39 s)         1
Round  0 True
Full Cost Value:  0.06674182656223093
Acceleration:  0.04228482395642036
Momentum:  0.02445700260581059
Total Program Time:  23.5586
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8497 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (530 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8576)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7391)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38552)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.425231e+03   1.596e+03
      10    1.370031e+03   1.039e+03   5.509e+02   1.686e+03        0
      20    6.490421e+02   1.263e+02   4.801e+03   8.248e+02        0
      30    4.585161e+02   1.028e-01   5.986e+00   7.216e+02        0
      40    3.209999e+02   1.869e-02   5.071e-01   3.290e+02        0
      50    3.205721e+02   1.825e-02   9.243e-03   7.139e+01        0
      56    3.205701e+02   2.695e-04   8.478e-05   9.066e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.20570092181067e+02
Final feasibility error (abs / rel) =   2.70e-04 / 1.69e-07
Final optimality error  (abs / rel) =   8.48e-05 / 8.17e-07
# of iterations                     =         56 
# of CG iterations                  =          0 
# of function evaluations           =         63
# of gradient evaluations           =         58
# of Hessian evaluations            =         56
Total program time (secs)           =       0.83923 (     0.839 CPU time)
Time spent in evaluations (secs)    =       0.07760

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  36.09ms (563.89us)  35.93ms (561.36us)        64
   nlp_gf_jg  |  35.27ms (608.10us)  35.19ms (606.78us)        58
    nlp_grad  |   1.34ms (  1.34ms)   1.34ms (  1.34ms)         1
  nlp_hess_l  |   6.91ms (123.32us)   6.87ms (122.62us)        56
       total  |   1.08 s (  1.08 s)   1.02 s (  1.02 s)         1
Round  1 True
Full Cost Value:  2.109243853181366
Acceleration:  1.8961930477635145
Momentum:  0.21305080541785154
Total Program Time:  1.0811
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8457 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (499 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8616)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7431)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38378)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.663802e+03   1.595e+03
      10    2.167696e+03   1.371e+03   8.742e+01   2.407e+02        0
      20    1.889108e+03   1.232e+03   1.244e+03   2.117e+02        0
      30    1.826383e+03   1.176e+03   1.171e+04   2.943e+02        0
      40    1.880054e+03   1.142e+03   1.586e+03   1.242e+03        0
      50    1.542840e+03   1.086e+03   9.626e+01   9.940e+00        0
      60    1.124046e+03   6.415e+00   2.003e+02   2.664e+03        0
      70    9.125364e+02   1.020e+00   2.226e+02   1.248e+03        0
      80    6.372060e+02   4.588e-01   2.482e+02   1.794e+02        0
      90    6.478761e+02   3.961e-01   2.483e+02   3.541e+01        0
     100    6.970372e+02   3.538e-01   2.475e+02   1.211e+00        0
     110    7.174409e+02   3.167e-01   2.474e+02   5.041e+00        0
     120    7.433198e+02   2.972e-01   2.478e+02   2.064e+00        1
     130    7.496688e+02   2.497e-01   2.482e+02   3.367e+00        1
     140    7.657539e+02   2.038e-01   2.487e+02   1.154e+00        0
     150    8.272234e+02   7.265e-02   2.465e+02   1.105e+01        1
     160    8.468080e+02   6.776e-02   2.527e+02   8.982e-01        0
     170    8.359088e+02   4.287e-02   2.557e+02   4.197e+01        0
     180    8.489930e+02   1.977e-02   2.555e+02   1.507e+01        0
     190    8.314403e+02   9.211e-03   2.557e+02   2.701e+00        0
     200    7.870671e+02   5.393e-01   2.405e+02   5.025e+00        0
     210    3.222128e+02   6.665e-02   1.787e+01   4.446e+02        0
     220    2.951747e+02   9.211e-03   1.086e-02   3.107e+01        0
     230    2.923539e+02   9.211e-03   1.236e-02   7.553e+01        0
     240    2.922782e+02   9.211e-03   2.394e-04   4.244e+01        0
     250    2.922782e+02   9.211e-03   4.325e-08   8.538e-04        0
     260    2.922782e+02   9.211e-03   1.000e-10   3.729e-03        0
     270    2.922782e+02   9.211e-03   1.000e-10   1.420e-17        0
     280    2.922782e+02   9.211e-03   1.000e-10   4.238e-06        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   2.92278209846340e+02
Final feasibility error (abs / rel) =   9.21e-03 / 5.77e-06
Final optimality error  (abs / rel) =   1.00e-10 / 1.30e-12
# of iterations                     =        285 
# of CG iterations                  =        100 
# of function evaluations           =        356
# of gradient evaluations           =        286
# of Hessian evaluations            =        286
Total program time (secs)           =       7.64277 (     7.642 CPU time)
Time spent in evaluations (secs)    =       0.41274

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 196.31ms (549.89us) 195.48ms (547.57us)       357
   nlp_gf_jg  | 172.49ms (603.12us) 172.17ms (602.00us)       286
    nlp_grad  |   1.36ms (  1.36ms)   1.36ms (  1.36ms)         1
  nlp_hess_l  |  35.63ms (124.57us)  35.44ms (123.92us)       286
       total  |   7.89 s (  7.89 s)   7.92 s (  7.92 s)         1
Fail at Round  2
Total Program Time:  7.8918
Accumulated Full Cost is:  2.176
Accumulated Acc Cost is:  1.9385
Accumulated Momentum Cost is:  0.2375
