==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  12
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9142 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (543 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9241)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7972)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41150)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.692466e+03   1.596e+03
      10    1.431796e+03   1.022e+03   1.804e+03   1.409e+03        0
      20    7.153780e+02   2.562e+02   2.967e+04   5.556e+02        0
      30    7.074780e+02   3.180e+01   4.525e+04   2.183e+01        0
      40    3.673250e+02   1.218e-01   1.464e+01   3.512e+02        0
      50    3.200677e+02   1.444e-01   1.045e-01   6.023e+00        0
      60    3.191729e+02   1.679e-03   2.590e-01   1.095e+01        0
      70    3.189343e+02   1.385e-02   1.034e-02   5.255e+00        0
      80    3.189197e+02   2.162e-03   4.862e-03   3.199e+02        0
      85    3.189190e+02   3.196e-05   1.553e-05   2.146e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.18918958381791e+02
Final feasibility error (abs / rel) =   3.20e-05 / 2.00e-08
Final optimality error  (abs / rel) =   1.55e-05 / 1.88e-07
# of iterations                     =         85 
# of CG iterations                  =         25 
# of function evaluations           =         87
# of gradient evaluations           =         87
# of Hessian evaluations            =         85
Total program time (secs)           =       1.73793 (     1.737 CPU time)
Time spent in evaluations (secs)    =       0.12117

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  52.65ms (598.31us)  52.50ms (596.59us)        88
   nlp_gf_jg  |  57.51ms (661.07us)  57.45ms (660.34us)        87
    nlp_grad  |   1.46ms (  1.46ms)   1.46ms (  1.46ms)         1
  nlp_hess_l  |  10.94ms (128.68us)  10.88ms (127.94us)        85
       total  |   2.15 s (  2.15 s)   1.99 s (  1.99 s)         1
Round  0 True
Full Cost Value:  0.06631896792198537
Acceleration:  0.04770937398479784
Momentum:  0.018609593937187547
Total Program Time:  2.1536
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9141 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (549 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9242)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7973)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41516)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.968491e+03   2.021e+03
      10    1.815572e+03   1.355e+03   1.566e+03   1.383e+03        0
      20    1.405151e+03   1.040e+03   4.140e+03   1.611e+02        0
      30    1.262803e+03   7.351e+02   5.599e+02   3.341e+00        6
      40    1.188253e+03   6.699e+02   1.544e+03   4.834e+01        0
      50    1.118506e+03   6.149e+02   1.144e+04   2.387e+02        0
      60    1.071145e+03   5.589e+02   1.144e+04   1.487e+02        0
      70    1.013179e+03   4.968e+02   1.144e+04   1.446e+02        0
      80    9.655881e+02   4.223e+02   1.144e+04   4.982e+02        0
      90    8.709324e+02   3.651e+02   1.144e+04   2.762e+02      179
     100    8.288166e+02   3.374e+02   6.920e+03   5.709e+01        0
     110    8.386782e+02   3.105e+02   6.574e+01   1.034e+01        2
     120    7.128203e+02   3.253e+02   3.315e+01   2.612e+01        7
     130    6.653526e+02   2.826e+02   1.147e+02   1.662e+01        0
     140    6.615747e+02   2.785e+02   1.122e+02   3.835e+01        0
     150    6.666784e+02   2.580e+02   1.165e+02   2.065e+02        0
     160    6.802940e+02   2.236e+02   1.232e+02   6.861e+01        3
     170    6.468605e+02   1.133e+01   1.284e+02   2.481e+02        0
     180    6.987220e+02   1.522e+00   1.385e+02   1.709e+01        0
     190    7.492728e+02   4.098e-01   1.432e+02   4.738e+02        0
     200    7.232639e+02   4.610e-01   2.513e+02   3.452e+02        0
     210    7.400382e+02   3.337e-02   2.740e+02   2.217e+01        0
     220    7.274437e+02   1.311e-02   2.766e+02   4.647e+01        0
     230    7.081382e+02   3.788e-03   2.776e+02   5.079e+00        0
     240    6.885585e+02   1.290e-03   2.783e+02   4.297e+00        0
     250    4.855249e+02   2.053e-01   2.844e+02   1.015e+02        0
     260    2.928142e+02   1.298e-02   2.782e-01   2.556e+02        0
     270    2.921150e+02   6.115e-04   1.414e-04   9.435e+01        0
     272    2.921147e+02   1.601e-04   4.663e-05   7.309e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.92114683824237e+02
Final feasibility error (abs / rel) =   1.60e-04 / 7.92e-08
Final optimality error  (abs / rel) =   4.66e-05 / 4.38e-07
# of iterations                     =        272 
# of CG iterations                  =        781 
# of function evaluations           =        341
# of gradient evaluations           =        274
# of Hessian evaluations            =        273
Total program time (secs)           =      12.04596 (    12.046 CPU time)
Time spent in evaluations (secs)    =       0.42409

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 204.21ms (597.10us) 203.39ms (594.72us)       342
   nlp_gf_jg  | 178.47ms (651.36us) 178.05ms (649.82us)       274
    nlp_grad  |   1.49ms (  1.49ms)   1.49ms (  1.49ms)         1
  nlp_hess_l  |  34.62ms (126.80us)  34.43ms (126.11us)       273
       total  |  12.27 s ( 12.27 s)  12.33 s ( 12.33 s)         1
Round  1 True
Full Cost Value:  3.9174140946604434
Acceleration:  3.7057356431061117
Momentum:  0.21167845155433251
Total Program Time:  12.2739
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9141 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (546 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9242)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7973)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41154)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.145198e+03   2.845e+03
      10    2.306643e+03   2.308e+03   7.323e+02   8.884e+02        0
      20    1.970833e+03   2.048e+03   1.827e+03   2.335e+02        0
      30    1.847776e+03   1.008e+03   2.750e+03   5.051e+02        0
      40    1.620609e+03   8.871e+02   1.809e+03   8.052e+01        0
      50    1.458552e+03   8.159e+02   1.458e+03   1.586e+02       27
      60    1.186836e+03   5.777e+02   4.561e+03   2.866e+02        0
      70    1.119997e+03   5.213e+02   1.359e+02   2.825e+01       17
      80    1.054957e+03   4.832e+02   1.281e+03   1.117e+02        0
      90    1.028724e+03   4.354e+02   8.674e+03   1.085e+02        0
     100    9.916179e+02   3.883e+02   4.038e+04   1.345e+02        0
     110    9.693384e+02   3.526e+02   2.791e+05   1.489e+02        0
     120    9.598001e+02   3.402e+02   2.631e+04   1.647e+01        0
     130    9.406575e+02   3.114e+02   4.544e+04   1.028e+02        0
     140    9.142257e+02   2.795e+02   8.654e+04   1.672e+02        0
     150    8.907802e+02   2.593e+02   5.074e+04   5.254e+01        0
     160    8.693507e+02   2.358e+02   5.118e+04   6.266e+01        0
     170    8.519384e+02   2.145e+02   5.090e+04   7.415e+01        0
     180    8.407913e+02   2.035e+02   5.518e+04   1.488e+01        0
     190    8.131258e+02   1.819e+02   6.097e+04   7.882e+01        0
     200    7.973938e+02   1.599e+02   1.434e+05   1.688e+02        0
     210    7.717718e+02   1.453e+02   2.341e+05   5.279e+01        0
     220    7.462443e+02   1.257e+02   1.038e+04   3.518e+01        0
     230    7.347116e+02   9.591e+01   1.055e+04   1.274e+02        0
     240    6.901521e+02   3.127e+01   7.570e+03   1.646e+02        0
     250    6.173781e+02   2.598e+00   1.668e+03   2.970e+02        0
     260    2.868324e+02   1.696e-01   6.738e-01   1.154e+01        0
     270    2.586128e+02   6.203e-02   8.005e-01   2.783e+02        0
     280    2.566823e+02   3.502e-04   1.183e-02   3.434e+02        0
     290    2.566611e+02   2.252e-05   6.178e-05   4.225e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.56661138490931e+02
Final feasibility error (abs / rel) =   2.25e-05 / 7.91e-09
Final optimality error  (abs / rel) =   6.18e-05 / 9.67e-07
# of iterations                     =        290 
# of CG iterations                  =        128 
# of function evaluations           =        292
# of gradient evaluations           =        292
# of Hessian evaluations            =        290
Total program time (secs)           =       5.69914 (     5.699 CPU time)
Time spent in evaluations (secs)    =       0.41129

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 175.36ms (598.50us) 174.66ms (596.11us)       293
   nlp_gf_jg  | 192.08ms (657.82us) 191.77ms (656.76us)       292
    nlp_grad  |   1.45ms (  1.45ms)   1.45ms (  1.45ms)         1
  nlp_hess_l  |  37.01ms (127.61us)  36.79ms (126.85us)       290
       total  |   5.95 s (  5.95 s)   5.93 s (  5.93 s)         1
Round  2 True
Full Cost Value:  1.8345333733417566
Acceleration:  1.1055170859750998
Momentum:  0.7290162873666568
Total Program Time:  5.9495
The  3 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9138 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (543 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9245)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7976)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41528)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.104617e+03   1.580e+03
      10    2.168507e+03   1.168e+03   3.867e+01   6.810e+02        0
      20    1.881926e+03   1.017e+03   1.357e+03   2.417e+02        0
      30    1.715036e+03   9.293e+02   2.963e+03   1.575e+02        0
      40    1.449050e+03   7.766e+02   6.034e+03   5.339e+02        0
      50    1.346127e+03   7.162e+02   8.444e+03   5.484e+01        0
      60    1.214922e+03   6.269e+02   9.982e+03   1.312e+02        0
      70    1.142318e+03   5.711e+02   1.115e+04   7.636e+01        0
      80    1.091515e+03   5.229e+02   1.265e+05   2.261e+01        0
      90    1.050256e+03   4.830e+02   1.365e+05   2.916e+01        0
     100    1.025893e+03   4.503e+02   1.444e+05   1.261e+02        0
     110    1.007277e+03   4.273e+02   1.486e+05   1.079e+02        0
     120    9.723154e+02   3.858e+02   1.544e+05   7.550e+01        0
     130    9.358932e+02   3.418e+02   1.605e+05   6.882e+01        0
     140    9.143337e+02   3.144e+02   6.314e+04   4.348e+01        0
     150    8.888240e+02   2.814e+02   6.314e+04   3.200e+01        0
     160    8.729303e+02   2.545e+02   6.313e+04   8.735e+01        0
     170    8.649788e+02   2.407e+02   2.384e+04   3.564e+01        0
     180    8.471843e+02   2.076e+02   2.383e+04   1.742e+02        0
     190    8.379385e+02   1.887e+02   2.382e+04   3.435e+01        0
     200    8.246165e+02   1.746e+02   2.381e+04   1.881e+02        0
     210    8.045357e+02   1.449e+02   1.044e+04   7.381e+01        0
     220    7.907787e+02   1.383e+02   1.049e+04   1.225e+02       29
     230    6.604566e+02   2.914e+01   1.473e+02   3.798e+02        0
     240    1.432852e+03   5.892e+00   2.023e+02   2.730e+03        0
     250    1.169442e+03   2.938e+00   2.009e+02   6.219e-01        0
     260    1.123108e+03   2.906e+00   2.104e+02   6.224e-01        0
     270    1.096866e+03   1.044e+00   2.125e+02   1.058e+00        1
     280    1.142812e+03   8.896e-01   2.174e+02   1.657e+02        0
     290    8.547874e+02   3.972e-01   2.310e+02   9.029e+02        0
     300    8.239754e+02   3.126e-01   2.384e+02   5.997e+01        0
     310    8.299129e+02   3.318e-01   2.393e+02   1.771e+00        0
     320    8.610738e+02   3.194e-01   2.405e+02   8.709e+00        0
     330    9.485417e+02   2.174e-01   2.426e+02   2.199e+01        0
     340    9.997501e+02   1.936e-01   2.446e+02   7.072e+00        1
     350    1.001667e+03   1.059e-01   2.458e+02   3.653e+01        1
     360    9.340072e+02   8.036e-02   2.450e+02   2.182e+01        0
     370    8.861273e+02   7.494e-02   2.455e+02   1.601e+01        0
     380    8.947057e+02   6.988e-02   2.437e+02   5.747e+00        0
     390    9.066461e+02   6.212e-02   2.431e+02   4.996e+00        1
     400    9.120845e+02   4.999e-02   2.438e+02   1.044e+01        0
     410    9.024131e+02   4.098e-02   2.313e+02   1.419e+01        0
     420    9.128306e+02   1.769e-02   2.005e+02   3.140e+01        0
     430    9.093647e+02   4.002e-03   1.750e+02   1.432e+01        0
     440    5.645770e+02   1.046e-02   1.709e+02   6.918e+02        0
     450    2.418896e+02   9.932e-01   7.585e+00   2.278e+02        0
     460    2.291500e+02   4.151e-04   7.609e-03   2.514e+02        0
     468    2.291421e+02   4.148e-07   1.249e-05   4.854e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.29142087453586e+02
Final feasibility error (abs / rel) =   4.15e-07 / 2.63e-10
Final optimality error  (abs / rel) =   1.25e-05 / 1.94e-07
# of iterations                     =        468 
# of CG iterations                  =        595 
# of function evaluations           =        654
# of gradient evaluations           =        470
# of Hessian evaluations            =        469
Total program time (secs)           =      15.62702 (    15.627 CPU time)
Time spent in evaluations (secs)    =       0.77874

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 394.00ms (601.53us) 392.48ms (599.20us)       655
   nlp_gf_jg  | 309.16ms (657.79us) 308.53ms (656.44us)       470
    nlp_grad  |   1.37ms (  1.37ms)   1.37ms (  1.37ms)         1
  nlp_hess_l  |  59.90ms (127.71us)  59.50ms (126.86us)       469
       total  |  15.85 s ( 15.85 s)  15.84 s ( 15.84 s)         1
Round  3 True
Full Cost Value:  1.0056414923155943
Acceleration:  0.7895746993876884
Momentum:  0.21606679292790593
Total Program Time:  15.8528
The  4 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9140 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (545 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9243)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7974)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41162)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.892017e+03   1.597e+03
      10    2.197158e+03   1.317e+03   1.849e+02   6.461e+02        0
      20    1.821352e+03   1.131e+03   2.034e+02   1.964e+02        0
      30    1.669775e+03   1.023e+03   5.979e+02   6.442e+02        0
      40    1.539812e+03   9.304e+02   9.078e+02   7.683e+01        0
      50    1.483022e+03   8.945e+02   8.617e+02   1.004e+02        0
      60    1.404630e+03   8.452e+02   7.733e+02   4.194e+02        0
      70    1.346572e+03   8.014e+02   9.406e+02   2.837e+01        0
      80    1.306901e+03   7.711e+02   1.056e+03   1.766e+02        0
      90    1.246917e+03   7.239e+02   1.032e+03   1.644e+02        0
     100    1.208461e+03   6.844e+02   1.104e+03   2.870e+02        0
     110    1.183363e+03   6.575e+02   1.159e+03   6.314e+01        0
     120    1.153721e+03   6.175e+02   1.247e+03   1.748e+02        0
     130    1.140833e+03   5.861e+02   1.321e+03   2.423e+02        0
     140    1.096525e+03   5.474e+02   1.415e+03   5.667e+02        0
     150    1.080782e+03   5.251e+02   1.473e+03   1.357e+02        0
     160    1.063479e+03   4.959e+02   1.546e+03   8.194e+01        0
     170    1.058366e+03   4.578e+02   1.628e+03   7.857e+01        0
     180    1.054595e+03   4.379e+02   1.675e+03   2.887e+01        0
     190    1.040041e+03   4.111e+02   1.747e+03   3.504e+01        0
     200    1.002315e+03   3.696e+02   1.847e+03   2.308e+01        0
     210    9.938339e+02   3.625e+02   1.859e+03   1.814e+01        0
     220    9.769504e+02   3.468e+02   1.877e+03   6.111e+01        0
     230    9.502869e+02   3.155e+02   1.972e+03   1.894e+01        0
     240    9.356456e+02   2.956e+02   1.991e+03   3.638e+01        0
     250    9.255451e+02   2.810e+02   2.136e+03   4.422e+01        0
     260    9.149700e+02   2.599e+02   2.648e+03   8.405e+01        0
     270    9.074261e+02   2.441e+02   3.814e+03   2.594e+01        0
     280    9.001698e+02   2.290e+02   4.628e+03   3.336e+01        0
     290    8.972580e+02   2.165e+02   5.380e+03   6.187e+01        0
     300    8.859304e+02   1.966e+02   5.812e+03   3.749e+01        0
     310    8.783833e+02   1.819e+02   6.032e+03   4.670e+01        0
     320    8.646539e+02   1.575e+02   5.979e+03   1.374e+02        0
     330    8.467709e+02   1.490e+02   6.135e+03   8.572e+01        0
     340    8.395035e+02   1.392e+02   7.215e+03   7.616e+01        0
     350    8.324782e+02   1.267e+02   8.084e+03   2.030e+01        0
     360    8.173077e+02   1.141e+02   8.073e+03   7.166e+01        0
     370    7.965741e+02   1.000e+02   8.341e+03   4.292e+01        0
     380    7.905810e+02   9.191e+01   9.169e+03   9.196e+01        0
     390    7.796819e+02   1.090e+02   1.041e+04   5.569e+01        0
     400    7.947943e+02   1.017e+02   1.086e+04   1.033e+01        0
     410    7.995841e+02   9.745e+01   1.104e+04   1.525e+01        0
     420    7.986704e+02   9.525e+01   1.097e+04   1.320e+02        0
     430    7.990538e+02   9.063e+01   1.100e+04   3.602e+01        0
     440    7.959304e+02   8.702e+01   1.093e+04   2.177e+01        0
     450    7.920808e+02   5.791e+01   1.048e+04   1.168e+02        0
     460    7.605842e+02   5.554e+01   1.003e+04   5.123e+01       14
     470    7.333951e+02   7.544e+01   8.780e+03   7.578e+01        0
     480    7.151353e+02   6.601e+01   8.275e+03   3.826e+01        0
     490    6.820965e+02   5.425e+01   7.271e+03   1.517e+02        0
     500    6.602537e+02   4.374e+01   6.701e+03   1.597e+02        0
     510    6.472696e+02   3.617e+01   6.473e+03   6.732e+01        0
     520    6.399463e+02   3.314e+01   7.503e+03   1.532e+01        0
     530    6.380841e+02   3.151e+01   8.323e+03   1.163e+00        0
     540    6.548200e+02   1.129e+01   8.369e+03   1.380e+02        0
     550    6.308951e+02   6.306e+00   7.465e+03   1.880e+02        0
     560    6.119396e+02   3.102e+00   7.481e+03   8.701e+01        0
     570    2.281462e+02   6.859e-01   1.323e+01   8.955e+02        0
     580    2.000980e+02   1.194e-01   2.219e-01   8.732e-01        0
     590    1.991092e+02   1.019e-03   1.250e-03   1.841e+02        0
     595    1.991067e+02   1.221e-05   1.822e-05   2.122e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.99106717684472e+02
Final feasibility error (abs / rel) =   1.22e-05 / 7.64e-09
Final optimality error  (abs / rel) =   1.82e-05 / 4.05e-07
# of iterations                     =        595 
# of CG iterations                  =        283 
# of function evaluations           =        598
# of gradient evaluations           =        597
# of Hessian evaluations            =        595
Total program time (secs)           =      11.13241 (    11.132 CPU time)
Time spent in evaluations (secs)    =       0.84712

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 361.71ms (603.85us) 360.13ms (601.23us)       599
   nlp_gf_jg  | 394.21ms (660.32us) 393.54ms (659.19us)       597
    nlp_grad  |   1.38ms (  1.38ms)   1.38ms (  1.38ms)         1
  nlp_hess_l  |  75.63ms (127.11us)  75.18ms (126.36us)       595
       total  |  11.36 s ( 11.36 s)  11.35 s ( 11.35 s)         1
Round  4 True
Full Cost Value:  0.19554411860702564
Acceleration:  0.09982797870999263
Momentum:  0.09571613989703298
Total Program Time:  11.3576
The  5 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9141 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (555 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9242)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7973)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41522)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.878557e+03   1.585e+03
      10    2.238763e+03   1.316e+03   2.141e+02   6.808e+02        0
      20    2.025495e+03   1.216e+03   8.602e+02   1.746e+02        0
      30    1.847104e+03   1.123e+03   1.290e+03   8.038e+01       14
      40    1.135996e+03   6.888e+02   1.639e+03   3.422e+02        0
      50    9.975305e+02   5.544e+02   2.457e+05   7.004e+01        0
      60    8.878260e+02   4.571e+02   7.383e+04   1.693e+02        0
      70    8.050623e+02   3.506e+02   9.888e+04   1.037e+02        0
      80    7.494269e+02   2.450e+02   2.018e+04   3.137e+02        0
      90    7.085044e+02   1.462e+02   3.778e+04   2.514e+02        0
     100    6.152535e+02   1.724e+01   1.326e+04   1.573e+02        0
     110    1.833496e+02   2.193e-01   2.500e+00   1.167e+03        0
     120    1.762122e+02   2.619e-03   4.592e-01   3.584e+02        0
     130    1.754373e+02   1.048e-04   1.256e-01   1.158e+02        0
     140    1.752651e+02   6.450e-05   1.581e-03   6.380e+01        0
     144    1.752649e+02   1.611e-06   3.455e-05   4.485e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.75264883589391e+02
Final feasibility error (abs / rel) =   1.61e-06 / 1.02e-09
Final optimality error  (abs / rel) =   3.46e-05 / 8.05e-07
# of iterations                     =        144 
# of CG iterations                  =         93 
# of function evaluations           =        149
# of gradient evaluations           =        146
# of Hessian evaluations            =        144
Total program time (secs)           =       3.30890 (     3.309 CPU time)
Time spent in evaluations (secs)    =       0.20838

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  91.01ms (606.71us)  90.66ms (604.38us)       150
   nlp_gf_jg  |  96.63ms (661.82us)  96.41ms (660.31us)       146
    nlp_grad  |   1.40ms (  1.40ms)   1.40ms (  1.40ms)         1
  nlp_hess_l  |  18.39ms (127.71us)  18.30ms (127.08us)       144
       total  |   3.54 s (  3.54 s)   3.51 s (  3.51 s)         1
Round  5 True
Full Cost Value:  0.24913429465092612
Acceleration:  0.206904511125756
Momentum:  0.04222978352517009
Total Program Time:  3.5353
The  6 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9138 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (540 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9245)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7976)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41166)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.303971e+03   1.599e+03
      10    2.677645e+03   1.383e+03   1.629e+02   4.726e+02        0
      20    2.479289e+03   1.284e+03   6.538e+02   1.660e+02        0
      30    2.107311e+03   1.165e+03   2.637e+04   1.133e+03        0
      40    1.599549e+03   9.365e+02   3.219e+05   4.348e+02        0
      50    1.384070e+03   7.981e+02   3.478e+05   3.909e+02        0
      60    1.275891e+03   7.191e+02   3.153e+04   9.892e+01        0
      70    1.218502e+03   6.715e+02   3.139e+04   1.591e+01        0
      80    1.172095e+03   6.445e+02   3.142e+04   3.242e+01        0
      90    1.106841e+03   5.959e+02   1.823e+04   2.004e+01        4
     100    1.036437e+03   5.427e+02   5.704e+03   2.985e+01        0
     110    9.958303e+02   5.050e+02   5.704e+03   7.506e+01        0
     120    9.762598e+02   4.710e+02   3.420e+03   7.415e+01        0
     130    9.525007e+02   4.364e+02   3.195e+03   1.429e+02        0
     140    9.275929e+02   4.101e+02   3.488e+03   2.848e+01        0
     150    8.906608e+02   3.879e+02   3.564e+03   6.932e+01        0
     160    8.887033e+02   3.705e+02   4.143e+03   1.280e+01        0
     170    8.782368e+02   3.521e+02   4.142e+03   4.693e+01        0
     180    8.494491e+02   3.332e+02   3.975e+03   5.575e+01        0
     190    8.134388e+02   3.184e+02   4.018e+03   7.229e+01        0
     200    7.954323e+02   3.064e+02   6.335e+03   1.640e+02        0
     210    7.374643e+02   2.812e+02   1.411e+03   6.851e+01        0
     220    6.227531e+02   2.417e+02   1.334e+03   3.369e+02        0
     230    5.843851e+02   1.848e+02   7.176e+02   2.396e+01        0
     240    5.717178e+02   1.260e+02   6.431e+02   1.710e+02        0
     250    4.677801e+02   6.598e+01   4.317e+01   1.775e+02        0
     260    1.916067e+02   1.627e-01   8.349e+00   1.628e+03        0
     270    1.516736e+02   7.961e-02   3.994e+00   4.234e+02        0
     280    1.497826e+02   2.729e-04   9.661e-04   2.903e+02        0
     288    1.497800e+02   1.939e-07   7.512e-06   5.059e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.49779968600714e+02
Final feasibility error (abs / rel) =   1.94e-07 / 1.21e-10
Final optimality error  (abs / rel) =   7.51e-06 / 1.49e-07
# of iterations                     =        288 
# of CG iterations                  =        475 
# of function evaluations           =        293
# of gradient evaluations           =        290
# of Hessian evaluations            =        288
Total program time (secs)           =       8.73850 (     8.738 CPU time)
Time spent in evaluations (secs)    =       0.41566

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 179.38ms (610.15us) 178.80ms (608.17us)       294
   nlp_gf_jg  | 192.86ms (665.03us) 192.43ms (663.56us)       290
    nlp_grad  |   1.46ms (  1.46ms)   1.46ms (  1.46ms)         1
  nlp_hess_l  |  36.81ms (127.82us)  36.62ms (127.15us)       288
       total  |   8.96 s (  8.96 s)   8.98 s (  8.98 s)         1
Round  6 True
Full Cost Value:  0.3349724860263446
Acceleration:  0.19343113066893203
Momentum:  0.1415413553574126
Total Program Time:  8.9646
The  7 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9138 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (528 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9245)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7976)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41528)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.593467e+03   1.588e+03
      10    2.804630e+03   1.334e+03   1.139e+02   2.276e+02        0
      20    2.117529e+03   1.058e+03   8.943e+02   1.128e+03        0
      30    1.437507e+03   7.161e+02   1.335e+03   1.218e+02        0
      40    1.258508e+03   6.514e+02   8.112e+03   1.804e+02        0
      50    1.148458e+03   5.920e+02   3.334e+04   5.121e+02        0
      60    1.069504e+03   5.394e+02   7.248e+04   5.169e+01        0
      70    1.013679e+03   5.021e+02   7.775e+04   2.932e+01        0
      80    9.099906e+02   4.371e+02   2.435e+05   1.449e+02        0
      90    8.405128e+02   3.826e+02   9.325e+04   7.376e+01        0
     100    8.066757e+02   3.540e+02   8.276e+04   9.111e+01        0
     110    7.242325e+02   2.762e+02   8.271e+04   9.353e+01        0
     120    6.915279e+02   2.416e+02   8.264e+04   8.807e+01        0
     130    6.713785e+02   2.224e+02   4.244e+04   2.828e+01       16
     140    6.617156e+02   2.089e+02   4.225e+04   3.103e+02        0
     150    6.429718e+02   2.002e+02   2.676e+04   1.129e+02        0
     160    6.396515e+02   1.825e+02   2.682e+04   1.869e+02        0
     170    6.353169e+02   1.461e+02   2.641e+04   7.780e+01        0
     180    6.034617e+02   8.691e+01   2.609e+04   3.491e+02        0
     190    5.506758e+02   4.079e+00   2.757e+04   4.362e+02        0
     200    2.062656e+02   4.128e-02   1.009e+03   6.746e+02        0
     210    1.298208e+02   1.202e-01   4.213e-01   2.752e+02        0
     220    1.291536e+02   8.503e-04   1.266e-03   3.129e+02        0
     227    1.291522e+02   1.715e-08   1.086e-05   6.807e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.29152158372741e+02
Final feasibility error (abs / rel) =   1.71e-08 / 1.08e-11
Final optimality error  (abs / rel) =   1.09e-05 / 3.02e-07
# of iterations                     =        227 
# of CG iterations                  =        109 
# of function evaluations           =        232
# of gradient evaluations           =        229
# of Hessian evaluations            =        227
Total program time (secs)           =       4.42465 (     4.425 CPU time)
Time spent in evaluations (secs)    =       0.33096

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 143.15ms (614.39us) 142.63ms (612.16us)       233
   nlp_gf_jg  | 153.85ms (671.82us) 153.49ms (670.27us)       229
    nlp_grad  |   1.54ms (  1.54ms)   1.54ms (  1.54ms)         1
  nlp_hess_l  |  29.39ms (129.46us)  29.24ms (128.83us)       227
       total  |   4.65 s (  4.65 s)   4.67 s (  4.67 s)         1
Round  7 True
Full Cost Value:  0.2945687227024503
Acceleration:  0.2571097798585826
Momentum:  0.03745894284386761
Total Program Time:  4.6506
The  8 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9137 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (548 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9246)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7977)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41168)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.919313e+03   1.597e+03
      10    2.168313e+03   1.283e+03   4.143e+02   7.911e+02        0
      20    1.803047e+03   1.117e+03   1.887e+03   2.748e+02        0
      30    1.708752e+03   1.049e+03   1.259e+04   8.578e+01        0
      40    1.673933e+03   9.680e+02   3.194e+05   2.569e+02        0
      50    1.616448e+03   8.892e+02   2.055e+05   4.194e+01        0
      60    1.575977e+03   8.168e+02   2.881e+04   4.199e+02        0
      70    1.394000e+03   7.212e+02   2.348e+04   2.290e+02        0
      80    1.306685e+03   6.669e+02   1.268e+05   3.410e+00        0
      90    1.220491e+03   6.180e+02   1.113e+05   1.281e+02        0
     100    1.174530e+03   5.916e+02   1.092e+05   3.776e+01        0
     110    1.105446e+03   5.422e+02   1.376e+05   1.226e+02        0
     120    1.041726e+03   4.905e+02   6.610e+04   3.199e+01        0
     130    1.005083e+03   4.690e+02   6.610e+04   5.215e+01        0
     140    9.566562e+02   4.357e+02   6.610e+04   1.290e+01        0
     150    9.012995e+02   4.084e+02   6.610e+04   3.141e+01        0
     160    8.477983e+02   3.782e+02   3.874e+04   9.041e+01        0
     170    7.679307e+02   3.147e+02   3.874e+04   6.530e+01        0
     180    7.286400e+02   2.764e+02   3.874e+04   7.772e+01        0
     190    6.601727e+02   2.037e+02   1.241e+04   4.256e+01        0
     200    6.111805e+02   1.418e+02   1.241e+04   2.024e+02        0
     210    5.768798e+02   8.673e+01   1.241e+04   1.573e+02        0
     220    5.187334e+02   8.783e+00   1.241e+04   4.375e+02        0
     230    4.753149e+02   4.444e-01   6.056e+03   1.820e+02        0
     240    1.124081e+02   1.456e-01   4.235e+00   3.186e+02        0
     250    1.074288e+02   1.123e-03   6.173e-03   2.353e+02        0
     259    1.074198e+02   3.753e-07   2.993e-05   5.794e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.07419796039699e+02
Final feasibility error (abs / rel) =   3.75e-07 / 2.35e-10
Final optimality error  (abs / rel) =   2.99e-05 / 6.69e-07
# of iterations                     =        259 
# of CG iterations                  =         89 
# of function evaluations           =        262
# of gradient evaluations           =        261
# of Hessian evaluations            =        259
Total program time (secs)           =       4.88751 (     4.887 CPU time)
Time spent in evaluations (secs)    =       0.37325

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 161.14ms (612.71us) 160.58ms (610.58us)       263
   nlp_gf_jg  | 173.54ms (664.91us) 173.28ms (663.90us)       261
    nlp_grad  |   1.55ms (  1.55ms)   1.55ms (  1.55ms)         1
  nlp_hess_l  |  33.01ms (127.46us)  32.86ms (126.86us)       259
       total  |   5.11 s (  5.11 s)   5.14 s (  5.14 s)         1
Round  8 True
Full Cost Value:  0.36076317954991405
Acceleration:  0.19765453820673956
Momentum:  0.1631086413431746
Total Program Time:  5.1095
The  9 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9138 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (537 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9245)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7976)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41528)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.180653e+03   1.599e+03
      10    2.549137e+03   1.361e+03   1.126e+02   1.796e+02        0
      20    2.390475e+03   1.278e+03   7.729e+02   2.033e+02        0
      30    2.275443e+03   1.213e+03   1.264e+04   1.954e+02        0
      40    2.126627e+03   1.144e+03   3.481e+04   1.294e+02        0
      50    1.980622e+03   1.068e+03   2.880e+04   1.828e+02        0
      60    1.846533e+03   9.924e+02   1.263e+05   3.137e+02        0
      70    1.696296e+03   9.252e+02   2.661e+05   2.336e+02        0
      80    1.667458e+03   8.884e+02   1.981e+05   1.012e+02        0
      90    1.588856e+03   8.395e+02   2.404e+05   1.208e+02        0
     100    1.524354e+03   7.969e+02   2.253e+05   8.157e+01        0
     110    1.411763e+03   7.309e+02   2.100e+05   2.735e+01        0
     120    1.343198e+03   6.908e+02   2.016e+05   1.017e+02        0
     130    1.268964e+03   6.493e+02   1.930e+05   5.030e+01        0
     140    1.222040e+03   6.144e+02   1.809e+05   1.039e+02        0
     150    1.178820e+03   5.805e+02   3.728e+05   9.052e+01        0
     160    1.123685e+03   5.427e+02   8.979e+05   4.775e+02        0
     170    1.088308e+03   5.070e+02   2.029e+05   1.006e+01       18
     180    1.043003e+03   4.788e+02   2.940e+05   6.588e+01        0
     190    9.746409e+02   4.220e+02   5.295e+05   1.244e+02        0
     200    9.457062e+02   3.957e+02   5.988e+05   4.540e+01        0
     210    9.043503e+02   3.484e+02   7.018e+05   7.876e+01        0
     220    8.407580e+02   3.021e+02   3.558e+05   1.231e+02        0
     230    8.456276e+02   2.801e+02   3.558e+05   4.851e+01        0
     240    8.183720e+02   2.421e+02   5.524e+05   5.722e+01        0
     250    7.905318e+02   2.169e+02   6.525e+05   1.191e+02        0
     260    8.191602e+02   1.997e+02   5.646e+04   5.465e+01        0
     270    5.155876e+02   8.589e+02   5.652e+04   4.933e+01       32
     280    5.286132e+02   8.439e+02   5.653e+04   5.771e+01        0
     290    5.567216e+02   7.913e+02   5.653e+04   8.963e+01        0
     300    6.171069e+02   4.510e+02   5.646e+04   4.593e+01        0
     310    6.993938e+02   1.483e+02   5.639e+04   2.171e+01        0
     320    6.957967e+02   1.417e+02   5.640e+04   3.904e+01        0
     330    7.592958e+02   1.228e+02   5.641e+04   4.377e+01        0
     340    7.465686e+02   1.092e+02   5.648e+04   9.456e+01        0
     350    7.377439e+02   9.601e+01   5.659e+04   4.265e+01        0
     360    7.250646e+02   8.509e+01   5.672e+04   1.520e+01        0
     370    7.100508e+02   6.881e+01   5.661e+04   2.959e+01        0
     380    6.633548e+02   1.750e+02   5.679e+04   1.596e+01        0
     390    6.879691e+02   6.066e+01   5.724e+04   6.834e+01        0
     400    6.823253e+02   5.888e+01   5.721e+04   6.431e+01        0
     410    6.630736e+02   5.300e+01   5.722e+04   1.158e+02        0
     420    6.459993e+02   4.897e+01   5.714e+04   9.126e+01        0
     430    6.634087e+02   1.226e+02   5.697e+04   4.180e+01        0
     440    6.551331e+02   1.125e+02   5.670e+04   8.641e+01        0
     450    6.449737e+02   1.044e+02   5.649e+04   2.530e+00        0
     460    6.247682e+02   9.121e+01   5.593e+04   4.166e+01        0
     470    6.064455e+02   8.258e+01   5.595e+04   4.866e+01        0
     480    5.951909e+02   7.735e+01   5.585e+04   3.466e+01        0
     490    5.851103e+02   7.095e+01   5.564e+04   9.098e+01        0
     500    5.708084e+02   6.475e+01   5.654e+04   7.988e+01        0
     510    5.686607e+02   6.301e+01   5.654e+04   9.539e+01        0
     520    5.599047e+02   5.593e+01   5.654e+04   5.946e+01        0
     530    5.377282e+02   4.403e+01   5.653e+04   1.407e+02        0
     540    5.255403e+02   3.473e+01   5.652e+04   5.827e+01        0
     550    5.184468e+02   2.574e+01   5.651e+04   1.558e+01        0
     560    5.134731e+02   2.070e+01   5.652e+04   1.887e+02        0
     570    5.070748e+02   1.123e+01   5.651e+04   1.994e+02        0
     580    4.200285e+02   9.686e-03   8.107e+03   3.022e+02        0
     590    1.117261e+02   3.160e-01   1.390e+01   1.990e+02        0
     600    9.042644e+01   9.080e-02   1.716e-01   1.924e+02        0
     610    9.002463e+01   3.325e-05   8.142e-04   2.452e+02        0
     615    9.002434e+01   3.077e-08   5.310e-06   4.714e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.00243384297884e+01
Final feasibility error (abs / rel) =   3.08e-08 / 1.92e-11
Final optimality error  (abs / rel) =   5.31e-06 / 1.28e-07
# of iterations                     =        615 
# of CG iterations                  =        421 
# of function evaluations           =        618
# of gradient evaluations           =        617
# of Hessian evaluations            =        615
Total program time (secs)           =      12.68854 (    12.688 CPU time)
Time spent in evaluations (secs)    =       0.88731

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 379.65ms (613.32us) 378.22ms (611.02us)       619
   nlp_gf_jg  | 413.75ms (670.59us) 412.92ms (669.24us)       617
    nlp_grad  |   1.52ms (  1.52ms)   1.52ms (  1.52ms)         1
  nlp_hess_l  |  78.26ms (127.25us)  77.90ms (126.67us)       615
       total  |  12.91 s ( 12.91 s)  12.89 s ( 12.89 s)         1
Round  9 True
Full Cost Value:  0.24492803392853224
Acceleration:  0.18842270663659716
Momentum:  0.05650532729193507
Total Program Time:  12.9135
The  10 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9137 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (550 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9246)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7977)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41168)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.739675e+03   1.594e+03
      10    2.033515e+03   1.280e+03   2.534e+02   5.525e+02        0
      20    1.763882e+03   1.119e+03   1.114e+03   2.023e+02        0
      30    1.672079e+03   1.062e+03   3.624e+03   1.510e+02        0
      40    1.561656e+03   1.010e+03   3.278e+04   1.021e+02        0
      50    1.433536e+03   9.377e+02   4.402e+04   1.675e+02        0
      60    1.339603e+03   8.811e+02   3.785e+05   2.126e+02        0
      70    1.272539e+03   8.415e+02   1.853e+05   4.336e+01        0
      80    1.218277e+03   7.963e+02   1.853e+05   1.075e+02        0
      90    1.162402e+03   7.555e+02   1.855e+05   5.567e+01        0
     100    1.113199e+03   6.881e+02   1.555e+05   1.209e+02        0
     110    1.073388e+03   6.474e+02   1.556e+05   9.141e+01        0
     120    1.046081e+03   6.172e+02   9.041e+04   4.496e+01        0
     130    9.842277e+02   5.681e+02   8.671e+04   1.084e+02        0
     140    9.639109e+02   5.123e+02   2.646e+03   2.059e+02        0
     150    8.752873e+02   4.278e+02   1.738e+03   2.770e+02        0
     160    8.034900e+02   3.543e+02   1.738e+03   1.600e+02        0
     170    7.422597e+02   2.824e+02   7.198e+02   2.621e+02        0
     180    6.600564e+02   2.138e+02   1.469e+02   5.579e+01        8
     190    5.948940e+02   1.722e+02   4.559e+03   8.145e+01        0
     200    5.309952e+02   1.016e+02   2.329e+04   2.041e+02        0
     210    5.072797e+02   4.560e+01   1.007e+03   4.666e+02        0
     220    3.863257e+02   8.699e-01   1.325e+02   1.116e+03        0
     230    7.301845e+01   1.437e-01   4.598e-01   3.002e+02        0
     240    7.207610e+01   2.091e-04   3.152e-03   2.266e+02        0
     248    7.207410e+01   3.403e-07   1.064e-05   4.811e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.20741040522785e+01
Final feasibility error (abs / rel) =   3.40e-07 / 2.13e-10
Final optimality error  (abs / rel) =   1.06e-05 / 2.41e-07
# of iterations                     =        248 
# of CG iterations                  =        351 
# of function evaluations           =        251
# of gradient evaluations           =        250
# of Hessian evaluations            =        248
Total program time (secs)           =       6.99483 (     6.995 CPU time)
Time spent in evaluations (secs)    =       0.35681

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 154.49ms (613.06us) 153.88ms (610.65us)       252
   nlp_gf_jg  | 165.67ms (662.66us) 165.30ms (661.20us)       250
    nlp_grad  |   1.51ms (  1.51ms)   1.51ms (  1.51ms)         1
  nlp_hess_l  |  31.67ms (127.70us)  31.51ms (127.06us)       248
       total  |   7.22 s (  7.22 s)   7.28 s (  7.28 s)         1
Round  10 True
Full Cost Value:  0.31062242747158153
Acceleration:  0.18065996338137655
Momentum:  0.12996246409020537
Total Program Time:  7.2165
The  11 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9138 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (539 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9245)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7976)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41528)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.774419e+03   1.594e+03
      10    2.333550e+03   1.418e+03   8.138e+02   5.936e+02        0
      20    2.139459e+03   1.318e+03   1.594e+03   1.840e+02        0
      30    2.056874e+03   1.252e+03   1.468e+03   1.784e+02        0
      40    1.957223e+03   1.200e+03   1.594e+04   6.585e+01        0
      50    1.807375e+03   1.141e+03   5.836e+04   1.564e+02        0
      60    1.674456e+03   1.069e+03   1.964e+05   1.372e+02        0
      70    1.490745e+03   9.576e+02   3.204e+05   2.288e+02        0
      80    1.388679e+03   8.864e+02   4.126e+05   6.080e+01        0
      90    1.320752e+03   8.448e+02   4.451e+05   1.355e+02        0
     100    1.250962e+03   7.962e+02   4.850e+05   6.486e+01        0
     110    1.174144e+03   7.507e+02   2.011e+04   2.825e+02        0
     120    1.073741e+03   7.042e+02   7.358e+03   4.014e+01        9
     130    9.959673e+02   6.493e+02   7.388e+03   2.977e+02        0
     140    9.402405e+02   6.078e+02   7.383e+03   1.129e+02        0
     150    8.985645e+02   5.799e+02   7.359e+03   6.141e+01        0
     160    8.446003e+02   5.371e+02   7.323e+03   8.343e+01        0
     170    8.229714e+02   5.129e+02   7.307e+03   1.482e+02        0
     180    7.853655e+02   4.825e+02   5.618e+03   2.430e+02        0
     190    7.534176e+02   4.680e+02   3.454e+02   1.652e+02        0
     200    6.776913e+02   4.407e+02   5.075e+02   1.174e+02        0
     210    6.651121e+02   4.275e+02   9.110e+02   1.315e+02        0
     220    6.582103e+02   4.204e+02   1.926e+03   4.786e+01        0
     230    6.491914e+02   4.145e+02   2.622e+03   6.557e+00        0
     240    6.424562e+02   4.099e+02   2.605e+03   1.926e+01        0
     250    6.364216e+02   4.056e+02   3.875e+03   5.326e-01        0
     260    6.326623e+02   4.025e+02   3.828e+03   1.694e+01        0
     270    6.288279e+02   3.997e+02   7.694e+03   7.818e+00        0
     280    6.228336e+02   3.952e+02   7.656e+03   5.257e+00        0
     290    6.147028e+02   3.899e+02   5.672e+01   7.898e+00        6
     300    6.005736e+02   3.779e+02   9.688e+02   3.212e+01        0
     310    5.717617e+02   3.686e+02   5.305e+01   1.322e+01        0
     320    5.581148e+02   3.577e+02   2.687e+02   3.277e+01        0
     330    5.383621e+02   3.468e+02   5.711e+02   7.631e+01        0
     340    5.303501e+02   3.383e+02   4.645e+02   1.116e+00        1
     350    5.244894e+02   3.309e+02   8.031e+02   1.958e+01        0
     360    5.211807e+02   3.232e+02   8.061e+02   7.585e+01        0
     370    5.107855e+02   3.083e+02   1.019e+03   2.165e+01        0
     380    5.071274e+02   3.032e+02   1.335e+03   7.953e-01        0
     390    4.998318e+02   2.956e+02   8.874e+02   2.950e+01        0
     400    4.900841e+02   2.888e+02   4.667e+01   3.430e+00        3
     410    4.736875e+02   2.750e+02   5.771e+02   7.798e+01        0
     420    4.761223e+02   2.669e+02   8.600e+02   2.742e+01        0
     430    5.022239e+02   2.546e+02   3.845e+02   9.002e+01        0
     440    4.979316e+02   2.447e+02   5.675e+02   6.888e+01        0
     450    4.858115e+02   2.350e+02   6.298e+02   3.650e+00        0
     460    4.804953e+02   2.325e+02   8.961e+02   1.062e+01        0
     470    4.765408e+02   2.288e+02   6.786e+02   4.919e-01        0
     480    4.693358e+02   2.220e+02   8.604e+02   1.901e+01        0
     490    4.583120e+02   2.143e+02   6.847e+03   1.863e+01        0
     500    3.795292e+02   2.020e+02   2.298e+03   8.113e+01        0
     510    3.681784e+02   1.868e+02   2.298e+03   4.472e+01        0
     520    3.522683e+02   1.720e+02   2.298e+03   1.599e+02        0
     530    3.469414e+02   1.620e+02   2.298e+03   1.282e+02        0
     540    3.704079e+02   1.411e+02   2.298e+03   7.963e+01        0
     550    3.268333e+02   1.150e+02   7.604e+02   9.310e+01        0
     560    2.834816e+02   8.995e+01   2.343e+02   9.386e+01        0
     570    1.779367e+02   8.287e+00   1.511e+02   4.290e+02        0
     580    7.505926e+01   1.954e-01   1.857e+01   7.695e+02        0
     590    5.902192e+01   1.940e-01   4.576e+00   3.106e+02        0
     600    5.831053e+01   1.563e-01   9.816e-01   5.938e+01        0
     610    5.803013e+01   4.677e-04   2.151e-02   1.266e+02        0
     620    5.799584e+01   2.253e-05   1.001e-03   1.841e+01        0
     624    5.799561e+01   6.380e-08   3.058e-05   7.097e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.79956102319776e+01
Final feasibility error (abs / rel) =   6.38e-08 / 4.00e-11
Final optimality error  (abs / rel) =   3.06e-05 / 6.50e-07
# of iterations                     =        624 
# of CG iterations                  =        760 
# of function evaluations           =        637
# of gradient evaluations           =        626
# of Hessian evaluations            =        624
Total program time (secs)           =      15.60665 (    15.607 CPU time)
Time spent in evaluations (secs)    =       0.90127

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 390.35ms (611.83us) 388.77ms (609.35us)       638
   nlp_gf_jg  | 415.57ms (663.84us) 414.76ms (662.56us)       626
    nlp_grad  |   1.42ms (  1.42ms)   1.42ms (  1.42ms)         1
  nlp_hess_l  |  79.24ms (126.99us)  78.88ms (126.41us)       624
       total  |  15.83 s ( 15.83 s)  15.85 s ( 15.85 s)         1
Round  11 True
Full Cost Value:  0.23830594743566189
Acceleration:  0.18608685664618757
Momentum:  0.05221909078947428
Total Program Time:  15.8326
The  12 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9137 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (530 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9246)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7977)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41168)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.834707e+03   2.944e+03
      10    2.150965e+03   1.199e+03   1.012e+03   9.624e+02        0
      20    1.381500e+03   6.526e+02   7.538e+02   2.011e+02        0
      30    1.319525e+03   6.080e+02   7.296e+02   5.902e+01        0
      40    1.261703e+03   5.722e+02   1.128e+03   2.013e+02        0
      50    1.149882e+03   4.753e+02   4.620e+03   3.622e+01        0
      60    1.056080e+03   3.944e+02   8.577e+03   1.690e+01        0
      70    1.039454e+03   3.796e+02   1.820e+04   3.906e+01        0
      80    1.001812e+03   3.336e+02   1.831e+04   2.590e+02        0
      90    9.090837e+02   2.506e+02   2.623e+04   2.475e+02        0
     100    7.835692e+02   1.645e+02   8.627e+04   3.399e+02        0
     110    7.261139e+02   1.313e+02   1.166e+05   6.129e+01        0
     120    6.752119e+02   9.748e+01   1.182e+05   3.436e+02        0
     130    3.864504e+02   8.437e-02   8.139e+04   7.389e+02        0
     140    4.707065e+01   1.225e-01   4.499e+01   4.802e+02        0
     150    4.475525e+01   4.136e-02   2.877e-01   6.690e+01        0
     160    4.402918e+01   9.329e-03   8.018e-02   8.753e+00        0
     170    4.386202e+01   1.298e-03   2.972e-03   1.705e+02        0
     175    4.386025e+01   1.015e-05   2.592e-05   6.050e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.38602507127442e+01
Final feasibility error (abs / rel) =   1.02e-05 / 3.45e-09
Final optimality error  (abs / rel) =   2.59e-05 / 7.14e-07
# of iterations                     =        175 
# of CG iterations                  =         24 
# of function evaluations           =        185
# of gradient evaluations           =        177
# of Hessian evaluations            =        175
Total program time (secs)           =       3.28720 (     3.287 CPU time)
Time spent in evaluations (secs)    =       0.26624

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 117.53ms (631.91us) 117.09ms (629.54us)       186
   nlp_gf_jg  | 121.81ms (688.19us) 121.56ms (686.80us)       177
    nlp_grad  |   1.43ms (  1.43ms)   1.43ms (  1.43ms)         1
  nlp_hess_l  |  23.21ms (132.65us)  23.08ms (131.87us)       175
       total  |   3.51 s (  3.51 s)   3.52 s (  3.52 s)         1
Round  12 True
Full Cost Value:  0.31123475478744117
Acceleration:  0.1831456765478283
Momentum:  0.12808907823961263
Total Program Time:  3.5128
The  13 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9138 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (546 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9245)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7976)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41528)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.843638e+03   1.593e+03
      10    2.225798e+03   1.347e+03   1.274e+02   9.386e+02        0
      20    1.858672e+03   1.175e+03   3.926e+02   3.455e+02        0
      30    1.692679e+03   1.084e+03   7.128e+02   1.441e+02        0
      40    1.534517e+03   9.916e+02   5.434e+02   1.384e+02        0
      50    1.438126e+03   9.325e+02   5.052e+02   8.861e+00        0
      60    1.299820e+03   8.465e+02   4.999e+02   7.441e+01        0
      70    1.239556e+03   8.040e+02   4.977e+02   1.072e+02        0
      80    1.150922e+03   7.412e+02   5.880e+02   1.070e+02        0
      90    1.069704e+03   6.801e+02   5.914e+02   9.808e+01        0
     100    9.980716e+02   6.274e+02   8.260e+02   1.075e+02        0
     110    9.567019e+02   5.977e+02   1.100e+03   1.123e+02        0
     120    8.790507e+02   5.410e+02   1.025e+03   2.406e+01        0
     130    8.090971e+02   4.771e+02   8.374e+02   1.877e+02        0
     140    7.729935e+02   4.469e+02   7.441e+02   2.267e+02        0
     150    7.377050e+02   4.100e+02   6.802e+02   5.358e+01        0
     160    7.123172e+02   3.701e+02   6.454e+02   6.569e+01        0
     170    6.827663e+02   3.285e+02   6.438e+02   4.325e+01        0
     180    6.571652e+02   3.097e+02   6.573e+02   7.046e+01        0
     190    6.119290e+02   2.704e+02   6.797e+02   6.231e+01        0
     200    5.911434e+02   2.490e+02   6.964e+02   1.235e+01        0
     210    5.665031e+02   2.302e+02   7.090e+02   3.693e+01        5
     220    5.468328e+02   1.879e+02   6.909e+02   3.249e+02        0
     230    4.868718e+02   9.145e+01   8.157e+02   5.674e+02        0
     240    1.349277e+02   2.884e-01   2.517e+02   2.787e+01        0
     250    3.328454e+01   3.876e-02   2.780e-01   3.351e+02        0
     260    3.303240e+01   2.946e-05   1.271e-03   2.027e+02        0
     267    3.303212e+01   2.912e-08   5.807e-06   5.556e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.30321171008522e+01
Final feasibility error (abs / rel) =   2.91e-08 / 1.83e-11
Final optimality error  (abs / rel) =   5.81e-06 / 1.88e-07
# of iterations                     =        267 
# of CG iterations                  =        165 
# of function evaluations           =        271
# of gradient evaluations           =        269
# of Hessian evaluations            =        267
Total program time (secs)           =       5.62668 (     5.627 CPU time)
Time spent in evaluations (secs)    =       0.38590

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 167.44ms (615.58us) 166.80ms (613.24us)       272
   nlp_gf_jg  | 178.72ms (664.40us) 178.31ms (662.87us)       269
    nlp_grad  |   1.49ms (  1.49ms)   1.49ms (  1.49ms)         1
  nlp_hess_l  |  34.12ms (127.80us)  33.96ms (127.19us)       267
       total  |   5.85 s (  5.85 s)   5.89 s (  5.89 s)         1
Round  13 True
Full Cost Value:  0.24322315325081845
Acceleration:  0.19273722940392038
Momentum:  0.05048592384689798
Total Program Time:  5.8526
Accumulated Full Cost is:  9.6072
Accumulated Acc Cost is:  7.5345
Accumulated Momentum Cost is:  2.0727
