==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  12
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9142 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (542 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9241)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7972)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41150)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.662716e+03   1.591e+03
      10    1.810831e+03   1.207e+03   1.526e+02   8.278e+02        0
      20    1.215707e+03   8.314e+02   9.097e+02   1.909e+02        0
      30    1.068920e+03   6.958e+02   9.791e+03   3.280e+01        0
      40    1.005746e+03   6.159e+02   1.914e+04   2.397e+02        0
      50    9.411614e+02   5.326e+02   9.205e+05   2.433e+02        0
      60    9.123888e+02   4.903e+02   9.610e+05   2.282e+02        0
      70    8.904765e+02   4.507e+02   7.775e+05   5.860e+01        0
      80    8.692834e+02   4.096e+02   1.502e+06   2.112e+02        0
      90    8.537423e+02   3.743e+02   4.973e+04   1.208e+02        0
     100    8.476451e+02   3.490e+02   4.964e+04   3.523e+01        0
     110    8.370154e+02   3.397e+02   3.733e+04   2.300e+01       16
     120    8.297152e+02   3.260e+02   3.729e+04   3.395e+01        0
     130    8.210160e+02   3.005e+02   3.719e+04   6.920e+01        0
     140    8.162273e+02   2.900e+02   3.716e+04   7.824e+01        0
     150    8.130159e+02   2.806e+02   3.711e+04   1.040e+02        0
     160    8.055321e+02   2.682e+02   3.706e+04   4.388e+01        0
     170    7.970516e+02   2.574e+02   3.699e+04   2.966e+01        0
     180    7.959153e+02   2.484e+02   3.696e+04   1.270e+01        0
     190    7.958215e+02   2.326e+02   3.694e+04   1.783e+01        0
     200    7.933469e+02   2.260e+02   3.693e+04   3.192e+01        0
     210    7.873433e+02   2.132e+02   3.697e+04   1.914e+01        0
     220    7.860647e+02   2.054e+02   3.701e+04   6.317e+01        0
     230    7.858298e+02   1.869e+02   3.696e+04   1.213e+02        0
     240    7.865482e+02   1.713e+02   3.693e+04   1.995e+01        0
     250    7.873118e+02   1.604e+02   3.694e+04   6.174e+01        0
     260    7.921872e+02   1.513e+02   3.696e+04   4.433e+01        0
     270    7.926638e+02   1.444e+02   3.699e+04   2.509e+01        0
     280    7.905634e+02   1.366e+02   3.701e+04   7.235e+00        0
     290    7.886490e+02   1.304e+02   3.703e+04   5.300e+01        0
     300    7.878775e+02   2.106e+02   3.704e+04   3.968e+01        0
     310    7.860308e+02   1.996e+02   3.705e+04   3.136e+01        0
     320    7.842212e+02   1.871e+02   3.708e+04   1.144e+01        0
     330    7.810336e+02   1.768e+02   3.714e+04   2.526e+01        0
     340    7.799933e+02   9.417e+01   4.794e+04   3.115e+01        0
     350    7.901948e+02   9.012e+01   6.696e+04   7.886e+01        0
     360    7.790844e+02   8.628e+01   7.352e+04   7.500e+01        0
     370    7.538921e+02   7.759e+01   2.517e+04   1.202e+02        0
     380    7.434558e+02   7.026e+01   3.045e+04   1.451e+02        0
     390    7.417328e+02   5.400e+01   2.279e+04   1.534e+02        0
     400    7.290422e+02   4.717e+01   2.222e+04   1.362e+02        0
     410    7.235539e+02   3.653e+01   3.707e+04   4.043e+02        0
     420    7.212185e+02   3.240e+01   4.361e+04   6.658e+01        0
     430    7.225105e+02   3.047e+01   6.760e+04   1.817e+02        0
     440    7.138363e+02   2.657e+01   7.830e+04   5.066e+01        0
     450    7.074926e+02   1.782e+01   8.846e+04   1.703e+02        0
     460    6.974559e+02   1.005e+01   1.279e+05   3.631e+02        0
     470    3.443513e+02   6.003e-02   2.218e+03   8.682e+02        0
     480    3.190874e+02   2.053e-02   2.031e+00   2.462e+02        0
     490    3.189194e+02   1.489e-03   1.028e-04   2.024e+02        0
     499    3.189190e+02   5.338e-04   2.066e-05   2.826e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.18918959816059e+02
Final feasibility error (abs / rel) =   5.34e-04 / 3.35e-07
Final optimality error  (abs / rel) =   2.07e-05 / 2.56e-07
# of iterations                     =        499 
# of CG iterations                  =        364 
# of function evaluations           =        515
# of gradient evaluations           =        501
# of Hessian evaluations            =        499
Total program time (secs)           =      10.06072 (    10.059 CPU time)
Time spent in evaluations (secs)    =       0.69544

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 301.30ms (583.92us) 300.29ms (581.96us)       516
   nlp_gf_jg  | 320.91ms (640.54us) 320.52ms (639.75us)       501
    nlp_grad  |   1.31ms (  1.31ms)   1.31ms (  1.31ms)         1
  nlp_hess_l  |  61.58ms (123.40us)  61.33ms (122.91us)       499
       total  |  10.45 s ( 10.45 s)  10.26 s ( 10.26 s)         1
Round  0 True
Full Cost Value:  0.06632044776328345
Acceleration:  0.04770816045601039
Momentum:  0.01861228730727304
Total Program Time:  10.4545
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9141 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (565 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9242)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7973)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41516)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.974297e+03   1.598e+03
      10    2.680864e+03   1.471e+03   2.507e+02   2.351e+02        0
      20    2.411670e+03   1.372e+03   2.055e+03   1.868e+02        0
      30    2.258638e+03   1.303e+03   2.200e+03   3.283e+02        0
      40    2.159931e+03   1.222e+03   2.056e+04   1.825e+02        0
      50    2.043494e+03   1.158e+03   2.055e+04   2.063e+02        0
      60    1.838307e+03   1.036e+03   2.058e+04   6.373e+01        0
      70    1.667395e+03   9.388e+02   2.086e+04   1.290e+02        0
      80    1.595859e+03   9.025e+02   2.114e+04   1.606e+01        0
      90    1.533093e+03   8.610e+02   2.167e+04   1.132e+02        0
     100    1.455452e+03   8.055e+02   2.190e+04   1.314e+02        0
     110    1.397312e+03   7.581e+02   2.204e+04   5.136e+00        0
     120    1.333669e+03   7.024e+02   2.218e+04   2.479e+01        9
     130    1.244238e+03   6.383e+02   2.231e+04   2.027e+00        0
     140    1.202130e+03   6.057e+02   2.236e+04   2.659e+01        0
     150    1.172667e+03   5.813e+02   2.250e+04   6.478e+01        0
     160    1.121830e+03   5.365e+02   2.249e+04   1.037e+02        0
     170    1.086955e+03   5.030e+02   2.236e+04   1.500e+02        0
     180    1.063044e+03   4.773e+02   2.226e+04   1.163e+01        0
     190    1.044836e+03   4.550e+02   2.226e+04   5.498e+01        0
     200    1.011918e+03   4.221e+02   2.218e+04   9.682e+01        0
     210    9.901082e+02   3.994e+02   2.223e+04   2.847e+00        0
     220    9.587788e+02   3.574e+02   2.221e+04   1.902e+02        0
     230    9.424283e+02   3.350e+02   2.222e+04   2.682e+01        0
     240    9.276695e+02   3.171e+02   2.230e+04   4.137e+01        0
     250    9.110112e+02   2.977e+02   2.228e+04   3.755e+01        0
     260    8.932751e+02   2.786e+02   2.224e+04   7.199e+01        0
     270    8.692387e+02   2.487e+02   2.231e+04   1.864e+02        0
     280    8.470218e+02   2.246e+02   2.223e+04   7.642e+01        0
     290    8.291706e+02   2.011e+02   2.229e+04   6.896e+01        0
     300    8.066977e+02   1.703e+02   2.238e+04   1.063e+02        0
     310    7.971414e+02   1.550e+02   2.242e+04   6.800e+01        0
     320    7.807659e+02   1.164e+02   2.264e+04   2.017e+02        0
     330    7.693490e+02   8.202e+01   2.279e+04   8.569e+01        0
     340    7.518873e+02   6.531e+01   2.279e+04   9.674e+01        0
     350    7.344896e+02   5.429e+01   2.231e+04   8.359e+01       19
     360    7.223495e+02   3.431e+01   2.231e+04   2.540e+02        0
     370    7.225803e+02   1.487e+01   2.231e+04   4.557e+01        0
     380    7.103702e+02   8.958e+00   2.231e+04   1.976e+02        0
     390    7.090195e+02   7.659e+00   2.231e+04   8.098e+01        0
     400    6.991411e+02   6.039e+00   2.231e+04   1.027e+02        0
     410    6.949797e+02   5.788e+00   2.231e+04   1.041e+01        0
     420    6.800842e+02   2.285e+00   7.159e+03   3.852e+02        0
     430    3.437384e+02   6.743e-02   6.545e+02   7.791e+02        0
     440    2.957844e+02   4.647e-01   7.796e+00   2.178e+02        0
     450    2.921169e+02   9.306e-03   3.318e-03   3.511e+02        0
     457    2.921119e+02   2.523e-05   5.417e-05   2.090e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.92111934068661e+02
Final feasibility error (abs / rel) =   2.52e-05 / 1.58e-08
Final optimality error  (abs / rel) =   5.42e-05 / 9.54e-07
# of iterations                     =        457 
# of CG iterations                  =        235 
# of function evaluations           =        461
# of gradient evaluations           =        459
# of Hessian evaluations            =        457
Total program time (secs)           =       8.52058 (     8.520 CPU time)
Time spent in evaluations (secs)    =       0.63367

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 270.60ms (585.72us) 269.66ms (583.69us)       462
   nlp_gf_jg  | 295.34ms (643.45us) 294.84ms (642.35us)       459
    nlp_grad  |   1.48ms (  1.48ms)   1.48ms (  1.48ms)         1
  nlp_hess_l  |  55.62ms (121.70us)  55.33ms (121.06us)       457
       total  |   8.75 s (  8.75 s)   8.77 s (  8.77 s)         1
Round  1 True
Full Cost Value:  3.914595717636832
Acceleration:  3.7031168765953546
Momentum:  0.21147884104147785
Total Program Time:  8.7473
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9141 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (554 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9242)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7973)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41154)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.932513e+03   1.599e+03
      10    2.421608e+03   1.378e+03   3.316e+02   9.409e+01        0
      20    2.112594e+03   1.237e+03   4.766e+02   1.676e+02        0
      30    1.765844e+03   1.020e+03   2.567e+02   3.013e+02        0
      40    1.623411e+03   9.415e+02   5.915e+02   2.167e+02        0
      50    1.575229e+03   8.984e+02   5.627e+02   9.361e+01        0
      60    1.627451e+03   8.438e+02   1.615e+04   2.236e+02        0
      70    1.659013e+03   8.011e+02   2.363e+04   1.662e+02        0
      80    1.560708e+03   7.412e+02   1.876e+04   1.248e+02        0
      90    1.444683e+03   6.723e+02   6.905e+04   7.860e+01        0
     100    1.398971e+03   6.400e+02   1.120e+04   7.464e+01        0
     110    1.329434e+03   5.905e+02   1.782e+05   1.651e+01        0
     120    1.245251e+03   5.323e+02   1.134e+05   1.404e+02        0
     130    1.205750e+03   5.011e+02   3.355e+04   2.369e+01        0
     140    1.144433e+03   4.504e+02   5.633e+04   6.252e+01        0
     150    1.095686e+03   4.168e+02   6.191e+03   4.998e+01        0
     160    1.022503e+03   3.616e+02   6.275e+03   1.049e+02        0
     170    9.804371e+02   3.282e+02   6.321e+03   4.731e+01        0
     180    9.670866e+02   3.079e+02   6.366e+03   3.695e+02        0
     190    9.379159e+02   2.778e+02   5.180e+03   1.315e+02       93
     200    9.288663e+02   2.689e+02   5.180e+03   8.955e+01        0
     210    9.251782e+02   2.556e+02   5.180e+03   3.519e+01        0
     220    9.014637e+02   2.317e+02   5.180e+03   2.758e+00        0
     230    8.986328e+02   2.042e+02   5.178e+03   1.653e+02        0
     240    8.932325e+02   1.855e+02   5.178e+03   4.516e+01        0
     250    8.693530e+02   1.488e+02   5.178e+03   6.889e+01        0
     260    7.398176e+02   1.985e+02   5.197e+03   4.675e+00        0
     270    7.514657e+02   1.847e+02   5.199e+03   6.962e+01        0
     280    7.629766e+02   1.744e+02   5.200e+03   1.447e+01        0
     290    7.636560e+02   1.471e+02   5.208e+03   2.090e+02        0
     300    7.457618e+02   1.001e+02   5.201e+03   3.068e+02        0
     310    7.526052e+02   3.308e+01   5.178e+03   9.153e+01        0
     320    7.289938e+02   3.381e+01   5.176e+03   3.274e+02        0
     330    7.231057e+02   1.824e+01   5.172e+03   1.199e+02        0
     340    6.677263e+02   2.846e+00   4.594e+03   2.163e+02        0
     350    6.439233e+02   7.874e-02   2.898e+03   1.248e+02        0
     360    2.632752e+02   1.926e-01   6.077e+00   2.882e+02        0
     370    2.567088e+02   3.568e-04   2.943e-03   1.464e+02        0
     380    2.566801e+02   1.766e-05   3.247e-05   7.437e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.56680075990978e+02
Final feasibility error (abs / rel) =   1.77e-05 / 1.10e-08
Final optimality error  (abs / rel) =   3.25e-05 / 3.48e-07
# of iterations                     =        380 
# of CG iterations                  =        799 
# of function evaluations           =        382
# of gradient evaluations           =        382
# of Hessian evaluations            =        380
Total program time (secs)           =      11.83380 (    11.833 CPU time)
Time spent in evaluations (secs)    =       0.52671

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 223.99ms (584.84us) 223.28ms (582.98us)       383
   nlp_gf_jg  | 246.17ms (644.41us) 245.70ms (643.20us)       382
    nlp_grad  |   1.39ms (  1.39ms)   1.40ms (  1.40ms)         1
  nlp_hess_l  |  46.96ms (123.58us)  46.71ms (122.93us)       380
       total  |  12.06 s ( 12.06 s)  12.09 s ( 12.09 s)         1
Round  2 True
Full Cost Value:  1.8629661148679757
Acceleration:  1.137805835951669
Momentum:  0.7251602789163074
Total Program Time:  12.06
The  3 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9138 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (546 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9245)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7976)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41528)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.806288e+03   1.576e+03
      10    2.683670e+03   1.210e+03   1.011e+03   6.766e+02        0
      20    2.007759e+03   9.443e+02   2.698e+04   4.152e+02        0
      30    1.738977e+03   7.959e+02   9.843e+03   3.528e+02        0
      40    1.617057e+03   7.333e+02   2.602e+03   3.483e+01        0
      50    1.526519e+03   6.765e+02   1.470e+04   1.726e+02        0
      60    1.420661e+03   6.131e+02   1.317e+02   9.894e+01       24
      70    1.322372e+03   5.562e+02   8.115e+03   5.024e+01        0
      80    1.261679e+03   5.194e+02   2.325e+04   3.913e+01        0
      90    1.205580e+03   4.804e+02   3.175e+04   1.714e+02        0
     100    1.142401e+03   4.348e+02   3.572e+04   2.552e+02        0
     110    1.107684e+03   4.104e+02   5.334e+04   1.139e+01        0
     120    1.060962e+03   3.759e+02   5.334e+04   9.446e+01        0
     130    1.042048e+03   3.545e+02   5.334e+04   2.363e+01        0
     140    9.883891e+02   3.062e+02   5.334e+04   8.360e+01        0
     150    9.708768e+02   2.952e+02   5.333e+04   6.176e+01        0
     160    9.413448e+02   2.587e+02   5.333e+04   2.936e+02        0
     170    9.224150e+02   2.423e+02   3.848e+04   9.655e+01        0
     180    9.036111e+02   2.196e+02   1.926e+05   6.961e+01        0
     190    8.842854e+02   1.946e+02   3.478e+05   1.349e+01        0
     200    8.726730e+02   1.756e+02   4.621e+05   1.127e+02        0
     210    8.655499e+02   1.565e+02   5.705e+05   7.720e+01        0
     220    8.616797e+02   1.439e+02   1.088e+05   4.151e+01        0
     230    8.492581e+02   1.310e+02   4.758e+04   6.652e+00        0
     240    8.218107e+02   1.178e+02   1.694e+05   3.208e+01        0
     250    7.962857e+02   1.067e+02   6.697e+04   8.872e+01        0
     260    7.542178e+02   9.272e+01   6.461e+04   2.546e+01        0
     270    6.875400e+02   6.960e+01   2.729e+04   7.096e+01        0
     280    6.676421e+02   3.396e+01   6.979e+04   3.008e+02        0
     290    6.259950e+02   5.286e+00   1.247e+04   2.548e+02        0
     300    2.346096e+02   4.152e-01   8.234e+00   6.931e+02        0
     310    2.291917e+02   5.832e-04   1.378e-02   6.414e+01        0
     320    2.291455e+02   2.797e-06   1.898e-04   1.264e+01        0
     321    2.291455e+02   5.413e-07   3.630e-05   4.892e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.29145486049620e+02
Final feasibility error (abs / rel) =   5.41e-07 / 3.43e-10
Final optimality error  (abs / rel) =   3.63e-05 / 7.37e-07
# of iterations                     =        321 
# of CG iterations                  =        297 
# of function evaluations           =        324
# of gradient evaluations           =        323
# of Hessian evaluations            =        321
Total program time (secs)           =       7.08094 (     7.081 CPU time)
Time spent in evaluations (secs)    =       0.44446

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 191.78ms (590.08us) 191.16ms (588.18us)       325
   nlp_gf_jg  | 206.49ms (639.29us) 206.16ms (638.25us)       323
    nlp_grad  |   1.41ms (  1.41ms)   1.41ms (  1.41ms)         1
  nlp_hess_l  |  39.33ms (122.51us)  39.16ms (122.00us)       321
       total  |   7.31 s (  7.31 s)   7.30 s (  7.30 s)         1
Round  3 True
Full Cost Value:  1.0199265368418122
Acceleration:  0.7970103292168638
Momentum:  0.22291620762494846
Total Program Time:  7.3064
The  4 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9140 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (551 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9243)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7974)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41162)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.223356e+03   1.599e+03
      10    2.786800e+03   1.425e+03   1.148e+02   2.686e+02        0
      20    2.501939e+03   1.325e+03   8.621e+02   1.512e+02        0
      30    2.337700e+03   1.265e+03   5.136e+03   2.535e+02        0
      40    2.206990e+03   1.199e+03   1.448e+04   1.967e+02        0
      50    2.076439e+03   1.127e+03   1.566e+05   4.539e+01       45
      60    1.907067e+03   1.043e+03   1.566e+05   1.511e+02        0
      70    1.727931e+03   9.486e+02   1.566e+05   1.620e+02        0
      80    1.595897e+03   8.826e+02   1.566e+05   1.996e+02        0
      90    1.498556e+03   8.313e+02   1.566e+05   5.513e+01        0
     100    1.472047e+03   7.940e+02   1.566e+05   6.266e+01        0
     110    1.412959e+03   7.487e+02   1.567e+05   8.162e+01        0
     120    1.326371e+03   7.005e+02   1.567e+05   4.816e+01        0
     130    1.259499e+03   6.608e+02   1.565e+05   6.116e+01        0
     140    1.235953e+03   6.183e+02   1.498e+05   7.811e+01        0
     150    1.180593e+03   5.773e+02   1.498e+05   4.003e+01        0
     160    1.106908e+03   5.202e+02   1.498e+05   6.744e+01        0
     170    1.049866e+03   4.766e+02   1.498e+05   1.648e+02        0
     180    9.920752e+02   4.292e+02   1.498e+05   7.071e+01        0
     190    9.746643e+02   4.061e+02   9.749e+04   2.694e+00        1
     200    9.503846e+02   3.729e+02   9.723e+04   1.760e+01        0
     210    9.358909e+02   3.474e+02   9.710e+04   1.070e+02        0
     220    9.338146e+02   3.231e+02   3.623e+04   7.276e+01        0
     230    8.827744e+02   2.801e+02   3.744e+04   1.086e+02        0
     240    8.690636e+02   2.434e+02   3.841e+04   2.251e+02        0
     250    8.703382e+02   2.135e+02   3.919e+04   1.735e+01        0
     260    8.508938e+02   1.884e+02   3.970e+04   1.216e+02        0
     270    8.464297e+02   1.671e+02   4.013e+04   1.532e+02        0
     280    7.983746e+02   1.474e+02   4.065e+04   1.062e+01        0
     290    7.808350e+02   1.383e+02   4.102e+04   8.504e+01        0
     300    7.518989e+02   1.208e+02   4.131e+04   3.510e+01        0
     310    7.325838e+02   1.096e+02   4.144e+04   1.109e+02        0
     320    7.113998e+02   9.483e+01   4.120e+04   2.766e+02        0
     330    6.969866e+02   8.652e+01   4.118e+04   6.867e+01        0
     340    6.595566e+02   5.666e+01   1.025e+04   2.414e+02        0
     350    6.487599e+02   3.296e+01   1.021e+04   1.363e+02        0
     360    6.322192e+02   1.348e+01   5.923e+03   1.971e+02        0
     370    6.153195e+02   2.176e+00   5.979e+03   3.021e+02        0
     380    2.312772e+02   7.881e-01   2.120e+01   3.073e+02        0
     390    1.994930e+02   6.184e-03   7.446e-02   1.189e+00        0
     400    1.991070e+02   1.402e-04   1.685e-04   2.195e+02        0
     403    1.991066e+02   2.341e-05   2.127e-05   2.159e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.99106611609112e+02
Final feasibility error (abs / rel) =   2.34e-05 / 1.46e-08
Final optimality error  (abs / rel) =   2.13e-05 / 3.61e-07
# of iterations                     =        403 
# of CG iterations                  =        242 
# of function evaluations           =        405
# of gradient evaluations           =        405
# of Hessian evaluations            =        403
Total program time (secs)           =       7.89851 (     7.898 CPU time)
Time spent in evaluations (secs)    =       0.55810

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 238.32ms (587.00us) 237.51ms (585.00us)       406
   nlp_gf_jg  | 260.25ms (642.60us) 259.88ms (641.67us)       405
    nlp_grad  |   1.39ms (  1.39ms)   1.39ms (  1.39ms)         1
  nlp_hess_l  |  49.80ms (123.57us)  49.52ms (122.88us)       403
       total  |   8.12 s (  8.12 s)   8.18 s (  8.18 s)         1
Round  4 True
Full Cost Value:  0.19566493972669746
Acceleration:  0.09986609951336774
Momentum:  0.09579884021332975
Total Program Time:  8.1229
The  5 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9141 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (556 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9242)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7973)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41522)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.398562e+03   2.293e+03
      10    2.097745e+03   1.368e+03   1.591e+02   1.634e+02        0
      20    1.758240e+03   1.099e+03   1.606e+02   4.080e+02        0
      30    1.622781e+03   9.620e+02   1.666e+02   2.902e+02        0
      40    1.526602e+03   8.498e+02   1.678e+02   2.390e+01        0
      50    1.468364e+03   8.056e+02   1.681e+02   7.194e+01        0
      60    1.434126e+03   7.661e+02   1.691e+02   2.133e+02        0
      70    1.399680e+03   6.970e+02   1.727e+02   2.098e+02        0
      80    1.360250e+03   6.311e+02   1.733e+02   7.193e+01        0
      90    1.326997e+03   5.573e+02   1.743e+02   2.481e+02        0
     100    1.310613e+03   4.602e+02   1.740e+02   1.873e+02        0
     110    1.284194e+03   3.832e+02   1.739e+02   2.534e+02        0
     120    1.258470e+03   3.291e+02   3.144e+02   9.854e+01        0
     130    1.241952e+03   2.952e+02   3.397e+02   3.101e+01        0
     140    1.220880e+03   2.509e+02   3.815e+02   1.603e+02        0
     150    1.206098e+03   2.176e+02   3.651e+02   1.637e+02        0
     160    1.184650e+03   1.873e+02   3.453e+02   6.599e+01        0
     170    1.161656e+03   1.618e+02   3.534e+02   1.260e+01        0
     180    1.136354e+03   1.395e+02   2.849e+02   5.854e+01        0
     190    1.104170e+03   1.134e+02   2.320e+02   7.277e+00        0
     200    1.065920e+03   9.026e+01   1.756e+02   6.643e+01        0
     210    1.047908e+03   8.119e+01   1.757e+02   8.891e+00        0
     220    1.033869e+03   7.340e+01   1.758e+02   6.233e+01        0
     230    1.029457e+03   7.003e+01   1.759e+02   1.156e+02        0
     240    1.030520e+03   6.595e+01   1.760e+02   3.265e+01        0
     250    1.028390e+03   6.412e+01   1.760e+02   2.861e+01        0
     260    1.010699e+03   6.049e+01   1.761e+02   1.880e+02        0
     270    9.634236e+02   4.897e+01   1.761e+02   1.629e+02        0
     280    9.176513e+02   4.130e+01   1.763e+02   1.504e+02        0
     290    8.321257e+02   3.011e+01   1.765e+02   2.471e+02        0
     300    7.422533e+02   2.332e+01   2.213e+02   3.784e+02        0
     310    7.261306e+02   1.346e+01   2.867e+02   4.462e+02        0
     320    2.918621e+02   2.011e-02   9.651e+01   5.947e+02        0
     330    1.754871e+02   7.417e-03   2.775e-01   3.532e+02        0
     340    1.752660e+02   8.122e-05   2.749e-04   2.203e+02        0
     350    1.752714e+02   8.178e-05   5.451e-04   2.866e+02        0
     360    1.752670e+02   1.753e-05   6.014e-05   1.363e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.75267031428997e+02
Final feasibility error (abs / rel) =   1.75e-05 / 7.64e-09
Final optimality error  (abs / rel) =   6.01e-05 / 7.36e-07
# of iterations                     =        360 
# of CG iterations                  =         91 
# of function evaluations           =        362
# of gradient evaluations           =        362
# of Hessian evaluations            =        360
Total program time (secs)           =       6.00980 (     6.010 CPU time)
Time spent in evaluations (secs)    =       0.50201

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 213.95ms (589.39us) 213.25ms (587.47us)       363
   nlp_gf_jg  | 235.15ms (649.60us) 234.86ms (648.78us)       362
    nlp_grad  |   1.44ms (  1.44ms)   1.44ms (  1.44ms)         1
  nlp_hess_l  |  44.57ms (123.80us)  44.34ms (123.17us)       360
       total  |   6.24 s (  6.24 s)   6.26 s (  6.26 s)         1
Round  5 True
Full Cost Value:  0.24944671572253424
Acceleration:  0.20829484854920735
Momentum:  0.041151867173326945
Total Program Time:  6.237
The  6 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9138 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (535 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9245)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7976)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41166)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.052537e+03   2.088e+03
      10    2.465737e+03   1.819e+03   1.037e+02   3.459e+02        0
      20    2.219189e+03   1.686e+03   1.719e+03   2.358e+02        0
      30    2.074195e+03   1.301e+03   7.646e+02   2.211e+02        0
      40    1.895089e+03   1.186e+03   1.544e+03   9.652e+01        0
      50    1.748386e+03   1.093e+03   1.469e+03   4.587e+02        0
      60    1.479721e+03   9.587e+02   2.367e+04   5.160e+01        0
      70    1.272197e+03   8.303e+02   2.371e+04   2.426e+01        0
      80    1.130541e+03   7.001e+02   2.378e+04   2.900e+02        0
      90    1.072501e+03   6.416e+02   2.379e+04   1.695e+02        0
     100    1.034774e+03   6.006e+02   2.380e+04   5.406e+01        0
     110    9.976599e+02   5.603e+02   2.381e+04   1.675e+01        0
     120    9.625733e+02   5.332e+02   2.382e+04   7.264e+01        0
     130    9.257935e+02   4.817e+02   2.383e+04   1.174e+02        0
     140    8.994232e+02   4.480e+02   2.384e+04   2.122e+02        0
     150    8.779599e+02   4.165e+02   2.386e+04   1.618e+02        0
     160    8.548148e+02   3.802e+02   2.386e+04   8.177e+01        0
     170    8.396497e+02   3.650e+02   2.386e+04   7.297e+01        0
     180    8.211493e+02   3.476e+02   2.386e+04   7.860e+01        0
     190    7.912589e+02   3.164e+02   2.385e+04   1.076e+02       23
     200    7.979282e+02   3.026e+02   2.386e+04   1.256e+02        0
     210    8.115572e+02   2.900e+02   2.388e+04   2.410e+02        0
     220    8.146654e+02   2.802e+02   2.389e+04   3.707e+01        0
     230    8.125733e+02   2.705e+02   2.389e+04   2.096e+00        0
     240    8.106940e+02   2.654e+02   2.390e+04   5.374e+01       15
     250    8.027611e+02   2.205e+02   2.389e+04   2.277e+02        0
     260    8.287892e+02   2.066e+02   2.389e+04   2.084e+02        0
     270    8.378184e+02   1.946e+02   2.388e+04   1.822e+02        0
     280    8.577443e+02   1.826e+02   2.388e+04   9.826e+01        0
     290    8.514484e+02   1.653e+02   2.389e+04   8.653e+01        0
     300    8.271185e+02   1.400e+02   2.389e+04   2.072e+02        0
     310    8.116213e+02   1.226e+02   2.390e+04   1.434e+02        0
     320    7.792811e+02   1.141e+02   9.739e+03   5.346e+01       15
     330    7.576743e+02   1.089e+02   5.929e+03   1.031e+02        0
     340    7.537580e+02   1.036e+02   5.931e+03   3.431e+02        0
     350    7.483395e+02   9.867e+01   5.931e+03   2.030e+02        0
     360    7.345376e+02   9.251e+01   5.931e+03   2.149e+01        0
     370    7.235176e+02   8.289e+01   5.931e+03   1.470e+02        0
     380    7.226339e+02   7.664e+01   5.931e+03   1.330e+02        0
     390    7.221534e+02   7.202e+01   5.931e+03   9.046e+01        0
     400    7.172700e+02   6.700e+01   5.931e+03   4.177e+01        0
     410    6.958522e+02   5.397e+01   5.931e+03   1.552e+02        0
     420    6.850259e+02   4.850e+01   5.931e+03   2.903e+02        0
     430    6.782877e+02   4.637e+01   5.932e+03   1.210e+01        6
     440    6.665316e+02   3.737e+01   5.932e+03   1.802e+02        0
     450    6.530554e+02   2.573e+01   5.932e+03   1.038e+02        0
     460    6.349243e+02   1.215e+01   5.933e+03   8.104e+01        0
     470    6.129722e+02   6.904e+00   5.935e+03   1.423e+02        0
     480    6.068673e+02   4.533e+00   5.935e+03   8.385e+01        0
     490    3.092919e+02   3.568e-02   1.325e+02   1.473e+02        0
     500    1.520338e+02   8.934e-02   2.146e+00   1.741e+02        0
     510    1.497758e+02   1.505e-04   2.250e-04   2.749e+02        0
     516    1.497739e+02   2.139e-06   1.457e-05   1.156e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.49773942687762e+02
Final feasibility error (abs / rel) =   2.14e-06 / 1.02e-09
Final optimality error  (abs / rel) =   1.46e-05 / 3.48e-07
# of iterations                     =        516 
# of CG iterations                  =        456 
# of function evaluations           =        519
# of gradient evaluations           =        518
# of Hessian evaluations            =        516
Total program time (secs)           =      11.37397 (    11.373 CPU time)
Time spent in evaluations (secs)    =       0.71635

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 306.69ms (589.78us) 305.68ms (587.84us)       520
   nlp_gf_jg  | 332.60ms (642.08us) 332.19ms (641.29us)       518
    nlp_grad  |   1.42ms (  1.42ms)   1.42ms (  1.42ms)         1
  nlp_hess_l  |  63.90ms (123.84us)  63.51ms (123.08us)       516
       total  |  11.60 s ( 11.60 s)  11.58 s ( 11.58 s)         1
Round  6 True
Full Cost Value:  0.33097974163989313
Acceleration:  0.1837562849030427
Momentum:  0.1472234567368505
Total Program Time:  11.6014
The  7 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9138 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (546 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9245)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7976)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41528)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.084282e+03   1.596e+03
      10    2.787054e+03   1.488e+03   1.682e+02   1.141e+02        0
      20    2.604900e+03   1.407e+03   3.051e+02   6.831e+01        0
      30    2.551245e+03   1.350e+03   1.639e+03   2.142e+02        0
      40    2.530355e+03   1.322e+03   3.611e+03   2.025e+02        0
      50    2.454973e+03   1.267e+03   9.243e+03   1.155e+02        0
      60    2.260010e+03   1.180e+03   8.814e+04   8.655e+01        0
      70    2.174480e+03   1.140e+03   1.433e+05   2.560e+02        0
      80    2.050517e+03   1.090e+03   7.108e+05   6.803e+01        0
      90    1.916403e+03   1.024e+03   3.614e+04   3.279e+02        0
     100    1.800511e+03   9.684e+02   3.609e+04   7.002e+02        0
     110    1.574538e+03   8.429e+02   2.582e+04   9.944e+01        0
     120    1.498021e+03   7.946e+02   2.586e+04   1.431e+02        0
     130    1.429331e+03   7.457e+02   2.590e+04   4.685e+01        0
     140    1.353210e+03   7.116e+02   2.588e+04   2.447e+01        0
     150    1.269374e+03   6.511e+02   1.761e+03   4.428e+00        0
     160    1.207131e+03   6.058e+02   1.910e+03   1.075e+02        0
     170    1.127675e+03   5.473e+02   1.990e+03   1.129e+02        0
     180    1.038418e+03   4.748e+02   2.389e+03   3.657e+01        0
     190    9.784845e+02   4.267e+02   2.316e+03   5.061e+01        0
     200    9.401549e+02   3.841e+02   2.402e+03   6.881e+01        0
     210    8.795745e+02   3.257e+02   2.645e+03   3.572e+01        0
     220    8.477039e+02   2.876e+02   2.900e+03   5.999e+01        0
     230    8.235695e+02   2.577e+02   3.219e+03   2.685e+02        0
     240    8.048123e+02   2.333e+02   3.464e+03   8.651e+01        0
     250    7.593850e+02   1.858e+02   3.979e+03   1.038e+02       77
     260    7.459373e+02   1.687e+02   4.382e+03   8.559e+01        0
     270    7.192222e+02   1.445e+02   4.506e+03   3.473e+01        7
     280    6.884272e+02   2.290e+02   4.566e+03   1.143e+02        0
     290    6.661765e+02   1.759e+02   4.496e+03   5.262e+01        0
     300    6.640016e+02   1.686e+02   4.460e+03   5.497e+01        0
     310    6.536010e+02   1.422e+02   4.320e+03   3.943e+01        0
     320    6.062959e+02   5.771e+01   4.205e+03   1.799e+02        0
     330    5.772814e+02   1.624e+01   4.211e+03   6.555e+02        0
     340    2.607506e+02   2.006e-02   2.237e+02   1.075e+03        0
     350    1.326803e+02   2.977e-01   1.013e+01   3.643e+02        0
     360    1.292755e+02   2.286e-03   3.861e-02   2.632e+01        0
     370    1.291957e+02   4.210e-03   2.126e-02   2.763e+01        0
     380    1.291700e+02   2.010e-02   2.397e-02   1.693e+02        0
     390    1.291584e+02   1.799e-02   6.030e-02   1.598e+02        0
     400    1.291466e+02   1.328e-02   5.467e-02   1.824e+02        0
     410    1.291401e+02   6.208e-03   2.417e-02   1.151e+02        0
     416    1.291395e+02   2.334e-06   1.100e-06   2.438e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.29139508210185e+02
Final feasibility error (abs / rel) =   2.33e-06 / 1.46e-09
Final optimality error  (abs / rel) =   1.10e-06 / 2.01e-08
# of iterations                     =        416 
# of CG iterations                  =        419 
# of function evaluations           =        418
# of gradient evaluations           =        418
# of Hessian evaluations            =        416
Total program time (secs)           =       9.56293 (     9.562 CPU time)
Time spent in evaluations (secs)    =       0.57488

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 245.24ms (585.30us) 244.48ms (583.49us)       419
   nlp_gf_jg  | 269.27ms (644.18us) 268.89ms (643.27us)       418
    nlp_grad  |   1.31ms (  1.31ms)   1.31ms (  1.31ms)         1
  nlp_hess_l  |  50.40ms (121.16us)  50.19ms (120.64us)       416
       total  |   9.79 s (  9.79 s)   9.83 s (  9.83 s)         1
Round  7 True
Full Cost Value:  0.28088376817131155
Acceleration:  0.24134916772536635
Momentum:  0.03953460044594519
Total Program Time:  9.7881
The  8 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9137 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (538 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9246)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7977)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41168)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.645304e+03   1.589e+03
      10    2.067030e+03   1.353e+03   2.306e+01   2.740e+02        0
      20    1.877491e+03   1.257e+03   9.956e+01   2.092e+02        0
      30    1.681296e+03   1.158e+03   1.343e+02   5.133e+02        0
      40    1.580039e+03   1.079e+03   3.362e+02   1.474e+02        0
      50    1.465716e+03   9.981e+02   4.864e+02   4.751e+01        0
      60    1.377862e+03   9.241e+02   5.592e+02   1.678e+02        0
      70    1.276566e+03   8.443e+02   7.319e+02   3.365e+02        0
      80    1.258155e+03   8.062e+02   1.073e+03   6.221e+01        0
      90    1.222512e+03   7.837e+02   1.326e+03   1.459e+02       12
     100    1.187257e+03   7.291e+02   1.334e+03   6.009e+01        0
     110    1.137980e+03   6.718e+02   1.413e+03   1.720e+02        0
     120    1.095440e+03   6.028e+02   1.182e+03   7.983e+01        0
     130    1.035524e+03   5.211e+02   1.113e+03   8.216e+01        0
     140    9.911941e+02   4.491e+02   9.821e+02   2.782e+02        0
     150    9.680054e+02   4.217e+02   9.266e+02   3.261e+01        0
     160    9.517394e+02   4.042e+02   9.406e+02   7.193e+01        0
     170    9.336830e+02   3.825e+02   9.385e+02   3.832e-01        0
     180    9.308739e+02   3.567e+02   9.649e+02   8.976e+01        0
     190    9.164874e+02   3.418e+02   1.114e+03   3.732e+01        0
     200    9.048126e+02   3.330e+02   1.176e+03   2.074e+01        0
     210    8.827515e+02   3.284e+02   1.217e+03   2.254e+01        0
     220    8.647888e+02   3.105e+02   1.403e+03   1.218e+02        0
     230    8.591898e+02   2.972e+02   1.648e+03   1.583e+02        0
     240    8.361641e+02   2.825e+02   1.529e+03   1.370e+02        0
     250    8.190133e+02   2.714e+02   1.402e+03   9.385e+01        0
     260    8.027992e+02   2.595e+02   1.227e+03   2.210e+02        0
     270    7.977741e+02   2.548e+02   1.114e+03   1.963e+01        0
     280    7.885513e+02   2.433e+02   1.111e+03   5.906e+01        0
     290    7.960688e+02   2.336e+02   1.141e+03   3.280e+01        0
     300    8.124206e+02   2.225e+02   1.265e+03   3.537e+02        0
     310    8.012791e+02   2.119e+02   1.262e+03   5.335e+01       49
     320    7.218321e+02   1.999e+02   7.614e+02   9.647e+01        0
     330    6.474707e+02   1.747e+01   2.224e+02   9.094e+00        0
     340    6.102086e+02   4.187e+00   5.906e+01   1.628e+00        1
     350    5.909292e+02   4.449e-01   6.381e+01   8.848e+02        0
     360    5.279785e+02   3.627e-01   1.772e+02   3.247e+01        0
     370    6.359946e+02   2.545e-01   1.794e+02   1.252e+01        1
     380    7.909808e+02   1.492e-01   1.797e+02   1.351e+01        0
     390    8.305737e+02   1.253e-01   1.807e+02   7.832e-01        0
     400    8.327974e+02   1.247e-01   1.829e+02   9.916e+00        2
     410    8.353342e+02   1.168e-01   1.829e+02   3.404e+00        0
     420    8.400639e+02   1.047e-01   1.825e+02   3.464e+01        0
     430    8.427282e+02   1.004e-01   1.836e+02   2.687e+00        0
     440    8.474875e+02   8.557e-02   1.854e+02   3.651e+01        0
     450    8.527274e+02   7.236e-02   1.872e+02   7.564e+00        2
     460    8.632397e+02   5.004e-02   1.862e+02   2.796e+01        0
     470    8.637016e+02   4.943e-02   1.858e+02   1.351e+00        0
     480    8.639588e+02   4.905e-02   1.856e+02   5.426e-01        0
     490    8.641630e+02   4.863e-02   1.853e+02   3.456e-02        0
     500    8.643381e+02   4.813e-02   1.849e+02   4.032e-01        0
     510    8.673223e+02   4.187e-02   1.807e+02   5.770e+00        0
     520    8.716177e+02   3.214e-02   1.773e+02   1.303e+01        0
     530    8.752021e+02   3.799e-02   1.508e+02   1.556e+01        0
     540    8.383643e+02   2.007e-03   1.428e+02   2.319e+01        0
     550    5.708690e+02   2.843e-01   1.455e+02   2.275e+02        0
     560    3.348229e+02   2.057e-01   1.409e+02   5.701e+02        0
     570    1.219138e+02   9.164e-02   1.728e-01   2.528e+02        0
     580    1.074481e+02   4.912e-03   9.857e-03   2.059e+02        0
     590    1.074106e+02   4.130e-06   1.915e-04   1.646e+02        0
     593    1.074106e+02   1.743e-07   8.472e-06   7.932e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.07410562399958e+02
Final feasibility error (abs / rel) =   1.74e-07 / 1.10e-10
Final optimality error  (abs / rel) =   8.47e-06 / 2.58e-07
# of iterations                     =        593 
# of CG iterations                  =        542 
# of function evaluations           =        684
# of gradient evaluations           =        595
# of Hessian evaluations            =        594
Total program time (secs)           =      16.40773 (    16.407 CPU time)
Time spent in evaluations (secs)    =       0.87577

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 401.43ms (586.03us) 400.05ms (584.02us)       685
   nlp_gf_jg  | 384.54ms (646.29us) 383.99ms (645.36us)       595
    nlp_grad  |   1.42ms (  1.42ms)   1.41ms (  1.41ms)         1
  nlp_hess_l  |  72.93ms (122.77us)  72.51ms (122.07us)       594
       total  |  16.63 s ( 16.63 s)  16.65 s ( 16.65 s)         1
Round  8 True
Full Cost Value:  0.35030687979560443
Acceleration:  0.19310443761488372
Momentum:  0.1572024421807206
Total Program Time:  16.6329
The  9 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9138 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (556 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9245)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7976)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41528)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.887535e+03   1.594e+03
      10    2.105888e+03   1.306e+03   5.863e+01   6.352e+02        0
      20    1.276856e+03   8.688e+02   3.267e+03   5.089e+02        0
      30    1.160325e+03   7.749e+02   3.385e+04   9.037e+01        0
      40    1.072619e+03   7.059e+02   7.819e+03   4.144e+01        0
      50    1.019956e+03   6.593e+02   6.667e+04   2.430e+02        0
      60    9.743553e+02   6.167e+02   8.734e+04   8.831e+01        0
      70    9.370792e+02   5.898e+02   2.787e+04   8.929e+01        0
      80    8.928052e+02   5.405e+02   2.796e+04   1.564e+02        0
      90    8.433679e+02   5.028e+02   2.798e+04   1.272e+02        0
     100    8.104079e+02   4.548e+02   2.808e+04   1.375e+02        0
     110    7.898594e+02   4.196e+02   2.814e+04   3.428e+01        0
     120    7.750133e+02   3.975e+02   2.811e+04   9.087e+01        0
     130    7.574926e+02   3.708e+02   2.811e+04   2.699e+02        0
     140    7.347323e+02   3.459e+02   2.773e+04   3.561e+01        0
     150    7.242436e+02   3.137e+02   8.791e+04   1.700e+02        0
     160    7.248398e+02   2.849e+02   1.386e+05   2.267e+02        0
     170    7.182106e+02   2.473e+02   2.240e+05   6.411e+01        0
     180    7.146667e+02   2.022e+02   2.957e+05   7.676e+01        0
     190    6.949404e+02   1.872e+02   7.576e+04   8.483e+00        0
     200    6.828970e+02   1.611e+02   8.912e+04   9.252e+01        0
     210    6.648710e+02   1.565e+02   2.755e+04   8.750e+01        0
     220    6.600664e+02   1.472e+02   1.698e+05   2.937e+00        0
     230    6.411316e+02   1.243e+02   6.033e+04   5.286e+01        0
     240    6.403942e+02   1.099e+02   9.530e+04   8.530e+01        0
     250    6.228249e+02   9.948e+01   2.133e+04   5.181e+01        0
     260    6.062093e+02   8.777e+01   2.135e+04   3.393e+01        0
     270    5.961905e+02   7.864e+01   2.137e+04   6.934e+01        0
     280    5.784724e+02   5.781e+01   2.137e+04   1.888e+02        0
     290    5.770763e+02   3.394e+01   2.139e+04   1.535e+02        0
     300    5.752593e+02   1.559e+01   2.139e+04   2.498e+02        0
     310    5.149490e+02   2.090e+00   9.711e+03   3.133e+02        0
     320    1.040217e+02   3.584e-01   4.592e+00   8.371e+02        0
     330    9.428542e+01   3.809e-02   2.787e-01   3.392e+01        0
     340    9.008722e+01   7.457e-03   2.226e-02   1.556e+02        0
     350    9.002490e+01   2.338e-05   1.595e-03   2.166e+02        0
     355    9.002461e+01   1.608e-08   1.293e-05   1.594e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.00246070142460e+01
Final feasibility error (abs / rel) =   1.61e-08 / 1.01e-11
Final optimality error  (abs / rel) =   1.29e-05 / 3.10e-07
# of iterations                     =        355 
# of CG iterations                  =        367 
# of function evaluations           =        365
# of gradient evaluations           =        357
# of Hessian evaluations            =        355
Total program time (secs)           =       8.22333 (     8.223 CPU time)
Time spent in evaluations (secs)    =       0.49659

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 214.49ms (586.04us) 213.76ms (584.05us)       366
   nlp_gf_jg  | 229.77ms (643.62us) 229.49ms (642.83us)       357
    nlp_grad  |   1.48ms (  1.48ms)   1.48ms (  1.48ms)         1
  nlp_hess_l  |  43.90ms (123.65us)  43.65ms (122.97us)       355
       total  |   8.45 s (  8.45 s)   8.48 s (  8.48 s)         1
Round  9 True
Full Cost Value:  0.24451180455114457
Acceleration:  0.18922816289414338
Momentum:  0.05528364165700124
Total Program Time:  8.4504
The  10 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9137 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (565 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9246)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7977)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41168)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.503169e+03   1.586e+03
      10    2.032572e+03   1.378e+03   1.471e+02   7.217e+02        0
      20    1.657913e+03   1.207e+03   2.867e+02   1.991e+02        0
      30    1.546720e+03   1.127e+03   2.778e+03   1.185e+02        0
      40    1.436341e+03   1.056e+03   7.976e+04   1.379e+02        0
      50    1.330766e+03   9.946e+02   1.166e+05   5.302e+01        0
      60    1.207062e+03   9.110e+02   7.134e+05   5.045e+01        0
      70    1.107866e+03   8.462e+02   8.362e+05   1.094e+02        0
      80    1.071600e+03   8.002e+02   1.683e+05   1.240e+02        0
      90    1.019708e+03   7.521e+02   1.683e+05   1.435e+02        0
     100    9.571578e+02   6.947e+02   1.683e+05   1.008e+02        0
     110    9.160044e+02   6.534e+02   1.683e+05   6.170e+01        0
     120    8.830412e+02   6.001e+02   3.781e+04   5.983e+01       30
     130    8.375968e+02   5.513e+02   3.781e+04   1.488e+02        0
     140    8.302108e+02   5.137e+02   9.533e+03   5.264e+01        0
     150    7.966585e+02   4.638e+02   9.518e+03   2.471e+01        0
     160    7.857277e+02   4.361e+02   6.219e+03   1.310e+01        7
     170    7.516773e+02   3.908e+02   6.220e+03   1.125e+02        0
     180    7.259998e+02   3.568e+02   6.221e+03   2.708e+01        0
     190    6.922212e+02   3.107e+02   6.222e+03   4.323e+01        0
     200    6.610362e+02   2.630e+02   6.222e+03   1.109e+01        0
     210    6.387973e+02   2.338e+02   6.230e+03   5.712e+01        0
     220    6.285430e+02   2.213e+02   6.240e+03   7.854e+01        0
     230    6.167522e+02   2.018e+02   6.250e+03   6.666e+01        0
     240    6.125062e+02   1.865e+02   6.256e+03   6.309e+01        0
     250    6.062899e+02   1.707e+02   6.259e+03   5.026e+01        0
     260    6.008326e+02   1.579e+02   6.263e+03   5.595e+01        0
     270    5.962682e+02   1.517e+02   6.268e+03   6.331e+01        0
     280    5.689505e+02   1.298e+02   6.272e+03   1.752e+02        0
     290    5.452134e+02   1.066e+02   6.275e+03   8.127e+01        0
     300    5.268209e+02   8.178e+01   6.272e+03   1.372e+01        0
     310    5.166681e+02   6.324e+01   6.260e+03   1.843e+02        0
     320    5.027485e+02   3.080e+01   6.239e+03   2.752e+02        0
     330    4.893418e+02   7.464e+00   6.236e+03   4.254e+02        0
     340    9.782338e+01   3.323e-01   4.213e+01   4.571e+02        0
     350    7.210195e+01   1.860e-03   1.079e-02   2.824e+02        0
     360    7.207503e+01   2.334e-06   8.345e-05   1.100e+02        0
     362    7.207501e+01   2.289e-07   6.943e-06   4.249e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.20750101836244e+01
Final feasibility error (abs / rel) =   2.29e-07 / 1.44e-10
Final optimality error  (abs / rel) =   6.94e-06 / 2.81e-07
# of iterations                     =        362 
# of CG iterations                  =        213 
# of function evaluations           =        364
# of gradient evaluations           =        364
# of Hessian evaluations            =        362
Total program time (secs)           =       6.97376 (     6.973 CPU time)
Time spent in evaluations (secs)    =       0.50604

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 215.38ms (590.07us) 214.65ms (588.07us)       365
   nlp_gf_jg  | 236.95ms (650.96us) 236.58ms (649.95us)       364
    nlp_grad  |   1.37ms (  1.37ms)   1.37ms (  1.37ms)         1
  nlp_hess_l  |  45.16ms (124.75us)  44.92ms (124.09us)       362
       total  |   7.20 s (  7.20 s)   7.22 s (  7.22 s)         1
Round  10 True
Full Cost Value:  0.3116175828755368
Acceleration:  0.18151356670695523
Momentum:  0.13010401616858147
Total Program Time:  7.201
The  11 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9138 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (518 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9245)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7976)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41528)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.601174e+03   1.595e+03
      10    2.871690e+03   1.343e+03   2.398e+02   1.020e+03        0
      20    2.271669e+03   1.118e+03   1.205e+03   1.556e+02        0
      30    1.957434e+03   9.847e+02   8.132e+04   5.076e+02        0
      40    1.787565e+03   9.084e+02   1.377e+05   3.510e+01        0
      50    1.588383e+03   8.149e+02   1.241e+05   2.133e+02        0
      60    1.412685e+03   7.189e+02   1.199e+05   4.988e+01        0
      70    1.251494e+03   6.580e+02   2.030e+05   4.468e+01        0
      80    1.092710e+03   5.539e+02   3.616e+04   1.259e+02        0
      90    9.791688e+02   4.722e+02   3.443e+03   6.493e+02       49
     100    8.884492e+02   3.953e+02   3.443e+03   1.411e+02        0
     110    7.010413e+02   2.433e+02   3.443e+03   2.679e+02        0
     120    5.690154e+02   1.256e+02   3.443e+03   2.202e+02        0
     130    4.851627e+02   3.947e+01   3.443e+03   9.865e+01        0
     140    4.650649e+02   7.981e+00   1.006e+03   5.159e+01        0
     150    2.016868e+02   1.952e-02   2.331e+00   5.774e+01        0
     160    5.872011e+01   5.512e-02   4.688e-01   1.774e+02        0
     170    5.825776e+01   4.318e-02   2.722e-02   4.251e+01        0
     180    5.799911e+01   3.367e-04   7.289e-04   3.595e+02        0
     189    5.799646e+01   3.043e-08   1.712e-05   3.217e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.79964599799247e+01
Final feasibility error (abs / rel) =   3.04e-08 / 1.91e-11
Final optimality error  (abs / rel) =   1.71e-05 / 5.99e-07
# of iterations                     =        189 
# of CG iterations                  =         71 
# of function evaluations           =        246
# of gradient evaluations           =        191
# of Hessian evaluations            =        189
Total program time (secs)           =       3.73912 (     3.739 CPU time)
Time spent in evaluations (secs)    =       0.29645

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 145.17ms (587.72us) 144.72ms (585.90us)       247
   nlp_gf_jg  | 123.80ms (648.16us) 123.97ms (649.08us)       191
    nlp_grad  |   1.36ms (  1.36ms)   1.36ms (  1.36ms)         1
  nlp_hess_l  |  23.13ms (122.41us)  23.01ms (121.76us)       189
       total  |   3.96 s (  3.96 s)   4.01 s (  4.01 s)         1
Round  11 True
Full Cost Value:  0.23924809392974697
Acceleration:  0.18754383577970912
Momentum:  0.05170425815003784
Total Program Time:  3.9648
The  12 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9137 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (553 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9246)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7977)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41168)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.467078e+03   1.595e+03
      10    1.615833e+03   1.191e+03   1.824e+02   1.521e+03        0
      20    1.204117e+03   9.476e+02   1.017e+03   2.181e+02        0
      30    1.095875e+03   8.729e+02   4.453e+04   1.394e+02        0
      40    9.504902e+02   7.664e+02   3.740e+04   1.210e+02        0
      50    8.859392e+02   7.180e+02   1.071e+05   7.700e+01        0
      60    8.443826e+02   6.715e+02   1.398e+04   4.404e+01        0
      70    8.164505e+02   6.488e+02   1.398e+04   1.119e+02        0
      80    6.997731e+02   5.133e+02   1.399e+04   2.471e+02        0
      90    5.202772e+02   2.382e+02   1.400e+04   3.683e+02        0
     100    4.611976e+02   9.818e+01   1.398e+04   1.888e+02        0
     110    4.619925e+02   5.592e+01   1.397e+04   7.547e+01        6
     120    3.492257e+02   4.240e-02   1.398e+04   6.846e+01        0
     130    4.470738e+01   4.114e-02   7.586e+00   2.044e+02        0
     140    4.386283e+01   1.152e-04   2.213e-03   2.545e+02        0
     147    4.386173e+01   2.822e-07   7.125e-06   4.595e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.38617327015187e+01
Final feasibility error (abs / rel) =   2.82e-07 / 1.77e-10
Final optimality error  (abs / rel) =   7.12e-06 / 2.34e-07
# of iterations                     =        147 
# of CG iterations                  =        111 
# of function evaluations           =        150
# of gradient evaluations           =        149
# of Hessian evaluations            =        147
Total program time (secs)           =       3.19734 (     3.197 CPU time)
Time spent in evaluations (secs)    =       0.20240

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  87.52ms (579.62us)  87.22ms (577.64us)       151
   nlp_gf_jg  |  94.48ms (634.07us)  94.37ms (633.38us)       149
    nlp_grad  |   1.37ms (  1.37ms)   1.37ms (  1.37ms)         1
  nlp_hess_l  |  18.26ms (124.24us)  18.17ms (123.59us)       147
       total  |   3.42 s (  3.42 s)   3.42 s (  3.42 s)         1
Round  12 True
Full Cost Value:  0.3128253414455012
Acceleration:  0.18416333635913212
Momentum:  0.1286620050863692
Total Program Time:  3.4183
The  13 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9138 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (539 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9245)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7976)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41528)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.192376e+03   1.588e+03
      10    2.040351e+03   1.153e+03   2.465e+02   2.341e+03        0
      20    1.364345e+03   7.961e+02   5.231e+03   2.246e+02        0
      30    1.244440e+03   7.044e+02   1.288e+04   5.441e+01        0
      40    1.107180e+03   5.788e+02   1.433e+05   3.319e+02        0
      50    1.014323e+03   5.168e+02   8.593e+04   3.593e+02        0
      60    9.532509e+02   4.729e+02   5.596e+04   9.444e+01        0
      70    8.934004e+02   4.317e+02   1.500e+05   1.498e+02        0
      80    8.503278e+02   4.044e+02   2.068e+05   8.307e+00        0
      90    8.008988e+02   3.735e+02   4.713e+04   1.184e+02        0
     100    7.732151e+02   3.509e+02   5.261e+04   4.393e+01        0
     110    7.643103e+02   3.402e+02   8.538e+04   3.146e+01        0
     120    7.488320e+02   3.183e+02   1.693e+04   5.822e+01        0
     130    7.456463e+02   2.972e+02   1.693e+04   2.413e+01        0
     140    7.359015e+02   2.756e+02   2.432e+04   3.137e+01        0
     150    7.232443e+02   2.578e+02   2.170e+04   1.285e+02        0
     160    6.727544e+02   2.459e+02   1.480e+02   5.807e+01        9
     170    4.892851e+02   1.649e+01   2.176e+02   7.217e+01        0
     180    5.052990e+02   8.437e+00   2.125e+02   1.557e+00        0
     190    4.950192e+02   7.244e+00   2.262e+02   1.581e+00        0
     200    4.885581e+02   5.181e+00   2.180e+02   4.318e-01        0
     210    4.665191e+02   2.935e+00   2.193e+02   3.449e-01        0
     220    4.558131e+02   1.235e+00   2.195e+02   5.659e-01        0
     230    4.277679e+02   4.430e-01   2.194e+02   3.145e+00        0
     240    3.066669e+02   4.526e-01   2.190e+02   3.285e+01        0
     250    3.046049e+02   3.820e-01   2.182e+02   1.345e+01        1
     260    3.061143e+02   3.489e-01   2.180e+02   1.579e+00        0
     270    3.346420e+02   3.166e-01   2.173e+02   1.133e+01        0
     280    4.287569e+02   2.089e-01   2.169e+02   6.549e+00        0
     290    4.952057e+02   1.113e-01   2.174e+02   5.036e-01        0
     300    5.913464e+02   3.202e-02   2.183e+02   8.182e+00        0
     310    5.854136e+02   2.905e-02   2.188e+02   1.393e+01        1
     320    5.590054e+02   2.774e-02   2.165e+02   7.637e-01        0
     330    5.523158e+02   2.569e-02   2.161e+02   1.228e+00        0
     340    4.953635e+02   1.354e-02   2.142e+02   2.271e+00        0
     350    4.809501e+02   8.872e-03   2.133e+02   2.922e+00        0
     360    4.691015e+02   2.401e-03   2.122e+02   3.131e+00        0
     370    4.594670e+02   1.953e-02   1.999e+02   1.985e+02        0
     380    3.659662e+01   8.378e-02   3.307e+00   4.608e+02        0
     390    3.314582e+01   1.124e-02   8.441e-03   1.027e+02        0
     400    3.310792e+01   3.712e-04   3.027e-03   5.682e+00        0
     410    3.309923e+01   2.340e-04   5.111e-03   2.533e+01        0
     420    3.309158e+01   2.070e-04   1.261e-02   2.301e+02        0
     430    3.308493e+01   2.002e-04   3.341e-02   1.600e+02        0
     440    3.307561e+01   1.882e-04   2.571e-02   9.615e+01        0
     450    3.306084e+01   1.620e-04   2.354e-02   3.327e+01        0
     460    3.305132e+01   1.372e-04   2.582e-02   1.550e+02        0
     470    3.303490e+01   5.887e-05   1.341e-02   1.410e+02        0
     480    3.303238e+01   5.790e-06   9.964e-05   3.395e+01        0
     481    3.303237e+01   2.420e-07   2.782e-06   5.129e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.30323730528864e+01
Final feasibility error (abs / rel) =   2.42e-07 / 1.52e-10
Final optimality error  (abs / rel) =   2.78e-06 / 1.11e-07
# of iterations                     =        481 
# of CG iterations                  =        267 
# of function evaluations           =        683
# of gradient evaluations           =        483
# of Hessian evaluations            =        482
Total program time (secs)           =      13.21798 (    13.217 CPU time)
Time spent in evaluations (secs)    =       0.79353

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 404.83ms (591.85us) 403.40ms (589.76us)       684
   nlp_gf_jg  | 313.27ms (648.58us) 312.83ms (647.68us)       483
    nlp_grad  |   1.34ms (  1.34ms)   1.34ms (  1.34ms)         1
  nlp_hess_l  |  60.32ms (125.15us)  59.99ms (124.47us)       482
       total  |  13.44 s ( 13.44 s)  13.47 s ( 13.47 s)         1
Round  13 True
Full Cost Value:  0.24355332506528196
Acceleration:  0.19297968354278625
Momentum:  0.05057364152249573
Total Program Time:  13.4447
Accumulated Full Cost is:  9.6228
Accumulated Acc Cost is:  7.5474
Accumulated Momentum Cost is:  2.0754
