==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2498 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (213 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2785)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2356)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12485)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.176795e+02   1.578e+03
      10    4.244150e+02   1.192e+03   1.852e+02   4.422e+01        0
      20    5.134933e+02   9.327e+02   2.424e+03   1.728e+02        0
      30    5.413044e+02   8.589e+02   4.200e+03   3.733e+02        0
      40    5.736998e+02   7.987e+02   5.264e+03   5.666e+01        0
      50    5.583140e+02   7.727e+02   5.068e+03   4.318e+01        0
      60    5.615776e+02   6.647e+02   4.379e+03   2.343e+02        0
      70    5.722781e+02   6.046e+02   3.010e+03   2.447e+02        0
      80    6.039041e+02   5.684e+02   1.833e+04   9.236e+00        0
      90    6.229304e+02   5.246e+02   1.599e+03   5.331e+01        0
     100    6.251390e+02   4.863e+02   6.758e+03   8.775e+01        0
     110    6.040001e+02   4.457e+02   5.158e+04   5.324e+01        0
     120    6.211384e+02   4.121e+02   5.770e+04   1.206e+02        0
     130    6.238482e+02   3.649e+02   4.613e+03   1.401e+01        0
     140    6.560954e+02   3.037e+02   1.551e+03   5.843e+01       17
     150    7.196160e+02   2.502e+02   1.549e+03   1.385e+02        0
     160    7.198416e+02   2.090e+02   6.892e+01   3.355e+02        0
     170    7.988231e+02   1.277e+02   5.247e+02   1.335e+02        0
     180    9.228771e+02   8.695e+00   1.962e+03   1.046e+01        0
     190    8.607855e+02   1.755e-03   4.933e+00   1.231e+01        1
     200    8.178817e+02   8.853e-03   1.634e+00   4.103e+00        0
     210    7.769170e+02   3.958e-02   5.000e+00   2.319e+01        1
     220    7.581960e+02   6.709e-03   5.000e+00   1.667e+01        1
     230    7.439372e+02   5.139e-03   5.000e+00   7.982e-01        0
     240    7.363951e+02   5.267e-03   3.544e+01   1.418e+02        0
     250    7.346542e+02   1.381e-04   2.946e+00   2.354e+01       11
     260    7.343891e+02   6.981e-02   2.941e-02   1.832e+01        0
     270    7.343615e+02   8.682e-03   5.703e-03   2.452e+02        0
     280    7.343579e+02   1.600e-04   1.579e-04   8.690e+01        0
     281    7.343578e+02   7.302e-06   1.404e-05   1.070e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.34357839657599e+02
Final feasibility error (abs / rel) =   7.30e-06 / 4.63e-09
Final optimality error  (abs / rel) =   1.40e-05 / 1.48e-07
# of iterations                     =        281 
# of CG iterations                  =        603 
# of function evaluations           =        284
# of gradient evaluations           =        283
# of Hessian evaluations            =        281
Total program time (secs)           =       2.69417 (     2.693 CPU time)
Time spent in evaluations (secs)    =       0.15385

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  58.83ms (206.41us)  58.36ms (204.77us)       285
   nlp_gf_jg  |  58.72ms (207.48us)  58.68ms (207.34us)       283
    nlp_grad  | 533.00us (533.00us) 532.72us (532.72us)         1
  nlp_hess_l  |  32.15ms (114.43us)  32.14ms (114.37us)       281
       total  |   3.16 s (  3.16 s)   2.97 s (  2.97 s)         1
Round  0 True
Full Cost Value:  0.3618580621980109
Acceleration:  0.3381749666088336
Momentum:  0.023683095589177233
Total Program Time:  3.1589
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2499 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (223 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2784)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2355)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12851)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.826979e+02   1.586e+03
      10    4.374181e+02   1.272e+03   5.496e+01   3.006e+02        0
      20    3.986152e+02   1.217e+03   1.889e+02   3.524e+01        7
      30    4.037307e+02   9.868e+02   1.385e+02   2.962e+02        0
      40    4.867968e+02   7.698e+02   9.393e+01   5.170e+01        0
      50    5.682213e+02   6.663e+02   7.263e+01   9.492e+01        0
      60    6.072135e+02   6.280e+02   7.643e+01   2.602e+02        0
      70    6.145511e+02   5.433e+02   1.374e+02   1.682e+02       20
      80    6.552158e+02   5.045e+02   1.581e+02   3.447e+01        0
      90    6.702707e+02   4.642e+02   2.664e+02   6.756e+01        0
     100    6.649884e+02   4.280e+02   2.650e+02   4.032e+01        0
     110    6.847267e+02   3.970e+02   1.568e+02   8.596e+01        0
     120    7.057553e+02   3.596e+02   1.437e+02   3.095e+01        0
     130    7.171978e+02   3.460e+02   1.443e+02   1.030e+02        0
     140    7.206927e+02   3.422e+02   1.314e+02   1.046e+02        0
     150    7.288393e+02   3.227e+02   1.228e+02   8.330e+01        0
     160    7.399204e+02   2.995e+02   1.198e+02   2.713e+01        0
     170    7.741181e+02   2.730e+02   9.816e+01   1.027e+02        0
     180    8.255079e+02   2.280e+02   1.057e+02   7.090e+01        0
     190    8.495332e+02   1.904e+02   1.082e+02   5.287e+01        0
     200    8.862717e+02   1.406e+02   1.131e+02   1.571e+02        0
     210    9.010841e+02   1.164e+02   1.165e+02   5.188e+01        0
     220    9.287865e+02   1.083e+02   1.216e+02   2.518e+01        0
     230    9.397178e+02   9.136e+01   1.237e+02   9.373e+01        0
     240    9.346403e+02   7.120e+01   1.238e+02   3.082e+01        0
     250    9.315981e+02   6.412e+01   1.235e+02   8.956e+01        0
     260    9.200269e+02   5.331e+01   1.238e+02   1.121e+02        0
     270    8.701933e+02   4.688e+01   1.191e+02   1.448e+02        0
     280    8.524232e+02   3.333e+01   1.454e+02   2.301e+01        0
     290    8.529075e+02   2.502e+01   1.336e+02   1.103e+02        0
     300    8.664119e+02   2.039e+01   1.404e+02   1.556e+02        0
     310    8.866315e+02   1.911e+01   1.460e+02   5.306e+01        0
     320    8.321285e+02   1.541e+01   1.943e+02   7.190e+01        0
     330    8.460463e+02   9.563e+00   2.101e+02   6.943e+01        0
     340    8.402758e+02   1.443e-01   3.212e+02   2.032e+02        0
     350    6.915499e+02   9.925e-02   1.293e+01   4.981e+02        0
     360    6.881974e+02   1.521e-04   1.940e-02   1.580e+02        0
     367    6.881924e+02   2.527e-07   5.612e-05   8.391e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.88192352912815e+02
Final feasibility error (abs / rel) =   2.53e-07 / 1.59e-10
Final optimality error  (abs / rel) =   5.61e-05 / 3.45e-07
# of iterations                     =        367 
# of CG iterations                  =        303 
# of function evaluations           =        369
# of gradient evaluations           =        369
# of Hessian evaluations            =        367
Total program time (secs)           =       2.56445 (     2.564 CPU time)
Time spent in evaluations (secs)    =       0.21196

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  80.68ms (218.06us)  80.18ms (216.71us)       370
   nlp_gf_jg  |  82.36ms (223.19us)  82.22ms (222.81us)       369
    nlp_grad  | 553.00us (553.00us) 552.31us (552.31us)         1
  nlp_hess_l  |  43.96ms (119.77us)  43.88ms (119.57us)       367
       total  |   2.81 s (  2.81 s)   2.83 s (  2.83 s)         1
Round  1 True
Full Cost Value:  0.7408098092564064
Acceleration:  0.6649901974733352
Momentum:  0.07581961178307109
Total Program Time:  2.8139
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2498 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (209 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2785)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2356)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12485)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.501553e+02   1.577e+03
      10    5.434921e+02   1.132e+03   8.551e+01   1.476e+02        0
      20    5.438028e+02   1.054e+03   3.478e+02   1.792e+02        0
      30    5.214542e+02   9.342e+02   4.764e+02   7.246e+01        0
      40    4.931844e+02   8.292e+02   6.118e+02   1.196e+02        0
      50    4.925291e+02   7.888e+02   7.000e+02   8.413e+01        0
      60    5.183969e+02   7.027e+02   1.050e+03   1.211e+02        0
      70    5.533067e+02   6.444e+02   8.270e+02   8.352e+01        0
      80    5.698946e+02   5.896e+02   1.168e+03   6.879e+01        0
      90    5.197931e+02   5.562e+02   1.360e+03   2.974e+01       27
     100    5.102002e+02   4.882e+02   1.181e+03   1.454e+02        0
     110    5.209764e+02   3.969e+02   1.147e+03   9.343e+01        0
     120    5.307348e+02   3.405e+02   1.468e+03   1.195e+01        0
     130    6.119864e+02   3.019e+02   1.193e+03   7.777e+01        0
     140    6.357194e+02   2.437e+02   1.827e+03   1.407e+02        0
     150    5.387481e+02   2.046e+02   2.180e+03   1.431e+02        0
     160    5.325699e+02   1.887e+02   1.960e+03   8.156e+01        0
     170    5.526274e+02   1.717e+02   1.909e+03   2.654e+01        0
     180    5.745700e+02   1.626e+02   1.916e+03   5.885e+01        0
     190    6.039243e+02   1.557e+02   1.674e+03   8.643e+01        0
     200    6.092038e+02   1.490e+02   1.409e+03   9.059e+01        0
     210    6.142690e+02   1.313e+02   1.375e+03   6.082e+01       16
     220    6.077675e+02   8.956e+01   1.154e+03   2.195e+01        0
     230    6.407219e+02   8.320e+01   5.414e+02   2.641e+02        0
     240    7.355840e+02   3.406e+01   6.157e+02   2.588e+02        0
     250    7.655556e+02   4.940e+00   8.099e+01   6.610e+01        0
     260    8.227162e+02   6.064e-01   2.304e+02   1.669e+02        0
     270    6.401964e+02   7.392e-02   3.326e+00   7.137e+00        0
     280    6.364420e+02   8.100e-05   1.410e-03   2.278e+02        0
     285    6.364402e+02   1.268e-07   3.880e-07   8.366e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.36440181536298e+02
Final feasibility error (abs / rel) =   1.27e-07 / 8.04e-11
Final optimality error  (abs / rel) =   3.88e-07 / 3.39e-09
# of iterations                     =        285 
# of CG iterations                  =        432 
# of function evaluations           =        287
# of gradient evaluations           =        287
# of Hessian evaluations            =        285
Total program time (secs)           =       2.44666 (     2.447 CPU time)
Time spent in evaluations (secs)    =       0.16250

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  62.17ms (215.87us)  61.75ms (214.41us)       288
   nlp_gf_jg  |  62.58ms (218.03us)  62.47ms (217.65us)       287
    nlp_grad  | 565.00us (565.00us) 565.08us (565.08us)         1
  nlp_hess_l  |  33.59ms (117.85us)  33.57ms (117.78us)       285
       total  |   2.70 s (  2.70 s)   2.64 s (  2.64 s)         1
Round  2 True
Full Cost Value:  1.5004998581447895
Acceleration:  0.415315970587728
Momentum:  1.085183887557061
Total Program Time:  2.6954
The  3 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2501 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (220 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2782)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2353)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12847)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.393951e+03   1.588e+03
      10    1.363202e+03   1.286e+03   1.860e+02   2.513e+02        0
      20    1.369737e+03   1.189e+03   2.208e+03   1.359e+02        0
      30    1.357313e+03   1.144e+03   3.062e+03   4.595e+01        0
      40    1.213956e+03   1.091e+03   4.396e+02   2.475e+01        6
      50    1.122520e+03   7.553e+02   5.104e+02   5.127e+02        0
      60    1.072821e+03   6.052e+02   5.191e+02   1.077e+02        0
      70    1.054248e+03   5.421e+02   5.237e+02   6.624e+01        0
      80    1.039018e+03   5.065e+02   5.278e+02   9.665e+01        0
      90    1.017226e+03   4.518e+02   5.294e+02   6.573e+01        0
     100    1.003161e+03   4.163e+02   5.330e+02   3.465e+01        0
     110    9.937222e+02   3.940e+02   5.513e+02   9.961e+01        0
     120    9.864567e+02   3.676e+02   5.613e+02   6.056e+01        0
     130    9.816284e+02   3.201e+02   5.664e+02   6.077e+00        0
     140    9.804859e+02   2.922e+02   5.723e+02   4.393e+01        0
     150    9.838591e+02   2.692e+02   5.785e+02   3.763e+00        0
     160    9.759247e+02   2.509e+02   5.673e+02   6.430e+01        0
     170    9.690077e+02   2.131e+02   5.718e+02   1.342e+02        0
     180    9.540350e+02   1.775e+02   5.747e+02   4.359e+01        0
     190    9.437596e+02   1.633e+02   5.710e+02   1.386e+01        0
     200    9.438760e+02   1.460e+02   5.712e+02   3.137e+01        0
     210    9.367102e+02   1.352e+02   5.705e+02   9.128e+00        0
     220    9.265397e+02   1.241e+02   9.428e+03   5.595e+01        0
     230    8.831480e+02   1.069e+02   2.403e+04   2.835e+02        0
     240    8.511491e+02   9.140e+01   4.589e+05   1.028e+02        0
     250    7.895881e+02   7.362e+01   1.054e+04   1.171e+02        0
     260    7.598779e+02   4.487e+01   7.037e+03   6.444e+01        0
     270    7.431717e+02   1.091e+01   6.409e+03   2.877e+02        0
     280    7.043267e+02   2.971e-02   4.727e+02   1.982e+02        0
     290    6.007301e+02   8.171e-03   8.781e-02   1.965e+02        0
     300    6.006215e+02   7.572e-06   1.546e-03   8.754e+01        0
     302    6.006212e+02   1.306e-07   2.100e-06   6.513e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.00621169756744e+02
Final feasibility error (abs / rel) =   1.31e-07 / 8.22e-11
Final optimality error  (abs / rel) =   2.10e-06 / 2.48e-08
# of iterations                     =        302 
# of CG iterations                  =        402 
# of function evaluations           =        304
# of gradient evaluations           =        304
# of Hessian evaluations            =        302
Total program time (secs)           =       2.35400 (     2.354 CPU time)
Time spent in evaluations (secs)    =       0.17187

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  65.43ms (214.51us)  64.93ms (212.88us)       305
   nlp_gf_jg  |  66.42ms (218.49us)  66.31ms (218.13us)       304
    nlp_grad  | 534.00us (534.00us) 532.98us (532.98us)         1
  nlp_hess_l  |  35.62ms (117.95us)  35.59ms (117.83us)       302
       total  |   2.61 s (  2.61 s)   2.57 s (  2.57 s)         1
Round  3 True
Full Cost Value:  1.0087736047172804
Acceleration:  0.7658159238501059
Momentum:  0.24295768086717426
Total Program Time:  2.6108
The  4 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2500 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (216 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2783)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2354)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12481)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.167312e+02   1.566e+03
      10    8.232570e+02   1.353e+03   6.925e+01   1.954e+02        0
      20    8.017752e+02   1.280e+03   2.031e+02   2.869e+02        0
      30    8.050631e+02   1.205e+03   2.812e+02   6.782e+01        0
      40    7.915166e+02   1.143e+03   5.878e+02   8.476e+01        0
      50    7.775130e+02   1.115e+03   8.056e+02   2.773e+01        0
      60    7.517946e+02   1.065e+03   1.243e+03   1.295e+02        0
      70    7.241027e+02   1.016e+03   1.682e+03   3.836e+01        0
      80    7.195653e+02   9.330e+02   1.972e+03   2.210e+02        0
      90    6.973379e+02   8.419e+02   1.963e+03   1.112e+02        0
     100    6.829548e+02   8.019e+02   1.865e+03   4.167e+01        0
     110    6.803173e+02   7.470e+02   1.863e+03   6.895e+01        0
     120    6.659278e+02   6.822e+02   1.847e+03   5.175e+01        0
     130    7.067480e+02   6.640e+02   1.785e+03   1.531e+01       13
     140    7.362321e+02   6.138e+02   3.228e+02   4.747e+01        0
     150    7.835349e+02   5.319e+02   3.143e+02   2.007e+02        0
     160    8.059871e+02   4.556e+02   3.178e+02   2.275e+01        3
     170    7.237289e+02   4.365e+02   2.337e+03   2.284e+00        0
     180    6.254807e+02   4.247e+02   1.096e+02   2.664e+02        0
     190    6.723831e+02   3.394e+02   1.255e+02   3.269e+02        0
     200    7.296072e+02   2.987e+02   1.325e+02   1.389e+02        0
     210    7.207761e+02   2.921e+02   1.326e+02   1.343e+00        0
     220    6.819854e+02   2.859e+02   1.310e+02   9.066e+00        0
     230    6.543327e+02   2.067e+02   1.290e+02   6.819e+01        0
     240    6.295990e+02   5.913e+01   1.271e+02   7.138e+01        0
     250    6.145706e+02   4.285e-01   1.252e+02   1.101e+00        0
     260    6.083274e+02   4.134e-01   1.242e+02   4.823e+00        0
     270    6.054389e+02   3.639e-01   1.235e+02   3.000e+00        0
     280    5.995811e+02   3.116e-01   1.226e+02   7.933e+00        1
     290    6.002559e+02   2.216e-01   1.220e+02   1.555e+01        1
     300    6.015276e+02   7.441e-02   1.223e+02   3.555e+00        1
     310    6.009967e+02   3.582e-02   1.223e+02   1.520e+01        0
     320    6.013454e+02   3.059e-02   1.224e+02   2.864e+00        0
     330    6.016743e+02   3.059e-02   1.226e+02   9.065e+01        0
     340    6.077202e+02   5.531e-02   1.238e+02   7.425e+01        0
     350    5.579263e+02   3.059e-02   1.719e+01   4.701e+02        0
     360    5.529571e+02   3.059e-02   1.933e-03   2.537e+02        0
     370    5.529513e+02   3.059e-02   1.578e-06   4.837e+00        0
     380    5.529513e+02   3.059e-02   8.139e-10   6.827e-04        0
     390    5.529513e+02   3.059e-02   1.000e-10   1.705e-16        0
     400    5.529513e+02   3.059e-02   1.000e-10   7.299e-06        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   5.52951252253298e+02
Final feasibility error (abs / rel) =   3.06e-02 / 1.95e-05
Final optimality error  (abs / rel) =   1.00e-10 / 8.18e-13
# of iterations                     =        406 
# of CG iterations                  =        398 
# of function evaluations           =        488
# of gradient evaluations           =        407
# of Hessian evaluations            =        407
Total program time (secs)           =       3.97552 (     3.975 CPU time)
Time spent in evaluations (secs)    =       0.24771

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 104.33ms (213.36us) 103.48ms (211.62us)       489
   nlp_gf_jg  |  88.32ms (217.00us)  88.15ms (216.58us)       407
    nlp_grad  | 549.00us (549.00us) 548.80us (548.80us)         1
  nlp_hess_l  |  47.73ms (117.27us)  47.64ms (117.05us)       407
       total  |   4.22 s (  4.22 s)   4.15 s (  4.15 s)         1
Fail at Round  4
Total Program Time:  4.2239
Accumulated Full Cost is:  3.6119
Accumulated Acc Cost is:  2.1843
Accumulated Momentum Cost is:  1.4276
