==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2498 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (226 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2785)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2356)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12485)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.422634e+02   1.598e+03
      10    7.316111e+02   7.945e+02   2.890e+02   6.510e+02        0
      20    8.105570e+02   4.976e+02   6.646e+03   7.625e+01        0
      30    8.215577e+02   4.090e+02   5.447e+03   1.289e+02        0
      40    8.289732e+02   3.662e+02   1.575e+04   6.344e+01        0
      50    8.351979e+02   3.390e+02   9.725e+03   1.309e+02        0
      60    8.322096e+02   3.102e+02   6.416e+03   6.231e+01        0
      70    8.465255e+02   2.672e+02   6.351e+03   9.475e+01        0
      80    8.619552e+02   2.214e+02   6.296e+03   4.380e+01        0
      90    8.716116e+02   1.866e+02   6.284e+03   1.050e+02        0
     100    8.824552e+02   1.383e+02   2.366e+03   1.778e+01        0
     110    8.964457e+02   1.145e+02   2.286e+03   3.734e+01        0
     120    9.091648e+02   9.466e+01   2.213e+03   1.456e+02        0
     130    9.246453e+02   7.593e+01   7.728e+03   1.052e+02        0
     140    9.416762e+02   4.317e+01   5.333e+03   5.920e+01        0
     150    9.248670e+02   2.162e+01   6.358e+03   1.770e+02        0
     160    8.346211e+02   2.302e-02   3.026e+01   3.377e+02        0
     170    7.351726e+02   6.810e-01   1.422e+00   8.610e+01        0
     180    7.344213e+02   6.906e-04   1.783e-03   5.698e+00        0
     190    7.343807e+02   1.931e-02   6.619e-02   1.316e+02        0
     200    7.343668e+02   1.471e-02   5.929e-02   1.716e+02        0
     210    7.343584e+02   3.775e-03   1.611e-02   1.026e+02        0
     220    7.343578e+02   3.724e-08   3.025e-04   7.058e+01        0
     221    7.343578e+02   1.496e-08   2.765e-05   1.075e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.34357837200903e+02
Final feasibility error (abs / rel) =   1.50e-08 / 9.36e-12
Final optimality error  (abs / rel) =   2.76e-05 / 1.61e-07
# of iterations                     =        221 
# of CG iterations                  =        132 
# of function evaluations           =        235
# of gradient evaluations           =        223
# of Hessian evaluations            =        221
Total program time (secs)           =       1.36785 (     1.367 CPU time)
Time spent in evaluations (secs)    =       0.12180

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  48.24ms (204.43us)  47.84ms (202.73us)       236
   nlp_gf_jg  |  45.82ms (205.49us)  45.78ms (205.27us)       223
    nlp_grad  | 514.00us (514.00us) 513.05us (513.05us)         1
  nlp_hess_l  |  24.66ms (111.60us)  24.66ms (111.57us)       221
       total  |   1.83 s (  1.83 s)   1.63 s (  1.63 s)         1
Round  0 True
Full Cost Value:  0.361849173590003
Acceleration:  0.3381638496010643
Momentum:  0.023685323988938797
Total Program Time:  1.8335
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2499 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (222 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2784)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2355)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12851)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.412356e+02   1.579e+03
      10    5.134226e+02   9.255e+02   2.728e+02   2.382e+02        0
      20    5.209850e+02   7.000e+02   2.546e+05   4.747e+02        0
      30    5.781638e+02   4.896e+02   2.788e+04   3.253e+02        0
      40    6.197395e+02   3.818e+02   1.347e+05   4.270e+01        0
      50    6.473983e+02   3.114e+02   1.376e+06   1.266e+02        0
      60    6.700263e+02   2.765e+02   3.972e+05   3.707e+01        0
      70    7.014548e+02   2.327e+02   1.599e+05   2.226e+01        0
      80    7.130614e+02   2.173e+02   1.347e+04   1.028e+02        0
      90    7.258772e+02   1.864e+02   1.346e+04   1.614e+02        0
     100    7.365808e+02   1.643e+02   1.345e+04   8.620e+01        0
     110    7.321163e+02   1.436e+02   1.346e+04   1.641e+02        0
     120    7.314429e+02   1.194e+02   1.348e+04   7.271e+01        0
     130    7.514341e+02   9.226e+01   1.349e+04   4.307e+01        0
     140    7.648987e+02   7.416e+01   1.350e+04   5.545e+00        0
     150    7.751824e+02   5.958e+01   1.354e+04   2.895e+01        0
     160    7.927896e+02   4.809e+01   1.357e+04   7.409e+01        0
     170    8.223261e+02   3.808e+01   8.833e+02   1.892e+02        0
     180    8.088595e+02   2.835e+01   8.833e+02   4.386e+01        0
     190    8.255665e+02   4.427e+00   8.833e+02   4.513e+02        0
     200    6.972338e+02   6.339e-02   1.887e+01   4.199e+02        0
     210    6.882044e+02   1.336e-04   2.169e-03   3.296e+02        0
     219    6.881927e+02   2.016e-07   2.401e-05   4.969e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.88192679313393e+02
Final feasibility error (abs / rel) =   2.02e-07 / 1.28e-10
Final optimality error  (abs / rel) =   2.40e-05 / 1.88e-07
# of iterations                     =        219 
# of CG iterations                  =        266 
# of function evaluations           =        221
# of gradient evaluations           =        221
# of Hessian evaluations            =        219
Total program time (secs)           =       1.48566 (     1.486 CPU time)
Time spent in evaluations (secs)    =       0.11907

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  45.82ms (206.39us)  45.45ms (204.72us)       222
   nlp_gf_jg  |  45.83ms (207.39us)  45.79ms (207.19us)       221
    nlp_grad  | 552.00us (552.00us) 550.63us (550.63us)         1
  nlp_hess_l  |  24.44ms (111.59us)  24.44ms (111.58us)       219
       total  |   1.73 s (  1.73 s)   1.66 s (  1.66 s)         1
Round  1 True
Full Cost Value:  0.7412593399874363
Acceleration:  0.6653241250317927
Momentum:  0.07593521495564363
Total Program Time:  1.7338
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2498 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (225 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2785)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2356)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12485)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.820022e+02   1.440e+03
      10    6.770379e+02   1.344e+03   2.684e+01   1.202e+02        0
      20    6.879985e+02   1.282e+03   1.082e+02   2.236e+02        0
      30    6.476797e+02   1.232e+03   3.699e+02   1.836e+02        0
      40    6.686940e+02   1.170e+03   4.076e+02   6.538e+01        0
      50    6.855489e+02   1.116e+03   4.101e+02   2.001e+02        0
      60    7.166370e+02   1.066e+03   4.866e+02   1.326e+02        0
      70    7.403577e+02   1.030e+03   7.099e+02   2.425e+02        0
      80    7.490406e+02   9.845e+02   6.720e+02   1.784e+02        0
      90    7.502459e+02   9.346e+02   5.664e+02   1.415e+02       44
     100    7.105593e+02   8.548e+02   5.059e+02   4.137e+02      121
     110    6.990018e+02   5.817e+02   2.508e+02   1.083e+02        0
     120    7.362418e+02   5.267e+02   2.520e+02   2.329e+01        0
     130    7.701354e+02   4.806e+02   2.517e+02   8.084e+01        0
     140    7.741184e+02   4.586e+02   2.514e+02   5.880e+01        0
     150    7.734055e+02   4.404e+02   2.511e+02   1.107e+02        0
     160    8.230696e+02   3.518e+02   2.730e+02   1.118e+02        0
     170    8.628409e+02   2.653e+02   2.507e+02   8.794e+01        0
     180    8.612241e+02   2.616e+02   2.496e+02   1.042e+01       10
     190    8.425761e+02   2.340e+02   4.842e+01   3.116e+01        0
     200    8.199638e+02   2.367e+02   6.777e+00   1.106e+01        3
     210    7.678248e+02   3.724e+01   1.221e+02   6.269e+01        0
     220    8.662460e+02   5.818e+00   1.298e+02   2.521e+00        0
     230    8.744833e+02   7.932e-01   1.305e+02   1.604e+01        0
     240    8.122818e+02   4.308e-01   1.262e+02   2.520e+01        0
     250    7.751312e+02   2.767e-01   1.250e+02   9.575e+00        0
     260    7.549442e+02   2.320e-01   1.238e+02   3.736e+01        0
     270    7.255806e+02   1.133e-01   1.215e+02   4.960e+01        0
     280    6.425986e+02   6.023e-02   9.705e+00   3.845e+02        0
     290    6.364465e+02   1.880e-04   6.015e-03   2.231e+02        0
     296    6.364404e+02   1.233e-06   1.371e-05   1.303e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.36440368127967e+02
Final feasibility error (abs / rel) =   1.23e-06 / 8.56e-10
Final optimality error  (abs / rel) =   1.37e-05 / 1.14e-07
# of iterations                     =        296 
# of CG iterations                  =        879 
# of function evaluations           =        301
# of gradient evaluations           =        298
# of Hessian evaluations            =        297
Total program time (secs)           =       3.17212 (     3.172 CPU time)
Time spent in evaluations (secs)    =       0.16268

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  61.96ms (205.18us)  61.42ms (203.38us)       302
   nlp_gf_jg  |  62.09ms (208.34us)  61.98ms (207.99us)       298
    nlp_grad  | 513.00us (513.00us) 512.94us (512.94us)         1
  nlp_hess_l  |  34.15ms (114.98us)  34.12ms (114.89us)       297
       total  |   3.42 s (  3.42 s)   3.40 s (  3.40 s)         1
Round  2 True
Full Cost Value:  1.500894541956295
Acceleration:  0.41523389337400984
Momentum:  1.0856606485822853
Total Program Time:  3.4192
The  3 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2501 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (206 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2782)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2353)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12847)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.050200e+03   1.522e+03
      10    9.759771e+02   1.146e+03   2.271e+02   2.430e+02        0
      20    9.034829e+02   1.045e+03   4.517e+02   4.288e+02        0
      30    9.007431e+02   9.866e+02   1.566e+04   1.561e+02        0
      40    9.004111e+02   8.773e+02   9.297e+03   1.696e+02        0
      50    8.965392e+02   8.288e+02   6.232e+04   3.685e+01        0
      60    8.826991e+02   7.383e+02   3.337e+04   1.615e+02        0
      70    8.879348e+02   6.733e+02   1.336e+05   1.518e+02        0
      80    8.842380e+02   6.202e+02   3.085e+05   9.510e+01        0
      90    8.989223e+02   5.625e+02   3.147e+05   1.302e+02        0
     100    9.027708e+02   4.959e+02   1.030e+06   1.799e+02        0
     110    9.104794e+02   4.134e+02   3.773e+06   1.565e+02        0
     120    9.273276e+02   3.652e+02   4.804e+06   9.260e+01        0
     130    9.353526e+02   3.252e+02   3.098e+06   5.320e+01        0
     140    9.337912e+02   3.016e+02   3.747e+04   8.963e+01        0
     150    9.340850e+02   2.548e+02   3.746e+04   9.840e+01        0
     160    9.335818e+02   2.341e+02   3.746e+04   7.154e+01        0
     170    9.410721e+02   2.067e+02   3.747e+04   7.656e+01        0
     180    9.215580e+02   1.576e+02   3.747e+04   2.227e+01        9
     190    8.731456e+02   1.008e+02   1.550e+04   1.572e+02        0
     200    8.645969e+02   8.850e+01   1.538e+04   1.222e+02        0
     210    8.495188e+02   6.958e+01   1.518e+04   1.007e+02        0
     220    8.579825e+02   6.683e+01   1.517e+04   1.315e+02        0
     230    8.549126e+02   6.405e+01   1.516e+04   1.459e+02        0
     240    8.578427e+02   6.132e+01   1.514e+04   1.449e+02        0
     250    8.855361e+02   5.860e+01   1.513e+04   7.893e+01        0
     260    8.799463e+02   5.499e+01   1.512e+04   7.950e+01        0
     270    8.925883e+02   5.164e+01   1.510e+04   8.216e+01        0
     280    9.062807e+02   4.798e+01   1.509e+04   3.020e+01        0
     290    9.440701e+02   4.386e+01   1.507e+04   1.101e+02        0
     300    9.489716e+02   4.114e+01   1.505e+04   8.080e+01        0
     310    9.582122e+02   3.770e+01   1.504e+04   2.092e+02        0
     320    9.607321e+02   3.418e+01   1.502e+04   6.811e+01        0
     330    9.566417e+02   3.128e+01   1.501e+04   6.097e+01        0
     340    9.551147e+02   2.905e+01   1.499e+04   1.069e+02        0
     350    9.338130e+02   2.560e+01   1.497e+04   7.609e+01        0
     360    9.012856e+02   2.264e+01   1.470e+04   7.651e+01        0
     370    8.730702e+02   1.901e+01   1.473e+04   1.778e+01        0
     380    8.208377e+02   1.461e+01   1.479e+04   1.009e+02        0
     390    7.732158e+02   9.697e+00   1.491e+04   1.537e+02        0
     400    7.598660e+02   6.011e+00   1.498e+04   1.291e+02        0
     410    7.628512e+02   3.851e+00   1.506e+04   2.289e+02        0
     420    7.455991e+02   1.808e+00   1.526e+04   7.017e+01        0
     430    6.303507e+02   1.177e-01   1.306e+02   5.551e+02        0
     440    6.026332e+02   1.133e-01   1.453e+00   2.858e+02        0
     450    6.006629e+02   2.059e-03   1.411e-02   2.298e+02        0
     460    6.006215e+02   5.891e-06   2.259e-03   9.175e+01        0
     461    6.006212e+02   1.670e-06   5.368e-05   1.126e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.00621245175506e+02
Final feasibility error (abs / rel) =   1.67e-06 / 1.10e-09
Final optimality error  (abs / rel) =   5.37e-05 / 4.56e-07
# of iterations                     =        461 
# of CG iterations                  =        814 
# of function evaluations           =        464
# of gradient evaluations           =        463
# of Hessian evaluations            =        461
Total program time (secs)           =       3.49269 (     3.489 CPU time)
Time spent in evaluations (secs)    =       0.24868

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  95.51ms (205.40us)  94.75ms (203.76us)       465
   nlp_gf_jg  |  95.35ms (205.93us)  95.29ms (205.81us)       463
    nlp_grad  | 528.00us (528.00us) 527.75us (527.75us)         1
  nlp_hess_l  |  51.07ms (110.78us)  51.01ms (110.65us)       461
       total  |   3.74 s (  3.74 s)   3.69 s (  3.69 s)         1
Round  3 True
Full Cost Value:  1.008830448133544
Acceleration:  0.7661269202105208
Momentum:  0.2427035279230233
Total Program Time:  3.7377
The  4 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2500 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (218 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2783)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2354)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12481)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.660221e+02   1.568e+03
      10    5.367302e+02   1.336e+03   4.894e+02   9.465e+01        0
      20    5.454016e+02   1.132e+03   6.744e+02   4.108e+02        0
      30    5.350155e+02   1.045e+03   8.570e+02   2.029e+02        0
      40    5.307657e+02   1.007e+03   3.125e+03   1.211e+02        0
      50    4.887551e+02   9.800e+02   7.782e+03   3.046e+02        0
      60    4.000253e+02   7.685e+02   2.212e+02   3.135e+02        0
      70    5.230832e+02   5.435e+02   2.216e+02   9.872e+01        0
      80    5.940760e+02   3.286e+02   1.973e+02   3.827e+02        0
      90    6.633823e+02   1.407e+02   2.305e+02   2.210e+02        0
     100    6.539069e+02   3.521e+01   3.133e+02   1.463e+02        0
     110    5.592206e+02   7.561e-02   8.627e+00   3.916e+02        0
     120    5.529574e+02   3.059e-02   1.029e-03   2.760e+02        0
     130    5.529511e+02   3.059e-02   1.687e-06   6.465e+00        0
     140    5.529511e+02   3.059e-02   1.000e-10   6.563e-06        0
     150    5.529511e+02   3.059e-02   1.000e-10   1.076e-05        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   5.52951093749287e+02
Final feasibility error (abs / rel) =   3.06e-02 / 1.95e-05
Final optimality error  (abs / rel) =   1.00e-10 / 1.06e-12
# of iterations                     =        152 
# of CG iterations                  =        258 
# of function evaluations           =        175
# of gradient evaluations           =        154
# of Hessian evaluations            =        153
Total program time (secs)           =       1.29810 (     1.298 CPU time)
Time spent in evaluations (secs)    =       0.08754

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  36.29ms (206.17us)  36.02ms (204.67us)       176
   nlp_gf_jg  |  31.82ms (206.64us)  31.80ms (206.51us)       154
    nlp_grad  | 497.00us (497.00us) 496.28us (496.28us)         1
  nlp_hess_l  |  17.52ms (114.50us)  17.50ms (114.38us)       153
       total  |   1.55 s (  1.55 s)   1.49 s (  1.49 s)         1
Fail at Round  4
Total Program Time:  1.5464
Accumulated Full Cost is:  3.6128
Accumulated Acc Cost is:  2.1848
Accumulated Momentum Cost is:  1.428
