==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2498 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (214 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2785)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2356)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12485)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.163189e+02   1.577e+03
      10    7.557710e+02   1.300e+03   1.704e+02   3.913e+02        0
      20    7.697273e+02   1.210e+03   1.500e+03   2.261e+02        0
      30    8.354468e+02   1.168e+03   5.230e+03   6.200e+01        0
      40    8.818363e+02   1.120e+03   5.072e+04   1.582e+02        0
      50    8.522099e+02   1.080e+03   5.857e+04   2.217e+02        0
      60    9.845951e+02   9.607e+02   2.913e+04   1.335e+02        0
      70    9.652962e+02   8.607e+02   2.913e+04   2.376e+01        0
      80    9.466242e+02   7.498e+02   4.958e+03   2.150e+02        0
      90    9.694686e+02   6.686e+02   4.959e+03   1.242e+02        0
     100    9.728514e+02   6.218e+02   2.647e+03   1.113e+01        2
     110    9.426941e+02   5.004e+02   2.647e+03   2.524e+02        0
     120    9.257147e+02   4.260e+02   2.646e+03   9.244e+01        0
     130    9.254098e+02   3.853e+02   2.646e+03   1.168e+02        0
     140    9.255586e+02   3.261e+02   1.337e+03   1.196e+02        0
     150    9.102755e+02   2.989e+02   1.330e+03   3.045e+01        8
     160    8.951221e+02   2.582e+02   1.321e+03   2.656e+01        0
     170    8.763440e+02   2.231e+02   1.322e+03   8.163e+01        0
     180    8.477075e+02   2.018e+02   1.321e+03   1.825e+02        0
     190    8.408990e+02   1.814e+02   1.311e+03   2.573e+01        0
     200    8.313938e+02   6.837e+01   1.349e+03   1.644e+02       27
     210    8.565355e+02   1.214e+01   1.388e+03   6.912e+01        0
     220    7.556351e+02   3.679e-01   2.491e+02   2.942e+02        0
     230    7.344398e+02   4.141e-03   6.176e-01   1.855e+02        0
     240    7.343936e+02   7.153e-04   2.106e-02   3.441e+01        0
     250    7.343661e+02   4.962e-04   7.878e-02   2.422e+02        0
     260    7.343581e+02   8.499e-05   9.998e-03   2.536e+02        0
     264    7.343578e+02   1.565e-06   1.386e-04   8.156e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.34357840274283e+02
Final feasibility error (abs / rel) =   1.57e-06 / 9.93e-10
Final optimality error  (abs / rel) =   1.39e-04 / 8.64e-07
# of iterations                     =        264 
# of CG iterations                  =        299 
# of function evaluations           =        284
# of gradient evaluations           =        266
# of Hessian evaluations            =        264
Total program time (secs)           =       1.90322 (     1.902 CPU time)
Time spent in evaluations (secs)    =       0.15004

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  59.29ms (208.04us)  58.81ms (206.35us)       285
   nlp_gf_jg  |  56.37ms (211.91us)  56.32ms (211.73us)       266
    nlp_grad  | 547.00us (547.00us) 546.43us (546.43us)         1
  nlp_hess_l  |  30.15ms (114.21us)  30.14ms (114.15us)       264
       total  |   2.40 s (  2.40 s)   2.19 s (  2.19 s)         1
Round  0 True
Full Cost Value:  0.3618266937289522
Acceleration:  0.33815393567571017
Momentum:  0.02367275805324192
Total Program Time:  2.4023
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2499 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (223 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2784)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2355)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12851)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.048925e+03   1.592e+03
      10    9.116229e+02   1.038e+03   1.548e+02   7.209e+01        0
      20    8.607089e+02   8.879e+02   8.307e+03   2.738e+02        0
      30    8.657648e+02   7.732e+02   7.843e+05   1.183e+02        0
      40    8.629256e+02   6.333e+02   1.705e+06   2.014e+02        0
      50    8.642033e+02   5.688e+02   5.735e+05   4.569e+01        0
      60    8.657835e+02   5.234e+02   1.249e+06   1.285e+02        0
      70    8.730613e+02   4.769e+02   5.619e+03   4.124e+01        0
      80    8.787240e+02   4.438e+02   5.620e+03   1.014e+02        0
      90    8.844103e+02   4.142e+02   5.620e+03   3.043e+01        0
     100    8.894736e+02   3.837e+02   5.625e+03   6.595e+01        0
     110    8.979755e+02   3.472e+02   5.628e+03   2.081e+02        0
     120    9.050134e+02   3.081e+02   5.627e+03   1.803e+02        0
     130    9.101498e+02   2.933e+02   5.628e+03   1.040e+01       28
     140    9.125738e+02   2.689e+02   5.631e+03   6.508e+01        0
     150    9.129701e+02   2.398e+02   5.630e+03   1.185e+02        0
     160    9.139473e+02   2.255e+02   5.631e+03   4.998e+01        0
     170    9.158962e+02   2.099e+02   5.631e+03   3.631e+01        0
     180    9.110469e+02   1.966e+02   5.627e+03   2.034e+01        0
     190    9.074808e+02   1.851e+02   5.625e+03   7.398e+01        0
     200    9.041526e+02   1.700e+02   5.623e+03   5.123e+01        0
     210    9.000275e+02   1.527e+02   5.622e+03   5.857e+01        0
     220    9.084339e+02   1.464e+02   2.383e+03   6.368e+01        0
     230    9.075200e+02   1.387e+02   2.383e+03   1.141e+02        0
     240    9.015772e+02   1.270e+02   1.842e+03   1.754e+01        0
     250    8.960006e+02   1.142e+02   1.842e+03   6.420e+01        0
     260    8.958308e+02   1.063e+02   1.842e+03   1.524e+01        0
     270    8.939958e+02   9.883e+01   1.842e+03   3.008e+01        0
     280    8.906943e+02   7.720e+01   1.842e+03   1.845e+02        0
     290    8.753245e+02   5.867e+01   1.841e+03   1.303e+02        0
     300    8.753833e+02   4.355e+01   1.842e+03   2.404e+02        0
     310    8.771305e+02   2.060e+01   8.096e+02   8.919e+01        0
     320    8.185624e+02   4.649e-01   8.093e+02   6.021e+02        0
     330    6.897395e+02   2.000e-01   7.592e+00   3.431e+02        0
     340    6.881952e+02   1.051e-04   4.956e-03   2.758e+02        0
     346    6.881923e+02   1.842e-07   3.857e-05   7.777e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.88192346606607e+02
Final feasibility error (abs / rel) =   1.84e-07 / 1.16e-10
Final optimality error  (abs / rel) =   3.86e-05 / 3.82e-07
# of iterations                     =        346 
# of CG iterations                  =        327 
# of function evaluations           =        348
# of gradient evaluations           =        348
# of Hessian evaluations            =        346
Total program time (secs)           =       2.24830 (     2.248 CPU time)
Time spent in evaluations (secs)    =       0.19012

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  72.28ms (207.12us)  71.63ms (205.25us)       349
   nlp_gf_jg  |  73.66ms (211.66us)  73.53ms (211.28us)       348
    nlp_grad  | 492.00us (492.00us) 491.38us (491.38us)         1
  nlp_hess_l  |  38.88ms (112.37us)  38.84ms (112.27us)       346
       total  |   2.50 s (  2.50 s)   2.49 s (  2.49 s)         1
Round  1 True
Full Cost Value:  0.7407835815262906
Acceleration:  0.6649317766136307
Momentum:  0.07585180491266028
Total Program Time:  2.4968
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2498 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (228 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2785)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2356)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12485)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.267551e+03   1.708e+03
      10    1.068033e+03   1.089e+03   3.092e+02   4.221e+02        0
      20    1.015084e+03   9.605e+02   5.294e+04   1.127e+02        0
      30    9.589568e+02   7.400e+02   4.411e+05   2.273e+02        0
      40    9.525143e+02   6.520e+02   2.665e+06   8.389e+01        0
      50    9.482598e+02   5.729e+02   5.916e+05   1.420e+02        0
      60    9.451862e+02   5.277e+02   4.073e+05   3.426e+01        0
      70    9.468316e+02   4.791e+02   4.042e+05   6.337e+01        0
      80    9.516734e+02   4.296e+02   7.595e+06   2.234e+02        0
      90    9.508769e+02   3.979e+02   2.976e+06   1.231e+01        0
     100    9.617273e+02   3.781e+02   5.059e+06   4.084e+01        0
     110    9.721492e+02   3.458e+02   1.016e+07   1.652e+02        0
     120    9.786722e+02   3.067e+02   2.066e+04   9.747e+01        0
     130    9.819734e+02   2.753e+02   2.067e+04   4.360e+01        0
     140    9.797467e+02   2.605e+02   2.067e+04   2.455e+01        0
     150    9.650423e+02   2.332e+02   2.067e+04   1.008e+02        0
     160    9.699326e+02   2.161e+02   2.066e+04   8.662e+01        0
     170    9.699857e+02   1.872e+02   2.063e+04   6.302e+01        0
     180    9.677135e+02   1.721e+02   2.061e+04   1.467e+02        0
     190    9.495834e+02   1.535e+02   2.062e+04   3.642e+01        0
     200    9.227184e+02   1.257e+02   2.060e+04   4.521e+01        0
     210    9.147805e+02   1.018e+02   2.058e+04   1.474e+02        0
     220    8.988772e+02   7.620e+01   2.058e+04   1.357e+02        0
     230    8.762406e+02   1.669e+01   2.061e+04   4.586e+02        0
     240    8.371763e+02   1.057e-02   1.055e+03   1.622e+02        0
     250    6.391600e+02   5.948e-02   5.094e+00   4.455e+02        0
     260    6.364434e+02   1.130e-04   2.092e-03   3.559e+02        0
     266    6.364402e+02   1.245e-07   2.969e-07   8.177e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.36440166819182e+02
Final feasibility error (abs / rel) =   1.25e-07 / 7.29e-11
Final optimality error  (abs / rel) =   2.97e-07 / 3.39e-09
# of iterations                     =        266 
# of CG iterations                  =        529 
# of function evaluations           =        268
# of gradient evaluations           =        268
# of Hessian evaluations            =        266
Total program time (secs)           =       2.09425 (     2.094 CPU time)
Time spent in evaluations (secs)    =       0.14690

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  56.03ms (208.30us)  55.56ms (206.53us)       269
   nlp_gf_jg  |  56.47ms (210.72us)  56.85ms (212.11us)       268
    nlp_grad  | 525.00us (525.00us) 523.66us (523.66us)         1
  nlp_hess_l  |  29.98ms (112.69us)  30.00ms (112.77us)       266
       total  |   2.34 s (  2.34 s)   2.30 s (  2.30 s)         1
Round  2 True
Full Cost Value:  1.5004642718941092
Acceleration:  0.41531784215689366
Momentum:  1.085146429737215
Total Program Time:  2.3421
The  3 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2501 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (214 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2782)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2353)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12847)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.330622e+02   1.548e+03
      10    6.549862e+02   1.254e+03   8.626e+02   3.270e+02        0
      20    7.193287e+02   1.146e+03   4.261e+02   2.788e+02        0
      30    7.883899e+02   1.081e+03   3.172e+04   1.833e+02        0
      40    7.902864e+02   9.694e+02   6.583e+05   1.366e+02        0
      50    7.972789e+02   8.815e+02   7.722e+05   2.535e+01        0
      60    8.164464e+02   8.092e+02   8.687e+03   1.461e+02        0
      70    8.573277e+02   7.405e+02   8.687e+03   1.284e+01        0
      80    8.323152e+02   6.838e+02   8.687e+03   1.061e+02        0
      90    8.668829e+02   6.042e+02   8.687e+03   7.402e+01        0
     100    8.369845e+02   5.235e+02   5.639e+03   9.498e+01        0
     110    8.482111e+02   4.770e+02   5.660e+03   1.040e+02        0
     120    8.523721e+02   4.125e+02   5.684e+03   1.263e+02        0
     130    8.568251e+02   3.637e+02   5.704e+03   8.066e+01        0
     140    8.686703e+02   3.125e+02   5.737e+03   1.532e+02        0
     150    8.800435e+02   2.767e+02   5.768e+03   7.413e+01        0
     160    8.525380e+02   2.454e+02   3.683e+03   5.646e+01        0
     170    8.592915e+02   2.266e+02   3.691e+03   4.403e+01        0
     180    8.521737e+02   2.034e+02   3.652e+03   1.434e+02        0
     190    8.405823e+02   1.861e+02   3.643e+03   4.054e+01        0
     200    8.447627e+02   1.450e+02   1.818e+03   2.010e+02        0
     210    8.141911e+02   1.251e+02   7.811e+02   2.238e+02        0
     220    8.004683e+02   9.905e+01   1.233e+03   1.162e+02        0
     230    7.773845e+02   6.601e+01   8.082e+02   1.741e+02        0
     240    6.720773e+02   4.903e+00   6.139e+02   3.512e+02        0
     250    6.088977e+02   1.100e-01   7.809e+00   3.537e+02        0
     260    6.006360e+02   9.911e-04   7.892e-03   3.557e+02        0
     268    6.006212e+02   1.972e-07   1.340e-05   8.183e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.00621196850473e+02
Final feasibility error (abs / rel) =   1.97e-07 / 1.27e-10
Final optimality error  (abs / rel) =   1.34e-05 / 1.06e-07
# of iterations                     =        268 
# of CG iterations                  =        200 
# of function evaluations           =        270
# of gradient evaluations           =        270
# of Hessian evaluations            =        268
Total program time (secs)           =       1.80720 (     1.807 CPU time)
Time spent in evaluations (secs)    =       0.15208

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  58.04ms (214.17us)  57.47ms (212.07us)       271
   nlp_gf_jg  |  58.39ms (216.24us)  58.28ms (215.84us)       270
    nlp_grad  | 512.00us (512.00us) 511.78us (511.78us)         1
  nlp_hess_l  |  31.08ms (115.98us)  31.04ms (115.83us)       268
       total  |   2.06 s (  2.06 s)   2.06 s (  2.06 s)         1
Round  3 True
Full Cost Value:  1.008856279185668
Acceleration:  0.7658164930950029
Momentum:  0.24303978609066468
Total Program Time:  2.0556
The  4 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2500 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (218 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2783)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2354)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12481)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.920434e+02   1.587e+03
      10    5.947380e+02   1.452e+03   2.436e+02   3.657e+02        0
      20    6.088113e+02   1.385e+03   4.306e+02   6.901e+01        0
      30    6.816545e+02   1.358e+03   3.052e+03   1.567e+02        0
      40    7.173371e+02   1.283e+03   5.579e+03   1.142e+02        0
      50    7.055723e+02   1.198e+03   1.789e+04   9.964e+01        0
      60    6.968069e+02   1.141e+03   1.311e+05   5.837e+01        0
      70    7.123128e+02   1.101e+03   4.193e+05   4.099e+00        6
      80    7.024366e+02   1.093e+03   4.149e+05   5.084e+01        0
      90    7.387022e+02   1.065e+03   3.768e+05   2.794e+02        0
     100    8.143886e+02   1.036e+03   5.834e+05   1.157e+02        0
     110    9.499711e+02   1.007e+03   7.482e+05   5.257e+01        0
     120    9.895088e+02   9.882e+02   8.590e+05   1.592e+02        0
     130    1.018328e+03   9.507e+02   1.167e+06   2.279e+02        0
     140    1.068490e+03   9.147e+02   1.335e+06   6.489e+01        0
     150    1.093195e+03   8.466e+02   1.436e+06   1.061e+02        0
     160    9.619520e+02   7.352e+02   1.453e+06   3.787e+02        0
     170    8.535293e+02   5.020e+02   1.278e+06   2.234e+02        0
     180    8.183104e+02   3.814e+02   7.221e+02   1.168e+02        0
     190    8.401485e+02   1.759e+02   7.734e+02   3.391e+02       85
     200    7.675501e+02   7.543e+01   8.170e+02   5.283e+01        0
     210    7.391359e+02   6.368e+01   7.763e+02   2.284e+02        0
     220    7.538580e+02   5.145e+01   7.319e+02   1.474e+02        0
     230    7.416898e+02   2.410e+01   7.571e+02   2.798e+02        0
     240    7.086727e+02   6.867e+00   7.599e+02   3.217e+02        0
     250    5.776780e+02   1.212e-01   3.099e+00   7.368e+02        0
     260    5.529785e+02   3.059e-02   4.640e-03   3.525e+02        0
     270    5.529513e+02   3.059e-02   5.298e-04   6.086e+01        0
     280    5.529512e+02   3.059e-02   1.281e-09   1.177e-03        0
     290    5.529512e+02   3.059e-02   2.654e-09   1.830e-04        0
     300    5.529512e+02   3.059e-02   1.000e-10   3.920e-08        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   5.52951172735435e+02
Final feasibility error (abs / rel) =   3.06e-02 / 1.93e-05
Final optimality error  (abs / rel) =   1.00e-10 / 8.41e-13
# of iterations                     =        308 
# of CG iterations                  =        257 
# of function evaluations           =        330
# of gradient evaluations           =        310
# of Hessian evaluations            =        309
Total program time (secs)           =       2.11273 (     2.112 CPU time)
Time spent in evaluations (secs)    =       0.17382

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  68.51ms (206.98us)  67.91ms (205.17us)       331
   nlp_gf_jg  |  65.47ms (211.20us)  65.37ms (210.86us)       310
    nlp_grad  | 484.00us (484.00us) 483.00us (483.00us)         1
  nlp_hess_l  |  34.58ms (111.93us)  34.56ms (111.83us)       309
       total  |   2.36 s (  2.36 s)   2.34 s (  2.34 s)         1
Fail at Round  4
Total Program Time:  2.361
Accumulated Full Cost is:  3.6119
Accumulated Acc Cost is:  2.1842
Accumulated Momentum Cost is:  1.4277
