==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  3
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3143 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (246 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3450)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2937)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15426)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.748149e+02   1.555e+03
      10    6.265287e+02   1.033e+03   2.106e+02   2.535e+02        0
      20    6.700794e+02   7.850e+02   1.090e+04   2.550e+02        0
      30    6.915586e+02   6.997e+02   7.961e+04   1.089e+02        0
      40    7.111900e+02   6.218e+02   1.813e+05   1.665e+02        0
      50    7.355022e+02   5.539e+02   2.010e+05   1.409e+02        0
      60    7.552445e+02   5.039e+02   2.967e+05   4.264e+01        0
      70    7.698764e+02   4.679e+02   6.193e+05   6.011e+01        0
      80    7.824717e+02   4.323e+02   3.311e+05   1.018e+01        0
      90    8.011354e+02   3.892e+02   1.625e+05   1.416e+01        0
     100    8.166636e+02   3.673e+02   3.718e+05   9.321e+01        0
     110    8.173472e+02   3.442e+02   2.525e+04   3.534e+00        1
     120    8.351152e+02   3.208e+02   2.526e+04   6.399e+01        0
     130    8.471785e+02   2.921e+02   1.984e+04   6.970e+01        0
     140    8.480243e+02   2.763e+02   1.832e+04   2.574e+01        0
     150    7.760373e+02   2.477e+02   1.151e+03   1.048e+02        0
     160    7.681692e+02   2.335e+02   5.303e+03   8.695e+01        0
     170    7.995599e+02   2.273e+02   6.771e+03   3.186e+01        0
     180    7.939195e+02   2.139e+02   3.917e+04   3.091e+01        0
     190    7.859971e+02   1.854e+02   1.512e+05   4.446e+01        0
     200    7.845301e+02   1.674e+02   2.883e+05   1.245e+02        0
     210    7.561585e+02   1.582e+02   2.774e+05   1.045e+02        0
     220    7.610094e+02   1.547e+02   2.723e+05   2.936e+01        0
     230    7.650220e+02   1.420e+02   6.647e+02   6.452e+01        0
     240    7.890293e+02   1.186e+02   3.513e+03   1.765e+02        0
     250    7.902611e+02   1.002e+02   4.768e+03   4.501e+01        0
     260    7.864909e+02   8.241e+01   2.164e+03   1.539e+01        0
     270    7.829806e+02   6.338e+01   9.659e+04   7.606e+01        0
     280    8.047852e+02   5.156e+01   1.152e+04   2.478e+02        0
     290    8.056212e+02   4.484e+01   1.166e+04   2.407e+01        0
     300    8.064273e+02   3.876e+01   1.176e+04   1.089e+01        0
     310    8.163172e+02   3.145e+01   1.187e+04   3.368e+01        0
     320    8.208500e+02   2.789e+01   1.192e+04   6.202e+01        0
     330    8.272851e+02   2.647e+01   1.199e+04   7.471e+01        0
     340    8.353434e+02   2.572e+01   1.201e+04   4.312e+00        0
     350    8.462448e+02   2.487e+01   1.204e+04   9.619e+01        0
     360    8.542983e+02   2.452e+01   1.207e+04   9.841e+01        0
     370    8.709665e+02   2.380e+01   1.211e+04   1.722e+02        0
     380    8.736840e+02   2.246e+01   1.214e+04   5.550e+01        0
     390    8.775220e+02   1.927e+01   1.232e+04   1.377e+02        0
     400    8.709896e+02   1.763e+01   1.250e+04   4.955e+01        0
     410    8.731111e+02   1.641e+01   1.253e+04   4.416e+01        0
     420    8.550906e+02   1.449e+01   1.259e+04   2.896e+01        0
     430    8.507257e+02   1.308e+01   1.262e+04   1.842e+02        0
     440    8.306533e+02   1.289e+01   1.270e+04   1.040e+02        0
     450    8.211885e+02   1.256e+01   1.272e+04   1.787e+01        0
     460    8.273994e+02   1.186e+01   1.274e+04   6.169e+02        0
     470    8.526835e+02   1.146e+01   1.275e+04   1.540e+02        0
     480    9.177092e+02   1.131e+01   7.384e+01   2.394e+02       18
     490    9.411693e+02   2.997e-02   1.844e+02   7.764e+00        0
     500    7.590546e+02   3.903e-02   9.316e+00   3.664e+01        0
     510    7.220842e+02   1.957e-01   5.745e+00   2.785e+02        0
     520    6.939034e+02   5.280e-01   1.397e-01   8.376e+01        0
     530    6.887299e+02   4.098e-03   1.174e+00   6.214e+01        0
     540    6.881790e+02   1.542e-02   2.980e-02   3.937e-01        0
     550    6.881497e+02   1.405e-02   1.679e-02   1.929e+01        0
     560    6.881410e+02   2.033e-02   1.381e-02   6.514e+01        0
     570    6.881365e+02   1.826e-02   1.968e-02   5.220e+00        0
     580    6.881317e+02   1.536e-02   1.635e-02   7.575e+01        0
     590    6.881272e+02   1.162e-02   1.361e-02   8.965e+01        0
     600    6.881238e+02   6.155e-03   6.980e-03   7.838e+01        0
     610    6.881232e+02   3.689e-03   3.445e-03   1.563e+02        0
     620    6.881229e+02   8.051e-09   8.495e-05   1.860e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.88122884881405e+02
Final feasibility error (abs / rel) =   8.05e-09 / 5.18e-12
Final optimality error  (abs / rel) =   8.49e-05 / 6.33e-07
# of iterations                     =        620 
# of CG iterations                  =        269 
# of function evaluations           =        636
# of gradient evaluations           =        622
# of Hessian evaluations            =        620
Total program time (secs)           =       4.43835 (     4.437 CPU time)
Time spent in evaluations (secs)    =       0.37971

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 151.06ms (237.15us) 150.05ms (235.56us)       637
   nlp_gf_jg  | 151.19ms (243.08us) 151.05ms (242.85us)       622
    nlp_grad  | 625.00us (625.00us) 624.61us (624.61us)         1
  nlp_hess_l  |  68.07ms (109.78us)  67.98ms (109.65us)       620
       total  |   4.91 s (  4.91 s)   4.65 s (  4.65 s)         1
Round  0 True
Full Cost Value:  0.2520738730853938
Acceleration:  0.23167750807288892
Momentum:  0.02039636501250485
Total Program Time:  4.9091
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3183 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (243 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3410)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2897)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15602)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.833424e+03   1.513e+03
      10    1.560621e+03   1.122e+03   7.750e+02   6.379e+02        0
      20    1.509266e+03   9.891e+02   2.599e+03   2.785e+02        0
      30    1.470406e+03   9.215e+02   2.026e+04   1.631e+02        0
      40    1.386596e+03   7.996e+02   8.713e+04   7.121e+01        0
      50    1.359279e+03   7.488e+02   1.129e+05   6.938e+01        0
      60    1.326122e+03   6.902e+02   1.783e+05   1.398e+02        0
      70    1.316262e+03   6.479e+02   2.141e+05   1.605e+02        0
      80    1.307909e+03   6.162e+02   5.363e+05   4.423e+01        0
      90    1.299444e+03   5.799e+02   4.831e+05   4.869e+01        0
     100    1.290282e+03   5.323e+02   1.603e+06   9.459e+01        0
     110    1.286858e+03   4.969e+02   2.736e+06   1.937e+01        0
     120    1.280973e+03   4.625e+02   2.336e+06   6.967e+01        0
     130    1.271830e+03   4.307e+02   2.772e+06   1.648e+02        0
     140    1.258767e+03   4.036e+02   2.239e+04   2.506e+01       14
     150    1.250023e+03   3.693e+02   2.242e+04   6.171e+01        0
     160    1.242694e+03   3.409e+02   2.250e+04   9.845e+00        0
     170    1.239775e+03   3.119e+02   2.249e+04   4.475e+01        0
     180    1.234007e+03   2.618e+02   2.250e+04   2.191e+02        0
     190    1.245300e+03   2.427e+02   1.097e+04   1.173e+02        0
     200    1.232582e+03   2.076e+02   1.096e+04   8.579e+01        0
     210    1.231261e+03   1.821e+02   1.097e+04   4.243e+01        0
     220    1.234291e+03   1.623e+02   1.098e+04   4.708e+01        0
     230    1.228289e+03   1.420e+02   1.098e+04   3.800e+00        0
     240    1.201753e+03   1.247e+02   1.099e+04   1.988e+01        0
     250    1.180069e+03   1.102e+02   1.098e+04   4.072e+01        0
     260    1.136954e+03   8.893e+01   3.790e+03   4.443e+01        0
     270    1.074103e+03   6.825e+01   3.837e+03   6.364e+01        0
     280    1.004392e+03   4.775e+01   3.899e+03   1.706e+02        0
     290    9.685439e+02   4.133e+01   3.961e+03   4.100e+01        0
     300    9.674462e+02   2.952e+01   3.115e+02   5.767e+01        0
     310    9.264779e+02   2.627e+01   3.155e+02   8.678e+01        0
     320    8.806191e+02   1.832e+01   4.065e+02   1.030e+02        0
     330    8.451274e+02   7.119e-02   5.680e+02   1.446e+02        0
     340    6.430647e+02   2.589e-02   1.173e+00   2.197e+02        0
     350    6.371636e+02   7.020e-03   6.531e-03   2.094e+02        0
     360    6.370134e+02   5.163e-05   5.468e-05   1.277e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.37013429655314e+02
Final feasibility error (abs / rel) =   5.16e-05 / 3.41e-08
Final optimality error  (abs / rel) =   5.47e-05 / 6.55e-07
# of iterations                     =        360 
# of CG iterations                  =        136 
# of function evaluations           =        362
# of gradient evaluations           =        362
# of Hessian evaluations            =        360
Total program time (secs)           =       2.39293 (     2.393 CPU time)
Time spent in evaluations (secs)    =       0.22640

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  88.66ms (244.26us)  87.88ms (242.10us)       363
   nlp_gf_jg  |  91.40ms (252.48us)  91.27ms (252.14us)       362
    nlp_grad  | 595.00us (595.00us) 594.66us (594.66us)         1
  nlp_hess_l  |  40.45ms (112.37us)  40.41ms (112.25us)       360
       total  |   2.65 s (  2.65 s)   2.66 s (  2.66 s)         1
Round  1 True
Full Cost Value:  1.321730268426474
Acceleration:  1.152185581922777
Momentum:  0.1695446865036971
Total Program Time:  2.6492
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3145 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (256 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3448)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2935)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15418)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.021538e+03   1.916e+03
      10    1.075849e+03   1.371e+03   1.073e+02   6.856e+01        0
      20    1.043357e+03   1.201e+03   1.543e+02   1.052e+02        0
      30    1.032902e+03   1.122e+03   2.043e+02   1.098e+01        0
      40    1.040226e+03   1.076e+03   1.857e+02   1.650e+00        0
      50    1.040214e+03   1.040e+03   2.112e+02   1.137e+02        0
      60    1.045840e+03   1.007e+03   2.323e+02   1.717e+02        0
      70    1.057251e+03   9.750e+02   2.522e+02   2.363e+01        0
      80    1.069238e+03   9.221e+02   2.408e+02   4.571e+01        0
      90    1.058075e+03   8.346e+02   2.800e+02   2.031e+02        0
     100    1.054349e+03   7.618e+02   3.091e+02   6.122e+01        0
     110    1.056243e+03   6.891e+02   3.943e+02   1.807e+02        0
     120    1.039281e+03   6.508e+02   3.879e+02   4.050e+01        0
     130    1.036873e+03   5.562e+02   4.167e+02   1.572e+02        0
     140    1.036841e+03   5.175e+02   4.679e+02   5.348e+01        0
     150    1.034807e+03   4.943e+02   4.578e+02   2.102e+01        0
     160    1.034001e+03   4.643e+02   5.085e+02   1.635e+01        0
     170    1.032573e+03   4.385e+02   5.408e+02   3.035e+01        0
     180    1.030652e+03   4.134e+02   5.581e+02   2.944e+00        0
     190    1.027114e+03   3.993e+02   5.756e+02   1.840e+01        0
     200    1.023590e+03   3.847e+02   5.814e+02   8.026e+01        0
     210    1.022192e+03   3.644e+02   5.761e+02   4.562e+01        0
     220    1.020718e+03   3.515e+02   4.737e+02   9.666e+00        0
     230    1.007129e+03   3.277e+02   4.291e+02   1.636e+02        0
     240    9.366596e+02   3.130e+02   6.832e+02   5.324e+01       14
     250    8.606186e+02   3.065e+02   1.363e+02   1.730e+02        0
     260    8.623158e+02   2.946e+02   2.764e+02   6.041e+01        0
     270    8.524539e+02   2.855e+02   3.862e+02   3.786e+01        0
     280    8.373108e+02   2.791e+02   3.848e+01   5.077e+01        0
     290    8.366332e+02   2.700e+02   3.729e+01   1.742e+02        0
     300    8.284973e+02   2.610e+02   2.383e+01   5.478e+01       13
     310    8.239540e+02   2.523e+02   3.518e+01   1.711e+02        0
     320    8.114193e+02   2.452e+02   4.513e+01   7.674e+01        0
     330    8.095386e+02   2.378e+02   2.161e+02   1.056e+02        0
     340    7.930727e+02   2.074e+02   1.939e+02   1.784e+02        0
     350    7.672041e+02   1.810e+02   3.981e+02   1.344e+02        0
     360    6.739832e+02   8.062e+01   1.705e+02   1.968e+02        0
     370    6.312904e+02   1.756e+01   1.285e+02   4.539e+02        0
     380    6.042355e+02   4.363e-02   1.009e+01   4.142e+02        0
     390    6.007714e+02   1.315e-03   8.532e-03   2.176e+02        0
     397    6.007398e+02   2.178e-04   1.772e-05   3.698e+01       17

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.00739765484364e+02
Final feasibility error (abs / rel) =   2.18e-04 / 1.14e-07
Final optimality error  (abs / rel) =   1.77e-05 / 1.72e-07
# of iterations                     =        397 
# of CG iterations                  =        285 
# of function evaluations           =        415
# of gradient evaluations           =        399
# of Hessian evaluations            =        397
Total program time (secs)           =       2.94722 (     2.947 CPU time)
Time spent in evaluations (secs)    =       0.25567

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 102.40ms (246.16us) 101.55ms (244.10us)       416
   nlp_gf_jg  | 100.46ms (251.77us) 100.42ms (251.67us)       399
    nlp_grad  | 574.00us (574.00us) 573.69us (573.69us)         1
  nlp_hess_l  |  45.41ms (114.39us)  45.29ms (114.07us)       397
       total  |   3.20 s (  3.20 s)   3.21 s (  3.21 s)         1
Round  2 True
Full Cost Value:  1.391982540601048
Acceleration:  0.023130442525344432
Momentum:  1.368852098075704
Total Program Time:  3.2037
The  3 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3184 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (233 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3409)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2896)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15600)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.312695e+02   1.557e+03
      10    7.365189e+02   1.289e+03   1.781e+02   3.785e+02        0
      20    7.443777e+02   1.162e+03   8.718e+03   2.481e+02        0
      30    7.604941e+02   1.019e+03   4.248e+04   1.532e+02        0
      40    7.533262e+02   9.421e+02   1.477e+05   2.028e+02        0
      50    7.473266e+02   9.024e+02   1.238e+05   9.665e+01        0
      60    7.427763e+02   8.615e+02   2.868e+05   6.592e+01        0
      70    7.381568e+02   8.224e+02   2.388e+05   1.628e+02        0
      80    7.387065e+02   8.037e+02   5.802e+05   8.645e+01        0
      90    7.452795e+02   7.883e+02   4.494e+05   8.124e+01        0
     100    7.607992e+02   7.764e+02   5.285e+05   4.606e+01        0
     110    7.761750e+02   7.585e+02   1.117e+05   3.951e+01        0
     120    8.002655e+02   7.425e+02   1.117e+05   3.438e+01        0
     130    8.455537e+02   7.157e+02   1.117e+05   2.532e+01        0
     140    8.874150e+02   6.900e+02   1.117e+05   2.027e+01        0
     150    9.374687e+02   6.622e+02   2.540e+04   1.078e+02        0
     160    9.512600e+02   6.201e+02   2.540e+04   8.538e+01        0
     170    9.545110e+02   5.743e+02   2.541e+04   1.678e+02        0
     180    9.528396e+02   5.176e+02   2.541e+04   6.492e+01        0
     190    9.689444e+02   4.813e+02   1.364e+04   2.119e+02        0
     200    9.667791e+02   4.443e+02   1.365e+04   1.553e+02        0
     210    9.585492e+02   3.838e+02   1.362e+04   5.955e+01        0
     220    9.638620e+02   3.376e+02   1.359e+04   2.657e+01        0
     230    9.700784e+02   3.046e+02   1.353e+04   1.925e+02        0
     240    9.644835e+02   2.688e+02   1.336e+04   1.353e+02        0
     250    9.578925e+02   2.557e+02   1.332e+04   6.234e+01        0
     260    9.622448e+02   2.473e+02   1.325e+04   1.314e+02        0
     270    9.588466e+02   2.177e+02   1.314e+04   8.483e+01        0
     280    9.576458e+02   1.971e+02   1.310e+04   1.634e+01        0
     290    9.522039e+02   1.704e+02   1.300e+04   1.225e+02        0
     300    9.475832e+02   1.590e+02   1.297e+04   8.714e+01        0
     310    9.460858e+02   1.504e+02   1.278e+04   3.950e+01        0
     320    9.457310e+02   1.332e+02   1.271e+04   1.312e+01        0
     330    9.392390e+02   1.230e+02   1.268e+04   5.538e+00        0
     340    9.364530e+02   8.805e+01   1.260e+04   3.106e+02        0
     350    9.303665e+02   7.047e+01   1.264e+04   5.638e+01        0
     360    9.101303e+02   7.579e+01   1.278e+04   1.216e+02        0
     370    8.983662e+02   3.834e+01   1.283e+04   7.354e+01        0
     380    8.799718e+02   3.086e+01   1.303e+04   4.452e+01        0
     390    8.434014e+02   2.235e+01   1.321e+04   1.357e+02        0
     400    8.359620e+02   1.966e+01   1.308e+04   2.767e+01        0
     410    8.333343e+02   1.864e+01   1.306e+04   8.823e+01        0
     420    8.256763e+02   1.744e+01   1.304e+04   7.921e+01        0
     430    8.151969e+02   1.613e+01   1.301e+04   5.849e+01        0
     440    7.945718e+02   1.410e+01   4.931e+03   1.815e+02        0
     450    7.640526e+02   9.137e+00   1.407e+03   8.995e+01        8
     460    7.453740e+02   3.903e-01   1.412e+03   2.446e+02        0
     470    6.108523e+02   2.302e-02   4.972e+01   3.693e+02        0
     480    5.542194e+02   1.416e-01   2.232e-01   4.377e+02        0
     490    5.538098e+02   9.872e-05   5.951e-04   1.537e+02        0
     493    5.538096e+02   2.884e-07   2.436e-06   6.217e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.53809635600422e+02
Final feasibility error (abs / rel) =   2.88e-07 / 1.85e-10
Final optimality error  (abs / rel) =   2.44e-06 / 1.64e-08
# of iterations                     =        493 
# of CG iterations                  =        220 
# of function evaluations           =        495
# of gradient evaluations           =        495
# of Hessian evaluations            =        493
Total program time (secs)           =       3.52565 (     3.526 CPU time)
Time spent in evaluations (secs)    =       0.32411

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 127.05ms (256.15us) 126.02ms (254.08us)       496
   nlp_gf_jg  | 130.16ms (262.95us) 130.06ms (262.75us)       495
    nlp_grad  | 638.00us (638.00us) 637.27us (637.27us)         1
  nlp_hess_l  |  58.12ms (117.89us)  58.05ms (117.75us)       493
       total  |   3.78 s (  3.78 s)   3.75 s (  3.75 s)         1
Round  3 True
Full Cost Value:  2.1205168260102707
Acceleration:  1.7957328894771225
Momentum:  0.32478393653314924
Total Program Time:  3.7821
The  4 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3144 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (244 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3449)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2936)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15426)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.161875e+03   1.582e+03
      10    9.359663e+02   1.119e+03   6.396e+01   4.945e+02        0
      20    8.396054e+02   9.015e+02   3.770e+03   2.527e+02        0
      30    8.182765e+02   8.192e+02   4.008e+03   6.104e+01        0
      40    8.046220e+02   7.602e+02   6.953e+03   1.045e+02        0
      50    8.000743e+02   7.147e+02   6.589e+03   5.676e+01        0
      60    8.067378e+02   6.328e+02   1.947e+04   1.314e+02        0
      70    8.695338e+02   5.840e+02   1.960e+04   9.051e+01        0
      80    8.741941e+02   5.401e+02   1.958e+04   1.275e+02        0
      90    8.745579e+02   4.843e+02   1.962e+04   1.377e+02        0
     100    8.664399e+02   4.345e+02   1.971e+04   1.743e+02        0
     110    8.603150e+02   3.960e+02   1.978e+04   1.416e+02        0
     120    8.802961e+02   3.629e+02   1.982e+04   1.892e+02        0
     130    8.814745e+02   3.465e+02   1.984e+04   6.744e+01        0
     140    8.767684e+02   3.092e+02   1.999e+04   1.056e+02        0
     150    8.608644e+02   2.815e+02   2.003e+04   7.141e+01        0
     160    8.381261e+02   2.521e+02   2.002e+04   5.069e+01       72
     170    8.319155e+02   2.350e+02   1.999e+04   5.018e+01        0
     180    8.165726e+02   2.198e+02   1.995e+04   5.058e+00        0
     190    8.017034e+02   2.067e+02   1.991e+04   1.665e+02        0
     200    7.992694e+02   1.965e+02   1.988e+04   3.728e+01        0
     210    8.141113e+02   1.799e+02   1.983e+04   1.382e+02        0
     220    8.423210e+02   1.720e+02   1.980e+04   1.574e+02        0
     230    9.191888e+02   1.548e+02   1.989e+04   1.992e+02        0
     240    9.188140e+02   1.363e+02   1.990e+04   9.719e+01        0
     250    9.004132e+02   1.149e+02   1.990e+04   7.525e+01        0
     260    8.857896e+02   9.520e+01   1.989e+04   1.194e+01        0
     270    8.819109e+02   8.530e+01   1.989e+04   4.537e+01        0
     280    8.638413e+02   6.302e+01   1.988e+04   1.053e+00        0
     290    8.013774e+02   2.410e+01   1.981e+04   1.031e+02        0
     300    7.221911e+02   4.324e+00   1.949e+04   3.781e+02        0
     310    6.930439e+02   2.829e-02   8.873e+03   3.591e+01        0
     320    5.154400e+02   4.028e-02   5.557e+00   3.693e+02        0
     330    5.136772e+02   4.829e-03   4.665e-03   1.202e+02        0
     338    5.136706e+02   1.535e-06   2.167e-05   3.591e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.13670585135535e+02
Final feasibility error (abs / rel) =   1.53e-06 / 9.70e-10
Final optimality error  (abs / rel) =   2.17e-05 / 2.30e-07
# of iterations                     =        338 
# of CG iterations                  =        226 
# of function evaluations           =        340
# of gradient evaluations           =        340
# of Hessian evaluations            =        338
Total program time (secs)           =       2.61147 (     2.611 CPU time)
Time spent in evaluations (secs)    =       0.22198

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  87.33ms (256.09us)  86.62ms (254.02us)       341
   nlp_gf_jg  |  88.91ms (261.50us)  88.83ms (261.27us)       340
    nlp_grad  | 628.00us (628.00us) 627.84us (627.84us)         1
  nlp_hess_l  |  40.12ms (118.69us)  40.08ms (118.57us)       338
       total  |   2.86 s (  2.86 s)   2.87 s (  2.87 s)         1
Round  4 True
Full Cost Value:  2.3398978122574765
Acceleration:  0.8652868250571923
Momentum:  1.474610987200284
Total Program Time:  2.8583
The  5 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3185 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (256 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3408)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2895)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15598)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.870024e+02   1.553e+03
      10    9.177047e+02   1.313e+03   9.517e+01   2.020e+02        0
      20    8.388971e+02   1.154e+03   2.074e+02   5.357e+02        0
      30    8.169817e+02   1.082e+03   2.120e+02   6.864e+01        0
      40    8.058172e+02   9.787e+02   3.434e+02   1.609e+01        0
      50    7.985281e+02   8.891e+02   4.803e+02   1.738e+02        0
      60    7.893429e+02   8.053e+02   6.015e+02   1.545e+02        0
      70    7.708333e+02   7.303e+02   6.399e+02   2.723e+01        0
      80    7.576284e+02   6.825e+02   6.295e+02   6.249e+01        0
      90    7.460664e+02   6.394e+02   8.623e+02   5.838e+01        0
     100    7.235411e+02   5.959e+02   9.254e+02   4.943e+01        0
     110    7.048259e+02   5.570e+02   1.166e+03   1.067e+02        0
     120    7.071233e+02   5.164e+02   1.600e+03   5.087e+01        0
     130    6.965293e+02   4.612e+02   2.408e+03   7.661e+01        0
     140    6.891049e+02   4.268e+02   2.833e+03   5.520e+00        0
     150    6.746490e+02   3.741e+02   2.341e+03   1.578e+02        0
     160    6.889287e+02   3.423e+02   2.154e+03   1.801e+02        0
     170    6.855943e+02   3.164e+02   1.924e+03   1.702e+01        0
     180    6.829634e+02   2.749e+02   1.428e+03   3.198e+02        0
     190    6.858111e+02   2.425e+02   1.596e+03   1.047e+02        0
     200    6.831326e+02   2.108e+02   1.755e+03   5.500e+01        0
     210    6.821965e+02   2.005e+02   1.763e+03   7.743e+01        0
     220    6.911909e+02   1.620e+02   1.895e+03   7.580e+01        0
     230    7.181933e+02   1.198e+02   2.241e+03   1.669e+02        0
     240    7.303681e+02   1.095e+02   2.194e+03   1.138e+02        0
     250    7.345010e+02   1.025e+02   2.130e+03   1.213e+02        0
     260    7.588926e+02   8.288e+01   2.247e+03   1.796e+02        0
     270    7.565299e+02   7.518e+01   2.216e+03   5.209e+01        0
     280    7.577694e+02   6.027e+01   2.204e+03   1.004e+02        0
     290    7.587011e+02   5.477e+01   2.188e+03   2.297e+02        0
     300    7.051215e+02   4.595e+01   1.911e+03   1.602e+02        0
     310    6.769215e+02   3.890e+01   1.671e+03   3.376e+02        0
     320    6.757602e+02   3.038e+01   1.716e+03   6.171e+01        0
     330    6.727949e+02   2.492e+01   1.935e+03   9.669e+01        0
     340    6.463419e+02   1.232e+01   1.509e+03   4.107e+02        0
     350    6.789195e+02   2.937e-01   8.918e+03   1.848e+02        0
     360    5.204313e+02   4.831e-02   2.821e+01   1.128e+02        0
     370    4.690894e+02   1.396e-01   1.422e+00   5.346e+01        0
     380    4.681310e+02   1.609e-04   1.726e-03   1.242e+02        0
     383    4.681307e+02   4.953e-06   1.255e-06   9.015e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.68130730878585e+02
Final feasibility error (abs / rel) =   4.95e-06 / 3.19e-09
Final optimality error  (abs / rel) =   1.26e-06 / 1.09e-08
# of iterations                     =        383 
# of CG iterations                  =        579 
# of function evaluations           =        387
# of gradient evaluations           =        385
# of Hessian evaluations            =        383
Total program time (secs)           =       3.46557 (     3.465 CPU time)
Time spent in evaluations (secs)    =       0.25493

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 100.31ms (258.53us)  99.56ms (256.60us)       388
   nlp_gf_jg  | 102.67ms (266.68us) 102.58ms (266.45us)       385
    nlp_grad  | 633.00us (633.00us) 632.62us (632.62us)         1
  nlp_hess_l  |  45.53ms (118.88us)  45.50ms (118.79us)       383
       total  |   3.71 s (  3.71 s)   3.65 s (  3.65 s)         1
Round  5 True
Full Cost Value:  2.205352739500114
Acceleration:  1.8490743085043686
Momentum:  0.3562784309957443
Total Program Time:  3.7111
The  6 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3142 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (246 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3451)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2938)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15430)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.506304e+03   1.596e+03
      10    1.287020e+03   1.212e+03   2.048e+02   1.736e+02        0
      20    1.313572e+03   1.107e+03   1.246e+03   2.146e+02        0
      30    1.279325e+03   9.590e+02   4.398e+02   4.231e+01        0
      40    1.314708e+03   8.767e+02   4.264e+02   1.484e+02        0
      50    1.272217e+03   8.092e+02   4.780e+02   6.880e+01        0
      60    1.199068e+03   7.512e+02   4.878e+02   1.617e+02        0
      70    1.157768e+03   6.815e+02   4.392e+02   5.639e+01        0
      80    1.134702e+03   6.320e+02   3.897e+02   1.422e+02        0
      90    1.117129e+03   6.093e+02   3.583e+02   2.461e+00       16
     100    1.093984e+03   5.595e+02   3.256e+02   2.209e+02        0
     110    1.079501e+03   5.311e+02   2.949e+02   1.299e+02        0
     120    1.069355e+03   4.877e+02   2.843e+02   6.752e+00        0
     130    1.059518e+03   4.637e+02   3.102e+02   1.199e+02        0
     140    1.060105e+03   4.462e+02   3.163e+02   5.357e+01        0
     150    1.054786e+03   4.282e+02   3.336e+02   1.553e+01        0
     160    1.057930e+03   4.111e+02   4.061e+02   1.811e+02        0
     170    1.057450e+03   3.912e+02   4.177e+02   7.746e+01        0
     180    1.072485e+03   3.783e+02   4.521e+02   4.264e+01        0
     190    1.112707e+03   3.539e+02   5.057e+02   9.375e+01        0
     200    1.148884e+03   3.358e+02   5.992e+02   4.824e+01       22
     210    1.204568e+03   3.197e+02   6.551e+02   6.373e+01        0
     220    1.203668e+03   2.879e+02   6.903e+02   9.608e+01        0
     230    1.196020e+03   2.664e+02   6.785e+02   7.462e+01        0
     240    1.185000e+03   2.530e+02   6.832e+02   3.566e+01        0
     250    1.171998e+03   2.411e+02   6.388e+02   8.784e+01        0
     260    1.152493e+03   2.252e+02   5.917e+02   2.501e+01       10
     270    8.971692e+02   2.242e+02   2.489e+03   1.856e+02        0
     280    8.406962e+02   1.528e+01   1.076e+03   6.544e+01        0
     290    8.741836e+02   4.481e+00   2.290e+02   8.379e+02        0
     300    7.807667e+02   1.754e+00   2.094e+02   4.729e+00        0
     310    7.684120e+02   7.433e-01   1.969e+02   3.651e-01        0
     320    7.405961e+02   4.690e-01   1.981e+02   2.410e-01        0
     330    7.135480e+02   4.697e-01   1.984e+02   1.959e-01        0
     340    6.843192e+02   4.696e-01   1.900e+02   8.310e-01        0
     350    6.569621e+02   1.321e+00   1.994e+02   4.782e+01        0
     360    6.516099e+02   6.851e-01   2.001e+02   3.078e+01        0
     370    6.329196e+02   4.647e-01   2.039e+02   4.477e+00        0
     380    5.940504e+02   3.733e-01   2.067e+02   9.468e+00        1
     390    5.719614e+02   3.304e-01   2.093e+02   1.083e+01        0
     400    5.757177e+02   3.015e-01   2.104e+02   1.769e+02        0
     410    5.856159e+02   7.010e-02   2.000e+02   5.164e+01        0
     420    6.473543e+02   4.925e-02   1.618e+02   8.315e-01        0
     430    6.604069e+02   6.699e-02   1.123e+02   2.609e+01        0
     440    5.690730e+02   1.046e-01   1.657e+02   1.304e+03        0
     450    4.316028e+02   7.358e-03   4.387e-02   1.970e+02        0
     460    4.314918e+02   7.536e-06   1.742e-04   1.338e+02        0
     462    4.314918e+02   8.834e-07   1.840e-05   1.483e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.31491763189457e+02
Final feasibility error (abs / rel) =   8.83e-07 / 5.53e-10
Final optimality error  (abs / rel) =   1.84e-05 / 2.24e-07
# of iterations                     =        462 
# of CG iterations                  =        477 
# of function evaluations           =        523
# of gradient evaluations           =        464
# of Hessian evaluations            =        463
Total program time (secs)           =       4.94531 (     4.945 CPU time)
Time spent in evaluations (secs)    =       0.32064

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 134.39ms (256.46us) 133.27ms (254.33us)       524
   nlp_gf_jg  | 121.83ms (262.56us) 121.67ms (262.22us)       464
    nlp_grad  | 613.00us (613.00us) 611.64us (611.64us)         1
  nlp_hess_l  |  55.15ms (119.12us)  55.04ms (118.87us)       463
       total  |   5.19 s (  5.19 s)   5.22 s (  5.22 s)         1
Round  6 True
Full Cost Value:  1.6870165129374473
Acceleration:  0.021955638904740178
Momentum:  1.6650608740327069
Total Program Time:  5.1905
The  7 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3182 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (246 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3411)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2898)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15604)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.129229e+03   1.594e+03
      10    8.198774e+02   1.171e+03   4.062e+02   4.346e+02        0
      20    7.122891e+02   9.982e+02   4.100e+02   3.608e+02        0
      30    6.633618e+02   7.892e+02   5.775e+02   2.230e+02        0
      40    6.513933e+02   7.079e+02   5.943e+02   2.587e+02        0
      50    6.435974e+02   6.663e+02   3.616e+02   1.265e+02        0
      60    6.674665e+02   6.322e+02   2.712e+02   1.088e+02        0
      70    6.595705e+02   5.406e+02   2.931e+02   4.387e+01        0
      80    6.421571e+02   5.008e+02   3.210e+02   6.360e+01        0
      90    6.237643e+02   4.678e+02   3.986e+02   6.447e+01        0
     100    6.092615e+02   4.125e+02   4.031e+02   3.598e+02        0
     110    5.874333e+02   3.670e+02   4.606e+02   2.256e+02        0
     120    5.871330e+02   3.432e+02   5.129e+02   2.127e+01        0
     130    5.927164e+02   3.175e+02   5.386e+02   4.215e+01        0
     140    5.956138e+02   2.911e+02   5.911e+02   8.703e+01        0
     150    6.047412e+02   2.608e+02   5.246e+02   9.047e+01        0
     160    5.968661e+02   2.034e+02   4.328e+02   1.676e+01        0
     170    5.880533e+02   1.840e+02   4.343e+02   7.763e+01        0
     180    5.831343e+02   1.703e+02   4.267e+02   5.864e+01        0
     190    5.688286e+02   1.502e+02   3.985e+02   2.838e+01        0
     200    5.553134e+02   1.235e+02   7.542e+02   1.407e+02        0
     210    5.549466e+02   1.076e+02   8.682e+02   1.026e+02        0
     220    5.481277e+02   9.885e+01   9.308e+02   1.918e+02        0
     230    5.499678e+02   8.519e+01   9.454e+02   6.154e+01        0
     240    5.501195e+02   7.724e+01   9.159e+02   4.978e+01        0
     250    5.502011e+02   6.826e+01   9.196e+02   1.122e+02        0
     260    5.450714e+02   4.932e+01   8.865e+02   1.199e+02        0
     270    5.419195e+02   4.416e+01   9.038e+02   7.218e+01        0
     280    5.374104e+02   3.716e+01   9.546e+02   6.513e+01        0
     290    5.366166e+02   7.732e+00   1.010e+03   8.364e+01        0
     300    5.493083e+02   3.211e+00   1.736e+03   9.819e+01        0
     310    5.536249e+02   1.687e+00   1.775e+03   8.977e+01        0
     320    5.303687e+02   2.490e-01   1.529e+03   6.299e+02        0
     330    3.945576e+02   1.791e-01   1.455e+01   2.703e+02        0
     340    3.920783e+02   1.084e-03   1.637e-02   1.284e+02        0
     349    3.920198e+02   6.974e-06   5.755e-05   8.553e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.92019849274011e+02
Final feasibility error (abs / rel) =   6.97e-06 / 4.38e-09
Final optimality error  (abs / rel) =   5.75e-05 / 4.90e-07
# of iterations                     =        349 
# of CG iterations                  =        131 
# of function evaluations           =        352
# of gradient evaluations           =        351
# of Hessian evaluations            =        349
Total program time (secs)           =       2.42613 (     2.426 CPU time)
Time spent in evaluations (secs)    =       0.22929

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  90.18ms (255.46us)  89.49ms (253.51us)       353
   nlp_gf_jg  |  92.55ms (263.68us)  92.48ms (263.49us)       351
    nlp_grad  | 628.00us (628.00us) 627.04us (627.04us)         1
  nlp_hess_l  |  40.88ms (117.14us)  40.82ms (116.98us)       349
       total  |   2.67 s (  2.67 s)   2.69 s (  2.69 s)         1
Round  7 True
Full Cost Value:  4.390981207435622
Acceleration:  4.0174384075427465
Momentum:  0.3735427998928734
Total Program Time:  2.6718
The  8 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3141 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (240 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3452)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2939)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15432)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.979175e+02   1.594e+03
      10    6.244541e+02   1.124e+03   1.908e+03   5.491e+02        0
      20    6.080974e+02   9.400e+02   4.598e+03   1.706e+02        0
      30    6.016873e+02   8.236e+02   1.483e+03   1.924e+02        0
      40    5.729570e+02   6.907e+02   1.414e+05   1.129e+02        0
      50    5.648447e+02   6.313e+02   4.823e+04   1.169e+02        0
      60    5.603034e+02   5.807e+02   3.355e+04   2.227e+01        0
      70    5.567265e+02   5.473e+02   9.678e+04   1.573e+02        0
      80    5.565781e+02   4.982e+02   5.688e+04   4.896e+01        0
      90    5.626879e+02   4.186e+02   4.839e+04   1.260e+02        0
     100    5.702578e+02   3.680e+02   6.265e+05   1.388e+01        0
     110    5.745657e+02   3.346e+02   5.490e+04   6.277e+01        0
     120    5.820443e+02   2.926e+02   5.489e+04   4.055e+01        0
     130    5.893724e+02   2.737e+02   5.489e+04   4.453e+01        0
     140    5.998044e+02   2.435e+02   5.489e+04   3.038e+01        0
     150    6.002048e+02   2.249e+02   5.489e+04   2.127e+02        0
     160    6.058712e+02   2.098e+02   5.490e+04   5.014e+01        0
     170    6.158370e+02   1.954e+02   5.490e+04   7.840e+01        0
     180    6.544654e+02   1.796e+02   1.514e+03   1.337e+02        0
     190    6.446468e+02   1.355e+02   1.709e+03   1.266e+02        0
     200    5.908616e+02   9.520e+01   8.893e+03   2.143e+01        0
     210    5.457421e+02   1.984e+01   4.578e+04   3.349e+02        0
     220    3.835958e+02   3.908e-02   1.737e+01   5.732e+02        0
     230    3.589842e+02   3.152e-03   7.016e-03   2.012e+02        0
     240    3.589174e+02   2.456e-05   5.670e-04   1.048e+02        0
     244    3.589172e+02   1.232e-06   4.594e-05   2.750e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.58917165317433e+02
Final feasibility error (abs / rel) =   1.23e-06 / 7.73e-10
Final optimality error  (abs / rel) =   4.59e-05 / 5.67e-07
# of iterations                     =        244 
# of CG iterations                  =         66 
# of function evaluations           =        246
# of gradient evaluations           =        246
# of Hessian evaluations            =        244
Total program time (secs)           =       1.72291 (     1.723 CPU time)
Time spent in evaluations (secs)    =       0.15989

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  63.27ms (256.17us)  62.78ms (254.18us)       247
   nlp_gf_jg  |  64.13ms (260.70us)  64.07ms (260.45us)       246
    nlp_grad  | 591.00us (591.00us) 590.13us (590.13us)         1
  nlp_hess_l  |  28.52ms (116.87us)  28.44ms (116.58us)       244
       total  |   1.97 s (  1.97 s)   1.95 s (  1.95 s)         1
Round  8 True
Full Cost Value:  4.423806497918644
Acceleration:  0.5534501231494307
Momentum:  3.870356374769213
Total Program Time:  1.9675
The  9 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3182 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (242 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3411)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2898)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15604)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.193988e+03   1.608e+03
      10    1.125043e+03   1.337e+03   4.014e+02   2.075e+02        0
      20    1.073634e+03   1.214e+03   1.818e+02   1.644e+02        0
      30    1.050071e+03   1.137e+03   1.594e+03   2.494e+02        0
      40    9.422192e+02   9.618e+02   4.335e+04   1.958e+02        0
      50    8.775880e+02   8.579e+02   9.047e+04   4.956e+01        0
      60    8.322120e+02   7.001e+02   3.848e+04   9.343e+01        0
      70    7.962666e+02   6.082e+02   3.848e+04   5.366e+01        0
      80    7.726423e+02   5.546e+02   3.848e+04   1.471e+02        0
      90    7.598539e+02   5.219e+02   3.849e+04   1.310e+01        0
     100    7.459803e+02   4.923e+02   3.848e+04   3.905e+01        0
     110    7.320788e+02   4.539e+02   3.848e+04   3.049e+02        0
     120    7.062202e+02   3.432e+02   1.676e+04   2.884e+01        0
     130    6.854109e+02   2.946e+02   1.676e+04   1.765e+02        0
     140    6.699904e+02   2.671e+02   1.676e+04   2.007e+01        0
     150    6.533647e+02   2.359e+02   1.676e+04   1.342e+01        0
     160    6.423843e+02   2.146e+02   1.676e+04   4.615e+01        0
     170    6.273031e+02   1.794e+02   1.496e+04   1.116e+02        0
     180    6.030950e+02   1.381e+02   1.497e+04   1.394e+02        0
     190    5.867494e+02   1.087e+02   1.497e+04   1.078e+02        0
     200    5.669927e+02   1.014e+02   1.485e+04   1.844e+02        0
     210    5.459600e+02   8.201e+01   4.745e+03   5.431e+01        0
     220    5.259196e+02   3.410e+01   1.522e+02   3.230e+02      126
     230    4.746970e+02   8.509e+00   1.110e+03   1.844e+02        0
     240    4.897900e+02   1.966e+00   1.110e+03   2.019e+02        0
     250    3.812371e+02   1.883e-01   2.276e+02   7.185e+02        0
     260    3.285191e+02   2.721e-03   6.672e-02   2.309e+02        0
     270    3.284827e+02   3.588e-03   2.787e-02   5.064e+02        0
     280    3.287621e+02   1.211e-03   6.760e-02   1.891e+02        0
     290    3.286613e+02   4.278e-04   9.273e-03   7.501e+01        0
     300    3.283450e+02   2.257e-03   2.122e-03   4.156e+01        0
     310    3.273222e+02   6.319e-03   3.151e-03   2.292e+02        0
     320    3.271105e+02   1.841e-03   6.870e-03   2.464e+02        0
     327    3.270983e+02   3.048e-08   5.012e-05   2.985e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.27098334078231e+02
Final feasibility error (abs / rel) =   3.05e-08 / 1.90e-11
Final optimality error  (abs / rel) =   5.01e-05 / 6.36e-07
# of iterations                     =        327 
# of CG iterations                  =        974 
# of function evaluations           =        329
# of gradient evaluations           =        329
# of Hessian evaluations            =        327
Total program time (secs)           =       3.84241 (     3.842 CPU time)
Time spent in evaluations (secs)    =       0.21453

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  83.82ms (253.99us)  83.23ms (252.21us)       330
   nlp_gf_jg  |  86.86ms (264.02us)  86.78ms (263.78us)       329
    nlp_grad  | 620.00us (620.00us) 619.82us (619.82us)         1
  nlp_hess_l  |  38.49ms (117.72us)  38.43ms (117.54us)       327
       total  |   4.09 s (  4.09 s)   4.06 s (  4.06 s)         1
Round  9 True
Full Cost Value:  9.398212660748944
Acceleration:  6.6076420252158865
Momentum:  2.7905706355330606
Total Program Time:  4.0887
The  10 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3141 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (250 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3452)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2939)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15432)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.470055e+03   1.584e+03
      10    1.287691e+03   1.314e+03   7.088e+02   7.227e+02        0
      20    1.113502e+03   1.139e+03   3.460e+03   2.124e+02        0
      30    1.064717e+03   9.345e+02   3.049e+03   4.136e+02        0
      40    1.050459e+03   8.507e+02   3.149e+03   8.169e+01        0
      50    9.786114e+02   7.732e+02   2.856e+03   1.210e+02        0
      60    9.160124e+02   7.166e+02   4.368e+02   5.867e+01        9
      70    9.281240e+02   6.747e+02   2.738e+02   1.678e+02        0
      80    8.056742e+02   5.609e+02   1.075e+01   3.466e+02       52
      90    5.495623e+02   3.786e+02   7.093e+01   1.298e+02        0
     100    4.796919e+02   3.668e+00   6.899e+01   1.458e+00        0
     110    5.089770e+02   1.773e+00   6.930e+01   1.799e+00        0
     120    5.302796e+02   4.489e-01   7.300e+01   5.090e-01        0
     130    4.917887e+02   5.602e-01   7.083e+01   1.472e+01        0
     140    5.596923e+02   4.780e-02   7.604e+01   9.988e-01        1
     150    5.549421e+02   6.196e-02   7.575e+01   9.033e+00        0
     160    5.198808e+02   4.217e-02   7.280e+01   2.166e+01        0
     170    4.803865e+02   3.130e-02   6.948e+01   2.235e+01        0
     180    4.623004e+02   4.328e-01   2.018e+01   1.813e+02        0
     190    2.979399e+02   4.073e-02   1.230e+00   3.152e+02        0
     200    2.967151e+02   5.162e-05   1.510e-03   1.578e+02        0
     203    2.967140e+02   1.750e-06   4.173e-05   9.026e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.96714046078694e+02
Final feasibility error (abs / rel) =   1.75e-06 / 1.10e-09
Final optimality error  (abs / rel) =   4.17e-05 / 6.95e-07
# of iterations                     =        203 
# of CG iterations                  =        530 
# of function evaluations           =        225
# of gradient evaluations           =        205
# of Hessian evaluations            =        204
Total program time (secs)           =       2.98306 (     2.983 CPU time)
Time spent in evaluations (secs)    =       0.13899

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  57.64ms (255.04us)  57.18ms (253.00us)       226
   nlp_gf_jg  |  53.62ms (261.56us)  53.55ms (261.22us)       205
    nlp_grad  | 615.00us (615.00us) 614.33us (614.33us)         1
  nlp_hess_l  |  24.06ms (117.96us)  24.02ms (117.76us)       204
       total  |   3.23 s (  3.23 s)   3.23 s (  3.23 s)         1
Round  10 True
Full Cost Value:  11.982631332198102
Acceleration:  3.1438054456133697
Momentum:  8.838825886584731
Total Program Time:  3.229
The  11 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3182 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (246 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3411)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2898)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15604)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.043642e+02   1.477e+03
      10    7.021042e+02   1.167e+03   1.515e+02   4.054e+02        0
      20    6.604043e+02   1.048e+03   3.405e+04   1.877e+02        0
      30    6.260528e+02   9.552e+02   3.412e+05   1.179e+02        0
      40    5.813929e+02   8.318e+02   1.343e+06   1.675e+02        0
      50    5.690232e+02   7.067e+02   2.492e+06   1.384e+02        0
      60    5.652066e+02   6.797e+02   1.430e+06   1.463e+02        0
      70    5.560872e+02   6.491e+02   3.920e+03   2.659e+01        0
      80    5.640050e+02   5.716e+02   3.932e+03   4.242e+01        0
      90    5.605098e+02   5.249e+02   3.945e+03   1.456e+02        0
     100    5.689402e+02   4.809e+02   3.963e+03   6.917e+01        0
     110    5.636520e+02   4.366e+02   3.973e+03   4.510e+01        0
     120    5.552976e+02   4.002e+02   3.979e+03   8.476e+01        0
     130    5.611189e+02   3.568e+02   3.988e+03   7.115e+01        0
     140    5.637012e+02   3.264e+02   3.996e+03   3.682e+01        0
     150    5.648042e+02   2.868e+02   4.002e+03   1.132e+02        0
     160    5.739166e+02   2.569e+02   4.009e+03   4.540e+01        0
     170    5.633764e+02   2.457e+02   4.001e+03   1.039e+02        0
     180    5.372608e+02   2.278e+02   3.987e+03   1.604e+01        0
     190    5.428887e+02   2.039e+02   3.973e+03   1.510e+02        0
     200    5.423018e+02   1.898e+02   3.961e+03   2.035e+01        0
     210    5.395092e+02   1.435e+02   3.950e+03   1.948e+02        0
     220    5.332153e+02   1.193e+02   3.934e+03   1.263e+02        0
     230    5.212635e+02   8.890e+01   3.942e+03   7.685e+01        0
     240    5.090004e+02   6.287e+01   3.929e+03   3.779e+00        0
     250    4.968510e+02   1.175e+02   3.927e+03   9.757e+01        0
     260    4.920884e+02   3.260e+01   3.930e+03   9.788e+01        0
     270    4.512149e+02   2.573e+01   2.255e+03   2.077e+02        0
     280    4.301229e+02   1.841e+01   2.268e+03   8.239e+01        0
     290    3.966963e+02   1.237e+01   2.274e+03   4.017e+01        0
     300    3.949634e+02   4.857e+00   3.187e+03   2.604e+02        0
     310    4.158691e+02   1.127e+00   5.215e+03   2.701e+02        0
     320    3.592929e+02   2.052e-02   1.142e+01   3.294e+02        0
     330    2.760123e+02   2.041e-02   1.045e-01   1.900e+02        0
     340    2.754066e+02   2.559e-05   7.362e-04   4.292e+01        0
     341    2.754064e+02   2.677e-07   2.873e-06   1.031e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.75406442194318e+02
Final feasibility error (abs / rel) =   2.68e-07 / 1.81e-10
Final optimality error  (abs / rel) =   2.87e-06 / 4.44e-08
# of iterations                     =        341 
# of CG iterations                  =        343 
# of function evaluations           =        343
# of gradient evaluations           =        343
# of Hessian evaluations            =        341
Total program time (secs)           =       2.90317 (     2.903 CPU time)
Time spent in evaluations (secs)    =       0.22578

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  88.48ms (257.21us)  87.84ms (255.35us)       344
   nlp_gf_jg  |  90.95ms (265.15us)  90.84ms (264.84us)       343
    nlp_grad  | 600.00us (600.00us) 599.56us (599.56us)         1
  nlp_hess_l  |  40.72ms (119.42us)  40.66ms (119.25us)       341
       total  |   3.15 s (  3.15 s)   3.19 s (  3.19 s)         1
Round  11 True
Full Cost Value:  22.772294469339016
Acceleration:  13.372210545645245
Momentum:  9.400083923693769
Total Program Time:  3.1488
The  12 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3141 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (251 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3452)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2939)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15432)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.551628e+03   1.562e+03
      10    1.080225e+03   1.137e+03   1.547e+02   3.742e+02        0
      20    9.346217e+02   9.449e+02   3.361e+02   3.117e+02        0
      30    9.021971e+02   8.707e+02   2.631e+04   1.327e+02        0
      40    8.743055e+02   8.324e+02   6.866e+04   6.983e+01        0
      50    8.534202e+02   7.972e+02   4.135e+04   2.026e+01        0
      60    8.460415e+02   7.715e+02   8.353e+04   9.845e+01        0
      70    8.206941e+02   7.271e+02   4.836e+04   1.502e+02        0
      80    7.980984e+02   6.930e+02   6.566e+04   6.751e+01        0
      90    7.789355e+02   6.563e+02   7.858e+04   9.441e+01        0
     100    7.550511e+02   6.189e+02   2.957e+05   2.138e+02        0
     110    7.507074e+02   5.737e+02   6.992e+03   5.543e+01        0
     120    7.330400e+02   5.349e+02   6.992e+03   5.896e+01        0
     130    7.423375e+02   5.119e+02   6.995e+03   3.394e+01        0
     140    7.492364e+02   4.726e+02   6.999e+03   4.182e+01       21
     150    7.468551e+02   4.416e+02   7.000e+03   1.187e+02        0
     160    7.460506e+02   4.163e+02   7.000e+03   3.993e+01        0
     170    7.347353e+02   3.855e+02   7.001e+03   1.272e+02        0
     180    7.229326e+02   3.619e+02   7.001e+03   1.304e+01        0
     190    7.086707e+02   3.191e+02   7.000e+03   1.425e+02        0
     200    7.032990e+02   2.996e+02   7.000e+03   6.120e+01        0
     210    6.808155e+02   2.748e+02   6.997e+03   9.394e+01        0
     220    6.652162e+02   2.516e+02   6.996e+03   8.109e+01        0
     230    6.535581e+02   2.299e+02   6.994e+03   3.024e+02        0
     240    6.608281e+02   2.078e+02   6.992e+03   4.458e+01        0
     250    6.707248e+02   1.925e+02   6.992e+03   3.441e+01        0
     260    6.716317e+02   1.784e+02   6.992e+03   3.366e+01        0
     270    6.787764e+02   1.701e+02   6.991e+03   5.469e+01        0
     280    6.939188e+02   1.596e+02   6.991e+03   2.322e+01        0
     290    7.072978e+02   1.413e+02   6.991e+03   2.190e+01        5
     300    6.941574e+02   1.232e+02   6.994e+03   3.441e+01        0
     310    6.874025e+02   1.141e+02   6.995e+03   1.106e+02        0
     320    6.848867e+02   1.060e+02   6.997e+03   7.517e+01        0
     330    6.757170e+02   1.006e+02   7.000e+03   2.495e+00        0
     340    6.652303e+02   9.667e+01   7.007e+03   6.550e+01        0
     350    6.600414e+02   8.972e+01   7.015e+03   9.954e+01        0
     360    6.465368e+02   7.822e+01   7.024e+03   1.028e+02        0
     370    6.314535e+02   6.365e+01   7.025e+03   8.012e+01        0
     380    6.119937e+02   4.558e+01   7.021e+03   5.521e+01        0
     390    5.769603e+02   2.729e+01   7.013e+03   2.088e+02        0
     400    5.077659e+02   7.548e+00   7.010e+03   9.253e+01        0
     410    4.926356e+02   1.476e+00   7.006e+03   9.876e+01        0
     420    3.300478e+02   1.139e-01   2.921e+02   2.568e+02        0
     430    2.562352e+02   3.835e-02   6.795e+00   2.684e+02        0
     440    2.537122e+02   2.758e-04   1.309e-02   2.026e+02        0
     447    2.537037e+02   3.134e-08   4.569e-05   3.363e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.53703722998537e+02
Final feasibility error (abs / rel) =   3.13e-08 / 2.01e-11
Final optimality error  (abs / rel) =   4.57e-05 / 8.13e-07
# of iterations                     =        447 
# of CG iterations                  =        314 
# of function evaluations           =        449
# of gradient evaluations           =        449
# of Hessian evaluations            =        447
Total program time (secs)           =       3.46998 (     3.470 CPU time)
Time spent in evaluations (secs)    =       0.29392

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 115.28ms (256.17us) 114.51ms (254.46us)       450
   nlp_gf_jg  | 118.59ms (264.13us) 118.46ms (263.82us)       449
    nlp_grad  | 687.00us (687.00us) 686.89us (686.89us)         1
  nlp_hess_l  |  52.48ms (117.41us)  52.44ms (117.30us)       447
       total  |   3.72 s (  3.72 s)   3.73 s (  3.73 s)         1
Round  12 True
Full Cost Value:  32.87766745879945
Acceleration:  9.504698280996635
Momentum:  23.372969177802798
Total Program Time:  3.7163
The  13 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3182 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (244 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3411)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2898)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15604)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.889929e+02   1.599e+03
      10    5.135337e+02   1.345e+03   1.081e+03   5.550e+02        0
      20    5.163304e+02   1.272e+03   5.221e+03   3.068e+02        0
      30    4.798664e+02   1.113e+03   9.831e+03   3.819e+01       14
      40    4.646002e+02   9.537e+02   9.830e+03   3.506e+02        0
      50    4.698225e+02   8.769e+02   9.830e+03   1.843e+02        0
      60    4.685144e+02   8.149e+02   9.828e+03   1.435e+02        0
      70    4.720432e+02   7.517e+02   9.826e+03   2.607e+01        0
      80    4.684457e+02   6.962e+02   9.825e+03   7.447e+01        0
      90    4.648919e+02   6.450e+02   9.823e+03   1.569e+01        0
     100    4.686860e+02   6.150e+02   9.821e+03   6.998e+01        0
     110    4.852556e+02   5.534e+02   9.816e+03   4.422e+01        0
     120    4.910459e+02   5.116e+02   9.813e+03   5.010e+01        0
     130    5.033650e+02   4.610e+02   9.809e+03   3.942e+01        0
     140    5.072931e+02   4.246e+02   9.806e+03   2.997e+01        0
     150    5.063019e+02   4.021e+02   9.804e+03   1.964e+01        0
     160    5.017320e+02   3.767e+02   9.801e+03   9.277e+01        0
     170    5.150839e+02   3.373e+02   9.796e+03   3.950e+01        0
     180    5.288001e+02   2.903e+02   9.789e+03   2.025e+02        0
     190    5.359032e+02   2.426e+02   9.782e+03   1.214e+02        0
     200    5.444444e+02   1.883e+02   9.774e+03   3.454e+01        0
     210    5.533038e+02   1.532e+02   9.767e+03   1.911e+02        0
     220    5.468509e+02   1.209e+02   9.755e+03   8.974e+01        0
     230    5.356356e+02   7.623e+01   9.740e+03   4.649e+01        0
     240    5.322155e+02   5.034e+01   9.730e+03   6.773e+01        0
     250    5.343898e+02   4.085e+01   9.723e+03   2.483e+00        0
     260    5.237153e+02   3.924e+01   9.723e+03   1.347e+01        0
     270    5.249436e+02   3.761e+01   9.723e+03   7.314e+00        0
     280    5.392123e+02   3.579e+01   9.723e+03   1.664e+02        0
     290    5.481003e+02   3.438e+01   9.724e+03   1.699e+01        0
     300    5.583667e+02   3.273e+01   9.724e+03   9.509e+01        0
     310    5.514225e+02   2.918e+01   9.724e+03   1.117e+02      202
     320    5.264517e+02   2.361e+01   9.716e+03   6.728e+01        0
     330    4.873886e+02   1.716e+01   9.707e+03   9.912e+01        0
     340    4.475547e+02   1.487e+01   9.705e+03   3.136e+02        0
     350    4.225488e+02   1.120e+01   9.701e+03   2.259e+02        0
     360    3.995818e+02   7.132e+00   9.699e+03   3.725e+02        0
     370    3.867402e+02   4.671e+00   9.698e+03   7.817e+01        0
     380    4.031113e+02   1.668e+00   5.279e+02   2.758e+02        0
     390    3.965078e+02   7.516e-01   5.562e+02   1.712e+02        0
     400    3.890283e+02   2.376e-01   5.801e+03   1.776e+02        0
     410    3.969302e+02   1.688e-01   7.614e+03   1.636e+02        0
     420    3.913066e+02   1.715e-02   3.852e+03   1.915e+02        0
     430    3.800754e+02   5.180e-03   3.790e+03   7.838e+01        0
     440    3.587977e+02   3.546e-01   1.567e+03   6.539e+01        0
     450    3.521750e+02   9.652e-03   1.567e+03   9.298e+01        0
     460    3.672808e+02   9.686e-03   1.567e+03   5.110e+01        0
     470    3.742084e+02   6.484e-03   1.567e+03   4.325e+01        0
     480    3.791834e+02   3.604e-03   1.184e+03   6.083e+01        0
     490    3.743161e+02   3.529e-03   1.419e+03   1.280e+01        0
     500    3.601785e+02   3.864e+00   2.485e+05   1.150e+01        0
     510    3.583529e+02   3.914e+00   1.063e+04   1.206e+00        0
     520    3.523164e+02   3.665e+00   4.139e+03   5.375e-01        0
     530    3.479085e+02   3.391e+00   9.794e+02   2.941e-01        0
     540    4.580707e+02   2.278e+00   1.386e+02   1.287e+02        0
     550    3.508207e+02   1.766e+00   2.601e+02   2.426e+02        0
     560    3.167089e+02   4.463e-01   3.122e+02   5.100e+01        0
     570    3.144329e+02   4.101e-01   3.142e+02   5.777e+01        0
     580    3.065891e+02   3.652e-01   3.142e+02   4.004e+01        0
     590    3.126125e+02   3.093e-01   3.136e+02   6.935e+01        0
     600    3.134180e+02   2.861e-01   3.146e+02   2.771e+00        2
     610    3.226603e+02   2.530e-01   3.103e+02   1.791e+00        0
     620    3.286665e+02   2.300e-01   3.089e+02   3.248e+00        0
     630    3.402751e+02   1.945e-01   3.098e+02   1.487e+01        0
     640    3.512397e+02   1.616e-01   3.202e+02   1.339e+01        0
     650    3.614271e+02   1.140e-01   3.254e+02   6.378e+00        0
     660    3.641907e+02   7.524e-02   3.303e+02   9.024e+00        0
     670    3.652221e+02   5.318e-02   3.309e+02   8.683e+00        0
     680    3.757383e+02   6.966e-02   3.292e+02   1.490e+02        0
     690    3.968535e+02   6.618e-02   3.317e+02   1.518e+01        0
     700    4.183601e+02   6.105e-02   2.513e+02   2.053e+02        0
     710    4.228166e+02   5.663e-02   1.965e+02   9.424e+01        0
     720    4.141816e+02   5.436e-02   1.867e+02   1.711e+02        0
     730    4.086595e+02   5.374e-02   1.536e+02   2.696e+02        0
     740    4.023025e+02   5.341e-02   1.513e+02   1.208e+02        0
     742    4.023166e+02   5.340e-02   1.514e+02   3.325e+00        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   4.02316581109183e+02
Final feasibility error (abs / rel) =   5.34e-02 / 3.34e-05
Final optimality error  (abs / rel) =   1.51e+02 / 1.00e+00
# of iterations                     =        742 
# of CG iterations                  =       1081 
# of function evaluations           =       1031
# of gradient evaluations           =        744
# of Hessian evaluations            =        743
Total program time (secs)           =       7.99812 (     7.998 CPU time)
Time spent in evaluations (secs)    =       0.55777

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 260.89ms (252.80us) 259.14ms (251.11us)      1032
   nlp_gf_jg  | 193.89ms (260.61us) 193.60ms (260.22us)       744
    nlp_grad  | 612.00us (612.00us) 611.18us (611.18us)         1
  nlp_hess_l  |  87.38ms (117.60us)  87.22ms (117.39us)       743
       total  |   8.25 s (  8.25 s)   8.20 s (  8.20 s)         1
Fail at Round  13
Total Program Time:  8.2452
Accumulated Full Cost is:  97.1642
Accumulated Acc Cost is:  43.1383
Accumulated Momentum Cost is:  54.0259
