==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  5
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4474 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (329 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4739)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4058)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21154)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.318302e+03   1.598e+03
      10    1.139393e+03   1.349e+03   4.526e+02   2.356e+02        0
      20    1.082673e+03   1.239e+03   6.660e+03   1.951e+02        0
      30    1.069745e+03   1.160e+03   2.547e+04   2.568e+02        0
      40    1.057184e+03   1.093e+03   9.342e+04   2.959e+02        0
      50    1.052553e+03   1.015e+03   2.527e+02   2.581e+02        0
      60    1.074765e+03   9.538e+02   2.469e+02   1.298e+02        0
      70    1.131821e+03   9.074e+02   7.677e+03   8.545e+01        0
      80    1.120747e+03   8.339e+02   3.184e+04   1.546e+02        0
      90    1.120959e+03   7.962e+02   4.239e+04   1.429e+02        0
     100    1.122798e+03   7.455e+02   7.622e+04   1.042e+02        0
     110    1.113222e+03   6.837e+02   1.802e+04   5.376e+02        0
     120    1.096352e+03   6.337e+02   1.802e+04   6.655e+01        0
     130    1.088192e+03   5.803e+02   9.966e+03   1.197e+02        0
     140    1.083723e+03   5.595e+02   1.498e+02   3.454e+01       10
     150    1.072637e+03   5.280e+02   1.412e+02   1.324e+01        6
     160    1.051868e+03   4.958e+02   2.462e+04   2.334e+01        0
     170    1.054449e+03   4.632e+02   1.517e+04   1.488e+02        0
     180    1.061296e+03   4.285e+02   2.045e+05   8.116e+01        0
     190    1.062848e+03   4.029e+02   8.140e+04   5.338e+01        0
     200    1.048262e+03   3.597e+02   1.996e+05   1.161e+02        0
     210    1.034072e+03   3.405e+02   1.975e+05   6.295e+01        0
     220    1.020049e+03   3.116e+02   3.990e+05   8.529e+01        0
     230    1.020498e+03   2.930e+02   1.429e+04   7.246e+01        0
     240    1.009263e+03   2.745e+02   1.429e+04   3.194e+01        0
     250    9.763628e+02   2.329e+02   1.429e+04   4.712e+01        0
     260    9.429840e+02   2.126e+02   1.429e+04   2.094e+02        0
     270    9.181500e+02   1.911e+02   1.429e+04   1.202e+02        0
     280    9.057676e+02   1.827e+02   1.429e+04   1.331e+02        0
     290    8.730347e+02   1.669e+02   1.429e+04   1.103e+02        0
     300    8.283211e+02   1.423e+02   1.429e+04   1.538e+02        0
     310    8.139679e+02   1.273e+02   1.429e+04   2.494e+01        0
     320    8.104032e+02   1.049e+02   1.429e+04   1.733e+02        0
     330    8.122102e+02   6.875e+01   1.429e+04   1.525e+02        0
     340    8.073307e+02   5.711e+01   1.429e+04   1.059e+02        0
     350    7.975201e+02   3.113e+01   1.429e+04   3.666e+01        0
     360    7.816794e+02   6.904e+00   1.429e+04   1.942e+02        0
     370    6.023730e+02   5.002e-02   4.540e+00   2.650e+02        0
     380    6.002854e+02   2.674e-03   1.944e-04   2.474e+02        0
     390    6.002831e+02   5.116e-03   5.267e-03   2.994e-01        0
     400    6.002817e+02   6.334e-05   9.469e-03   1.792e+01        0
     409    6.002812e+02   1.102e-05   6.636e-05   8.646e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.00281195909816e+02
Final feasibility error (abs / rel) =   1.10e-05 / 6.89e-09
Final optimality error  (abs / rel) =   6.64e-05 / 4.88e-07
# of iterations                     =        409 
# of CG iterations                  =        294 
# of function evaluations           =        424
# of gradient evaluations           =        411
# of Hessian evaluations            =        409
Total program time (secs)           =       4.74591 (     4.744 CPU time)
Time spent in evaluations (secs)    =       0.34293

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 140.54ms (330.68us) 139.68ms (328.66us)       425
   nlp_gf_jg  | 144.90ms (352.56us) 144.60ms (351.82us)       411
    nlp_grad  | 822.00us (822.00us) 821.71us (821.71us)         1
  nlp_hess_l  |  49.41ms (120.80us)  49.33ms (120.62us)       409
       total  |   5.19 s (  5.19 s)   4.93 s (  4.93 s)         1
Round  0 True
Full Cost Value:  0.12645737917167596
Acceleration:  0.10530672006157675
Momentum:  0.02115065911009921
Total Program Time:  5.194
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4513 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (314 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4700)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4019)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21332)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.581925e+03   1.596e+03
      10    1.461748e+03   1.424e+03   6.118e+01   1.237e+02        0
      20    1.388152e+03   1.201e+03   3.393e+03   3.127e+02        0
      30    1.333097e+03   1.116e+03   3.391e+03   1.569e+02        0
      40    1.290804e+03   1.055e+03   3.391e+03   1.871e+02        0
      50    1.263893e+03   9.869e+02   3.390e+03   6.240e+01        0
      60    1.217358e+03   9.423e+02   3.350e+03   1.424e+01       18
      70    1.171933e+03   8.813e+02   3.350e+03   3.056e+01        0
      80    1.157595e+03   8.159e+02   3.350e+03   3.748e+01        0
      90    1.134256e+03   7.563e+02   3.350e+03   2.701e+01        0
     100    1.108436e+03   6.911e+02   3.349e+03   3.187e+01       28
     110    1.055291e+03   6.272e+02   3.344e+03   1.287e+02       23
     120    1.041192e+03   6.071e+02   3.342e+03   5.200e+01        0
     130    1.040490e+03   5.656e+02   3.342e+03   4.204e+01        0
     140    1.042721e+03   5.145e+02   3.342e+03   1.156e+02        0
     150    1.042212e+03   4.756e+02   3.341e+03   9.406e+01        0
     160    1.055037e+03   4.415e+02   3.341e+03   1.695e+02        0
     170    1.048205e+03   4.106e+02   3.340e+03   5.301e+01        0
     180    1.006747e+03   3.901e+02   3.341e+03   5.693e+02        0
     190    9.881709e+02   3.619e+02   3.341e+03   1.460e+01        9
     200    9.958203e+02   3.378e+02   3.341e+03   2.076e+01        0
     210    9.464904e+02   2.555e+02   3.342e+03   4.923e+02        0
     220    8.999294e+02   1.772e+02   3.338e+03   3.695e+02        0
     230    8.445830e+02   1.168e+02   1.534e+04   3.709e+02        0
     240    7.575421e+02   9.853e+00   7.709e+03   3.030e+02        0
     250    7.043311e+02   3.436e-01   5.147e+02   4.776e+01        0
     260    5.654587e+02   2.937e-01   9.093e+00   1.496e+02        0
     270    5.550440e+02   1.576e-02   9.357e-03   3.390e+02        0
     278    5.550346e+02   1.386e-05   8.508e-05   1.207e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.55034564710397e+02
Final feasibility error (abs / rel) =   1.39e-05 / 8.69e-09
Final optimality error  (abs / rel) =   8.51e-05 / 9.92e-07
# of iterations                     =        278 
# of CG iterations                  =        245 
# of function evaluations           =        285
# of gradient evaluations           =        280
# of Hessian evaluations            =        278
Total program time (secs)           =       3.45162 (     3.451 CPU time)
Time spent in evaluations (secs)    =       0.23198

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  94.63ms (330.86us)  94.54ms (330.57us)       286
   nlp_gf_jg  |  98.11ms (350.40us)  98.35ms (351.25us)       280
    nlp_grad  | 838.00us (838.00us) 838.19us (838.19us)         1
  nlp_hess_l  |  33.36ms (120.00us)  33.31ms (119.81us)       278
       total  |   3.69 s (  3.69 s)   3.71 s (  3.71 s)         1
Round  1 True
Full Cost Value:  3.4680662592880727
Acceleration:  2.9872876972210123
Momentum:  0.4807785620670595
Total Program Time:  3.6919
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4473 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (306 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4740)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4059)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21158)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.885900e+03   1.589e+03
      10    1.596691e+03   1.246e+03   4.614e+01   6.224e+02        0
      20    1.408167e+03   1.020e+03   7.066e+02   1.586e+02        0
      30    1.367008e+03   9.658e+02   3.175e+04   1.392e+02        0
      40    1.239179e+03   8.989e+02   1.271e+04   1.801e+02        0
      50    1.142463e+03   7.322e+02   1.271e+04   1.701e+02        0
      60    1.112458e+03   6.044e+02   1.273e+04   9.691e+01        0
      70    1.091096e+03   5.450e+02   1.277e+04   2.538e+02        0
      80    1.070418e+03   5.017e+02   1.285e+04   1.147e+02        0
      90    1.054632e+03   4.670e+02   1.286e+04   3.308e+01        0
     100    1.043077e+03   4.281e+02   1.289e+04   2.130e+02        0
     110    1.041424e+03   3.862e+02   1.293e+04   3.029e+02        0
     120    1.039056e+03   3.651e+02   1.292e+04   1.779e+02        0
     130    1.038192e+03   3.451e+02   1.291e+04   8.304e+01        0
     140    1.040104e+03   3.233e+02   1.292e+04   6.647e+01        0
     150    1.030788e+03   3.019e+02   1.292e+04   6.818e+01        0
     160    1.019183e+03   2.863e+02   1.291e+04   7.921e+01        0
     170    1.003981e+03   2.675e+02   1.291e+04   1.194e+02        0
     180    9.908842e+02   2.427e+02   1.290e+04   1.019e+02        0
     190    9.844649e+02   2.179e+02   1.289e+04   4.008e+01        0
     200    9.723195e+02   1.970e+02   1.288e+04   1.294e+02        0
     210    9.620063e+02   1.793e+02   1.287e+04   5.880e+01        0
     220    9.372143e+02   1.542e+02   1.287e+04   1.751e+02        0
     230    9.179894e+02   1.350e+02   1.288e+04   8.713e+01        0
     240    8.801523e+02   1.089e+02   9.636e+03   3.980e+02        0
     250    8.612248e+02   9.359e+01   9.995e+03   1.990e+02        0
     260    8.198288e+02   6.164e+01   1.531e+04   1.338e+02        0
     270    7.821165e+02   3.030e+01   1.118e+04   1.116e+02        0
     280    7.242355e+02   2.406e+00   1.531e+04   4.555e+02        0
     290    6.750389e+02   4.020e-02   2.241e+02   3.035e+02        0
     300    5.142722e+02   2.733e-02   2.239e-01   8.073e-01        0
     310    5.134388e+02   1.320e-02   8.228e-03   1.455e+02        0
     320    5.134356e+02   1.320e-02   9.683e-09   4.871e+00        0
     330    5.134356e+02   1.320e-02   1.546e-08   8.709e-04        0
     340    5.134356e+02   1.320e-02   1.738e-10   6.156e-03        0
     350    5.134356e+02   1.320e-02   1.000e-10   3.410e-12        0
     352    5.134356e+02   1.320e-02   1.000e-10   7.523e-13        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   5.13435614369614e+02
Final feasibility error (abs / rel) =   1.32e-02 / 8.31e-06
Final optimality error  (abs / rel) =   1.00e-10 / 1.10e-12
# of iterations                     =        352 
# of CG iterations                  =        135 
# of function evaluations           =        388
# of gradient evaluations           =        354
# of Hessian evaluations            =        352
Total program time (secs)           =       3.75933 (     3.759 CPU time)
Time spent in evaluations (secs)    =       0.30188

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 128.22ms (329.60us) 127.47ms (327.69us)       389
   nlp_gf_jg  | 124.71ms (352.30us) 124.49ms (351.67us)       354
    nlp_grad  | 784.00us (784.00us) 783.92us (783.92us)         1
  nlp_hess_l  |  42.38ms (120.39us)  42.32ms (120.23us)       352
       total  |   4.00 s (  4.00 s)   3.98 s (  3.98 s)         1
Fail at Round  2
Total Program Time:  4.001
Accumulated Full Cost is:  3.5945
Accumulated Acc Cost is:  3.0926
Accumulated Momentum Cost is:  0.5019
