==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  6
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 207 variables and 5158 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (338 variables).
Knitro fixing 207 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1763 (      1556)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1763 (      1556)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10511 (      5365)
    linear equalities:                       885 (       471)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9318 (      4600)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            14 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49622 (     23930)
Number of nonzeros in Hessian:              5637 (      4368)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.620281e+03   1.583e+03
      10    1.042806e+03   1.076e+03   2.588e+02   1.181e+03        0
      20    8.880869e+02   7.473e+02   2.228e+03   4.077e+02        0
      30    8.259076e+02   6.606e+02   1.748e+02   1.075e+02       44
      40    8.102996e+02   6.279e+02   8.978e+03   1.214e+02        0
      50    7.956495e+02   6.001e+02   8.378e+03   2.022e+02        0
      60    7.396012e+02   5.586e+02   1.518e+04   3.290e+02        0
      70    7.073569e+02   5.133e+02   1.525e+04   1.201e+01        0
      80    7.118259e+02   4.203e+02   1.501e+04   2.286e+02        0
      90    6.243521e+02   4.072e+02   4.660e+01   2.595e+01        8
     100    7.344125e+02   3.737e+02   1.222e+02   4.581e+00        0
     110    7.552665e+02   3.714e+02   1.266e+02   7.856e+00        0
     120    7.637426e+02   3.599e+02   1.284e+02   4.700e+00        0
     130    7.547790e+02   3.544e+02   1.280e+02   1.157e+01        0
     140    7.506873e+02   3.479e+02   1.281e+02   4.625e+00        0
     150    7.469660e+02   3.426e+02   1.282e+02   2.550e+00        0
     160    7.403347e+02   3.308e+02   1.282e+02   1.177e+01        0
     170    7.333588e+02   3.097e+02   1.282e+02   2.294e+01        1
     180    7.307991e+02   2.929e+02   1.281e+02   2.040e+01        1
     190    7.157060e+02   2.089e+02   1.281e+02   2.395e+01        2
     200    7.094308e+02   1.295e+02   1.280e+02   1.444e+01        2
     210    7.092990e+02   2.173e+01   1.281e+02   2.300e+01        4
     220    7.091009e+02   4.836e-01   1.276e+02   7.782e+01        0
     230    7.120648e+02   4.440e-01   1.284e+02   3.325e+01        0
     240    7.136433e+02   4.106e-01   1.285e+02   4.467e+00        1
     250    7.134057e+02   3.582e-01   1.285e+02   2.283e+00        0
     260    7.147743e+02   2.771e-01   1.285e+02   9.798e+00        0
     270    7.172425e+02   1.437e-01   1.285e+02   2.685e+00        0
     280    7.200323e+02   8.622e-03   1.286e+02   4.821e+00        0
     290    7.206201e+02   3.595e-03   1.287e+02   1.242e+00        0
     300    7.068854e+02   1.271e-01   1.279e+02   1.533e+02        0
     310    5.569693e+02   2.365e-02   4.312e+00   7.021e+00        0
     320    5.518958e+02   6.525e-02   3.781e-02   3.505e-01        0
     330    5.518619e+02   3.589e-03   6.446e-03   2.668e+01        0
     340    5.518580e+02   1.068e-05   1.660e-03   1.043e+01        7
     345    5.518578e+02   1.915e-05   1.659e-05   1.704e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.51857804026257e+02
Final feasibility error (abs / rel) =   1.92e-05 / 1.21e-08
Final optimality error  (abs / rel) =   1.66e-05 / 1.36e-07
# of iterations                     =        345 
# of CG iterations                  =       1027 
# of function evaluations           =        350
# of gradient evaluations           =        347
# of Hessian evaluations            =        346
Total program time (secs)           =       9.68538 (     9.682 CPU time)
Time spent in evaluations (secs)    =       0.31821

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 131.71ms (375.24us) 130.92ms (372.98us)       351
   nlp_gf_jg  | 137.19ms (395.36us) 136.86ms (394.40us)       347
    nlp_grad  | 905.00us (905.00us) 906.21us (906.21us)         1
  nlp_hess_l  |  41.97ms (121.30us)  41.80ms (120.82us)       346
       total  |  10.12 s ( 10.12 s)   9.93 s (  9.93 s)         1
Round  0 True
Full Cost Value:  0.10812405873805017
Acceleration:  0.09168916807841614
Momentum:  0.016434890659634008
Total Program Time:  10.1207
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 207 variables and 5157 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (353 variables).
Knitro fixing 207 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1763 (      1556)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1763 (      1556)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10511 (      5366)
    linear equalities:                       885 (       471)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9318 (      4601)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            14 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49622 (     24296)
Number of nonzeros in Hessian:              5637 (      4368)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.371166e+03   1.578e+03
      10    1.123525e+03   1.255e+03   2.195e+02   3.099e+02        0
      20    1.020277e+03   1.151e+03   1.047e+03   2.279e+02        0
      30    9.611576e+02   1.108e+03   8.947e+03   1.472e+02        0
      40    9.051227e+02   1.013e+03   1.841e+04   1.306e+02        0
      50    9.003106e+02   9.191e+02   6.628e+04   1.306e+02        0
      60    8.747551e+02   8.448e+02   6.621e+04   1.561e+02        0
      70    8.574182e+02   7.933e+02   6.614e+04   3.552e+01        0
      80    8.423209e+02   7.313e+02   6.612e+04   4.250e+01        0
      90    8.357448e+02   6.819e+02   6.612e+04   7.486e+01        0
     100    8.271170e+02   6.419e+02   6.609e+04   3.505e+01        0
     110    8.187811e+02   5.968e+02   6.614e+04   1.429e+02        0
     120    8.125316e+02   5.575e+02   6.615e+04   6.178e+01        0
     130    8.067864e+02   5.261e+02   6.618e+04   1.228e+02        0
     140    8.019000e+02   4.960e+02   6.620e+04   8.345e+01        0
     150    7.962553e+02   4.673e+02   6.622e+04   4.274e+01        0
     160    7.925522e+02   4.456e+02   6.624e+04   1.143e+01        0
     170    7.869736e+02   3.978e+02   6.634e+04   1.552e+02        0
     180    7.857100e+02   3.807e+02   6.633e+04   2.575e+00        0
     190    7.834825e+02   3.644e+02   6.629e+04   3.289e+01        0
     200    7.932178e+02   3.393e+02   6.631e+04   8.622e+01        0
     210    7.919135e+02   3.179e+02   6.629e+04   9.680e+01        0
     220    7.927526e+02   3.019e+02   6.622e+04   2.691e+01        0
     230    7.891267e+02   2.772e+02   6.614e+04   4.382e+01        0
     240    7.872011e+02   2.532e+02   6.613e+04   7.751e+01        0
     250    7.819386e+02   2.279e+02   6.610e+04   7.002e+01        0
     260    7.811109e+02   2.123e+02   6.610e+04   1.222e+01        0
     270    7.838633e+02   1.937e+02   6.607e+04   1.276e+01        0
     280    7.831289e+02   1.814e+02   6.610e+04   4.563e+01        0
     290    7.832498e+02   1.736e+02   6.611e+04   4.690e+01        0
     300    7.874710e+02   1.648e+02   6.620e+04   4.404e+01        0
     310    7.895193e+02   1.594e+02   6.622e+04   2.414e+01        0
     320    7.947305e+02   1.544e+02   6.622e+04   6.442e+01        0
     330    8.056892e+02   1.448e+02   6.621e+04   1.273e+01        0
     340    8.163490e+02   1.309e+02   6.624e+04   4.596e+01        0
     350    8.331649e+02   9.050e+01   6.622e+04   3.498e+01        0
     360    8.357796e+02   7.143e+01   6.631e+04   1.082e+02       97
     370    8.352752e+02   5.972e+01   6.642e+04   6.011e+01        0
     380    8.380370e+02   5.608e+01   2.748e+04   3.747e+01        0
     390    8.351280e+02   5.071e+01   1.703e+04   3.885e+01        0
     400    8.350317e+02   4.479e+01   1.113e+04   7.109e+01        0
     410    8.210533e+02   3.945e+01   1.122e+04   5.493e+01        0
     420    8.093683e+02   3.716e+01   1.127e+04   4.916e+01        0
     430    8.040914e+02   3.556e+01   1.129e+04   7.094e+01        0
     440    8.006107e+02   3.448e+01   1.133e+04   1.134e+02        0
     450    7.979775e+02   3.093e+01   4.245e+03   3.956e+01        0
     460    7.935781e+02   2.887e+01   4.269e+03   3.366e+01        0
     470    7.834255e+02   2.491e+01   4.308e+03   1.101e+01        0
     480    7.696370e+02   3.200e+01   4.448e+03   5.889e+01        0
     490    7.645571e+02   2.778e+01   4.542e+03   8.010e+01        0
     500    7.646258e+02   2.312e+01   4.435e+03   3.704e+01        0
     510    7.619410e+02   1.662e+01   4.396e+03   7.820e+01        0
     520    7.467239e+02   1.256e+01   4.511e+03   6.353e+01        0
     530    7.310676e+02   7.037e+00   3.922e+03   3.679e+02        0
     540    6.940710e+02   2.453e-02   1.058e+03   2.388e+02        0
     550    5.197073e+02   1.878e-01   3.078e+00   3.629e+02        0
     560    5.154865e+02   2.473e-03   3.176e-02   1.031e+02        0
     570    5.153578e+02   7.670e-04   1.150e-03   2.701e+01        0
     572    5.153575e+02   8.793e-06   7.968e-05   1.318e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.15357478058994e+02
Final feasibility error (abs / rel) =   8.79e-06 / 5.57e-09
Final optimality error  (abs / rel) =   7.97e-05 / 6.29e-07
# of iterations                     =        572 
# of CG iterations                  =        210 
# of function evaluations           =        580
# of gradient evaluations           =        574
# of Hessian evaluations            =        572
Total program time (secs)           =       6.30064 (     6.299 CPU time)
Time spent in evaluations (secs)    =       0.53082

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 218.74ms (376.50us) 217.52ms (374.39us)       581
   nlp_gf_jg  | 231.45ms (403.22us) 230.96ms (402.36us)       574
    nlp_grad  | 867.00us (867.00us) 867.08us (867.08us)         1
  nlp_hess_l  |  69.59ms (121.66us)  69.41ms (121.35us)       572
       total  |   6.54 s (  6.54 s)   6.53 s (  6.53 s)         1
Round  1 True
Full Cost Value:  3.863217139424396
Acceleration:  3.3762934760502348
Momentum:  0.48692366337416154
Total Program Time:  6.5386
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 207 variables and 5157 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (342 variables).
Knitro fixing 207 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1763 (      1556)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1763 (      1556)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10511 (      5366)
    linear equalities:                       885 (       471)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9318 (      4601)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            14 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49622 (     23934)
Number of nonzeros in Hessian:              5637 (      4368)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.178847e+03   1.594e+03
      10    1.725355e+03   1.252e+03   1.094e+02   2.600e+02        0
      20    1.603291e+03   1.157e+03   7.395e+02   1.933e+02        0
      30    1.527252e+03   1.062e+03   1.104e+04   1.522e+02        0
      40    1.460908e+03   9.859e+02   4.437e+03   1.859e+02        0
      50    1.391485e+03   9.194e+02   4.436e+03   8.297e+01        0
      60    1.306210e+03   8.433e+02   4.423e+03   4.288e+01        0
      70    1.252429e+03   7.596e+02   4.423e+03   1.331e+02        0
      80    1.218961e+03   7.150e+02   4.423e+03   8.084e+01        0
      90    1.194387e+03   6.781e+02   4.422e+03   2.256e+02        0
     100    1.187915e+03   6.425e+02   4.422e+03   3.228e+02        0
     110    1.171639e+03   6.066e+02   4.422e+03   2.390e+02        0
     120    1.146194e+03   5.684e+02   4.421e+03   1.683e+02        0
     130    1.116671e+03   5.254e+02   4.420e+03   1.829e+02       46
     140    1.121995e+03   5.133e+02   4.420e+03   2.052e+02        0
     150    1.146038e+03   4.992e+02   4.420e+03   2.600e+01        0
     160    1.152682e+03   4.823e+02   6.982e+03   7.628e+01        0
     170    1.156605e+03   4.653e+02   5.861e+04   6.517e+01        0
     180    1.166097e+03   4.509e+02   1.066e+04   3.509e+01        0
     190    1.175790e+03   4.369e+02   3.452e+04   6.975e+01        0
     200    1.188284e+03   4.261e+02   3.340e+04   8.297e+01        0
     210    1.165555e+03   4.162e+02   6.939e+03   1.111e+02        0
     220    1.175276e+03   3.911e+02   3.443e+04   1.757e+02        0
     230    1.175166e+03   3.807e+02   3.363e+04   8.504e+01        0
     240    1.162082e+03   3.662e+02   1.701e+03   8.270e+01        0
     250    1.166591e+03   3.465e+02   2.410e+03   6.744e+01        0
     260    1.160636e+03   3.382e+02   3.962e+03   1.401e+02        0
     270    1.146858e+03   3.258e+02   1.163e+04   6.351e+01        0
     280    1.137373e+03   3.154e+02   1.568e+04   7.842e+01        0
     290    1.147838e+03   2.994e+02   2.963e+03   1.953e+02        0
     300    1.142221e+03   2.841e+02   2.330e+03   6.953e+01        0
     310    1.113200e+03   2.736e+02   6.220e+02   8.380e+01        0
     320    1.089169e+03   2.610e+02   2.101e+03   1.996e+01        0
     330    1.066627e+03   2.548e+02   2.174e+03   7.282e+01        0
     340    1.007843e+03   2.346e+02   3.291e+03   2.324e+02        0
     350    9.962794e+02   2.244e+02   1.208e+03   1.477e+02        0
     360    9.554875e+02   2.073e+02   3.646e+02   1.201e+02        0
     370    9.925587e+02   1.928e+02   1.061e+02   1.211e+02        0
     380    9.754741e+02   1.836e+02   1.267e+03   1.333e+02        0
     390    1.052296e+03   1.579e+02   2.070e+04   2.324e+02        0
     400    1.047253e+03   1.526e+02   2.641e+04   1.832e+02        0
     410    1.040208e+03   1.494e+02   2.906e+04   4.445e+01        0
     420    7.344632e+02   1.442e+02   2.657e+03   2.182e+02        0
     430    1.007533e+03   1.409e+02   2.657e+03   2.482e+02        0
     440    1.003833e+03   1.360e+02   2.842e+03   1.963e+01        0
     450    9.900886e+02   1.302e+02   3.228e+03   7.165e+01        0
     460    9.832345e+02   1.255e+02   3.354e+03   1.281e+02        0
     470    9.573915e+02   1.196e+02   3.240e+03   4.586e+00        0
     480    9.338083e+02   1.117e+02   3.773e+03   6.522e+01        0
     490    9.231731e+02   9.888e+01   7.294e+03   5.510e+01        0
     500    9.051431e+02   8.287e+01   9.236e+03   6.672e+01        0
     510    8.886270e+02   7.300e+01   1.762e+04   6.041e+01        0
     520    8.851929e+02   6.596e+01   1.564e+04   5.767e+01        0
     530    8.814527e+02   6.175e+01   7.483e+04   5.846e-01        0
     540    8.539659e+02   5.709e+01   1.943e+04   8.704e+00        0
     550    8.333697e+02   5.574e+01   2.726e+03   2.750e+01        8
     560    8.370859e+02   5.240e+01   2.928e+02   4.259e+01        0
     570    7.957077e+02   4.549e+01   3.072e+02   1.787e+02        0
     580    7.920759e+02   4.160e+01   2.940e+02   6.310e+01        0
     590    7.838640e+02   3.833e+01   2.888e+02   9.105e+01        0
     600    7.839709e+02   3.642e+01   3.439e+02   3.234e+02        0
     610    7.766883e+02   3.190e+01   6.947e+02   9.395e+01        0
     620    7.729863e+02   2.561e+01   4.008e+02   3.280e+01        0
     630    7.705320e+02   2.209e+01   3.652e+02   9.248e+00        0
     640    7.631293e+02   2.006e+01   3.459e+02   1.938e+01        0
     650    7.541757e+02   1.953e+01   2.776e+02   9.401e+01        0
     660    7.373400e+02   1.739e+01   2.764e+02   3.298e+01        0
     670    7.234724e+02   1.619e+01   3.190e+02   1.828e+02        0
     680    7.004912e+02   1.395e+01   4.880e+02   3.215e+01        0
     690    6.877380e+02   1.292e+01   5.411e+02   6.900e+01        0
     700    6.768410e+02   1.106e+01   4.654e+02   1.047e+02        0
     710    6.749083e+02   1.052e+01   3.709e+02   2.347e+02        0
     720    6.788023e+02   9.996e+00   3.249e+02   1.087e+01        0
     730    6.853900e+02   9.875e+00   5.619e+02   1.736e+02        0
     740    6.824420e+02   9.094e+00   6.248e+02   2.703e+02        0
     750    6.592862e+02   3.397e+00   8.289e+02   4.295e+02        0
     760    4.806299e+02   2.920e-01   1.132e+01   6.930e+02        0
     770    4.688990e+02   1.320e-02   1.053e-02   1.573e+02        0
     780    4.688754e+02   1.320e-02   2.418e-04   1.396e+02        0
     790    4.688753e+02   1.320e-02   1.857e-08   2.605e-04        0
     800    4.688753e+02   1.320e-02   1.000e-10   5.515e-05        0
     810    4.688753e+02   1.320e-02   1.000e-10   3.535e-06        0
     819    4.688753e+02   1.320e-02   1.000e-10   2.819e-13        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   4.68875313344752e+02
Final feasibility error (abs / rel) =   1.32e-02 / 8.28e-06
Final optimality error  (abs / rel) =   1.00e-10 / 1.14e-12
# of iterations                     =        819 
# of CG iterations                  =        822 
# of function evaluations           =        861
# of gradient evaluations           =        821
# of Hessian evaluations            =        819
Total program time (secs)           =      11.76367 (    11.763 CPU time)
Time spent in evaluations (secs)    =       0.76695

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 321.65ms (373.14us) 319.76ms (370.95us)       862
   nlp_gf_jg  | 328.55ms (400.18us) 327.86ms (399.34us)       821
    nlp_grad  | 897.00us (897.00us) 897.20us (897.20us)         1
  nlp_hess_l  |  98.93ms (120.79us)  98.59ms (120.37us)       819
       total  |  12.00 s ( 12.00 s)  12.00 s ( 12.00 s)         1
Fail at Round  2
Total Program Time:  12.0026
Accumulated Full Cost is:  3.9713
Accumulated Acc Cost is:  3.468
Accumulated Momentum Cost is:  0.5034
