==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  8
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6486 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (414 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6657)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5724)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     29670)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.676541e+03   1.953e+03
      10    1.439019e+03   1.789e+03   1.096e+02   3.695e+02        0
      20    1.302538e+03   1.674e+03   2.793e+02   1.375e+02        0
      30    1.238244e+03   1.603e+03   4.720e+02   7.724e+01        0
      40    1.189739e+03   1.554e+03   3.503e+04   1.353e+02        0
      50    1.269191e+03   1.226e+03   1.606e+03   2.771e+02        0
      60    1.190958e+03   1.136e+03   1.672e+03   8.963e+01        0
      70    1.137465e+03   1.062e+03   1.654e+03   2.502e+02        0
      80    1.171297e+03   1.028e+03   1.625e+03   1.282e+02        0
      90    1.117702e+03   9.595e+02   1.593e+03   7.997e+01        0
     100    1.071011e+03   8.907e+02   1.633e+03   2.458e+01        0
     110    1.046421e+03   8.547e+02   1.644e+03   2.552e+01        0
     120    1.024605e+03   8.229e+02   1.641e+03   1.309e+02        0
     130    1.002885e+03   7.720e+02   1.614e+03   2.281e+01        0
     140    9.932646e+02   7.395e+02   1.544e+03   1.230e+02        0
     150    9.723218e+02   6.916e+02   1.498e+03   8.045e+01        0
     160    9.687078e+02   6.499e+02   1.495e+03   1.842e+02        0
     170    9.809837e+02   6.307e+02   1.437e+03   1.281e+02        0
     180    9.903220e+02   6.089e+02   1.400e+03   7.724e+01        0
     190    9.915091e+02   5.749e+02   1.396e+03   1.001e+02        0
     200    9.854636e+02   5.527e+02   1.394e+03   1.546e+02        0
     210    9.784581e+02   5.158e+02   1.439e+03   6.906e+01        0
     220    9.644380e+02   4.844e+02   1.506e+03   6.668e+01        0
     230    9.441214e+02   4.131e+02   1.708e+03   3.024e+02        0
     240    9.402835e+02   3.818e+02   1.785e+03   8.086e+01        0
     250    9.367988e+02   3.349e+02   1.869e+03   7.830e+01        0
     260    9.309717e+02   3.011e+02   1.918e+03   1.166e+02        0
     270    9.250928e+02   2.745e+02   1.948e+03   3.046e+01        0
     280    9.060013e+02   2.321e+02   1.946e+03   1.775e+01        0
     290    9.003782e+02   2.021e+02   1.967e+03   5.768e+01        0
     300    8.963985e+02   1.767e+02   1.974e+03   4.515e+01        0
     310    8.880394e+02   1.490e+02   1.954e+03   2.211e+01        0
     320    8.844847e+02   1.369e+02   1.956e+03   7.713e+01        0
     330    8.727792e+02   1.186e+02   1.907e+03   5.796e+01        0
     340    8.645602e+02   1.064e+02   1.884e+03   6.307e+01        0
     350    8.494686e+02   7.754e+01   1.911e+03   3.244e+01        0
     360    8.395660e+02   6.074e+01   1.717e+03   1.691e+01        0
     370    8.393055e+02   5.893e+01   1.452e+03   2.810e+01        0
     380    8.067570e+02   5.759e+01   1.144e+03   4.182e+02        0
     390    7.748406e+02   5.512e+01   6.693e+02   2.378e+02        0
     400    7.863555e+02   5.384e+01   3.919e+02   1.722e+02        0
     410    7.784070e+02   3.027e+01   3.956e+02   9.931e+01        0
     420    7.627677e+02   1.560e+01   6.407e+02   3.064e+02        0
     430    7.327714e+02   9.071e+00   4.206e+02   1.413e+02        0
     440    7.268968e+02   2.574e+00   1.039e+03   4.177e+01        0
     450    4.813819e+02   6.094e-02   1.556e+01   2.214e+02        0
     460    4.676932e+02   3.252e-02   3.785e-02   7.431e+00        0
     470    4.672620e+02   3.033e-04   1.450e-03   7.119e+00       11
     480    4.671553e+02   1.073e-03   1.588e-02   6.066e+01        0
     490    4.671449e+02   1.741e-03   9.429e-03   2.493e+01        0
     500    4.671427e+02   4.166e-04   2.762e-03   9.379e+01        0
     510    4.671425e+02   1.351e-04   7.508e-04   4.323e+01        0
     512    4.671425e+02   1.712e-05   8.659e-07   2.401e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.67142538381316e+02
Final feasibility error (abs / rel) =   1.71e-05 / 8.77e-09
Final optimality error  (abs / rel) =   8.66e-07 / 1.11e-08
# of iterations                     =        512 
# of CG iterations                  =        374 
# of function evaluations           =        521
# of gradient evaluations           =        514
# of Hessian evaluations            =        512
Total program time (secs)           =       8.36806 (     8.367 CPU time)
Time spent in evaluations (secs)    =       0.56247

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 236.13ms (452.36us) 235.10ms (450.38us)       522
   nlp_gf_jg  | 251.51ms (489.33us) 251.24ms (488.79us)       514
    nlp_grad  |   1.07ms (  1.07ms)   1.07ms (  1.07ms)         1
  nlp_hess_l  |  63.36ms (123.76us)  63.21ms (123.46us)       512
       total  |   8.80 s (  8.80 s)   8.58 s (  8.58 s)         1
Round  0 True
Full Cost Value:  0.08072236885512545
Acceleration:  0.062118103916556054
Momentum:  0.01860426493856941
Total Program Time:  8.7997
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6485 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (415 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6658)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5725)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     30036)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.293053e+03   1.599e+03
      10    1.986602e+03   1.396e+03   1.479e+02   3.935e+02        0
      20    1.680732e+03   1.168e+03   1.840e+03   1.463e+02        0
      30    1.630427e+03   1.124e+03   4.100e+03   3.046e+02        0
      40    1.542457e+03   1.093e+03   4.396e+03   6.708e+01        0
      50    1.463867e+03   1.034e+03   5.231e+02   1.426e+02        0
      60    1.421665e+03   1.002e+03   4.324e+02   1.179e+01        5
      70    1.306366e+03   9.441e+02   4.210e+02   1.147e+02        0
      80    1.278799e+03   8.931e+02   5.622e+02   3.589e+02        0
      90    1.244532e+03   8.410e+02   2.834e+04   8.787e+00        0
     100    1.163417e+03   7.227e+02   3.386e+03   6.834e+01        0
     110    1.140617e+03   6.973e+02   9.247e+02   4.371e+01        0
     120    1.114414e+03   6.292e+02   9.247e+02   9.144e+01        0
     130    1.084215e+03   5.895e+02   9.247e+02   1.191e+02        0
     140    1.059942e+03   5.535e+02   9.247e+02   4.917e+01        0
     150    1.051007e+03   5.382e+02   9.247e+02   4.056e+01        0
     160    1.044607e+03   5.306e+02   9.247e+02   5.751e+00        0
     170    1.009204e+03   4.957e+02   9.247e+02   2.360e+02        0
     180    9.712142e+02   4.626e+02   9.247e+02   7.761e+01        0
     190    9.427518e+02   4.270e+02   9.247e+02   5.885e+01        0
     200    9.327624e+02   4.046e+02   9.247e+02   1.620e+02        0
     210    9.174556e+02   3.733e+02   9.247e+02   1.670e+02        0
     220    8.901790e+02   3.445e+02   9.247e+02   3.462e+01        0
     230    8.738420e+02   3.205e+02   9.247e+02   1.601e+02        0
     240    8.673849e+02   3.019e+02   9.246e+02   1.656e+02        0
     250    8.686296e+02   2.849e+02   9.245e+02   8.796e+01        0
     260    8.632739e+02   2.621e+02   9.245e+02   2.758e+02        0
     270    8.607835e+02   2.461e+02   9.245e+02   1.025e+02        0
     280    8.473913e+02   2.242e+02   9.245e+02   2.891e+02        0
     290    8.371039e+02   2.051e+02   9.245e+02   4.385e+01        0
     300    8.265233e+02   1.892e+02   9.245e+02   4.539e+01        0
     310    8.141135e+02   1.726e+02   9.245e+02   3.361e+01        0
     320    8.027649e+02   1.523e+02   9.245e+02   9.895e+01        0
     330    7.937412e+02   1.352e+02   9.244e+02   1.377e+02        0
     340    7.824327e+02   1.125e+02   9.244e+02   6.623e+01        0
     350    7.682258e+02   9.303e+01   9.244e+02   1.040e+02        0
     360    7.552260e+02   7.156e+01   9.244e+02   2.630e+01        0
     370    6.872098e+02   8.269e+00   9.245e+02   7.841e+01        0
     380    4.740674e+02   1.605e-02   2.818e+02   4.429e+02        0
     390    4.353045e+02   1.360e-01   1.050e+00   2.308e+02        0
     400    4.338573e+02   1.071e-02   1.790e-02   2.507e+02        0
     407    4.338499e+02   8.039e-06   2.417e-05   6.294e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.33849878671630e+02
Final feasibility error (abs / rel) =   8.04e-06 / 5.03e-09
Final optimality error  (abs / rel) =   2.42e-05 / 2.45e-07
# of iterations                     =        407 
# of CG iterations                  =        415 
# of function evaluations           =        410
# of gradient evaluations           =        409
# of Hessian evaluations            =        407
Total program time (secs)           =       7.04584 (     7.046 CPU time)
Time spent in evaluations (secs)    =       0.44660

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 186.58ms (453.96us) 185.74ms (451.92us)       411
   nlp_gf_jg  | 200.85ms (491.07us) 200.48ms (490.16us)       409
    nlp_grad  |   1.09ms (  1.09ms)   1.09ms (  1.09ms)         1
  nlp_hess_l  |  50.09ms (123.06us)  49.93ms (122.67us)       407
       total  |   7.28 s (  7.28 s)   7.25 s (  7.25 s)         1
Round  1 True
Full Cost Value:  3.9084192392108767
Acceleration:  3.6202766572761735
Momentum:  0.2881425819347025
Total Program Time:  7.2808
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6485 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (404 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6658)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5725)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     29674)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.185531e+03   1.592e+03
      10    1.857263e+03   1.352e+03   1.303e+02   6.496e+02        0
      20    1.609014e+03   1.168e+03   4.795e+02   2.184e+02        0
      30    1.372592e+03   1.023e+03   9.213e+02   3.019e+02        0
      40    1.111375e+03   7.614e+02   7.941e+02   1.546e+02        0
      50    1.019433e+03   6.856e+02   1.310e+02   4.537e+01        8
      60    9.678086e+02   6.086e+02   6.660e+02   1.816e+01        0
      70    9.173003e+02   5.532e+02   8.162e+02   7.627e+01        0
      80    8.937624e+02   5.069e+02   1.749e+04   2.122e+02        0
      90    8.725470e+02   4.655e+02   3.332e+04   7.861e+01        0
     100    8.477928e+02   4.309e+02   2.487e+04   1.513e+02        0
     110    8.363537e+02   3.624e+02   2.257e+05   5.313e+01        0
     120    8.061090e+02   3.391e+02   3.429e+03   1.443e+02        0
     130    7.997315e+02   3.030e+02   1.927e+04   7.328e+01        0
     140    7.850419e+02   2.838e+02   2.581e+02   2.680e+02        0
     150    7.737221e+02   2.537e+02   2.022e+03   9.166e+01        0
     160    7.513101e+02   2.092e+02   2.024e+03   3.576e+02        0
     170    7.323787e+02   1.768e+02   2.026e+03   2.680e+01        0
     180    7.025326e+02   1.298e+02   1.459e+03   8.171e+01        0
     190    6.760299e+02   7.254e+01   3.121e+03   1.174e+02        0
     200    6.481494e+02   1.405e+01   1.775e+03   2.556e+02        0
     210    4.346075e+02   2.026e-02   2.894e+01   4.252e+02        0
     220    3.904396e+02   5.106e-03   8.443e-02   2.603e+02        0
     230    3.902248e+02   8.939e-05   7.160e-04   1.551e+02        0
     239    3.902142e+02   1.946e-05   8.331e-05   3.174e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.90214182167271e+02
Final feasibility error (abs / rel) =   1.95e-05 / 1.22e-08
Final optimality error  (abs / rel) =   8.33e-05 / 6.97e-07
# of iterations                     =        239 
# of CG iterations                  =        319 
# of function evaluations           =        241
# of gradient evaluations           =        241
# of Hessian evaluations            =        239
Total program time (secs)           =       4.67641 (     4.676 CPU time)
Time spent in evaluations (secs)    =       0.26111

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 109.49ms (452.44us) 108.99ms (450.38us)       242
   nlp_gf_jg  | 117.59ms (487.91us) 117.35ms (486.94us)       241
    nlp_grad  |   1.05ms (  1.05ms)   1.05ms (  1.05ms)         1
  nlp_hess_l  |  29.43ms (123.15us)  29.35ms (122.79us)       239
       total  |   4.91 s (  4.91 s)   4.94 s (  4.94 s)         1
Round  2 True
Full Cost Value:  1.1506044071608164
Acceleration:  0.42820626417134566
Momentum:  0.7223981429894709
Total Program Time:  4.9115
The  3 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6482 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (409 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6661)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5728)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     30048)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.033114e+03   1.578e+03
      10    1.835536e+03   1.458e+03   2.682e+02   3.012e+02        0
      20    1.650415e+03   1.322e+03   1.182e+03   2.465e+02        0
      30    1.656307e+03   1.268e+03   1.029e+04   1.578e+02        0
      40    1.541797e+03   1.168e+03   3.643e+04   8.495e+02        0
      50    1.409513e+03   1.030e+03   5.358e+04   2.485e+01        0
      60    1.294587e+03   9.275e+02   6.607e+04   1.569e+02        0
      70    1.166544e+03   8.176e+02   8.752e+04   2.696e+02        0
      80    1.126149e+03   7.409e+02   1.028e+05   6.683e+01        0
      90    1.117187e+03   6.945e+02   1.001e+05   1.301e+02        0
     100    1.105795e+03   6.526e+02   9.888e+04   5.773e+01        0
     110    1.096648e+03   6.230e+02   9.963e+04   2.072e+02        0
     120    1.081261e+03   5.893e+02   1.009e+05   7.132e+01        0
     130    1.070955e+03   5.584e+02   9.980e+04   1.117e+02        0
     140    1.049052e+03   5.279e+02   9.754e+04   8.131e+01        0
     150    1.028143e+03   4.926e+02   1.003e+05   3.727e+01        0
     160    1.007098e+03   4.662e+02   9.822e+04   2.556e+01        0
     170    9.935367e+02   4.439e+02   4.272e+04   6.948e+01        0
     180    9.673448e+02   4.105e+02   4.272e+04   8.303e+01        0
     190    9.386013e+02   3.840e+02   4.272e+04   9.780e+00        0
     200    9.256138e+02   3.647e+02   4.272e+04   1.139e+02        0
     210    9.160877e+02   3.489e+02   4.272e+04   4.672e+01        0
     220    9.009397e+02   3.195e+02   1.521e+04   1.177e+02        0
     230    8.929787e+02   3.024e+02   1.521e+04   1.573e+02        0
     240    8.821514e+02   2.694e+02   1.521e+04   1.382e+02        0
     250    8.786509e+02   2.481e+02   1.521e+04   9.557e+01        0
     260    8.722199e+02   2.207e+02   1.520e+04   7.412e+01        0
     270    8.510894e+02   1.876e+02   1.520e+04   1.208e+02        0
     280    8.296155e+02   1.769e+02   1.479e+04   8.554e+01        0
     290    8.112358e+02   1.525e+02   1.478e+04   1.832e+02        0
     300    7.803476e+02   1.259e+02   1.477e+04   1.832e+02        0
     310    7.615645e+02   1.087e+02   1.475e+04   9.303e+01        0
     320    7.519425e+02   9.577e+01   1.471e+04   5.868e+01        0
     330    7.436146e+02   9.190e+01   1.470e+04   6.023e+01        0
     340    7.416864e+02   8.864e+01   1.469e+04   4.970e+01        0
     350    7.320990e+02   6.974e+01   1.470e+04   2.102e+01        0
     360    7.152403e+02   4.628e+01   2.298e+03   1.285e+02        0
     370    7.119294e+02   7.322e+00   2.301e+03   4.041e+01        0
     380    4.592439e+02   4.768e-02   1.001e+03   6.218e+02        0
     390    3.582411e+02   8.003e-02   1.742e+00   2.072e+02        0
     400    3.564891e+02   9.232e-05   9.629e-04   2.118e+02        0
     404    3.564878e+02   2.379e-06   8.957e-05   1.238e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.56487849899287e+02
Final feasibility error (abs / rel) =   2.38e-06 / 1.51e-09
Final optimality error  (abs / rel) =   8.96e-05 / 9.32e-07
# of iterations                     =        404 
# of CG iterations                  =        220 
# of function evaluations           =        406
# of gradient evaluations           =        406
# of Hessian evaluations            =        404
Total program time (secs)           =       5.85602 (     5.856 CPU time)
Time spent in evaluations (secs)    =       0.44380

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 186.18ms (457.44us) 185.38ms (455.47us)       407
   nlp_gf_jg  | 199.02ms (490.21us) 198.60ms (489.16us)       406
    nlp_grad  |   1.08ms (  1.08ms)   1.08ms (  1.08ms)         1
  nlp_hess_l  |  49.92ms (123.55us)  49.78ms (123.22us)       404
       total  |   6.09 s (  6.09 s)   6.07 s (  6.07 s)         1
Round  3 True
Full Cost Value:  0.7073410273605963
Acceleration:  0.6150658595859616
Momentum:  0.09227516777463465
Total Program Time:  6.0911
The  4 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6484 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (417 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6659)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5726)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     29682)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.643562e+03   1.589e+03
      10    1.391474e+03   1.416e+03   1.052e+02   1.131e+02        0
      20    1.303096e+03   1.350e+03   2.355e+03   2.712e+02        0
      30    1.068824e+03   1.075e+03   4.922e+02   4.375e+02        0
      40    8.087433e+02   6.715e+02   8.669e+02   2.411e+02        0
      50    7.496428e+02   5.808e+02   8.669e+02   1.065e+02        0
      60    6.818125e+02   4.625e+02   8.148e+02   2.113e+02        0
      70    6.471106e+02   3.885e+02   6.601e+02   3.097e+01        0
      80    6.325107e+02   3.619e+02   5.951e+02   2.155e+02        0
      90    6.115642e+02   3.159e+02   5.124e+02   1.763e+01        0
     100    6.112797e+02   2.667e+02   5.243e+02   7.970e+01        0
     110    6.240362e+02   1.853e+02   1.075e+03   2.723e+02        0
     120    6.244932e+02   1.357e+02   7.468e+02   1.119e+02        0
     130    6.393251e+02   1.071e+02   5.136e+02   3.971e+02        0
     140    6.329352e+02   3.832e+01   5.086e+02   3.213e+02        0
     150    6.234909e+02   1.542e+01   4.926e+02   2.179e+02        0
     160    3.617078e+02   7.971e-02   4.820e+02   4.433e+02        0
     170    3.191688e+02   1.245e-02   4.116e-02   2.700e+02        0
     180    3.190726e+02   9.363e-06   9.352e-05   1.962e+02        0
     182    3.190725e+02   3.367e-06   4.644e-05   1.537e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.19072546461727e+02
Final feasibility error (abs / rel) =   3.37e-06 / 2.12e-09
Final optimality error  (abs / rel) =   4.64e-05 / 6.41e-07
# of iterations                     =        182 
# of CG iterations                  =         10 
# of function evaluations           =        184
# of gradient evaluations           =        184
# of Hessian evaluations            =        182
Total program time (secs)           =       2.19865 (     2.199 CPU time)
Time spent in evaluations (secs)    =       0.19915

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  83.83ms (453.12us)  83.43ms (450.97us)       185
   nlp_gf_jg  |  89.58ms (486.87us)  89.45ms (486.12us)       184
    nlp_grad  |   1.13ms (  1.13ms)   1.13ms (  1.13ms)         1
  nlp_hess_l  |  22.49ms (123.56us)  22.44ms (123.28us)       182
       total  |   2.43 s (  2.43 s)   2.47 s (  2.47 s)         1
Round  4 True
Full Cost Value:  0.18521234623168234
Acceleration:  0.03802738878150073
Momentum:  0.14718495745018167
Total Program Time:  2.433
The  5 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6485 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (419 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6658)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5725)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     30042)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.215257e+03   1.664e+03
      10    1.843884e+03   1.470e+03   1.594e+02   4.344e+02        0
      20    1.251693e+03   1.305e+03   3.884e+04   9.746e+01        0
      30    6.268359e+02   1.930e+02   1.699e+02   3.973e+03        0
      40    8.502036e+02   2.327e+02   3.597e+01   1.046e+03        0
      50    1.035078e+03   1.243e+02   1.801e+02   5.666e+01        0
      60    7.580498e+02   5.488e+01   1.817e+02   5.884e-01        0
      70    7.536490e+02   1.154e+01   1.817e+02   3.295e+00        0
      80    7.768966e+02   1.791e+00   1.833e+02   1.250e+02        0
      90    5.835899e+02   3.892e-01   1.874e+02   6.389e+00        0
     100    6.042093e+02   2.425e-01   1.895e+02   3.659e+01        0
     110    6.576650e+02   1.575e-01   1.940e+02   1.975e+01        0
     120    6.698843e+02   1.550e-01   1.966e+02   7.310e+00        0
     130    7.440177e+02   1.413e-01   2.014e+02   1.262e+01        0
     140    8.110923e+02   1.112e-01   2.024e+02   1.930e+01        0
     150    7.998584e+02   8.163e-02   2.007e+02   1.625e+01        1
     160    8.477724e+02   6.370e-02   1.975e+02   4.743e+01        0
     170    8.445529e+02   4.929e-02   1.972e+02   4.208e-01        0
     180    8.427180e+02   4.826e-02   1.969e+02   3.573e+00        0
     190    8.288367e+02   1.000e-01   1.710e+02   1.820e+01        0
     200    8.219810e+02   9.480e-02   1.604e+02   5.139e+00        0
     210    7.635463e+02   1.938e-01   1.492e+02   1.799e+02        0
     220    3.301140e+02   3.114e-02   1.111e+02   2.509e+02        0
     230    2.892468e+02   2.384e-03   4.681e-02   1.492e+02        0
     240    2.892252e+02   1.720e-03   5.057e-03   2.421e+02        0
     250    2.892274e+02   6.937e-03   1.505e-02   1.039e+02        0
     260    2.891534e+02   9.804e-05   1.727e-04   1.117e+02        0
     270    2.890748e+02   1.467e-02   3.964e-02   6.489e+01        0
     280    2.890023e+02   1.403e-01   4.527e-02   1.447e+02        0
     290    2.889510e+02   2.000e-04   8.100e-04   2.112e+02        0
     297    2.889488e+02   1.151e-07   3.049e-05   2.211e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.88948829305671e+02
Final feasibility error (abs / rel) =   1.15e-07 / 6.92e-11
Final optimality error  (abs / rel) =   3.05e-05 / 5.11e-07
# of iterations                     =        297 
# of CG iterations                  =         31 
# of function evaluations           =        300
# of gradient evaluations           =        299
# of Hessian evaluations            =        298
Total program time (secs)           =       5.34552 (     5.345 CPU time)
Time spent in evaluations (secs)    =       0.32878

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 137.89ms (458.12us) 137.23ms (455.92us)       301
   nlp_gf_jg  | 146.90ms (491.29us) 146.58ms (490.25us)       299
    nlp_grad  |   1.10ms (  1.10ms)   1.10ms (  1.10ms)         1
  nlp_hess_l  |  36.94ms (123.95us)  36.80ms (123.49us)       298
       total  |   5.58 s (  5.58 s)   5.58 s (  5.58 s)         1
Round  5 True
Full Cost Value:  0.4909603542238267
Acceleration:  0.44632064368009144
Momentum:  0.04463971054373529
Total Program Time:  5.5818
The  6 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6482 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (402 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6661)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5728)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     29686)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.926268e+03   1.599e+03
      10    1.596984e+03   1.443e+03   1.271e+02   2.233e+02        0
      20    1.455747e+03   1.358e+03   8.701e+02   9.616e+01        0
      30    1.399393e+03   1.287e+03   6.717e+03   6.061e+02        0
      40    1.446561e+03   1.258e+03   2.581e+03   5.343e+02        0
      50    5.842999e+02   1.174e+02   2.026e+02   2.334e+03        0
      60    8.994865e+02   1.399e+01   2.360e+02   1.279e+03        0
      70    8.288822e+02   1.306e+00   2.488e+02   5.099e+00        0
      80    8.084117e+02   1.240e+00   2.487e+02   4.653e-01        0
      90    8.672889e+02   5.154e-01   2.497e+02   1.113e+01        0
     100    7.808974e+02   4.764e-01   2.586e+02   2.742e+02        0
     110    7.762441e+02   4.492e-01   2.611e+02   5.757e-01        0
     120    7.979974e+02   4.002e-01   2.636e+02   2.015e+02        0
     130    8.178499e+02   3.976e-01   2.640e+02   2.113e+00        0
     140    8.652255e+02   3.368e-01   2.670e+02   4.612e+01        1
     150    8.774582e+02   3.361e-01   2.709e+02   7.928e+01        1
     160    8.627848e+02   3.225e-01   2.720e+02   3.639e+00        1
     170    8.471514e+02   3.023e-01   2.742e+02   1.249e+01        1
     180    8.354884e+02   2.865e-01   2.773e+02   2.173e+01        1
     190    8.310760e+02   1.355e-01   2.813e+02   1.426e+01        0
     200    8.324383e+02   1.236e-01   2.862e+02   2.225e+01        0
     210    8.345762e+02   1.176e-01   2.879e+02   6.193e+00        0
     220    8.458804e+02   9.191e-02   3.020e+02   9.192e+01        2
     230    8.707885e+02   5.295e-02   2.807e+02   3.070e+01        0
     240    8.693611e+02   4.891e-02   1.276e+02   1.412e+03        0
     250    8.698146e+02   8.696e-03   1.928e+02   4.473e+00        1
     260    9.203912e+02   6.549e-01   2.236e+02   1.713e+03        0
     270    8.281296e+02   1.992e-01   2.028e+02   9.237e+02        0
     280    3.056544e+02   2.214e-02   8.293e+01   2.312e+02        0
     290    2.558559e+02   2.488e-02   4.306e-02   1.054e+02        0
     300    2.557913e+02   8.583e-07   1.369e-04   1.203e+02        0
     301    2.557912e+02   1.936e-07   2.615e-05   4.110e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.55791249534465e+02
Final feasibility error (abs / rel) =   1.94e-07 / 1.21e-10
Final optimality error  (abs / rel) =   2.62e-05 / 3.22e-07
# of iterations                     =        301 
# of CG iterations                  =        193 
# of function evaluations           =        396
# of gradient evaluations           =        303
# of Hessian evaluations            =        302
Total program time (secs)           =       7.47611 (     7.476 CPU time)
Time spent in evaluations (secs)    =       0.37452

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 179.99ms (453.39us) 179.16ms (451.28us)       397
   nlp_gf_jg  | 148.38ms (489.69us) 148.04ms (488.58us)       303
    nlp_grad  |   1.06ms (  1.06ms)   1.06ms (  1.06ms)         1
  nlp_hess_l  |  37.93ms (125.59us)  37.77ms (125.07us)       302
       total  |   7.71 s (  7.71 s)   7.74 s (  7.74 s)         1
Round  6 True
Full Cost Value:  0.5000312318619689
Acceleration:  0.26058151128422496
Momentum:  0.23944972057774372
Total Program Time:  7.7089
The  7 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6482 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (404 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6661)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5728)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     30048)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.770779e+03   1.591e+03
      10    1.325420e+03   1.299e+03   6.823e+01   1.753e+02        0
      20    1.221469e+03   1.189e+03   2.535e+03   2.148e+02        0
      30    1.072318e+03   1.050e+03   6.665e+03   5.681e+01        0
      40    8.232366e+02   7.959e+02   3.338e+04   2.965e+02        0
      50    6.743307e+02   6.000e+02   1.200e+05   3.856e+02        0
      60    6.135962e+02   4.843e+02   5.317e+04   1.913e+02        0
      70    5.599279e+02   3.432e+02   2.139e+05   2.050e+02        0
      80    5.635382e+02   3.100e+02   2.398e+05   1.907e+01        0
      90    5.457984e+02   2.626e+02   2.780e+05   5.124e+01        0
     100    5.373144e+02   2.102e+02   3.247e+05   9.650e+01        0
     110    5.366040e+02   2.171e+02   3.428e+05   6.704e+01        0
     120    5.466403e+02   2.050e+02   2.025e+05   9.009e+01        0
     130    5.389332e+02   1.670e+02   2.021e+05   2.128e+02        0
     140    5.331050e+02   1.273e+02   2.016e+05   1.561e+02        0
     150    5.458848e+02   1.042e+02   1.099e+05   5.107e+01        0
     160    5.620001e+02   7.889e+01   8.651e+04   1.117e+02        0
     170    5.620336e+02   6.827e+01   8.626e+04   1.041e+02        0
     180    5.651350e+02   5.277e+01   8.572e+04   6.411e+01        0
     190    5.820279e+02   1.145e+01   2.006e+04   1.071e+02        0
     200    5.967673e+02   2.025e+00   8.114e+04   3.294e+02        0
     210    2.547579e+02   1.951e-01   1.616e+02   1.692e+02        0
     220    2.286564e+02   3.120e-02   1.386e-01   4.264e+02        0
     230    2.285665e+02   1.299e-04   5.769e-03   5.140e+00        0
     240    2.285581e+02   4.410e-04   3.315e-03   2.252e+01        0
     250    2.285553e+02   2.092e-03   2.470e-03   2.263e+01        0
     260    2.285543e+02   1.104e-02   4.658e-03   3.208e+01        0
     270    2.285535e+02   5.254e-03   1.224e-03   4.982e-01        0
     277    2.285522e+02   4.591e-05   6.051e-06   3.669e+00       13

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.28552158422649e+02
Final feasibility error (abs / rel) =   4.59e-05 / 2.89e-08
Final optimality error  (abs / rel) =   6.05e-06 / 7.27e-08
# of iterations                     =        277 
# of CG iterations                  =         90 
# of function evaluations           =        280
# of gradient evaluations           =        279
# of Hessian evaluations            =        277
Total program time (secs)           =       3.99252 (     3.992 CPU time)
Time spent in evaluations (secs)    =       0.30018

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 126.17ms (448.99us) 125.60ms (446.98us)       281
   nlp_gf_jg  | 134.87ms (483.41us) 134.59ms (482.40us)       279
    nlp_grad  |   1.05ms (  1.05ms)   1.05ms (  1.05ms)         1
  nlp_hess_l  |  33.79ms (121.97us)  33.71ms (121.69us)       277
       total  |   4.23 s (  4.23 s)   4.28 s (  4.28 s)         1
Round  7 True
Full Cost Value:  0.31979714426093814
Acceleration:  0.2734270769491435
Momentum:  0.04637006731179453
Total Program Time:  4.2261
The  8 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6481 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (406 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6662)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5729)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     29688)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.769001e+03   1.597e+03
      10    1.358012e+03   1.316e+03   6.764e+02   4.729e+02        0
      20    1.102520e+03   1.118e+03   4.269e+03   3.734e+02        0
      30    9.850211e+02   1.019e+03   3.573e+04   1.797e+02        0
      40    9.295875e+02   9.733e+02   2.063e+05   5.322e+01        0
      50    8.901005e+02   9.359e+02   1.368e+05   4.052e+01        0
      60    8.226843e+02   8.734e+02   9.963e+04   3.229e+01        0
      70    7.879005e+02   8.286e+02   1.595e+04   9.998e+01        0
      80    7.516757e+02   7.807e+02   1.594e+04   6.996e+01        0
      90    7.062233e+02   7.193e+02   1.597e+04   1.274e+02        0
     100    6.691639e+02   6.651e+02   1.601e+04   1.680e+02        0
     110    6.426722e+02   6.233e+02   1.601e+04   4.700e+01        0
     120    6.221783e+02   5.866e+02   1.597e+04   1.985e+02        0
     130    5.982980e+02   5.445e+02   1.592e+04   7.035e+01        0
     140    5.872986e+02   5.240e+02   1.586e+04   1.185e+02        0
     150    5.801979e+02   4.920e+02   1.582e+04   1.671e+02        0
     160    5.733474e+02   4.685e+02   1.577e+04   1.238e+01        0
     170    5.514080e+02   3.966e+02   1.581e+04   5.393e+01        0
     180    5.423664e+02   3.567e+02   1.586e+04   4.735e+01        0
     190    5.368263e+02   3.255e+02   1.598e+04   2.586e+02        0
     200    5.289588e+02   3.047e+02   1.607e+04   1.201e+02        0
     210    5.190236e+02   2.365e+02   1.596e+04   1.700e+02        0
     220    5.119883e+02   1.713e+02   1.587e+04   1.940e+02        0
     230    5.083549e+02   1.466e+02   1.590e+04   2.030e+02        0
     240    5.332704e+02   1.210e+02   1.357e+04   6.320e+01       15
     250    5.288730e+02   7.794e+01   1.375e+04   2.237e+02        0
     260    5.299091e+02   4.606e+01   1.343e+04   1.551e+02        0
     270    5.384092e+02   2.656e+01   1.282e+04   2.552e+02        0
     280    5.406632e+02   2.016e+01   1.334e+04   1.613e+02        0
     290    5.225754e+02   1.154e+01   1.336e+04   9.075e+01        0
     300    5.138676e+02   6.296e+00   7.460e+03   4.264e+01        0
     310    4.983330e+02   4.193e-03   1.087e+03   2.224e+02        0
     320    2.067454e+02   8.444e-02   7.338e+00   4.941e+00        0
     330    1.991844e+02   1.315e-01   1.640e-02   1.759e+02        0
     340    1.990561e+02   9.380e-05   5.304e-04   2.209e+02        0
     345    1.990558e+02   2.355e-06   5.538e-05   4.439e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.99055792100299e+02
Final feasibility error (abs / rel) =   2.35e-06 / 1.47e-09
Final optimality error  (abs / rel) =   5.54e-05 / 8.63e-07
# of iterations                     =        345 
# of CG iterations                  =         74 
# of function evaluations           =        354
# of gradient evaluations           =        347
# of Hessian evaluations            =        345
Total program time (secs)           =       4.43038 (     4.430 CPU time)
Time spent in evaluations (secs)    =       0.37941

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 159.82ms (450.21us) 159.11ms (448.19us)       355
   nlp_gf_jg  | 170.02ms (489.98us) 169.67ms (488.97us)       347
    nlp_grad  |   1.08ms (  1.08ms)   1.08ms (  1.08ms)         1
  nlp_hess_l  |  42.44ms (123.00us)  42.31ms (122.65us)       345
       total  |   4.66 s (  4.66 s)   4.72 s (  4.72 s)         1
Round  8 True
Full Cost Value:  0.24756302275371644
Acceleration:  0.0396665254771448
Momentum:  0.2078964972765717
Total Program Time:  4.6644
The  9 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6482 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (428 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6661)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5728)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     30048)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.659392e+03   1.599e+03
      10    1.062814e+03   1.169e+03   1.345e+03   8.943e+02        0
      20    9.193668e+02   1.023e+03   1.381e+04   1.239e+02        0
      30    8.441866e+02   9.376e+02   8.075e+05   1.197e+01        0
      40    7.601972e+02   8.262e+02   1.722e+03   6.991e+01        0
      50    6.353628e+02   6.071e+02   1.145e+06   6.296e+02        0
      60    6.023435e+02   4.788e+02   3.485e+02   4.869e+01       22
      70    5.409302e+02   7.428e+02   5.055e+03   7.921e+00        4
      80    5.525835e+02   4.283e+02   5.004e+03   5.643e+01        0
      90    5.523151e+02   3.899e+02   1.934e+03   2.820e+02        0
     100    5.696260e+02   2.947e+02   1.934e+03   8.910e+01        0
     110    5.951864e+02   2.111e+02   1.934e+03   1.631e+02        0
     120    5.746925e+02   1.821e+02   1.934e+03   1.493e+02        0
     130    5.651595e+02   1.546e+02   1.934e+03   8.304e+01        0
     140    5.541959e+02   1.257e+02   1.934e+03   4.365e+01        0
     150    5.479801e+02   1.153e+02   1.934e+03   2.536e+02        0
     160    5.223625e+02   1.075e+02   1.934e+03   8.229e+01        0
     170    5.192971e+02   8.447e+01   1.934e+03   3.295e+01        0
     180    5.185770e+02   1.477e+01   1.934e+03   2.162e+02        0
     190    4.628799e+02   6.168e-02   1.085e+02   1.483e+02        0
     200    1.764919e+02   1.318e-02   4.137e-01   1.527e+02        0
     210    1.757092e+02   7.252e-04   4.967e-02   6.495e+02        0
     214    1.756872e+02   5.596e-05   6.136e-05   9.218e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.75687150425096e+02
Final feasibility error (abs / rel) =   5.60e-05 / 3.50e-08
Final optimality error  (abs / rel) =   6.14e-05 / 8.61e-07
# of iterations                     =        214 
# of CG iterations                  =        165 
# of function evaluations           =        216
# of gradient evaluations           =        216
# of Hessian evaluations            =        214
Total program time (secs)           =       3.67807 (     3.678 CPU time)
Time spent in evaluations (secs)    =       0.23468

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  98.61ms (454.41us)  98.20ms (452.55us)       217
   nlp_gf_jg  | 105.83ms (489.95us) 105.62ms (488.99us)       216
    nlp_grad  |   1.09ms (  1.09ms)   1.09ms (  1.09ms)         1
  nlp_hess_l  |  26.29ms (122.87us)  26.22ms (122.52us)       214
       total  |   3.91 s (  3.91 s)   3.86 s (  3.86 s)         1
Round  9 True
Full Cost Value:  0.6404131791674935
Acceleration:  0.5393816825388073
Momentum:  0.10103149662868599
Total Program Time:  3.9128
The  10 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6481 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (413 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6662)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5729)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     29688)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.156779e+03   1.593e+03
      10    1.728674e+03   1.326e+03   3.637e+01   2.067e+02        0
      20    1.558809e+03   1.214e+03   6.819e+02   2.250e+02        0
      30    1.399163e+03   1.056e+03   2.100e+05   4.427e+02        0
      40    1.303926e+03   9.705e+02   4.582e+04   3.212e+01        0
      50    1.240873e+03   9.170e+02   7.767e+05   6.339e+01        0
      60    1.142884e+03   8.341e+02   6.985e+05   2.748e+02        0
      70    1.056168e+03   7.602e+02   2.160e+05   1.114e+02        0
      80    9.786742e+02   6.933e+02   1.299e+05   8.214e+01        0
      90    9.305414e+02   6.437e+02   1.425e+05   1.208e+02        0
     100    8.665998e+02   5.797e+02   9.982e+05   1.474e+02        0
     110    8.200894e+02   5.286e+02   2.372e+06   3.695e+01        0
     120    7.538767e+02   4.484e+02   1.884e+06   1.218e+02        0
     130    7.237032e+02   4.103e+02   5.296e+05   6.153e+01        0
     140    6.901444e+02   3.597e+02   3.802e+06   5.317e+01        0
     150    6.442196e+02   2.852e+02   5.324e+05   2.838e+02        0
     160    6.143705e+02   2.298e+02   2.652e+05   1.981e+01       32
     170    6.065381e+02   2.078e+02   2.654e+05   5.841e+01        0
     180    5.966568e+02   1.819e+02   4.199e+05   4.381e+01        0
     190    5.889486e+02   1.586e+02   5.414e+05   4.927e+01        0
     200    5.758359e+02   1.382e+02   6.346e+05   7.148e+01        0
     210    5.690205e+02   1.243e+02   7.210e+05   4.679e+01        0
     220    5.641906e+02   1.140e+02   6.547e+04   2.229e+00        0
     230    5.497838e+02   9.377e+01   1.161e+05   4.484e+01        0
     240    5.389859e+02   7.960e+01   1.830e+05   8.072e+01        0
     250    5.417655e+02   6.991e+01   1.576e+05   8.566e-01        0
     260    5.357937e+02   5.289e+01   3.257e+05   1.502e+02        0
     270    5.226655e+02   4.579e+01   5.709e+04   3.305e+02        0
     280    5.270356e+02   4.293e+01   8.836e+04   7.984e+00        0
     290    5.282348e+02   3.737e+01   3.714e+04   1.167e+01        7
     300    5.329292e+02   3.438e+01   3.725e+04   6.473e+01        0
     310    5.374174e+02   2.942e+01   1.231e+04   1.669e+02        0
     320    5.542942e+02   3.447e+01   3.018e+03   3.296e+01       12
     330    5.476694e+02   2.304e+01   2.405e+02   1.908e+01        8
     340    5.092090e+02   2.430e+01   6.374e+03   1.387e+02        0
     350    4.580332e+02   7.695e+00   4.534e+03   8.343e+01        0
     360    1.551380e+02   3.220e-01   2.935e+00   1.266e+02        0
     370    1.499418e+02   2.561e-04   3.994e-04   8.682e+00        0
     380    1.499117e+02   4.301e-03   9.813e-03   1.873e+01        0
     390    1.498952e+02   7.970e-03   7.446e-03   3.200e+01        0
     400    1.498840e+02   7.207e-03   4.555e-03   3.075e+00        0
     410    1.498717e+02   5.409e-03   5.150e-03   1.426e+01        0
     420    1.498627e+02   6.360e-03   7.382e-03   1.447e+01        0
     430    1.498557e+02   9.206e-03   9.117e-03   7.222e+00        0
     440    1.498506e+02   6.463e-03   2.105e-03   1.093e+01        0
     450    1.498463e+02   5.723e-03   6.190e-03   1.854e+01        0
     460    1.498418e+02   1.289e-02   3.539e-04   2.542e+01        0
     470    1.498406e+02   6.600e-03   2.884e-03   2.141e+02        0
     476    1.498405e+02   1.008e-04   2.924e-05   8.911e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.49840496573617e+02
Final feasibility error (abs / rel) =   1.01e-04 / 6.33e-08
Final optimality error  (abs / rel) =   2.92e-05 / 7.31e-07
# of iterations                     =        476 
# of CG iterations                  =        249 
# of function evaluations           =        483
# of gradient evaluations           =        478
# of Hessian evaluations            =        476
Total program time (secs)           =       7.43402 (     7.434 CPU time)
Time spent in evaluations (secs)    =       0.52500

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 220.94ms (456.48us) 220.01ms (454.58us)       484
   nlp_gf_jg  | 234.56ms (490.71us) 234.11ms (489.76us)       478
    nlp_grad  |   1.22ms (  1.22ms)   1.22ms (  1.22ms)         1
  nlp_hess_l  |  59.22ms (124.41us)  59.09ms (124.13us)       476
       total  |   7.67 s (  7.67 s)   7.70 s (  7.70 s)         1
Round  10 True
Full Cost Value:  0.6401632865605741
Acceleration:  0.013386006353886874
Momentum:  0.6267772802066871
Total Program Time:  7.6676
The  11 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6482 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (414 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6661)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5728)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     30048)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.075238e+03   1.593e+03
      10    1.584732e+03   1.303e+03   1.292e+02   6.434e+02        0
      20    1.230484e+03   1.067e+03   4.160e+03   2.572e+02        0
      30    1.244341e+03   9.930e+02   1.093e+04   1.960e+02        0
      40    9.901655e+02   7.677e+02   1.183e+04   1.071e+02        0
      50    8.841270e+02   6.629e+02   1.248e+04   3.646e+02        0
      60    8.451172e+02   6.100e+02   1.219e+04   3.182e+02        0
      70    7.892547e+02   5.197e+02   8.373e+03   1.254e+02        0
      80    6.614443e+02   4.248e+02   6.052e+04   6.229e+01        0
      90    5.868262e+02   3.832e+02   3.998e+03   8.485e+01        0
     100    4.220785e+02   1.979e+02   7.676e+02   7.281e+01        0
     110    3.521292e+02   2.201e+01   5.310e+02   7.895e+02        0
     120    1.328139e+02   1.246e-01   5.533e+00   3.744e+02        0
     130    1.300118e+02   1.242e-02   2.716e-02   1.374e+02        0
     140    1.299838e+02   5.388e-06   1.878e-05   2.933e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.29983828232052e+02
Final feasibility error (abs / rel) =   5.39e-06 / 3.38e-09
Final optimality error  (abs / rel) =   1.88e-05 / 2.62e-07
# of iterations                     =        140 
# of CG iterations                  =        245 
# of function evaluations           =        152
# of gradient evaluations           =        142
# of Hessian evaluations            =        140
Total program time (secs)           =       3.38465 (     3.385 CPU time)
Time spent in evaluations (secs)    =       0.15898

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  69.62ms (455.05us)  69.30ms (452.93us)       153
   nlp_gf_jg  |  69.82ms (491.72us)  69.68ms (490.69us)       142
    nlp_grad  |   1.05ms (  1.05ms)   1.05ms (  1.05ms)         1
  nlp_hess_l  |  17.29ms (123.48us)  17.23ms (123.06us)       140
       total  |   3.62 s (  3.62 s)   3.61 s (  3.61 s)         1
Round  11 True
Full Cost Value:  0.9776246662083106
Acceleration:  0.7670520087528384
Momentum:  0.2105726574554724
Total Program Time:  3.6195
The  12 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6481 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (411 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6662)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5729)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     29688)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.300974e+03   1.579e+03
      10    1.989660e+03   1.390e+03   2.723e+02   2.897e+02        0
      20    1.851622e+03   1.301e+03   2.630e+03   2.009e+02        0
      30    1.863310e+03   1.236e+03   1.846e+03   2.773e+02        0
      40    1.782831e+03   1.169e+03   1.134e+05   1.708e+02        0
      50    1.712747e+03   1.121e+03   7.970e+04   9.224e+01        0
      60    1.673385e+03   1.090e+03   6.541e+04   3.019e+01        0
      70    1.682852e+03   1.071e+03   2.494e+04   1.585e+01        0
      80    1.707837e+03   1.014e+03   2.501e+04   1.728e+02        0
      90    1.630491e+03   9.405e+02   2.509e+04   2.009e+02        0
     100    1.517833e+03   8.616e+02   2.517e+04   1.186e+02        0
     110    1.369704e+03   7.485e+02   2.532e+04   2.039e+02        0
     120    1.315796e+03   6.955e+02   2.538e+04   1.266e+02        0
     130    1.259953e+03   6.331e+02   2.548e+04   1.610e+02        0
     140    1.187910e+03   5.745e+02   2.554e+04   8.168e+01        0
     150    1.099755e+03   5.011e+02   2.556e+04   1.440e+02        0
     160    1.067476e+03   4.693e+02   2.556e+04   9.103e+01        0
     170    1.054558e+03   4.465e+02   2.560e+04   4.326e+01        0
     180    1.054498e+03   4.163e+02   1.126e+04   8.380e+00        0
     190    1.019616e+03   3.851e+02   8.903e+03   7.669e+01        0
     200    9.707745e+02   3.696e+02   8.659e+03   7.538e+01        0
     210    9.079883e+02   3.238e+02   8.659e+03   1.413e+02        0
     220    8.432991e+02   2.949e+02   2.231e+03   9.625e+01        0
     230    7.633635e+02   2.267e+02   2.231e+03   2.862e+02        0
     240    7.076517e+02   1.714e+02   4.225e+02   1.435e+02       20
     250    6.144094e+02   7.009e+01   5.087e+03   2.294e+02        0
     260    4.976093e+02   1.272e+01   8.913e+03   3.599e+02        0
     270    1.739315e+02   5.141e-01   1.627e+01   7.921e+02        0
     280    1.081381e+02   9.927e-02   2.179e-01   1.802e+02        0
     290    1.075017e+02   1.096e-03   2.200e-03   1.710e+02        0
     299    1.074946e+02   3.242e-07   1.819e-05   8.693e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.07494618632936e+02
Final feasibility error (abs / rel) =   3.24e-07 / 2.05e-10
Final optimality error  (abs / rel) =   1.82e-05 / 3.36e-07
# of iterations                     =        299 
# of CG iterations                  =        275 
# of function evaluations           =        301
# of gradient evaluations           =        301
# of Hessian evaluations            =        299
Total program time (secs)           =       5.07793 (     5.078 CPU time)
Time spent in evaluations (secs)    =       0.32522

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 136.60ms (452.31us) 136.03ms (450.43us)       302
   nlp_gf_jg  | 146.15ms (485.54us) 145.83ms (484.50us)       301
    nlp_grad  |   1.14ms (  1.14ms)   1.14ms (  1.14ms)         1
  nlp_hess_l  |  36.54ms (122.21us)  36.44ms (121.89us)       299
       total  |   5.31 s (  5.31 s)   5.36 s (  5.36 s)         1
Round  12 True
Full Cost Value:  0.4784521887238706
Acceleration:  0.11367008214074266
Momentum:  0.3647821065831278
Total Program Time:  5.3109
The  13 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6482 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (404 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6661)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5728)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     30048)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.643916e+03   1.586e+03
      10    2.300229e+03   1.453e+03   8.183e+01   1.842e+02        0
      20    2.136969e+03   1.364e+03   2.710e+02   3.718e+02        0
      30    1.337105e+03   8.653e+02   3.927e+03   4.812e+02        0
      40    1.152418e+03   7.288e+02   4.049e+03   3.547e+02        0
      50    1.051898e+03   6.822e+02   7.232e+03   9.392e+01        0
      60    9.523354e+02   6.510e+02   4.547e+01   1.973e+01        3
      70    1.022671e+03   6.505e+02   6.706e+01   1.646e+01        0
      80    9.619175e+02   6.481e+02   6.143e+01   7.743e+00        0
      90    9.150722e+02   6.407e+02   5.828e+01   2.285e+01        0
     100    8.781026e+02   6.298e+02   3.491e+03   2.988e+01        1
     110    8.195209e+02   6.232e+02   5.743e+01   2.210e+00        0
     120    7.771855e+02   6.152e+02   1.048e+02   8.923e+00        0
     130    7.415645e+02   5.919e+02   7.704e+01   4.430e+01        1
     140    7.200386e+02   5.750e+02   5.881e+01   3.621e+01        0
     150    7.024224e+02   5.473e+02   5.982e+01   3.342e+01        1
     160    6.797924e+02   4.964e+02   6.196e+01   2.796e+01        1
     170    6.635957e+02   4.601e+02   6.358e+01   2.749e+02        0
     180    6.605014e+02   4.323e+02   6.536e+01   2.849e+01        1
     190    6.469400e+02   3.838e+02   6.665e+01   2.490e+01        1
     200    6.388767e+02   3.444e+02   6.774e+01   2.671e+01        1
     210    6.205458e+02   2.939e+02   6.772e+01   3.927e+02        0
     220    6.186506e+02   2.719e+02   6.822e+01   2.278e+01        1
     230    6.148590e+02   2.377e+02   6.863e+01   3.173e+01        1
     240    6.137599e+02   2.096e+02   6.909e+01   4.677e+01        1
     250    6.171161e+02   1.826e+02   6.997e+01   1.363e+01        0
     260    6.199614e+02   1.560e+02   7.084e+01   2.706e+01        0
     270    6.246265e+02   1.441e+02   7.161e+01   9.384e+00        0
     280    6.193606e+02   1.137e+02   7.148e+01   3.626e+01        0
     290    6.126111e+02   9.353e+01   7.120e+01   9.791e+00        0
     300    6.045383e+02   4.725e+01   7.061e+01   5.496e+01        0
     310    6.237266e+02   6.971e-01   7.216e+01   5.485e+00        0
     320    6.142574e+02   2.338e-01   7.122e+01   6.237e+00        0
     330    5.851952e+02   1.585e-01   6.819e+01   3.787e+01        0
     340    5.689577e+02   4.036e-02   6.643e+01   1.208e+01        0
     350    5.540071e+02   3.850e-02   6.493e+01   3.852e+00        1
     360    5.038551e+02   8.193e-05   5.925e+01   7.671e-01        1
     370    3.179844e+02   1.114e-02   1.743e+01   1.310e+02        0
     380    9.091961e+01   2.939e-02   8.693e-01   1.597e+02        0
     390    9.022080e+01   1.008e-03   8.968e-03   6.789e+00        0
     400    9.019742e+01   3.753e-03   4.890e-03   7.634e+00        0
     410    9.019116e+01   5.764e-03   1.671e-03   1.382e+01        0
     420    9.018800e+01   7.953e-03   1.700e-03   8.932e+00        0
     430    9.018701e+01   3.929e-03   8.077e-03   1.517e+02        0
     440    9.018568e+01   3.704e-03   4.660e-02   1.776e+02        0
     450    9.018525e+01   2.288e-03   3.361e-02   4.030e+02        0
     457    9.018513e+01   2.311e-07   7.008e-06   3.986e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.01851324211021e+01
Final feasibility error (abs / rel) =   2.31e-07 / 1.46e-10
Final optimality error  (abs / rel) =   7.01e-06 / 2.03e-07
# of iterations                     =        457 
# of CG iterations                  =        213 
# of function evaluations           =        461
# of gradient evaluations           =        459
# of Hessian evaluations            =        458
Total program time (secs)           =      10.46651 (    10.466 CPU time)
Time spent in evaluations (secs)    =       0.50493

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 210.00ms (454.55us) 208.98ms (452.34us)       462
   nlp_gf_jg  | 225.55ms (491.40us) 224.97ms (490.13us)       459
    nlp_grad  |   1.12ms (  1.12ms)   1.12ms (  1.12ms)         1
  nlp_hess_l  |  57.28ms (125.06us)  57.04ms (124.55us)       458
       total  |  10.70 s ( 10.70 s)  10.69 s ( 10.69 s)         1
Round  13 True
Full Cost Value:  0.3751969669647466
Acceleration:  0.34144968641861534
Momentum:  0.03374728054613131
Total Program Time:  10.7007
Accumulated Full Cost is:  10.7025
Accumulated Acc Cost is:  7.5586
Accumulated Momentum Cost is:  3.1439
