==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  9
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 273 variables and 7130 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (438 variables).
Knitro fixing 273 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2282 (      2009)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2282 (      2009)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     14435 (      7323)
    linear equalities:                      1275 (       723)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         12846 (      6306)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            69686 (     32634)
Number of nonzeros in Hessian:              6015 (      4620)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.273484e+03   1.599e+03
      10    1.765758e+03   1.275e+03   2.632e+02   5.742e+02        0
      20    1.506022e+03   1.082e+03   1.060e+03   1.877e+02        0
      30    1.419595e+03   9.992e+02   7.972e+02   2.136e+02        0
      40    1.302809e+03   9.041e+02   1.117e+03   1.381e+02        0
      50    1.224563e+03   8.304e+02   1.163e+03   1.159e+02        0
      60    1.161673e+03   7.646e+02   1.004e+03   1.558e+02        0
      70    1.106676e+03   7.034e+02   1.040e+03   1.205e+02        0
      80    1.052807e+03   6.419e+02   1.004e+03   7.968e+01        0
      90    1.002519e+03   5.758e+02   1.141e+03   3.637e+01        0
     100    9.497432e+02   5.151e+02   1.600e+03   4.800e+01        0
     110    9.382660e+02   4.669e+02   1.830e+03   3.187e+00       12
     120    9.099303e+02   4.149e+02   2.122e+03   1.070e+02        0
     130    8.804944e+02   3.544e+02   2.180e+03   2.684e+01        0
     140    8.695786e+02   3.108e+02   1.970e+03   3.289e+01        0
     150    8.491587e+02   2.651e+02   1.797e+03   3.720e+01        0
     160    8.174181e+02   1.972e+02   1.610e+03   1.753e+02        0
     170    8.047766e+02   1.669e+02   1.315e+03   1.125e+02        0
     180    8.001713e+02   1.297e+02   1.190e+03   6.887e+01        0
     190    7.544507e+02   7.028e+01   1.541e+03   5.207e+01        0
     200    7.399927e+02   3.131e+01   6.232e+02   4.212e+01        0
     210    4.581737e+02   1.613e-02   1.199e+01   7.843e+02        0
     220    4.304249e+02   1.889e-02   5.383e-02   3.141e+02        0
     230    4.303258e+02   1.384e-03   1.657e-04   4.032e+01        0
     240    4.303250e+02   1.009e-04   2.907e-05   1.945e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.30324979726042e+02
Final feasibility error (abs / rel) =   1.01e-04 / 6.31e-08
Final optimality error  (abs / rel) =   2.91e-05 / 3.59e-07
# of iterations                     =        240 
# of CG iterations                  =        104 
# of function evaluations           =        281
# of gradient evaluations           =        242
# of Hessian evaluations            =        240
Total program time (secs)           =       3.84853 (     3.848 CPU time)
Time spent in evaluations (secs)    =       0.30341

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 137.99ms (489.34us) 137.44ms (487.39us)       282
   nlp_gf_jg  | 129.94ms (536.95us) 129.70ms (535.94us)       242
    nlp_grad  |   1.26ms (  1.26ms)   1.26ms (  1.26ms)         1
  nlp_hess_l  |  30.32ms (126.32us)  30.20ms (125.82us)       240
       total  |   4.29 s (  4.29 s)   4.05 s (  4.05 s)         1
Round  0 True
Full Cost Value:  0.07218136327112218
Acceleration:  0.0495257436555734
Momentum:  0.022655619615548805
Total Program Time:  4.2908
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 273 variables and 7169 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (442 variables).
Knitro fixing 273 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2282 (      2009)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2282 (      2009)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     14435 (      7284)
    linear equalities:                      1275 (       723)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         12846 (      6267)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            69686 (     32812)
Number of nonzeros in Hessian:              6015 (      4620)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.809915e+03   1.687e+03
      10    2.521403e+03   1.531e+03   2.019e+02   5.322e+02        0
      20    2.336099e+03   1.436e+03   5.862e+02   1.090e+02        0
      30    2.162752e+03   1.359e+03   2.846e+04   2.903e+02        0
      40    1.934485e+03   1.174e+03   1.076e+04   2.420e+02        0
      50    1.813352e+03   1.068e+03   1.096e+04   2.713e+02        0
      60    1.725146e+03   1.021e+03   1.043e+04   6.530e+01        0
      70    1.608392e+03   9.251e+02   9.862e+03   2.986e+02        0
      80    1.550509e+03   8.546e+02   9.969e+03   7.235e+01        0
      90    1.489640e+03   7.999e+02   5.337e+03   9.713e+01        0
     100    1.433421e+03   7.455e+02   4.388e+03   8.853e+01        0
     110    1.377969e+03   6.759e+02   4.295e+03   1.865e+02        0
     120    1.350904e+03   6.408e+02   4.410e+03   7.021e+01        0
     130    1.330941e+03   6.143e+02   4.455e+03   1.350e+01        0
     140    1.318948e+03   5.987e+02   4.475e+03   1.228e+01        0
     150    1.301442e+03   5.810e+02   4.455e+03   1.517e+01        0
     160    1.263261e+03   5.375e+02   4.436e+03   1.299e+02        0
     170    1.233094e+03   5.000e+02   4.443e+03   1.244e+02        0
     180    1.219358e+03   4.798e+02   4.437e+03   3.319e+01        0
     190    1.203482e+03   4.600e+02   4.438e+03   6.218e+01        0
     200    1.180275e+03   4.095e+02   4.297e+03   7.147e+01        0
     210    1.164199e+03   3.870e+02   4.202e+03   5.503e+01        0
     220    1.145549e+03   3.656e+02   4.182e+03   8.370e+01        0
     230    1.135682e+03   3.450e+02   4.294e+03   1.614e+02        0
     240    1.132498e+03   3.311e+02   4.484e+03   1.635e+01        0
     250    1.127729e+03   3.141e+02   4.587e+03   1.130e+02        0
     260    1.128204e+03   2.969e+02   4.785e+03   3.508e+01        0
     270    1.127401e+03   2.787e+02   5.060e+03   1.138e+02        0
     280    1.120568e+03   2.598e+02   5.083e+03   5.893e+01        0
     290    1.107901e+03   2.451e+02   5.228e+03   1.122e+02        0
     300    1.096933e+03   2.361e+02   5.160e+03   6.690e+01        0
     310    1.150868e+03   2.183e+02   4.905e+03   6.801e+00        0
     320    1.128435e+03   2.015e+02   5.020e+03   7.007e+01        0
     330    1.108974e+03   1.851e+02   5.113e+03   2.051e+01        0
     340    1.088131e+03   1.717e+02   5.244e+03   1.069e+02        0
     350    1.070834e+03   1.569e+02   5.372e+03   8.510e+01        0
     360    9.700844e+02   2.007e+02   2.249e+03   8.562e+01        0
     370    9.474292e+02   1.826e+02   2.249e+03   2.008e+02        0
     380    9.172502e+02   1.544e+02   2.248e+03   7.745e+01        0
     390    8.874029e+02   1.306e+02   2.248e+03   1.277e+02        0
     400    8.621628e+02   1.125e+02   2.246e+03   4.541e+01        0
     410    8.363200e+02   8.954e+01   2.244e+03   1.114e+02        0
     420    7.859552e+02   5.223e+01   2.246e+03   2.637e+02        0
     430    7.501895e+02   2.571e+01   2.248e+03   1.679e+02        0
     440    7.315802e+02   1.359e+01   2.248e+03   3.991e+01        0
     450    4.803611e+02   3.891e-02   2.247e+03   9.185e+02        0
     460    3.915716e+02   6.857e-03   3.885e-03   2.084e+02        0
     470    3.913537e+02   2.940e-03   6.875e-04   6.692e+01        0
     473    3.913534e+02   1.499e-04   2.997e-05   1.413e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.91353365124887e+02
Final feasibility error (abs / rel) =   1.50e-04 / 8.89e-08
Final optimality error  (abs / rel) =   3.00e-05 / 4.25e-07
# of iterations                     =        473 
# of CG iterations                  =        627 
# of function evaluations           =        477
# of gradient evaluations           =        475
# of Hessian evaluations            =        473
Total program time (secs)           =       9.99175 (     9.992 CPU time)
Time spent in evaluations (secs)    =       0.56163

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 234.84ms (491.29us) 233.94ms (489.42us)       478
   nlp_gf_jg  | 255.20ms (537.26us) 254.61ms (536.03us)       475
    nlp_grad  |   1.15ms (  1.15ms)   1.15ms (  1.15ms)         1
  nlp_hess_l  |  60.04ms (126.94us)  59.82ms (126.47us)       473
       total  |  10.24 s ( 10.24 s)  10.23 s ( 10.23 s)         1
Round  1 True
Full Cost Value:  2.275886969502026
Acceleration:  2.0931212103311014
Momentum:  0.18276575917092538
Total Program Time:  10.2445
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 273 variables and 7129 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (447 variables).
Knitro fixing 273 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2282 (      2009)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2282 (      2009)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     14435 (      7324)
    linear equalities:                      1275 (       723)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         12846 (      6307)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            69686 (     32638)
Number of nonzeros in Hessian:              6015 (      4620)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.691961e+03   3.772e+03
      10    1.484435e+03   3.460e+03   5.394e+01   5.008e+02        0
      20    1.364543e+03   3.224e+03   1.095e+02   2.293e+02        0
      30    1.322208e+03   3.101e+03   1.464e+02   1.808e+02        0
      40    1.218849e+03   2.919e+03   1.499e+02   9.130e+01        0
      50    1.133804e+03   2.783e+03   1.658e+02   2.754e+01        0
      60    1.051339e+03   2.659e+03   1.768e+02   5.464e+01        0
      70    9.918413e+02   2.535e+03   1.941e+02   4.219e+01        0
      80    9.317923e+02   2.464e+03   1.949e+02   8.581e+01        0
      90    9.113438e+02   2.406e+03   1.990e+02   7.243e+01        0
     100    8.941808e+02   2.094e+03   1.941e+02   9.426e+01        0
     110    8.563861e+02   2.003e+03   1.825e+02   1.058e+01        0
     120    8.294425e+02   1.896e+03   1.741e+02   4.615e+01        0
     130    7.952418e+02   1.822e+03   1.783e+02   1.015e+01        0
     140    7.532278e+02   1.722e+03   1.952e+02   1.464e+02        0
     150    7.436372e+02   1.273e+03   1.996e+02   1.201e+02        0
     160    7.084898e+02   1.191e+03   1.971e+02   7.151e+01        0
     170    6.922329e+02   1.115e+03   1.982e+02   3.642e+01        0
     180    6.945714e+02   1.044e+03   2.082e+02   1.737e+02        0
     190    6.965234e+02   9.926e+02   2.231e+02   2.850e+01        0
     200    6.949282e+02   9.287e+02   2.465e+02   1.026e+02        0
     210    6.871854e+02   8.830e+02   2.722e+02   1.357e+02        0
     220    6.809961e+02   8.509e+02   2.957e+02   1.133e+02        0
     230    6.789162e+02   8.194e+02   2.954e+02   1.487e+01        0
     240    6.807708e+02   7.872e+02   2.927e+02   3.445e+01        0
     250    6.887067e+02   6.347e+02   3.001e+02   4.293e+01        0
     260    6.690566e+02   6.027e+02   3.258e+02   1.395e+02        0
     270    6.700623e+02   5.543e+02   3.967e+02   1.058e+02        0
     280    6.807433e+02   5.202e+02   4.265e+02   4.371e+01        0
     290    6.675300e+02   4.819e+02   4.426e+02   8.223e+01        0
     300    6.663178e+02   4.051e+02   4.386e+02   1.178e+02        0
     310    6.637656e+02   3.646e+02   4.324e+02   9.675e+01        0
     320    6.717773e+02   3.371e+02   4.904e+02   1.146e+02        0
     330    6.564377e+02   3.123e+02   5.008e+02   5.190e+01        0
     340    6.537789e+02   2.828e+02   5.267e+02   7.094e+01        0
     350    6.429652e+02   2.554e+02   5.464e+02   5.093e+01        0
     360    6.393600e+02   2.234e+02   5.834e+02   7.777e+01      123
     370    6.533650e+02   1.740e+02   6.217e+02   6.247e+01        0
     380    6.537927e+02   1.504e+02   6.358e+02   1.148e+01        0
     390    6.657532e+02   1.039e+02   6.253e+02   1.075e+02        0
     400    6.692855e+02   9.247e+01   6.680e+02   6.391e+01        0
     410    6.685207e+02   8.353e+01   6.940e+02   7.032e+01        0
     420    6.641500e+02   7.653e+01   7.421e+02   4.718e+01        0
     430    6.641516e+02   6.960e+01   8.253e+02   9.996e+01        0
     440    6.679481e+02   6.326e+01   9.141e+02   9.233e+01        0
     450    6.630501e+02   5.949e+01   9.806e+02   1.274e+02        0
     460    6.605027e+02   5.603e+01   1.055e+03   1.255e+01        0
     470    6.640292e+02   5.321e+01   1.140e+03   1.153e+02        0
     480    6.866173e+02   4.281e+01   1.243e+03   3.654e+01        0
     490    6.868275e+02   3.817e+01   1.435e+03   1.404e+02        0
     500    6.828018e+02   3.285e+01   1.286e+03   1.705e+02        0
     510    6.848072e+02   2.949e+01   1.482e+03   1.310e+02        0
     520    6.912631e+02   2.433e+01   1.655e+03   2.111e+02        0
     530    7.047279e+02   1.937e+01   2.173e+03   7.973e+01        0
     540    7.200089e+02   1.214e+01   1.912e+03   1.077e+02        0
     550    7.197644e+02   6.044e+00   1.743e+03   1.806e+02        0
     560    7.221947e+02   3.326e+00   1.831e+03   1.388e+02       11
     570    4.621011e+02   2.736e-01   2.131e+02   5.863e+02        0
     580    3.610689e+02   9.225e-02   1.868e+00   4.171e+02        0
     590    3.591668e+02   2.239e-02   7.782e-03   1.358e+02        0
     600    3.591609e+02   1.319e-02   2.381e-05   1.425e+02        0
     610    3.591609e+02   1.319e-02   1.284e-07   6.139e-03        0
     620    3.591609e+02   1.319e-02   9.617e-10   7.840e-05        0
     630    3.591609e+02   1.319e-02   2.628e-09   2.673e-02        0
     633    3.591609e+02   1.319e-02   2.628e-09   7.246e-13        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   3.59160942800460e+02
Final feasibility error (abs / rel) =   1.32e-02 / 3.50e-06
Final optimality error  (abs / rel) =   2.63e-09 / 4.04e-11
# of iterations                     =        633 
# of CG iterations                  =        636 
# of function evaluations           =        652
# of gradient evaluations           =        635
# of Hessian evaluations            =        633
Total program time (secs)           =      11.94244 (    11.942 CPU time)
Time spent in evaluations (secs)    =       0.76419

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 322.60ms (494.03us) 321.22ms (491.92us)       653
   nlp_gf_jg  | 344.73ms (542.88us) 343.98ms (541.70us)       635
    nlp_grad  |   1.18ms (  1.18ms)   1.18ms (  1.18ms)         1
  nlp_hess_l  |  80.71ms (127.50us)  80.44ms (127.08us)       633
       total  |  12.19 s ( 12.19 s)  12.18 s ( 12.18 s)         1
Fail at Round  2
Total Program Time:  12.1949
Accumulated Full Cost is:  2.3481
Accumulated Acc Cost is:  2.1426
Accumulated Momentum Cost is:  0.2054
