==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
[[ 1.   0.5  0. ]
 [-1.   0.5  0. ]
 [-1.  -0.5  0. ]
 [ 1.  -0.5  0. ]]
[[ 1.6   0.   -0.05]
 [ 1.    0.   -0.05]
 [ 1.   -0.5   0.05]
 [ 1.6  -0.5   0.05]]
[[ 1.6   0.5   0.05]
 [ 1.    0.5   0.05]
 [ 1.    0.   -0.05]
 [ 1.6   0.   -0.05]]
[[ 2.2   0.    0.05]
 [ 1.6   0.    0.05]
 [ 1.6  -0.5  -0.05]
 [ 2.2  -0.5  -0.05]]
[[ 2.2   0.5  -0.05]
 [ 1.6   0.5  -0.05]
 [ 1.6   0.    0.05]
 [ 2.2   0.    0.05]]
[[ 2.8   0.   -0.05]
 [ 2.2   0.   -0.05]
 [ 2.2  -0.5   0.05]
 [ 2.8  -0.5   0.05]]
[[ 2.8   0.5   0.05]
 [ 2.2   0.5   0.05]
 [ 2.2   0.   -0.05]
 [ 2.8   0.   -0.05]]
[[ 3.4   0.    0.05]
 [ 2.8   0.    0.05]
 [ 2.8  -0.5  -0.05]
 [ 3.4  -0.5  -0.05]]
[[ 3.4   0.5  -0.05]
 [ 2.8   0.5  -0.05]
 [ 2.8   0.    0.05]
 [ 3.4   0.    0.05]]
[[ 4.    0.   -0.05]
 [ 3.4   0.   -0.05]
 [ 3.4  -0.5   0.05]
 [ 4.   -0.5   0.05]]
[[ 4.    0.5   0.05]
 [ 3.4   0.5   0.05]
 [ 3.4   0.   -0.05]
 [ 4.    0.   -0.05]]
[[50.   0.5  0. ]
 [ 4.   0.5  0. ]
 [ 4.  -0.5  0. ]
 [50.  -0.5  0. ]]
[0.3, 0.5, 0.3]
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05 -0.05  0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 127 variables and 5521 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (230 variables).
Knitro fixing 127 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       944)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       944)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5452)
    linear equalities:                       368 (       141)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5017)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     25295)
Number of nonzeros in Hessian:              5139 (      4077)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.760163e+03   4.548e+03
      10    5.498536e+03   4.429e+03   1.120e+02   1.225e+02        0
      20    5.322996e+03   4.314e+03   3.752e+02   1.111e+02        0
      30    5.169643e+03   4.223e+03   6.984e+02   1.270e+02        0
      40    5.086466e+03   4.164e+03   6.281e+03   1.745e+02        0
      50    4.920116e+03   4.074e+03   1.548e+04   2.303e+02        0
      60    4.717726e+03   3.957e+03   4.453e+03   5.320e+00        0
      70    4.628353e+03   3.904e+03   4.009e+03   2.777e+01        0
      80    4.523545e+03   3.839e+03   2.236e+04   8.270e+00        0
      90    4.314112e+03   3.705e+03   1.587e+05   2.180e+02        0
     100    4.171960e+03   3.599e+03   4.286e+05   1.225e+02        0
     110    4.064552e+03   3.515e+03   4.396e+05   1.211e+02        0
     120    3.952151e+03   3.427e+03   1.159e+06   1.153e+02        0
     130    3.858654e+03   3.349e+03   3.458e+05   9.510e+01        0
     140    3.767070e+03   3.273e+03   7.413e+05   1.364e+02        0
     150    3.750310e+03   3.245e+03   3.428e+06   1.158e+02        0
     160    3.739466e+03   2.770e+03   1.202e+03   1.286e+02        0
     170    3.559086e+03   1.826e+03   1.870e+02   5.995e+01       84
     180    3.415009e+03   1.225e+03   1.873e+02   2.134e+00        0
     190    3.226556e+03   1.136e+03   1.873e+02   7.891e+01        0
     200    3.079440e+03   1.034e+03   1.875e+02   2.374e+01        0
     210    2.985056e+03   9.376e+02   2.010e+02   5.816e+00        0
     220    2.890968e+03   8.304e+02   2.581e+02   4.012e+01        0
     230    2.854798e+03   7.443e+02   3.106e+02   4.420e+01        0
     240    2.861478e+03   6.829e+02   4.662e+02   2.687e+02        0
     250    2.884605e+03   6.262e+02   6.786e+02   8.427e+01        0
     260    2.919481e+03   5.586e+02   6.480e+02   3.815e+01        0
     270    2.940387e+03   5.190e+02   6.035e+02   8.205e+01        0
     280    3.023839e+03   4.418e+02   4.934e+02   1.439e+02        0
     290    3.103163e+03   4.069e+02   5.205e+02   9.721e+01        0
     300    3.000547e+03   6.934e+02   5.314e+02   2.833e+01        0
     310    3.149063e+03   6.616e+02   5.419e+02   3.850e+02        0
     320    3.220841e+03   6.229e+02   5.564e+02   1.593e+02        0
     330    3.243450e+03   5.907e+02   5.675e+02   1.281e+02        0
     340    3.268009e+03   5.602e+02   5.739e+02   8.298e+01        0
     350    3.283056e+03   4.760e+02   5.441e+02   1.644e+01        0
     360    3.272170e+03   4.359e+02   5.327e+02   3.897e+01        0
     370    3.254125e+03   4.306e+02   5.224e+02   2.450e+02        0
     380    3.275474e+03   4.278e+02   5.236e+02   4.867e+02        0
     390    3.273764e+03   3.700e+02   5.194e+02   1.330e+02        0
     400    3.330758e+03   3.615e+02   5.248e+02   6.376e+01        0
     410    3.373370e+03   3.558e+02   5.623e+02   9.684e+01        0
     420    3.395694e+03   3.500e+02   6.081e+02   5.875e+00        0
     430    3.419715e+03   3.370e+02   6.808e+02   8.036e+01        0
     440    3.446928e+03   3.179e+02   6.650e+02   1.038e+01        0
     450    3.474094e+03   3.081e+02   6.544e+02   2.118e+01       13
     460    3.624754e+03   2.967e+02   6.567e+02   1.032e+02        0
     470    3.670683e+03   2.837e+02   6.686e+02   8.014e+01        0
     480    3.678128e+03   2.707e+02   6.753e+02   2.105e+02        0
     490    3.668938e+03   2.591e+02   6.684e+02   6.941e+01        0
     500    3.644375e+03   2.415e+02   6.744e+02   3.449e+01        0
     510    3.639681e+03   2.218e+02   6.583e+02   1.888e+02        0
     520    3.623274e+03   2.054e+02   6.422e+02   6.387e+01        0
     530    3.638450e+03   1.871e+02   6.668e+02   5.064e+01        0
     540    3.601406e+03   1.679e+02   6.566e+02   1.668e+02        0
     550    3.586807e+03   1.532e+02   6.307e+02   2.888e+02        0
     560    3.587184e+03   1.478e+02   6.200e+02   5.780e+01        0
     570    3.573514e+03   1.220e+02   5.780e+02   2.655e+02        0
     580    3.559670e+03   1.098e+02   5.139e+02   2.668e+01       33
     590    3.553668e+03   9.308e+01   4.791e+02   1.333e+02        0
     600    3.577036e+03   7.303e+01   4.398e+02   8.978e+01        0
     610    3.594115e+03   6.169e+01   4.352e+02   2.716e+01       20
     620    3.600645e+03   5.461e+01   4.149e+02   1.685e+02        0
     630    3.629121e+03   3.572e+01   3.683e+02   9.168e+01        0
     640    3.625230e+03   2.579e+01   8.683e+02   2.097e+02        0
     650    3.654886e+03   1.179e+01   8.010e+02   4.366e+02        0
     660    3.626403e+03   5.391e+00   6.522e+02   3.319e+02      135
     670    3.570556e+03   1.284e-03   8.541e+01   3.902e+00        0
     680    3.434590e+03   2.830e-02   7.148e-01   4.720e+01        0
     690    3.414967e+03   6.969e-02   1.058e-01   3.184e+02        0
     698    3.414469e+03   1.510e-06   2.880e-06   8.115e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.41446873774343e+03
Final feasibility error (abs / rel) =   1.51e-06 / 3.32e-10
Final optimality error  (abs / rel) =   2.88e-06 / 1.15e-08
# of iterations                     =        698 
# of CG iterations                  =       1444 
# of function evaluations           =        700
# of gradient evaluations           =        700
# of Hessian evaluations            =        698
Total program time (secs)           =       9.45506 (     9.456 CPU time)
Time spent in evaluations (secs)    =       0.51224

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 208.10ms (296.86us) 207.37ms (295.82us)       701
   nlp_gf_jg  | 223.45ms (319.21us) 223.16ms (318.81us)       700
    nlp_grad  | 728.00us (728.00us) 727.78us (727.78us)         1
  nlp_hess_l  |  71.46ms (102.38us)  71.32ms (102.18us)       698
       total  |   9.70 s (  9.70 s)   9.70 s (  9.70 s)         1
Round  0 True
Acceleration:  0.3707937243551581
Momentum:  8.458533018683777e-05
Momentum Rate:  0.002296704604753727
Total Program Time:  9.6957
First Level NLP Results:
x_res:  [0.6    0.6    0.6007 0.6022 0.6043 0.6071 0.6107 0.6149 0.6263 0.6413
 0.6598 0.6817 0.7073 0.7366 0.7699 0.7871 0.8044 0.8218 0.8392 0.8565
 0.8737 0.8906]
y_res:  [ 0.0000e+00 -2.5957e-12 -1.2581e-03 -3.6276e-03 -6.9617e-03 -1.1114e-02
 -1.5937e-02 -2.1284e-02 -3.4643e-02 -4.3616e-02 -4.9787e-02 -5.4228e-02
 -5.6647e-02 -5.6142e-02 -5.1448e-02 -4.7476e-02 -4.3316e-02 -3.8999e-02
 -3.4553e-02 -3.0011e-02 -2.5401e-02 -2.0755e-02]
z_res:  [0.75   0.75   0.7502 0.7506 0.7511 0.7519 0.7528 0.7538 0.7564 0.7587
 0.761  0.7635 0.7661 0.7687 0.7711 0.7714 0.7718 0.7722 0.7726 0.773
 0.7734 0.7739]
xdot_res:  [0.     0.0168 0.0335 0.05   0.0663 0.0824 0.0984 0.1142 0.15   0.1849
 0.219  0.256  0.2933 0.3329 0.3999 0.404  0.4061 0.4062 0.4043 0.4003
 0.3944 0.3864]
ydot_res:  [ 0.     -0.0294 -0.0553 -0.0778 -0.0969 -0.1125 -0.1248 -0.1336 -0.0897
 -0.0617 -0.0444 -0.0242  0.0051  0.0469  0.0927  0.0971  0.1007  0.1037
  0.106   0.1076  0.1084  0.1086]
zdot_res:  [0.     0.0047 0.009  0.0131 0.0169 0.0205 0.0237 0.0267 0.0228 0.0227
 0.0246 0.0262 0.0262 0.0236 0.0083 0.0087 0.009  0.0094 0.0097 0.01
 0.0103 0.0106]
Lx_res:  [ 0.0000e+00 -1.1709e-14 -3.9466e-04 -7.9004e-04 -1.1869e-03 -1.5859e-03
 -1.9878e-03 -2.3934e-03  3.9816e-03  7.0365e-03  7.7384e-03  8.1544e-03
  9.3720e-03  1.2359e-02  1.6511e-02  1.6334e-02  1.6187e-02  1.6070e-02
  1.5982e-02  1.5923e-02  1.5894e-02  1.5894e-02]
Ly_res:  [ 0.0000e+00 -1.3415e-13  9.2456e-05  1.8508e-04  2.7805e-04  3.7153e-04
  4.6568e-04  5.6070e-04  7.8800e-04  1.0232e-03  1.2508e-03  8.5494e-04
  7.4817e-05 -1.6188e-03 -8.5661e-03 -8.4743e-03 -8.3980e-03 -8.3371e-03
 -8.2916e-03 -8.2613e-03 -8.2466e-03 -8.2466e-03]
Lz_res:  [ 0.0000e+00  1.0528e-13  2.5682e-04  5.1411e-04  7.7234e-04  1.0320e-03
  1.2935e-03  1.5575e-03  2.1889e-03 -4.5032e-03 -7.8803e-03 -8.8950e-03
 -8.9994e-03 -9.5210e-03 -1.0900e-02 -8.2477e-03 -8.1734e-03 -8.1142e-03
 -8.0698e-03 -8.0403e-03 -8.0255e-03 -8.0245e-03]
Ldotx_res:  [ 0.0000e+00 -9.2087e-03 -9.2256e-03 -9.2595e-03 -9.3104e-03 -9.3783e-03
 -9.4635e-03  6.3750e-02  3.0549e-02  7.0190e-03  4.1593e-03  1.2176e-02
  2.9874e-02  4.1518e-02 -4.1311e-03 -3.4311e-03 -2.7374e-03 -2.0487e-03
 -1.3640e-03 -6.9271e-04 -1.8677e-08  7.0399e-13]
Ldoty_res:  [ 0.0000e+00  2.1573e-03  2.1613e-03  2.1692e-03  2.1811e-03  2.1970e-03
  2.2170e-03  2.2730e-03  2.3519e-03  2.2764e-03 -3.9588e-03 -7.8012e-03
 -1.6936e-02 -6.9473e-02  2.1432e-03  1.7800e-03  1.4201e-03  1.0627e-03
  7.0712e-04  3.4162e-04 -3.7069e-08 -6.4252e-12]
Ldotz_res:  [ 0.0000e+00  5.9924e-03  6.0034e-03  6.0255e-03  6.0586e-03  6.1028e-03
  6.1583e-03  6.3140e-03 -6.6920e-02 -3.3771e-02 -1.0148e-02 -1.0433e-03
 -5.2165e-03 -1.3787e-02  6.1881e-02  1.7325e-03  1.3823e-03  1.0346e-03
  6.8878e-04  3.4472e-04  2.3404e-05  1.6934e+00]
px_res:  [0.89]
py_res:  [0.0876]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.3]
FR1x_res:  [ 1.8514e+00  1.7600e+00  1.2929e-01  1.8590e+00  2.0753e+00  3.4218e+00
  2.5527e+00  1.5441e+01 -7.4452e+00  1.5052e+01  1.6436e+01  1.6589e+01
  1.9996e+01  2.5072e+01  9.0795e-01 -9.1196e-01 -2.0573e-01  7.8297e-02
  2.1365e-01  8.5886e-02  3.6547e+00  1.2584e-02]
FR1y_res:  [-4.5667e+00 -3.8614e+00 -1.3296e-01 -2.7836e+00 -1.4770e+00 -2.7768e+00
 -4.4650e+00  1.6370e+01  1.5277e+01 -7.7660e+00 -1.3698e+01  1.3513e+01
  1.7795e+01  1.7797e+01  8.3956e-01 -1.1319e+00 -7.5016e-01 -5.4324e-01
 -2.6507e-01 -1.0015e-01 -8.8804e+00 -9.3989e-03]
FR1z_res:  [ 69.0402  73.9036  71.2032  77.8394  83.4528  88.2294  59.5502 400.
 400.     400.     400.     400.     400.     400.      75.1759  65.2928
  57.5129  47.9311  33.4335  15.2397  64.6242 333.3262]
Second Level Results:
x_res:  [0.8906 0.9071 0.918  0.9286 0.9398 0.9515 0.9637 0.9774 1.0223 1.0712
 1.1231 1.1789 1.2391 1.3042 1.375  1.3954 1.4167 1.4391 1.4626 1.4871
 1.5127 1.5362]
y_res:  [-0.0208 -0.0161 -0.0114 -0.007  -0.0027  0.0014  0.0052  0.0087  0.0174
  0.022   0.0239  0.0242  0.023   0.0204  0.0156  0.0117  0.0077  0.0036
 -0.0005 -0.0046 -0.0086 -0.0126]
z_res:  [0.7739 0.7743 0.7756 0.7766 0.7777 0.7787 0.7798 0.7805 0.7837 0.786
 0.7881 0.7902 0.7923 0.7943 0.7962 0.7968 0.7973 0.7979 0.7984 0.7989
 0.7995 0.8   ]
xdot_res:  [0.3864 0.2545 0.2471 0.26   0.2728 0.2854 0.319  0.4492 0.4886 0.519
 0.5585 0.6023 0.6507 0.7084 0.474  0.4982 0.5226 0.5472 0.572  0.5971
 0.5495 0.3329]
ydot_res:  [ 0.1086  0.1087  0.1047  0.1     0.0946  0.0886  0.082   0.0875  0.0454
  0.0193  0.0033 -0.0121 -0.0267 -0.0481 -0.0905 -0.0931 -0.0947 -0.0955
 -0.0954 -0.0944 -0.0925 -0.0952]
zdot_res:  [0.0106 0.0299 0.024  0.0242 0.0243 0.0244 0.0181 0.0317 0.0225 0.0215
 0.0211 0.0207 0.0202 0.0187 0.0133 0.0131 0.0129 0.0127 0.0125 0.0124
 0.0122 0.0095]
px_res:  [1.1104]
py_res:  [-0.108]
pz_res:  [-0.0284]
Ts_res:  [0.3 0.8 1.1]
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05 -0.05  0.05  0.05]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.05  0.05 -0.05 -0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 126 variables and 5278 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (157 variables).
Knitro fixing 126 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       945)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       945)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5695)
    linear equalities:                       368 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5256)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     26638)
Number of nonzeros in Hessian:              5139 (      4191)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.487092e+03   6.615e+02
      10    3.582805e+03   1.236e+01   2.283e+02   1.919e+02        0
      20    3.585709e+03   2.851e+01   1.001e+02   4.356e+02        0
      30    3.526110e+03   7.116e-01   1.007e+02   3.076e+02        0
      40    3.493267e+03   4.538e-01   1.016e+02   2.746e+02        0
      50    3.514896e+03   4.936e-01   1.018e+02   3.680e+01        0
      60    3.490556e+03   2.788e-01   1.070e+02   3.767e+00        0
      70    3.486413e+03   1.616e-01   1.132e+02   2.922e+01        0
      80    3.455786e+03   1.267e-01   1.145e+02   1.056e+01        1
      90    3.444925e+03   1.168e-01   1.148e+02   8.496e+00        3
     100    3.456351e+03   1.037e-01   1.158e+02   2.416e+00        0
     110    3.467719e+03   9.719e-02   1.115e+02   2.576e+01        0
     120    3.557474e+03   1.705e-01   1.018e+02   7.108e+00        0
     130    3.569518e+03   3.605e-02   1.018e+02   3.890e+01        0
     140    3.342643e+03   2.356e-01   9.840e+01   5.454e+01        0
     150    3.296439e+03   1.043e-01   3.036e-02   4.870e+02        0
     157    3.296107e+03   1.199e-05   3.669e-05   5.894e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.29610745008013e+03
Final feasibility error (abs / rel) =   1.20e-05 / 1.81e-08
Final optimality error  (abs / rel) =   3.67e-05 / 3.74e-07
# of iterations                     =        157 
# of CG iterations                  =         45 
# of function evaluations           =        163
# of gradient evaluations           =        159
# of Hessian evaluations            =        158
Total program time (secs)           =       2.14395 (     2.144 CPU time)
Time spent in evaluations (secs)    =       0.11781

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  47.67ms (290.66us)  47.43ms (289.20us)       164
   nlp_gf_jg  |  51.58ms (324.40us)  51.50ms (323.91us)       159
    nlp_grad  | 691.00us (691.00us) 691.33us (691.33us)         1
  nlp_hess_l  |  16.20ms (102.56us)  16.16ms (102.28us)       158
       total  |   2.38 s (  2.38 s)   3.41 s (  3.41 s)         1
Round  1 True
Acceleration:  0.5862317430311969
Momentum:  0.007456575056508196
Momentum Rate:  0.18939938121489105
Total Program Time:  2.3816
First Level NLP Results:
x_res:  [0.8906 0.8961 0.9015 0.9067 0.9118 0.9168 0.9216 0.9263 0.9495 0.9729
 0.9968 1.0217 1.048  1.0772 1.1107 1.134  1.1572 1.1801 1.2028 1.2252
 1.2475 1.2698]
y_res:  [-0.0208 -0.0192 -0.0175 -0.0156 -0.0136 -0.0114 -0.0091 -0.0067  0.0057
  0.0148  0.0207  0.0231  0.0221  0.0178  0.0102  0.0037 -0.0029 -0.0094
 -0.0159 -0.0222 -0.0284 -0.034 ]
z_res:  [0.7739 0.774  0.7742 0.7745 0.7748 0.7751 0.7755 0.776  0.7784 0.7809
 0.7835 0.7861 0.7884 0.7901 0.7905 0.7896 0.7887 0.7879 0.7871 0.7864
 0.7857 0.785 ]
xdot_res:  [0.3864 0.3767 0.3661 0.3562 0.3469 0.3382 0.33   0.3252 0.3276 0.3347
 0.3474 0.3687 0.4092 0.4685 0.5446 0.5405 0.5353 0.5293 0.5231 0.5199
 0.5202 0.5208]
ydot_res:  [ 0.1086  0.1197  0.1314  0.1422  0.1521  0.1611  0.1693  0.1741  0.1275
  0.0814  0.0344 -0.0142 -0.0603 -0.1066 -0.1525 -0.1524 -0.1519 -0.151
 -0.149  -0.1429 -0.1322 -0.118 ]
zdot_res:  [ 0.0106  0.0143  0.018   0.0215  0.0249  0.0281  0.0312  0.034   0.0353
  0.0362  0.0358  0.033   0.0236  0.0058 -0.0224 -0.0207 -0.0192 -0.0179
 -0.0168 -0.0162 -0.0162 -0.0173]
Lx_res:  [ 0.0159  0.0159  0.0119  0.008   0.0043  0.0007 -0.0027 -0.0085 -0.0218
 -0.0322 -0.0409 -0.0487 -0.0554 -0.0621 -0.0691 -0.0684 -0.0678 -0.0673
 -0.0667 -0.065  -0.0621 -0.0581]
Ly_res:  [-0.0082 -0.0082 -0.0124 -0.0164 -0.0203 -0.024  -0.0275 -0.0335 -0.039
 -0.0432 -0.0465 -0.05   -0.0562 -0.0657 -0.0792 -0.0784 -0.0777 -0.0771
 -0.0769 -0.0782 -0.0811 -0.0847]
Lz_res:  [-0.0082 -0.0082  0.0029  0.0111  0.019   0.0266  0.0339  0.0409  0.0479
  0.0671  0.082   0.0945  0.1061  0.1195  0.1361  0.1581  0.1567  0.1555
  0.1546  0.154   0.1537  0.1538]
Ldotx_res:  [ 7.0399e-13 -2.8118e-01 -2.7133e-01 -2.6119e-01 -2.5079e-01 -2.4014e-01
 -3.9945e-01 -1.8622e-01 -1.4650e-01 -1.2224e-01 -1.0904e-01 -9.3645e-02
 -9.2801e-02 -9.8791e-02  1.7049e-02  1.4141e-02  1.1468e-02  1.4324e-02
  3.9257e-02  6.8377e-02  9.2372e-02  8.5152e-17]
Ldoty_res:  [-6.4252e-12 -2.9067e-01 -2.8061e-01 -2.7022e-01 -2.5955e-01 -2.4862e-01
 -4.1796e-01 -7.7661e-02 -5.7938e-02 -4.6539e-02 -4.8910e-02 -8.6526e-02
 -1.3369e-01 -1.8899e-01  2.0094e-02  1.6711e-02  1.3145e-02  3.7628e-03
 -2.9508e-02 -6.7148e-02 -8.3561e-02 -7.1591e-17]
Ldotz_res:  [-6.4252e-12  7.8230e-01  5.7263e-01  5.5286e-01  5.3249e-01  5.1157e-01
  4.9018e-01  9.8062e-02  2.6818e-01  2.0919e-01  1.7401e-01  1.6368e-01
  1.8643e-01  2.3331e-01  5.1214e-01 -3.3203e-02 -2.6512e-02 -2.0461e-02
 -1.5418e-02 -7.1418e-03  2.4196e-03  2.1691e+00]
px_res:  [1.2166]
py_res:  [-0.1545]
pz_res:  [-0.0191]
Ts_res:  [0.1 0.6 0.9]
FR1x_res:  [ 7.2363e-04  2.5429e-04  9.4980e-05  6.7320e-05  4.9562e-05  3.1755e-06
  4.8228e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -4.7872e+01 -2.1221e+01  9.8611e+00  1.0478e+02
  1.1730e+02  1.1897e+02  1.2580e+02  9.8231e-13]
FR1y_res:  [ 8.4752e-04 -9.9806e-04 -2.1152e-04 -8.1132e-05  4.4047e-05  1.8174e-04
 -1.6802e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -6.5150e+00  6.6688e+00 -1.0669e-01 -2.8239e+01
 -5.7232e+00  2.2108e+01  1.3902e+02  7.7650e+01]
FR1z_res:  [2.3834e-02 2.6881e-02 2.8415e-02 3.0359e-02 3.2410e-02 3.6777e-02
 2.2655e-02 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 3.1868e+02 3.7244e+02 3.9493e+02 3.9949e+02
 3.9999e+02 4.0000e+02 4.0000e+02 3.3730e+02]
Second Level Results:
x_res:  [1.2698 1.2921 1.3083 1.3229 1.3383 1.3544 1.3711 1.3884 1.4255 1.4636
 1.5031 1.5444 1.588  1.634  1.6829 1.7063 1.7307 1.756  1.7824 1.8098
 1.8382 1.8637]
y_res:  [-0.034  -0.0391 -0.0429 -0.0467 -0.0504 -0.054  -0.0575 -0.0607 -0.0659
 -0.0687 -0.0697 -0.0696 -0.0686 -0.0668 -0.0638 -0.0607 -0.0576 -0.0544
 -0.0512 -0.048  -0.0449 -0.0418]
z_res:  [0.785  0.7842 0.7854 0.7859 0.7864 0.7868 0.7872 0.7875 0.7881 0.7883
 0.7884 0.7883 0.7881 0.7879 0.7875 0.7872 0.787  0.7867 0.7864 0.7861
 0.7858 0.7855]
xdot_res:  [0.5208 0.3762 0.3427 0.3586 0.3743 0.3897 0.405  0.5196 0.533  0.553
 0.5788 0.6103 0.644  0.6842 0.5456 0.5684 0.5915 0.6151 0.6391 0.6636
 0.5943 0.3594]
ydot_res:  [-0.118  -0.0884 -0.0889 -0.087  -0.0842 -0.0805 -0.076  -0.0722 -0.0389
 -0.0148  0.0017  0.0137  0.0263  0.0416  0.0715  0.0735  0.0746  0.0749
  0.0743  0.0728  0.0704  0.0876]
zdot_res:  [-0.0173  0.0273  0.0113  0.0106  0.0099  0.0091  0.0084  0.0075  0.0033
  0.0007 -0.001  -0.0023 -0.0038 -0.0053 -0.0054 -0.0058 -0.0062 -0.0066
 -0.0069 -0.0073 -0.0076 -0.0003]
px_res:  [1.3926]
py_res:  [0.0896]
pz_res:  [-0.0321]
Ts_res:  [0.3 0.8 1.1]
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.05  0.05 -0.05 -0.05]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.05  0.05 -0.05 -0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 126 variables and 5130 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (31 variables).
Knitro fixing 126 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       945)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       945)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5843)
    linear equalities:                       368 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5404)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     27082)
Number of nonzeros in Hessian:              5139 (      4191)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.412073e+03   6.496e+01
      10    3.309348e+03   1.284e+01   4.431e+02   3.495e+01        0
      20    3.253581e+03   2.155e+00   6.005e+02   3.182e+01        0
      30    3.203789e+03   1.935e-02   3.147e-01   4.666e+02        0
      40    3.199725e+03   3.668e-05   6.838e-04   1.016e+02        0
      42    3.199723e+03   1.944e-06   3.391e-05   2.290e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.19972329421913e+03
Final feasibility error (abs / rel) =   1.94e-06 / 2.99e-08
Final optimality error  (abs / rel) =   3.39e-05 / 3.52e-07
# of iterations                     =         42 
# of CG iterations                  =          7 
# of function evaluations           =         44
# of gradient evaluations           =         44
# of Hessian evaluations            =         42
Total program time (secs)           =       0.48160 (     0.482 CPU time)
Time spent in evaluations (secs)    =       0.03187

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  13.39ms (297.62us)  13.34ms (296.38us)        45
   nlp_gf_jg  |  14.42ms (327.84us)  14.42ms (327.62us)        44
    nlp_grad  | 716.00us (716.00us) 716.65us (716.65us)         1
  nlp_hess_l  |   4.22ms (100.38us)   4.21ms (100.27us)        42
       total  | 728.63ms (728.63ms) 706.82ms (706.82ms)         1
Round  2 True
Acceleration:  2.1422598934397676
Momentum:  0.07532112976371481
Momentum Rate:  2.6434242357587605
Total Program Time:  0.7286
First Level NLP Results:
x_res:  [1.2698 1.2773 1.2846 1.2915 1.2978 1.3037 1.3091 1.314  1.3371 1.3605
 1.3857 1.414  1.4465 1.4848 1.5302 1.5409 1.5516 1.5621 1.5725 1.5827
 1.5929 1.603 ]
y_res:  [-0.034  -0.0357 -0.0372 -0.0388 -0.0406 -0.0425 -0.0446 -0.0467 -0.0579
 -0.0634 -0.0638 -0.0595 -0.0504 -0.0363 -0.0168 -0.0116 -0.0066 -0.0016
  0.0033  0.0081  0.0128  0.0175]
z_res:  [0.785  0.7847 0.7846 0.7847 0.785  0.7854 0.786  0.7867 0.7907 0.7941
 0.7963 0.797  0.7955 0.791  0.7825 0.7796 0.7769 0.7741 0.7714 0.7687
 0.766  0.7633]
xdot_res:  [0.5208 0.5167 0.4792 0.4434 0.4096 0.378  0.3485 0.3226 0.3279 0.3527
 0.3955 0.4563 0.5358 0.635  0.7538 0.7441 0.7349 0.7264 0.7189 0.7122
 0.7056 0.696 ]
ydot_res:  [-0.118  -0.1025 -0.1145 -0.1249 -0.1339 -0.142  -0.149  -0.1566 -0.0771
 -0.0061  0.0607  0.1272  0.1969  0.2733  0.3612  0.3548  0.3483  0.3422
  0.3367  0.3317  0.327   0.3228]
zdot_res:  [-0.0173 -0.0064  0.0063  0.018   0.0288  0.0391  0.0487  0.0567  0.0467
  0.0318  0.0099 -0.0208 -0.0631 -0.1202 -0.1968 -0.1945 -0.1923 -0.1905
 -0.1891 -0.1882 -0.1876 -0.186 ]
Lx_res:  [-0.0581 -0.0581 -0.0275  0.0023  0.0311  0.0585  0.0846  0.108   0.1386
  0.162   0.1808  0.1969  0.2122  0.2284  0.2478  0.2458  0.2437  0.2419
  0.2404  0.2394  0.2386  0.2382]
Ly_res:  [-0.0847 -0.0847 -0.1228 -0.1591 -0.1939 -0.2274 -0.2596 -0.2918 -0.323
 -0.3489 -0.3715 -0.3926 -0.4143 -0.4385 -0.4672 -0.469  -0.4711 -0.4737
 -0.477  -0.4809 -0.4849 -0.4861]
Lz_res:  [-0.0847 -0.0847 -0.079  -0.0724 -0.0647 -0.0567 -0.0487 -0.0407 -0.0189
 -0.0124 -0.0048  0.0035  0.0125  0.0223  0.0332  0.0378  0.0419  0.0462
  0.0508  0.0556  0.0606  0.067 ]
Ldotx_res:  [ 8.5152e-17  2.1412e+00  2.0888e+00  2.0104e+00  1.9179e+00  1.8274e+00
  1.6433e+00  4.2747e-01  3.2861e-01  2.6285e-01  2.2541e-01  2.1368e-01
  2.2708e-01  2.7222e-01 -1.4223e-01 -1.4822e-01 -1.2849e-01 -9.8928e-02
 -7.1336e-02 -5.6219e-02 -3.0185e-02  8.4813e-16]
Ldoty_res:  [-7.1591e-17 -2.6686e+00 -2.5427e+00 -2.4374e+00 -2.3442e+00 -2.2504e+00
 -2.2583e+00 -4.3680e-01 -3.6298e-01 -3.1575e-01 -2.9581e-01 -3.0330e-01
 -3.3923e-01 -4.0198e-01 -1.2483e-01 -1.4458e-01 -1.8362e-01 -2.3043e-01
 -2.7587e-01 -2.7963e-01 -8.4830e-02 -7.1829e-15]
Ldotz_res:  [-7.1591e-17  3.9779e-01  4.6163e-01  5.3733e-01  5.6249e-01  5.5857e-01
  5.5786e-01  3.0554e-01  9.0590e-02  1.0651e-01  1.1648e-01  1.2580e-01
  1.3732e-01  1.5201e-01  3.2577e-01  2.8465e-01  3.0508e-01  3.2076e-01
  3.3563e-01  3.5197e-01  4.4671e-01  9.7283e-01]
px_res:  [1.49]
py_res:  [0.1126]
pz_res:  [-0.0275]
Ts_res:  [0.1 0.6 0.7]
FR1x_res:  [ 1.2958e+02 -6.9107e+01 -6.0201e+01 -4.8015e+01 -3.4664e+01 -2.2013e+01
 -1.1368e+00  6.1540e+01  4.9103e+01  5.9504e+01  6.8882e+01  7.7536e+01
  8.4910e+01  6.4453e+01 -1.2597e-04 -1.1030e-04 -4.2777e-04 -1.5625e-03
 -6.0723e-03 -2.5878e-03  6.4137e-03  8.3996e-05]
FR1y_res:  [ 2.0239e+02  2.2813e+01  3.1524e+01  2.4448e+01  2.0550e+01  2.3732e+01
 -3.7198e+01  1.5467e+02  1.4268e+02  1.3626e+02  1.3475e+02  1.3764e+02
  1.4449e+02  1.5755e+02  2.3156e-03  2.0471e-03  2.5871e-03  3.9557e-03
  8.9809e-03  4.9355e-03 -1.4094e-03  7.6962e+01]
FR1z_res:  [4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 1.1094e-02 9.5762e-03 1.2281e-02 1.9448e-02
 4.5309e-02 2.3076e-02 3.1889e-02 3.3720e+02]
Second Level Results:
x_res:  [1.603  1.6328 1.6528 1.6677 1.68   1.6932 1.7071 1.7218 1.7514 1.7822
 1.8148 1.8494 1.8864 1.926  1.9685 1.99   2.0125 2.0359 2.0603 2.0857
 2.1122 2.1371]
y_res:  [ 1.7503e-02  3.1336e-02  3.3946e-02  3.6542e-02  3.9085e-02  4.1535e-02
  4.3853e-02  4.6000e-02  4.8381e-02  4.8475e-02  4.6963e-02  4.4401e-02
  4.0937e-02  3.6517e-02  3.0744e-02  2.6495e-02  2.2132e-02  1.7693e-02
  1.3214e-02  8.7337e-03  4.2877e-03 -8.6569e-05]
z_res:  [0.7633 0.7554 0.7595 0.7616 0.7626 0.7636 0.7645 0.7653 0.7674 0.7692
 0.7709 0.7723 0.7737 0.7749 0.776  0.7762 0.7764 0.7766 0.7768 0.7769
 0.777  0.7771]
xdot_res:  [0.696  0.4673 0.3459 0.2886 0.3069 0.3249 0.3427 0.4145 0.4318 0.4555
 0.4848 0.5183 0.5535 0.596  0.5012 0.5239 0.5467 0.5698 0.5932 0.6169
 0.5811 0.3462]
ydot_res:  [ 0.3228  0.0609  0.0606  0.0593  0.0572  0.0541  0.0501  0.0333  0.0013
 -0.0212 -0.0359 -0.0485 -0.0619 -0.0808 -0.0992 -0.1018 -0.1036 -0.1045
 -0.1045 -0.1037 -0.1021 -0.0928]
zdot_res:  [-1.8596e-01  9.6511e-02  4.9427e-02  2.3409e-02  2.2159e-02  2.0957e-02
  1.9800e-02  2.9749e-02  2.5339e-02  2.2604e-02  2.0807e-02  1.9034e-02
  1.7118e-02  1.4767e-02  5.7500e-03  5.0742e-03  4.4171e-03  3.7768e-03
  3.1513e-03  2.5389e-03  1.9378e-03 -3.6579e-05]
px_res:  [1.7104]
py_res:  [-0.1112]
pz_res:  [0.0278]
Ts_res:  [0.3 0.8 1.1]
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.05  0.05 -0.05 -0.05]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.05 -0.05  0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 126 variables and 5097 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (17 variables).
Knitro fixing 126 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       945)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       945)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5876)
    linear equalities:                       368 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5437)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     27181)
Number of nonzeros in Hessian:              5139 (      4191)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.292349e+03   7.277e+02
      10    3.359554e+03   2.472e+02   7.736e+01   1.600e+02        0
      20    3.318032e+03   4.111e+00   2.976e+02   3.162e+02        0
      30    3.108461e+03   4.025e-02   8.181e-01   5.147e+02        0
      40    3.096455e+03   3.252e-04   2.590e-03   9.437e+01        0
      42    3.096452e+03   1.245e-07   1.244e-05   4.037e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.09645154334755e+03
Final feasibility error (abs / rel) =   1.24e-07 / 1.71e-10
Final optimality error  (abs / rel) =   1.24e-05 / 1.29e-07
# of iterations                     =         42 
# of CG iterations                  =          0 
# of function evaluations           =         44
# of gradient evaluations           =         44
# of Hessian evaluations            =         42
Total program time (secs)           =       0.34536 (     0.345 CPU time)
Time spent in evaluations (secs)    =       0.03079

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  13.03ms (289.56us)  12.98ms (288.52us)        45
   nlp_gf_jg  |  13.39ms (304.36us)  13.38ms (304.05us)        44
    nlp_grad  | 725.00us (725.00us) 725.59us (725.59us)         1
  nlp_hess_l  |   4.65ms (110.71us)   4.64ms (110.48us)        42
       total  | 591.23ms (591.23ms) 570.14ms (570.14ms)         1
Round  3 True
Acceleration:  8.969940284541611
Momentum:  0.8138082678940219
Momentum Rate:  12.411245127862522
Total Program Time:  0.5912
First Level NLP Results:
x_res:  [1.603  1.6129 1.6229 1.6321 1.6405 1.648  1.6547 1.6605 1.6856 1.7126
 1.743  1.7781 1.8192 1.8675 1.9252 1.9392 1.953  1.9665 1.9798 1.993
 2.0061 2.019 ]
y_res:  [0.0175 0.0221 0.0265 0.0303 0.0336 0.0365 0.0391 0.0414 0.0523 0.0597
 0.0642 0.0665 0.0669 0.066  0.0638 0.063  0.0624 0.062  0.0618 0.0617
 0.0618 0.0621]
z_res:  [0.7633 0.7607 0.7584 0.7567 0.7557 0.7556 0.7564 0.7579 0.7676 0.7767
 0.7833 0.7856 0.7819 0.771  0.7531 0.7481 0.7431 0.7381 0.7329 0.7277
 0.7224 0.7169]
xdot_res:  [0.696  0.6997 0.6456 0.5866 0.526  0.4654 0.4063 0.3517 0.378  0.4253
 0.4917 0.5754 0.6763 0.808  0.9788 0.9623 0.9473 0.9342 0.9228 0.9129
 0.9048 0.899 ]
ydot_res:  [ 0.3228  0.3098  0.2638  0.2293  0.2022  0.1815  0.1651  0.1529  0.1026
  0.0633  0.0317  0.0059 -0.0126 -0.0309 -0.0539 -0.0418 -0.0289 -0.0161
 -0.0035  0.0089  0.0212  0.0334]
zdot_res:  [-0.186  -0.16   -0.1197 -0.0664 -0.0057  0.0522  0.104   0.136   0.1274
  0.0926  0.0328 -0.0527 -0.1517 -0.2507 -0.3496 -0.3513 -0.3545 -0.3594
 -0.3659 -0.374  -0.3834 -0.3938]
Lx_res:  [0.2382 0.2382 0.2882 0.3382 0.3882 0.4382 0.4882 0.5382 0.5671 0.5875
 0.6013 0.6099 0.615  0.6235 0.6409 0.6622 0.6843 0.7065 0.7286 0.7507
 0.7723 0.7932]
Ly_res:  [-0.4861 -0.4861 -0.5361 -0.5861 -0.6361 -0.6861 -0.7361 -0.7861 -0.9359
 -1.0538 -1.1482 -1.2261 -1.2931 -1.3609 -1.4376 -1.4681 -1.4988 -1.5297
 -1.5608 -1.5917 -1.6225 -1.6526]
Lz_res:  [-0.4861 -0.4861 -0.4763 -0.4477 -0.4073 -0.3602 -0.3107 -0.2621 -0.0618
  0.0782  0.192   0.2862  0.3665  0.464   0.5647  0.5826  0.5944  0.6034
  0.6124  0.6219  0.6332  0.6467]
Ldotx_res:  [8.4813e-16 3.5000e+00 3.5000e+00 3.5000e+00 3.5000e+00 3.5000e+00
 3.5000e+00 4.0520e-01 2.8517e-01 1.9265e-01 1.2101e-01 7.1955e-02
 1.1877e-01 2.4300e-01 1.4904e+00 1.5474e+00 1.5525e+00 1.5524e+00
 1.5427e+00 1.5117e+00 1.4614e+00 8.5152e-17]
Ldoty_res:  [-7.1829e-15 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00
 -3.5000e+00 -2.0960e+00 -1.6507e+00 -1.3225e+00 -1.0895e+00 -9.3920e-01
 -9.4867e-01 -1.0735e+00 -2.1385e+00 -2.1493e+00 -2.1640e+00 -2.1714e+00
 -2.1688e+00 -2.1500e+00 -2.1109e+00 -7.1591e-17]
Ldotz_res:  [-7.1829e-15  6.8826e-01  2.0058e+00  2.8261e+00  3.2984e+00  3.4642e+00
  3.4000e+00  2.8046e+00  1.9601e+00  1.5924e+00  1.3194e+00  1.1240e+00
  1.3655e+00  1.4092e+00  1.2525e+00  8.2996e-01  6.2564e-01  6.3149e-01
  6.6521e-01  7.8853e-01  9.4975e-01  1.1686e+00]
px_res:  [1.8161]
py_res:  [-0.247]
pz_res:  [0.0006]
Ts_res:  [0.1 0.6 0.7]
FR1x_res:  [ 3.2860e-06  1.9179e-06 -1.4868e-05 -7.6235e-05 -3.8074e+01 -5.9876e+01
 -1.1197e+02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -1.1584e+02 -1.0527e+02 -5.6642e+01 -4.1519e+01
 -7.6905e+00  2.0664e+01  5.8740e+01  1.0966e-15]
FR1y_res:  [ 1.0314e-06  1.6813e-06  1.9128e-05  1.2179e-04  6.2225e+01  9.7856e+01
  1.8300e+02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.1128e+01  3.7727e+01  3.7735e+01  3.7736e+01
  3.7736e+01  3.7736e+01  3.7735e+01 -7.7520e+01]
FR1z_res:  [1.6061e-05 2.1316e-05 5.8013e-05 2.4480e-04 1.1698e+02 1.8397e+02
 3.4404e+02 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 3.3729e+02]
Second Level Results:
x_res:  [2.019  2.0575 2.0811 2.1    2.1141 2.1235 2.1284 2.138  2.157  2.1776
 2.2002 2.225  2.2524 2.2825 2.3157 2.3338 2.3528 2.3729 2.394  2.416
 2.4392 2.4622]
y_res:  [ 0.0621  0.0636  0.0514  0.0398  0.0288  0.0183  0.0087 -0.001  -0.0237
 -0.0436 -0.0618 -0.0787 -0.0948 -0.1101 -0.1223 -0.1269 -0.1301 -0.1334
 -0.1368 -0.1405 -0.1443 -0.1484]
z_res:  [0.7169 0.7    0.7131 0.7244 0.7339 0.7416 0.7468 0.7496 0.7558 0.7616
 0.7672 0.7725 0.7778 0.783  0.7878 0.7897 0.7914 0.7931 0.7948 0.7965
 0.7983 0.8   ]
xdot_res:  [0.899  0.5508 0.4405 0.33   0.2194 0.1144 0.2219 0.2668 0.2884 0.3156
 0.3477 0.384  0.4213 0.4645 0.4215 0.4448 0.4682 0.4917 0.5154 0.5394
 0.5386 0.3036]
ydot_res:  [ 0.0334 -0.2838 -0.2709 -0.2575 -0.2435 -0.2252 -0.2269 -0.3167 -0.2797
 -0.2537 -0.2368 -0.2256 -0.215  -0.1701 -0.1064 -0.0756 -0.0774 -0.0803
 -0.0844 -0.0898 -0.0963  0.0901]
zdot_res:  [-3.9381e-01  3.0616e-01  2.6359e-01  2.2149e-01  1.7985e-01  1.2028e-01
  6.5073e-02  8.7000e-02  8.1385e-02  7.7844e-02  7.5583e-02  7.3892e-02
  7.2330e-02  6.7810e-02  4.3034e-02  3.9950e-02  3.9915e-02  3.9960e-02
  4.0084e-02  4.0289e-02  4.0573e-02  5.0777e-05]
px_res:  [2.0097]
py_res:  [0.0872]
pz_res:  [0.0326]
Ts_res:  [0.3 0.8 1.1]
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.05 -0.05  0.05  0.05]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05 -0.05  0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 126 variables and 5096 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (32 variables).
Knitro fixing 126 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       945)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       945)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5877)
    linear equalities:                       368 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5438)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     27184)
Number of nonzeros in Hessian:              5139 (      4191)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.196995e+03   7.277e+02
      10    3.205890e+03   4.844e+02   2.018e+01   1.117e+02        0
      20    3.160677e+03   3.940e+02   9.662e+02   1.121e+02        0
      30    3.169836e+03   2.689e+02   1.324e+03   2.683e+02        0
      40    3.186184e+03   1.936e+02   3.603e+03   7.098e+02        0
      50    3.188138e+03   9.483e+01   6.122e+03   9.053e+01        0
      60    3.187457e+03   3.491e+01   1.406e+04   2.867e+02        0
      70    3.186481e+03   3.679e+01   1.812e+04   6.632e+01        0
      80    3.187378e+03   1.644e+01   8.410e+03   2.240e+02        0
      90    3.174234e+03   2.004e-01   3.032e+04   8.337e+01        0
     100    3.161664e+03   3.229e-02   3.957e+01   6.423e+00        0
     110    3.153941e+03   4.741e-02   3.957e+01   1.560e+01        0
     120    3.150327e+03   5.776e-02   3.957e+01   3.622e+00        0
     130    3.146902e+03   7.074e-02   3.957e+01   3.790e+00        0
     140    3.134471e+03   6.953e-02   3.957e+01   6.798e+01        0
     150    3.124267e+03   7.020e-02   6.183e+01   5.548e+01        0
     160    3.118646e+03   7.056e-02   9.580e+01   1.208e+00        0
     170    3.107804e+03   7.096e-02   1.281e+02   1.384e+00        0
     180    3.090917e+03   6.925e-02   1.374e+02   4.989e+01        0
     190    3.078399e+03   6.767e-02   1.355e+02   2.168e+01        0
     200    3.072256e+03   8.427e-02   1.379e+02   3.778e+00        0
     210    3.064893e+03   8.206e-02   1.366e+02   3.362e+01        0
     220    3.054045e+03   7.658e-02   7.071e+01   8.850e-01        1
     230    3.049773e+03   8.481e-02   1.103e+02   6.669e+01        0
     240    3.046942e+03   9.449e-02   1.662e+02   1.739e+02        0
     250    3.046634e+03   9.565e-02   2.531e+02   7.652e+01        0
     260    3.045829e+03   9.641e-02   2.923e+02   4.052e+01        0
     270    3.045687e+03   9.650e-02   3.017e+02   4.798e+01        0
     280    3.045935e+03   9.527e-02   3.052e+02   6.000e+01        0
     290    3.162692e+03   2.689e-01   3.052e+02   5.791e+01        0
     300    3.157833e+03   5.380e-01   2.871e+02   2.090e+01        0
     310    3.158353e+03   4.496e-01   2.307e+02   2.268e+02        0
     320    3.160884e+03   3.744e-01   1.694e+02   9.355e+01        0
     330    3.161001e+03   2.931e-01   9.943e+01   2.352e+01        0
     340    3.160238e+03   2.097e-01   6.188e+01   1.702e+01        0
     350    3.160188e+03   1.857e-01   5.742e+01   1.911e+01        0
     360    3.158442e+03   1.680e-01   6.421e+01   1.955e+02        0
     370    3.157807e+03   1.599e-01   6.921e+01   3.579e+01        0
     380    3.157363e+03   1.502e-01   7.632e+01   4.233e+01        0
     390    3.157880e+03   5.224e-02   8.677e+01   2.928e+01        0
     400    3.152433e+03   2.760e-02   7.684e+01   1.647e+02        0
     410    3.110463e+03   3.076e-02   8.098e+01   4.584e+00        0
     420    3.104653e+03   3.159e-02   7.023e+01   2.399e-01        0
     430    3.042979e+03   3.177e-02   7.023e+01   2.873e+02        0
     440    3.037593e+03   3.188e-02   3.460e+01   6.115e-01        0
     450    3.036324e+03   3.110e-02   3.460e+01   8.899e+01        0
     460    3.036238e+03   3.054e-02   1.509e+01   3.544e+01        0
     470    3.036511e+03   2.886e-02   1.562e+01   5.873e+01        0
     480    3.036183e+03   2.856e-02   1.875e+01   8.538e+01        0
     490    3.035825e+03   2.978e-02   2.610e+01   1.044e+02        0
     500    3.035532e+03   2.959e-02   3.091e+01   4.978e+00        0
     510    3.034674e+03   3.891e-02   3.703e+01   3.231e+00        0
     520    3.032607e+03   2.821e-02   3.977e+01   6.635e+00        0
     530    3.032866e+03   2.771e-02   4.321e+01   3.201e+00        0
     540    3.033795e+03   2.603e-02   5.046e+01   7.923e+01        0
     550    3.034548e+03   2.558e-02   5.688e+01   3.266e+00        0
     560    3.035260e+03   2.638e-02   5.804e+01   2.770e+01        0
     570    3.035813e+03   2.752e-02   5.236e+01   4.821e+01        0
     580    3.036468e+03   2.854e-02   4.714e+01   1.898e+01        0
     590    3.036464e+03   2.916e-02   3.994e+01   9.077e+00        0
     600    3.037722e+03   3.012e-02   3.661e+01   6.043e+00        0
     610    3.037694e+03   3.076e-02   2.510e+01   1.512e+02        0
     620    3.037688e+03   3.064e-02   1.625e+01   1.289e+00        0
     630    3.037806e+03   2.983e-02   1.625e+01   5.983e+01        0
     640    3.037704e+03   2.887e-02   1.625e+01   7.770e+00        0
     650    3.037652e+03   2.737e-02   1.625e+01   7.155e+01        0
     660    3.037029e+03   2.678e-02   1.788e+01   1.938e-01        0
     670    3.036931e+03   2.674e-02   1.625e+01   2.862e+00        1
     680    3.036944e+03   2.677e-02   1.625e+01   6.250e-02        0
     690    3.036970e+03   2.679e-02   1.625e+01   5.956e-02        0
     700    3.037112e+03   4.969e-02   1.579e+06   3.101e-01        0
     710    3.037788e+03   1.107e-01   1.219e+06   3.734e-01        0
     720    3.038346e+03   1.287e-01   2.692e+05   1.184e+00       10
     730    3.141148e+03   1.717e-01   1.246e+04   6.444e+00       50
     740    3.145813e+03   2.072e-01   7.111e+02   3.181e+00        0
     750    3.147516e+03   2.094e-01   9.833e+01   3.314e-01        2
     760    3.146868e+03   2.110e-01   9.834e+01   3.205e-01        2
     770    3.146699e+03   2.135e-01   9.837e+01   2.543e-01        2
     780    3.149228e+03   2.159e-01   9.845e+01   2.001e-01        0
     790    3.150067e+03   2.168e-01   9.848e+01   2.002e-01        0
     800    3.175447e+03   2.190e-01   9.902e+01   2.229e+02        0
     810    3.209243e+03   2.664e-01   9.917e+01   2.834e+02        0
     820    3.219247e+03   2.416e-01   9.919e+01   3.408e+02        0
     830    3.219135e+03   2.379e-01   9.920e+01   1.221e+02        0
     838    3.219394e+03   2.380e-01   9.920e+01   4.806e-01        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.21939390241456e+03
Final feasibility error (abs / rel) =   2.38e-01 / 3.27e-04
Final optimality error  (abs / rel) =   9.92e+01 / 1.00e+00
# of iterations                     =        838 
# of CG iterations                  =        456 
# of function evaluations           =       1431
# of gradient evaluations           =        840
# of Hessian evaluations            =        839
Total program time (secs)           =       8.71133 (     8.712 CPU time)
Time spent in evaluations (secs)    =       0.78566

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 416.87ms (291.11us) 415.34ms (290.04us)      1432
   nlp_gf_jg  | 267.21ms (318.10us) 267.02ms (317.88us)       840
    nlp_grad  | 693.00us (693.00us) 692.50us (692.50us)         1
  nlp_hess_l  |  86.51ms (103.11us)  86.38ms (102.96us)       839
       total  |   8.96 s (  8.96 s)   8.93 s (  8.93 s)         1
Fail at Round  4
Total Program Time:  8.9592
Accumulated Acc Cost is:  12.0692
Accumulated Momentum Cost is:  0.8967
Accumulated Momentum Rate Cost is:  15.2464
Total Cost is:  3234.304
Terminal Cost is:  3234.304
Terminal X position is:  2.019
Terminal Y position is:  0.0621
Terminal Z position is:  0.7169
