==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
[[ 1.   0.5  0. ]
 [-1.   0.5  0. ]
 [-1.  -0.5  0. ]
 [ 1.  -0.5  0. ]]
[[ 1.6   0.   -0.05]
 [ 1.    0.   -0.05]
 [ 1.   -0.5   0.05]
 [ 1.6  -0.5   0.05]]
[[ 1.6   0.5   0.05]
 [ 1.    0.5   0.05]
 [ 1.    0.   -0.05]
 [ 1.6   0.   -0.05]]
[[ 2.2   0.    0.05]
 [ 1.6   0.    0.05]
 [ 1.6  -0.5  -0.05]
 [ 2.2  -0.5  -0.05]]
[[ 2.2   0.5  -0.05]
 [ 1.6   0.5  -0.05]
 [ 1.6   0.    0.05]
 [ 2.2   0.    0.05]]
[[ 2.8   0.   -0.05]
 [ 2.2   0.   -0.05]
 [ 2.2  -0.5   0.05]
 [ 2.8  -0.5   0.05]]
[[ 2.8   0.5   0.05]
 [ 2.2   0.5   0.05]
 [ 2.2   0.   -0.05]
 [ 2.8   0.   -0.05]]
[[ 3.4   0.    0.05]
 [ 2.8   0.    0.05]
 [ 2.8  -0.5  -0.05]
 [ 3.4  -0.5  -0.05]]
[[ 3.4   0.5  -0.05]
 [ 2.8   0.5  -0.05]
 [ 2.8   0.    0.05]
 [ 3.4   0.    0.05]]
[[ 4.    0.   -0.05]
 [ 3.4   0.   -0.05]
 [ 3.4  -0.5   0.05]
 [ 4.   -0.5   0.05]]
[[ 4.    0.5   0.05]
 [ 3.4   0.5   0.05]
 [ 3.4   0.   -0.05]
 [ 4.    0.   -0.05]]
[[50.   0.5  0. ]
 [ 4.   0.5  0. ]
 [ 4.  -0.5  0. ]
 [50.  -0.5  0. ]]
No Second Level
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

presolve:                0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Number of variables:                         798
    bounded below only:                        0
    bounded above only:                        0
    bounded below and above:                 798
    fixed:                                     0
    free:                                      0
Number of constraints:                      5646
    linear equalities:                       193
    nonlinear equalities:                    294
    linear one-sided inequalities:          5156
    nonlinear one-sided inequalities:          0
    linear two-sided inequalities:             3
    nonlinear two-sided inequalities:          0
Number of nonzeros in Jacobian:            21584
Number of nonzeros in Hessian:              4893

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.665404e-01   3.421e-04
       6    1.665299e-01   4.395e-09   1.287e-09   7.289e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.66529916867630e-01
Final feasibility error (abs / rel) =   4.40e-09 / 4.40e-09
Final optimality error  (abs / rel) =   1.29e-09 / 1.29e-09
# of iterations                     =          6 
# of CG iterations                  =          0 
# of function evaluations           =          7
# of gradient evaluations           =          7
# of Hessian evaluations            =          6
Total program time (secs)           =       0.09942 (     0.099 CPU time)
Time spent in evaluations (secs)    =       0.00239

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.33ms (165.75us)   1.32ms (164.44us)         8
   nlp_gf_jg  |   1.04ms (149.29us)   1.04ms (149.06us)         7
    nlp_grad  | 427.00us (427.00us) 425.92us (425.92us)         1
  nlp_hess_l  | 263.00us ( 43.83us) 261.44us ( 43.57us)         6
       total  | 353.92ms (353.92ms) 271.60ms (271.60ms)         1
Round  0 True
Acceleration:  0.19025327564949288
Momentum:  3.2858036326002195e-07
Momentum Rate:  8.576419308254663e-06
Total Program Time:  0.3539
First Level NLP Results:
x_res:  [0.6    0.6    0.6002 0.6005 0.601  0.6018 0.6027 0.6038 0.607  0.6115
 0.6174 0.6248 0.6338 0.6446 0.6577 0.6647 0.672  0.6795 0.6873 0.6954
 0.7036 0.7121]
y_res:  [ 4.2448e-14  7.8943e-14 -1.1017e-03 -3.1641e-03 -6.0460e-03 -9.6063e-03
 -1.3704e-02 -1.8198e-02 -2.9278e-02 -3.5396e-02 -3.7935e-02 -3.7671e-02
 -3.4931e-02 -2.9695e-02 -2.1630e-02 -1.6568e-02 -1.1390e-02 -6.1315e-03
 -8.2613e-04  4.4914e-03  9.7868e-03  1.5025e-02]
z_res:  [0.75   0.75   0.7502 0.7505 0.751  0.7517 0.7525 0.7534 0.7559 0.7579
 0.7598 0.7618 0.764  0.7662 0.7685 0.7694 0.7703 0.7712 0.7722 0.7732
 0.7742 0.7752]
xdot_res:  [3.9969e-14 3.9284e-03 8.0561e-03 1.2383e-02 1.6910e-02 2.1635e-02
 2.6560e-02 3.1685e-02 4.4727e-02 5.8854e-02 7.4066e-02 9.0364e-02
 1.0775e-01 1.3117e-01 1.6320e-01 1.6977e-01 1.7603e-01 1.8198e-01
 1.8762e-01 1.9295e-01 1.9797e-01 2.0269e-01]
ydot_res:  [ 1.3905e-14 -2.5707e-02 -4.8122e-02 -6.7244e-02 -8.3073e-02 -9.5610e-02
 -1.0485e-01 -1.1081e-01 -6.1178e-02 -2.5394e-02  2.6474e-03  2.7400e-02
  5.2357e-02  8.0651e-02  1.1811e-01  1.2081e-01  1.2270e-01  1.2379e-01
  1.2408e-01  1.2356e-01  1.2223e-01  1.2011e-01]
zdot_res:  [4.4777e-15 4.1900e-03 8.1444e-03 1.1863e-02 1.5347e-02 1.8594e-02
 2.1606e-02 2.4383e-02 2.0067e-02 1.9376e-02 2.0262e-02 2.1539e-02
 2.2371e-02 2.2521e-02 2.0714e-02 2.1425e-02 2.2072e-02 2.2654e-02
 2.3172e-02 2.3625e-02 2.4014e-02 2.4338e-02]
Lx_res:  [-3.9233e-17  5.3345e-05  1.0679e-04  1.6043e-04  2.1436e-04  2.6869e-04
  3.2351e-04  3.7892e-04 -2.1972e-04 -5.2714e-04 -6.6750e-04 -7.2809e-04
 -7.7913e-04 -8.9224e-04 -1.1997e-03 -1.1612e-03 -1.1249e-03 -1.0906e-03
 -1.0583e-03 -1.0279e-03 -9.9947e-04 -9.7285e-04]
Ly_res:  [ 1.1398e-16 -3.6360e-06 -7.2787e-06 -1.0935e-05 -1.4611e-05 -1.8314e-05
 -2.2050e-05 -2.5828e-05 -3.4899e-05 -4.4320e-05 -5.4183e-05 -6.4589e-05
 -7.5640e-05 -9.0804e-06  1.9852e-04  1.9379e-04  1.8941e-04  1.8538e-04
  1.8169e-04  1.7833e-04  1.7530e-04  1.7259e-04]
Lz_res:  [-1.0217e-19  5.0556e-09  1.0120e-08  1.5204e-08  2.0315e-08  2.5464e-08
  3.0659e-08  3.5911e-08  4.8525e-08  6.1623e-08  7.5338e-08  8.9806e-08
  1.0517e-07  1.2159e-07  1.3922e-07  1.4704e-07  1.5512e-07  1.6349e-07
  1.7216e-07  1.8114e-07  1.9046e-07  2.0012e-07]
Ldotx_res:  [ 0.0012  0.0012  0.0013  0.0013  0.0013  0.0013  0.0013 -0.006  -0.0031
 -0.0014 -0.0006 -0.0005 -0.0011 -0.0031  0.0009  0.0008  0.0008  0.0008
  0.0007  0.0007  0.0006  0.0003]
Ldoty_res:  [-8.4840e-05 -8.4996e-05 -8.5308e-05 -8.5777e-05 -8.6403e-05 -8.7188e-05
 -8.8133e-05 -9.0715e-05 -9.4205e-05 -9.8637e-05 -1.0406e-04 -1.1051e-04
  6.6560e-04  2.0760e-03 -1.1048e-04 -1.0217e-04 -9.4056e-05 -8.6111e-05
 -7.8324e-05 -7.0682e-05 -6.3169e-05 -3.0051e-05]
Ldotz_res:  [1.1796e-07 1.1818e-07 1.1861e-07 1.1927e-07 1.2014e-07 1.2123e-07
 1.2254e-07 1.2613e-07 1.3099e-07 1.3715e-07 1.4468e-07 1.5366e-07
 1.6418e-07 1.7634e-07 1.8230e-07 1.8861e-07 1.9525e-07 2.0226e-07
 2.0964e-07 2.1740e-07 2.2556e-07 1.1804e-07]
px_res:  [0.8201]
py_res:  [0.1197]
pz_res:  [-9.4506e-16]
Ts_res:  [0.3 1.  1.3]
FR1x_res:  [ 0.4717  0.5455  0.6498  0.7689  0.897   1.0638  1.2239  4.2811  6.891
  6.2236  6.3516  9.9968 12.5463 15.5386  1.159   1.3892  0.9467  0.9565
  0.9236  1.3472  1.0785  3.3819]
FR1y_res:  [-3.5375 -3.415  -3.2051 -2.9617 -2.432  -2.1699 -1.4513 22.5697 17.0163
 13.3557 11.9301 12.3366 14.0287 19.9701  0.3193  0.2418  0.3099 -0.1009
 -0.05   -0.4815 -0.3564  3.0992]
FR1z_res:  [ 87.3886  90.9056  94.7979  99.0049 102.5101 107.4969 111.2129 400.
 400.     400.     400.     400.     400.     400.     103.6156 104.8334
 105.6139 104.5494 107.7567 107.2527 105.9247 331.9315]
The  1 Round:
PL init:  0.8200801684484652 0.11973295650411052 -9.450577619254943e-16
PR init:  0.6 -0.1 0
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05 -0.05  0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

presolve:                0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Number of variables:                         798
    bounded below only:                        0
    bounded above only:                        0
    bounded below and above:                 798
    fixed:                                     0
    free:                                      0
Number of constraints:                      5646
    linear equalities:                       193
    nonlinear equalities:                    294
    linear one-sided inequalities:          5156
    nonlinear one-sided inequalities:          0
    linear two-sided inequalities:             3
    nonlinear two-sided inequalities:          0
Number of nonzeros in Jacobian:            21584
Number of nonzeros in Hessian:              4893

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.221032e-02   6.390e-05
       7    7.220072e-02   5.358e-08   6.371e-08   1.591e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.22007167387321e-02
Final feasibility error (abs / rel) =   5.36e-08 / 5.36e-08
Final optimality error  (abs / rel) =   6.37e-08 / 6.37e-08
# of iterations                     =          7 
# of CG iterations                  =          0 
# of function evaluations           =          8
# of gradient evaluations           =          8
# of Hessian evaluations            =          7
Total program time (secs)           =       0.10788 (     0.108 CPU time)
Time spent in evaluations (secs)    =       0.00280

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.48ms (164.56us)   1.47ms (163.21us)         9
   nlp_gf_jg  |   1.20ms (149.62us)   1.20ms (149.65us)         8
    nlp_grad  | 443.00us (443.00us) 442.55us (442.55us)         1
  nlp_hess_l  | 346.00us ( 49.43us) 344.56us ( 49.22us)         7
       total  | 350.24ms (350.24ms) 279.80ms (279.80ms)         1
Round  1 True
Acceleration:  0.0846315653929282
Momentum:  5.602765595940405e-07
Momentum Rate:  4.575296125919021e-06
Total Program Time:  0.3502
First Level NLP Results:
x_res:  [0.7121 0.7208 0.7297 0.7387 0.7479 0.7573 0.7668 0.7765 0.7927 0.8084
 0.824  0.8398 0.856  0.8726 0.89   0.9011 0.9123 0.9236 0.9351 0.9466
 0.9582 0.9699]
y_res:  [0.015  0.0202 0.0252 0.0301 0.0347 0.0392 0.0434 0.0472 0.0532 0.0566
 0.0581 0.0584 0.0575 0.0555 0.0519 0.0486 0.0451 0.0414 0.0376 0.0337
 0.0297 0.0257]
z_res:  [0.7752 0.7763 0.7773 0.7784 0.7795 0.7805 0.7816 0.7827 0.7845 0.786
 0.7875 0.7889 0.7902 0.7914 0.7925 0.793  0.7935 0.7941 0.7945 0.795
 0.7955 0.7959]
xdot_res:  [0.2027 0.2071 0.2113 0.2151 0.2187 0.2219 0.2248 0.2274 0.2197 0.2178
 0.2212 0.2265 0.2322 0.243  0.2584 0.2614 0.2641 0.2666 0.269  0.2711
 0.273  0.2748]
ydot_res:  [ 0.1201  0.1172  0.1135  0.109   0.1037  0.0976  0.0906  0.0829  0.0474
  0.0218  0.0039 -0.0124 -0.0285 -0.0494 -0.0773 -0.0821 -0.086  -0.0891
 -0.0913 -0.0928 -0.0933 -0.0931]
zdot_res:  [0.0243 0.0246 0.0248 0.025  0.0251 0.0251 0.025  0.0249 0.0219 0.0202
 0.0193 0.0182 0.0171 0.0154 0.0126 0.0122 0.0118 0.0114 0.011  0.0106
 0.0102 0.0099]
Lx_res:  [-9.7285e-04 -9.5016e-04 -9.2922e-04 -9.0999e-04 -8.9242e-04 -8.7650e-04
 -8.6218e-04 -8.4945e-04 -5.3933e-04 -3.6774e-04 -3.0040e-04 -2.4914e-04
 -1.9569e-04 -6.4714e-05  1.9138e-04  1.9659e-04  2.0217e-04  2.0811e-04
  2.1444e-04  2.2117e-04  2.2830e-04  2.3584e-04]
Ly_res:  [ 1.7259e-04  1.7026e-04  1.6824e-04  1.6653e-04  1.6513e-04  1.6403e-04
  1.6323e-04  1.6273e-04  2.7873e-06 -8.3078e-05 -1.0433e-04 -1.0528e-04
 -1.0677e-04 -4.1966e-05  9.1046e-05  8.9867e-05  8.8853e-05  8.8003e-05
  8.7314e-05  8.6786e-05  8.6417e-05  8.6207e-05]
Lz_res:  [2.0012e-07 3.8688e-07 5.7434e-07 7.6285e-07 9.5277e-07 1.1444e-06
 1.3382e-06 1.5344e-06 1.8698e-06 2.2148e-06 2.5710e-06 2.9405e-06
 3.3249e-06 3.7264e-06 4.1470e-06 4.4066e-06 4.6743e-06 4.9505e-06
 5.2359e-06 5.5309e-06 5.8360e-06 6.1519e-06]
Ldotx_res:  [5.2937e-04 4.8864e-04 4.4882e-04 4.0982e-04 3.7157e-04 3.3401e-04
 2.9706e-04 4.3353e-03 2.3987e-03 9.4143e-04 7.1664e-04 7.4720e-04
 1.8309e-03 3.5800e-03 1.2167e-04 1.3010e-04 1.3876e-04 1.4768e-04
 1.5687e-04 1.6635e-04 1.7614e-04 9.0329e-05]
Ldoty_res:  [-5.4414e-05 -4.7117e-05 -3.9907e-05 -3.2770e-05 -2.5693e-05 -1.8663e-05
 -1.1668e-05 -2.2359e-03 -1.2004e-03 -2.9713e-04 -1.3234e-05 -2.0765e-05
  9.0586e-04  1.8594e-03 -2.7503e-05 -2.3651e-05 -1.9843e-05 -1.6072e-05
 -1.2330e-05 -8.6102e-06 -4.9066e-06  4.4302e-07]
Ldotz_res:  [4.3575e-06 4.3741e-06 4.3987e-06 4.4314e-06 4.4722e-06 4.5213e-06
 4.5786e-06 4.6883e-06 4.8220e-06 4.9805e-06 5.1644e-06 5.3747e-06
 5.6126e-06 5.8791e-06 6.0570e-06 6.2458e-06 6.4462e-06 6.6583e-06
 6.8827e-06 7.1198e-06 7.3699e-06 3.7550e-06]
px_res:  [1.11]
py_res:  [-0.0687]
pz_res:  [-0.0363]
Ts_res:  [0.3    0.8007 1.1007]
FR1x_res:  [ 1.1103e+00  1.0191e+00  9.1676e-01  8.0003e-01  6.6764e-01  5.2079e-01
  3.6355e-01 -1.3098e-17 -3.4833e-18 -5.6792e-19 -2.5816e-22  9.0924e-19
  1.0126e-18  9.5949e-18 -3.4536e+00 -3.6105e+00 -3.6243e+00 -3.5464e+00
 -3.2707e+00 -2.8790e+00 -2.3330e+00  6.5805e-03]
FR1y_res:  [-7.2317e-01 -9.2130e-01 -1.1187e+00 -1.3143e+00 -1.5058e+00 -1.6890e+00
 -1.8569e+00 -2.4014e-17 -6.3897e-18  5.8363e-18  7.7148e-18  6.8471e-18
 -1.8592e-18 -1.7591e-17  5.0354e+00  5.1202e+00  5.1579e+00  5.2065e+00
  5.1696e+00  5.1182e+00  5.0380e+00  7.7511e+01]
FR1z_res:  [ 1.0766e+02  1.0612e+02  1.0418e+02  1.0184e+02  9.9106e+01  9.6009e+01
  9.2573e+01 -3.1136e-18 -5.4348e-19  1.1731e-18  1.2702e-18  1.2382e-18
 -3.7830e-20 -1.6669e-18  5.2025e+01  5.9690e+01  6.7647e+01  7.5900e+01
  8.4458e+01  9.3385e+01  1.0268e+02  3.3728e+02]
The  2 Round:
PL init:  0.8200801684484652 0.11973295650411052 -9.450577619254943e-16
PR init:  1.1100001928960952 -0.06865407299988645 -0.03626918539980229
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.05  0.05 -0.05 -0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

presolve:                0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy bounds (7 variables).

Problem Characteristics
-----------------------
Objective goal:  Minimize
Number of variables:                         798
    bounded below only:                        0
    bounded above only:                        0
    bounded below and above:                 798
    fixed:                                     0
    free:                                      0
Number of constraints:                      5646
    linear equalities:                       193
    nonlinear equalities:                    294
    linear one-sided inequalities:          5156
    nonlinear one-sided inequalities:          0
    linear two-sided inequalities:             3
    nonlinear two-sided inequalities:          0
Number of nonzeros in Jacobian:            21584
Number of nonzeros in Hessian:              4893

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.804863e-02   1.685e+00
       9    5.786597e-02   2.308e-07   7.386e-07   2.222e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.78659704824985e-02
Final feasibility error (abs / rel) =   2.31e-07 / 1.37e-07
Final optimality error  (abs / rel) =   7.39e-07 / 7.39e-07
# of iterations                     =          9 
# of CG iterations                  =          0 
# of function evaluations           =         11
# of gradient evaluations           =         10
# of Hessian evaluations            =          9
Total program time (secs)           =       0.13020 (     0.130 CPU time)
Time spent in evaluations (secs)    =       0.00391

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   2.09ms (174.25us)   2.07ms (172.75us)        12
   nlp_gf_jg  |   1.64ms (164.00us)   1.64ms (163.59us)        10
    nlp_grad  | 424.00us (424.00us) 423.15us (423.15us)         1
  nlp_hess_l  | 395.00us ( 43.89us) 393.26us ( 43.70us)         9
       total  | 372.51ms (372.51ms) 301.89ms (301.89ms)         1
Round  2 True
Acceleration:  0.0668399107746132
Momentum:  7.876872732908791e-08
Momentum Rate:  3.152237394024616e-06
Total Program Time:  0.3725
First Level NLP Results:
x_res:  [0.9699 0.9817 0.9935 1.0054 1.0173 1.0292 1.0412 1.0531 1.0731 1.0922
 1.111  1.1297 1.1485 1.1675 1.1871 1.1994 1.2117 1.2241 1.2365 1.2489
 1.2614 1.2739]
y_res:  [ 2.5714e-02  2.1724e-02  1.7777e-02  1.3907e-02  1.0150e-02  6.5427e-03
  3.1193e-03 -8.4215e-05 -4.9980e-03 -7.5789e-03 -8.5066e-03 -8.3369e-03
 -7.1329e-03 -4.8839e-03 -1.1489e-03  2.3029e-03  5.9222e-03  9.6758e-03
  1.3530e-02  1.7452e-02  2.1408e-02  2.5365e-02]
z_res:  [0.7959 0.7963 0.7967 0.7971 0.7975 0.7979 0.7982 0.7985 0.7991 0.7994
 0.7996 0.7998 0.7999 0.8    0.8    0.7999 0.7999 0.7998 0.7998 0.7997
 0.7997 0.7997]
xdot_res:  [0.2748 0.276  0.277  0.2778 0.2785 0.2789 0.2791 0.2791 0.2682 0.2627
 0.2618 0.2635 0.2662 0.2742 0.2866 0.2877 0.2887 0.2895 0.2902 0.2907
 0.2911 0.2913]
ydot_res:  [-0.0931 -0.0921 -0.0903 -0.0877 -0.0842 -0.0799 -0.0747 -0.0688 -0.0361
 -0.013   0.0024  0.0169  0.0315  0.0523  0.0805  0.0845  0.0876  0.0899
  0.0915  0.0923  0.0923  0.0916]
zdot_res:  [ 0.0099  0.0095  0.0091  0.0088  0.0084  0.0081  0.0077  0.0074  0.0045
  0.003   0.0023  0.0017  0.0012  0.0003 -0.0016 -0.0014 -0.0013 -0.0011
 -0.0009 -0.0006 -0.0004 -0.0002]
Lx_res:  [ 2.3584e-04  2.4376e-04  2.5212e-04  2.6094e-04  2.7024e-04  2.8004e-04
  2.9035e-04  3.0120e-04  5.0873e-05 -7.6769e-05 -1.0702e-04 -1.2810e-04
 -1.5570e-04 -2.7265e-04 -5.1021e-04 -5.0149e-04 -4.9369e-04 -4.8680e-04
 -4.8080e-04 -4.7568e-04 -4.7144e-04 -4.6806e-04]
Ly_res:  [ 8.6207e-05  8.6436e-05  8.6825e-05  8.7372e-05  8.8081e-05  8.8951e-05
  8.9985e-05  9.1183e-05 -4.3766e-05 -1.1662e-04 -1.4029e-04 -1.3936e-04
 -1.3356e-04 -6.5588e-05  6.2740e-05  6.2376e-05  6.2127e-05  6.1992e-05
  6.1971e-05  6.2064e-05  6.2271e-05  6.2592e-05]
Lz_res:  [6.1519e-06 5.8949e-06 5.6487e-06 5.4129e-06 5.1870e-06 4.9707e-06
 4.7635e-06 4.5650e-06 4.2580e-06 3.9722e-06 3.7068e-06 3.4602e-06
 3.2313e-06 3.0189e-06 2.8215e-06 2.7085e-06 2.6004e-06 2.4972e-06
 2.3985e-06 2.3042e-06 2.2141e-06 2.1281e-06]
Ldotx_res:  [ 1.8461e-04  1.9506e-04  2.0586e-04  2.1704e-04  2.2863e-04  2.4063e-04
  2.5307e-04 -3.5045e-03 -1.7870e-03 -4.2352e-04 -2.9515e-04 -3.8631e-04
 -1.6373e-03 -3.3259e-03  2.0348e-04  1.8199e-04  1.6083e-04  1.3997e-04
  1.1936e-04  9.8974e-05  7.8770e-05  1.2531e-05]
Ldoty_res:  [ 5.3584e-06  9.0628e-06  1.2784e-05  1.6528e-05  2.0303e-05  2.4116e-05
  2.7972e-05 -1.8893e-03 -1.0199e-03 -3.3140e-04  1.3008e-05  8.1211e-05
  9.5162e-04  1.7966e-03 -8.4823e-06 -5.8091e-06 -3.1464e-06 -4.8960e-07
  2.1663e-06  4.8262e-06  7.4950e-06  2.1799e-06]
Ldotz_res:  [-5.9967e-06 -5.7441e-06 -5.5020e-06 -5.2700e-06 -5.0477e-06 -4.8347e-06
 -4.6306e-06 -4.2991e-06 -4.0002e-06 -3.7166e-06 -3.4519e-06 -3.2047e-06
 -2.9741e-06 -2.7625e-06 -2.6374e-06 -2.5213e-06 -2.4098e-06 -2.3028e-06
 -2.2000e-06 -2.1013e-06 -2.0064e-06 -4.0084e-07]
px_res:  [1.4196]
py_res:  [0.1175]
pz_res:  [-0.0265]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [ -1.1211  -0.4658   0.3605   1.3362   2.4457   3.6449   4.8936 -28.3825
 -25.0608 -19.0596   0.9349  24.108   36.6572  55.215   -2.5113  -1.8724
  -1.0981  -0.1322   0.938    2.0668   3.1202   0.4032]
FR1y_res:  [  4.6683   4.4311   4.1618   3.9049   3.6861   3.5023   3.4189 -25.9667
 -18.4939 -11.7885  15.3863  44.0139  63.7168  87.0068  23.522   23.3343
  23.0164  22.5377  22.0469  21.4289  20.7977  66.9448]
FR1z_res:  [112.8712 123.4126 134.6972 146.59   159.1266 172.4528 186.4194 287.4125
 342.5624 398.8965 400.     400.     400.     400.     108.078  110.6656
 112.515  113.4668 114.1571 113.7682 112.6301 335.8563]
The  3 Round:
PL init:  1.419591895860579 0.11748796195261943 -0.02650241159237371
PR init:  1.1100001928960952 -0.06865407299988645 -0.03626918539980229
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.05  0.05 -0.05 -0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

presolve:                0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy bounds (8 variables).

Problem Characteristics
-----------------------
Objective goal:  Minimize
Number of variables:                         798
    bounded below only:                        0
    bounded above only:                        0
    bounded below and above:                 798
    fixed:                                     0
    free:                                      0
Number of constraints:                      5646
    linear equalities:                       193
    nonlinear equalities:                    294
    linear one-sided inequalities:          5156
    nonlinear one-sided inequalities:          0
    linear two-sided inequalities:             3
    nonlinear two-sided inequalities:          0
Number of nonzeros in Jacobian:            21584
Number of nonzeros in Hessian:              4893

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.914392e-02   1.755e+00
      10    5.914146e-02   4.793e-05   3.893e-05   7.947e+01        0
      13    5.912318e-02   3.764e-07   7.842e-07   1.048e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.91231805768934e-02
Final feasibility error (abs / rel) =   3.76e-07 / 2.15e-07
Final optimality error  (abs / rel) =   7.84e-07 / 7.84e-07
# of iterations                     =         13 
# of CG iterations                  =          0 
# of function evaluations           =         15
# of gradient evaluations           =         14
# of Hessian evaluations            =         13
Total program time (secs)           =       0.15320 (     0.152 CPU time)
Time spent in evaluations (secs)    =       0.00553

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   2.81ms (175.75us)   2.79ms (174.45us)        16
   nlp_gf_jg  |   2.25ms (160.71us)   2.25ms (160.73us)        14
    nlp_grad  | 461.00us (461.00us) 460.42us (460.42us)         1
  nlp_hess_l  | 616.00us ( 47.38us) 613.59us ( 47.20us)        13
       total  | 404.22ms (404.22ms) 324.73ms (324.73ms)         1
Round  3 True
Acceleration:  0.0680084688955435
Momentum:  1.5689802900492172e-07
Momentum Rate:  3.478744419201552e-06
Total Program Time:  0.4042
First Level NLP Results:
x_res:  [1.2739 1.2864 1.2988 1.3113 1.3238 1.3363 1.3487 1.3611 1.3817 1.4015
 1.4209 1.4401 1.4595 1.479  1.4992 1.5118 1.5245 1.5372 1.5499 1.5626
 1.5754 1.5881]
y_res:  [0.0254 0.0293 0.0331 0.0369 0.0405 0.044  0.0472 0.0503 0.0549 0.0572
 0.0578 0.0575 0.056  0.0536 0.0496 0.0459 0.0421 0.0381 0.0341 0.03
 0.0258 0.0217]
z_res:  [0.7997 0.7997 0.7997 0.7997 0.7997 0.7998 0.7998 0.7999 0.8    0.8
 0.8    0.8    0.8    0.8    0.8    0.7999 0.7998 0.7997 0.7997 0.7996
 0.7996 0.7996]
xdot_res:  [0.2913 0.2914 0.2913 0.2911 0.2907 0.2902 0.2896 0.2889 0.2769 0.2708
 0.2696 0.2706 0.274  0.2819 0.2949 0.2957 0.2963 0.2968 0.2971 0.2973
 0.2973 0.2971]
ydot_res:  [ 0.0916  0.09    0.0877  0.0846  0.0807  0.076   0.0706  0.0644  0.0322
  0.0094 -0.0055 -0.0198 -0.0345 -0.0561 -0.0855 -0.0893 -0.0923 -0.0945
 -0.0958 -0.0963 -0.096  -0.0949]
zdot_res:  [-1.7283e-04  7.3281e-05  3.2979e-04  5.9667e-04  8.7386e-04  1.1613e-03
  1.4589e-03  1.7667e-03  2.0693e-08 -3.8886e-04 -4.9295e-05  1.1416e-04
  3.2402e-04 -2.7783e-04 -2.1692e-03 -1.8708e-03 -1.5717e-03 -1.2718e-03
 -9.7120e-04 -6.7003e-04 -3.6828e-04 -6.5977e-05]
Lx_res:  [-4.6806e-04 -4.6558e-04 -4.6395e-04 -4.6316e-04 -4.6322e-04 -4.6413e-04
 -4.6589e-04 -4.6850e-04 -2.1346e-04 -8.0378e-05 -4.6548e-05 -1.8770e-05
  1.7327e-05  1.5464e-04  4.1578e-04  4.1193e-04  4.0883e-04  4.0648e-04
  4.0488e-04  4.0401e-04  4.0389e-04  4.0450e-04]
Ly_res:  [ 6.2592e-05  6.2970e-05  6.3467e-05  6.4081e-05  6.4815e-05  6.5669e-05
  6.6644e-05  6.7743e-05 -6.7748e-05 -1.3764e-04 -1.5692e-04 -1.5658e-04
 -1.3635e-04 -6.3291e-05  7.9020e-05  7.8283e-05  7.7689e-05  7.7240e-05
  7.6933e-05  7.6769e-05  7.6748e-05  7.6869e-05]
Lz_res:  [ 2.1281e-06  2.1058e-06  2.0875e-06  2.0732e-06  2.0627e-06  2.0562e-06
  2.0535e-06  2.0547e-06 -1.6272e-05 -1.6355e-05 -1.6512e-05 -1.6750e-05
 -1.7071e-05 -1.7469e-05  1.0779e-05  1.0496e-05  1.0234e-05  9.9894e-06
  9.7633e-06  9.5549e-06  9.3638e-06  9.1894e-06]
Ldotx_res:  [ 5.7975e-05  3.8124e-05  1.8330e-05 -1.4408e-06 -2.1225e-05 -4.1056e-05
 -6.0971e-05  3.5707e-03  1.8631e-03  4.7362e-04  3.8889e-04  5.0536e-04
  1.9224e-03  3.6560e-03 -8.9901e-05 -7.2281e-05 -5.4802e-05 -3.7432e-05
 -2.0142e-05 -2.8998e-06  1.4323e-05  1.1742e-06]
Ldoty_res:  [ 8.8251e-06  1.1575e-05  1.4337e-05  1.7119e-05  1.9926e-05  2.2765e-05
  2.5641e-05 -1.8969e-03 -9.7845e-04 -2.6992e-04  4.7296e-06  2.8318e-04
  1.0229e-03  1.9924e-03 -1.7212e-05 -1.3841e-05 -1.0491e-05 -7.1558e-06
 -3.8273e-06 -4.9797e-07  2.8397e-06  2.0957e-07]
Ldotz_res:  [-5.2009e-07 -4.2666e-07 -3.3443e-07 -2.4310e-07 -1.5238e-07 -6.1992e-08
  2.8350e-08 -2.5656e-04 -1.1689e-06 -2.1930e-06 -3.3365e-06 -4.4948e-06
 -5.5725e-06  3.9546e-04 -6.5812e-06 -6.1333e-06 -5.6981e-06 -5.2747e-06
 -4.8625e-06 -4.4608e-06 -4.0691e-06 -1.3058e-07]
px_res:  [1.7358]
py_res:  [-0.068]
pz_res:  [0.0364]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [ 4.3898e+00  5.2303e+00  5.8379e+00  6.1944e+00  6.3038e+00  6.1887e+00
  5.8852e+00 -6.3234e-17 -2.7973e-18 -5.0168e-17 -1.7044e-18 -1.2522e-17
  1.9669e-17  2.1944e-17  2.2653e+00  2.1425e+00  1.8409e+00  1.4903e+00
  1.0851e+00  6.1995e-01  1.3424e-01  2.3495e-04]
FR1y_res:  [ 2.1251e+01  2.0507e+01  1.9711e+01  1.8868e+01  1.7985e+01  1.7067e+01
  1.6123e+01 -1.3281e-17 -2.4262e-17 -6.5583e-18 -4.9173e-17 -5.9117e-17
 -5.3377e-17 -6.6037e-17 -2.7245e+00 -2.5053e+00 -2.1582e+00 -1.7772e+00
 -1.2531e+00 -6.3475e-01  5.9566e-02 -7.1757e+01]
FR1z_res:  [ 1.1131e+02  1.0881e+02  1.0567e+02  1.0192e+02  9.7616e+01  9.2833e+01
  8.7652e+01 -8.7740e-18 -6.1099e-18 -5.0661e-16 -3.6713e-18 -1.2785e-17
 -9.9667e-18  2.6713e-17  6.5031e+01  7.1641e+01  7.8725e+01  8.6230e+01
  9.4309e+01  1.0300e+02  1.1229e+02  3.3679e+02]
The  4 Round:
PL init:  1.419591895860579 0.11748796195261943 -0.02650241159237371
PR init:  1.7358118907008018 -0.06797534855915975 0.03640493100871726
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.05 -0.05  0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

presolve:                0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy bounds (7 variables).

Problem Characteristics
-----------------------
Objective goal:  Minimize
Number of variables:                         798
    bounded below only:                        0
    bounded above only:                        0
    bounded below and above:                 798
    fixed:                                     0
    free:                                      0
Number of constraints:                      5646
    linear equalities:                       193
    nonlinear equalities:                    294
    linear one-sided inequalities:          5156
    nonlinear one-sided inequalities:          0
    linear two-sided inequalities:             3
    nonlinear two-sided inequalities:          0
Number of nonzeros in Jacobian:            21584
Number of nonzeros in Hessian:              4893

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.240631e-02   1.802e+00
       9    6.240533e-02   7.107e-08   1.270e-07   8.028e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.24053272317769e-02
Final feasibility error (abs / rel) =   7.11e-08 / 3.94e-08
Final optimality error  (abs / rel) =   1.27e-07 / 1.27e-07
# of iterations                     =          9 
# of CG iterations                  =          0 
# of function evaluations           =         11
# of gradient evaluations           =         10
# of Hessian evaluations            =          9
Total program time (secs)           =       0.13451 (     0.134 CPU time)
Time spent in evaluations (secs)    =       0.00388

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   2.11ms (175.92us)   2.09ms (174.48us)        12
   nlp_gf_jg  |   1.56ms (156.50us)   1.56ms (156.45us)        10
    nlp_grad  | 467.00us (467.00us) 466.29us (466.29us)         1
  nlp_hess_l  | 416.00us ( 46.22us) 416.03us ( 46.23us)         9
       total  | 377.13ms (377.13ms) 306.13ms (306.13ms)         1
Round  4 True
Acceleration:  0.07318972410535916
Momentum:  1.3404785587988135e-07
Momentum Rate:  4.315399756286664e-06
Total Program Time:  0.3771
First Level NLP Results:
x_res:  [1.5881 1.6008 1.6135 1.6262 1.6387 1.6513 1.6637 1.6761 1.6966 1.7161
 1.7351 1.7539 1.7727 1.7916 1.811  1.8232 1.8354 1.8476 1.8598 1.872
 1.8843 1.8965]
y_res:  [ 0.0217  0.0177  0.0137  0.0098  0.0061  0.0026 -0.0007 -0.0038 -0.0083
 -0.0105 -0.011  -0.0105 -0.009  -0.0065 -0.0025  0.0012  0.0051  0.0091
  0.0132  0.0175  0.0217  0.026 ]
z_res:  [0.7996 0.7996 0.7996 0.7996 0.7997 0.7997 0.7998 0.7999 0.8    0.8
 0.8    0.8    0.8    0.8    0.8    0.7999 0.7998 0.7997 0.7997 0.7996
 0.7996 0.7996]
xdot_res:  [0.2971 0.2961 0.2949 0.2936 0.2921 0.2906 0.2889 0.2871 0.2729 0.2654
 0.2634 0.2633 0.2648 0.2717 0.2841 0.2846 0.2849 0.2851 0.2852 0.2852
 0.2851 0.2849]
ydot_res:  [-0.0949 -0.0929 -0.0902 -0.0866 -0.0822 -0.0769 -0.0709 -0.064  -0.0303
 -0.0073  0.0072  0.0207  0.0347  0.0562  0.0863  0.0906  0.0941  0.0967
  0.0984  0.0993  0.0993  0.0984]
zdot_res:  [-6.5977e-05  2.3078e-04  5.3088e-04  8.3431e-04  1.1411e-03  1.4512e-03
  1.7646e-03  2.0814e-03 -2.9581e-06 -5.2058e-04 -1.3962e-04  1.9421e-04
  4.6895e-04 -1.2594e-04 -2.1985e-03 -1.9024e-03 -1.6047e-03 -1.3053e-03
 -1.0043e-03 -7.0169e-04 -3.9743e-04 -9.1554e-05]
Lx_res:  [ 4.0450e-04  4.0568e-04  4.0760e-04  4.1027e-04  4.1369e-04  4.1787e-04
  4.2282e-04  4.2854e-04  1.3699e-04 -9.5851e-07 -1.8364e-05 -2.3995e-05
 -3.9818e-05 -1.7646e-04 -4.6832e-04 -4.6252e-04 -4.5756e-04 -4.5345e-04
 -4.5017e-04 -4.4772e-04 -4.4609e-04 -4.4528e-04]
Ly_res:  [ 7.6869e-05  7.7119e-05  7.7509e-05  7.8042e-05  7.8719e-05  7.9540e-05
  8.0507e-05  8.1622e-05 -7.8318e-05 -1.5687e-04 -1.7098e-04 -1.7078e-04
 -1.6239e-04 -8.4389e-05  7.5730e-05  7.4712e-05  7.3831e-05  7.3086e-05
  7.2476e-05  7.1998e-05  7.1653e-05  7.1439e-05]
Lz_res:  [ 9.1894e-06  9.1691e-06  9.1656e-06  9.1790e-06  9.2092e-06  9.2563e-06
  9.3205e-06  9.4017e-06 -2.2858e-05 -3.8877e-05 -3.9009e-05 -3.9340e-05
 -3.9871e-05 -2.4705e-05  6.8435e-06  6.3397e-06  5.8474e-06  5.3659e-06
  4.8943e-06  4.4316e-06  3.9771e-06  3.5299e-06]
Ldotx_res:  [ 2.7405e-05  4.4791e-05  6.2259e-05  7.9842e-05  9.7571e-05  1.1548e-04
  1.3360e-04 -4.0818e-03 -1.9313e-03 -2.4367e-04 -7.8834e-05 -2.2152e-04
 -1.9129e-03 -4.0861e-03  1.3538e-04  1.1556e-04  9.5952e-05  7.6519e-05
  5.7226e-05  3.8038e-05  1.8921e-05  4.2675e-07]
Ldoty_res:  [ 5.8121e-06  9.1173e-06  1.2439e-05  1.5784e-05  1.9158e-05  2.2567e-05
  2.6017e-05 -2.2392e-03 -1.0998e-03 -1.9753e-04  2.8339e-06  1.1741e-04
  1.0921e-03  2.2417e-03 -2.3747e-05 -2.0545e-05 -1.7381e-05 -1.4248e-05
 -1.1142e-05 -8.0560e-06 -4.9850e-06  1.1323e-06]
Ldotz_res:  [-4.7357e-07 -8.0739e-08  3.1196e-07  7.0524e-07  1.0998e-06  1.4964e-06
  1.8958e-06 -4.5164e-04 -2.2428e-04 -1.8461e-06 -4.6294e-06 -7.4375e-06
  2.1233e-04  4.4168e-04 -1.1758e-05 -1.1486e-05 -1.1236e-05 -1.1006e-05
 -1.0796e-05 -1.0607e-05 -1.0436e-05  5.6436e-06]
px_res:  [2.0369]
py_res:  [0.1191]
pz_res:  [0.0262]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [-6.8137e-01 -1.1828e+00 -1.5985e+00 -1.8516e+00 -1.8550e+00 -1.5183e+00
 -7.5154e-01  3.4796e+00  1.2925e+01  1.7798e+01  9.3456e-02 -1.8330e+01
 -1.9473e+01 -1.0140e+01  3.4036e+00  2.6994e+00  1.7534e+00  6.0340e-01
 -6.8709e-01 -2.0392e+00 -3.3601e+00  2.6975e-04]
FR1y_res:  [  0.8978   1.7893   2.746    3.7553   4.8109   5.9148   7.0803  26.3976
  31.9105  28.9135   3.1068 -21.9949 -21.4472  -9.8598 -21.0357 -21.6566
 -22.1754 -22.5854 -22.8928 -23.0957 -23.1922 -77.5204]
FR1z_res:  [124.4304 135.1651 146.4146 158.1229 170.2912 182.9984 196.4263 279.8149
 338.252  395.9066 400.     400.     400.     400.     106.7918 109.912
 112.273  113.8548 114.6391 114.6295 113.8347 337.2316]
The  5 Round:
PL init:  2.036863369825545 0.11914262818807185 0.026171473520592244
PR init:  1.7358118907008018 -0.06797534855915975 0.03640493100871726
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05 -0.05  0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

presolve:                0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy bounds (7 variables).

Problem Characteristics
-----------------------
Objective goal:  Minimize
Number of variables:                         798
    bounded below only:                        0
    bounded above only:                        0
    bounded below and above:                 798
    fixed:                                     0
    free:                                      0
Number of constraints:                      5646
    linear equalities:                       193
    nonlinear equalities:                    294
    linear one-sided inequalities:          5156
    nonlinear one-sided inequalities:          0
    linear two-sided inequalities:             3
    nonlinear two-sided inequalities:          0
Number of nonzeros in Jacobian:            21584
Number of nonzeros in Hessian:              4893

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.259665e-02   1.759e+00
       9    6.259039e-02   6.866e-09   8.070e-08   2.010e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.25903912326696e-02
Final feasibility error (abs / rel) =   6.87e-09 / 3.90e-09
Final optimality error  (abs / rel) =   8.07e-08 / 8.07e-08
# of iterations                     =          9 
# of CG iterations                  =          0 
# of function evaluations           =         11
# of gradient evaluations           =         10
# of Hessian evaluations            =          9
Total program time (secs)           =       0.15301 (     0.153 CPU time)
Time spent in evaluations (secs)    =       0.00413

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   2.29ms (190.83us)   2.27ms (189.50us)        12
   nlp_gf_jg  |   1.69ms (169.40us)   1.69ms (169.34us)        10
    nlp_grad  | 452.00us (452.00us) 450.74us (450.74us)         1
  nlp_hess_l  | 419.00us ( 46.56us) 418.28us ( 46.48us)         9
       total  | 401.51ms (401.51ms) 324.75ms (324.75ms)         1
Round  5 True
Acceleration:  0.07325623743746368
Momentum:  1.513581522452473e-07
Momentum Rate:  4.0777625312075424e-06
Total Program Time:  0.4015
First Level NLP Results:
x_res:  [1.8965 1.9087 1.9208 1.9329 1.945  1.9569 1.9688 1.9807 2.0002 2.0188
 2.0368 2.0548 2.0727 2.0908 2.1093 2.1209 2.1326 2.1443 2.156  2.1678
 2.1795 2.1913]
y_res:  [0.026  0.0302 0.0343 0.0384 0.0423 0.046  0.0494 0.0527 0.0576 0.0601
 0.0609 0.0607 0.0594 0.0571 0.0532 0.0497 0.0459 0.042  0.0379 0.0338
 0.0296 0.0254]
z_res:  [0.7996 0.7996 0.7996 0.7996 0.7997 0.7997 0.7998 0.7999 0.8    0.8
 0.8    0.8    0.8    0.8    0.8    0.7999 0.7998 0.7997 0.7997 0.7997
 0.7996 0.7996]
xdot_res:  [0.2849 0.2836 0.2823 0.2808 0.2793 0.2777 0.2759 0.2741 0.26   0.2525
 0.2511 0.2512 0.2525 0.2594 0.2717 0.2724 0.273  0.2735 0.274  0.2743
 0.2746 0.2749]
ydot_res:  [ 0.0984  0.0967  0.0941  0.0907  0.0865  0.0814  0.0754  0.0686  0.035
  0.0118 -0.0034 -0.0179 -0.0326 -0.0539 -0.0833 -0.0879 -0.0916 -0.0945
 -0.0966 -0.0979 -0.0983 -0.0979]
zdot_res:  [-9.1554e-05  2.1671e-04  5.2537e-04  8.3444e-04  1.1439e-03  1.4538e-03
  1.7641e-03  2.0748e-03  1.1718e-05 -4.0175e-04 -1.0369e-04  1.6326e-04
  3.4217e-04 -2.1470e-04 -2.1323e-03 -1.8431e-03 -1.5528e-03 -1.2614e-03
 -9.6875e-04 -6.7498e-04 -3.8005e-04 -8.3970e-05]
Lx_res:  [-4.4528e-04 -4.4502e-04 -4.4557e-04 -4.4694e-04 -4.4913e-04 -4.5215e-04
 -4.5600e-04 -4.6068e-04 -1.7338e-04 -3.4994e-05 -8.4632e-06  8.4985e-06
  3.1961e-05  1.6269e-04  4.3707e-04  4.3174e-04  4.2720e-04  4.2344e-04
  4.2046e-04  4.1826e-04  4.1682e-04  4.1614e-04]
Ly_res:  [ 7.1439e-05  7.1633e-05  7.1959e-05  7.2417e-05  7.3007e-05  7.3732e-05
  7.4592e-05  7.5589e-05 -8.1464e-05 -1.5976e-04 -1.6676e-04 -1.6679e-04
 -1.6294e-04 -8.8817e-05  6.1243e-05  6.0054e-05  5.8975e-05  5.8004e-05
  5.7140e-05  5.6382e-05  5.5726e-05  5.5173e-05]
Lz_res:  [3.5299e-06 3.1156e-06 2.7071e-06 2.3035e-06 1.9042e-06 1.5083e-06
 1.1153e-06 7.2424e-07 3.1896e-05 4.7396e-05 4.7152e-05 4.7150e-05
 4.7387e-05 3.2699e-05 2.8998e-06 3.2929e-06 3.6920e-06 4.0980e-06
 4.5114e-06 4.9332e-06 5.3640e-06 5.8046e-06]
Ldotx_res:  [ 6.1706e-06 -1.2902e-05 -3.1997e-05 -5.1152e-05 -7.0400e-05 -8.9778e-05
 -1.0932e-04  4.0222e-03  1.9374e-03  3.7143e-04  2.3746e-04  3.2848e-04
  1.8302e-03  3.8414e-03 -1.2447e-04 -1.0597e-04 -8.7661e-05 -6.9513e-05
 -5.1493e-05 -3.3568e-05 -1.5705e-05 -8.8595e-09]
Ldoty_res:  [ 4.5256e-06  7.5956e-06  1.0680e-05  1.3783e-05  1.6912e-05  2.0072e-05
  2.3269e-05 -2.1987e-03 -1.0961e-03 -9.8025e-05 -4.7317e-07  5.3941e-05
  1.0377e-03  2.1008e-03 -2.7745e-05 -2.5171e-05 -2.2643e-05 -2.0158e-05
 -1.7709e-05 -1.5292e-05 -1.2904e-05  3.7752e-08]
Ldotz_res:  [-9.6661e-06 -9.5326e-06 -9.4165e-06 -9.3178e-06 -9.2362e-06 -9.1716e-06
 -9.1238e-06  4.3641e-04  2.1699e-04 -3.4083e-06 -4.0286e-08  3.3275e-06
 -2.0563e-04 -4.1719e-04  9.1723e-06  9.3134e-06  9.4716e-06  9.6473e-06
  9.8406e-06  1.0052e-05  1.0282e-05 -3.9822e-08]
px_res:  [2.3241]
py_res:  [-0.072]
pz_res:  [-0.0356]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [-4.8043e+00 -5.7706e+00 -6.5011e+00 -6.9688e+00 -7.1790e+00 -7.1505e+00
 -6.9143e+00 -2.4881e-19  5.1503e-19 -6.2208e-19 -1.3794e-24 -3.2867e-19
  1.1169e-19  2.6867e-19 -2.1733e+00 -1.9705e+00 -1.6934e+00 -1.3353e+00
 -8.8799e-01 -3.5796e-01  2.4327e-01  7.8845e-05]
FR1y_res:  [-2.2852e+01 -2.2702e+01 -2.2436e+01 -2.2061e+01 -2.1568e+01 -2.0965e+01
 -2.0249e+01 -4.6285e-19  9.5327e-19  6.7875e-19 -1.1987e-20 -4.1080e-19
 -2.0688e-19 -4.9833e-19  1.5127e+00  1.3322e+00  1.1107e+00  8.4376e-01
  5.3305e-01  1.8410e-01 -1.9252e-01  7.3252e+01]
FR1z_res:  [ 1.1204e+02  1.0964e+02  1.0661e+02  1.0297e+02  9.8817e+01  9.4216e+01
  8.9248e+01 -5.8527e-20  9.9590e-20 -2.9239e-19 -1.8025e-21 -1.0485e-19
 -2.2062e-20  3.4883e-18  6.8777e+01  7.5857e+01  8.3506e+01  9.1766e+01
  1.0068e+02  1.1026e+02  1.2048e+02  3.3647e+02]
The  6 Round:
PL init:  2.036863369825545 0.11914262818807185 0.026171473520592244
PR init:  2.324052975892479 -0.07199550426325607 -0.03560089775069904
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.05  0.05 -0.05 -0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

presolve:                0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy bounds (7 variables).

Problem Characteristics
-----------------------
Objective goal:  Minimize
Number of variables:                         798
    bounded below only:                        0
    bounded above only:                        0
    bounded below and above:                 798
    fixed:                                     0
    free:                                      0
Number of constraints:                      5646
    linear equalities:                       193
    nonlinear equalities:                    294
    linear one-sided inequalities:          5156
    nonlinear one-sided inequalities:          0
    linear two-sided inequalities:             3
    nonlinear two-sided inequalities:          0
Number of nonzeros in Jacobian:            21584
Number of nonzeros in Hessian:              4893

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.958530e-02   1.745e+00
       8    5.958326e-02   8.380e-07   8.461e-07   5.035e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.95832586811696e-02
Final feasibility error (abs / rel) =   8.38e-07 / 4.80e-07
Final optimality error  (abs / rel) =   8.46e-07 / 8.46e-07
# of iterations                     =          8 
# of CG iterations                  =          0 
# of function evaluations           =         10
# of gradient evaluations           =          9
# of Hessian evaluations            =          8
Total program time (secs)           =       0.12615 (     0.126 CPU time)
Time spent in evaluations (secs)    =       0.00337

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.90ms (173.09us)   1.89ms (171.64us)        11
   nlp_gf_jg  |   1.36ms (151.33us)   1.36ms (151.25us)         9
    nlp_grad  | 423.00us (423.00us) 421.84us (421.84us)         1
  nlp_hess_l  | 352.00us ( 44.00us) 351.19us ( 43.90us)         8
       total  | 374.06ms (374.06ms) 297.85ms (297.85ms)         1
Round  6 True
Acceleration:  0.06761297240517461
Momentum:  1.3289225367804158e-07
Momentum Rate:  3.1520421518363703e-06
Total Program Time:  0.3741
First Level NLP Results:
x_res:  [2.1913 2.2031 2.2148 2.2266 2.2383 2.25   2.2617 2.2734 2.2927 2.3113
 2.3295 2.3478 2.3661 2.3848 2.4041 2.4163 2.4284 2.4407 2.4529 2.4652
 2.4775 2.4899]
y_res:  [ 0.0254  0.0212  0.017   0.013   0.009   0.0052  0.0017 -0.0017 -0.0069
 -0.0098 -0.0112 -0.0113 -0.0104 -0.0084 -0.0048 -0.0014  0.0022  0.0059
  0.0098  0.0137  0.0177  0.0216]
z_res:  [0.7996 0.7996 0.7996 0.7996 0.7997 0.7997 0.7998 0.7998 0.8    0.8
 0.8    0.8    0.8    0.8    0.8    0.7999 0.7998 0.7997 0.7997 0.7996
 0.7996 0.7996]
xdot_res:  [0.2749 0.2745 0.2741 0.2737 0.2731 0.2726 0.2719 0.2712 0.2601 0.2548
 0.2556 0.2572 0.2616 0.27   0.2832 0.2843 0.2853 0.2862 0.2869 0.2874
 0.2879 0.2881]
ydot_res:  [-0.0979 -0.0967 -0.0947 -0.0919 -0.0882 -0.0838 -0.0785 -0.0725 -0.041
 -0.0188 -0.0026  0.0126  0.0284  0.0505  0.0797  0.0838  0.0872  0.0897
  0.0915  0.0925  0.0926  0.092 ]
zdot_res:  [-8.3970e-05  2.0458e-04  4.9372e-04  7.8345e-04  1.0738e-03  1.3646e-03
  1.6560e-03  1.9478e-03  2.5959e-04 -8.2105e-05 -1.0078e-04  9.6882e-07
  1.8192e-04 -4.0393e-04 -2.1847e-03 -1.8729e-03 -1.5630e-03 -1.2549e-03
 -9.4882e-04 -6.4474e-04 -3.4266e-04 -4.2593e-05]
Lx_res:  [ 4.1614e-04  4.1611e-04  4.1683e-04  4.1833e-04  4.2059e-04  4.2362e-04
  4.2743e-04  4.3203e-04  1.8916e-04  6.8880e-05  2.4364e-05 -6.8998e-06
 -4.9843e-05 -1.8424e-04 -4.3241e-04 -4.2716e-04 -4.2270e-04 -4.1901e-04
 -4.1609e-04 -4.1393e-04 -4.1253e-04 -4.1189e-04]
Ly_res:  [ 5.5173e-05  5.4735e-05  5.4398e-05  5.4161e-05  5.4023e-05  5.3984e-05
  5.4044e-05  5.4204e-05 -7.3908e-05 -1.4048e-04 -1.4103e-04 -1.4231e-04
 -1.1670e-04 -4.5272e-05  9.0032e-05  8.8503e-05  8.7137e-05  8.5931e-05
  8.4883e-05  8.3991e-05  8.3253e-05  8.2668e-05]
Lz_res:  [ 5.8046e-06  5.9678e-06  6.1419e-06  6.3274e-06  6.5244e-06  6.7334e-06
  6.9548e-06  7.1890e-06  7.6160e-06  8.0818e-06  8.5889e-06  9.1397e-06
  9.7372e-06  1.0384e-05 -1.6541e-05 -1.6151e-05 -1.5791e-05 -1.5460e-05
 -1.5157e-05 -1.4882e-05 -1.4635e-05 -1.4414e-05]
Ldotx_res:  [-8.7935e-07  1.6954e-05  3.4818e-05  5.2746e-05  7.0771e-05  8.8927e-05
  1.0725e-04 -3.4002e-03 -1.6839e-03 -6.2322e-04 -4.3769e-04 -6.0121e-04
 -1.8816e-03 -3.4744e-03  1.2253e-04  1.0422e-04  8.6108e-05  6.8150e-05
  5.0318e-05  3.2578e-05  1.4898e-05 -7.4377e-07]
Ldoty_res:  [-1.0217e-05 -7.8710e-06 -5.5397e-06 -3.2185e-06 -9.0325e-07  1.4104e-06
  3.7265e-06 -1.7936e-03 -9.3205e-04 -7.7197e-06 -1.7789e-05  3.5841e-04
  1.0001e-03  1.8943e-03 -3.5665e-05 -3.1872e-05 -2.8138e-05 -2.4455e-05
 -2.0817e-05 -1.7218e-05 -1.3650e-05 -2.7621e-06]
Ldotz_res:  [ 3.8075e-06  4.0633e-06  4.3265e-06  4.5977e-06  4.8773e-06  5.1658e-06
  5.4639e-06  5.9777e-06  6.5215e-06  7.0988e-06  7.7122e-06  8.3650e-06
  9.0604e-06 -3.7695e-04  9.0933e-06  8.4011e-06  7.7243e-06  7.0618e-06
  6.4122e-06  5.7744e-06  5.1472e-06  1.2120e-06]
px_res:  [2.6341]
py_res:  [0.1144]
pz_res:  [-0.0271]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [ 7.6951e-01  1.5758e+00  2.3667e+00  3.0955e+00  3.7062e+00  4.1363e+00
  4.3227e+00 -3.3517e+01 -2.6157e+01 -1.6846e+00  1.1557e+00  2.8232e+01
  3.5377e+01  5.2938e+01 -1.5005e+00 -6.9906e-01  1.9524e-01  1.1579e+00
  2.1885e+00  3.1956e+00  4.1596e+00  3.2355e-04]
FR1y_res:  [ -0.6753  -0.9248  -1.1402  -1.3041  -1.3988  -1.4069  -1.3092 -21.1873
 -14.8357   7.9084  18.3747  47.4194  68.5641  88.7057  23.3002  22.9881
  22.62    22.225   21.767   21.2855  20.7685  43.9042]
FR1z_res:  [132.8282 143.7302 154.84   166.151  177.6707 189.4412 201.5437 313.986
 365.5097 400.     400.     400.     400.     400.     114.5367 115.6769
 116.2578 116.2706 115.7732 114.8174 113.4063 334.6452]
The  7 Round:
PL init:  2.634098419599067 0.11439474045599887 -0.027121052068545707
PR init:  2.324052975892479 -0.07199550426325607 -0.03560089775069904
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.05  0.05 -0.05 -0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

presolve:                0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy bounds (7 variables).

Problem Characteristics
-----------------------
Objective goal:  Minimize
Number of variables:                         798
    bounded below only:                        0
    bounded above only:                        0
    bounded below and above:                 798
    fixed:                                     0
    free:                                      0
Number of constraints:                      5646
    linear equalities:                       193
    nonlinear equalities:                    294
    linear one-sided inequalities:          5156
    nonlinear one-sided inequalities:          0
    linear two-sided inequalities:             3
    nonlinear two-sided inequalities:          0
Number of nonzeros in Jacobian:            21584
Number of nonzeros in Hessian:              4893

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.952156e-02   1.754e+00
      10    5.951847e-02   9.659e-07   1.645e-06   2.511e+00        0
      11    5.951840e-02   5.021e-08   8.970e-08   4.153e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.95184049354036e-02
Final feasibility error (abs / rel) =   5.02e-08 / 2.86e-08
Final optimality error  (abs / rel) =   8.97e-08 / 8.97e-08
# of iterations                     =         11 
# of CG iterations                  =          0 
# of function evaluations           =         13
# of gradient evaluations           =         12
# of Hessian evaluations            =         11
Total program time (secs)           =       0.16460 (     0.165 CPU time)
Time spent in evaluations (secs)    =       0.00476

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   2.56ms (183.21us)   2.55ms (181.92us)        14
   nlp_gf_jg  |   1.87ms (155.92us)   1.87ms (155.89us)        12
    nlp_grad  | 426.00us (426.00us) 424.92us (424.92us)         1
  nlp_hess_l  | 530.00us ( 48.18us) 527.37us ( 47.94us)        11
       total  | 416.72ms (416.72ms) 335.96ms (335.96ms)         1
Round  7 True
Acceleration:  0.06837706348024804
Momentum:  1.3302334646589668e-07
Momentum Rate:  3.437306055390183e-06
Total Program Time:  0.4167
First Level NLP Results:
x_res:  [2.4899 2.5022 2.5146 2.5269 2.5393 2.5516 2.564  2.5763 2.5967 2.6164
 2.6356 2.6547 2.674  2.6935 2.7135 2.7261 2.7387 2.7514 2.7641 2.7768
 2.7896 2.8023]
y_res:  [0.0216 0.0256 0.0295 0.0332 0.0369 0.0404 0.0437 0.0468 0.0514 0.0538
 0.0545 0.0542 0.0528 0.0503 0.0463 0.0427 0.0388 0.0349 0.0308 0.0267
 0.0226 0.0185]
z_res:  [0.7996 0.7996 0.7996 0.7996 0.7997 0.7997 0.7998 0.7998 0.8    0.8
 0.8    0.8    0.8    0.8    0.8    0.7999 0.7998 0.7997 0.7997 0.7996
 0.7996 0.7996]
xdot_res:  [0.2881 0.2883 0.2883 0.2882 0.288  0.2876 0.2871 0.2865 0.2749 0.269
 0.268  0.2693 0.2727 0.2808 0.294  0.2949 0.2956 0.2962 0.2967 0.2969
 0.2971 0.2971]
ydot_res:  [ 0.092   0.0906  0.0884  0.0854  0.0816  0.077   0.0716  0.0654  0.033
  0.0101 -0.005  -0.0195 -0.0343 -0.056  -0.0853 -0.0892 -0.0922 -0.0943
 -0.0957 -0.0962 -0.0959 -0.0948]
zdot_res:  [-4.2593e-05  2.5732e-04  5.5444e-04  8.4877e-04  1.1403e-03  1.4290e-03
  1.7150e-03  1.9981e-03  1.5146e-04 -2.9907e-04 -3.4073e-05  8.2450e-05
  2.5069e-04 -3.4869e-04 -2.2306e-03 -1.9259e-03 -1.6189e-03 -1.3095e-03
 -9.9771e-04 -6.8360e-04 -3.6715e-04 -4.8339e-05]
Lx_res:  [-4.1189e-04 -4.1208e-04 -4.1303e-04 -4.1473e-04 -4.1720e-04 -4.2043e-04
 -4.2444e-04 -4.2922e-04 -1.7351e-04 -4.2261e-05 -9.0592e-06  1.7801e-05
  5.2885e-05  1.8787e-04  4.4619e-04  4.4101e-04  4.3665e-04  4.3308e-04
  4.3031e-04  4.2834e-04  4.2715e-04  4.2674e-04]
Ly_res:  [ 8.2668e-05  8.2159e-05  8.1801e-05  8.1593e-05  8.1535e-05  8.1626e-05
  8.1868e-05  8.2260e-05 -5.2013e-05 -1.2364e-04 -1.4289e-04 -1.4344e-04
 -1.2536e-04 -5.3001e-05  8.8315e-05  8.7161e-05  8.6166e-05  8.5330e-05
  8.4651e-05  8.4127e-05  8.3758e-05  8.3543e-05]
Lz_res:  [-1.4414e-05 -1.4317e-05 -1.4247e-05 -1.4202e-05 -1.4184e-05 -1.4191e-05
 -1.4225e-05 -1.4285e-05 -1.4457e-05 -1.4704e-05 -1.5025e-05 -1.5423e-05
 -1.5900e-05 -1.6457e-05  1.1602e-05  1.1239e-05  1.0896e-05  1.0572e-05
  1.0269e-05  9.9840e-06  9.7175e-06  9.4689e-06]
Ldotx_res:  [-4.4097e-06 -2.2070e-05 -3.9772e-05 -5.7546e-05 -7.5426e-05 -9.3445e-05
 -1.1163e-04  3.5800e-03  1.8375e-03  4.6482e-04  3.7604e-04  4.9118e-04
  1.8897e-03  3.6165e-03 -1.2076e-04 -1.0186e-04 -8.3149e-05 -6.4588e-05
 -4.6146e-05 -2.7789e-05 -9.4823e-06 -1.2113e-06]
Ldoty_res:  [-1.1881e-05 -8.3598e-06 -4.8540e-06 -1.3572e-06  2.1372e-06  5.6354e-06
  9.1441e-06 -1.8798e-03 -1.0028e-03 -2.6946e-04 -7.7335e-06  2.5309e-04
  1.0131e-03  1.9784e-03 -2.6935e-05 -2.3199e-05 -1.9506e-05 -1.5849e-05
 -1.2222e-05 -8.6161e-06 -5.0264e-06  1.1997e-07]
Ldotz_res:  [ 2.2633e-06  1.6497e-06  1.0392e-06  4.3051e-07 -1.7736e-07 -7.8556e-07
 -1.3952e-06 -2.4179e-06 -3.4482e-06 -4.4985e-06 -5.5717e-06 -6.6733e-06
 -7.8090e-06  3.9284e-04 -8.4873e-06 -8.0057e-06 -7.5387e-06 -7.0856e-06
 -6.6455e-06 -6.2176e-06 -5.8012e-06  3.6196e-07]
px_res:  [2.9503]
py_res:  [-0.0711]
pz_res:  [0.0358]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [ 4.3097e+00  5.1811e+00  5.7898e+00  6.1860e+00  6.2858e+00  6.1948e+00
  5.9069e+00 -2.0676e-18 -4.2636e-19  1.9505e-18  9.7777e-21 -1.1972e-18
  9.9084e-19 -3.9968e-18  2.2575e+00  2.0824e+00  1.8324e+00  1.5035e+00
  1.1080e+00  6.6788e-01  1.9779e-01  7.2885e-05]
FR1y_res:  [ 2.1227e+01  2.0575e+01  1.9780e+01  1.9055e+01  1.8078e+01  1.7183e+01
  1.6254e+01 -3.1838e-19 -1.0799e-18 -2.4062e-18 -1.4050e-18 -2.3388e-18
 -1.7196e-18 -3.7218e-18 -2.7918e+00 -2.5535e+00 -2.2305e+00 -1.8160e+00
 -1.3069e+00 -7.0924e-01 -2.1525e-02 -5.4865e+01]
FR1z_res:  [ 1.1127e+02  1.0867e+02  1.0536e+02  1.0153e+02  9.7133e+01  9.2285e+01
  8.7048e+01 -3.3098e-19 -1.2213e-17  9.6123e-18 -3.7844e-19 -4.9705e-19
 -1.0029e-19 -2.1660e-19  6.5037e+01  7.1562e+01  7.8529e+01  8.5974e+01
  9.3939e+01  1.0245e+02  1.1154e+02  3.3465e+02]
The  8 Round:
PL init:  2.634098419599067 0.11439474045599887 -0.027121052068545707
PR init:  2.950318357683135 -0.07106858995662128 0.03578626495447427
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.05 -0.05  0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

presolve:                0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy bounds (7 variables).

Problem Characteristics
-----------------------
Objective goal:  Minimize
Number of variables:                         798
    bounded below only:                        0
    bounded above only:                        0
    bounded below and above:                 798
    fixed:                                     0
    free:                                      0
Number of constraints:                      5646
    linear equalities:                       193
    nonlinear equalities:                    294
    linear one-sided inequalities:          5156
    nonlinear one-sided inequalities:          0
    linear two-sided inequalities:             3
    nonlinear two-sided inequalities:          0
Number of nonzeros in Jacobian:            21584
Number of nonzeros in Hessian:              4893

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.316475e-02   1.826e+00
       8    6.316392e-02   6.417e-09   1.590e-08   3.091e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.31639169929524e-02
Final feasibility error (abs / rel) =   6.42e-09 / 3.51e-09
Final optimality error  (abs / rel) =   1.59e-08 / 1.59e-08
# of iterations                     =          8 
# of CG iterations                  =          0 
# of function evaluations           =         10
# of gradient evaluations           =          9
# of Hessian evaluations            =          8
Total program time (secs)           =       0.13654 (     0.137 CPU time)
Time spent in evaluations (secs)    =       0.00334

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.88ms (171.27us)   1.87ms (169.62us)        11
   nlp_gf_jg  |   1.31ms (145.44us)   1.31ms (145.39us)         9
    nlp_grad  | 466.00us (466.00us) 464.94us (464.94us)         1
  nlp_hess_l  | 348.00us ( 43.50us) 350.67us ( 43.83us)         8
       total  | 387.64ms (387.64ms) 308.80ms (308.80ms)         1
Round  8 True
Acceleration:  0.0737528176942006
Momentum:  1.4397520603472957e-07
Momentum Rate:  4.4101645018180505e-06
Total Program Time:  0.3876
First Level NLP Results:
x_res:  [2.8023 2.815  2.8277 2.8404 2.853  2.8656 2.8781 2.8905 2.9112 2.9308
 2.95   2.969  2.9881 3.0072 3.027  3.0394 3.0518 3.0642 3.0767 3.0891
 3.1016 3.114 ]
y_res:  [ 0.0185  0.0145  0.0105  0.0066  0.0029 -0.0006 -0.0039 -0.0069 -0.0115
 -0.0136 -0.0141 -0.0135 -0.012  -0.0095 -0.0054 -0.0016  0.0023  0.0064
  0.0106  0.0149  0.0192  0.0235]
z_res:  [0.7996 0.7996 0.7996 0.7996 0.7997 0.7997 0.7998 0.7998 0.8    0.8
 0.8    0.8    0.8    0.8    0.8    0.7999 0.7998 0.7997 0.7997 0.7996
 0.7996 0.7996]
xdot_res:  [0.2971 0.2963 0.2954 0.2944 0.2932 0.2919 0.2905 0.289  0.2752 0.2681
 0.2664 0.2668 0.2688 0.2761 0.2891 0.2897 0.2901 0.2905 0.2907 0.2908
 0.2908 0.2906]
ydot_res:  [-0.0948 -0.0928 -0.09   -0.0864 -0.082  -0.0767 -0.0707 -0.0638 -0.0299
 -0.0067  0.0078  0.0213  0.0354  0.0572  0.0877  0.092   0.0955  0.0981
  0.0998  0.1007  0.1006  0.0998]
zdot_res:  [-4.8339e-05  2.6341e-04  5.7445e-04  8.8476e-04  1.1943e-03  1.5032e-03
  1.8114e-03  2.1188e-03 -3.3998e-07 -5.3033e-04 -1.5441e-04  1.8850e-04
  4.9657e-04 -1.1643e-04 -2.2428e-03 -1.9414e-03 -1.6382e-03 -1.3332e-03
 -1.0265e-03 -7.1790e-04 -4.0753e-04 -9.5369e-05]
Lx_res:  [ 4.2674e-04  4.2710e-04  4.2825e-04  4.3019e-04  4.3291e-04  4.3643e-04
  4.4076e-04  4.4589e-04  1.5245e-04  1.3039e-05 -5.2136e-06 -1.0600e-05
 -2.6571e-05 -1.6628e-04 -4.6337e-04 -4.5786e-04 -4.5318e-04 -4.4934e-04
 -4.4633e-04 -4.4413e-04 -4.4275e-04 -4.4219e-04]
Ly_res:  [ 8.3543e-05  8.3496e-05  8.3603e-05  8.3864e-05  8.4278e-05  8.4847e-05
  8.5572e-05  8.6455e-05 -7.4374e-05 -1.5362e-04 -1.6810e-04 -1.6821e-04
 -1.5735e-04 -7.8271e-05  8.4136e-05  8.2989e-05  8.1994e-05  8.1150e-05
  8.0455e-05  7.9907e-05  7.9506e-05  7.9252e-05]
Lz_res:  [ 9.4689e-06  9.4440e-06  9.4364e-06  9.4461e-06  9.4732e-06  9.5177e-06
  9.5797e-06  9.6593e-06 -2.2707e-05 -3.8795e-05 -3.8927e-05 -3.9258e-05
 -3.9789e-05 -2.4352e-05  7.7052e-06  7.2046e-06  6.7171e-06  6.2420e-06
  5.7784e-06  5.3254e-06  4.8822e-06  4.4479e-06]
Ldotx_res:  [ 8.5012e-06  2.6806e-05  4.5159e-05  6.3596e-05  8.2149e-05  1.0085e-04
  1.1974e-04 -4.1081e-03 -1.9518e-03 -2.5554e-04 -7.5415e-05 -2.2358e-04
 -1.9559e-03 -4.1593e-03  1.2865e-04  1.0903e-04  8.9605e-05  7.0348e-05
  5.1220e-05  3.2185e-05  1.3210e-05 -2.2679e-06]
Ldoty_res:  [-1.0847e-06  2.4937e-06  6.0767e-06  9.6709e-06  1.3283e-05  1.6919e-05
  2.0587e-05 -2.2516e-03 -1.1094e-03 -2.0279e-04 -1.5303e-06  1.5201e-04
  1.1071e-03  2.2737e-03 -2.6770e-05 -2.3213e-05 -1.9699e-05 -1.6221e-05
 -1.2773e-05 -9.3485e-06 -5.9411e-06 -9.6566e-07]
Ldotz_res:  [-5.8165e-07 -1.7691e-07  2.2750e-07  6.3234e-07  1.0383e-06  1.4462e-06
  1.8568e-06 -4.5313e-04 -2.2524e-04 -1.8464e-06 -4.6268e-06 -7.4309e-06
  2.1611e-04  4.4880e-04 -1.1682e-05 -1.1373e-05 -1.1086e-05 -1.0818e-05
 -1.0570e-05 -1.0342e-05 -1.0133e-05 -3.6246e-06]
px_res:  [3.2576]
py_res:  [0.1171]
pz_res:  [0.0266]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [-5.1399e-01 -9.4513e-01 -1.2854e+00 -1.4682e+00 -1.4170e+00 -1.0493e+00
 -2.8075e-01  3.6658e+00  1.3333e+01  1.8444e+01  4.4022e-01 -1.7569e+01
 -1.8262e+01 -8.6459e+00  3.3075e+00  2.6359e+00  1.7656e+00  6.9370e-01
 -5.3393e-01 -1.8188e+00 -3.0751e+00  3.3693e-05]
FR1y_res:  [  0.9445   1.7879   2.6891   3.6392   4.634    5.6772   6.7832  26.1998
  31.7617  29.1138   3.2506 -21.9106 -21.087   -9.3033 -20.2076 -20.1539
 -21.0137 -21.351  -21.5958 -21.741  -21.7849 -67.7617]
FR1z_res:  [123.2293 133.7575 144.788  156.2796 168.2372 180.7458 193.9938 277.7175
 336.6746 395.0019 400.     400.     400.     400.     107.0259 109.7757
 112.2971 113.8246 114.5297 114.4183 113.5062 336.0213]
The  9 Round:
PL init:  3.2576065741989755 0.1170699326467328 0.026586012835733606
PR init:  2.950318357683135 -0.07106858995662128 0.03578626495447427
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05 -0.05  0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

presolve:                0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy bounds (7 variables).

Problem Characteristics
-----------------------
Objective goal:  Minimize
Number of variables:                         798
    bounded below only:                        0
    bounded above only:                        0
    bounded below and above:                 798
    fixed:                                     0
    free:                                      0
Number of constraints:                      5646
    linear equalities:                       193
    nonlinear equalities:                    294
    linear one-sided inequalities:          5156
    nonlinear one-sided inequalities:          0
    linear two-sided inequalities:             3
    nonlinear two-sided inequalities:          0
Number of nonzeros in Jacobian:            21584
Number of nonzeros in Hessian:              4893

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.685943e-02   1.872e+00
       8    6.685892e-02   8.522e-07   9.832e-07   2.888e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.68589166358526e-02
Final feasibility error (abs / rel) =   8.52e-07 / 4.55e-07
Final optimality error  (abs / rel) =   9.83e-07 / 9.83e-07
# of iterations                     =          8 
# of CG iterations                  =          0 
# of function evaluations           =         10
# of gradient evaluations           =          9
# of Hessian evaluations            =          8
Total program time (secs)           =       0.13152 (     0.130 CPU time)
Time spent in evaluations (secs)    =       0.00347

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.89ms (172.18us)   1.88ms (170.96us)        11
   nlp_gf_jg  |   1.42ms (157.67us)   1.42ms (157.69us)         9
    nlp_grad  | 467.00us (467.00us) 466.89us (466.89us)         1
  nlp_hess_l  | 375.00us ( 46.88us) 371.93us ( 46.49us)         8
       total  | 372.78ms (372.78ms) 303.59ms (303.59ms)         1
Round  9 True
Acceleration:  0.07718475637914414
Momentum:  1.5290127117281106e-07
Momentum Rate:  4.41633954455662e-06
Total Program Time:  0.3728
First Level NLP Results:
x_res:  [3.114  3.1265 3.1389 3.1513 3.1637 3.1761 3.1883 3.2006 3.2209 3.2403
 3.2592 3.2781 3.297  3.3161 3.3358 3.3482 3.3607 3.3732 3.3857 3.3982
 3.4108 3.4233]
y_res:  [0.0235 0.0278 0.032  0.0361 0.04   0.0438 0.0473 0.0505 0.0555 0.058
 0.0587 0.0584 0.0571 0.0547 0.0506 0.0468 0.0429 0.0387 0.0344 0.0301
 0.0257 0.0212]
z_res:  [0.7996 0.7996 0.7996 0.7996 0.7997 0.7997 0.7998 0.7998 0.8    0.8
 0.8    0.8    0.8    0.8    0.8    0.7999 0.7998 0.7997 0.7997 0.7996
 0.7996 0.7996]
xdot_res:  [0.2906 0.2901 0.2895 0.2888 0.2879 0.2869 0.2859 0.2846 0.2713 0.2646
 0.2639 0.2649 0.2679 0.276  0.2895 0.2904 0.2912 0.2919 0.2924 0.2927
 0.293  0.2931]
ydot_res:  [ 0.0998  0.098   0.0954  0.0918  0.0875  0.0822  0.0761  0.0692  0.0347
  0.011  -0.0043 -0.0189 -0.034  -0.0568 -0.088  -0.0928 -0.0967 -0.0997
 -0.1019 -0.1032 -0.1036 -0.1032]
zdot_res:  [-9.5369e-05  2.1859e-04  5.3359e-04  8.4964e-04  1.1667e-03  1.4848e-03
  1.8038e-03  2.1238e-03  4.0505e-08 -4.8104e-04 -1.3834e-04  1.6184e-04
  4.5754e-04 -2.0160e-04 -2.3461e-03 -2.0375e-03 -1.7260e-03 -1.4118e-03
 -1.0949e-03 -7.7533e-04 -4.5314e-04 -1.2832e-04]
Lx_res:  [-4.4219e-04 -4.4241e-04 -4.4344e-04 -4.4528e-04 -4.4794e-04 -4.5143e-04
 -4.5574e-04 -4.6090e-04 -1.6703e-04 -2.6914e-05 -5.4160e-06  6.4681e-06
  2.9227e-05  1.7130e-04  4.6574e-04  4.6006e-04  4.5522e-04  4.5122e-04
  4.4804e-04  4.4569e-04  4.4416e-04  4.4344e-04]
Ly_res:  [ 7.9252e-05  7.9148e-05  7.9191e-05  7.9378e-05  7.9711e-05  8.0191e-05
  8.0818e-05  8.1594e-05 -7.9727e-05 -1.5967e-04 -1.6986e-04 -1.7023e-04
 -1.5383e-04 -7.3577e-05  8.7331e-05  8.6046e-05  8.4920e-05  8.3949e-05
  8.3132e-05  8.2469e-05  8.1956e-05  8.1595e-05]
Lz_res:  [4.4479e-06 4.0903e-06 3.7402e-06 3.3970e-06 3.0601e-06 2.7288e-06
 2.4026e-06 2.0807e-06 3.4160e-05 5.0058e-05 4.9962e-05 5.0121e-05
 5.0534e-05 3.4749e-05 2.9352e-06 3.4503e-06 3.9717e-06 4.5004e-06
 5.0374e-06 5.5836e-06 6.1400e-06 6.7078e-06]
Ldotx_res:  [-5.0866e-06 -2.4045e-05 -4.3048e-05 -6.2131e-05 -8.1327e-05 -1.0067e-04
 -1.2020e-04  4.1142e-03  1.9616e-03  3.0097e-04  1.6638e-04  3.1862e-04
  1.9890e-03  4.1222e-03 -1.3262e-04 -1.1291e-04 -9.3397e-05 -7.4061e-05
 -5.4860e-05 -3.5761e-05 -1.6727e-05  9.8170e-07]
Ldoty_res:  [-2.4125e-06  9.8008e-07  4.3745e-06  7.7769e-06  1.1194e-05  1.4631e-05
  1.8095e-05 -2.2585e-03 -1.1192e-03 -1.4257e-04 -5.3122e-06  2.2967e-04
  1.1235e-03  2.2527e-03 -2.9976e-05 -2.6288e-05 -2.2648e-05 -1.9050e-05
 -1.5487e-05 -1.1952e-05 -8.4392e-06 -1.5742e-06]
Ldotz_res:  [-8.3487e-06 -8.1728e-06 -8.0121e-06 -7.8661e-06 -7.7346e-06 -7.6174e-06
 -7.5143e-06  4.4914e-04  2.2260e-04 -1.3416e-06  2.2153e-06  5.7795e-06
 -2.2103e-04 -4.4543e-04  1.2017e-05  1.2165e-05  1.2336e-05  1.2529e-05
  1.2746e-05  1.2986e-05  1.3250e-05  4.4812e-06]
px_res:  [3.5694]
py_res:  [-0.0785]
pz_res:  [-0.0343]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [-2.8375e+00 -3.3885e+00 -3.8519e+00 -4.2134e+00 -4.4761e+00 -4.6271e+00
 -4.6768e+00 -9.1614e-17 -6.8481e-17  4.1506e-17  8.9167e-18 -1.6260e-16
  5.3236e-17  8.0835e-17 -1.8117e+00 -1.6444e+00 -1.4188e+00 -1.1213e+00
 -7.5243e-01 -3.1502e-01  1.9402e-01  6.1859e-05]
FR1y_res:  [-1.4715e+01 -1.4567e+01 -1.4439e+01 -1.4291e+01 -1.4113e+01 -1.3920e+01
 -1.3708e+01  1.1810e-17  8.1175e-18 -3.1662e-16 -3.1483e-16 -2.5954e-16
  6.0428e-18  1.2178e-17  9.8790e-01  9.2279e-01  8.3833e-01  7.2402e-01
  5.5128e-01  3.6202e-01  1.4856e-01  1.5669e+01]
FR1z_res:  [ 1.1131e+02  1.0861e+02  1.0534e+02  1.0156e+02  9.7324e+01  9.2702e+01
  8.7768e+01 -2.7199e-17 -2.5061e-17 -7.3772e-15 -1.6072e-17 -8.1792e-17
 -1.7753e-17 -1.6804e-16  6.7676e+01  7.4744e+01  8.2345e+01  9.0528e+01
  9.9340e+01  1.0880e+02  1.1891e+02  3.3278e+02]
The  10 Round:
PL init:  3.2576065741989755 0.1170699326467328 0.026586012835733606
PR init:  3.5694087979516724 -0.07850309586828294 -0.03429938986441953
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.05  0.05 -0.05 -0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

presolve:                0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy bounds (7 variables).

Problem Characteristics
-----------------------
Objective goal:  Minimize
Number of variables:                         798
    bounded below only:                        0
    bounded above only:                        0
    bounded below and above:                 798
    fixed:                                     0
    free:                                      0
Number of constraints:                      5646
    linear equalities:                       193
    nonlinear equalities:                    294
    linear one-sided inequalities:          5156
    nonlinear one-sided inequalities:          0
    linear two-sided inequalities:             3
    nonlinear two-sided inequalities:          0
Number of nonzeros in Jacobian:            21584
Number of nonzeros in Hessian:              4893

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.557459e-02   1.763e+00
      10    6.557733e-02   7.606e-06   1.136e-05   3.652e-01        0
      14    6.557342e-02   2.731e-07   5.324e-08   2.062e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.55734150244516e-02
Final feasibility error (abs / rel) =   2.73e-07 / 1.55e-07
Final optimality error  (abs / rel) =   5.32e-08 / 5.32e-08
# of iterations                     =         14 
# of CG iterations                  =          0 
# of function evaluations           =         16
# of gradient evaluations           =         15
# of Hessian evaluations            =         14
Total program time (secs)           =       0.17342 (     0.173 CPU time)
Time spent in evaluations (secs)    =       0.00590

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   3.08ms (181.35us)   3.06ms (179.83us)        17
   nlp_gf_jg  |   2.39ms (159.47us)   2.39ms (159.19us)        15
    nlp_grad  | 462.00us (462.00us) 460.78us (460.78us)         1
  nlp_hess_l  | 653.00us ( 46.64us) 651.54us ( 46.54us)        14
       total  | 425.68ms (425.68ms) 345.22ms (345.22ms)         1
Round  10 True
Acceleration:  0.0761809138408474
Momentum:  1.5491699944983557e-07
Momentum Rate:  3.8613879380927925e-06
Total Program Time:  0.4257
First Level NLP Results:
x_res:  [3.4233 3.4359 3.4484 3.461  3.4735 3.486  3.4985 3.511  3.5317 3.5515
 3.5708 3.5901 3.6094 3.629  3.6491 3.6618 3.6745 3.6873 3.7001 3.7129
 3.7257 3.7385]
y_res:  [ 2.1208e-02  1.6783e-02  1.2412e-02  8.1319e-03  3.9788e-03 -1.0220e-05
 -3.7985e-03 -7.3492e-03 -1.2810e-02 -1.5796e-02 -1.7026e-02 -1.7060e-02
 -1.5972e-02 -1.3764e-02 -9.9736e-03 -6.4370e-03 -2.7453e-03  1.0629e-03
  4.9492e-03  8.8750e-03  1.2802e-02  1.6691e-02]
z_res:  [0.7996 0.7996 0.7996 0.7996 0.7996 0.7997 0.7997 0.7998 0.8    0.8
 0.8    0.8    0.8    0.8    0.8    0.7999 0.7998 0.7997 0.7997 0.7996
 0.7996 0.7996]
xdot_res:  [0.2931 0.293  0.2929 0.2926 0.2921 0.2916 0.2909 0.29   0.2773 0.2704
 0.2693 0.2705 0.2739 0.2823 0.2958 0.2968 0.2976 0.2983 0.2989 0.2993
 0.2996 0.2998]
ydot_res:  [-0.1032 -0.102  -0.0999 -0.0969 -0.0931 -0.0884 -0.0828 -0.0765 -0.0418
 -0.0172 -0.0005  0.0152  0.0309  0.0531  0.0825  0.0861  0.0889  0.0907
  0.0916  0.0916  0.0907  0.089 ]
zdot_res:  [-1.2832e-04  2.0070e-04  5.3215e-04  8.6602e-04  1.2023e-03  1.5410e-03
  1.8822e-03  2.2257e-03  2.2502e-04 -2.2383e-04 -1.8265e-05  5.8650e-05
  1.8344e-04 -4.3436e-04 -2.3340e-03 -2.0146e-03 -1.6945e-03 -1.3736e-03
 -1.0519e-03 -7.2960e-04 -4.0654e-04 -8.2753e-05]
Lx_res:  [ 4.4344e-04  4.4360e-04  4.4457e-04  4.4635e-04  4.4895e-04  4.5238e-04
  4.5664e-04  4.6174e-04  1.8703e-04  4.1772e-05 -5.5036e-06 -4.2851e-05
 -8.6348e-05 -2.2582e-04 -4.8678e-04 -4.8157e-04 -4.7724e-04 -4.7379e-04
 -4.7121e-04 -4.6949e-04 -4.6863e-04 -4.6864e-04]
Ly_res:  [ 8.1595e-05  8.1394e-05  8.1343e-05  8.1442e-05  8.1690e-05  8.2089e-05
  8.2638e-05  8.3340e-05 -6.0426e-05 -1.3909e-04 -1.5737e-04 -1.5760e-04
 -1.3912e-04 -6.4093e-05  7.8858e-05  7.7764e-05  7.6813e-05  7.6003e-05
  7.5332e-05  7.4801e-05  7.4407e-05  7.4150e-05]
Lz_res:  [ 6.7078e-06  7.2909e-06  7.8874e-06  8.4985e-06  9.1253e-06  9.7688e-06
  1.0430e-05  1.1111e-05  1.2304e-05  1.3564e-05  1.4892e-05  1.6292e-05
  1.7770e-05  1.9338e-05 -7.9980e-06 -7.0093e-06 -6.0335e-06 -5.0688e-06
 -4.1134e-06 -3.1655e-06 -2.2235e-06 -1.2855e-06]
Ldotx_res:  [ 3.5886e-06  2.2586e-05  4.1627e-05  6.0745e-05  7.9976e-05  9.9354e-05
  1.1892e-04 -3.8458e-03 -2.0337e-03 -6.6186e-04 -5.2287e-04 -6.0896e-04
 -1.9527e-03 -3.6534e-03  1.2163e-04  1.0100e-04  8.0558e-05  6.0265e-05
  4.0085e-05  1.9981e-05 -8.4361e-08 -4.2720e-06]
Ldoty_res:  [-4.6842e-06 -1.1881e-06  2.3037e-06  5.7978e-06  9.3011e-06  1.2820e-05
  1.6362e-05 -2.0127e-03 -1.1013e-03 -2.5590e-04 -3.1557e-06  2.5866e-04
  1.0504e-03  2.0013e-03 -2.5526e-05 -2.2192e-05 -1.8898e-05 -1.5637e-05
 -1.2403e-05 -9.1896e-06 -5.9903e-06 -5.9358e-07]
Ldotz_res:  [ 1.3605e-05  1.3919e-05  1.4259e-05  1.4624e-05  1.5016e-05  1.5435e-05
  1.5883e-05  1.6706e-05  1.7636e-05  1.8591e-05  1.9596e-05  2.0699e-05
  2.1954e-05 -3.8271e-04  2.3069e-05  2.2769e-05  2.2510e-05  2.2293e-05
  2.2116e-05  2.1981e-05  2.1885e-05  4.3478e-06]
px_res:  [3.89]
py_res:  [0.1104]
pz_res:  [-0.0279]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [ 6.4492e-01  1.1631e+00  1.5930e+00  1.8367e+00  1.7841e+00  1.3317e+00
  4.0067e-01 -2.9830e+01 -2.6314e+01 -1.9328e+01  7.4295e-01  2.1842e+01
  3.7699e+01  5.6677e+01 -1.8997e+00 -1.4378e+00 -8.2450e-01 -1.5036e-01
  5.6949e-01  1.3196e+00  2.0469e+00  3.5733e-06]
FR1y_res:  [ -0.3873  -0.6848  -0.9532  -1.1587  -1.2687  -1.2582  -1.1149 -25.0581
 -17.4403 -11.0148  16.7291  45.1138  66.1733  89.0987  19.4146  18.9115
  18.274   17.6094  16.9394  16.3011  15.6736  41.9543]
FR1z_res:  [129.9952 141.7678 154.0826 166.8359 179.9569 193.4445 207.3965 290.5048
 346.5747 400.     400.     400.     400.     400.     110.7708 113.4023
 115.1384 116.0106 116.0036 115.1388 113.474  333.6522]
The  11 Round:
PL init:  3.8899999982691447 0.11041861293465399 -0.027916274489454822
PR init:  3.5694087979516724 -0.07850309586828294 -0.03429938986441953
[[50.   4.   4.  50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

presolve:                0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy bounds (7 variables).

Problem Characteristics
-----------------------
Objective goal:  Minimize
Number of variables:                         798
    bounded below only:                        0
    bounded above only:                        0
    bounded below and above:                 798
    fixed:                                     0
    free:                                      0
Number of constraints:                      5646
    linear equalities:                       193
    nonlinear equalities:                    294
    linear one-sided inequalities:          5156
    nonlinear one-sided inequalities:          0
    linear two-sided inequalities:             3
    nonlinear two-sided inequalities:          0
Number of nonzeros in Jacobian:            21584
Number of nonzeros in Hessian:              4893

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.638131e-02   2.345e+00
       9    9.637942e-02   2.846e-08   5.617e-08   5.872e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.63794218406938e-02
Final feasibility error (abs / rel) =   2.85e-08 / 1.21e-08
Final optimality error  (abs / rel) =   5.62e-08 / 5.62e-08
# of iterations                     =          9 
# of CG iterations                  =          0 
# of function evaluations           =         11
# of gradient evaluations           =         10
# of Hessian evaluations            =          9
Total program time (secs)           =       0.14220 (     0.142 CPU time)
Time spent in evaluations (secs)    =       0.00384

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   2.11ms (175.50us)   2.09ms (174.10us)        12
   nlp_gf_jg  |   1.52ms (151.50us)   1.51ms (151.30us)        10
    nlp_grad  | 428.00us (428.00us) 426.92us (426.92us)         1
  nlp_hess_l  | 419.00us ( 46.56us) 413.90us ( 45.99us)         9
       total  | 393.92ms (393.92ms) 313.68ms (313.68ms)         1
Round  11 True
Acceleration:  0.10719171040184648
Momentum:  1.8491840457827318e-07
Momentum Rate:  4.7634848463422594e-06
Total Program Time:  0.3939
First Level NLP Results:
x_res:  [3.7385 3.7514 3.7642 3.7771 3.7899 3.8027 3.8155 3.8283 3.8496 3.8699
 3.8898 3.9095 3.9294 3.9494 3.9703 3.9835 3.9967 4.01   4.0233 4.0367
 4.05   4.0634]
y_res:  [ 0.0167  0.0205  0.0242  0.0277  0.0311  0.0342  0.0371  0.0396  0.0433
  0.0444  0.0435  0.0412  0.0374  0.032   0.0246  0.0184  0.012   0.0055
 -0.0011 -0.0078 -0.0145 -0.0212]
z_res:  [0.7996 0.7996 0.7996 0.7996 0.7996 0.7997 0.7997 0.7998 0.8    0.8
 0.8    0.8    0.8    0.8    0.7999 0.7998 0.7996 0.7995 0.7994 0.7993
 0.7993 0.7993]
xdot_res:  [0.2998 0.2998 0.2997 0.2995 0.2992 0.2987 0.2981 0.2973 0.2849 0.2784
 0.2766 0.278  0.2806 0.2914 0.3083 0.3094 0.3102 0.3108 0.3112 0.3115
 0.3115 0.3113]
ydot_res:  [ 0.089   0.0863  0.0827  0.0782  0.0729  0.0666  0.0594  0.0514  0.0151
 -0.0123 -0.0325 -0.0529 -0.0751 -0.1046 -0.1438 -0.1487 -0.1523 -0.1548
 -0.1562 -0.1563 -0.1553 -0.1532]
zdot_res:  [-8.2753e-05  2.4348e-04  5.6979e-04  8.9615e-04  1.2226e-03  1.5491e-03
  1.8756e-03  2.2022e-03  2.3058e-04 -2.6862e-04  8.8534e-05  1.8008e-04
 -1.8760e-06 -9.2785e-04 -3.7674e-03 -3.2599e-03 -2.7473e-03 -2.2297e-03
 -1.7071e-03 -1.1794e-03 -6.4671e-04 -1.0897e-04]
Lx_res:  [-4.6864e-04 -4.6955e-04 -4.7133e-04 -4.7397e-04 -4.7749e-04 -4.8188e-04
 -4.8716e-04 -4.9333e-04 -2.3724e-04 -9.8461e-05 -5.2197e-05 -3.3519e-06
  7.5993e-05  2.6566e-04  6.1845e-04  6.1175e-04  6.0617e-04  6.0171e-04
  5.9836e-04  5.9610e-04  5.9494e-04  5.9487e-04]
Ly_res:  [ 7.4150e-05  7.4030e-05  7.4045e-05  7.4196e-05  7.4484e-05  7.4908e-05
  7.5470e-05  7.6171e-05 -6.6093e-05 -1.4265e-04 -1.7310e-04 -1.7349e-04
 -1.7108e-04 -6.9338e-05  1.1439e-04  1.1310e-04  1.1201e-04  1.1114e-04
  1.1046e-04  1.0999e-04  1.0972e-04  1.0965e-04]
Lz_res:  [-1.2855e-06 -3.4267e-07  5.9957e-07  1.5429e-06  2.4891e-06  3.4398e-06
  4.3969e-06  5.3620e-06 -2.1766e-05 -2.0241e-05 -1.8820e-05 -1.7494e-05
 -1.6258e-05 -1.5104e-05 -1.4028e-05 -1.3408e-05 -1.2812e-05 -1.2241e-05
 -1.1691e-05 -1.1163e-05 -1.0656e-05 -1.0168e-05]
Ldotx_res:  [-2.1369e-05 -4.1493e-05 -6.1693e-05 -8.2006e-05 -1.0247e-04 -1.2312e-04
 -1.4400e-04  3.5852e-03  1.9429e-03  6.4769e-04  6.8384e-04  1.1108e-03
  2.6554e-03  4.9390e-03 -1.5628e-04 -1.3006e-04 -1.0408e-04 -7.8291e-05
 -5.2647e-05 -2.7099e-05 -1.6019e-06  6.4514e-06]
Ldoty_res:  [-2.8159e-06  3.5676e-07  3.5301e-06  6.7100e-06  9.9021e-06  1.3112e-05
  1.6347e-05 -1.9917e-03 -1.0718e-03 -4.2628e-04 -5.4871e-06  3.3847e-05
  1.4243e-03  2.5722e-03 -3.0149e-05 -2.5302e-05 -2.0502e-05 -1.5739e-05
 -1.1005e-05 -6.2911e-06 -1.5888e-06  7.5502e-07]
Ldotz_res:  [ 2.2000e-05  2.1986e-05  2.2011e-05  2.2077e-05  2.2184e-05  2.2331e-05
  2.2520e-05 -3.7979e-04  2.1348e-05  1.9902e-05  1.8558e-05  1.7309e-05
  1.6147e-05  1.5069e-05  1.4467e-05  1.3893e-05  1.3344e-05  1.2819e-05
  1.2318e-05  1.1839e-05  1.1383e-05  2.5331e-06]
px_res:  [4.2169]
py_res:  [-0.1466]
pz_res:  [-1.8002e-09]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [ 4.4914e+00  5.1912e+00  5.6753e+00  5.9305e+00  5.9673e+00  5.8150e+00
  5.5250e+00  3.6254e-18 -2.0426e-18  6.5850e-19 -4.7582e-19  1.7699e-17
  8.8072e-19  2.6066e-18 -1.3245e+00 -1.6626e+00 -1.9936e+00 -2.3008e+00
 -2.5602e+00 -2.7457e+00 -2.8252e+00  1.4027e-05]
FR1y_res:  [ 1.9414e+01  1.8597e+01  1.7767e+01  1.6916e+01  1.6061e+01  1.5191e+01
  1.4197e+01 -7.1816e-18 -3.8126e-18 -7.3706e-18 -6.2003e-18 -5.1383e-18
 -2.3111e-18 -3.7887e-18  2.3785e+00  2.5432e+00  2.7212e+00  2.9145e+00
  3.1255e+00  3.3594e+00  3.6187e+00  1.1644e+00]
FR1z_res:  [ 1.1052e+02  1.0781e+02  1.0446e+02  1.0052e+02  9.6045e+01  9.1136e+01
  8.5921e+01 -3.2821e-19 -4.0932e-19  3.9946e-18 -5.9313e-19  1.3865e-18
 -2.2207e-19 -1.1089e-18  6.6566e+01  7.3059e+01  7.9881e+01  8.7083e+01
  9.4714e+01  1.0283e+02  1.1147e+02  3.3492e+02]
The  12 Round:
PL init:  3.8899999982691447 0.11041861293465399 -0.027916274489454822
PR init:  4.21688252972726 -0.14656688832440873 -1.8001978322304058e-09
[[50.   4.   4.  50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

presolve:                0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy bounds (15 variables).

Problem Characteristics
-----------------------
Objective goal:  Minimize
Number of variables:                         798
    bounded below only:                        0
    bounded above only:                        0
    bounded below and above:                 798
    fixed:                                     0
    free:                                      0
Number of constraints:                      5646
    linear equalities:                       193
    nonlinear equalities:                    294
    linear one-sided inequalities:          5156
    nonlinear one-sided inequalities:          0
    linear two-sided inequalities:             3
    nonlinear two-sided inequalities:          0
Number of nonzeros in Jacobian:            21584
Number of nonzeros in Hessian:              4893

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.368517e-01   2.448e+00
      10    1.366210e-01   1.619e-08   6.853e-06   7.331e+01        0
      13    1.366210e-01   1.269e-09   6.258e-09   7.780e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.36620984344934e-01
Final feasibility error (abs / rel) =   1.27e-09 / 5.18e-10
Final optimality error  (abs / rel) =   6.26e-09 / 6.26e-09
# of iterations                     =         13 
# of CG iterations                  =          0 
# of function evaluations           =         15
# of gradient evaluations           =         14
# of Hessian evaluations            =         13
Total program time (secs)           =       0.18034 (     0.180 CPU time)
Time spent in evaluations (secs)    =       0.00508

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   2.59ms (162.00us)   2.57ms (160.73us)        16
   nlp_gf_jg  |   2.05ms (146.36us)   2.05ms (146.16us)        14
    nlp_grad  | 426.00us (426.00us) 425.04us (425.04us)         1
  nlp_hess_l  | 569.00us ( 43.77us) 568.41us ( 43.72us)        13
       total  | 423.89ms (423.89ms) 352.34ms (352.34ms)         1
Round  12 True
Acceleration:  0.15930201119220874
Momentum:  2.861169644177828e-07
Momentum Rate:  7.116794834280554e-06
Total Program Time:  0.4239
First Level NLP Results:
x_res:  [4.0634 4.0767 4.09   4.1033 4.1166 4.1298 4.143  4.1561 4.1779 4.1984
 4.2181 4.2377 4.2574 4.2773 4.2981 4.3113 4.3245 4.3378 4.3511 4.3644
 4.3777 4.391 ]
y_res:  [-0.0212 -0.0277 -0.0342 -0.0404 -0.0464 -0.0521 -0.0574 -0.0624 -0.0699
 -0.074  -0.0757 -0.0754 -0.0735 -0.0698 -0.0637 -0.0584 -0.0527 -0.0468
 -0.0408 -0.0346 -0.0284 -0.0221]
z_res:  [0.7993 0.7993 0.7993 0.7993 0.7994 0.7995 0.7996 0.7997 0.8    0.8
 0.8    0.8    0.8    0.8    0.7999 0.7998 0.7996 0.7995 0.7994 0.7993
 0.7993 0.7993]
xdot_res:  [0.3113 0.3109 0.3104 0.3096 0.3086 0.3075 0.3061 0.3045 0.2866 0.2767
 0.2741 0.2751 0.2797 0.2907 0.3079 0.3089 0.3096 0.3101 0.3105 0.3106
 0.3106 0.3103]
ydot_res:  [-0.1532 -0.1498 -0.1453 -0.1397 -0.1328 -0.1248 -0.1157 -0.1053 -0.0579
 -0.0228  0.0031  0.0275  0.0521  0.0842  0.1254  0.1319  0.1372  0.1412
  0.144   0.1456  0.1459  0.1449]
zdot_res:  [-1.0897e-04  4.1987e-04  9.4935e-04  1.4795e-03  2.0103e-03  2.5417e-03
  3.0737e-03  3.6064e-03  4.2660e-04 -2.8871e-04 -3.6769e-06  8.2816e-05
  2.0957e-04 -8.1015e-04 -3.8277e-03 -3.3117e-03 -2.7928e-03 -2.2711e-03
 -1.7464e-03 -1.2188e-03 -6.8825e-04 -1.5483e-04]
Lx_res:  [ 5.9487e-04  5.9597e-04  5.9817e-04  6.0147e-04  6.0587e-04  6.1138e-04
  6.1802e-04  6.2579e-04  2.6364e-04  7.0670e-05  2.9532e-07 -5.5058e-05
 -1.2280e-04 -3.1235e-04 -6.6833e-04 -6.6035e-04 -6.5358e-04 -6.4801e-04
 -6.4363e-04 -6.4043e-04 -6.3841e-04 -6.3756e-04]
Ly_res:  [ 1.0965e-04  1.0978e-04  1.1011e-04  1.1064e-04  1.1138e-04  1.1232e-04
  1.1347e-04  1.1483e-04 -8.8667e-05 -2.0107e-04 -2.3216e-04 -2.3198e-04
 -1.9825e-04 -8.7633e-05  1.1245e-04  1.1118e-04  1.1012e-04  1.0926e-04
  1.0859e-04  1.0813e-04  1.0787e-04  1.0780e-04]
Lz_res:  [-1.0168e-05 -9.7390e-06 -9.3279e-06 -8.9338e-06 -8.5562e-06 -8.1943e-06
 -7.8475e-06 -7.5151e-06 -6.9993e-06 -6.5193e-06 -6.0726e-06 -5.6569e-06
 -5.2700e-06 -4.9100e-06 -4.5750e-06 -4.3824e-06 -4.1979e-06 -4.0211e-06
 -3.8517e-06 -3.6893e-06 -3.5338e-06 -3.3847e-06]
Ldotx_res:  [ 2.5713e-05  5.1255e-05  7.6891e-05  1.0267e-04  1.2863e-04  1.5484e-04
  1.8132e-04 -5.0700e-03 -2.7016e-03 -9.8525e-04 -7.7494e-04 -9.4838e-04
 -2.6537e-03 -4.9837e-03  1.8626e-04  1.5796e-04  1.2995e-04  1.0218e-04
  7.4598e-05  4.7151e-05  1.9791e-05  2.1690e-08]
Ldoty_res:  [ 3.0180e-06  7.7229e-06  1.2442e-05  1.7184e-05  2.1957e-05  2.6771e-05
  3.1634e-05 -2.8489e-03 -1.5737e-03 -4.3522e-04  2.5574e-06  4.7215e-04
  1.5487e-03  2.8012e-03 -2.9613e-05 -2.4848e-05 -2.0129e-05 -1.5446e-05
 -1.0792e-05 -6.1582e-06 -1.5353e-06 -8.8879e-09]
Ldotz_res:  [ 1.0011e-05  9.5936e-06  9.1938e-06  8.8109e-06  8.4443e-06  8.0931e-06
  7.7567e-06  7.2199e-06  6.7200e-06  6.2543e-06  5.8206e-06  5.4165e-06
  5.0401e-06  4.6894e-06  4.4933e-06  4.3055e-06  4.1256e-06  3.9532e-06
  3.7882e-06  3.6300e-06  3.4786e-06 -9.5634e-09]
px_res:  [4.5436]
py_res:  [0.1015]
pz_res:  [1.9079e-13]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [-2.8854e+00 -2.5881e+00 -2.0160e+00 -1.1165e+00  1.5691e-01  1.8456e+00
  3.9813e+00 -7.2734e+00 -5.1775e+00 -1.4095e+00  6.5273e-01  2.8162e+00
  6.9400e+00  5.7300e+01  1.2522e-01  1.4455e-01  1.3556e-01  1.0070e-01
  4.7731e-02 -1.2667e-02 -6.8786e-02 -4.6920e-08]
FR1y_res:  [ 4.0495  4.3593  4.702   5.0943  5.5549  6.1095  6.7854 18.9479 17.0711
 14.842  15.8413 16.8736 22.1451 42.2911  1.6806  1.4379  1.1448  0.8111
  0.452   0.0844 -0.2721 -0.0613]
FR1z_res:  [120.7461 130.4798 140.7162 151.4069 162.5115 174.0347 186.0681 294.054
 348.5262 400.     400.     400.     400.     400.     114.2343 117.7731
 120.2266 121.5153 121.6067 120.5192 118.3132 338.1359]
The  13 Round:
PL init:  4.54358951891014 0.10145246609011302 1.9079118611015759e-13
PR init:  4.21688252972726 -0.14656688832440873 -1.8001978322304058e-09
[[50.   4.   4.  50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

presolve:                0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy bounds (17 variables).

Problem Characteristics
-----------------------
Objective goal:  Minimize
Number of variables:                         798
    bounded below only:                        0
    bounded above only:                        0
    bounded below and above:                 798
    fixed:                                     0
    free:                                      0
Number of constraints:                      5646
    linear equalities:                       193
    nonlinear equalities:                    294
    linear one-sided inequalities:          5156
    nonlinear one-sided inequalities:          0
    linear two-sided inequalities:             3
    nonlinear two-sided inequalities:          0
Number of nonzeros in Jacobian:            21584
Number of nonzeros in Hessian:              4893

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.342049e-01   2.449e+00
      10    1.339307e-01   8.051e-08   5.724e-06   7.445e+00        0
      12    1.339306e-01   4.460e-09   6.006e-07   2.872e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.33930580272988e-01
Final feasibility error (abs / rel) =   4.46e-09 / 1.82e-09
Final optimality error  (abs / rel) =   6.01e-07 / 6.01e-07
# of iterations                     =         12 
# of CG iterations                  =          0 
# of function evaluations           =         17
# of gradient evaluations           =         13
# of Hessian evaluations            =         12
Total program time (secs)           =       0.15924 (     0.159 CPU time)
Time spent in evaluations (secs)    =       0.00538

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   3.10ms (172.39us)   3.08ms (171.34us)        18
   nlp_gf_jg  |   1.97ms (151.62us)   1.97ms (151.47us)        13
    nlp_grad  | 427.00us (427.00us) 426.14us (426.14us)         1
  nlp_hess_l  | 528.00us ( 44.00us) 527.67us ( 43.97us)        12
       total  | 409.81ms (409.81ms) 330.79ms (330.79ms)         1
Round  13 True
Acceleration:  0.15489334035136781
Momentum:  3.189565467924236e-07
Momentum Rate:  7.363164732687051e-06
Total Program Time:  0.4098
First Level NLP Results:
x_res:  [4.391  4.4043 4.4176 4.4309 4.4441 4.4572 4.4704 4.4834 4.5051 4.5255
 4.5451 4.5646 4.5842 4.6041 4.6248 4.638  4.6512 4.6644 4.6777 4.691
 4.7043 4.7176]
y_res:  [-0.0221 -0.0159 -0.0098 -0.0038  0.0019  0.0075  0.0127  0.0175  0.0249
  0.029   0.0305  0.0303  0.0282  0.0245  0.0184  0.013   0.0073  0.0014
 -0.0047 -0.0109 -0.0171 -0.0234]
z_res:  [0.7993 0.7993 0.7993 0.7993 0.7994 0.7995 0.7996 0.7997 0.8    0.8
 0.8    0.8    0.8    0.8    0.7999 0.7998 0.7996 0.7995 0.7994 0.7993
 0.7993 0.7993]
xdot_res:  [0.3103 0.3099 0.3092 0.3084 0.3074 0.3062 0.3048 0.3032 0.2852 0.2751
 0.2728 0.2739 0.2787 0.2899 0.3075 0.3085 0.3092 0.3098 0.3102 0.3104
 0.3104 0.3102]
ydot_res:  [ 0.1449  0.1428  0.1393  0.1346  0.1287  0.1216  0.1131  0.1035  0.0567
  0.022  -0.0038 -0.0283 -0.0529 -0.0851 -0.1263 -0.1326 -0.1377 -0.1416
 -0.1442 -0.1456 -0.1458 -0.1447]
zdot_res:  [-1.5483e-04  3.8072e-04  9.1979e-04  1.4623e-03  2.0080e-03  2.5569e-03
  3.1088e-03  3.6632e-03  4.9191e-04 -2.3003e-04 -5.4011e-06  5.6823e-05
  1.7861e-04 -8.5873e-04 -3.8974e-03 -3.3656e-03 -2.8313e-03 -2.2948e-03
 -1.7561e-03 -1.2153e-03 -6.7260e-04 -1.2798e-04]
Lx_res:  [-6.3756e-04 -6.3792e-04 -6.3945e-04 -6.4214e-04 -6.4601e-04 -6.5106e-04
 -6.5730e-04 -6.6475e-04 -2.9789e-04 -1.0034e-04 -2.2408e-05  3.9691e-05
  1.1375e-04  3.0797e-04  6.6845e-04  6.6035e-04  6.5345e-04  6.4773e-04
  6.4320e-04  6.3983e-04  6.3763e-04  6.3659e-04]
Ly_res:  [ 1.0780e-04  1.0786e-04  1.0813e-04  1.0861e-04  1.0930e-04  1.1021e-04
  1.1133e-04  1.1268e-04 -9.3218e-05 -2.0800e-04 -2.3552e-04 -2.3543e-04
 -2.0094e-04 -8.7876e-05  1.1460e-04  1.1328e-04  1.1217e-04  1.1126e-04
  1.1055e-04  1.1005e-04  1.0976e-04  1.0969e-04]
Lz_res:  [-3.3847e-06 -3.2423e-06 -3.1056e-06 -2.9745e-06 -2.8486e-06 -2.7277e-06
 -2.6114e-06 -2.4994e-06 -2.3267e-06 -2.1402e-06 -1.9740e-06 -1.8394e-06
 -1.7385e-06 -1.6317e-06 -1.5191e-06 -1.4563e-06 -1.3958e-06 -1.3377e-06
 -1.2819e-06 -1.2282e-06 -1.1766e-06 -1.1269e-06]
Ldotx_res:  [-8.3748e-06 -3.5576e-05 -6.2846e-05 -9.0245e-05 -1.1783e-04 -1.4566e-04
 -1.7379e-04  5.1361e-03  2.7657e-03  1.0910e-03  8.6940e-04  1.0368e-03
  2.7192e-03  5.0467e-03 -1.8906e-04 -1.6106e-04 -1.3335e-04 -1.0587e-04
 -7.8558e-05 -5.1356e-05 -2.4207e-05 -4.2715e-06]
Ldoty_res:  [ 1.3117e-06  6.2636e-06  1.1211e-05  1.6173e-05  2.1175e-05  2.6255e-05
  3.1470e-05 -2.8826e-03 -1.6070e-03 -3.8526e-04  1.2423e-06  4.8283e-04
  1.5829e-03  2.8347e-03 -3.0723e-05 -2.6017e-05 -2.1310e-05 -1.6547e-05
 -1.1690e-05 -6.7099e-06 -1.5817e-06 -1.8384e-06]
Ldotz_res:  [ 3.3229e-06  3.1886e-06  3.0600e-06  2.9375e-06  2.8215e-06  2.7126e-06
  2.6122e-06  2.4181e-06  2.6109e-06  2.3276e-06  1.8845e-06  1.4125e-06
  1.4952e-06  1.5756e-06  1.4674e-06  1.4100e-06  1.3552e-06  1.3030e-06
  1.2530e-06  1.2051e-06  1.1588e-06 -1.1384e-06]
px_res:  [4.8703]
py_res:  [-0.1466]
pz_res:  [3.3736e-14]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [-3.3317e-01 -4.4240e-01 -4.8169e-01 -4.6589e-01 -4.0232e-01 -3.0271e-01
 -1.8360e-01 -1.9363e-19 -1.0226e-19 -3.2712e-18 -9.3874e-19  8.6135e-18
 -2.1515e-18 -5.9998e-19  8.4185e-02  1.5072e-01  2.0056e-01  2.1977e-01
  2.0091e-01  1.2761e-01 -1.6238e-02 -1.4668e-06]
FR1y_res:  [-2.7075e+00 -2.9005e+00 -3.0175e+00 -3.0899e+00 -3.1094e+00 -3.0816e+00
 -2.9672e+00 -1.0660e-18  3.7312e-19 -3.3488e-19 -1.7023e-18  3.8978e-18
 -3.1986e-18 -2.2062e-18 -1.0628e+00 -1.0259e+00 -9.3927e-01 -7.8844e-01
 -5.6469e-01 -2.5889e-01  1.4077e-01 -1.2185e-01]
FR1z_res:  [ 1.1573e+02  1.1156e+02  1.0667e+02  1.0121e+02  9.5336e+01  8.9198e+01
  8.2922e+01  3.9876e-18  2.7123e-18 -6.6276e-16 -6.0325e-18 -8.6938e-18
 -6.2725e-18 -6.3068e-18  6.6014e+01  7.3199e+01  8.0920e+01  8.9184e+01
  9.7983e+01  1.0730e+02  1.1710e+02  3.4732e+02]
Accumulated Acc Cost is:  1.3407
Accumulated Momentum Cost is:  0.0
Accumulated Momentum Rate Cost is:  0.0001
Total Cost is:  2337.9472
Terminal Cost is:  2337.9472
Terminal X position is:  4.7176
Terminal Y position is:  -0.0234
Terminal Z position is:  0.7993
