==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
[[50.   0.5  0. ]
 [-0.5  0.5  0. ]
 [-0.5 -0.5  0. ]
 [50.  -0.5  0. ]]
[0.3, 0.5, 0.3]
The  0 Round:
[[50.  -0.5 -0.5 50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[50.  -0.5 -0.5 50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 128 variables and 5481 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (213 variables).
Knitro fixing 128 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       943)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       943)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5492)
    linear equalities:                       368 (       137)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5061)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     24851)
Number of nonzeros in Hessian:              4968 (      3912)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.460040e+03   2.123e+03
      10    6.155489e+03   1.443e+03   3.515e+02   1.316e+02        0
      20    5.526155e+03   1.365e+03   5.929e+02   4.689e+01        0
      30    5.201518e+03   1.320e+03   6.210e+02   5.382e+01        0
      40    4.773227e+03   1.259e+03   3.919e+02   2.982e+02        0
      50    4.559892e+03   1.228e+03   6.421e+02   4.782e+01        0
      60    4.254318e+03   1.183e+03   6.464e+02   1.844e+02        0
      70    4.075462e+03   1.154e+03   7.425e+02   9.602e+01        0
      80    3.807493e+03   1.111e+03   9.115e+02   3.887e+01        0
      90    3.663730e+03   1.087e+03   9.937e+02   1.567e+02        0
     100    3.478171e+03   1.055e+03   1.186e+03   2.416e+02        0
     110    3.386470e+03   1.028e+03   9.980e+02   8.648e+01        0
     120    3.113464e+03   9.719e+02   9.644e+02   1.099e+01        0
     130    2.859893e+03   9.245e+02   1.113e+03   1.204e+02        0
     140    2.581888e+03   8.710e+02   1.403e+03   1.462e+02        0
     150    2.337217e+03   8.203e+02   1.655e+03   1.806e+02        0
     160    2.101975e+03   7.656e+02   1.744e+03   1.222e+02        0
     170    1.914915e+03   7.201e+02   1.712e+03   3.992e+00        0
     180    1.797365e+03   6.897e+02   1.645e+03   7.356e+01        0
     190    1.573781e+03   6.252e+02   1.653e+03   2.041e+02        0
     200    1.458092e+03   5.887e+02   1.553e+03   1.921e+01        0
     210    1.329829e+03   5.450e+02   1.494e+03   2.409e+01        0
     220    1.161824e+03   4.779e+02   1.500e+03   6.512e+01        0
     230    1.046868e+03   4.247e+02   1.288e+03   5.394e+01        0
     240    9.506822e+02   3.741e+02   1.125e+03   4.907e+01        0
     250    8.559725e+02   3.143e+02   9.255e+02   1.288e+01       55
     260    7.676441e+02   2.506e+02   7.493e+02   2.535e+01        0
     270    7.040672e+02   2.009e+02   6.994e+02   8.531e+01        0
     280    6.655179e+02   1.714e+02   6.740e+02   5.739e+00        0
     290    6.388024e+02   1.319e+02   5.498e+02   4.039e+01        0
     300    6.239151e+02   1.148e+02   6.670e+02   3.536e+01        0
     310    6.034399e+02   9.992e+01   7.058e+02   1.235e+02        0
     320    5.785421e+02   8.315e+01   6.787e+02   5.907e+01        0
     330    5.604259e+02   7.585e+01   6.312e+02   2.032e+01        0
     340    5.177519e+02   6.541e+01   5.478e+02   5.723e+01        0
     350    4.899108e+02   5.335e+01   7.009e+02   1.364e+02        0
     360    4.710136e+02   4.397e+01   1.120e+03   3.273e+01        0
     370    4.598736e+02   3.597e+01   1.562e+03   4.057e+01        0
     380    4.403197e+02   1.974e+01   1.980e+03   2.105e+02        0
     390    4.428788e+02   9.641e+00   1.213e+03   1.071e+02        0
     400    4.149565e+02   8.125e-01   1.529e+03   7.270e+02        0
     410    3.463032e+02   1.671e+00   2.270e+00   1.316e+02        0
     420    3.434883e+02   1.243e-02   3.479e-03   1.142e+02        0
     424    3.434656e+02   1.567e-06   2.278e-06   5.774e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.43465633189167e+02
Final feasibility error (abs / rel) =   1.57e-06 / 7.38e-10
Final optimality error  (abs / rel) =   2.28e-06 / 6.34e-08
# of iterations                     =        424 
# of CG iterations                  =        244 
# of function evaluations           =        426
# of gradient evaluations           =        426
# of Hessian evaluations            =        424
Total program time (secs)           =       3.62233 (     3.620 CPU time)
Time spent in evaluations (secs)    =       0.30133

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 122.34ms (286.51us) 121.98ms (285.67us)       427
   nlp_gf_jg  | 132.34ms (310.65us) 132.31ms (310.59us)       426
    nlp_grad  | 944.00us (944.00us) 943.87us (943.87us)         1
  nlp_hess_l  |  41.88ms ( 98.77us)  41.88ms ( 98.77us)       424
       total  |   3.87 s (  3.87 s)   3.82 s (  3.82 s)         1
Round  0 True
Acceleration:  0.39422218837261963
Momentum:  0.00019064962059974934
Momentum Rate:  0.0026715619001616317
Total Program Time:  3.8702
First Level NLP Results:
x_res:  [0.6    0.6    0.6007 0.6021 0.6043 0.6071 0.6106 0.6148 0.6263 0.6415
 0.6604 0.6829 0.7094 0.7401 0.7752 0.7933 0.8117 0.8303 0.8489 0.8676
 0.8862 0.9047]
y_res:  [ 0.0000e+00 -8.6814e-13 -1.2215e-03 -3.5180e-03 -6.7427e-03 -1.0749e-02
 -1.5390e-02 -2.0520e-02 -3.3287e-02 -4.1569e-02 -4.6883e-02 -5.0216e-02
 -5.1291e-02 -4.9094e-02 -4.2215e-02 -3.6961e-02 -3.1485e-02 -2.5823e-02
 -2.0011e-02 -1.4086e-02 -8.0830e-03 -2.0392e-03]
z_res:  [0.75   0.75   0.7502 0.7507 0.7513 0.7521 0.7532 0.7543 0.7574 0.7602
 0.7631 0.7662 0.7695 0.7729 0.776  0.7766 0.7773 0.778  0.7787 0.7794
 0.7802 0.781 ]
xdot_res:  [0.     0.0166 0.0331 0.0496 0.066  0.0823 0.0985 0.1147 0.1519 0.1888
 0.2253 0.2652 0.3065 0.3514 0.4225 0.4288 0.4331 0.4355 0.4359 0.4345
 0.4311 0.4258]
ydot_res:  [ 0.     -0.0285 -0.0536 -0.0752 -0.0935 -0.1083 -0.1197 -0.1277 -0.0828
 -0.0531 -0.0333 -0.0108  0.022   0.0688  0.1226  0.1278  0.1321  0.1356
  0.1383  0.1401  0.141   0.1411]
zdot_res:  [0.     0.0053 0.0103 0.015  0.0194 0.0235 0.0273 0.0308 0.028  0.0288
 0.0312 0.0334 0.0335 0.0307 0.0154 0.0158 0.0163 0.0167 0.0171 0.0175
 0.0179 0.0183]
Lx_res:  [0.0000e+00 2.3456e-17 2.4594e-09 4.4653e-09 5.9823e-09 6.9944e-09
 7.4429e-09 7.3496e-09 7.1865e-03 1.1081e-02 1.2642e-02 1.3781e-02
 1.5765e-02 1.9618e-02 2.5032e-02 2.5032e-02 2.5032e-02 2.5032e-02
 2.5032e-02 2.5032e-02 2.5032e-02 2.5032e-02]
Ly_res:  [ 0.0000e+00 -4.3986e-17  1.8452e-09  3.6657e-09  5.4136e-09  7.0354e-09
  8.4072e-09  9.5893e-09  5.9135e-07  5.9170e-07 -7.5561e-07 -6.2179e-04
 -1.7040e-03 -3.8056e-03 -1.0903e-02 -1.0903e-02 -1.0903e-02 -1.0903e-02
 -1.0903e-02 -1.0903e-02 -1.0903e-02 -1.0903e-02]
Lz_res:  [ 0.0000e+00  3.1096e-17 -4.6997e-09 -8.9944e-09 -1.2825e-08 -1.6105e-08
 -1.8750e-08 -2.0591e-08 -2.1681e-08 -7.1871e-03 -1.1082e-02 -1.2642e-02
 -1.3159e-02 -1.4061e-02 -1.5812e-02 -1.4129e-02 -1.4129e-02 -1.4129e-02
 -1.4129e-02 -1.4129e-02 -1.4129e-02 -1.4129e-02]
Ldotx_res:  [ 0.0000e+00  5.6936e-08  4.6436e-08  3.5120e-08  2.3428e-08  1.0392e-08
 -2.1590e-09  7.1865e-02  3.8950e-02  1.5609e-02  1.1386e-02  1.9841e-02
  3.8528e-02  5.4146e-02 -2.6537e-07 -3.0419e-07 -3.4607e-07 -4.0615e-07
 -5.6616e-07 -1.6680e-06 -3.7326e-08  5.7360e-07]
Ldoty_res:  [ 0.0000e+00  4.2734e-08  4.2159e-08  4.0479e-08  3.7558e-08  3.1782e-08
  2.7374e-08  5.8154e-06  3.4178e-09 -1.3471e-05 -6.2103e-03 -1.0823e-02
 -2.1015e-02 -7.0976e-02 -1.1524e-07 -1.4557e-07 -1.8365e-07 -2.4684e-07
 -4.3644e-07 -1.5891e-06 -7.6926e-08 -1.0256e-08]
Ldotz_res:  [ 0.0000e+00 -1.0882e-07 -9.9437e-08 -8.8701e-08 -7.5949e-08 -6.1248e-08
 -4.2635e-08 -1.0785e-08 -7.1871e-02 -3.8950e-02 -1.5595e-02 -5.1753e-03
 -9.0188e-03 -1.7513e-02  3.9271e-02  3.8273e-07  4.5007e-07  5.2995e-07
  6.5331e-07  1.0033e-06  3.3644e-06  1.6848e+00]
px_res:  [0.9255]
py_res:  [0.1138]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.3]
FR1x_res:  [1.3002e+00 1.3964e+00 1.8727e+00 1.8903e+00 2.2840e+00 1.1466e+00
 3.0975e+00 2.2996e+01 1.4036e+01 1.6600e+01 1.8948e+01 2.0138e+01
 2.4521e+01 3.5352e+01 1.1658e+00 6.3399e-01 4.3369e-01 2.5118e-01
 1.8527e-01 1.7662e-01 5.5575e+00 2.2019e-03]
FR1y_res:  [-2.4962e+00 -2.3116e+00 -2.4249e+00 -2.0891e+00 -1.9450e+00 -1.0390e+00
 -1.7175e+00  2.3763e+01  1.5185e+01  1.1600e+01  1.2692e+01  1.5783e+01
  2.0586e+01  2.4590e+01 -1.3115e-02 -9.3643e-02 -1.7798e-01 -2.2958e-01
 -2.4645e-01 -2.3315e-01 -1.1795e+01 -2.4732e-02]
FR1z_res:  [ 71.0231  73.7004  77.4603  81.147   85.9628  88.1266  98.8593 400.
 400.     400.     399.9999 400.     400.     400.      90.5929  82.7961
  73.3121  63.1754  52.3265  37.1354  81.4038 333.3215]
Second Level Results:
x_res:  [0.9047 0.9229 0.9364 0.9504 0.9649 0.9799 0.9953 1.0116 1.0623 1.1139
 1.1673 1.2234 1.2828 1.346  1.4136 1.434  1.4552 1.4772 1.5001 1.5238
 1.5483 1.5718]
y_res:  [-0.002   0.004   0.01    0.0159  0.0215  0.0269  0.0319  0.0366  0.0484
  0.0543  0.0564  0.0562  0.0543  0.0508  0.0455  0.0411  0.0365  0.0319
  0.0273  0.0227  0.0181  0.0136]
z_res:  [0.781  0.7817 0.7829 0.784  0.7852 0.7863 0.7874 0.7883 0.7911 0.7928
 0.7943 0.7955 0.7967 0.7978 0.7987 0.7989 0.7991 0.7993 0.7995 0.7997
 0.7998 0.8   ]
xdot_res:  [0.4258 0.3148 0.3268 0.3384 0.3493 0.3597 0.3793 0.5071 0.5164 0.5332
 0.5612 0.5945 0.6319 0.6755 0.4762 0.4951 0.5141 0.5333 0.5527 0.5723
 0.5473 0.3307]
ydot_res:  [ 0.1411  0.1406  0.1364  0.1311  0.1249  0.1176  0.1094  0.1184  0.0592
  0.0208 -0.0017 -0.0192 -0.035  -0.0528 -0.1038 -0.1063 -0.1078 -0.1084
 -0.1079 -0.1065 -0.1041 -0.1161]
zdot_res:  [0.0183 0.0268 0.0266 0.0263 0.0259 0.0255 0.0221 0.0278 0.0174 0.0143
 0.0128 0.0117 0.0106 0.0093 0.0049 0.0046 0.0044 0.0042 0.0041 0.004
 0.004  0.003 ]
px_res:  [1.1876]
py_res:  [-0.1523]
pz_res:  [0.]
Ts_res:  [0.3 0.8 1.1]
The  1 Round:
[[50.  -0.5 -0.5 50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[50.  -0.5 -0.5 50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 128 variables and 5366 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (169 variables).
Knitro fixing 128 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       943)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       943)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5607)
    linear equalities:                       368 (       137)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5176)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     25193)
Number of nonzeros in Hessian:              4968 (      3912)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.173629e+02   2.381e+01
      10    3.746518e+02   6.899e-01   2.112e+01   1.079e+03        0
      20    3.326342e+02   2.105e-01   8.228e-02   2.025e+02        0
      29    3.321161e+02   7.540e-06   2.559e-05   1.654e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.32116148005147e+02
Final feasibility error (abs / rel) =   7.54e-06 / 3.17e-07
Final optimality error  (abs / rel) =   2.56e-05 / 7.26e-07
# of iterations                     =         29 
# of CG iterations                  =          0 
# of function evaluations           =         32
# of gradient evaluations           =         31
# of Hessian evaluations            =         29
Total program time (secs)           =       0.24900 (     0.249 CPU time)
Time spent in evaluations (secs)    =       0.02222

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   9.83ms (297.73us)   9.80ms (296.92us)        33
   nlp_gf_jg  |   10.00ms (322.55us)   9.99ms (322.24us)        31
    nlp_grad  | 687.00us (687.00us) 686.13us (686.13us)         1
  nlp_hess_l  |   2.92ms (100.83us)   2.93ms (100.90us)        29
       total  | 500.32ms (500.32ms) 442.74ms (442.74ms)         1
Round  1 True
Acceleration:  0.47937616059891974
Momentum:  0.005334586706233285
Momentum Rate:  0.11987317353515205
Total Program Time:  0.5003
First Level NLP Results:
x_res:  [0.9047 0.9108 0.9167 0.9226 0.9283 0.9339 0.9394 0.9448 0.9713 0.9978
 1.0248 1.0525 1.0814 1.113  1.1486 1.1732 1.1976 1.2218 1.2458 1.2695
 1.2931 1.3168]
y_res:  [-2.0392e-03 -2.2969e-05  2.1021e-03  4.3398e-03  6.6805e-03  9.1143e-03
  1.1632e-02  1.4223e-02  2.7393e-02  3.7351e-02  4.4212e-02  4.7857e-02
  4.8048e-02  4.4911e-02  3.8512e-02  3.2760e-02  2.6889e-02  2.0927e-02
  1.4902e-02  8.8708e-03  3.0553e-03 -2.3246e-03]
z_res:  [0.781  0.7812 0.7815 0.7819 0.7823 0.7827 0.7831 0.7836 0.7863 0.789
 0.7918 0.7946 0.7972 0.7992 0.8    0.7993 0.7987 0.798  0.7975 0.7969
 0.7964 0.7958]
xdot_res:  [0.4258 0.4172 0.4082 0.3997 0.3917 0.3842 0.3772 0.3723 0.3709 0.3769
 0.3881 0.4055 0.4415 0.4983 0.5737 0.5702 0.5656 0.5598 0.5535 0.5507
 0.5513 0.5546]
ydot_res:  [ 0.1411  0.1488  0.1566  0.1638  0.1704  0.1762  0.1814  0.1844  0.1394
  0.096   0.051   0.0027 -0.0439 -0.0896 -0.1342 -0.137  -0.1391 -0.1406
 -0.1407 -0.1357 -0.1255 -0.1105]
zdot_res:  [ 0.0183  0.0213  0.0242  0.027   0.0297  0.0323  0.0348  0.0371  0.038
  0.0389  0.0386  0.0365  0.0283  0.0114 -0.0163 -0.0152 -0.0142 -0.0134
 -0.0129 -0.0128 -0.0135 -0.0153]
Lx_res:  [ 0.025   0.025   0.0222  0.0195  0.0169  0.0143  0.0119  0.008  -0.0043
 -0.0142 -0.0229 -0.0312 -0.0386 -0.0456 -0.0528 -0.0528 -0.0528 -0.0528
 -0.0526 -0.0509 -0.0477 -0.0431]
Ly_res:  [-0.0109 -0.0109 -0.0138 -0.0166 -0.0193 -0.0219 -0.0244 -0.0283 -0.0343
 -0.0398 -0.0445 -0.049  -0.056  -0.0666 -0.0812 -0.0812 -0.0812 -0.0812
 -0.0814 -0.0831 -0.0864 -0.0911]
Lz_res:  [-0.0109 -0.0109 -0.0032  0.0025  0.008   0.0134  0.0185  0.0235  0.0312
  0.0496  0.0649  0.0784  0.0911  0.1055  0.1231  0.1449  0.1449  0.1449
  0.1449  0.1449  0.145   0.1451]
Ldotx_res:  [ 5.7360e-07 -1.9658e-01 -1.9067e-01 -1.8450e-01 -1.7807e-01 -1.7142e-01
 -2.6859e-01 -1.7295e-01 -1.3898e-01 -1.2142e-01 -1.1572e-01 -1.0313e-01
 -9.8907e-02 -1.0061e-01  1.0708e-06  1.7335e-06  8.7283e-06  5.3330e-03
  3.8764e-02  7.3811e-02  1.0961e-01 -9.7442e-12]
Ldoty_res:  [-1.0256e-08 -2.0158e-01 -1.9553e-01 -1.8919e-01 -1.8260e-01 -1.7578e-01
 -2.7543e-01 -8.4050e-02 -7.5810e-02 -6.6230e-02 -6.3119e-02 -9.8128e-02
 -1.4807e-01 -2.0435e-01 -6.7634e-07 -1.3662e-06 -8.6113e-06 -5.4869e-03
 -3.9897e-02 -7.5968e-02 -1.0961e-01  1.7539e-13]
Ldotz_res:  [-1.0256e-08  5.4070e-01  3.9816e-01  3.8620e-01  3.7369e-01  3.6067e-01
  3.4719e-01  1.0880e-01  2.5700e-01  2.1479e-01  1.8765e-01  1.7884e-01
  2.0126e-01  2.4697e-01  5.0826e-01 -3.7080e-07 -3.7022e-07 -1.1759e-07
  1.5397e-04  1.1329e-03  2.1579e-03  2.5160e+00]
px_res:  [1.2511]
py_res:  [-0.1013]
pz_res:  [0.]
Ts_res:  [0.1 0.6 0.9]
FR1x_res:  [ 6.1123e-05  7.8510e-05  3.1587e-05  2.2936e-05  1.9175e-05  1.5341e-05
  7.5683e-05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -1.9130e+01 -7.1150e+00 -7.3029e+00 -5.5913e+00
 -1.2730e+00  2.2604e+00  7.1932e+01  1.2230e-05]
FR1y_res:  [ 2.8300e-05 -2.2068e-04 -8.9887e-05 -6.0362e-05 -4.0695e-05 -2.4838e-05
 -1.8229e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -2.4491e+01 -2.1163e+00 -2.8737e+00 -1.6563e+00
  4.2832e+00  1.0496e+01  1.0523e+02 -1.3737e-04]
FR1z_res:  [2.4620e-03 3.5446e-03 3.8124e-03 4.1248e-03 4.4584e-03 4.9481e-03
 2.7430e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 3.1032e+02 3.7105e+02 3.9537e+02 3.9992e+02
 4.0000e+02 4.0000e+02 4.0000e+02 3.3333e+02]
Second Level Results:
x_res:  [1.3168 1.3405 1.3584 1.3741 1.3904 1.4072 1.4245 1.4423 1.479  1.5162
 1.5543 1.5938 1.6352 1.6784 1.7242 1.747  1.7705 1.7948 1.8199 1.8458
 1.8725 1.8973]
y_res:  [-0.0023 -0.0071 -0.0119 -0.0166 -0.0211 -0.0255 -0.0295 -0.0333 -0.0391
 -0.042  -0.0428 -0.0422 -0.0403 -0.0372 -0.0325 -0.0283 -0.024  -0.0195
 -0.0149 -0.0103 -0.0056 -0.0011]
z_res:  [0.7958 0.7951 0.7962 0.7965 0.7967 0.797  0.7973 0.7975 0.7981 0.7984
 0.7987 0.799  0.7993 0.7996 0.7998 0.7998 0.7998 0.7998 0.7998 0.7998
 0.7999 0.8   ]
xdot_res:  [0.5546 0.4164 0.3666 0.3794 0.392  0.4042 0.4163 0.5138 0.5202 0.5337
 0.5534 0.5787 0.6059 0.6409 0.5306 0.5487 0.567  0.5855 0.6043 0.6234
 0.5796 0.3631]
ydot_res:  [-0.1105 -0.1126 -0.1097 -0.1058 -0.101  -0.0952 -0.0883 -0.0807 -0.0409
 -0.0116  0.0093  0.026   0.0433  0.0657  0.0979  0.1019  0.1049  0.1069
  0.1078  0.1077  0.1066  0.1084]
zdot_res:  [-0.0153  0.0251  0.0061  0.0061  0.0061  0.0061  0.0062  0.008   0.0049
  0.0039  0.0039  0.004   0.0038  0.0032 -0.0005 -0.0001  0.0003  0.0007
  0.0011  0.0016  0.0021 -0.0002]
px_res:  [1.5114]
py_res:  [0.1643]
pz_res:  [0.]
Ts_res:  [0.3 0.8 1.1]
The  2 Round:
[[50.  -0.5 -0.5 50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[50.  -0.5 -0.5 50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 128 variables and 5313 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (29 variables).
Knitro fixing 128 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       943)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       943)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5660)
    linear equalities:                       368 (       137)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5229)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     25351)
Number of nonzeros in Hessian:              4968 (      3912)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.442190e+02   6.853e+01
      10    3.685922e+02   2.146e+01   7.760e+01   3.127e+02        0
      20    3.641023e+02   2.899e+00   2.715e+02   4.182e+02        0
      30    3.243748e+02   4.931e-03   1.342e-01   2.102e+02        0
      40    3.234458e+02   3.201e-05   1.592e-03   8.762e+01        0
      42    3.234445e+02   1.941e-06   2.198e-05   7.350e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.23444547589159e+02
Final feasibility error (abs / rel) =   1.94e-06 / 2.83e-08
Final optimality error  (abs / rel) =   2.20e-05 / 6.36e-07
# of iterations                     =         42 
# of CG iterations                  =          6 
# of function evaluations           =         44
# of gradient evaluations           =         44
# of Hessian evaluations            =         42
Total program time (secs)           =       0.36253 (     0.362 CPU time)
Time spent in evaluations (secs)    =       0.03023

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  13.05ms (290.09us)  13.01ms (289.09us)        45
   nlp_gf_jg  |  13.39ms (304.36us)  13.39ms (304.35us)        44
    nlp_grad  | 687.00us (687.00us) 687.11us (687.11us)         1
  nlp_hess_l  |   4.14ms ( 98.60us)   4.12ms ( 98.07us)        42
       total  | 601.20ms (601.20ms) 556.20ms (556.20ms)         1
Round  2 True
Acceleration:  2.318992850679038
Momentum:  0.09823351242909285
Momentum Rate:  3.018990375366633
Total Program Time:  0.6012
First Level NLP Results:
x_res:  [1.3168 1.3247 1.3325 1.3397 1.3464 1.3525 1.3581 1.3632 1.3867 1.4112
 1.4381 1.469  1.5053 1.5483 1.5994 1.6116 1.6236 1.6354 1.6471 1.6587
 1.6701 1.6815]
y_res:  [-0.0023 -0.0039 -0.0052 -0.0067 -0.0082 -0.0099 -0.0116 -0.0134 -0.023
 -0.0277 -0.0283 -0.0248 -0.0173 -0.0056  0.0109  0.0153  0.0196  0.0238
  0.028   0.0321  0.0361  0.0401]
z_res:  [0.7958 0.7956 0.7954 0.7954 0.7954 0.7956 0.7959 0.7963 0.7985 0.7997
 0.8    0.7993 0.7967 0.7909 0.7806 0.7774 0.7742 0.771  0.7678 0.7647
 0.7616 0.7585]
xdot_res:  [0.5546 0.5481 0.5056 0.4649 0.4267 0.391  0.3576 0.3298 0.3423 0.3768
 0.4328 0.5077 0.6022 0.7159 0.8506 0.8397 0.8291 0.8191 0.81   0.8015
 0.793  0.7818]
ydot_res:  [-0.1105 -0.0925 -0.1014 -0.1088 -0.1153 -0.1211 -0.1261 -0.1337 -0.067
 -0.0074  0.0487  0.1048  0.1639  0.2306  0.308   0.3024  0.2968  0.2913
  0.2864  0.2815  0.2769  0.2741]
zdot_res:  [-0.0153 -0.011  -0.0026  0.0052  0.0125  0.0196  0.0263  0.0307  0.0171
  0.0043 -0.0098 -0.0371 -0.0804 -0.1436 -0.2288 -0.2256 -0.2226 -0.2201
 -0.2182 -0.2167 -0.2155 -0.2136]
Lx_res:  [-0.0431 -0.0431 -0.0144  0.0137  0.0406  0.0663  0.0907  0.1109  0.1434
  0.169   0.1897  0.2071  0.2229  0.2388  0.2586  0.2565  0.2542  0.252
  0.2502  0.2483  0.2465  0.2464]
Ly_res:  [-0.0911 -0.0911 -0.1321 -0.1713 -0.2093 -0.2458 -0.2811 -0.3179 -0.3688
 -0.4122 -0.4506 -0.4855 -0.5192 -0.5536 -0.5909 -0.5932 -0.5957 -0.5986
 -0.6022 -0.6063 -0.6103 -0.6117]
Lz_res:  [-0.0911 -0.0911 -0.0821 -0.0721 -0.061  -0.0499 -0.039  -0.0283 -0.0116
  0.0068  0.0246  0.0423  0.0598  0.0777  0.1054  0.1137  0.1181  0.1229
  0.128   0.1335  0.1394  0.1467]
Ldotx_res:  [-9.7442e-12  2.0067e+00  1.9673e+00  1.8813e+00  1.7965e+00  1.7129e+00
  1.4121e+00  4.5507e-01  3.5807e-01  2.8955e-01  2.4452e-01  2.2095e-01
  2.2225e-01  2.7713e-01 -1.4776e-01 -1.6008e-01 -1.5477e-01 -1.2754e-01
 -1.2969e-01 -1.2660e-01 -9.0374e-03 -6.9751e-13]
Ldoty_res:  [ 1.7539e-13 -2.8710e+00 -2.7484e+00 -2.6538e+00 -2.5597e+00 -2.4660e+00
 -2.5787e+00 -7.1219e-01 -6.0811e-01 -5.3691e-01 -4.8911e-01 -4.7160e-01
 -4.8158e-01 -5.2244e-01 -1.6056e-01 -1.7396e-01 -2.0391e-01 -2.5465e-01
 -2.8622e-01 -2.7942e-01 -9.5011e-02  1.2804e-14]
Ldotz_res:  [1.7539e-13 6.2732e-01 6.9911e-01 7.8091e-01 7.7251e-01 7.6321e-01
 7.5314e-01 2.3333e-01 2.5712e-01 2.5005e-01 2.4736e-01 2.4459e-01
 2.5065e-01 3.8811e-01 5.8264e-01 3.0832e-01 3.3404e-01 3.5868e-01
 3.8219e-01 4.1591e-01 5.1006e-01 1.0021e+00]
px_res:  [1.5774]
py_res:  [0.1332]
pz_res:  [0.]
Ts_res:  [0.1 0.6 0.7]
FR1x_res:  [-1.1539e+02 -1.2000e+02 -1.1677e+02 -1.0736e+02 -1.0216e+02 -9.5853e+01
 -9.9991e+01  7.7546e+00  2.5358e+01  3.9220e+01  5.1827e+01  6.3837e+01
  6.1468e+01  5.9040e+01  7.2241e-05  9.2880e-06  1.7941e-05  4.7550e-05
  2.7850e-05  1.1606e-05  5.6712e-03  1.2016e-06]
FR1y_res:  [ 8.3607e+01 -1.3155e+00  2.1246e+00 -4.7283e+00 -4.4379e+00 -2.9742e+00
 -4.4852e+01  4.2283e+01  3.7140e+01  3.4931e+01  3.5341e+01  3.8072e+01
  4.5376e+01  5.4259e+01 -1.0089e-04  5.0893e-06 -1.2486e-08 -4.0205e-06
 -3.3273e-06  2.5842e-05 -7.2243e-03 -1.3497e-05]
FR1z_res:  [4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 3.1352e-03 2.5436e-03 3.4623e-03 9.9504e-03
 5.3860e-03 3.2074e-03 2.6561e-02 3.3333e+02]
Second Level Results:
x_res:  [1.6815 1.715  1.7388 1.7577 1.7718 1.7866 1.8019 1.8179 1.849  1.8807
 1.9135 1.9477 1.9838 2.022  2.0626 2.0835 2.1052 2.1276 2.1508 2.1749
 2.1997 2.2236]
y_res:  [0.0401 0.0518 0.0555 0.0592 0.0628 0.0663 0.0696 0.0727 0.077  0.0785
 0.0781 0.0764 0.0736 0.0698 0.0644 0.0601 0.0556 0.0511 0.0465 0.0419
 0.0374 0.033 ]
z_res:  [0.7585 0.7494 0.7546 0.7581 0.7599 0.7617 0.7634 0.7651 0.7695 0.7736
 0.7774 0.7811 0.7848 0.7884 0.7918 0.793  0.7941 0.7953 0.7964 0.7976
 0.7988 0.8   ]
xdot_res:  [0.7818 0.5551 0.441  0.33   0.3443 0.3582 0.3717 0.4361 0.4438 0.4586
 0.4795 0.5058 0.5337 0.5692 0.4874 0.5055 0.5238 0.5422 0.5608 0.5797
 0.5566 0.34  ]
ydot_res:  [ 0.2741  0.0863  0.0858  0.0842  0.0815  0.0778  0.073   0.0596  0.0214
 -0.0058 -0.0242 -0.0388 -0.0541 -0.0746 -0.1015 -0.1042 -0.106  -0.1067
 -0.1064 -0.1051 -0.1028 -0.1076]
zdot_res:  [-2.1364e-01  1.2181e-01  8.1700e-02  4.2703e-02  4.1467e-02  4.0299e-02
  3.9193e-02  6.1542e-02  5.6489e-02  5.3767e-02  5.2351e-02  5.1249e-02
  5.0106e-02  4.8719e-02  2.6551e-02  2.6660e-02  2.6827e-02  2.7052e-02
  2.7334e-02  2.7673e-02  2.8069e-02  2.7735e-05]
px_res:  [1.8387]
py_res:  [-0.1333]
pz_res:  [0.]
Ts_res:  [0.3 0.8 1.1]
The  3 Round:
[[50.  -0.5 -0.5 50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[50.  -0.5 -0.5 50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 128 variables and 5304 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (32 variables).
Knitro fixing 128 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       943)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       943)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5669)
    linear equalities:                       368 (       137)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5238)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     25375)
Number of nonzeros in Hessian:              4968 (      3912)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.317383e+02   3.563e+01
      10    3.453694e+02   1.275e+01   1.060e+02   3.981e+02        0
      20    3.478126e+02   1.862e-02   3.933e+01   2.572e+02        0
      30    3.231952e+02   1.277e-03   2.262e-01   2.386e+02        0
      35    3.230269e+02   1.463e-07   3.133e-05   3.243e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.23026945078465e+02
Final feasibility error (abs / rel) =   1.46e-07 / 4.11e-09
Final optimality error  (abs / rel) =   3.13e-05 / 6.49e-07
# of iterations                     =         35 
# of CG iterations                  =          0 
# of function evaluations           =         37
# of gradient evaluations           =         37
# of Hessian evaluations            =         35
Total program time (secs)           =       0.28974 (     0.290 CPU time)
Time spent in evaluations (secs)    =       0.02614

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.31ms (297.58us)  11.25ms (296.07us)        38
   nlp_gf_jg  |  11.93ms (322.51us)  11.93ms (322.35us)        37
    nlp_grad  | 688.00us (688.00us) 686.96us (686.96us)         1
  nlp_hess_l  |   3.36ms ( 95.94us)   3.36ms ( 95.90us)        35
       total  | 540.43ms (540.43ms) 483.32ms (483.32ms)         1
Round  3 True
Acceleration:  11.702884120946779
Momentum:  1.1143822273920716
Momentum Rate:  13.154819294069098
Total Program Time:  0.5404
First Level NLP Results:
x_res:  [1.6815 1.6926 1.7039 1.7144 1.724  1.7326 1.7404 1.7473 1.7776 1.8075
 1.8391 1.8745 1.9151 1.9633 2.0212 2.0353 2.049  2.0625 2.0756 2.0885
 2.1012 2.1136]
y_res:  [0.0401 0.044  0.048  0.0515 0.0547 0.0576 0.0604 0.063  0.0755 0.0852
 0.0929 0.0989 0.1039 0.1081 0.112  0.1126 0.1135 0.1145 0.1158 0.1172
 0.1188 0.1207]
z_res:  [0.7585 0.7555 0.753  0.7512 0.7505 0.7507 0.7519 0.754  0.7688 0.7811
 0.7891 0.7914 0.7865 0.7746 0.7556 0.7503 0.7449 0.7396 0.7342 0.7287
 0.7231 0.7174]
xdot_res:  [0.7818 0.7896 0.7332 0.6701 0.6067 0.5445 0.4832 0.4237 0.4183 0.4436
 0.4944 0.5696 0.6735 0.8108 0.9876 0.9633 0.941  0.9208 0.9025 0.8862
 0.872  0.8598]
ydot_res:  [0.2741 0.2818 0.2475 0.223  0.2036 0.1936 0.1827 0.1755 0.1359 0.1066
 0.085  0.0691 0.0598 0.0538 0.0461 0.059  0.0724 0.0862 0.1004 0.115
 0.1299 0.145 ]
zdot_res:  [-0.2136 -0.1726 -0.1246 -0.0545  0.0167  0.084   0.1481  0.2065  0.1722
  0.1129  0.0311 -0.0679 -0.1669 -0.2658 -0.3736 -0.3736 -0.3754 -0.3788
 -0.3837 -0.39   -0.3977 -0.4064]
Lx_res:  [0.2464 0.2464 0.2839 0.3282 0.3717 0.4068 0.444  0.4836 0.5212 0.5515
 0.5757 0.5948 0.6099 0.627  0.6518 0.6726 0.6933 0.714  0.7346 0.7553
 0.776  0.797 ]
Ly_res:  [-0.6117 -0.6117 -0.6617 -0.7117 -0.7617 -0.8117 -0.8617 -0.9117 -1.1281
 -1.3031 -1.4456 -1.5634 -1.664  -1.7564 -1.8483 -1.8762 -1.9039 -1.9312
 -1.9581 -1.9847 -2.0109 -2.0366]
Lz_res:  [-0.6117 -0.6117 -0.5967 -0.5673 -0.5212 -0.4717 -0.422  -0.372  -0.1301
  0.0487  0.1934  0.3117  0.4104  0.5157  0.6205  0.6382  0.6455  0.6528
  0.6601  0.6673  0.6744  0.6814]
Ldotx_res:  [-6.9751e-13  2.6281e+00  3.1011e+00  3.0474e+00  2.4514e+00  2.6052e+00
  2.7701e+00  5.2657e-01  4.2415e-01  3.3899e-01  2.6706e-01  2.1195e-01
  2.3970e-01  3.4766e-01  1.4547e+00  1.4486e+00  1.4450e+00  1.4438e+00
  1.4462e+00  1.4538e+00  1.4695e+00  7.2697e-16]
Ldoty_res:  [ 1.2804e-14 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00
 -3.5000e+00 -3.0309e+00 -2.4495e+00 -1.9945e+00 -1.6495e+00 -1.4084e+00
 -1.2936e+00 -1.2862e+00 -1.9584e+00 -1.9354e+00 -1.9109e+00 -1.8859e+00
 -1.8600e+00 -1.8324e+00 -1.8011e+00 -1.3826e-16]
Ldotz_res:  [1.2804e-14 1.0484e+00 2.0585e+00 3.2237e+00 3.4674e+00 3.4768e+00
 3.5000e+00 3.3863e+00 2.5043e+00 2.0253e+00 1.6556e+00 1.3825e+00
 1.4736e+00 1.4673e+00 1.2399e+00 5.1128e-01 5.1116e-01 5.0921e-01
 5.0398e-01 4.9684e-01 4.9014e-01 4.8768e-01]
px_res:  [1.9021]
py_res:  [-0.0649]
pz_res:  [0.]
Ts_res:  [0.1 0.6 0.7]
FR1x_res:  [ 1.1843e-06  7.0042e-08 -6.5677e-07 -1.0365e-06 -1.2829e-06 -1.4453e-06
 -1.5262e-06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -8.1772e+01 -1.1927e+02 -1.1989e+02 -1.1999e+02
 -1.2000e+02 -1.2000e+02 -1.2000e+02  4.4608e-08]
FR1y_res:  [-1.2436e-06 -6.3550e-07 -4.3994e-07  1.5358e-08  4.5050e-07  1.2158e-06
  1.4059e-06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  2.8439e+01  6.2367e+01  6.2831e+01  6.2929e+01
  6.2800e+01  6.2587e+01  6.2356e+01 -5.0105e-07]
FR1z_res:  [4.4637e-06 2.7897e-06 3.1396e-06 4.2565e-06 5.0972e-06 5.7272e-06
 6.1030e-06 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 3.3333e+02]
Second Level Results:
x_res:  [2.1136 2.1505 2.1723 2.1893 2.2014 2.2087 2.2118 2.2198 2.2414 2.2639
 2.2878 2.3136 2.3414 2.3713 2.404  2.4221 2.441  2.4607 2.4812 2.5026
 2.5247 2.5473]
y_res:  [0.1207 0.1269 0.1187 0.1109 0.1035 0.0964 0.0898 0.0831 0.0698 0.0598
 0.0524 0.0469 0.043  0.0408 0.0406 0.0432 0.046  0.0492 0.0525 0.056
 0.0596 0.0633]
z_res:  [0.7174 0.7    0.7146 0.7274 0.7384 0.7476 0.7526 0.756  0.7615 0.7665
 0.7714 0.7761 0.7808 0.7853 0.7897 0.7911 0.7926 0.794  0.7955 0.797
 0.7985 0.8   ]
xdot_res:  [0.8598 0.5094 0.3962 0.2828 0.1693 0.0722 0.1867 0.3023 0.3156 0.3351
 0.3599 0.3893 0.4198 0.4574 0.4222 0.441  0.4599 0.4787 0.4977 0.5167
 0.5261 0.3096]
ydot_res:  [ 0.145  -0.1903 -0.1826 -0.1741 -0.1646 -0.1542 -0.1553 -0.1868 -0.14
 -0.104  -0.077  -0.0541 -0.0311 -0.0029  0.0604  0.0673  0.0732  0.0779
  0.0816  0.0843  0.0858  0.1084]
zdot_res:  [-4.0642e-01  3.4129e-01  2.9833e-01  2.5593e-01  2.1408e-01  1.1745e-01
  7.8893e-02  7.6744e-02  7.1254e-02  6.8059e-02  6.6191e-02  6.4700e-02
  6.3256e-02  6.1591e-02  3.4030e-02  3.4041e-02  3.4126e-02  3.4286e-02
  3.4519e-02  3.4826e-02  3.5206e-02 -9.4139e-05]
px_res:  [2.1675]
py_res:  [0.2251]
pz_res:  [0.]
Ts_res:  [0.3 0.8 1.1]
The  4 Round:
[[50.  -0.5 -0.5 50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[50.  -0.5 -0.5 50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 128 variables and 5276 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (68 variables).
Knitro fixing 128 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       943)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       943)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5697)
    linear equalities:                       368 (       137)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5266)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     25459)
Number of nonzeros in Hessian:              4968 (      3912)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.233928e+02   3.498e+01
      10    3.374683e+02   1.839e+01   2.354e+02   3.377e+02        0
      20    3.332061e+02   1.332e+01   1.628e+03   6.188e+01        0
      30    3.514806e+02   7.834e+00   2.298e+03   7.113e+01        0
      40    3.591897e+02   6.689e+00   6.035e+03   1.181e+02        0
      50    3.658841e+02   4.344e+00   6.103e+03   1.193e+02        0
      60    3.654752e+02   2.512e+00   6.102e+03   7.928e+01        0
      70    3.645326e+02   1.318e+00   6.105e+03   3.009e+02        0
      80    3.564020e+02   2.732e-02   2.036e+01   1.619e+01        7
      90    3.563418e+02   2.731e-02   1.967e+01   2.100e+00        0
     100    3.564240e+02   4.025e-02   1.448e+04   3.544e-01        0
     110    3.573994e+02   2.268e-01   9.754e+03   2.934e-01        0
     120    3.623125e+02   1.653e-01   1.398e+02   1.293e+01        0
     130    3.588651e+02   1.777e-01   1.329e+02   8.873e+02        0
     140    3.533334e+02   2.411e-01   1.429e+02   1.635e+01        0
     150    3.614339e+02   2.306e-01   1.308e+02   2.476e+02        0
     160    3.704055e+02   1.597e-01   1.228e+02   2.044e+02        0
     170    3.705558e+02   1.576e-01   1.227e+02   7.128e+01        0
     173    3.704218e+02   1.574e-01   1.228e+02   6.951e+02        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.70421811472759e+02
Final feasibility error (abs / rel) =   1.57e-01 / 4.50e-03
Final optimality error  (abs / rel) =   1.23e+02 / 1.00e+00
# of iterations                     =        173 
# of CG iterations                  =        223 
# of function evaluations           =        305
# of gradient evaluations           =        175
# of Hessian evaluations            =        174
Total program time (secs)           =       1.89240 (     1.892 CPU time)
Time spent in evaluations (secs)    =       0.16066

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  85.92ms (280.79us)  85.60ms (279.75us)       306
   nlp_gf_jg  |  55.20ms (315.42us)  55.15ms (315.14us)       175
    nlp_grad  | 689.00us (689.00us) 688.63us (688.63us)         1
  nlp_hess_l  |  17.19ms ( 98.81us)  17.14ms ( 98.52us)       174
       total  |   2.14 s (  2.14 s)   2.09 s (  2.09 s)         1
Fail at Round  4
Total Program Time:  2.1441
Accumulated Acc Cost is:  14.8955
Accumulated Momentum Cost is:  1.2181
Accumulated Momentum Rate Cost is:  16.2964
Total Cost is:  3200.425
Terminal Cost is:  3200.425
Terminal X position is:  2.1136
Terminal Y position is:  0.1207
Terminal Z position is:  0.7174
