==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  10
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 853 variables and 11842 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1000 variables).
Knitro fixing 853 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4818)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4818)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     12408)
    linear equalities:                      1747 (        51)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (     10068)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     70020)
Number of nonzeros in Hessian:             44934 (     34425)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -7.065271e+03   2.282e+04
      10   -5.345894e+03   1.885e+04   1.154e+03   1.492e+02        0
      20   -5.212433e+03   1.871e+04   8.611e+02   1.505e+02        0
      30   -5.182338e+03   1.861e+04   3.312e+03   5.685e+01        0
      40   -5.055609e+03   1.854e+04   7.413e+03   1.691e+02        0
      50   -4.286607e+03   1.260e+04   5.561e+03   1.168e+01        0
      60   -4.244346e+03   1.196e+04   4.737e+02   1.864e+02        0
      70   -7.425488e+02   7.999e+03   1.353e+02   1.926e+02        0
      80    7.405544e+02   3.919e+03   7.127e+01   1.586e+02        0
      90    1.051052e+03   1.270e+03   6.254e+01   1.376e+02        0
     100    9.038242e+02   6.761e+02   6.169e+01   2.434e+02        0
     110    6.523602e+02   3.428e+02   5.796e+01   2.955e+01        0
     120    5.896334e+02   3.411e+02   5.621e+01   1.347e+01        0
     130    5.252610e+02   3.349e+02   5.553e+01   2.225e+01        0
     140    4.947444e+02   3.300e+02   5.506e+01   8.362e+01        0
     150    4.953816e+02   3.077e+02   5.499e+01   6.549e+01        1
     160    4.960484e+02   2.922e+02   5.495e+01   7.197e+01        1
     170    4.971022e+02   2.230e+02   5.492e+01   5.815e+01        1
     180    4.992152e+02   4.439e+01   5.492e+01   4.616e+02        0
     190    5.034950e+02   6.284e-01   5.490e+01   5.338e+01        0
     200    5.561369e+02   1.329e+00   5.580e+01   2.687e+00        0
     210    5.858852e+02   1.263e+00   5.675e+01   5.256e+00        0
     220    5.978784e+02   2.513e+00   5.675e+01   6.304e+00        0
     230    6.120415e+02   1.959e+00   5.660e+01   6.249e+00        0
     240    6.164822e+02   1.186e+00   5.619e+01   1.791e+00        0
     250    6.190343e+02   4.393e-01   5.656e+01   1.137e+01        0
     260    6.182201e+02   1.346e+00   5.648e+01   6.815e+00        1
     270    6.143222e+02   5.913e-01   5.685e+01   1.027e+01        0
     280    6.199885e+02   4.258e-01   5.676e+01   1.793e+01        1
     290    6.220784e+02   4.259e-01   5.681e+01   3.607e+01        0
     300    6.133169e+02   4.244e-01   5.680e+01   4.413e+00        0
     310    6.074134e+02   4.214e-01   5.674e+01   1.291e+01        1
     320    6.018621e+02   4.168e-01   5.677e+01   1.635e+01        0
     330    6.037093e+02   4.146e-01   5.678e+01   9.573e+00        0
     340    6.062305e+02   4.170e-01   5.679e+01   1.504e+01        0
     350    6.092625e+02   4.174e-01   5.682e+01   2.514e+01        0
     360    6.106940e+02   4.112e-01   5.697e+01   1.154e+01        1
     370    6.125832e+02   4.101e-01   5.711e+01   3.693e+00        0
     380    6.157666e+02   3.919e-01   5.723e+01   7.960e+00        1
     390    6.222936e+02   3.316e-01   5.729e+01   2.367e+01        0
     400    6.292799e+02   2.673e-01   5.725e+01   7.243e+00        1
     410    6.391062e+02   1.807e-01   5.724e+01   4.303e+00        0
     420    6.457785e+02   1.201e-01   5.725e+01   1.230e+01        1
     430    6.563543e+02   9.733e-02   5.725e+01   6.418e+00        0
     440    6.595259e+02   6.770e-02   5.714e+01   1.965e+01        0
     450    6.665652e+02   4.256e-02   5.708e+01   1.077e+01        1
     460    6.743405e+02   1.053e-02   5.706e+01   4.041e+00        0
     470    6.764843e+02   3.274e-03   5.709e+01   8.692e-01        0
     480    6.546690e+02   2.787e-01   5.891e+01   5.102e+01        0
     490    5.365569e+02   2.163e-01   2.297e+01   1.137e+02        0
     500    4.471324e+02   1.394e-01   1.390e+00   2.087e+02        0
     510    4.209115e+02   8.363e-02   2.604e-01   1.033e+02        0
     520    3.977414e+02   1.248e-01   1.017e+00   1.495e+02        0
     530    3.920576e+02   2.343e-01   7.097e-02   6.776e+01        0
     540    3.909671e+02   2.001e-02   4.156e-03   1.000e+01        0
     550    3.902554e+02   4.574e-03   3.949e-02   8.887e+01        0
     560    3.900257e+02   1.553e-02   1.955e-02   2.781e+01        0
     570    3.899227e+02   1.031e-02   1.624e-02   2.092e+01        0
     580    3.898632e+02   5.455e-03   5.025e-03   7.874e-01        0
     590    3.898285e+02   4.194e-04   2.325e-02   5.678e+00        0
     600    3.897940e+02   9.267e-03   1.119e-02   5.092e-01        0
     610    3.897494e+02   9.556e-03   7.690e-02   2.631e+01        0
     620    3.896895e+02   1.350e-02   6.497e-02   1.794e+01        0
     630    3.896081e+02   1.839e-03   2.816e-02   1.385e+01        0
     640    3.895228e+02   7.852e-03   7.829e-02   5.558e+01        0
     650    3.894731e+02   5.771e-03   2.790e-02   2.572e+01        0
     660    3.894326e+02   3.773e-03   6.116e-03   4.928e+00        0
     670    3.894120e+02   3.625e-03   4.697e-03   2.193e+01        0
     680    3.893932e+02   1.555e-03   2.181e-02   1.495e+01        0
     690    3.893736e+02   7.971e-03   1.537e-02   1.542e+01        0
     700    3.893547e+02   1.496e-02   1.383e-02   1.469e+01        0
     710    3.893397e+02   1.220e-02   8.202e-03   1.114e+01        0
     720    3.893180e+02   1.476e-02   1.079e-02   1.510e+01        0
     730    3.892909e+02   1.973e-02   1.105e-02   3.451e+01        0
     740    3.892654e+02   1.869e-02   1.252e-02   9.519e+00        0
     750    3.892497e+02   1.673e-02   9.438e-03   1.285e+01        0
     760    3.892340e+02   1.328e-02   1.372e-02   9.490e+00        0
     770    3.892122e+02   1.064e-02   2.721e-02   6.163e+00        0
     780    3.891871e+02   6.782e-03   2.944e-02   1.609e+01        0
     790    3.891667e+02   1.922e-02   2.119e-01   2.606e+01        0
     800    3.891402e+02   4.142e-03   6.049e-02   9.323e+00        0
     810    3.891271e+02   5.390e-03   1.310e-02   3.625e+00        0
     820    3.890950e+02   7.770e-04   1.548e-02   6.084e+00       14
     830    3.890457e+02   2.876e-03   6.651e-02   6.706e+00        0
     840    3.889995e+02   7.252e-03   3.862e-02   6.195e+00        0
     850    3.889765e+02   4.342e-03   3.565e-03   1.785e+01        0
     860    3.889691e+02   1.016e-02   8.884e-03   3.788e-02        0
     870    3.889599e+02   6.977e-03   7.766e-03   1.709e+01        0
     880    3.889510e+02   4.304e-03   4.530e-03   3.557e+00        0
     890    3.889405e+02   3.701e-03   2.010e-03   5.350e+00        0
     900    3.889241e+02   1.139e-02   2.598e-03   3.758e+00        0
     910    3.889115e+02   1.758e-02   3.061e-03   4.260e+00        0
     920    3.888911e+02   6.499e-02   7.405e-03   8.463e-01        0
     930    3.888745e+02   7.022e-02   4.958e-03   2.022e+01        0
     940    3.888609e+02   5.928e-02   9.210e-03   9.555e+00        0
     950    3.888469e+02   5.076e-02   6.542e-03   1.165e+01        0
     960    3.888334e+02   3.886e-02   2.379e-02   7.614e+00        0
     970    3.888231e+02   2.906e-02   2.763e-02   2.146e+01        0
     980    3.888153e+02   1.986e-02   7.691e-03   3.049e-01        0
     990    3.888074e+02   8.850e-03   7.431e-03   9.061e+00        0
    1000    3.887999e+02   1.366e-02   1.095e-02   2.656e+01        0
    1010    3.887928e+02   3.338e-03   8.840e-02   4.065e+00        0
    1020    3.887780e+02   1.188e-02   2.597e-01   1.917e+01        0
    1030    3.887460e+02   9.761e-03   2.521e-01   6.722e+00        0
    1040    3.887216e+02   7.227e-03   1.688e-01   1.543e+02        0
    1050    3.887101e+02   3.472e-03   8.158e-02   2.328e+01        0
    1057    3.887072e+02   2.589e-05   8.823e-06   2.756e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.88707193157463e+02
Final feasibility error (abs / rel) =   2.59e-05 / 1.13e-09
Final optimality error  (abs / rel) =   8.82e-06 / 1.78e-07
# of iterations                     =       1057 
# of CG iterations                  =        289 
# of function evaluations           =       1060
# of gradient evaluations           =       1059
# of Hessian evaluations            =       1058
Total program time (secs)           =      65.50102 (    65.498 CPU time)
Time spent in evaluations (secs)    =       3.47315

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.10 s (  1.03ms)   1.10 s (  1.03ms)      1061
   nlp_gf_jg  |   1.28 s (  1.20ms)   1.28 s (  1.20ms)      1059
    nlp_grad  |   3.07ms (  3.07ms)   3.07ms (  3.07ms)         1
  nlp_hess_l  |   1.06 s (  1.00ms)   1.06 s (  1.00ms)      1058
       total  |  65.90 s ( 65.90 s)  65.72 s ( 65.72 s)         1
Round  0 True
Full Cost Value:  0.16356054557395672
Acceleration:  0.12842409993549608
Momentum:  0.03513644563846069
Total Program Time:  65.9018
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 852 variables and 11682 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (921 variables).
Knitro fixing 852 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4819)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4819)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     12568)
    linear equalities:                      1747 (        55)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (     10224)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     71057)
Number of nonzeros in Hessian:             44934 (     34539)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.303180e+02   1.227e+02
      10    8.443407e+02   7.319e+01   2.514e+02   5.720e+01        0
      20    7.712035e+02   4.987e+01   1.455e+03   1.271e+01        0
      30    7.558014e+02   3.812e+01   3.415e+02   1.155e+02        0
      40    7.638080e+02   3.157e+01   1.193e+03   1.272e+02        0
      50    6.908723e+02   4.578e+00   1.089e+02   3.391e+00        0
      60    5.444904e+02   1.305e+00   1.047e+02   5.516e+00        0
      70    6.037211e+02   3.924e-01   1.034e+02   3.241e+01        0
      80    6.271638e+02   2.880e-01   1.035e+02   2.766e+01        0
      90    6.337344e+02   2.014e-01   1.032e+02   8.603e+01        0
     100    6.139463e+02   1.573e-01   1.028e+02   1.630e+02        0
     110    6.052619e+02   1.209e-01   1.026e+02   7.058e-01        0
     120    5.898147e+02   1.716e-01   6.629e+01   4.406e+00        0
     130    5.216718e+02   1.353e-01   1.673e+00   3.772e+01        0
     140    4.613721e+02   4.697e-02   1.071e+00   2.971e+01        0
     150    3.900728e+02   1.667e-01   8.982e-01   2.900e+01        0
     160    3.787724e+02   1.204e-02   6.204e-01   1.415e+01        0
     170    3.567318e+02   1.863e-01   2.334e+00   3.173e+02        0
     180    3.535910e+02   4.365e-01   3.670e-01   1.066e+02        0
     190    3.529667e+02   1.797e-01   7.585e-02   8.754e+01        0
     200    3.528599e+02   1.014e-01   1.430e-02   3.551e+01        0
     210    3.527924e+02   3.618e-02   2.003e-02   3.371e+01        0
     220    3.527464e+02   2.954e-02   3.004e-02   3.405e+00        0
     230    3.527132e+02   1.386e-02   2.484e-02   3.726e+01        0
     240    3.526897e+02   9.241e-03   2.023e-02   2.231e+01        0
     250    3.526702e+02   1.202e-02   1.225e-02   1.506e+01        0
     260    3.526539e+02   3.367e-03   1.481e-02   1.695e+01        0
     270    3.526363e+02   5.347e-03   9.336e-03   2.138e+01        0
     280    3.526272e+02   6.536e-03   5.162e-03   1.099e+00        0
     290    3.526172e+02   6.927e-03   4.689e-03   2.302e+01        0
     300    3.526086e+02   3.793e-03   4.148e-03   7.831e+00        0
     310    3.525971e+02   5.951e-03   1.742e-02   1.666e+01        0
     320    3.525781e+02   1.360e-02   6.760e-03   2.050e+01        0
     330    3.525646e+02   9.867e-03   2.367e-02   1.623e+01        0
     340    3.525404e+02   2.675e-02   1.003e-02   2.506e+01        0
     350    3.525237e+02   2.406e-02   6.250e-03   3.387e+01        0
     360    3.525119e+02   2.259e-02   1.304e-02   8.452e+00        0
     370    3.524998e+02   2.132e-02   2.400e-02   9.616e+00        0
     380    3.524910e+02   2.645e-02   1.418e-02   1.403e+01        0
     390    3.524838e+02   2.828e-02   1.528e-02   1.348e+01        0
     400    3.524745e+02   2.884e-02   3.778e-02   1.262e+02        0
     410    3.524702e+02   2.309e-02   3.059e-02   7.664e+01        0
     420    3.524674e+02   1.676e-02   2.105e-02   8.006e+01        0
     430    3.524658e+02   9.867e-03   1.256e-02   5.990e+01        0
     440    3.524651e+02   1.326e-03   1.638e-03   6.688e+01        0
     442    3.524650e+02   3.505e-06   5.769e-06   1.334e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.52464996241117e+02
Final feasibility error (abs / rel) =   3.50e-06 / 2.86e-08
Final optimality error  (abs / rel) =   5.77e-06 / 6.04e-08
# of iterations                     =        442 
# of CG iterations                  =         73 
# of function evaluations           =        483
# of gradient evaluations           =        444
# of Hessian evaluations            =        443
Total program time (secs)           =      24.79556 (    24.795 CPU time)
Time spent in evaluations (secs)    =       1.52799

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 513.59ms (  1.06ms) 512.68ms (  1.06ms)       484
   nlp_gf_jg  | 548.37ms (  1.24ms) 548.06ms (  1.23ms)       444
    nlp_grad  |   3.00ms (  3.00ms)   3.00ms (  3.00ms)         1
  nlp_hess_l  | 451.02ms (  1.02ms) 451.27ms (  1.02ms)       443
       total  |  25.04 s ( 25.04 s)  25.02 s ( 25.02 s)         1
Round  1 True
Full Cost Value:  0.09320971641375995
Acceleration:  0.059056155357969896
Momentum:  0.03415356105579008
Total Program Time:  25.0446
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 852 variables and 11575 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (104 variables).
Knitro fixing 852 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4819)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4819)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     12675)
    linear equalities:                      1747 (        55)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (     10331)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     71010)
Number of nonzeros in Hessian:             44934 (     34539)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.887468e+02   1.304e+02
      10    4.139683e+02   7.389e+01   6.754e+01   1.159e+01        2
      20    4.190922e+02   3.937e+01   1.507e+03   1.458e+01        0
      30    4.080596e+02   2.564e+01   3.681e+03   1.060e+02        3
      40    4.080789e+02   1.012e+01   1.201e+03   9.374e+00        0
      50    4.006447e+02   6.904e-01   1.202e+03   7.078e+00        0
      60    3.462622e+02   2.431e-02   6.749e+00   8.031e+00        0
      70    3.303824e+02   3.173e-02   1.489e+00   1.628e+01        0
      80    3.241102e+02   1.223e-01   8.909e-02   2.393e+01        0
      90    3.230419e+02   1.906e-02   3.187e-02   8.270e+00        0
     100    3.228640e+02   5.634e-03   2.474e-02   3.903e+00        0
     110    3.227202e+02   8.795e-03   2.067e-02   5.301e+00        0
     120    3.225627e+02   1.011e-02   4.899e-02   1.833e+01       11
     130    3.223075e+02   9.729e-03   3.263e-01   5.611e+00        0
     140    3.220796e+02   2.257e-02   5.851e-01   2.523e+01        0
     150    3.219565e+02   4.630e-02   7.234e-01   3.421e+00        0
     160    3.217070e+02   4.008e-02   7.432e-02   1.754e+01        0
     170    3.215682e+02   8.340e-03   3.530e-02   9.522e+00        0
     180    3.214801e+02   2.446e-03   4.080e-02   1.812e+01        0
     190    3.214075e+02   4.522e-04   2.028e-02   3.904e+00        0
     200    3.213616e+02   1.804e-03   6.664e-02   6.247e+00        0
     210    3.213285e+02   2.828e-04   1.960e-01   2.570e+01        0
     220    3.212389e+02   3.317e-03   1.120e-01   1.733e+01        0
     230    3.211623e+02   3.045e-03   1.266e-01   8.969e+01        0
     240    3.211342e+02   2.853e-03   1.132e-01   4.704e+01        0
     250    3.211177e+02   9.786e-04   2.114e-02   1.080e+02        0
     257    3.211157e+02   5.615e-07   4.663e-06   1.380e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.21115704944962e+02
Final feasibility error (abs / rel) =   5.61e-07 / 4.31e-09
Final optimality error  (abs / rel) =   4.66e-06 / 5.15e-08
# of iterations                     =        257 
# of CG iterations                  =        165 
# of function evaluations           =        265
# of gradient evaluations           =        259
# of Hessian evaluations            =        257
Total program time (secs)           =      17.43397 (    17.434 CPU time)
Time spent in evaluations (secs)    =       0.86841

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 281.23ms (  1.06ms) 280.78ms (  1.06ms)       266
   nlp_gf_jg  | 317.02ms (  1.22ms) 316.87ms (  1.22ms)       259
    nlp_grad  |   2.99ms (  2.99ms)   2.99ms (  2.99ms)         1
  nlp_hess_l  | 263.54ms (  1.03ms) 263.73ms (  1.03ms)       257
       total  |  17.65 s ( 17.65 s)  17.69 s ( 17.69 s)         1
Round  2 True
Full Cost Value:  0.06935523150270928
Acceleration:  0.042975110353690706
Momentum:  0.02638012114901857
Total Program Time:  17.6475
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 852 variables and 11546 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (172 variables).
Knitro fixing 852 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4819)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4819)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     12704)
    linear equalities:                      1747 (        55)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (     10360)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     71465)
Number of nonzeros in Hessian:             44934 (     34539)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.524955e+02   2.130e+02
      10    3.312866e+02   5.059e+01   1.576e+02   9.462e+01        0
      20    2.948030e+02   5.030e-02   1.260e+00   3.681e+01        0
      30    2.867798e+02   3.510e-01   3.044e-01   4.585e+01        0
      40    2.860900e+02   7.678e-02   2.797e-02   3.138e+00        0
      50    2.859530e+02   9.338e-04   8.180e-03   7.422e+00        0
      60    2.859124e+02   2.083e-03   1.821e-02   1.397e+01        0
      70    2.857584e+02   1.904e-02   2.681e-02   7.775e+01        0
      80    2.857170e+02   1.456e-02   7.720e-03   4.853e+01        0
      90    2.857001e+02   2.639e-02   8.865e-03   3.499e+01        0
     100    2.856923e+02   1.787e-02   6.873e-04   9.075e-01        0
     110    2.856905e+02   1.716e-03   8.921e-04   8.765e+00        0
     120    2.856889e+02   1.643e-03   2.239e-03   9.475e+01        0
     130    2.856870e+02   1.122e-03   4.269e-03   2.426e+02        0
     136    2.856860e+02   3.608e-05   2.363e-06   4.255e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.85686036169514e+02
Final feasibility error (abs / rel) =   3.61e-05 / 1.69e-07
Final optimality error  (abs / rel) =   2.36e-06 / 2.63e-08
# of iterations                     =        136 
# of CG iterations                  =         34 
# of function evaluations           =        138
# of gradient evaluations           =        138
# of Hessian evaluations            =        136
Total program time (secs)           =       8.05967 (     8.060 CPU time)
Time spent in evaluations (secs)    =       0.46205

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 147.75ms (  1.06ms) 147.53ms (  1.06ms)       139
   nlp_gf_jg  | 170.94ms (  1.24ms) 170.86ms (  1.24ms)       138
    nlp_grad  |   2.81ms (  2.81ms)   2.81ms (  2.81ms)         1
  nlp_hess_l  | 141.30ms (  1.04ms) 141.42ms (  1.04ms)       136
       total  |   8.28 s (  8.28 s)   8.25 s (  8.25 s)         1
Round  3 True
Full Cost Value:  0.059631593629754356
Acceleration:  0.03629129739368969
Momentum:  0.023340296236064657
Total Program Time:  8.2759
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 853 variables and 11559 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (255 variables).
Knitro fixing 853 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4818)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4818)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     12691)
    linear equalities:                      1747 (        51)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (     10351)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     70818)
Number of nonzeros in Hessian:             44934 (     34425)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.211675e+02   2.027e+02
      10    3.565616e+02   9.918e+01   8.333e+01   1.946e+01        0
      20    3.224232e+02   2.603e+01   1.402e+02   2.210e+01        0
      30    2.882072e+02   1.007e+00   2.274e+01   1.164e+01        0
      40    2.639990e+02   1.812e-01   2.039e-01   8.197e+01        0
      50    2.610529e+02   1.093e-01   6.456e-02   2.126e+01        0
      60    2.608084e+02   4.526e-02   4.137e-02   3.403e+00        0
      70    2.605772e+02   2.394e-04   6.059e-02   5.310e+00        9
      80    2.603075e+02   7.869e-03   2.621e-02   3.585e+00        0
      90    2.601664e+02   8.528e-03   1.365e-01   9.419e+00        0
     100    2.600033e+02   5.625e-03   2.711e-01   2.829e+01        0
     110    2.598097e+02   1.070e-02   2.085e-01   2.550e+02        0
     120    2.597344e+02   8.441e-03   1.581e-01   2.071e+02        0
     130    2.596780e+02   3.215e-03   3.602e-02   7.106e+01        0
     139    2.596669e+02   1.945e-07   1.457e-05   2.512e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.59666865357489e+02
Final feasibility error (abs / rel) =   1.94e-07 / 9.59e-10
Final optimality error  (abs / rel) =   1.46e-05 / 1.62e-07
# of iterations                     =        139 
# of CG iterations                  =         45 
# of function evaluations           =        141
# of gradient evaluations           =        141
# of Hessian evaluations            =        139
Total program time (secs)           =       8.13938 (     8.139 CPU time)
Time spent in evaluations (secs)    =       0.46914

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 150.10ms (  1.06ms) 149.86ms (  1.06ms)       142
   nlp_gf_jg  | 175.34ms (  1.24ms) 175.26ms (  1.24ms)       141
    nlp_grad  |   2.77ms (  2.77ms)   2.77ms (  2.77ms)         1
  nlp_hess_l  | 142.01ms (  1.02ms) 142.11ms (  1.02ms)       139
       total  |   8.35 s (  8.35 s)   8.40 s (  8.40 s)         1
Round  4 True
Full Cost Value:  0.07682128189232869
Acceleration:  0.047321957015248474
Momentum:  0.02949932487708025
Total Program Time:  8.3511
The  5 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 854 variables and 11633 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (142 variables).
Knitro fixing 854 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4817)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4817)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     12617)
    linear equalities:                      1747 (        47)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (     10281)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     70353)
Number of nonzeros in Hessian:             44934 (     34141)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.857161e+02   1.143e+02
      10    2.762723e+02   3.730e+01   6.504e+01   5.305e+01        0
      20    2.315830e+02   5.568e-02   6.927e-01   3.590e+01        0
      30    2.266891e+02   2.510e-01   1.569e-01   2.150e+02        0
      40    2.260392e+02   7.024e-02   2.056e-02   1.560e+02        0
      50    2.259779e+02   2.668e-02   1.156e-03   1.972e+02        0
      56    2.259760e+02   7.550e-05   2.240e-05   4.610e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.25975976718124e+02
Final feasibility error (abs / rel) =   7.55e-05 / 6.60e-07
Final optimality error  (abs / rel) =   2.24e-05 / 2.52e-07
# of iterations                     =         56 
# of CG iterations                  =          7 
# of function evaluations           =         58
# of gradient evaluations           =         58
# of Hessian evaluations            =         56
Total program time (secs)           =       3.16182 (     3.162 CPU time)
Time spent in evaluations (secs)    =       0.18977

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  62.34ms (  1.06ms)  62.27ms (  1.06ms)        59
   nlp_gf_jg  |  71.51ms (  1.23ms)  71.44ms (  1.23ms)        58
    nlp_grad  |   2.83ms (  2.83ms)   2.83ms (  2.83ms)         1
  nlp_hess_l  |  57.07ms (  1.02ms)  57.11ms (  1.02ms)        56
       total  |   3.38 s (  3.38 s)   3.39 s (  3.39 s)         1
Round  5 True
Full Cost Value:  0.06491820975584506
Acceleration:  0.03126382759417296
Momentum:  0.03365438216167209
Total Program Time:  3.3757
The  6 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 855 variables and 11733 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (258 variables).
Knitro fixing 855 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4816)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4816)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     12517)
    linear equalities:                      1747 (        43)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (     10185)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     69130)
Number of nonzeros in Hessian:             44934 (     33857)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.596994e+02   1.455e+02
      10    2.770572e+02   8.122e+01   3.398e+03   2.695e+01        0
      20    2.766650e+02   3.494e+01   1.397e+03   1.009e+02        0
      30    2.141077e+02   3.637e-01   3.506e+00   1.848e+02        0
      40    2.019694e+02   2.854e-02   3.040e-01   3.415e+00        0
      50    2.006740e+02   3.596e-02   2.993e-02   8.852e+00        0
      60    2.002205e+02   3.699e-03   3.955e-01   1.074e+01        9
      70    2.000724e+02   2.260e-02   5.078e-02   5.657e+00        0
      80    2.000208e+02   1.778e-04   4.198e-02   3.807e+00        5
      90    1.999296e+02   1.902e-04   1.093e-01   1.161e+01        0
     100    1.997890e+02   1.265e-03   2.016e-01   1.742e+01       13
     110    1.996835e+02   5.923e-03   3.897e-01   8.148e+00        0
     120    1.996284e+02   8.242e-05   8.561e-02   8.401e+00        0
     130    1.995553e+02   3.082e-04   1.288e-02   6.951e+00        0
     140    1.995196e+02   1.404e-03   1.020e-02   3.478e+00        0
     150    1.994859e+02   1.599e-03   2.504e-02   2.087e+01        0
     160    1.994541e+02   6.746e-04   1.529e-01   1.214e+01        0
     170    1.994365e+02   2.442e-03   2.000e-01   1.214e+01        0
     180    1.994182e+02   4.414e-03   8.571e-02   1.347e+01        0
     190    1.993757e+02   3.920e-03   7.586e-02   1.048e+02        0
     200    1.993541e+02   3.212e-03   7.989e-02   1.578e+02        0
     210    1.993415e+02   1.441e-03   3.711e-02   3.841e+01        0
     220    1.993385e+02   5.956e-06   3.178e-05   3.036e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.99338513914190e+02
Final feasibility error (abs / rel) =   5.96e-06 / 4.09e-08
Final optimality error  (abs / rel) =   3.18e-05 / 3.63e-07
# of iterations                     =        220 
# of CG iterations                  =        243 
# of function evaluations           =        222
# of gradient evaluations           =        222
# of Hessian evaluations            =        220
Total program time (secs)           =      16.38128 (    16.381 CPU time)
Time spent in evaluations (secs)    =       0.73954

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 235.10ms (  1.05ms) 234.75ms (  1.05ms)       223
   nlp_gf_jg  | 275.14ms (  1.24ms) 274.99ms (  1.24ms)       222
    nlp_grad  |   3.58ms (  3.58ms)   3.59ms (  3.59ms)         1
  nlp_hess_l  | 224.18ms (  1.02ms) 224.35ms (  1.02ms)       220
       total  |  16.60 s ( 16.60 s)  16.67 s ( 16.67 s)         1
Round  6 True
Full Cost Value:  0.0742267577874918
Acceleration:  0.028004648305478136
Momentum:  0.046222109482013676
Total Program Time:  16.5963
The  7 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 856 variables and 11830 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (50 variables).
Knitro fixing 856 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4815)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4815)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     12420)
    linear equalities:                      1747 (        39)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (     10092)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     68615)
Number of nonzeros in Hessian:             44934 (     33573)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.259895e+02   1.565e+02
      10    2.391928e+02   5.556e+01   1.465e+03   5.953e+01        0
      20    1.953490e+02   1.643e+00   1.030e+02   1.606e+01        0
      30    1.750528e+02   3.502e-01   5.034e-01   2.696e+01        0
      40    1.735183e+02   6.560e-02   5.454e-02   5.935e+00        0
      50    1.731719e+02   1.550e-02   1.526e-02   2.025e+02        0
      60    1.731514e+02   4.063e-06   1.122e-06   1.080e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.73151357274605e+02
Final feasibility error (abs / rel) =   4.06e-06 / 2.60e-08
Final optimality error  (abs / rel) =   1.12e-06 / 1.35e-08
# of iterations                     =         60 
# of CG iterations                  =          5 
# of function evaluations           =         62
# of gradient evaluations           =         62
# of Hessian evaluations            =         60
Total program time (secs)           =       3.24969 (     3.250 CPU time)
Time spent in evaluations (secs)    =       0.20324

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  66.08ms (  1.05ms)  65.98ms (  1.05ms)        63
   nlp_gf_jg  |  77.37ms (  1.25ms)  77.35ms (  1.25ms)        62
    nlp_grad  |   3.11ms (  3.11ms)   3.11ms (  3.11ms)         1
  nlp_hess_l  |  60.95ms (  1.02ms)  60.97ms (  1.02ms)        60
       total  |   3.46 s (  3.46 s)   3.53 s (  3.53 s)         1
Round  7 True
Full Cost Value:  0.06142795731856336
Acceleration:  0.032598561425736694
Momentum:  0.02882939589282668
Total Program Time:  3.4619
The  8 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 857 variables and 11929 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (134 variables).
Knitro fixing 857 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4814)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4814)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     12321)
    linear equalities:                      1747 (        35)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9997)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     67395)
Number of nonzeros in Hessian:             44934 (     33289)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.993836e+02   1.713e+02
      10    2.525442e+02   9.008e+01   2.471e+03   2.972e+01        0
      20    2.299819e+02   5.019e+01   3.277e+03   2.353e+01        0
      30    2.357833e+02   6.903e+00   6.266e+03   1.128e+01        0
      40    1.779660e+02   1.769e-01   5.092e+00   3.546e+00        0
      50    1.520085e+02   2.557e-02   1.391e-01   3.438e+01        0
      60    1.503163e+02   2.527e-02   3.806e-02   6.680e+00        0
      70    1.501493e+02   5.156e-03   2.016e-02   1.551e+01        0
      80    1.501088e+02   5.042e-03   2.512e-01   1.402e+01        0
      90    1.500285e+02   6.236e-03   3.192e-01   1.672e+02        0
     100    1.499972e+02   7.765e-03   4.110e-01   1.263e+02        0
     110    1.499704e+02   7.558e-03   6.522e-02   1.302e+02        0
     116    1.499669e+02   2.413e-05   1.474e-05   1.823e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.49966890737248e+02
Final feasibility error (abs / rel) =   2.41e-05 / 1.41e-07
Final optimality error  (abs / rel) =   1.47e-05 / 1.92e-07
# of iterations                     =        116 
# of CG iterations                  =         10 
# of function evaluations           =        132
# of gradient evaluations           =        118
# of Hessian evaluations            =        116
Total program time (secs)           =       5.88933 (     5.889 CPU time)
Time spent in evaluations (secs)    =       0.40553

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 140.36ms (  1.06ms) 140.14ms (  1.05ms)       133
   nlp_gf_jg  | 145.33ms (  1.23ms) 145.29ms (  1.23ms)       118
    nlp_grad  |   2.76ms (  2.76ms)   2.76ms (  2.76ms)         1
  nlp_hess_l  | 118.92ms (  1.03ms) 118.99ms (  1.03ms)       116
       total  |   6.10 s (  6.10 s)   6.09 s (  6.09 s)         1
Round  8 True
Full Cost Value:  0.05855884282597154
Acceleration:  0.03415258960152254
Momentum:  0.02440625322444901
Total Program Time:  6.1025
The  9 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 858 variables and 12025 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (178 variables).
Knitro fixing 858 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4813)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4813)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     12225)
    linear equalities:                      1747 (        31)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9905)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     66883)
Number of nonzeros in Hessian:             44934 (     33005)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.731773e+02   1.135e+02
      10    2.090329e+02   8.040e+01   2.229e+00   6.677e+01        4
      20    2.179315e+02   3.476e+01   8.099e+02   3.713e+01        0
      30    1.868299e+02   1.082e+01   2.066e+02   2.970e+00        0
      40    1.322899e+02   3.255e-02   1.392e+00   3.048e+01        0
      50    1.281744e+02   1.380e-01   2.953e-01   3.838e+02        0
      60    1.274470e+02   1.210e-02   2.859e-02   3.284e+02        0
      69    1.273922e+02   5.003e-05   1.051e-05   9.512e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.27392187048645e+02
Final feasibility error (abs / rel) =   5.00e-05 / 4.41e-07
Final optimality error  (abs / rel) =   1.05e-05 / 1.48e-07
# of iterations                     =         69 
# of CG iterations                  =         17 
# of function evaluations           =         89
# of gradient evaluations           =         71
# of Hessian evaluations            =         69
Total program time (secs)           =       3.85428 (     3.854 CPU time)
Time spent in evaluations (secs)    =       0.25392

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  96.27ms (  1.07ms)  96.13ms (  1.07ms)        90
   nlp_gf_jg  |  88.16ms (  1.24ms)  88.12ms (  1.24ms)        71
    nlp_grad  |   2.78ms (  2.78ms)   2.78ms (  2.78ms)         1
  nlp_hess_l  |  70.35ms (  1.02ms)  70.42ms (  1.02ms)        69
       total  |   4.07 s (  4.07 s)   4.08 s (  4.08 s)         1
Round  9 True
Full Cost Value:  0.044547786779401
Acceleration:  0.023383549749403827
Momentum:  0.02116423702999719
Total Program Time:  4.0656
The  10 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 859 variables and 12124 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (198 variables).
Knitro fixing 859 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4812)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4812)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     12126)
    linear equalities:                      1747 (        27)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9810)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     65663)
Number of nonzeros in Hessian:             44934 (     32721)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.499971e+02   1.838e+02
      10    1.977841e+02   8.755e+01   8.947e+01   7.402e+01        0
      20    2.109656e+02   1.446e+00   3.750e+02   1.240e+02        0
      30    1.136789e+02   1.987e-01   1.323e+00   8.084e+01        0
      40    1.094787e+02   3.359e-01   3.774e-01   3.622e+01        0
      50    1.084665e+02   1.932e-02   7.178e-02   7.591e+00        0
      60    1.082851e+02   1.046e-01   2.115e-01   1.245e+01        0
      70    1.081575e+02   6.459e-03   1.145e-01   1.612e+01        0
      80    1.081106e+02   3.285e-03   2.212e-02   3.595e+00        0
      90    1.080352e+02   2.641e-03   1.481e-01   3.035e+01        0
     100    1.079488e+02   2.138e-03   1.482e-01   5.502e+01        0
     110    1.079207e+02   1.241e-03   1.255e-01   1.023e+02        0
     120    1.079099e+02   1.622e-04   4.948e-03   1.251e+02        0
     123    1.079098e+02   8.659e-08   6.166e-06   3.353e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.07909754980607e+02
Final feasibility error (abs / rel) =   8.66e-08 / 4.71e-10
Final optimality error  (abs / rel) =   6.17e-06 / 9.53e-08
# of iterations                     =        123 
# of CG iterations                  =         66 
# of function evaluations           =        125
# of gradient evaluations           =        125
# of Hessian evaluations            =        123
Total program time (secs)           =       7.33893 (     7.339 CPU time)
Time spent in evaluations (secs)    =       0.41136

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 131.77ms (  1.05ms) 131.57ms (  1.04ms)       126
   nlp_gf_jg  | 152.84ms (  1.22ms) 152.78ms (  1.22ms)       125
    nlp_grad  |   2.88ms (  2.88ms)   2.88ms (  2.88ms)         1
  nlp_hess_l  | 125.70ms (  1.02ms) 125.82ms (  1.02ms)       123
       total  |   7.55 s (  7.55 s)   7.53 s (  7.53 s)         1
Round  10 True
Full Cost Value:  0.059471555694360134
Acceleration:  0.03416503841675831
Momentum:  0.025306517277601824
Total Program Time:  7.5538
The  11 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 860 variables and 12220 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (30 variables).
Knitro fixing 860 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4811)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4811)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     12030)
    linear equalities:                      1747 (        23)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9718)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     65151)
Number of nonzeros in Hessian:             44934 (     32437)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.274080e+02   1.032e+02
      10    1.594290e+02   1.384e+01   3.104e+02   2.024e+01        0
      20    9.045649e+01   1.426e-02   2.872e-01   2.172e+01        0
      30    8.875139e+01   1.057e-02   5.470e-03   2.589e+02        0
      40    8.871191e+01   9.291e-05   6.415e-06   5.484e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.87119129280690e+01
Final feasibility error (abs / rel) =   9.29e-05 / 9.00e-07
Final optimality error  (abs / rel) =   6.41e-06 / 1.08e-07
# of iterations                     =         40 
# of CG iterations                  =          3 
# of function evaluations           =         42
# of gradient evaluations           =         42
# of Hessian evaluations            =         40
Total program time (secs)           =       2.14184 (     2.142 CPU time)
Time spent in evaluations (secs)    =       0.13600

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  45.17ms (  1.05ms)  45.09ms (  1.05ms)        43
   nlp_gf_jg  |  51.64ms (  1.23ms)  51.64ms (  1.23ms)        42
    nlp_grad  |   2.82ms (  2.82ms)   2.82ms (  2.82ms)         1
  nlp_hess_l  |  40.96ms (  1.02ms)  40.98ms (  1.02ms)        40
       total  |   2.36 s (  2.36 s)   2.37 s (  2.37 s)         1
Round  11 True
Full Cost Value:  0.044737893646091875
Acceleration:  0.025414184712257433
Momentum:  0.019323708933834397
Total Program Time:  2.3562
The  12 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 861 variables and 12336 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (102 variables).
Knitro fixing 861 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4810)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4810)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11914)
    linear equalities:                      1747 (        19)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9606)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63884)
Number of nonzeros in Hessian:             44934 (     32153)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.079506e+02   1.378e+02
      10    1.704182e+02   9.992e+00   1.422e+02   5.755e+00        0
      20    9.330592e+01   9.498e-01   1.137e+01   2.950e+01        0
      30    7.646945e+01   2.321e-01   8.475e-01   3.308e+01        0
      40    7.347201e+01   8.081e-02   2.327e-02   1.712e+00        0
      50    7.320827e+01   9.290e-03   1.165e-01   1.841e+01        0
      60    7.311672e+01   2.735e-04   4.491e-02   3.037e+01        0
      70    7.299504e+01   5.807e-03   1.548e-01   6.830e+01        0
      80    7.296466e+01   9.927e-05   4.108e-04   1.191e+00        0
      90    7.296421e+01   2.873e-05   9.584e-04   1.974e+01        0
      96    7.296415e+01   3.642e-05   4.561e-06   3.178e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.29641502999449e+01
Final feasibility error (abs / rel) =   3.64e-05 / 2.64e-07
Final optimality error  (abs / rel) =   4.56e-06 / 8.63e-08
# of iterations                     =         96 
# of CG iterations                  =         27 
# of function evaluations           =         98
# of gradient evaluations           =         98
# of Hessian evaluations            =         96
Total program time (secs)           =       5.11677 (     5.117 CPU time)
Time spent in evaluations (secs)    =       0.32211

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 104.48ms (  1.06ms) 104.31ms (  1.05ms)        99
   nlp_gf_jg  | 119.30ms (  1.22ms) 119.24ms (  1.22ms)        98
    nlp_grad  |   2.87ms (  2.87ms)   2.88ms (  2.88ms)         1
  nlp_hess_l  |  98.24ms (  1.02ms)  98.30ms (  1.02ms)        96
       total  |   5.33 s (  5.33 s)   5.35 s (  5.35 s)         1
Round  12 True
Full Cost Value:  0.05026535425234026
Acceleration:  0.0303995405095201
Momentum:  0.019865813742820166
Total Program Time:  5.3312
The  13 Round:
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12499 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (30 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11751)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9447)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63571)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.872986e+01   9.253e+01
      10    1.145155e+02   1.524e+01   1.777e+03   4.560e+01        0
      20    6.171124e+01   8.195e-02   4.582e+00   1.635e+01        0
      30    5.741121e+01   2.443e-02   7.535e-02   2.856e+01        0
      40    5.710060e+01   4.893e-03   8.996e-04   1.280e+02        0
      50    5.709943e+01   8.631e-05   2.989e-04   3.438e+00        0
      60    5.709936e+01   6.269e-06   1.601e-05   1.269e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.70993577433369e+01
Final feasibility error (abs / rel) =   6.27e-06 / 6.78e-08
Final optimality error  (abs / rel) =   1.60e-05 / 3.38e-07
# of iterations                     =         60 
# of CG iterations                  =          1 
# of function evaluations           =         62
# of gradient evaluations           =         62
# of Hessian evaluations            =         60
Total program time (secs)           =       2.88977 (     2.890 CPU time)
Time spent in evaluations (secs)    =       0.20164

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  66.29ms (  1.05ms)  66.16ms (  1.05ms)        63
   nlp_gf_jg  |  75.69ms (  1.22ms)  75.69ms (  1.22ms)        62
    nlp_grad  |   2.85ms (  2.85ms)   2.85ms (  2.85ms)         1
  nlp_hess_l  |  60.98ms (  1.02ms)  61.03ms (  1.02ms)        60
       total  |   3.10 s (  3.10 s)   3.12 s (  3.12 s)         1
Round  13 True
Full Cost Value:  0.04251159453617019
Acceleration:  0.024168278468141277
Momentum:  0.018343316068028942
Total Program Time:  3.1042
Accumulated Full Cost is:  0.9632
Accumulated Acc Cost is:  0.5776
Accumulated Momentum Cost is:  0.3856
