==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  11
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 937 variables and 12893 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1114 variables).
Knitro fixing 937 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5243)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5243)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13549)
    linear equalities:                      1919 (        55)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10995)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     76702)
Number of nonzeros in Hessian:             49188 (     37629)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -4.461824e+03   3.994e+04
      10   -2.526879e+03   1.920e+04   3.516e+02   1.778e+01        0
      20   -2.624257e+03   1.905e+04   2.771e+03   5.516e+01        0
      30   -2.573951e+03   1.831e+04   5.743e+02   4.835e+01        0
      40   -2.589502e+03   1.821e+04   7.363e+03   8.710e+00        0
      50   -3.181488e+03   1.813e+04   1.172e+04   1.213e+01        0
      60   -3.512992e+03   1.804e+04   1.411e+04   3.036e+01        0
      70   -3.570953e+03   1.798e+04   1.317e+04   5.031e-01        0
      80   -4.316041e+03   1.794e+04   1.106e+04   1.596e+01        0
      90   -4.059320e+03   1.615e+04   6.594e+04   5.831e+01        2
     100   -3.943777e+03   1.596e+04   8.538e+03   6.711e+02        0
     110   -8.696807e+02   1.161e+04   5.643e+01   1.462e+02        0
     120    4.469851e+02   9.320e+03   4.500e+01   8.017e+01        0
     130    4.647192e+02   7.469e+03   3.661e+01   1.297e+02        0
     140    7.035360e+02   6.818e+03   3.453e+01   3.739e+01        0
     150    9.297949e+02   6.390e+03   3.400e+01   2.537e+01        0
     160    1.226127e+03   5.895e+03   3.533e+01   2.946e+01        0
     170    1.230174e+03   4.847e+03   3.493e+01   5.796e+01        0
     180    1.283394e+03   4.209e+03   3.706e+01   4.388e+01        0
     190    1.262090e+03   3.288e+03   3.773e+01   7.839e+00        0
     200    1.211753e+03   2.684e+03   3.811e+01   1.897e+01        0
     210    1.050446e+03   2.223e+03   3.823e+01   1.687e+02        0
     220    7.339800e+02   6.651e+02   3.826e+01   1.310e+02        0
     230    5.849464e+02   3.238e+02   3.828e+01   5.973e+01        0
     240    5.475755e+02   3.163e+02   3.827e+01   1.884e+01        0
     250    5.224399e+02   3.140e+02   3.838e+01   7.280e+00        0
     260    5.050160e+02   3.061e+02   3.852e+01   5.242e+01        0
     270    5.035355e+02   2.940e+02   3.859e+01   2.154e+01        0
     280    5.038485e+02   2.786e+02   3.862e+01   8.304e+01        0
     290    5.040033e+02   2.411e+02   3.860e+01   5.108e+01        1
     300    5.016953e+02   2.163e+02   3.861e+01   4.836e+01        1
     310    5.013936e+02   1.957e+02   4.616e+01   4.034e+01        1
     320    5.006662e+02   1.731e+02   3.863e+01   3.612e+01        1
     330    5.070878e+02   2.663e+01   3.864e+01   3.888e+02        0
     340    5.210519e+02   1.935e+00   3.900e+01   5.755e+00        0
     350    5.517637e+02   8.661e-01   3.977e+01   2.509e+00        0
     360    5.663432e+02   8.003e-01   3.968e+01   2.839e+00        0
     370    6.000257e+02   6.010e-01   4.010e+01   3.225e+01        0
     380    6.276395e+02   5.835e-01   4.021e+01   3.313e+01        0
     390    6.307357e+02   5.242e-01   3.999e+01   9.064e+01        0
     400    6.342938e+02   2.470e+00   3.930e+01   1.488e+01        1
     410    6.224591e+02   5.235e-01   3.803e+01   6.961e+00        0
     420    6.215803e+02   5.167e-01   3.765e+01   5.350e+00        0
     430    6.189149e+02   5.411e-01   3.713e+01   1.788e+01        1
     440    6.146968e+02   1.361e+00   3.657e+01   8.500e+00        0
     450    6.073825e+02   1.509e+00   3.601e+01   1.407e+01        0
     460    6.084956e+02   7.152e-01   3.575e+01   1.058e+01        0
     470    6.156059e+02   4.634e-01   3.558e+01   1.311e+01        0
     480    6.321060e+02   4.551e-01   3.545e+01   5.596e+00        0
     490    6.461463e+02   4.561e-01   3.533e+01   9.761e+00        0
     500    6.520642e+02   6.718e-01   3.534e+01   7.229e+00        0
     510    6.552422e+02   1.933e+00   3.539e+01   1.444e+01        0
     520    6.625129e+02   2.294e+00   3.544e+01   7.056e+00        0
     530    6.761831e+02   3.102e+00   3.548e+01   1.976e+00        0
     540    6.834666e+02   3.250e+00   3.551e+01   1.248e+01        0
     550    6.974189e+02   3.956e+00   3.556e+01   9.793e+00        0
     560    7.089664e+02   2.866e+00   3.561e+01   5.573e+00        0
     570    7.212517e+02   1.867e+00   3.561e+01   9.643e+00        0
     580    7.246200e+02   1.169e+00   3.561e+01   1.093e+01        0
     590    7.365024e+02   2.584e-01   3.563e+01   1.769e+01        1
     600    7.403784e+02   3.050e-03   3.563e+01   4.225e+00        0
     610    6.983697e+02   1.176e-02   3.579e+01   3.141e+01        0
     620    6.147121e+02   8.984e-03   3.563e+01   3.886e+01        0
     630    4.904373e+02   3.908e-01   6.961e-01   1.760e+01        0
     640    4.500740e+02   3.970e-02   1.326e+00   1.014e+01        0
     650    4.231281e+02   3.796e-02   2.017e+00   4.653e+01        0
     660    3.944863e+02   4.473e-02   2.349e+00   8.757e+01        0
     670    3.698119e+02   3.201e-01   3.165e-01   5.473e+01        0
     680    3.637012e+02   6.637e-02   4.292e-01   7.031e+01        0
     690    3.615756e+02   6.367e-02   7.958e-02   2.760e+01        0
     700    3.608760e+02   4.075e-02   2.554e-02   1.716e+01        0
     710    3.605267e+02   1.890e-02   1.679e-02   1.296e+01        0
     720    3.597789e+02   5.907e-03   1.639e-02   1.045e+01        0
     730    3.591874e+02   2.272e-03   1.879e-02   6.291e+01        0
     740    3.587125e+02   3.951e-04   7.899e-02   1.653e+01        0
     750    3.581881e+02   1.638e-03   1.100e-01   3.788e+01        0
     760    3.577989e+02   2.218e-03   1.045e-02   2.730e+01        0
     770    3.575313e+02   4.199e-03   9.519e-03   3.127e+01        0
     780    3.574016e+02   1.155e-02   2.359e-02   2.909e+01        0
     790    3.572923e+02   1.786e-02   1.610e-02   5.583e+00        0
     800    3.572067e+02   1.335e-02   9.446e-03   2.904e+01        0
     810    3.571552e+02   7.788e-03   1.433e-02   1.626e+01        0
     820    3.571134e+02   5.394e-03   5.401e-03   1.261e+01        0
     830    3.570518e+02   1.392e-02   7.129e-03   4.601e+01        0
     840    3.570177e+02   1.416e-02   8.915e-03   9.621e+00        0
     850    3.569833e+02   1.556e-02   1.804e-02   1.553e+00        0
     860    3.569373e+02   1.831e-02   1.329e-02   8.794e+00        0
     870    3.569099e+02   1.700e-02   9.909e-03   4.273e+00        0
     880    3.568802e+02   1.790e-02   1.823e-02   3.374e-01        0
     890    3.568439e+02   1.436e-02   1.774e-02   1.399e+01        0
     900    3.568162e+02   1.211e-02   2.057e-02   1.155e+01        0
     910    3.567755e+02   9.255e-03   1.516e-02   2.541e+01        0
     920    3.567355e+02   1.122e-02   2.661e-02   2.642e+00        0
     930    3.567061e+02   9.939e-03   1.451e-02   8.550e+00        0
     940    3.566736e+02   1.037e-02   1.817e-02   2.322e+01        0
     950    3.566452e+02   1.554e-02   1.351e-02   6.093e+00        0
     960    3.566208e+02   4.689e-03   1.320e-02   1.670e+01        0
     970    3.565961e+02   1.939e-02   5.190e-03   2.711e+01        0
     980    3.565496e+02   2.953e-02   4.398e-02   9.215e+00        0
     990    3.565048e+02   3.203e-02   1.574e-02   3.106e+01        0
    1000    3.564836e+02   2.178e-02   7.993e-03   1.451e+00        0
    1010    3.564566e+02   1.439e-02   7.754e-03   2.743e+01        0
    1020    3.564405e+02   1.001e-02   4.937e-03   4.122e-01        0
    1030    3.564286e+02   1.165e-02   1.981e-03   6.463e-01        0
    1040    3.564158e+02   2.173e-02   8.600e-03   2.494e+01        0
    1050    3.563946e+02   7.060e-03   3.535e-02   6.032e+01        0
    1060    3.563730e+02   7.734e-03   5.375e-02   1.465e+01        0
    1070    3.563574e+02   3.007e-03   1.169e-03   1.527e+01        0
    1080    3.563515e+02   4.655e-03   4.192e-03   2.680e-01        0
    1090    3.563398e+02   2.702e-02   1.332e-02   4.587e+01        0
    1100    3.563343e+02   2.178e-02   2.971e-03   8.208e+00        0
    1110    3.563252e+02   1.513e-02   1.474e-03   1.843e+00        0
    1120    3.563159e+02   1.038e-02   1.595e-03   3.446e+00        0
    1130    3.562984e+02   2.416e-02   1.046e-02   2.536e+01        0
    1140    3.562771e+02   6.262e-02   9.150e-03   9.448e+00        0
    1150    3.562649e+02   5.537e-02   1.466e-02   5.276e+01        0
    1160    3.562482e+02   3.989e-02   2.046e-02   1.661e+01        0
    1170    3.562293e+02   2.544e-02   2.346e-02   4.125e+01        0
    1180    3.562171e+02   1.754e-02   1.221e-02   1.326e+01        0
    1190    3.562058e+02   2.594e-02   6.172e-03   3.196e-01        0
    1200    3.561998e+02   2.752e-02   9.911e-03   1.724e+00        0
    1210    3.561903e+02   1.082e-02   8.073e-02   2.268e+01        0
    1220    3.561740e+02   3.018e-04   3.125e-02   2.210e+02        0
    1230    3.561461e+02   6.057e-04   2.792e-03   1.177e+02        0
    1240    3.561427e+02   3.738e-06   4.472e-05   7.903e-01        0
    1250    3.561393e+02   3.534e-06   4.130e-03   3.243e+01        0
    1252    3.561379e+02   8.372e-08   1.343e-05   3.891e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.56137869081461e+02
Final feasibility error (abs / rel) =   8.37e-08 / 2.10e-12
Final optimality error  (abs / rel) =   1.34e-05 / 4.00e-07
# of iterations                     =       1252 
# of CG iterations                  =        220 
# of function evaluations           =       1263
# of gradient evaluations           =       1254
# of Hessian evaluations            =       1253
Total program time (secs)           =      80.16283 (    80.162 CPU time)
Time spent in evaluations (secs)    =       4.59515

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.47 s (  1.16ms)   1.47 s (  1.16ms)      1264
   nlp_gf_jg  |   1.68 s (  1.34ms)   1.68 s (  1.34ms)      1254
    nlp_grad  |   3.21ms (  3.21ms)   3.21ms (  3.21ms)         1
  nlp_hess_l  |   1.40 s (  1.12ms)   1.40 s (  1.12ms)      1253
       total  |  80.55 s ( 80.55 s)  80.36 s ( 80.36 s)         1
Round  0 True
Full Cost Value:  0.16701641006709536
Acceleration:  0.13281350106858933
Momentum:  0.034202908998506
Total Program Time:  80.5547
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 936 variables and 12781 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1016 variables).
Knitro fixing 936 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5244)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5244)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13661)
    linear equalities:                      1919 (        59)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     11103)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     77489)
Number of nonzeros in Hessian:             49188 (     37743)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.642453e+02   1.176e+02
      10    7.845751e+02   4.825e+01   8.131e+02   2.455e+02        0
      20    6.081042e+02   9.181e+00   1.951e+03   4.435e+02        0
      30    3.885965e+02   3.065e-01   1.593e+01   9.039e+02        0
      40    3.243041e+02   3.943e-02   7.636e-01   2.079e+02        0
      50    3.188305e+02   9.001e-02   1.196e-01   1.128e+01        0
      60    3.186613e+02   9.335e-02   1.540e-01   9.196e+00        0
      70    3.184734e+02   1.925e-02   1.403e-01   4.294e+00        0
      80    3.180984e+02   3.386e-03   3.262e-02   2.379e+01        0
      90    3.175881e+02   4.311e-03   4.527e-02   3.404e+01        0
     100    3.173482e+02   2.816e-03   1.165e-02   9.777e+00        0
     110    3.172400e+02   1.807e-03   5.515e-03   1.639e+01        0
     120    3.171830e+02   9.741e-04   3.594e-03   6.747e+00        0
     130    3.171514e+02   1.704e-02   2.586e-03   1.576e+01        0
     140    3.171368e+02   3.054e-03   8.260e-03   1.461e+01        0
     150    3.171085e+02   1.239e-02   3.033e-02   8.839e+00        0
     160    3.170839e+02   2.689e-02   1.513e-02   1.773e+01        0
     170    3.170479e+02   8.912e-03   6.176e-03   2.622e+01        0
     180    3.170322e+02   4.721e-03   1.554e-03   2.626e+00        0
     190    3.170211e+02   1.010e-02   3.210e-03   2.049e+01        0
     200    3.170151e+02   8.925e-03   2.251e-03   1.759e+01        0
     210    3.170030e+02   1.134e-02   3.356e-02   1.124e+01        0
     220    3.169904e+02   1.465e-02   2.224e-02   1.659e+01        0
     230    3.169708e+02   1.270e-04   5.633e-04   3.775e+00        0
     240    3.169659e+02   2.458e-03   9.072e-04   6.149e+00        0
     250    3.169467e+02   1.449e-02   8.328e-02   1.690e+01        0
     260    3.169236e+02   5.429e-02   5.536e-02   3.281e+01        0
     270    3.169045e+02   4.255e-02   2.112e-02   4.094e+01        0
     280    3.168983e+02   1.350e-02   9.088e-03   1.176e+01        0
     290    3.168923e+02   1.488e-02   2.062e-02   4.542e+01       29
     300    3.168870e+02   1.186e-03   6.782e-03   2.273e+00        0
     310    3.168773e+02   4.654e-02   2.428e-03   2.989e+01        0
     320    3.168677e+02   6.688e-02   1.927e-03   9.997e+00        0
     330    3.168602e+02   4.390e-02   6.030e-03   3.245e+01        0
     340    3.168528e+02   2.887e-02   1.020e-02   6.456e+01        0
     350    3.168470e+02   1.826e-02   1.522e-02   1.186e+02        0
     360    3.168463e+02   3.086e-04   4.114e-04   2.421e+00        0
     370    3.168459e+02   2.697e-04   1.338e-03   1.117e+01        0
     380    3.168454e+02   2.546e-04   1.773e-03   7.829e+01        0
     390    3.168450e+02   9.199e-05   3.364e-04   1.286e+01        0
     395    3.168450e+02   4.892e-06   2.511e-05   2.063e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.16845036699620e+02
Final feasibility error (abs / rel) =   4.89e-06 / 4.16e-08
Final optimality error  (abs / rel) =   2.51e-05 / 2.65e-07
# of iterations                     =        395 
# of CG iterations                  =        316 
# of function evaluations           =        437
# of gradient evaluations           =        397
# of Hessian evaluations            =        395
Total program time (secs)           =      29.57643 (    29.577 CPU time)
Time spent in evaluations (secs)    =       1.47927

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 502.22ms (  1.15ms) 501.57ms (  1.15ms)       438
   nlp_gf_jg  | 527.40ms (  1.33ms) 527.05ms (  1.33ms)       397
    nlp_grad  |   2.99ms (  2.99ms)   2.99ms (  2.99ms)         1
  nlp_hess_l  | 436.61ms (  1.11ms) 436.81ms (  1.11ms)       395
       total  |  29.79 s ( 29.79 s)  29.80 s ( 29.80 s)         1
Round  1 True
Full Cost Value:  0.092889179355227
Acceleration:  0.05843058209308927
Momentum:  0.034458597262137756
Total Program Time:  29.7887
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 936 variables and 12626 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (121 variables).
Knitro fixing 936 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5244)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5244)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13816)
    linear equalities:                      1919 (        59)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     11258)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     77692)
Number of nonzeros in Hessian:             49188 (     37743)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.561799e+02   1.339e+02
      10    3.831249e+02   7.775e+01   2.157e+03   2.442e+01        4
      20    5.102883e+02   7.629e+01   4.821e+03   1.446e+01        0
      30    6.540910e+02   7.523e+01   5.634e+02   5.011e+02        0
      40    6.972647e+02   7.384e+01   5.682e+03   2.712e+00        0
      50    4.785138e+02   6.931e+01   1.082e+02   4.492e+01        0
      60    3.743897e+02   6.642e+01   1.027e+02   3.383e+00        0
      70    3.727327e+02   6.564e+01   1.026e+02   4.284e+00        0
      80    3.802993e+02   6.452e+01   1.036e+02   1.992e+00        0
      90    3.911976e+02   6.273e+01   1.051e+02   2.597e+00        0
     100    3.993177e+02   6.032e+01   1.062e+02   6.320e+00        0
     110    4.034434e+02   5.821e+01   1.068e+02   9.832e-01        0
     120    4.050484e+02   5.720e+01   1.070e+02   2.654e+00        0
     130    4.078254e+02   5.357e+01   1.074e+02   4.341e+00        0
     140    4.056022e+02   3.602e+01   1.070e+02   5.462e+01        0
     150    4.055113e+02   2.459e+01   1.070e+02   2.032e+00        0
     160    4.070483e+02   1.612e+01   1.072e+02   2.136e+00        0
     170    4.029523e+02   6.648e+00   1.066e+02   2.947e+00        0
     180    3.875898e+02   2.640e-01   1.045e+02   2.798e-01        0
     190    3.761445e+02   1.864e-01   1.029e+02   2.205e-01        0
     200    3.616725e+02   1.397e-01   1.008e+02   1.956e+00        0
     210    3.541676e+02   1.318e-01   9.893e+01   1.005e+01        0
     220    3.437646e+02   8.736e-02   9.630e+01   8.986e+00        0
     230    3.681431e+02   6.130e-02   9.607e+01   3.111e+01        0
     240    3.853040e+02   5.119e-02   9.626e+01   8.371e+00        0
     250    4.214658e+02   1.252e-01   1.028e+02   2.825e+02        0
     260    3.304496e+02   5.743e-01   3.135e+00   1.361e+02        0
     270    2.950424e+02   8.182e-02   1.297e+00   5.042e+02        0
     280    2.912583e+02   7.537e-01   5.577e-02   2.500e+01        0
     290    2.904143e+02   1.242e-01   1.225e-01   8.930e+01        0
     300    2.901751e+02   5.735e-03   1.114e-02   2.327e+01        0
     310    2.901281e+02   1.472e-03   2.484e-02   6.161e+00        0
     320    2.900919e+02   4.379e-03   2.942e-02   3.376e+00        0
     330    2.900496e+02   2.529e-03   5.980e-02   1.244e+01        0
     340    2.900051e+02   9.837e-03   1.436e-01   1.026e+01        0
     350    2.899355e+02   1.983e-03   3.793e-02   2.854e+01        0
     360    2.898785e+02   1.778e-04   4.849e-02   1.418e+01       19
     370    2.898383e+02   2.683e-02   5.137e-02   3.002e+00        0
     380    2.898059e+02   1.083e-02   7.111e-02   1.150e+01        0
     390    2.897416e+02   2.632e-02   2.273e-01   3.034e+01        0
     400    2.896697e+02   3.647e-03   1.307e-01   3.812e+01        0
     410    2.896297e+02   6.950e-04   6.013e-02   1.886e+01       10
     420    2.895655e+02   7.103e-03   1.429e-01   3.238e+01        0
     430    2.895047e+02   1.137e-02   7.000e-02   6.310e+01        0
     440    2.894765e+02   1.424e-02   5.156e-02   2.373e+00        0
     450    2.894600e+02   1.068e-02   1.591e-02   3.108e+01        0
     460    2.894446e+02   1.000e-02   9.914e-02   3.803e+01        0
     470    2.894288e+02   7.279e-03   2.921e-02   7.425e+00        0
     480    2.894192e+02   7.153e-03   9.182e-03   1.009e+00        0
     490    2.894122e+02   2.905e-03   7.851e-03   6.258e+00        0
     500    2.893991e+02   8.342e-05   4.258e-02   1.692e+01       21
     510    2.893805e+02   1.929e-03   2.076e-02   1.581e+01        0
     520    2.893711e+02   2.688e-03   2.244e-02   6.684e+00        0
     530    2.893646e+02   1.282e-04   5.748e-02   1.380e+01       10
     540    2.893575e+02   5.560e-03   1.325e-02   2.183e+01        0
     550    2.893407e+02   1.100e-02   2.072e-01   5.370e+00        0
     560    2.893141e+02   1.690e-02   3.542e-01   2.444e+01        0
     570    2.892920e+02   8.497e-03   2.365e-01   3.635e+01        0
     580    2.892810e+02   2.173e-03   1.137e-02   6.993e+00        0
     590    2.892514e+02   7.432e-02   5.198e-01   3.546e+01       22
     600    2.891948e+02   2.382e-04   5.398e-01   4.060e+01        0
     610    2.891559e+02   3.749e-03   5.396e-01   2.221e+02        0
     620    2.891405e+02   1.310e-03   5.394e-01   1.263e+02        0
     630    2.891362e+02   1.291e-04   2.093e-01   2.069e+01        0
     638    2.891327e+02   2.606e-06   3.295e-05   3.117e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.89132745269058e+02
Final feasibility error (abs / rel) =   2.61e-06 / 1.95e-08
Final optimality error  (abs / rel) =   3.29e-05 / 3.66e-07
# of iterations                     =        638 
# of CG iterations                  =        502 
# of function evaluations           =        646
# of gradient evaluations           =        640
# of Hessian evaluations            =        639
Total program time (secs)           =      49.82172 (    49.822 CPU time)
Time spent in evaluations (secs)    =       2.33605

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 749.34ms (  1.16ms) 748.36ms (  1.16ms)       647
   nlp_gf_jg  | 853.64ms (  1.33ms) 853.15ms (  1.33ms)       640
    nlp_grad  |   3.01ms (  3.01ms)   3.01ms (  3.01ms)         1
  nlp_hess_l  | 709.66ms (  1.11ms) 709.79ms (  1.11ms)       639
       total  |  50.03 s ( 50.03 s)  50.11 s ( 50.11 s)         1
Round  2 True
Full Cost Value:  0.06945938915384227
Acceleration:  0.04310794119353468
Momentum:  0.026351447960307632
Total Program Time:  50.0316
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 937 variables and 12651 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (212 variables).
Knitro fixing 937 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5243)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5243)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13791)
    linear equalities:                      1919 (        55)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     11237)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     77633)
Number of nonzeros in Hessian:             49188 (     37629)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.168775e+02   1.895e+02
      10    3.467952e+02   7.395e+01   9.404e+01   6.376e+01        0
      20    2.894708e+02   2.102e+00   6.993e+01   2.160e+01        0
      30    2.576674e+02   3.106e-02   4.065e-01   1.121e+02        0
      40    2.552969e+02   4.091e-02   2.274e-02   1.949e+01        0
      50    2.549325e+02   7.530e-02   4.652e-02   1.259e+00        0
      60    2.546191e+02   7.213e-02   1.186e-01   3.349e+01        0
      70    2.543537e+02   4.413e-02   4.561e-02   8.263e+01        0
      80    2.542573e+02   1.699e-01   2.684e-02   6.900e+01        0
      90    2.542222e+02   8.790e-02   1.275e-02   1.911e+02        0
      99    2.542114e+02   7.117e-05   1.373e-05   6.860e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.54211361469882e+02
Final feasibility error (abs / rel) =   7.12e-05 / 3.76e-07
Final optimality error  (abs / rel) =   1.37e-05 / 1.53e-07
# of iterations                     =         99 
# of CG iterations                  =         11 
# of function evaluations           =        101
# of gradient evaluations           =        101
# of Hessian evaluations            =         99
Total program time (secs)           =       6.12015 (     6.120 CPU time)
Time spent in evaluations (secs)    =       0.36121

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 116.81ms (  1.15ms) 116.68ms (  1.14ms)       102
   nlp_gf_jg  | 134.66ms (  1.33ms) 134.60ms (  1.33ms)       101
    nlp_grad  |   3.44ms (  3.44ms)   3.44ms (  3.44ms)         1
  nlp_hess_l  | 109.21ms (  1.10ms) 109.29ms (  1.10ms)        99
       total  |   6.33 s (  6.33 s)   6.34 s (  6.34 s)         1
Round  3 True
Full Cost Value:  0.05962286399267176
Acceleration:  0.035453835861444676
Momentum:  0.024169028131227083
Total Program Time:  6.3302
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 938 variables and 12683 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (235 variables).
Knitro fixing 938 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5242)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5242)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13759)
    linear equalities:                      1919 (        51)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     11209)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     76670)
Number of nonzeros in Hessian:             49188 (     37345)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.891811e+02   1.654e+02
      10    3.302556e+02   7.773e+01   1.055e+02   1.734e+01        0
      20    2.770007e+02   3.774e+01   1.628e+02   1.811e+01        0
      30    2.710576e+02   4.018e-02   2.318e+01   9.362e+01        0
      40    2.373013e+02   3.162e-02   1.280e+00   6.951e+01        0
      50    2.309564e+02   8.856e-02   1.355e-01   6.113e+00        0
      60    2.305564e+02   5.410e-03   5.462e-02   9.133e-01        0
      70    2.302253e+02   8.675e-02   8.865e-01   1.058e+01        0
      80    2.300734e+02   1.410e-02   5.258e-02   2.140e+00        0
      90    2.299231e+02   7.301e-03   1.209e-01   5.678e+00        0
     100    2.296614e+02   3.010e-03   6.023e-01   2.217e+01        0
     110    2.295517e+02   1.965e-02   7.441e-01   1.309e+00        0
     120    2.293908e+02   1.026e-02   3.301e-01   1.242e+01        0
     130    2.293207e+02   9.542e-03   1.913e-01   1.564e+01        0
     140    2.292342e+02   8.098e-03   1.291e-01   7.095e+00        0
     150    2.291710e+02   7.570e-03   1.290e-01   4.955e+01        0
     160    2.291032e+02   6.899e-03   2.934e-01   1.215e+02        0
     170    2.290819e+02   1.815e-03   1.464e-02   1.628e+01        0
     180    2.290630e+02   4.998e-05   8.895e-03   1.570e+00        0
     190    2.290530e+02   6.845e-05   1.582e-02   9.288e+00        0
     200    2.290411e+02   1.215e-04   5.777e-02   6.084e+01        0
     210    2.290308e+02   2.506e-04   2.467e-02   7.585e+01        0
     220    2.290226e+02   4.419e-04   2.935e-02   7.332e+01        0
     230    2.290176e+02   8.528e-04   3.202e-02   3.142e+00        0
     235    2.290173e+02   1.239e-04   8.518e-05   7.893e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.29017286065913e+02
Final feasibility error (abs / rel) =   1.24e-04 / 7.49e-07
Final optimality error  (abs / rel) =   8.52e-05 / 9.58e-07
# of iterations                     =        235 
# of CG iterations                  =        113 
# of function evaluations           =        237
# of gradient evaluations           =        237
# of Hessian evaluations            =        235
Total program time (secs)           =      16.59923 (    16.599 CPU time)
Time spent in evaluations (secs)    =       0.85278

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 273.36ms (  1.15ms) 273.00ms (  1.15ms)       238
   nlp_gf_jg  | 312.48ms (  1.32ms) 312.32ms (  1.32ms)       237
    nlp_grad  |   3.32ms (  3.32ms)   3.32ms (  3.32ms)         1
  nlp_hess_l  | 260.67ms (  1.11ms) 260.78ms (  1.11ms)       235
       total  |  16.80 s ( 16.80 s)  16.79 s ( 16.79 s)         1
Round  4 True
Full Cost Value:  0.07532989436416286
Acceleration:  0.047248092898582776
Momentum:  0.028081801465580078
Total Program Time:  16.8038
The  5 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 939 variables and 12826 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (56 variables).
Knitro fixing 939 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5241)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5241)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13616)
    linear equalities:                      1919 (        47)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     11070)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     75948)
Number of nonzeros in Hessian:             49188 (     37061)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.542357e+02   1.618e+02
      10    2.632434e+02   1.023e+02   4.304e+03   1.139e+01        0
      20    2.527248e+02   3.345e+01   1.619e+04   6.536e+01        0
      30    2.090890e+02   2.151e-01   9.252e+00   3.849e+01        0
      40    1.978938e+02   1.930e-01   1.272e-01   4.876e+01        0
      50    1.969986e+02   1.412e-01   1.677e-01   2.242e+01        0
      60    1.968057e+02   1.260e-02   1.666e-02   5.160e+01        0
      70    1.967608e+02   1.729e-03   3.814e-03   1.676e+01        0
      80    1.967333e+02   1.564e-02   2.525e-03   8.183e-01        0
      90    1.967219e+02   6.967e-03   1.278e-03   3.096e+01        0
     100    1.967111e+02   1.899e-02   4.224e-03   1.887e+01        0
     110    1.967044e+02   9.796e-03   1.517e-04   1.117e+00        0
     120    1.967017e+02   4.143e-03   1.329e-03   1.810e+01        0
     130    1.966989e+02   9.390e-03   6.996e-03   1.009e+02        0
     140    1.966969e+02   1.548e-02   3.835e-03   8.742e+01        0
     150    1.966953e+02   9.742e-03   2.788e-03   7.679e+01        0
     160    1.966946e+02   2.739e-03   1.108e-03   1.016e+02        0
     163    1.966945e+02   1.123e-07   1.086e-06   8.551e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.96694536133095e+02
Final feasibility error (abs / rel) =   1.12e-07 / 6.94e-10
Final optimality error  (abs / rel) =   1.09e-06 / 1.23e-08
# of iterations                     =        163 
# of CG iterations                  =         17 
# of function evaluations           =        165
# of gradient evaluations           =        165
# of Hessian evaluations            =        163
Total program time (secs)           =       9.39084 (     9.391 CPU time)
Time spent in evaluations (secs)    =       0.58766

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 187.26ms (  1.13ms) 187.05ms (  1.13ms)       166
   nlp_gf_jg  | 218.44ms (  1.32ms) 218.37ms (  1.32ms)       165
    nlp_grad  |   3.05ms (  3.05ms)   3.05ms (  3.05ms)         1
  nlp_hess_l  | 178.69ms (  1.10ms) 178.79ms (  1.10ms)       163
       total  |   9.60 s (  9.60 s)   9.65 s (  9.65 s)         1
Round  5 True
Full Cost Value:  0.06463795438655259
Acceleration:  0.03091392250665437
Momentum:  0.033724031879898204
Total Program Time:  9.5972
The  6 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 940 variables and 12881 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (107 variables).
Knitro fixing 940 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5240)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5240)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13561)
    linear equalities:                      1919 (        43)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     11019)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     74929)
Number of nonzeros in Hessian:             49188 (     36777)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.290508e+02   1.519e+02
      10    2.510463e+02   9.023e+01   4.404e+03   3.504e+01        0
      20    2.718216e+02   8.338e+01   1.017e+02   4.266e+01        0
      30    2.527187e+02   7.647e+01   9.887e+01   5.728e+00        0
      40    2.289382e+02   7.248e+01   9.388e+01   2.148e+00        0
      50    2.230556e+02   6.931e+01   9.262e+01   7.600e+00        0
      60    2.197683e+02   5.944e+01   9.190e+01   8.729e+00        0
      70    2.179640e+02   2.959e+01   9.156e+01   1.199e+01        0
      80    2.194917e+02   3.073e-01   9.193e+01   1.684e+00        0
      90    2.187350e+02   1.294e-01   9.120e+01   9.874e-01        0
     100    2.315501e+02   1.294e-01   9.150e+01   4.605e+00        0
     110    2.481982e+02   8.681e-02   9.137e+01   3.080e+00        0
     120    2.908436e+02   6.714e-02   9.120e+01   5.140e+00        0
     130    3.250061e+02   1.380e-02   9.156e+01   4.196e+00        0
     140    3.016722e+02   7.466e-03   9.087e+01   1.398e+01        0
     150    1.848566e+02   1.890e-01   7.064e+00   1.625e+02        0
     160    1.784101e+02   4.711e-01   5.976e-01   1.926e+01        0
     170    1.770304e+02   5.471e-02   7.322e-02   5.039e+01        0
     180    1.766121e+02   1.050e-02   4.757e-02   1.341e+01        0
     190    1.765687e+02   7.027e-03   4.447e-02   5.534e+00        0
     200    1.765156e+02   3.209e-03   2.521e-02   1.260e+01        0
     210    1.764660e+02   2.234e-03   1.749e-02   1.667e+01        0
     220    1.764377e+02   4.702e-03   1.344e-01   1.404e+01        0
     230    1.764216e+02   3.743e-03   2.185e-02   4.648e+00        0
     240    1.764008e+02   1.278e-02   5.332e-01   2.226e+00        0
     250    1.763566e+02   8.923e-03   2.301e-01   1.592e+01        0
     260    1.762596e+02   7.021e-03   4.539e-01   4.459e+01        0
     270    1.762066e+02   7.521e-03   3.068e-01   5.398e+01        0
     280    1.761830e+02   2.548e-03   1.507e-02   5.141e+00        0
     290    1.761768e+02   9.966e-04   2.461e-03   1.104e-01        0
     300    1.761749e+02   1.367e-03   5.883e-03   8.656e+00        0
     310    1.761728e+02   3.479e-03   6.491e-03   2.126e+01        0
     320    1.761702e+02   1.146e-02   1.232e-02   1.494e+01        0
     330    1.761685e+02   9.482e-03   6.736e-03   4.644e+00        0
     340    1.761666e+02   1.230e-02   7.329e-03   2.989e+01        0
     350    1.761644e+02   2.310e-02   3.723e-02   2.119e+01        0
     360    1.761623e+02   4.876e-02   3.161e-02   4.734e+01        0
     370    1.761609e+02   2.795e-02   2.780e-02   6.264e+00        0
     380    1.761602e+02   1.829e-03   1.104e-03   5.110e+01        0
     383    1.761602e+02   6.644e-06   8.045e-07   1.815e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.76160211943822e+02
Final feasibility error (abs / rel) =   6.64e-06 / 4.37e-08
Final optimality error  (abs / rel) =   8.05e-07 / 9.69e-09
# of iterations                     =        383 
# of CG iterations                  =         99 
# of function evaluations           =        386
# of gradient evaluations           =        385
# of Hessian evaluations            =        384
Total program time (secs)           =      25.34162 (    25.341 CPU time)
Time spent in evaluations (secs)    =       1.36960

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 439.21ms (  1.13ms) 438.73ms (  1.13ms)       387
   nlp_gf_jg  | 501.10ms (  1.30ms) 500.85ms (  1.30ms)       385
    nlp_grad  |   3.09ms (  3.09ms)   3.09ms (  3.09ms)         1
  nlp_hess_l  | 417.81ms (  1.09ms) 417.97ms (  1.09ms)       384
       total  |  25.55 s ( 25.55 s)  25.54 s ( 25.54 s)         1
Round  6 True
Full Cost Value:  0.07414823716583069
Acceleration:  0.027682327482772814
Momentum:  0.046465909683057915
Total Program Time:  25.55
The  7 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 941 variables and 13019 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (165 variables).
Knitro fixing 941 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5239)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5239)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13423)
    linear equalities:                      1919 (        39)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10885)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     74222)
Number of nonzeros in Hessian:             49188 (     36493)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.967147e+02   1.404e+02
      10    2.559358e+02   7.339e+01   3.561e+02   1.009e+02        0
      20    2.454817e+02   3.453e+00   5.415e+02   9.749e+01        0
      30    2.040499e+02   1.403e+00   5.927e+00   2.715e+02        0
      40    1.500313e+02   6.464e-01   6.401e-01   1.518e+02        0
      50    1.482565e+02   1.346e-01   2.171e-02   7.711e+00        0
      60    1.481077e+02   8.856e-02   7.060e-02   1.960e+01        0
      70    1.480192e+02   1.619e-02   3.124e-03   2.038e+01        0
      80    1.478574e+02   1.057e-02   2.003e-02   7.643e+01        0
      90    1.477505e+02   2.259e-02   1.434e-02   7.867e+01        0
     100    1.476889e+02   6.432e-03   6.427e-03   5.306e+01        0
     110    1.476653e+02   2.437e-02   1.229e-02   8.933e+00        0
     120    1.476503e+02   1.555e-02   1.541e-02   2.343e+01        0
     130    1.476403e+02   8.897e-03   1.053e-02   3.303e+01        0
     140    1.476341e+02   7.738e-03   1.019e-02   3.461e+01        0
     150    1.476306e+02   5.714e-03   5.138e-03   8.201e+01        0
     160    1.476292e+02   3.031e-03   3.292e-03   1.166e+02        0
     170    1.476289e+02   4.705e-05   2.510e-05   1.735e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.47628881841304e+02
Final feasibility error (abs / rel) =   4.70e-05 / 3.35e-07
Final optimality error  (abs / rel) =   2.51e-05 / 3.28e-07
# of iterations                     =        170 
# of CG iterations                  =         45 
# of function evaluations           =        174
# of gradient evaluations           =        172
# of Hessian evaluations            =        170
Total program time (secs)           =       9.77988 (     9.780 CPU time)
Time spent in evaluations (secs)    =       0.61706

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 198.61ms (  1.13ms) 198.31ms (  1.13ms)       175
   nlp_gf_jg  | 229.32ms (  1.33ms) 229.21ms (  1.33ms)       172
    nlp_grad  |   3.05ms (  3.05ms)   3.05ms (  3.05ms)         1
  nlp_hess_l  | 186.24ms (  1.10ms) 186.34ms (  1.10ms)       170
       total  |   9.99 s (  9.99 s)  10.00 s ( 10.00 s)         1
Round  7 True
Full Cost Value:  0.061574288042882806
Acceleration:  0.03263075791720363
Momentum:  0.028943530125679184
Total Program Time:  9.9863
The  8 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 942 variables and 13077 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (370 variables).
Knitro fixing 942 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5238)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5238)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13365)
    linear equalities:                      1919 (        35)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10831)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     73194)
Number of nonzeros in Hessian:             49188 (     36209)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.761984e+02   1.723e+02
      10    2.168976e+02   1.050e+02   6.472e+03   1.088e+01        0
      20    2.249883e+02   5.964e+01   2.882e+03   3.310e+01        0
      30    2.466765e+02   7.076e+00   4.506e+03   6.580e+00        0
      40    2.198436e+02   3.819e-02   8.107e+00   1.428e+00        0
      50    1.513661e+02   1.216e-01   2.592e+00   6.995e+00        0
      60    1.356081e+02   1.130e-01   3.446e-01   1.635e+01        0
      70    1.326482e+02   8.472e-02   2.717e-01   1.911e+01        0
      80    1.306922e+02   9.061e-02   3.620e-02   1.920e+00        0
      90    1.304387e+02   1.134e-02   7.441e-02   8.036e+00        0
     100    1.303833e+02   2.984e-03   5.006e-03   3.709e+00        0
     110    1.303431e+02   1.777e-03   1.054e-01   1.598e+01        0
     120    1.302890e+02   8.663e-03   2.660e-01   2.505e+02        0
     130    1.302570e+02   6.219e-03   3.601e-01   9.698e+01        0
     140    1.302354e+02   5.164e-03   9.851e-02   1.147e+02        0
     150    1.302267e+02   3.888e-06   1.789e-05   3.999e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.30226676352991e+02
Final feasibility error (abs / rel) =   3.89e-06 / 2.26e-08
Final optimality error  (abs / rel) =   1.79e-05 / 2.51e-07
# of iterations                     =        150 
# of CG iterations                  =         18 
# of function evaluations           =        155
# of gradient evaluations           =        152
# of Hessian evaluations            =        150
Total program time (secs)           =       8.28054 (     8.280 CPU time)
Time spent in evaluations (secs)    =       0.54298

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 176.61ms (  1.13ms) 176.41ms (  1.13ms)       156
   nlp_gf_jg  | 199.88ms (  1.32ms) 199.75ms (  1.31ms)       152
    nlp_grad  |   3.04ms (  3.04ms)   3.04ms (  3.04ms)         1
  nlp_hess_l  | 164.14ms (  1.09ms) 164.21ms (  1.09ms)       150
       total  |   8.49 s (  8.49 s)   8.50 s (  8.50 s)         1
Round  8 True
Full Cost Value:  0.07464619278517375
Acceleration:  0.04776262584690568
Momentum:  0.02688356693826808
Total Program Time:  8.4884
The  9 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 943 variables and 13214 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (159 variables).
Knitro fixing 943 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5237)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5237)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13228)
    linear equalities:                      1919 (        31)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10698)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     72490)
Number of nonzeros in Hessian:             49188 (     35925)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.476553e+02   1.136e+02
      10    1.794123e+02   5.129e+01   7.353e+02   1.074e+01        0
      20    1.680865e+02   3.036e+00   1.174e+02   8.024e+01        0
      30    1.070675e+02   5.858e-01   3.189e-01   1.834e+02        0
      40    1.058158e+02   6.814e-03   1.779e-02   3.085e+02        0
      50    1.057082e+02   1.004e-04   2.012e-05   1.034e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.05708178124195e+02
Final feasibility error (abs / rel) =   1.00e-04 / 8.84e-07
Final optimality error  (abs / rel) =   2.01e-05 / 3.11e-07
# of iterations                     =         50 
# of CG iterations                  =          3 
# of function evaluations           =         53
# of gradient evaluations           =         52
# of Hessian evaluations            =         50
Total program time (secs)           =       2.69502 (     2.695 CPU time)
Time spent in evaluations (secs)    =       0.18169

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  61.17ms (  1.13ms)  61.11ms (  1.13ms)        54
   nlp_gf_jg  |  67.81ms (  1.30ms)  67.80ms (  1.30ms)        52
    nlp_grad  |   2.97ms (  2.97ms)   2.97ms (  2.97ms)         1
  nlp_hess_l  |  54.41ms (  1.09ms)  54.44ms (  1.09ms)        50
       total  |   2.90 s (  2.90 s)   2.98 s (  2.98 s)         1
Round  9 True
Full Cost Value:  0.06176670492497626
Acceleration:  0.03144085697295377
Momentum:  0.030325847952022505
Total Program Time:  2.9043
The  10 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 944 variables and 13272 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (189 variables).
Knitro fixing 944 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5236)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5236)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13170)
    linear equalities:                      1919 (        27)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10644)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     71462)
Number of nonzeros in Hessian:             49188 (     35641)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.302564e+02   1.851e+02
      10    1.689900e+02   1.074e+02   5.610e+01   5.896e+00        0
      20    2.008437e+02   4.552e+01   9.145e+01   3.059e+01        2
      30    1.954851e+02   1.153e-01   1.710e+02   1.209e+01        0
      40    9.866305e+01   1.168e-01   8.156e-01   1.723e+02        0
      50    9.348772e+01   3.403e-01   8.566e-02   5.987e+01        0
      60    9.265445e+01   1.150e-02   3.236e-01   2.226e+01        8
      70    9.224342e+01   2.845e-02   9.436e-01   1.023e+01        0
      80    9.201205e+01   5.654e-03   2.338e-02   2.931e+00        0
      90    9.195791e+01   2.291e-02   4.679e-02   4.317e+00        0
     100    9.187709e+01   1.017e-02   1.043e-01   2.895e+00        0
     110    9.173464e+01   9.422e-03   7.766e-01   4.006e+00        0
     120    9.155845e+01   5.177e-03   8.380e-01   1.281e+01        0
     130    9.149077e+01   1.514e-03   2.349e-01   1.251e+02        0
     140    9.147769e+01   3.051e-05   1.240e-03   5.882e+01        0
     142    9.147745e+01   6.025e-07   2.022e-05   4.930e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.14774455709188e+01
Final feasibility error (abs / rel) =   6.02e-07 / 3.26e-09
Final optimality error  (abs / rel) =   2.02e-05 / 3.41e-07
# of iterations                     =        142 
# of CG iterations                  =         81 
# of function evaluations           =        144
# of gradient evaluations           =        144
# of Hessian evaluations            =        142
Total program time (secs)           =      10.08444 (    10.084 CPU time)
Time spent in evaluations (secs)    =       0.53041

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 170.80ms (  1.18ms) 170.62ms (  1.18ms)       145
   nlp_gf_jg  | 194.94ms (  1.35ms) 194.80ms (  1.35ms)       144
    nlp_grad  |   2.94ms (  2.94ms)   2.94ms (  2.94ms)         1
  nlp_hess_l  | 161.88ms (  1.14ms) 161.92ms (  1.14ms)       142
       total  |  10.29 s ( 10.29 s)  10.32 s ( 10.32 s)         1
Round  10 True
Full Cost Value:  0.07219291101179236
Acceleration:  0.04182097864663137
Momentum:  0.03037193236516093
Total Program Time:  10.2936
The  11 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 945 variables and 13409 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (30 variables).
Knitro fixing 945 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5235)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5235)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13033)
    linear equalities:                      1919 (        23)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10511)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     70758)
Number of nonzeros in Hessian:             49188 (     35357)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.057236e+02   1.033e+02
      10    1.532415e+02   2.109e+01   2.037e+02   6.816e+00        0
      20    7.495744e+01   9.768e-02   8.605e-01   4.221e+01        0
      30    7.101740e+01   5.185e-02   8.364e-02   4.977e+02        0
      40    7.082314e+01   2.308e-03   2.106e-04   1.556e+02        0
      44    7.082258e+01   1.033e-04   1.546e-05   5.680e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.08225824312569e+01
Final feasibility error (abs / rel) =   1.03e-04 / 1.00e-06
Final optimality error  (abs / rel) =   1.55e-05 / 2.92e-07
# of iterations                     =         44 
# of CG iterations                  =          3 
# of function evaluations           =         46
# of gradient evaluations           =         46
# of Hessian evaluations            =         44
Total program time (secs)           =       2.46086 (     2.461 CPU time)
Time spent in evaluations (secs)    =       0.15706

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  51.96ms (  1.11ms)  51.87ms (  1.10ms)        47
   nlp_gf_jg  |  59.48ms (  1.29ms)  59.44ms (  1.29ms)        46
    nlp_grad  |   2.85ms (  2.85ms)   2.85ms (  2.85ms)         1
  nlp_hess_l  |  47.35ms (  1.08ms)  47.36ms (  1.08ms)        44
       total  |   2.71 s (  2.71 s)   2.71 s (  2.71 s)         1
Round  11 True
Full Cost Value:  0.05794834828313739
Acceleration:  0.03448031922123002
Momentum:  0.02346802906190737
Total Program Time:  2.7066
The  12 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 946 variables and 13484 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (264 variables).
Knitro fixing 946 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5234)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5234)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12958)
    linear equalities:                      1919 (        19)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10440)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     69683)
Number of nonzeros in Hessian:             49188 (     35073)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.152235e+01   1.386e+02
      10    1.522610e+02   1.121e+01   1.070e+02   2.927e+01        0
      20    9.481797e+01   1.894e-01   2.762e+01   1.901e+01        0
      30    6.237314e+01   5.908e-02   6.405e-02   4.464e+01        0
      40    6.061506e+01   1.434e-01   1.059e-01   8.963e+00        0
      50    6.015054e+01   1.647e-02   5.729e-02   1.165e+01        0
      60    6.007845e+01   6.546e-03   7.820e-02   3.922e+00        0
      70    6.002189e+01   2.075e-03   1.811e-02   1.263e+00        0
      80    5.982090e+01   3.085e-03   2.616e-01   8.740e+00        0
      90    5.976013e+01   3.101e-04   8.729e-04   1.879e+02        0
      92    5.975951e+01   1.381e-05   3.266e-05   3.632e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.97595117643438e+01
Final feasibility error (abs / rel) =   1.38e-05 / 9.96e-08
Final optimality error  (abs / rel) =   3.27e-05 / 6.88e-07
# of iterations                     =         92 
# of CG iterations                  =          7 
# of function evaluations           =         94
# of gradient evaluations           =         94
# of Hessian evaluations            =         92
Total program time (secs)           =       5.13454 (     5.134 CPU time)
Time spent in evaluations (secs)    =       0.32521

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 105.33ms (  1.11ms) 105.20ms (  1.11ms)        95
   nlp_gf_jg  | 120.94ms (  1.29ms) 120.85ms (  1.29ms)        94
    nlp_grad  |   2.94ms (  2.94ms)   2.94ms (  2.94ms)         1
  nlp_hess_l  |  99.04ms (  1.08ms)  99.10ms (  1.08ms)        92
       total  |   5.38 s (  5.38 s)   5.42 s (  5.42 s)         1
Round  12 True
Full Cost Value:  0.07842478388090397
Acceleration:  0.05482197935142764
Momentum:  0.02360280452947633
Total Program Time:  5.3802
The  13 Round:
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13688 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (38 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12754)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10240)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     69178)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.084366e+01   9.295e+01
      10    1.007455e+02   2.094e+01   6.207e+01   2.306e+01        0
      20    4.496755e+01   4.751e-02   4.964e-01   7.774e+00        0
      30    4.305956e+01   9.977e-03   3.343e-03   8.545e+00        0
      39    4.304327e+01   2.916e-05   4.437e-06   4.764e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.30432668474153e+01
Final feasibility error (abs / rel) =   2.92e-05 / 3.14e-07
Final optimality error  (abs / rel) =   4.44e-06 / 1.08e-07
# of iterations                     =         39 
# of CG iterations                  =          1 
# of function evaluations           =         41
# of gradient evaluations           =         41
# of Hessian evaluations            =         39
Total program time (secs)           =       2.02793 (     2.028 CPU time)
Time spent in evaluations (secs)    =       0.13849

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  47.10ms (  1.12ms)  47.37ms (  1.13ms)        42
   nlp_gf_jg  |  52.10ms (  1.27ms)  52.07ms (  1.27ms)        41
    nlp_grad  |   3.05ms (  3.05ms)   3.05ms (  3.05ms)         1
  nlp_hess_l  |  41.94ms (  1.08ms)  41.99ms (  1.08ms)        39
       total  |   2.24 s (  2.24 s)   2.28 s (  2.28 s)         1
Round  13 True
Full Cost Value:  0.07582751797595816
Acceleration:  0.04810843512736202
Momentum:  0.027719082848596126
Total Program Time:  2.2356
Accumulated Full Cost is:  1.0855
Accumulated Acc Cost is:  0.6667
Accumulated Momentum Cost is:  0.4188
