==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  11
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 937 variables and 12893 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1092 variables).
Knitro fixing 937 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5243)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5243)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13549)
    linear equalities:                      1919 (        55)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10995)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     76702)
Number of nonzeros in Hessian:             49188 (     37629)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.644935e+02   5.591e+04
      10    6.797879e+02   2.106e+04   1.222e+04   2.503e+01        0
      20    4.633136e+03   1.789e+04   1.368e+02   3.894e+02        0
      30    2.467739e+03   7.731e+03   5.944e+01   1.421e+03        0
      40    1.637087e+03   5.317e+03   4.611e+01   6.142e+01        2
      50    1.594123e+03   5.094e+03   3.867e+01   1.256e+01        0
      60    1.454864e+03   4.622e+03   4.207e+01   2.013e+02        0
      70    1.362094e+03   4.135e+03   4.555e+01   6.576e+00        0
      80    1.060920e+03   3.656e+03   4.709e+01   8.761e+01        0
      90    7.809486e+02   3.409e+03   4.840e+01   1.758e+01        0
     100    7.249768e+02   3.015e+03   4.904e+01   9.316e+01        0
     110    7.127263e+02   2.207e+03   4.859e+01   9.078e+01        0
     120    7.019908e+02   1.713e+03   4.801e+01   4.539e+00        0
     130    6.218099e+02   1.150e+03   4.789e+01   1.368e+01        0
     140    5.721969e+02   6.508e+02   4.805e+01   9.481e+00        0
     150    5.165517e+02   3.527e+02   4.818e+01   9.899e+01        0
     160    4.819401e+02   3.358e+02   4.832e+01   7.498e+01        0
     170    4.877958e+02   3.149e+02   4.921e+01   5.749e+01        0
     180    4.905131e+02   2.861e+02   4.944e+01   5.329e+01        1
     190    4.885757e+02   2.269e+02   4.943e+01   8.289e+01        2
     200    4.923038e+02   1.084e+02   4.967e+01   5.799e+01        0
     210    4.972408e+02   9.378e+01   4.989e+01   6.557e+00        0
     220    5.045973e+02   7.872e+01   5.016e+01   1.294e+01        0
     230    5.151881e+02   6.029e+01   5.044e+01   8.305e+00        1
     240    5.317282e+02   2.037e+01   5.105e+01   4.968e+00        0
     250    5.645580e+02   2.682e+00   5.191e+01   4.274e+00        0
     260    5.661127e+02   2.751e+00   5.152e+01   8.448e+01        0
     270    5.705709e+02   2.485e+00   5.137e+01   5.282e-01        0
     280    5.763057e+02   1.967e+00   5.130e+01   1.490e+00        0
     290    5.819384e+02   1.887e+00   5.129e+01   1.748e+00        0
     300    5.876867e+02   1.486e+00   5.122e+01   3.092e+01        1
     310    5.920014e+02   2.536e+00   5.108e+01   1.066e+01        0
     320    6.008180e+02   3.050e+00   5.106e+01   9.072e+00        0
     330    6.061183e+02   3.082e+00   5.070e+01   8.051e+00        0
     340    5.967666e+02   2.725e+00   4.964e+01   9.973e+00        0
     350    5.803418e+02   2.103e+00   4.830e+01   4.021e+00        0
     360    5.775874e+02   1.992e+00   4.804e+01   1.474e+01        0
     370    5.885175e+02   1.950e+00   4.787e+01   5.763e+00        0
     380    5.964485e+02   1.790e+00   4.752e+01   1.008e+01        0
     390    5.955551e+02   1.724e+00   4.711e+01   1.283e+01        0
     400    5.968435e+02   1.657e+00   4.667e+01   8.332e-01        0
     410    5.991760e+02   1.489e+00   4.624e+01   4.310e+00        0
     420    5.975617e+02   1.269e+00   4.620e+01   6.701e+00        0
     430    5.996836e+02   5.252e-01   4.633e+01   2.181e+01        1
     440    6.204592e+02   4.004e-01   4.661e+01   6.637e+00        1
     450    6.291408e+02   3.899e-01   4.677e+01   1.682e+01        0
     460    6.354902e+02   3.653e-01   4.677e+01   1.793e+01        0
     470    6.459896e+02   3.558e-01   4.677e+01   2.909e+00        0
     480    6.835091e+02   3.489e-01   4.675e+01   1.520e+01        0
     490    6.938624e+02   3.384e-01   4.676e+01   1.622e+01        0
     500    7.086334e+02   3.008e-01   4.684e+01   5.672e+00        0
     510    7.151594e+02   2.421e-01   4.687e+01   1.556e+01        1
     520    7.234714e+02   1.820e-01   4.694e+01   1.725e+01        0
     530    7.273404e+02   5.745e-02   4.702e+01   8.920e+00        0
     540    7.305052e+02   3.810e-02   4.705e+01   2.543e+01        0
     550    7.323289e+02   8.013e-03   4.705e+01   1.279e-01        0
     560    6.369628e+02   7.707e-03   4.105e+00   2.913e+01        0
     570    5.300817e+02   4.896e-02   9.347e-01   3.633e+01        0
     580    4.854129e+02   9.495e-02   1.861e+00   4.490e+01        0
     590    4.444836e+02   1.014e-01   1.022e+01   6.306e+01        0
     600    4.084705e+02   3.953e-02   6.694e+00   1.285e+02        0
     610    3.705113e+02   1.518e-01   7.745e+00   2.055e+02        0
     620    3.597424e+02   6.528e-02   2.174e+00   1.957e+02        0
     630    3.578123e+02   4.346e-01   2.375e-01   2.840e+02        0
     640    3.571924e+02   3.130e-02   1.316e-02   4.842e+01        0
     650    3.569759e+02   4.636e-02   1.322e-02   6.049e+01        0
     660    3.569025e+02   1.804e-02   8.360e-03   3.712e+00        0
     670    3.568495e+02   8.822e-03   1.803e-02   2.110e+01        0
     680    3.568111e+02   9.045e-03   1.181e-02   1.494e+00        0
     690    3.567924e+02   5.293e-03   6.230e-03   5.198e+00        0
     700    3.567586e+02   1.227e-02   5.194e-02   1.604e+01        0
     710    3.567171e+02   1.421e-02   1.141e-02   5.438e+00        0
     720    3.566738e+02   2.714e-02   1.066e-02   1.186e+01        0
     730    3.566432e+02   2.816e-02   6.303e-03   1.621e+01        0
     740    3.566135e+02   2.656e-02   1.082e-02   1.878e+01        0
     750    3.565876e+02   2.209e-02   2.523e-02   9.383e+00        0
     760    3.565601e+02   1.780e-02   2.705e-02   1.287e+01        0
     770    3.565336e+02   7.706e-03   6.934e-03   1.596e+01        0
     780    3.565150e+02   1.651e-02   2.591e-02   2.219e+00        0
     790    3.565018e+02   5.835e-04   7.080e-03   2.370e+01        0
     800    3.564775e+02   2.446e-03   8.418e-03   1.205e+01        0
     810    3.564634e+02   1.348e-02   3.691e-03   1.094e+01        0
     820    3.564196e+02   3.617e-03   7.303e-02   6.672e+01        0
     830    3.563806e+02   5.537e-03   6.865e-02   2.682e+01        0
     840    3.563543e+02   5.794e-03   3.285e-03   1.389e+01        0
     850    3.563430e+02   1.014e-02   4.753e-03   7.339e+00        0
     860    3.563339e+02   7.404e-03   2.802e-03   1.312e+01        0
     870    3.563245e+02   8.329e-03   7.411e-04   6.457e+00        0
     880    3.563141e+02   1.155e-02   3.881e-03   2.489e+01        0
     890    3.563043e+02   1.296e-02   4.100e-03   1.953e+00        0
     900    3.562848e+02   2.051e-02   1.831e-02   6.832e+00        0
     910    3.562708e+02   3.899e-02   9.692e-03   1.105e+01        0
     920    3.562560e+02   3.515e-02   8.108e-03   1.334e+01        0
     930    3.562428e+02   2.570e-02   1.672e-02   1.981e+00        0
     940    3.562318e+02   1.828e-02   1.174e-02   3.041e+01        0
     950    3.562232e+02   1.346e-02   2.687e-03   1.868e+01        0
     960    3.562181e+02   8.881e-03   1.336e-02   4.785e+00        0
     970    3.562000e+02   9.662e-03   1.523e-01   3.823e+00        0
     980    3.561478e+02   4.651e-05   9.506e-02   2.236e+02        0
     990    3.561147e+02   4.927e-04   1.043e-01   3.631e+01        0
    1000    3.560991e+02   3.583e-03   1.328e-01   6.635e+01        0
    1010    3.560938e+02   1.349e-05   7.014e-05   5.727e+01        0
    1011    3.560936e+02   2.781e-06   1.953e-05   2.986e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.56093642404651e+02
Final feasibility error (abs / rel) =   2.78e-06 / 4.97e-11
Final optimality error  (abs / rel) =   1.95e-05 / 4.47e-07
# of iterations                     =       1011 
# of CG iterations                  =        274 
# of function evaluations           =       1014
# of gradient evaluations           =       1013
# of Hessian evaluations            =       1012
Total program time (secs)           =      68.62974 (    68.626 CPU time)
Time spent in evaluations (secs)    =       3.69831

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.17 s (  1.15ms)   1.17 s (  1.15ms)      1015
   nlp_gf_jg  |   1.36 s (  1.35ms)   1.36 s (  1.35ms)      1013
    nlp_grad  |   3.01ms (  3.01ms)   3.01ms (  3.01ms)         1
  nlp_hess_l  |   1.13 s (  1.12ms)   1.13 s (  1.12ms)      1012
       total  |  69.02 s ( 69.02 s)  68.82 s ( 68.82 s)         1
Round  0 True
Full Cost Value:  0.16349675317053589
Acceleration:  0.12831805099729662
Momentum:  0.03517870217323921
Total Program Time:  69.0157
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 936 variables and 12781 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1017 variables).
Knitro fixing 936 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5244)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5244)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13661)
    linear equalities:                      1919 (        59)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     11103)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     77489)
Number of nonzeros in Hessian:             49188 (     37743)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.645539e+02   1.176e+02
      10    8.181375e+02   5.399e+01   3.559e+02   3.614e+02        0
      20    6.949879e+02   1.455e+01   2.985e+03   1.261e+02        0
      30    4.937111e+02   5.098e-01   5.536e+01   4.321e+02        0
      40    3.880432e+02   1.300e-01   1.772e+00   2.486e+01        0
      50    3.733028e+02   3.456e-01   2.494e+00   3.652e+01        0
      60    3.213286e+02   4.517e-02   4.159e-01   3.302e+01        0
      70    3.187359e+02   2.964e-02   4.274e-01   8.503e+00        0
      80    3.185322e+02   1.436e-02   1.362e-01   1.405e+00        0
      90    3.183932e+02   2.047e-02   9.910e-02   3.228e+00        0
     100    3.183035e+02   8.424e-04   3.156e-02   2.508e+00        6
     110    3.181260e+02   1.661e-02   5.305e-02   6.243e+01        0
     120    3.178486e+02   8.053e-03   2.973e-02   5.457e+01        0
     130    3.177005e+02   5.992e-03   1.057e-02   7.398e+00        0
     140    3.175377e+02   4.794e-03   4.265e-02   8.895e+00        0
     150    3.173192e+02   1.064e-03   2.919e-02   7.171e+01        0
     160    3.171945e+02   6.141e-04   8.884e-03   2.195e+01        0
     170    3.171369e+02   7.655e-04   4.264e-03   4.098e+00        0
     180    3.171115e+02   6.559e-04   1.424e-03   4.589e+00        0
     190    3.170952e+02   1.896e-03   1.842e-03   9.617e+00        0
     200    3.170842e+02   2.075e-02   1.482e-02   3.899e+01        0
     210    3.170706e+02   1.970e-02   5.273e-03   1.269e+01        0
     220    3.170550e+02   2.224e-02   1.499e-02   1.720e+01        0
     230    3.170314e+02   2.069e-02   1.070e-02   6.748e+00        0
     240    3.170175e+02   7.433e-03   1.118e-03   1.455e+00        0
     250    3.170120e+02   4.423e-03   7.260e-03   7.805e+00        0
     260    3.169982e+02   5.933e-03   4.623e-03   1.269e+01        0
     270    3.169835e+02   2.481e-02   7.337e-03   8.038e+00        0
     280    3.169773e+02   1.685e-03   4.615e-03   9.956e+00        0
     290    3.169685e+02   1.576e-03   8.971e-03   8.861e+01        0
     300    3.169543e+02   1.612e-03   1.888e-03   1.240e+01        0
     310    3.169449e+02   5.620e-02   5.574e-02   1.125e+01        0
     320    3.169290e+02   3.914e-02   1.755e-02   2.766e+01        0
     330    3.169182e+02   2.006e-02   1.509e-02   1.344e+01        0
     340    3.169085e+02   1.526e-02   8.513e-03   2.515e+01        0
     350    3.169041e+02   1.023e-02   5.088e-03   3.688e+00        0
     360    3.169006e+02   8.467e-03   2.619e-03   4.302e+00        0
     370    3.168973e+02   1.068e-02   1.228e-03   1.121e+01        0
     380    3.168942e+02   7.507e-03   3.972e-03   1.812e+01        0
     390    3.168886e+02   1.642e-02   4.369e-03   3.085e+00        0
     400    3.168827e+02   2.671e-02   5.456e-03   8.743e-01        0
     410    3.168758e+02   3.865e-02   7.330e-03   3.830e+01        0
     420    3.168696e+02   4.881e-02   2.222e-03   7.710e+00        0
     430    3.168650e+02   3.993e-02   2.157e-03   4.285e+00        0
     440    3.168602e+02   3.290e-02   9.609e-03   8.273e+00        0
     450    3.168558e+02   2.829e-02   1.144e-02   3.695e+01        0
     460    3.168517e+02   2.509e-02   1.490e-02   1.551e+02        0
     470    3.168489e+02   7.097e-03   1.208e-04   3.553e-01        0
     480    3.168482e+02   6.065e-04   2.042e-03   1.789e+01        0
     490    3.168470e+02   5.395e-04   5.046e-03   1.331e+02        0
     493    3.168468e+02   2.084e-05   8.563e-06   3.336e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.16846828619667e+02
Final feasibility error (abs / rel) =   2.08e-05 / 1.77e-07
Final optimality error  (abs / rel) =   8.56e-06 / 9.05e-08
# of iterations                     =        493 
# of CG iterations                  =        183 
# of function evaluations           =        620
# of gradient evaluations           =        495
# of Hessian evaluations            =        493
Total program time (secs)           =      33.01126 (    33.010 CPU time)
Time spent in evaluations (secs)    =       1.94808

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 713.77ms (  1.15ms) 712.92ms (  1.15ms)       621
   nlp_gf_jg  | 667.83ms (  1.35ms) 667.63ms (  1.35ms)       495
    nlp_grad  |   3.07ms (  3.07ms)   3.07ms (  3.07ms)         1
  nlp_hess_l  | 549.87ms (  1.12ms) 550.19ms (  1.12ms)       493
       total  |  33.22 s ( 33.22 s)  33.24 s ( 33.24 s)         1
Round  1 True
Full Cost Value:  0.09289745379650019
Acceleration:  0.05910503557599003
Momentum:  0.033792418220510156
Total Program Time:  33.2214
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 936 variables and 12626 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (123 variables).
Knitro fixing 936 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5244)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5244)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13816)
    linear equalities:                      1919 (        59)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     11258)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     77692)
Number of nonzeros in Hessian:             49188 (     37743)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.561366e+02   1.305e+02
      10    3.804168e+02   7.376e+01   5.731e+01   5.908e+00        0
      20    3.664536e+02   5.080e+01   6.141e+02   8.976e+00        0
      30    3.634907e+02   1.351e+01   1.028e+03   3.901e+01        0
      40    3.129554e+02   1.781e-01   7.977e+00   7.838e+01        0
      50    2.935318e+02   3.799e-02   5.464e-01   2.246e+01        0
      60    2.916094e+02   5.867e-02   1.285e-01   9.600e+00        0
      70    2.909049e+02   2.667e-02   2.609e-01   1.220e+01        0
      80    2.906291e+02   5.421e-03   1.255e-02   3.900e+00        0
      90    2.905750e+02   5.566e-03   9.527e-02   3.308e+00        0
     100    2.903943e+02   3.293e-02   7.676e-01   4.093e+00        0
     110    2.901572e+02   1.077e-02   1.310e-01   2.711e+01        0
     120    2.899688e+02   1.240e-02   7.696e-02   1.101e+01        0
     130    2.899085e+02   2.251e-04   9.128e-02   1.382e+01        0
     140    2.897290e+02   2.370e-03   6.375e-02   1.847e+01        0
     150    2.896376e+02   6.377e-03   2.879e-02   2.319e+01        0
     160    2.895798e+02   2.837e-03   3.278e-02   3.352e+00        0
     170    2.895520e+02   3.844e-03   1.638e-02   1.749e+00        0
     180    2.895341e+02   2.160e-03   8.517e-02   9.284e+00        0
     190    2.895107e+02   1.007e-02   2.422e-02   6.781e+00        0
     200    2.895019e+02   7.969e-03   1.792e-02   7.158e+00        0
     210    2.894691e+02   2.142e-03   1.021e-01   7.931e+00        0
     220    2.894095e+02   4.397e-03   5.342e-02   2.279e+01        0
     230    2.893794e+02   4.943e-03   2.781e-02   1.478e+01        0
     240    2.893568e+02   3.193e-03   1.263e-01   6.869e+00        0
     250    2.893078e+02   5.257e-03   3.125e-02   2.281e+01        0
     260    2.892844e+02   1.156e-03   6.505e-03   1.524e+01        0
     270    2.892692e+02   1.554e-03   4.309e-02   1.232e+01        0
     280    2.892582e+02   1.629e-03   1.719e-01   2.744e+00        0
     290    2.892433e+02   1.769e-02   1.354e-01   1.020e+00        0
     300    2.892181e+02   7.029e-05   8.094e-02   7.935e+00        0
     310    2.891833e+02   7.394e-04   7.655e-02   2.544e+01        0
     320    2.891650e+02   7.168e-04   1.912e-02   8.945e+00        0
     330    2.891524e+02   6.717e-04   1.527e-02   6.222e+01        0
     340    2.891410e+02   1.407e-03   2.573e-02   7.639e+01        0
     350    2.891361e+02   8.177e-04   7.387e-03   5.280e+01        0
     360    2.891344e+02   3.019e-04   3.278e-03   1.906e+01        0
     370    2.891335e+02   5.323e-04   9.740e-03   5.729e+01        0
     380    2.891332e+02   1.644e-05   2.581e-04   6.092e+01        0
     381    2.891332e+02   1.730e-07   2.748e-06   1.745e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.89133168852960e+02
Final feasibility error (abs / rel) =   1.73e-07 / 1.33e-09
Final optimality error  (abs / rel) =   2.75e-06 / 3.05e-08
# of iterations                     =        381 
# of CG iterations                  =        192 
# of function evaluations           =        401
# of gradient evaluations           =        383
# of Hessian evaluations            =        381
Total program time (secs)           =      26.54968 (    26.548 CPU time)
Time spent in evaluations (secs)    =       1.37601

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 451.00ms (  1.12ms) 450.46ms (  1.12ms)       402
   nlp_gf_jg  | 502.02ms (  1.31ms) 501.78ms (  1.31ms)       383
    nlp_grad  |   2.87ms (  2.87ms)   2.87ms (  2.87ms)         1
  nlp_hess_l  | 412.10ms (  1.08ms) 412.31ms (  1.08ms)       381
       total  |  26.76 s ( 26.76 s)  26.73 s ( 26.73 s)         1
Round  2 True
Full Cost Value:  0.06986490011489535
Acceleration:  0.04348376923006946
Momentum:  0.026381130884825885
Total Program Time:  26.7576
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 937 variables and 12651 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (195 variables).
Knitro fixing 937 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5243)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5243)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13791)
    linear equalities:                      1919 (        55)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     11237)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     77633)
Number of nonzeros in Hessian:             49188 (     37629)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.168793e+02   1.836e+02
      10    3.468531e+02   7.816e+01   8.151e+01   4.402e+01        0
      20    2.981201e+02   1.103e+01   1.034e+02   1.334e+01        0
      30    2.643752e+02   2.213e-01   1.783e+00   5.446e+01        0
      40    2.561118e+02   1.559e-01   1.263e-01   1.149e+01        0
      50    2.548642e+02   1.341e-01   2.939e-02   2.617e+01        0
      60    2.544404e+02   3.828e-02   5.271e-02   5.273e+01        0
      70    2.542687e+02   1.105e-01   2.366e-02   5.573e+01        0
      80    2.542207e+02   4.713e-02   9.963e-03   1.524e+02        0
      86    2.542115e+02   9.520e-05   2.934e-05   9.602e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.54211476704584e+02
Final feasibility error (abs / rel) =   9.52e-05 / 5.18e-07
Final optimality error  (abs / rel) =   2.93e-05 / 3.28e-07
# of iterations                     =         86 
# of CG iterations                  =         15 
# of function evaluations           =         92
# of gradient evaluations           =         88
# of Hessian evaluations            =         86
Total program time (secs)           =       5.54699 (     5.547 CPU time)
Time spent in evaluations (secs)    =       0.32183

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 107.18ms (  1.15ms) 107.06ms (  1.15ms)        93
   nlp_gf_jg  | 118.38ms (  1.35ms) 118.34ms (  1.34ms)        88
    nlp_grad  |   3.12ms (  3.12ms)   3.12ms (  3.12ms)         1
  nlp_hess_l  |  96.16ms (  1.12ms)  96.17ms (  1.12ms)        86
       total  |   5.79 s (  5.79 s)   5.76 s (  5.76 s)         1
Round  3 True
Full Cost Value:  0.05968862437908036
Acceleration:  0.03549728169096598
Momentum:  0.024191342688114383
Total Program Time:  5.7945
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 938 variables and 12683 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (288 variables).
Knitro fixing 938 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5242)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5242)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13759)
    linear equalities:                      1919 (        51)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     11209)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     76670)
Number of nonzeros in Hessian:             49188 (     37345)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.891790e+02   1.654e+02
      10    3.281443e+02   8.431e+01   2.898e+03   1.424e+01        0
      20    2.819744e+02   3.883e+01   3.899e+02   2.639e+01        0
      30    2.863488e+02   2.162e-02   3.753e+01   2.296e+01        0
      40    2.363586e+02   3.744e-02   4.793e-01   1.621e+00        0
      50    2.310530e+02   1.309e-01   2.226e-01   5.397e+01        0
      60    2.301713e+02   5.167e-02   2.490e-01   4.477e+00        0
      70    2.298352e+02   1.377e-02   1.746e-01   1.939e+01        0
      80    2.295796e+02   1.559e-02   3.874e-02   1.618e+01        0
      90    2.294643e+02   2.520e-03   5.538e-02   2.892e+01       10
     100    2.293774e+02   1.030e-02   7.796e-01   9.265e+00        0
     110    2.292618e+02   6.105e-03   2.683e-01   8.513e+01        0
     120    2.291926e+02   1.153e-02   3.943e-02   9.255e+01        0
     130    2.291581e+02   1.880e-03   1.726e-02   2.467e+01        0
     140    2.291182e+02   1.743e-03   1.520e-02   3.653e+01        0
     150    2.290788e+02   1.590e-03   5.323e-02   1.384e+02        0
     160    2.290727e+02   3.004e-04   1.852e-02   3.869e+00        0
     170    2.290531e+02   2.303e-04   2.697e-02   1.242e+02        0
     180    2.290485e+02   2.738e-05   4.249e-03   6.336e+00        0
     190    2.290379e+02   1.152e-04   3.677e-02   4.983e+01        0
     200    2.290317e+02   4.184e-05   2.824e-02   7.393e+00        0
     210    2.290263e+02   1.824e-04   1.778e-02   5.233e+01        0
     220    2.290200e+02   4.580e-04   2.547e-02   3.930e+01        0
     230    2.290180e+02   5.528e-04   3.376e-02   3.306e+00        0
     240    2.290155e+02   7.062e-04   8.773e-03   6.924e+01        0
     243    2.290154e+02   2.476e-05   3.530e-07   2.607e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.29015377491851e+02
Final feasibility error (abs / rel) =   2.48e-05 / 1.50e-07
Final optimality error  (abs / rel) =   3.53e-07 / 3.97e-09
# of iterations                     =        243 
# of CG iterations                  =         61 
# of function evaluations           =        245
# of gradient evaluations           =        245
# of Hessian evaluations            =        243
Total program time (secs)           =      15.49167 (    15.492 CPU time)
Time spent in evaluations (secs)    =       0.88517

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 282.15ms (  1.15ms) 281.85ms (  1.15ms)       246
   nlp_gf_jg  | 327.13ms (  1.34ms) 327.04ms (  1.33ms)       245
    nlp_grad  |   3.15ms (  3.15ms)   3.15ms (  3.15ms)         1
  nlp_hess_l  | 269.67ms (  1.11ms) 269.75ms (  1.11ms)       243
       total  |  15.70 s ( 15.70 s)  15.75 s ( 15.75 s)         1
Round  4 True
Full Cost Value:  0.07651458139135867
Acceleration:  0.046670429760484654
Momentum:  0.02984415163087403
Total Program Time:  15.7026
The  5 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 939 variables and 12826 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (45 variables).
Knitro fixing 939 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5241)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5241)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13616)
    linear equalities:                      1919 (        47)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     11070)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     75948)
Number of nonzeros in Hessian:             49188 (     37061)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.542352e+02   1.621e+02
      10    2.733697e+02   9.825e+01   8.899e+02   1.322e+01        0
      20    2.655097e+02   3.165e+01   8.238e+02   1.265e+02        0
      30    2.049030e+02   8.533e-02   1.104e+00   1.982e+01        0
      40    1.976265e+02   2.315e-01   3.672e-01   4.588e+01        0
      50    1.970072e+02   2.940e-02   1.145e-01   2.905e+01        0
      60    1.967421e+02   5.798e-02   1.635e-02   1.082e+02        0
      70    1.966994e+02   3.894e-02   1.350e-02   3.146e+02        0
      79    1.966941e+02   5.291e-05   2.745e-06   2.321e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.96694050590497e+02
Final feasibility error (abs / rel) =   5.29e-05 / 3.26e-07
Final optimality error  (abs / rel) =   2.75e-06 / 3.12e-08
# of iterations                     =         79 
# of CG iterations                  =         11 
# of function evaluations           =         81
# of gradient evaluations           =         81
# of Hessian evaluations            =         79
Total program time (secs)           =       4.80624 (     4.806 CPU time)
Time spent in evaluations (secs)    =       0.28682

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  93.69ms (  1.14ms)  93.60ms (  1.14ms)        82
   nlp_gf_jg  | 106.36ms (  1.31ms) 106.33ms (  1.31ms)        81
    nlp_grad  |   3.01ms (  3.01ms)   3.01ms (  3.01ms)         1
  nlp_hess_l  |  86.97ms (  1.10ms)  86.99ms (  1.10ms)        79
       total  |   5.02 s (  5.02 s)   5.05 s (  5.05 s)         1
Round  5 True
Full Cost Value:  0.06447503061997453
Acceleration:  0.031094347254300672
Momentum:  0.033380683365673874
Total Program Time:  5.0168
The  6 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 940 variables and 12881 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (264 variables).
Knitro fixing 940 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5240)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5240)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13561)
    linear equalities:                      1919 (        43)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     11019)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     74929)
Number of nonzeros in Hessian:             49188 (     36777)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.290442e+02   1.580e+02
      10    2.579550e+02   1.025e+02   3.305e+02   1.461e+01        0
      20    2.683757e+02   7.619e+01   4.734e+03   1.621e+01        0
      30    2.681385e+02   3.819e+01   8.688e+03   2.610e+01        0
      40    2.127831e+02   9.936e-02   5.655e+01   9.453e+01        0
      50    1.834208e+02   3.554e-02   4.208e-01   3.005e+01        0
      60    1.787387e+02   5.806e-02   2.475e-01   1.641e+01        0
      70    1.778361e+02   1.983e-02   4.113e-01   2.503e+01        0
      80    1.775987e+02   1.027e-02   6.662e-01   1.306e+00        0
      90    1.774557e+02   8.432e-03   1.383e-01   2.146e+00        0
     100    1.772349e+02   4.313e-04   5.430e-02   5.591e+00        8
     110    1.770908e+02   2.858e-02   3.097e-02   5.268e+00        0
     120    1.769464e+02   4.799e-02   6.716e-01   2.896e+00        0
     130    1.768224e+02   5.809e-03   2.401e-02   3.235e+00        0
     140    1.767477e+02   5.141e-03   1.116e-01   3.228e+00        0
     150    1.766152e+02   8.980e-03   5.309e-01   1.119e+01        0
     160    1.765348e+02   9.231e-03   3.652e-02   1.687e+01        0
     170    1.764638e+02   2.215e-02   3.430e-01   1.166e+01        0
     180    1.764237e+02   1.974e-03   2.539e-02   1.519e+00        0
     190    1.763770e+02   3.659e-04   2.475e-01   3.046e+01        0
     200    1.763063e+02   1.666e-03   1.258e-01   1.528e+01        0
     210    1.762502e+02   2.040e-03   9.229e-02   4.521e+01        0
     220    1.762149e+02   1.132e-03   9.992e-03   4.505e+01        0
     230    1.761942e+02   5.264e-04   9.880e-03   2.480e+01        0
     240    1.761834e+02   6.678e-04   2.949e-02   3.482e+01        0
     250    1.761771e+02   5.399e-04   1.279e-02   1.024e+01        0
     260    1.761746e+02   9.499e-04   5.491e-03   1.931e+01        0
     270    1.761727e+02   1.729e-03   1.376e-03   2.354e+01        0
     280    1.761717e+02   1.328e-03   7.684e-03   2.667e+00        0
     290    1.761710e+02   1.536e-03   7.778e-03   6.581e+00        0
     300    1.761694e+02   4.016e-03   1.867e-02   5.535e+00        0
     310    1.761679e+02   5.306e-03   1.250e-02   7.508e+00        0
     320    1.761669e+02   4.911e-03   3.320e-03   1.800e-01        0
     330    1.761655e+02   7.415e-03   7.309e-03   1.460e+01        0
     340    1.761639e+02   6.788e-03   2.806e-02   3.326e+01        0
     350    1.761624e+02   1.968e-02   5.483e-02   3.205e+01        0
     360    1.761614e+02   2.201e-02   4.332e-02   2.895e+01        0
     370    1.761604e+02   1.028e-02   1.729e-02   2.707e+01        0
     378    1.761602e+02   4.937e-05   5.166e-05   1.107e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.76160216999916e+02
Final feasibility error (abs / rel) =   4.94e-05 / 3.12e-07
Final optimality error  (abs / rel) =   5.17e-05 / 6.22e-07
# of iterations                     =        378 
# of CG iterations                  =        158 
# of function evaluations           =        401
# of gradient evaluations           =        380
# of Hessian evaluations            =        378
Total program time (secs)           =      26.25451 (    26.254 CPU time)
Time spent in evaluations (secs)    =       1.40025

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 458.58ms (  1.14ms) 457.97ms (  1.14ms)       402
   nlp_gf_jg  | 509.59ms (  1.34ms) 509.41ms (  1.34ms)       380
    nlp_grad  |   3.08ms (  3.08ms)   3.08ms (  3.08ms)         1
  nlp_hess_l  | 420.17ms (  1.11ms) 420.28ms (  1.11ms)       378
       total  |  26.46 s ( 26.46 s)  26.53 s ( 26.53 s)         1
Round  6 True
Full Cost Value:  0.07418643657775544
Acceleration:  0.02787757751684676
Momentum:  0.04630885906090869
Total Program Time:  26.4637
The  7 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 941 variables and 13019 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (77 variables).
Knitro fixing 941 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5239)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5239)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13423)
    linear equalities:                      1919 (        39)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10885)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     74222)
Number of nonzeros in Hessian:             49188 (     36493)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.967095e+02   1.601e+02
      10    2.067458e+02   4.520e+01   1.321e+03   8.483e+01        0
      20    1.664774e+02   6.394e-01   1.784e+01   1.266e+01        0
      30    1.492419e+02   5.893e-02   6.485e-02   1.127e+01        0
      40    1.479225e+02   1.056e-02   7.383e-03   1.408e+01        0
      50    1.476932e+02   2.350e-02   5.377e-02   1.945e+02        0
      60    1.476311e+02   5.355e-03   6.338e-03   1.334e+02        0
      65    1.476290e+02   8.106e-06   2.720e-06   2.151e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.47628959853984e+02
Final feasibility error (abs / rel) =   8.11e-06 / 5.06e-08
Final optimality error  (abs / rel) =   2.72e-06 / 3.55e-08
# of iterations                     =         65 
# of CG iterations                  =          3 
# of function evaluations           =         67
# of gradient evaluations           =         67
# of Hessian evaluations            =         65
Total program time (secs)           =       3.68229 (     3.682 CPU time)
Time spent in evaluations (secs)    =       0.23912

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  77.52ms (  1.14ms)  77.44ms (  1.14ms)        68
   nlp_gf_jg  |  90.06ms (  1.34ms)  90.05ms (  1.34ms)        67
    nlp_grad  |   3.06ms (  3.06ms)   3.06ms (  3.06ms)         1
  nlp_hess_l  |  72.39ms (  1.11ms)  72.43ms (  1.11ms)        65
       total  |   3.89 s (  3.89 s)   3.91 s (  3.91 s)         1
Round  7 True
Full Cost Value:  0.061605193612870236
Acceleration:  0.03270552561798765
Momentum:  0.028899667994882562
Total Program Time:  3.8904
The  8 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 942 variables and 13077 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (345 variables).
Knitro fixing 942 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5238)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5238)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13365)
    linear equalities:                      1919 (        35)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10831)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     73194)
Number of nonzeros in Hessian:             49188 (     36209)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.761997e+02   1.723e+02
      10    2.173301e+02   1.031e+02   5.608e+03   1.195e+01        0
      20    2.263852e+02   5.444e+01   2.520e+03   4.564e+01        0
      30    2.337132e+02   8.401e+00   8.697e+02   2.993e+00        0
      40    2.291673e+02   3.830e-03   6.486e+00   1.295e+00        0
      50    1.487206e+02   2.102e-01   1.437e+01   7.910e+00        0
      60    1.343445e+02   2.810e-02   9.670e-01   1.455e+01        0
      70    1.314236e+02   1.718e-01   2.199e-01   6.595e+01        0
      80    1.305649e+02   3.643e-02   8.632e-02   1.504e+01        0
      90    1.303377e+02   3.913e-03   8.524e-02   5.132e+01        0
     100    1.302789e+02   3.236e-03   8.248e-02   7.358e+01        0
     110    1.302416e+02   2.932e-03   8.777e-02   7.471e+01        0
     118    1.302267e+02   4.890e-05   2.297e-05   4.994e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.30226701564211e+02
Final feasibility error (abs / rel) =   4.89e-05 / 2.84e-07
Final optimality error  (abs / rel) =   2.30e-05 / 3.23e-07
# of iterations                     =        118 
# of CG iterations                  =         17 
# of function evaluations           =        120
# of gradient evaluations           =        120
# of Hessian evaluations            =        118
Total program time (secs)           =       6.85117 (     6.851 CPU time)
Time spent in evaluations (secs)    =       0.42917

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 138.44ms (  1.14ms) 138.28ms (  1.14ms)       121
   nlp_gf_jg  | 158.37ms (  1.32ms) 158.31ms (  1.32ms)       120
    nlp_grad  |   2.99ms (  2.99ms)   2.99ms (  2.99ms)         1
  nlp_hess_l  | 131.60ms (  1.12ms) 131.66ms (  1.12ms)       118
       total  |   7.06 s (  7.06 s)   7.13 s (  7.13 s)         1
Round  8 True
Full Cost Value:  0.07462679895324029
Acceleration:  0.04771898488736555
Momentum:  0.02690781406587477
Total Program Time:  7.0579
The  9 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 943 variables and 13214 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (166 variables).
Knitro fixing 943 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5237)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5237)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13228)
    linear equalities:                      1919 (        31)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10698)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     72490)
Number of nonzeros in Hessian:             49188 (     35925)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.476556e+02   1.134e+02
      10    1.843844e+02   5.328e+01   8.499e+02   2.163e+01        0
      20    1.704061e+02   1.540e+00   1.429e+02   1.904e+01        0
      30    1.082981e+02   1.042e-02   8.882e-01   1.981e+01        0
      40    1.058747e+02   2.517e-02   5.075e-02   3.868e+02        0
      50    1.057089e+02   9.385e-03   1.131e-03   1.149e+02        0
      52    1.057079e+02   2.867e-05   1.365e-05   8.227e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.05707931163011e+02
Final feasibility error (abs / rel) =   2.87e-05 / 2.53e-07
Final optimality error  (abs / rel) =   1.36e-05 / 2.11e-07
# of iterations                     =         52 
# of CG iterations                  =          4 
# of function evaluations           =         54
# of gradient evaluations           =         54
# of Hessian evaluations            =         52
Total program time (secs)           =       2.92251 (     2.922 CPU time)
Time spent in evaluations (secs)    =       0.18993

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  62.17ms (  1.13ms)  62.09ms (  1.13ms)        55
   nlp_gf_jg  |  71.55ms (  1.33ms)  71.53ms (  1.32ms)        54
    nlp_grad  |   3.47ms (  3.47ms)   3.48ms (  3.48ms)         1
  nlp_hess_l  |  58.23ms (  1.12ms)  58.27ms (  1.12ms)        52
       total  |   3.13 s (  3.13 s)   3.11 s (  3.11 s)         1
Round  9 True
Full Cost Value:  0.0617136559510544
Acceleration:  0.03139119121117332
Momentum:  0.03032246473988106
Total Program Time:  3.133
The  10 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 944 variables and 13272 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (156 variables).
Knitro fixing 944 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5236)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5236)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13170)
    linear equalities:                      1919 (        27)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10644)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     71462)
Number of nonzeros in Hessian:             49188 (     35641)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.302569e+02   1.853e+02
      10    1.793946e+02   4.148e+01   4.139e+02   7.089e+01        0
      20    1.149178e+02   3.183e-01   1.227e+01   8.788e+01        0
      30    9.575448e+01   2.245e-02   1.477e-01   4.222e+01        0
      40    9.297938e+01   2.154e-02   5.926e-01   5.706e+01        0
      50    9.238076e+01   5.387e-02   4.141e-01   6.870e+00        0
      60    9.211229e+01   1.506e-02   8.308e-03   6.100e+00        0
      70    9.199734e+01   2.723e-03   2.637e-02   1.236e+01        7
      80    9.185556e+01   9.642e-03   1.149e-01   1.716e+01        0
      90    9.174016e+01   7.995e-03   2.543e-01   1.395e+01        0
     100    9.165242e+01   1.002e-02   2.546e-01   1.251e+01        0
     110    9.154359e+01   7.572e-03   6.189e-02   2.950e+01        0
     120    9.149159e+01   3.072e-03   3.849e-02   1.250e+02        0
     129    9.147736e+01   4.665e-06   1.780e-06   3.732e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.14773554113598e+01
Final feasibility error (abs / rel) =   4.66e-06 / 2.52e-08
Final optimality error  (abs / rel) =   1.78e-06 / 3.00e-08
# of iterations                     =        129 
# of CG iterations                  =        180 
# of function evaluations           =        131
# of gradient evaluations           =        131
# of Hessian evaluations            =        129
Total program time (secs)           =      11.60748 (    11.607 CPU time)
Time spent in evaluations (secs)    =       0.47136

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 150.82ms (  1.14ms) 150.68ms (  1.14ms)       132
   nlp_gf_jg  | 175.05ms (  1.34ms) 174.99ms (  1.34ms)       131
    nlp_grad  |   3.38ms (  3.38ms)   3.38ms (  3.38ms)         1
  nlp_hess_l  | 144.05ms (  1.12ms) 144.11ms (  1.12ms)       129
       total  |  11.82 s ( 11.82 s)  11.82 s ( 11.82 s)         1
Round  10 True
Full Cost Value:  0.07218159176415534
Acceleration:  0.0417491243525672
Momentum:  0.030432467411588122
Total Program Time:  11.8166
The  11 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 945 variables and 13409 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (47 variables).
Knitro fixing 945 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5235)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5235)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     13033)
    linear equalities:                      1919 (        23)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10511)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     70758)
Number of nonzeros in Hessian:             49188 (     35357)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.057245e+02   1.033e+02
      10    1.337004e+02   3.339e+01   2.672e+02   3.346e+01        0
      20    8.030497e+01   5.207e-02   1.344e+00   4.975e+01        0
      30    7.128070e+01   1.543e-01   1.439e-01   4.752e+01        0
      40    7.084077e+01   1.151e-02   1.880e-02   3.011e+01        0
      49    7.082256e+01   9.896e-05   2.281e-05   6.466e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.08225581214333e+01
Final feasibility error (abs / rel) =   9.90e-05 / 9.58e-07
Final optimality error  (abs / rel) =   2.28e-05 / 4.31e-07
# of iterations                     =         49 
# of CG iterations                  =          4 
# of function evaluations           =         51
# of gradient evaluations           =         51
# of Hessian evaluations            =         49
Total program time (secs)           =       3.00625 (     3.006 CPU time)
Time spent in evaluations (secs)    =       0.18298

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  59.80ms (  1.15ms)  59.74ms (  1.15ms)        52
   nlp_gf_jg  |  69.13ms (  1.36ms)  69.12ms (  1.36ms)        51
    nlp_grad  |   3.04ms (  3.04ms)   3.04ms (  3.04ms)         1
  nlp_hess_l  |  55.51ms (  1.13ms)  55.53ms (  1.13ms)        49
       total  |   3.22 s (  3.22 s)   3.25 s (  3.25 s)         1
Round  11 True
Full Cost Value:  0.057920352311547844
Acceleration:  0.03444540945670712
Momentum:  0.023474942854840745
Total Program Time:  3.2171
The  12 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 946 variables and 13484 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (329 variables).
Knitro fixing 946 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5234)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5234)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12958)
    linear equalities:                      1919 (        19)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10440)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     69683)
Number of nonzeros in Hessian:             49188 (     35073)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.152329e+01   1.387e+02
      10    1.370593e+02   9.196e+00   1.085e+03   3.813e+01        0
      20    8.779498e+01   4.968e-01   6.321e+00   4.722e+01        0
      30    6.104337e+01   1.609e-01   1.932e-01   9.715e+01        0
      40    5.976852e+01   1.605e-03   3.614e-03   2.072e+02        0
      45    5.975946e+01   1.052e-05   1.134e-05   5.477e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.97594567946756e+01
Final feasibility error (abs / rel) =   1.05e-05 / 7.58e-08
Final optimality error  (abs / rel) =   1.13e-05 / 2.39e-07
# of iterations                     =         45 
# of CG iterations                  =          4 
# of function evaluations           =         47
# of gradient evaluations           =         47
# of Hessian evaluations            =         45
Total program time (secs)           =       2.66465 (     2.665 CPU time)
Time spent in evaluations (secs)    =       0.16633

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  54.59ms (  1.14ms)  54.54ms (  1.14ms)        48
   nlp_gf_jg  |  62.14ms (  1.32ms)  62.13ms (  1.32ms)        47
    nlp_grad  |   3.07ms (  3.07ms)   3.07ms (  3.07ms)         1
  nlp_hess_l  |  51.25ms (  1.14ms)  51.27ms (  1.14ms)        45
       total  |   2.87 s (  2.87 s)   2.85 s (  2.85 s)         1
Round  12 True
Full Cost Value:  0.0783996918179918
Acceleration:  0.05481823891661474
Momentum:  0.02358145290137708
Total Program Time:  2.8726
The  13 Round:
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13688 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (38 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12754)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10240)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     69178)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.084364e+01   9.294e+01
      10    1.219584e+02   2.210e+00   1.239e+02   6.278e+01        0
      20    4.419227e+01   5.685e-02   6.986e-01   3.718e+01        0
      30    4.305901e+01   1.442e-02   2.679e-03   3.541e+01        0
      38    4.304344e+01   6.270e-06   4.975e-06   5.555e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.30434432295982e+01
Final feasibility error (abs / rel) =   6.27e-06 / 6.75e-08
Final optimality error  (abs / rel) =   4.97e-06 / 1.21e-07
# of iterations                     =         38 
# of CG iterations                  =          4 
# of function evaluations           =         40
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       2.24972 (     2.250 CPU time)
Time spent in evaluations (secs)    =       0.14085

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  46.69ms (  1.14ms)  46.66ms (  1.14ms)        41
   nlp_gf_jg  |  53.66ms (  1.34ms)  53.64ms (  1.34ms)        40
    nlp_grad  |   3.05ms (  3.05ms)   3.05ms (  3.05ms)         1
  nlp_hess_l  |  42.58ms (  1.12ms)  42.60ms (  1.12ms)        38
       total  |   2.46 s (  2.46 s)   2.46 s (  2.46 s)         1
Round  13 True
Full Cost Value:  0.07585123028472932
Acceleration:  0.048133310042050445
Momentum:  0.027717920242678832
Total Program Time:  2.4591
Accumulated Full Cost is:  1.0834
Accumulated Acc Cost is:  0.663
Accumulated Momentum Cost is:  0.4204
