==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  12
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1021 variables and 13992 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1181 variables).
Knitro fixing 1021 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5668)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5668)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14642)
    linear equalities:                      2091 (        59)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11874)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     83134)
Number of nonzeros in Hessian:             53442 (     40833)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.107248e+03   6.471e+04
      10    2.730517e+03   3.681e+04   2.008e+02   7.651e+01        0
      20    3.105173e+03   3.656e+04   2.119e+02   5.312e+01        0
      30    2.926087e+03   2.837e+04   1.174e+04   4.030e+01        0
      40    2.196558e+03   2.525e+04   3.479e+02   2.118e+02        0
      50    1.109076e+03   1.924e+04   5.387e+01   2.251e+02        0
      60    8.616026e+02   1.568e+04   4.171e+01   1.781e+02        0
      70    9.914727e+02   1.232e+04   4.124e+01   2.423e+01        0
      80    6.593067e+02   7.492e+03   4.128e+01   7.128e+01        1
      90    6.847187e+02   5.881e+03   3.938e+01   3.680e+01        0
     100    7.222850e+02   5.524e+03   3.904e+01   8.649e+00        0
     110    7.482862e+02   4.550e+03   3.892e+01   3.981e+01        0
     120    7.933294e+02   3.639e+03   3.901e+01   2.382e+01        0
     130    8.571465e+02   3.209e+03   3.904e+01   8.221e+00        0
     140    9.411492e+02   3.038e+03   3.904e+01   1.583e+01        0
     150    9.560955e+02   2.836e+03   3.902e+01   9.574e+00        0
     160    8.817365e+02   2.446e+03   3.895e+01   1.682e+01        0
     170    7.654028e+02   1.516e+03   3.890e+01   3.940e+01        0
     180    6.511857e+02   1.374e+03   3.885e+01   1.140e+01        0
     190    6.097994e+02   1.345e+03   3.896e+01   2.672e+00        0
     200    5.998989e+02   1.329e+03   3.919e+01   2.075e+00        0
     210    5.994002e+02   1.240e+03   3.942e+01   1.690e+01        0
     220    5.877554e+02   1.064e+03   3.953e+01   7.976e+01        0
     230    5.451667e+02   5.554e+02   3.961e+01   1.422e+02        0
     240    5.031324e+02   3.186e+02   3.970e+01   3.700e+01        0
     250    4.995631e+02   2.914e+02   3.977e+01   2.338e+02        0
     260    5.009839e+02   2.648e+02   3.980e+01   2.392e+02        0
     270    5.005908e+02   2.310e+02   3.984e+01   1.218e+02        0
     280    5.011507e+02   1.790e+02   3.984e+01   2.773e+02        0
     290    5.050483e+02   1.629e+02   4.002e+01   1.169e+01        0
     300    5.126975e+02   1.457e+02   4.038e+01   2.090e+01        0
     310    5.172436e+02   1.285e+02   4.052e+01   2.363e+01        0
     320    5.220644e+02   1.081e+02   4.062e+01   5.461e+00        0
     330    5.274394e+02   7.681e+01   4.072e+01   1.713e+01        0
     340    5.316490e+02   3.099e+01   4.078e+01   3.534e+01        0
     350    5.406107e+02   3.441e+00   4.086e+01   5.745e+00        0
     360    5.411049e+02   3.376e+00   4.083e+01   1.969e+00        0
     370    5.268501e+02   2.311e+00   3.983e+01   1.227e+01        0
     380    5.190833e+02   1.861e+00   3.931e+01   1.849e+01        1
     390    5.117874e+02   2.729e+00   3.886e+01   8.342e-01        0
     400    5.060375e+02   2.720e+00   3.854e+01   7.702e-01        0
     410    5.008380e+02   2.307e+00   3.822e+01   7.870e-01        0
     420    4.959872e+02   1.910e+00   3.759e+01   6.741e+00        0
     430    5.010695e+02   2.290e+00   3.732e+01   1.804e+01        0
     440    5.081025e+02   2.686e+00   3.729e+01   9.370e+00        0
     450    5.155415e+02   3.155e+00   3.721e+01   9.994e+00        0
     460    5.189557e+02   3.057e+00   3.714e+01   5.220e+00        0
     470    5.229158e+02   2.805e+00   3.704e+01   9.632e+00        0
     480    5.261414e+02   2.614e+00   3.686e+01   6.626e+00        0
     490    5.314354e+02   2.589e+00   3.666e+01   2.736e+00        0
     500    5.380225e+02   2.588e+00   3.647e+01   8.425e+00        1
     510    5.449021e+02   2.424e+00   3.645e+01   1.543e+01        0
     520    5.475459e+02   2.562e+00   3.636e+01   1.274e+01        1
     530    5.500501e+02   2.294e+00   3.617e+01   1.034e+01        0
     540    5.506718e+02   2.074e+00   3.594e+01   1.058e+01        0
     550    5.500450e+02   2.766e+00   3.582e+01   7.755e+00        1
     560    5.520062e+02   2.817e+00   3.556e+01   2.118e+00        0
     570    5.564497e+02   2.512e+00   3.541e+01   6.788e+00        0
     580    5.612963e+02   1.577e+00   3.524e+01   1.453e+01        1
     590    5.666639e+02   1.027e+00   3.488e+01   1.513e+01        0
     600    5.757769e+02   9.845e-01   3.456e+01   1.295e+01        0
     610    5.901104e+02   1.080e+00   3.449e+01   8.114e-01        0
     620    5.966682e+02   1.008e+00   3.449e+01   2.381e+01        1
     630    6.038813e+02   8.034e-01   5.952e+01   7.239e+00        1
     640    6.150794e+02   5.299e-01   5.078e+01   7.969e-01        0
     650    6.179062e+02   3.398e-01   3.924e+01   3.470e+00        1
     660    6.211903e+02   3.137e-01   3.461e+01   2.702e+01        0
     670    6.252002e+02   2.830e-01   3.471e+01   7.141e+00        1
     680    6.309250e+02   2.444e-01   3.482e+01   2.332e+01        0
     690    6.387735e+02   1.815e-01   3.488e+01   2.259e+00        0
     700    6.455774e+02   1.351e-01   3.496e+01   1.844e+01        1
     710    6.537501e+02   7.514e-02   3.510e+01   5.438e+00        0
     720    6.617525e+02   3.210e-02   3.534e+01   1.268e+01        1
     730    6.622123e+02   2.930e-02   3.541e+01   3.812e+00        0
     740    6.632425e+02   1.926e-02   3.544e+01   3.845e+00        0
     750    6.652730e+02   9.341e-03   3.545e+01   1.549e+00        0
     760    6.677463e+02   9.723e-03   3.544e+01   2.948e+00        0
     770    6.683320e+02   2.755e-03   3.545e+01   1.460e+00        0
     780    6.696153e+02   5.080e-04   3.544e+01   2.788e+00        0
     790    6.373293e+02   2.553e-02   3.530e+01   4.745e+01        0
     800    4.430682e+02   2.825e-01   3.416e+01   7.615e+02        0
     810    3.414924e+02   6.334e-02   1.876e+00   1.268e+02        0
     820    3.267736e+02   2.174e+00   1.179e-01   4.182e+02        0
     830    3.239303e+02   1.107e-01   4.272e-02   7.431e+01        0
     840    3.232305e+02   5.175e-02   5.052e-02   7.611e+01        0
     850    3.230380e+02   4.963e-02   2.873e-02   1.105e+01        0
     860    3.229203e+02   2.739e-02   4.562e-02   2.884e+01        0
     870    3.228704e+02   1.796e-04   2.259e-02   1.295e+01       10
     880    3.228339e+02   6.632e-03   1.131e-02   1.438e+01        0
     890    3.227925e+02   1.399e-02   2.488e-02   1.687e+01        0
     900    3.227504e+02   1.155e-02   1.467e-02   4.373e+01        0
     910    3.227286e+02   7.931e-03   4.273e-03   7.721e-01        0
     920    3.227122e+02   1.353e-03   2.512e-02   5.860e+00        0
     930    3.226678e+02   2.377e-02   1.697e-02   2.023e+01        0
     940    3.226285e+02   2.230e-02   1.556e-02   1.784e+01        0
     950    3.225953e+02   2.821e-02   1.614e-02   9.721e+00        0
     960    3.225684e+02   1.357e-02   1.610e-02   1.203e+01        0
     970    3.225387e+02   1.053e-02   1.287e-02   2.452e+00        0
     980    3.224853e+02   3.787e-05   3.356e-01   1.451e+01        0
     990    3.223942e+02   1.307e-02   3.339e-01   1.094e+01        0
    1000    3.223530e+02   1.885e-02   9.207e-02   2.629e+01        0
    1010    3.223239e+02   1.901e-02   1.394e-02   4.496e+00        0
    1020    3.223029e+02   1.995e-02   8.268e-03   1.798e+01        0
    1030    3.222730e+02   8.635e-03   4.224e-03   9.570e+00        0
    1040    3.222588e+02   9.016e-03   1.028e-02   1.886e+00        0
    1050    3.222411e+02   1.911e-02   1.796e-02   2.287e+01        0
    1060    3.222204e+02   4.925e-02   1.132e-02   2.923e+01        0
    1070    3.221983e+02   3.048e-02   1.795e-02   1.703e+01        0
    1080    3.221840e+02   1.950e-02   1.171e-02   1.643e+00        0
    1090    3.221694e+02   7.950e-03   2.586e-03   2.072e+01        0
    1100    3.221602e+02   1.649e-02   5.162e-03   2.297e+00        0
    1110    3.221407e+02   1.035e-02   2.974e-01   9.840e+00        0
    1120    3.221022e+02   1.193e-02   1.562e-01   7.857e+01        0
    1130    3.220540e+02   8.400e-03   8.417e-02   8.497e+01        0
    1140    3.220422e+02   3.650e-03   2.458e-02   1.086e+02        0
    1150    3.220393e+02   8.072e-06   2.750e-05   3.236e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.22039269291835e+02
Final feasibility error (abs / rel) =   8.07e-06 / 1.25e-10
Final optimality error  (abs / rel) =   2.75e-05 / 8.28e-07
# of iterations                     =       1150 
# of CG iterations                  =        349 
# of function evaluations           =       1153
# of gradient evaluations           =       1152
# of Hessian evaluations            =       1151
Total program time (secs)           =      99.37846 (    99.363 CPU time)
Time spent in evaluations (secs)    =       4.58942

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.45 s (  1.25ms)   1.45 s (  1.25ms)      1154
   nlp_gf_jg  |   1.69 s (  1.47ms)   1.69 s (  1.47ms)      1152
    nlp_grad  |   3.23ms (  3.23ms)   3.23ms (  3.23ms)         1
  nlp_hess_l  |   1.40 s (  1.22ms)   1.40 s (  1.22ms)      1151
       total  |  99.74 s ( 99.74 s)  99.60 s ( 99.60 s)         1
Round  0 True
Full Cost Value:  0.16362310214717557
Acceleration:  0.1285579681087354
Momentum:  0.0350651340384402
Total Program Time:  99.7435
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1020 variables and 13832 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1135 variables).
Knitro fixing 1020 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5669)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5669)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14802)
    linear equalities:                      2091 (        63)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     12030)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     84171)
Number of nonzeros in Hessian:             53442 (     40947)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.849095e+02   2.040e+02
      10    8.385530e+02   1.099e+02   3.420e+02   1.740e+02        0
      20    7.103897e+02   2.624e+01   2.668e+03   2.594e+02        0
      30    5.165490e+02   4.216e-01   4.585e+01   7.434e+02        0
      40    3.378455e+02   1.162e-01   2.662e+00   2.336e+02        0
      50    2.885515e+02   4.682e-02   1.240e+00   2.655e+01        0
      60    2.880291e+02   1.090e-02   1.205e-01   1.914e+00        0
      70    2.879193e+02   1.620e-02   2.450e-01   9.769e+00        0
      80    2.877626e+02   5.348e-03   5.784e-02   8.803e+00        0
      90    2.876557e+02   9.195e-03   2.586e-02   5.794e+00        0
     100    2.875525e+02   4.800e-03   2.036e-02   1.338e+01        0
     110    2.872788e+02   1.569e-02   4.772e-03   2.265e+01        0
     120    2.869235e+02   6.224e-02   7.723e-02   1.499e+02        0
     130    2.865810e+02   3.696e-02   1.732e-01   9.845e+01        0
     140    2.863310e+02   2.894e-02   1.502e-02   4.152e+01        0
     150    2.862112e+02   1.542e-02   1.551e-02   1.890e+01        0
     160    2.861475e+02   9.822e-03   7.643e-03   1.202e+01        0
     170    2.861051e+02   5.726e-03   5.699e-03   3.341e+01        0
     180    2.860862e+02   1.048e-02   2.751e-03   8.432e+00        0
     190    2.860706e+02   1.012e-02   1.288e-02   1.091e+01        0
     200    2.860525e+02   2.158e-02   1.311e-02   8.795e+00        0
     210    2.860346e+02   2.192e-02   1.915e-02   5.142e+00        0
     220    2.860174e+02   1.502e-02   1.159e-02   6.355e+00        0
     230    2.859986e+02   1.078e-02   1.080e-02   2.113e+01        0
     240    2.859913e+02   7.845e-03   4.216e-03   1.245e+01        0
     250    2.859786e+02   3.785e-03   1.505e-02   1.278e+01        0
     260    2.859642e+02   7.359e-03   4.012e-03   2.107e+01       27
     270    2.859551e+02   1.663e-02   2.560e-02   6.434e+00        0
     280    2.859417e+02   1.315e-02   1.069e-02   1.121e+01        0
     290    2.859215e+02   3.984e-02   3.866e-02   1.326e+00        0
     300    2.859105e+02   2.571e-02   1.460e-02   1.370e+01        0
     310    2.858991e+02   2.076e-02   1.241e-02   2.072e+01        0
     320    2.858864e+02   1.757e-02   1.373e-02   1.426e+01        0
     330    2.858777e+02   2.571e-02   1.387e-02   8.482e+00        0
     340    2.858690e+02   3.634e-02   1.399e-02   1.410e+02        0
     350    2.858606e+02   2.821e-04   1.787e-02   6.022e+02        0
     354    2.858598e+02   1.241e-05   7.117e-05   1.006e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.85859794591891e+02
Final feasibility error (abs / rel) =   1.24e-05 / 6.08e-08
Final optimality error  (abs / rel) =   7.12e-05 / 7.50e-07
# of iterations                     =        354 
# of CG iterations                  =        357 
# of function evaluations           =        416
# of gradient evaluations           =        356
# of Hessian evaluations            =        354
Total program time (secs)           =      32.19815 (    32.192 CPU time)
Time spent in evaluations (secs)    =       1.48059

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 518.00ms (  1.24ms) 518.42ms (  1.24ms)       417
   nlp_gf_jg  | 522.73ms (  1.47ms) 522.54ms (  1.47ms)       356
    nlp_grad  |   3.46ms (  3.46ms)   3.46ms (  3.46ms)         1
  nlp_hess_l  | 428.21ms (  1.21ms) 428.36ms (  1.21ms)       354
       total  |  32.40 s ( 32.40 s)  32.42 s ( 32.42 s)         1
Round  1 True
Full Cost Value:  0.09216182794628133
Acceleration:  0.05900338401175977
Momentum:  0.033158443934521574
Total Program Time:  32.4009
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1021 variables and 13731 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (193 variables).
Knitro fixing 1021 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5668)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5668)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14903)
    linear equalities:                      2091 (        59)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     12135)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     83860)
Number of nonzeros in Hessian:             53442 (     40833)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.220919e+02   2.040e+02
      10    3.530109e+02   1.274e+02   5.900e+01   2.544e+01        0
      20    4.209416e+02   1.130e+02   1.637e+03   1.597e+01        0
      30    5.877304e+02   1.116e+02   4.509e+02   4.320e+01        0
      40    6.596915e+02   1.108e+02   1.173e+02   5.220e+00        0
      50    6.280946e+02   1.107e+02   1.173e+02   6.589e+01        0
      60    4.409265e+02   1.090e+02   1.156e+02   5.819e+00        0
      70    4.324925e+02   1.089e+02   1.153e+02   8.759e-01        0
      80    3.843713e+02   1.075e+02   1.095e+02   2.651e+00        0
      90    3.495778e+02   1.066e+02   1.046e+02   1.289e+00        0
     100    3.229234e+02   1.048e+02   1.004e+02   1.964e+00        0
     110    3.138640e+02   1.038e+02   9.889e+01   2.909e+00        0
     120    3.114475e+02   9.960e+01   9.849e+01   3.548e+00        0
     130    3.089767e+02   9.353e+01   9.808e+01   5.992e+00        0
     140    3.060492e+02   8.287e+01   9.762e+01   1.515e+01        0
     150    3.038203e+02   7.445e+01   9.723e+01   6.488e+00        0
     160    3.023809e+02   6.453e+01   9.695e+01   4.285e+00        0
     170    2.934250e+02   9.703e+00   9.546e+01   1.691e+01        0
     180    3.139455e+02   2.506e-01   6.336e+00   2.734e+01        2
     190    2.880443e+02   4.023e-01   6.483e+00   1.776e+02        0
     200    2.653457e+02   5.698e-02   1.392e-01   4.778e+01        0
     210    2.629572e+02   6.523e-02   3.192e-01   2.168e+01       11
     220    2.623249e+02   7.411e-03   2.203e-02   4.834e+00        0
     230    2.621522e+02   5.079e-02   3.568e-02   9.205e+00        0
     240    2.620244e+02   1.394e-02   6.659e-02   7.391e+00        0
     250    2.618645e+02   5.374e-03   1.178e-01   2.159e+01        0
     260    2.616301e+02   3.558e-03   4.147e-02   1.485e+01        0
     270    2.615784e+02   4.454e-03   4.514e-02   4.540e+00        0
     280    2.615039e+02   1.716e-02   3.034e-01   1.303e+01        0
     290    2.614491e+02   1.465e-04   4.451e-02   1.299e+00        0
     300    2.614102e+02   3.290e-03   7.960e-02   4.596e+00        0
     310    2.612874e+02   2.924e-03   2.643e-01   2.558e+01        0
     320    2.611500e+02   1.923e-03   3.447e-02   1.622e+01        0
     330    2.610755e+02   4.892e-03   9.996e-02   7.610e+00        0
     340    2.610242e+02   4.361e-03   7.811e-02   2.952e+00        0
     350    2.609712e+02   2.747e-03   1.069e-01   6.313e+00        0
     360    2.609446e+02   9.666e-03   3.238e-02   7.411e+00        0
     370    2.608474e+02   2.562e-02   1.044e-01   7.498e+01        0
     380    2.607536e+02   1.946e-02   4.066e-02   4.337e+01        0
     390    2.606859e+02   1.386e-02   3.953e-02   4.200e+01        0
     400    2.606475e+02   1.720e-02   5.352e-02   3.116e+02        0
     410    2.606237e+02   1.238e-02   5.749e-02   1.625e+02        0
     420    2.606169e+02   5.359e-04   3.379e-04   1.026e+00        0
     430    2.606152e+02   4.902e-04   5.359e-02   2.757e+01        0
     440    2.606145e+02   6.804e-04   2.590e-03   3.473e+01        0
     443    2.606145e+02   6.837e-08   2.294e-08   5.606e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.60614465645447e+02
Final feasibility error (abs / rel) =   6.84e-08 / 3.35e-10
Final optimality error  (abs / rel) =   2.29e-08 / 2.55e-10
# of iterations                     =        443 
# of CG iterations                  =        168 
# of function evaluations           =        446
# of gradient evaluations           =        445
# of Hessian evaluations            =        444
Total program time (secs)           =      34.84411 (    34.844 CPU time)
Time spent in evaluations (secs)    =       1.76468

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 557.29ms (  1.25ms) 556.62ms (  1.25ms)       447
   nlp_gf_jg  | 651.27ms (  1.46ms) 650.99ms (  1.46ms)       445
    nlp_grad  |   3.34ms (  3.34ms)   3.34ms (  3.34ms)         1
  nlp_hess_l  | 540.87ms (  1.22ms) 540.98ms (  1.22ms)       444
       total  |  35.09 s ( 35.09 s)  35.09 s ( 35.09 s)         1
Round  2 True
Full Cost Value:  0.07138573254390886
Acceleration:  0.04424557521064483
Momentum:  0.027140157333264046
Total Program Time:  35.0897
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1022 variables and 13775 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (46 variables).
Knitro fixing 1022 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5667)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5667)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14859)
    linear equalities:                      2091 (        55)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     12095)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     83485)
Number of nonzeros in Hessian:             53442 (     40549)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.858822e+02   1.711e+02
      10    2.936520e+02   7.623e+01   1.357e+03   3.927e+01        0
      20    2.577899e+02   4.042e+00   1.851e+00   6.805e+01        3
      30    2.304080e+02   7.005e-02   4.598e-01   1.720e+02        0
      40    2.270664e+02   2.261e-01   7.879e-02   1.007e+01        0
      50    2.264614e+02   7.216e-03   3.930e-02   1.726e+01        0
      60    2.262937e+02   3.397e-03   1.225e-02   4.150e+00        0
      70    2.261956e+02   5.460e-05   1.418e-02   1.652e+01        0
      80    2.261596e+02   5.018e-04   4.847e-04   1.558e+00        0
      90    2.261521e+02   1.539e-04   7.373e-03   4.189e+01        0
     100    2.261439e+02   1.478e-04   9.467e-03   9.951e+01        0
     110    2.261381e+02   7.136e-04   1.200e-02   3.311e+02        0
     114    2.261372e+02   2.600e-05   5.144e-05   6.137e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.26137195155191e+02
Final feasibility error (abs / rel) =   2.60e-05 / 1.52e-07
Final optimality error  (abs / rel) =   5.14e-05 / 5.79e-07
# of iterations                     =        114 
# of CG iterations                  =        238 
# of function evaluations           =        116
# of gradient evaluations           =        116
# of Hessian evaluations            =        114
Total program time (secs)           =      12.06001 (    12.060 CPU time)
Time spent in evaluations (secs)    =       0.45490

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 145.81ms (  1.25ms) 145.65ms (  1.24ms)       117
   nlp_gf_jg  | 169.87ms (  1.46ms) 169.81ms (  1.46ms)       116
    nlp_grad  |   3.36ms (  3.36ms)   3.36ms (  3.36ms)         1
  nlp_hess_l  | 138.34ms (  1.21ms) 138.38ms (  1.21ms)       114
       total  |  12.31 s ( 12.31 s)  12.32 s ( 12.32 s)         1
Round  3 True
Full Cost Value:  0.059682496411271234
Acceleration:  0.03634627298047275
Momentum:  0.023336223430798497
Total Program Time:  12.3058
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1023 variables and 13876 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (348 variables).
Knitro fixing 1023 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5666)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5666)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14758)
    linear equalities:                      2091 (        51)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11998)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     82265)
Number of nonzeros in Hessian:             53442 (     40265)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.606596e+02   1.459e+02
      10    2.827992e+02   6.112e+01   7.896e+01   1.496e+01        0
      20    2.783881e+02   2.662e+01   7.968e+01   3.625e+01        0
      30    2.513037e+02   2.857e-01   1.575e+01   1.769e+01        0
      40    2.065943e+02   2.031e-01   4.754e-01   7.254e+01        0
      50    2.028558e+02   1.295e-02   2.150e-01   1.133e+01        0
      60    2.015216e+02   2.409e-02   8.902e-02   5.443e+01        0
      70    2.010848e+02   4.517e-02   1.113e-01   6.148e+00        0
      80    2.008502e+02   2.902e-02   6.178e-01   1.876e+01        0
      90    2.006281e+02   1.414e-03   8.987e-02   1.140e+01       11
     100    2.004565e+02   6.149e-03   8.505e-02   9.033e+01        0
     110    2.003027e+02   4.121e-02   2.300e-01   2.851e+01        0
     120    2.001979e+02   3.493e-02   3.603e-01   1.219e+02        0
     130    2.001419e+02   1.867e-02   3.311e-01   8.852e+01        0
     140    2.001178e+02   2.339e-04   5.547e-03   1.298e+02        0
     143    2.001168e+02   1.907e-06   5.358e-05   4.606e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.00116791359651e+02
Final feasibility error (abs / rel) =   1.91e-06 / 1.31e-08
Final optimality error  (abs / rel) =   5.36e-05 / 6.12e-07
# of iterations                     =        143 
# of CG iterations                  =         89 
# of function evaluations           =        145
# of gradient evaluations           =        145
# of Hessian evaluations            =        143
Total program time (secs)           =      11.08671 (    11.087 CPU time)
Time spent in evaluations (secs)    =       0.57082

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 181.18ms (  1.24ms) 180.96ms (  1.24ms)       146
   nlp_gf_jg  | 213.17ms (  1.47ms) 213.08ms (  1.47ms)       145
    nlp_grad  |   3.52ms (  3.52ms)   3.53ms (  3.53ms)         1
  nlp_hess_l  | 174.67ms (  1.22ms) 174.72ms (  1.22ms)       143
       total  |  11.29 s ( 11.29 s)  11.38 s ( 11.38 s)         1
Round  4 True
Full Cost Value:  0.07708199935468174
Acceleration:  0.04748402065205899
Momentum:  0.02959797870262277
Total Program Time:  11.2936
The  5 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1024 variables and 13974 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (45 variables).
Knitro fixing 1024 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5665)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5665)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14660)
    linear equalities:                      2091 (        47)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11904)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     81747)
Number of nonzeros in Hessian:             53442 (     39981)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.261613e+02   1.193e+02
      10    2.561986e+02   2.941e+01   6.191e+02   3.251e+01        0
      20    2.246412e+02   7.165e-01   8.929e+01   1.630e+01        0
      30    1.898898e+02   4.629e-01   6.319e+00   6.522e+00        0
      40    1.770859e+02   2.466e-02   1.009e+00   8.177e+00        0
      50    1.741752e+02   9.859e-02   9.750e-02   2.643e+01        0
      60    1.734973e+02   2.961e-02   1.166e-01   2.863e+01        0
      70    1.733277e+02   1.182e-02   2.670e-02   1.830e+02        0
      80    1.732951e+02   2.645e-05   1.596e-05   4.403e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.73295130837205e+02
Final feasibility error (abs / rel) =   2.65e-05 / 2.22e-07
Final optimality error  (abs / rel) =   1.60e-05 / 1.92e-07
# of iterations                     =         80 
# of CG iterations                  =         27 
# of function evaluations           =         82
# of gradient evaluations           =         82
# of Hessian evaluations            =         80
Total program time (secs)           =       5.60908 (     5.608 CPU time)
Time spent in evaluations (secs)    =       0.32449

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 103.97ms (  1.25ms) 103.85ms (  1.25ms)        83
   nlp_gf_jg  | 122.92ms (  1.50ms) 122.87ms (  1.50ms)        82
    nlp_grad  |   3.46ms (  3.46ms)   3.46ms (  3.46ms)         1
  nlp_hess_l  |  97.84ms (  1.22ms)  98.35ms (  1.23ms)        80
       total  |   5.85 s (  5.85 s)   5.87 s (  5.87 s)         1
Round  5 True
Full Cost Value:  0.06463263384605139
Acceleration:  0.03114331755258861
Momentum:  0.03348931629346275
Total Program Time:  5.8543
The  6 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1025 variables and 14070 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (237 variables).
Knitro fixing 1025 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5664)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5664)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14564)
    linear equalities:                      2091 (        43)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11812)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     80536)
Number of nonzeros in Hessian:             53442 (     39697)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.001527e+02   1.582e+02
      10    2.455879e+02   9.169e+01   1.885e+03   2.230e+01        0
      20    2.437145e+02   5.856e+01   7.874e+03   1.159e+01        0
      30    2.267097e+02   2.559e+01   3.692e+03   2.372e+01        0
      40    2.527822e+02   9.248e+00   3.170e+03   6.379e+00        0
      50    2.934930e+02   7.614e-01   1.410e+03   7.174e+00        0
      60    1.604082e+02   2.876e-02   4.679e+00   1.398e+01        0
      70    1.536507e+02   2.880e-02   1.086e-01   4.987e+00        0
      80    1.525025e+02   2.341e-02   8.788e-02   1.891e+01        0
      90    1.520146e+02   4.439e-03   3.139e-01   5.477e+00        0
     100    1.517809e+02   1.584e-02   2.852e-01   2.806e+00        0
     110    1.514426e+02   3.481e-02   1.136e+00   1.072e+01        0
     120    1.512859e+02   3.334e-03   6.233e-01   7.272e+00        0
     130    1.511317e+02   1.598e-02   4.246e-01   5.565e+01        0
     140    1.510251e+02   6.860e-02   3.759e-01   4.349e+01        0
     150    1.509640e+02   5.347e-02   2.045e-01   4.745e+00        0
     160    1.509053e+02   3.320e-02   1.264e-01   1.881e+02        0
     170    1.508886e+02   6.371e-04   2.133e-01   2.129e+01       18
     180    1.508814e+02   2.294e-04   4.343e-02   6.617e+01        0
     190    1.508694e+02   1.427e-03   7.662e-02   8.716e+01        0
     200    1.508625e+02   3.457e-03   3.559e-02   1.033e+02        0
     209    1.508596e+02   6.807e-06   3.427e-05   4.921e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.50859649288366e+02
Final feasibility error (abs / rel) =   6.81e-06 / 4.30e-08
Final optimality error  (abs / rel) =   3.43e-05 / 4.47e-07
# of iterations                     =        209 
# of CG iterations                  =        301 
# of function evaluations           =        219
# of gradient evaluations           =        211
# of Hessian evaluations            =        209
Total program time (secs)           =      20.16458 (    20.164 CPU time)
Time spent in evaluations (secs)    =       0.84574

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 274.52ms (  1.25ms) 274.24ms (  1.25ms)       220
   nlp_gf_jg  | 311.11ms (  1.47ms) 311.01ms (  1.47ms)       211
    nlp_grad  |   3.36ms (  3.36ms)   3.36ms (  3.36ms)         1
  nlp_hess_l  | 255.20ms (  1.22ms) 255.31ms (  1.22ms)       209
       total  |  20.37 s ( 20.37 s)  20.45 s ( 20.45 s)         1
Round  6 True
Full Cost Value:  0.07432480074352096
Acceleration:  0.027972790905602368
Momentum:  0.04635200983791862
Total Program Time:  20.3687
The  7 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1026 variables and 14167 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (39 variables).
Knitro fixing 1026 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5663)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5663)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14467)
    linear equalities:                      2091 (        39)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11719)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     80021)
Number of nonzeros in Hessian:             53442 (     39413)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.733082e+02   1.520e+02
      10    1.862676e+02   3.131e+01   2.892e+02   2.190e+01        0
      20    1.385204e+02   2.333e-01   5.609e+00   3.103e+01        0
      30    1.283918e+02   2.070e-01   9.840e-02   4.175e+01        0
      40    1.275666e+02   1.161e-01   9.304e-03   3.119e+02        0
      50    1.275289e+02   1.064e-04   1.671e-05   4.287e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.27528872205962e+02
Final feasibility error (abs / rel) =   1.06e-04 / 7.00e-07
Final optimality error  (abs / rel) =   1.67e-05 / 2.35e-07
# of iterations                     =         50 
# of CG iterations                  =          3 
# of function evaluations           =         52
# of gradient evaluations           =         52
# of Hessian evaluations            =         50
Total program time (secs)           =       3.19844 (     3.198 CPU time)
Time spent in evaluations (secs)    =       0.20211

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  66.03ms (  1.25ms)  65.97ms (  1.24ms)        53
   nlp_gf_jg  |  76.76ms (  1.48ms)  76.75ms (  1.48ms)        52
    nlp_grad  |   3.47ms (  3.47ms)   3.47ms (  3.47ms)         1
  nlp_hess_l  |  61.18ms (  1.22ms)  61.21ms (  1.22ms)        50
       total  |   3.40 s (  3.40 s)   3.48 s (  3.48 s)         1
Round  7 True
Full Cost Value:  0.06147542444088396
Acceleration:  0.032615097689531025
Momentum:  0.028860326751352937
Total Program Time:  3.4042
The  8 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1027 variables and 14266 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (247 variables).
Knitro fixing 1027 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5662)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5662)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14368)
    linear equalities:                      2091 (        35)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11624)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     78801)
Number of nonzeros in Hessian:             53442 (     39129)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.509066e+02   1.706e+02
      10    1.967686e+02   9.047e+01   9.349e+01   3.394e+01        0
      20    2.168855e+02   5.550e+01   4.466e+02   4.905e+01        0
      30    2.024801e+02   1.340e+01   4.987e+02   1.381e+01        0
      40    1.824212e+02   1.492e-01   2.039e+01   7.652e+00        0
      50    1.200808e+02   7.373e-02   2.110e+01   4.022e+00        0
      60    1.120530e+02   1.979e-02   7.449e-01   4.451e+00        0
      70    1.091889e+02   8.107e-02   1.181e-01   5.104e+01        0
      80    1.088224e+02   1.222e-02   1.890e-02   1.241e+01        0
      90    1.087267e+02   1.097e-03   1.994e-01   4.431e+01        0
     100    1.086764e+02   6.167e-03   3.498e-01   9.078e+01        0
     110    1.086303e+02   6.538e-03   9.612e-02   8.224e+01        0
     120    1.086242e+02   9.613e-04   5.773e-04   1.710e+02        0
     122    1.086238e+02   9.756e-05   5.175e-05   7.998e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.08623817116347e+02
Final feasibility error (abs / rel) =   9.76e-05 / 5.72e-07
Final optimality error  (abs / rel) =   5.17e-05 / 8.00e-07
# of iterations                     =        122 
# of CG iterations                  =         36 
# of function evaluations           =        125
# of gradient evaluations           =        124
# of Hessian evaluations            =        122
Total program time (secs)           =       7.95721 (     7.957 CPU time)
Time spent in evaluations (secs)    =       0.49199

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 158.13ms (  1.25ms) 157.94ms (  1.25ms)       126
   nlp_gf_jg  | 183.41ms (  1.48ms) 183.39ms (  1.48ms)       124
    nlp_grad  |   3.32ms (  3.32ms)   3.32ms (  3.32ms)         1
  nlp_hess_l  | 148.99ms (  1.22ms) 149.01ms (  1.22ms)       122
       total  |   8.16 s (  8.16 s)   8.20 s (  8.20 s)         1
Round  8 True
Full Cost Value:  0.058585084676296806
Acceleration:  0.03413210654357998
Momentum:  0.024452978132716824
Total Program Time:  8.1629
The  9 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1028 variables and 14362 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (44 variables).
Knitro fixing 1028 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5661)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5661)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14272)
    linear equalities:                      2091 (        31)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11532)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     78289)
Number of nonzeros in Hessian:             53442 (     38845)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.275494e+02   1.133e+02
      10    1.535636e+02   6.151e+01   7.962e+01   3.240e+01        0
      20    1.973875e+02   1.574e+01   1.094e+02   4.328e+01        0
      30    1.591123e+02   2.352e-01   2.000e+02   2.846e+00        0
      40    9.135183e+01   2.928e-02   2.976e-01   3.846e+01        0
      50    8.925176e+01   5.782e-02   5.117e-02   8.616e+01        0
      60    8.882570e+01   1.122e-02   1.295e-03   1.440e+02        0
      62    8.882462e+01   6.156e-05   1.598e-05   1.058e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.88246240651463e+01
Final feasibility error (abs / rel) =   6.16e-05 / 5.43e-07
Final optimality error  (abs / rel) =   1.60e-05 / 2.70e-07
# of iterations                     =         62 
# of CG iterations                  =          7 
# of function evaluations           =         64
# of gradient evaluations           =         64
# of Hessian evaluations            =         62
Total program time (secs)           =       4.31616 (     4.316 CPU time)
Time spent in evaluations (secs)    =       0.24790

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  80.72ms (  1.24ms)  80.64ms (  1.24ms)        65
   nlp_gf_jg  |  93.82ms (  1.47ms)  93.77ms (  1.47ms)        64
    nlp_grad  |   3.39ms (  3.39ms)   3.39ms (  3.39ms)         1
  nlp_hess_l  |  74.78ms (  1.21ms)  74.82ms (  1.21ms)        62
       total  |   4.52 s (  4.52 s)   4.51 s (  4.51 s)         1
Round  9 True
Full Cost Value:  0.04455988521666688
Acceleration:  0.02342252056643458
Momentum:  0.02113736465023232
Total Program Time:  4.5223
The  10 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1029 variables and 14461 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (85 variables).
Knitro fixing 1029 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5660)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5660)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14173)
    linear equalities:                      2091 (        27)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11437)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     77069)
Number of nonzeros in Hessian:             53442 (     38561)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.086457e+02   1.790e+02
      10    1.587989e+02   3.686e+01   1.126e+03   3.449e+01        0
      20    1.010054e+02   5.336e-01   2.316e+01   7.236e+01        0
      30    7.706723e+01   3.673e-02   1.354e-01   3.420e+01        0
      40    7.465788e+01   1.729e-01   4.686e-02   1.041e+01        0
      50    7.416500e+01   1.834e-03   1.917e-01   3.577e+00        0
      60    7.397685e+01   1.411e-01   1.605e-01   7.531e+00        0
      70    7.379258e+01   6.680e-02   5.829e-02   2.912e+01        0
      80    7.370669e+01   5.567e-02   7.586e-02   8.621e+01        0
      90    7.367274e+01   9.792e-03   1.593e-02   1.251e+01        0
     100    7.366130e+01   7.769e-03   1.236e-02   3.247e+01        0
     110    7.365218e+01   2.842e-03   1.315e-02   2.366e+02        0
     117    7.365009e+01   3.030e-05   3.822e-05   4.195e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.36500855372256e+01
Final feasibility error (abs / rel) =   3.03e-05 / 1.69e-07
Final optimality error  (abs / rel) =   3.82e-05 / 7.23e-07
# of iterations                     =        117 
# of CG iterations                  =         39 
# of function evaluations           =        119
# of gradient evaluations           =        119
# of Hessian evaluations            =        117
Total program time (secs)           =       7.99428 (     7.994 CPU time)
Time spent in evaluations (secs)    =       0.46789

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 150.71ms (  1.26ms) 150.58ms (  1.25ms)       120
   nlp_gf_jg  | 173.56ms (  1.46ms) 173.47ms (  1.46ms)       119
    nlp_grad  |   3.34ms (  3.34ms)   3.34ms (  3.34ms)         1
  nlp_hess_l  | 143.00ms (  1.22ms) 143.07ms (  1.22ms)       117
       total  |   8.20 s (  8.20 s)   8.25 s (  8.25 s)         1
Round  10 True
Full Cost Value:  0.059688482540438
Acceleration:  0.034686908027416995
Momentum:  0.025001574513021
Total Program Time:  8.1988
The  11 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1030 variables and 14557 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (27 variables).
Knitro fixing 1030 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5659)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5659)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14077)
    linear equalities:                      2091 (        23)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11345)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     76557)
Number of nonzeros in Hessian:             53442 (     38277)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.884031e+01   1.033e+02
      10    1.274597e+02   2.899e+01   5.408e+02   1.430e+01        0
      20    7.865071e+01   2.413e-01   7.937e+00   4.453e+01        0
      30    5.766012e+01   1.306e-01   1.193e-01   4.707e+01        0
      40    5.721217e+01   7.328e-03   1.424e-03   2.515e+02        0
      46    5.720687e+01   4.763e-05   2.763e-05   4.446e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.72068666088520e+01
Final feasibility error (abs / rel) =   4.76e-05 / 4.61e-07
Final optimality error  (abs / rel) =   2.76e-05 / 5.84e-07
# of iterations                     =         46 
# of CG iterations                  =          4 
# of function evaluations           =         48
# of gradient evaluations           =         48
# of Hessian evaluations            =         46
Total program time (secs)           =       3.05866 (     3.059 CPU time)
Time spent in evaluations (secs)    =       0.18584

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  61.58ms (  1.26ms)  61.51ms (  1.26ms)        49
   nlp_gf_jg  |  70.55ms (  1.47ms)  70.55ms (  1.47ms)        48
    nlp_grad  |   3.27ms (  3.27ms)   3.27ms (  3.27ms)         1
  nlp_hess_l  |  55.64ms (  1.21ms)  55.66ms (  1.21ms)        46
       total  |   3.26 s (  3.26 s)   3.26 s (  3.26 s)         1
Round  11 True
Full Cost Value:  0.04466587730648912
Acceleration:  0.025404051695128403
Momentum:  0.019261825611360712
Total Program Time:  3.2612
The  12 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1031 variables and 14673 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (108 variables).
Knitro fixing 1031 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5658)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5658)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13961)
    linear equalities:                      2091 (        19)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11233)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     75290)
Number of nonzeros in Hessian:             53442 (     37993)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.369225e+01   1.383e+02
      10    1.205719e+02   9.642e+00   1.031e+02   3.305e+00        0
      20    9.283408e+01   1.776e+00   1.684e+01   5.587e+01        0
      30    4.716933e+01   1.988e-01   9.690e-02   2.002e+02        0
      40    4.580675e+01   4.042e-03   7.063e-03   1.719e+02        0
      50    4.578790e+01   2.251e-05   9.327e-04   2.106e+00        0
      60    4.578760e+01   1.121e-05   6.269e-04   5.216e+01        0
      63    4.578755e+01   1.087e-06   7.276e-08   1.224e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.57875476643646e+01
Final feasibility error (abs / rel) =   1.09e-06 / 7.86e-09
Final optimality error  (abs / rel) =   7.28e-08 / 1.78e-09
# of iterations                     =         63 
# of CG iterations                  =          4 
# of function evaluations           =         65
# of gradient evaluations           =         65
# of Hessian evaluations            =         63
Total program time (secs)           =       3.93103 (     3.931 CPU time)
Time spent in evaluations (secs)    =       0.25305

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  82.81ms (  1.25ms)  82.74ms (  1.25ms)        66
   nlp_gf_jg  |  95.57ms (  1.47ms)  95.53ms (  1.47ms)        65
    nlp_grad  |   3.36ms (  3.36ms)   3.36ms (  3.36ms)         1
  nlp_hess_l  |  76.05ms (  1.21ms)  76.08ms (  1.21ms)        63
       total  |   4.13 s (  4.13 s)   4.17 s (  4.17 s)         1
Round  12 True
Full Cost Value:  0.05028960527471801
Acceleration:  0.030426116627148513
Momentum:  0.019863488647569538
Total Program Time:  4.1326
The  13 Round:
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1032 variables and 14836 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (38 variables).
Knitro fixing 1032 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5657)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5657)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13798)
    linear equalities:                      2091 (        15)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11074)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     74977)
Number of nonzeros in Hessian:             53442 (     37879)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.722519e+01   9.253e+01
      10    1.182839e+02   2.222e+00   2.981e+02   4.050e+01        0
      20    3.358989e+01   1.391e-02   1.502e-01   7.830e+00        0
      30    3.267679e+01   1.307e-02   1.433e-02   1.467e+01        0
      38    3.265422e+01   2.135e-05   3.961e-06   9.020e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.26542231656351e+01
Final feasibility error (abs / rel) =   2.14e-05 / 2.31e-07
Final optimality error  (abs / rel) =   3.96e-06 / 1.12e-07
# of iterations                     =         38 
# of CG iterations                  =          4 
# of function evaluations           =         40
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       2.60491 (     2.605 CPU time)
Time spent in evaluations (secs)    =       0.15311

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  50.88ms (  1.24ms)  50.84ms (  1.24ms)        41
   nlp_gf_jg  |  58.90ms (  1.47ms)  58.88ms (  1.47ms)        40
    nlp_grad  |   3.34ms (  3.34ms)   3.35ms (  3.35ms)         1
  nlp_hess_l  |  45.92ms (  1.21ms)  45.93ms (  1.21ms)        38
       total  |   2.81 s (  2.81 s)   2.83 s (  2.83 s)         1
Round  13 True
Full Cost Value:  0.0424841396457662
Acceleration:  0.02414151282221951
Momentum:  0.018342626823546693
Total Program Time:  2.809
Accumulated Full Cost is:  0.9646
Accumulated Acc Cost is:  0.5796
Accumulated Momentum Cost is:  0.3851
