==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  12
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1021 variables and 13992 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1194 variables).
Knitro fixing 1021 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5668)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5668)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14642)
    linear equalities:                      2091 (        59)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11874)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     83134)
Number of nonzeros in Hessian:             53442 (     40833)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.793043e+03   5.742e+04
      10    8.170005e+03   2.647e+04   2.191e+04   6.900e+01        0
      20    2.118112e+03   1.399e+04   8.685e+01   3.255e+02        0
      30    1.106100e+03   8.257e+03   7.070e+01   5.286e+02        0
      40    9.149919e+02   7.144e+02   4.699e+01   7.032e+02        0
      50    5.042740e+02   9.628e+00   5.294e+01   4.911e+01        0
      60    4.517859e+02   4.733e+00   6.874e+01   1.981e+01        0
      70    4.780195e+02   4.851e-01   6.886e+01   6.013e+00        0
      80    4.954607e+02   7.098e-01   6.908e+01   1.355e+01        0
      90    4.985079e+02   4.646e-01   6.963e+01   8.029e+00        0
     100    4.994498e+02   4.652e-01   6.994e+01   1.381e+00        0
     110    5.099942e+02   4.636e-01   7.050e+01   4.286e+00        0
     120    5.153621e+02   5.600e-01   7.102e+01   3.485e+01        0
     130    5.182929e+02   4.526e-01   7.137e+01   8.259e+00        0
     140    5.233747e+02   4.428e-01   7.168e+01   8.643e+00        0
     150    5.241670e+02   4.389e-01   7.245e+01   1.436e+00        0
     160    5.281212e+02   4.265e-01   7.269e+01   3.923e+00        0
     170    5.247324e+02   7.570e-01   7.293e+01   9.721e-01        0
     180    5.221343e+02   8.436e-01   7.296e+01   1.336e-01        0
     190    5.143647e+02   5.823e-01   7.307e+01   4.841e+00        0
     200    5.106779e+02   4.379e-01   7.366e+01   1.404e+01        1
     210    5.141554e+02   4.817e-01   7.353e+01   1.727e+01        1
     220    5.268800e+02   5.539e-01   7.349e+01   5.935e+00        0
     230    5.424335e+02   5.996e-01   7.362e+01   8.682e+00        0
     240    5.527858e+02   5.201e-01   7.375e+01   7.376e+00        1
     250    5.730543e+02   3.831e-01   7.389e+01   8.881e+00        1
     260    5.973681e+02   3.693e-01   7.377e+01   2.037e+01        0
     270    6.196676e+02   3.587e-01   7.383e+01   2.452e+01        0
     280    6.261705e+02   3.570e-01   7.380e+01   6.928e+00        0
     290    6.317412e+02   3.557e-01   7.375e+01   1.273e+00        1
     300    6.361489e+02   3.375e-01   7.362e+01   5.354e+00        1
     310    6.424703e+02   3.185e-01   7.353e+01   7.342e+00        0
     320    6.447050e+02   2.826e-01   7.354e+01   2.016e+01        0
     330    6.464334e+02   2.737e-01   7.355e+01   8.702e-01        0
     340    6.475572e+02   2.697e-01   7.355e+01   1.034e+00        0
     350    6.516725e+02   2.302e-01   7.350e+01   1.138e+01        0
     360    6.552982e+02   1.701e-01   7.346e+01   1.245e+01        1
     370    6.688278e+02   1.319e-01   1.459e+02   2.686e+00        0
     380    6.840143e+02   9.365e-02   7.960e+01   1.072e+01        1
     390    6.999716e+02   8.953e-02   7.346e+01   1.917e+01        1
     400    7.166454e+02   8.800e-02   7.359e+01   6.057e+00        0
     410    7.273323e+02   8.632e-02   7.359e+01   1.844e+00        0
     420    7.389594e+02   8.472e-02   7.358e+01   9.289e+00        1
     430    7.573424e+02   8.174e-02   7.355e+01   1.756e+01        1
     440    7.655402e+02   7.730e-02   7.353e+01   1.329e+00        0
     450    7.670263e+02   7.318e-02   7.350e+01   4.652e+00        1
     460    7.720495e+02   6.440e-02   7.348e+01   1.524e+01        1
     470    7.748533e+02   4.419e-02   7.345e+01   1.758e+01        1
     480    7.812352e+02   9.177e-03   7.341e+01   2.144e+01        1
     490    7.526549e+02   6.126e-02   7.308e+01   3.875e+01        0
     500    6.152797e+02   2.852e-02   7.181e+01   2.822e+01        0
     510    4.531493e+02   2.522e-01   1.125e+01   2.204e+02        0
     520    3.641189e+02   3.840e-01   6.194e-01   4.333e+01        0
     530    3.289269e+02   4.664e-01   7.732e-01   6.067e+01        0
     540    3.251452e+02   1.358e-01   4.097e-02   1.468e+01        0
     550    3.246516e+02   5.225e-02   1.352e-02   1.386e+01        0
     560    3.244204e+02   5.084e-04   3.059e-02   3.309e+01        0
     570    3.240741e+02   3.286e-02   1.007e-01   4.415e+01        0
     580    3.236572e+02   1.598e-02   7.480e-02   2.109e+01        0
     590    3.234041e+02   2.082e-02   4.588e-02   5.471e+01        0
     600    3.232133e+02   1.852e-02   1.935e-02   3.482e+01        0
     610    3.231135e+02   1.654e-02   4.288e-02   5.579e+01        0
     620    3.230583e+02   2.082e-02   5.663e-02   2.450e+00        0
     630    3.229987e+02   1.384e-02   3.741e-02   1.486e+01        0
     640    3.229648e+02   1.069e-02   2.277e-02   1.349e+01        0
     650    3.229267e+02   1.437e-02   5.786e-02   3.805e+00        0
     660    3.228918e+02   9.027e-03   9.207e-03   2.975e+01        0
     670    3.228648e+02   4.626e-03   4.447e-03   1.688e+01        0
     680    3.228471e+02   9.628e-03   1.388e-02   5.744e+00        0
     690    3.228366e+02   1.424e-03   2.227e-02   2.139e+01        0
     700    3.228029e+02   5.632e-02   3.563e-02   3.066e+01        0
     710    3.227620e+02   1.473e-02   3.801e-02   3.017e+00        0
     720    3.227250e+02   1.348e-03   2.229e-02   2.888e+00        0
     730    3.226920e+02   7.315e-03   1.748e-01   1.947e+01        0
     740    3.226530e+02   4.942e-03   2.451e-02   1.417e+00        0
     750    3.226010e+02   8.407e-03   2.410e-02   1.929e+01        0
     760    3.225575e+02   7.917e-03   2.011e-02   2.423e+01        0
     770    3.225321e+02   7.832e-03   9.549e-03   1.031e+01        0
     780    3.225018e+02   1.267e-02   5.215e-02   8.882e+00        0
     790    3.224676e+02   4.803e-03   1.827e-01   5.181e+00        0
     800    3.224136e+02   8.459e-03   1.580e-01   6.038e+01        0
     810    3.223604e+02   5.556e-03   2.198e-02   9.757e+00        0
     820    3.223388e+02   1.631e-02   6.528e-03   2.761e+01        0
     830    3.223266e+02   7.156e-03   6.633e-03   1.207e+01        0
     840    3.223136e+02   6.080e-03   6.226e-03   9.347e+00        0
     850    3.222987e+02   1.349e-02   7.404e-03   3.374e+01        0
     860    3.222880e+02   1.036e-02   2.570e-03   5.287e-01        0
     870    3.222741e+02   1.982e-02   5.131e-03   2.553e-01        0
     880    3.222573e+02   4.459e-02   5.898e-03   4.638e+00        0
     890    3.222429e+02   3.875e-02   9.603e-03   1.508e+00        0
     900    3.222270e+02   3.410e-02   2.437e-02   8.168e+00        0
     910    3.222089e+02   4.149e-02   1.715e-02   8.782e+00        0
     920    3.221954e+02   3.206e-02   1.579e-02   9.485e+00        0
     930    3.221774e+02   1.368e-02   5.395e-03   3.741e+01        0
     940    3.221682e+02   5.793e-03   5.263e-03   1.181e+01        0
     950    3.221553e+02   1.044e-02   6.353e-02   2.829e+00        0
     960    3.221378e+02   1.106e-02   2.940e-01   5.658e-02        0
     970    3.221003e+02   8.480e-03   2.770e-01   5.440e+01        0
     980    3.220671e+02   2.217e-03   5.823e-02   1.313e+02        0
     990    3.220611e+02   2.343e-04   6.635e-03   8.911e+00        0
     997    3.220566e+02   5.798e-07   1.102e-05   3.630e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.22056581248777e+02
Final feasibility error (abs / rel) =   5.80e-07 / 1.01e-11
Final optimality error  (abs / rel) =   1.10e-05 / 3.06e-07
# of iterations                     =        997 
# of CG iterations                  =        425 
# of function evaluations           =       1000
# of gradient evaluations           =        999
# of Hessian evaluations            =        998
Total program time (secs)           =      89.88236 (    89.876 CPU time)
Time spent in evaluations (secs)    =       3.96607

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.27 s (  1.26ms)   1.26 s (  1.26ms)      1001
   nlp_gf_jg  |   1.45 s (  1.45ms)   1.45 s (  1.45ms)       999
    nlp_grad  |   3.29ms (  3.29ms)   3.29ms (  3.29ms)         1
  nlp_hess_l  |   1.21 s (  1.22ms)   1.21 s (  1.22ms)       998
       total  |  90.27 s ( 90.27 s)  90.18 s ( 90.18 s)         1
Round  0 True
Full Cost Value:  0.16627028716093029
Acceleration:  0.13199709199578213
Momentum:  0.034273195165148165
Total Program Time:  90.2723
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1020 variables and 13832 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1099 variables).
Knitro fixing 1020 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5669)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5669)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14802)
    linear equalities:                      2091 (        63)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     12030)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     84171)
Number of nonzeros in Hessian:             53442 (     40947)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.810433e+02   2.031e+02
      10    8.906375e+02   1.233e+02   9.937e+02   4.892e+02        0
      20    6.163702e+02   1.233e+00   1.245e+03   3.348e+02        0
      30    3.225901e+02   1.618e+00   4.106e+00   6.458e+02        0
      40    2.881920e+02   3.120e-02   5.205e-02   2.508e+01        0
      50    2.872775e+02   6.066e-02   2.235e-02   5.686e+00        0
      60    2.871547e+02   3.749e-02   1.253e-02   4.656e+00        0
      70    2.869962e+02   1.436e-03   6.650e-02   1.316e+01        0
      80    2.869241e+02   2.260e-03   3.799e-03   6.818e+00        0
      90    2.868252e+02   2.257e-02   2.786e-02   2.298e+01        0
     100    2.866080e+02   1.907e-03   1.975e-02   1.446e+01        0
     110    2.864909e+02   3.144e-02   1.983e-02   1.783e+01        0
     120    2.864275e+02   7.786e-04   1.797e-02   1.981e+01       19
     130    2.862956e+02   2.686e-03   8.637e-02   1.235e+01        0
     140    2.861909e+02   1.024e-02   6.536e-03   1.440e+01        0
     150    2.861421e+02   1.153e-02   3.168e-03   4.556e+00        0
     160    2.861208e+02   6.226e-03   6.116e-03   6.894e+00        0
     170    2.860899e+02   6.464e-02   1.349e-02   2.757e+00        0
     180    2.860113e+02   1.080e-02   1.996e-02   5.642e+01        0
     190    2.859784e+02   1.934e-02   1.238e-02   2.329e+01        0
     200    2.859461e+02   3.422e-02   2.392e-02   4.743e+01        0
     210    2.859083e+02   2.871e-02   1.797e-02   6.222e+01        0
     220    2.858835e+02   2.284e-02   2.253e-02   5.862e+01        0
     230    2.858763e+02   3.191e-02   1.161e-02   3.869e+01        0
     240    2.858684e+02   3.745e-04   2.979e-02   5.465e+01        0
     246    2.858614e+02   3.519e-05   5.366e-05   9.025e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.85861391687160e+02
Final feasibility error (abs / rel) =   3.52e-05 / 1.73e-07
Final optimality error  (abs / rel) =   5.37e-05 / 5.65e-07
# of iterations                     =        246 
# of CG iterations                  =        288 
# of function evaluations           =        250
# of gradient evaluations           =        248
# of Hessian evaluations            =        246
Total program time (secs)           =      22.47382 (    22.474 CPU time)
Time spent in evaluations (secs)    =       0.98007

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 313.07ms (  1.25ms) 312.75ms (  1.25ms)       251
   nlp_gf_jg  | 362.26ms (  1.46ms) 362.11ms (  1.46ms)       248
    nlp_grad  |   3.31ms (  3.31ms)   3.31ms (  3.31ms)         1
  nlp_hess_l  | 298.69ms (  1.21ms) 298.77ms (  1.21ms)       246
       total  |  22.68 s ( 22.68 s)  22.77 s ( 22.77 s)         1
Round  1 True
Full Cost Value:  0.09124319978469418
Acceleration:  0.05870555061413483
Momentum:  0.03253764917055933
Total Program Time:  22.6801
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1021 variables and 13731 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (81 variables).
Knitro fixing 1021 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5668)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5668)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14903)
    linear equalities:                      2091 (        59)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     12135)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     83860)
Number of nonzeros in Hessian:             53442 (     40833)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.220911e+02   2.031e+02
      10    3.513496e+02   1.265e+02   5.292e+01   1.987e+01        1
      20    3.438191e+02   8.547e+01   4.861e+03   9.880e+00        0
      30    3.331823e+02   4.510e+01   7.902e+01   9.254e+01        8
      40    3.449132e+02   1.301e+01   1.600e+03   8.438e+00        0
      50    3.262296e+02   5.760e-01   5.849e+01   1.520e+01        0
      60    2.705661e+02   3.612e-02   5.674e-01   2.540e+01        0
      70    2.634883e+02   7.692e-02   2.202e-01   3.060e+01        0
      80    2.627036e+02   2.169e-02   2.248e-02   9.112e+00        0
      90    2.622320e+02   1.338e-02   2.686e-02   5.278e+00        0
     100    2.620824e+02   5.862e-03   4.946e-01   1.985e+00        0
     110    2.618005e+02   2.629e-03   2.162e-01   6.926e+00        0
     120    2.615770e+02   3.075e-02   8.621e-01   1.785e+01        0
     130    2.613040e+02   1.007e-02   6.944e-02   1.454e+01        0
     140    2.611500e+02   1.185e-03   7.149e-02   1.924e+01        0
     150    2.609744e+02   7.387e-03   1.943e-01   1.332e+02        0
     160    2.608767e+02   2.179e-03   5.885e-02   1.650e+01        0
     170    2.607997e+02   3.797e-03   4.404e-02   1.031e+02        0
     180    2.607594e+02   3.466e-03   5.579e-02   1.514e+02        0
     190    2.607257e+02   2.475e-03   4.408e-02   7.890e+01        0
     200    2.607037e+02   8.422e-04   2.421e-02   5.007e+01        0
     210    2.607016e+02   1.274e-05   2.522e-03   1.463e+00        0
     220    2.607012e+02   1.557e-05   2.806e-03   8.675e+01        0
     227    2.607012e+02   1.539e-07   3.020e-06   9.497e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.60701160382887e+02
Final feasibility error (abs / rel) =   1.54e-07 / 7.58e-10
Final optimality error  (abs / rel) =   3.02e-06 / 3.36e-08
# of iterations                     =        227 
# of CG iterations                  =         97 
# of function evaluations           =        240
# of gradient evaluations           =        229
# of Hessian evaluations            =        227
Total program time (secs)           =      17.04129 (    17.041 CPU time)
Time spent in evaluations (secs)    =       0.91616

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 303.84ms (  1.26ms) 303.58ms (  1.26ms)       241
   nlp_gf_jg  | 330.99ms (  1.45ms) 330.87ms (  1.44ms)       229
    nlp_grad  |   3.46ms (  3.46ms)   3.46ms (  3.46ms)         1
  nlp_hess_l  | 276.19ms (  1.22ms) 276.29ms (  1.22ms)       227
       total  |  17.25 s ( 17.25 s)  17.26 s ( 17.26 s)         1
Round  2 True
Full Cost Value:  0.07144396784047874
Acceleration:  0.04448813438241333
Momentum:  0.02695583345806541
Total Program Time:  17.2496
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1022 variables and 13775 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (39 variables).
Knitro fixing 1022 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5667)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5667)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14859)
    linear equalities:                      2091 (        55)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     12095)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     83485)
Number of nonzeros in Hessian:             53442 (     40549)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.858837e+02   1.735e+02
      10    2.895435e+02   6.911e+01   1.271e+03   5.568e+01        0
      20    2.524829e+02   3.942e+00   6.262e+01   7.589e+00        0
      30    2.291995e+02   1.889e-02   2.607e-01   8.308e+00        0
      40    2.269293e+02   1.096e-01   2.863e-02   1.884e+01        0
      50    2.263046e+02   9.481e-02   2.516e-02   7.666e+01        0
      60    2.261447e+02   5.694e-03   1.001e-03   4.884e+02        0
      68    2.261350e+02   3.302e-05   8.762e-06   1.826e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.26135029281332e+02
Final feasibility error (abs / rel) =   3.30e-05 / 1.90e-07
Final optimality error  (abs / rel) =   8.76e-06 / 9.85e-08
# of iterations                     =         68 
# of CG iterations                  =          6 
# of function evaluations           =         70
# of gradient evaluations           =         70
# of Hessian evaluations            =         68
Total program time (secs)           =       4.36351 (     4.363 CPU time)
Time spent in evaluations (secs)    =       0.27598

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  89.39ms (  1.26ms)  89.30ms (  1.26ms)        71
   nlp_gf_jg  | 103.94ms (  1.48ms) 103.90ms (  1.48ms)        70
    nlp_grad  |   3.28ms (  3.28ms)   3.28ms (  3.28ms)         1
  nlp_hess_l  |  83.80ms (  1.23ms)  83.87ms (  1.23ms)        68
       total  |   4.57 s (  4.57 s)   4.59 s (  4.59 s)         1
Round  3 True
Full Cost Value:  0.05979006520408442
Acceleration:  0.03540462630905559
Momentum:  0.024385438895028838
Total Program Time:  4.5665
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1023 variables and 13876 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (356 variables).
Knitro fixing 1023 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5666)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5666)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14758)
    linear equalities:                      2091 (        51)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11998)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     82265)
Number of nonzeros in Hessian:             53442 (     40265)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.607478e+02   1.459e+02
      10    2.822521e+02   7.085e+01   9.741e+00   2.205e+01        1
      20    2.675840e+02   2.204e+01   4.607e+02   4.194e+01        0
      30    2.240546e+02   5.233e-01   7.291e+00   1.490e+01        0
      40    2.035806e+02   2.192e-02   3.756e-01   5.335e+01        0
      50    2.018383e+02   1.319e-01   8.815e-01   3.555e+00        0
      60    2.012845e+02   3.636e-02   2.553e-02   6.755e+00        0
      70    2.009695e+02   1.761e-02   5.401e-02   9.622e+00        0
      80    2.009137e+02   1.052e-02   2.312e-02   2.147e+00        0
      90    2.008546e+02   4.713e-03   8.553e-02   7.837e+00        0
     100    2.006654e+02   2.426e-02   8.358e-01   2.286e+01        0
     110    2.005769e+02   1.642e-02   1.115e-01   2.059e+01        0
     120    2.004900e+02   3.899e-03   5.770e-02   9.346e+00        0
     130    2.004177e+02   2.452e-03   2.829e-02   1.465e+01        0
     140    2.003545e+02   2.957e-04   5.542e-02   1.770e+01        0
     150    2.003045e+02   7.916e-04   2.010e-02   1.302e+01        0
     160    2.002711e+02   9.036e-04   3.596e-02   1.404e+01        0
     170    2.002316e+02   6.051e-04   9.324e-02   7.175e+00        0
     180    2.002015e+02   3.500e-04   3.181e-02   4.167e+01        0
     190    2.001860e+02   1.034e-04   2.263e-03   3.757e+00        0
     200    2.001788e+02   7.123e-04   5.609e-03   1.455e+01        0
     210    2.001745e+02   3.072e-03   2.731e-02   8.199e+00        0
     220    2.001635e+02   9.114e-03   4.697e-01   5.822e+00        0
     230    2.001328e+02   8.190e-03   4.927e-01   1.226e+02        0
     240    2.001205e+02   5.195e-03   5.429e-01   5.327e+01        0
     250    2.001145e+02   8.523e-06   8.922e-03   7.244e-01        0
     251    2.001145e+02   2.889e-06   5.249e-05   6.737e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.00114453066927e+02
Final feasibility error (abs / rel) =   2.89e-06 / 1.98e-08
Final optimality error  (abs / rel) =   5.25e-05 / 6.00e-07
# of iterations                     =        251 
# of CG iterations                  =        165 
# of function evaluations           =        253
# of gradient evaluations           =        253
# of Hessian evaluations            =        251
Total program time (secs)           =      19.55673 (    19.557 CPU time)
Time spent in evaluations (secs)    =       0.99465

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 319.76ms (  1.26ms) 319.38ms (  1.26ms)       254
   nlp_gf_jg  | 365.82ms (  1.45ms) 365.60ms (  1.45ms)       253
    nlp_grad  |   3.39ms (  3.39ms)   3.39ms (  3.39ms)         1
  nlp_hess_l  | 303.07ms (  1.21ms) 303.19ms (  1.21ms)       251
       total  |  19.76 s ( 19.76 s)  19.75 s ( 19.75 s)         1
Round  4 True
Full Cost Value:  0.07652720852327335
Acceleration:  0.0466711365662294
Momentum:  0.02985607195704395
Total Program Time:  19.7595
The  5 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1024 variables and 13974 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (55 variables).
Knitro fixing 1024 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5665)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5665)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14660)
    linear equalities:                      2091 (        47)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11904)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     81747)
Number of nonzeros in Hessian:             53442 (     39981)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.261593e+02   1.605e+02
      10    2.577013e+02   8.276e+01   2.701e+03   3.932e+01        0
      20    2.767898e+02   1.164e+01   4.417e+03   2.051e+01        0
      30    1.838319e+02   5.970e-02   1.743e+00   1.512e+02        0
      40    1.742105e+02   9.756e-02   1.451e-01   1.598e+01        0
      50    1.736579e+02   3.133e-02   3.300e-02   5.381e+00        0
      60    1.735003e+02   3.075e-02   1.164e-01   6.571e+01        0
      70    1.733710e+02   8.068e-03   6.186e-03   1.394e+01        0
      80    1.733303e+02   4.677e-03   1.097e-02   4.194e+00        0
      90    1.733073e+02   2.513e-03   1.317e-02   1.461e+02        0
     100    1.732992e+02   5.582e-04   1.044e-03   1.619e+00        0
     110    1.732970e+02   2.369e-04   4.795e-03   3.134e+01        0
     120    1.732950e+02   9.901e-05   2.377e-03   1.036e+02        0
     124    1.732948e+02   1.042e-05   1.223e-05   5.496e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.73294764068298e+02
Final feasibility error (abs / rel) =   1.04e-05 / 6.49e-08
Final optimality error  (abs / rel) =   1.22e-05 / 1.47e-07
# of iterations                     =        124 
# of CG iterations                  =         13 
# of function evaluations           =        126
# of gradient evaluations           =        126
# of Hessian evaluations            =        124
Total program time (secs)           =       7.53426 (     7.534 CPU time)
Time spent in evaluations (secs)    =       0.48503

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 154.97ms (  1.22ms) 154.83ms (  1.22ms)       127
   nlp_gf_jg  | 180.97ms (  1.44ms) 180.88ms (  1.44ms)       126
    nlp_grad  |   3.17ms (  3.17ms)   3.17ms (  3.17ms)         1
  nlp_hess_l  | 148.07ms (  1.19ms) 148.13ms (  1.19ms)       124
       total  |   7.74 s (  7.74 s)   7.82 s (  7.82 s)         1
Round  5 True
Full Cost Value:  0.06443517854356177
Acceleration:  0.031095307815878694
Momentum:  0.033339870727683095
Total Program Time:  7.7402
The  6 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1025 variables and 14070 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (137 variables).
Knitro fixing 1025 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5664)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5664)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14564)
    linear equalities:                      2091 (        43)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11812)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     80536)
Number of nonzeros in Hessian:             53442 (     39697)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.001526e+02   1.579e+02
      10    2.458110e+02   1.041e+02   3.287e+03   3.036e+01        0
      20    2.433304e+02   7.176e+01   1.040e+04   4.738e+01        0
      30    2.566747e+02   2.655e+01   8.485e+02   4.467e+01        0
      40    1.786502e+02   4.820e-01   6.000e+00   7.695e+00        0
      50    1.549151e+02   1.038e-01   3.457e-01   4.709e+01        0
      60    1.524559e+02   4.069e-02   2.458e-01   1.082e+01        0
      70    1.520121e+02   4.048e-02   8.589e-01   2.312e+01        0
      80    1.515931e+02   2.150e-02   3.181e-01   1.082e+01        0
      90    1.514013e+02   2.939e-03   1.438e-01   2.061e+01        0
     100    1.512511e+02   1.627e-02   6.173e-02   1.340e+01        0
     110    1.512018e+02   1.786e-03   6.972e-02   8.127e+00        0
     120    1.511482e+02   1.985e-03   1.846e-01   1.170e+01        0
     130    1.511046e+02   2.740e-03   2.938e-02   7.209e+00        0
     140    1.510591e+02   2.302e-03   2.781e-01   2.179e+01        0
     150    1.509744e+02   9.031e-03   2.881e-01   4.302e+01        0
     160    1.509507e+02   2.488e-03   1.486e-02   1.662e+01        0
     170    1.509187e+02   2.387e-03   3.818e-02   4.611e+01        0
     180    1.508987e+02   2.254e-03   7.003e-02   3.766e+01        0
     190    1.508883e+02   2.058e-03   7.580e-02   7.568e+01        0
     200    1.508763e+02   5.962e-03   7.405e-02   5.850e+01        0
     210    1.508706e+02   7.942e-04   7.043e-03   7.262e+00        0
     220    1.508676e+02   6.647e-04   8.694e-03   1.156e+01        0
     230    1.508634e+02   5.753e-04   4.121e-02   1.728e+01        0
     240    1.508610e+02   8.010e-04   2.018e-02   4.318e+01        0
     250    1.508595e+02   2.223e-04   1.592e-03   1.514e+01        0
     251    1.508595e+02   2.538e-05   7.250e-07   4.986e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.50859479960427e+02
Final feasibility error (abs / rel) =   2.54e-05 / 1.61e-07
Final optimality error  (abs / rel) =   7.25e-07 / 9.46e-09
# of iterations                     =        251 
# of CG iterations                  =         91 
# of function evaluations           =        253
# of gradient evaluations           =        253
# of Hessian evaluations            =        251
Total program time (secs)           =      18.01831 (    18.018 CPU time)
Time spent in evaluations (secs)    =       0.97964

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 312.23ms (  1.23ms) 311.88ms (  1.23ms)       254
   nlp_gf_jg  | 359.78ms (  1.42ms) 359.58ms (  1.42ms)       253
    nlp_grad  |   3.49ms (  3.49ms)   3.50ms (  3.50ms)         1
  nlp_hess_l  | 300.80ms (  1.20ms) 300.97ms (  1.20ms)       251
       total  |  18.23 s ( 18.23 s)  18.23 s ( 18.23 s)         1
Round  6 True
Full Cost Value:  0.07419579963783815
Acceleration:  0.027869692429844366
Momentum:  0.04632610720799377
Total Program Time:  18.2269
The  7 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1026 variables and 14167 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (195 variables).
Knitro fixing 1026 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5663)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5663)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14467)
    linear equalities:                      2091 (        39)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11719)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     80021)
Number of nonzeros in Hessian:             53442 (     39413)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.733155e+02   1.443e+02
      10    2.581201e+02   1.064e+02   6.983e+02   7.441e+01        0
      20    2.210554e+02   1.110e+00   1.171e+02   2.447e+02        0
      30    1.878903e+02   3.021e-01   1.940e+00   1.852e+02        0
      40    1.294871e+02   2.315e-02   2.677e-01   4.888e+01        0
      50    1.288365e+02   4.622e-03   1.321e-01   2.524e+00        0
      60    1.287463e+02   5.558e-03   6.789e-02   2.404e+00        0
      70    1.285656e+02   7.820e-02   3.659e-02   7.392e+00        0
      80    1.284275e+02   4.421e-02   1.081e-01   2.667e+01        0
      90    1.283048e+02   2.118e-02   1.081e-01   3.454e+01        0
     100    1.281482e+02   1.994e-03   2.848e-02   3.937e+01        0
     110    1.278199e+02   3.437e-02   3.206e-02   1.390e+02        0
     120    1.276302e+02   3.483e-02   2.138e-02   1.221e+02        0
     130    1.275752e+02   4.920e-02   1.557e-02   3.933e+01        0
     140    1.275505e+02   4.955e-03   1.269e-02   8.002e+01        0
     150    1.275386e+02   4.326e-04   1.105e-02   1.324e+02        0
     160    1.275345e+02   8.839e-04   9.494e-03   2.290e+02        0
     170    1.275329e+02   8.597e-04   4.337e-04   6.234e+01        0
     175    1.275328e+02   4.218e-05   1.515e-05   2.382e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.27532791801871e+02
Final feasibility error (abs / rel) =   4.22e-05 / 2.92e-07
Final optimality error  (abs / rel) =   1.51e-05 / 2.13e-07
# of iterations                     =        175 
# of CG iterations                  =        674 
# of function evaluations           =        202
# of gradient evaluations           =        177
# of Hessian evaluations            =        175
Total program time (secs)           =      24.08197 (    24.082 CPU time)
Time spent in evaluations (secs)    =       0.71686

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 250.33ms (  1.23ms) 250.07ms (  1.23ms)       203
   nlp_gf_jg  | 254.52ms (  1.44ms) 254.40ms (  1.44ms)       177
    nlp_grad  |   3.47ms (  3.47ms)   3.47ms (  3.47ms)         1
  nlp_hess_l  | 208.44ms (  1.19ms) 208.47ms (  1.19ms)       175
       total  |  24.29 s ( 24.29 s)  24.36 s ( 24.36 s)         1
Round  7 True
Full Cost Value:  0.061556626050534066
Acceleration:  0.03259576815754396
Momentum:  0.028960857892990088
Total Program Time:  24.2871
The  8 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1027 variables and 14266 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (325 variables).
Knitro fixing 1027 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5662)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5662)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14368)
    linear equalities:                      2091 (        35)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11624)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     78801)
Number of nonzeros in Hessian:             53442 (     39129)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.509048e+02   1.724e+02
      10    2.065614e+02   1.018e+02   4.841e+03   1.322e+01        0
      20    2.106489e+02   6.233e+01   7.966e+03   2.720e+01        0
      30    2.383741e+02   3.019e+01   2.661e+02   2.748e+01        2
      40    3.290701e+02   2.915e+01   7.262e+02   9.193e+00        0
      50    4.110260e+02   2.868e+01   1.032e+02   1.246e+00        0
      60    3.250158e+02   2.862e+01   1.029e+02   1.438e+01        0
      70    2.178119e+02   2.666e+01   9.203e+01   1.701e+00        0
      80    1.964653e+02   2.352e+01   8.731e+01   1.313e+00        0
      90    1.961012e+02   6.217e+00   8.717e+01   3.626e+00        0
     100    1.979101e+02   2.431e-01   8.431e+01   1.465e+01        0
     110    2.183789e+02   4.273e-02   8.573e+01   4.273e+01        0
     120    1.143006e+02   2.536e-02   1.070e+00   1.433e+01        0
     130    1.092953e+02   6.698e-02   7.058e-02   7.684e+01        0
     140    1.088587e+02   2.793e-02   6.316e-02   2.055e+01        0
     150    1.087557e+02   6.379e-03   5.380e-02   2.644e+01        0
     160    1.086997e+02   5.732e-03   2.064e-01   2.071e+01        0
     170    1.086652e+02   7.981e-04   5.484e-03   4.574e+00        0
     180    1.086454e+02   5.669e-04   6.021e-02   9.323e+01        0
     190    1.086302e+02   2.774e-03   5.155e-02   4.179e+01        0
     200    1.086245e+02   2.752e-03   9.390e-03   9.607e+01        0
     206    1.086236e+02   2.763e-05   1.505e-05   1.769e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.08623588571642e+02
Final feasibility error (abs / rel) =   2.76e-05 / 1.60e-07
Final optimality error  (abs / rel) =   1.51e-05 / 2.33e-07
# of iterations                     =        206 
# of CG iterations                  =         12 
# of function evaluations           =        209
# of gradient evaluations           =        208
# of Hessian evaluations            =        207
Total program time (secs)           =      13.64045 (    13.640 CPU time)
Time spent in evaluations (secs)    =       0.81169

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 261.11ms (  1.24ms) 260.82ms (  1.24ms)       210
   nlp_gf_jg  | 296.90ms (  1.43ms) 296.73ms (  1.43ms)       208
    nlp_grad  |   3.25ms (  3.25ms)   3.25ms (  3.25ms)         1
  nlp_hess_l  | 248.37ms (  1.20ms) 248.43ms (  1.20ms)       207
       total  |  13.85 s ( 13.85 s)  13.89 s ( 13.89 s)         1
Round  8 True
Full Cost Value:  0.058519398015670895
Acceleration:  0.03411883073209756
Momentum:  0.02440056728357334
Total Program Time:  13.8463
The  9 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1028 variables and 14362 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (115 variables).
Knitro fixing 1028 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5661)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5661)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14272)
    linear equalities:                      2091 (        31)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11532)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     78289)
Number of nonzeros in Hessian:             53442 (     38845)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.275580e+02   1.136e+02
      10    1.522776e+02   4.894e+01   1.094e+03   2.615e+01        0
      20    1.481368e+02   4.543e+00   1.691e+02   2.299e+01        0
      30    9.415747e+01   4.979e-02   3.754e+00   2.570e+01        0
      40    8.921037e+01   1.392e-01   1.219e-01   1.601e+02        0
      50    8.883500e+01   2.401e-03   5.345e-03   2.486e+02        0
      54    8.882836e+01   1.752e-05   2.201e-05   1.037e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.88283648064753e+01
Final feasibility error (abs / rel) =   1.75e-05 / 1.54e-07
Final optimality error  (abs / rel) =   2.20e-05 / 3.72e-07
# of iterations                     =         54 
# of CG iterations                  =          4 
# of function evaluations           =         56
# of gradient evaluations           =         56
# of Hessian evaluations            =         54
Total program time (secs)           =       3.46242 (     3.462 CPU time)
Time spent in evaluations (secs)    =       0.21316

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  70.34ms (  1.23ms)  70.26ms (  1.23ms)        57
   nlp_gf_jg  |  80.47ms (  1.44ms)  80.44ms (  1.44ms)        56
    nlp_grad  |   3.29ms (  3.29ms)   3.30ms (  3.30ms)         1
  nlp_hess_l  |  64.10ms (  1.19ms)  64.13ms (  1.19ms)        54
       total  |   3.66 s (  3.66 s)   3.71 s (  3.71 s)         1
Round  9 True
Full Cost Value:  0.04451691366504805
Acceleration:  0.023411425129134113
Momentum:  0.02110548853591393
Total Program Time:  3.6637
The  10 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1029 variables and 14461 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (395 variables).
Knitro fixing 1029 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5660)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5660)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14173)
    linear equalities:                      2091 (        27)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11437)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     77069)
Number of nonzeros in Hessian:             53442 (     38561)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.086573e+02   1.849e+02
      10    1.553090e+02   3.116e+01   1.140e+03   7.024e+01        0
      20    8.703692e+01   3.451e-01   6.665e+00   1.721e+01        0
      30    7.622884e+01   1.027e-01   3.788e-01   2.846e+01        0
      40    7.457486e+01   5.728e-02   1.755e-01   2.585e+01        0
      50    7.417382e+01   6.395e-03   4.162e-02   9.810e+00        0
      60    7.391287e+01   1.732e-01   6.193e-01   2.101e+01       20
      70    7.372006e+01   1.295e-01   4.549e-01   1.337e+02        0
      80    7.367018e+01   7.076e-02   1.664e-01   1.317e+02        0
      90    7.365078e+01   1.321e-03   6.139e-03   2.709e+02        0
     100    7.364987e+01   2.362e-07   9.991e-04   3.797e+00        0
     110    7.364979e+01   1.505e-06   3.883e-04   3.989e+01        0
     116    7.364976e+01   1.389e-06   5.682e-06   4.401e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.36497588411383e+01
Final feasibility error (abs / rel) =   1.39e-06 / 7.51e-09
Final optimality error  (abs / rel) =   5.68e-06 / 1.08e-07
# of iterations                     =        116 
# of CG iterations                  =         59 
# of function evaluations           =        118
# of gradient evaluations           =        118
# of Hessian evaluations            =        116
Total program time (secs)           =       8.46946 (     8.469 CPU time)
Time spent in evaluations (secs)    =       0.45227

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 146.99ms (  1.24ms) 146.82ms (  1.23ms)       119
   nlp_gf_jg  | 168.04ms (  1.42ms) 167.96ms (  1.42ms)       118
    nlp_grad  |   3.34ms (  3.34ms)   3.34ms (  3.34ms)         1
  nlp_hess_l  | 136.50ms (  1.18ms) 136.55ms (  1.18ms)       116
       total  |   8.67 s (  8.67 s)   8.76 s (  8.76 s)         1
Round  10 True
Full Cost Value:  0.05947992822875723
Acceleration:  0.03414769304093664
Momentum:  0.025332235187820573
Total Program Time:  8.6747
The  11 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1030 variables and 14557 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (24 variables).
Knitro fixing 1030 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5659)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5659)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     14077)
    linear equalities:                      2091 (        23)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11345)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     76557)
Number of nonzeros in Hessian:             53442 (     38277)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.884395e+01   1.033e+02
      10    1.431381e+02   1.732e+01   3.054e+02   2.253e+01        0
      20    6.609775e+01   3.004e-01   2.721e+00   2.175e+02        0
      30    5.829290e+01   9.153e-02   4.494e-02   1.838e+01        0
      40    5.770958e+01   1.387e-01   1.263e-01   5.842e+00        0
      50    5.748153e+01   4.136e-02   3.248e-01   2.777e+00        0
      60    5.728722e+01   3.019e-03   1.381e-01   1.293e+02        0
      70    5.722602e+01   2.508e-04   1.292e-02   8.769e+01        0
      78    5.721104e+01   1.160e-05   3.228e-05   6.766e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.72110408922079e+01
Final feasibility error (abs / rel) =   1.16e-05 / 1.12e-07
Final optimality error  (abs / rel) =   3.23e-05 / 6.82e-07
# of iterations                     =         78 
# of CG iterations                  =         79 
# of function evaluations           =         80
# of gradient evaluations           =         80
# of Hessian evaluations            =         78
Total program time (secs)           =       6.61269 (     6.613 CPU time)
Time spent in evaluations (secs)    =       0.30622

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  99.30ms (  1.23ms)  99.17ms (  1.22ms)        81
   nlp_gf_jg  | 114.15ms (  1.43ms) 114.08ms (  1.43ms)        80
    nlp_grad  |   3.27ms (  3.27ms)   3.27ms (  3.27ms)         1
  nlp_hess_l  |  93.03ms (  1.19ms)  93.08ms (  1.19ms)        78
       total  |   6.82 s (  6.82 s)   6.81 s (  6.81 s)         1
Round  11 True
Full Cost Value:  0.044629063907621364
Acceleration:  0.025547859626110125
Momentum:  0.01908120428151123
Total Program Time:  6.8186
The  12 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1031 variables and 14673 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (570 variables).
Knitro fixing 1031 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5658)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5658)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13961)
    linear equalities:                      2091 (        19)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11233)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     75290)
Number of nonzeros in Hessian:             53442 (     37993)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.369450e+01   1.377e+02
      10    1.259039e+02   8.531e+00   3.920e+02   1.245e+01        0
      20    5.168282e+01   8.484e-02   1.040e+00   5.365e+01        0
      30    4.606773e+01   5.641e-02   4.173e-02   4.451e+01        0
      40    4.578876e+01   9.380e-05   2.172e-03   1.356e+00        0
      50    4.578768e+01   6.649e-06   1.086e-03   8.818e+00        0
      58    4.578755e+01   2.259e-05   3.939e-05   4.091e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.57875517096503e+01
Final feasibility error (abs / rel) =   2.26e-05 / 1.64e-07
Final optimality error  (abs / rel) =   3.94e-05 / 9.62e-07
# of iterations                     =         58 
# of CG iterations                  =          4 
# of function evaluations           =         60
# of gradient evaluations           =         60
# of Hessian evaluations            =         58
Total program time (secs)           =       3.55390 (     3.554 CPU time)
Time spent in evaluations (secs)    =       0.23197

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  76.05ms (  1.25ms)  75.97ms (  1.25ms)        61
   nlp_gf_jg  |  85.73ms (  1.43ms)  85.70ms (  1.43ms)        60
    nlp_grad  |   3.48ms (  3.48ms)   3.48ms (  3.48ms)         1
  nlp_hess_l  |  71.78ms (  1.24ms)  71.81ms (  1.24ms)        58
       total  |   3.75 s (  3.75 s)   3.76 s (  3.76 s)         1
Round  12 True
Full Cost Value:  0.050285401902472326
Acceleration:  0.030396574141919003
Momentum:  0.01988882776055333
Total Program Time:  3.7535
The  13 Round:
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1032 variables and 14836 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (53 variables).
Knitro fixing 1032 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5657)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5657)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13798)
    linear equalities:                      2091 (        15)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     11074)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     74977)
Number of nonzeros in Hessian:             53442 (     37879)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.723175e+01   9.241e+01
      10    9.558577e+01   2.305e+01   4.128e+02   3.847e+01        0
      20    3.743199e+01   1.006e-01   9.194e-01   1.357e+01        0
      30    3.279588e+01   6.444e-02   1.460e-02   2.513e+02        0
      40    3.265827e+01   3.855e-03   3.600e-04   1.717e+02        0
      41    3.265815e+01   7.629e-07   5.259e-06   5.505e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.26581528866487e+01
Final feasibility error (abs / rel) =   7.63e-07 / 8.26e-09
Final optimality error  (abs / rel) =   5.26e-06 / 1.48e-07
# of iterations                     =         41 
# of CG iterations                  =          1 
# of function evaluations           =         43
# of gradient evaluations           =         43
# of Hessian evaluations            =         41
Total program time (secs)           =       2.53505 (     2.535 CPU time)
Time spent in evaluations (secs)    =       0.16218

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  53.65ms (  1.22ms)  53.60ms (  1.22ms)        44
   nlp_gf_jg  |  61.54ms (  1.43ms)  61.52ms (  1.43ms)        43
    nlp_grad  |   3.51ms (  3.51ms)   3.52ms (  3.52ms)         1
  nlp_hess_l  |  49.28ms (  1.20ms)  49.30ms (  1.20ms)        41
       total  |   2.74 s (  2.74 s)   2.73 s (  2.73 s)         1
Round  13 True
Full Cost Value:  0.042475341572196665
Acceleration:  0.024146148916956944
Momentum:  0.018329192655239735
Total Program Time:  2.7401
Accumulated Full Cost is:  0.9654
Accumulated Acc Cost is:  0.5806
Accumulated Momentum Cost is:  0.3848
