==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1368 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (176 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1689)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1395)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7512)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.431798e+02   1.986e+03
      10    4.381041e+02   1.887e+03   2.659e+01   1.002e+02        0
      20    4.498655e+02   1.783e+03   1.016e+02   5.409e+01        0
      30    4.705724e+02   1.722e+03   2.483e+02   3.039e+01        0
      40    4.843482e+02   1.692e+03   2.851e+02   1.068e+02        0
      50    4.886009e+02   1.647e+03   2.846e+02   1.618e+02        0
      60    5.045486e+02   1.598e+03   3.158e+02   6.945e+01        0
      70    5.195614e+02   1.568e+03   4.016e+02   5.101e+01        0
      80    5.286439e+02   1.547e+03   4.526e+02   4.363e+01        0
      90    5.408049e+02   1.527e+03   1.176e+03   2.909e+02        0
     100    6.460822e+02   6.577e+02   6.198e+02   5.975e+01        0
     110    6.398834e+02   6.164e+02   9.586e+02   4.539e+01        0
     120    6.466713e+02   5.648e+02   1.295e+03   8.914e+01        0
     130    6.606748e+02   5.363e+02   1.313e+03   1.208e+01        0
     140    6.639457e+02   4.930e+02   1.463e+03   2.095e+01        0
     150    6.769693e+02   4.701e+02   1.466e+03   1.071e+02        0
     160    6.900771e+02   4.392e+02   1.414e+03   1.050e+02        0
     170    7.009681e+02   4.092e+02   1.452e+03   1.811e+01        0
     180    7.216661e+02   3.659e+02   1.480e+03   1.403e+02        0
     190    7.374119e+02   3.361e+02   1.430e+03   5.772e+00        0
     200    7.459489e+02   3.282e+02   8.081e+02   8.515e+01        0
     210    7.647743e+02   3.080e+02   8.162e+02   6.963e+01        0
     220    7.824771e+02   2.951e+02   8.193e+02   1.878e+01        0
     230    7.972031e+02   2.797e+02   8.246e+02   4.963e+01        0
     240    8.028746e+02   2.741e+02   7.714e+02   5.686e+00        9
     250    8.255173e+02   2.540e+02   7.562e+02   9.936e+01        0
     260    8.401576e+02   2.373e+02   8.282e+02   3.821e+01        0
     270    8.756670e+02   2.208e+02   8.398e+02   8.554e+01        0
     280    8.823369e+02   2.009e+02   8.582e+02   6.517e+01        0
     290    9.146661e+02   1.822e+02   8.490e+02   6.990e+01        0
     300    9.581459e+02   1.585e+02   8.491e+02   1.224e+02        0
     310    9.735130e+02   1.444e+02   8.582e+02   1.391e+02        0
     320    9.828298e+02   1.310e+02   8.508e+02   5.282e+01        0
     330    9.896528e+02   1.184e+02   8.331e+02   1.777e+01        0
     340    9.884164e+02   1.078e+02   8.317e+02   6.826e+01        0
     350    9.844645e+02   9.506e+01   8.348e+02   1.068e+02        0
     360    9.757301e+02   7.905e+01   8.438e+02   1.535e+00        0
     370    9.636016e+02   6.265e+01   8.446e+02   5.139e+01        0
     380    9.434981e+02   5.099e+01   8.662e+02   7.394e+01        0
     390    9.115988e+02   4.416e+01   8.759e+02   2.146e+00        0
     400    8.917913e+02   3.980e+01   8.798e+02   9.464e+01        0
     410    8.877756e+02   3.708e+01   8.906e+02   6.682e+01        0
     420    8.840024e+02   3.426e+01   8.868e+02   2.307e+01       12
     430    8.670985e+02   2.773e+01   8.992e+02   5.146e+01        0
     440    8.592271e+02   2.464e+01   8.954e+02   7.398e+01        0
     450    8.485074e+02   2.043e+01   8.357e+02   2.423e+00        0
     460    8.273904e+02   1.385e+01   9.007e+02   1.875e+02        0
     470    8.469130e+02   8.544e+00   9.141e+02   9.939e+01        0
     480    9.154252e+02   1.293e+00   8.162e+02   9.206e+01        0
     490    9.568639e+02   1.292e-01   9.324e+02   2.688e+02        0
     500    9.224376e+02   1.363e-02   1.219e+02   9.922e+00        0
     510    9.013000e+02   6.959e-02   4.834e+00   8.732e+00        1
     520    8.504053e+02   5.120e-04   2.088e+01   2.751e+00        1
     530    8.320911e+02   6.762e-02   8.978e+00   1.840e+01        0
     540    8.197548e+02   1.064e-02   2.090e+01   9.001e+00        0
     550    8.111526e+02   1.929e-02   2.669e+01   1.417e+01        0
     560    8.055838e+02   1.484e-02   2.447e+01   5.779e+01        0
     570    7.982335e+02   2.818e-03   1.278e+00   2.823e+01        1
     580    7.942881e+02   3.150e-02   7.642e-01   5.571e+01        0
     590    7.924722e+02   1.013e-01   1.702e+00   3.556e+01        0
     600    7.919242e+02   6.428e-02   7.106e-02   6.978e+01        0
     610    7.917447e+02   4.488e-02   1.063e-01   1.816e+02        0
     620    7.917033e+02   4.386e-08   2.835e-06   1.267e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.91703318910813e+02
Final feasibility error (abs / rel) =   4.39e-08 / 2.21e-11
Final optimality error  (abs / rel) =   2.83e-06 / 2.61e-08
# of iterations                     =        620 
# of CG iterations                  =        163 
# of function evaluations           =        637
# of gradient evaluations           =        622
# of Hessian evaluations            =        620
Total program time (secs)           =       2.63918 (     2.639 CPU time)
Time spent in evaluations (secs)    =       0.26019

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  91.76ms (143.82us)  91.27ms (143.06us)       638
   nlp_gf_jg  |  89.27ms (143.51us)  89.22ms (143.44us)       622
    nlp_grad  | 365.00us (365.00us) 363.68us (363.68us)         1
  nlp_hess_l  |  70.96ms (114.45us)  70.97ms (114.47us)       620
       total  |   3.11 s (  3.11 s)   2.83 s (  2.83 s)         1
Round  0 True
Full Cost Value:  1.704422637967681
Acceleration:  1.6079178743547258
Momentum:  0.09650476361295557
Total Program Time:  3.1144
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 96 variables and 1358 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (146 variables).
Knitro fixing 96 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       702)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       702)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1699)
    linear equalities:                       184 (         4)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1401)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7867)
Number of nonzeros in Hessian:              4944 (      3999)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.554966e+02   9.907e+01
      10    7.857839e+02   2.778e+00   3.993e+02   2.422e+02        0
      20    7.874178e+02   1.674e+00   2.579e+03   2.167e+01        0
      30    7.883235e+02   9.783e-01   1.969e+04   1.994e+02        0
      40    7.884445e+02   6.722e-01   2.386e+04   9.290e+01        0
      50    7.942152e+02   3.681e-01   2.144e+04   3.016e+02        0
      60    7.985075e+02   3.785e-02   1.558e+04   1.945e+02        0
      70    7.996966e+02   2.717e-02   1.151e+04   1.157e+02        0
      80    8.000955e+02   1.015e-01   1.963e+03   3.410e+01        0
      90    8.002993e+02   9.863e-02   1.959e+03   2.143e+02        0
     100    8.009183e+02   9.347e-02   1.956e+03   8.783e+01        0
     110    8.010160e+02   9.103e-02   1.946e+03   1.760e+01        0
     120    8.015523e+02   8.591e-02   1.947e+03   1.004e+02        0
     130    8.017904e+02   8.055e-02   1.950e+03   2.666e+01        0
     140    8.021378e+02   8.370e-02   1.960e+03   1.481e+01        0
     150    8.020191e+02   8.317e-02   1.964e+03   5.005e+01        0
     160    8.019595e+02   8.000e-02   1.963e+03   6.868e+01        0
     170    8.019390e+02   7.765e-02   1.962e+03   6.945e+00        0
     180    8.015478e+02   6.453e-02   1.953e+03   2.156e+01        0
     190    8.016623e+02   5.439e-02   1.939e+03   5.134e+01        0
     200    8.009177e+02   4.830e-02   1.938e+03   8.181e+01        0
     210    8.004468e+02   4.564e-02   1.939e+03   9.531e-01        0
     220    7.996030e+02   3.988e-02   1.920e+03   3.409e+01        0
     230    7.989529e+02   3.221e-02   1.907e+03   2.787e+00        0
     240    7.980873e+02   1.168e+00   1.918e+03   6.017e+01        0
     250    7.987400e+02   1.136e-01   1.923e+03   2.330e+01        0
     260    7.986527e+02   2.729e-02   1.924e+03   3.192e+01        0
     270    7.987760e+02   2.726e-02   1.953e+03   5.521e+01        0
     280    7.994251e+02   2.736e-02   1.441e+03   9.250e-01        0
     290    8.000622e+02   4.811e-02   8.043e+03   9.159e-02       22
     300    8.014441e+02   8.717e-02   6.671e+03   5.985e-02       78
     310    8.023613e+02   1.095e-01   9.603e+04   1.617e-03        0
     320    8.032959e+02   1.276e-01   9.439e+04   2.478e-03        0
     330    8.043798e+02   1.466e-01   9.292e+04   1.042e-03        0
     340    8.055703e+02   1.651e-01   9.018e+04   2.404e-03        0
     350    8.050905e+02   2.059e-01   8.080e+03   2.791e+01        0
     360    7.927984e+02   3.745e-01   2.718e+02   7.393e-01        0
     370    7.907591e+02   2.225e-01   1.904e+02   2.220e+02        0
     380    8.339649e+02   2.894e-01   2.029e+02   2.368e+01        0
     390    8.229965e+02   1.525e+00   2.034e+02   8.284e+01        0
     400    8.110030e+02   2.419e-01   1.729e+02   1.801e+02        0
     410    8.090306e+02   2.436e-01   1.649e+02   1.326e+02        0
     416    8.091578e+02   2.436e-01   1.660e+02   1.054e+01        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   8.09157781566750e+02
Final feasibility error (abs / rel) =   2.44e-01 / 2.46e-03
Final optimality error  (abs / rel) =   1.66e+02 / 6.82e-01
# of iterations                     =        416 
# of CG iterations                  =        569 
# of function evaluations           =        806
# of gradient evaluations           =        418
# of Hessian evaluations            =        417
Total program time (secs)           =       2.18063 (     2.181 CPU time)
Time spent in evaluations (secs)    =       0.22627

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 111.90ms (138.66us) 111.28ms (137.89us)       807
   nlp_gf_jg  |  59.73ms (142.88us)  59.69ms (142.80us)       418
    nlp_grad  | 368.00us (368.00us) 366.93us (366.93us)         1
  nlp_hess_l  |  47.61ms (114.18us)  47.61ms (114.17us)       417
       total  |   2.43 s (  2.43 s)   2.47 s (  2.47 s)         1
Fail at Round  1
Total Program Time:  2.4343
Accumulated Full Cost is:  1.7044
Accumulated Acc Cost is:  1.6079
Accumulated Momentum Cost is:  0.0965
