==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1368 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (179 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1689)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1395)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7512)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.929493e+02   3.994e+02
      10    5.181510e+02   2.116e+02   2.309e+02   3.895e+02        0
      20    6.983745e+02   1.590e+02   1.024e+03   2.500e+02        0
      30    7.646573e+02   1.399e+02   3.719e+03   1.461e+02        0
      40    7.973383e+02   1.313e+02   1.413e+04   7.765e+01        0
      50    8.299845e+02   1.236e+02   2.515e+02   5.038e+01       54
      60    8.214964e+02   1.110e+02   6.240e+01   2.164e+01        7
      70    8.995315e+02   1.023e+01   1.436e+02   1.164e+02        0
      80    9.529157e+02   1.134e+00   2.455e+02   2.940e-01        7
      90    8.911159e+02   4.030e-01   1.455e+02   1.544e+00        0
     100    8.938074e+02   5.051e-02   1.459e+02   4.540e+00        0
     110    8.995027e+02   4.027e-02   1.461e+02   8.402e+01        0
     120    8.284864e+02   1.335e-01   1.401e+02   1.039e+02        0
     130    7.928666e+02   3.812e-01   2.214e+00   2.645e+02        0
     140    7.917060e+02   3.602e-03   4.087e-03   2.280e+02        0
     143    7.917034e+02   4.500e-05   1.371e-04   6.676e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.91703385189124e+02
Final feasibility error (abs / rel) =   4.50e-05 / 1.13e-07
Final optimality error  (abs / rel) =   1.37e-04 / 9.97e-07
# of iterations                     =        143 
# of CG iterations                  =        257 
# of function evaluations           =        175
# of gradient evaluations           =        145
# of Hessian evaluations            =        144
Total program time (secs)           =       0.99008 (     0.989 CPU time)
Time spent in evaluations (secs)    =       0.06781

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  26.25ms (149.13us)  26.05ms (148.02us)       176
   nlp_gf_jg  |  22.10ms (152.39us)  22.08ms (152.25us)       145
    nlp_grad  | 374.00us (374.00us) 372.12us (372.12us)         1
  nlp_hess_l  |  17.65ms (122.59us)  17.64ms (122.48us)       144
       total  |   1.51 s (  1.51 s)   1.28 s (  1.28 s)         1
Round  0 True
Full Cost Value:  1.7043018310523284
Acceleration:  1.6078412534842454
Momentum:  0.09646057756808363
Total Program Time:  1.505
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 96 variables and 1360 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (140 variables).
Knitro fixing 96 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       702)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       702)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1697)
    linear equalities:                       184 (         4)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1399)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7867)
Number of nonzeros in Hessian:              4944 (      3999)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.554986e+02   9.895e+01
      10    7.899682e+02   2.654e+00   3.709e+02   2.385e+02        0
      20    7.903563e+02   1.594e+00   1.109e+03   1.759e+02        0
      30    7.905210e+02   1.097e+00   5.110e+03   1.737e+02        0
      40    7.885116e+02   9.475e-01   4.583e+03   6.889e+01        0
      50    7.923719e+02   9.648e-01   4.578e+02   6.321e+01        0
      60    7.939354e+02   6.312e-01   4.578e+02   5.106e+01        0
      70    7.971805e+02   3.302e-01   4.578e+02   9.267e+01        0
      80    7.985322e+02   1.542e-01   4.578e+02   4.956e+01        0
      90    7.987786e+02   2.863e-02   4.579e+02   2.931e+01        0
     100    7.990488e+02   2.730e-02   4.579e+02   7.500e+00        0
     110    7.995946e+02   2.750e-02   4.579e+02   5.032e+01        0
     120    7.996816e+02   2.737e-02   4.579e+02   3.369e+01        0
     130    7.990585e+02   2.721e-02   4.579e+02   2.946e+01        0
     140    7.985885e+02   2.707e-02   2.626e+01   1.221e+00        0
     150    7.981847e+02   2.704e-02   2.626e+01   2.471e+00        0
     160    7.971878e+02   4.246e-02   2.626e+01   1.795e+01        0
     170    7.956127e+02   1.096e-01   2.626e+01   1.052e+02        0
     180    7.955847e+02   1.094e-01   2.626e+01   1.062e+02        0
     190    7.959879e+02   9.924e-02   2.626e+01   2.593e+01        0
     200    7.959602e+02   8.759e-02   2.626e+01   2.697e+01        0
     210    7.957068e+02   8.176e-02   2.626e+01   1.947e+01        0
     220    7.956164e+02   1.043e-01   2.626e+01   7.158e+01        0
     230    7.968483e+02   9.780e-02   2.626e+01   2.791e+01        0
     240    7.970916e+02   8.863e-02   2.626e+01   1.028e+02        0
     250    7.970517e+02   7.387e-02   2.626e+01   2.302e+00        0
     260    7.974693e+02   5.420e-02   2.626e+01   6.245e+01        0
     270    7.988594e+02   2.931e-02   2.626e+01   1.110e+02        0
     280    7.971349e+02   2.777e-02   2.626e+01   7.476e+01        0
     290    7.967728e+02   2.719e-02   2.626e+01   5.631e+00        0
     300    7.993592e+02   2.729e-02   2.626e+01   6.620e+01        0
     310    8.003010e+02   2.721e-02   2.626e+01   1.680e+02        0
     320    8.003318e+02   2.723e-02   1.992e+03   8.110e+00        0
     330    8.002123e+02   2.726e-02   1.992e+03   4.910e+01        0
     340    8.001210e+02   2.726e-02   1.992e+03   1.232e+01        0
     350    8.003583e+02   5.071e-02   3.716e+06   2.109e+00        0
     360    8.008866e+02   7.883e-02   2.818e+06   5.993e-01        0
     370    8.017519e+02   8.877e-02   4.084e+05   1.070e-02       50
     380    8.022533e+02   1.044e-01   2.693e+06   7.225e-02        0
     390    8.031611e+02   1.208e-01   2.577e+06   1.391e-01        0
     400    8.042236e+02   1.382e-01   2.496e+06   5.200e-04        0
     410    8.042692e+02   3.337e-01   5.138e+04   7.230e+00       59
     420    7.988641e+02   4.070e-01   1.326e+04   7.035e+00        0
     430    7.767683e+02   7.497e-01   1.943e+02   3.120e+02        0
     440    8.376553e+02   4.172e-01   2.016e+02   4.292e+01        0
     450    8.373451e+02   3.576e-01   2.030e+02   5.189e+01        0
     460    8.311746e+02   3.428e-01   2.025e+02   1.075e+02        0
     470    8.163588e+02   2.733e-01   2.078e+02   6.203e+01        0
     480    8.122632e+02   2.413e-01   1.803e+02   2.066e+02        0
     490    8.088762e+02   2.437e-01   1.633e+02   1.591e+02        0
     499    8.091730e+02   2.435e-01   1.661e+02   1.521e+00        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   8.09173000140701e+02
Final feasibility error (abs / rel) =   2.44e-01 / 2.46e-03
Final optimality error  (abs / rel) =   1.66e+02 / 6.82e-01
# of iterations                     =        499 
# of CG iterations                  =        562 
# of function evaluations           =        950
# of gradient evaluations           =        501
# of Hessian evaluations            =        500
Total program time (secs)           =       2.45725 (     2.456 CPU time)
Time spent in evaluations (secs)    =       0.25094

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 123.28ms (129.63us) 122.75ms (129.08us)       951
   nlp_gf_jg  |  66.67ms (133.07us)  66.73ms (133.18us)       501
    nlp_grad  | 334.00us (334.00us) 333.52us (333.52us)         1
  nlp_hess_l  |  53.03ms (106.06us)  52.98ms (105.97us)       500
       total  |   2.71 s (  2.71 s)   2.69 s (  2.69 s)         1
Fail at Round  1
Total Program Time:  2.7095
Accumulated Full Cost is:  1.7043
Accumulated Acc Cost is:  1.6078
Accumulated Momentum Cost is:  0.0965
