==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  3
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 265 variables and 4327 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (423 variables).
Knitro fixing 265 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1843)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1843)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4579)
    linear equalities:                       543 (        23)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3737)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     24150)
Number of nonzeros in Hessian:             15156 (     11997)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.696861e+02   7.754e+03
      10    1.203202e+03   2.998e+03   8.861e+02   1.870e+02        0
      20    1.208798e+03   2.884e+03   1.315e+03   5.670e+01        0
      30    1.254290e+03   2.817e+03   6.322e+03   1.447e+02        0
      40    1.284345e+03   2.769e+03   2.311e+03   1.604e+00        0
      50    1.335288e+03   2.717e+03   9.849e+03   2.476e+02        0
      60    1.357311e+03   2.688e+03   4.795e+03   6.215e+01        0
      70    1.404435e+03   2.655e+03   9.376e+03   5.286e+01        0
      80    1.429324e+03   2.633e+03   1.428e+04   1.157e+02        0
      90    1.481281e+03   2.353e+03   3.170e+02   1.903e+01        1
     100    9.001684e+02   1.641e+03   1.057e+04   3.094e+01        0
     110    5.404474e+02   2.544e+02   6.958e+01   1.037e+03        0
     120    6.822872e+02   8.316e+00   1.825e+02   2.227e+01        0
     130    8.183907e+02   3.928e+00   2.016e+02   8.992e+01        0
     140    8.365883e+02   5.258e-01   2.159e+02   7.171e+00        0
     150    8.273714e+02   4.284e-01   2.186e+02   9.131e-01        0
     160    8.127885e+02   3.912e-01   2.216e+02   1.271e+01        0
     170    8.183765e+02   3.678e-01   2.239e+02   4.067e+01        0
     180    8.179035e+02   3.544e-01   2.253e+02   3.233e+00        0
     190    8.130043e+02   3.206e-01   2.267e+02   4.478e+00        0
     200    8.173036e+02   2.160e-01   2.290e+02   4.948e+00        0
     210    8.120833e+02   1.251e-01   2.290e+02   1.584e+00        0
     220    8.072983e+02   1.449e-01   2.290e+02   4.309e+00        1
     230    8.474612e+02   1.321e-01   2.148e+02   3.130e+01        0
     240    8.622755e+02   1.944e-01   2.066e+02   3.050e+01        0
     250    8.644389e+02   1.158e-01   2.062e+02   5.475e+00        0
     260    8.676242e+02   3.448e-04   2.054e+02   9.660e-01        0
     270    8.194186e+02   7.300e-02   6.430e+01   5.251e+01        0
     280    6.964018e+02   4.245e-01   7.079e+00   5.907e+02        0
     290    6.907617e+02   8.114e-02   6.426e-03   8.248e+00        0
     300    6.905917e+02   1.617e-02   1.626e-02   3.772e+01        0
     310    6.905133e+02   2.026e-02   2.337e-02   4.084e+01        0
     320    6.904359e+02   1.044e-02   3.655e-02   1.671e+02        0
     330    6.904262e+02   6.873e-05   4.947e-04   2.960e+00        0
     340    6.904194e+02   2.876e-04   1.836e-02   1.703e+02        0
     350    6.904157e+02   2.694e-04   1.591e-02   8.960e+01        0
     360    6.904133e+02   1.939e-04   2.312e-03   3.455e+01        0
     361    6.904133e+02   6.948e-08   3.070e-06   1.797e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.90413306152173e+02
Final feasibility error (abs / rel) =   6.95e-08 / 8.96e-12
Final optimality error  (abs / rel) =   3.07e-06 / 2.93e-08
# of iterations                     =        361 
# of CG iterations                  =         33 
# of function evaluations           =        456
# of gradient evaluations           =        363
# of Hessian evaluations            =        362
Total program time (secs)           =       5.95605 (     5.955 CPU time)
Time spent in evaluations (secs)    =       0.46525

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 178.48ms (390.55us) 177.48ms (388.35us)       457
   nlp_gf_jg  | 156.60ms (431.40us) 156.32ms (430.62us)       363
    nlp_grad  |   1.21ms (  1.21ms)   1.21ms (  1.21ms)         1
  nlp_hess_l  | 121.89ms (336.73us) 121.79ms (336.44us)       362
       total  |   6.44 s (  6.44 s)   6.22 s (  6.22 s)         1
Round  0 True
Full Cost Value:  0.14377734092630562
Acceleration:  0.11001388874145199
Momentum:  0.033763452184853604
Total Program Time:  6.4375
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 264 variables and 4203 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (313 variables).
Knitro fixing 264 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1844)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1844)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4703)
    linear equalities:                       543 (        27)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3857)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     24973)
Number of nonzeros in Hessian:             15156 (     12111)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.562681e+02   9.004e+01
      10    8.181738e+02   3.250e+01   3.323e+02   2.116e+02        0
      20    6.947951e+02   5.631e-01   4.362e+00   7.141e+02        0
      30    6.390107e+02   7.900e-03   5.315e-02   2.740e+01        0
      40    6.384188e+02   6.871e-03   9.218e-03   8.504e+00        0
      50    6.382577e+02   3.260e-03   2.540e-02   2.161e+01        0
      60    6.381656e+02   6.289e-03   3.974e-03   4.080e+01        0
      70    6.381391e+02   4.283e-03   1.981e-03   7.168e+01        0
      71    6.381382e+02   3.118e-05   9.062e-05   1.939e+01       17

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.38138175519607e+02
Final feasibility error (abs / rel) =   3.12e-05 / 3.46e-07
Final optimality error  (abs / rel) =   9.06e-05 / 9.43e-07
# of iterations                     =         71 
# of CG iterations                  =         26 
# of function evaluations           =         79
# of gradient evaluations           =         73
# of Hessian evaluations            =         71
Total program time (secs)           =       1.23544 (     1.235 CPU time)
Time spent in evaluations (secs)    =       0.08545

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  30.80ms (385.06us)  30.68ms (383.49us)        80
   nlp_gf_jg  |  31.00ms (424.60us)  30.96ms (424.09us)        73
    nlp_grad  | 966.00us (966.00us) 965.39us (965.39us)         1
  nlp_hess_l  |  23.35ms (328.90us)  23.34ms (328.75us)        71
       total  |   1.48 s (  1.48 s)   1.51 s (  1.51 s)         1
Round  1 True
Full Cost Value:  0.10679199303776671
Acceleration:  0.06907989022916801
Momentum:  0.03771210280859869
Total Program Time:  1.4789
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 264 variables and 4048 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (55 variables).
Knitro fixing 264 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1844)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1844)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4858)
    linear equalities:                       543 (        27)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      4012)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     25176)
Number of nonzeros in Hessian:             15156 (     12111)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.904434e+02   1.660e+02
      10    7.573860e+02   4.265e+01   1.079e+02   3.130e+02        0
      20    6.175852e+02   3.027e-01   5.812e+00   7.443e+01        0
      30    5.961114e+02   1.302e+00   5.181e-01   2.974e+02        0
      40    5.954043e+02   4.990e-03   2.263e-02   2.311e+01        0
      50    5.953390e+02   2.986e-02   3.741e-02   4.793e+01        0
      60    5.952999e+02   2.362e-02   1.975e-02   3.354e+01        0
      70    5.952820e+02   1.547e-02   9.418e-03   2.578e+02        0
      76    5.952802e+02   2.911e-05   1.136e-05   4.299e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.95280205882185e+02
Final feasibility error (abs / rel) =   2.91e-05 / 1.75e-07
Final optimality error  (abs / rel) =   1.14e-05 / 1.22e-07
# of iterations                     =         76 
# of CG iterations                  =          0 
# of function evaluations           =         78
# of gradient evaluations           =         78
# of Hessian evaluations            =         76
Total program time (secs)           =       1.07228 (     1.072 CPU time)
Time spent in evaluations (secs)    =       0.08949

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  30.71ms (388.72us)  30.52ms (386.36us)        79
   nlp_gf_jg  |  32.89ms (421.68us)  32.85ms (421.20us)        78
    nlp_grad  |   1.04ms (  1.04ms)   1.04ms (  1.04ms)         1
  nlp_hess_l  |  25.34ms (333.42us)  25.32ms (333.15us)        76
       total  |   1.33 s (  1.33 s)   1.27 s (  1.27 s)         1
Round  2 True
Full Cost Value:  0.07283945523097318
Acceleration:  0.03854988186011193
Momentum:  0.03428957337086126
Total Program Time:  1.3279
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 264 variables and 4061 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (22 variables).
Knitro fixing 264 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1844)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1844)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4845)
    linear equalities:                       543 (        27)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3999)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     25393)
Number of nonzeros in Hessian:             15156 (     12111)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.381673e+02   1.065e+02
      10    6.948715e+02   1.953e+01   8.489e+02   8.335e+02        0
      20    5.733097e+02   1.706e-01   3.284e+00   8.610e+01        0
      30    5.473747e+02   5.641e-02   1.130e+00   5.144e+02        0
      40    5.467845e+02   4.082e-04   3.142e-03   6.995e+00        0
      50    5.467702e+02   7.880e-04   1.398e-02   5.144e+00        0
      60    5.467458e+02   1.854e-03   4.375e-03   3.958e+01        0
      70    5.467392e+02   7.925e-04   5.563e-04   5.792e+00        0
      80    5.467370e+02   1.795e-03   2.507e-03   3.631e+00        0
      90    5.467306e+02   3.004e-03   7.852e-05   8.658e-02        0
     100    5.467290e+02   7.727e-05   2.651e-03   2.081e+00        0
     110    5.467271e+02   1.424e-03   4.762e-03   8.804e+00        0
     120    5.467233e+02   7.688e-03   5.541e-03   3.309e+01        0
     130    5.467179e+02   1.431e-02   3.519e-03   1.651e+00        0
     140    5.467129e+02   1.772e-02   4.842e-03   9.997e+00        0
     150    5.467091e+02   2.848e-02   3.984e-03   2.062e+01        0
     160    5.467033e+02   2.235e-02   3.034e-02   7.341e+01        0
     163    5.467032e+02   8.085e-05   1.059e-05   5.826e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.46703157329882e+02
Final feasibility error (abs / rel) =   8.09e-05 / 7.59e-07
Final optimality error  (abs / rel) =   1.06e-05 / 1.14e-07
# of iterations                     =        163 
# of CG iterations                  =          3 
# of function evaluations           =        165
# of gradient evaluations           =        165
# of Hessian evaluations            =        163
Total program time (secs)           =       2.65685 (     2.656 CPU time)
Time spent in evaluations (secs)    =       0.18997

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  64.16ms (386.51us)  63.93ms (385.12us)       166
   nlp_gf_jg  |  69.76ms (422.81us)  69.67ms (422.24us)       165
    nlp_grad  |   1.03ms (  1.03ms)   1.03ms (  1.03ms)         1
  nlp_hess_l  |  53.38ms (327.50us)  53.34ms (327.26us)       163
       total  |   2.90 s (  2.90 s)   2.90 s (  2.90 s)         1
Round  3 True
Full Cost Value:  0.09410003588030831
Acceleration:  0.05151052945298137
Momentum:  0.042589506427326916
Total Program Time:  2.8997
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 264 variables and 4020 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (56 variables).
Knitro fixing 264 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1844)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1844)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4886)
    linear equalities:                       543 (        27)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      4040)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     25260)
Number of nonzeros in Hessian:             15156 (     12111)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.952896e+02   1.966e+02
      10    5.947287e+02   3.054e+01   3.572e+02   1.726e+02        0
      20    6.074865e+02   4.396e-02   1.134e+01   4.913e+02        0
      30    5.126890e+02   2.007e+00   2.311e+00   5.995e+02        0
      40    5.077816e+02   7.720e-02   1.798e-01   1.037e+02        0
      50    5.074948e+02   2.907e-02   3.229e-02   3.788e+01        0
      60    5.074028e+02   4.421e-02   2.843e-02   2.803e+01        0
      70    5.073651e+02   1.852e-02   5.045e-03   2.592e+01        0
      80    5.073449e+02   9.471e-03   1.572e-02   1.366e+02        0
      90    5.073401e+02   1.674e-02   1.153e-02   2.210e+02        0
     100    5.073379e+02   5.647e-05   6.993e-06   3.932e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.07337878213765e+02
Final feasibility error (abs / rel) =   5.65e-05 / 2.87e-07
Final optimality error  (abs / rel) =   6.99e-06 / 7.58e-08
# of iterations                     =        100 
# of CG iterations                  =          0 
# of function evaluations           =        102
# of gradient evaluations           =        102
# of Hessian evaluations            =        100
Total program time (secs)           =       1.37618 (     1.376 CPU time)
Time spent in evaluations (secs)    =       0.11775

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  40.75ms (395.58us)  40.50ms (393.18us)       103
   nlp_gf_jg  |  43.11ms (422.68us)  43.09ms (422.42us)       102
    nlp_grad  |   1.04ms (  1.04ms)   1.04ms (  1.04ms)         1
  nlp_hess_l  |  32.78ms (327.75us)  32.84ms (328.37us)       100
       total  |   1.62 s (  1.62 s)   1.58 s (  1.58 s)         1
Round  4 True
Full Cost Value:  0.07628769203232436
Acceleration:  0.03877327719449266
Momentum:  0.03751441483783169
Total Program Time:  1.6181
The  5 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 264 variables and 4061 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (32 variables).
Knitro fixing 264 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1844)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1844)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4845)
    linear equalities:                       543 (        27)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3999)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     25399)
Number of nonzeros in Hessian:             15156 (     12111)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.467045e+02   1.778e+02
      10    5.726427e+02   8.803e+01   1.157e+03   4.738e+01        0
      20    5.200471e+02   2.696e-01   1.430e+01   6.533e+02        0
      30    4.648649e+02   6.398e-02   6.799e-01   1.433e+01        0
      40    4.627727e+02   7.355e-02   7.984e-03   1.176e+02        0
      50    4.627346e+02   2.216e-03   5.160e-03   1.028e+01        0
      60    4.627219e+02   6.781e-03   6.280e-03   1.539e+01        0
      70    4.627172e+02   8.037e-03   4.718e-03   3.953e+00        0
      80    4.627046e+02   6.631e-02   4.535e-02   1.685e+01        0
      90    4.626894e+02   2.270e-02   7.121e-03   2.184e+01        0
     100    4.626714e+02   2.204e-02   5.962e-03   1.896e+01        0
     110    4.626531e+02   2.233e-02   6.832e-03   3.256e+01        0
     120    4.626416e+02   2.890e-02   1.142e-02   2.315e+01        0
     130    4.626329e+02   2.917e-02   1.565e-02   1.460e+02        0
     138    4.626308e+02   1.484e-05   4.473e-05   4.045e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.62630829448727e+02
Final feasibility error (abs / rel) =   1.48e-05 / 8.35e-08
Final optimality error  (abs / rel) =   4.47e-05 / 4.86e-07
# of iterations                     =        138 
# of CG iterations                  =         62 
# of function evaluations           =        140
# of gradient evaluations           =        140
# of Hessian evaluations            =        138
Total program time (secs)           =       2.60162 (     2.601 CPU time)
Time spent in evaluations (secs)    =       0.16176

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  54.85ms (389.00us)  54.51ms (386.56us)       141
   nlp_gf_jg  |  59.57ms (425.50us)  59.46ms (424.69us)       140
    nlp_grad  | 986.00us (986.00us) 987.28us (987.28us)         1
  nlp_hess_l  |  45.39ms (328.88us)  45.36ms (328.71us)       138
       total  |   2.84 s (  2.84 s)   2.85 s (  2.85 s)         1
Round  5 True
Full Cost Value:  0.1021836762463596
Acceleration:  0.04105585430825117
Momentum:  0.06112782193810845
Total Program Time:  2.8427
The  6 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 264 variables and 4019 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (76 variables).
Knitro fixing 264 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1844)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1844)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4887)
    linear equalities:                       543 (        27)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      4041)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     25263)
Number of nonzeros in Hessian:             15156 (     12111)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.073752e+02   1.460e+02
      10    5.404664e+02   1.426e+00   2.411e+02   3.964e+02        0
      20    4.394411e+02   3.819e-01   7.098e+00   1.732e+01        0
      30    4.269329e+02   1.356e-01   4.759e-02   3.079e+02        0
      40    4.266679e+02   5.139e-03   3.049e-03   3.024e+02        0
      46    4.266642e+02   7.072e-06   8.307e-05   1.010e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.26664181652845e+02
Final feasibility error (abs / rel) =   7.07e-06 / 4.84e-08
Final optimality error  (abs / rel) =   8.31e-05 / 9.06e-07
# of iterations                     =         46 
# of CG iterations                  =          0 
# of function evaluations           =         48
# of gradient evaluations           =         48
# of Hessian evaluations            =         46
Total program time (secs)           =       0.61554 (     0.616 CPU time)
Time spent in evaluations (secs)    =       0.05468

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  19.23ms (392.47us)  19.11ms (390.02us)        49
   nlp_gf_jg  |  21.12ms (440.06us)  21.09ms (439.34us)        48
    nlp_grad  | 965.00us (965.00us) 967.23us (967.23us)         1
  nlp_hess_l  |  14.98ms (325.70us)  14.96ms (325.30us)        46
       total  | 859.59ms (859.59ms) 872.97ms (872.97ms)         1
Round  6 True
Full Cost Value:  0.23660645726460366
Acceleration:  0.1757329642183069
Momentum:  0.06087349304629681
Total Program Time:  0.8596
The  7 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 264 variables and 4059 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (26 variables).
Knitro fixing 264 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1844)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1844)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4847)
    linear equalities:                       543 (        27)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      4001)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     25405)
Number of nonzeros in Hessian:             15156 (     12111)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.626306e+02   1.056e+02
      10    4.880296e+02   4.112e+01   5.822e+02   2.037e+02        0
      20    4.069777e+02   1.568e+00   6.916e+00   9.256e+01        0
      30    3.859422e+02   3.091e-01   2.469e-01   3.395e+02        0
      40    3.855488e+02   1.698e-04   2.786e-04   2.663e+02        0
      44    3.855467e+02   1.003e-04   8.572e-05   1.797e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.85546733085610e+02
Final feasibility error (abs / rel) =   1.00e-04 / 9.49e-07
Final optimality error  (abs / rel) =   8.57e-05 / 9.39e-07
# of iterations                     =         44 
# of CG iterations                  =          0 
# of function evaluations           =         48
# of gradient evaluations           =         46
# of Hessian evaluations            =         44
Total program time (secs)           =       0.53543 (     0.535 CPU time)
Time spent in evaluations (secs)    =       0.05333

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  18.84ms (384.53us)  18.73ms (382.34us)        49
   nlp_gf_jg  |  19.86ms (431.78us)  19.84ms (431.20us)        46
    nlp_grad  | 966.00us (966.00us) 966.91us (966.91us)         1
  nlp_hess_l  |  14.82ms (336.89us)  14.81ms (336.67us)        44
       total  | 778.29ms (778.29ms) 725.08ms (725.08ms)         1
Round  7 True
Full Cost Value:  0.1302428028884491
Acceleration:  0.05195754799398392
Momentum:  0.07828525489446514
Total Program Time:  0.7783
The  8 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 264 variables and 4020 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (28 variables).
Knitro fixing 264 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1844)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1844)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4886)
    linear equalities:                       543 (        27)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      4040)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     25260)
Number of nonzeros in Hessian:             15156 (     12111)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.266291e+02   1.927e+02
      10    4.465475e+02   1.298e+01   3.781e+02   4.361e+02        0
      20    3.651537e+02   9.526e-01   3.332e+00   8.360e+01        0
      30    3.529534e+02   3.064e-01   1.759e-02   2.727e+02        0
      40    3.527991e+02   4.609e-04   2.835e-04   2.723e+02        0
      43    3.527985e+02   5.082e-05   8.694e-05   1.714e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.52798542729001e+02
Final feasibility error (abs / rel) =   5.08e-05 / 2.64e-07
Final optimality error  (abs / rel) =   8.69e-05 / 9.56e-07
# of iterations                     =         43 
# of CG iterations                  =          0 
# of function evaluations           =         45
# of gradient evaluations           =         45
# of Hessian evaluations            =         43
Total program time (secs)           =       0.53655 (     0.537 CPU time)
Time spent in evaluations (secs)    =       0.05155

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  18.01ms (391.41us)  17.89ms (388.94us)        46
   nlp_gf_jg  |  19.36ms (430.13us)  19.33ms (429.61us)        45
    nlp_grad  |   1.08ms (  1.08ms)   1.08ms (  1.08ms)         1
  nlp_hess_l  |  14.47ms (336.44us)  14.46ms (336.21us)        43
       total  | 777.70ms (777.70ms) 809.19ms (809.19ms)         1
Round  8 True
Full Cost Value:  0.24723932014615574
Acceleration:  0.08049845516423539
Momentum:  0.16674086498192037
Total Program Time:  0.7777
The  9 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 264 variables and 4067 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (17 variables).
Knitro fixing 264 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1844)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1844)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4839)
    linear equalities:                       543 (        27)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3993)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     25381)
Number of nonzeros in Hessian:             15156 (     12111)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.855631e+02   1.172e+02
      10    4.311421e+02   5.001e+01   9.261e+02   6.328e+02        0
      20    3.407429e+02   5.611e-01   5.617e+00   4.454e+02        0
      30    3.171100e+02   3.528e-02   1.131e-01   7.899e+01        0
      40    3.167290e+02   1.899e-02   2.174e-02   3.790e+01        0
      50    3.166424e+02   8.204e-03   7.643e-04   4.221e+00        0
      60    3.166299e+02   2.826e-03   2.152e-02   3.405e+01        0
      70    3.166224e+02   8.875e-04   3.062e-03   1.553e+02        0
      80    3.166153e+02   7.321e-04   1.544e-02   2.789e-01        0
      90    3.166130e+02   2.490e-04   4.048e-03   4.133e+00        0
     100    3.166081e+02   4.597e-04   4.215e-03   1.149e+01        0
     110    3.166049e+02   1.527e-03   3.353e-03   8.689e+00        0
     120    3.166033e+02   1.528e-03   2.059e-03   2.143e+00        0
     130    3.165996e+02   2.076e-03   2.060e-04   1.493e+01        8
     140    3.165954e+02   1.422e-02   1.610e-02   3.885e+00        0
     150    3.165916e+02   1.050e-02   5.893e-03   9.986e+00        0
     160    3.165862e+02   5.725e-03   1.065e-02   1.080e-01        0
     170    3.165822e+02   3.868e-03   6.261e-03   8.701e+00        0
     180    3.165729e+02   2.781e-02   7.717e-03   9.468e+00        0
     190    3.165629e+02   1.659e-02   4.920e-03   2.254e+01        0
     200    3.165518e+02   3.055e-02   5.912e-03   6.176e+00        0
     210    3.165377e+02   5.951e-02   9.038e-03   3.761e+01        0
     220    3.165292e+02   4.552e-02   8.928e-03   3.409e+01        0
     230    3.165232e+02   4.323e-02   1.256e-02   9.656e+01        0
     240    3.165175e+02   4.038e-02   3.191e-02   9.659e+00        0
     250    3.165126e+02   3.615e-02   2.917e-02   9.963e+01        0
     260    3.165091e+02   3.127e-02   2.584e-02   3.061e+01        0
     270    3.165071e+02   2.716e-02   2.387e-02   2.284e+01        0
     280    3.165045e+02   2.006e-02   1.667e-02   3.419e+01        0
     290    3.165029e+02   1.295e-02   9.415e-03   4.427e+01        0
     300    3.165020e+02   2.254e-03   1.129e-03   4.971e+01        0
     304    3.165019e+02   4.774e-07   2.074e-06   3.675e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.16501946871788e+02
Final feasibility error (abs / rel) =   4.77e-07 / 4.07e-09
Final optimality error  (abs / rel) =   2.07e-06 / 2.29e-08
# of iterations                     =        304 
# of CG iterations                  =         37 
# of function evaluations           =        306
# of gradient evaluations           =        306
# of Hessian evaluations            =        304
Total program time (secs)           =       4.69767 (     4.697 CPU time)
Time spent in evaluations (secs)    =       0.35662

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 118.73ms (386.73us) 117.99ms (384.32us)       307
   nlp_gf_jg  | 131.31ms (429.12us) 131.22ms (428.83us)       306
    nlp_grad  | 958.00us (958.00us) 957.83us (957.83us)         1
  nlp_hess_l  | 100.71ms (331.29us) 100.91ms (331.95us)       304
       total  |   4.94 s (  4.94 s)   4.97 s (  4.97 s)         1
Round  9 True
Full Cost Value:  0.16431677277742876
Acceleration:  0.07130327085508972
Momentum:  0.09301350192233901
Total Program Time:  4.9379
The  10 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 264 variables and 4028 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (24 variables).
Knitro fixing 264 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1844)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1844)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4878)
    linear equalities:                       543 (        27)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      4032)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     25236)
Number of nonzeros in Hessian:             15156 (     12111)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.528308e+02   1.509e+02
      10    3.950313e+02   7.855e+01   1.730e+03   3.151e+01        0
      20    3.342247e+02   1.085e-01   1.375e+01   8.415e+01        0
      30    2.982583e+02   2.105e-01   9.262e+00   3.124e+01        0
      40    2.864517e+02   5.597e-02   3.561e-01   9.521e+01        0
      50    2.859274e+02   2.468e-03   9.312e-04   4.489e+02        0
      56    2.859228e+02   2.936e-05   9.013e-06   6.724e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.85922785667464e+02
Final feasibility error (abs / rel) =   2.94e-05 / 1.95e-07
Final optimality error  (abs / rel) =   9.01e-06 / 1.00e-07
# of iterations                     =         56 
# of CG iterations                  =          1 
# of function evaluations           =         58
# of gradient evaluations           =         58
# of Hessian evaluations            =         56
Total program time (secs)           =       0.80167 (     0.802 CPU time)
Time spent in evaluations (secs)    =       0.06682

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  22.83ms (387.02us)  22.71ms (384.95us)        59
   nlp_gf_jg  |  25.01ms (431.28us)  24.99ms (430.84us)        58
    nlp_grad  |   1.04ms (  1.04ms)   1.05ms (  1.05ms)         1
  nlp_hess_l  |  18.91ms (337.71us)  18.95ms (338.40us)        56
       total  |   1.04 s (  1.04 s)   1.01 s (  1.01 s)         1
Round  10 True
Full Cost Value:  0.10279208688534115
Acceleration:  0.05227881110029367
Momentum:  0.050513275785047496
Total Program Time:  1.0445
The  11 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 265 variables and 4081 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (88 variables).
Knitro fixing 265 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1843)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1843)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4825)
    linear equalities:                       543 (        23)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3983)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     25093)
Number of nonzeros in Hessian:             15156 (     11997)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.165355e+02   1.628e+02
      10    3.292360e+02   4.876e+00   4.151e+02   3.567e+02        0
      20    2.605988e+02   4.278e-01   2.668e+00   4.496e+01        0
      30    2.541005e+02   3.878e-02   1.160e-02   4.641e+00        0
      40    2.540333e+02   5.809e-04   7.106e-03   3.669e-01        0
      50    2.539983e+02   6.575e-04   7.078e-03   5.121e+00        0
      60    2.539699e+02   1.031e-01   6.893e-02   1.543e+01        0
      70    2.539251e+02   1.016e-03   2.434e-02   5.332e+01        0
      80    2.538814e+02   2.559e-03   7.234e-02   2.344e+02        0
      90    2.538545e+02   1.305e-02   8.744e-02   1.996e+02        0
     100    2.538459e+02   5.796e-03   9.189e-03   2.122e+02        0
     105    2.538450e+02   1.453e-04   8.073e-05   6.063e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.53844964466427e+02
Final feasibility error (abs / rel) =   1.45e-04 / 8.93e-07
Final optimality error  (abs / rel) =   8.07e-05 / 9.02e-07
# of iterations                     =        105 
# of CG iterations                  =         33 
# of function evaluations           =        107
# of gradient evaluations           =        107
# of Hessian evaluations            =        105
Total program time (secs)           =       1.69803 (     1.698 CPU time)
Time spent in evaluations (secs)    =       0.12409

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  41.93ms (388.23us)  41.70ms (386.08us)       108
   nlp_gf_jg  |  46.00ms (429.89us)  45.92ms (429.19us)       107
    nlp_grad  |   1.00ms (  1.00ms)   1.00ms (  1.00ms)         1
  nlp_hess_l  |  34.99ms (333.22us)  34.97ms (333.04us)       105
       total  |   1.94 s (  1.94 s)   1.91 s (  1.91 s)         1
Round  11 True
Full Cost Value:  0.12476962713886862
Acceleration:  0.07178355750706844
Momentum:  0.05298606963180017
Total Program Time:  1.9399
The  12 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 266 variables and 4132 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (30 variables).
Knitro fixing 266 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1842)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1842)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4774)
    linear equalities:                       543 (        19)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3936)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     24071)
Number of nonzeros in Hessian:             15156 (     11713)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.859322e+02   1.028e+02
      10    3.187637e+02   3.584e+01   2.708e+02   3.859e+02        0
      20    2.412713e+02   3.491e-01   5.837e+00   1.763e+02        0
      30    2.263610e+02   1.369e-01   9.023e-02   4.595e+02        0
      40    2.262069e+02   1.537e-02   6.067e-02   2.222e+01        0
      50    2.261345e+02   1.468e-02   1.144e-01   4.398e+00        0
      60    2.261003e+02   2.263e-03   2.212e-02   2.188e+01        0
      70    2.260773e+02   2.899e-03   1.293e-02   1.583e+02        0
      80    2.260736e+02   6.431e-05   1.290e-03   2.551e+00        0
      84    2.260731e+02   1.074e-06   8.767e-06   4.867e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.26073126168327e+02
Final feasibility error (abs / rel) =   1.07e-06 / 1.04e-08
Final optimality error  (abs / rel) =   8.77e-06 / 9.86e-08
# of iterations                     =         84 
# of CG iterations                  =          5 
# of function evaluations           =         86
# of gradient evaluations           =         86
# of Hessian evaluations            =         84
Total program time (secs)           =       1.28436 (     1.284 CPU time)
Time spent in evaluations (secs)    =       0.09794

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  33.50ms (385.09us)  33.33ms (383.12us)        87
   nlp_gf_jg  |  35.96ms (418.17us)  35.92ms (417.64us)        86
    nlp_grad  | 990.00us (990.00us) 990.86us (990.86us)         1
  nlp_hess_l  |  27.83ms (331.36us)  27.80ms (330.93us)        84
       total  |   1.53 s (  1.53 s)   1.52 s (  1.52 s)         1
Round  12 True
Full Cost Value:  0.0775786085880373
Acceleration:  0.044357827261254264
Momentum:  0.03322078132678302
Total Program Time:  1.5257
The  13 Round:
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4340 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (31 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4566)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3732)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23554)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.538780e+02   8.293e+01
      10    3.099864e+02   8.980e+00   4.892e+02   4.471e+02        0
      20    2.292799e+02   2.753e-01   1.680e+01   1.326e+02        0
      30    1.970595e+02   7.791e-02   1.318e-01   9.715e+01        0
      40    1.963873e+02   2.141e-03   1.698e-02   1.528e+01        0
      50    1.963332e+02   2.875e-02   5.778e-02   2.173e+02        0
      60    1.963256e+02   3.068e-03   9.328e-03   4.016e+00        0
      70    1.963216e+02   5.871e-04   7.813e-04   1.498e+00        0
      80    1.963191e+02   1.045e-04   4.528e-04   3.127e+00        0
      90    1.963160e+02   1.776e-04   1.077e-03   9.717e+00        0
     100    1.963134e+02   2.997e-03   7.272e-03   1.034e+01        0
     110    1.963099e+02   3.525e-03   3.803e-03   3.215e+01        0
     120    1.963042e+02   1.953e-07   4.836e-04   3.939e-01        0
     130    1.963034e+02   3.827e-04   3.548e-03   4.829e+00        0
     140    1.963010e+02   2.082e-03   3.127e-03   9.054e-01        0
     150    1.962968e+02   6.227e-03   4.287e-03   7.776e+00        0
     160    1.962933e+02   1.568e-02   1.520e-02   3.947e+00        0
     170    1.962904e+02   1.517e-02   5.093e-03   1.721e+01        0
     180    1.962859e+02   1.896e-02   1.340e-02   5.901e+01        0
     190    1.962810e+02   2.022e-02   5.259e-02   7.824e+01        0
     198    1.962793e+02   2.566e-07   4.263e-05   9.348e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.96279347586316e+02
Final feasibility error (abs / rel) =   2.57e-07 / 3.09e-09
Final optimality error  (abs / rel) =   4.26e-05 / 4.84e-07
# of iterations                     =        198 
# of CG iterations                  =         43 
# of function evaluations           =        202
# of gradient evaluations           =        200
# of Hessian evaluations            =        198
Total program time (secs)           =       3.46586 (     3.466 CPU time)
Time spent in evaluations (secs)    =       0.23309

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  78.88ms (388.55us)  78.42ms (386.30us)       203
   nlp_gf_jg  |  85.43ms (427.14us)  85.31ms (426.57us)       200
    nlp_grad  | 957.00us (957.00us) 958.73us (958.73us)         1
  nlp_hess_l  |  65.49ms (330.76us)  65.44ms (330.53us)       198
       total  |   3.71 s (  3.71 s)   3.71 s (  3.71 s)         1
Round  13 True
Full Cost Value:  0.09369716948311163
Acceleration:  0.04930414284111172
Momentum:  0.04439302664199985
Total Program Time:  3.7083
Accumulated Full Cost is:  1.7732
Accumulated Acc Cost is:  0.9462
Accumulated Momentum Cost is:  0.827
