==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  4
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 349 variables and 5414 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (495 variables).
Knitro fixing 349 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2268)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2268)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5684)
    linear equalities:                       715 (        27)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4628)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     30618)
Number of nonzeros in Hessian:             19410 (     15201)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -1.028383e+03   1.474e+04
      10   -4.403498e+02   8.967e+03   3.965e+03   6.220e+01        0
      20   -3.850160e+02   8.808e+03   3.900e+04   8.635e+01        0
      30   -3.669057e+02   8.699e+03   1.034e+05   7.214e+01        0
      40   -3.557029e+02   8.627e+03   1.410e+05   9.297e+01        0
      50   -3.390205e+02   8.496e+03   1.886e+05   1.080e+02        0
      60   -2.982362e+02   8.277e+03   2.023e+05   1.802e+02        0
      70   -2.517875e+02   8.136e+03   1.949e+05   7.002e+01        0
      80   -2.581877e+02   8.041e+03   1.942e+05   2.126e+01        0
      90   -2.767471e+02   7.990e+03   1.919e+05   1.439e+02        0
     100   -1.056805e+02   6.762e+03   2.466e+03   1.465e+02        0
     110   -5.476292e+01   6.591e+03   1.676e+04   1.670e+02        0
     120   -5.893879e+00   6.447e+03   1.841e+04   1.708e+02        0
     130    2.289427e+02   4.897e+03   2.281e+03   1.041e+02        0
     140    5.858018e+02   2.583e+03   2.952e+02   1.623e+02        0
     150    1.095082e+03   9.167e+02   3.350e+02   4.304e+01        0
     160    1.073310e+03   4.706e+02   5.574e+01   1.844e+02        0
     170    9.072390e+02   4.024e+02   4.984e+01   1.642e+02        0
     180    8.204377e+02   3.484e+02   4.934e+01   2.391e+01        0
     190    7.644534e+02   2.393e+02   4.871e+01   3.964e+00        0
     200    7.539093e+02   2.371e+02   4.847e+01   1.072e+01        0
     210    7.545444e+02   2.322e+02   4.852e+01   2.484e+01        0
     220    7.546183e+02   9.037e+00   4.854e+01   9.363e+01        0
     230    7.696841e+02   5.152e-01   7.504e+01   3.536e+02        0
     240    7.777002e+02   4.528e-01   7.577e+01   3.564e+01        0
     250    7.841809e+02   4.453e-01   7.702e+01   4.596e+00        1
     260    7.855713e+02   4.443e-01   7.700e+01   2.088e+00        1
     270    7.865905e+02   4.438e-01   7.668e+01   2.274e+00        0
     280    7.878217e+02   4.432e-01   7.685e+01   3.287e+00        0
     290    7.897795e+02   4.423e-01   7.695e+01   9.540e+00        0
     300    7.912808e+02   4.420e-01   7.709e+01   3.613e+00        0
     310    7.880864e+02   4.329e-01   7.762e+01   1.145e+01        0
     320    7.865272e+02   4.246e-01   7.810e+01   3.274e+00        0
     330    7.851992e+02   4.180e-01   7.839e+01   8.711e+00        0
     340    7.858866e+02   4.145e-01   7.944e+01   1.141e+01        1
     350    7.836625e+02   3.700e-01   8.014e+01   5.576e+00        0
     360    7.827547e+02   3.036e-01   8.101e+01   7.449e+00        1
     370    7.777772e+02   1.892e-01   8.050e+01   1.464e+01        0
     380    7.805009e+02   4.858e-02   8.040e+01   1.105e+01        0
     390    7.759956e+02   3.363e-02   8.031e+01   1.601e+00        0
     400    7.743481e+02   3.110e-02   8.029e+01   1.965e+00        0
     410    7.811240e+02   1.517e-02   7.928e+01   9.307e+00        0
     420    7.871355e+02   1.168e-03   7.856e+01   1.339e+02        8
     430    7.791151e+02   2.778e-02   6.598e+01   1.686e+01        0
     440    7.239988e+02   1.308e-01   3.118e+00   2.166e+01        0
     450    6.892943e+02   7.379e-02   1.982e+00   1.016e+01        0
     460    6.677458e+02   5.544e-02   1.211e+00   1.171e+01        1
     470    6.486154e+02   6.094e-01   3.874e+00   3.543e+01        0
     480    6.407096e+02   5.128e-02   5.201e-01   3.681e+02        0
     490    6.395187e+02   1.992e-01   3.668e-03   2.050e+01        0
     500    6.393501e+02   2.689e-02   4.566e-03   3.312e+01        0
     510    6.392247e+02   1.889e-02   3.207e-02   3.468e+01        0
     520    6.391770e+02   2.937e-02   1.761e-02   3.734e+01        0
     530    6.391533e+02   8.298e-03   4.294e-03   2.280e+00        0
     540    6.391423e+02   8.318e-03   1.097e-02   4.575e+00        0
     550    6.391301e+02   3.586e-03   2.152e-03   1.079e+01        0
     560    6.391210e+02   6.220e-03   6.204e-02   2.451e+00        0
     570    6.391021e+02   3.371e-03   1.016e-01   9.449e+00        0
     580    6.390656e+02   2.575e-03   4.337e-02   2.820e+01        0
     590    6.390353e+02   1.074e-02   4.246e-02   2.760e+02        0
     600    6.390259e+02   3.793e-03   1.333e-02   9.046e+01        0
     605    6.390248e+02   4.604e-05   2.012e-05   2.841e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.39024802427549e+02
Final feasibility error (abs / rel) =   4.60e-05 / 3.12e-09
Final optimality error  (abs / rel) =   2.01e-05 / 4.50e-07
# of iterations                     =        605 
# of CG iterations                  =        176 
# of function evaluations           =        731
# of gradient evaluations           =        607
# of Hessian evaluations            =        606
Total program time (secs)           =      14.79204 (    14.792 CPU time)
Time spent in evaluations (secs)    =       0.99469

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 366.68ms (500.92us) 365.01ms (498.64us)       732
   nlp_gf_jg  | 340.29ms (560.60us) 339.69ms (559.62us)       607
    nlp_grad  |   1.31ms (  1.31ms)   1.31ms (  1.31ms)         1
  nlp_hess_l  | 271.10ms (447.36us) 270.88ms (447.00us)       606
       total  |  15.24 s ( 15.24 s)  15.02 s ( 15.02 s)         1
Round  0 True
Full Cost Value:  0.14791911962761917
Acceleration:  0.11642305935078237
Momentum:  0.03149606027683676
Total Program Time:  15.2448
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 348 variables and 5254 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (400 variables).
Knitro fixing 348 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2269)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2269)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5844)
    linear equalities:                       715 (        31)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4784)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     31655)
Number of nonzeros in Hessian:             19410 (     15315)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.521300e+02   1.221e+02
      10    8.487085e+02   6.860e+01   1.445e+02   1.825e+02        0
      20    7.434274e+02   4.302e-01   2.496e+01   2.961e+02        0
      30    5.974117e+02   1.074e-01   1.425e+00   1.178e+02        0
      40    5.959315e+02   4.236e-01   6.227e-02   1.493e+01        0
      50    5.956419e+02   9.361e-03   6.088e-02   7.381e+01        0
      60    5.954231e+02   3.520e-02   9.929e-02   1.995e+02        0
      70    5.953300e+02   1.256e-02   1.877e-02   1.539e+02        0
      80    5.952686e+02   7.237e-03   3.048e-02   2.619e+02        0
      90    5.952492e+02   9.757e-04   5.468e-03   2.154e+02        0
      94    5.952489e+02   4.873e-05   9.044e-05   4.354e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.95248855289493e+02
Final feasibility error (abs / rel) =   4.87e-05 / 3.99e-07
Final optimality error  (abs / rel) =   9.04e-05 / 9.37e-07
# of iterations                     =         94 
# of CG iterations                  =         16 
# of function evaluations           =         96
# of gradient evaluations           =         96
# of Hessian evaluations            =         94
Total program time (secs)           =       1.78233 (     1.782 CPU time)
Time spent in evaluations (secs)    =       0.14422

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  48.05ms (495.35us)  47.81ms (492.89us)        97
   nlp_gf_jg  |  53.69ms (559.32us)  53.62ms (558.54us)        96
    nlp_grad  |   1.42ms (  1.42ms)   1.42ms (  1.42ms)         1
  nlp_hess_l  |  41.29ms (439.29us)  41.27ms (439.06us)        94
       total  |   2.04 s (  2.04 s)   2.04 s (  2.04 s)         1
Round  1 True
Full Cost Value:  0.0743415355701072
Acceleration:  0.04890245944165268
Momentum:  0.025439076128454495
Total Program Time:  2.0367
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 348 variables and 5141 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (46 variables).
Knitro fixing 348 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2269)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2269)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5957)
    linear equalities:                       715 (        31)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4897)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     31620)
Number of nonzeros in Hessian:             19410 (     15315)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.390463e+02   1.221e+02
      10    6.373099e+02   2.294e+01   3.845e+02   6.553e+01        0
      20    5.755082e+02   4.630e-01   1.460e+01   2.052e+01        0
      30    5.490635e+02   4.687e-02   1.314e-01   7.214e+01        0
      40    5.480284e+02   4.675e-03   5.441e-02   1.277e+01        0
      50    5.477930e+02   1.151e-02   5.009e-03   5.762e+00        0
      60    5.477000e+02   3.500e-02   5.473e-02   1.048e+01        0
      70    5.476305e+02   2.478e-02   2.511e-02   6.998e+01        0
      80    5.476019e+02   1.536e-02   3.503e-02   7.598e+01        0
      90    5.475903e+02   5.930e-03   1.294e-02   8.869e+01        0
     100    5.475881e+02   9.315e-05   1.532e-04   1.625e+00        0
     110    5.475878e+02   9.317e-06   2.022e-05   2.472e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.47587814483025e+02
Final feasibility error (abs / rel) =   9.32e-06 / 7.63e-08
Final optimality error  (abs / rel) =   2.02e-05 / 2.18e-07
# of iterations                     =        110 
# of CG iterations                  =         15 
# of function evaluations           =        112
# of gradient evaluations           =        112
# of Hessian evaluations            =        110
Total program time (secs)           =       2.33369 (     2.334 CPU time)
Time spent in evaluations (secs)    =       0.16227

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  54.07ms (478.50us)  53.82ms (476.31us)       113
   nlp_gf_jg  |  60.80ms (542.86us)  60.71ms (542.06us)       112
    nlp_grad  |   1.15ms (  1.15ms)   1.15ms (  1.15ms)         1
  nlp_hess_l  |  46.71ms (424.62us)  46.66ms (424.16us)       110
       total  |   2.57 s (  2.57 s)   2.59 s (  2.59 s)         1
Round  2 True
Full Cost Value:  0.06974200708599544
Acceleration:  0.040325318153922915
Momentum:  0.029416688932072558
Total Program Time:  2.5737
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 348 variables and 5112 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (35 variables).
Knitro fixing 348 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2269)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2269)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5986)
    linear equalities:                       715 (        31)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4926)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     32075)
Number of nonzeros in Hessian:             19410 (     15315)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.952691e+02   1.715e+02
      10    6.036846e+02   5.826e+01   8.273e+02   5.862e+01        0
      20    5.281510e+02   5.766e-02   5.186e+00   2.485e+01        0
      30    5.081787e+02   2.757e-01   3.016e-01   1.930e+02        0
      40    5.071755e+02   1.010e-01   1.004e-01   1.434e+01        0
      50    5.069846e+02   6.751e-02   1.009e-02   5.365e+01        0
      60    5.069333e+02   2.328e-02   1.502e-02   1.374e+01        0
      70    5.069141e+02   1.387e-02   8.009e-03   2.821e+01        0
      80    5.069051e+02   3.560e-02   1.079e-02   1.331e+02        0
      90    5.068968e+02   1.631e-02   7.473e-03   2.022e+02        0
      97    5.068955e+02   1.131e-07   1.763e-06   1.115e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.06895500488554e+02
Final feasibility error (abs / rel) =   1.13e-07 / 6.60e-10
Final optimality error  (abs / rel) =   1.76e-06 / 1.91e-08
# of iterations                     =         97 
# of CG iterations                  =          0 
# of function evaluations           =        101
# of gradient evaluations           =         99
# of Hessian evaluations            =         97
Total program time (secs)           =       1.95439 (     1.954 CPU time)
Time spent in evaluations (secs)    =       0.14235

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  48.19ms (472.41us)  47.95ms (470.09us)       102
   nlp_gf_jg  |  52.46ms (529.92us)  52.39ms (529.18us)        99
    nlp_grad  |   1.22ms (  1.22ms)   1.22ms (  1.22ms)         1
  nlp_hess_l  |  40.78ms (420.44us)  40.77ms (420.26us)        97
       total  |   2.19 s (  2.19 s)   2.17 s (  2.17 s)         1
Round  3 True
Full Cost Value:  0.04873799525256275
Acceleration:  0.027802870397822654
Momentum:  0.020935124854740094
Total Program Time:  2.1938
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 348 variables and 5111 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (63 variables).
Knitro fixing 348 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2269)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2269)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5987)
    linear equalities:                       715 (        31)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4927)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     31716)
Number of nonzeros in Hessian:             19410 (     15315)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.476220e+02   8.772e+01
      10    5.314607e+02   2.561e+01   1.387e+02   1.447e+01        0
      20    4.941643e+02   1.122e+00   8.818e+00   5.869e+00        0
      30    4.657816e+02   3.404e-01   1.784e-01   1.168e+02        0
      40    4.638747e+02   4.219e-02   3.347e-02   1.913e+01        0
      50    4.636660e+02   4.663e-02   1.532e-02   4.118e+01        0
      60    4.635795e+02   2.538e-02   4.674e-02   1.124e+02        0
      70    4.635534e+02   6.999e-03   8.366e-03   1.193e+02        0
      74    4.635499e+02   5.537e-05   8.139e-05   3.664e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.63549924581423e+02
Final feasibility error (abs / rel) =   5.54e-05 / 6.31e-07
Final optimality error  (abs / rel) =   8.14e-05 / 8.85e-07
# of iterations                     =         74 
# of CG iterations                  =         19 
# of function evaluations           =         76
# of gradient evaluations           =         76
# of Hessian evaluations            =         74
Total program time (secs)           =       1.65487 (     1.655 CPU time)
Time spent in evaluations (secs)    =       0.10844

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  36.09ms (468.75us)  35.93ms (466.59us)        77
   nlp_gf_jg  |  40.37ms (531.16us)  40.31ms (530.36us)        76
    nlp_grad  |   1.22ms (  1.22ms)   1.22ms (  1.22ms)         1
  nlp_hess_l  |  31.49ms (425.50us)  31.47ms (425.23us)        74
       total  |   1.89 s (  1.89 s)   1.83 s (  1.83 s)         1
Round  4 True
Full Cost Value:  0.07982147026986332
Acceleration:  0.04863667921735401
Momentum:  0.0311847910525093
Total Program Time:  1.894
The  5 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 348 variables and 5112 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (82 variables).
Knitro fixing 348 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2269)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2269)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5986)
    linear equalities:                       715 (        31)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4926)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     32081)
Number of nonzeros in Hessian:             19410 (     15315)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.069209e+02   1.143e+02
      10    5.328206e+02   1.497e+01   4.420e+02   2.799e+02        0
      20    4.508590e+02   3.647e-01   4.013e+00   2.983e+02        0
      30    4.280050e+02   1.396e-01   9.811e-02   8.293e+01        0
      40    4.270193e+02   4.386e-02   1.569e-03   1.014e+01        0
      50    4.269451e+02   9.990e-05   2.264e-02   1.381e+01        5
      60    4.268670e+02   1.875e-02   7.255e-02   1.694e+00        0
      70    4.267249e+02   7.448e-03   5.579e-02   1.418e+02        0
      80    4.266337e+02   1.209e-04   2.587e-02   2.416e+02        0
      90    4.266061e+02   1.447e-04   1.412e-02   1.383e+02        0
      96    4.266016e+02   4.916e-07   4.792e-05   4.010e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.26601598669832e+02
Final feasibility error (abs / rel) =   4.92e-07 / 4.30e-09
Final optimality error  (abs / rel) =   4.79e-05 / 5.23e-07
# of iterations                     =         96 
# of CG iterations                  =         48 
# of function evaluations           =         98
# of gradient evaluations           =         98
# of Hessian evaluations            =         96
Total program time (secs)           =       2.10032 (     2.100 CPU time)
Time spent in evaluations (secs)    =       0.14228

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  47.39ms (478.65us)  47.15ms (476.22us)        99
   nlp_gf_jg  |  52.26ms (533.23us)  52.20ms (532.61us)        98
    nlp_grad  |   1.17ms (  1.17ms)   1.17ms (  1.17ms)         1
  nlp_hess_l  |  41.60ms (433.33us)  41.57ms (433.03us)        96
       total  |   2.34 s (  2.34 s)   2.38 s (  2.38 s)         1
Round  5 True
Full Cost Value:  0.06145306392213848
Acceleration:  0.029832565102487767
Momentum:  0.031620498819650726
Total Program Time:  2.339
The  6 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 348 variables and 5110 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (32 variables).
Knitro fixing 348 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2269)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2269)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5988)
    linear equalities:                       715 (        31)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4928)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     31719)
Number of nonzeros in Hessian:             19410 (     15315)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.635648e+02   1.410e+02
      10    4.863523e+02   8.863e+01   1.246e+02   1.458e+02        0
      20    4.289084e+02   2.286e-01   2.948e+00   1.439e+02        0
      30    3.881429e+02   1.207e-01   1.177e+00   2.361e+02        0
      40    3.867088e+02   1.458e-02   8.671e-03   5.691e+00        0
      50    3.866827e+02   7.961e-03   4.967e-03   4.301e+00        0
      60    3.866016e+02   1.336e-02   9.893e-02   7.589e+01        0
      70    3.865286e+02   2.932e-02   9.867e-02   5.052e+01        0
      80    3.864843e+02   1.617e-02   2.232e-02   5.131e+01        0
      90    3.864631e+02   1.295e-02   2.861e-02   3.204e+00        0
     100    3.864497e+02   1.769e-03   2.740e-02   2.980e+01        0
     110    3.864406e+02   1.904e-03   1.075e-02   6.602e+00        0
     120    3.864283e+02   5.925e-03   6.806e-02   2.012e+00        0
     130    3.863956e+02   7.683e-03   7.439e-01   2.839e+01        0
     140    3.863496e+02   5.584e-03   7.285e-01   8.752e+01        0
     150    3.863273e+02   3.731e-03   4.595e-01   8.550e+01        0
     160    3.863204e+02   8.344e-05   7.670e-04   3.352e-01        0
     161    3.863204e+02   2.922e-05   7.794e-05   4.125e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.86320382064079e+02
Final feasibility error (abs / rel) =   2.92e-05 / 2.07e-07
Final optimality error  (abs / rel) =   7.79e-05 / 8.54e-07
# of iterations                     =        161 
# of CG iterations                  =         24 
# of function evaluations           =        163
# of gradient evaluations           =        163
# of Hessian evaluations            =        161
Total program time (secs)           =       3.30599 (     3.306 CPU time)
Time spent in evaluations (secs)    =       0.23553

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  78.05ms (475.91us)  77.66ms (473.56us)       164
   nlp_gf_jg  |  86.55ms (530.95us)  86.44ms (530.33us)       163
    nlp_grad  |   1.20ms (  1.20ms)   1.20ms (  1.20ms)         1
  nlp_hess_l  |  68.19ms (423.56us)  68.15ms (423.26us)       161
       total  |   3.54 s (  3.54 s)   3.49 s (  3.49 s)         1
Round  6 True
Full Cost Value:  0.08893426632523291
Acceleration:  0.03149626812908879
Momentum:  0.05743799819614409
Total Program Time:  3.5444
The  7 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 348 variables and 5110 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (41 variables).
Knitro fixing 348 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2269)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2269)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5988)
    linear equalities:                       715 (        31)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4928)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     32087)
Number of nonzeros in Hessian:             19410 (     15315)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.266212e+02   1.180e+02
      10    4.402978e+02   3.751e+01   3.235e+02   1.956e+02        0
      20    3.776465e+02   1.936e+00   5.415e+00   4.694e+02        0
      30    3.533547e+02   5.997e-02   7.012e-02   1.343e+01        0
      40    3.526099e+02   5.863e-03   1.272e-01   1.597e+01        0
      50    3.524645e+02   1.607e-01   7.057e-02   1.893e+01        7
      60    3.523913e+02   1.085e-03   8.992e-03   1.740e+01        0
      70    3.523381e+02   3.913e-02   1.267e-02   1.815e+01        0
      80    3.522959e+02   2.610e-02   1.546e-02   5.816e+01        0
      90    3.522643e+02   3.011e-02   3.588e-02   9.009e+01        0
     100    3.522408e+02   3.606e-02   3.768e-02   6.659e+01        0
     110    3.522271e+02   2.667e-02   3.674e-02   2.651e+02        0
     120    3.522218e+02   6.350e-04   6.936e-04   4.376e+01        0
     122    3.522217e+02   1.159e-04   4.638e-05   4.500e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.52221705625494e+02
Final feasibility error (abs / rel) =   1.16e-04 / 9.82e-07
Final optimality error  (abs / rel) =   4.64e-05 / 5.10e-07
# of iterations                     =        122 
# of CG iterations                  =         37 
# of function evaluations           =        124
# of gradient evaluations           =        124
# of Hessian evaluations            =        122
Total program time (secs)           =       2.63173 (     2.632 CPU time)
Time spent in evaluations (secs)    =       0.17707

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  58.62ms (468.98us)  58.35ms (466.80us)       125
   nlp_gf_jg  |  65.77ms (530.40us)  65.68ms (529.71us)       124
    nlp_grad  |   1.18ms (  1.18ms)   1.18ms (  1.18ms)         1
  nlp_hess_l  |  50.96ms (417.70us)  50.94ms (417.51us)       122
       total  |   2.87 s (  2.87 s)   2.85 s (  2.85 s)         1
Round  7 True
Full Cost Value:  0.06469731797906696
Acceleration:  0.03436538408549912
Momentum:  0.03033193389356781
Total Program Time:  2.8702
The  8 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 348 variables and 5119 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (39 variables).
Knitro fixing 348 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2269)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2269)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5979)
    linear equalities:                       715 (        31)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4919)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     31692)
Number of nonzeros in Hessian:             19410 (     15315)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.863518e+02   1.251e+02
      10    3.953615e+02   6.144e+01   8.190e+01   4.041e+01        0
      20    3.876457e+02   2.295e-01   2.554e+02   7.585e+01        0
      30    3.230608e+02   1.980e-01   1.294e+00   2.205e+01        0
      40    3.197013e+02   1.167e-01   1.748e+00   1.931e+01        0
      50    3.188315e+02   9.092e-02   2.209e-01   1.018e+01        0
      60    3.184806e+02   2.874e-02   4.307e-02   1.591e+02        0
      68    3.184445e+02   3.982e-08   1.172e-05   1.514e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.18444468542000e+02
Final feasibility error (abs / rel) =   3.98e-08 / 3.18e-10
Final optimality error  (abs / rel) =   1.17e-05 / 1.30e-07
# of iterations                     =         68 
# of CG iterations                  =         24 
# of function evaluations           =         70
# of gradient evaluations           =         70
# of Hessian evaluations            =         68
Total program time (secs)           =       1.56992 (     1.570 CPU time)
Time spent in evaluations (secs)    =       0.10089

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  34.35ms (483.80us)  34.19ms (481.55us)        71
   nlp_gf_jg  |  37.31ms (533.00us)  37.24ms (532.04us)        70
    nlp_grad  |   1.25ms (  1.25ms)   1.25ms (  1.25ms)         1
  nlp_hess_l  |  28.94ms (425.62us)  28.94ms (425.62us)        68
       total  |   1.81 s (  1.81 s)   1.75 s (  1.75 s)         1
Round  8 True
Full Cost Value:  0.11032667559296802
Acceleration:  0.07333834128403506
Momentum:  0.036988334308932926
Total Program Time:  1.8076
The  9 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 348 variables and 5118 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (51 variables).
Knitro fixing 348 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2269)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2269)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5980)
    linear equalities:                       715 (        31)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4920)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     32063)
Number of nonzeros in Hessian:             19410 (     15315)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.522455e+02   1.629e+02
      10    3.974637e+02   6.460e+01   3.299e+02   2.954e+02        0
      20    3.436376e+02   7.434e-01   1.195e+01   3.216e+02        0
      30    2.879645e+02   1.243e-01   6.272e-01   1.148e+01        0
      40    2.858063e+02   3.054e-03   3.502e-03   1.135e+01        0
      50    2.857587e+02   2.068e-02   9.385e-03   4.157e+01        0
      60    2.857233e+02   4.923e-02   2.331e-02   8.974e+00        0
      70    2.856895e+02   4.103e-02   2.035e-02   3.343e+01        0
      80    2.856831e+02   1.303e-03   7.074e-05   2.859e-01        0
      90    2.856812e+02   3.206e-04   5.028e-03   2.930e+01        0
      99    2.856755e+02   2.553e-05   4.509e-05   9.600e+00       49

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.85675542822318e+02
Final feasibility error (abs / rel) =   2.55e-05 / 1.57e-07
Final optimality error  (abs / rel) =   4.51e-05 / 5.01e-07
# of iterations                     =         99 
# of CG iterations                  =         49 
# of function evaluations           =        103
# of gradient evaluations           =        101
# of Hessian evaluations            =         99
Total program time (secs)           =       2.12188 (     2.122 CPU time)
Time spent in evaluations (secs)    =       0.14560

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  49.46ms (475.58us)  49.24ms (473.43us)       104
   nlp_gf_jg  |  53.42ms (528.94us)  53.37ms (528.37us)       101
    nlp_grad  |   1.26ms (  1.26ms)   1.26ms (  1.26ms)         1
  nlp_hess_l  |  41.58ms (419.96us)  41.53ms (419.51us)        99
       total  |   2.36 s (  2.36 s)   2.32 s (  2.32 s)         1
Round  9 True
Full Cost Value:  0.10195951955246074
Acceleration:  0.051935923447735635
Momentum:  0.050023596104725156
Total Program Time:  2.3598
The  10 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 349 variables and 5133 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (115 variables).
Knitro fixing 349 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2268)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2268)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5965)
    linear equalities:                       715 (        27)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4909)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     31404)
Number of nonzeros in Hessian:             19410 (     15201)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.184727e+02   1.999e+02
      10    3.504649e+02   1.508e+02   1.924e+02   4.791e+01        0
      20    3.141995e+02   2.879e+01   7.681e+02   1.437e+01        0
      30    2.780863e+02   1.058e+00   1.755e+01   4.738e+00        0
      40    2.591114e+02   2.253e-02   8.226e-01   2.675e+01        0
      50    2.579629e+02   7.433e-02   3.115e-01   1.074e+02        0
      60    2.573728e+02   3.061e-02   3.416e-03   7.713e+00        0
      70    2.572819e+02   1.237e-02   1.325e-01   3.141e+00        0
      80    2.572240e+02   3.027e-04   3.270e-02   3.443e+01        0
      90    2.571922e+02   8.233e-04   4.094e-02   1.559e+02        0
     100    2.571823e+02   1.553e-04   5.814e-03   7.729e+01        0
     102    2.571820e+02   2.022e-06   7.795e-05   7.530e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.57181962306271e+02
Final feasibility error (abs / rel) =   2.02e-06 / 1.01e-08
Final optimality error  (abs / rel) =   7.80e-05 / 8.67e-07
# of iterations                     =        102 
# of CG iterations                  =         36 
# of function evaluations           =        145
# of gradient evaluations           =        104
# of Hessian evaluations            =        102
Total program time (secs)           =       2.45116 (     2.451 CPU time)
Time spent in evaluations (secs)    =       0.17668

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  72.22ms (494.64us)  71.93ms (492.68us)       146
   nlp_gf_jg  |  57.15ms (549.54us)  57.08ms (548.89us)       104
    nlp_grad  |   1.29ms (  1.29ms)   1.29ms (  1.29ms)         1
  nlp_hess_l  |  45.52ms (446.28us)  45.50ms (446.09us)       102
       total  |   2.69 s (  2.69 s)   2.67 s (  2.67 s)         1
Round  10 True
Full Cost Value:  0.08689397940423048
Acceleration:  0.04693462473667836
Momentum:  0.03995935466755218
Total Program Time:  2.691
The  11 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 350 variables and 5205 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (30 variables).
Knitro fixing 350 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2267)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2267)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5893)
    linear equalities:                       715 (        23)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4841)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     30945)
Number of nonzeros in Hessian:             19410 (     14917)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.856884e+02   1.066e+02
      10    3.174787e+02   3.632e+01   2.094e+02   8.072e+01        0
      20    2.528499e+02   1.152e-01   6.393e+00   4.757e+01        0
      30    2.271233e+02   4.506e-01   5.957e-01   1.368e+01        0
      40    2.261815e+02   4.583e-03   3.191e-02   6.277e+00        0
      50    2.260898e+02   3.503e-04   5.404e-02   1.838e+01        0
      60    2.260165e+02   9.180e-02   7.764e-03   1.638e+01        0
      70    2.259915e+02   5.422e-03   4.954e-04   8.375e+00        0
      80    2.259757e+02   1.041e-02   6.930e-03   8.842e+00        0
      90    2.259621e+02   1.585e-02   8.896e-03   1.478e+01        0
     100    2.259486e+02   1.538e-02   5.359e-03   3.142e+01        0
     110    2.259366e+02   1.676e-02   1.589e-02   2.758e+01        0
     120    2.259264e+02   1.208e-02   4.311e-03   7.720e+00        0
     130    2.259162e+02   1.498e-02   2.193e-02   2.231e+01        0
     140    2.259077e+02   2.048e-02   1.046e-02   6.463e+01        0
     150    2.258989e+02   4.431e-02   4.964e-02   2.066e+02        0
     160    2.258951e+02   3.477e-02   3.856e-02   2.913e+01        0
     170    2.258920e+02   1.538e-02   1.440e-02   1.102e+02        0
     180    2.258914e+02   1.679e-03   2.306e-04   6.494e+01        0
     182    2.258913e+02   4.919e-05   4.862e-06   2.505e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.25891347816810e+02
Final feasibility error (abs / rel) =   4.92e-05 / 4.61e-07
Final optimality error  (abs / rel) =   4.86e-06 / 5.47e-08
# of iterations                     =        182 
# of CG iterations                  =         54 
# of function evaluations           =        184
# of gradient evaluations           =        184
# of Hessian evaluations            =        182
Total program time (secs)           =       4.35228 (     4.352 CPU time)
Time spent in evaluations (secs)    =       0.27941

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  92.31ms (498.96us)  91.86ms (496.55us)       185
   nlp_gf_jg  | 102.55ms (557.33us) 102.45ms (556.79us)       184
    nlp_grad  |   1.29ms (  1.29ms)   1.29ms (  1.29ms)         1
  nlp_hess_l  |  81.32ms (446.79us)  81.24ms (446.37us)       182
       total  |   4.59 s (  4.59 s)   4.55 s (  4.55 s)         1
Round  11 True
Full Cost Value:  0.05446944283278432
Acceleration:  0.03164781269515759
Momentum:  0.022821630137626732
Total Program Time:  4.5899
The  12 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 351 variables and 5325 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (66 variables).
Knitro fixing 351 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2266)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2266)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5773)
    linear equalities:                       715 (        19)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4725)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     29666)
Number of nonzeros in Hessian:             19410 (     14633)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.572192e+02   1.450e+02
      10    2.470852e+02   8.532e+00   7.953e+02   1.246e+01        0
      20    2.044283e+02   7.711e-02   2.411e+00   3.880e+01        0
      30    1.976849e+02   3.568e-02   1.422e-01   5.046e+01        0
      40    1.974689e+02   1.933e-03   7.866e-03   7.537e+00        0
      50    1.974394e+02   5.567e-03   1.584e-02   1.571e+01        0
      60    1.974106e+02   5.778e-03   5.189e-02   7.778e+01        0
      70    1.974047e+02   4.645e-05   3.541e-03   1.246e+00        0
      80    1.974045e+02   2.214e-05   1.077e-03   2.345e+01        0
      85    1.974044e+02   2.932e-07   6.474e-08   5.581e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.97404440587405e+02
Final feasibility error (abs / rel) =   2.93e-07 / 2.02e-09
Final optimality error  (abs / rel) =   6.47e-08 / 7.39e-10
# of iterations                     =         85 
# of CG iterations                  =         31 
# of function evaluations           =         87
# of gradient evaluations           =         87
# of Hessian evaluations            =         85
Total program time (secs)           =       1.98716 (     1.987 CPU time)
Time spent in evaluations (secs)    =       0.13087

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  44.47ms (505.34us)  44.29ms (503.25us)        88
   nlp_gf_jg  |  48.11ms (552.99us)  48.06ms (552.38us)        87
    nlp_grad  |   1.44ms (  1.44ms)   1.44ms (  1.44ms)         1
  nlp_hess_l  |  37.72ms (443.74us)  37.69ms (443.39us)        85
       total  |   2.23 s (  2.23 s)   2.23 s (  2.23 s)         1
Round  12 True
Full Cost Value:  0.05177060141075606
Acceleration:  0.02984319808233431
Momentum:  0.021927403328421753
Total Program Time:  2.2264
The  13 Round:
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5488 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (92 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5610)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4566)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     29353)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.259163e+02   8.935e+01
      10    2.978813e+02   3.343e+01   9.203e+02   1.806e+02        0
      20    2.017793e+02   1.612e-01   5.345e-01   1.191e+02        0
      30    1.738241e+02   2.901e-02   1.950e-01   1.832e+02        0
      40    1.733855e+02   3.303e-02   2.743e-02   1.708e+01       10
      50    1.732451e+02   5.817e-03   7.564e-02   5.290e+01        0
      60    1.731685e+02   3.505e-02   1.736e-02   3.089e+01        0
      70    1.730772e+02   6.637e-02   2.785e-02   4.243e+01        0
      80    1.730482e+02   1.085e-02   1.397e-03   2.775e+00        0
      90    1.730408e+02   2.407e-03   1.383e-02   7.443e+01        0
     100    1.730365e+02   4.477e-04   1.161e-03   1.045e+01        0
     110    1.730342e+02   6.728e-04   1.502e-03   2.489e+01        0
     120    1.730316e+02   2.046e-06   1.684e-04   1.779e-01        0
     121    1.730316e+02   2.802e-07   2.355e-06   3.079e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.73031580681774e+02
Final feasibility error (abs / rel) =   2.80e-07 / 3.14e-09
Final optimality error  (abs / rel) =   2.36e-06 / 2.84e-08
# of iterations                     =        121 
# of CG iterations                  =        104 
# of function evaluations           =        124
# of gradient evaluations           =        123
# of Hessian evaluations            =        121
Total program time (secs)           =       3.01945 (     3.019 CPU time)
Time spent in evaluations (secs)    =       0.18767

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  63.50ms (507.98us)  63.22ms (505.75us)       125
   nlp_gf_jg  |  68.78ms (559.18us)  68.69ms (558.48us)       123
    nlp_grad  |   1.29ms (  1.29ms)   1.29ms (  1.29ms)         1
  nlp_hess_l  |  53.84ms (444.97us)  53.82ms (444.77us)       121
       total  |   3.26 s (  3.26 s)   3.27 s (  3.27 s)         1
Round  13 True
Full Cost Value:  0.04132708879891079
Acceleration:  0.02366917982393055
Momentum:  0.01765790897498023
Total Program Time:  3.2576
Accumulated Full Cost is:  1.0824
Accumulated Acc Cost is:  0.6352
Accumulated Momentum Cost is:  0.4472
