==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  8
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 685 variables and 9700 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (855 variables).
Knitro fixing 685 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3968)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3968)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10166)
    linear equalities:                      1403 (        43)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8254)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     56882)
Number of nonzeros in Hessian:             36426 (     28017)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -1.443433e+03   3.383e+04
      10    2.286307e+02   1.672e+04   2.291e+03   8.628e+01        0
      20    3.423587e+02   1.635e+04   2.905e+03   1.465e+02        0
      30    3.440071e+02   1.616e+04   2.902e+03   1.143e+02        0
      40    2.642091e+02   1.602e+04   2.867e+03   3.275e+01        0
      50    2.319809e+02   1.596e+04   5.584e+03   1.812e+00        0
      60    2.378874e+02   1.347e+04   8.603e+02   9.393e+01        0
      70    2.021694e+02   1.310e+04   1.476e+04   1.788e+02        0
      80    1.037757e+02   1.291e+04   2.247e+04   1.197e+01        0
      90    3.732264e+02   1.116e+04   2.034e+03   5.691e+01        0
     100    6.097277e+02   1.091e+04   7.703e+03   1.031e+02        0
     110    7.059356e+02   1.073e+04   1.241e+04   6.476e+01        0
     120    7.679026e+02   1.060e+04   1.838e+04   3.682e+01        0
     130    8.178853e+02   1.053e+04   2.553e+04   5.974e+01        0
     140    1.269037e+03   5.862e+03   1.201e+03   1.220e+02        0
     150    1.450749e+03   5.553e+03   3.586e+03   1.922e+02        0
     160    1.435852e+03   5.434e+03   8.030e+03   1.619e+02        0
     170    1.471195e+03   5.351e+03   1.284e+04   3.092e+02        0
     180    1.487388e+03   5.081e+03   3.539e+03   4.224e+01        0
     190    1.499577e+03   4.986e+03   1.317e+04   7.967e+01        0
     200    1.591019e+03   4.901e+03   1.993e+04   1.609e+02        0
     210    1.598939e+03   4.711e+03   1.378e+03   4.893e+01        0
     220    1.407544e+03   4.426e+03   4.496e+02   1.377e+02       25
     230    1.232266e+03   3.814e+03   2.671e+03   3.335e+02        0
     240    1.344045e+03   3.767e+03   2.633e+03   1.657e+02        0
     250    1.459387e+03   3.736e+03   2.742e+03   1.173e+02        0
     260    1.604515e+03   3.455e+03   5.035e+03   1.353e+02        0
     270    1.989197e+03   2.433e+03   7.113e+04   1.444e+00        0
     280    2.108928e+03   2.054e+03   4.697e+02   1.655e+02        0
     290    1.373439e+03   1.230e+03   5.914e+01   5.965e+01        0
     300    8.731083e+02   6.701e+02   5.360e+01   8.246e+01        0
     310    7.765315e+02   3.824e+02   4.340e+01   1.409e+02        0
     320    6.737834e+02   2.827e+02   4.019e+01   1.782e+01        0
     330    6.394337e+02   2.781e+02   4.001e+01   2.245e+01        0
     340    6.053514e+02   2.677e+02   3.996e+01   2.710e+01        0
     350    5.838638e+02   2.255e+02   3.991e+01   4.976e+01        1
     360    5.808415e+02   1.617e+02   3.990e+01   3.932e+01        1
     370    5.816321e+02   1.250e+02   3.991e+01   4.974e+01        2
     380    5.853476e+02   8.457e+01   4.000e+01   2.367e+01        2
     390    5.891892e+02   3.496e+01   4.010e+01   1.425e+01        2
     400    5.905040e+02   6.335e-01   4.031e+01   5.491e+00        0
     410    6.201151e+02   1.414e+00   4.073e+01   1.101e+01        0
     420    6.452182e+02   5.092e-01   4.083e+01   5.264e+01        0
     430    6.607533e+02   4.549e-01   4.098e+01   1.452e+01        0
     440    6.666446e+02   4.503e-01   4.090e+01   1.668e+01        0
     450    6.616064e+02   4.535e-01   4.035e+01   1.130e+01        1
     460    6.569862e+02   4.607e-01   3.975e+01   3.996e+00        0
     470    6.713405e+02   4.350e-01   4.010e+01   9.352e+00        0
     480    6.825885e+02   3.996e-01   4.036e+01   1.045e+01        0
     490    6.865286e+02   3.902e-01   4.041e+01   1.588e+01        0
     500    6.828823e+02   2.963e-01   4.028e+01   9.026e+00        0
     510    6.698692e+02   2.094e-01   3.964e+01   1.879e+01        0
     520    6.727392e+02   1.847e-01   3.958e+01   1.218e+01        0
     530    6.723873e+02   1.109e-01   3.926e+01   2.301e+01        0
     540    6.686342e+02   9.513e-02   3.898e+01   3.829e+00        0
     550    6.789683e+02   9.921e-02   3.918e+01   5.474e+01        0
     560    6.486057e+02   1.845e-01   3.910e+01   1.567e+02        0
     570    7.818457e+02   2.035e-03   6.986e+01   8.298e+01        0
     580    4.863832e+02   5.741e-01   2.426e+00   3.295e+02        0
     590    4.705340e+02   5.954e-01   2.288e-01   1.411e+02        0
     600    4.671750e+02   2.345e-02   2.289e-02   2.660e+01        0
     610    4.667820e+02   2.000e-01   1.598e-02   1.553e+01        0
     620    4.663724e+02   3.977e-03   3.730e-02   2.817e+01        0
     630    4.661586e+02   1.918e-02   1.148e-02   1.380e+01        0
     640    4.660880e+02   1.118e-03   3.235e-03   8.087e+00        0
     650    4.660581e+02   1.565e-03   2.065e-03   1.478e+00        0
     660    4.660303e+02   5.943e-03   8.850e-03   5.494e+00        0
     670    4.659714e+02   1.852e-02   3.301e-02   1.619e+01        0
     680    4.659080e+02   1.877e-02   2.978e-02   4.303e-01        0
     690    4.658383e+02   1.021e-02   2.352e-02   1.530e+01        0
     700    4.657924e+02   7.570e-03   1.797e-02   8.869e+00        0
     710    4.657510e+02   6.102e-04   1.554e-02   6.764e+00        0
     720    4.657145e+02   4.086e-03   9.219e-03   5.538e+00        0
     730    4.656899e+02   5.665e-03   1.987e-02   8.222e+00        0
     740    4.656108e+02   8.243e-03   4.508e-02   4.383e+01        0
     750    4.655454e+02   1.372e-02   1.408e-02   2.097e+01        0
     760    4.654997e+02   2.081e-02   3.693e-02   2.176e+01        0
     770    4.654369e+02   1.208e-02   1.319e-02   7.472e+00        0
     780    4.654091e+02   1.290e-02   1.743e-02   4.382e+00        0
     790    4.653889e+02   1.231e-02   1.753e-02   2.210e+01        0
     800    4.653732e+02   9.590e-03   8.846e-03   2.092e+01        0
     810    4.653597e+02   1.024e-02   5.851e-03   1.187e+00        0
     820    4.653495e+02   4.924e-03   9.754e-03   1.277e+01        0
     830    4.653402e+02   9.532e-04   8.553e-03   3.939e+00        0
     840    4.653180e+02   3.156e-03   1.171e-02   2.595e+01        0
     850    4.653032e+02   3.333e-03   2.451e-03   1.554e+00        0
     860    4.652966e+02   2.756e-03   2.389e-03   2.132e+00        0
     870    4.652884e+02   1.187e-02   3.994e-03   4.383e+00        0
     880    4.652813e+02   8.594e-03   3.749e-03   1.103e+00        0
     890    4.652738e+02   1.138e-02   4.281e-03   1.575e-01        0
     900    4.652597e+02   1.174e-02   3.658e-03   2.628e+01        0
     910    4.652446e+02   3.750e-02   6.455e-03   9.140e-01        0
     920    4.652292e+02   4.243e-02   2.307e-02   1.701e+01        0
     930    4.652156e+02   5.104e-02   5.264e-03   2.084e+01        0
     940    4.652046e+02   2.165e-02   9.445e-03   9.882e-02        0
     950    4.651966e+02   1.191e-03   3.694e-03   8.274e+00        0
     960    4.651816e+02   2.744e-03   3.294e-03   2.727e+01        0
     970    4.651717e+02   2.673e-03   1.767e-02   1.733e+01        0
     980    4.651642e+02   1.970e-03   5.504e-03   1.360e+01        0
     990    4.651596e+02   4.738e-03   1.355e-03   3.964e+01        0
    1000    4.651567e+02   5.123e-03   1.571e-03   1.957e+00        0
    1010    4.651545e+02   2.717e-03   4.023e-03   9.021e-01        0
    1020    4.651514e+02   5.425e-03   1.123e-02   3.349e+00        0
    1030    4.651461e+02   2.802e-03   1.138e-02   2.101e+00        0
    1040    4.651254e+02   2.048e-02   2.113e-02   9.274e+01        0
    1050    4.651004e+02   1.162e-02   1.539e-02   9.691e+01        0
    1060    4.650894e+02   1.791e-04   2.716e-03   1.115e+02        0
    1065    4.650883e+02   5.845e-05   1.062e-05   4.674e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.65088271803901e+02
Final feasibility error (abs / rel) =   5.84e-05 / 1.73e-09
Final optimality error  (abs / rel) =   1.06e-05 / 2.92e-07
# of iterations                     =       1065 
# of CG iterations                  =        985 
# of function evaluations           =       1084
# of gradient evaluations           =       1067
# of Hessian evaluations            =       1066
Total program time (secs)           =      53.79691 (    53.795 CPU time)
Time spent in evaluations (secs)    =       2.98144

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 966.46ms (890.74us) 964.14ms (888.61us)      1085
   nlp_gf_jg  |   1.09 s (  1.02ms)   1.09 s (  1.02ms)      1067
    nlp_grad  |   2.30ms (  2.30ms)   2.30ms (  2.30ms)         1
  nlp_hess_l  | 892.74ms (837.47us) 892.53ms (837.27us)      1066
       total  |  54.20 s ( 54.20 s)  53.99 s ( 53.99 s)         1
Round  0 True
Full Cost Value:  0.16351655580995034
Acceleration:  0.12835003219589497
Momentum:  0.035166523614055346
Total Program Time:  54.1995
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 684 variables and 9540 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (745 variables).
Knitro fixing 684 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3969)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3969)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10326)
    linear equalities:                      1403 (        47)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8410)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     57919)
Number of nonzeros in Hessian:             36426 (     28131)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.998318e+02   1.176e+02
      10    7.822766e+02   4.471e+01   1.225e+03   5.334e+02        0
      20    6.587538e+02   2.978e-02   5.774e+01   1.358e+02        0
      30    4.389238e+02   1.850e-01   6.853e+00   7.136e+02        0
      40    4.284058e+02   4.932e-02   5.965e-02   2.594e+01        0
      50    4.275682e+02   5.602e-02   5.273e-02   1.357e+01        0
      60    4.274072e+02   9.506e-02   1.720e-02   2.809e+01        0
      70    4.272460e+02   3.090e-03   6.467e-02   3.333e+01        0
      80    4.270682e+02   9.290e-03   1.957e-02   1.758e+00        0
      90    4.269651e+02   3.451e-03   4.506e-03   3.293e+01        0
     100    4.269266e+02   4.571e-03   8.574e-03   1.429e+01        0
     110    4.268909e+02   8.128e-03   4.797e-03   6.585e+00        0
     120    4.268630e+02   2.748e-03   1.556e-02   4.394e+00        0
     130    4.268327e+02   2.688e-02   8.654e-03   1.065e+01        0
     140    4.268002e+02   2.900e-02   1.120e-02   1.020e+01        0
     150    4.267722e+02   2.124e-02   2.929e-02   4.882e+01        0
     160    4.267367e+02   2.029e-02   1.185e-01   4.442e+01        0
     170    4.267153e+02   1.871e-02   1.571e-01   6.564e+01        0
     180    4.266885e+02   4.400e-04   2.022e-02   2.835e+02        0
     190    4.266641e+02   3.197e-04   6.465e-03   1.343e+02        0
     194    4.266630e+02   1.245e-05   8.814e-05   4.825e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.26663040215693e+02
Final feasibility error (abs / rel) =   1.24e-05 / 1.06e-07
Final optimality error  (abs / rel) =   8.81e-05 / 9.19e-07
# of iterations                     =        194 
# of CG iterations                  =         81 
# of function evaluations           =        196
# of gradient evaluations           =        196
# of Hessian evaluations            =        194
Total program time (secs)           =       8.53883 (     8.539 CPU time)
Time spent in evaluations (secs)    =       0.54040

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 174.52ms (885.87us) 174.04ms (883.43us)       197
   nlp_gf_jg  | 199.15ms (  1.02ms) 199.00ms (  1.02ms)       196
    nlp_grad  |   2.31ms (  2.31ms)   2.31ms (  2.31ms)         1
  nlp_hess_l  | 162.61ms (838.18us) 162.56ms (837.96us)       194
       total  |   8.76 s (  8.76 s)   8.78 s (  8.78 s)         1
Round  1 True
Full Cost Value:  0.09327284925023008
Acceleration:  0.05970955476318135
Momentum:  0.03356329448704872
Total Program Time:  8.76
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 684 variables and 9425 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (46 variables).
Knitro fixing 684 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3969)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3969)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10441)
    linear equalities:                      1403 (        47)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8525)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     57896)
Number of nonzeros in Hessian:             36426 (     28131)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.651107e+02   1.304e+02
      10    4.738786e+02   7.776e+01   8.255e+01   2.446e+01        0
      20    5.170940e+02   6.928e+01   5.238e+03   5.290e+00        0
      30    6.175482e+02   6.769e+01   1.098e+03   2.401e+01        0
      40    6.183852e+02   6.698e+01   3.572e+03   4.226e+01        0
      50    6.009861e+02   6.645e+01   1.018e+02   7.692e+01        0
      60    5.476228e+02   6.581e+01   1.004e+02   1.764e+00        0
      70    5.252091e+02   6.558e+01   9.881e+01   6.609e-01        0
      80    4.997626e+02   6.519e+01   9.871e+01   1.987e+00        0
      90    4.880489e+02   6.491e+01   9.897e+01   5.100e-01        0
     100    4.806191e+02   6.466e+01   9.929e+01   8.965e-01        0
     110    4.700602e+02   6.403e+01   1.002e+02   7.375e-01        0
     120    4.743416e+02   6.313e+01   1.012e+02   2.260e+00        0
     130    4.858678e+02   6.141e+01   1.024e+02   1.654e+00        0
     140    4.937095e+02   5.719e+01   1.033e+02   1.849e+00        0
     150    4.989687e+02   5.160e+01   1.038e+02   5.323e+00        0
     160    5.009899e+02   4.917e+01   1.040e+02   1.591e+00        0
     170    5.004643e+02   4.706e+01   1.040e+02   7.195e-01        0
     180    4.998700e+02   4.379e+01   1.039e+02   6.306e-01        0
     190    4.992723e+02   3.903e+01   1.038e+02   1.336e+01        0
     200    4.988609e+02   3.264e+01   1.037e+02   9.788e+00        0
     210    4.957909e+02   1.057e+01   1.034e+02   3.434e+01        0
     220    4.905151e+02   4.589e-01   1.028e+02   2.861e+00        0
     230    4.586920e+02   3.446e-01   9.926e+01   6.407e-01        0
     240    4.455496e+02   1.317e-01   9.736e+01   3.199e+00        0
     250    4.399621e+02   7.112e-02   9.639e+01   8.541e+00        0
     260    4.608174e+02   4.439e-02   9.658e+01   2.757e+01        0
     270    4.464553e+02   1.700e-02   5.779e+01   2.911e+01        0
     280    3.956764e+02   1.340e-01   1.304e+00   5.163e+02        0
     290    3.897501e+02   3.423e-02   5.959e-02   5.490e+00        0
     300    3.894433e+02   2.149e-03   7.450e-02   1.382e+01        0
     310    3.891919e+02   4.042e-02   3.305e-02   2.100e+01        0
     320    3.889514e+02   2.180e-02   3.011e-02   1.910e+01        0
     330    3.887897e+02   1.594e-02   1.813e-02   3.418e+01        0
     340    3.887378e+02   9.815e-03   2.353e-03   1.191e+01        0
     350    3.887052e+02   3.380e-03   1.312e-02   3.973e+00        0
     360    3.886822e+02   2.582e-03   7.678e-02   1.978e+00        0
     370    3.885781e+02   5.929e-03   4.148e-02   2.955e+01        0
     380    3.884722e+02   9.729e-03   1.307e-01   2.596e+01        0
     390    3.883880e+02   1.627e-02   3.203e-02   5.999e+00        0
     400    3.883330e+02   3.000e-02   4.965e-02   2.289e+01        0
     410    3.882924e+02   1.249e-02   1.649e-02   2.836e+01        0
     420    3.882598e+02   1.131e-03   6.619e-02   2.605e+01        0
     430    3.882032e+02   9.907e-03   1.764e-01   1.596e+01        0
     440    3.881795e+02   1.584e-02   5.526e-02   3.896e+00        0
     450    3.881440e+02   4.173e-02   4.986e-02   3.980e+01        0
     460    3.881158e+02   3.878e-02   1.929e-02   4.657e+00        0
     470    3.880958e+02   3.827e-02   1.736e-02   1.125e+01        0
     480    3.880750e+02   2.553e-02   2.354e-02   9.734e-01        0
     490    3.880540e+02   2.013e-03   2.957e-02   2.426e+01        0
     500    3.880404e+02   3.922e-03   2.822e-02   5.260e+00        0
     510    3.880179e+02   3.570e-03   5.463e-02   1.413e+01       13
     520    3.879780e+02   1.184e-03   1.981e-01   2.084e+01        0
     530    3.879221e+02   3.882e-03   2.481e-01   3.332e+01        0
     540    3.878946e+02   8.003e-03   1.301e-01   5.190e+01        0
     550    3.878827e+02   4.017e-03   5.756e-03   1.111e+01        0
     560    3.878783e+02   5.126e-03   7.224e-03   1.829e+01        0
     570    3.878736e+02   2.333e-04   4.819e-03   4.177e+00        0
     580    3.878703e+02   1.144e-03   5.299e-03   6.086e+00        0
     590    3.878608e+02   6.974e-03   1.570e-01   9.061e-01        0
     600    3.878336e+02   4.401e-05   1.381e-01   2.462e+01        0
     610    3.878079e+02   4.462e-03   1.700e-01   1.615e+02        0
     620    3.877995e+02   2.180e-04   9.328e-03   5.436e+01        0
     622    3.877991e+02   1.306e-05   4.155e-05   6.488e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.87799056007084e+02
Final feasibility error (abs / rel) =   1.31e-05 / 1.00e-07
Final optimality error  (abs / rel) =   4.15e-05 / 4.55e-07
# of iterations                     =        622 
# of CG iterations                  =        266 
# of function evaluations           =        630
# of gradient evaluations           =        624
# of Hessian evaluations            =        623
Total program time (secs)           =      32.47318 (    32.462 CPU time)
Time spent in evaluations (secs)    =       1.73824

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 558.98ms (885.86us) 557.57ms (883.63us)       631
   nlp_gf_jg  | 634.82ms (  1.02ms) 634.60ms (  1.02ms)       624
    nlp_grad  |   2.35ms (  2.35ms)   2.35ms (  2.35ms)         1
  nlp_hess_l  | 522.78ms (839.14us) 522.85ms (839.24us)       623
       total  |  32.71 s ( 32.71 s)  32.73 s ( 32.73 s)         1
Round  2 True
Full Cost Value:  0.06955976431805848
Acceleration:  0.04371207034853404
Momentum:  0.02584769396952449
Total Program Time:  32.7119
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 684 variables and 9396 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (46 variables).
Knitro fixing 684 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3969)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3969)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10470)
    linear equalities:                      1403 (        47)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8554)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     58351)
Number of nonzeros in Hessian:             36426 (     28131)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.266864e+02   1.861e+02
      10    4.223827e+02   1.005e+02   2.638e+03   1.814e+01        0
      20    3.921105e+02   9.982e+00   1.127e+03   4.464e+01        0
      30    3.581265e+02   1.022e-01   1.694e+00   1.048e+02        0
      40    3.537414e+02   4.986e-02   4.496e-02   2.871e+00        0
      50    3.531016e+02   1.700e-03   8.795e-02   1.040e+01        7
      60    3.528499e+02   3.428e-02   3.738e-02   3.344e+01        0
      70    3.526196e+02   9.147e-04   4.150e-02   6.125e+01        0
      80    3.523738e+02   2.746e-02   4.223e-02   5.388e+01        0
      90    3.523210e+02   6.256e-03   2.577e-03   1.417e+02        0
     100    3.523019e+02   1.952e-04   6.204e-05   7.574e-01        0
     102    3.523017e+02   6.316e-05   3.427e-05   4.073e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.52301706054215e+02
Final feasibility error (abs / rel) =   6.32e-05 / 3.39e-07
Final optimality error  (abs / rel) =   3.43e-05 / 3.77e-07
# of iterations                     =        102 
# of CG iterations                  =        193 
# of function evaluations           =        122
# of gradient evaluations           =        104
# of Hessian evaluations            =        102
Total program time (secs)           =       7.05080 (     7.048 CPU time)
Time spent in evaluations (secs)    =       0.30483

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 108.95ms (885.77us) 108.67ms (883.50us)       123
   nlp_gf_jg  | 108.27ms (  1.04ms) 108.37ms (  1.04ms)       104
    nlp_grad  |   2.37ms (  2.37ms)   2.37ms (  2.37ms)         1
  nlp_hess_l  |  85.89ms (842.03us)  85.89ms (842.01us)       102
       total  |   7.30 s (  7.30 s)   7.33 s (  7.33 s)         1
Round  3 True
Full Cost Value:  0.06014476831976811
Acceleration:  0.03645495475060387
Momentum:  0.023689813569164254
Total Program Time:  7.2982
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 684 variables and 9403 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (68 variables).
Knitro fixing 684 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3969)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3969)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10463)
    linear equalities:                      1403 (        47)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8547)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     57968)
Number of nonzeros in Hessian:             36426 (     28131)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.878377e+02   1.269e+02
      10    4.218004e+02   7.008e+01   8.743e+01   2.406e+01        0
      20    4.137258e+02   3.589e+01   1.229e+02   5.274e+00        0
      30    3.987692e+02   1.451e+01   6.610e+01   3.465e+01        0
      40    3.314166e+02   5.247e-02   2.882e+00   4.127e+01        0
      50    3.222673e+02   2.216e-02   1.070e-01   9.389e+00        0
      60    3.216916e+02   2.033e-02   1.069e-01   3.307e+00        0
      70    3.214937e+02   1.316e-02   3.691e-02   2.549e+00        0
      80    3.213262e+02   1.970e-03   1.523e-01   7.668e+00        0
      90    3.211046e+02   2.483e-02   8.494e-01   1.517e+01        8
     100    3.207723e+02   1.483e-02   2.066e-01   3.589e+01        0
     110    3.206122e+02   9.717e-04   8.959e-02   1.701e+01        0
     120    3.204511e+02   1.708e-03   2.803e-02   1.265e+01        0
     130    3.203799e+02   7.201e-05   1.122e-02   1.619e+01        0
     140    3.203120e+02   1.014e-03   3.939e-02   1.463e+01        0
     150    3.202696e+02   5.096e-04   4.923e-02   6.393e+00        0
     160    3.202301e+02   5.990e-03   1.764e-01   1.811e+00        0
     170    3.201684e+02   4.053e-03   1.823e-01   3.563e+01        0
     180    3.201021e+02   3.366e-03   1.169e-01   3.668e+01        0
     190    3.200712e+02   2.997e-03   1.169e-01   1.425e+02        0
     200    3.200527e+02   2.750e-03   1.307e-01   5.689e+01        0
     210    3.200378e+02   1.514e-03   7.306e-02   8.938e+01        0
     220    3.200335e+02   3.680e-05   7.409e-04   1.036e+00        0
     230    3.200328e+02   1.121e-04   3.867e-03   2.732e+01        0
     234    3.200327e+02   1.838e-08   1.581e-06   1.172e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.20032683830769e+02
Final feasibility error (abs / rel) =   1.84e-08 / 1.45e-10
Final optimality error  (abs / rel) =   1.58e-06 / 1.75e-08
# of iterations                     =        234 
# of CG iterations                  =        100 
# of function evaluations           =        250
# of gradient evaluations           =        236
# of Hessian evaluations            =        234
Total program time (secs)           =      11.45263 (    11.451 CPU time)
Time spent in evaluations (secs)    =       0.65321

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 219.39ms (874.06us) 218.90ms (872.10us)       251
   nlp_gf_jg  | 235.97ms (999.87us) 236.00ms (999.98us)       236
    nlp_grad  |   2.26ms (  2.26ms)   2.26ms (  2.26ms)         1
  nlp_hess_l  | 192.05ms (820.73us) 191.99ms (820.46us)       234
       total  |  11.67 s ( 11.67 s)  11.75 s ( 11.75 s)         1
Round  4 True
Full Cost Value:  0.07676688829441844
Acceleration:  0.04821711403461642
Momentum:  0.028549774259802003
Total Program Time:  11.6677
The  5 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 684 variables and 9404 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (36 variables).
Knitro fixing 684 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3969)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3969)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10462)
    linear equalities:                      1403 (        47)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8546)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     58333)
Number of nonzeros in Hessian:             36426 (     28131)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.523245e+02   2.127e+02
      10    3.635638e+02   3.806e+01   2.356e+02   1.714e+02        0
      20    2.898988e+02   3.712e-02   3.038e-01   3.671e+01        0
      30    2.861428e+02   2.273e-01   5.667e-02   7.357e+01        0
      40    2.856725e+02   2.653e-02   1.412e-02   3.820e+01        0
      50    2.855611e+02   3.129e-02   5.842e-03   5.502e+01        0
      60    2.855429e+02   3.292e-02   5.872e-03   6.636e+01        0
      70    2.855348e+02   6.033e-02   8.888e-03   2.607e+02        0
      80    2.855294e+02   7.735e-04   4.802e-05   8.495e-01        0
      83    2.855293e+02   1.940e-04   3.307e-05   3.811e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.85529339695482e+02
Final feasibility error (abs / rel) =   1.94e-04 / 9.12e-07
Final optimality error  (abs / rel) =   3.31e-05 / 3.68e-07
# of iterations                     =         83 
# of CG iterations                  =          4 
# of function evaluations           =         85
# of gradient evaluations           =         85
# of Hessian evaluations            =         83
Total program time (secs)           =       3.31373 (     3.313 CPU time)
Time spent in evaluations (secs)    =       0.22649

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  73.98ms (860.28us)  73.79ms (858.02us)        86
   nlp_gf_jg  |  84.61ms (995.41us)  84.61ms (995.44us)        85
    nlp_grad  |   2.47ms (  2.47ms)   2.47ms (  2.47ms)         1
  nlp_hess_l  |  67.68ms (815.48us)  67.66ms (815.15us)        83
       total  |   3.54 s (  3.54 s)   3.51 s (  3.51 s)         1
Round  5 True
Full Cost Value:  0.06527856871381064
Acceleration:  0.03140251715244379
Momentum:  0.033876051561366825
Total Program Time:  3.5355
The  6 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 685 variables and 9416 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (141 variables).
Knitro fixing 685 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3968)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3968)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10450)
    linear equalities:                      1403 (        43)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8538)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     57683)
Number of nonzeros in Hessian:             36426 (     28017)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.200695e+02   2.007e+02
      10    3.522894e+02   1.213e+02   6.076e+03   1.519e+01        0
      20    3.422393e+02   6.928e+01   7.159e+03   1.197e+01        0
      30    3.184496e+02   1.834e+01   9.443e+03   7.174e+01        0
      40    2.851260e+02   3.224e-01   2.352e+01   5.524e+01        0
      50    2.627088e+02   5.976e-02   1.331e-01   1.211e+02        0
      60    2.606492e+02   9.974e-02   2.861e-01   1.429e+01        0
      70    2.600873e+02   8.854e-02   6.131e-02   9.478e+00        0
      80    2.596672e+02   1.133e-02   4.904e-03   3.972e+00        0
      90    2.595468e+02   1.822e-02   1.184e-01   1.523e+01        0
     100    2.594458e+02   1.023e-02   4.138e-02   4.011e+00        0
     110    2.594043e+02   3.101e-03   5.407e-02   1.824e+00        0
     120    2.593188e+02   6.493e-03   3.461e-01   1.320e+01        0
     130    2.591825e+02   4.504e-03   3.572e-02   2.280e+01        0
     140    2.590932e+02   2.245e-04   4.124e-02   1.937e+01       15
     150    2.590403e+02   2.229e-03   1.097e-01   1.289e+01        0
     160    2.589791e+02   2.050e-03   1.061e-01   3.512e+01        0
     170    2.589181e+02   2.175e-02   4.454e-02   2.944e+01        0
     180    2.588613e+02   2.165e-02   7.766e-02   1.149e+01        0
     190    2.588189e+02   1.456e-02   5.584e-02   5.438e+01        0
     200    2.588000e+02   1.370e-02   4.888e-02   4.314e+01        0
     210    2.587883e+02   5.945e-04   2.211e-03   2.422e+00        0
     220    2.587851e+02   5.342e-04   3.056e-02   2.669e+01        0
     230    2.587801e+02   2.719e-03   6.993e-02   6.779e+01        0
     240    2.587765e+02   3.139e-03   8.880e-02   1.206e+01        0
     250    2.587746e+02   3.447e-03   2.434e-02   6.440e+01        0
     254    2.587746e+02   1.661e-05   1.803e-05   1.297e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.58774571551825e+02
Final feasibility error (abs / rel) =   1.66e-05 / 8.28e-08
Final optimality error  (abs / rel) =   1.80e-05 / 2.01e-07
# of iterations                     =        254 
# of CG iterations                  =        136 
# of function evaluations           =        256
# of gradient evaluations           =        256
# of Hessian evaluations            =        254
Total program time (secs)           =      12.69863 (    12.698 CPU time)
Time spent in evaluations (secs)    =       0.68809

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 221.19ms (860.66us) 220.64ms (858.52us)       257
   nlp_gf_jg  | 253.21ms (989.12us) 253.15ms (988.87us)       256
    nlp_grad  |   2.25ms (  2.25ms)   2.25ms (  2.25ms)         1
  nlp_hess_l  | 207.53ms (817.06us) 207.45ms (816.74us)       254
       total  |  12.92 s ( 12.92 s)  12.96 s ( 12.96 s)         1
Round  6 True
Full Cost Value:  0.07434590270611545
Acceleration:  0.02784450242383628
Momentum:  0.046501400282279184
Total Program Time:  12.9185
The  7 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 686 variables and 9489 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (45 variables).
Knitro fixing 686 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3967)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3967)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10377)
    linear equalities:                      1403 (        39)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8469)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     57221)
Number of nonzeros in Hessian:             36426 (     27733)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.855427e+02   1.360e+02
      10    2.955554e+02   7.042e+01   2.003e+03   8.709e+00        0
      20    2.415399e+02   2.778e-01   1.864e+01   1.417e+01        0
      30    2.273561e+02   6.650e-01   4.213e-01   5.879e+01        0
      40    2.261326e+02   2.546e-02   1.032e-02   1.145e+01        0
      50    2.258765e+02   9.426e-02   2.185e-02   1.456e+02        0
      60    2.258347e+02   3.328e-03   2.332e-04   1.680e+02        0
      62    2.258345e+02   1.302e-04   2.646e-05   5.751e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.25834525079217e+02
Final feasibility error (abs / rel) =   1.30e-04 / 9.57e-07
Final optimality error  (abs / rel) =   2.65e-05 / 2.98e-07
# of iterations                     =         62 
# of CG iterations                  =          4 
# of function evaluations           =         64
# of gradient evaluations           =         64
# of Hessian evaluations            =         62
Total program time (secs)           =       2.71359 (     2.713 CPU time)
Time spent in evaluations (secs)    =       0.17526

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  57.39ms (882.98us)  57.25ms (880.81us)        65
   nlp_gf_jg  |  66.47ms (  1.04ms)  66.46ms (  1.04ms)        64
    nlp_grad  |   2.35ms (  2.35ms)   2.35ms (  2.35ms)         1
  nlp_hess_l  |  51.65ms (833.08us)  51.70ms (833.93us)        62
       total  |   2.96 s (  2.96 s)   2.99 s (  2.99 s)         1
Round  7 True
Full Cost Value:  0.061293189534861715
Acceleration:  0.03246295409181676
Momentum:  0.028830235443044968
Total Program Time:  2.9627
The  8 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 687 variables and 9592 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (162 variables).
Knitro fixing 687 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3966)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3966)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10274)
    linear equalities:                      1403 (        35)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8370)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     55989)
Number of nonzeros in Hessian:             36426 (     27449)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.588187e+02   1.480e+02
      10    2.802492e+02   7.188e+01   2.007e+03   1.023e+01        0
      20    2.571552e+02   1.704e+00   1.409e+02   2.408e+01        0
      30    2.039534e+02   1.111e-01   1.818e+00   6.172e+01        0
      40    2.002005e+02   2.304e-01   1.817e-01   1.335e+02        0
      50    1.990639e+02   1.119e-02   2.808e-02   2.133e+01        0
      60    1.988724e+02   8.191e-03   3.168e-02   1.386e+01        0
      70    1.987501e+02   4.459e-03   1.828e-01   1.756e+01        0
      80    1.986982e+02   7.027e-04   3.640e-01   1.920e+00        0
      90    1.986238e+02   9.904e-03   7.502e-02   7.348e+00        0
     100    1.985875e+02   7.757e-03   2.343e-02   9.185e+00        0
     110    1.985669e+02   1.134e-02   1.760e-02   1.776e+01        0
     120    1.985310e+02   8.364e-03   1.409e-01   1.441e+01        0
     130    1.984978e+02   9.807e-03   6.920e-02   3.013e+01        0
     140    1.984714e+02   7.869e-03   3.019e-02   5.220e+01        0
     150    1.984556e+02   6.808e-03   4.493e-02   1.955e+02        0
     160    1.984450e+02   3.031e-03   4.605e-02   1.605e+02        0
     169    1.984429e+02   1.980e-05   2.018e-05   2.005e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.98442864096846e+02
Final feasibility error (abs / rel) =   1.98e-05 / 1.34e-07
Final optimality error  (abs / rel) =   2.02e-05 / 2.30e-07
# of iterations                     =        169 
# of CG iterations                  =         67 
# of function evaluations           =        171
# of gradient evaluations           =        171
# of Hessian evaluations            =        169
Total program time (secs)           =       8.46899 (     8.466 CPU time)
Time spent in evaluations (secs)    =       0.47250

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 153.32ms (891.38us) 153.14ms (890.33us)       172
   nlp_gf_jg  | 174.29ms (  1.02ms) 174.28ms (  1.02ms)       171
    nlp_grad  |   2.32ms (  2.32ms)   2.32ms (  2.32ms)         1
  nlp_hess_l  | 141.41ms (836.75us) 141.44ms (836.91us)       169
       total  |   8.69 s (  8.69 s)   8.70 s (  8.70 s)         1
Round  8 True
Full Cost Value:  0.05858421680947614
Acceleration:  0.03390976144176746
Momentum:  0.024674455367708674
Total Program Time:  8.6875
The  9 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 688 variables and 9688 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (38 variables).
Knitro fixing 688 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3965)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3965)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10178)
    linear equalities:                      1403 (        31)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8278)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     55477)
Number of nonzeros in Hessian:             36426 (     27165)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.258551e+02   1.128e+02
      10    2.343984e+02   3.319e+01   1.835e+03   2.255e+01        0
      20    2.030209e+02   8.759e-02   5.761e+01   1.969e+01        0
      30    1.742000e+02   3.115e-02   3.812e-01   6.120e+01        0
      40    1.730305e+02   2.264e-02   1.829e-03   8.584e+00        0
      49    1.730147e+02   9.586e-05   3.087e-05   5.327e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.73014672945296e+02
Final feasibility error (abs / rel) =   9.59e-05 / 8.49e-07
Final optimality error  (abs / rel) =   3.09e-05 / 3.72e-07
# of iterations                     =         49 
# of CG iterations                  =         11 
# of function evaluations           =         51
# of gradient evaluations           =         51
# of Hessian evaluations            =         49
Total program time (secs)           =       2.22415 (     2.223 CPU time)
Time spent in evaluations (secs)    =       0.13684

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  45.45ms (874.10us)  45.33ms (871.82us)        52
   nlp_gf_jg  |  51.67ms (  1.01ms)  51.68ms (  1.01ms)        51
    nlp_grad  |   2.32ms (  2.32ms)   2.32ms (  2.32ms)         1
  nlp_hess_l  |  40.75ms (831.55us)  40.73ms (831.24us)        49
       total  |   2.45 s (  2.45 s)   2.43 s (  2.43 s)         1
Round  9 True
Full Cost Value:  0.04441516267165809
Acceleration:  0.023354134286024578
Momentum:  0.021061028385633517
Total Program Time:  2.4451
The  10 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 689 variables and 9787 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (194 variables).
Knitro fixing 689 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3964)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3964)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10079)
    linear equalities:                      1403 (        27)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8183)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     54257)
Number of nonzeros in Hessian:             36426 (     26881)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.984693e+02   1.849e+02
      10    2.298960e+02   1.020e+02   4.965e+01   2.822e+01        0
      20    2.391636e+02   2.553e+01   8.716e+01   1.451e+01        0
      30    1.677169e+02   6.514e-01   6.547e+00   2.899e+01        0
      40    1.522167e+02   9.162e-03   1.108e-01   1.729e+01        0
      50    1.503363e+02   7.070e-02   1.684e-01   1.682e+01        0
      60    1.496772e+02   2.517e-02   4.224e-02   7.633e+00        0
      70    1.495237e+02   3.530e-03   4.261e-03   8.538e+00        0
      80    1.494655e+02   1.361e-01   8.170e-02   2.509e+01        5
      90    1.493496e+02   4.501e-02   2.261e-01   1.139e+02        0
     100    1.492925e+02   4.732e-02   5.370e-01   2.592e+01        0
     110    1.492792e+02   1.890e-02   2.440e-02   1.370e+01        0
     120    1.492727e+02   1.532e-03   7.506e-03   3.337e+00        0
     130    1.492718e+02   1.075e-03   1.038e-02   5.390e+00        0
     140    1.492641e+02   1.831e-02   7.682e-01   1.414e+02        0
     150    1.492576e+02   4.350e-03   8.477e-01   7.477e+01        0
     160    1.492535e+02   9.036e-04   9.632e-01   8.326e+01        0
     170    1.492531e+02   1.215e-05   2.777e-04   3.845e+00        0
     180    1.492530e+02   5.251e-04   8.292e-03   2.065e+01        0
     186    1.492529e+02   6.719e-05   5.469e-05   1.062e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.49252929375795e+02
Final feasibility error (abs / rel) =   6.72e-05 / 3.63e-07
Final optimality error  (abs / rel) =   5.47e-05 / 7.14e-07
# of iterations                     =        186 
# of CG iterations                  =        103 
# of function evaluations           =        189
# of gradient evaluations           =        188
# of Hessian evaluations            =        186
Total program time (secs)           =       8.72091 (     8.721 CPU time)
Time spent in evaluations (secs)    =       0.51671

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 168.14ms (884.96us) 167.71ms (882.68us)       190
   nlp_gf_jg  | 189.67ms (  1.01ms) 189.56ms (  1.01ms)       188
    nlp_grad  |   2.68ms (  2.68ms)   2.68ms (  2.68ms)         1
  nlp_hess_l  | 155.54ms (836.25us) 155.46ms (835.78us)       186
       total  |   8.94 s (  8.94 s)   9.03 s (  9.03 s)         1
Round  10 True
Full Cost Value:  0.05945271463692309
Acceleration:  0.034148003224723306
Momentum:  0.02530471141219976
Total Program Time:  8.9429
The  11 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 690 variables and 9883 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (35 variables).
Knitro fixing 690 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3963)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3963)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9983)
    linear equalities:                      1403 (        23)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8091)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     53745)
Number of nonzeros in Hessian:             36426 (     26597)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.730307e+02   1.034e+02
      10    2.024789e+02   2.007e+01   4.202e+00   8.847e+01        7
      20    1.293709e+02   5.025e-02   6.521e-01   1.204e+01        0
      30    1.274973e+02   1.757e-02   1.206e-01   3.397e+01       10
      40    1.273355e+02   1.923e-02   1.097e-02   3.251e+01        0
      50    1.272895e+02   8.990e-03   2.275e-02   1.686e+02        0
      58    1.272801e+02   5.613e-05   4.943e-05   1.668e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.27280132956631e+02
Final feasibility error (abs / rel) =   5.61e-05 / 5.43e-07
Final optimality error  (abs / rel) =   4.94e-05 / 6.95e-07
# of iterations                     =         58 
# of CG iterations                  =         79 
# of function evaluations           =         60
# of gradient evaluations           =         60
# of Hessian evaluations            =         58
Total program time (secs)           =       3.53872 (     3.539 CPU time)
Time spent in evaluations (secs)    =       0.16275

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  54.38ms (891.44us)  54.27ms (889.60us)        61
   nlp_gf_jg  |  60.79ms (  1.01ms)  60.77ms (  1.01ms)        60
    nlp_grad  |   2.44ms (  2.44ms)   2.44ms (  2.44ms)         1
  nlp_hess_l  |  48.32ms (833.10us)  48.30ms (832.81us)        58
       total  |   3.79 s (  3.79 s)   3.82 s (  3.82 s)         1
Round  11 True
Full Cost Value:  0.04408609503420212
Acceleration:  0.025923291171135187
Momentum:  0.018162803863066904
Total Program Time:  3.7874
The  12 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 691 variables and 9999 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (285 variables).
Knitro fixing 691 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3962)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3962)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9867)
    linear equalities:                      1403 (        19)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7979)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     52478)
Number of nonzeros in Hessian:             36426 (     26313)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.492914e+02   1.378e+02
      10    2.033879e+02   7.671e+00   1.393e+03   2.065e+01        0
      20    1.590243e+02   7.553e-02   6.910e-01   5.222e+01        2
      30    1.095165e+02   1.116e-01   2.418e-01   2.244e+01        0
      40    1.077232e+02   1.056e-02   2.168e-02   1.446e+01        0
      50    1.074619e+02   2.953e-03   6.890e-02   9.940e+00        0
      60    1.073816e+02   6.730e-03   2.364e-01   9.238e+00        0
      70    1.073583e+02   2.753e-04   7.130e-02   3.646e-01        0
      80    1.072790e+02   8.201e-04   7.390e-02   4.067e+01        0
      90    1.072411e+02   2.249e-03   1.655e-01   3.530e+01        0
     100    1.072253e+02   1.243e-04   6.557e-04   2.313e+00        0
     110    1.072246e+02   6.719e-05   1.412e-03   2.462e+01        0
     117    1.072244e+02   4.729e-06   8.108e-06   1.025e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.07224440086292e+02
Final feasibility error (abs / rel) =   4.73e-06 / 3.43e-08
Final optimality error  (abs / rel) =   8.11e-06 / 1.25e-07
# of iterations                     =        117 
# of CG iterations                  =         54 
# of function evaluations           =        119
# of gradient evaluations           =        119
# of Hessian evaluations            =        117
Total program time (secs)           =       5.64523 (     5.645 CPU time)
Time spent in evaluations (secs)    =       0.32566

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 106.22ms (885.19us) 105.97ms (883.07us)       120
   nlp_gf_jg  | 120.13ms (  1.01ms) 120.10ms (  1.01ms)       119
    nlp_grad  |   2.36ms (  2.36ms)   2.36ms (  2.36ms)         1
  nlp_hess_l  |  97.69ms (834.94us)  97.64ms (834.57us)       117
       total  |   5.89 s (  5.89 s)   5.83 s (  5.83 s)         1
Round  12 True
Full Cost Value:  0.050617977810526106
Acceleration:  0.03053651769356626
Momentum:  0.020081460116959854
Total Program Time:  5.894
The  13 Round:
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10162 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (22 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9704)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7820)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     52165)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.272983e+02   9.209e+01
      10    1.632715e+02   1.714e+01   1.119e+03   1.693e+01        0
      20    9.010618e+01   1.274e-02   9.959e-01   3.458e+01        0
      30    8.863461e+01   1.316e-02   8.434e-03   1.925e+02        0
      38    8.860477e+01   5.847e-05   1.147e-05   9.782e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.86047672981051e+01
Final feasibility error (abs / rel) =   5.85e-05 / 6.35e-07
Final optimality error  (abs / rel) =   1.15e-05 / 1.94e-07
# of iterations                     =         38 
# of CG iterations                  =         11 
# of function evaluations           =         40
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       1.68898 (     1.689 CPU time)
Time spent in evaluations (secs)    =       0.10724

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  35.94ms (876.66us)  35.86ms (874.53us)        41
   nlp_gf_jg  |  41.02ms (  1.03ms)  41.00ms (  1.03ms)        40
    nlp_grad  |   2.28ms (  2.28ms)   2.28ms (  2.28ms)         1
  nlp_hess_l  |  31.63ms (832.39us)  31.63ms (832.41us)        38
       total  |   1.94 s (  1.94 s)   2.02 s (  2.02 s)         1
Round  13 True
Full Cost Value:  0.04266448274000811
Acceleration:  0.02431374928399023
Momentum:  0.01835073345601787
Total Program Time:  1.9383
Accumulated Full Cost is:  0.964
Accumulated Acc Cost is:  0.5803
Accumulated Momentum Cost is:  0.3837
