==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  8
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 685 variables and 9700 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (846 variables).
Knitro fixing 685 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3968)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3968)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10166)
    linear equalities:                      1403 (        43)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8254)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     56882)
Number of nonzeros in Hessian:             36426 (     28017)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.348090e+03   2.478e+04
      10    3.544508e+03   2.382e+04   1.615e+03   4.667e+01        0
      20    3.651164e+03   2.358e+04   1.757e+03   4.541e+01        0
      30    3.868128e+03   2.343e+04   1.927e+04   1.708e+02        0
      40    3.866185e+03   2.333e+04   6.799e+03   2.057e+02        0
      50    4.030791e+03   2.320e+04   4.184e+04   1.820e+02        0
      60    4.385349e+03   2.200e+04   3.075e+02   1.395e+01        4
      70    4.286816e+03   2.161e+04   1.839e+04   7.927e+01        0
      80    4.388033e+03   2.135e+04   3.132e+04   4.761e+01        0
      90    4.502663e+03   2.112e+04   4.175e+04   1.342e+02        0
     100    4.501310e+03   2.102e+04   4.587e+04   7.016e+00        0
     110    4.401449e+03   2.091e+04   4.957e+04   2.231e+02        0
     120    4.358269e+03   1.921e+04   3.320e+03   3.835e+01        7
     130    4.204850e+03   1.876e+04   1.686e+04   1.045e+02        0
     140    4.072092e+03   1.848e+04   3.102e+04   1.165e+02        0
     150    4.135556e+03   1.835e+04   3.541e+04   4.843e+01        0
     160    4.172092e+03   1.825e+04   4.085e+04   3.447e+02        0
     170    4.167909e+03   1.819e+04   4.321e+04   4.604e+01        0
     180    4.167805e+03   1.688e+04   3.534e+04   1.212e+02        0
     190    4.251981e+03   1.662e+04   7.422e+04   1.648e+02        0
     200    4.296904e+03   1.613e+04   7.249e+04   1.060e+02        0
     210    4.305750e+03   1.456e+04   4.591e+04   1.615e+02        0
     220    4.007313e+03   1.299e+04   8.816e+03   2.429e+02        0
     230    3.939804e+03   1.263e+04   8.824e+03   1.345e+02        0
     240    3.749484e+03   1.239e+04   8.822e+03   1.550e+02        0
     250    3.661679e+03   1.228e+04   8.833e+03   1.075e+02        0
     260    3.654699e+03   1.147e+04   9.315e+04   4.918e+02        0
     270    3.626277e+03   1.067e+04   3.742e+04   2.926e+01       14
     280    3.551757e+03   1.034e+04   3.739e+04   2.240e+02        0
     290    3.334497e+03   9.624e+03   1.204e+05   2.595e+02        0
     300    3.490688e+03   9.207e+03   2.804e+04   1.237e+02        0
     310    3.341832e+03   5.018e+03   5.893e+04   4.925e+01        0
     320    3.165304e+03   4.400e+03   7.427e+02   2.125e+02      119
     330    3.274137e+03   3.673e+03   4.036e+04   1.575e+02        0
     340    2.871067e+03   2.490e+03   7.594e+03   9.323e+01        0
     350    2.250348e+03   2.857e+03   1.258e+04   1.895e+01        0
     360    1.766074e+03   2.923e+03   6.623e+02   6.138e+01        0
     370    1.992747e+03   2.305e+03   3.940e+01   4.563e+01        0
     380    1.172279e+03   5.627e+02   6.454e+01   4.589e+01        0
     390    8.873888e+02   4.901e+02   6.404e+01   1.105e+00        0
     400    7.722726e+02   4.332e+02   6.282e+01   1.657e+01        0
     410    7.412531e+02   4.038e+02   6.262e+01   6.821e+00        0
     420    7.205842e+02   3.546e+02   6.224e+01   8.857e+00        0
     430    6.923048e+02   2.778e+02   6.187e+01   1.076e+01        0
     440    6.430527e+02   2.531e+02   6.128e+01   2.157e+01        0
     450    6.125792e+02   2.509e+02   6.097e+01   4.511e+00        0
     460    5.939852e+02   2.407e+02   5.959e+01   1.056e+02        0
     470    5.950244e+02   2.256e+02   5.793e+01   4.434e+01        0
     480    5.979277e+02   2.098e+02   5.616e+01   5.379e+01        1
     490    5.971908e+02   1.825e+02   5.588e+01   3.981e+01        1
     500    6.048281e+02   2.003e+01   5.586e+01   5.759e+01        0
     510    6.287562e+02   3.605e+00   5.591e+01   4.569e+01        0
     520    6.678383e+02   4.687e+00   5.602e+01   5.893e+01        0
     530    6.858324e+02   4.955e+00   5.652e+01   3.696e+01        0
     540    6.885576e+02   3.886e+00   5.649e+01   5.109e-01        0
     550    6.888169e+02   3.634e+00   5.640e+01   1.336e+01        0
     560    6.853483e+02   2.896e+00   5.603e+01   9.690e+00        0
     570    6.856706e+02   2.062e+00   5.574e+01   1.299e+01        0
     580    6.808739e+02   2.130e+00   5.513e+01   1.793e+01        0
     590    6.779560e+02   2.360e+00   5.463e+01   2.871e+01        0
     600    6.774125e+02   2.122e+00   5.433e+01   1.719e+01        0
     610    6.760130e+02   1.951e+00   5.408e+01   4.399e+01        0
     620    6.827272e+02   1.845e+00   5.388e+01   1.705e+01        0
     630    6.879573e+02   1.721e+00   5.452e+01   9.277e+00        0
     640    6.961915e+02   1.227e+00   5.545e+01   2.165e+01        0
     650    7.037763e+02   1.038e+00   5.626e+01   1.811e+00        0
     660    7.026326e+02   3.411e-01   5.596e+01   2.739e+01        0
     670    6.874698e+02   3.063e-01   5.393e+01   2.201e+01        0
     680    6.886602e+02   2.625e-01   5.482e+01   3.732e+00        0
     690    6.924457e+02   2.060e-01   5.562e+01   9.247e+00        0
     700    6.967092e+02   1.571e-01   5.639e+01   1.699e+00        0
     710    7.111418e+02   5.798e-02   5.919e+01   3.051e+00        0
     720    7.166827e+02   2.522e-02   6.048e+01   8.133e+00        0
     730    7.127746e+02   6.212e-03   5.980e+01   2.123e+01        0
     740    6.931801e+02   4.569e-03   5.654e+01   1.129e+01        0
     750    6.240761e+02   2.521e-01   1.103e+00   2.255e+00        0
     760    5.748770e+02   5.163e-02   4.352e-01   4.483e+01        0
     770    5.483979e+02   6.622e-03   1.822e+00   3.806e+01        0
     780    5.306821e+02   5.738e-03   4.779e+00   5.234e+01        0
     790    5.135042e+02   1.427e-02   5.043e+00   2.772e+01        0
     800    5.052112e+02   7.548e-04   5.384e+00   1.809e+01        1
     810    4.930753e+02   1.898e-02   1.094e+01   1.212e+01        0
     820    4.847118e+02   1.220e-02   4.593e+00   1.154e+01        0
     830    4.766871e+02   2.584e-02   2.553e+00   6.500e+01        0
     840    4.728418e+02   3.007e-02   3.994e-01   2.955e+01        0
     850    4.706437e+02   8.781e-02   3.715e-01   1.001e+01        0
     860    4.691775e+02   1.358e-01   1.774e-01   3.869e+01        0
     870    4.685982e+02   4.605e-04   1.258e-01   5.972e+00        7
     880    4.680133e+02   8.696e-03   5.156e-02   4.605e+01        0
     890    4.675487e+02   1.237e-02   6.869e-02   9.929e+00        0
     900    4.670493e+02   3.011e-04   3.457e-02   5.220e+01        0
     910    4.664535e+02   1.040e-02   7.487e-02   1.103e+01        0
     920    4.660350e+02   2.398e-02   1.749e-01   7.979e+01        0
     930    4.658290e+02   2.023e-02   5.017e-02   4.947e+01        0
     940    4.657440e+02   2.039e-02   4.572e-02   1.453e+01        0
     950    4.656851e+02   2.126e-02   2.362e-02   1.196e+01        0
     960    4.656578e+02   1.491e-02   2.589e-02   1.136e+01        0
     970    4.656358e+02   1.800e-02   2.475e-02   2.192e+01        0
     980    4.655931e+02   1.558e-02   2.896e-02   7.619e+00        0
     990    4.655472e+02   1.179e-02   5.761e-02   4.309e+00        0
    1000    4.655089e+02   1.445e-02   3.329e-02   2.003e+01        0
    1010    4.654672e+02   1.127e-02   4.166e-02   2.343e+01        0
    1020    4.654355e+02   1.711e-02   1.337e-02   3.619e+01        0
    1030    4.654177e+02   1.868e-02   1.951e-02   9.662e+00        0
    1040    4.653974e+02   2.809e-02   2.012e-02   3.528e+01        0
    1050    4.653765e+02   2.122e-02   1.194e-02   5.549e+00        0
    1060    4.653630e+02   1.736e-02   1.399e-02   6.797e+00        0
    1070    4.653524e+02   4.938e-03   2.608e-03   5.622e+00        0
    1080    4.653421e+02   4.421e-03   4.293e-03   5.540e+00        0
    1090    4.653296e+02   4.785e-03   1.047e-02   7.369e+00        0
    1100    4.653179e+02   2.310e-02   6.072e-03   7.607e-01        0
    1110    4.653019e+02   2.819e-02   6.614e-03   2.448e+01        0
    1120    4.652873e+02   2.912e-02   1.479e-02   3.325e-01        0
    1130    4.652726e+02   2.555e-02   1.743e-02   2.400e+01        0
    1140    4.652606e+02   1.368e-02   6.835e-03   1.313e-01        0
    1150    4.652505e+02   1.241e-02   6.296e-03   3.142e+00        0
    1160    4.652332e+02   7.503e-03   3.999e-02   3.242e-01        0
    1170    4.652220e+02   1.721e-04   6.150e-03   2.504e+01        0
    1180    4.652054e+02   1.037e-03   2.127e-02   1.002e+01        0
    1190    4.651874e+02   3.025e-03   1.856e-02   2.114e+01        0
    1200    4.651712e+02   3.117e-03   9.899e-03   2.050e+01        0
    1210    4.651623e+02   5.042e-03   7.924e-03   1.286e+00        0
    1220    4.651571e+02   4.890e-03   1.039e-02   2.245e+01        0
    1230    4.651544e+02   3.125e-03   1.018e-02   3.484e-01        0
    1240    4.651529e+02   1.555e-03   3.336e-03   1.529e+01        0
    1250    4.651509e+02   1.707e-03   5.287e-03   1.754e+01        0
    1260    4.651361e+02   4.775e-02   4.344e-02   1.604e+00        0
    1270    4.651126e+02   7.893e-03   2.522e-02   1.388e+02        0
    1280    4.650990e+02   2.917e-03   7.449e-03   5.254e+01        0
    1290    4.650898e+02   1.366e-03   1.018e-02   6.040e+01        0
    1297    4.650883e+02   3.712e-06   1.032e-05   1.928e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.65088271651454e+02
Final feasibility error (abs / rel) =   3.71e-06 / 1.50e-10
Final optimality error  (abs / rel) =   1.03e-05 / 2.06e-07
# of iterations                     =       1297 
# of CG iterations                  =        919 
# of function evaluations           =       1311
# of gradient evaluations           =       1299
# of Hessian evaluations            =       1298
Total program time (secs)           =      62.62673 (    62.625 CPU time)
Time spent in evaluations (secs)    =       3.53403

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.14 s (868.95us)   1.14 s (866.47us)      1312
   nlp_gf_jg  |   1.30 s (997.39us)   1.29 s (996.77us)      1299
    nlp_grad  |   2.33ms (  2.33ms)   2.33ms (  2.33ms)         1
  nlp_hess_l  |   1.06 s (812.85us)   1.06 s (812.92us)      1298
       total  |  63.05 s ( 63.05 s)  62.89 s ( 62.89 s)         1
Round  0 True
Full Cost Value:  0.16352325783070915
Acceleration:  0.1283658105535274
Momentum:  0.035157447277181696
Total Program Time:  63.0462
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 684 variables and 9540 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (747 variables).
Knitro fixing 684 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3969)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3969)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10326)
    linear equalities:                      1403 (        47)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8410)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     57919)
Number of nonzeros in Hessian:             36426 (     28131)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.998529e+02   1.176e+02
      10    7.844596e+02   4.462e+01   1.202e+03   5.425e+02        0
      20    6.555755e+02   1.313e-01   2.022e+01   3.147e+02        0
      30    4.300475e+02   1.610e-01   1.347e+00   4.325e+02        0
      40    4.280440e+02   1.279e-02   1.216e-02   1.959e+00        0
      50    4.277235e+02   3.009e-01   4.026e-02   7.495e+00        0
      60    4.274603e+02   5.365e-02   5.130e-02   1.549e+01        0
      70    4.272613e+02   2.344e-02   6.709e-02   1.772e+01        0
      80    4.270459e+02   1.283e-01   6.945e-02   2.086e+01        0
      90    4.269394e+02   4.933e-02   7.950e-03   2.499e+01        0
     100    4.268834e+02   1.743e-02   2.578e-03   1.580e+01        0
     110    4.268485e+02   7.381e-03   3.217e-03   1.548e+01        0
     120    4.268212e+02   4.167e-03   1.404e-02   1.753e+01        0
     130    4.268013e+02   6.987e-03   8.782e-03   5.756e+00        0
     140    4.267883e+02   5.282e-03   5.010e-03   8.144e+00        0
     150    4.267747e+02   1.645e-03   1.181e-02   6.137e+00        0
     160    4.267490e+02   2.507e-02   9.965e-03   2.098e+01        0
     170    4.267397e+02   1.565e-02   1.012e-02   7.386e-01        0
     180    4.267223e+02   1.505e-02   2.990e-02   5.683e+00        0
     190    4.267034e+02   1.413e-02   6.796e-02   4.421e+01        0
     200    4.266821e+02   5.469e-04   1.572e-02   8.898e+01        0
     210    4.266644e+02   2.985e-05   3.935e-04   4.789e-01        0
     211    4.266644e+02   1.135e-05   7.884e-05   5.729e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.26664365576457e+02
Final feasibility error (abs / rel) =   1.14e-05 / 9.66e-08
Final optimality error  (abs / rel) =   7.88e-05 / 8.22e-07
# of iterations                     =        211 
# of CG iterations                  =         91 
# of function evaluations           =        213
# of gradient evaluations           =        213
# of Hessian evaluations            =        211
Total program time (secs)           =       9.40208 (     9.402 CPU time)
Time spent in evaluations (secs)    =       0.57466

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 184.81ms (863.59us) 184.35ms (861.46us)       214
   nlp_gf_jg  | 213.17ms (  1.00ms) 213.03ms (  1.00ms)       213
    nlp_grad  |   2.65ms (  2.65ms)   2.65ms (  2.65ms)         1
  nlp_hess_l  | 172.32ms (816.66us) 172.41ms (817.10us)       211
       total  |   9.62 s (  9.62 s)   9.62 s (  9.62 s)         1
Round  1 True
Full Cost Value:  0.09325033262324639
Acceleration:  0.05997828054849968
Momentum:  0.0332720520747467
Total Program Time:  9.6247
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 684 variables and 9425 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (83 variables).
Knitro fixing 684 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3969)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3969)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10441)
    linear equalities:                      1403 (        47)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8525)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     57896)
Number of nonzeros in Hessian:             36426 (     28131)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.651251e+02   1.304e+02
      10    4.724179e+02   7.459e+01   5.159e+01   2.751e+01        0
      20    4.561284e+02   2.758e+01   8.892e+01   1.186e+01        0
      30    4.688912e+02   5.305e-01   1.404e+02   4.293e+01        0
      40    4.114979e+02   7.773e-01   9.380e+00   2.800e+01        0
      50    3.933085e+02   3.724e-02   9.843e-01   1.490e+01        0
      60    3.899595e+02   1.561e-01   6.905e-02   6.903e+00        0
      70    3.893870e+02   7.188e-03   3.552e-02   5.239e+00        0
      80    3.891283e+02   1.147e-01   3.586e-01   6.183e+00        0
      90    3.888294e+02   3.870e-02   4.693e-02   4.706e+00        0
     100    3.886465e+02   5.349e-03   3.966e-02   1.448e+00        0
     110    3.884207e+02   1.799e-02   3.625e-01   1.581e+01        0
     120    3.882608e+02   8.140e-03   1.955e-02   1.416e+01        0
     130    3.881930e+02   3.204e-03   4.397e-02   2.812e+00        0
     140    3.881400e+02   1.094e-02   1.364e-01   4.020e+00        0
     150    3.880342e+02   1.630e-02   1.335e-01   3.491e+01        0
     160    3.879486e+02   1.510e-02   2.939e-01   1.767e+02        0
     170    3.878891e+02   1.310e-02   3.521e-01   3.002e+01        0
     180    3.878518e+02   1.248e-03   5.188e-03   8.261e+00        0
     190    3.878305e+02   1.142e-03   1.034e-02   2.273e+01        0
     200    3.878157e+02   5.258e-03   8.992e-03   7.220e+01        0
     210    3.878045e+02   4.828e-03   1.128e-02   6.578e+01        0
     220    3.877997e+02   8.424e-04   1.557e-03   1.492e+02        0
     230    3.877992e+02   1.584e-04   3.960e-04   6.172e+01        0
     232    3.877991e+02   4.636e-05   7.406e-05   5.401e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.87799116075851e+02
Final feasibility error (abs / rel) =   4.64e-05 / 3.55e-07
Final optimality error  (abs / rel) =   7.41e-05 / 8.11e-07
# of iterations                     =        232 
# of CG iterations                  =        151 
# of function evaluations           =        236
# of gradient evaluations           =        234
# of Hessian evaluations            =        232
Total program time (secs)           =      12.53203 (    12.532 CPU time)
Time spent in evaluations (secs)    =       0.64240

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 209.29ms (883.09us) 208.80ms (881.03us)       237
   nlp_gf_jg  | 235.38ms (  1.01ms) 235.24ms (  1.01ms)       234
    nlp_grad  |   2.41ms (  2.41ms)   2.41ms (  2.41ms)         1
  nlp_hess_l  | 192.25ms (828.68us) 192.27ms (828.75us)       232
       total  |  12.75 s ( 12.75 s)  12.73 s ( 12.73 s)         1
Round  2 True
Full Cost Value:  0.06973675096875262
Acceleration:  0.04391828639837068
Momentum:  0.02581846457038192
Total Program Time:  12.7513
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 684 variables and 9396 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (49 variables).
Knitro fixing 684 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3969)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3969)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10470)
    linear equalities:                      1403 (        47)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8554)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     58351)
Number of nonzeros in Hessian:             36426 (     28131)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.266884e+02   1.853e+02
      10    4.871598e+02   7.743e+01   1.299e+03   1.195e+03        0
      20    5.454961e+02   4.336e-01   1.425e+02   1.061e+02        0
      30    3.705114e+02   4.218e-01   9.491e+00   4.586e+02        0
      40    3.533834e+02   2.056e-01   5.855e-02   1.980e+00        0
      50    3.530544e+02   1.614e-01   1.054e-02   8.934e+00        0
      60    3.529853e+02   8.361e-03   2.965e-02   2.659e+01        0
      70    3.529217e+02   1.775e-02   7.294e-03   5.309e+00        0
      80    3.528707e+02   1.134e-02   6.760e-03   1.744e+01        0
      90    3.528187e+02   3.406e-02   2.144e-02   1.381e+01        0
     100    3.527717e+02   2.252e-02   4.022e-02   4.802e+00        0
     110    3.527149e+02   1.597e-02   2.177e-02   5.593e+00        0
     120    3.526285e+02   1.625e-02   8.896e-03   6.375e+00        0
     130    3.525588e+02   1.924e-02   1.127e-02   9.039e+00        0
     140    3.525112e+02   2.542e-02   1.063e-02   1.278e+01        0
     150    3.524642e+02   2.357e-02   8.406e-03   3.240e+01        0
     160    3.524018e+02   2.171e-02   3.693e-02   5.301e+01        0
     170    3.523516e+02   2.230e-02   2.750e-02   5.590e+01        0
     180    3.523275e+02   2.242e-02   3.636e-02   9.946e+01        0
     190    3.523108e+02   1.004e-03   2.851e-02   2.401e+02        0
     200    3.523027e+02   1.347e-04   7.150e-05   8.442e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.52302720706211e+02
Final feasibility error (abs / rel) =   1.35e-04 / 7.27e-07
Final optimality error  (abs / rel) =   7.15e-05 / 7.86e-07
# of iterations                     =        200 
# of CG iterations                  =        137 
# of function evaluations           =        216
# of gradient evaluations           =        202
# of Hessian evaluations            =        200
Total program time (secs)           =       9.65354 (     9.653 CPU time)
Time spent in evaluations (secs)    =       0.56743

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 191.02ms (880.29us) 190.55ms (878.13us)       217
   nlp_gf_jg  | 206.41ms (  1.02ms) 206.31ms (  1.02ms)       202
    nlp_grad  |   2.38ms (  2.38ms)   2.38ms (  2.38ms)         1
  nlp_hess_l  | 165.95ms (829.76us) 166.00ms (829.98us)       200
       total  |   9.88 s (  9.88 s)   9.84 s (  9.84 s)         1
Round  3 True
Full Cost Value:  0.060499960512392544
Acceleration:  0.03703014004297927
Momentum:  0.023469820469413316
Total Program Time:  9.8766
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 684 variables and 9403 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (70 variables).
Knitro fixing 684 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3969)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3969)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10463)
    linear equalities:                      1403 (        47)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8547)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     57968)
Number of nonzeros in Hessian:             36426 (     28131)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.878388e+02   1.269e+02
      10    4.286157e+02   4.928e+01   1.218e+02   4.947e+01        0
      20    4.091946e+02   2.498e+01   1.497e+02   2.287e+00        0
      30    3.949794e+02   1.635e+01   1.546e+02   2.288e+00        0
      40    4.000888e+02   5.573e+00   1.649e+02   9.753e+00        0
      50    4.016773e+02   1.907e-01   1.732e+02   1.530e+01        0
      60    3.374605e+02   5.935e-02   6.558e+00   2.603e+01        0
      70    3.239024e+02   4.313e-02   2.501e-01   8.553e+01        0
      80    3.218436e+02   2.316e-02   9.008e-01   3.986e+00        0
      90    3.209382e+02   2.668e-02   1.282e-01   1.170e+01        0
     100    3.205409e+02   8.475e-03   2.179e-02   2.007e+01        0
     110    3.203376e+02   6.283e-03   4.392e-01   8.418e+00        0
     120    3.202157e+02   5.255e-03   4.428e-01   2.632e+01        0
     130    3.201191e+02   4.530e-03   3.420e-01   8.443e+01        0
     140    3.200612e+02   2.862e-03   2.350e-01   1.113e+02        0
     150    3.200330e+02   2.515e-04   4.402e-04   1.303e+02        0
     151    3.200328e+02   8.754e-06   3.183e-05   4.411e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.20032815613387e+02
Final feasibility error (abs / rel) =   8.75e-06 / 6.90e-08
Final optimality error  (abs / rel) =   3.18e-05 / 3.52e-07
# of iterations                     =        151 
# of CG iterations                  =         12 
# of function evaluations           =        185
# of gradient evaluations           =        153
# of Hessian evaluations            =        151
Total program time (secs)           =       6.42150 (     6.421 CPU time)
Time spent in evaluations (secs)    =       0.45126

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 165.16ms (887.95us) 164.76ms (885.80us)       186
   nlp_gf_jg  | 156.59ms (  1.02ms) 156.53ms (  1.02ms)       153
    nlp_grad  |   2.38ms (  2.38ms)   2.38ms (  2.38ms)         1
  nlp_hess_l  | 126.60ms (838.44us) 126.64ms (838.71us)       151
       total  |   6.67 s (  6.67 s)   6.64 s (  6.64 s)         1
Round  4 True
Full Cost Value:  0.07726436618225474
Acceleration:  0.04866144758243772
Momentum:  0.02860291859981699
Total Program Time:  6.6709
The  5 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 684 variables and 9404 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (41 variables).
Knitro fixing 684 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3969)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3969)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10462)
    linear equalities:                      1403 (        47)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8546)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     58333)
Number of nonzeros in Hessian:             36426 (     28131)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.523261e+02   2.123e+02
      10    3.652835e+02   3.030e+01   8.031e+02   1.705e+02        0
      20    2.906131e+02   4.152e-02   6.370e-01   4.799e+01        0
      30    2.863422e+02   3.136e-01   2.639e-01   2.078e+01        0
      40    2.857006e+02   1.974e-01   7.080e-02   1.778e+01        0
      50    2.855743e+02   4.157e-02   9.460e-03   4.837e+01        0
      60    2.855498e+02   5.892e-02   3.504e-03   3.946e+01        0
      70    2.855372e+02   8.797e-02   4.963e-03   1.151e+02        0
      80    2.855317e+02   5.382e-02   7.303e-03   1.482e+02        0
      90    2.855290e+02   4.027e-04   4.551e-05   6.491e-01        0
     100    2.855288e+02   1.805e-04   4.410e-04   1.184e+01        0
     106    2.855288e+02   2.138e-09   1.190e-06   1.032e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.85528750950343e+02
Final feasibility error (abs / rel) =   2.14e-09 / 1.01e-11
Final optimality error  (abs / rel) =   1.19e-06 / 1.32e-08
# of iterations                     =        106 
# of CG iterations                  =          5 
# of function evaluations           =        108
# of gradient evaluations           =        108
# of Hessian evaluations            =        106
Total program time (secs)           =       4.30854 (     4.308 CPU time)
Time spent in evaluations (secs)    =       0.29581

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  95.77ms (878.62us)  95.50ms (876.13us)       109
   nlp_gf_jg  | 110.59ms (  1.02ms) 110.55ms (  1.02ms)       108
    nlp_grad  |   2.30ms (  2.30ms)   2.30ms (  2.30ms)         1
  nlp_hess_l  |  88.70ms (836.77us)  88.72ms (836.95us)       106
       total  |   4.56 s (  4.56 s)   4.53 s (  4.53 s)         1
Round  5 True
Full Cost Value:  0.06505579751251826
Acceleration:  0.0313029400132874
Momentum:  0.03375285749923084
Total Program Time:  4.5577
The  6 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 685 variables and 9416 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (149 variables).
Knitro fixing 685 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3968)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3968)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10450)
    linear equalities:                      1403 (        43)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8538)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     57683)
Number of nonzeros in Hessian:             36426 (     28017)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.200687e+02   2.009e+02
      10    3.554301e+02   1.284e+02   3.603e+03   1.999e+01        0
      20    3.492101e+02   7.052e+01   6.375e+02   3.285e+01        0
      30    2.984789e+02   2.048e-01   2.534e+01   6.591e+01        0
      40    2.653310e+02   3.723e-01   1.565e+00   1.704e+02        0
      50    2.604229e+02   2.555e-01   3.666e-01   3.174e+01        0
      60    2.597088e+02   1.924e-02   1.734e-02   4.434e+00        0
      70    2.595087e+02   4.902e-03   1.330e-01   1.491e+01        0
      80    2.593923e+02   6.918e-03   3.464e-02   2.775e+00        0
      90    2.593372e+02   4.446e-02   3.075e-01   9.561e-01        0
     100    2.591922e+02   1.889e-02   1.781e-01   1.389e+01        0
     110    2.591089e+02   5.614e-03   1.150e-01   1.051e+01        0
     120    2.590423e+02   7.056e-03   7.707e-02   3.701e+01        0
     130    2.589402e+02   8.503e-03   5.111e-02   6.926e+01        0
     140    2.588679e+02   6.633e-03   4.725e-02   5.817e+01        0
     150    2.588213e+02   5.185e-03   2.170e-02   4.645e+01        0
     160    2.587985e+02   4.730e-03   5.452e-02   1.096e+02        0
     170    2.587899e+02   3.288e-04   2.090e-03   2.387e+00        0
     180    2.587859e+02   4.759e-04   3.127e-02   5.183e+01        0
     190    2.587794e+02   3.599e-03   7.415e-02   1.012e+02        0
     200    2.587757e+02   3.249e-03   4.294e-02   2.811e+01        0
     210    2.587745e+02   1.295e-04   2.943e-04   4.076e+01        0
     211    2.587745e+02   2.487e-05   6.819e-05   8.631e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.58774521259216e+02
Final feasibility error (abs / rel) =   2.49e-05 / 1.24e-07
Final optimality error  (abs / rel) =   6.82e-05 / 7.59e-07
# of iterations                     =        211 
# of CG iterations                  =        142 
# of function evaluations           =        213
# of gradient evaluations           =        213
# of Hessian evaluations            =        211
Total program time (secs)           =      11.09503 (    11.095 CPU time)
Time spent in evaluations (secs)    =       0.58221

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 187.21ms (874.82us) 186.69ms (872.40us)       214
   nlp_gf_jg  | 216.72ms (  1.02ms) 216.57ms (  1.02ms)       213
    nlp_grad  |   2.41ms (  2.41ms)   2.41ms (  2.41ms)         1
  nlp_hess_l  | 173.71ms (823.29us) 173.68ms (823.11us)       211
       total  |  11.34 s ( 11.34 s)  11.28 s ( 11.28 s)         1
Round  6 True
Full Cost Value:  0.07429288843887595
Acceleration:  0.02782818506869911
Momentum:  0.04646470337017685
Total Program Time:  11.3449
The  7 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 686 variables and 9489 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (134 variables).
Knitro fixing 686 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3967)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3967)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10377)
    linear equalities:                      1403 (        39)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8469)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     57221)
Number of nonzeros in Hessian:             36426 (     27733)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.855484e+02   1.346e+02
      10    2.664170e+02   3.302e+01   1.557e+02   6.729e+01        0
      20    2.296970e+02   3.130e-02   4.092e-01   2.100e+01        0
      30    2.266568e+02   2.698e-01   1.822e-01   4.749e+01        0
      40    2.258796e+02   1.272e-02   8.909e-03   1.103e+02        0
      50    2.258367e+02   7.386e-03   7.613e-04   1.562e+02        0
      55    2.258345e+02   9.862e-05   2.461e-05   5.426e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.25834503766480e+02
Final feasibility error (abs / rel) =   9.86e-05 / 7.33e-07
Final optimality error  (abs / rel) =   2.46e-05 / 2.77e-07
# of iterations                     =         55 
# of CG iterations                  =          3 
# of function evaluations           =         57
# of gradient evaluations           =         57
# of Hessian evaluations            =         55
Total program time (secs)           =       2.37863 (     2.379 CPU time)
Time spent in evaluations (secs)    =       0.15395

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  51.07ms (880.55us)  50.94ms (878.31us)        58
   nlp_gf_jg  |  58.21ms (  1.02ms)  58.18ms (  1.02ms)        57
    nlp_grad  |   2.56ms (  2.56ms)   2.56ms (  2.56ms)         1
  nlp_hess_l  |  45.38ms (825.05us)  45.38ms (825.18us)        55
       total  |   2.63 s (  2.63 s)   2.64 s (  2.64 s)         1
Round  7 True
Full Cost Value:  0.06129402130785065
Acceleration:  0.032444618540129574
Momentum:  0.02884940276772109
Total Program Time:  2.6281
The  8 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 687 variables and 9592 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (178 variables).
Knitro fixing 687 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3966)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3966)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10274)
    linear equalities:                      1403 (        35)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8370)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     55989)
Number of nonzeros in Hessian:             36426 (     27449)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.588174e+02   1.480e+02
      10    2.809193e+02   7.184e+01   1.703e+03   9.870e+00        0
      20    2.624373e+02   4.198e-01   1.144e+02   2.123e+01        0
      30    2.037256e+02   6.830e-02   1.398e+00   1.317e+01        0
      40    1.991326e+02   4.662e-02   3.194e-02   1.715e+01        0
      50    1.986787e+02   3.500e-02   2.251e-02   2.833e+01        0
      60    1.985237e+02   1.667e-02   5.147e-02   7.458e+01        0
      70    1.984637e+02   2.707e-02   8.783e-02   1.460e+02        0
      80    1.984430e+02   1.545e-05   7.381e-05   4.840e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.98442984209627e+02
Final feasibility error (abs / rel) =   1.54e-05 / 1.04e-07
Final optimality error  (abs / rel) =   7.38e-05 / 8.43e-07
# of iterations                     =         80 
# of CG iterations                  =          3 
# of function evaluations           =         82
# of gradient evaluations           =         82
# of Hessian evaluations            =         80
Total program time (secs)           =       3.45166 (     3.451 CPU time)
Time spent in evaluations (secs)    =       0.22367

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  73.54ms (886.01us)  73.37ms (883.94us)        83
   nlp_gf_jg  |  83.25ms (  1.02ms)  83.19ms (  1.01ms)        82
    nlp_grad  |   2.43ms (  2.43ms)   2.43ms (  2.43ms)         1
  nlp_hess_l  |  66.74ms (834.24us)  66.74ms (834.29us)        80
       total  |   3.70 s (  3.70 s)   3.72 s (  3.72 s)         1
Round  8 True
Full Cost Value:  0.058620332685907266
Acceleration:  0.03391990610585593
Momentum:  0.024700426580051355
Total Program Time:  3.7018
The  9 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 688 variables and 9688 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (38 variables).
Knitro fixing 688 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3965)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3965)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10178)
    linear equalities:                      1403 (        31)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8278)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     55477)
Number of nonzeros in Hessian:             36426 (     27165)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.258551e+02   1.129e+02
      10    2.393015e+02   4.305e+01   1.571e+03   3.012e+01        0
      20    1.949526e+02   2.675e+00   1.554e+01   1.192e+02        0
      30    1.752030e+02   2.856e-02   1.914e-01   1.046e+02        0
      40    1.731155e+02   1.054e-02   9.434e-03   4.450e+02        0
      49    1.730194e+02   5.862e-05   3.851e-05   8.180e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.73019422203412e+02
Final feasibility error (abs / rel) =   5.86e-05 / 5.19e-07
Final optimality error  (abs / rel) =   3.85e-05 / 4.64e-07
# of iterations                     =         49 
# of CG iterations                  =         12 
# of function evaluations           =         51
# of gradient evaluations           =         51
# of Hessian evaluations            =         49
Total program time (secs)           =       2.24520 (     2.244 CPU time)
Time spent in evaluations (secs)    =       0.13691

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  45.49ms (874.81us)  45.49ms (874.87us)        52
   nlp_gf_jg  |  51.96ms (  1.02ms)  51.98ms (  1.02ms)        51
    nlp_grad  |   2.38ms (  2.38ms)   2.38ms (  2.38ms)         1
  nlp_hess_l  |  40.24ms (821.29us)  40.37ms (823.90us)        49
       total  |   2.47 s (  2.47 s)   2.45 s (  2.45 s)         1
Round  9 True
Full Cost Value:  0.04441949752566203
Acceleration:  0.023348016530766045
Momentum:  0.021071480994895978
Total Program Time:  2.4664
The  10 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 689 variables and 9787 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (120 variables).
Knitro fixing 689 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3964)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3964)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (     10079)
    linear equalities:                      1403 (        27)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8183)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     54257)
Number of nonzeros in Hessian:             36426 (     26881)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.984702e+02   1.801e+02
      10    2.220469e+02   3.692e+01   4.420e+02   1.005e+02        0
      20    1.663934e+02   4.572e-01   5.551e+00   1.797e+02        0
      30    1.517948e+02   4.073e-01   4.154e-01   2.481e+01        0
      40    1.498071e+02   8.855e-01   1.395e-01   4.133e+01        0
      50    1.495018e+02   2.636e-02   4.216e-02   1.953e+01        0
      60    1.494528e+02   1.763e-04   3.180e-02   1.117e+01       10
      70    1.494047e+02   3.355e-03   1.401e-02   2.379e+00        0
      80    1.493765e+02   4.106e-03   4.204e-01   2.643e+01        0
      90    1.493290e+02   4.832e-03   4.427e-01   3.497e+01        0
     100    1.493046e+02   1.371e-02   5.634e-02   1.064e+00        0
     110    1.492847e+02   5.555e-02   5.421e-02   2.487e+01        0
     120    1.492766e+02   1.711e-02   9.405e-03   2.459e+01        0
     130    1.492739e+02   5.059e-03   7.095e-03   1.350e+01        0
     140    1.492727e+02   1.588e-04   6.314e-04   1.711e+00        0
     150    1.492713e+02   1.134e-03   3.545e-01   4.973e+00       25
     160    1.492611e+02   1.885e-04   8.220e-01   1.432e+02        0
     170    1.492549e+02   5.385e-04   5.090e-01   1.232e+01        0
     180    1.492532e+02   2.185e-07   3.764e-03   4.400e-01        0
     190    1.492530e+02   7.835e-06   5.344e-04   5.851e+00        0
     200    1.492530e+02   1.639e-04   1.610e-03   3.643e+00        0
     202    1.492530e+02   1.729e-04   3.607e-06   6.623e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.49252971714621e+02
Final feasibility error (abs / rel) =   1.73e-04 / 9.60e-07
Final optimality error  (abs / rel) =   3.61e-06 / 4.71e-08
# of iterations                     =        202 
# of CG iterations                  =        112 
# of function evaluations           =        204
# of gradient evaluations           =        204
# of Hessian evaluations            =        202
Total program time (secs)           =       9.62762 (     9.624 CPU time)
Time spent in evaluations (secs)    =       0.55920

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 180.85ms (882.20us) 180.43ms (880.16us)       205
   nlp_gf_jg  | 205.99ms (  1.01ms) 205.97ms (  1.01ms)       204
    nlp_grad  |   2.56ms (  2.56ms)   2.57ms (  2.57ms)         1
  nlp_hess_l  | 168.15ms (832.45us) 168.22ms (832.77us)       202
       total  |   9.85 s (  9.85 s)   9.91 s (  9.91 s)         1
Round  10 True
Full Cost Value:  0.059501744560747194
Acceleration:  0.03416265072045403
Momentum:  0.02533909384029316
Total Program Time:  9.8462
The  11 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 690 variables and 9883 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (21 variables).
Knitro fixing 690 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3963)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3963)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9983)
    linear equalities:                      1403 (        23)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      8091)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     53745)
Number of nonzeros in Hessian:             36426 (     26597)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.730350e+02   1.033e+02
      10    1.939457e+02   1.969e+01   2.601e+02   1.041e+01        0
      20    1.347507e+02   9.429e-02   2.476e+00   1.970e+01        0
      30    1.280737e+02   1.092e+00   3.850e-01   3.254e+01        0
      40    1.273606e+02   1.119e-02   3.069e-02   3.884e+01        0
      50    1.272885e+02   1.185e-02   4.711e-03   4.605e+01        0
      60    1.272844e+02   7.320e-03   7.603e-04   2.526e+01        0
      70    1.272831e+02   8.867e-03   4.213e-03   2.450e+01        0
      80    1.272818e+02   1.119e-02   1.406e-03   2.897e+01        0
      90    1.272809e+02   2.048e-02   6.826e-04   5.511e+01        0
     100    1.272802e+02   1.875e-02   7.005e-03   1.105e+01        0
     110    1.272796e+02   9.185e-03   4.414e-03   1.670e+01        0
     116    1.272795e+02   9.147e-06   1.399e-05   7.277e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.27279524818092e+02
Final feasibility error (abs / rel) =   9.15e-06 / 8.85e-08
Final optimality error  (abs / rel) =   1.40e-05 / 1.97e-07
# of iterations                     =        116 
# of CG iterations                  =          3 
# of function evaluations           =        119
# of gradient evaluations           =        118
# of Hessian evaluations            =        116
Total program time (secs)           =       5.00988 (     5.008 CPU time)
Time spent in evaluations (secs)    =       0.32386

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 105.83ms (881.89us) 105.57ms (879.72us)       120
   nlp_gf_jg  | 120.46ms (  1.02ms) 120.41ms (  1.02ms)       118
    nlp_grad  |   2.45ms (  2.45ms)   2.45ms (  2.45ms)         1
  nlp_hess_l  |  96.27ms (829.93us)  96.32ms (830.31us)       116
       total  |   5.26 s (  5.26 s)   5.30 s (  5.30 s)         1
Round  11 True
Full Cost Value:  0.04463428539820065
Acceleration:  0.025305477462165316
Momentum:  0.019328807936035336
Total Program Time:  5.2574
The  12 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 691 variables and 9999 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (169 variables).
Knitro fixing 691 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3962)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3962)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9867)
    linear equalities:                      1403 (        19)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7979)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     52478)
Number of nonzeros in Hessian:             36426 (     26313)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.492918e+02   1.378e+02
      10    1.934568e+02   1.066e+01   4.093e+02   6.514e+00        0
      20    1.459141e+02   2.150e-01   1.980e+01   1.895e+01        0
      30    1.098905e+02   4.870e-02   1.619e-01   1.892e+01        0
      40    1.078220e+02   1.206e-01   2.774e-01   1.969e+01        0
      50    1.075937e+02   2.902e-02   1.020e-02   5.610e+00        0
      60    1.074972e+02   1.051e-02   3.111e-02   8.524e+00        5
      70    1.074164e+02   1.558e-02   2.092e-01   1.901e+00        0
      80    1.073449e+02   5.373e-04   8.213e-02   1.421e+01        0
      90    1.072541e+02   6.956e-04   7.849e-02   5.276e+00        0
     100    1.072263e+02   1.731e-03   7.712e-03   1.368e+02        0
     110    1.072243e+02   1.040e-04   1.345e-03   4.937e+00        0
     119    1.072242e+02   5.651e-06   2.141e-07   1.281e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.07224175346486e+02
Final feasibility error (abs / rel) =   5.65e-06 / 4.10e-08
Final optimality error  (abs / rel) =   2.14e-07 / 3.31e-09
# of iterations                     =        119 
# of CG iterations                  =         43 
# of function evaluations           =        121
# of gradient evaluations           =        121
# of Hessian evaluations            =        119
Total program time (secs)           =       5.48995 (     5.488 CPU time)
Time spent in evaluations (secs)    =       0.32922

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 107.30ms (879.52us) 107.15ms (878.30us)       122
   nlp_gf_jg  | 121.10ms (  1.00ms) 121.13ms (  1.00ms)       121
    nlp_grad  |   2.27ms (  2.27ms)   2.27ms (  2.27ms)         1
  nlp_hess_l  |  99.02ms (832.09us)  99.07ms (832.52us)       119
       total  |   5.71 s (  5.71 s)   5.78 s (  5.78 s)         1
Round  12 True
Full Cost Value:  0.05034930576853202
Acceleration:  0.030428070762872354
Momentum:  0.01992123500565964
Total Program Time:  5.7089
The  13 Round:
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10162 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (145 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9704)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7820)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     52165)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.273029e+02   9.314e+01
      10    1.605162e+02   1.756e+01   1.713e+03   2.545e+01        0
      20    9.045286e+01   3.537e-02   7.192e-01   1.229e+01        0
      30    8.864569e+01   6.704e-03   6.609e-03   3.474e+02        0
      38    8.860480e+01   4.485e-05   1.207e-05   1.034e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.86047956287725e+01
Final feasibility error (abs / rel) =   4.48e-05 / 4.82e-07
Final optimality error  (abs / rel) =   1.21e-05 / 2.04e-07
# of iterations                     =         38 
# of CG iterations                  =         10 
# of function evaluations           =         40
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       1.67116 (     1.671 CPU time)
Time spent in evaluations (secs)    =       0.10647

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  35.76ms (872.10us)  35.72ms (871.23us)        41
   nlp_gf_jg  |  40.34ms (  1.01ms)  40.32ms (  1.01ms)        40
    nlp_grad  |   2.38ms (  2.38ms)   2.38ms (  2.38ms)         1
  nlp_hess_l  |  31.70ms (834.16us)  31.74ms (835.34us)        38
       total  |   1.89 s (  1.89 s)   1.89 s (  1.89 s)         1
Round  13 True
Full Cost Value:  0.04270171867052053
Acceleration:  0.02434543757397666
Momentum:  0.018356281096543844
Total Program Time:  1.8904
Accumulated Full Cost is:  0.9651
Accumulated Acc Cost is:  0.581
Accumulated Momentum Cost is:  0.3841
