==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  9
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 769 variables and 10751 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (906 variables).
Knitro fixing 769 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5162 (      4393)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5162 (      4393)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     22040 (     11307)
    linear equalities:                      1575 (        47)
    nonlinear equalities:                   2079 (      2079)
    linear one-sided inequalities:         18366 (      9181)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           107636 (     63564)
Number of nonzeros in Hessian:             40680 (     31221)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.704296e+02   1.981e+04
      10    5.780002e+02   1.533e+04   1.948e+03   3.809e+01        0
      20    1.195371e+03   1.519e+04   6.143e+03   4.213e+01        0
      30    1.344851e+03   1.515e+04   2.873e+03   2.999e+01        0
      40    1.617102e+03   1.512e+04   4.529e+03   4.110e+01        0
      50    2.167404e+03   1.329e+04   4.288e+03   1.160e+02        0
      60    2.488337e+03   1.195e+04   6.878e+02   1.823e+01        0
      70    2.856538e+03   1.189e+04   1.407e+04   8.424e+01        0
      80    3.035518e+03   1.097e+04   4.273e+03   4.982e+01        0
      90    1.924641e+03   1.047e+04   1.069e+04   3.015e+01        0
     100   -1.520937e+02   1.019e+04   2.070e+02   7.196e+01        0
     110   -5.880390e+02   8.312e+03   7.030e+01   1.232e+03        0
     120    1.506828e+02   5.161e+03   5.562e+01   1.152e+02        0
     130   -1.147905e+02   4.821e+03   4.636e+01   1.705e+01        0
     140   -2.385540e+02   4.690e+03   4.702e+01   7.448e+00        0
     150   -2.187149e+02   4.416e+03   4.947e+01   2.161e+01        0
     160   -8.803666e+01   3.851e+03   4.704e+01   4.471e+01        0
     170    5.362838e+01   3.253e+03   4.695e+01   3.633e+01        0
     180    1.748977e+02   2.800e+03   4.695e+01   8.022e+00        0
     190    2.211628e+02   2.282e+03   4.783e+01   4.350e+01        0
     200    3.015015e+02   1.240e+03   4.945e+01   3.629e+01        0
     210    3.779689e+02   8.387e+02   5.063e+01   2.741e+01        0
     220    4.823077e+02   5.297e+02   5.171e+01   5.622e+01        1
     230    4.780117e+02   3.987e+02   5.104e+01   1.271e+01        0
     240    4.847797e+02   3.946e+02   5.026e+01   2.742e+00        0
     250    4.798736e+02   3.916e+02   5.014e+01   8.401e+01        0
     260    4.943127e+02   3.836e+02   5.045e+01   4.500e+01        0
     270    5.117102e+02   3.676e+02   5.047e+01   6.312e+01        1
     280    5.303937e+02   3.545e+02   5.058e+01   6.591e+01        1
     290    5.424855e+02   3.417e+02   5.071e+01   1.449e+02        0
     300    5.516071e+02   3.080e+02   5.106e+01   2.690e+02        0
     310    5.617950e+02   2.839e+02   5.145e+01   8.528e+01        0
     320    5.707898e+02   2.594e+02   5.169e+01   1.729e+02        0
     330    5.818341e+02   2.430e+02   5.207e+01   1.345e+01        0
     340    5.872694e+02   2.332e+02   5.224e+01   3.499e+01        0
     350    5.939546e+02   2.156e+02   5.235e+01   4.647e+01        0
     360    5.985796e+02   1.979e+02   5.245e+01   2.558e+01        0
     370    6.033656e+02   1.702e+02   5.250e+01   8.896e+01        0
     380    6.084547e+02   1.370e+02   5.258e+01   5.097e+01        0
     390    6.131549e+02   1.061e+02   5.267e+01   1.091e+01        0
     400    6.186271e+02   7.540e+01   5.282e+01   6.395e+00        0
     410    6.218823e+02   2.190e+01   5.286e+01   3.989e+01        0
     420    6.341560e+02   5.905e-01   5.294e+01   9.220e-01        0
     430    6.410000e+02   4.902e-01   5.304e+01   2.264e+01        0
     440    6.457212e+02   5.457e-01   5.303e+01   7.790e-01        0
     450    6.484928e+02   4.908e-01   5.296e+01   6.975e+00        0
     460    6.494841e+02   4.909e-01   5.286e+01   3.577e+00        0
     470    6.535094e+02   4.921e-01   5.283e+01   2.858e+00        0
     480    6.545718e+02   4.877e-01   5.233e+01   1.983e+00        0
     490    6.547392e+02   4.946e-01   5.187e+01   7.053e-01        0
     500    6.522997e+02   4.841e-01   5.150e+01   1.171e+00        0
     510    6.539392e+02   4.761e-01   5.123e+01   1.069e+01        0
     520    6.433144e+02   4.716e-01   5.057e+01   8.086e+00        0
     530    6.322877e+02   4.688e-01   5.013e+01   1.522e+01        0
     540    6.221848e+02   4.631e-01   4.975e+01   1.867e+01        0
     550    6.196979e+02   4.535e-01   4.943e+01   1.757e+01        0
     560    6.215906e+02   4.415e-01   4.928e+01   8.116e+00        0
     570    6.243863e+02   4.355e-01   4.905e+01   9.509e+00        0
     580    6.300850e+02   4.194e-01   4.905e+01   2.275e+01        1
     590    6.412071e+02   4.346e-01   4.911e+01   6.188e+00        0
     600    6.481495e+02   5.764e-01   4.910e+01   2.955e+00        0
     610    6.525578e+02   6.252e-01   4.910e+01   3.957e+00        0
     620    6.661647e+02   3.807e-01   4.917e+01   8.747e+00        0
     630    6.770992e+02   3.601e-01   4.939e+01   1.033e+01        1
     640    6.886231e+02   3.446e-01   4.960e+01   5.493e+00        1
     650    6.954884e+02   3.063e-01   4.956e+01   6.255e+00        0
     660    7.036420e+02   2.546e-01   4.953e+01   1.721e+01        0
     670    7.135776e+02   2.000e-01   4.951e+01   2.159e+01        0
     680    7.235154e+02   1.451e-01   4.952e+01   7.834e+00        0
     690    7.404985e+02   9.320e-02   4.947e+01   3.124e+00        0
     700    7.587504e+02   2.433e-02   4.944e+01   1.425e+00        0
     710    7.633549e+02   1.370e-02   4.932e+01   3.667e+00        1
     720    7.544169e+02   1.043e-03   4.931e+01   1.013e+01        1
     730    6.413462e+02   1.150e-01   4.847e+01   1.386e+02        0
     740    5.211791e+02   2.212e-01   2.376e+00   3.283e+01        0
     750    4.643488e+02   7.823e-02   2.485e+00   1.767e+02        0
     760    4.362218e+02   1.273e-01   1.039e+00   1.607e+02        0
     770    4.311826e+02   4.183e-01   2.250e-01   8.755e+01        0
     780    4.303342e+02   2.383e-01   9.003e-02   3.112e+02        0
     790    4.295802e+02   5.156e-02   2.164e-02   2.434e+02        0
     800    4.293281e+02   5.195e-02   3.564e-02   3.347e+01        0
     810    4.292890e+02   1.947e-03   7.498e-03   1.080e+01        9
     820    4.292564e+02   8.725e-03   1.359e-02   1.138e+01        0
     830    4.292303e+02   1.304e-02   2.389e-02   3.100e+01        0
     840    4.292109e+02   1.983e-02   1.469e-02   6.639e+00        0
     850    4.291884e+02   1.110e-02   7.117e-03   1.496e+01        0
     860    4.291769e+02   8.068e-03   6.183e-03   1.810e+01        0
     870    4.291677e+02   6.020e-03   3.710e-03   2.747e+00        0
     880    4.291470e+02   1.159e-03   2.189e-02   2.529e+01        0
     890    4.291294e+02   2.764e-03   1.497e-02   7.410e+00        0
     900    4.291170e+02   7.498e-03   8.421e-03   1.685e+01        0
     910    4.291065e+02   9.154e-03   7.335e-03   5.707e+00        0
     920    4.290954e+02   1.225e-02   1.349e-02   1.665e+01        0
     930    4.290814e+02   1.264e-02   1.699e-02   1.489e+01        0
     940    4.290680e+02   1.466e-02   1.653e-02   7.403e-01        0
     950    4.290503e+02   2.060e-02   6.558e-03   3.138e+01        0
     960    4.290323e+02   2.212e-02   1.213e-02   1.632e+01        0
     970    4.290155e+02   2.783e-02   1.963e-02   7.370e+00        0
     980    4.290004e+02   1.988e-04   3.262e-03   1.663e+01        0
     990    4.289743e+02   2.754e-03   2.019e-02   2.116e+01        0
    1000    4.289587e+02   4.226e-03   1.187e-02   3.738e+01        0
    1010    4.289521e+02   5.656e-03   6.571e-03   1.974e+01        0
    1020    4.289468e+02   6.644e-03   3.424e-03   3.006e+01        0
    1030    4.289438e+02   4.303e-03   2.050e-03   3.289e+00        0
    1040    4.289426e+02   1.750e-03   5.626e-03   2.559e+00        0
    1050    4.289390e+02   1.655e-03   3.602e-04   7.513e+00       12
    1060    4.289293e+02   3.254e-02   2.695e-01   1.741e+01        0
    1070    4.289046e+02   1.163e-04   6.481e-02   1.925e+02        0
    1080    4.288981e+02   2.335e-05   1.944e-03   3.383e+00        0
    1090    4.288922e+02   3.285e-04   6.503e-03   7.996e+00        0
    1100    4.288845e+02   9.468e-04   5.192e-03   1.525e+01        0
    1110    4.288793e+02   2.846e-03   3.802e-03   1.875e+01        0
    1120    4.288766e+02   1.040e-02   7.095e-03   2.126e+01        0
    1130    4.288751e+02   2.209e-02   2.324e-03   1.081e+01        0
    1140    4.288742e+02   1.119e-02   1.114e-03   2.191e+01        0
    1150    4.288734e+02   1.008e-02   4.448e-03   4.458e+01        0
    1160    4.288731e+02   2.770e-03   7.775e-04   4.154e+01        0
    1163    4.288730e+02   1.159e-04   2.372e-05   2.500e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.28873039258283e+02
Final feasibility error (abs / rel) =   1.16e-04 / 5.85e-09
Final optimality error  (abs / rel) =   2.37e-05 / 5.25e-07
# of iterations                     =       1163 
# of CG iterations                  =        268 
# of function evaluations           =       1168
# of gradient evaluations           =       1165
# of Hessian evaluations            =       1164
Total program time (secs)           =      62.46468 (    62.463 CPU time)
Time spent in evaluations (secs)    =       3.56875

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.14 s (973.25us)   1.14 s (971.67us)      1169
   nlp_gf_jg  |   1.31 s (  1.12ms)   1.31 s (  1.12ms)      1165
    nlp_grad  |   2.50ms (  2.50ms)   2.50ms (  2.50ms)         1
  nlp_hess_l  |   1.08 s (928.69us)   1.08 s (928.51us)      1164
       total  |  62.86 s ( 62.86 s)  62.66 s ( 62.66 s)         1
Round  0 True
Full Cost Value:  0.1635322777751947
Acceleration:  0.12834139716366558
Momentum:  0.035190880611529175
Total Program Time:  62.8608
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 768 variables and 10631 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (896 variables).
Knitro fixing 768 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5162 (      4394)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5162 (      4394)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     22040 (     11427)
    linear equalities:                      1575 (        51)
    nonlinear equalities:                   2079 (      2079)
    linear one-sided inequalities:         18366 (      9297)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           107636 (     64375)
Number of nonzeros in Hessian:             40680 (     31335)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.154585e+02   1.306e+02
      10    7.316663e+02   5.142e+01   7.810e+02   4.245e+02        0
      20    6.010322e+02   2.339e-01   3.054e+01   4.004e+02        0
      30    3.955378e+02   9.706e-02   1.458e+00   2.587e+01        0
      40    3.865090e+02   2.835e-01   1.003e-01   6.579e+01        0
      50    3.861765e+02   6.798e-03   2.322e-03   1.842e+00        0
      60    3.861452e+02   1.668e-03   3.852e-03   1.409e+00        0
      70    3.861285e+02   1.112e-02   6.922e-03   1.041e+00        0
      80    3.860914e+02   1.828e-03   2.178e-02   1.034e+01        0
      90    3.860350e+02   5.886e-02   3.231e-02   3.677e+01        0
     100    3.860041e+02   5.434e-03   1.666e-02   4.781e+00        0
     110    3.859321e+02   5.430e-03   2.084e-02   5.917e+01        0
     120    3.858494e+02   6.765e-02   2.566e-02   7.554e+01        0
     130    3.858026e+02   2.329e-02   7.074e-03   2.370e+01        0
     140    3.857885e+02   4.874e-03   2.052e-03   6.152e+01        0
     150    3.857841e+02   4.558e-03   5.212e-03   3.040e+01        0
     160    3.857819e+02   5.229e-03   3.885e-03   1.654e+01        0
     170    3.857802e+02   7.176e-03   4.053e-03   5.069e+01        0
     180    3.857779e+02   4.871e-03   7.719e-03   4.446e+01        0
     190    3.857768e+02   6.019e-03   4.909e-03   1.493e+02        0
     199    3.857765e+02   4.670e-08   1.297e-06   9.064e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.85776450877647e+02
Final feasibility error (abs / rel) =   4.67e-08 / 3.57e-10
Final optimality error  (abs / rel) =   1.30e-06 / 1.36e-08
# of iterations                     =        199 
# of CG iterations                  =         58 
# of function evaluations           =        203
# of gradient evaluations           =        201
# of Hessian evaluations            =        199
Total program time (secs)           =      10.01119 (    10.011 CPU time)
Time spent in evaluations (secs)    =       0.61328

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 197.84ms (969.82us) 197.50ms (968.11us)       204
   nlp_gf_jg  | 226.68ms (  1.13ms) 226.57ms (  1.13ms)       201
    nlp_grad  |   2.75ms (  2.75ms)   2.75ms (  2.75ms)         1
  nlp_hess_l  | 184.47ms (927.00us) 184.46ms (926.94us)       199
       total  |  10.23 s ( 10.23 s)  10.29 s ( 10.29 s)         1
Round  1 True
Full Cost Value:  0.09324865926845437
Acceleration:  0.05915438335648728
Momentum:  0.03409427591196706
Total Program Time:  10.2316
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 768 variables and 10476 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (213 variables).
Knitro fixing 768 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5162 (      4394)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5162 (      4394)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     22040 (     11582)
    linear equalities:                      1575 (        51)
    nonlinear equalities:                   2079 (      2079)
    linear one-sided inequalities:         18366 (      9452)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           107636 (     64578)
Number of nonzeros in Hessian:             40680 (     31335)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.289135e+02   1.985e+02
      10    4.804576e+02   1.106e+02   1.144e+03   3.199e+01        4
      20    4.790693e+02   1.059e+02   1.056e+02   3.899e+00        0
      30    4.491130e+02   9.517e+01   1.025e+02   3.759e+00        0
      40    4.359609e+02   8.592e+01   1.009e+02   9.710e+00        0
      50    4.210648e+02   5.409e+01   9.907e+01   2.701e+01        0
      60    4.073209e+02   2.768e-01   2.723e+02   5.070e+01        0
      70    4.025577e+02   2.067e-01   2.566e+01   6.487e+01        0
      80    3.623406e+02   3.630e-02   1.069e+00   9.192e+01        0
      90    3.569212e+02   7.349e-02   3.499e-01   4.404e+01        0
     100    3.565156e+02   1.635e-02   5.848e-02   1.680e+00        0
     110    3.563297e+02   6.857e-02   8.456e-01   1.223e+01        5
     120    3.560600e+02   3.448e-03   3.918e-02   7.078e+00        0
     130    3.559183e+02   1.431e-02   1.610e-01   1.711e+01        0
     140    3.556729e+02   1.676e-02   9.239e-02   5.916e+00        0
     150    3.554747e+02   1.012e-02   3.598e-02   2.762e+01        0
     160    3.553982e+02   3.672e-03   2.597e-02   1.641e+01        0
     170    3.553801e+02   1.108e-03   4.387e-03   8.613e+00        0
     180    3.553691e+02   1.053e-03   1.084e-02   9.109e-01        0
     190    3.553604e+02   7.527e-04   2.586e-03   4.130e+00        0
     200    3.553487e+02   2.280e-03   4.737e-02   5.412e+00        0
     210    3.553419e+02   3.918e-03   1.898e-02   2.511e+00        0
     220    3.553214e+02   1.365e-02   1.535e-01   9.124e-01        0
     230    3.552873e+02   1.029e-03   4.755e-02   4.548e+01        0
     240    3.552504e+02   1.701e-02   1.040e-01   4.524e+01        0
     250    3.552261e+02   2.370e-02   5.409e-02   2.690e+01        0
     260    3.552098e+02   8.244e-03   1.413e-02   1.089e+01        0
     270    3.552000e+02   2.306e-03   1.124e-02   2.636e+01        0
     280    3.551968e+02   2.546e-03   2.677e-02   1.253e+02        0
     290    3.551956e+02   1.611e-03   1.734e-02   1.363e+02        0
     300    3.551950e+02   3.529e-06   2.399e-07   3.924e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.55195039537823e+02
Final feasibility error (abs / rel) =   3.53e-06 / 1.78e-08
Final optimality error  (abs / rel) =   2.40e-07 / 2.64e-09
# of iterations                     =        300 
# of CG iterations                  =         75 
# of function evaluations           =        303
# of gradient evaluations           =        302
# of Hessian evaluations            =        301
Total program time (secs)           =      16.76235 (    16.762 CPU time)
Time spent in evaluations (secs)    =       0.92485

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 297.24ms (977.76us) 296.68ms (975.93us)       304
   nlp_gf_jg  | 337.87ms (  1.12ms) 337.79ms (  1.12ms)       302
    nlp_grad  |   2.53ms (  2.53ms)   2.53ms (  2.53ms)         1
  nlp_hess_l  | 280.85ms (933.06us) 280.86ms (933.08us)       301
       total  |  16.98 s ( 16.98 s)  16.96 s ( 16.96 s)         1
Round  2 True
Full Cost Value:  0.06947982886781942
Acceleration:  0.0431580217429996
Momentum:  0.026321807124819827
Total Program Time:  16.982
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 768 variables and 10495 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (141 variables).
Knitro fixing 768 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5162 (      4394)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5162 (      4394)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     22040 (     11563)
    linear equalities:                      1575 (        51)
    nonlinear equalities:                   2079 (      2079)
    linear one-sided inequalities:         18366 (      9433)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           107636 (     64783)
Number of nonzeros in Hessian:             40680 (     31335)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.858048e+02   2.130e+02
      10    3.967054e+02   1.082e+02   8.724e+01   2.879e+01        0
      20    3.736750e+02   3.012e+01   2.201e+00   4.149e+01        1
      30    3.218966e+02   1.959e-02   1.082e+00   2.421e+01        0
      40    3.177143e+02   1.079e-01   2.870e-02   1.678e+01        0
      50    3.172432e+02   3.013e-02   3.529e-02   8.718e+00        0
      60    3.170105e+02   1.283e-02   5.287e-02   2.785e+01        0
      70    3.168538e+02   1.746e-02   3.612e-02   3.061e+01        0
      80    3.167627e+02   1.178e-02   4.091e-02   4.629e+01        0
      90    3.167164e+02   1.383e-02   2.069e-02   3.797e+01        0
     100    3.166921e+02   1.712e-02   8.494e-03   7.152e+01        0
     110    3.166847e+02   1.518e-02   1.237e-02   1.490e+02        0
     120    3.166818e+02   2.792e-04   9.858e-05   2.550e-01        0
     121    3.166817e+02   1.563e-04   3.757e-05   3.447e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.16681736295244e+02
Final feasibility error (abs / rel) =   1.56e-04 / 7.34e-07
Final optimality error  (abs / rel) =   3.76e-05 / 4.15e-07
# of iterations                     =        121 
# of CG iterations                  =        158 
# of function evaluations           =        146
# of gradient evaluations           =        123
# of Hessian evaluations            =        121
Total program time (secs)           =       8.30079 (     8.301 CPU time)
Time spent in evaluations (secs)    =       0.39173

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 141.77ms (964.41us) 141.53ms (962.81us)       147
   nlp_gf_jg  | 137.79ms (  1.12ms) 137.72ms (  1.12ms)       123
    nlp_grad  |   2.71ms (  2.71ms)   2.71ms (  2.71ms)         1
  nlp_hess_l  | 110.30ms (911.60us) 110.29ms (911.48us)       121
       total  |   8.52 s (  8.52 s)   8.48 s (  8.48 s)         1
Round  3 True
Full Cost Value:  0.059720837821811854
Acceleration:  0.03576898332766158
Momentum:  0.02395185449415027
Total Program Time:  8.5191
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 768 variables and 10454 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (202 variables).
Knitro fixing 768 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5162 (      4394)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5162 (      4394)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     22040 (     11604)
    linear equalities:                      1575 (        51)
    nonlinear equalities:                   2079 (      2079)
    linear one-sided inequalities:         18366 (      9474)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           107636 (     64650)
Number of nonzeros in Hessian:             40680 (     31335)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.552402e+02   1.262e+02
      10    3.764913e+02   4.426e+01   5.413e+02   6.545e+00        0
      20    3.564644e+02   1.754e+01   1.197e+03   1.357e+01        0
      30    3.780718e+02   1.702e+00   9.026e+02   1.740e+01        0
      40    3.045027e+02   2.410e-02   3.231e+00   2.008e+01        0
      50    2.905494e+02   1.362e-02   1.987e-01   5.527e+01        0
      60    2.895774e+02   3.290e-02   2.591e-02   1.331e+01        0
      70    2.893005e+02   8.887e-04   8.876e-03   1.304e+00        0
      80    2.892728e+02   4.749e-03   5.708e-02   7.879e-01        0
      90    2.891501e+02   1.696e-02   3.376e-01   8.837e+00        5
     100    2.888536e+02   1.928e-02   4.514e-01   3.331e+00        0
     110    2.885698e+02   1.862e-02   2.148e-01   3.651e+01        0
     120    2.884538e+02   1.009e-02   2.228e-01   1.733e+01        0
     130    2.883976e+02   2.522e-04   1.560e-01   1.059e+01        0
     140    2.882548e+02   2.066e-03   1.074e-01   3.817e+01        0
     150    2.881713e+02   1.073e-02   1.007e-01   1.049e+02        0
     160    2.881191e+02   5.161e-02   8.006e-02   1.908e+02        0
     170    2.880968e+02   6.766e-02   7.317e-02   1.242e+02        0
     179    2.880877e+02   1.050e-04   4.358e-05   2.365e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.88087658717071e+02
Final feasibility error (abs / rel) =   1.05e-04 / 8.32e-07
Final optimality error  (abs / rel) =   4.36e-05 / 4.84e-07
# of iterations                     =        179 
# of CG iterations                  =        114 
# of function evaluations           =        189
# of gradient evaluations           =        181
# of Hessian evaluations            =        179
Total program time (secs)           =      10.67505 (    10.675 CPU time)
Time spent in evaluations (secs)    =       0.55358

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 184.15ms (969.22us) 183.87ms (967.76us)       190
   nlp_gf_jg  | 200.78ms (  1.11ms) 200.69ms (  1.11ms)       181
    nlp_grad  |   2.62ms (  2.62ms)   2.62ms (  2.62ms)         1
  nlp_hess_l  | 165.00ms (921.76us) 164.96ms (921.56us)       179
       total  |  10.89 s ( 10.89 s)  10.97 s ( 10.97 s)         1
Round  4 True
Full Cost Value:  0.07660909348779928
Acceleration:  0.046883464066509645
Momentum:  0.02972562942128959
Total Program Time:  10.8923
The  5 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 769 variables and 10509 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (43 variables).
Knitro fixing 769 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5162 (      4393)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5162 (      4393)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     22040 (     11549)
    linear equalities:                      1575 (        47)
    nonlinear equalities:                   2079 (      2079)
    linear one-sided inequalities:         18366 (      9423)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           107636 (     64501)
Number of nonzeros in Hessian:             40680 (     31221)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.167058e+02   1.138e+02
      10    3.426358e+02   5.374e+01   3.211e+03   1.615e+01        0
      20    2.824878e+02   1.088e+00   3.928e+01   1.967e+02        0
      30    2.554315e+02   1.079e-01   5.054e-01   1.233e+02        0
      40    2.546304e+02   2.595e-02   1.742e-01   1.883e+01        0
      50    2.541756e+02   1.636e-01   3.395e-02   4.545e+01        0
      60    2.540563e+02   2.231e-03   3.995e-04   1.550e+02        0
      62    2.540554e+02   9.851e-06   6.159e-06   2.718e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.54055374923870e+02
Final feasibility error (abs / rel) =   9.85e-06 / 8.66e-08
Final optimality error  (abs / rel) =   6.16e-06 / 6.88e-08
# of iterations                     =         62 
# of CG iterations                  =         26 
# of function evaluations           =         64
# of gradient evaluations           =         64
# of Hessian evaluations            =         62
Total program time (secs)           =       3.36200 (     3.362 CPU time)
Time spent in evaluations (secs)    =       0.18965

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  62.32ms (958.80us)  62.22ms (957.27us)        65
   nlp_gf_jg  |  70.85ms (  1.11ms)  70.84ms (  1.11ms)        64
    nlp_grad  |   2.54ms (  2.54ms)   2.54ms (  2.54ms)         1
  nlp_hess_l  |  57.18ms (922.19us)  57.16ms (921.99us)        62
       total  |   3.58 s (  3.58 s)   3.61 s (  3.61 s)         1
Round  5 True
Full Cost Value:  0.06606453454440676
Acceleration:  0.03163287085494813
Momentum:  0.03443166368945864
Total Program Time:  3.5794
The  6 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 770 variables and 10540 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (96 variables).
Knitro fixing 770 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5162 (      4392)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5162 (      4392)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     22040 (     11518)
    linear equalities:                      1575 (        43)
    nonlinear equalities:                   2079 (      2079)
    linear one-sided inequalities:         18366 (      9396)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           107636 (     63535)
Number of nonzeros in Hessian:             40680 (     30937)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.881176e+02   1.741e+02
      10    3.197231e+02   9.383e+01   2.314e+03   3.092e+01        0
      20    2.853943e+02   5.833e+01   3.203e+02   1.651e+01        1
      30    2.633213e+02   2.269e-01   9.627e+01   2.239e+01        0
      40    2.345207e+02   3.153e-01   2.136e+00   2.570e+02        0
      50    2.309252e+02   7.363e-01   7.257e-01   9.909e+01        0
      60    2.292606e+02   2.210e-01   4.197e-02   8.143e+00        0
      70    2.289097e+02   5.396e-02   1.191e-01   6.193e+01        0
      80    2.287582e+02   2.727e-02   4.058e-02   5.292e+01        0
      90    2.286904e+02   1.170e-02   1.537e-02   1.799e+01        0
     100    2.286663e+02   1.457e-02   2.680e-02   9.071e+00        0
     110    2.286443e+02   1.655e-02   3.370e-02   6.606e+00        0
     120    2.286109e+02   1.800e-02   4.183e-02   1.042e+01        0
     130    2.285837e+02   2.035e-02   8.585e-02   8.394e+00        0
     140    2.285647e+02   1.723e-02   1.188e-02   6.939e+00        0
     150    2.285486e+02   1.373e-02   4.825e-02   7.176e+00        0
     160    2.285284e+02   2.786e-03   2.889e-02   2.611e+01       11
     170    2.285075e+02   1.213e-02   2.415e-02   1.906e+01        0
     180    2.284774e+02   7.653e-03   7.501e-02   5.347e+00        0
     190    2.284505e+02   1.093e-02   4.680e-02   5.607e+01        0
     200    2.284364e+02   1.323e-02   5.016e-02   3.362e+00        0
     210    2.284254e+02   8.479e-03   3.883e-02   1.237e+01        0
     220    2.284123e+02   3.150e-03   1.522e-02   9.211e+00        0
     230    2.284045e+02   3.764e-03   2.349e-02   1.710e+01        0
     240    2.283992e+02   3.098e-03   1.463e-02   1.822e+01        0
     250    2.283898e+02   2.563e-03   4.155e-02   1.001e+01        0
     260    2.283403e+02   2.481e-02   4.551e-01   1.718e+01        0
     270    2.282950e+02   6.113e-03   5.946e-01   2.794e+00        0
     280    2.282553e+02   5.841e-03   6.746e-01   3.672e+01        0
     290    2.282485e+02   1.098e-02   7.134e-01   2.159e+01        0
     300    2.282433e+02   2.831e-04   3.412e-03   1.092e+01        0
     310    2.282411e+02   1.019e-03   4.022e-03   5.191e+00        0
     320    2.282375e+02   5.525e-04   2.636e-01   5.251e+00       19
     330    2.282308e+02   1.259e-03   1.914e-01   3.934e+01        0
     340    2.282291e+02   5.693e-05   6.066e-04   5.636e+01        0
     342    2.282291e+02   5.785e-06   3.549e-05   1.167e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.28229102505519e+02
Final feasibility error (abs / rel) =   5.79e-06 / 3.32e-08
Final optimality error  (abs / rel) =   3.55e-05 / 3.99e-07
# of iterations                     =        342 
# of CG iterations                  =        138 
# of function evaluations           =        345
# of gradient evaluations           =        344
# of Hessian evaluations            =        342
Total program time (secs)           =      18.61419 (    18.614 CPU time)
Time spent in evaluations (secs)    =       1.05007

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 337.78ms (976.26us) 337.16ms (974.45us)       346
   nlp_gf_jg  | 385.73ms (  1.12ms) 385.55ms (  1.12ms)       344
    nlp_grad  |   2.58ms (  2.58ms)   2.58ms (  2.58ms)         1
  nlp_hess_l  | 316.46ms (925.32us) 316.36ms (925.04us)       342
       total  |  18.83 s ( 18.83 s)  18.81 s ( 18.81 s)         1
Round  6 True
Full Cost Value:  0.07310898244862259
Acceleration:  0.027629867065115433
Momentum:  0.04547911538350718
Total Program Time:  18.8318
The  7 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 771 variables and 10682 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (51 variables).
Knitro fixing 771 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5162 (      4391)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5162 (      4391)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     22040 (     11376)
    linear equalities:                      1575 (        39)
    nonlinear equalities:                   2079 (      2079)
    linear one-sided inequalities:         18366 (      9258)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           107636 (     62816)
Number of nonzeros in Hessian:             40680 (     30653)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.540695e+02   1.588e+02
      10    2.510953e+02   3.841e+01   6.741e+02   3.455e+01        0
      20    2.184625e+02   8.623e-01   1.079e+01   8.517e+01        0
      30    1.982978e+02   3.881e-02   1.443e-01   5.681e+01        0
      40    1.971865e+02   1.696e-01   1.397e-01   2.649e+01        0
      50    1.968397e+02   2.893e-02   1.470e-02   6.798e+01        0
      60    1.966708e+02   1.566e-02   1.686e-02   2.353e+01        0
      70    1.965891e+02   1.449e-02   1.391e-02   1.214e+02        0
      80    1.965658e+02   2.422e-02   1.545e-02   1.127e+02        0
      90    1.965573e+02   2.652e-02   5.497e-03   8.906e+01        0
     100    1.965554e+02   4.971e-04   5.894e-04   1.775e+00        0
     110    1.965549e+02   4.922e-04   2.714e-03   8.052e+01        0
     120    1.965546e+02   1.134e-04   5.020e-05   3.673e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.96554591615045e+02
Final feasibility error (abs / rel) =   1.13e-04 / 7.14e-07
Final optimality error  (abs / rel) =   5.02e-05 / 5.70e-07
# of iterations                     =        120 
# of CG iterations                  =          3 
# of function evaluations           =        122
# of gradient evaluations           =        122
# of Hessian evaluations            =        120
Total program time (secs)           =       5.49286 (     5.493 CPU time)
Time spent in evaluations (secs)    =       0.36695

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 118.44ms (962.89us) 118.22ms (961.13us)       123
   nlp_gf_jg  | 137.11ms (  1.12ms) 137.06ms (  1.12ms)       122
    nlp_grad  |   2.70ms (  2.70ms)   2.70ms (  2.70ms)         1
  nlp_hess_l  | 110.21ms (918.40us) 110.21ms (918.38us)       120
       total  |   5.71 s (  5.71 s)   5.68 s (  5.68 s)         1
Round  7 True
Full Cost Value:  0.061331719306708256
Acceleration:  0.03254537886168463
Momentum:  0.028786340445023633
Total Program Time:  5.7101
The  8 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 772 variables and 10740 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (223 variables).
Knitro fixing 772 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5162 (      4390)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5162 (      4390)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     22040 (     11318)
    linear equalities:                      1575 (        35)
    nonlinear equalities:                   2079 (      2079)
    linear one-sided inequalities:         18366 (      9204)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           107636 (     61788)
Number of nonzeros in Hessian:             40680 (     30369)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.282663e+02   1.722e+02
      10    2.485246e+02   1.127e+02   2.534e+03   1.232e+01        0
      20    2.496464e+02   8.256e+01   3.248e+04   1.123e+01        0
      30    2.531598e+02   4.651e+01   3.242e+02   4.072e+01        0
      40    2.050542e+02   6.462e-01   2.114e+01   5.784e+01        0
      50    1.799426e+02   1.962e-02   2.432e-01   5.441e+01        0
      60    1.765708e+02   3.137e-02   2.106e-01   2.449e+01        0
      70    1.759427e+02   1.494e-02   4.963e-01   2.532e+01        0
      80    1.757622e+02   3.736e-03   4.935e-03   5.270e+00        0
      90    1.756895e+02   3.177e-02   3.800e-01   1.437e+01        0
     100    1.755809e+02   3.081e-02   4.508e-01   2.018e+01        0
     110    1.755080e+02   7.098e-04   4.645e-01   1.910e+01       14
     120    1.754518e+02   9.790e-03   6.047e-02   8.799e+00        0
     130    1.754309e+02   1.293e-03   1.075e-01   4.956e+00        0
     140    1.753635e+02   5.835e-03   4.759e-02   4.086e+01        0
     150    1.753468e+02   1.309e-02   1.356e-02   7.211e+00        0
     160    1.753354e+02   3.874e-03   2.810e-02   1.819e+01        0
     170    1.753301e+02   1.054e-03   1.855e-02   1.066e+01        0
     180    1.753227e+02   4.917e-03   2.227e-02   1.392e+00        0
     190    1.753187e+02   3.473e-03   2.445e-02   3.765e+00        0
     200    1.753112e+02   7.606e-03   5.148e-02   5.281e+00        0
     210    1.752984e+02   2.138e-03   3.230e-02   6.218e+01        0
     220    1.752863e+02   1.511e-03   2.189e-02   1.401e+01        0
     230    1.752801e+02   1.744e-03   1.755e-02   2.023e+01        0
     240    1.752771e+02   2.457e-03   4.481e-03   2.935e+01        0
     250    1.752763e+02   9.302e-04   1.155e-03   8.809e+00        0
     260    1.752753e+02   1.371e-03   3.850e-03   7.301e+00        0
     270    1.752740e+02   4.769e-03   2.575e-03   3.859e+00        0
     280    1.752726e+02   4.101e-03   7.561e-03   3.096e+00        0
     290    1.752713e+02   5.857e-03   9.194e-04   2.264e+00        0
     300    1.752698e+02   6.927e-03   8.320e-03   2.980e+01        0
     310    1.752683e+02   2.199e-02   2.075e-02   4.211e+00        0
     320    1.752667e+02   2.570e-02   2.226e-02   3.810e+01        0
     330    1.752657e+02   2.122e-02   4.761e-02   1.921e+01        0
     340    1.752649e+02   4.973e-03   7.061e-03   5.777e+01        0
     345    1.752648e+02   1.256e-05   9.251e-06   5.419e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.75264846393201e+02
Final feasibility error (abs / rel) =   1.26e-05 / 7.29e-08
Final optimality error  (abs / rel) =   9.25e-06 / 1.11e-07
# of iterations                     =        345 
# of CG iterations                  =        226 
# of function evaluations           =        372
# of gradient evaluations           =        347
# of Hessian evaluations            =        345
Total program time (secs)           =      20.35319 (    20.353 CPU time)
Time spent in evaluations (secs)    =       1.07698

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 361.36ms (968.80us) 360.76ms (967.18us)       373
   nlp_gf_jg  | 385.72ms (  1.11ms) 385.55ms (  1.11ms)       347
    nlp_grad  |   2.58ms (  2.58ms)   2.59ms (  2.59ms)         1
  nlp_hess_l  | 319.34ms (925.62us) 319.37ms (925.71us)       345
       total  |  20.57 s ( 20.57 s)  20.57 s ( 20.57 s)         1
Round  8 True
Full Cost Value:  0.059309190590187535
Acceleration:  0.03476381778305536
Momentum:  0.024545372807132166
Total Program Time:  20.5725
The  9 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 773 variables and 10877 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (150 variables).
Knitro fixing 773 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5162 (      4389)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5162 (      4389)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     22040 (     11181)
    linear equalities:                      1575 (        31)
    nonlinear equalities:                   2079 (      2079)
    linear one-sided inequalities:         18366 (      9071)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           107636 (     61084)
Number of nonzeros in Hessian:             40680 (     30085)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.965809e+02   1.135e+02
      10    2.095481e+02   4.218e+01   5.464e+01   1.139e+01        0
      20    1.621115e+02   2.697e-01   3.181e+00   1.713e+01        0
      30    1.482586e+02   7.004e-01   5.951e-01   3.935e+02        0
      40    1.475026e+02   2.227e-02   3.085e-03   3.560e+02        0
      45    1.474967e+02   5.852e-05   1.423e-05   7.517e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.47496709348085e+02
Final feasibility error (abs / rel) =   5.85e-05 / 5.15e-07
Final optimality error  (abs / rel) =   1.42e-05 / 1.86e-07
# of iterations                     =         45 
# of CG iterations                  =          3 
# of function evaluations           =         47
# of gradient evaluations           =         47
# of Hessian evaluations            =         45
Total program time (secs)           =       2.01965 (     2.020 CPU time)
Time spent in evaluations (secs)    =       0.13796

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  46.03ms (959.04us)  45.97ms (957.81us)        48
   nlp_gf_jg  |  51.59ms (  1.10ms)  51.55ms (  1.10ms)        47
    nlp_grad  |   2.55ms (  2.55ms)   2.56ms (  2.56ms)         1
  nlp_hess_l  |  41.52ms (922.69us)  41.52ms (922.64us)        45
       total  |   2.24 s (  2.24 s)   2.23 s (  2.23 s)         1
Round  9 True
Full Cost Value:  0.04528510507831899
Acceleration:  0.023764668900177557
Momentum:  0.02152043617814143
Total Program Time:  2.2388
The  10 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 774 variables and 10935 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (365 variables).
Knitro fixing 774 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5162 (      4388)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5162 (      4388)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     22040 (     11123)
    linear equalities:                      1575 (        27)
    nonlinear equalities:                   2079 (      2079)
    linear one-sided inequalities:         18366 (      9017)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           107636 (     60056)
Number of nonzeros in Hessian:             40680 (     29801)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.752856e+02   1.849e+02
      10    2.219564e+02   9.667e+01   1.084e+02   3.989e+01        0
      20    2.269144e+02   1.625e+01   8.370e+01   2.177e+01        0
      30    1.523289e+02   2.043e-01   1.441e+02   4.828e+01        0
      40    1.340926e+02   8.530e-02   1.467e+00   6.158e+01        0
      50    1.304535e+02   6.705e-02   2.148e-01   3.587e+01        0
      60    1.299072e+02   2.535e-01   9.067e-02   5.513e+01        0
      70    1.297089e+02   3.500e-03   3.893e-02   1.383e+01        0
      80    1.296623e+02   1.550e-03   4.705e-03   1.812e+00        0
      90    1.296418e+02   1.367e-02   1.206e-02   1.009e+00        0
     100    1.296109e+02   2.129e-03   1.487e-01   1.158e+01        0
     110    1.295709e+02   3.981e-03   2.250e-01   3.619e+00        0
     120    1.295266e+02   9.727e-03   9.461e-02   9.075e+01        0
     130    1.295101e+02   4.667e-03   2.951e-02   1.970e+02        0
     137    1.295063e+02   7.687e-06   5.157e-05   6.414e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.29506306860249e+02
Final feasibility error (abs / rel) =   7.69e-06 / 4.16e-08
Final optimality error  (abs / rel) =   5.16e-05 / 7.25e-07
# of iterations                     =        137 
# of CG iterations                  =        101 
# of function evaluations           =        139
# of gradient evaluations           =        139
# of Hessian evaluations            =        137
Total program time (secs)           =       8.29325 (     8.293 CPU time)
Time spent in evaluations (secs)    =       0.42503

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 137.70ms (983.54us) 137.49ms (982.06us)       140
   nlp_gf_jg  | 157.65ms (  1.13ms) 157.60ms (  1.13ms)       139
    nlp_grad  |   2.56ms (  2.56ms)   2.56ms (  2.56ms)         1
  nlp_hess_l  | 127.55ms (931.01us) 127.52ms (930.80us)       137
       total  |   8.51 s (  8.51 s)   8.50 s (  8.50 s)         1
Round  10 True
Full Cost Value:  0.07650744834479871
Acceleration:  0.048801538597108285
Momentum:  0.027705909747690462
Total Program Time:  8.5115
The  11 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 775 variables and 11072 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (31 variables).
Knitro fixing 775 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5162 (      4387)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5162 (      4387)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     22040 (     10986)
    linear equalities:                      1575 (        23)
    nonlinear equalities:                   2079 (      2079)
    linear one-sided inequalities:         18366 (      8884)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           107636 (     59352)
Number of nonzeros in Hessian:             40680 (     29517)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.475128e+02   1.033e+02
      10    1.665229e+02   1.436e+01   1.976e+02   2.293e+01        0
      20    1.072035e+02   2.479e-02   8.009e-01   4.235e+01        0
      30    1.056398e+02   6.322e-03   6.288e-03   1.016e+01        0
      37    1.056207e+02   3.269e-05   5.228e-06   4.925e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.05620656403970e+02
Final feasibility error (abs / rel) =   3.27e-05 / 3.16e-07
Final optimality error  (abs / rel) =   5.23e-06 / 8.07e-08
# of iterations                     =         37 
# of CG iterations                  =          3 
# of function evaluations           =         39
# of gradient evaluations           =         39
# of Hessian evaluations            =         37
Total program time (secs)           =       1.76563 (     1.766 CPU time)
Time spent in evaluations (secs)    =       0.11428

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  38.55ms (963.78us)  38.52ms (962.91us)        40
   nlp_gf_jg  |  43.90ms (  1.13ms)  43.88ms (  1.13ms)        39
    nlp_grad  |   2.63ms (  2.63ms)   2.63ms (  2.63ms)         1
  nlp_hess_l  |  33.42ms (903.35us)  33.42ms (903.29us)        37
       total  |   1.98 s (  1.98 s)   2.05 s (  2.05 s)         1
Round  11 True
Full Cost Value:  0.0641303259706261
Acceleration:  0.03851439725163943
Momentum:  0.02561592871898667
Total Program Time:  1.9834
The  12 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 776 variables and 11147 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (178 variables).
Knitro fixing 776 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5162 (      4386)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5162 (      4386)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     22040 (     10911)
    linear equalities:                      1575 (        19)
    nonlinear equalities:                   2079 (      2079)
    linear one-sided inequalities:         18366 (      8813)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           107636 (     58277)
Number of nonzeros in Hessian:             40680 (     29233)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.295512e+02   1.385e+02
      10    1.766996e+02   5.817e+00   9.376e+03   6.560e+01        0
      20    9.535655e+01   3.544e-02   8.786e-01   7.346e+01        0
      30    9.154136e+01   1.431e-01   5.680e-02   5.754e+01        0
      40    9.106143e+01   2.159e-01   4.277e-02   3.084e+01        0
      50    9.095289e+01   2.781e-03   1.291e-01   2.921e+01        0
      60    9.090940e+01   4.406e-03   2.719e-01   8.340e+00       14
      70    9.080242e+01   4.746e-03   1.903e-01   5.701e+01        0
      80    9.076971e+01   1.133e-04   5.989e-04   2.548e+00        0
      90    9.076798e+01   3.121e-05   1.672e-03   2.212e+01        0
     100    9.076766e+01   1.318e-06   2.301e-06   1.705e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.07676598269392e+01
Final feasibility error (abs / rel) =   1.32e-06 / 9.51e-09
Final optimality error  (abs / rel) =   2.30e-06 / 3.88e-08
# of iterations                     =        100 
# of CG iterations                  =         30 
# of function evaluations           =        102
# of gradient evaluations           =        102
# of Hessian evaluations            =        100
Total program time (secs)           =       4.97099 (     4.971 CPU time)
Time spent in evaluations (secs)    =       0.30428

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  98.81ms (959.35us)  98.68ms (958.02us)       103
   nlp_gf_jg  | 112.77ms (  1.11ms) 112.77ms (  1.11ms)       102
    nlp_grad  |   2.55ms (  2.55ms)   2.55ms (  2.55ms)         1
  nlp_hess_l  |  92.18ms (921.77us)  92.18ms (921.77us)       100
       total  |   5.19 s (  5.19 s)   5.22 s (  5.22 s)         1
Round  12 True
Full Cost Value:  0.07218886515398985
Acceleration:  0.04835890182512665
Momentum:  0.02382996332886322
Total Program Time:  5.1903
The  13 Round:
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 777 variables and 11351 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (43 variables).
Knitro fixing 777 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5162 (      4385)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5162 (      4385)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     22040 (     10707)
    linear equalities:                      1575 (        15)
    nonlinear equalities:                   2079 (      2079)
    linear one-sided inequalities:         18366 (      8613)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           107636 (     57772)
Number of nonzeros in Hessian:             40680 (     29119)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.056436e+02   9.248e+01
      10    2.046268e+02   3.625e+01   1.249e+02   4.208e+02        0
      20    9.217501e+01   2.829e-01   1.323e+01   6.294e+02        0
      30    7.185289e+01   5.214e-02   5.665e-02   9.534e+00        0
      40    7.109281e+01   1.229e-02   2.141e-02   5.621e+01        0
      50    7.093001e+01   2.261e-03   4.389e-03   4.435e+01        0
      60    7.085781e+01   1.111e-03   4.564e-03   3.820e+01        0
      70    7.082553e+01   7.307e-03   5.478e-03   5.465e+01        0
      80    7.081178e+01   1.179e-02   7.985e-03   7.546e+01        0
      90    7.080383e+01   1.262e-02   6.392e-03   5.719e+01        0
     100    7.079754e+01   6.234e-03   1.122e-02   5.431e+01        0
     110    7.079314e+01   5.227e-03   9.553e-03   5.988e+01        0
     120    7.079019e+01   2.462e-03   5.227e-03   7.623e+01        0
     130    7.078924e+01   3.194e-03   3.372e-03   9.152e+01        0
     140    7.078884e+01   7.384e-04   2.868e-04   9.558e+01        0
     144    7.078881e+01   7.727e-05   3.246e-05   1.172e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.07888133421860e+01
Final feasibility error (abs / rel) =   7.73e-05 / 8.35e-07
Final optimality error  (abs / rel) =   3.25e-05 / 6.14e-07
# of iterations                     =        144 
# of CG iterations                  =         12 
# of function evaluations           =        146
# of gradient evaluations           =        146
# of Hessian evaluations            =        144
Total program time (secs)           =       6.21761 (     6.218 CPU time)
Time spent in evaluations (secs)    =       0.44211

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 142.08ms (966.55us) 141.85ms (964.99us)       147
   nlp_gf_jg  | 164.66ms (  1.13ms) 164.65ms (  1.13ms)       146
    nlp_grad  |   2.55ms (  2.55ms)   2.55ms (  2.55ms)         1
  nlp_hess_l  | 133.08ms (924.19us) 133.06ms (924.03us)       144
       total  |   6.44 s (  6.44 s)   6.44 s (  6.44 s)         1
Round  13 True
Full Cost Value:  0.06931905836228958
Acceleration:  0.04277652983699947
Momentum:  0.026542528525290116
Total Program Time:  6.4368
Accumulated Full Cost is:  1.0498
Accumulated Acc Cost is:  0.6421
Accumulated Momentum Cost is:  0.4077
