==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 2651 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (170 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5501 (      2852)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5020 (      2558)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21325 (     11566)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.856029e+02   1.089e+03
      10    7.370373e+02   1.027e+03   6.887e+01   1.513e+02        0
      20    8.070657e+02   9.831e+02   2.259e+03   1.700e+02        0
      30    8.933409e+02   9.366e+02   1.472e+03   9.646e+01        0
      40    8.979632e+02   8.965e+02   9.886e+02   1.487e+02        0
      50    9.557085e+02   8.597e+02   2.057e+03   1.350e+02        0
      60    9.687702e+02   8.372e+02   9.164e+03   3.274e+01        0
      70    9.962050e+02   8.102e+02   4.837e+04   3.617e+01        0
      80    1.011559e+03   7.773e+02   5.176e+04   4.591e+01        0
      90    1.018665e+03   7.450e+02   4.471e+05   1.963e+02        0
     100    1.029348e+03   7.169e+02   6.690e+04   3.271e+01        0
     110    1.047413e+03   6.746e+02   2.165e+06   4.338e+01        0
     120    1.065935e+03   6.404e+02   8.048e+05   7.439e+01        0
     130    1.075073e+03   5.688e+02   3.717e+06   5.496e+01        0
     140    1.126621e+03   3.102e+02   6.977e+02   3.827e+01        0
     150    1.130550e+03   2.762e+02   6.976e+02   2.025e+01        0
     160    1.133219e+03   2.394e+02   6.975e+02   4.330e+01        0
     170    1.137934e+03   2.106e+02   6.975e+02   5.469e+01        0
     180    1.138836e+03   1.845e+02   6.974e+02   1.034e+01        0
     190    1.136525e+03   1.680e+02   6.974e+02   6.901e+01        0
     200    1.143753e+03   1.222e+02   6.974e+02   4.935e+00        0
     210    1.132042e+03   1.161e+02   6.977e+02   2.894e+01        0
     220    1.114221e+03   9.913e+01   6.979e+02   3.154e+01        0
     230    1.082811e+03   8.159e+01   6.980e+02   1.309e+01        0
     240    1.057306e+03   4.647e+01   6.979e+02   9.470e+00        0
     250    1.041051e+03   4.324e+01   6.979e+02   2.508e+01       20
     260    1.035938e+03   4.148e+01   6.979e+02   6.518e+01        0
     270    1.024776e+03   3.824e+01   6.978e+02   1.371e+02        0
     280    1.001166e+03   3.221e+01   6.978e+02   1.367e+00        0
     290    9.686995e+02   2.891e+01   6.979e+02   1.415e+01        0
     300    9.589700e+02   2.640e+01   6.979e+02   2.321e+01        0
     310    9.343665e+02   2.130e+01   6.979e+02   3.292e+01        0
     320    9.095377e+02   1.747e+01   6.979e+02   2.702e+01        0
     330    9.057096e+02   1.670e+01   6.979e+02   4.116e+01        0
     340    9.085427e+02   1.406e+01   6.977e+02   1.429e+02        0
     350    8.535246e+02   2.418e+00   9.006e+01   6.131e+01        0
     360    8.585562e+02   1.446e+00   6.491e+01   7.302e+01        0
     370    8.841202e+02   1.420e-02   4.055e+01   2.297e+02        0
     380    8.192368e+02   1.180e-01   4.577e-01   2.540e+01        0
     390    8.149376e+02   3.165e-02   1.117e+00   1.033e+01        0
     400    8.029236e+02   5.769e-02   9.525e-01   3.311e+01        0
     410    7.950196e+02   5.466e-02   1.293e+01   5.564e+01        0
     420    7.937240e+02   3.649e-02   8.352e+00   2.882e+01        0
     430    7.934916e+02   3.791e-03   6.414e-01   3.047e+01        0
     436    7.934798e+02   3.957e-08   3.228e-05   9.946e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.93479793403991e+02
Final feasibility error (abs / rel) =   3.96e-08 / 3.63e-11
Final optimality error  (abs / rel) =   3.23e-05 / 2.82e-07
# of iterations                     =        436 
# of CG iterations                  =        648 
# of function evaluations           =        440
# of gradient evaluations           =        438
# of Hessian evaluations            =        436
Total program time (secs)           =       2.55723 (     2.556 CPU time)
Time spent in evaluations (secs)    =       0.18541

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  71.05ms (161.12us)  70.86ms (160.67us)       441
   nlp_gf_jg  |  69.37ms (158.38us)  69.36ms (158.35us)       438
    nlp_grad  | 423.00us (423.00us) 422.30us (422.30us)         1
  nlp_hess_l  |  41.66ms ( 95.56us)  41.66ms ( 95.55us)       436
       total  |   3.12 s (  3.12 s)   2.93 s (  2.93 s)         1
Round  0 True
Full Cost Value:  1.9294144530359882
Acceleration:  1.9172044973688307
Momentum:  0.012209955667157837
Momentum Rate:  0.4934098770793696
Total Program Time:  3.1169
First Level NLP Results:
x_res:  [0.6    0.6    0.6027 0.6085 0.6173 0.6284 0.6412 0.6551 0.6888 0.722
 0.7592 0.8048 0.8607 0.9272 1.0085 1.0227 1.037  1.0513 1.0656 1.0799
 1.0942 1.1084]
y_res:  [ 0.0000e+00  2.8978e-12 -1.7383e-03 -4.9887e-03 -9.5246e-03 -1.5120e-02
 -2.1548e-02 -2.8583e-02 -4.5888e-02 -5.6057e-02 -6.0867e-02 -6.1153e-02
 -5.6627e-02 -4.7275e-02 -3.3281e-02 -3.0697e-02 -2.8222e-02 -2.5856e-02
 -2.3600e-02 -2.1451e-02 -1.9402e-02 -1.7442e-02]
z_res:  [0.75   0.75   0.7486 0.746  0.7425 0.7387 0.735  0.7317 0.7261 0.7293
 0.7425 0.7637 0.7869 0.8    0.7992 0.7957 0.7921 0.7887 0.7853 0.7819
 0.7786 0.7751]
xdot_res:  [0.     0.0637 0.1354 0.2041 0.2587 0.2991 0.3251 0.3367 0.3321 0.3726
 0.4557 0.5588 0.6648 0.8127 1.     1.     1.     1.     1.     0.9999
 1.     1.    ]
ydot_res:  [ 0.     -0.0406 -0.0758 -0.1058 -0.1305 -0.15   -0.1642 -0.173  -0.1017
 -0.0481 -0.0029  0.0453  0.0935  0.1399  0.1808  0.1733  0.1656  0.1579
  0.1504  0.1434  0.1372  0.1319]
zdot_res:  [ 0.     -0.0337 -0.0607 -0.0796 -0.0886 -0.0877 -0.077  -0.0563  0.0328
  0.1321  0.2113  0.2325  0.1308 -0.0078 -0.25   -0.2461 -0.2425 -0.239
 -0.2358 -0.2337 -0.2383 -0.25  ]
Lx_res:  [ 0.0000e+00  2.0573e-13 -2.5696e-03 -1.4304e-02 -3.5718e-02 -5.7144e-02
 -7.8572e-02 -1.0000e-01 -5.0000e-02 -3.9356e-08  4.8366e-03 -3.2075e-03
  1.2858e-06  5.0000e-02  1.0000e-01  9.2857e-02  8.5714e-02  7.8571e-02
  7.1429e-02  6.4286e-02  5.7143e-02  5.0000e-02]
Ly_res:  [ 0.0000e+00  4.3701e-12  2.1429e-02  4.2857e-02  3.5716e-02  5.7143e-02
  7.8572e-02  1.0000e-01  1.0000e-01  1.0000e-01  1.0000e-01  7.4804e-02
  2.4804e-02 -2.5196e-02 -7.5196e-02 -7.2320e-02 -7.1893e-02 -7.3930e-02
 -7.8571e-02 -8.5714e-02 -9.2857e-02 -1.0000e-01]
Lz_res:  [ 0.0000e+00 -3.4432e-12 -2.1429e-02 -4.2857e-02 -4.6418e-02 -2.5777e-02
 -4.4685e-03 -4.6992e-04 -5.0000e-02 -1.0000e-01 -1.0000e-01 -1.0000e-01
 -5.0000e-02  1.4146e-08  5.0000e-02  5.7143e-02  6.4286e-02  7.1429e-02
  7.8571e-02  8.5714e-02  9.2857e-02  1.0000e-01]
Ldotx_res:  [ 0.0000e+00 -5.9958e-02 -2.7381e-01 -4.9964e-01 -4.9995e-01 -4.9998e-01
 -4.9999e-01  5.0000e-01  5.0000e-01  4.8367e-02 -8.0442e-02  3.2088e-02
  4.9999e-01  5.0000e-01 -5.0000e-01 -5.0000e-01 -5.0000e-01 -5.0000e-01
 -5.0000e-01 -5.0000e-01 -5.0000e-01  7.0924e-08]
Ldoty_res:  [ 0.0000e+00  5.0000e-01  5.0000e-01 -1.6662e-01  4.9996e-01  5.0000e-01
  5.0000e-01  3.3203e-07  3.1904e-08  1.9828e-08 -2.5196e-01 -5.0000e-01
 -5.0000e-01 -5.0000e-01  2.0136e-01  2.9881e-02 -1.4261e-01 -3.2489e-01
 -5.0000e-01 -5.0000e-01 -5.0000e-01 -6.4980e-12]
Ldotz_res:  [ 0.0000e+00 -5.0000e-01 -5.0000e-01 -8.3088e-02  4.8162e-01  4.9720e-01
  9.3300e-02 -4.9530e-01 -5.0000e-01 -3.1975e-08  1.8041e-07  5.0000e-01
  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01
  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01]
px_res:  [0.9161]
py_res:  [0.0985]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.1]
FR1x_res:  [ 8.8484e-09 -2.7306e-07  6.6182e-05  7.3672e-01  2.6947e+00  3.2573e+00
  2.5142e+00  1.6790e+00  7.0366e+00  3.6897e+01  2.9726e+01  4.6054e+01
  6.5657e+01  9.6849e+01 -3.7215e-08 -8.4867e-08  1.1830e-07 -5.9726e-08
  1.2097e-07  1.1846e-08 -1.5111e-09  1.0696e-06]
FR1y_res:  [ 9.0665e-08 -1.3704e-07  9.1813e-05  7.4752e-01  7.2226e-01 -5.8307e+00
 -9.0619e+00  2.7337e+01  2.7067e+01  1.7093e+01  2.7062e+01  2.3174e+01
  2.2350e+01  2.4391e+01  1.0330e-07  3.0237e-08 -3.8084e-08 -5.9831e-08
 -1.4425e-07 -2.3835e-08 -1.4140e-08 -3.2450e-07]
FR1z_res:  [1.2854e-04 3.8379e-04 2.5266e-02 2.6413e+00 5.2436e+01 1.0073e+02
 1.7124e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 1.0350e-03 1.0397e-03 1.1382e-03 1.0142e-03
 8.1197e-04 3.1807e-04 1.9792e-04 3.3333e+02]
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 2629 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (204 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5501 (      2874)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5020 (      2580)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21325 (     11712)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.685225e+02   6.261e+00
      10    7.844685e+02   2.948e+00   4.297e+02   2.174e+02        0
      20    7.537085e+02   1.794e+00   4.962e+03   1.586e+02        0
      30    7.511553e+02   1.128e+00   1.408e+04   1.855e+02        0
      40    7.535962e+02   7.668e-01   6.093e+03   1.712e+01        0
      50    7.541791e+02   5.475e-01   1.690e+04   1.030e+02        0
      60    7.566338e+02   3.095e-01   1.129e+04   6.761e+01        0
      70    7.610336e+02   7.513e-02   5.247e+03   6.021e+01        0
      80    7.618589e+02   3.186e-02   3.931e+02   5.546e+01        0
      90    7.620288e+02   3.186e-02   5.888e+01   1.612e+01        0
     100    7.620696e+02   3.209e-02   5.880e+01   3.887e-02        0
     110    7.622182e+02   3.240e-02   5.867e+01   2.839e+00        0
     120    7.622325e+02   3.265e-02   5.852e+01   1.027e+02        0
     130    7.621583e+02   3.310e-02   5.812e+01   9.312e+00        0
     140    7.621313e+02   3.325e-02   5.799e+01   2.674e+00        0
     150    7.621394e+02   3.343e-02   5.535e+01   1.490e+00       14
     160    7.621544e+02   3.344e-02   5.529e+01   7.458e+00        0
     170    7.621765e+02   3.393e-02   5.468e+01   7.363e+00        6
     180    7.622622e+02   3.414e-02   5.445e+01   1.215e+01        0
     190    7.622858e+02   3.458e-02   5.385e+01   3.508e+00        0
     200    7.622800e+02   3.467e-02   5.373e+01   2.036e+00        0
     210    7.622768e+02   3.469e-02   5.369e+01   1.908e+00        0
     220    7.622710e+02   3.471e-02   5.365e+01   2.068e+00        0
     230    7.622679e+02   3.471e-02   5.365e+01   3.213e+00        1
     240    7.622619e+02   3.475e-02   5.359e+01   1.172e+00        0
     250    7.622562e+02   3.476e-02   5.358e+01   3.492e+00        1
     260    7.622485e+02   3.481e-02   5.349e+01   3.540e+00        0
     270    7.622731e+02   3.525e-02   5.289e+01   3.509e+01        0
     280    7.623369e+02   3.739e-02   5.157e+01   6.844e+01        0
     290    7.623748e+02   3.752e-02   5.146e+01   2.706e+00       14
     300    7.624618e+02   3.716e-02   5.206e+01   8.832e+00        0
     310    7.623663e+02   3.671e-02   5.237e+01   1.553e+01        0
     320    7.621988e+02   3.573e-02   5.420e+01   4.380e+01        0
     330    7.621612e+02   3.495e-02   5.529e+01   8.506e-01        0
     340    7.621162e+02   3.370e-02   5.574e+01   7.546e-01        0
     350    7.621584e+02   3.348e-02   5.583e+01   2.628e+00        0
     360    7.621512e+02   3.309e-02   5.589e+01   3.230e+01        0
     370    7.620082e+02   3.228e-02   5.584e+01   5.168e+01        0
     380    7.619972e+02   3.181e-02   5.575e+01   7.473e-02        0
     390    7.620164e+02   3.206e-02   5.585e+01   5.071e+00        0
     400    7.620588e+02   3.232e-02   5.594e+01   6.284e-01        0
     410    7.621358e+02   3.239e-02   5.614e+01   2.366e+01        0
     420    7.621993e+02   3.254e-02   5.621e+01   3.104e+01        0
     430    7.621997e+02   3.272e-02   5.625e+01   1.194e+00        0
     440    7.621853e+02   3.300e-02   5.632e+01   1.950e+01        0
     450    7.622137e+02   3.319e-02   5.639e+01   6.796e-02        0
     460    7.622203e+02   3.324e-02   5.643e+01   1.428e+01        0
     470    7.622585e+02   3.364e-02   5.655e+01   3.650e+01        0
     480    7.622451e+02   3.430e-02   5.667e+01   2.132e+01        0
     490    7.622782e+02   3.463e-02   5.673e+01   2.802e+00        0
     500    7.623164e+02   3.499e-02   5.677e+01   4.593e+00        0
     510    7.622132e+02   3.503e-02   5.664e+01   9.875e-01        1
     520    7.622951e+02   3.504e-02   5.664e+01   3.675e-01        1
     530    7.760746e+02   5.088e-02   1.756e+06   7.309e+00        0
     540    7.812543e+02   1.350e-01   1.667e+04   3.226e+02        0
     550    7.816112e+02   2.447e-01   2.258e+02   2.705e+02        0
     560    8.224311e+02   3.711e-01   1.869e+02   7.108e+01        0
     570    7.852031e+02   3.321e-01   1.141e+02   2.837e+00        0
     580    7.707262e+02   3.066e-01   9.812e+01   3.795e+02        0
     590    7.603381e+02   2.833e-01   9.767e+01   1.385e+02        0
     600    7.600604e+02   2.819e-01   9.764e+01   1.288e+02        0
     610    7.601511e+02   2.818e-01   9.764e+01   4.351e+01        0
     613    7.601522e+02   2.818e-01   9.764e+01   5.521e+00        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   7.60152240298710e+02
Final feasibility error (abs / rel) =   2.82e-01 / 4.50e-02
Final optimality error  (abs / rel) =   9.76e+01 / 1.00e+00
# of iterations                     =        613 
# of CG iterations                  =        162 
# of function evaluations           =        999
# of gradient evaluations           =        615
# of Hessian evaluations            =        614
Total program time (secs)           =       2.75278 (     2.753 CPU time)
Time spent in evaluations (secs)    =       0.30513

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 149.27ms (149.27us) 148.96ms (148.96us)      1000
   nlp_gf_jg  |  95.08ms (154.60us)  95.05ms (154.56us)       615
    nlp_grad  | 423.00us (423.00us) 422.37us (422.37us)         1
  nlp_hess_l  |  56.45ms ( 91.95us)  56.41ms ( 91.88us)       614
       total  |   3.01 s (  3.01 s)   3.11 s (  3.11 s)         1
Fail at Round  1
Total Program Time:  3.0127
Accumulated Full Cost is:  1.9294
Accumulated Acc Cost is:  1.9172
Accumulated Momentum Cost is:  0.0122
Total Cost is:  792.5355
Terminal Cost is:  790.606
Terminal X position is:  1.1084
Terminal Y position is:  -0.0174
Terminal Z position is:  0.7751
