==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Tangent X:  [[array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])]]
Tangent Y:  [[array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])]]
Norm:  [[array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])]]
[[ 1.   0.5  0. ]
 [-1.   0.5  0. ]
 [-1.  -0.5  0. ]
 [ 1.  -0.5  0. ]]
[[ 1.6 -0.2  0. ]
 [ 1.  -0.2 -0. ]
 [ 1.  -0.7 -0. ]
 [ 1.6 -0.7  0. ]]
[[ 1.6  0.5  0. ]
 [ 1.   0.5 -0. ]
 [ 1.   0.  -0. ]
 [ 1.6  0.   0. ]]
[[ 2.2  0.  -0. ]
 [ 1.6  0.   0. ]
 [ 1.6 -0.5  0. ]
 [ 2.2 -0.5 -0. ]]
[[ 2.2  0.5 -0. ]
 [ 1.6  0.5  0. ]
 [ 1.6  0.   0. ]
 [ 2.2  0.  -0. ]]
[[ 2.8  0.   0. ]
 [ 2.2  0.  -0. ]
 [ 2.2 -0.5 -0. ]
 [ 2.8 -0.5  0. ]]
[[ 2.8  0.5  0. ]
 [ 2.2  0.5 -0. ]
 [ 2.2  0.  -0. ]
 [ 2.8  0.   0. ]]
[[ 3.4  0.  -0. ]
 [ 2.8  0.   0. ]
 [ 2.8 -0.5  0. ]
 [ 3.4 -0.5 -0. ]]
[[ 3.4  0.5 -0. ]
 [ 2.8  0.5  0. ]
 [ 2.8  0.   0. ]
 [ 3.4  0.  -0. ]]
[[ 4.   0.   0. ]
 [ 3.4  0.  -0. ]
 [ 3.4 -0.5 -0. ]
 [ 4.  -0.5  0. ]]
[[ 4.   0.5  0. ]
 [ 3.4  0.5 -0. ]
 [ 3.4  0.  -0. ]
 [ 4.   0.   0. ]]
[[50.   0.5  0. ]
 [ 4.   0.5  0. ]
 [ 4.  -0.5  0. ]
 [50.  -0.5  0. ]]
ConservativeEnd:  False
Tracking_Cost:  False
TerminalCost:  False
Knot  0
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  1
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  2
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  3
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  4
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  5
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  6
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  7
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  8
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  9
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  10
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  11
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  12
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  13
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  14
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  15
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  16
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  17
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  18
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  19
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  20
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  21
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
The  0 Round:
1.299999717377366 0.9999997424514621 0.29999998666467664
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6  1.   1.   1.6]
 [-0.2 -0.2 -0.7 -0.7]
 [ 0.  -0.  -0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 117 variables and 5494 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (225 variables).
Knitro fixing 117 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       954)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       954)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10968 (      5476)
    linear equalities:                       365 (       137)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5045)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49228 (     24454)
Number of nonzeros in Hessian:              5100 (      4027)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.518095e+04   2.507e+04
      10    6.719179e+04   2.403e+04   9.699e+01   1.238e+02        0
      20    6.455845e+04   2.348e+04   3.012e+02   2.593e+02        0
      30    6.288260e+04   2.311e+04   7.665e+02   1.283e+02        0
      40    6.204820e+04   2.283e+04   8.174e+03   2.425e+02        0
      50    6.088610e+04   2.261e+04   2.495e+03   6.499e+01        0
      60    5.843384e+04   2.229e+04   6.049e+03   2.779e+02        0
      70    5.731556e+04   2.215e+04   5.502e+03   8.660e+00        0
      80    5.641609e+04   2.197e+04   7.018e+03   5.286e+01        0
      90    5.457592e+04   2.163e+04   1.237e+04   1.602e+02        0
     100    5.322049e+04   2.138e+04   5.858e+03   3.743e+02        0
     110    5.211661e+04   2.116e+04   1.889e+04   2.036e+02        0
     120    5.156019e+04   2.103e+04   6.037e+04   1.681e+02        0
     130    5.081153e+04   2.090e+04   4.058e+04   7.428e+00        0
     140    4.706258e+04   2.019e+04   3.954e+05   1.677e+02        0
     150    4.395231e+04   1.962e+04   1.634e+06   1.782e+02        0
     160    4.182049e+04   1.879e+04   4.601e+06   1.014e+02        0
     170    3.957236e+04   1.776e+04   8.270e+06   1.378e+02        0
     180    3.692167e+04   1.701e+04   1.093e+07   9.742e+01        0
     190    3.410220e+04   1.622e+04   1.449e+07   7.877e+01        0
     200    3.102261e+04   1.538e+04   2.901e+07   1.530e+01        0
     210    2.267798e+04   1.257e+04   3.098e+07   6.448e+01        0
     220    1.779590e+04   1.021e+04   3.409e+07   6.815e+01        0
     230    1.502146e+04   6.196e+03   3.801e+07   1.839e+01        0
     240    6.410924e+03   6.494e+02   6.698e+07   4.309e+02        0
     250    1.504632e+05   6.220e+02   9.872e+07   1.457e+02        0
     260    1.079277e+04   5.763e+02   9.270e+07   8.805e+01        0
     270    6.704884e+03   3.243e+01   8.382e+07   1.754e+01        0
     280    6.380610e+03   2.443e+01   7.259e+02   7.302e-01        0
     290    6.020792e+03   2.265e+01   7.252e+02   1.500e+00        0
     300    5.581536e+03   1.548e+01   7.254e+02   1.112e+00        0
     310    5.402101e+03   1.156e+01   2.681e+02   1.200e+00        0
     320    4.983744e+03   1.073e+01   2.681e+02   1.911e+00        0
     330    4.999451e+03   1.112e+01   2.681e+02   2.727e+00        0
     340    4.922500e+03   1.080e+01   3.902e+02   3.079e+00        0
     350    4.880569e+03   8.966e+00   2.681e+02   1.274e+00        0
     360    4.960664e+03   8.282e+00   2.681e+02   2.771e+00        0
     370    4.991565e+03   7.038e+00   2.681e+02   2.880e+00        0
     380    4.849859e+03   1.467e+01   3.901e+02   1.587e+02        0
     390    4.302418e+03   9.297e+00   2.688e+02   2.750e+02        0
     400    4.038991e+03   4.845e-01   1.501e+02   7.228e+01       69
     410    4.007747e+03   4.428e-01   1.508e+02   6.494e+00        0
     420    4.008585e+03   4.901e-01   1.506e+02   3.746e+00        0
     430    4.009613e+03   5.065e-01   1.505e+02   3.505e+00        0
     440    4.010607e+03   5.161e-01   1.502e+02   6.569e+00        0
     450    4.013761e+03   2.775e-01   1.490e+02   2.129e+01        0
     460    3.867476e+03   3.834e+00   1.651e+02   1.632e+02        0
     470    3.525056e+03   9.434e-02   1.414e+01   1.122e+02        0
     480    3.481969e+03   2.692e-01   1.260e+00   4.500e+01        0
     490    3.477166e+03   4.079e-01   5.089e-01   1.148e+01        0
     500    3.474015e+03   4.048e-01   2.395e-01   1.228e+01        0
     510    3.465164e+03   4.958e-01   8.215e-02   2.282e+02        0
     519    3.464557e+03   6.682e-06   7.069e-06   2.288e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.46455729360299e+03
Final feasibility error (abs / rel) =   6.68e-06 / 2.66e-10
Final optimality error  (abs / rel) =   7.07e-06 / 1.10e-07
# of iterations                     =        519 
# of CG iterations                  =        118 
# of function evaluations           =        928
# of gradient evaluations           =        521
# of Hessian evaluations            =        519
Total program time (secs)           =       5.12445 (     5.118 CPU time)
Time spent in evaluations (secs)    =       0.44684

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 259.40ms (279.23us) 258.74ms (278.52us)       929
   nlp_gf_jg  | 155.69ms (298.83us) 155.93ms (299.29us)       521
    nlp_grad  | 728.00us (728.00us) 728.49us (728.49us)         1
  nlp_hess_l  |  24.11ms ( 46.45us)  24.00ms ( 46.24us)       519
       total  |   5.37 s (  5.37 s)   5.49 s (  5.49 s)         1
Round  0 True
Acceleration:  0.6582940464216809
Momentum:  0.008247898836716982
Momentum Rate:  2.7176535998081395
Total Program Time:  5.3704
First Level NLP Results:
x_res:  [0.6    0.6    0.6013 0.6037 0.6073 0.6119 0.6176 0.6242 0.6418 0.6635
 0.6888 0.7173 0.7484 0.7845 0.8287 0.8523 0.8747 0.8959 0.916  0.9349
 0.9527 0.9699]
y_res:  [ 0.0000e+00 -2.2031e-11 -1.3062e-03 -3.7531e-03 -7.1753e-03 -1.1407e-02
 -1.6284e-02 -2.1639e-02 -3.4867e-02 -4.3619e-02 -4.9340e-02 -5.1584e-02
 -4.8956e-02 -4.1203e-02 -2.8001e-02 -1.9740e-02 -1.1550e-02 -3.8521e-03
  2.9968e-03  8.6728e-03  1.3170e-02  1.6557e-02]
z_res:  [0.75   0.75   0.7501 0.7504 0.7509 0.7515 0.7522 0.7531 0.7556 0.7583
 0.7617 0.766  0.7714 0.7766 0.7797 0.7788 0.7783 0.7783 0.7787 0.7796
 0.7807 0.7818]
xdot_res:  [0.     0.0292 0.057  0.0835 0.1085 0.1322 0.1546 0.1755 0.2169 0.253
 0.2855 0.3112 0.3604 0.4418 0.5506 0.5228 0.4962 0.4688 0.4399 0.4162
 0.4007 0.3924]
ydot_res:  [ 0.     -0.0305 -0.0571 -0.0799 -0.0987 -0.1138 -0.125  -0.1323 -0.0875
 -0.0572 -0.0224  0.0263  0.0775  0.132   0.1928  0.1911  0.1796  0.1598
  0.1324  0.1049  0.079   0.0538]
zdot_res:  [ 0.      0.0033  0.0067  0.0102  0.0138  0.0175  0.0213  0.0252  0.0264
  0.0338  0.0437  0.0535  0.0523  0.0308 -0.0213 -0.0112 -0.0004  0.0103
  0.0206  0.0262  0.0248  0.0153]
Lx_res:  [ 0.0000e+00 -1.2238e-04 -1.2690e-04 -1.2248e-04 -1.2788e-04 -1.6331e-04
  3.3697e-04  6.5432e-02 -3.7519e-02 -8.5111e-03  8.3071e-03 -4.5699e-03
 -7.6523e-04  6.7382e-03 -2.0553e-01 -8.6166e-02 -7.8907e-02 -8.3675e-02
 -2.0915e-02  1.2851e-01  2.7850e-01  4.2850e-01]
Ly_res:  [ 0.0000e+00 -2.3444e-04 -2.8066e-04 -2.7366e-04 -2.5425e-04 -2.3482e-04
 -2.1635e-04  1.2178e-05 -3.7094e-03 -7.0979e-03 -4.7334e-03 -5.5537e-02
 -8.6173e-02 -1.0517e-01  2.4474e-01  9.4745e-02 -5.5241e-02 -8.9670e-02
 -1.1060e-02  1.3894e-01  2.8894e-01  4.3894e-01]
Lz_res:  [ 0.0000e+00  1.5016e-06  1.9696e-06  5.2928e-06  6.7183e-06  6.2796e-06
  3.8109e-06 -1.1964e-05  5.2153e-05 -5.1745e-05 -8.7858e-05 -3.5378e-04
 -2.0202e-04  8.6394e-05  5.1064e-04  3.4926e-04  3.9788e-05  4.4089e-05
  2.4430e-04  1.1400e-04 -2.7320e-05 -6.2216e-03]
Ldotx_res:  [-2.8555e-03 -1.0551e-04  1.0316e-04 -1.2594e-04 -8.2672e-04  1.1673e-02
  1.5189e+00 -1.0295e+00  2.9008e-01  1.6818e-01 -1.2877e-01  3.8047e-02
  7.5035e-02 -2.1227e+00  2.7851e+00  1.6937e-01 -1.1125e-01  1.4644e+00
  3.4865e+00  3.5000e+00  3.5000e+00  8.4609e-13]
Ldoty_res:  [-5.4702e-03 -1.0786e-03  1.6331e-04  4.5298e-04  4.5347e-04  4.3080e-04
  5.3324e-03 -3.7216e-02 -3.3884e-02  2.3645e-02 -5.0804e-01 -3.0636e-01
 -1.8993e-01  3.4991e+00 -3.5000e+00 -3.4997e+00 -8.0334e-01  1.8342e+00
  3.5000e+00  3.5000e+00  3.5000e+00 -1.1852e-12]
Ldotz_res:  [ 3.5033e-05  1.0915e-05  7.7536e-05  3.3257e-05 -1.0240e-05 -5.7605e-05
 -3.6808e-04  6.4117e-04 -1.0390e-03 -3.6113e-04 -2.6592e-03  1.5176e-03
  2.8841e-03  4.2425e-03 -3.7657e-03 -7.2209e-03  1.0035e-04  4.6717e-03
 -3.0405e-03 -3.2974e-03 -1.4453e-01 -2.5205e-13]
px_res:  [0.89]
py_res:  [0.0961]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.3]
FR1x_res:  [ 1.1843e+00  1.3339e+00  1.5571e+00  1.8836e+00  2.3541e+00  3.0009e+00
  3.7800e+00  1.0512e+01  1.2875e+01  1.4479e+01  1.6123e+01  2.8690e+01
  2.8298e+01  5.6809e+01  3.4579e-03 -3.0452e-06  2.7835e-05  1.8161e-05
  2.8581e-05  1.3952e-05  1.7336e-05  6.2755e-06]
FR1y_res:  [-1.2181e+00 -1.2735e+00 -1.4068e+00 -1.6027e+00 -1.8294e+00 -2.0013e+00
 -1.8749e+00  2.0888e+01  1.5143e+01  1.9279e+01  2.4658e+01  2.7994e+01
  9.9243e+01 -8.8802e-01 -1.5303e-02  7.1736e-05 -4.2190e-05 -2.4546e-05
  1.4027e-05 -1.3392e-05 -1.0519e-05 -3.5878e-05]
FR1z_res:  [5.1898e+01 5.5537e+01 6.0353e+01 6.6547e+01 7.4385e+01 8.4096e+01
 9.5219e+01 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 1.2715e-01 9.6764e-04 1.6063e-03 9.8378e-04
 1.0662e-03 1.0619e-03 9.2097e-04 3.3333e+02]
Second Level Results:
x_res:  [0.9699 0.9867 1.0034 1.0201 1.0371 1.0544 1.0723 1.0909 1.1257 1.1618
 1.1996 1.239  1.2799 1.3221 1.3653 1.3898 1.4143 1.4389 1.4635 1.4882
 1.5127 1.5371]
y_res:  [ 0.0166  0.0189  0.0212  0.0235  0.0257  0.0278  0.0297  0.0314  0.0339
  0.034   0.0324  0.0297  0.0261  0.0215  0.0156  0.0112  0.0066  0.002
 -0.0026 -0.0073 -0.012  -0.0166]
z_res:  [0.7818 0.7825 0.7832 0.784  0.7848 0.7857 0.7867 0.7877 0.7895 0.7912
 0.7929 0.7946 0.7963 0.7979 0.7995 0.8003 0.801  0.8018 0.8025 0.8032
 0.8039 0.8046]
xdot_res:  [0.3924 0.3891 0.3905 0.396  0.4049 0.4172 0.4326 0.451  0.4685 0.4888
 0.5106 0.5306 0.5461 0.5603 0.5706 0.5718 0.5736 0.5751 0.5754 0.5734
 0.5682 0.5583]
ydot_res:  [ 0.0538  0.0544  0.0537  0.0517  0.0486  0.0444  0.0392  0.0329  0.0015
 -0.0207 -0.035  -0.0467 -0.0593 -0.0774 -0.1028 -0.1054 -0.1074 -0.1087
 -0.1093 -0.109  -0.108  -0.1062]
zdot_res:  [0.0153 0.0171 0.0187 0.02   0.0211 0.0221 0.0229 0.0235 0.0222 0.0217
 0.0219 0.022  0.0216 0.0204 0.0178 0.0176 0.0174 0.0171 0.0168 0.0164
 0.016  0.0155]
px_res:  [1.1101]
py_res:  [-0.26]
pz_res:  [0.]
Ts_res:  [0.3 0.8 1.1]
The  1 Round:
1.1000615183667115 0.800061601353358 0.2999999119867622
x_init: 0.9698805676736454
y_init: 0.016556846146958897
z_init: 0.7817937849320625
Lx_init: 0.42850426910836636
Ly_init: 0.43893864424773804
Lz_init: -0.006221599188951726
xdot_init: 0.3923532130321953
xdot_init: 0.0537872809197646
zdot_init: 0.015333712073452885
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [0 0 1]
PL init:  0.8899999999235676 0.09608844921508715 0.0
PR init:  0.6 -0.1 0
[[ 1.6  1.   1.   1.6]
 [-0.2 -0.2 -0.7 -0.7]
 [ 0.  -0.  -0.   0. ]]
[[ 1.6  1.   1.   1.6]
 [ 0.5  0.5  0.   0. ]
 [ 0.  -0.  -0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 117 variables and 5425 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (169 variables).
Knitro fixing 117 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       954)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       954)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10968 (      5545)
    linear equalities:                       365 (       137)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5114)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49228 (     24683)
Number of nonzeros in Hessian:              5100 (      4027)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.207063e+03   2.637e+02
      10    3.783333e+03   5.744e+01   1.581e+02   3.377e+02        0
      20    3.899411e+03   3.745e+00   1.378e+02   1.790e+02        0
      30    4.010889e+03   1.352e-01   1.503e+01   1.739e+02        0
      40    4.098572e+03   1.679e-03   7.303e+00   3.136e+01        0
      50    3.978383e+03   2.599e-02   5.204e+02   2.137e+02        0
      60    3.967723e+03   2.195e-02   5.581e+02   3.428e+00        0
      70    3.926678e+03   7.319e-03   1.613e+02   1.803e+01        0
      80    3.916655e+03   1.100e-02   1.062e+02   2.218e+01        0
      90    3.916758e+03   1.464e-03   4.893e+01   1.281e+01        0
     100    3.918063e+03   3.508e-03   9.660e+01   1.697e+00        0
     110    3.925362e+03   4.631e-03   9.713e+01   1.711e+00        0
     120    3.925331e+03   4.660e-03   9.714e+01   2.190e-01        0
     130    3.925310e+03   4.689e-03   9.716e+01   2.222e-01        0
     140    3.925300e+03   4.718e-03   9.717e+01   2.256e-01        0
     150    3.925299e+03   4.747e-03   9.718e+01   2.291e-01        0
     160    3.925307e+03   4.777e-03   9.719e+01   2.327e-01        0
     170    3.925320e+03   4.800e-03   9.720e+01   1.179e-01        0
     180    3.925332e+03   4.815e-03   9.721e+01   1.188e-01        0
     190    3.925346e+03   4.830e-03   9.722e+01   1.198e-01        0
     200    4.008552e+03   1.046e-01   9.739e+01   9.390e+00        0
     210    4.789719e+03   4.198e-03   1.027e+02   3.921e+00        0
     211    4.789026e+03   4.198e-03   1.027e+02   3.571e+00        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   4.78902608248974e+03
Final feasibility error (abs / rel) =   4.20e-03 / 1.59e-05
Final optimality error  (abs / rel) =   1.03e+02 / 1.00e+00
# of iterations                     =        211 
# of CG iterations                  =         43 
# of function evaluations           =       1071
# of gradient evaluations           =        213
# of Hessian evaluations            =        212
Total program time (secs)           =       3.31923 (     3.319 CPU time)
Time spent in evaluations (secs)    =       0.36593

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 288.77ms (269.37us) 288.02ms (268.68us)      1072
   nlp_gf_jg  |  62.99ms (295.75us)  62.87ms (295.18us)       213
    nlp_grad  | 713.00us (713.00us) 712.90us (712.90us)         1
  nlp_hess_l  |   9.74ms ( 45.93us)   9.73ms ( 45.89us)       212
       total  |   3.56 s (  3.56 s)   3.68 s (  3.68 s)         1
Fail at Round  1
Total Program Time:  3.5566
Accumulated Acc Cost is:  0.6583
Accumulated Momentum Cost is:  0.0082
Accumulated Momentum Rate Cost is:  2.7177
Total Cost is:  3622.468
Terminal Cost is:  3622.468
Terminal X position is:  0.9699
Terminal Y position is:  0.0166
Terminal Z position is:  0.7818
