==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1366 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (177 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1691)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1397)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7516)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.697669e+02   5.663e+02
      10    5.800722e+02   4.545e+02   3.341e+02   1.978e+02        0
      20    6.674734e+02   3.938e+02   8.888e+02   6.613e+00        0
      30    7.726859e+02   3.174e+02   6.511e+03   2.036e+02        0
      40    7.974111e+02   2.535e+02   3.563e+04   1.870e+02        0
      50    8.467869e+02   2.036e+02   2.843e+05   1.226e+02        0
      60    8.469729e+02   1.754e+02   1.848e+05   5.961e+01        0
      70    8.688767e+02   1.656e+02   1.441e+05   4.219e+01        0
      80    8.523245e+02   1.363e+02   2.857e+04   3.383e+01        0
      90    8.670089e+02   1.291e+02   2.856e+04   1.311e+02        0
     100    8.835312e+02   1.190e+02   2.856e+04   3.271e+01        0
     110    9.094437e+02   1.062e+02   2.855e+04   6.549e+01        0
     120    8.927929e+02   9.552e+01   2.854e+04   5.700e+01        0
     130    8.705133e+02   9.067e+01   2.853e+04   4.537e+00        0
     140    8.575444e+02   7.199e+01   2.854e+04   6.396e+01        0
     150    8.838654e+02   6.079e+01   2.853e+04   1.310e+02        0
     160    8.943711e+02   5.485e+01   2.851e+04   7.746e+01        0
     170    9.006058e+02   4.982e+01   2.849e+04   6.190e+01        0
     180    8.879308e+02   4.604e+01   2.846e+04   1.749e+02        0
     190    8.853438e+02   4.307e+01   2.845e+04   1.465e+02        0
     200    8.850296e+02   4.105e+01   4.219e+03   3.207e+02        0
     210    8.750182e+02   3.825e+01   4.224e+03   1.488e+02        0
     220    8.774088e+02   3.581e+01   4.227e+03   1.333e+01        0
     230    8.735667e+02   3.287e+01   4.233e+03   4.542e+01        0
     240    8.707518e+02   2.494e+01   4.246e+03   7.693e+01        0
     250    8.692596e+02   2.153e+01   4.269e+03   1.455e+02        0
     260    8.815136e+02   1.839e+01   4.272e+03   1.836e+01        0
     270    9.334780e+02   8.684e+00   4.264e+03   2.612e+02        0
     280    9.062283e+02   2.567e-01   1.507e+02   2.825e+02        0
     290    7.960106e+02   4.063e-01   1.760e+00   1.928e+02        0
     300    7.917059e+02   5.643e-04   2.533e-03   2.172e+02        0
     305    7.917026e+02   3.907e-08   1.063e-07   1.007e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.91702601012648e+02
Final feasibility error (abs / rel) =   3.91e-08 / 6.90e-11
Final optimality error  (abs / rel) =   1.06e-07 / 9.96e-10
# of iterations                     =        305 
# of CG iterations                  =         90 
# of function evaluations           =        310
# of gradient evaluations           =        307
# of Hessian evaluations            =        305
Total program time (secs)           =       0.98879 (     0.988 CPU time)
Time spent in evaluations (secs)    =       0.09628

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  34.84ms (112.02us)  34.76ms (111.75us)       311
   nlp_gf_jg  |  33.60ms (109.46us)  33.58ms (109.38us)       307
    nlp_grad  | 350.00us (350.00us) 349.22us (349.22us)         1
  nlp_hess_l  |  26.63ms ( 87.32us)  26.65ms ( 87.37us)       305
       total  |   1.59 s (  1.59 s)   1.22 s (  1.22 s)         1
Round  0 True
Full Cost Value:  1.7043609739866594
Acceleration:  1.6078723417764116
Momentum:  0.09648863221024755
Total Program Time:  1.5922
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1406 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (140 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1651)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1357)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7489)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.554980e+02   8.940e+00
      10    7.881412e+02   2.677e+00   3.827e+02   2.060e+02        0
      20    7.865205e+02   1.582e+00   1.377e+03   1.391e+02        0
      30    7.862758e+02   1.062e+00   2.047e+03   3.317e+01        0
      40    7.850770e+02   7.477e-01   8.893e+03   2.492e+01        0
      50    7.875035e+02   5.038e-01   8.946e+03   7.421e+01        0
      60    7.929106e+02   1.582e-01   2.209e+04   1.682e+02        0
      70    7.963779e+02   2.701e-02   1.400e+03   7.685e+01        0
      80    7.960463e+02   3.924e-02   4.290e+01   3.117e+01        0
      90    7.953661e+02   6.107e-02   4.290e+01   8.363e+00        0
     100    7.953370e+02   6.666e-02   4.345e+01   1.777e+01        0
     110    7.954605e+02   6.251e-02   4.684e+01   3.508e+01        0
     120    7.954880e+02   5.794e-02   5.203e+01   3.616e+01        0
     130    7.949250e+02   5.724e-02   4.536e+01   5.700e-01        0
     140    7.942579e+02   1.403e-01   4.289e+01   1.068e+00        0
     150    7.935333e+02   1.580e-01   4.288e+01   1.719e+02        0
     160    7.932660e+02   3.392e-01   4.288e+01   6.490e+01        0
     170    7.934516e+02   1.992e-01   4.287e+01   1.202e+02        0
     180    7.926575e+02   1.568e+00   5.753e+01   1.189e+02        0
     190    7.930888e+02   7.942e-01   9.016e+01   1.286e+02        0
     200    7.938996e+02   9.747e-02   4.289e+01   1.503e+01        0
     210    7.942470e+02   2.671e-02   4.290e+01   3.791e+01        0
     220    7.940487e+02   2.658e-02   6.589e+01   4.175e+00        0
     230    7.940981e+02   2.658e-02   3.651e+01   6.082e+01        0
     240    7.942446e+02   2.667e-02   2.713e+01   7.634e+01        0
     250    7.945024e+02   2.661e-02   2.713e+01   4.462e+01        0
     260    7.947403e+02   2.658e-02   2.713e+01   3.874e+01        0
     270    7.944928e+02   2.651e-02   2.713e+01   5.792e+00        0
     280    7.943988e+02   2.655e-02   2.713e+01   4.986e-01        0
     290    7.946786e+02   3.318e-02   2.932e+06   1.638e-01        0
     300    7.958770e+02   5.866e-02   2.387e+06   7.684e-02        0
     310    7.966860e+02   7.648e-02   2.210e+06   6.792e-02        0
     320    7.982888e+02   1.114e-01   9.362e+05   4.213e-01        2
     330    7.996399e+02   1.385e-01   7.033e+05   4.041e-01        2
     340    8.005627e+02   1.478e-01   9.285e+05   8.927e+00        0
     350    8.009661e+02   1.554e-01   5.076e+05   1.635e+01        0
     360    8.013991e+02   1.717e-01   8.352e+05   2.842e+01        0
     370    8.018734e+02   1.879e-01   1.326e+04   5.231e+01       12
     380    8.008076e+02   1.933e-01   1.694e+02   2.357e+00        5
     390    8.000508e+02   1.964e-01   1.767e+02   4.708e+01        0
     400    7.964226e+02   2.076e-01   1.842e+02   2.334e+00        0
     410    8.043670e+02   2.145e-01   1.823e+02   3.344e+00        0
     420    8.046297e+02   2.148e-01   1.637e+02   1.612e+01        0
     430    8.035355e+02   2.201e-01   1.656e+02   1.389e+02        0
     440    8.050751e+02   2.208e-01   1.680e+02   1.946e+02        0
     450    8.053541e+02   2.217e-01   1.719e+02   3.216e+01        0
     453    8.053637e+02   2.217e-01   1.720e+02   1.410e+00        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   8.05363746776131e+02
Final feasibility error (abs / rel) =   2.22e-01 / 2.48e-02
Final optimality error  (abs / rel) =   1.72e+02 / 6.87e-01
# of iterations                     =        453 
# of CG iterations                  =        424 
# of function evaluations           =        777
# of gradient evaluations           =        455
# of Hessian evaluations            =        454
Total program time (secs)           =       2.03797 (     2.037 CPU time)
Time spent in evaluations (secs)    =       0.18861

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  89.04ms (114.45us)  88.85ms (114.20us)       778
   nlp_gf_jg  |  53.59ms (117.78us)  53.57ms (117.73us)       455
    nlp_grad  | 379.00us (379.00us) 378.64us (378.64us)         1
  nlp_hess_l  |  42.63ms ( 93.91us)  42.64ms ( 93.91us)       454
       total  |   2.30 s (  2.30 s)   2.30 s (  2.30 s)         1
Fail at Round  1
Total Program Time:  2.2977
Accumulated Full Cost is:  1.7044
Accumulated Acc Cost is:  1.6079
Accumulated Momentum Cost is:  0.0965
