==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3290 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (337 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3424)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2800)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17182)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.330768e+03   2.788e+03
      10    1.302245e+03   2.679e+03   5.891e+01   7.090e+01        0
      20    1.105764e+03   1.617e+03   8.197e+03   1.414e+02        0
      30    1.157359e+03   1.561e+03   7.759e+03   1.804e+02        0
      40    1.209914e+03   1.528e+03   8.948e+03   2.207e+02        0
      50    1.050178e+03   9.262e+02   5.438e+03   1.915e+02        0
      60    1.089169e+03   8.168e+02   4.399e+03   1.154e+02        0
      70    1.081787e+03   7.944e+02   4.399e+03   6.583e+01        0
      80    1.089469e+03   7.626e+02   4.396e+03   1.210e+02        0
      90    1.083269e+03   7.274e+02   4.394e+03   3.397e+01        0
     100    1.057467e+03   6.155e+02   4.393e+03   3.672e+01        0
     110    1.130929e+03   5.920e+02   4.396e+03   2.358e+02        0
     120    1.199993e+03   5.810e+02   4.395e+03   1.335e+01        0
     130    1.257464e+03   5.679e+02   4.397e+03   3.027e+01        0
     140    1.288453e+03   5.461e+02   4.403e+03   2.420e+02        0
     150    1.274784e+03   6.284e+02   4.405e+03   1.251e+02        0
     160    1.265103e+03   6.059e+02   4.404e+03   5.366e+00        0
     170    1.260522e+03   5.902e+02   4.402e+03   3.141e+01        0
     180    1.193331e+03   4.805e+02   4.399e+03   5.608e+00        0
     190    8.971849e+02   3.807e+02   8.353e+04   3.494e+01        0
     200    1.143176e+03   4.578e+02   1.365e+02   4.440e+02        0
     210    6.844827e+02   1.982e+02   1.423e+02   8.209e+01        0
     220    7.736286e+02   1.102e+02   1.744e+02   1.695e+01        0
     230    8.271876e+02   1.067e+02   1.812e+02   1.665e+01        0
     240    8.644159e+02   1.023e+02   1.852e+02   4.854e+00        0
     250    8.924193e+02   9.843e+01   1.882e+02   4.733e+00        0
     260    8.984873e+02   8.547e+01   1.886e+02   2.745e+01        0
     270    9.029962e+02   6.974e+01   1.888e+02   1.022e+01        0
     280    9.054656e+02   5.399e+01   1.889e+02   2.297e+01        0
     290    9.088432e+02   3.403e+01   1.890e+02   1.619e+01        0
     300    9.147151e+02   1.024e+01   1.891e+02   1.616e+01        0
     310    9.474200e+02   2.799e-01   1.908e+02   1.877e+01        0
     320    9.647571e+02   1.443e-01   1.915e+02   1.424e+00        0
     330    9.747491e+02   6.567e-02   1.919e+02   2.841e+00        0
     340    9.730186e+02   8.951e-03   1.912e+02   8.580e-02        0
     350    8.432769e+02   1.434e+00   8.976e+01   3.349e+02        0
     360    7.566098e+02   2.689e+00   2.918e+01   6.674e+02        0
     370    7.354404e+02   7.397e-02   1.035e-01   4.373e+00        0
     380    7.345798e+02   8.810e-02   1.653e-01   9.717e+01        0
     390    7.344265e+02   1.965e-03   1.678e-02   2.494e+01        0
     400    7.343325e+02   1.451e-02   5.740e-02   2.693e+02        0
     406    7.343252e+02   4.544e-05   5.518e-05   6.640e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.34325169663808e+02
Final feasibility error (abs / rel) =   4.54e-05 / 1.63e-08
Final optimality error  (abs / rel) =   5.52e-05 / 3.22e-07
# of iterations                     =        406 
# of CG iterations                  =        196 
# of function evaluations           =        419
# of gradient evaluations           =        408
# of Hessian evaluations            =        407
Total program time (secs)           =       4.33487 (     4.333 CPU time)
Time spent in evaluations (secs)    =       0.31595

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 111.40ms (265.23us) 110.92ms (264.09us)       420
   nlp_gf_jg  | 115.11ms (282.14us) 115.03ms (281.94us)       408
    nlp_grad  | 723.00us (723.00us) 722.48us (722.48us)         1
  nlp_hess_l  |  86.68ms (212.99us)  86.70ms (213.02us)       407
       total  |   4.90 s (  4.90 s)   4.57 s (  4.57 s)         1
Round  0 True
Full Cost Value:  0.15226386312397752
Acceleration:  0.12641545131788642
Momentum:  0.025848411806091102
Total Program Time:  4.9044
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3291 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (244 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3423)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2799)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17548)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.621233e+02   1.331e+01
      10    8.826897e+02   2.953e+00   7.139e+01   1.783e+01        0
      20    8.610036e+02   2.551e+00   2.091e+02   1.609e+02       30
      30    7.273512e+02   4.342e-01   8.680e+02   1.479e+02        0
      40    6.887194e+02   8.018e-02   1.786e+00   1.029e+01        0
      50    6.880541e+02   1.953e-02   4.732e-03   1.444e+01        0
      60    6.879637e+02   3.822e-02   8.907e-03   5.240e+01        0
      70    6.879393e+02   9.077e-03   2.329e-03   1.777e+01        0
      80    6.879269e+02   6.990e-03   2.392e-03   2.523e+01        0
      90    6.879153e+02   6.412e-03   1.683e-02   2.798e+02        0
     100    6.879051e+02   4.707e-03   1.602e-02   8.910e+01        0
     110    6.878993e+02   2.251e-03   6.959e-03   2.544e+01        0
     119    6.878982e+02   4.005e-06   5.476e-06   2.389e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.87898231284195e+02
Final feasibility error (abs / rel) =   4.00e-06 / 3.01e-07
Final optimality error  (abs / rel) =   5.48e-06 / 5.66e-08
# of iterations                     =        119 
# of CG iterations                  =         62 
# of function evaluations           =        138
# of gradient evaluations           =        121
# of Hessian evaluations            =        119
Total program time (secs)           =       1.46480 (     1.464 CPU time)
Time spent in evaluations (secs)    =       0.10569

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  39.13ms (281.53us)  38.99ms (280.50us)       139
   nlp_gf_jg  |  37.68ms (311.37us)  37.65ms (311.17us)       121
    nlp_grad  | 814.00us (814.00us) 813.39us (813.39us)         1
  nlp_hess_l  |  27.86ms (234.10us)  27.85ms (234.03us)       119
       total  |   1.72 s (  1.72 s)   2.71 s (  2.71 s)         1
Round  1 True
Full Cost Value:  0.07373051988117685
Acceleration:  0.06241691615508356
Momentum:  0.01131360372609328
Total Program Time:  1.7213
The  2 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3289 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (22 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3425)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2801)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17184)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.343464e+02   4.804e+01
      10    7.603547e+02   7.706e+00   1.584e+02   6.930e+01        0
      20    6.816197e+02   7.808e-01   4.105e+00   4.049e+01        0
      30    6.491095e+02   2.269e-01   7.327e+00   3.239e+01        0
      40    6.362126e+02   1.335e-01   1.646e+00   9.999e+01        0
      50    6.358993e+02   1.606e-03   3.040e-03   2.896e+02        0
      53    6.358952e+02   5.004e-06   3.296e-06   4.145e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.35895166296695e+02
Final feasibility error (abs / rel) =   5.00e-06 / 1.04e-07
Final optimality error  (abs / rel) =   3.30e-06 / 3.54e-08
# of iterations                     =         53 
# of CG iterations                  =          0 
# of function evaluations           =         55
# of gradient evaluations           =         55
# of Hessian evaluations            =         53
Total program time (secs)           =       0.54017 (     0.540 CPU time)
Time spent in evaluations (secs)    =       0.04419

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  15.86ms (283.23us)  15.78ms (281.78us)        56
   nlp_gf_jg  |  16.50ms (300.07us)  16.49ms (299.89us)        55
    nlp_grad  | 746.00us (746.00us) 746.27us (746.27us)         1
  nlp_hess_l  |  11.90ms (224.51us)  11.89ms (224.39us)        53
       total  | 796.72ms (796.72ms) 773.49ms (773.49ms)         1
Round  2 True
Full Cost Value:  0.10072852369884037
Acceleration:  0.07365237142077087
Momentum:  0.027076152278069473
Total Program Time:  0.7967
The  3 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3291 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (55 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3423)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2799)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17548)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.879203e+02   3.955e+01
      10    7.165672e+02   6.292e+00   4.636e+01   7.761e+02        0
      20    6.110399e+02   3.337e-01   3.251e+00   1.288e+02        0
      30    5.934440e+02   7.969e-02   4.205e-01   3.180e+02        0
      40    5.931109e+02   2.291e-02   6.462e-02   1.859e+02        0
      50    5.930874e+02   3.822e-04   6.331e-04   3.346e-01        0
      60    5.930838e+02   1.362e-03   2.946e-03   1.405e+02        0
      70    5.930735e+02   9.643e-04   5.811e-03   2.017e+02        0
      80    5.930679e+02   5.251e-04   4.151e-03   3.177e+02        0
      89    5.930657e+02   3.598e-06   1.307e-05   2.775e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93065711276938e+02
Final feasibility error (abs / rel) =   3.60e-06 / 9.10e-08
Final optimality error  (abs / rel) =   1.31e-05 / 1.41e-07
# of iterations                     =         89 
# of CG iterations                  =          0 
# of function evaluations           =         91
# of gradient evaluations           =         91
# of Hessian evaluations            =         89
Total program time (secs)           =       0.71789 (     0.718 CPU time)
Time spent in evaluations (secs)    =       0.06850

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  25.02ms (271.95us)  24.93ms (270.98us)        92
   nlp_gf_jg  |  26.80ms (294.48us)  26.79ms (294.40us)        91
    nlp_grad  | 695.00us (695.00us) 694.22us (694.22us)         1
  nlp_hess_l  |  18.40ms (206.72us)  18.39ms (206.66us)        89
       total  | 967.39ms (967.39ms) 989.71ms (989.71ms)         1
Round  3 True
Full Cost Value:  0.19615516788626866
Acceleration:  0.18285334073327056
Momentum:  0.013301827152998155
Total Program Time:  0.9674
The  4 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3289 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (15 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3425)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2801)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17184)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.359049e+02   3.956e+01
      10    6.719963e+02   3.888e+00   2.178e+02   7.145e+02        0
      20    5.548570e+02   1.483e+00   4.647e+00   1.593e+02        0
      30    5.448338e+02   4.325e-03   1.857e-02   2.056e+02        0
      37    5.448016e+02   1.962e-05   4.193e-05   2.769e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.44801567394988e+02
Final feasibility error (abs / rel) =   1.96e-05 / 4.96e-07
Final optimality error  (abs / rel) =   4.19e-05 / 4.53e-07
# of iterations                     =         37 
# of CG iterations                  =          0 
# of function evaluations           =         39
# of gradient evaluations           =         39
# of Hessian evaluations            =         37
Total program time (secs)           =       0.31185 (     0.312 CPU time)
Time spent in evaluations (secs)    =       0.03016

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  12.06ms (301.60us)  12.01ms (300.29us)        40
   nlp_gf_jg  |  12.61ms (323.31us)  12.61ms (323.28us)        39
    nlp_grad  | 687.00us (687.00us) 686.96us (686.96us)         1
  nlp_hess_l  |   7.68ms (207.68us)   7.68ms (207.68us)        37
       total  | 563.05ms (563.05ms) 610.73ms (610.73ms)         1
Round  4 True
Full Cost Value:  0.23366328907683429
Acceleration:  0.11818048094613123
Momentum:  0.1154828081307032
Total Program Time:  0.5631
The  5 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3291 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (64 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3423)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2799)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17548)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.930814e+02   3.087e+01
      10    5.733542e+02   1.383e-01   1.247e+01   6.424e+01        0
      20    5.068980e+02   6.855e-01   2.705e+00   7.003e+02        0
      30    5.052380e+02   9.864e-04   3.884e-03   4.453e+02        0
      39    5.052299e+02   9.659e-06   1.065e-05   6.351e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.05229946411910e+02
Final feasibility error (abs / rel) =   9.66e-06 / 3.13e-07
Final optimality error  (abs / rel) =   1.06e-05 / 1.15e-07
# of iterations                     =         39 
# of CG iterations                  =          0 
# of function evaluations           =         41
# of gradient evaluations           =         41
# of Hessian evaluations            =         39
Total program time (secs)           =       0.31663 (     0.316 CPU time)
Time spent in evaluations (secs)    =       0.02963

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.49ms (273.62us)  11.45ms (272.72us)        42
   nlp_gf_jg  |  11.56ms (281.98us)  11.56ms (281.83us)        41
    nlp_grad  | 685.00us (685.00us) 683.83us (683.83us)         1
  nlp_hess_l  |   8.16ms (209.26us)   8.16ms (209.33us)        39
       total  | 567.30ms (567.30ms)   3.68 s (  3.68 s)         1
Round  5 True
Full Cost Value:  0.19478666839423972
Acceleration:  0.1735556937587565
Momentum:  0.021230974635483207
Total Program Time:  0.5673
The  6 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3289 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (15 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3425)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2801)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17184)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.448066e+02   3.958e+01
      10    5.078701e+02   9.461e-01   1.611e+01   1.780e+02        0
      20    4.620321e+02   5.115e-02   8.344e-01   1.326e+02        0
      30    4.607106e+02   7.229e-04   3.520e-04   3.759e+02        0
      34    4.607087e+02   1.321e-05   2.821e-05   2.835e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.60708700721144e+02
Final feasibility error (abs / rel) =   1.32e-05 / 3.34e-07
Final optimality error  (abs / rel) =   2.82e-05 / 3.07e-07
# of iterations                     =         34 
# of CG iterations                  =          0 
# of function evaluations           =         36
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.29439 (     0.294 CPU time)
Time spent in evaluations (secs)    =       0.02744

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.16ms (301.51us)  11.12ms (300.62us)        37
   nlp_gf_jg  |  11.44ms (317.83us)  11.44ms (317.74us)        36
    nlp_grad  | 687.00us (687.00us) 685.77us (685.77us)         1
  nlp_hess_l  |   7.07ms (207.88us)   7.07ms (207.84us)        34
       total  | 545.35ms (545.35ms) 585.07ms (585.07ms)         1
Round  6 True
Full Cost Value:  0.23568307639992514
Acceleration:  0.1035131355294403
Momentum:  0.1321699408704848
Total Program Time:  0.5453
The  7 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3291 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (21 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3423)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2799)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17548)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.052424e+02   3.095e+01
      10    4.908863e+02   7.450e-02   9.888e+00   9.403e+01        0
      20    4.254007e+02   6.780e-02   4.931e-01   2.205e+02        0
      30    4.244240e+02   5.223e-03   8.465e-04   3.057e+02        0
      38    4.244219e+02   1.662e-05   3.167e-05   2.967e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.24421928728896e+02
Final feasibility error (abs / rel) =   1.66e-05 / 5.37e-07
Final optimality error  (abs / rel) =   3.17e-05 / 3.46e-07
# of iterations                     =         38 
# of CG iterations                  =          0 
# of function evaluations           =         40
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       0.31859 (     0.319 CPU time)
Time spent in evaluations (secs)    =       0.03059

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  12.05ms (294.00us)  12.02ms (293.05us)        41
   nlp_gf_jg  |  12.64ms (316.10us)  12.64ms (316.01us)        40
    nlp_grad  | 692.00us (692.00us) 691.82us (691.82us)         1
  nlp_hess_l  |   7.93ms (208.61us)   7.93ms (208.60us)        38
       total  | 569.91ms (569.91ms) 631.29ms (631.29ms)         1
Round  7 True
Full Cost Value:  0.18936316139699674
Acceleration:  0.16729465819274073
Momentum:  0.022068503204256074
Total Program Time:  0.5699
The  8 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3289 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (17 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3425)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2801)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17184)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.607153e+02   3.951e+01
      10    4.436142e+02   5.247e-01   1.522e+01   1.718e+02        0
      20    3.848951e+02   1.562e-01   7.786e-01   2.743e+02        0
      30    3.836908e+02   9.830e-04   2.064e-03   2.385e+02        0
      34    3.836870e+02   5.398e-06   4.940e-05   3.812e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.83687010716163e+02
Final feasibility error (abs / rel) =   5.40e-06 / 1.37e-07
Final optimality error  (abs / rel) =   4.94e-05 / 5.41e-07
# of iterations                     =         34 
# of CG iterations                  =          0 
# of function evaluations           =         36
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.25632 (     0.256 CPU time)
Time spent in evaluations (secs)    =       0.02586

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   9.51ms (256.95us)   9.47ms (256.06us)        37
   nlp_gf_jg  |   9.76ms (271.06us)   9.76ms (270.99us)        36
    nlp_grad  | 730.00us (730.00us) 729.49us (729.49us)         1
  nlp_hess_l  |   7.02ms (206.47us)   7.02ms (206.44us)        34
       total  | 507.48ms (507.48ms)   3.53 s (  3.53 s)         1
Round  8 True
Full Cost Value:  0.2286201456597807
Acceleration:  0.09193471808411134
Momentum:  0.13668542757566932
Total Program Time:  0.5075
The  9 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3292 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (21 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3422)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2798)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17546)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.244315e+02   3.093e+01
      10    4.296940e+02   3.507e-01   2.744e+01   3.673e+02        0
      20    3.510507e+02   4.290e-02   2.723e-01   3.212e+02        0
      30    3.506774e+02   4.585e-03   1.984e-03   2.822e+02        0
      36    3.506758e+02   2.193e-05   5.000e-05   1.111e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.50675793048388e+02
Final feasibility error (abs / rel) =   2.19e-05 / 7.09e-07
Final optimality error  (abs / rel) =   5.00e-05 / 5.50e-07
# of iterations                     =         36 
# of CG iterations                  =          0 
# of function evaluations           =         38
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.31404 (     0.314 CPU time)
Time spent in evaluations (secs)    =       0.02926

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.81ms (302.85us)  11.77ms (301.84us)        39
   nlp_gf_jg  |  12.16ms (320.03us)  12.16ms (320.03us)        38
    nlp_grad  | 686.00us (686.00us) 685.00us (685.00us)         1
  nlp_hess_l  |   7.51ms (208.61us)   7.50ms (208.40us)        36
       total  | 565.19ms (565.19ms) 551.76ms (551.76ms)         1
Round  9 True
Full Cost Value:  0.19219173933386416
Acceleration:  0.1694806883243714
Momentum:  0.02271105100949268
Total Program Time:  0.5652
The  10 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3289 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (16 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3425)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2801)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17184)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.836969e+02   3.945e+01
      10    3.807574e+02   1.862e+00   1.606e+01   9.730e+02        0
      20    3.143552e+02   1.920e-02   9.396e-02   1.923e+02        0
      30    3.137536e+02   7.904e-05   5.092e-04   3.876e+02        0
      35    3.137524e+02   5.854e-07   6.525e-05   8.841e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.13752350644837e+02
Final feasibility error (abs / rel) =   5.85e-07 / 1.48e-08
Final optimality error  (abs / rel) =   6.53e-05 / 7.22e-07
# of iterations                     =         35 
# of CG iterations                  =          0 
# of function evaluations           =         37
# of gradient evaluations           =         37
# of Hessian evaluations            =         35
Total program time (secs)           =       0.27950 (     0.280 CPU time)
Time spent in evaluations (secs)    =       0.02844

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.38ms (273.16us)  10.34ms (271.99us)        38
   nlp_gf_jg  |  10.72ms (289.62us)  10.71ms (289.58us)        37
    nlp_grad  | 703.00us (703.00us) 702.79us (702.79us)         1
  nlp_hess_l  |   7.65ms (218.63us)   7.65ms (218.57us)        35
       total  | 528.23ms (528.23ms)   1.59 s (  1.59 s)         1
Round  10 True
Full Cost Value:  0.22694098440643412
Acceleration:  0.08868646580272639
Momentum:  0.13825451860370766
Total Program Time:  0.5282
The  11 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3292 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (20 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3422)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2798)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17546)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.506841e+02   3.094e+01
      10    3.576320e+02   7.924e-01   8.987e+01   4.395e+02        0
      20    2.852702e+02   1.779e-02   2.310e+00   4.474e+02        0
      30    2.839975e+02   1.213e-02   2.040e-03   1.399e+02        0
      37    2.839938e+02   1.354e-05   6.040e-05   8.170e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.83993788617840e+02
Final feasibility error (abs / rel) =   1.35e-05 / 4.38e-07
Final optimality error  (abs / rel) =   6.04e-05 / 6.71e-07
# of iterations                     =         37 
# of CG iterations                  =          0 
# of function evaluations           =         39
# of gradient evaluations           =         39
# of Hessian evaluations            =         37
Total program time (secs)           =       0.30985 (     0.310 CPU time)
Time spent in evaluations (secs)    =       0.03024

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.82ms (270.40us)  10.76ms (269.04us)        40
   nlp_gf_jg  |  11.32ms (290.18us)  11.31ms (289.95us)        39
    nlp_grad  | 712.00us (712.00us) 711.43us (711.43us)         1
  nlp_hess_l  |   8.40ms (226.95us)   8.40ms (226.96us)        37
       total  | 557.31ms (557.31ms) 537.83ms (537.83ms)         1
Round  11 True
Full Cost Value:  0.20052149404018654
Acceleration:  0.17577338104370704
Momentum:  0.024748112996479513
Total Program Time:  0.5573
The  12 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3289 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (21 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3425)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2801)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17184)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.137660e+02   3.937e+01
      10    3.155296e+02   3.199e+00   4.708e+01   1.010e+03        0
      20    2.515230e+02   2.690e-02   1.607e-01   2.199e+02        0
      30    2.508999e+02   2.746e-04   1.795e-04   5.075e+02        0
      33    2.508981e+02   9.649e-06   8.212e-05   2.901e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.50898137144247e+02
Final feasibility error (abs / rel) =   9.65e-06 / 2.45e-07
Final optimality error  (abs / rel) =   8.21e-05 / 9.19e-07
# of iterations                     =         33 
# of CG iterations                  =          0 
# of function evaluations           =         35
# of gradient evaluations           =         35
# of Hessian evaluations            =         33
Total program time (secs)           =       0.27418 (     0.274 CPU time)
Time spent in evaluations (secs)    =       0.02707

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.02ms (278.33us)   9.97ms (276.85us)        36
   nlp_gf_jg  |  10.17ms (290.63us)  10.16ms (290.36us)        35
    nlp_grad  | 739.00us (739.00us) 737.62us (737.62us)         1
  nlp_hess_l  |   7.22ms (218.67us)   7.21ms (218.56us)        33
       total  | 521.97ms (521.97ms)   1.51 s (  1.51 s)         1
Round  12 True
Full Cost Value:  0.22907982934253224
Acceleration:  0.08528706250935991
Momentum:  0.1437927668331723
Total Program Time:  0.522
The  13 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3292 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (23 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3422)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2798)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17546)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.840008e+02   3.095e+01
      10    2.825745e+02   6.288e-01   2.405e+01   5.629e+02        0
      20    2.399012e+02   2.534e-01   2.928e+00   5.102e+01        0
      30    2.248708e+02   5.854e-02   1.059e+00   3.029e+02        0
      40    2.243810e+02   7.869e-03   1.145e-02   2.069e+02        0
      47    2.243736e+02   9.256e-06   8.246e-05   1.040e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.24373591051256e+02
Final feasibility error (abs / rel) =   9.26e-06 / 2.99e-07
Final optimality error  (abs / rel) =   8.25e-05 / 9.28e-07
# of iterations                     =         47 
# of CG iterations                  =          2 
# of function evaluations           =         49
# of gradient evaluations           =         49
# of Hessian evaluations            =         47
Total program time (secs)           =       0.43777 (     0.438 CPU time)
Time spent in evaluations (secs)    =       0.03812

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  13.48ms (269.50us)  13.43ms (268.52us)        50
   nlp_gf_jg  |  14.41ms (293.98us)  14.39ms (293.73us)        49
    nlp_grad  | 731.00us (731.00us) 730.06us (730.06us)         1
  nlp_hess_l  |  10.44ms (222.23us)  10.44ms (222.22us)        47
       total  | 685.79ms (685.79ms) 753.34ms (753.34ms)         1
Round  13 True
Full Cost Value:  0.20974125626380044
Acceleration:  0.18268446119616277
Momentum:  0.027056795067637675
Total Program Time:  0.6858
Accumulated Full Cost is:  2.6635
Accumulated Acc Cost is:  1.8017
Accumulated Momentum Cost is:  0.8617
