==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  3
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4438 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (474 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4468)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3634)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22962)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.502680e+02   5.558e+03
      10    6.168428e+02   2.173e+03   2.899e+02   7.644e+01        0
      20    6.491699e+02   2.106e+03   6.640e+02   1.161e+02        0
      30    6.563504e+02   2.050e+03   6.921e+03   2.683e+02        0
      40    6.599414e+02   2.017e+03   2.769e+03   3.927e+01        0
      50    6.545682e+02   1.976e+03   3.932e+03   1.360e+02        0
      60    6.422860e+02   1.955e+03   8.869e+03   3.537e+01        0
      70    6.618570e+02   1.543e+03   9.660e+03   6.310e+01        0
      80    6.487077e+02   1.502e+03   9.661e+03   1.491e+02        0
      90    6.320305e+02   1.477e+03   9.663e+03   8.673e+01        0
     100    6.354941e+02   1.459e+03   9.665e+03   5.776e+01        0
     110    6.380522e+02   1.442e+03   9.674e+03   1.377e+02        0
     120    6.818028e+02   1.224e+03   4.840e+03   9.466e+01        0
     130    7.680574e+02   6.569e+02   7.180e+03   9.133e+01        0
     140    7.472167e+02   6.327e+02   9.562e+03   1.530e+02        0
     150    6.190693e+02   6.184e+02   2.398e+04   1.829e+02        0
     160    5.869918e+02   6.281e+02   2.908e+02   2.794e+01        0
     170    7.758722e+02   6.549e+02   9.666e+01   2.841e+02        0
     180    6.262471e+02   2.420e+02   1.187e+02   1.134e+02        0
     190    7.191583e+02   1.758e+02   1.369e+02   3.477e+02        0
     200    8.009290e+02   1.380e+02   1.460e+02   1.218e+01        0
     210    8.523631e+02   1.204e+02   1.508e+02   9.145e+01        0
     220    8.704280e+02   9.263e+01   1.522e+02   2.722e+01        0
     230    8.746712e+02   6.026e+01   1.524e+02   4.369e+01        0
     240    8.741110e+02   2.628e+01   1.523e+02   1.158e+01        1
     250    8.806875e+02   7.369e-01   1.526e+02   5.418e-01       20
     260    8.937787e+02   3.874e-01   1.533e+02   3.172e+01        0
     270    8.972014e+02   3.410e-01   1.531e+02   2.819e+00        0
     280    8.993522e+02   3.102e-01   1.531e+02   4.572e+00        0
     290    9.061689e+02   2.855e-01   1.531e+02   1.753e+01        1
     300    9.249393e+02   2.381e-01   1.536e+02   6.043e+00        1
     310    9.384174e+02   7.979e-02   1.533e+02   8.984e+00        1
     320    9.401644e+02   5.342e-01   1.529e+02   6.726e+02        0
     330    9.567739e+02   1.297e+00   1.543e+02   9.019e+00        0
     340    8.463834e+02   2.761e-01   1.387e+02   6.393e+00        0
     350    8.061755e+02   9.793e-04   8.872e+01   7.786e+00        1
     360    7.750781e+02   2.335e-03   1.353e+01   1.209e+01        1
     370    7.473325e+02   7.232e-04   4.047e+01   1.213e+01        1
     380    7.271790e+02   8.358e-02   2.221e+01   3.406e+01        0
     390    7.154087e+02   4.091e-03   3.049e+00   4.068e+01        0
     400    7.043041e+02   4.139e-02   2.515e+01   6.752e+01        2
     410    6.955801e+02   3.538e-03   3.955e-02   3.270e+01        2
     420    6.904898e+02   2.372e-02   2.088e+00   1.702e+01        0
     430    6.894388e+02   6.561e-02   1.299e+00   8.585e+01        0
     440    6.889292e+02   2.362e-01   4.657e-01   7.342e+01        0
     450    6.886278e+02   2.963e-01   1.328e-01   2.457e+02        0
     460    6.885261e+02   1.285e-01   3.656e-02   1.629e+02        0
     470    6.884805e+02   2.317e-03   7.202e-04   1.344e+02        0
     473    6.884800e+02   2.479e-05   1.580e-05   4.622e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.88480022583230e+02
Final feasibility error (abs / rel) =   2.48e-05 / 4.46e-09
Final optimality error  (abs / rel) =   1.58e-05 / 1.16e-07
# of iterations                     =        473 
# of CG iterations                  =        169 
# of function evaluations           =        497
# of gradient evaluations           =        475
# of Hessian evaluations            =        474
Total program time (secs)           =       7.80360 (     7.801 CPU time)
Time spent in evaluations (secs)    =       0.53450

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 182.54ms (366.54us) 181.62ms (364.70us)       498
   nlp_gf_jg  | 193.38ms (407.11us) 192.96ms (406.23us)       475
    nlp_grad  |   1.01ms (  1.01ms)   1.01ms (  1.01ms)         1
  nlp_hess_l  | 150.54ms (317.59us) 150.42ms (317.35us)       474
       total  |   8.33 s (  8.33 s)  11.09 s ( 11.09 s)         1
Round  0 True
Full Cost Value:  0.13011457789372255
Acceleration:  0.10092997121437587
Momentum:  0.029184606679346612
Total Program Time:  8.3261
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4479 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (361 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4427)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3593)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23134)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.526767e+02   1.021e+01
      10    8.722039e+02   3.870e+00   4.189e+01   5.992e+01        0
      20    8.626629e+02   3.220e+00   4.506e+01   3.686e+01        0
      30    8.581824e+02   3.899e-01   2.100e+02   4.533e+02        0
      40    6.593806e+02   2.125e+00   2.688e+01   5.942e+02        0
      50    6.362310e+02   2.049e-01   1.148e-01   2.855e+02        0
      60    6.359645e+02   6.038e-03   3.848e-04   2.477e+02        0
      66    6.359637e+02   7.389e-06   3.070e-07   1.608e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.35963741724348e+02
Final feasibility error (abs / rel) =   7.39e-06 / 7.24e-07
Final optimality error  (abs / rel) =   3.07e-07 / 3.19e-09
# of iterations                     =         66 
# of CG iterations                  =         15 
# of function evaluations           =         68
# of gradient evaluations           =         68
# of Hessian evaluations            =         66
Total program time (secs)           =       1.01606 (     1.016 CPU time)
Time spent in evaluations (secs)    =       0.07526

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  26.20ms (379.67us)  26.09ms (378.05us)        69
   nlp_gf_jg  |  27.99ms (411.69us)  27.96ms (411.22us)        68
    nlp_grad  |   1.00ms (  1.00ms)   1.00ms (  1.00ms)         1
  nlp_hess_l  |  20.98ms (317.91us)  20.98ms (317.92us)        66
       total  |   1.26 s (  1.26 s)   1.29 s (  1.29 s)         1
Round  1 True
Full Cost Value:  0.08240983710283581
Acceleration:  0.054310343043243815
Momentum:  0.02809949405959199
Total Program Time:  1.2597
The  2 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (28 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4469)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3635)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22964)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.884963e+02   4.824e+01
      10    6.769872e+02   3.433e-01   5.117e+01   1.150e+02        0
      20    5.950827e+02   2.816e-01   6.389e-01   4.092e+00        0
      30    5.938831e+02   2.965e-02   8.984e-02   4.788e+01        0
      40    5.937796e+02   2.708e-03   5.324e-02   1.517e+01        0
      50    5.936917e+02   8.951e-03   4.245e-02   8.282e+01        0
      60    5.936191e+02   7.500e-03   6.608e-02   7.140e+01        0
      70    5.935646e+02   1.399e-02   1.092e-01   2.260e+02        0
      80    5.935464e+02   1.907e-02   1.237e-02   1.118e+02        0
      90    5.935428e+02   2.717e-05   3.532e-05   1.824e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93542773141391e+02
Final feasibility error (abs / rel) =   2.72e-05 / 5.63e-07
Final optimality error  (abs / rel) =   3.53e-05 / 3.80e-07
# of iterations                     =         90 
# of CG iterations                  =         27 
# of function evaluations           =         92
# of gradient evaluations           =         92
# of Hessian evaluations            =         90
Total program time (secs)           =       1.43089 (     1.431 CPU time)
Time spent in evaluations (secs)    =       0.10689

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  36.45ms (391.89us)  36.25ms (389.76us)        93
   nlp_gf_jg  |  39.24ms (426.49us)  39.18ms (425.90us)        92
    nlp_grad  |   1.04ms (  1.04ms)   1.05ms (  1.05ms)         1
  nlp_hess_l  |  30.53ms (339.23us)  30.52ms (339.14us)        90
       total  |   1.67 s (  1.67 s)   1.74 s (  1.74 s)         1
Round  2 True
Full Cost Value:  0.07068132367722778
Acceleration:  0.04023971740015664
Momentum:  0.030441606277071133
Total Program Time:  1.6748
The  3 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4479 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (91 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4427)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3593)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23134)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.359864e+02   4.899e+01
      10    7.038375e+02   1.362e+01   1.906e+02   4.916e+02        0
      20    5.536296e+02   9.465e-01   3.696e+00   2.184e+02        0
      30    5.452394e+02   4.900e-05   1.817e-03   5.375e+00        7
      40    5.450233e+02   1.054e-03   2.346e-02   3.557e+01        0
      50    5.449144e+02   1.624e-03   4.950e-03   2.275e+01        0
      60    5.448665e+02   2.056e-03   6.565e-03   1.490e+01        0
      70    5.448462e+02   6.360e-04   3.597e-03   1.511e+01        0
      80    5.448380e+02   1.832e-03   1.104e-03   5.995e+00        0
      90    5.448345e+02   2.479e-03   2.729e-03   1.151e+01        0
     100    5.448327e+02   4.598e-03   1.580e-03   4.948e+00        0
     110    5.448300e+02   4.933e-03   1.813e-03   1.528e+01        0
     120    5.448272e+02   1.399e-02   3.369e-03   3.255e+01        0
     130    5.448226e+02   2.708e-02   3.926e-03   2.370e+01        0
     140    5.448182e+02   3.086e-02   7.355e-03   1.704e+01        0
     150    5.448117e+02   2.203e-02   1.026e-02   3.056e+01        0
     160    5.448074e+02   1.999e-02   1.542e-02   3.956e+01        0
     170    5.448046e+02   1.344e-02   7.627e-05   5.877e-02        0
     171    5.448046e+02   5.727e-06   1.905e-06   3.135e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.44804569782747e+02
Final feasibility error (abs / rel) =   5.73e-06 / 1.17e-07
Final optimality error  (abs / rel) =   1.91e-06 / 2.06e-08
# of iterations                     =        171 
# of CG iterations                  =         11 
# of function evaluations           =        173
# of gradient evaluations           =        173
# of Hessian evaluations            =        171
Total program time (secs)           =       2.90338 (     2.903 CPU time)
Time spent in evaluations (secs)    =       0.20521

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  69.68ms (400.44us)  69.31ms (398.35us)       174
   nlp_gf_jg  |  75.42ms (435.96us)  75.34ms (435.51us)       173
    nlp_grad  |   1.02ms (  1.02ms)   1.02ms (  1.02ms)         1
  nlp_hess_l  |  57.65ms (337.11us)  57.63ms (337.00us)       171
       total  |   3.16 s (  3.16 s)   3.21 s (  3.21 s)         1
Round  3 True
Full Cost Value:  0.09299892570917698
Acceleration:  0.04454343418555502
Momentum:  0.04845549152362196
Total Program Time:  3.1584
The  4 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (57 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4469)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3635)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22964)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.935491e+02   4.877e+01
      10    6.504345e+02   1.681e-01   2.378e+01   1.117e+02        0
      20    5.218922e+02   4.571e-01   1.864e+00   7.084e+01        0
      30    5.059373e+02   6.136e-02   8.595e-02   2.922e+02        0
      40    5.057750e+02   8.700e-04   3.144e-04   1.516e+02        0
      43    5.057746e+02   2.143e-05   1.943e-05   1.698e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.05774647044485e+02
Final feasibility error (abs / rel) =   2.14e-05 / 4.39e-07
Final optimality error  (abs / rel) =   1.94e-05 / 2.11e-07
# of iterations                     =         43 
# of CG iterations                  =          0 
# of function evaluations           =         47
# of gradient evaluations           =         45
# of Hessian evaluations            =         43
Total program time (secs)           =       0.58264 (     0.583 CPU time)
Time spent in evaluations (secs)    =       0.05851

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  21.35ms (444.71us)  21.26ms (442.82us)        48
   nlp_gf_jg  |  21.31ms (473.56us)  21.28ms (473.00us)        45
    nlp_grad  | 974.00us (974.00us) 974.47us (974.47us)         1
  nlp_hess_l  |  16.12ms (374.86us)  16.11ms (374.66us)        43
       total  | 837.13ms (837.13ms) 847.83ms (847.83ms)         1
Round  4 True
Full Cost Value:  0.07043008416712963
Acceleration:  0.0350840701685712
Momentum:  0.03534601399855844
Total Program Time:  0.8371
The  5 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4479 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (19 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4427)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3593)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23134)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.448045e+02   4.053e+01
      10    5.418161e+02   1.451e+00   1.284e+01   1.326e+02        0
      20    4.818288e+02   1.950e+00   9.115e+00   1.410e+02        0
      30    4.613893e+02   3.852e-02   1.741e-01   1.054e+01        0
      40    4.610734e+02   2.859e-03   2.467e-02   7.616e+01        0
      50    4.608798e+02   8.611e-03   3.603e-02   6.090e+01        0
      60    4.608006e+02   3.025e-03   1.167e-02   4.439e+01        0
      70    4.607713e+02   2.911e-02   1.108e-02   5.610e+01        0
      80    4.607599e+02   1.306e-02   3.822e-03   1.528e+01        0
      90    4.607484e+02   6.412e-03   4.573e-03   3.287e+01        0
     100    4.607424e+02   7.378e-03   4.574e-03   2.008e+01        0
     110    4.607376e+02   1.441e-01   2.060e-03   2.426e+00        0
     120    4.607249e+02   6.275e-02   1.601e-02   1.009e+02        0
     130    4.607164e+02   4.099e-05   3.232e-02   5.223e+00        0
     140    4.607088e+02   1.168e-03   3.241e-04   1.532e-01        0
     150    4.607080e+02   1.611e-04   4.262e-03   1.916e+01        0
     160    4.607067e+02   2.980e-04   7.663e-03   2.230e+00        0
     166    4.607053e+02   1.693e-08   1.731e-06   1.188e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.60705299026597e+02
Final feasibility error (abs / rel) =   1.69e-08 / 4.18e-10
Final optimality error  (abs / rel) =   1.73e-06 / 1.88e-08
# of iterations                     =        166 
# of CG iterations                  =         25 
# of function evaluations           =        170
# of gradient evaluations           =        168
# of Hessian evaluations            =        166
Total program time (secs)           =       2.42122 (     2.421 CPU time)
Time spent in evaluations (secs)    =       0.17224

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  59.17ms (346.01us)  58.94ms (344.69us)       171
   nlp_gf_jg  |  62.98ms (374.85us)  62.92ms (374.52us)       168
    nlp_grad  | 995.00us (995.00us) 994.38us (994.38us)         1
  nlp_hess_l  |  48.81ms (294.06us)  48.81ms (294.03us)       166
       total  |   2.68 s (  2.68 s)   3.67 s (  3.67 s)         1
Round  5 True
Full Cost Value:  0.09048370905756772
Acceleration:  0.047216065314593623
Momentum:  0.04326764374297407
Total Program Time:  2.6789
The  6 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (35 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4469)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3635)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22964)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.057750e+02   3.958e+01
      10    4.942597e+02   3.265e-02   4.150e+00   7.025e+01        0
      20    4.390311e+02   3.831e-01   3.267e+00   5.925e+01        0
      30    4.257317e+02   1.743e-01   1.941e-01   5.276e+01        0
      40    4.252285e+02   2.656e-02   7.642e-02   5.655e+01        0
      50    4.251203e+02   4.446e-02   9.949e-02   1.340e+02        0
      60    4.250852e+02   4.412e-03   1.275e-03   1.897e+02        0
      64    4.250846e+02   7.246e-06   1.029e-05   6.017e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.25084647526390e+02
Final feasibility error (abs / rel) =   7.25e-06 / 1.83e-07
Final optimality error  (abs / rel) =   1.03e-05 / 1.12e-07
# of iterations                     =         64 
# of CG iterations                  =          0 
# of function evaluations           =         66
# of gradient evaluations           =         66
# of Hessian evaluations            =         64
Total program time (secs)           =       0.88354 (     0.884 CPU time)
Time spent in evaluations (secs)    =       0.08044

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  27.63ms (412.33us)  27.47ms (410.02us)        67
   nlp_gf_jg  |  30.39ms (460.52us)  30.33ms (459.61us)        66
    nlp_grad  | 994.00us (994.00us) 994.38us (994.38us)         1
  nlp_hess_l  |  22.61ms (353.33us)  22.61ms (353.28us)        64
       total  |   1.14 s (  1.14 s)  15.90 s ( 15.90 s)         1
Round  6 True
Full Cost Value:  0.06790584123444583
Acceleration:  0.03422156142023353
Momentum:  0.0336842798142123
Total Program Time:  1.1391
The  7 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4479 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (21 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4427)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3593)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23134)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.607053e+02   4.053e+01
      10    4.831647e+02   1.364e-01   3.500e+01   1.540e+02        0
      20    3.977846e+02   3.514e-01   1.803e+01   2.288e+02        0
      30    3.840335e+02   2.557e-03   3.152e-02   1.150e+01        0
      40    3.838287e+02   3.584e-03   2.939e-02   1.022e+02        0
      50    3.837455e+02   2.399e-02   2.015e-02   1.067e+02        0
      60    3.837174e+02   5.431e-03   4.300e-03   1.201e+01        0
      70    3.837122e+02   1.039e-02   3.943e-03   6.720e+00        0
      80    3.837092e+02   3.934e-03   2.911e-03   8.481e+00        0
      90    3.837051e+02   9.829e-03   3.047e-03   6.540e+00        0
     100    3.837004e+02   2.010e-02   7.812e-03   6.092e+00        0
     110    3.836936e+02   2.153e-02   1.302e-02   1.024e+01        0
     120    3.836890e+02   2.680e-02   1.779e-02   6.962e+00        0
     130    3.836855e+02   1.454e-02   8.217e-03   5.094e+00        0
     136    3.836843e+02   5.935e-07   7.084e-06   2.780e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.83684266856045e+02
Final feasibility error (abs / rel) =   5.94e-07 / 1.46e-08
Final optimality error  (abs / rel) =   7.08e-06 / 7.76e-08
# of iterations                     =        136 
# of CG iterations                  =          0 
# of function evaluations           =        140
# of gradient evaluations           =        138
# of Hessian evaluations            =        136
Total program time (secs)           =       2.12293 (     2.123 CPU time)
Time spent in evaluations (secs)    =       0.15872

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  53.83ms (381.77us)  53.55ms (379.82us)       141
   nlp_gf_jg  |  58.27ms (422.23us)  58.15ms (421.36us)       138
    nlp_grad  | 956.00us (956.00us) 955.79us (955.79us)         1
  nlp_hess_l  |  44.95ms (330.49us)  44.92ms (330.29us)       136
       total  |   2.37 s (  2.37 s)   2.42 s (  2.42 s)         1
Round  7 True
Full Cost Value:  0.08837777073459216
Acceleration:  0.04386294055226244
Momentum:  0.04451483018232968
Total Program Time:  2.3652
The  8 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (44 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4469)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3635)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22964)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.250846e+02   3.957e+01
      10    4.358933e+02   5.363e-01   5.558e+00   1.980e+02        0
      20    3.598691e+02   6.287e-01   4.116e+00   1.740e+02        0
      30    3.515267e+02   3.982e-02   1.159e-02   3.447e+02        0
      40    3.514762e+02   1.308e-04   8.044e-05   1.543e+02        0
      42    3.514762e+02   2.845e-05   1.160e-05   7.362e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.51476164318426e+02
Final feasibility error (abs / rel) =   2.85e-05 / 7.19e-07
Final optimality error  (abs / rel) =   1.16e-05 / 1.28e-07
# of iterations                     =         42 
# of CG iterations                  =          0 
# of function evaluations           =         44
# of gradient evaluations           =         44
# of Hessian evaluations            =         42
Total program time (secs)           =       0.50213 (     0.502 CPU time)
Time spent in evaluations (secs)    =       0.05054

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  17.77ms (394.87us)  17.66ms (392.40us)        45
   nlp_gf_jg  |  18.98ms (431.27us)  18.93ms (430.28us)        44
    nlp_grad  | 991.00us (991.00us) 991.45us (991.45us)         1
  nlp_hess_l  |  14.02ms (333.81us)  14.00ms (333.39us)        42
       total  | 744.76ms (744.76ms)   3.76 s (  3.76 s)         1
Round  8 True
Full Cost Value:  0.07272531574183674
Acceleration:  0.038490543336662256
Momentum:  0.034234772405174474
Total Program Time:  0.7448
The  9 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4480 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (48 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4426)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3592)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23132)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.836866e+02   4.046e+01
      10    3.623100e+02   2.538e-01   5.551e+00   4.291e+02        0
      20    3.142590e+02   1.794e-01   1.817e-01   1.261e+02        0
      30    3.139080e+02   1.421e-02   4.216e-02   4.074e+01        0
      40    3.138824e+02   4.637e-03   1.144e-02   1.239e+01        0
      50    3.138513e+02   2.513e-03   4.464e-03   3.341e+00        0
      60    3.138429e+02   1.016e-03   3.026e-03   3.457e+00        0
      70    3.138359e+02   1.044e-03   8.824e-03   1.821e+01        0
      80    3.138271e+02   1.629e-03   5.349e-03   2.575e+01        0
      90    3.138210e+02   1.282e-02   3.775e-03   4.079e+00        0
     100    3.138138e+02   9.380e-03   8.122e-03   1.461e+01        0
     110    3.138055e+02   5.425e-02   4.343e-03   5.837e+00        0
     120    3.137955e+02   4.535e-02   1.298e-03   1.029e+00        0
     130    3.137849e+02   3.899e-05   2.863e-03   4.640e+00        5
     140    3.137765e+02   1.415e-03   4.996e-02   8.096e+01        0
     150    3.137708e+02   1.657e-03   1.337e-02   4.121e+00        0
     160    3.137668e+02   9.611e-04   1.689e-03   3.597e+01        0
     170    3.137653e+02   7.062e-04   1.684e-03   3.110e+01        0
     173    3.137651e+02   5.033e-08   1.812e-06   1.367e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.13765081974159e+02
Final feasibility error (abs / rel) =   5.03e-08 / 1.24e-09
Final optimality error  (abs / rel) =   1.81e-06 / 2.00e-08
# of iterations                     =        173 
# of CG iterations                  =          5 
# of function evaluations           =        175
# of gradient evaluations           =        175
# of Hessian evaluations            =        173
Total program time (secs)           =       3.28797 (     3.288 CPU time)
Time spent in evaluations (secs)    =       0.22272

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  74.61ms (423.89us)  74.25ms (421.90us)       176
   nlp_gf_jg  |  82.06ms (468.90us)  81.95ms (468.29us)       175
    nlp_grad  |   1.02ms (  1.02ms)   1.02ms (  1.02ms)         1
  nlp_hess_l  |  63.27ms (365.69us)  63.27ms (365.73us)       173
       total  |   3.53 s (  3.53 s)  10.70 s ( 10.70 s)         1
Round  9 True
Full Cost Value:  0.09296953504272108
Acceleration:  0.04532364271658124
Momentum:  0.04764589232613983
Total Program Time:  3.5304
The  10 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (31 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4469)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3635)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22964)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.514760e+02   3.954e+01
      10    3.986197e+02   1.800e+00   7.915e+01   3.169e+02        0
      20    2.976497e+02   2.246e-01   4.315e+00   4.877e+01        0
      30    2.870406e+02   2.695e-01   2.470e+00   2.062e+02        0
      40    2.850123e+02   1.837e-02   8.760e-02   3.613e+01        0
      50    2.849453e+02   2.616e-02   4.106e-02   8.287e+01        0
      60    2.849285e+02   6.906e-03   1.274e-03   2.166e+00        0
      70    2.849219e+02   1.550e-04   6.469e-04   2.660e+00        0
      80    2.849179e+02   5.367e-04   2.513e-02   1.324e+02        0
      90    2.849136e+02   1.019e-03   1.682e-02   1.406e+02        0
     100    2.849106e+02   1.602e-03   1.678e-02   1.816e+02        0
     110    2.849079e+02   3.069e-03   1.670e-02   2.069e+02        0
     120    2.849063e+02   3.797e-03   1.539e-02   3.232e+01        0
     130    2.849053e+02   3.148e-03   1.170e-02   3.367e+02        0
     140    2.849045e+02   3.287e-03   6.748e-03   4.783e+01        0
     150    2.849041e+02   3.283e-05   1.080e-04   4.700e+01        0
     151    2.849041e+02   2.797e-06   1.201e-06   3.536e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.84904102049709e+02
Final feasibility error (abs / rel) =   2.80e-06 / 7.07e-08
Final optimality error  (abs / rel) =   1.20e-06 / 1.33e-08
# of iterations                     =        151 
# of CG iterations                  =          2 
# of function evaluations           =        153
# of gradient evaluations           =        153
# of Hessian evaluations            =        151
Total program time (secs)           =       1.98339 (     1.983 CPU time)
Time spent in evaluations (secs)    =       0.18218

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  61.66ms (400.38us)  61.34ms (398.31us)       154
   nlp_gf_jg  |  67.06ms (438.31us)  66.95ms (437.61us)       153
    nlp_grad  |   1.02ms (  1.02ms)   1.02ms (  1.02ms)         1
  nlp_hess_l  |  51.51ms (341.10us)  51.48ms (340.90us)       151
       total  |   2.23 s (  2.23 s)   2.27 s (  2.27 s)         1
Round  10 True
Full Cost Value:  0.09613363744802064
Acceleration:  0.05868456805738399
Momentum:  0.03744906939063667
Total Program Time:  2.2254
The  11 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4480 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (38 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4426)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3592)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23132)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.137671e+02   4.037e+01
      10    3.224614e+02   1.159e-01   1.232e+01   2.590e+02        0
      20    2.717710e+02   3.294e-01   1.047e+00   5.401e+01        0
      30    2.552781e+02   9.649e-02   2.121e+00   5.375e+02        0
      40    2.513940e+02   8.886e-05   6.849e-03   1.029e+01        2
      50    2.511864e+02   1.564e-02   7.920e-02   1.549e+01        0
      60    2.511000e+02   6.877e-03   1.628e-02   2.555e+01        0
      70    2.510611e+02   7.241e-03   7.524e-03   2.416e+01        0
      80    2.510455e+02   5.986e-03   6.827e-03   1.502e+01        0
      90    2.510248e+02   7.393e-03   7.137e-03   4.778e+01        0
     100    2.510170e+02   1.196e-02   2.604e-03   2.996e+00        0
     110    2.510137e+02   6.549e-03   8.756e-03   9.694e+00        0
     120    2.510086e+02   3.098e-03   2.268e-02   3.481e+01        0
     130    2.510002e+02   2.638e-04   1.132e-02   7.222e+00        0
     140    2.509969e+02   1.123e-02   5.198e-03   2.630e+00        0
     150    2.509939e+02   9.816e-03   7.427e-03   7.159e+00        0
     160    2.509903e+02   2.265e-02   2.954e-03   2.661e+01        0
     170    2.509866e+02   1.970e-02   6.317e-03   5.918e+00        0
     180    2.509815e+02   1.857e-02   7.242e-03   3.787e+01        0
     190    2.509776e+02   2.113e-02   5.081e-03   4.658e+00        0
     200    2.509749e+02   5.522e-05   2.535e-05   5.667e-01        0
     201    2.509749e+02   4.011e-05   3.505e-05   5.458e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.50974935206044e+02
Final feasibility error (abs / rel) =   4.01e-05 / 9.94e-07
Final optimality error  (abs / rel) =   3.51e-05 / 3.92e-07
# of iterations                     =        201 
# of CG iterations                  =         18 
# of function evaluations           =        203
# of gradient evaluations           =        203
# of Hessian evaluations            =        201
Total program time (secs)           =       3.46214 (     3.462 CPU time)
Time spent in evaluations (secs)    =       0.23714

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  79.80ms (391.16us)  79.35ms (388.96us)       204
   nlp_gf_jg  |  86.60ms (426.62us)  86.44ms (425.81us)       203
    nlp_grad  |   1.05ms (  1.05ms)   1.05ms (  1.05ms)         1
  nlp_hess_l  |  67.69ms (336.77us)  67.66ms (336.61us)       201
       total  |   3.70 s (  3.70 s)   3.72 s (  3.72 s)         1
Round  11 True
Full Cost Value:  0.12485172853847686
Acceleration:  0.06268080644432236
Momentum:  0.06217092209415452
Total Program Time:  3.704
The  12 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (128 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4469)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3635)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22964)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.849034e+02   3.946e+01
      10    3.488921e+02   8.898e-02   7.563e+01   8.969e+01        0
      20    2.289942e+02   1.156e-01   4.298e+00   2.429e+02        0
      30    2.258034e+02   1.425e-02   9.772e-02   2.645e+01        0
      40    2.254133e+02   8.878e-03   6.497e-02   7.252e+01        0
      50    2.253248e+02   4.623e-02   1.307e-01   4.065e+02        0
      60    2.253171e+02   6.030e-03   2.083e-02   1.499e+02        0
      70    2.253055e+02   8.659e-03   2.960e-02   6.453e+01        0
      80    2.252985e+02   1.013e-02   1.724e-02   2.833e+02        0
      90    2.252970e+02   2.986e-05   3.040e-05   7.397e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.25296968545556e+02
Final feasibility error (abs / rel) =   2.99e-05 / 7.57e-07
Final optimality error  (abs / rel) =   3.04e-05 / 3.42e-07
# of iterations                     =         90 
# of CG iterations                  =          0 
# of function evaluations           =         93
# of gradient evaluations           =         92
# of Hessian evaluations            =         90
Total program time (secs)           =       1.16515 (     1.165 CPU time)
Time spent in evaluations (secs)    =       0.10705

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  36.88ms (392.33us)  36.67ms (390.09us)        94
   nlp_gf_jg  |  39.42ms (428.47us)  39.34ms (427.63us)        92
    nlp_grad  |   1.03ms (  1.03ms)   1.04ms (  1.04ms)         1
  nlp_hess_l  |  29.99ms (333.23us)  29.96ms (332.92us)        90
       total  |   1.41 s (  1.41 s)   1.47 s (  1.47 s)         1
Round  12 True
Full Cost Value:  0.10412980099132588
Acceleration:  0.06280096485211721
Momentum:  0.04132883613920865
Total Program Time:  1.4071
The  13 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4480 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (55 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4426)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3592)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23132)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.509781e+02   4.023e+01
      10    2.441236e+02   3.615e-01   6.281e+00   2.285e+02        0
      20    2.040073e+02   5.259e-01   5.917e+00   5.891e+00        0
      30    1.957593e+02   1.041e-04   1.348e-02   1.158e+01        5
      40    1.954374e+02   5.478e-03   6.376e-02   7.983e+01        0
      50    1.953098e+02   3.900e-05   6.266e-03   1.454e+01        0
      60    1.952516e+02   2.937e-04   9.971e-03   5.029e+01        0
      70    1.952305e+02   5.125e-04   6.197e-03   3.736e+01        0
      80    1.952271e+02   1.215e-03   4.112e-03   1.140e+01        0
      90    1.952253e+02   2.973e-03   9.791e-04   8.014e+00        0
     100    1.952233e+02   6.458e-03   6.574e-03   3.032e+00        0
     110    1.952203e+02   1.288e-02   7.786e-03   4.342e+01        0
     120    1.952177e+02   1.288e-02   4.828e-03   1.246e+01        0
     130    1.952148e+02   2.592e-02   1.070e-02   4.575e+01        0
     140    1.952107e+02   2.712e-02   9.825e-03   1.063e+01        0
     150    1.952042e+02   2.132e-02   1.331e-02   5.582e+01        0
     160    1.952011e+02   1.284e-02   1.014e-02   1.366e+01        0
     166    1.951998e+02   3.894e-06   2.646e-06   1.988e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.95199795241604e+02
Final feasibility error (abs / rel) =   3.89e-06 / 9.68e-08
Final optimality error  (abs / rel) =   2.65e-06 / 3.00e-08
# of iterations                     =        166 
# of CG iterations                  =         20 
# of function evaluations           =        177
# of gradient evaluations           =        168
# of Hessian evaluations            =        166
Total program time (secs)           =       2.92084 (     2.921 CPU time)
Time spent in evaluations (secs)    =       0.20218

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  70.53ms (396.25us)  70.16ms (394.17us)       178
   nlp_gf_jg  |  72.59ms (432.08us)  72.48ms (431.45us)       168
    nlp_grad  |   1.04ms (  1.04ms)   1.04ms (  1.04ms)         1
  nlp_hess_l  |  56.61ms (341.04us)  56.64ms (341.23us)       166
       total  |   3.16 s (  3.16 s)   3.19 s (  3.19 s)         1
Round  13 True
Full Cost Value:  0.1369220020120078
Acceleration:  0.06726953136969115
Momentum:  0.06965247064231664
Total Program Time:  3.1624
Accumulated Full Cost is:  1.3211
Accumulated Acc Cost is:  0.7357
Accumulated Momentum Cost is:  0.5855
