==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  3
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4438 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (460 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4468)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3634)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22962)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.211103e+03   6.893e+03
      10    1.517619e+03   4.520e+03   4.068e+02   9.135e+01        0
      20    1.492372e+03   4.347e+03   9.284e+02   6.191e+01        0
      30    1.496408e+03   4.219e+03   1.010e+03   2.861e+01        0
      40    1.505080e+03   4.110e+03   1.951e+03   2.060e+02        0
      50    1.469243e+03   2.041e+03   1.167e+04   1.198e+02        0
      60    1.461986e+03   1.987e+03   1.737e+04   1.067e+02        0
      70    1.454858e+03   1.962e+03   2.834e+04   1.453e+02        0
      80    1.508991e+03   1.864e+03   2.639e+04   1.151e+02        0
      90    1.513314e+03   1.482e+03   1.768e+04   8.546e+01        0
     100    1.508331e+03   1.451e+03   1.768e+04   7.915e+01        0
     110    1.480838e+03   1.413e+03   1.768e+04   1.718e+02        0
     120    1.441667e+03   1.264e+03   1.120e+04   1.873e+02        0
     130    1.429555e+03   1.241e+03   3.359e+04   3.923e+01        0
     140    1.414597e+03   1.215e+03   3.502e+04   3.356e+01        0
     150    1.413373e+03   1.123e+03   3.479e+03   4.958e+01        0
     160    1.412878e+03   1.093e+03   4.150e+04   1.053e+02        0
     170    1.408846e+03   1.062e+03   7.495e+04   4.378e+01        0
     180    1.379041e+03   1.040e+03   1.007e+05   4.873e+01        0
     190    1.368311e+03   1.016e+03   1.400e+05   3.100e+01        0
     200    1.376052e+03   9.841e+02   1.962e+05   1.847e+01        0
     210    1.345064e+03   9.392e+02   9.726e+04   1.014e+01        0
     220    1.306356e+03   9.157e+02   9.727e+04   7.163e+01        0
     230    1.310052e+03   8.956e+02   9.728e+04   4.535e+01        0
     240    1.318889e+03   8.720e+02   9.729e+04   2.220e+01        0
     250    1.274415e+03   5.713e+02   2.719e+02   4.412e+01        0
     260    1.076410e+03   3.806e+02   5.882e+01   8.420e+01        0
     270    1.109695e+03   3.221e+02   6.215e+01   1.734e+01        0
     280    9.861827e+02   2.427e+02   6.985e+01   5.974e+00        0
     290    9.683881e+02   1.919e+02   7.794e+01   5.037e+00        0
     300    9.771694e+02   1.909e+02   8.371e+01   3.236e+00        0
     310    9.601751e+02   1.870e+02   9.196e+01   3.528e+01        1
     320    9.691862e+02   1.843e+02   9.600e+01   1.360e+00        0
     330    9.731478e+02   1.835e+02   9.761e+01   3.553e+00        0
     340    1.014300e+03   1.820e+02   1.012e+02   6.474e+00        0
     350    1.023149e+03   1.797e+02   1.030e+02   3.865e+00        0
     360    1.012922e+03   1.779e+02   1.031e+02   1.885e+00        0
     370    1.006401e+03   1.753e+02   1.030e+02   4.411e+01        1
     380    1.008446e+03   1.690e+02   1.032e+02   2.900e+01        0
     390    9.771173e+02   1.572e+02   1.028e+02   2.109e+01        0
     400    9.482821e+02   1.351e+02   1.019e+02   3.491e+01        1
     410    9.421056e+02   1.201e+02   1.017e+02   4.404e+01        0
     420    9.422723e+02   9.407e+01   1.018e+02   5.513e+00        0
     430    9.358293e+02   6.858e+01   1.019e+02   7.691e+01        0
     440    9.313002e+02   4.714e+01   1.020e+02   3.675e+01        0
     450    9.248686e+02   3.449e+01   1.018e+02   1.066e+01        0
     460    9.065192e+02   1.124e+00   1.008e+02   1.170e+01        0
     470    8.925898e+02   3.897e-01   9.974e+01   1.587e+01        0
     480    8.777949e+02   3.812e-01   9.869e+01   5.711e+00        0
     490    8.667215e+02   3.629e-01   9.771e+01   1.947e+01        0
     500    8.769417e+02   3.444e-01   9.782e+01   1.692e+01        0
     510    9.049902e+02   3.414e-01   9.904e+01   8.252e-01        1
     520    9.089481e+02   3.082e-01   9.942e+01   1.604e+01        0
     530    9.101519e+02   1.959e-01   9.944e+01   3.453e+01        0
     540    9.056848e+02   2.352e-02   9.894e+01   1.993e+01        0
     550    7.648286e+02   3.869e-02   4.812e+00   3.463e+01        0
     560    7.181723e+02   7.443e-02   1.363e+00   3.592e+01        0
     570    7.062055e+02   2.262e-02   4.650e-01   6.096e+00        0
     580    6.971016e+02   1.966e-01   9.451e-01   2.036e+01        0
     590    6.902509e+02   7.529e-03   7.688e-01   8.864e+01        0
     600    6.889774e+02   3.582e-02   5.507e-02   5.229e+01        0
     610    6.888654e+02   9.012e-02   3.520e-02   3.804e+01        0
     620    6.887028e+02   6.448e-02   1.034e-02   8.615e+01        0
     630    6.885958e+02   7.000e-02   6.902e-02   3.988e+01        0
     640    6.885359e+02   5.466e-02   6.157e-02   4.218e+01        0
     650    6.884884e+02   2.308e-02   2.703e-02   3.800e+02        0
     660    6.884802e+02   7.706e-04   4.196e-04   1.023e+02        0
     661    6.884800e+02   4.511e-05   2.663e-05   6.494e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.88480025651771e+02
Final feasibility error (abs / rel) =   4.51e-05 / 6.54e-09
Final optimality error  (abs / rel) =   2.66e-05 / 3.00e-07
# of iterations                     =        661 
# of CG iterations                  =        280 
# of function evaluations           =        701
# of gradient evaluations           =        663
# of Hessian evaluations            =        662
Total program time (secs)           =      11.12829 (    11.127 CPU time)
Time spent in evaluations (secs)    =       0.79143

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 274.65ms (391.23us) 273.21ms (389.19us)       702
   nlp_gf_jg  | 283.18ms (427.12us) 282.59ms (426.23us)       663
    nlp_grad  |   1.10ms (  1.10ms)   1.10ms (  1.10ms)         1
  nlp_hess_l  | 220.03ms (332.38us) 219.91ms (332.19us)       662
       total  |  11.65 s ( 11.65 s)  11.40 s ( 11.40 s)         1
Round  0 True
Full Cost Value:  0.13012262449976827
Acceleration:  0.10093671100981576
Momentum:  0.029185913489952458
Total Program Time:  11.6541
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4479 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (361 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4427)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3593)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23134)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.526767e+02   1.021e+01
      10    8.725625e+02   3.848e+00   4.298e+01   5.328e+01        0
      20    7.693245e+02   3.396e+00   3.981e+01   1.720e+01        4
      30    7.314134e+02   2.897e+00   8.641e-01   1.050e+01        2
      40    7.286257e+02   1.551e+00   8.115e+01   3.191e+00        5
      50    6.957277e+02   1.484e+00   9.017e+01   1.350e+00        0
      60    7.051516e+02   8.002e-01   9.623e+01   1.948e+00        0
      70    7.443963e+02   1.180e+00   1.013e+02   3.154e+00        0
      80    7.857380e+02   5.768e-01   1.060e+02   1.072e+00        1
      90    8.317478e+02   2.489e-01   1.067e+02   1.458e+02        0
     100    8.541140e+02   4.938e-01   1.081e+02   2.703e+02        0
     110    8.229733e+02   5.056e-02   2.440e+01   6.209e+01        0
     120    6.470288e+02   1.137e+00   6.833e+00   2.036e+02        0
     130    6.364882e+02   6.701e-03   1.998e-02   1.780e+00        0
     140    6.363398e+02   1.665e-02   4.166e-02   1.119e+01        3
     150    6.362082e+02   2.917e-03   2.620e-02   2.771e+01        8
     160    6.361237e+02   3.286e-05   8.917e-04   1.777e+00        0
     170    6.360929e+02   3.642e-05   2.644e-03   2.323e+01        0
     180    6.360803e+02   2.687e-04   4.705e-03   9.775e+01        0
     190    6.360633e+02   3.930e-04   1.213e-02   1.480e+01        0
     200    6.360280e+02   2.618e-03   5.624e-03   1.623e+01        0
     210    6.360031e+02   1.285e-02   4.587e-03   8.646e+00        0
     220    6.359809e+02   1.194e-02   4.314e-03   2.125e+01        0
     230    6.359720e+02   5.368e-02   1.375e-02   1.307e+02        0
     240    6.359661e+02   3.739e-02   1.052e-02   2.438e+02        0
     250    6.359657e+02   8.216e-04   2.248e-04   2.370e+00        0
     260    6.359646e+02   1.637e-03   4.700e-03   1.428e+02        0
     270    6.359638e+02   1.547e-03   4.928e-04   5.206e+01        0
     274    6.359637e+02   4.943e-08   2.021e-09   9.055e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.35963736041848e+02
Final feasibility error (abs / rel) =   4.94e-08 / 4.84e-09
Final optimality error  (abs / rel) =   2.02e-09 / 2.10e-11
# of iterations                     =        274 
# of CG iterations                  =        113 
# of function evaluations           =        282
# of gradient evaluations           =        276
# of Hessian evaluations            =        275
Total program time (secs)           =       5.48437 (     5.484 CPU time)
Time spent in evaluations (secs)    =       0.33309

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 112.45ms (397.37us) 111.91ms (395.43us)       283
   nlp_gf_jg  | 122.12ms (442.45us) 121.93ms (441.76us)       276
    nlp_grad  | 987.00us (987.00us) 986.35us (986.35us)         1
  nlp_hess_l  |  93.60ms (340.37us)  93.58ms (340.28us)       275
       total  |   5.74 s (  5.74 s)   5.72 s (  5.72 s)         1
Round  1 True
Full Cost Value:  0.08240451258292361
Acceleration:  0.054308819948999235
Momentum:  0.028095692633924335
Total Program Time:  5.7407
The  2 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (26 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4469)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3635)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22964)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.884958e+02   4.824e+01
      10    6.449006e+02   9.616e-01   1.183e+01   5.385e+01        0
      20    5.938517e+02   1.206e-01   4.483e-02   5.049e+01        0
      30    5.935790e+02   8.191e-04   6.286e-03   1.358e+01        0
      40    5.935648e+02   2.677e-03   1.113e-03   1.578e+02        0
      50    5.935574e+02   5.090e-04   2.718e-04   5.679e-01        0
      60    5.935560e+02   5.911e-04   3.103e-04   2.207e-01        0
      70    5.935553e+02   1.180e-04   6.210e-05   3.444e-01        0
      80    5.935539e+02   3.698e-04   1.520e-03   1.337e+01        0
      90    5.935508e+02   2.637e-03   1.076e-02   8.015e+01        0
     100    5.935486e+02   1.334e-03   4.941e-03   1.224e+02        0
     110    5.935473e+02   1.814e-04   2.793e-04   9.672e+01        0
     113    5.935473e+02   5.361e-07   7.909e-05   5.098e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93547280375960e+02
Final feasibility error (abs / rel) =   5.36e-07 / 1.11e-08
Final optimality error  (abs / rel) =   7.91e-05 / 8.52e-07
# of iterations                     =        113 
# of CG iterations                  =          9 
# of function evaluations           =        115
# of gradient evaluations           =        115
# of Hessian evaluations            =        113
Total program time (secs)           =       1.66545 (     1.665 CPU time)
Time spent in evaluations (secs)    =       0.13271

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  45.50ms (392.26us)  45.28ms (390.31us)       116
   nlp_gf_jg  |  48.41ms (420.94us)  48.38ms (420.65us)       115
    nlp_grad  |   1.04ms (  1.04ms)   1.05ms (  1.05ms)         1
  nlp_hess_l  |  37.51ms (331.95us)  37.49ms (331.77us)       113
       total  |   1.92 s (  1.92 s)   1.89 s (  1.89 s)         1
Round  2 True
Full Cost Value:  0.0757879774864483
Acceleration:  0.04094957584681948
Momentum:  0.03483840163962876
Total Program Time:  1.9216
The  3 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4479 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (115 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4427)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3593)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23134)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.359864e+02   4.899e+01
      10    7.043307e+02   1.867e+01   8.643e+01   3.671e+02        0
      20    5.545510e+02   1.621e+00   8.593e+00   9.125e+01        0
      30    5.452275e+02   1.365e-02   8.257e-03   4.375e+01        0
      40    5.449573e+02   2.669e-03   5.768e-03   1.729e+01        0
      50    5.448896e+02   2.012e-03   1.124e-02   3.570e+01        0
      60    5.448635e+02   5.643e-03   5.432e-03   7.853e+00        0
      70    5.448432e+02   1.997e-02   1.332e-02   4.550e+01        0
      80    5.448293e+02   4.485e-02   5.735e-03   2.740e+01        0
      90    5.448203e+02   1.364e-02   4.159e-04   1.125e+01        0
     100    5.448168e+02   1.153e-03   3.566e-04   6.930e+00        0
     110    5.448145e+02   5.314e-04   1.626e-04   3.080e+00        0
     120    5.448126e+02   5.693e-04   3.087e-04   4.191e+00        0
     130    5.448112e+02   1.030e-03   8.959e-05   8.444e+00        0
     140    5.448089e+02   1.062e-03   2.922e-03   1.563e+01        0
     150    5.448013e+02   2.947e-04   1.112e-02   1.480e+01        0
     160    5.447954e+02   2.053e-03   9.010e-05   6.322e-03        0
     163    5.447949e+02   5.517e-06   3.720e-06   2.447e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.44794881549278e+02
Final feasibility error (abs / rel) =   5.52e-06 / 1.13e-07
Final optimality error  (abs / rel) =   3.72e-06 / 4.02e-08
# of iterations                     =        163 
# of CG iterations                  =         32 
# of function evaluations           =        165
# of gradient evaluations           =        165
# of Hessian evaluations            =        163
Total program time (secs)           =       2.97314 (     2.973 CPU time)
Time spent in evaluations (secs)    =       0.18958

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  64.09ms (386.06us)  63.77ms (384.17us)       166
   nlp_gf_jg  |  69.94ms (423.89us)  69.87ms (423.44us)       165
    nlp_grad  | 987.00us (987.00us) 985.63us (985.63us)         1
  nlp_hess_l  |  53.15ms (326.08us)  53.14ms (325.99us)       163
       total  |   3.23 s (  3.23 s)   3.23 s (  3.23 s)         1
Round  3 True
Full Cost Value:  0.071873755101987
Acceleration:  0.03598744325327157
Momentum:  0.03588631184871543
Total Program Time:  3.229
The  4 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (62 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4469)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3635)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22964)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.935550e+02   4.888e+01
      10    5.656640e+02   2.428e-01   1.402e+01   3.655e+02        0
      20    5.081904e+02   5.828e-01   1.644e+00   3.219e+02        0
      30    5.060212e+02   9.800e-03   6.156e-02   5.340e+01        0
      40    5.058253e+02   2.806e-02   1.103e-01   1.176e+02        0
      50    5.057924e+02   4.116e-03   6.029e-03   8.454e-01        0
      60    5.057825e+02   4.168e-03   7.373e-03   1.633e+02        0
      70    5.057780e+02   4.959e-03   3.138e-03   8.266e+01        0
      76    5.057776e+02   2.887e-05   1.268e-05   4.035e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.05777621644610e+02
Final feasibility error (abs / rel) =   2.89e-05 / 5.90e-07
Final optimality error  (abs / rel) =   1.27e-05 / 1.37e-07
# of iterations                     =         76 
# of CG iterations                  =         21 
# of function evaluations           =         78
# of gradient evaluations           =         78
# of Hessian evaluations            =         76
Total program time (secs)           =       1.06377 (     1.064 CPU time)
Time spent in evaluations (secs)    =       0.08546

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  29.61ms (374.85us)  29.46ms (372.96us)        79
   nlp_gf_jg  |  31.27ms (400.91us)  31.27ms (400.87us)        78
    nlp_grad  |   1.05ms (  1.05ms)   1.05ms (  1.05ms)         1
  nlp_hess_l  |  24.17ms (318.00us)  24.16ms (317.84us)        76
       total  |   1.32 s (  1.32 s)   2.30 s (  2.30 s)         1
Round  4 True
Full Cost Value:  0.07082628924880105
Acceleration:  0.03334375150199875
Momentum:  0.03748253774680238
Total Program Time:  1.3196
The  5 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4479 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (44 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4427)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3593)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23134)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.447963e+02   4.049e+01
      10    5.375737e+02   5.683e-01   1.108e+01   5.817e+01        0
      20    4.641993e+02   1.106e-01   1.363e+00   2.352e+02        0
      30    4.609946e+02   1.049e-03   7.065e-03   1.165e+01        0
      40    4.608562e+02   1.034e-03   1.800e-02   3.815e+01        0
      50    4.607893e+02   3.751e-03   1.937e-02   4.452e+01        0
      60    4.607620e+02   4.772e-03   1.339e-03   1.317e+01        0
      70    4.607519e+02   6.541e-03   6.965e-03   8.176e+00        0
      80    4.607451e+02   6.519e-03   1.693e-02   2.188e+00        0
      90    4.607388e+02   6.592e-03   5.476e-03   2.620e+01        0
     100    4.607320e+02   3.522e-02   5.357e-03   4.740e+00        0
     110    4.607248e+02   3.356e-02   8.524e-03   7.123e+00        0
     120    4.607149e+02   1.807e-02   1.661e-02   4.102e+01        0
     130    4.607079e+02   1.382e-02   1.686e-02   4.417e+01        0
     140    4.607053e+02   9.092e-03   4.962e-03   2.626e+01        0
     145    4.607039e+02   7.860e-07   1.701e-06   1.604e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.60703890682181e+02
Final feasibility error (abs / rel) =   7.86e-07 / 1.94e-08
Final optimality error  (abs / rel) =   1.70e-06 / 1.85e-08
# of iterations                     =        145 
# of CG iterations                  =          0 
# of function evaluations           =        149
# of gradient evaluations           =        147
# of Hessian evaluations            =        145
Total program time (secs)           =       2.20712 (     2.207 CPU time)
Time spent in evaluations (secs)    =       0.16309

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  55.51ms (370.10us)  55.24ms (368.29us)       150
   nlp_gf_jg  |  60.06ms (408.56us)  60.00ms (408.19us)       147
    nlp_grad  | 971.00us (971.00us) 971.38us (971.38us)         1
  nlp_hess_l  |  45.72ms (315.28us)  45.70ms (315.18us)       145
       total  |   2.46 s (  2.46 s)   3.45 s (  3.45 s)         1
Round  5 True
Full Cost Value:  0.08811031117251615
Acceleration:  0.04438116374528552
Momentum:  0.04372914742723062
Total Program Time:  2.4624
The  6 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (74 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4469)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3635)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22964)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.057728e+02   3.952e+01
      10    5.456604e+02   1.732e+00   4.689e+01   3.330e+02        0
      20    4.504062e+02   3.632e-01   5.003e+00   1.239e+02        0
      30    4.264691e+02   3.831e-02   6.019e-02   4.227e+01        0
      40    4.254765e+02   2.929e-02   1.118e-01   6.154e+01        0
      50    4.252135e+02   2.559e-02   5.941e-02   6.367e+01        0
      60    4.251145e+02   5.343e-02   6.025e-02   1.618e+02        0
      70    4.250849e+02   6.614e-03   1.755e-03   2.125e+02        0
      75    4.250841e+02   1.296e-05   4.183e-06   2.637e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.25084120903398e+02
Final feasibility error (abs / rel) =   1.30e-05 / 3.28e-07
Final optimality error  (abs / rel) =   4.18e-06 / 4.56e-08
# of iterations                     =         75 
# of CG iterations                  =         29 
# of function evaluations           =         87
# of gradient evaluations           =         77
# of Hessian evaluations            =         75
Total program time (secs)           =       1.11522 (     1.115 CPU time)
Time spent in evaluations (secs)    =       0.08806

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  32.50ms (369.36us)  32.39ms (368.02us)        88
   nlp_gf_jg  |  31.66ms (411.19us)  31.63ms (410.72us)        77
    nlp_grad  | 973.00us (973.00us) 972.87us (972.87us)         1
  nlp_hess_l  |  23.72ms (316.31us)  23.72ms (316.23us)        75
       total  |   1.37 s (  1.37 s)   1.35 s (  1.35 s)         1
Round  6 True
Full Cost Value:  0.06762325973651108
Acceleration:  0.03411268396033395
Momentum:  0.03351057577617712
Total Program Time:  1.3714
The  7 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4479 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (20 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4427)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3593)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23134)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.607039e+02   4.052e+01
      10    4.663595e+02   1.175e-01   2.791e+01   1.109e+02        0
      20    3.904493e+02   1.085e+00   4.094e+00   3.956e+00        0
      30    3.841391e+02   6.364e-03   1.671e-02   2.162e+01        0
      40    3.839511e+02   6.755e-03   8.096e-03   1.595e+01        0
      50    3.838458e+02   6.798e-03   1.189e-02   4.612e+01        0
      60    3.837935e+02   2.604e-03   5.942e-03   1.860e+01        0
      70    3.837618e+02   1.689e-02   6.051e-03   8.503e+00        0
      80    3.837500e+02   7.027e-03   7.347e-03   3.261e+01        0
      90    3.837425e+02   3.048e-03   1.365e-02   1.791e+01        0
     100    3.837326e+02   2.072e-02   5.409e-03   3.256e+01        0
     110    3.837251e+02   5.302e-02   4.351e-03   8.217e+00        0
     120    3.837165e+02   4.189e-02   3.479e-03   1.597e+01        0
     130    3.837110e+02   1.593e-02   5.955e-04   7.941e+00        0
     140    3.837003e+02   9.393e-03   2.176e-02   3.876e+01        0
     150    3.836918e+02   1.076e-02   3.511e-02   3.617e+01        0
     160    3.836859e+02   6.452e-03   7.591e-03   3.437e+01        0
     165    3.836838e+02   2.794e-07   2.058e-06   2.088e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.83683773751875e+02
Final feasibility error (abs / rel) =   2.79e-07 / 6.89e-09
Final optimality error  (abs / rel) =   2.06e-06 / 2.26e-08
# of iterations                     =        165 
# of CG iterations                  =         27 
# of function evaluations           =        167
# of gradient evaluations           =        167
# of Hessian evaluations            =        165
Total program time (secs)           =       2.62130 (     2.621 CPU time)
Time spent in evaluations (secs)    =       0.18029

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  60.72ms (361.45us)  60.47ms (359.96us)       168
   nlp_gf_jg  |  66.84ms (400.22us)  66.79ms (399.95us)       167
    nlp_grad  | 969.00us (969.00us) 968.91us (968.91us)         1
  nlp_hess_l  |  51.06ms (309.46us)  51.05ms (309.39us)       165
       total  |   2.88 s (  2.88 s)   2.85 s (  2.85 s)         1
Round  7 True
Full Cost Value:  0.08875808374587213
Acceleration:  0.04487100242241127
Momentum:  0.043887081323460864
Total Program Time:  2.8774
The  8 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (64 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4469)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3635)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22964)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.250835e+02   3.953e+01
      10    4.200662e+02   5.599e-01   1.996e+01   1.995e+02        0
      20    3.594002e+02   1.124e+00   5.807e+00   2.012e+02        0
      30    3.515793e+02   3.487e-02   2.600e-02   2.575e+02        0
      40    3.514762e+02   3.661e-04   2.084e-04   2.123e+02        0
      43    3.514760e+02   2.778e-05   1.312e-05   7.968e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.51476029312045e+02
Final feasibility error (abs / rel) =   2.78e-05 / 7.03e-07
Final optimality error  (abs / rel) =   1.31e-05 / 1.44e-07
# of iterations                     =         43 
# of CG iterations                  =          0 
# of function evaluations           =         46
# of gradient evaluations           =         45
# of Hessian evaluations            =         43
Total program time (secs)           =       0.47856 (     0.479 CPU time)
Time spent in evaluations (secs)    =       0.04738

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  16.96ms (360.77us)  16.88ms (359.15us)        47
   nlp_gf_jg  |  17.57ms (390.40us)  17.55ms (389.99us)        45
    nlp_grad  | 998.00us (998.00us) 997.23us (997.23us)         1
  nlp_hess_l  |  13.22ms (307.49us)  13.20ms (306.99us)        43
       total  | 733.20ms (733.20ms) 706.45ms (706.45ms)         1
Round  8 True
Full Cost Value:  0.07272138490804353
Acceleration:  0.03863157523775977
Momentum:  0.034089809670283716
Total Program Time:  0.7332
The  9 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4480 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (21 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4426)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3592)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23132)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.836839e+02   4.050e+01
      10    4.036083e+02   1.083e-01   9.011e+01   1.388e+02        0
      20    3.257374e+02   8.730e-01   9.552e+00   4.479e+02        0
      30    3.143358e+02   7.981e-03   2.908e-02   2.326e+01        0
      40    3.142299e+02   4.980e-04   7.801e-03   8.773e+00        0
      50    3.140829e+02   1.413e-03   1.511e-02   3.131e+01        0
      60    3.140045e+02   1.015e-03   2.593e-02   6.814e+01        0
      70    3.138771e+02   1.572e-02   2.100e-02   1.661e+01        0
      80    3.138246e+02   7.144e-03   4.002e-03   3.520e+01        0
      90    3.138169e+02   5.597e-03   6.552e-03   1.275e+00        0
     100    3.138084e+02   4.195e-03   9.777e-03   4.798e+00        0
     110    3.138035e+02   5.656e-03   1.084e-02   8.472e+00        0
     120    3.137992e+02   7.528e-03   3.026e-03   3.608e+00        0
     130    3.137938e+02   2.184e-02   8.707e-03   3.209e+00        0
     140    3.137877e+02   2.412e-02   6.868e-03   1.861e+01        0
     150    3.137798e+02   1.836e-02   1.953e-02   2.338e+01        0
     160    3.137731e+02   1.782e-02   1.458e-02   3.308e+01        0
     170    3.137689e+02   6.016e-03   3.970e-03   7.121e+01        0
     176    3.137677e+02   3.418e-07   1.785e-06   1.539e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.13767683916470e+02
Final feasibility error (abs / rel) =   3.42e-07 / 8.44e-09
Final optimality error  (abs / rel) =   1.78e-06 / 1.97e-08
# of iterations                     =        176 
# of CG iterations                  =          6 
# of function evaluations           =        180
# of gradient evaluations           =        178
# of Hessian evaluations            =        176
Total program time (secs)           =       2.86373 (     2.864 CPU time)
Time spent in evaluations (secs)    =       0.20002

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  68.95ms (380.94us)  68.59ms (378.95us)       181
   nlp_gf_jg  |  72.40ms (406.76us)  72.34ms (406.39us)       178
    nlp_grad  |   1.04ms (  1.04ms)   1.04ms (  1.04ms)         1
  nlp_hess_l  |  56.02ms (318.30us)  55.93ms (317.79us)       176
       total  |   3.12 s (  3.12 s)   6.15 s (  6.15 s)         1
Round  9 True
Full Cost Value:  0.09475339053165484
Acceleration:  0.047198446848868675
Momentum:  0.04755494368278614
Total Program Time:  3.1197
The  10 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (31 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4469)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3635)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22964)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.514760e+02   3.955e+01
      10    4.130545e+02   3.225e+00   3.364e+02   3.253e+02        0
      20    2.965240e+02   1.235e+00   1.013e+01   2.753e+02        0
      30    2.853516e+02   1.802e-02   5.597e-02   4.595e+01        0
      40    2.849572e+02   2.674e-02   4.946e-02   1.068e+02        0
      50    2.849047e+02   1.570e-03   9.554e-04   1.681e+02        0
      54    2.849042e+02   5.668e-06   3.746e-06   7.456e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.84904203073726e+02
Final feasibility error (abs / rel) =   5.67e-06 / 1.43e-07
Final optimality error  (abs / rel) =   3.75e-06 / 4.16e-08
# of iterations                     =         54 
# of CG iterations                  =          0 
# of function evaluations           =         56
# of gradient evaluations           =         56
# of Hessian evaluations            =         54
Total program time (secs)           =       0.70955 (     0.710 CPU time)
Time spent in evaluations (secs)    =       0.06186

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  21.90ms (384.18us)  21.78ms (382.15us)        57
   nlp_gf_jg  |  22.74ms (406.02us)  22.71ms (405.52us)        56
    nlp_grad  |   1.06ms (  1.06ms)   1.06ms (  1.06ms)         1
  nlp_hess_l  |  17.26ms (319.70us)  17.25ms (319.46us)        54
       total  | 965.21ms (965.21ms)   1.01 s (  1.01 s)         1
Round  10 True
Full Cost Value:  0.09602826860967843
Acceleration:  0.058706724828350924
Momentum:  0.037321543781327474
Total Program Time:  0.9652
The  11 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4480 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (20 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4426)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3592)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23132)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.137683e+02   4.041e+01
      10    3.170469e+02   1.079e+00   1.891e+01   1.165e+02        0
      20    2.555224e+02   3.668e-01   4.747e+00   3.063e+02        0
      30    2.511779e+02   9.640e-04   1.748e-02   2.085e+01        0
      40    2.510821e+02   1.253e-02   3.342e-02   9.186e+01        0
      50    2.510338e+02   7.530e-03   1.367e-02   3.464e+00        0
      60    2.510074e+02   1.469e-03   2.938e-03   2.237e+01        0
      70    2.510032e+02   4.235e-04   8.349e-04   6.806e+00        0
      80    2.510014e+02   2.171e-03   4.574e-04   8.305e-01        0
      90    2.509997e+02   2.294e-03   6.828e-04   1.395e+01        0
     100    2.509981e+02   4.803e-03   9.615e-03   8.351e+00        0
     110    2.509940e+02   4.904e-02   1.634e-02   1.899e+01        0
     120    2.509914e+02   2.305e-02   4.517e-03   1.732e+01        0
     130    2.509877e+02   1.754e-02   6.784e-03   1.929e+01        0
     140    2.509849e+02   1.726e-02   1.239e-02   4.099e+00        0
     150    2.509791e+02   3.481e-02   3.075e-02   1.039e+02        0
     160    2.509758e+02   2.102e-02   7.288e-03   6.619e+01        0
     170    2.509736e+02   5.232e-03   2.903e-03   2.371e+01        0
     180    2.509723e+02   1.722e-07   2.182e-06   1.394e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.50972299509455e+02
Final feasibility error (abs / rel) =   1.72e-07 / 4.26e-09
Final optimality error  (abs / rel) =   2.18e-06 / 2.44e-08
# of iterations                     =        180 
# of CG iterations                  =          0 
# of function evaluations           =        182
# of gradient evaluations           =        182
# of Hessian evaluations            =        180
Total program time (secs)           =       3.00102 (     3.001 CPU time)
Time spent in evaluations (secs)    =       0.21661

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  72.69ms (397.22us)  72.35ms (395.35us)       183
   nlp_gf_jg  |  80.30ms (441.23us)  80.22ms (440.75us)       182
    nlp_grad  |   1.06ms (  1.06ms)   1.06ms (  1.06ms)         1
  nlp_hess_l  |  60.92ms (338.42us)  60.88ms (338.24us)       180
       total  |   3.26 s (  3.26 s)   3.31 s (  3.31 s)         1
Round  11 True
Full Cost Value:  0.12387994902965845
Acceleration:  0.06038842532911743
Momentum:  0.06349152370054101
Total Program Time:  3.2567
The  12 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (62 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4469)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3635)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22964)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.849052e+02   3.946e+01
      10    3.372957e+02   5.717e-01   6.627e+01   2.194e+02        0
      20    2.298726e+02   4.511e-01   3.932e+00   2.723e+02        0
      30    2.257602e+02   1.797e-02   6.248e-02   8.421e+01        0
      40    2.254021e+02   3.588e-02   1.101e-01   1.582e+02        0
      50    2.253051e+02   4.147e-02   2.718e-02   2.819e+02        0
      58    2.252963e+02   1.943e-05   1.831e-05   8.063e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.25296301692173e+02
Final feasibility error (abs / rel) =   1.94e-05 / 4.92e-07
Final optimality error  (abs / rel) =   1.83e-05 / 2.06e-07
# of iterations                     =         58 
# of CG iterations                  =          0 
# of function evaluations           =         62
# of gradient evaluations           =         60
# of Hessian evaluations            =         58
Total program time (secs)           =       0.76403 (     0.764 CPU time)
Time spent in evaluations (secs)    =       0.07123

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  25.25ms (400.83us)  25.14ms (399.08us)        63
   nlp_gf_jg  |  26.26ms (437.65us)  26.23ms (437.18us)        60
    nlp_grad  |   1.08ms (  1.08ms)   1.07ms (  1.07ms)         1
  nlp_hess_l  |  19.74ms (340.28us)  19.73ms (340.10us)        58
       total  |   1.02 s (  1.02 s)   1.03 s (  1.03 s)         1
Round  12 True
Full Cost Value:  0.10305399792804083
Acceleration:  0.06278038759610485
Momentum:  0.040273610331935994
Total Program Time:  1.02
The  13 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4480 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (45 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4426)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3592)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23132)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.509746e+02   4.029e+01
      10    2.701403e+02   2.341e-01   3.375e+01   1.343e+02        0
      20    1.962700e+02   8.276e-02   1.897e-01   2.581e+02        0
      30    1.954827e+02   2.404e-02   3.677e-02   3.950e+01        0
      40    1.953476e+02   1.493e-02   5.058e-02   3.655e+01        0
      50    1.952577e+02   5.303e-03   2.539e-02   5.920e+01        0
      60    1.952312e+02   1.141e-03   3.278e-03   3.067e+01        0
      70    1.952270e+02   1.662e-02   7.736e-03   3.456e+01        0
      80    1.952249e+02   9.412e-03   2.158e-03   9.278e-02        0
      90    1.952216e+02   3.950e-03   1.018e-02   1.721e+01        0
     100    1.952184e+02   1.197e-02   6.273e-03   1.184e+01        0
     110    1.952159e+02   1.323e-02   1.182e-02   5.822e+00        0
     120    1.952122e+02   1.103e-02   4.817e-03   1.664e+01        0
     130    1.952082e+02   1.933e-02   1.567e-02   2.215e+01        0
     140    1.952032e+02   1.486e-02   8.608e-03   3.625e+01        0
     150    1.952005e+02   8.072e-03   4.383e-03   4.855e+01        0
     160    1.951992e+02   3.762e-03   9.104e-04   2.615e+01        0
     170    1.951980e+02   1.895e-03   1.824e-03   2.582e+01        0
     180    1.951972e+02   4.822e-04   5.170e-04   6.060e-01        0
     184    1.951971e+02   5.062e-09   1.086e-06   9.282e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.95197058682860e+02
Final feasibility error (abs / rel) =   5.06e-09 / 1.26e-10
Final optimality error  (abs / rel) =   1.09e-06 / 1.23e-08
# of iterations                     =        184 
# of CG iterations                  =          0 
# of function evaluations           =        187
# of gradient evaluations           =        186
# of Hessian evaluations            =        184
Total program time (secs)           =       3.01834 (     3.018 CPU time)
Time spent in evaluations (secs)    =       0.21835

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  73.56ms (391.28us)  73.18ms (389.26us)       188
   nlp_gf_jg  |  80.48ms (432.68us)  80.36ms (432.02us)       186
    nlp_grad  | 976.00us (976.00us) 976.12us (976.12us)         1
  nlp_hess_l  |  61.69ms (335.28us)  61.66ms (335.09us)       184
       total  |   3.27 s (  3.27 s)   3.25 s (  3.25 s)         1
Round  13 True
Full Cost Value:  0.13505535037497315
Acceleration:  0.0655375101762426
Momentum:  0.06951784019873052
Total Program Time:  3.2743
Accumulated Full Cost is:  1.301
Accumulated Acc Cost is:  0.7221
Accumulated Momentum Cost is:  0.5789
