==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  3
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4438 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (464 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4468)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3634)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22962)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.960502e+02   6.117e+03
      10    7.680544e+02   4.312e+03   2.607e+02   1.134e+02        0
      20    7.440642e+02   4.049e+03   9.730e+02   3.349e+01        0
      30    7.587561e+02   3.807e+03   1.875e+03   9.459e+01        0
      40    7.722347e+02   3.714e+03   2.305e+03   3.861e+01        0
      50    7.894920e+02   3.646e+03   3.182e+03   1.523e+02        0
      60    8.166122e+02   3.586e+03   4.889e+03   3.530e+00        0
      70    8.538632e+02   3.533e+03   1.102e+04   2.845e+01        0
      80    6.896822e+02   1.477e+03   1.177e+04   9.859e+01        0
      90    6.992405e+02   1.448e+03   1.177e+04   4.302e+01        0
     100    7.219433e+02   1.433e+03   1.177e+04   9.057e+01        0
     110    7.277052e+02   1.424e+03   1.177e+04   6.402e+01        0
     120    7.287868e+02   1.398e+03   1.177e+04   5.758e+01        0
     130    7.448688e+02   1.363e+03   1.177e+04   6.802e+01        0
     140    7.416461e+02   1.346e+03   1.177e+04   8.973e+00        0
     150    7.614399e+02   1.306e+03   1.177e+04   9.758e+01        0
     160    7.839326e+02   1.264e+03   1.177e+04   7.650e+01        0
     170    8.073076e+02   1.228e+03   1.177e+04   8.218e+01        0
     180    8.136275e+02   9.280e+02   1.177e+04   3.399e+01        0
     190    8.429362e+02   8.825e+02   1.177e+04   8.641e+01        0
     200    9.029604e+02   8.344e+02   1.177e+04   1.676e+02        0
     210    9.390395e+02   8.022e+02   1.177e+04   2.096e+02        0
     220    1.007713e+03   7.697e+02   1.177e+04   1.094e+02        0
     230    1.058205e+03   6.760e+02   1.177e+04   1.165e+02        0
     240    1.115591e+03   6.370e+02   1.177e+04   8.459e+01        0
     250    1.161901e+03   6.078e+02   1.177e+04   5.293e+01        0
     260    1.200708e+03   5.824e+02   1.177e+04   7.245e+01        0
     270    1.197350e+03   5.596e+02   1.177e+04   7.876e+01        0
     280    1.207271e+03   5.442e+02   1.177e+04   1.038e+02        0
     290    1.243619e+03   4.836e+02   8.739e+03   1.297e+02        0
     300    1.317709e+03   4.187e+02   8.685e+03   8.739e+01        0
     310    1.344194e+03   3.975e+02   8.698e+03   1.258e+02        0
     320    1.390898e+03   3.802e+02   8.703e+03   3.347e+01        0
     330    1.374940e+03   3.637e+02   8.699e+03   2.257e+02        0
     340    1.352293e+03   3.513e+02   8.707e+03   6.673e+01        0
     350    1.361784e+03   3.261e+02   8.695e+03   1.136e+02        0
     360    1.411340e+03   3.117e+02   8.696e+03   2.686e+02        0
     370    1.435243e+03   2.980e+02   8.686e+03   1.283e+02        0
     380    9.146566e+02   2.890e+02   4.155e+04   1.105e+01        0
     390    1.110559e+03   2.065e+02   2.020e+02   1.682e+02        0
     400    8.813013e+02   1.557e+02   1.959e+02   2.558e+02        0
     410    7.851514e+02   2.010e+01   1.952e+02   1.804e+01        0
     420    8.209531e+02   3.690e+00   1.951e+02   1.597e+00        1
     430    8.990782e+02   8.213e-01   1.961e+02   4.012e-01        0
     440    9.020322e+02   1.023e+00   1.955e+02   4.250e-01        0
     450    9.021915e+02   4.052e-01   1.955e+02   1.040e+00        0
     460    9.009652e+02   3.971e-01   1.956e+02   8.428e-01        0
     470    9.076579e+02   4.185e-01   1.954e+02   1.800e+00        0
     480    9.207495e+02   4.232e-01   1.952e+02   1.953e+01        0
     490    9.211071e+02   4.356e-01   1.955e+02   3.312e+00        0
     500    9.300416e+02   4.319e-01   1.958e+02   1.831e+00        0
     510    9.286756e+02   4.316e-01   1.964e+02   1.184e+01        0
     520    9.222463e+02   4.280e-01   1.971e+02   3.001e+00        0
     530    9.366170e+02   4.074e-01   1.960e+02   3.218e+01        0
     540    9.340777e+02   3.450e-01   1.937e+02   9.598e+00        0
     550    9.588982e+02   2.891e-01   1.912e+02   1.680e+01        0
     560    9.584196e+02   2.264e-01   1.910e+02   5.317e+00        0
     570    9.569717e+02   1.704e-01   1.909e+02   1.793e+00        0
     580    9.584478e+02   6.054e-02   1.910e+02   1.284e+00        0
     590    9.721433e+02   2.010e-02   1.905e+02   1.493e+00        0
     600    9.952406e+02   7.960e-02   1.909e+02   1.159e+02        0
     610    1.043745e+03   3.544e-02   1.368e+02   2.139e+01        0
     620    8.785465e+02   8.772e-01   2.793e+01   4.437e+02        0
     630    7.061499e+02   3.787e-01   1.503e+00   3.197e+01        0
     640    6.910049e+02   3.806e-02   7.415e-02   3.127e+01        0
     650    6.892936e+02   1.306e-01   3.474e-01   1.127e+02        0
     660    6.890095e+02   8.812e-03   1.299e-02   3.929e+00        0
     670    6.888234e+02   1.831e-01   1.148e-02   1.507e+01        0
     680    6.886750e+02   6.438e-02   4.761e-02   1.279e+01        0
     690    6.885840e+02   3.202e-02   1.542e-02   2.016e+01        0
     700    6.885292e+02   2.346e-02   1.237e-01   6.073e-02        0
     710    6.884965e+02   1.625e-02   5.465e-02   1.496e+02        0
     720    6.884810e+02   3.741e-03   5.093e-03   6.488e+01        0
     725    6.884800e+02   2.581e-06   6.912e-06   1.030e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.88480025441564e+02
Final feasibility error (abs / rel) =   2.58e-06 / 4.22e-10
Final optimality error  (abs / rel) =   6.91e-06 / 6.50e-08
# of iterations                     =        725 
# of CG iterations                  =        253 
# of function evaluations           =        819
# of gradient evaluations           =        727
# of Hessian evaluations            =        726
Total program time (secs)           =      11.40159 (    11.401 CPU time)
Time spent in evaluations (secs)    =       0.89448

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 324.26ms (395.45us) 322.76ms (393.61us)       820
   nlp_gf_jg  | 309.76ms (426.09us) 309.18ms (425.29us)       727
    nlp_grad  |   1.02ms (  1.02ms)   1.02ms (  1.02ms)         1
  nlp_hess_l  | 245.43ms (338.05us) 245.29ms (337.87us)       726
       total  |  11.87 s ( 11.87 s)  11.63 s ( 11.63 s)         1
Round  0 True
Full Cost Value:  0.13013159482434591
Acceleration:  0.1010263296644478
Momentum:  0.029105265159898166
Total Program Time:  11.8684
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4479 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (382 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4427)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3593)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23134)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.526738e+02   1.029e+01
      10    8.759719e+02   4.042e+00   4.686e+01   3.244e+01        0
      20    8.629474e+02   3.785e+00   3.385e+01   2.789e+01        2
      30    7.591011e+02   2.952e+00   2.342e+01   1.924e+01        3
      40    6.486829e+02   2.691e-01   5.553e+01   2.608e+02        0
      50    6.362638e+02   1.711e-01   7.331e-02   2.780e+02        0
      60    6.360204e+02   1.740e-04   2.350e-03   7.713e+00        0
      70    6.359915e+02   1.134e-02   7.198e-03   3.116e+01        0
      80    6.359780e+02   6.669e-03   2.325e-03   3.458e+01        0
      90    6.359701e+02   1.033e-02   5.731e-03   5.940e+01        0
     100    6.359666e+02   9.678e-03   8.337e-03   1.394e+02        0
     110    6.359642e+02   8.107e-03   5.183e-03   2.503e+02        0
     117    6.359637e+02   2.661e-07   6.365e-07   5.085e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.35963685715040e+02
Final feasibility error (abs / rel) =   2.66e-07 / 2.59e-08
Final optimality error  (abs / rel) =   6.36e-07 / 6.62e-09
# of iterations                     =        117 
# of CG iterations                  =         49 
# of function evaluations           =        132
# of gradient evaluations           =        119
# of Hessian evaluations            =        117
Total program time (secs)           =       2.14675 (     2.146 CPU time)
Time spent in evaluations (secs)    =       0.14085

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  51.17ms (384.76us)  50.97ms (383.25us)       133
   nlp_gf_jg  |  49.93ms (419.61us)  49.83ms (418.77us)       119
    nlp_grad  |   1.00ms (  1.00ms)   1.00ms (  1.00ms)         1
  nlp_hess_l  |  38.38ms (328.02us)  38.35ms (327.80us)       117
       total  |   2.40 s (  2.40 s)   2.38 s (  2.38 s)         1
Round  1 True
Full Cost Value:  0.08232773527128363
Acceleration:  0.05425987676764517
Momentum:  0.02806785850363847
Total Program Time:  2.4018
The  2 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (80 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4469)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3635)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22964)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.884965e+02   4.814e+01
      10    7.354033e+02   8.371e-02   4.210e+01   3.846e+02        0
      20    6.055783e+02   6.972e-01   1.059e+00   1.480e+02        0
      30    5.939159e+02   5.758e-01   1.304e-01   2.397e+01        0
      40    5.937085e+02   2.299e-02   2.671e-02   3.127e+01        0
      50    5.935906e+02   2.763e-02   5.577e-02   5.510e+01        0
      60    5.935472e+02   1.996e-02   2.086e-02   3.429e+02        0
      67    5.935428e+02   1.792e-05   1.206e-05   3.577e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93542760057900e+02
Final feasibility error (abs / rel) =   1.79e-05 / 3.72e-07
Final optimality error  (abs / rel) =   1.21e-05 / 1.30e-07
# of iterations                     =         67 
# of CG iterations                  =          0 
# of function evaluations           =         69
# of gradient evaluations           =         69
# of Hessian evaluations            =         67
Total program time (secs)           =       0.94633 (     0.946 CPU time)
Time spent in evaluations (secs)    =       0.08106

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  27.88ms (398.27us)  27.73ms (396.09us)        70
   nlp_gf_jg  |  30.19ms (437.57us)  30.15ms (436.91us)        69
    nlp_grad  |   1.07ms (  1.07ms)   1.07ms (  1.07ms)         1
  nlp_hess_l  |  22.71ms (338.96us)  22.70ms (338.75us)        67
       total  |   1.20 s (  1.20 s)   1.18 s (  1.18 s)         1
Round  2 True
Full Cost Value:  0.07066024641386853
Acceleration:  0.040223385355067025
Momentum:  0.030436861058801463
Total Program Time:  1.202
The  3 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4479 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (118 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4427)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3593)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23134)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.359862e+02   4.899e+01
      10    7.106519e+02   1.709e+01   1.161e+02   6.902e+02        0
      20    5.567867e+02   1.488e+00   1.247e+01   1.849e+02        0
      30    5.455620e+02   6.129e-02   4.623e-02   8.786e+00        0
      40    5.449269e+02   9.529e-02   5.187e-02   1.988e+02        0
      50    5.448472e+02   3.906e-03   3.151e-04   3.027e+00        0
      60    5.448375e+02   6.298e-03   4.247e-03   2.369e+01        0
      70    5.448226e+02   2.701e-02   7.735e-03   6.601e+01        0
      80    5.448168e+02   3.076e-02   5.783e-03   1.974e+01        0
      90    5.448108e+02   2.246e-02   9.062e-03   5.128e+01        0
     100    5.448054e+02   2.346e-04   2.190e-03   3.539e+01        0
     110    5.448018e+02   1.791e-03   1.573e-02   1.107e+02        0
     120    5.448008e+02   6.811e-05   2.196e-05   3.253e+01        0
     121    5.448008e+02   1.029e-07   1.052e-08   5.551e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.44800786088004e+02
Final feasibility error (abs / rel) =   1.03e-07 / 2.10e-09
Final optimality error  (abs / rel) =   1.05e-08 / 1.14e-10
# of iterations                     =        121 
# of CG iterations                  =         43 
# of function evaluations           =        123
# of gradient evaluations           =        123
# of Hessian evaluations            =        121
Total program time (secs)           =       1.93132 (     1.931 CPU time)
Time spent in evaluations (secs)    =       0.14525

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  49.83ms (401.86us)  49.56ms (399.67us)       124
   nlp_gf_jg  |  53.40ms (434.15us)  53.31ms (433.39us)       123
    nlp_grad  |   1.01ms (  1.01ms)   1.01ms (  1.01ms)         1
  nlp_hess_l  |  40.76ms (336.86us)  40.74ms (336.66us)       121
       total  |   2.17 s (  2.17 s)   3.26 s (  3.26 s)         1
Round  3 True
Full Cost Value:  0.09124696614281397
Acceleration:  0.04112977366864039
Momentum:  0.05011719247417355
Total Program Time:  2.1749
The  4 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (42 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4469)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3635)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22964)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.935493e+02   4.881e+01
      10    6.034939e+02   5.056e-02   1.309e+01   1.200e+02        0
      20    5.161180e+02   1.445e-01   1.976e+00   8.909e+01        0
      30    5.059338e+02   1.513e-01   6.383e-02   2.360e+02        0
      40    5.057782e+02   5.956e-04   2.714e-04   1.586e+02        0
      44    5.057779e+02   1.522e-05   9.178e-06   3.311e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.05777942591944e+02
Final feasibility error (abs / rel) =   1.52e-05 / 3.12e-07
Final optimality error  (abs / rel) =   9.18e-06 / 9.95e-08
# of iterations                     =         44 
# of CG iterations                  =          0 
# of function evaluations           =         46
# of gradient evaluations           =         46
# of Hessian evaluations            =         44
Total program time (secs)           =       0.58003 (     0.580 CPU time)
Time spent in evaluations (secs)    =       0.05066

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  17.95ms (381.85us)  17.85ms (379.86us)        47
   nlp_gf_jg  |  18.68ms (406.02us)  18.64ms (405.18us)        46
    nlp_grad  |   1.03ms (  1.03ms)   1.03ms (  1.03ms)         1
  nlp_hess_l  |  14.30ms (325.09us)  14.28ms (324.46us)        44
       total  | 825.27ms (825.27ms) 892.82ms (892.82ms)         1
Round  4 True
Full Cost Value:  0.0676944798001389
Acceleration:  0.037915780620305796
Momentum:  0.029778699179833078
Total Program Time:  0.8253
The  5 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4479 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (125 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4427)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3593)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23134)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.448019e+02   4.055e+01
      10    5.389830e+02   1.516e-01   2.024e+01   1.063e+02        0
      20    5.001297e+02   3.736e-01   2.165e+00   2.100e+02        0
      30    4.616710e+02   4.104e-03   4.855e-02   6.338e+01        0
      40    4.610879e+02   1.798e-03   1.301e-02   9.777e+00        0
      50    4.608904e+02   1.014e-02   3.037e-02   2.309e+01        0
      60    4.608218e+02   4.394e-03   1.512e-02   3.439e+00        0
      70    4.607854e+02   2.621e-04   2.172e-03   8.660e+00        0
      80    4.607728e+02   2.509e-03   1.406e-02   2.165e+01        0
      90    4.607628e+02   2.646e-02   1.142e-02   1.439e+01        0
     100    4.607538e+02   1.867e-02   2.503e-03   2.019e+01        0
     110    4.607471e+02   2.215e-02   7.435e-03   1.372e+01        0
     120    4.607413e+02   1.971e-02   1.088e-02   1.431e+01        0
     130    4.607330e+02   1.462e-02   9.382e-03   3.755e-01        0
     140    4.607207e+02   1.030e-02   3.709e-02   1.274e+02        0
     150    4.607149e+02   8.392e-04   5.735e-03   4.166e+01        0
     160    4.607116e+02   1.742e-03   2.339e-03   2.017e+01        0
     170    4.607100e+02   1.509e-03   7.537e-04   1.658e+01        0
     180    4.607091e+02   1.717e-03   4.873e-04   6.807e+00        0
     190    4.607082e+02   3.773e-03   2.558e-03   1.671e+01        0
     200    4.607071e+02   8.548e-03   3.921e-03   3.031e+01        0
     210    4.607057e+02   1.074e-02   7.233e-03   9.523e+01        0
     220    4.607052e+02   7.403e-03   5.487e-03   5.388e+01        0
     226    4.607051e+02   3.582e-05   3.819e-07   1.705e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.60705102431700e+02
Final feasibility error (abs / rel) =   3.58e-05 / 8.83e-07
Final optimality error  (abs / rel) =   3.82e-07 / 4.15e-09
# of iterations                     =        226 
# of CG iterations                  =         35 
# of function evaluations           =        231
# of gradient evaluations           =        228
# of Hessian evaluations            =        226
Total program time (secs)           =       3.72077 (     3.721 CPU time)
Time spent in evaluations (secs)    =       0.25561

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  87.18ms (375.77us)  86.74ms (373.87us)       232
   nlp_gf_jg  |  93.37ms (409.54us)  93.23ms (408.92us)       228
    nlp_grad  |   1.08ms (  1.08ms)   1.08ms (  1.08ms)         1
  nlp_hess_l  |  71.66ms (317.09us)  71.59ms (316.75us)       226
       total  |   3.96 s (  3.96 s)   4.05 s (  4.05 s)         1
Round  5 True
Full Cost Value:  0.09361526855550581
Acceleration:  0.04716798952663981
Momentum:  0.04644727902886601
Total Program Time:  3.9627
The  6 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (31 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4469)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3635)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22964)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.057782e+02   3.958e+01
      10    4.884370e+02   5.252e-02   7.297e+00   2.512e+01        0
      20    4.300828e+02   2.433e-01   2.356e+00   8.138e+00        0
      30    4.250893e+02   1.068e-02   1.826e-03   5.599e+02        0
      39    4.250821e+02   1.715e-05   7.940e-06   3.389e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.25082063050247e+02
Final feasibility error (abs / rel) =   1.72e-05 / 4.33e-07
Final optimality error  (abs / rel) =   7.94e-06 / 8.66e-08
# of iterations                     =         39 
# of CG iterations                  =          0 
# of function evaluations           =         41
# of gradient evaluations           =         41
# of Hessian evaluations            =         39
Total program time (secs)           =       0.46059 (     0.461 CPU time)
Time spent in evaluations (secs)    =       0.04555

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  16.48ms (392.38us)  16.40ms (390.47us)        42
   nlp_gf_jg  |  16.60ms (404.90us)  16.57ms (404.07us)        41
    nlp_grad  | 961.00us (961.00us) 961.23us (961.23us)         1
  nlp_hess_l  |  12.79ms (327.95us)  12.78ms (327.76us)        39
       total  | 702.98ms (702.98ms) 721.60ms (721.60ms)         1
Round  6 True
Full Cost Value:  0.063110023959285
Acceleration:  0.03292738711853044
Momentum:  0.030182636840754555
Total Program Time:  0.703
The  7 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4479 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (70 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4427)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3593)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23134)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.607075e+02   4.047e+01
      10    4.420594e+02   1.888e-01   1.041e+01   3.045e+02        0
      20    3.866506e+02   1.034e-01   1.278e+00   9.934e+01        0
      30    3.841225e+02   1.513e-04   5.789e-03   1.999e+01        0
      40    3.840183e+02   2.634e-04   9.017e-03   3.917e+01        0
      50    3.838709e+02   1.050e-03   2.089e-02   4.753e+01        0
      60    3.838070e+02   6.729e-04   9.933e-03   4.939e+01        0
      70    3.837615e+02   4.665e-04   6.955e-03   3.035e+01        0
      80    3.837428e+02   4.747e-03   4.701e-03   3.191e+00        0
      90    3.837340e+02   4.626e-03   2.325e-03   1.868e+01        0
     100    3.837294e+02   3.472e-03   3.483e-03   4.835e+00        0
     110    3.837228e+02   3.639e-02   4.749e-03   9.788e+00        0
     120    3.837159e+02   5.188e-02   1.127e-02   4.723e+01        0
     130    3.837093e+02   4.189e-02   4.555e-03   2.580e+01        0
     140    3.837023e+02   1.431e-02   1.146e-03   7.700e+00        0
     150    3.836945e+02   5.932e-03   1.886e-02   4.367e+01        0
     160    3.836890e+02   1.139e-03   2.257e-02   3.926e+00        0
     163    3.836883e+02   2.235e-07   4.005e-05   4.323e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.83688298305860e+02
Final feasibility error (abs / rel) =   2.24e-07 / 5.52e-09
Final optimality error  (abs / rel) =   4.01e-05 / 4.39e-07
# of iterations                     =        163 
# of CG iterations                  =         13 
# of function evaluations           =        169
# of gradient evaluations           =        165
# of Hessian evaluations            =        163
Total program time (secs)           =       2.72365 (     2.724 CPU time)
Time spent in evaluations (secs)    =       0.18964

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  64.48ms (379.31us)  64.16ms (377.40us)       170
   nlp_gf_jg  |  70.02ms (424.36us)  69.90ms (423.66us)       165
    nlp_grad  |   1.09ms (  1.09ms)   1.09ms (  1.09ms)         1
  nlp_hess_l  |  53.13ms (325.92us)  53.10ms (325.76us)       163
       total  |   2.97 s (  2.97 s)   2.97 s (  2.97 s)         1
Round  7 True
Full Cost Value:  0.08865212780765157
Acceleration:  0.046135906896649335
Momentum:  0.04251622091100227
Total Program Time:  2.9675
The  8 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (55 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4469)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3635)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22964)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.250827e+02   3.953e+01
      10    4.989991e+02   6.831e-01   1.151e+02   5.149e+02        0
      20    3.564772e+02   1.932e-01   1.660e+00   2.134e+02        0
      30    3.517583e+02   2.674e-02   1.275e-02   1.825e+01        0
      40    3.515988e+02   1.071e-02   6.832e-02   3.939e+01        0
      50    3.515103e+02   6.323e-02   1.357e-01   1.554e+02        0
      60    3.514771e+02   5.384e-03   1.874e-03   2.017e+02        0
      65    3.514763e+02   2.183e-05   7.206e-06   2.398e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.51476342622362e+02
Final feasibility error (abs / rel) =   2.18e-05 / 5.52e-07
Final optimality error  (abs / rel) =   7.21e-06 / 7.93e-08
# of iterations                     =         65 
# of CG iterations                  =          0 
# of function evaluations           =         67
# of gradient evaluations           =         67
# of Hessian evaluations            =         65
Total program time (secs)           =       0.85917 (     0.859 CPU time)
Time spent in evaluations (secs)    =       0.07465

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  26.02ms (382.68us)  25.89ms (380.66us)        68
   nlp_gf_jg  |  27.35ms (408.15us)  27.28ms (407.18us)        67
    nlp_grad  |   1.04ms (  1.04ms)   1.04ms (  1.04ms)         1
  nlp_hess_l  |  21.10ms (324.60us)  21.06ms (323.97us)        65
       total  |   1.10 s (  1.10 s)   1.09 s (  1.09 s)         1
Round  8 True
Full Cost Value:  0.07246673968346387
Acceleration:  0.03887641172498536
Momentum:  0.03359032795847853
Total Program Time:  1.1005
The  9 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4480 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (32 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4426)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3592)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23132)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.836896e+02   4.049e+01
      10    3.899165e+02   3.046e-01   1.667e+01   1.928e+02        0
      20    3.158355e+02   3.816e-01   1.553e+00   4.585e+02        0
      30    3.139667e+02   3.800e-03   3.200e-03   7.846e+00        0
      40    3.139065e+02   4.766e-03   2.573e-02   1.697e+01        0
      50    3.138630e+02   1.256e-03   3.505e-03   1.943e+01        0
      60    3.138359e+02   4.626e-03   1.087e-02   3.004e+00        0
      70    3.138298e+02   1.928e-02   3.373e-03   6.805e-01        0
      80    3.138199e+02   9.121e-03   4.573e-03   1.199e+01        0
      90    3.138123e+02   3.337e-03   2.782e-03   1.574e+01        0
     100    3.138055e+02   1.087e-02   4.674e-03   1.688e+01        0
     110    3.137991e+02   3.267e-02   1.058e-02   6.418e+00        0
     120    3.137904e+02   3.896e-02   7.780e-03   8.889e+00        0
     130    3.137793e+02   3.022e-02   1.012e-02   1.086e+01        0
     140    3.137725e+02   1.353e-03   6.318e-03   6.610e+00        0
     149    3.137683e+02   2.847e-07   2.431e-06   2.417e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.13768276495292e+02
Final feasibility error (abs / rel) =   2.85e-07 / 7.03e-09
Final optimality error  (abs / rel) =   2.43e-06 / 2.69e-08
# of iterations                     =        149 
# of CG iterations                  =         22 
# of function evaluations           =        151
# of gradient evaluations           =        151
# of Hessian evaluations            =        149
Total program time (secs)           =       2.49725 (     2.497 CPU time)
Time spent in evaluations (secs)    =       0.17084

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  57.72ms (379.71us)  57.39ms (377.59us)       152
   nlp_gf_jg  |  62.84ms (416.15us)  62.73ms (415.41us)       151
    nlp_grad  |   1.03ms (  1.03ms)   1.03ms (  1.03ms)         1
  nlp_hess_l  |  48.30ms (324.16us)  48.29ms (324.08us)       149
       total  |   2.74 s (  2.74 s)   2.73 s (  2.73 s)         1
Round  9 True
Full Cost Value:  0.09472222986864344
Acceleration:  0.04851947244372189
Momentum:  0.046202757424921526
Total Program Time:  2.7402
The  10 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (50 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4469)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3635)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22964)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.514762e+02   3.954e+01
      10    3.354719e+02   9.974e-02   8.108e+00   6.375e+01        0
      20    2.947540e+02   3.715e-02   2.047e+00   8.183e+01        0
      30    2.866050e+02   3.548e-04   1.299e-02   1.876e+01        5
      40    2.853724e+02   5.582e-02   2.064e+00   2.143e+01        0
      50    2.851013e+02   7.531e-02   4.695e-01   6.094e+01        0
      60    2.849709e+02   4.451e-02   1.238e-01   6.792e+01        0
      70    2.849276e+02   1.446e-02   1.397e-01   2.577e+02        0
      80    2.849215e+02   1.164e-03   2.493e-03   6.800e+01        0
      90    2.849198e+02   1.453e-04   9.647e-03   1.529e+02        0
      93    2.849192e+02   1.237e-05   3.344e-05   8.506e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.84919158937030e+02
Final feasibility error (abs / rel) =   1.24e-05 / 3.13e-07
Final optimality error  (abs / rel) =   3.34e-05 / 3.72e-07
# of iterations                     =         93 
# of CG iterations                  =         24 
# of function evaluations           =         95
# of gradient evaluations           =         95
# of Hessian evaluations            =         93
Total program time (secs)           =       1.45744 (     1.457 CPU time)
Time spent in evaluations (secs)    =       0.10612

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  36.33ms (378.42us)  36.16ms (376.65us)        96
   nlp_gf_jg  |  38.88ms (409.29us)  38.80ms (408.42us)        95
    nlp_grad  |   1.01ms (  1.01ms)   1.00ms (  1.00ms)         1
  nlp_hess_l  |  30.22ms (324.95us)  30.21ms (324.83us)        93
       total  |   1.70 s (  1.70 s)   1.69 s (  1.69 s)         1
Round  10 True
Full Cost Value:  0.09042189345866114
Acceleration:  0.06218904171470416
Momentum:  0.02823285174395695
Total Program Time:  1.6989
The  11 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4480 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (22 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4426)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3592)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23132)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.137695e+02   4.041e+01
      10    3.242880e+02   1.153e-01   2.623e+01   9.287e+01        0
      20    2.587348e+02   6.178e-01   3.572e+00   1.154e+02        0
      30    2.512907e+02   3.680e-02   9.475e-01   1.914e+01        0
      40    2.510491e+02   8.000e-03   4.753e-03   1.476e+01        0
      50    2.510092e+02   6.709e-02   1.302e-02   1.827e+01        0
      60    2.509945e+02   2.794e-02   8.779e-03   2.110e+01        0
      70    2.509878e+02   1.936e-02   8.568e-04   6.006e+00        0
      80    2.509849e+02   7.096e-03   3.104e-04   2.550e-01        0
      90    2.509748e+02   7.952e-03   1.377e-02   6.142e+01        0
     100    2.509638e+02   2.231e-04   1.468e-02   3.179e+01        0
     110    2.509603e+02   4.879e-05   2.744e-04   2.338e+01        0
     116    2.509592e+02   1.025e-05   3.914e-05   3.551e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.50959180376017e+02
Final feasibility error (abs / rel) =   1.03e-05 / 2.54e-07
Final optimality error  (abs / rel) =   3.91e-05 / 4.38e-07
# of iterations                     =        116 
# of CG iterations                  =         62 
# of function evaluations           =        118
# of gradient evaluations           =        118
# of Hessian evaluations            =        116
Total program time (secs)           =       2.08618 (     2.086 CPU time)
Time spent in evaluations (secs)    =       0.13157

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  44.65ms (375.24us)  44.47ms (373.67us)       119
   nlp_gf_jg  |  48.65ms (412.25us)  48.56ms (411.49us)       118
    nlp_grad  | 997.00us (997.00us) 995.98us (995.98us)         1
  nlp_hess_l  |  37.05ms (319.35us)  37.02ms (319.12us)       116
       total  |   2.33 s (  2.33 s)   2.41 s (  2.41 s)         1
Round  11 True
Full Cost Value:  0.09998187502893581
Acceleration:  0.0536337034517997
Momentum:  0.04634817157713613
Total Program Time:  2.3282
The  12 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (26 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4469)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3635)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22964)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.849245e+02   3.944e+01
      10    2.723574e+02   9.622e-02   8.490e+00   9.070e+01        0
      20    2.401664e+02   1.879e-01   2.087e+00   3.759e+01        0
      30    2.255731e+02   1.535e-01   3.254e-01   2.962e+02        0
      40    2.253036e+02   1.697e-03   1.063e-03   3.303e+02        0
      44    2.253030e+02   1.920e-06   2.868e-06   7.410e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.25303038681767e+02
Final feasibility error (abs / rel) =   1.92e-06 / 4.87e-08
Final optimality error  (abs / rel) =   2.87e-06 / 3.23e-08
# of iterations                     =         44 
# of CG iterations                  =          0 
# of function evaluations           =         48
# of gradient evaluations           =         46
# of Hessian evaluations            =         44
Total program time (secs)           =       0.60247 (     0.602 CPU time)
Time spent in evaluations (secs)    =       0.05729

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  20.52ms (418.86us)  20.44ms (417.19us)        49
   nlp_gf_jg  |  21.27ms (462.30us)  21.23ms (461.50us)        46
    nlp_grad  |   1.04ms (  1.04ms)   1.04ms (  1.04ms)         1
  nlp_hess_l  |  15.69ms (356.64us)  15.68ms (356.36us)        44
       total  | 845.07ms (845.07ms) 861.38ms (861.38ms)         1
Round  12 True
Full Cost Value:  0.1060561162540748
Acceleration:  0.05719673097740949
Momentum:  0.048859385276665286
Total Program Time:  0.8451
The  13 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4480 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (65 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4426)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3592)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23132)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.509621e+02   4.024e+01
      10    2.461627e+02   2.299e-01   1.689e+01   3.595e+02        0
      20    1.969620e+02   2.810e-01   1.877e+00   1.395e+02        0
      30    1.953582e+02   2.958e-04   4.481e-03   1.109e+01        3
      40    1.952880e+02   7.749e-03   2.503e-02   6.232e+01        0
      50    1.952417e+02   3.089e-03   2.110e-02   3.380e+01        0
      60    1.952296e+02   8.666e-03   8.743e-03   2.419e+01        0
      70    1.952224e+02   6.888e-03   2.431e-03   2.704e+01        0
      80    1.952176e+02   1.911e-02   2.927e-03   5.265e+00        0
      90    1.952137e+02   2.285e-02   1.376e-02   9.288e+00        0
     100    1.952063e+02   1.639e-02   1.348e-02   7.976e+01        0
     110    1.952037e+02   1.337e-02   1.532e-02   3.681e+01        0
     120    1.952001e+02   6.567e-03   3.292e-03   3.923e+01        0
     130    1.951984e+02   1.063e-03   6.810e-04   2.657e+01        0
     133    1.951980e+02   1.983e-08   1.653e-06   1.452e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.95198004307524e+02
Final feasibility error (abs / rel) =   1.98e-08 / 4.93e-10
Final optimality error  (abs / rel) =   1.65e-06 / 1.87e-08
# of iterations                     =        133 
# of CG iterations                  =          3 
# of function evaluations           =        135
# of gradient evaluations           =        135
# of Hessian evaluations            =        133
Total program time (secs)           =       2.18404 (     2.184 CPU time)
Time spent in evaluations (secs)    =       0.15842

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  53.57ms (393.91us)  53.31ms (392.02us)       136
   nlp_gf_jg  |  58.78ms (435.43us)  58.69ms (434.76us)       135
    nlp_grad  | 939.00us (939.00us) 938.38us (938.38us)         1
  nlp_hess_l  |  44.58ms (335.19us)  44.55ms (334.97us)       133
       total  |   2.43 s (  2.43 s)   2.49 s (  2.49 s)         1
Round  13 True
Full Cost Value:  0.1354288004259704
Acceleration:  0.06573776829849559
Momentum:  0.06969103212747488
Total Program Time:  2.4276
Accumulated Full Cost is:  1.2865
Accumulated Acc Cost is:  0.7269
Accumulated Momentum Cost is:  0.5596
