==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  4
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5626 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (586 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5472)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4428)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28573)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.323139e+03   1.109e+04
      10    1.924222e+03   8.465e+03   1.201e+03   7.446e+01        0
      20    1.895227e+03   8.105e+03   3.027e+03   1.757e+02        0
      30    1.902594e+03   8.020e+03   2.930e+03   6.499e-01        0
      40    1.957272e+03   7.906e+03   8.399e+03   3.017e+02        0
      50    1.929679e+03   7.761e+03   2.247e+04   2.317e+02        0
      60    1.752406e+03   6.574e+03   2.588e+03   3.223e+01        4
      70    1.625992e+03   6.258e+03   2.159e+04   1.591e+02        0
      80    1.592322e+03   6.061e+03   4.635e+04   1.068e+02        0
      90    1.571356e+03   5.896e+03   6.165e+04   1.944e+02        0
     100    1.616960e+03   5.757e+03   7.846e+04   1.152e+02        0
     110    1.569514e+03   5.341e+03   3.200e+04   1.714e+02        0
     120    1.349661e+03   3.901e+03   2.876e+04   3.332e+01        5
     130    1.244596e+03   3.071e+03   1.029e+05   5.985e+01        0
     140    1.206444e+03   2.838e+03   5.755e+04   5.050e+01        0
     150    1.241651e+03   2.690e+03   2.298e+05   3.193e+02        0
     160    1.240333e+03   2.511e+03   3.546e+04   9.530e+01        0
     170    1.007016e+03   2.450e+03   4.985e+02   6.477e+01        0
     180    1.149397e+03   1.955e+03   6.772e+01   1.185e+03        0
     190    4.944427e+02   5.269e+02   7.002e+01   3.609e+02        0
     200    5.261928e+02   4.506e+01   8.095e+01   6.527e+01        0
     210    6.465847e+02   1.894e+00   9.283e+01   6.670e-01        0
     220    6.906216e+02   1.047e+00   9.628e+01   2.248e-01        0
     230    7.121545e+02   7.211e-01   9.792e+01   1.865e-01        0
     240    7.938053e+02   7.741e-01   1.036e+02   1.159e-01        0
     250    8.339979e+02   8.355e-01   1.061e+02   3.088e-02        0
     260    8.560983e+02   9.063e-01   1.074e+02   9.674e-02        0
     270    8.792876e+02   9.720e-01   1.087e+02   7.499e-01        2
     280    8.939770e+02   9.492e-01   1.094e+02   4.058e-02        0
     290    9.062999e+02   7.877e-01   1.098e+02   1.621e+00        1
     300    9.127444e+02   6.085e-01   1.100e+02   3.655e+00        1
     310    9.168795e+02   1.009e+00   1.101e+02   1.784e-01        0
     320    9.304350e+02   7.558e-01   1.107e+02   1.251e+00        0
     330    9.313170e+02   5.258e-01   1.106e+02   4.633e+00        1
     340    9.297852e+02   1.088e+00   1.103e+02   9.984e+00        1
     350    9.259765e+02   1.300e+00   1.097e+02   2.899e+00        0
     360    9.231298e+02   8.819e-01   1.095e+02   5.356e+00        1
     370    9.386654e+02   3.286e-01   1.101e+02   2.578e-01        0
     380    9.423050e+02   2.812e-01   1.100e+02   2.759e+01        0
     390    9.435372e+02   1.577e-01   1.095e+02   1.565e+01        1
     400    9.416730e+02   4.783e-02   1.090e+02   3.495e+00        0
     410    9.522277e+02   9.048e-03   1.098e+02   2.786e+01        0
     420    9.412077e+02   4.008e-01   1.086e+02   2.171e+02        0
     430    7.358011e+02   2.312e-01   9.604e+01   2.766e+02        0
     440    6.386963e+02   2.413e-01   2.571e+00   4.754e+02        0
     450    6.374114e+02   5.183e-02   1.473e-02   8.175e+00        0
     460    6.372469e+02   1.062e-03   4.946e-02   5.988e+01        0
     470    6.370114e+02   3.301e-02   6.159e-02   5.945e+01        0
     480    6.369257e+02   3.121e-02   4.010e-02   1.129e+02        0
     490    6.368986e+02   2.534e-02   2.454e-02   1.502e+01        0
     500    6.368856e+02   1.635e-02   3.149e-02   2.127e+01        0
     510    6.368730e+02   1.070e-02   5.833e-03   5.018e+00        0
     520    6.368673e+02   1.121e-02   3.499e-02   1.584e+01        0
     530    6.368614e+02   5.561e-03   2.370e-03   1.680e+01        0
     540    6.368577e+02   1.014e-02   1.331e-02   2.937e+00        0
     550    6.368449e+02   1.035e-03   1.029e-01   1.510e+01        0
     560    6.368302e+02   4.665e-03   1.429e-01   9.328e+00        0
     570    6.368232e+02   8.143e-04   6.981e-02   1.973e+02        0
     580    6.368223e+02   3.955e-06   1.867e-03   3.433e+00        0
     590    6.368188e+02   1.136e-05   1.541e-02   1.183e+02        0
     600    6.368155e+02   4.458e-03   2.193e-02   6.825e+01        0
     608    6.368145e+02   3.083e-08   2.933e-06   1.160e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.36814488106656e+02
Final feasibility error (abs / rel) =   3.08e-08 / 2.78e-12
Final optimality error  (abs / rel) =   2.93e-06 / 3.15e-08
# of iterations                     =        608 
# of CG iterations                  =        313 
# of function evaluations           =        974
# of gradient evaluations           =        610
# of Hessian evaluations            =        609
Total program time (secs)           =      15.90427 (    15.897 CPU time)
Time spent in evaluations (secs)    =       1.09377

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 480.53ms (492.85us) 478.90ms (491.18us)       975
   nlp_gf_jg  | 330.28ms (541.44us) 329.86ms (540.75us)       610
    nlp_grad  |   1.25ms (  1.25ms)   1.25ms (  1.25ms)         1
  nlp_hess_l  | 265.40ms (435.80us) 265.19ms (435.45us)       609
       total  |  16.37 s ( 16.37 s)  16.13 s ( 16.13 s)         1
Round  0 True
Full Cost Value:  0.14535766331877245
Acceleration:  0.11584041519079014
Momentum:  0.029517248127982332
Total Program Time:  16.3723
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5627 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (478 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5471)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4427)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28933)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.486406e+02   1.603e+01
      10    9.020431e+02   4.680e+00   6.645e+01   3.008e+01        1
      20    8.365781e+02   4.205e+00   3.433e+01   2.827e+01        9
      30    7.559872e+02   2.339e+00   1.024e+02   1.298e+00        0
      40    7.350589e+02   9.333e-01   1.069e+02   2.504e+00        0
      50    7.951075e+02   5.022e-01   1.112e+02   5.696e+00        0
      60    8.398754e+02   3.821e-01   1.117e+02   1.201e+02        0
      70    8.717905e+02   2.269e-01   1.119e+02   1.640e+00        3
      80    8.708911e+02   7.300e-01   1.110e+02   5.204e+02        0
      90    6.664518e+02   1.375e-01   8.956e+00   1.050e+02        0
     100    6.179214e+02   2.688e-02   7.098e+00   6.720e+01        0
     110    5.940494e+02   1.367e-01   1.221e+00   1.345e+02        0
     120    5.933891e+02   3.821e-01   8.494e-02   1.054e+02        0
     130    5.932153e+02   7.451e-03   2.016e-02   3.985e+01        0
     140    5.931571e+02   1.833e-02   1.423e-02   4.224e+01        0
     150    5.931247e+02   1.732e-02   1.721e-02   1.298e+01        0
     160    5.931021e+02   2.898e-02   1.643e-02   4.569e+01        0
     170    5.930932e+02   2.196e-04   4.760e-04   3.596e-01        0
     174    5.930923e+02   1.480e-05   3.463e-05   5.468e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93092271290819e+02
Final feasibility error (abs / rel) =   1.48e-05 / 9.23e-07
Final optimality error  (abs / rel) =   3.46e-05 / 3.59e-07
# of iterations                     =        174 
# of CG iterations                  =         96 
# of function evaluations           =        177
# of gradient evaluations           =        176
# of Hessian evaluations            =        175
Total program time (secs)           =       4.43637 (     4.435 CPU time)
Time spent in evaluations (secs)    =       0.25321

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  84.34ms (473.81us)  84.03ms (472.10us)       178
   nlp_gf_jg  |  93.71ms (532.43us)  93.57ms (531.67us)       176
    nlp_grad  |   1.25ms (  1.25ms)   1.25ms (  1.25ms)         1
  nlp_hess_l  |  72.35ms (413.43us)  72.28ms (413.02us)       175
       total  |   4.67 s (  4.67 s)   4.77 s (  4.77 s)         1
Round  1 True
Full Cost Value:  0.07043385894260408
Acceleration:  0.04902827218903593
Momentum:  0.02140558675356812
Total Program Time:  4.6733
The  2 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5625 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (39 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5473)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4429)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28575)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.368291e+02   4.841e+01
      10    6.491520e+02   8.424e+00   8.804e+01   3.665e+01        0
      20    5.850465e+02   7.294e-01   4.013e+01   6.483e+01        0
      30    5.461436e+02   4.757e-01   1.170e-01   1.958e+02        0
      40    5.456322e+02   7.371e-03   4.287e-02   1.507e+01        0
      50    5.455722e+02   1.039e-02   1.873e-02   2.142e+02        0
      60    5.455542e+02   9.521e-05   1.287e-04   6.085e+01        0
      61    5.455541e+02   1.187e-05   2.252e-05   3.801e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.45554110314112e+02
Final feasibility error (abs / rel) =   1.19e-05 / 2.45e-07
Final optimality error  (abs / rel) =   2.25e-05 / 2.43e-07
# of iterations                     =         61 
# of CG iterations                  =         13 
# of function evaluations           =         64
# of gradient evaluations           =         63
# of Hessian evaluations            =         61
Total program time (secs)           =       1.33957 (     1.306 CPU time)
Time spent in evaluations (secs)    =       0.08918

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  30.74ms (472.86us)  30.61ms (470.90us)        65
   nlp_gf_jg  |  32.95ms (522.98us)  32.90ms (522.26us)        63
    nlp_grad  |   1.25ms (  1.25ms)   1.25ms (  1.25ms)         1
  nlp_hess_l  |  25.56ms (419.08us)  25.55ms (418.87us)        61
       total  |   1.55 s (  1.55 s)   1.60 s (  1.60 s)         1
Round  2 True
Full Cost Value:  0.06428076837265986
Acceleration:  0.0373000365922601
Momentum:  0.026980731780399753
Total Program Time:  1.5454
The  3 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5627 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (34 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5471)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4427)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28933)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.931070e+02   4.908e+01
      10    6.677833e+02   1.320e+01   3.386e+01   3.018e+02        0
      20    5.165412e+02   1.397e+00   4.028e+00   2.367e+02        0
      30    5.053484e+02   2.030e-01   1.895e-02   2.716e+02        0
      40    5.051919e+02   3.108e-04   1.224e-04   8.468e+01        0
      43    5.051917e+02   9.609e-06   4.952e-06   2.594e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.05191742390244e+02
Final feasibility error (abs / rel) =   9.61e-06 / 1.96e-07
Final optimality error  (abs / rel) =   4.95e-06 / 5.37e-08
# of iterations                     =         43 
# of CG iterations                  =          0 
# of function evaluations           =         45
# of gradient evaluations           =         45
# of Hessian evaluations            =         43
Total program time (secs)           =       0.64874 (     0.649 CPU time)
Time spent in evaluations (secs)    =       0.06209

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  21.48ms (467.00us)  21.38ms (464.87us)        46
   nlp_gf_jg  |  23.43ms (520.62us)  23.41ms (520.13us)        45
    nlp_grad  |   1.29ms (  1.29ms)   1.30ms (  1.30ms)         1
  nlp_hess_l  |  17.73ms (412.30us)  17.72ms (411.98us)        43
       total  | 903.31ms (903.31ms) 877.03ms (877.03ms)         1
Round  3 True
Full Cost Value:  0.04058140169879391
Acceleration:  0.02089459391393147
Momentum:  0.0196868077848624
Total Program Time:  0.9033
The  4 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5625 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (51 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5473)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4429)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28575)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.455838e+02   4.891e+01
      10    5.465521e+02   9.198e+00   3.208e+01   6.925e+00        0
      20    5.465947e+02   4.972e+00   3.884e+01   3.679e+01        1
      30    4.721109e+02   4.353e-01   3.024e+00   1.166e+01        0
      40    4.615102e+02   1.165e-02   2.003e-02   1.604e+02        0
      49    4.614417e+02   1.641e-05   2.238e-05   1.915e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.61441656343182e+02
Final feasibility error (abs / rel) =   1.64e-05 / 3.36e-07
Final optimality error  (abs / rel) =   2.24e-05 / 2.43e-07
# of iterations                     =         49 
# of CG iterations                  =          4 
# of function evaluations           =         51
# of gradient evaluations           =         51
# of Hessian evaluations            =         49
Total program time (secs)           =       1.03934 (     1.038 CPU time)
Time spent in evaluations (secs)    =       0.07494

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  25.96ms (499.21us)  25.85ms (497.13us)        52
   nlp_gf_jg  |  28.22ms (553.43us)  28.20ms (552.90us)        51
    nlp_grad  |   1.22ms (  1.22ms)   1.22ms (  1.22ms)         1
  nlp_hess_l  |  21.04ms (429.47us)  21.04ms (429.46us)        49
       total  |   1.29 s (  1.29 s)   1.37 s (  1.37 s)         1
Round  4 True
Full Cost Value:  0.056319459865090654
Acceleration:  0.033196482186088144
Momentum:  0.023122977679002534
Total Program Time:  1.293
The  5 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5627 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (45 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5471)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4427)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28933)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.052132e+02   4.901e+01
      10    5.191908e+02   1.876e-01   9.957e+00   1.495e+02        0
      20    4.397280e+02   3.719e-01   2.571e+00   1.121e+02        0
      30    4.250058e+02   7.604e-02   9.934e-02   2.403e+02        0
      40    4.244987e+02   6.946e-02   9.037e-03   5.625e+00        0
      50    4.244706e+02   1.900e-02   3.151e-03   1.178e+01        0
      60    4.244545e+02   7.487e-03   3.423e-03   1.064e+01        0
      70    4.244389e+02   8.078e-03   5.935e-03   1.423e+01        0
      80    4.244219e+02   1.273e-02   7.029e-03   3.570e+01        0
      90    4.244098e+02   3.235e-02   1.171e-02   3.922e+01        0
     100    4.243991e+02   5.166e-02   8.084e-03   2.524e+01        0
     110    4.243942e+02   8.434e-02   1.539e-02   8.664e+00        0
     120    4.243874e+02   7.631e-02   2.988e-02   1.115e+01        0
     130    4.243819e+02   6.427e-02   2.808e-02   1.009e+02        0
     140    4.243782e+02   5.276e-02   1.617e-02   8.867e+01        0
     150    4.243769e+02   9.408e-03   3.845e-03   6.932e+01        0
     152    4.243768e+02   4.444e-06   2.306e-06   1.948e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.24376787879432e+02
Final feasibility error (abs / rel) =   4.44e-06 / 9.07e-08
Final optimality error  (abs / rel) =   2.31e-06 / 2.52e-08
# of iterations                     =        152 
# of CG iterations                  =          0 
# of function evaluations           =        158
# of gradient evaluations           =        154
# of Hessian evaluations            =        152
Total program time (secs)           =       2.91727 (     2.917 CPU time)
Time spent in evaluations (secs)    =       0.22035

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  74.71ms (469.85us)  74.36ms (467.69us)       159
   nlp_gf_jg  |  80.09ms (520.06us)  79.98ms (519.37us)       154
    nlp_grad  |   1.22ms (  1.22ms)   1.22ms (  1.22ms)         1
  nlp_hess_l  |  63.24ms (416.05us)  63.19ms (415.70us)       152
       total  |   3.17 s (  3.17 s)   3.20 s (  3.20 s)         1
Round  5 True
Full Cost Value:  0.0411789661385837
Acceleration:  0.021781926322409426
Momentum:  0.019397039816174265
Total Program Time:  3.1716
The  6 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5625 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (60 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5473)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4429)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28575)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.614703e+02   4.889e+01
      10    3.975243e+02   1.134e+00   2.195e+01   1.938e+01        0
      20    3.846114e+02   1.135e-01   5.751e-02   8.456e+01        0
      29    3.844166e+02   3.084e-05   7.585e-06   5.879e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.84416640466254e+02
Final feasibility error (abs / rel) =   3.08e-05 / 6.31e-07
Final optimality error  (abs / rel) =   7.59e-06 / 8.31e-08
# of iterations                     =         29 
# of CG iterations                  =          4 
# of function evaluations           =         31
# of gradient evaluations           =         31
# of Hessian evaluations            =         29
Total program time (secs)           =       0.60235 (     0.602 CPU time)
Time spent in evaluations (secs)    =       0.04214

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  14.77ms (461.63us)  14.71ms (459.84us)        32
   nlp_gf_jg  |  16.08ms (518.58us)  16.06ms (517.92us)        31
    nlp_grad  |   1.24ms (  1.24ms)   1.24ms (  1.24ms)         1
  nlp_hess_l  |  11.94ms (411.72us)  11.93ms (411.35us)        29
       total  | 856.52ms (856.52ms) 853.23ms (853.23ms)         1
Round  6 True
Full Cost Value:  0.051719945404590906
Acceleration:  0.03048070969901283
Momentum:  0.021239235705578084
Total Program Time:  0.8565
The  7 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5627 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (94 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5471)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4427)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28933)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.243980e+02   4.906e+01
      10    4.915812e+02   2.335e+00   4.916e+01   1.065e+03        0
      20    3.659209e+02   1.754e-01   4.625e+00   1.623e+02        0
      30    3.512987e+02   1.792e-02   3.602e-02   5.887e+00        0
      40    3.509626e+02   1.613e+00   1.084e-01   7.365e+01        0
      50    3.507633e+02   6.343e-02   2.662e-02   1.677e+01        0
      60    3.507073e+02   3.094e-02   1.563e-02   3.154e+01        0
      70    3.506689e+02   2.718e-02   1.104e-02   7.311e+01        0
      80    3.506526e+02   3.093e-02   5.487e-03   6.658e+01        0
      90    3.506451e+02   5.517e-03   8.237e-05   6.775e-01        0
     100    3.506433e+02   3.609e-04   1.855e-03   5.002e+00        0
     110    3.506416e+02   2.077e-04   2.528e-03   7.118e+00        0
     120    3.506403e+02   9.090e-04   1.445e-03   1.545e+01        0
     130    3.506387e+02   2.137e-03   2.348e-03   1.492e+01        0
     140    3.506376e+02   3.527e-03   2.551e-03   5.619e+00        0
     150    3.506363e+02   5.703e-03   8.989e-04   1.266e+01        0
     160    3.506351e+02   1.519e-02   1.843e-03   3.195e-01        0
     170    3.506341e+02   1.348e-02   5.684e-04   5.782e+00        0
     180    3.506327e+02   1.324e-02   2.351e-03   1.888e+01        0
     190    3.506308e+02   1.379e-02   6.350e-04   1.486e+01        0
     200    3.506296e+02   1.248e-02   8.686e-03   4.897e+01        0
     207    3.506287e+02   5.044e-06   1.485e-05   1.392e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.50628676924251e+02
Final feasibility error (abs / rel) =   5.04e-06 / 1.03e-07
Final optimality error  (abs / rel) =   1.49e-05 / 1.63e-07
# of iterations                     =        207 
# of CG iterations                  =         57 
# of function evaluations           =        209
# of gradient evaluations           =        209
# of Hessian evaluations            =        207
Total program time (secs)           =       4.73147 (     4.731 CPU time)
Time spent in evaluations (secs)    =       0.29918

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  99.33ms (472.99us)  98.87ms (470.80us)       210
   nlp_gf_jg  | 109.93ms (525.97us) 109.74ms (525.09us)       209
    nlp_grad  |   1.34ms (  1.34ms)   1.35ms (  1.35ms)         1
  nlp_hess_l  |  86.50ms (417.86us)  86.45ms (417.62us)       207
       total  |   4.99 s (  4.99 s)   5.04 s (  5.04 s)         1
Round  7 True
Full Cost Value:  0.04190904625747785
Acceleration:  0.022619806366557436
Momentum:  0.01928923989092042
Total Program Time:  4.9854
The  8 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5625 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (49 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5473)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4429)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28575)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.844451e+02   4.879e+01
      10    3.719780e+02   4.182e+00   6.684e+01   2.390e+01        0
      20    3.170647e+02   3.067e-01   4.994e+00   2.039e+01        0
      30    3.144828e+02   3.955e-03   4.781e-03   9.465e+01        0
      36    3.144791e+02   9.425e-06   4.719e-05   1.952e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.14479053462053e+02
Final feasibility error (abs / rel) =   9.42e-06 / 1.93e-07
Final optimality error  (abs / rel) =   4.72e-05 / 5.22e-07
# of iterations                     =         36 
# of CG iterations                  =          4 
# of function evaluations           =         38
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.79555 (     0.796 CPU time)
Time spent in evaluations (secs)    =       0.05470

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  19.01ms (487.51us)  18.94ms (485.72us)        39
   nlp_gf_jg  |  20.74ms (545.68us)  20.72ms (545.24us)        38
    nlp_grad  |   1.16ms (  1.16ms)   1.16ms (  1.16ms)         1
  nlp_hess_l  |  15.49ms (430.31us)  15.49ms (430.41us)        36
       total  |   1.05 s (  1.05 s)   1.07 s (  1.07 s)         1
Round  8 True
Full Cost Value:  0.05206273121556421
Acceleration:  0.03066423457196944
Momentum:  0.021398496643594795
Total Program Time:  1.0501
The  9 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5628 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (21 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5470)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4426)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28931)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.506467e+02   4.906e+01
      10    4.225181e+02   1.883e+01   1.578e+02   2.341e+02        0
      20    2.935808e+02   1.025e+00   1.351e+01   4.225e+02        0
      30    2.847152e+02   1.586e-02   3.744e-02   2.784e+01        0
      40    2.842773e+02   5.608e-04   1.089e-01   6.001e+01        0
      50    2.841083e+02   3.502e-03   1.683e-01   8.888e+01        0
      60    2.840454e+02   5.565e-02   4.279e-03   6.609e+00        0
      70    2.840326e+02   1.507e-02   3.269e-03   5.285e+00        0
      80    2.840118e+02   4.693e-02   7.476e-03   3.063e+01        0
      90    2.839913e+02   4.436e-02   1.551e-02   4.172e+01        0
     100    2.839770e+02   4.467e-02   1.771e-02   8.329e+01        0
     110    2.839637e+02   4.344e-02   2.113e-02   6.301e+01        0
     120    2.839547e+02   2.556e-04   1.010e-02   1.485e+01        0
     130    2.839465e+02   6.714e-04   1.803e-03   1.557e+01       77
     140    2.839450e+02   6.114e-04   8.274e-04   3.544e+00        0
     150    2.839442e+02   2.239e-03   2.710e-03   2.382e+01        0
     160    2.839437e+02   3.981e-03   2.194e-04   7.018e+00        0
     170    2.839430e+02   7.798e-03   1.222e-03   3.104e+01        0
     180    2.839423e+02   1.120e-02   3.129e-03   1.317e+01        0
     190    2.839417e+02   4.984e-03   3.250e-03   1.439e+01        0
     200    2.839402e+02   3.535e-02   1.305e-03   3.470e+01        0
     210    2.839386e+02   2.929e-02   2.889e-03   2.415e+01        0
     220    2.839378e+02   2.790e-02   4.305e-03   8.932e+01        0
     230    2.839369e+02   2.102e-02   6.363e-03   8.404e+01        0
     240    2.839365e+02   1.569e-03   5.022e-04   2.171e+01        0
     242    2.839365e+02   1.097e-05   8.279e-06   4.099e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.83936490792052e+02
Final feasibility error (abs / rel) =   1.10e-05 / 2.24e-07
Final optimality error  (abs / rel) =   8.28e-06 / 9.20e-08
# of iterations                     =        242 
# of CG iterations                  =        186 
# of function evaluations           =        244
# of gradient evaluations           =        244
# of Hessian evaluations            =        242
Total program time (secs)           =       6.31678 (     6.317 CPU time)
Time spent in evaluations (secs)    =       0.39388

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 130.27ms (531.72us) 129.85ms (530.01us)       245
   nlp_gf_jg  | 144.71ms (593.07us) 144.55ms (592.41us)       244
    nlp_grad  |   1.27ms (  1.27ms)   1.27ms (  1.27ms)         1
  nlp_hess_l  | 112.71ms (465.75us) 112.54ms (465.03us)       242
       total  |   6.57 s (  6.57 s)   6.59 s (  6.59 s)         1
Round  9 True
Full Cost Value:  0.041572667798673996
Acceleration:  0.02200721380838224
Momentum:  0.01956545399029174
Total Program Time:  6.5708
The  10 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5625 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (83 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5473)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4429)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28575)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.145097e+02   4.881e+01
      10    3.141594e+02   6.083e+00   3.220e+01   1.320e+01        0
      20    3.107851e+02   1.624e+00   1.457e+02   2.326e+01        0
      30    2.532366e+02   6.606e-02   1.259e+00   5.016e+01        0
      40    2.516331e+02   7.294e-03   1.540e-02   2.252e+02        0
      47    2.516234e+02   1.251e-05   4.680e-05   2.348e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.51623371036910e+02
Final feasibility error (abs / rel) =   1.25e-05 / 2.56e-07
Final optimality error  (abs / rel) =   4.68e-05 / 5.24e-07
# of iterations                     =         47 
# of CG iterations                  =          4 
# of function evaluations           =         49
# of gradient evaluations           =         49
# of Hessian evaluations            =         47
Total program time (secs)           =       1.02472 (     1.025 CPU time)
Time spent in evaluations (secs)    =       0.07050

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  24.62ms (492.44us)  24.53ms (490.51us)        50
   nlp_gf_jg  |  26.36ms (538.04us)  26.34ms (537.56us)        49
    nlp_grad  |   1.37ms (  1.37ms)   1.37ms (  1.37ms)         1
  nlp_hess_l  |  19.93ms (424.02us)  19.92ms (423.85us)        47
       total  |   1.26 s (  1.26 s)   1.30 s (  1.30 s)         1
Round  10 True
Full Cost Value:  0.050603666277906065
Acceleration:  0.030215714159324416
Momentum:  0.020387952118581656
Total Program Time:  1.264
The  11 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5628 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (69 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5470)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4426)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28931)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.839591e+02   4.900e+01
      10    3.821757e+02   3.642e+01   1.017e+02   1.406e+02        0
      20    2.488642e+02   4.450e-01   7.164e+00   3.723e+01        0
      30    2.246704e+02   2.961e-02   1.870e-01   2.386e+02        0
      39    2.243145e+02   3.881e-05   2.396e-05   1.349e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.24314468316757e+02
Final feasibility error (abs / rel) =   3.88e-05 / 7.92e-07
Final optimality error  (abs / rel) =   2.40e-05 / 2.70e-07
# of iterations                     =         39 
# of CG iterations                  =          0 
# of function evaluations           =         43
# of gradient evaluations           =         41
# of Hessian evaluations            =         39
Total program time (secs)           =       0.75425 (     0.723 CPU time)
Time spent in evaluations (secs)    =       0.06863

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  24.25ms (551.05us)  24.17ms (549.31us)        44
   nlp_gf_jg  |  25.45ms (620.78us)  25.44ms (620.48us)        41
    nlp_grad  |   1.27ms (  1.27ms)   1.27ms (  1.27ms)         1
  nlp_hess_l  |  19.23ms (493.08us)  19.24ms (493.34us)        39
       total  | 960.79ms (960.79ms)   1.05 s (  1.05 s)         1
Round  11 True
Full Cost Value:  0.041124719174354715
Acceleration:  0.022277871949318247
Momentum:  0.018846847225036475
Total Program Time:  0.9608
The  12 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5625 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (68 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5473)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4429)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28575)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.516533e+02   4.876e+01
      10    2.588176e+02   6.172e+00   1.017e+03   1.238e+01        0
      20    2.518656e+02   6.353e-01   2.939e+02   4.183e+01        0
      30    1.964245e+02   1.369e-02   6.177e-02   1.994e+01        0
      40    1.959362e+02   6.029e-04   1.723e-01   1.455e+01       11
      50    1.958607e+02   6.921e-03   1.241e-02   9.424e+01        0
      55    1.958554e+02   3.356e-06   2.599e-05   4.671e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.95855353331970e+02
Final feasibility error (abs / rel) =   3.36e-06 / 6.88e-08
Final optimality error  (abs / rel) =   2.60e-05 / 2.95e-07
# of iterations                     =         55 
# of CG iterations                  =         55 
# of function evaluations           =         57
# of gradient evaluations           =         57
# of Hessian evaluations            =         55
Total program time (secs)           =       1.60280 (     1.603 CPU time)
Time spent in evaluations (secs)    =       0.08166

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  28.02ms (483.02us)  27.91ms (481.18us)        58
   nlp_gf_jg  |  30.46ms (534.32us)  30.43ms (533.79us)        57
    nlp_grad  |   1.25ms (  1.25ms)   1.25ms (  1.25ms)         1
  nlp_hess_l  |  23.36ms (424.80us)  23.35ms (424.57us)        55
       total  |   1.84 s (  1.84 s)   1.86 s (  1.86 s)         1
Round  12 True
Full Cost Value:  0.054210749587540415
Acceleration:  0.032959957179366194
Momentum:  0.021250792408174235
Total Program Time:  1.843
The  13 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5628 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (16 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5470)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4426)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28931)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.243321e+02   4.903e+01
      10    2.018211e+02   4.365e+00   1.007e+02   1.069e+01        0
      20    1.730767e+02   4.157e-01   1.014e+00   1.850e+02        0
      30    1.717602e+02   7.620e-02   9.282e-03   2.905e+02        0
      39    1.717374e+02   1.658e-05   1.093e-06   4.138e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71737353483813e+02
Final feasibility error (abs / rel) =   1.66e-05 / 3.38e-07
Final optimality error  (abs / rel) =   1.09e-06 / 1.32e-08
# of iterations                     =         39 
# of CG iterations                  =          1 
# of function evaluations           =         41
# of gradient evaluations           =         41
# of Hessian evaluations            =         39
Total program time (secs)           =       0.73132 (     0.731 CPU time)
Time spent in evaluations (secs)    =       0.05850

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  20.11ms (478.79us)  20.03ms (476.86us)        42
   nlp_gf_jg  |  21.91ms (534.41us)  21.90ms (534.24us)        41
    nlp_grad  |   1.27ms (  1.27ms)   1.27ms (  1.27ms)         1
  nlp_hess_l  |  16.86ms (432.21us)  16.87ms (432.67us)        39
       total  | 971.07ms (971.07ms)   1.06 s (  1.06 s)         1
Round  13 True
Full Cost Value:  0.04083336474100418
Acceleration:  0.022134328660732543
Momentum:  0.01869903608027162
Total Program Time:  0.9711
Accumulated Full Cost is:  0.7922
Accumulated Acc Cost is:  0.4914
Accumulated Momentum Cost is:  0.3008
