==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  4
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5626 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (614 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5472)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4428)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28573)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.095061e+03   1.151e+04
      10    8.047596e+02   5.432e+03   1.731e+03   8.602e+01        0
      20    8.176902e+02   5.272e+03   2.244e+03   6.724e-01        0
      30    8.563863e+02   5.140e+03   4.113e+03   2.296e+00        0
      40    8.736457e+02   5.005e+03   4.893e+03   5.042e+01        0
      50    8.568909e+02   4.921e+03   7.889e+03   5.194e+01        0
      60    8.055184e+02   4.855e+03   1.194e+04   9.306e+01        0
      70    7.811914e+02   4.807e+03   1.146e+04   1.728e+01        0
      80    7.643082e+02   4.759e+03   1.067e+04   7.747e+01        0
      90    7.632471e+02   4.710e+03   1.511e+04   3.620e+02        0
     100    7.358739e+02   4.675e+03   1.129e+04   2.709e+01        0
     110    7.110565e+02   4.618e+03   1.950e+04   1.891e+02        0
     120    7.194968e+02   4.572e+03   1.725e+04   6.895e+01        0
     130    7.539095e+02   4.536e+03   2.255e+04   1.062e+02        0
     140    7.017347e+02   4.510e+03   1.974e+04   2.875e+01        0
     150    6.893389e+02   4.470e+03   2.497e+04   1.493e+02        0
     160    7.460668e+02   4.439e+03   2.709e+04   1.249e+02        0
     170    7.582640e+02   4.419e+03   2.442e+04   6.177e+00        0
     180    7.666569e+02   3.693e+03   7.998e+03   1.307e+02        0
     190    9.397082e+02   1.629e+03   9.889e+03   1.904e+02        0
     200    8.765607e+02   1.567e+03   1.004e+04   1.281e+02        0
     210    8.273972e+02   1.508e+03   1.024e+04   1.290e+02        0
     220    7.907192e+02   1.477e+03   1.007e+04   1.124e+02        0
     230    7.246887e+02   1.408e+03   2.360e+04   1.846e+02        0
     240    7.355530e+02   1.365e+03   5.897e+04   2.161e+02        0
     250    7.440029e+02   1.311e+03   5.842e+04   1.922e+02        0
     260    6.664593e+02   1.243e+03   1.057e+05   8.419e+01        0
     270    6.011202e+02   1.170e+03   1.147e+05   2.737e+02        0
     280    5.796011e+02   9.295e+02   5.229e+02   7.633e+01        0
     290    5.327457e+02   9.100e+02   1.054e+03   9.585e+01        0
     300    5.239297e+02   8.891e+02   6.263e+03   3.122e+01        0
     310    4.817870e+02   8.803e+02   5.132e+03   3.444e+01        0
     320    4.752008e+02   6.563e+02   4.996e+02   3.682e+01        0
     330    6.178103e+02   6.324e+02   6.982e+03   8.970e+01        0
     340    6.667639e+02   6.238e+02   7.237e+03   4.968e+01        0
     350    7.018484e+02   6.150e+02   1.397e+04   2.002e+02        0
     360    7.322061e+02   6.067e+02   5.848e+04   3.284e+02        0
     370    6.691891e+02   5.531e+02   3.755e+02   1.966e+02       35
     380    5.874941e+02   5.024e+02   6.401e+01   4.563e-01        0
     390    6.730429e+02   4.968e+02   6.881e+01   1.358e+01        0
     400    6.398095e+02   4.846e+02   6.875e+01   1.869e+00        0
     410    5.885840e+02   4.640e+02   6.846e+01   7.326e+00        0
     420    5.565849e+02   4.382e+02   6.836e+01   1.731e+01        1
     430    5.810807e+02   4.212e+02   7.131e+01   7.657e+00        0
     440    5.943652e+02   4.039e+02   7.435e+01   2.624e+00        0
     450    6.170986e+02   3.834e+02   7.668e+01   2.625e+00        0
     460    6.607193e+02   3.534e+02   7.927e+01   6.367e+00        0
     470    7.372790e+02   2.595e+02   8.424e+01   1.988e+01        1
     480    7.409882e+02   1.683e+02   8.323e+01   7.008e+00        0
     490    7.427375e+02   1.668e+02   8.407e+01   4.474e+00        0
     500    7.459119e+02   1.620e+02   8.561e+01   3.665e+01        1
     510    7.515155e+02   1.611e+02   8.601e+01   2.921e+00        0
     520    7.646753e+02   1.592e+02   8.673e+01   9.377e+00        0
     530    7.744620e+02   1.532e+02   8.731e+01   2.143e+01        0
     540    7.872593e+02   1.468e+02   8.821e+01   5.133e+01        0
     550    8.034543e+02   1.354e+02   8.875e+01   1.310e+00        0
     560    8.025973e+02   1.305e+02   8.886e+01   3.399e+01        1
     570    8.080931e+02   1.180e+02   8.896e+01   9.749e+00        0
     580    8.242317e+02   1.124e+02   8.975e+01   3.613e+00        0
     590    8.328386e+02   1.097e+02   9.024e+01   6.029e+00        0
     600    8.306708e+02   1.017e+02   8.987e+01   2.945e+01        0
     610    8.378870e+02   8.900e+01   9.013e+01   3.408e+01        0
     620    8.428577e+02   6.620e+01   9.036e+01   1.181e+01        0
     630    8.678497e+02   4.842e+01   9.163e+01   1.117e+01        0
     640    8.871967e+02   1.556e+01   9.252e+01   2.055e+01        0
     650    8.945179e+02   5.377e-01   9.264e+01   1.151e+00        0
     660    8.970990e+02   5.316e-01   9.253e+01   2.490e-01        0
     670    8.966515e+02   5.556e-01   9.234e+01   5.574e-01        0
     680    8.991244e+02   4.374e-01   9.192e+01   2.090e+00        0
     690    9.006173e+02   4.083e-01   9.178e+01   5.925e+00        0
     700    9.011746e+02   3.996e-01   9.165e+01   3.741e+00        0
     710    9.010871e+02   4.222e-01   9.163e+01   3.022e+00        0
     720    9.034928e+02   4.395e-01   9.165e+01   1.702e+00        0
     730    9.123199e+02   3.888e-01   9.170e+01   1.489e+01        0
     740    9.315642e+02   3.543e-01   9.248e+01   1.036e+01        0
     750    9.469769e+02   3.520e-01   9.311e+01   2.819e+00        0
     760    9.655549e+02   3.069e-01   9.365e+01   1.183e+01        1
     770    9.885970e+02   2.723e-01   9.438e+01   2.827e+00        0
     780    9.937094e+02   2.131e-01   9.430e+01   8.449e+00        0
     790    9.970246e+02   1.200e-01   9.428e+01   1.449e+01        1
     800    1.010074e+03   5.231e-02   9.452e+01   3.067e+00        0
     810    9.891416e+02   8.605e-01   9.347e+01   5.738e+02        0
     820    7.243411e+02   1.122e+00   8.072e+01   6.495e+02        0
     830    6.422836e+02   1.209e-01   5.083e+00   8.361e+02        0
     840    6.378864e+02   4.292e-02   4.310e-02   1.454e+01        0
     850    6.372291e+02   1.808e-02   3.887e-02   4.666e+01        0
     860    6.369729e+02   3.269e-02   2.842e-02   3.748e+01        0
     870    6.369087e+02   2.671e-02   2.987e-02   1.768e+01        0
     880    6.368906e+02   1.643e-02   2.646e-02   1.463e+01        0
     890    6.368790e+02   1.016e-02   1.700e-02   3.037e+01        0
     900    6.368701e+02   4.124e-03   4.207e-03   5.684e+00        0
     910    6.368649e+02   5.840e-03   2.146e-02   3.411e+01        0
     920    6.368605e+02   5.236e-03   3.290e-03   8.492e-02        0
     930    6.368572e+02   4.747e-03   9.925e-03   8.829e-01        0
     940    6.368460e+02   7.568e-03   3.222e-01   3.462e+01        0
     950    6.368233e+02   4.708e-03   1.378e-01   1.504e+02        0
     960    6.368140e+02   7.864e-06   4.764e-04   2.865e-01        0
     962    6.368140e+02   1.432e-06   4.804e-05   2.951e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.36813981331704e+02
Final feasibility error (abs / rel) =   1.43e-06 / 1.24e-10
Final optimality error  (abs / rel) =   4.80e-05 / 6.05e-07
# of iterations                     =        962 
# of CG iterations                  =        731 
# of function evaluations           =       1046
# of gradient evaluations           =        964
# of Hessian evaluations            =        963
Total program time (secs)           =      24.22695 (    24.226 CPU time)
Time spent in evaluations (secs)    =       1.50081

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 522.97ms (499.49us) 520.63ms (497.26us)      1047
   nlp_gf_jg  | 531.29ms (551.13us) 530.42ms (550.23us)       964
    nlp_grad  |   1.35ms (  1.35ms)   1.35ms (  1.35ms)         1
  nlp_hess_l  | 421.69ms (437.89us) 421.31ms (437.50us)       963
       total  |  24.67 s ( 24.67 s)  24.46 s ( 24.46 s)         1
Round  0 True
Full Cost Value:  0.1447267826138746
Acceleration:  0.11489109244210585
Momentum:  0.029835690171768684
Total Program Time:  24.671
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5627 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (497 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5471)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4427)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28933)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.486447e+02   1.600e+01
      10    8.814715e+02   3.989e+00   2.914e+02   2.333e+01        0
      20    8.273957e+02   3.157e+00   4.518e+01   3.619e+01        0
      30    7.099113e+02   2.261e+00   9.858e+01   2.350e+02        0
      40    6.929378e+02   4.671e-01   4.871e+01   1.680e+01        0
      50    6.009067e+02   1.181e+00   1.839e+02   1.460e+02        0
      60    5.931168e+02   1.402e-02   1.372e-02   5.818e+02        0
      70    5.930850e+02   2.095e-03   1.973e-03   8.233e+01        0
      80    5.930807e+02   4.484e-03   6.510e-04   5.404e+01        0
      90    5.930790e+02   4.146e-05   2.062e-07   2.394e+01        0
      91    5.930790e+02   1.438e-06   1.866e-08   6.584e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93079042749460e+02
Final feasibility error (abs / rel) =   1.44e-06 / 8.99e-08
Final optimality error  (abs / rel) =   1.87e-08 / 1.93e-10
# of iterations                     =         91 
# of CG iterations                  =        219 
# of function evaluations           =        166
# of gradient evaluations           =         93
# of Hessian evaluations            =         91
Total program time (secs)           =       3.25618 (     3.256 CPU time)
Time spent in evaluations (secs)    =       0.17469

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  82.04ms (491.28us)  81.75ms (489.50us)       167
   nlp_gf_jg  |  51.27ms (551.27us)  51.18ms (550.28us)        93
    nlp_grad  |   1.30ms (  1.30ms)   1.30ms (  1.30ms)         1
  nlp_hess_l  |  39.71ms (436.36us)  39.66ms (435.88us)        91
       total  |   3.50 s (  3.50 s)   3.52 s (  3.52 s)         1
Round  1 True
Full Cost Value:  0.06996751448201761
Acceleration:  0.04714499657522303
Momentum:  0.02282251790679454
Total Program Time:  3.496
The  2 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5625 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (86 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5473)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4429)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28575)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.368321e+02   4.840e+01
      10    6.142130e+02   3.946e-01   2.069e+02   2.631e+01        0
      20    5.472099e+02   3.419e-01   6.902e-01   7.138e+01        0
      30    5.455523e+02   5.861e-03   7.422e-04   3.365e+02        0
      36    5.455508e+02   1.149e-05   3.845e-06   4.155e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.45550838041156e+02
Final feasibility error (abs / rel) =   1.15e-05 / 2.37e-07
Final optimality error  (abs / rel) =   3.85e-06 / 4.15e-08
# of iterations                     =         36 
# of CG iterations                  =          1 
# of function evaluations           =         38
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.74289 (     0.743 CPU time)
Time spent in evaluations (secs)    =       0.05569

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  19.34ms (495.97us)  19.25ms (493.68us)        39
   nlp_gf_jg  |  20.93ms (550.71us)  20.90ms (550.12us)        38
    nlp_grad  |   1.35ms (  1.35ms)   1.35ms (  1.35ms)         1
  nlp_hess_l  |  15.98ms (443.92us)  15.97ms (443.65us)        36
       total  | 982.18ms (982.18ms)   1.06 s (  1.06 s)         1
Round  2 True
Full Cost Value:  0.05959855421720303
Acceleration:  0.035259231873938854
Momentum:  0.024339322343264174
Total Program Time:  0.9822
The  3 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5627 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (138 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5471)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4427)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28933)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.930949e+02   4.904e+01
      10    6.656618e+02   1.183e+01   2.552e+02   3.904e+01        0
      20    5.214982e+02   4.127e-01   3.683e+00   4.834e+02        0
      30    5.053803e+02   6.579e-01   5.299e-02   1.112e+02        0
      40    5.052020e+02   5.711e-05   4.499e-04   2.336e+00        0
      50    5.051998e+02   3.114e-04   4.749e-04   1.986e+01        0
      60    5.051986e+02   3.765e-04   3.505e-03   1.863e+02        0
      62    5.051986e+02   4.546e-07   5.147e-05   4.686e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.05198597193191e+02
Final feasibility error (abs / rel) =   4.55e-07 / 9.27e-09
Final optimality error  (abs / rel) =   5.15e-05 / 5.58e-07
# of iterations                     =         62 
# of CG iterations                  =          0 
# of function evaluations           =         64
# of gradient evaluations           =         64
# of Hessian evaluations            =         62
Total program time (secs)           =       1.20183 (     1.202 CPU time)
Time spent in evaluations (secs)    =       0.09506

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  32.11ms (493.95us)  31.97ms (491.78us)        65
   nlp_gf_jg  |  35.70ms (557.84us)  35.64ms (556.95us)        64
    nlp_grad  |   1.31ms (  1.31ms)   1.31ms (  1.31ms)         1
  nlp_hess_l  |  27.30ms (440.40us)  27.29ms (440.10us)        62
       total  |   1.44 s (  1.44 s)   1.47 s (  1.47 s)         1
Round  3 True
Full Cost Value:  0.042366297725377026
Acceleration:  0.022560920133558038
Momentum:  0.019805377591818992
Total Program Time:  1.4411
The  4 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5625 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (53 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5473)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4429)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28575)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.455813e+02   4.875e+01
      10    5.448155e+02   6.884e+00   3.818e+03   2.965e+01        0
      20    5.835039e+02   9.533e-01   3.135e+02   2.155e+02        0
      30    4.784717e+02   1.919e-01   1.075e+00   5.730e+01        0
      40    4.631355e+02   1.637e-02   2.270e-01   4.593e+01        0
      50    4.616426e+02   2.298e-01   1.828e-02   1.765e+01        0
      60    4.615088e+02   6.258e-03   9.562e-02   3.257e+01        0
      70    4.614882e+02   1.080e-02   6.502e-01   9.429e+00        0
      80    4.614596e+02   3.492e-03   4.709e-02   4.113e+01        0
      90    4.614424e+02   3.551e-04   3.872e-04   2.517e+01        0
      92    4.614423e+02   2.009e-07   3.844e-08   7.542e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.61442315158630e+02
Final feasibility error (abs / rel) =   2.01e-07 / 4.12e-09
Final optimality error  (abs / rel) =   3.84e-08 / 4.18e-10
# of iterations                     =         92 
# of CG iterations                  =         61 
# of function evaluations           =         94
# of gradient evaluations           =         94
# of Hessian evaluations            =         92
Total program time (secs)           =       2.31504 (     2.315 CPU time)
Time spent in evaluations (secs)    =       0.13734

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  46.74ms (492.02us)  46.57ms (490.19us)        95
   nlp_gf_jg  |  50.41ms (536.29us)  50.37ms (535.82us)        94
    nlp_grad  |   1.27ms (  1.27ms)   1.27ms (  1.27ms)         1
  nlp_hess_l  |  39.67ms (431.20us)  39.64ms (430.85us)        92
       total  |   2.55 s (  2.55 s)   2.58 s (  2.58 s)         1
Round  4 True
Full Cost Value:  0.057164179037467955
Acceleration:  0.03356888840730624
Momentum:  0.02359529063016172
Total Program Time:  2.5534
The  5 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5627 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (21 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5471)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4427)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28933)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.052175e+02   4.905e+01
      10    5.918096e+02   1.906e+01   1.825e+02   3.740e+02        0
      20    4.350080e+02   1.116e+00   4.246e+00   2.345e+02        0
      30    4.245916e+02   6.090e-01   6.498e-02   2.117e+02        0
      40    4.244035e+02   2.021e-04   4.022e-03   7.545e+00        0
      50    4.243911e+02   2.067e-03   9.730e-03   2.785e+01        0
      60    4.243853e+02   6.544e-04   2.166e-03   1.812e+01        0
      66    4.243838e+02   1.394e-05   5.479e-06   7.286e+00       57

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.24383763330832e+02
Final feasibility error (abs / rel) =   1.39e-05 / 2.84e-07
Final optimality error  (abs / rel) =   5.48e-06 / 5.98e-08
# of iterations                     =         66 
# of CG iterations                  =         57 
# of function evaluations           =         69
# of gradient evaluations           =         68
# of Hessian evaluations            =         66
Total program time (secs)           =       1.50258 (     1.503 CPU time)
Time spent in evaluations (secs)    =       0.10204

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  34.82ms (497.44us)  34.66ms (495.15us)        70
   nlp_gf_jg  |  38.00ms (558.75us)  37.95ms (558.08us)        68
    nlp_grad  |   1.29ms (  1.29ms)   1.29ms (  1.29ms)         1
  nlp_hess_l  |  29.06ms (440.36us)  29.04ms (440.04us)        66
       total  |   1.74 s (  1.74 s)   1.79 s (  1.79 s)         1
Round  5 True
Full Cost Value:  0.04059656196257785
Acceleration:  0.021949212526229684
Momentum:  0.01864734943634814
Total Program Time:  1.743
The  6 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5625 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (171 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5473)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4429)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28575)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.614682e+02   4.885e+01
      10    4.688352e+02   1.343e+00   7.977e+01   2.650e+01        0
      20    3.851158e+02   1.458e-01   1.894e-01   1.599e+02        0
      30    3.844202e+02   9.677e-04   4.383e-04   5.470e+01        0
      32    3.844201e+02   1.678e-05   2.321e-05   3.254e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.84420053479885e+02
Final feasibility error (abs / rel) =   1.68e-05 / 3.43e-07
Final optimality error  (abs / rel) =   2.32e-05 / 2.54e-07
# of iterations                     =         32 
# of CG iterations                  =          2 
# of function evaluations           =         34
# of gradient evaluations           =         34
# of Hessian evaluations            =         32
Total program time (secs)           =       0.69991 (     0.700 CPU time)
Time spent in evaluations (secs)    =       0.04904

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  17.72ms (506.23us)  17.64ms (503.94us)        35
   nlp_gf_jg  |  18.29ms (537.94us)  18.27ms (537.33us)        34
    nlp_grad  |   1.35ms (  1.35ms)   1.35ms (  1.35ms)         1
  nlp_hess_l  |  13.69ms (427.94us)  13.68ms (427.46us)        32
       total  | 940.47ms (940.47ms)   1.03 s (  1.03 s)         1
Round  6 True
Full Cost Value:  0.055862787184991
Acceleration:  0.033069650268266935
Momentum:  0.022793136916724074
Total Program Time:  0.9405
The  7 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5627 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (15 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5471)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4427)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28933)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.244015e+02   4.904e+01
      10    4.250464e+02   2.146e+00   1.945e+02   8.166e+00        0
      20    3.517371e+02   8.228e-02   1.281e+00   6.266e+00        0
      30    3.506369e+02   9.427e-02   2.370e-03   2.912e+02        0
      37    3.506267e+02   1.316e-06   2.665e-06   3.195e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.50626651659286e+02
Final feasibility error (abs / rel) =   1.32e-06 / 2.68e-08
Final optimality error  (abs / rel) =   2.66e-06 / 2.93e-08
# of iterations                     =         37 
# of CG iterations                  =         14 
# of function evaluations           =         39
# of gradient evaluations           =         39
# of Hessian evaluations            =         37
Total program time (secs)           =       0.81784 (     0.818 CPU time)
Time spent in evaluations (secs)    =       0.05636

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  19.84ms (496.02us)  19.76ms (494.05us)        40
   nlp_gf_jg  |  21.15ms (542.26us)  21.11ms (541.38us)        39
    nlp_grad  |   1.32ms (  1.32ms)   1.32ms (  1.32ms)         1
  nlp_hess_l  |  15.92ms (430.24us)  15.91ms (429.97us)        37
       total  |   1.06 s (  1.06 s)   1.13 s (  1.13 s)         1
Round  7 True
Full Cost Value:  0.041079525438310324
Acceleration:  0.021863290617679554
Momentum:  0.01921623482063077
Total Program Time:  1.0574
The  8 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5625 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (74 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5473)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4429)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28575)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.844499e+02   4.890e+01
      10    3.673279e+02   5.765e+00   6.016e+01   5.771e+01        0
      20    3.157638e+02   2.944e-01   6.739e+00   1.695e+02        0
      30    3.145297e+02   1.051e-02   1.065e-02   2.628e+02        0
      38    3.144784e+02   4.389e-05   3.778e-05   7.886e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.14478435450946e+02
Final feasibility error (abs / rel) =   4.39e-05 / 8.98e-07
Final optimality error  (abs / rel) =   3.78e-05 / 4.18e-07
# of iterations                     =         38 
# of CG iterations                  =          2 
# of function evaluations           =         40
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       0.76109 (     0.761 CPU time)
Time spent in evaluations (secs)    =       0.05591

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  19.59ms (477.90us)  19.50ms (475.66us)        41
   nlp_gf_jg  |  20.98ms (524.55us)  20.96ms (523.89us)        40
    nlp_grad  |   1.28ms (  1.28ms)   1.28ms (  1.28ms)         1
  nlp_hess_l  |  15.98ms (420.66us)  15.98ms (420.43us)        38
       total  |   1.00 s (  1.00 s)   1.06 s (  1.06 s)         1
Round  8 True
Full Cost Value:  0.05115567549092232
Acceleration:  0.03037519020180524
Momentum:  0.020780485289117086
Total Program Time:  1.0009
The  9 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5628 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (58 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5470)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4426)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28931)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.506484e+02   4.901e+01
      10    3.391489e+02   1.582e+00   2.477e+01   2.823e+02        0
      20    2.939374e+02   1.732e+00   3.871e+00   1.406e+02        0
      30    2.842817e+02   2.648e-02   2.604e-02   4.319e+01        0
      40    2.841704e+02   1.348e-04   2.999e-02   6.035e+00        3
      50    2.840874e+02   2.947e-03   9.210e-02   3.734e+01        0
      60    2.840500e+02   3.206e-02   3.513e-02   3.100e+01        0
      70    2.840029e+02   8.441e-02   1.099e-02   2.383e+01        0
      80    2.839852e+02   2.179e-02   1.773e-03   8.496e-01        0
      90    2.839737e+02   2.406e-02   1.311e-02   1.042e+02        0
     100    2.839653e+02   2.510e-02   2.049e-02   4.297e+01        0
     110    2.839583e+02   3.635e-02   6.164e-03   2.131e+01        0
     120    2.839534e+02   2.887e-03   2.916e-03   2.169e+00        0
     129    2.839514e+02   2.851e-06   5.469e-06   2.750e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.83951407809308e+02
Final feasibility error (abs / rel) =   2.85e-06 / 5.82e-08
Final optimality error  (abs / rel) =   5.47e-06 / 6.08e-08
# of iterations                     =        129 
# of CG iterations                  =         33 
# of function evaluations           =        131
# of gradient evaluations           =        131
# of Hessian evaluations            =        129
Total program time (secs)           =       2.91719 (     2.917 CPU time)
Time spent in evaluations (secs)    =       0.19214

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  63.95ms (484.45us)  63.65ms (482.18us)       132
   nlp_gf_jg  |  71.33ms (544.50us)  71.24ms (543.80us)       131
    nlp_grad  |   1.22ms (  1.22ms)   1.22ms (  1.22ms)         1
  nlp_hess_l  |  55.41ms (429.53us)  55.38ms (429.31us)       129
       total  |   3.16 s (  3.16 s)   3.16 s (  3.16 s)         1
Round  9 True
Full Cost Value:  0.04244041941837278
Acceleration:  0.024406299867603367
Momentum:  0.018034119550769438
Total Program Time:  3.1563
The  10 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5625 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (45 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5473)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4429)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28575)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.145063e+02   4.878e+01
      10    3.151437e+02   6.278e+00   1.054e+04   4.235e+01        0
      20    2.716618e+02   8.245e-01   3.805e+01   7.142e+01        0
      30    2.522329e+02   2.888e-01   9.462e-02   2.502e+00        0
      40    2.518206e+02   3.622e-03   1.460e-02   1.137e+01        0
      50    2.517333e+02   4.428e-03   6.862e-02   2.648e+00        0
      60    2.516954e+02   3.739e-03   2.442e-02   1.244e+01        0
      70    2.516835e+02   1.842e-03   1.661e-02   6.943e+00        0
      80    2.516738e+02   4.102e-03   2.410e-02   1.547e+01        0
      90    2.516689e+02   7.709e-03   3.475e-02   2.741e+00        0
     100    2.516606e+02   7.474e-04   3.340e-02   1.741e+01       12
     110    2.516505e+02   2.623e-03   4.319e-01   1.721e+01       10
     120    2.516342e+02   8.905e-03   1.117e-01   9.430e+01        0
     130    2.516278e+02   3.322e-05   7.524e-05   5.126e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.51627759350034e+02
Final feasibility error (abs / rel) =   3.32e-05 / 6.81e-07
Final optimality error  (abs / rel) =   7.52e-05 / 8.42e-07
# of iterations                     =        130 
# of CG iterations                  =         55 
# of function evaluations           =        132
# of gradient evaluations           =        132
# of Hessian evaluations            =        130
Total program time (secs)           =       3.11620 (     3.116 CPU time)
Time spent in evaluations (secs)    =       0.18877

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  62.83ms (472.38us)  62.50ms (469.89us)       133
   nlp_gf_jg  |  69.01ms (522.83us)  68.93ms (522.23us)       132
    nlp_grad  |   1.25ms (  1.25ms)   1.25ms (  1.25ms)         1
  nlp_hess_l  |  55.13ms (424.09us)  55.08ms (423.69us)       130
       total  |   3.37 s (  3.37 s)   3.37 s (  3.37 s)         1
Round  10 True
Full Cost Value:  0.05582243620582199
Acceleration:  0.0332555402984929
Momentum:  0.022566895907329118
Total Program Time:  3.3705
The  11 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5628 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (20 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5470)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4426)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28931)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.839686e+02   4.911e+01
      10    2.456774e+02   1.569e-01   8.732e+01   1.192e+01        0
      20    2.243227e+02   1.788e-04   6.479e-04   3.447e+00        0
      30    2.243174e+02   8.223e-04   4.171e-03   1.845e+01        0
      40    2.243153e+02   4.146e-03   2.307e-03   9.261e+00        0
      50    2.243140e+02   1.626e-02   5.971e-03   3.330e+01        0
      60    2.243131e+02   7.731e-03   2.268e-03   2.587e+00        0
      70    2.243117e+02   1.305e-02   6.334e-03   2.102e+01        0
      80    2.243096e+02   1.785e-02   3.767e-03   1.489e+01        0
      90    2.243078e+02   1.572e-02   1.088e-02   1.728e+02        0
     100    2.243067e+02   1.476e-02   1.087e-02   4.445e+01        0
     110    2.243062e+02   2.474e-03   4.922e-04   1.194e+02        0
     114    2.243062e+02   5.448e-07   1.551e-08   3.470e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.24306156838839e+02
Final feasibility error (abs / rel) =   5.45e-07 / 1.11e-08
Final optimality error  (abs / rel) =   1.55e-08 / 1.75e-10
# of iterations                     =        114 
# of CG iterations                  =          2 
# of function evaluations           =        116
# of gradient evaluations           =        116
# of Hessian evaluations            =        114
Total program time (secs)           =       2.22005 (     2.220 CPU time)
Time spent in evaluations (secs)    =       0.16183

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  54.24ms (463.62us)  53.98ms (461.37us)       117
   nlp_gf_jg  |  59.84ms (515.89us)  59.74ms (515.01us)       116
    nlp_grad  |   1.21ms (  1.21ms)   1.21ms (  1.21ms)         1
  nlp_hess_l  |  46.62ms (408.98us)  46.58ms (408.63us)       114
       total  |   2.47 s (  2.47 s)   2.47 s (  2.47 s)         1
Round  11 True
Full Cost Value:  0.04079849658296323
Acceleration:  0.021853888422691307
Momentum:  0.01894460816027191
Total Program Time:  2.4749
The  12 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5625 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (95 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5473)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4429)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28575)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.516572e+02   4.885e+01
      10    2.429378e+02   6.581e-01   1.032e+02   3.956e+01        0
      20    1.962453e+02   2.570e-02   4.279e-01   1.202e+02        0
      30    1.958525e+02   2.420e-03   1.447e-03   1.683e+02        0
      33    1.958519e+02   2.939e-05   3.597e-05   9.595e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.95851877112015e+02
Final feasibility error (abs / rel) =   2.94e-05 / 6.02e-07
Final optimality error  (abs / rel) =   3.60e-05 / 4.08e-07
# of iterations                     =         33 
# of CG iterations                  =          3 
# of function evaluations           =         35
# of gradient evaluations           =         35
# of Hessian evaluations            =         33
Total program time (secs)           =       0.72560 (     0.726 CPU time)
Time spent in evaluations (secs)    =       0.05054

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  18.55ms (515.33us)  18.47ms (512.96us)        36
   nlp_gf_jg  |  20.00ms (571.31us)  19.97ms (570.45us)        35
    nlp_grad  |   1.32ms (  1.32ms)   1.32ms (  1.32ms)         1
  nlp_hess_l  |  14.00ms (424.15us)  13.98ms (423.60us)        33
       total  | 982.25ms (982.25ms)   1.01 s (  1.01 s)         1
Round  12 True
Full Cost Value:  0.05004015554871219
Acceleration:  0.03002250409486863
Momentum:  0.02001765145384354
Total Program Time:  0.9823
The  13 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5628 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (134 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5470)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4426)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28931)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.243266e+02   4.909e+01
      10    3.082694e+02   3.480e+01   1.799e+02   3.430e+02        0
      20    1.784283e+02   8.872e-01   2.489e+00   4.107e+02        0
      30    1.722039e+02   5.385e-02   1.893e-01   1.939e+01        0
      40    1.718820e+02   8.136e-02   3.809e-02   6.136e+01        0
      50    1.717747e+02   2.056e-02   2.497e-02   7.580e+01        0
      60    1.717547e+02   3.993e-02   2.410e-02   7.032e+01        0
      70    1.717498e+02   1.733e-05   5.434e-04   3.796e+00        0
      80    1.717480e+02   3.988e-05   3.220e-03   1.137e+01        0
      84    1.717475e+02   6.073e-06   1.293e-05   2.905e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71747497269064e+02
Final feasibility error (abs / rel) =   6.07e-06 / 1.24e-07
Final optimality error  (abs / rel) =   1.29e-05 / 1.56e-07
# of iterations                     =         84 
# of CG iterations                  =         91 
# of function evaluations           =         86
# of gradient evaluations           =         86
# of Hessian evaluations            =         84
Total program time (secs)           =       2.19101 (     2.191 CPU time)
Time spent in evaluations (secs)    =       0.12367

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  41.56ms (477.67us)  41.34ms (475.17us)        87
   nlp_gf_jg  |  45.82ms (532.84us)  45.77ms (532.24us)        86
    nlp_grad  |   1.32ms (  1.32ms)   1.32ms (  1.32ms)         1
  nlp_hess_l  |  35.77ms (425.77us)  35.74ms (425.49us)        84
       total  |   2.43 s (  2.43 s)   2.48 s (  2.48 s)         1
Round  13 True
Full Cost Value:  0.041577804601050906
Acceleration:  0.02352257234864486
Momentum:  0.01805523225240607
Total Program Time:  2.4305
Accumulated Full Cost is:  0.7932
Accumulated Acc Cost is:  0.4937
Accumulated Momentum Cost is:  0.2995
