==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 2705 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (178 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5499 (      2796)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5018 (      2502)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21323 (     11358)
Number of nonzeros in Hessian:              4839 (      3783)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.587948e+02   3.979e+02
      10    8.232445e+02   2.796e+02   5.821e+02   2.433e+02        0
      20    8.168472e+02   2.538e+02   1.598e+03   1.666e+02        0
      30    8.202993e+02   2.230e+02   5.027e+04   8.967e+01        0
      40    8.515485e+02   1.985e+02   7.690e+03   1.055e+02        0
      50    8.569091e+02   1.781e+02   7.723e+03   6.620e+01        0
      60    8.722878e+02   1.481e+02   7.757e+03   1.210e+02        0
      70    8.820393e+02   1.269e+02   7.770e+03   1.014e+02        0
      80    8.987185e+02   1.055e+02   7.779e+03   1.068e+02        0
      90    9.022830e+02   9.093e+01   7.782e+03   2.842e+01        0
     100    9.092842e+02   6.870e+01   7.784e+03   2.842e+02        0
     110    9.103870e+02   5.607e+01   7.783e+03   3.289e+02        0
     120    9.021256e+02   4.772e+01   7.783e+03   2.000e+01        0
     130    8.823190e+02   4.092e+01   2.007e+02   5.682e+01        0
     140    8.670101e+02   3.254e+01   2.372e+02   2.262e+02        0
     150    8.576708e+02   2.287e+01   2.488e+02   8.421e+00        0
     160    8.563920e+02   1.800e-01   2.958e+02   1.522e+02        0
     170    7.945993e+02   8.075e-01   5.554e+00   3.726e+01        0
     180    7.845277e+02   4.080e-04   9.649e-03   1.486e+02        0
     182    7.845245e+02   1.259e-06   5.958e-05   1.479e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.84524537284434e+02
Final feasibility error (abs / rel) =   1.26e-06 / 3.16e-09
Final optimality error  (abs / rel) =   5.96e-05 / 5.84e-07
# of iterations                     =        182 
# of CG iterations                  =         31 
# of function evaluations           =        186
# of gradient evaluations           =        184
# of Hessian evaluations            =        182
Total program time (secs)           =       0.94798 (     0.915 CPU time)
Time spent in evaluations (secs)    =       0.11229

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  38.51ms (205.91us)  50.20ms (268.47us)       187
   nlp_gf_jg  |  37.61ms (204.40us)  37.59ms (204.27us)       184
    nlp_grad  | 469.00us (469.00us) 467.80us (467.80us)         1
  nlp_hess_l  |  21.76ms (119.57us)  21.74ms (119.45us)       182
       total  |   1.49 s (  1.49 s)   1.15 s (  1.15 s)         1
Round  0 True
Acceleration:  2.9719332423759215
Momentum:  0.03875672697042428
Momentum Rate:  0.8743042669119396
Total Program Time:  1.4937
First Level NLP Results:
x_res:  [0.6    0.6    0.6029 0.6088 0.6176 0.6295 0.6443 0.6613 0.7044 0.7497
 0.7999 0.8589 0.9277 1.0075 1.1035 1.1178 1.1321 1.1464 1.1606 1.1749
 1.1892 1.2035]
y_res:  [ 0.0000e+00  8.6970e-11 -2.1235e-03 -6.1515e-03 -1.1842e-02 -1.8952e-02
 -2.7239e-02 -3.6463e-02 -5.9601e-02 -7.7238e-02 -9.0666e-02 -1.0166e-01
 -1.0982e-01 -1.1542e-01 -1.1947e-01 -1.2017e-01 -1.2092e-01 -1.2175e-01
 -1.2266e-01 -1.2364e-01 -1.2471e-01 -1.2584e-01]
z_res:  [0.75   0.75   0.7494 0.7483 0.747  0.7457 0.7446 0.744  0.7445 0.7524
 0.7677 0.7861 0.8    0.8    0.7836 0.7715 0.7596 0.7478 0.736  0.7243
 0.7125 0.7007]
xdot_res:  [0.     0.0669 0.1375 0.207  0.2769 0.345  0.3964 0.431  0.4538 0.5017
 0.5896 0.6885 0.7983 0.9596 1.     1.     1.     1.     1.     1.
 1.     1.    ]
ydot_res:  [ 0.     -0.0495 -0.094  -0.1328 -0.1659 -0.1934 -0.2152 -0.2314 -0.1764
 -0.1343 -0.1099 -0.0816 -0.056  -0.0405 -0.0491 -0.0526 -0.058  -0.0635
 -0.0691 -0.0748 -0.0791 -0.0822]
zdot_res:  [ 0.0000e+00 -1.4503e-02 -2.4760e-02 -2.9947e-02 -3.0362e-02 -2.5931e-02
 -1.4255e-02  4.6670e-03  7.9513e-02  1.5233e-01  1.8483e-01  1.3856e-01
  1.7448e-09 -1.6401e-01 -8.4722e-01 -8.3395e-01 -8.2622e-01 -8.2207e-01
 -8.2146e-01 -8.2437e-01 -8.2871e-01 -8.3241e-01]
Lx_res:  [ 0.0000e+00  2.8588e-15 -2.7561e-10  1.6020e-09  5.1376e-09  1.0782e-08
  1.0824e-08  9.1322e-09  1.0218e-02  1.6603e-02  1.8753e-02  1.9876e-02
  3.5737e-02  8.0885e-02  1.5379e-01  1.4850e-01  1.4232e-01  1.3618e-01
  1.3007e-01  1.2393e-01  1.1938e-01  1.1866e-01]
Ly_res:  [ 0.0000e+00 -3.3225e-14  1.5880e-02  2.6489e-02  3.1454e-02  3.1456e-02
  3.1456e-02  3.1456e-02  2.5882e-02 -7.3392e-04 -5.7657e-02 -1.5078e-01
 -3.0121e-01 -5.3930e-01 -8.5225e-01 -8.6415e-01 -8.7829e-01 -8.9286e-01
 -9.0779e-01 -9.2299e-01 -9.3507e-01 -9.4354e-01]
Lz_res:  [ 0.0000e+00  2.5981e-14 -2.2682e-02 -3.8563e-02 -4.9171e-02 -5.4136e-02
 -5.4138e-02 -5.4138e-02 -5.4138e-02 -5.8783e-02 -3.8552e-02  1.6221e-02
  1.9318e-01  4.1359e-01  6.3879e-01  6.7030e-01  6.9297e-01  7.1329e-01
  7.3399e-01  7.5504e-01  7.7639e-01  8.0220e-01]
Ldotx_res:  [ 0.0000e+00 -6.4600e-09  4.3801e-08  8.2494e-08  1.3170e-07  9.7046e-10
 -3.9472e-08  1.0218e-01  6.3852e-02  2.1504e-02  1.1226e-02  1.5861e-01
  4.5148e-01  7.2906e-01 -3.7061e-01 -4.3268e-01 -4.2924e-01 -4.2825e-01
 -4.2978e-01 -3.1841e-01 -5.0081e-02 -3.5596e-06]
Ldoty_res:  [ 0.0000e+00  3.7054e-01  2.4754e-01  1.1584e-01  4.4996e-05  1.9109e-07
  1.6794e-08 -5.5734e-02 -2.6616e-01 -5.6923e-01 -9.3121e-01 -1.5044e+00
 -2.3808e+00 -3.1296e+00 -8.3249e-01 -9.8986e-01 -1.0201e+00 -1.0450e+00
 -1.0643e+00 -8.4498e-01 -5.9346e-01 -3.0587e-06]
Ldotz_res:  [ 0.0000e+00 -5.2926e-01 -3.7054e-01 -2.4754e-01 -1.1584e-01 -4.5436e-05
 -1.2042e-07  8.8273e-09 -4.6445e-02  2.0231e-01  5.4773e-01  1.7696e+00
  2.2041e+00  2.2521e+00  2.2058e+00  1.5864e+00  1.4225e+00  1.4494e+00
  1.4732e+00  1.4941e+00  1.8069e+00  2.2635e+00]
px_res:  [0.89]
py_res:  [0.0859]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.1]
FR1x_res:  [ 2.3182e-06 -2.7461e-07 -4.1317e-07 -1.6530e-06  1.0372e-01  3.3386e+00
  9.0796e+00  6.6790e+00  1.7453e+01  2.4248e+01 -2.0675e+01 -1.5672e+01
  3.3231e+01  3.8410e+01 -3.9557e-05  4.7756e-06  8.1414e-07  1.0563e-05
  2.2243e-05 -1.3485e-04  1.2325e-04 -1.7945e-01]
FR1y_res:  [ 6.1669e-06 -3.2780e-07 -6.4341e-07 -4.4330e-06 -1.0463e-01 -1.0466e+00
 -3.7899e+00  1.6226e+01  2.1035e+01  1.6713e+01  2.5719e+01  1.1207e+01
  9.4390e+00 -8.1824e+00  1.1357e-04 -1.1860e-05 -7.4425e-08 -1.4015e-05
 -2.2438e-05  4.0516e-04 -3.5052e-04 -1.9816e-01]
FR1z_res:  [5.8056e-05 7.4493e-05 1.1944e-04 3.6967e-04 7.5850e+00 5.7151e+01
 1.0839e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 3.7582e+02 2.8258e+02 6.0199e-04 1.1561e-03 1.2442e-03 1.4538e-03
 1.8396e-03 3.3392e-03 1.3428e-03 3.3322e+02]
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.08 -0.08 -0.08  0.08]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 96 variables and 2562 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (155 variables).
Knitro fixing 96 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       702)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       702)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5499 (      2939)
    linear equalities:                       184 (         4)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5018 (      2641)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21323 (     12500)
Number of nonzeros in Hessian:              4839 (      3897)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.562545e+02   1.929e+01
      10    7.751553e+02   2.610e+00   3.016e+01   2.442e+02        0
      20    7.652417e+02   1.367e+00   2.144e+01   1.491e+02        0
      30    7.668015e+02   8.822e-01   7.328e+00   7.780e+01        0
      40    7.665070e+02   5.544e-01   5.930e+01   1.821e+02        0
      50    7.711576e+02   2.832e-01   7.143e+01   2.073e+02        0
      60    7.769270e+02   6.215e-02   8.633e+01   1.424e+02        0
      70    7.779544e+02   2.957e-02   8.320e+01   7.346e+01        0
      80    7.774369e+02   6.682e-02   7.612e+01   4.786e+01        0
      90    7.782204e+02   6.695e-02   7.517e+01   1.196e+01        0
     100    7.789823e+02   6.451e-02   7.429e+01   6.759e+01        0
     110    7.799037e+02   5.914e-02   7.338e+01   5.730e+00        0
     120    7.801372e+02   4.453e-02   7.269e+01   7.910e+00        0
     130    7.798455e+02   4.422e-02   7.294e+01   1.656e+01        0
     140    7.791306e+02   4.366e-02   7.221e+01   1.089e+00        0
     150    7.784629e+02   4.264e-02   7.481e+01   1.685e+01        0
     160    7.780799e+02   4.198e-02   7.399e+01   1.473e+02        0
     170    7.773054e+02   4.015e-02   7.399e+01   4.075e+00        0
     180    7.768467e+02   3.783e-02   7.405e+01   3.133e+01        0
     190    7.758709e+02   1.192e-01   7.252e+01   1.564e+02        0
     200    7.743899e+02   5.521e-01   8.926e+01   3.072e+02        0
     210    7.740080e+02   1.819e-01   8.880e+01   8.577e+01        0
     220    7.739175e+02   2.783e-01   8.812e+01   1.118e+02        0
     230    7.743097e+02   4.985e-02   9.073e+01   1.393e+02        0
     240    7.758816e+02   2.978e-02   8.616e+01   2.254e+01        0
     250    7.757946e+02   2.958e-02   8.246e+01   9.473e+01        0
     260    7.764757e+02   3.004e-02   8.031e+01   9.388e-01        0
     270    7.776708e+02   3.146e-02   8.017e+01   6.722e+01        0
     280    7.797208e+02   4.943e-02   8.262e+01   1.835e+00        0
     290    7.771219e+02   2.997e-02   7.965e+01   5.827e+01        0
     300    7.775334e+02   2.995e-02   7.955e+01   1.473e+01        0
     310    7.775032e+02   2.984e-02   7.905e+01   2.330e+00        0
     320    7.776692e+02   2.965e-02   8.214e+01   3.300e-02        0
     330    7.780300e+02   5.566e-02   6.880e+06   8.012e-01        0
     340    7.789871e+02   1.094e-01   1.716e+06   1.088e-01        2
     350    7.795653e+02   1.402e-01   6.113e+06   3.502e-01        0
     360    7.803998e+02   2.014e-01   6.000e+06   3.527e-01        0
     370    7.811194e+02   2.581e-01   5.912e+06   3.545e-01        0
     380    7.818220e+02   3.085e-01   5.710e+06   1.532e+01        0
     390    7.826487e+02   3.718e-01   5.618e+06   3.326e-01        0
     400    7.837343e+02   4.526e-01   5.528e+06   4.323e-01        0
     410    7.843098e+02   3.773e-01   3.744e+06   9.102e-02        0
     420    7.846292e+02   2.786e-01   2.114e+06   2.898e-02        0
     430    7.825776e+02   2.582e-01   3.250e+05   1.582e+02        0
     440    7.771783e+02   4.882e-01   2.570e+02   1.909e+02        0
     450    8.331092e+02   3.879e-01   2.016e+02   8.169e+01        0
     460    7.913063e+02   2.606e-01   1.411e+02   4.687e+01        0
     470    7.931976e+02   2.504e-01   1.499e+02   3.450e+01        0
     480    7.930804e+02   2.492e-01   2.347e+02   4.441e-01        0
     490    7.929125e+02   2.491e-01   2.339e+02   1.158e+02        0
     500    7.911435e+02   2.488e-01   2.311e+02   6.623e-01        0
     508    7.906781e+02   2.486e-01   2.291e+02   6.079e-02        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   7.90678132002512e+02
Final feasibility error (abs / rel) =   2.49e-01 / 1.29e-02
Final optimality error  (abs / rel) =   2.29e+02 / 1.00e+00
# of iterations                     =        508 
# of CG iterations                  =        949 
# of function evaluations           =       1062
# of gradient evaluations           =        510
# of Hessian evaluations            =        509
Total program time (secs)           =       4.54712 (     4.545 CPU time)
Time spent in evaluations (secs)    =       0.36673

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 202.42ms (190.42us) 201.48ms (189.54us)      1063
   nlp_gf_jg  |  95.79ms (187.82us)  95.71ms (187.66us)       510
    nlp_grad  | 487.00us (487.00us) 486.54us (486.54us)         1
  nlp_hess_l  |  58.15ms (114.24us)  58.07ms (114.09us)       509
       total  |   4.79 s (  4.79 s)   4.73 s (  4.73 s)         1
Fail at Round  1
Total Program Time:  4.7946
Accumulated Acc Cost is:  2.9719
Accumulated Momentum Cost is:  0.0388
Accumulated Momentum Rate Cost is:  0.8743
Total Cost is:  776.3734
Terminal Cost is:  776.3734
Terminal X position is:  1.2035
Terminal Y position is:  -0.1258
Terminal Z position is:  0.7007
