==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
[[50.   0.5  0. ]
 [-0.5  0.5  0. ]
 [-0.5 -0.5  0. ]
 [50.  -0.5  0. ]]
[0.3, 0.5, 0.3]
The  0 Round:
[[50.  -0.5 -0.5 50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[50.  -0.5 -0.5 50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 128 variables and 5481 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (222 variables).
Knitro fixing 128 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       943)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       943)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5492)
    linear equalities:                       368 (       137)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5061)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     24851)
Number of nonzeros in Hessian:              4968 (      3912)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.575512e+03   4.646e+03
      10    6.010195e+03   3.448e+03   3.009e+03   1.118e+02        0
      20    5.591778e+03   3.319e+03   2.598e+03   6.387e+01        0
      30    5.176754e+03   3.186e+03   2.666e+03   1.612e+02        0
      40    4.849044e+03   3.091e+03   6.754e+03   4.158e+01        0
      50    4.572197e+03   3.020e+03   5.650e+03   1.706e+02        0
      60    4.320410e+03   2.964e+03   1.143e+04   1.651e+00        0
      70    4.114429e+03   2.912e+03   7.233e+03   6.475e+01        0
      80    3.981138e+03   2.870e+03   1.391e+04   2.491e+02        0
      90    3.912408e+03   2.833e+03   1.194e+04   8.290e+01        0
     100    3.797666e+03   2.788e+03   4.033e+04   4.410e+01        0
     110    3.732497e+03   2.761e+03   5.048e+04   1.852e+01        0
     120    3.630221e+03   2.721e+03   5.118e+04   2.308e+02        0
     130    3.483111e+03   2.638e+03   4.712e+04   2.280e+02        0
     140    3.381133e+03   2.573e+03   4.664e+04   1.418e+02        0
     150    3.234830e+03   2.448e+03   2.051e+02   2.040e+02        0
     160    3.070756e+03   2.341e+03   2.051e+02   4.844e+02        0
     170    3.269023e+03   2.086e+03   6.340e+02   5.294e+01        9
     180    2.558094e+03   3.068e+02   1.771e+02   4.192e+03        0
     190    2.290827e+03   8.666e+01   1.721e+02   9.763e+02        0
     200    2.891190e+03   7.766e+01   2.154e+02   2.780e+01        0
     210    3.725279e+03   2.625e+00   2.566e+02   9.633e+02        0
     220    3.737156e+03   4.305e-01   2.577e+02   1.310e+00        0
     230    3.741465e+03   4.318e-01   2.577e+02   8.802e+01        0
     240    3.751172e+03   2.401e-01   2.581e+02   5.765e+00        0
     250    3.782552e+03   1.384e-01   2.598e+02   1.670e+01        0
     260    3.794108e+03   1.244e-01   2.665e+02   4.975e+00        1
     270    3.810473e+03   1.573e-01   2.653e+02   1.022e+01        0
     280    3.806995e+03   6.762e-02   2.601e+02   1.202e+01        0
     290    3.808629e+03   3.131e-02   2.580e+02   4.301e+00        0
     300    3.807929e+03   1.975e-02   2.578e+02   5.660e+00        0
     310    3.695476e+03   1.424e-03   2.792e+01   4.161e+00        0
     320    3.443341e+03   1.887e-02   1.243e+00   2.842e+01        0
     330    3.403964e+03   3.861e-01   9.481e-01   4.113e+02        0
     340    3.400154e+03   4.714e-04   1.948e-04   5.247e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.40015443150845e+03
Final feasibility error (abs / rel) =   4.71e-04 / 1.01e-07
Final optimality error  (abs / rel) =   1.95e-04 / 7.98e-07
# of iterations                     =        340 
# of CG iterations                  =        244 
# of function evaluations           =        358
# of gradient evaluations           =        342
# of Hessian evaluations            =        341
Total program time (secs)           =       4.87434 (     4.874 CPU time)
Time spent in evaluations (secs)    =       0.34440

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 144.94ms (403.72us) 144.07ms (401.30us)       359
   nlp_gf_jg  | 143.51ms (419.61us) 143.16ms (418.60us)       342
    nlp_grad  | 747.00us (747.00us) 747.27us (747.27us)         1
  nlp_hess_l  |  45.74ms (134.13us)  45.56ms (133.62us)       341
       total  |   5.11 s (  5.11 s)   5.06 s (  5.06 s)         1
Round  0 True
Acceleration:  0.5121422296592785
Momentum:  0.00020183415119774139
Momentum Rate:  0.0032712434454123676
Total Program Time:  5.1058
First Level NLP Results:
x_res:  [0.6    0.6    0.6008 0.6024 0.6049 0.6081 0.6122 0.6171 0.6303 0.6478
 0.6697 0.696  0.7272 0.7635 0.8057 0.8279 0.8505 0.8732 0.896  0.9188
 0.9416 0.9644]
y_res:  [ 0.0000e+00  5.6671e-11 -1.1831e-03 -3.4011e-03 -6.5060e-03 -1.0350e-02
 -1.4784e-02 -1.9660e-02 -3.1726e-02 -3.9175e-02 -4.3443e-02 -4.5420e-02
 -4.4534e-02 -3.9464e-02 -2.8522e-02 -2.1012e-02 -1.3251e-02 -5.2892e-03
  2.8211e-03  1.1026e-02  1.9235e-02  2.7258e-02]
z_res:  [0.75   0.75   0.7503 0.7508 0.7515 0.7525 0.7537 0.755  0.7586 0.762
 0.7655 0.7692 0.7731 0.7769 0.78   0.7803 0.7805 0.7808 0.7811 0.7814
 0.7818 0.7821]
xdot_res:  [0.     0.019  0.038  0.0569 0.0758 0.0947 0.1136 0.1324 0.1749 0.219
 0.2633 0.3117 0.3633 0.4223 0.518  0.5254 0.5303 0.5326 0.5326 0.5311
 0.5308 0.5228]
ydot_res:  [ 0.     -0.0276 -0.0518 -0.0724 -0.0897 -0.1035 -0.1138 -0.1207 -0.0745
 -0.0427 -0.0198  0.0089  0.0507  0.1094  0.1752  0.1811  0.1857  0.1892
  0.1914  0.1915  0.1872  0.1862]
zdot_res:  [0.     0.0062 0.0121 0.0175 0.0226 0.0273 0.0316 0.0355 0.0339 0.0351
 0.0376 0.039  0.0376 0.0311 0.006  0.0063 0.0066 0.007  0.0075 0.0079
 0.0082 0.0088]
Lx_res:  [ 0.0000e+00 -2.7727e-15  1.1386e-06  2.0574e-06  2.7449e-06  3.1905e-06
  3.3799e-06  3.2928e-06  6.9519e-03  1.0636e-02  1.2021e-02  1.3301e-02
  1.5824e-02  2.0690e-02  2.7366e-02  2.7361e-02  2.7354e-02  2.7344e-02
  2.7311e-02  2.6974e-02  2.5573e-02  2.5572e-02]
Ly_res:  [ 0.0000e+00  6.2812e-15  1.0188e-06  2.0334e-06  3.0144e-06  3.9282e-06
  4.7387e-06  5.4100e-06  2.0939e-04  2.0999e-04  1.7564e-04 -5.2252e-04
 -1.8986e-03 -4.9390e-03 -1.4769e-02 -1.4772e-02 -1.4777e-02 -1.4784e-02
 -1.4816e-02 -1.5189e-02 -1.6766e-02 -1.6769e-02]
Lz_res:  [ 0.0000e+00  3.5127e-15 -2.3397e-06 -4.4984e-06 -6.4366e-06 -8.1149e-06
 -9.4893e-06 -1.0511e-05 -1.1072e-05 -7.1636e-03 -1.0848e-02 -1.2199e-02
 -1.2781e-02 -1.3928e-02 -1.5753e-02 -1.2598e-02 -1.2589e-02 -1.2578e-02
 -1.2561e-02 -1.2496e-02 -1.1787e-02 -8.8058e-03]
Ldotx_res:  [ 0.0000e+00  2.6358e-05  2.1267e-05  1.5914e-05  1.0314e-05  4.3811e-06
 -2.0162e-06  6.9486e-02  3.6840e-02  1.3849e-02  1.2805e-02  2.5226e-02
  4.8661e-02  6.6763e-02 -5.7909e-05 -9.1814e-05 -1.4725e-04 -6.6801e-04
 -7.7610e-03 -3.2594e-02  5.9574e-08 -5.6948e-11]
Ldoty_res:  [ 0.0000e+00  2.3592e-05  2.3498e-05  2.2721e-05  2.1163e-05  1.8772e-05
  1.5547e-05  2.0396e-03  6.0102e-06 -3.4348e-04 -6.9816e-03 -1.3761e-02
 -3.0404e-02 -9.8305e-02 -1.9932e-05 -4.9656e-05 -1.2141e-04 -6.9932e-04
 -8.6570e-03 -3.6751e-02 -5.5113e-05 -8.6374e-11]
Ldotz_res:  [ 0.0000e+00 -5.4170e-05 -4.9983e-05 -4.4880e-05 -3.8870e-05 -3.1832e-05
 -2.3658e-05 -5.5648e-06 -7.1525e-02 -3.6846e-02 -1.3506e-02 -5.8240e-03
 -1.1465e-02 -1.8256e-02  7.3436e-02  7.4181e-05  1.3895e-04  2.7791e-04
  1.3833e-03  1.6431e-02  6.9420e-02  2.1475e+00]
px_res:  [0.9267]
py_res:  [0.148]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.3]
FR1x_res:  [1.4692e+00 1.6411e+00 1.8640e+00 2.1378e+00 2.4679e+00 2.8613e+00
 3.3241e+00 1.9169e+01 2.0121e+01 2.0001e+01 2.3221e+01 2.5862e+01
 3.2650e+01 3.8497e+01 1.7092e+00 7.3434e-01 3.3166e-01 1.4369e-01
 2.4890e-02 5.0087e-04 8.5912e+00 3.7508e-05]
FR1y_res:  [-2.1719e+00 -2.0085e+00 -1.9193e+00 -1.8458e+00 -1.7638e+00 -1.6370e+00
 -1.4209e+00  1.7403e+01  1.8207e+01  1.4002e+01  1.5760e+01  1.9835e+01
  2.5136e+01  2.9184e+01  2.2003e+00  1.0416e-01  1.0141e-01  1.2396e-02
  2.6372e-04  1.3696e-03 -1.2891e+01  5.3088e-06]
FR1z_res:  [6.8913e+01 7.1156e+01 7.4290e+01 7.8249e+01 8.3079e+01 8.8821e+01
 9.5372e+01 4.0000e+02 4.0000e+02 3.9998e+02 3.9998e+02 3.9999e+02
 4.0000e+02 4.0000e+02 8.6976e+01 7.0592e+01 5.2559e+01 2.9126e+01
 4.4180e+00 3.0466e-01 5.9089e+01 3.3333e+02]
Second Level Results:
x_res:  [0.9644 0.9868 1.0034 1.02   1.0373 1.0552 1.0737 1.0928 1.1323 1.1722
 1.213  1.255  1.2988 1.3445 1.3925 1.4163 1.4408 1.4662 1.4924 1.5194
 1.5472 1.5729]
y_res:  [0.0273 0.0352 0.0421 0.0487 0.055  0.061  0.0667 0.0719 0.0809 0.0862
 0.0888 0.0893 0.0882 0.0857 0.0815 0.0769 0.0722 0.0674 0.0624 0.0575
 0.0526 0.0478]
z_res:  [0.7821 0.7825 0.784  0.7853 0.7865 0.7878 0.789  0.7902 0.7921 0.7936
 0.7948 0.7959 0.7969 0.7977 0.7984 0.7986 0.7989 0.7991 0.7993 0.7995
 0.7998 0.8   ]
xdot_res:  [0.5228 0.3888 0.387  0.4025 0.4175 0.4319 0.4457 0.5536 0.5584 0.5706
 0.589  0.6125 0.6404 0.6724 0.554  0.5727 0.5915 0.6106 0.63   0.6497
 0.6002 0.3836]
ydot_res:  [ 0.1862  0.1597  0.1543  0.1478  0.1401  0.1314  0.1216  0.1259  0.0747
  0.0358  0.0067 -0.0146 -0.0353 -0.0586 -0.1062 -0.1104 -0.1132 -0.1148
 -0.1151 -0.1141 -0.1119 -0.141 ]
zdot_res:  [0.0088 0.035  0.0295 0.0292 0.0289 0.0285 0.028  0.0269 0.0209 0.0172
 0.015  0.0135 0.0117 0.0093 0.006  0.0057 0.0055 0.0053 0.0052 0.0052
 0.0055 0.0042]
px_res:  [1.1858]
py_res:  [-0.117]
pz_res:  [0.]
Ts_res:  [0.3 0.8 1.1]
The  1 Round:
[[50.  -0.5 -0.5 50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[50.  -0.5 -0.5 50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 128 variables and 5366 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (169 variables).
Knitro fixing 128 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       943)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       943)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5607)
    linear equalities:                       368 (       137)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5176)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     25193)
Number of nonzeros in Hessian:              4968 (      3912)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.473896e+03   5.941e+01
      10    3.465488e+03   4.319e+01   1.006e+02   3.323e+00        4
      20    3.451100e+03   2.819e+00   1.407e+02   2.117e+02       14
      30    3.414063e+03   3.679e-01   5.028e+01   3.804e+02        0
      40    3.283160e+03   1.524e-02   4.628e-02   4.269e+02        0
      50    3.281780e+03   4.508e-05   5.544e-06   1.239e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.28177992054902e+03
Final feasibility error (abs / rel) =   4.51e-05 / 7.59e-07
Final optimality error  (abs / rel) =   5.54e-06 / 5.65e-08
# of iterations                     =         50 
# of CG iterations                  =         77 
# of function evaluations           =         53
# of gradient evaluations           =         52
# of Hessian evaluations            =         51
Total program time (secs)           =       1.04549 (     1.045 CPU time)
Time spent in evaluations (secs)    =       0.04768

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  21.09ms (390.50us)  20.99ms (388.67us)        54
   nlp_gf_jg  |  20.41ms (392.44us)  20.35ms (391.40us)        52
    nlp_grad  |   1.49ms (  1.49ms)   1.49ms (  1.49ms)         1
  nlp_hess_l  |   6.71ms (131.53us)   6.69ms (131.27us)        51
       total  |   1.28 s (  1.28 s)   1.23 s (  1.23 s)         1
Round  1 True
Acceleration:  1.3994064402404593
Momentum:  0.02689981461466559
Momentum Rate:  0.8285854330753212
Total Program Time:  1.2822
First Level NLP Results:
x_res:  [0.9644 0.9718 0.9791 0.9859 0.9923 0.9982 1.0038 1.009  1.0337 1.0577
 1.0827 1.1099 1.1409 1.1771 1.2198 1.2342 1.2485 1.2627 1.2768 1.2909
 1.3049 1.3189]
y_res:  [0.0273 0.0299 0.0326 0.0352 0.0379 0.0406 0.0433 0.046  0.0596 0.068
 0.0719 0.0719 0.0681 0.0605 0.0493 0.045  0.0408 0.0366 0.0326 0.0286
 0.0248 0.0212]
z_res:  [0.7821 0.7822 0.7825 0.7829 0.7833 0.7838 0.7845 0.7852 0.7892 0.793
 0.7963 0.7988 0.8    0.7993 0.7957 0.7936 0.7916 0.7896 0.7876 0.7857
 0.7838 0.7819]
xdot_res:  [0.5228 0.5112 0.4769 0.4451 0.4154 0.3881 0.3642 0.3464 0.3363 0.3487
 0.3816 0.4342 0.5066 0.5975 0.703  0.6972 0.6924 0.6885 0.6855 0.6834
 0.6822 0.6805]
ydot_res:  [ 0.1862  0.1845  0.1855  0.1872  0.1888  0.1899  0.1905  0.1902  0.1173
  0.0551 -0.0006 -0.0531 -0.1053 -0.1581 -0.2081 -0.2058 -0.2024 -0.1978
 -0.1921 -0.1852 -0.1772 -0.1683]
zdot_res:  [ 0.0088  0.0181  0.0243  0.0309  0.0376  0.0439  0.0498  0.0557  0.0532
  0.0467  0.0351  0.0168 -0.0101 -0.0497 -0.102  -0.0996 -0.0975 -0.0958
 -0.0945 -0.0936 -0.0931 -0.0931]
Lx_res:  [ 0.0256  0.0256  0.0197  0.0155  0.012   0.0087  0.0056  0.0024 -0.0124
 -0.0235 -0.0323 -0.04   -0.0474 -0.0553 -0.062  -0.0597 -0.0569 -0.0536
 -0.0496 -0.0451 -0.04   -0.0343]
Ly_res:  [-0.0168 -0.0168 -0.0315 -0.0455 -0.059  -0.0725 -0.087  -0.1042 -0.1303
 -0.1535 -0.1749 -0.1955 -0.2168 -0.2398 -0.2671 -0.2696 -0.2728 -0.2766
 -0.281  -0.2861 -0.2919 -0.2976]
Lz_res:  [-0.0168 -0.0168 -0.0062  0.0102  0.0272  0.0437  0.0592  0.072   0.1044
  0.1452  0.1796  0.2098  0.2381  0.2667  0.3065  0.3316  0.3319  0.3323
  0.3327  0.3332  0.3338  0.3344]
Ldotx_res:  [-5.6948e-11 -4.1014e-01 -2.9409e-01 -2.4642e-01 -2.3135e-01 -2.1876e-01
 -2.2330e-01 -2.0679e-01 -1.5573e-01 -1.2347e-01 -1.0683e-01 -1.0406e-01
 -1.1063e-01 -9.3452e-02  1.0968e-01  1.3651e-01  1.6382e-01  1.9181e-01
  2.2069e-01  2.5064e-01  2.7605e-01  9.2818e-16]
Ldoty_res:  [-8.6374e-11 -1.0342e+00 -9.7511e-01 -9.4825e-01 -9.4677e-01 -1.0116e+00
 -1.2058e+00 -3.6472e-01 -3.2507e-01 -2.9911e-01 -2.8913e-01 -2.9756e-01
 -3.2232e-01 -3.8228e-01 -1.2353e-01 -1.5377e-01 -1.8454e-01 -2.1607e-01
 -2.4859e-01 -2.8234e-01 -2.7602e-01  2.1557e-15]
Ldotz_res:  [-8.6374e-11  7.3735e-01  1.1520e+00  1.1850e+00  1.1610e+00  1.0838e+00
  8.9152e-01  4.5448e-01  5.7151e-01  4.8080e-01  4.2259e-01  3.9596e-01
  4.0163e-01  5.5639e-01  1.2266e+00  1.3839e-02  1.7259e-02  2.0715e-02
  2.4255e-02  2.7906e-02  3.1667e-02  1.4124e+00]
px_res:  [1.2534]
py_res:  [-0.1]
pz_res:  [0.]
Ts_res:  [0.1    0.6    0.7436]
FR1x_res:  [ 8.6240e-05  1.2421e-04 -8.3993e-04 -7.5939e-04 -7.1101e-04 -5.6711e-04
 -6.5241e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -7.4469e+01 -1.0692e+01 -8.6135e+00 -6.4219e+00
 -4.1940e+00 -2.2042e+00  7.4444e+01  5.6033e-08]
FR1y_res:  [-1.1942e-04  7.8238e-05  9.2861e-04  8.4194e-04  7.9303e-04  6.3516e-04
  6.9631e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -7.1995e+01  9.6261e+00  1.1918e+01  1.4366e+01
  1.7037e+01  1.9699e+01  1.1366e+02  7.9309e-09]
FR1z_res:  [4.9849e-04 9.8503e-03 4.1352e-03 3.8908e-03 3.7617e-03 3.0664e-03
 2.8846e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 3.3333e+02]
Second Level Results:
x_res:  [1.3189 1.3481 1.3698 1.3866 1.403  1.4199 1.4374 1.4553 1.4912 1.5273
 1.5641 1.6023 1.6421 1.6839 1.7283 1.7508 1.774  1.798  1.8228 1.8484
 1.8748 1.8996]
y_res:  [ 0.0212  0.014   0.0074  0.0009 -0.0053 -0.0113 -0.017  -0.0224 -0.0314
 -0.037  -0.0401 -0.0412 -0.0407 -0.0386 -0.0344 -0.0298 -0.025  -0.02
 -0.015  -0.0099 -0.0048  0.0002]
z_res:  [0.7819 0.7779 0.7807 0.782  0.7829 0.7838 0.7846 0.7855 0.7876 0.7894
 0.791  0.7926 0.7941 0.7956 0.797  0.7974 0.7978 0.7982 0.7986 0.799
 0.7995 0.8   ]
xdot_res:  [0.6805 0.5063 0.3919 0.3831 0.3949 0.4065 0.4178 0.5028 0.5055 0.5162
 0.5337 0.5583 0.5851 0.6215 0.5238 0.5418 0.5599 0.5783 0.597  0.6159
 0.5802 0.3637]
ydot_res:  [-0.1683 -0.1538 -0.1505 -0.1459 -0.1402 -0.1332 -0.125  -0.126  -0.0785
 -0.0426 -0.016   0.0068  0.03    0.058   0.1078  0.1125  0.1159  0.118
  0.1188  0.1183  0.1165  0.1397]
zdot_res:  [-0.0931  0.0672  0.0284  0.0214  0.0209  0.0204  0.02    0.0294  0.0247
  0.0228  0.0222  0.0217  0.0209  0.0198  0.0085  0.0089  0.0094  0.0098
  0.0103  0.0109  0.0114 -0.0002]
px_res:  [1.5136]
py_res:  [0.1648]
pz_res:  [0.]
Ts_res:  [0.3 0.8 1.1]
The  2 Round:
[[50.  -0.5 -0.5 50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[50.  -0.5 -0.5 50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 128 variables and 5313 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (16 variables).
Knitro fixing 128 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       943)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       943)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5660)
    linear equalities:                       368 (       137)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5229)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     25351)
Number of nonzeros in Hessian:              4968 (      3912)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.400268e+03   6.888e+01
      10    3.173681e+03   1.800e+01   1.022e+02   2.020e+01        0
      20    3.181932e+03   2.519e+00   1.338e+02   3.934e+02        0
      30    3.199671e+03   3.347e-03   4.829e+01   3.821e+02        0
      40    3.169447e+03   4.435e-03   1.423e-01   3.285e+02        0
      46    3.169059e+03   1.126e-06   3.696e-05   2.311e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.16905932857072e+03
Final feasibility error (abs / rel) =   1.13e-06 / 1.63e-08
Final optimality error  (abs / rel) =   3.70e-05 / 3.85e-07
# of iterations                     =         46 
# of CG iterations                  =         19 
# of function evaluations           =         50
# of gradient evaluations           =         48
# of Hessian evaluations            =         46
Total program time (secs)           =       0.63766 (     0.633 CPU time)
Time spent in evaluations (secs)    =       0.04439

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  19.00ms (372.61us)  18.88ms (370.28us)        51
   nlp_gf_jg  |  19.22ms (400.42us)  19.18ms (399.56us)        48
    nlp_grad  | 922.00us (922.00us) 923.16us (923.16us)         1
  nlp_hess_l  |   5.64ms (122.67us)   5.62ms (122.24us)        46
       total  | 867.98ms (867.98ms) 823.00ms (823.00ms)         1
Round  2 True
Acceleration:  4.549967542353375
Momentum:  0.33420936964831177
Momentum Rate:  5.608981845706013
Total Program Time:  0.868
First Level NLP Results:
x_res:  [1.3189 1.3286 1.3383 1.3472 1.3554 1.3629 1.3697 1.3758 1.4033 1.4317
 1.4627 1.4979 1.5387 1.5868 1.6434 1.6569 1.6703 1.6834 1.6964 1.7091
 1.7218 1.7342]
y_res:  [ 0.0212  0.0188  0.0167  0.0145  0.0121  0.0097  0.0072  0.0047 -0.0083
 -0.0151 -0.0167 -0.0133 -0.0051  0.008   0.0266  0.0315  0.0364  0.0411
  0.0458  0.0504  0.0549  0.0594]
z_res:  [0.7819 0.7805 0.7795 0.7788 0.7786 0.7788 0.7793 0.7801 0.785  0.7892
 0.7918 0.792  0.7885 0.78   0.765  0.7605 0.7561 0.7518 0.7475 0.7432
 0.7389 0.7346]
xdot_res:  [0.6805 0.6757 0.6251 0.5741 0.524  0.4747 0.4271 0.385  0.3976 0.434
 0.4923 0.5719 0.6725 0.7929 0.9488 0.9338 0.9197 0.9064 0.8943 0.8833
 0.8723 0.8596]
ydot_res:  [-0.1683 -0.1468 -0.1558 -0.1629 -0.1687 -0.1732 -0.1776 -0.1822 -0.0958
 -0.021   0.0474  0.1141  0.1832  0.2604  0.3461  0.3397  0.3334  0.3271
  0.3212  0.3159  0.3123  0.3107]
zdot_res:  [-0.0931 -0.0729 -0.0443 -0.0147  0.0123  0.0367  0.0551  0.0684  0.0582
  0.037   0.0023 -0.0485 -0.1185 -0.2111 -0.3101 -0.3071 -0.3047 -0.3028
 -0.3016 -0.301  -0.3007 -0.2992]
Lx_res:  [-0.0343 -0.0343 -0.0006  0.0331  0.0656  0.097   0.1263  0.1532  0.1925
  0.2231  0.2475  0.2679  0.2862  0.3048  0.3294  0.3267  0.324   0.3211
  0.3184  0.3163  0.3157  0.317 ]
Ly_res:  [-0.2976 -0.2976 -0.3476 -0.3976 -0.4476 -0.4976 -0.5476 -0.5976 -0.6793
 -0.7476 -0.8059 -0.8573 -0.9045 -0.9502 -0.9992 -1.0054 -1.0118 -1.0186
 -1.026  -1.0342 -1.042  -1.0478]
Lz_res:  [-0.2976 -0.2976 -0.2844 -0.2672 -0.2473 -0.2272 -0.2072 -0.1902 -0.1494
 -0.107  -0.0692 -0.0353 -0.0044  0.0257  0.0687  0.0761  0.0849  0.0941
  0.1039  0.1139  0.1242  0.137 ]
Ldotx_res:  [ 9.2818e-16  2.3571e+00  2.3578e+00  2.2776e+00  2.1959e+00  2.0532e+00
  1.8838e+00  5.5056e-01  4.2805e-01  3.4200e-01  2.8587e-01  2.5610e-01
  2.6018e-01  3.4376e-01 -1.8442e-01 -1.9462e-01 -2.0253e-01 -1.8525e-01
 -1.5217e-01 -4.0628e-02  9.6179e-02 -5.8347e-14]
Ldoty_res:  [ 2.1557e-15 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00
 -3.5000e+00 -1.1439e+00 -9.5647e-01 -8.1627e-01 -7.1918e-01 -6.6203e-01
 -6.3848e-01 -6.8706e-01 -4.2868e-01 -4.5240e-01 -4.7733e-01 -5.1844e-01
 -5.6958e-01 -5.4660e-01 -4.0710e-01 -8.6502e-14]
Ldotz_res:  [2.1557e-15 9.2373e-01 1.1985e+00 1.3991e+00 1.4024e+00 1.3991e+00
 1.1948e+00 5.7130e-01 5.9337e-01 5.2842e-01 4.7427e-01 4.3331e-01
 4.2109e-01 6.0183e-01 5.2301e-01 6.1311e-01 6.4702e-01 6.7985e-01
 7.0368e-01 7.2175e-01 8.9815e-01 1.3544e+00]
px_res:  [1.5801]
py_res:  [0.148]
pz_res:  [0.]
Ts_res:  [0.1 0.6 0.7]
FR1x_res:  [-7.2402e+01 -1.2000e+02 -1.2000e+02 -1.2000e+02 -1.2000e+02 -1.2000e+02
 -1.2000e+02 -5.1886e-01  2.3977e+01  3.9409e+01  5.2826e+01  6.1520e+01
  4.0074e+01  8.7336e+01  1.1856e-03  1.7724e-03  3.1536e-03  1.6067e-03
  4.9521e-04 -1.3203e-05  1.4736e-03  3.1443e-07]
FR1y_res:  [ 1.1145e+02  1.8401e+01  1.3855e+01 -3.5448e+00 -6.4178e-01 -1.9329e+01
 -4.8251e+01  5.3802e+01  4.5345e+01  4.3312e+01  4.3386e+01  4.5896e+01
  5.2570e+01  5.6914e+01 -9.9858e-04 -1.9733e-03 -3.9144e-03 -1.9417e-03
 -5.5362e-04  9.0800e-05 -2.2567e-03  4.4504e-08]
FR1z_res:  [4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 3.3218e-02 4.1432e-02 9.1802e-02 5.3798e-02
 1.9872e-02 6.7214e-03 9.3994e-03 3.3333e+02]
Second Level Results:
x_res:  [1.7342 1.7711 1.7964 1.8169 1.8325 1.845  1.8582 1.872  1.8973 1.9231
 1.95   1.9784 2.0088 2.0414 2.0767 2.0958 2.1156 2.1363 2.1578 2.1801
 2.2032 2.2263]
y_res:  [0.0594 0.0727 0.0775 0.0824 0.0871 0.0916 0.0959 0.0999 0.1054 0.1076
 0.1074 0.1054 0.1019 0.0967 0.0895 0.0839 0.078  0.0721 0.066  0.0599
 0.0538 0.0478]
z_res:  [0.7346 0.7217 0.7292 0.7349 0.7388 0.7415 0.7441 0.7466 0.7533 0.7595
 0.7654 0.7711 0.7767 0.7822 0.7875 0.7893 0.791  0.7928 0.7946 0.7964
 0.7982 0.8   ]
xdot_res:  [0.8596 0.5916 0.478  0.3642 0.292  0.3073 0.3221 0.3537 0.3613 0.3765
 0.3982 0.426  0.4554 0.4943 0.4453 0.4639 0.4826 0.5014 0.5204 0.5396
 0.5388 0.3223]
ydot_res:  [ 0.3107  0.1135  0.1123  0.1097  0.1058  0.1005  0.0939  0.0762  0.0307
 -0.0029 -0.0272 -0.0495 -0.0723 -0.1004 -0.132  -0.1365 -0.1396 -0.1416
 -0.1423 -0.1417 -0.1399 -0.1387]
zdot_res:  [-2.9925e-01  1.7372e-01  1.3238e-01  9.1278e-02  6.2909e-02  6.1020e-02
  5.9240e-02  9.3290e-02  8.6546e-02  8.2766e-02  8.0625e-02  7.8556e-02
  7.6532e-02  7.4338e-02  4.0884e-02  4.0980e-02  4.1161e-02  4.1428e-02
  4.1780e-02  4.2215e-02  4.2735e-02 -8.0945e-05]
px_res:  [1.8424]
py_res:  [-0.1145]
pz_res:  [0.]
Ts_res:  [0.3 0.8 1.1]
The  3 Round:
[[50.  -0.5 -0.5 50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[50.  -0.5 -0.5 50. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 128 variables and 5304 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (35 variables).
Knitro fixing 128 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       943)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       943)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5669)
    linear equalities:                       368 (       137)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5238)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     25375)
Number of nonzeros in Hessian:              4968 (      3912)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.281731e+03   3.562e+01
      10    3.308810e+03   1.638e+01   6.106e+01   1.262e+02        0
      20    3.266254e+03   6.086e+00   4.618e+02   2.860e+02        0
      30    3.268412e+03   8.356e-01   2.233e+03   2.505e+02        0
      40    3.101722e+03   6.793e-03   1.816e+01   2.029e+02        0
      50    3.093645e+03   2.186e-02   1.789e+03   7.952e-01        0
      60    3.093579e+03   4.042e-02   4.707e+03   3.083e+00        0
      70    3.093286e+03   3.290e-02   1.880e+04   5.503e+01        0
      80    3.097586e+03   2.036e-01   3.040e+04   3.984e+02        0
      90    3.145362e+03   8.227e-03   2.452e+02   1.920e+02        0
     100    3.108318e+03   6.770e-03   3.191e+02   9.475e-01        0
     110    3.108102e+03   6.893e-03   3.191e+02   1.912e+00        0
     120    3.107977e+03   6.961e-03   2.942e+02   5.081e-01        0
     130    3.107494e+03   6.910e-03   2.710e+02   1.645e-01        0
     140    3.096530e+03   4.839e-01   2.612e+03   1.856e+01        5
     150    3.274397e+03   5.420e-01   7.424e+02   4.019e+01        0
     160    3.274165e+03   4.273e-01   9.950e+01   2.483e+00        2
     170    3.320470e+03   2.508e-01   1.003e+02   4.561e+02        0
     180    3.355442e+03   2.696e-01   1.008e+02   1.060e+02        0
     190    3.292485e+03   2.023e-01   9.949e+01   2.152e+02        0
     200    3.296820e+03   5.410e-02   9.951e+01   8.302e+01        0
     210    3.298285e+03   5.049e-02   9.951e+01   9.196e+01        0
     220    3.293085e+03   5.032e-02   9.943e+01   9.370e+01        0
     223    3.291197e+03   5.032e-02   9.940e+01   1.011e+03        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.29119731256071e+03
Final feasibility error (abs / rel) =   5.03e-02 / 1.41e-03
Final optimality error  (abs / rel) =   9.94e+01 / 1.00e+00
# of iterations                     =        223 
# of CG iterations                  =        184 
# of function evaluations           =        459
# of gradient evaluations           =        225
# of Hessian evaluations            =        224
Total program time (secs)           =       3.23869 (     3.239 CPU time)
Time spent in evaluations (secs)    =       0.27166

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 156.02ms (339.18us) 154.94ms (336.82us)       460
   nlp_gf_jg  |  80.87ms (359.44us)  80.61ms (358.28us)       225
    nlp_grad  | 716.00us (716.00us) 715.79us (715.79us)         1
  nlp_hess_l  |  26.67ms (119.06us)  26.57ms (118.60us)       224
       total  |   3.46 s (  3.46 s)   3.42 s (  3.42 s)         1
Fail at Round  3
Total Program Time:  3.4632
Accumulated Acc Cost is:  6.4615
Accumulated Momentum Cost is:  0.3613
Accumulated Momentum Rate Cost is:  6.4408
Total Cost is:  3336.6592
Terminal Cost is:  3336.6592
Terminal X position is:  1.7342
Terminal Y position is:  0.0594
Terminal Z position is:  0.7346
