==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  3
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 6797 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (236 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13697 (      6906)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         12900 (      6393)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            65150 (     31276)
Number of nonzeros in Hessian:              5154 (      4014)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.664479e+03   1.596e+03
      10    1.508857e+03   1.385e+03   4.655e+01   3.349e+02        0
      20    1.381448e+03   1.207e+03   1.660e+02   1.875e+02        0
      30    1.337989e+03   1.139e+03   1.564e+03   1.421e+02        0
      40    1.311196e+03   1.062e+03   1.937e+04   2.875e+02        0
      50    1.307266e+03   1.008e+03   1.447e+04   1.029e+02        0
      60    1.301928e+03   9.576e+02   1.935e+04   1.381e+02        0
      70    1.294559e+03   9.166e+02   1.821e+04   8.375e+00        0
      80    1.278511e+03   8.676e+02   1.969e+05   1.258e+02        0
      90    1.273970e+03   8.206e+02   3.737e+05   1.149e+02        0
     100    1.247738e+03   7.563e+02   4.742e+05   1.228e+02        0
     110    1.232800e+03   6.810e+02   1.002e+06   1.714e+02        0
     120    1.225584e+03   6.232e+02   1.150e+06   4.057e+01        0
     130    1.196727e+03   5.622e+02   1.651e+06   1.854e+02        0
     140    1.172028e+03   5.165e+02   1.702e+06   7.396e+01        0
     150    1.157913e+03   4.506e+02   7.765e+05   1.654e+02        0
     160    1.147325e+03   4.107e+02   5.243e+04   7.170e+01        0
     170    1.144760e+03   3.760e+02   5.242e+04   2.743e+01        0
     180    1.157471e+03   3.410e+02   5.247e+04   5.616e+01        0
     190    1.159782e+03   3.027e+02   5.256e+04   8.138e+01        0
     200    1.157064e+03   2.731e+02   5.263e+04   2.489e+01        0
     210    1.160857e+03   2.568e+02   4.804e+04   1.443e+01        0
     220    1.143995e+03   2.495e+02   4.804e+04   2.338e+01        0
     230    1.135909e+03   2.350e+02   4.804e+04   2.252e+00       99
     240    1.131978e+03   2.194e+02   4.804e+04   4.481e+01        0
     250    1.126401e+03   1.961e+02   4.803e+04   2.701e+01        0
     260    1.123930e+03   1.829e+02   4.803e+04   1.455e+02        0
     270    1.122899e+03   1.686e+02   4.803e+04   2.700e+01        0
     280    1.115861e+03   1.556e+02   4.803e+04   2.671e+01        0
     290    1.112232e+03   1.479e+02   4.727e+04   2.027e+01        0
     300    1.105625e+03   1.328e+02   4.727e+04   5.816e+01        0
     310    1.095462e+03   1.186e+02   4.727e+04   8.069e+00        0
     320    1.078791e+03   1.025e+02   4.727e+04   1.254e+00        0
     330    1.065656e+03   9.177e+01   4.727e+04   1.708e+01        0
     340    1.057262e+03   8.157e+01   4.727e+04   1.195e+02        0
     350    1.047703e+03   7.531e+01   4.727e+04   1.122e+02        0
     360    1.006194e+03   5.745e+01   3.952e+04   7.385e+01        0
     370    9.735473e+02   4.401e+01   3.952e+04   1.065e+02        0
     380    9.454519e+02   3.394e+01   3.952e+04   4.056e+01        0
     390    9.294874e+02   2.357e+01   3.952e+04   4.418e+01        0
     400    9.165193e+02   6.572e+00   6.564e+02   5.067e+01        0
     410    8.198574e+02   1.456e-02   2.526e+02   2.057e+02        0
     420    6.595821e+02   7.523e-02   2.876e-01   3.691e+02        0
     430    6.587986e+02   9.320e-03   6.886e-02   1.951e+02        0
     440    6.587640e+02   1.228e-04   2.930e-02   9.067e+01        0
     445    6.587509e+02   6.423e-05   4.650e-05   2.280e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.58750920892896e+02
Final feasibility error (abs / rel) =   6.42e-05 / 4.02e-08
Final optimality error  (abs / rel) =   4.65e-05 / 4.52e-07
# of iterations                     =        445 
# of CG iterations                  =        480 
# of function evaluations           =        448
# of gradient evaluations           =        447
# of Hessian evaluations            =        445
Total program time (secs)           =       5.58776 (     5.587 CPU time)
Time spent in evaluations (secs)    =       0.39260

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 161.27ms (359.18us) 160.82ms (358.17us)       449
   nlp_gf_jg  | 180.26ms (403.26us) 180.05ms (402.79us)       447
    nlp_grad  | 810.00us (810.00us) 809.53us (809.53us)         1
  nlp_hess_l  |  45.39ms (101.99us)  45.35ms (101.92us)       445
       total  |   6.13 s (  6.13 s)   5.81 s (  5.81 s)         1
Round  0 True
Acceleration:  0.21710461819185353
Momentum:  0.0002184434404296771
Momentum Rate:  0.004010796031650809
Total Program Time:  6.1261
First Level NLP Results:
x_res:  [0.6    0.6    0.6004 0.6013 0.6025 0.6042 0.6063 0.6088 0.6158 0.625
 0.637  0.652  0.6705 0.6927 0.7194 0.7217 0.724  0.7263 0.7287 0.731
 0.7334 0.7357]
y_res:  [ 0.0000e+00  5.2100e-10 -1.1820e-03 -3.4205e-03 -6.5794e-03 -1.0533e-02
 -1.5158e-02 -2.0337e-02 -3.3449e-02 -4.2176e-02 -4.8040e-02 -5.2076e-02
 -5.4829e-02 -5.6215e-02 -5.5848e-02 -5.5636e-02 -5.5426e-02 -5.5220e-02
 -5.5015e-02 -5.4812e-02 -5.4611e-02 -5.4411e-02]
z_res:  [0.75   0.75   0.7501 0.7504 0.7507 0.7511 0.7516 0.7522 0.7537 0.7544
 0.7547 0.7549 0.7552 0.7554 0.7556 0.7556 0.7555 0.7555 0.7555 0.7555
 0.7555 0.7555]
xdot_res:  [0.     0.01   0.0195 0.0293 0.039  0.049  0.0591 0.0694 0.0928 0.1197
 0.1503 0.1845 0.2225 0.2667 0.3187 0.3204 0.3222 0.3228 0.3246 0.3263
 0.3281 0.3298]
ydot_res:  [ 0.     -0.0276 -0.0522 -0.0737 -0.0922 -0.1079 -0.1208 -0.1311 -0.0873
 -0.0586 -0.0404 -0.0275 -0.0139  0.0037  0.0294  0.0291  0.0286  0.0284
  0.0282  0.0279  0.0277  0.0274]
zdot_res:  [ 0.      0.0029  0.0055  0.0078  0.0099  0.0118  0.0135  0.015   0.0066
  0.0033  0.0021  0.0026  0.0027  0.0014 -0.0023 -0.0021 -0.0021 -0.0011
 -0.0009 -0.0007 -0.0005 -0.0003]
Lx_res:  [0.0000e+00 1.9808e-14 1.9081e-03 3.5665e-03 4.9310e-03 6.0013e-03
 6.7680e-03 7.1921e-03 1.5388e-02 2.0329e-02 2.3077e-02 2.4493e-02
 2.5603e-02 2.7010e-02 2.9670e-02 2.8338e-02 2.6683e-02 2.5934e-02
 2.4645e-02 2.3461e-02 2.2285e-02 2.1139e-02]
Ly_res:  [ 0.0000e+00  1.9038e-14 -7.8621e-04 -1.4419e-03 -1.9529e-03 -2.3710e-03
 -2.6955e-03 -2.9338e-03 -2.7136e-03 -2.6289e-03 -2.7214e-03 -2.9925e-03
 -3.5592e-03 -4.9307e-03 -7.6592e-03 -6.6518e-03 -5.6217e-03 -2.8665e-03
 -2.0790e-03 -1.2537e-03 -3.9666e-04  4.6815e-04]
Lz_res:  [ 0.0000e+00  2.1478e-15 -1.1523e-03 -2.2679e-03 -3.2676e-03 -4.1096e-03
 -4.7535e-03 -5.2057e-03 -5.3545e-03 -1.3845e-02 -1.8889e-02 -2.1564e-02
 -2.2743e-02 -2.3187e-02 -2.2874e-02 -2.3476e-02 -2.3431e-02 -2.3447e-02
 -2.3421e-02 -2.3277e-02 -2.3039e-02 -2.2742e-02]
Ldotx_res:  [ 0.0000e+00  4.4523e-02  3.8697e-02  3.1837e-02  2.4973e-02  1.7891e-02
  9.8949e-03  8.1956e-02  4.9416e-02  2.7474e-02  1.4161e-02  1.1104e-02
  1.4065e-02  2.6602e-02 -1.8460e-01 -2.2944e-01 -1.0375e-01 -1.7870e-01
 -1.6414e-01 -1.6299e-01 -1.5885e-01 -5.0787e-10]
Ldoty_res:  [ 0.0000e+00 -1.8345e-02 -1.5299e-02 -1.1923e-02 -9.7550e-03 -7.5731e-03
 -5.5591e-03  2.2018e-03  8.4725e-04 -9.2450e-04 -2.7112e-03 -5.6673e-03
 -1.3715e-02 -2.7285e-02  1.3965e-01  1.4279e-01  3.8197e-01  1.0917e-01
  1.1441e-01  1.1881e-01  1.1989e-01  6.0664e-10]
Ldotz_res:  [ 0.     -0.0269 -0.026  -0.0233 -0.0196 -0.015  -0.0106 -0.0015 -0.0849
 -0.0504 -0.0268 -0.0118 -0.0044  0.0031 -0.0835  0.0062 -0.0021  0.0036
  0.0198  0.0331  0.0411  0.1365]
px_res:  [0.9165]
py_res:  [0.1563]
pz_res:  [0.]
Ts_res:  [0.3    1.     1.0505]
FR1x_res:  [ 8.2195e-01  1.0809e+00  1.2799e+00  1.4651e+00  1.7011e+00  1.9083e+00
  2.1943e+00  1.0943e+01  1.2421e+01  1.3947e+01  1.5287e+01  1.7281e+01
  2.1934e+01  2.7138e+01 -1.8307e+01 -3.1125e-01 -9.7381e-01  1.5936e+01
  1.1881e+01  1.0045e+01  1.1021e+01 -7.8267e-04]
FR1y_res:  [-3.1654e+00 -2.9877e+00 -2.8911e+00 -2.8093e+00 -2.6511e+00 -2.4639e+00
 -2.1933e+00  1.6393e+01  1.5602e+01  1.0931e+01  7.8395e+00  7.8756e+00
  9.6929e+00  9.9770e+00 -1.5499e+00 -3.2082e-01 -3.5377e-01  6.5316e-01
  1.3947e+00  1.9368e+00  1.3536e+00  9.5215e-04]
FR1z_res:  [ 78.1519  81.8686  85.6286  89.4064  93.7315  98.4244 103.0743 399.9994
 399.9982 399.9927 396.9615 397.0634 399.9914 399.9984  61.4069 113.1382
 108.6477  65.4598  59.2992  60.7045  57.8906 333.3336]
Second Level Results:
x_res:  [0.7357 0.7499 0.7646 0.7798 0.7956 0.8119 0.8288 0.8462 0.8759 0.9071
 0.9395 0.9731 1.008  1.044  1.0812 1.1117 1.1429 1.1746 1.207  1.2399
 1.2733 1.3072 1.3502 1.3939 1.4382 1.4831 1.5286 1.5745 1.6209 1.6583
 1.6959 1.7337 1.7716 1.8096 1.8477 1.8858]
y_res:  [-0.0544 -0.0532 -0.052  -0.0506 -0.0492 -0.0478 -0.0462 -0.0446 -0.0418
 -0.0388 -0.0357 -0.0325 -0.0291 -0.0256 -0.022  -0.0191 -0.0161 -0.013
 -0.0099 -0.0067 -0.0034 -0.0002  0.004   0.0082  0.0123  0.0165  0.0206
  0.0248  0.0289  0.0322  0.0355  0.0387  0.042   0.0453  0.0486  0.0518]
z_res:  [0.7555 0.7555 0.7554 0.7553 0.7552 0.755  0.7549 0.7547 0.7544 0.7542
 0.7541 0.754  0.7541 0.7544 0.7548 0.7554 0.756  0.7568 0.7577 0.7587
 0.7598 0.7611 0.7628 0.7648 0.7671 0.7696 0.7724 0.7755 0.7788 0.7816
 0.7845 0.7875 0.7905 0.7936 0.7968 0.8   ]
xdot_res:  [0.3298 0.3429 0.3559 0.3686 0.381  0.3932 0.4051 0.4168 0.4357 0.4539
 0.4714 0.4882 0.5043 0.5197 0.5344 0.5454 0.556  0.566  0.5756 0.5848
 0.5934 0.6016 0.6115 0.6206 0.6289 0.6365 0.6434 0.6494 0.6547 0.6581
 0.661  0.6634 0.6652 0.6665 0.6671 0.6671]
ydot_res:  [0.0274 0.0293 0.0311 0.0328 0.0345 0.0361 0.0377 0.0392 0.0414 0.0435
 0.0454 0.0472 0.0488 0.0503 0.0515 0.0528 0.0539 0.0549 0.0558 0.0567
 0.0574 0.0581 0.0583 0.0583 0.0583 0.0582 0.0579 0.0577 0.0574 0.0574
 0.0574 0.0573 0.0573 0.0572 0.0572 0.0572]
zdot_res:  [-0.0003 -0.0016 -0.0025 -0.0032 -0.0036 -0.0038 -0.0039 -0.0037 -0.0031
 -0.0021 -0.0006  0.0014  0.0038  0.0065  0.0096  0.0115  0.0135  0.0155
  0.0177  0.0198  0.022   0.0242  0.028   0.0318  0.0355  0.0391  0.0426
  0.046   0.0491  0.0507  0.0522  0.0535  0.0546  0.0554  0.0559  0.056 ]
px_res:  [1.2396 1.5141]
py_res:  [-0.0484  0.2445]
pz_res:  [0. 0.]
Ts_res:  [0.1399 0.4966 0.6508 1.003  1.154 ]
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 6762 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (183 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13697 (      6941)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         12900 (      6428)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            65150 (     31637)
Number of nonzeros in Hessian:              5154 (      4014)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.320347e+02   5.179e+00
      10    7.763954e+02   1.320e+00   5.560e+01   1.913e+01        9
      20    7.184791e+02   6.822e-01   8.901e+01   6.093e-01        0
      30    7.459298e+02   8.969e-01   9.710e+01   9.584e-01        0
      40    8.533276e+02   8.325e-01   1.077e+02   1.980e+02        0
      50    8.873047e+02   2.731e-01   1.126e+02   1.879e+01        0
      60    9.047026e+02   1.193e-01   1.136e+02   6.173e+01        0
      70    8.883468e+02   6.061e-06   1.576e+02   3.628e+00        0
      80    6.164606e+02   1.027e+00   6.713e-01   4.817e+02        0
      90    6.104090e+02   7.888e-02   4.768e-02   2.974e+00        0
     100    6.101441e+02   5.834e-03   9.718e-04   4.087e+01        0
     104    6.101438e+02   1.034e-09   1.001e-10   1.414e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.10143776661317e+02
Final feasibility error (abs / rel) =   1.03e-09 / 2.00e-10
Final optimality error  (abs / rel) =   1.00e-10 / 1.04e-12
# of iterations                     =        104 
# of CG iterations                  =         67 
# of function evaluations           =        109
# of gradient evaluations           =        106
# of Hessian evaluations            =        105
Total program time (secs)           =       1.74857 (     1.748 CPU time)
Time spent in evaluations (secs)    =       0.09128

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  38.23ms (347.50us)  38.09ms (346.24us)       110
   nlp_gf_jg  |  42.05ms (396.70us)  41.98ms (396.06us)       106
    nlp_grad  | 870.00us (870.00us) 870.05us (870.05us)         1
  nlp_hess_l  |  10.39ms ( 98.97us)  10.38ms ( 98.81us)       105
       total  |   1.99 s (  1.99 s)   1.96 s (  1.96 s)         1
Round  1 True
Acceleration:  0.9759836078091194
Momentum:  0.03330075700041875
Momentum Rate:  0.41768182071964516
Total Program Time:  1.9903
First Level NLP Results:
x_res:  [0.7357 0.7499 0.765  0.7811 0.7979 0.8155 0.8336 0.852  0.8834 0.9111
 0.9373 0.9633 0.9896 1.0177 1.0485 1.052  1.0555 1.059  1.0625 1.0661
 1.0696 1.0731]
y_res:  [-0.0544 -0.0532 -0.0498 -0.044  -0.0362 -0.0266 -0.0154 -0.0029  0.0198
  0.0363  0.0478  0.055   0.0585  0.0588  0.0556  0.0549  0.0543  0.0536
  0.053   0.0524  0.0517  0.0511]
z_res:  [0.7555 0.7555 0.7559 0.7568 0.7581 0.7597 0.7617 0.7639 0.768  0.7695
 0.7694 0.768  0.7657 0.7629 0.7594 0.759  0.7586 0.7581 0.7577 0.7573
 0.7569 0.7565]
xdot_res:  [0.3298 0.3532 0.3746 0.3935 0.4095 0.4221 0.431  0.4384 0.3885 0.3668
 0.3642 0.3677 0.3933 0.4318 0.467  0.467  0.4678 0.4685 0.4692 0.4699
 0.4707 0.4714]
ydot_res:  [ 0.0274  0.0802  0.1352  0.1829  0.2243  0.2603  0.2916  0.3179  0.2315
  0.1604  0.101   0.0495  0.0033 -0.0451 -0.0881 -0.0859 -0.085  -0.0841
 -0.0832 -0.0823 -0.0814 -0.0805]
zdot_res:  [-0.0003  0.0099  0.0206  0.0302  0.0385  0.0458  0.0521  0.0563  0.0214
 -0.0019 -0.0191 -0.0316 -0.0401 -0.0486 -0.0571 -0.0565 -0.0563 -0.0561
 -0.0559 -0.0557 -0.0555 -0.0554]
Lx_res:  [ 0.0211  0.0211 -0.0055 -0.0286 -0.0483 -0.0646 -0.0778 -0.088  -0.1178
 -0.1404 -0.1577 -0.1713 -0.1826 -0.1936 -0.2036 -0.2027 -0.2027 -0.2027
 -0.2027 -0.2027 -0.2027 -0.2027]
Ly_res:  [ 0.0005  0.0005 -0.0123 -0.0233 -0.0327 -0.0405 -0.0468 -0.0523 -0.0451
 -0.0424 -0.0424 -0.0426 -0.0465 -0.0525 -0.0579 -0.0561 -0.0561 -0.0561
 -0.0561 -0.0561 -0.0561 -0.0561]
Lz_res:  [0.0005 0.0005 0.0489 0.0883 0.1225 0.1515 0.1757 0.1951 0.2109 0.2334
 0.2533 0.2706 0.2845 0.2996 0.3166 0.326  0.3293 0.3293 0.3293 0.3293
 0.3293 0.3293]
Ldotx_res:  [-5.0787e-10 -6.2235e-01 -5.3895e-01 -4.5885e-01 -3.8143e-01 -3.0594e-01
 -2.3930e-01 -4.1683e-01 -3.1613e-01 -2.4209e-01 -1.9143e-01 -1.5793e-01
 -1.5441e-01 -1.3983e-01  1.1993e-01 -1.7739e-08 -1.5463e-08 -1.4751e-08
 -1.4044e-08 -1.3340e-08 -9.9757e-09  1.4348e-16]
Ldoty_res:  [ 6.0664e-10 -2.9727e-01 -2.5743e-01 -2.1917e-01 -1.8220e-01 -1.4613e-01
 -1.2982e-01  1.0115e-01  3.8035e-02  5.9759e-10 -3.5671e-03 -5.3349e-02
 -8.4222e-02 -7.6270e-02  2.4517e-01  1.1396e-08  1.0521e-08  9.7608e-09
  9.0023e-09  8.2450e-09  7.2252e-09 -1.2451e-16]
Ldotz_res:  [6.0664e-10 1.1307e+00 9.1963e-01 7.9638e-01 6.7803e-01 5.6363e-01
 4.5207e-01 2.2147e-01 3.1568e-01 2.7810e-01 2.4209e-01 1.9499e-01
 2.1128e-01 2.3863e-01 1.2408e+00 4.5213e-01 5.1779e-08 4.9229e-09
 4.9753e-09 5.0294e-09 7.8054e-09 4.9072e-02]
px_res:  [1.2396]
py_res:  [-0.0484]
pz_res:  [0.]
Ts_res:  [0.3    0.8    0.8525]
FR1x_res:  [-3.0994e-01  7.4333e-14  9.9198e-14  1.3442e-13  1.6301e-13  1.7594e-13
 -1.2092e-08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -5.6574e-06 -2.2227e+00  6.0972e-01  5.3592e-01
  5.1013e-01  5.1925e-01  8.6391e-01 -6.2513e-09]
FR1y_res:  [ 9.6793e-02  3.0735e-13  3.4267e-13  3.9403e-13  4.8940e-13  6.6984e-13
  3.5243e-09  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -6.3883e-06 -1.2976e+01  1.1290e+00  1.0657e+00
  9.1614e-01  8.4960e-01  3.5361e+00  7.6049e-09]
FR1z_res:  [6.0294e+00 1.7725e-06 2.0468e-06 2.4041e-06 2.8921e-06 3.6059e-06
 1.1235e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 2.2169e-05 6.7127e+01 7.4371e+01 7.6946e+01
 7.9604e+01 8.2346e+01 8.5602e+01 3.3333e+02]
Second Level Results:
x_res:  [1.0731 1.0933 1.1137 1.1342 1.1549 1.1758 1.1968 1.218  1.2535 1.2895
 1.3258 1.3625 1.3995 1.4369 1.4746 1.505  1.5355 1.5663 1.5972 1.6283
 1.6595 1.6908 1.7302 1.7698 1.8095 1.8494 1.8894 1.9296 1.9699 2.0022
 2.0345 2.0669 2.0993 2.1318 2.1642 2.1967]
y_res:  [0.0511 0.0477 0.0444 0.0414 0.0386 0.036  0.0335 0.0313 0.0279 0.025
 0.0225 0.0205 0.019  0.0179 0.0171 0.0168 0.0168 0.0169 0.0173 0.0179
 0.0186 0.0195 0.0209 0.0225 0.0243 0.0263 0.0285 0.0309 0.0334 0.0355
 0.0376 0.0398 0.0421 0.0443 0.0466 0.0489]
z_res:  [0.7565 0.7541 0.7518 0.7495 0.7472 0.745  0.7429 0.7407 0.7373 0.7339
 0.7306 0.7274 0.7243 0.7213 0.7184 0.7161 0.7139 0.7117 0.7096 0.7075
 0.7054 0.7034 0.7009 0.6984 0.696  0.6937 0.6913 0.689  0.6868 0.685
 0.6832 0.6814 0.6797 0.6779 0.6762 0.6744]
xdot_res:  [0.4714 0.4754 0.4793 0.4831 0.4868 0.4905 0.4941 0.4975 0.5031 0.5085
 0.5136 0.5185 0.5232 0.5276 0.5318 0.535  0.5381 0.541  0.5438 0.5464
 0.5489 0.5512 0.5539 0.5563 0.5585 0.5605 0.5623 0.5638 0.5651 0.566
 0.5667 0.5673 0.5677 0.568  0.5682 0.5682]
ydot_res:  [-0.0805 -0.0755 -0.0707 -0.0659 -0.0612 -0.0567 -0.0522 -0.0478 -0.0409
 -0.0342 -0.0278 -0.0217 -0.0159 -0.0103 -0.0051 -0.0011  0.0028  0.0064
  0.0099  0.0131  0.0162  0.0191  0.0225  0.0255  0.0283  0.0308  0.033
  0.0349  0.0365  0.0376  0.0385  0.0392  0.0398  0.0402  0.0404  0.0404]
zdot_res:  [-0.0554 -0.0543 -0.0533 -0.0524 -0.0514 -0.0505 -0.0496 -0.0487 -0.0472
 -0.0459 -0.0445 -0.0433 -0.0421 -0.041  -0.0399 -0.0391 -0.0383 -0.0375
 -0.0368 -0.0361 -0.0355 -0.0349 -0.0342 -0.0336 -0.033  -0.0325 -0.0321
 -0.0317 -0.0314 -0.0311 -0.0309 -0.0308 -0.0307 -0.0306 -0.0306 -0.0306]
px_res:  [1.5561 1.7949]
py_res:  [ 0.2111 -0.1196]
pz_res:  [0. 0.]
Ts_res:  [0.1399 0.4966 0.6508 1.003  1.154 ]
The  2 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 6667 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (15 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13697 (      7036)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         12900 (      6523)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            65150 (     31660)
Number of nonzeros in Hessian:              5154 (      4014)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.587910e+02   6.920e+01
      10    6.400169e+02   1.852e+00   7.798e+02   3.004e+01        0
      20    5.664259e+02   9.175e-02   3.090e-01   1.724e+02        0
      30    5.590507e+02   8.051e-03   1.553e-02   5.042e+01        0
      40    5.589609e+02   9.162e-04   2.968e-03   6.633e+00        0
      50    5.589312e+02   1.268e-03   1.309e-02   4.658e+01        0
      60    5.589181e+02   7.176e-04   5.714e-03   1.434e+01        0
      63    5.589167e+02   4.276e-07   4.012e-05   6.207e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.58916665635839e+02
Final feasibility error (abs / rel) =   4.28e-07 / 6.18e-09
Final optimality error  (abs / rel) =   4.01e-05 / 4.35e-07
# of iterations                     =         63 
# of CG iterations                  =          6 
# of function evaluations           =         67
# of gradient evaluations           =         65
# of Hessian evaluations            =         63
Total program time (secs)           =       0.76357 (     0.764 CPU time)
Time spent in evaluations (secs)    =       0.05545

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  23.68ms (348.18us)  23.60ms (347.03us)        68
   nlp_gf_jg  |  25.55ms (393.14us)  25.53ms (392.82us)        65
    nlp_grad  | 811.00us (811.00us) 810.71us (810.71us)         1
  nlp_hess_l  |   6.34ms (100.65us)   6.33ms (100.48us)        63
       total  |   1.00 s (  1.00 s) 970.36ms (970.36ms)         1
Round  2 True
Acceleration:  0.09863473183648647
Momentum:  0.03609759917628493
Momentum Rate:  0.004987222467450014
Total Program Time:  1.003
First Level NLP Results:
x_res:  [1.0731 1.0898 1.1062 1.1224 1.1384 1.1541 1.1697 1.1852 1.2161 1.2454
 1.274  1.3025 1.3314 1.3612 1.3925 1.3959 1.3993 1.4027 1.4061 1.4095
 1.4129 1.4163]
y_res:  [ 0.0511  0.0483  0.0449  0.0412  0.037   0.0326  0.028   0.0231  0.0132
  0.0053 -0.0015 -0.0074 -0.0124 -0.0164 -0.019  -0.0191 -0.0192 -0.0193
 -0.0194 -0.0195 -0.0196 -0.0197]
z_res:  [0.7565 0.7545 0.753  0.7518 0.751  0.7504 0.7501 0.75   0.75   0.75
 0.7501 0.7504 0.7508 0.7512 0.7516 0.7516 0.7516 0.7516 0.7516 0.7516
 0.7516 0.7517]
xdot_res:  [0.4714 0.4633 0.4562 0.4501 0.4448 0.4403 0.4365 0.4331 0.4095 0.4001
 0.3992 0.4048 0.4174 0.4388 0.4735 0.4738 0.4742 0.4745 0.4749 0.4753
 0.4757 0.476 ]
ydot_res:  [-0.0805 -0.0945 -0.1064 -0.1164 -0.1246 -0.1312 -0.1361 -0.1394 -0.1106
 -0.0947 -0.0829 -0.0706 -0.0558 -0.0361 -0.0126 -0.0127 -0.0129 -0.013
 -0.0131 -0.0133 -0.0134 -0.0133]
zdot_res:  [-5.5366e-02 -4.3248e-02 -3.2520e-02 -2.3194e-02 -1.5276e-02 -8.7725e-03
 -3.6885e-03 -1.2850e-05  1.8844e-04  1.2655e-03  3.6760e-03  5.3911e-03
  6.2533e-03  5.9913e-03  1.0457e-04  2.8301e-04  4.5894e-04  6.3354e-04
  8.0743e-04  9.8193e-04  1.1595e-03  1.3538e-03]
Lx_res:  [-0.2027 -0.2027 -0.2016 -0.2006 -0.1996 -0.1986 -0.1977 -0.1969 -0.1901
 -0.1865 -0.1844 -0.1826 -0.1807 -0.1779 -0.1743 -0.1754 -0.1766 -0.1778
 -0.1791 -0.1803 -0.1814 -0.1823]
Ly_res:  [-0.0561 -0.0561 -0.0568 -0.0576 -0.0585 -0.0595 -0.0605 -0.0614 -0.0585
 -0.0576 -0.0578 -0.0585 -0.0602 -0.0632 -0.0689 -0.0683 -0.0678 -0.0675
 -0.0672 -0.0669 -0.0667 -0.0662]
Lz_res:  [-0.0561 -0.0561 -0.0566 -0.0569 -0.0571 -0.0573 -0.0573 -0.0572 -0.057
 -0.0668 -0.0712 -0.0733 -0.0743 -0.0746 -0.0741 -0.073  -0.072  -0.071
 -0.0701 -0.0691 -0.068  -0.0668]
Ldotx_res:  [ 1.4348e-16  3.0664e-02  2.9953e-02  2.8745e-02  2.7133e-02  2.5286e-02
  2.2611e-02  9.5476e-02  4.9674e-02  3.0099e-02  2.4976e-02  2.7292e-02
  3.8522e-02  5.0397e-02 -1.5843e-01 -1.6735e-01 -1.6899e-01 -1.7182e-01
 -1.6927e-01 -1.6069e-01 -1.1811e-01 -5.3495e-13]
Ldoty_res:  [-1.2451e-16 -2.0889e-02 -2.3176e-02 -2.5093e-02 -2.6689e-02 -2.7931e-02
 -2.7429e-02  4.1447e-02  1.1731e-02 -1.6227e-03 -1.0916e-02 -2.2690e-02
 -4.2029e-02 -7.9668e-02  7.9351e-02  6.2101e-02  5.1733e-02  4.1599e-02
  3.5897e-02  3.5173e-02  5.8487e-02  6.3916e-13]
Ldotz_res:  [-1.2451e-16 -1.3505e-02 -9.5974e-03 -6.6877e-03 -3.6689e-03 -4.7484e-04
  3.0682e-03  3.0975e-03 -1.3820e-01 -6.1796e-02 -2.8540e-02 -1.3769e-02
 -4.2802e-03  6.3427e-03  1.4983e-01  1.4476e-01  1.3800e-01  1.3552e-01
  1.4018e-01  1.4720e-01  1.6278e-01  2.8492e-01]
px_res:  [1.5557]
py_res:  [0.1503]
pz_res:  [0.]
Ts_res:  [0.2481 0.7481 0.7981]
FR1x_res:  [-3.1109e+00 -1.8497e+00 -9.6798e-01 -1.8248e-01  6.0695e-01  1.2332e+00
  2.9908e+00 -7.7519e+00 -7.7499e+00 -4.8367e+00 -2.4634e-01  6.0023e+00
  1.4366e+01  2.3072e+01  1.0425e+00  2.8295e+00  1.6980e+00 -8.1032e-02
 -1.0388e+00 -2.9414e+00 -7.8477e+00 -1.3136e-05]
FR1y_res:  [-9.1519e+00 -7.3190e+00 -6.7469e+00 -6.2875e+00 -5.8526e+00 -5.3537e+00
 -5.4976e+00  2.1058e+00  1.2804e+01  1.3480e+01  1.3958e+01  1.6305e+01
  2.0441e+01  2.7513e+01  1.4155e+00  1.4112e+00  1.0848e+00  8.0456e-01
  6.5495e-01  4.0531e-01 -9.8119e-01  1.5981e-05]
FR1z_res:  [168.2935 181.1097 194.074  206.6101 218.8127 230.5003 238.1386 354.0291
 399.9995 396.949  399.9994 399.9997 399.9998 399.9999  27.3191  29.3263
  30.7198  30.294   31.3535  35.1985  53.0925 333.3333]
Second Level Results:
x_res:  [1.4163 1.4367 1.4572 1.4779 1.4987 1.5196 1.5407 1.5619 1.5974 1.6332
 1.6693 1.7058 1.7425 1.7795 1.8167 1.8467 1.8769 1.9072 1.9376 1.9682
 1.9989 2.0297 2.0683 2.1071 2.1461 2.1852 2.2244 2.2637 2.3031 2.3347
 2.3664 2.3981 2.4298 2.4615 2.4933 2.5251]
y_res:  [-0.0197 -0.0202 -0.0207 -0.021  -0.0212 -0.0213 -0.0213 -0.0212 -0.0209
 -0.0202 -0.0193 -0.0181 -0.0167 -0.0151 -0.0132 -0.0116 -0.0098 -0.0079
 -0.0059 -0.0037 -0.0015  0.0009  0.0039  0.0071  0.0104  0.0138  0.0173
  0.0209  0.0245  0.0275  0.0305  0.0335  0.0366  0.0397  0.0428  0.0458]
z_res:  [0.7517 0.7517 0.7518 0.752  0.7522 0.7525 0.7528 0.7531 0.7538 0.7546
 0.7555 0.7566 0.7577 0.759  0.7604 0.7616 0.7629 0.7642 0.7656 0.7671
 0.7686 0.7702 0.7722 0.7743 0.7764 0.7787 0.781  0.7834 0.7858 0.7878
 0.7898 0.7918 0.7938 0.7959 0.7979 0.8   ]
xdot_res:  [0.476  0.4792 0.4823 0.4854 0.4884 0.4913 0.4942 0.497  0.5015 0.5059
 0.5101 0.5141 0.5179 0.5216 0.525  0.5277 0.5302 0.5326 0.5349 0.537
 0.5391 0.541  0.5433 0.5454 0.5473 0.5491 0.5506 0.552  0.5531 0.5539
 0.5545 0.555  0.5554 0.5557 0.5558 0.5558]
ydot_res:  [-1.3337e-02 -1.0531e-02 -7.7847e-03 -5.0982e-03 -2.4707e-03  9.8354e-05
  2.6094e-03  5.0628e-03  8.9601e-03  1.2698e-02  1.6275e-02  1.9690e-02
  2.2943e-02  2.6031e-02  2.8952e-02  3.1231e-02  3.3404e-02  3.5470e-02
  3.7431e-02  3.9285e-02  4.1032e-02  4.2673e-02  4.4494e-02  4.6150e-02
  4.7642e-02  4.8970e-02  5.0138e-02  5.1145e-02  5.1994e-02  5.2609e-02
  5.3119e-02  5.3527e-02  5.3832e-02  5.4035e-02  5.4136e-02  5.4136e-02]
zdot_res:  [0.0014 0.0025 0.0037 0.0049 0.006  0.0072 0.0083 0.0094 0.0112 0.0129
 0.0147 0.0163 0.018  0.0196 0.0212 0.0223 0.0234 0.0244 0.0255 0.0264
 0.0273 0.0282 0.0294 0.0305 0.0315 0.0324 0.0332 0.034  0.0347 0.035
 0.0353 0.0356 0.0358 0.0359 0.036  0.036 ]
px_res:  [1.8788 2.1567]
py_res:  [-0.0544  0.2369]
pz_res:  [0. 0.]
Ts_res:  [0.1399 0.4966 0.6508 1.003  1.154 ]
The  3 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 6687 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (77 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13697 (      7016)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         12900 (      6503)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            65150 (     31860)
Number of nonzeros in Hessian:              5154 (      4014)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.100541e+02   5.139e+01
      10    6.836299e+02   6.172e+00   3.298e+01   2.145e+02        0
      20    5.159556e+02   3.467e-02   1.622e-01   2.640e+02        0
      30    5.148608e+02   5.434e-07   2.083e-04   3.050e+01        0
      31    5.148608e+02   1.792e-09   5.264e-06   1.750e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.14860813169124e+02
Final feasibility error (abs / rel) =   1.79e-09 / 3.49e-11
Final optimality error  (abs / rel) =   5.26e-06 / 5.73e-08
# of iterations                     =         31 
# of CG iterations                  =          0 
# of function evaluations           =         34
# of gradient evaluations           =         33
# of Hessian evaluations            =         31
Total program time (secs)           =       0.31072 (     0.311 CPU time)
Time spent in evaluations (secs)    =       0.02710

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.96ms (341.77us)  11.92ms (340.69us)        35
   nlp_gf_jg  |  12.80ms (387.94us)  12.79ms (387.66us)        33
    nlp_grad  |   1.03ms (  1.03ms)   1.03ms (  1.03ms)         1
  nlp_hess_l  |   3.00ms ( 96.65us)   3.00ms ( 96.62us)        31
       total  | 550.15ms (550.15ms) 529.05ms (529.05ms)         1
Round  3 True
Acceleration:  0.9904273189550217
Momentum:  0.099667229330348
Momentum Rate:  0.9279708903091253
Total Program Time:  0.5502
First Level NLP Results:
x_res:  [1.4163 1.4294 1.4425 1.4553 1.468  1.4805 1.4929 1.5052 1.537  1.5659
 1.5928 1.6193 1.6468 1.6771 1.7109 1.7146 1.7183 1.722  1.7257 1.7294
 1.7331 1.7368]
y_res:  [-0.0197 -0.02   -0.0195 -0.0177 -0.0147 -0.0108 -0.0059 -0.0003  0.0158
  0.0266  0.0325  0.0342  0.0318  0.0254  0.0143  0.0127  0.0112  0.0098
  0.0083  0.0068  0.0054  0.004 ]
z_res:  [0.7517 0.7517 0.7521 0.7528 0.7538 0.755  0.7564 0.758  0.7624 0.7643
 0.7643 0.7631 0.7609 0.7578 0.7536 0.7531 0.7526 0.7521 0.7515 0.751
 0.7505 0.75  ]
xdot_res:  [0.476  0.4718 0.4652 0.4592 0.4535 0.448  0.4432 0.4459 0.4039 0.3777
 0.37   0.3856 0.4242 0.4733 0.5187 0.5178 0.5179 0.5179 0.518  0.518
 0.5181 0.5181]
ydot_res:  [-0.0133  0.0197  0.0657  0.1066  0.143   0.1753  0.2042  0.2255  0.1502
  0.0838  0.0233 -0.0338 -0.0901 -0.1551 -0.2143 -0.2098 -0.2077 -0.2054
 -0.2031 -0.2009 -0.1986 -0.1964]
zdot_res:  [ 0.0014  0.0151  0.0254  0.0349  0.0436  0.0515  0.0585  0.0617  0.0258
  0.0005 -0.0174 -0.0309 -0.0429 -0.0581 -0.0748 -0.0735 -0.0731 -0.0727
 -0.0723 -0.0719 -0.0715 -0.0711]
Lx_res:  [-0.1823 -0.1823 -0.2112 -0.2378 -0.2621 -0.2841 -0.3036 -0.323  -0.3597
 -0.3885 -0.4115 -0.4305 -0.4471 -0.4643 -0.4803 -0.4788 -0.4791 -0.4791
 -0.4791 -0.4791 -0.4791 -0.4791]
Ly_res:  [-0.0662 -0.0662 -0.077  -0.0868 -0.0958 -0.104  -0.1115 -0.1221 -0.1211
 -0.1211 -0.1228 -0.1273 -0.1351 -0.1445 -0.1532 -0.1501 -0.15   -0.15
 -0.15   -0.15   -0.15   -0.15  ]
Lz_res:  [-0.0662 -0.0662 -0.025   0.0147  0.0511  0.0844  0.1145  0.1416  0.1715
  0.2073  0.236   0.2607  0.2843  0.3087  0.3353  0.3476  0.3543  0.3555
  0.3555  0.3555  0.3555  0.3555]
Ldotx_res:  [-5.3495e-13 -1.0480e+00 -9.6324e-01 -8.7900e-01 -7.9528e-01 -7.0684e-01
 -7.0026e-01 -5.1437e-01 -4.0278e-01 -3.2200e-01 -2.6633e-01 -2.3293e-01
 -2.4064e-01 -2.2385e-01  2.1763e-01 -4.2200e-02 -3.1089e-06 -3.0882e-06
 -3.0830e-06 -3.0988e-06 -1.6840e-06  1.4348e-16]
Ldoty_res:  [ 6.3916e-13 -3.8833e-01 -3.5694e-01 -3.2572e-01 -2.9470e-01 -2.7393e-01
 -3.8196e-01  1.3967e-02 -2.4755e-08 -2.3276e-02 -6.3412e-02 -1.0966e-01
 -1.3126e-01 -1.2210e-01  4.4094e-01  1.1237e-02  1.2564e-06  1.2928e-06
  1.2577e-06  1.2303e-06  8.6485e-07 -1.2451e-16]
Ldotz_res:  [6.3916e-13 1.4922e+00 1.4363e+00 1.3202e+00 1.2047e+00 1.0900e+00
 9.8077e-01 4.1860e-01 5.0040e-01 4.0278e-01 3.4528e-01 3.2974e-01
 3.4258e-01 3.7189e-01 1.7172e+00 9.4303e-01 1.7164e-01 2.5034e-06
 1.7862e-06 1.8171e-06 2.7026e-06 2.1158e-01]
px_res:  [1.8788]
py_res:  [-0.0544]
pz_res:  [0.]
Ts_res:  [0.1934 0.6934 0.7434]
FR1x_res:  [-2.3876e-06  9.8224e-11 -4.4280e-12 -4.9631e-11 -2.8895e-11  1.2014e-10
  9.6054e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -1.1623e-04 -7.9450e-03  5.9392e-01 -2.8641e-01
 -1.7509e-01 -1.2831e-01 -7.6337e-01 -1.5743e-11]
FR1y_res:  [ 1.5560e-06  6.0627e-10  4.6628e-10  3.9096e-10  3.3670e-10  3.8607e-10
  2.3214e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -1.4322e-04 -8.3494e-03 -2.6450e+00  3.8890e-02
  3.3410e-01  5.6248e-01  6.6391e+00  1.9143e-11]
FR1z_res:  [2.3634e-05 4.8283e-05 5.2530e-05 5.7565e-05 6.3623e-05 7.9312e-05
 1.8714e+01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 5.0204e-04 2.8762e-02 4.8997e+01 4.9441e+01
 5.0329e+01 5.1024e+01 6.4964e+01 3.3333e+02]
Second Level Results:
x_res:  [1.7368 1.759  1.7812 1.8035 1.8257 1.848  1.8703 1.8925 1.9297 1.9669
 2.0041 2.0414 2.0787 2.116  2.1533 2.1832 2.2131 2.243  2.273  2.3029
 2.3329 2.3628 2.4003 2.4378 2.4753 2.5128 2.5504 2.5879 2.6255 2.6555
 2.6856 2.7156 2.7457 2.7757 2.8058 2.8358]
y_res:  [ 3.9881e-03 -4.4277e-03 -1.2276e-02 -1.9570e-02 -2.6320e-02 -3.2538e-02
 -3.8236e-02 -4.3427e-02 -5.1250e-02 -5.7750e-02 -6.2981e-02 -6.6998e-02
 -6.9855e-02 -7.1607e-02 -7.2309e-02 -7.2074e-02 -7.1230e-02 -6.9805e-02
 -6.7826e-02 -6.5323e-02 -6.2323e-02 -5.8853e-02 -5.3965e-02 -4.8442e-02
 -4.2340e-02 -3.5712e-02 -2.8614e-02 -2.1100e-02 -1.3225e-02 -6.6804e-03
  3.2508e-05  6.8854e-03  1.3850e-02  2.0899e-02  2.8004e-02  3.5137e-02]
z_res:  [0.75   0.747  0.744  0.7411 0.7384 0.7357 0.7331 0.7306 0.7265 0.7227
 0.7191 0.7157 0.7124 0.7094 0.7065 0.7044 0.7023 0.7004 0.6985 0.6967
 0.695  0.6934 0.6915 0.6896 0.6879 0.6863 0.6847 0.6832 0.6818 0.6807
 0.6796 0.6785 0.6775 0.6765 0.6754 0.6744]
xdot_res:  [0.5181 0.5185 0.5188 0.5191 0.5194 0.5197 0.52   0.5203 0.5207 0.5212
 0.5216 0.522  0.5224 0.5227 0.5231 0.5233 0.5236 0.5238 0.5241 0.5243
 0.5245 0.5247 0.5249 0.5251 0.5253 0.5254 0.5256 0.5257 0.5258 0.5259
 0.5259 0.526  0.526  0.526  0.5261 0.5261]
ydot_res:  [-0.1964 -0.1831 -0.1702 -0.1575 -0.1451 -0.133  -0.1211 -0.1095 -0.091
 -0.0732 -0.0562 -0.04   -0.0245 -0.0098  0.0041  0.0148  0.0249  0.0346
  0.0438  0.0525  0.0607  0.0684  0.0773  0.0854  0.0928  0.0994  0.1052
  0.1102  0.1145  0.1175  0.1199  0.1219  0.1234  0.1243  0.1248  0.1248]
zdot_res:  [-0.0711 -0.0689 -0.0668 -0.0647 -0.0626 -0.0606 -0.0586 -0.0567 -0.0536
 -0.0506 -0.0478 -0.0451 -0.0425 -0.0401 -0.0378 -0.036  -0.0343 -0.0327
 -0.0312 -0.0297 -0.0283 -0.0271 -0.0256 -0.0242 -0.023  -0.0219 -0.0209
 -0.0201 -0.0194 -0.0189 -0.0185 -0.0182 -0.0179 -0.0178 -0.0177 -0.0177]
px_res:  [2.1953 2.4371]
py_res:  [ 0.1973 -0.1475]
pz_res:  [0. 0.]
Ts_res:  [0.1399 0.4966 0.6508 1.003  1.154 ]
The  4 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 6627 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (14 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13697 (      7076)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         12900 (      6563)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            65150 (     31780)
Number of nonzeros in Hessian:              5154 (      4014)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.589640e+02   4.268e+01
      10    5.545038e+02   5.549e-01   6.011e+01   1.041e+01        0
      20    4.789019e+02   1.774e-02   5.413e+02   2.278e+00        0
      30    4.740059e+02   5.290e-03   9.026e+00   2.961e+01        0
      40    4.773934e+02   1.960e-01   2.084e+01   3.359e+02        0
      50    4.713362e+02   2.082e-02   7.128e-01   5.199e+01        0
      60    4.689844e+02   5.207e-04   7.905e-04   2.360e+01        0
      70    4.689842e+02   2.541e-04   2.541e-04   3.887e-03        0
      80    4.689843e+02   5.082e-04   9.159e+01   1.973e-03        0
      90    4.692885e+02   5.082e-04   9.148e+01   2.341e-01        0
      96    4.699738e+02   5.082e-04   9.154e+01   3.694e-01        2

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   4.69973754254359e+02
Final feasibility error (abs / rel) =   5.08e-04 / 1.19e-05
Final optimality error  (abs / rel) =   9.15e+01 / 1.00e+00
# of iterations                     =         96 
# of CG iterations                  =        620 
# of function evaluations           =        162
# of gradient evaluations           =         98
# of Hessian evaluations            =         97
Total program time (secs)           =       3.62230 (     3.622 CPU time)
Time spent in evaluations (secs)    =       0.10457

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  55.82ms (342.45us)  55.65ms (341.41us)       163
   nlp_gf_jg  |  38.31ms (390.91us)  38.27ms (390.49us)        98
    nlp_grad  | 852.00us (852.00us) 851.35us (851.35us)         1
  nlp_hess_l  |   9.67ms ( 99.71us)   9.64ms ( 99.37us)        97
       total  |   3.86 s (  3.86 s)   3.84 s (  3.84 s)         1
Fail at Round  4
Total Program Time:  3.8624
Accumulated Acc Cost is:  2.2822
Accumulated Momentum Cost is:  0.1693
Accumulated Momentum Rate Cost is:  1.3547
Total Cost is:  682.8034
Terminal Cost is:  682.8034
Terminal X position is:  1.7368
Terminal Y position is:  0.004
Terminal Z position is:  0.75
