==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  3
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
[0.3, 0.5, 0.3, 0.3, 0.5, 0.3]
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 169 variables and 7867 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (268 variables).
Knitro fixing 169 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1329 (      1160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1329 (      1160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15546 (      7686)
    linear equalities:                       537 (       269)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14706 (      7123)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             9 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            75715 (     38182)
Number of nonzeros in Hessian:              5217 (      4035)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.196713e+03   1.920e+03
      10    1.133908e+03   1.619e+03   1.973e+02   7.668e+01        0
      20    1.102375e+03   1.451e+03   2.070e+02   3.651e+02        0
      30    1.092956e+03   1.345e+03   3.866e+02   9.219e+00        0
      40    1.078548e+03   1.213e+03   3.471e+02   1.994e+02        0
      50    1.073161e+03   1.124e+03   5.399e+02   1.079e+02        0
      60    1.073341e+03   1.074e+03   5.618e+02   1.209e+02        0
      70    1.069558e+03   1.034e+03   6.368e+02   1.744e+02        0
      80    1.064085e+03   1.012e+03   5.443e+02   3.789e+01        0
      90    1.070430e+03   9.671e+02   5.420e+02   1.523e+02        0
     100    1.075859e+03   9.233e+02   3.735e+02   1.280e+02        0
     110    1.079733e+03   8.752e+02   3.632e+02   1.801e+02        0
     120    1.083428e+03   8.326e+02   8.323e+03   2.533e+02        0
     130    1.092503e+03   7.777e+02   9.818e+03   3.162e+01        0
     140    1.087642e+03   7.266e+02   1.158e+05   6.214e+01        0
     150    1.083595e+03   6.830e+02   4.849e+04   2.986e+01        0
     160    1.087460e+03   6.493e+02   1.176e+05   6.326e+01        0
     170    1.084447e+03   5.989e+02   1.742e+03   1.671e+01        0
     180    1.074557e+03   5.549e+02   1.742e+03   1.236e+02        0
     190    1.069272e+03   5.198e+02   1.741e+03   4.896e+01        0
     200    1.059679e+03   4.614e+02   1.739e+03   1.071e+01        0
     210    1.052430e+03   4.012e+02   1.736e+03   1.266e+02        0
     220    1.037498e+03   3.580e+02   1.735e+03   2.726e+01        0
     230    1.034221e+03   3.200e+02   1.737e+03   8.169e+01        0
     240    1.024068e+03   2.896e+02   1.734e+03   7.029e+01        0
     250    1.010958e+03   2.620e+02   1.733e+03   1.354e+02        0
     260    9.824768e+02   2.165e+02   1.731e+03   3.538e+02        0
     270    9.726649e+02   2.043e+02   1.731e+03   3.743e+01        0
     280    9.438724e+02   1.531e+02   1.729e+03   1.754e+02        0
     290    9.275244e+02   9.342e+01   1.725e+03   6.274e+01        0
     300    9.190425e+02   5.698e+01   1.725e+03   2.113e+02        0
     310    9.200932e+02   3.934e+01   2.222e+03   1.512e+02        0
     320    8.883674e+02   4.882e+00   1.726e+03   4.535e+02        0
     330    7.872678e+02   1.587e-02   6.350e+02   5.806e+02        0
     340    6.680910e+02   3.322e-02   9.066e+00   1.018e+02        0
     350    6.631318e+02   5.578e-03   9.737e-03   7.927e-01        0
     360    6.630355e+02   2.445e-03   9.987e-04   2.448e+00        5
     370    6.629411e+02   1.076e-03   1.828e-02   9.341e+01        0
     375    6.629169e+02   2.849e-07   8.095e-06   3.529e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.62916858970494e+02
Final feasibility error (abs / rel) =   2.85e-07 / 1.48e-10
Final optimality error  (abs / rel) =   8.09e-06 / 5.88e-08
# of iterations                     =        375 
# of CG iterations                  =        384 
# of function evaluations           =        409
# of gradient evaluations           =        377
# of Hessian evaluations            =        375
Total program time (secs)           =       6.22643 (     6.226 CPU time)
Time spent in evaluations (secs)    =       0.45764

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 196.38ms (478.99us) 195.65ms (477.21us)       410
   nlp_gf_jg  | 206.70ms (548.29us) 206.35ms (547.34us)       377
    nlp_grad  |   1.02ms (  1.02ms)   1.02ms (  1.02ms)         1
  nlp_hess_l  |  45.97ms (122.59us)  45.80ms (122.14us)       375
       total  |   6.74 s (  6.74 s)   6.41 s (  6.41 s)         1
Round  0 True
Acceleration:  0.23153066334769484
Momentum:  0.0002058151482320828
Momentum Rate:  0.002509384371318018
Total Program Time:  6.7403
First Level NLP Results:
x_res:  [0.6    0.6    0.6004 0.6012 0.6023 0.6039 0.6059 0.6083 0.6149 0.6238
 0.6351 0.6489 0.6654 0.6846 0.7068 0.7178 0.7293 0.7412 0.7535 0.7663
 0.7796 0.7932]
y_res:  [ 0.0000e+00 -6.3212e-11 -1.2526e-03 -3.6180e-03 -6.9603e-03 -1.1144e-02
 -1.6035e-02 -2.1497e-02 -3.5263e-02 -4.4771e-02 -5.1640e-02 -5.7006e-02
 -6.1694e-02 -6.5486e-02 -6.8049e-02 -6.8338e-02 -6.8572e-02 -6.8753e-02
 -6.8880e-02 -6.8956e-02 -6.8980e-02 -6.8952e-02]
z_res:  [0.75   0.75   0.7501 0.7502 0.7504 0.7507 0.751  0.7514 0.7523 0.7524
 0.7522 0.7519 0.7516 0.7514 0.7513 0.7512 0.7512 0.7511 0.7511 0.7511
 0.7511 0.7511]
xdot_res:  [0.     0.0091 0.0182 0.0274 0.0368 0.0462 0.0558 0.0656 0.0891 0.1133
 0.1384 0.1646 0.1917 0.2227 0.2567 0.2672 0.2776 0.288  0.2985 0.3089
 0.3193 0.3295]
ydot_res:  [ 0.     -0.0292 -0.0552 -0.078  -0.0976 -0.1141 -0.1275 -0.1377 -0.0951
 -0.0687 -0.0537 -0.0469 -0.0379 -0.0256 -0.0068 -0.0055 -0.0042 -0.003
 -0.0018 -0.0006  0.0007  0.0021]
zdot_res:  [ 0.      0.0017  0.0033  0.0048  0.0061  0.0074  0.0085  0.0095  0.0012
 -0.0023 -0.0033 -0.0026 -0.0017 -0.0013 -0.0018 -0.0014 -0.001  -0.0006
 -0.0002  0.0002  0.0006  0.001 ]
Lx_res:  [0.0000e+00 1.0669e-15 8.3571e-05 1.4804e-04 1.8729e-04 1.9896e-04
 1.8144e-04 1.2979e-04 7.8862e-03 1.2491e-02 1.4948e-02 1.5800e-02
 1.6601e-02 1.7658e-02 1.9716e-02 1.9561e-02 1.9417e-02 1.9282e-02
 1.9163e-02 1.9056e-02 1.8968e-02 1.8989e-02]
Ly_res:  [ 0.0000e+00  8.8481e-16  6.1380e-05  1.3286e-04  2.0688e-04  2.8139e-04
  3.5236e-04  4.1519e-04  4.6065e-04  5.1142e-04  5.4065e-04  5.1011e-04
  4.4018e-04 -1.5005e-04 -1.3151e-03 -1.1975e-03 -1.1360e-03 -1.1154e-03
 -1.1452e-03 -1.2274e-03 -1.3559e-03 -1.4657e-03]
Lz_res:  [ 0.0000e+00 -7.7759e-16 -1.8029e-04 -3.0402e-04 -4.1776e-04 -5.0964e-04
 -5.7116e-04 -6.0514e-04 -5.8220e-04 -8.3860e-03 -1.3065e-02 -1.5610e-02
 -1.6524e-02 -1.7335e-02 -1.7657e-02 -1.8471e-02 -1.8375e-02 -1.8294e-02
 -1.8217e-02 -1.8118e-02 -1.7983e-02 -1.7647e-02]
Ldotx_res:  [ 0.0000e+00  1.9500e-03  1.5042e-03  9.1598e-04  2.7227e-04 -4.0872e-04
 -1.2052e-03  7.7564e-02  4.6049e-02  2.4569e-02  8.5170e-03  8.0168e-03
  1.0565e-02  2.0578e-02 -3.6142e-03 -3.3608e-03 -3.1382e-03 -2.7870e-03
 -2.4796e-03 -2.0604e-03  4.9897e-04  4.4594e-09]
Ldoty_res:  [ 0.0000e+00  1.4322e-03  1.6679e-03  1.7272e-03  1.7385e-03  1.6560e-03
  1.4661e-03  4.5454e-04  5.0773e-04  2.9225e-04 -3.0536e-04 -6.9929e-04
 -5.9023e-03 -1.1650e-02  2.7445e-03  1.4332e-03  4.8126e-04 -6.9429e-04
 -1.9195e-03 -2.9985e-03 -2.5616e-03  7.7444e-10]
Ldotz_res:  [ 0.0000e+00 -4.2068e-03 -2.8869e-03 -2.6541e-03 -2.1438e-03 -1.4355e-03
 -7.9280e-04  2.2939e-04 -7.8038e-02 -4.6794e-02 -2.5444e-02 -9.1413e-03
 -8.1083e-03 -3.2217e-03 -1.8994e-02  2.2464e-03  1.8886e-03  1.7924e-03
  2.3088e-03  3.1465e-03  7.8545e-03  1.3072e+00]
px_res:  [0.89]
py_res:  [0.0859]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.3]
FR1x_res:  [1.8441e-01 8.5489e-01 9.8257e-01 1.2470e+00 1.6040e+00 1.9342e+00
 2.1261e+00 1.2364e+01 1.8926e+01 1.9446e+01 3.7110e+01 2.0380e+01
 1.0293e+01 1.6431e+01 1.4182e+00 1.4396e+00 1.6580e+00 1.9121e+00
 2.3192e+00 2.5444e+00 1.2132e+00 4.7712e-03]
FR1y_res:  [-3.0826e+00 -2.8172e+00 -2.8986e+00 -2.7686e+00 -2.4973e+00 -2.3735e+00
 -2.1348e+00  1.6970e+01  2.2808e+01  1.7875e+01  1.0749e+01  7.1217e+00
  7.5391e+00  1.0911e+01  2.4266e-01  1.9287e-01  1.5136e-01 -1.7523e-01
 -5.2570e-01 -1.2501e+00 -9.9751e-01  6.5555e-03]
FR1z_res:  [ 78.2701  81.06    84.5805  89.0493  93.7045  98.6061 103.4872 400.
 400.     399.9999 399.9999 399.9854 399.9305 399.9968  99.1759  97.8036
  95.4545  89.7468  81.0811  70.7991  96.5481 333.3307]
Second Level Results:
x_res:  [0.7932 0.8074 0.8219 0.8368 0.8522 0.8679 0.884  0.9005 0.9285 0.9575
 0.9875 1.0183 1.05   1.0826 1.1159 1.1363 1.157  1.178  1.1992 1.2207
 1.2423 1.2643 1.2864 1.3087 1.3312 1.3539 1.3768 1.3999 1.4231 1.4621
 1.501  1.54   1.5789 1.6179 1.6569 1.6958 1.7192 1.7426 1.766  1.7893
 1.8127 1.8361 1.8595]
y_res:  [-0.069  -0.0689 -0.0687 -0.0685 -0.0682 -0.0679 -0.0675 -0.0671 -0.0662
 -0.0653 -0.0641 -0.0629 -0.0615 -0.06   -0.0584 -0.0574 -0.0563 -0.0552
 -0.054  -0.0529 -0.0516 -0.0504 -0.0491 -0.0478 -0.0464 -0.0451 -0.0437
 -0.0423 -0.0408 -0.0384 -0.0359 -0.0333 -0.0307 -0.0281 -0.0254 -0.0227
 -0.0211 -0.0194 -0.0178 -0.0161 -0.0145 -0.0128 -0.0112]
z_res:  [0.7511 0.7512 0.7512 0.7513 0.7514 0.7515 0.7517 0.7518 0.7521 0.7524
 0.7527 0.7531 0.7536 0.754  0.7545 0.7549 0.7552 0.7555 0.7559 0.7562
 0.7566 0.757  0.7574 0.7578 0.7582 0.7586 0.759  0.7595 0.7599 0.7606
 0.7614 0.7622 0.763  0.7639 0.7647 0.7656 0.7661 0.7666 0.7671 0.7677
 0.7682 0.7687 0.7693]
xdot_res:  [0.3295 0.3391 0.3485 0.3577 0.3668 0.3756 0.3843 0.3927 0.4063 0.4194
 0.4319 0.444  0.4555 0.4664 0.4769 0.4831 0.4891 0.4949 0.5005 0.506
 0.5112 0.5163 0.521  0.5256 0.5299 0.5341 0.5381 0.5418 0.5454 0.5454
 0.5454 0.5454 0.5454 0.5454 0.5454 0.5454 0.5454 0.5454 0.5454 0.5454
 0.5454 0.5454 0.5454]
ydot_res:  [0.0021 0.0036 0.005  0.0064 0.0077 0.009  0.0103 0.0116 0.0136 0.0156
 0.0175 0.0193 0.021  0.0226 0.0242 0.0251 0.026  0.0268 0.0276 0.0284
 0.0292 0.0299 0.0306 0.0313 0.032  0.0326 0.0332 0.0337 0.0343 0.0351
 0.0358 0.0364 0.0369 0.0374 0.0378 0.0381 0.0383 0.0384 0.0385 0.0386
 0.0387 0.0387 0.0387]
zdot_res:  [0.001  0.0014 0.0018 0.0022 0.0026 0.003  0.0034 0.0038 0.0044 0.005
 0.0055 0.006  0.0065 0.007  0.0074 0.0077 0.0079 0.0082 0.0084 0.0086
 0.0089 0.0091 0.0093 0.0095 0.0097 0.0099 0.0101 0.0103 0.0105 0.0108
 0.0111 0.0114 0.0116 0.0119 0.0121 0.0122 0.0123 0.0124 0.0124 0.0124
 0.0125 0.0125 0.0125]
px_res:  [1.2124 1.4778]
py_res:  [-0.1238  0.2142]
pz_res:  [-0.0353 -0.01  ]
Ts_res:  [0.2181 0.8363 1.0489 1.257  1.8614 2.0634]
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 168 variables and 7670 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (172 variables).
Knitro fixing 168 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1329 (      1161)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1329 (      1161)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15546 (      7883)
    linear equalities:                       537 (       273)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14706 (      7316)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             9 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            75715 (     39561)
Number of nonzeros in Hessian:              5217 (      4149)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.342848e+02   3.659e+02
      10    8.329482e+02   3.461e+00   5.948e+02   6.741e+02        0
      20    8.945462e+02   2.076e+00   1.943e+02   3.512e+01        0
      30    9.620746e+02   7.392e-01   2.168e+02   8.749e+02        0
      40    7.721619e+02   4.145e-01   2.094e+02   2.697e+00        0
      50    7.484942e+02   4.006e-01   2.206e+02   1.002e+02        0
      60    7.354014e+02   4.336e-01   2.445e+02   1.985e+02        0
      70    7.542247e+02   2.982e-01   2.667e+02   2.239e+01        0
      80    7.852305e+02   1.654e-01   2.674e+02   5.703e+00        0
      90    8.053111e+02   1.617e-01   2.668e+02   1.698e+01        0
     100    8.205822e+02   1.321e-01   2.694e+02   1.371e+01        0
     110    8.255908e+02   2.409e-01   2.640e+02   2.746e+00        0
     120    8.268253e+02   2.148e-01   2.473e+02   2.770e+01        0
     130    8.213961e+02   3.211e-01   2.139e+02   2.508e+01        0
     140    8.652082e+02   1.014e-01   1.732e+02   5.866e+01        0
     150    6.756950e+02   1.132e-02   1.268e+02   4.845e+02        0
     160    6.212366e+02   2.705e-01   2.005e+00   2.988e+02        0
     170    6.203953e+02   5.728e-03   7.621e-04   1.099e+02        0
     176    6.203949e+02   9.034e-07   2.884e-09   1.667e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.20394853111352e+02
Final feasibility error (abs / rel) =   9.03e-07 / 2.47e-09
Final optimality error  (abs / rel) =   2.88e-09 / 2.98e-11
# of iterations                     =        176 
# of CG iterations                  =         39 
# of function evaluations           =        179
# of gradient evaluations           =        178
# of Hessian evaluations            =        177
Total program time (secs)           =       3.80475 (     3.803 CPU time)
Time spent in evaluations (secs)    =       0.24234

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 103.73ms (576.28us) 103.40ms (574.44us)       180
   nlp_gf_jg  | 111.73ms (627.68us) 111.57ms (626.80us)       178
    nlp_grad  |   1.04ms (  1.04ms)   1.04ms (  1.04ms)         1
  nlp_hess_l  |  23.94ms (135.23us)  23.79ms (134.40us)       177
       total  |   4.04 s (  4.04 s)   4.00 s (  4.00 s)         1
Round  1 True
Acceleration:  0.6082887747044191
Momentum:  0.04448450701409818
Momentum Rate:  0.6403143117254815
Total Program Time:  4.043
First Level NLP Results:
x_res:  [0.7932 0.8042 0.815  0.8257 0.8363 0.8467 0.8572 0.8677 0.8908 0.912
 0.9322 0.9526 0.9745 0.9991 1.0268 1.0329 1.039  1.0451 1.0513 1.0574
 1.0636 1.0698]
y_res:  [-0.069  -0.0689 -0.0677 -0.0653 -0.0618 -0.0573 -0.0518 -0.0456 -0.0308
 -0.0206 -0.0143 -0.0114 -0.0117 -0.0151 -0.0221 -0.0242 -0.0262 -0.0282
 -0.0302 -0.0321 -0.0339 -0.0357]
z_res:  [0.7511 0.7512 0.7514 0.752  0.7527 0.7536 0.7546 0.7557 0.7582 0.7586
 0.7576 0.7556 0.753  0.7498 0.7459 0.7449 0.744  0.7431 0.7422 0.7412
 0.7403 0.7394]
xdot_res:  [0.3295 0.3277 0.3231 0.3192 0.3157 0.3162 0.3187 0.3228 0.2976 0.2824
 0.2856 0.3066 0.3447 0.3869 0.4268 0.4283 0.4294 0.4304 0.4314 0.4325
 0.4335 0.4345]
ydot_res:  [ 0.0021  0.0352  0.0732  0.1066  0.1361  0.1639  0.1893  0.2066  0.1431
  0.0884  0.0401 -0.0042 -0.0472 -0.0984 -0.1463 -0.1424 -0.1393 -0.1362
 -0.1332 -0.1301 -0.1271 -0.1241]
zdot_res:  [ 0.001   0.0084  0.0154  0.0219  0.0278  0.0312  0.033   0.0341  0.0058
 -0.0139 -0.0272 -0.0368 -0.0448 -0.055  -0.0661 -0.0654 -0.0649 -0.0644
 -0.0639 -0.0634 -0.0629 -0.0624]
Lx_res:  [ 0.019   0.019  -0.0087 -0.0336 -0.0557 -0.0743 -0.0901 -0.1055 -0.1344
 -0.1569 -0.1747 -0.1891 -0.2015 -0.2147 -0.2272 -0.2267 -0.2267 -0.2267
 -0.2267 -0.2267 -0.2267 -0.2267]
Ly_res:  [-0.0015 -0.0015 -0.0116 -0.0206 -0.0287 -0.0374 -0.046  -0.0544 -0.0544
 -0.0546 -0.0567 -0.0611 -0.0678 -0.075  -0.0818 -0.0819 -0.0819 -0.0819
 -0.0819 -0.0819 -0.0819 -0.0819]
Lz_res:  [-0.0015 -0.0015  0.0461  0.0839  0.1179  0.148   0.1754  0.1997  0.2235
  0.2525  0.2751  0.2951  0.3138  0.333   0.3534  0.3708  0.3723  0.3723
  0.3723  0.3723  0.3723  0.3723]
Ldotx_res:  [ 4.4594e-09 -8.3677e-01 -7.5141e-01 -6.6816e-01 -5.6314e-01 -4.7545e-01
 -4.6574e-01 -4.0516e-01 -3.1477e-01 -2.4830e-01 -2.0174e-01 -1.7396e-01
 -1.8455e-01 -1.7483e-01  3.4057e-02  4.5880e-07  4.9246e-07  5.3019e-07
  5.7276e-07  6.2099e-07  6.9477e-07 -1.7507e-16]
Ldoty_res:  [ 7.7444e-10 -3.0495e-01 -2.7384e-01 -2.4351e-01 -2.6224e-01 -2.5934e-01
 -2.5404e-01  3.0543e-09 -2.6879e-03 -3.0575e-02 -6.0537e-02 -9.4885e-02
 -1.0066e-01 -9.5363e-02 -5.4158e-03 -3.2982e-07 -3.9572e-07 -4.5979e-07
 -5.2921e-07 -6.0485e-07 -6.4511e-07 -7.4546e-17]
Ldotz_res:  [ 7.7444e-10  1.4378e+00  1.1417e+00  1.0253e+00  9.1167e-01  8.2538e-01
  7.3479e-01  3.3358e-01  4.0516e-01  3.1746e-01  2.7887e-01  2.6228e-01
  2.6884e-01  2.8521e-01  1.2240e+00  9.8291e-02 -3.4284e-08 -8.9444e-08
 -6.2651e-08 -3.5303e-08  1.0667e-07  1.8734e-01]
px_res:  [1.208]
py_res:  [-0.3301]
pz_res:  [0.0224]
Ts_res:  [0.2317 0.7317 0.8317]
FR1x_res:  [-1.5174e-11  1.3475e-10 -6.4972e-11 -5.3710e-11  4.7285e-10  3.5695e-02
  1.0225e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -7.8009e-03 -1.2248e+01 -1.0043e+01 -1.1022e+01
 -1.2091e+01 -1.3314e+01 -3.3184e+00  6.5992e-12]
FR1y_res:  [ 2.2832e-11 -1.1479e-10 -6.4254e-11 -2.5894e-11 -1.8891e-10  2.7197e-01
  4.9282e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -4.4176e-04  1.5683e+01  1.9274e+01  2.0114e+01
  2.1026e+01  2.1999e+01  2.9552e+01  1.0839e+02]
FR1z_res:  [6.7621e-05 8.5158e-05 9.4832e-05 1.0665e-04 2.8707e-04 3.0204e+01
 1.1194e+02 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 2.7326e-02 1.0475e+02 1.1206e+02 1.2003e+02
 1.2889e+02 1.3878e+02 1.2865e+02 3.3649e+02]
Second Level Results:
x_res:  [1.0698 1.0884 1.1072 1.126  1.145  1.1642 1.1834 1.2027 1.2352 1.2679
 1.3009 1.3342 1.3678 1.4016 1.4356 1.4562 1.4768 1.4976 1.5184 1.5392
 1.5602 1.5812 1.6023 1.6234 1.6446 1.6659 1.6872 1.7085 1.73   1.7657
 1.8015 1.8373 1.873  1.9088 1.9446 1.9803 2.0018 2.0232 2.0447 2.0662
 2.0876 2.1091 2.1305]
y_res:  [-0.0357 -0.0411 -0.046  -0.0506 -0.0548 -0.0586 -0.0621 -0.0653 -0.07
 -0.0739 -0.0768 -0.079  -0.0804 -0.081  -0.0809 -0.0804 -0.0797 -0.0788
 -0.0777 -0.0763 -0.0747 -0.0729 -0.071  -0.0688 -0.0665 -0.064  -0.0613
 -0.0585 -0.0555 -0.0503 -0.0448 -0.039  -0.0328 -0.0264 -0.0198 -0.013
 -0.0089 -0.0047 -0.0004  0.0038  0.0081  0.0124  0.0168]
z_res:  [0.7394 0.7368 0.7341 0.7316 0.7291 0.7267 0.7243 0.7219 0.7181 0.7145
 0.711  0.7076 0.7044 0.7012 0.6982 0.6965 0.6948 0.6931 0.6915 0.6899
 0.6883 0.6868 0.6853 0.6838 0.6824 0.6809 0.6795 0.6782 0.6768 0.6746
 0.6725 0.6704 0.6684 0.6664 0.6644 0.6625 0.6613 0.6602 0.659  0.6579
 0.6568 0.6556 0.6545]
xdot_res:  [0.4345 0.4375 0.4404 0.4432 0.446  0.4487 0.4514 0.454  0.4582 0.4622
 0.4661 0.4698 0.4734 0.4767 0.4799 0.4818 0.4836 0.4854 0.4871 0.4887
 0.4903 0.4918 0.4932 0.4946 0.496  0.4972 0.4985 0.4996 0.5007 0.5007
 0.5007 0.5007 0.5007 0.5007 0.5007 0.5007 0.5007 0.5007 0.5007 0.5007
 0.5007 0.5007 0.5007]
ydot_res:  [-0.1241 -0.1153 -0.1067 -0.0982 -0.0899 -0.0818 -0.0739 -0.0661 -0.0537
 -0.0417 -0.0302 -0.0192 -0.0087  0.0013  0.0108  0.0164  0.0217  0.0269
  0.0319  0.0368  0.0415  0.046   0.0503  0.0544  0.0584  0.0622  0.0658
  0.0693  0.0725  0.0775  0.082   0.086   0.0895  0.0925  0.095   0.0971
  0.0981  0.099   0.0997  0.1002  0.1006  0.1007  0.1007]
zdot_res:  [-0.0624 -0.061  -0.0596 -0.0583 -0.0569 -0.0556 -0.0543 -0.0531 -0.0511
 -0.0491 -0.0473 -0.0455 -0.0438 -0.0422 -0.0407 -0.0398 -0.0389 -0.0381
 -0.0373 -0.0365 -0.0358 -0.035  -0.0343 -0.0337 -0.033  -0.0324 -0.0318
 -0.0313 -0.0308 -0.03   -0.0292 -0.0286 -0.028  -0.0276 -0.0272 -0.0268
 -0.0267 -0.0265 -0.0264 -0.0263 -0.0263 -0.0262 -0.0262]
px_res:  [1.49   1.7461]
py_res:  [ 0.1789 -0.153 ]
pz_res:  [-0.0199  0.0272]
Ts_res:  [0.2181 0.8363 1.0489 1.257  1.8614 2.0634]
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 168 variables and 7510 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (29 variables).
Knitro fixing 168 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1329 (      1161)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1329 (      1161)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15546 (      8043)
    linear equalities:                       537 (       273)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14706 (      7476)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             9 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            75715 (     39834)
Number of nonzeros in Hessian:              5217 (      4149)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.629038e+02   7.264e+01
      10    6.484929e+02   3.836e+01   8.618e+01   2.036e+02        0
      20    6.781551e+02   8.051e+00   1.126e+02   4.293e+01        0
      30    5.799389e+02   2.070e-02   6.711e-01   2.564e+02        0
      40    5.724948e+02   3.667e-03   1.437e-02   2.122e+02        0
      44    5.724836e+02   1.464e-06   8.644e-05   3.043e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.72483642591725e+02
Final feasibility error (abs / rel) =   1.46e-06 / 2.01e-08
Final optimality error  (abs / rel) =   8.64e-05 / 9.33e-07
# of iterations                     =         44 
# of CG iterations                  =         10 
# of function evaluations           =         46
# of gradient evaluations           =         46
# of Hessian evaluations            =         44
Total program time (secs)           =       1.11041 (     1.110 CPU time)
Time spent in evaluations (secs)    =       0.09116

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  39.62ms (843.09us)  39.51ms (840.74us)        47
   nlp_gf_jg  |  42.44ms (922.70us)  42.42ms (922.18us)        46
    nlp_grad  |   2.64ms (  2.64ms)   2.64ms (  2.64ms)         1
  nlp_hess_l  |   9.26ms (210.43us)   9.22ms (209.51us)        44
       total  |   1.30 s (  1.30 s)   1.31 s (  1.31 s)         1
Round  2 True
Acceleration:  1.9767431860111941
Momentum:  0.15286834698627333
Momentum Rate:  1.664799939548517
Total Program Time:  1.3034
First Level NLP Results:
x_res:  [1.0698 1.0879 1.1062 1.1242 1.1423 1.1605 1.1789 1.1974 1.2301 1.2617
 1.2939 1.3269 1.3616 1.3986 1.4395 1.4488 1.458  1.4672 1.4762 1.4852
 1.494  1.5028]
y_res:  [-0.0357 -0.0409 -0.0474 -0.0566 -0.0681 -0.0818 -0.0971 -0.114  -0.1456
 -0.1681 -0.1828 -0.19   -0.1901 -0.1826 -0.1674 -0.1629 -0.1584 -0.154
 -0.1497 -0.1455 -0.1413 -0.1373]
z_res:  [0.7394 0.7368 0.7359 0.7366 0.739  0.7428 0.7478 0.7538 0.7653 0.7732
 0.7789 0.7826 0.7846 0.7844 0.7817 0.7803 0.779  0.7778 0.7765 0.7753
 0.774  0.7728]
xdot_res:  [0.4345 0.4413 0.4324 0.4347 0.4382 0.4412 0.4454 0.4578 0.4426 0.4503
 0.4626 0.4861 0.5179 0.5714 0.6534 0.6466 0.6398 0.6331 0.6267 0.6206
 0.6149 0.6085]
ydot_res:  [-0.1241 -0.1572 -0.219  -0.2782 -0.3283 -0.3693 -0.4047 -0.4425 -0.3153
 -0.2058 -0.1015 -0.0005  0.1049  0.2124  0.3191  0.3131  0.3073  0.3014
  0.2954  0.2893  0.2832  0.2774]
zdot_res:  [-0.0624 -0.0226  0.0172  0.0565  0.0911  0.1209  0.1453  0.161   0.1107
  0.079   0.0526  0.0269 -0.0015 -0.039  -0.0924 -0.091  -0.0896 -0.0882
 -0.0868 -0.0854 -0.084  -0.0827]
Lx_res:  [-0.2267 -0.2267 -0.145  -0.0763 -0.0169  0.0342  0.0769  0.1093  0.1672
  0.2116  0.2476  0.2775  0.3051  0.3315  0.3577  0.3577  0.3576  0.3576
  0.3575  0.3572  0.3568  0.3568]
Ly_res:  [-0.0819 -0.0819 -0.1518 -0.2157 -0.2714 -0.3194 -0.3614 -0.4005 -0.4248
 -0.447  -0.465  -0.4808 -0.4952 -0.5119 -0.534  -0.5341 -0.5341 -0.5342
 -0.5344 -0.5348 -0.5355 -0.5355]
Lz_res:  [-0.0819 -0.0819 -0.1014 -0.1132 -0.1182 -0.1219 -0.1251 -0.1259 -0.1198
 -0.1535 -0.1756 -0.1891 -0.2037 -0.2162 -0.2268 -0.2346 -0.2345 -0.2345
 -0.2344 -0.2339 -0.2332 -0.2322]
Ldotx_res:  [-1.7507e-16  1.9631e+00  1.6523e+00  1.4270e+00  1.2293e+00  1.0267e+00
  7.7969e-01  8.1068e-01  6.2098e-01  5.0388e-01  4.1929e-01  3.8586e-01
  3.6967e-01  3.6675e-01 -2.5890e-03 -4.7201e-04 -2.8588e-03 -9.5802e-03
 -1.7941e-02 -2.9590e-02 -3.6613e-06  6.9069e-12]
Ldoty_res:  [-7.4546e-17 -1.6802e+00 -1.5351e+00 -1.3401e+00 -1.1544e+00 -1.0091e+00
 -9.4084e-01 -3.3923e-01 -3.1133e-01 -2.5262e-01 -2.2023e-01 -2.0267e-01
 -2.3377e-01 -3.0936e-01 -4.3144e-03 -7.8626e-04 -4.7816e-03 -1.6039e-02
 -3.0040e-02 -4.9547e-02 -9.2388e-06  1.1992e-12]
Ldotz_res:  [-7.4546e-17 -4.6738e-01 -2.8507e-01 -1.2004e-01 -8.9676e-02 -7.7034e-02
 -1.8632e-02  8.5650e-02 -4.7145e-01 -3.0965e-01 -1.8960e-01 -2.0397e-01
 -1.7448e-01 -1.4908e-01 -5.4717e-01  5.9483e-03  2.3764e-03  1.0793e-02
  2.9539e-02  5.3443e-02  6.5278e-02  6.3539e-01]
px_res:  [1.49]
py_res:  [0.0578]
pz_res:  [-0.0538]
Ts_res:  [0.2912 0.7912 0.8912]
FR1x_res:  [-6.3949e+01 -5.9482e+01 -5.3840e+01 -5.2769e+01 -4.4357e+01 -3.2932e+01
 -2.3349e+01 -1.0180e+00  1.9364e+01  4.8064e+01  7.0684e+01  5.7099e+01
  6.4784e+01  1.2772e+02  1.4576e-01  3.5239e-01  6.5210e-02  6.2695e-03
  5.0065e-04  2.5128e-05  8.7060e+00  1.3893e-04]
FR1y_res:  [-4.1053e+00 -4.1078e+00 -4.0855e+00 -5.1685e+00 -6.4469e+00 -7.3792e+00
 -7.3761e+00  6.6370e+01  1.0794e+02  1.3660e+02  1.4344e+02  1.4935e+02
  1.5182e+02  1.5040e+02  9.0220e-01  2.6863e+00  7.6530e-01  9.4030e-02
  1.3123e-02  3.2778e-03  5.7120e+00  1.0139e+02]
FR1z_res:  [2.2251e+02 2.2266e+02 2.2146e+02 2.8016e+02 3.4946e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.1207e+00 1.1671e+01 3.3348e+00 4.2407e-01
 6.1351e-02 1.5204e-02 4.5241e+01 3.3561e+02]
Second Level Results:
x_res:  [1.5028 1.5289 1.5542 1.5787 1.6025 1.6257 1.6481 1.67   1.7054 1.7394
 1.7721 1.8035 1.834  1.8636 1.8925 1.9095 1.9264 1.9431 1.9597 1.9762
 1.9927 2.0093 2.0258 2.0424 2.0592 2.076  2.0931 2.1103 2.1278 2.1572
 2.1867 2.2162 2.2457 2.2752 2.3047 2.3341 2.3518 2.3695 2.3872 2.4049
 2.4226 2.4403 2.458 ]
y_res:  [-0.1373 -0.1254 -0.1142 -0.1038 -0.094  -0.0849 -0.0765 -0.0687 -0.0568
 -0.0466 -0.038  -0.031  -0.0255 -0.0215 -0.0188 -0.018  -0.0177 -0.0178
 -0.0183 -0.0192 -0.0206 -0.0223 -0.0245 -0.0269 -0.0298 -0.0329 -0.0364
 -0.0402 -0.0443 -0.0515 -0.0595 -0.0681 -0.0772 -0.0869 -0.0969 -0.1074
 -0.1138 -0.1203 -0.1269 -0.1336 -0.1403 -0.147  -0.1538]
z_res:  [0.7728 0.7693 0.7659 0.7628 0.7597 0.7569 0.7543 0.7518 0.7479 0.7446
 0.7417 0.7393 0.7374 0.736  0.735  0.7347 0.7346 0.7346 0.7349 0.7352
 0.7358 0.7365 0.7374 0.7385 0.7397 0.7411 0.7426 0.7443 0.7462 0.7496
 0.7534 0.7575 0.762  0.7667 0.7717 0.7768 0.78   0.7833 0.7866 0.7899
 0.7933 0.7966 0.8   ]
xdot_res:  [0.6085 0.5902 0.5726 0.5557 0.5397 0.5244 0.5099 0.4962 0.4756 0.457
 0.4407 0.4265 0.4145 0.4046 0.3969 0.393  0.39   0.3877 0.3861 0.3854
 0.3855 0.3863 0.3879 0.3903 0.3934 0.3973 0.4021 0.4076 0.4128 0.4128
 0.4128 0.4128 0.4128 0.4128 0.4128 0.4128 0.4128 0.4128 0.4128 0.4128
 0.4128 0.4128 0.4128]
ydot_res:  [ 0.2774  0.2606  0.2442  0.228   0.2122  0.1967  0.1815  0.1667  0.1429
  0.1199  0.0979  0.0768  0.0566  0.0372  0.0188  0.0081 -0.0023 -0.0124
 -0.0221 -0.0315 -0.0406 -0.0494 -0.0578 -0.0659 -0.0737 -0.0812 -0.0883
 -0.0951 -0.1016 -0.1114 -0.1203 -0.1282 -0.1351 -0.1411 -0.1461 -0.1501
 -0.1522 -0.1539 -0.1553 -0.1563 -0.157  -0.1574 -0.1574]
zdot_res:  [-0.0827 -0.0785 -0.0743 -0.0702 -0.0661 -0.062  -0.0579 -0.0538 -0.047
 -0.0402 -0.0335 -0.0268 -0.0201 -0.0134 -0.0068 -0.0029  0.0011  0.005
  0.0089  0.0129  0.0168  0.0207  0.0245  0.0284  0.0323  0.0361  0.04
  0.0438  0.0474  0.053   0.0579  0.0624  0.0663  0.0696  0.0724  0.0747
  0.0759  0.0768  0.0776  0.0782  0.0786  0.0788  0.0788]
px_res:  [1.8109 2.0774]
py_res:  [-0.2664  0.0672]
pz_res:  [-0.0046  0.0512]
Ts_res:  [0.2181 0.8363 1.0489 1.257  1.8614 2.0634]
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 168 variables and 7439 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (39 variables).
Knitro fixing 168 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1329 (      1161)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1329 (      1161)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15546 (      8114)
    linear equalities:                       537 (       273)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14706 (      7547)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             9 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            75715 (     40254)
Number of nonzeros in Hessian:              5217 (      4149)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.203978e+02   3.922e+02
      10    6.662145e+02   8.974e+00   3.527e+02   6.948e+02        0
      20    5.448158e+02   2.260e-02   4.077e+00   2.190e+02        0
      30    5.310081e+02   5.996e-04   1.096e-02   1.406e+02        0
      34    5.310002e+02   3.001e-06   3.642e-06   3.958e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.31000229501570e+02
Final feasibility error (abs / rel) =   3.00e-06 / 7.65e-09
Final optimality error  (abs / rel) =   3.64e-06 / 3.94e-08
# of iterations                     =         34 
# of CG iterations                  =          0 
# of function evaluations           =         36
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.46063 (     0.461 CPU time)
Time spent in evaluations (secs)    =       0.03924

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  17.38ms (469.59us)  17.26ms (466.52us)        37
   nlp_gf_jg  |  18.42ms (511.58us)  18.38ms (510.68us)        36
    nlp_grad  |   1.19ms (  1.19ms)   1.19ms (  1.19ms)         1
  nlp_hess_l  |   3.83ms (112.71us)   3.80ms (111.87us)        34
       total  | 690.32ms (690.32ms) 646.18ms (646.18ms)         1
Round  3 True
Acceleration:  2.4425644621808704
Momentum:  0.4596930054150546
Momentum Rate:  1.4905869702445065
Total Program Time:  0.6903
First Level NLP Results:
x_res:  [1.5028 1.5115 1.52   1.5281 1.5356 1.5426 1.5491 1.5552 1.5842 1.611
 1.6377 1.666  1.6974 1.7334 1.7754 1.7852 1.7949 1.8046 1.8141 1.8235
 1.8329 1.8421]
y_res:  [-0.1373 -0.1333 -0.1293 -0.1252 -0.1207 -0.116  -0.1111 -0.1059 -0.0789
 -0.0599 -0.0476 -0.041  -0.0394 -0.0425 -0.05   -0.0523 -0.0546 -0.0568
 -0.059  -0.0611 -0.0632 -0.0653]
z_res:  [0.7728 0.7717 0.7707 0.77   0.7695 0.7691 0.7689 0.7689 0.7693 0.7694
 0.7692 0.7684 0.7668 0.7636 0.7583 0.7566 0.7549 0.7534 0.7519 0.7504
 0.749  0.7477]
xdot_res:  [0.6085 0.5973 0.5622 0.5264 0.4906 0.4564 0.4255 0.4057 0.3756 0.3741
 0.3959 0.4393 0.5038 0.5882 0.6859 0.682  0.6745 0.6669 0.6601 0.6538
 0.6481 0.6429]
ydot_res:  [ 0.2774  0.2785  0.2926  0.3105  0.3297  0.3478  0.3639  0.3775  0.2652
  0.1722  0.0929  0.0225 -0.0429 -0.1054 -0.1611 -0.1584 -0.1557 -0.153
 -0.1504 -0.1477 -0.1451 -0.1424]
zdot_res:  [-0.0827 -0.0648 -0.0504 -0.0376 -0.0258 -0.0145 -0.0037  0.0068  0.0015
 -0.0033 -0.0108 -0.0235 -0.044  -0.075  -0.1189 -0.1134 -0.1092 -0.1052
 -0.1013 -0.0976 -0.0939 -0.0903]
Lx_res:  [0.3568 0.3568 0.3425 0.3313 0.3219 0.313  0.304  0.2946 0.2601 0.2332
 0.2119 0.1943 0.1787 0.164  0.1512 0.1568 0.1576 0.1584 0.1597 0.1615
 0.1636 0.1662]
Ly_res:  [-0.5355 -0.5355 -0.551  -0.567  -0.5824 -0.5972 -0.6126 -0.6352 -0.6605
 -0.6838 -0.7055 -0.7265 -0.7478 -0.7707 -0.7968 -0.7972 -0.7984 -0.7992
 -0.8006 -0.8025 -0.8048 -0.8075]
Lz_res:  [-0.5355 -0.5355 -0.5225 -0.5037 -0.4818 -0.4578 -0.4347 -0.4149 -0.3889
 -0.3286 -0.278  -0.2347 -0.1962 -0.1597 -0.1157 -0.0965 -0.0852 -0.0815
 -0.0814 -0.0813 -0.0811 -0.0811]
Ldotx_res:  [ 6.9069e-12 -9.9724e-01 -7.8998e-01 -6.5742e-01 -6.2072e-01 -6.3081e-01
 -6.5720e-01 -4.8345e-01 -3.7559e-01 -2.9858e-01 -2.4709e-01 -2.1780e-01
 -2.0614e-01 -1.7960e-01  3.9610e-01  5.5249e-02  5.3803e-02  9.3513e-02
  1.2308e-01  1.5230e-01  1.7638e-01 -1.7507e-16]
Ldoty_res:  [ 1.1992e-12 -1.0804e+00 -1.1184e+00 -1.0784e+00 -1.0376e+00 -1.0813e+00
 -1.5791e+00 -3.5381e-01 -3.2660e-01 -3.0380e-01 -2.9362e-01 -2.9923e-01
 -3.2056e-01 -3.6475e-01 -2.5429e-02 -8.7004e-02 -5.6913e-02 -9.8915e-02
 -1.3019e-01 -1.6109e-01 -1.9004e-01 -7.4546e-17]
Ldotz_res:  [ 1.1992e-12  9.1486e-01  1.3137e+00  1.5313e+00  1.6830e+00  1.6168e+00
  1.3876e+00  3.6330e-01  8.4488e-01  7.0857e-01  6.0523e-01  5.3913e-01
  5.1106e-01  6.1646e-01  1.3435e+00  7.9195e-01  2.5469e-01  8.5149e-03
  9.4259e-03  1.1086e-02  1.7275e-03 -1.8103e-01]
px_res:  [1.8139]
py_res:  [-0.1692]
pz_res:  [0.0226]
Ts_res:  [0.1 0.6 0.7]
FR1x_res:  [ 5.1541e-06 -2.0597e-05 -9.1143e-06  3.0725e-06  7.1652e-07 -1.0991e-05
 -1.3830e-05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -5.1575e+01 -8.3790e+01 -1.1495e+02 -1.1496e+02
 -1.1496e+02 -1.1496e+02 -1.1496e+02  2.3336e-15]
FR1y_res:  [ 3.4874e-06  3.0679e-05  3.2702e-05  3.9161e-05  3.9007e-05  3.4402e-05
  3.4312e-05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.3109e+00  5.3851e+00  7.3799e+00  7.3800e+00
  7.3800e+00  7.3801e+00  7.3801e+00 -1.0814e+02]
FR1z_res:  [2.1875e-05 1.0976e-04 1.1734e-04 1.4065e-04 1.4003e-04 1.2315e-04
 7.4595e-05 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 1.7945e+02 2.9188e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 3.3647e+02]
Second Level Results:
x_res:  [1.8421 1.8697 1.8962 1.9219 1.9466 1.9704 1.9934 2.0156 2.0514 2.0852
 2.1173 2.1479 2.1771 2.2051 2.232  2.2477 2.2631 2.2783 2.2933 2.3082
 2.3229 2.3376 2.3522 2.3669 2.3816 2.3964 2.4113 2.4264 2.4417 2.4675
 2.4932 2.519  2.5448 2.5706 2.5964 2.6222 2.6377 2.6532 2.6686 2.6841
 2.6996 2.7151 2.7305]
y_res:  [-0.0653 -0.0714 -0.0772 -0.0826 -0.0877 -0.0924 -0.0968 -0.1009 -0.1071
 -0.1124 -0.1167 -0.1201 -0.1226 -0.1242 -0.125  -0.125  -0.1248 -0.1242
 -0.1234 -0.1224 -0.1211 -0.1195 -0.1178 -0.1158 -0.1136 -0.1112 -0.1086
 -0.1059 -0.1029 -0.0977 -0.0921 -0.0861 -0.0798 -0.0731 -0.0662 -0.0591
 -0.0547 -0.0503 -0.0458 -0.0413 -0.0368 -0.0322 -0.0276]
z_res:  [0.7477 0.7438 0.7404 0.7374 0.7349 0.7327 0.7309 0.7295 0.7276 0.7265
 0.7261 0.7263 0.727  0.7281 0.7294 0.7303 0.7313 0.7323 0.7332 0.7342
 0.7351 0.7359 0.7367 0.7373 0.7378 0.7381 0.7383 0.7382 0.7379 0.7371
 0.7357 0.7339 0.7316 0.7289 0.7259 0.7226 0.7205 0.7183 0.7161 0.7138
 0.7115 0.7091 0.7068]
xdot_res:  [0.6429 0.6199 0.5978 0.5765 0.5562 0.5368 0.5183 0.5007 0.4739 0.4496
 0.4278 0.4085 0.3917 0.3775 0.3657 0.3596 0.3544 0.35   0.3466 0.3441
 0.3425 0.3418 0.342  0.3431 0.3451 0.3481 0.3519 0.3566 0.3611 0.3611
 0.3611 0.3611 0.3611 0.3611 0.3611 0.3611 0.3611 0.3611 0.3611 0.3611
 0.3611 0.3611 0.3611]
ydot_res:  [-1.4243e-01 -1.3448e-01 -1.2654e-01 -1.1860e-01 -1.1068e-01 -1.0277e-01
 -9.4865e-02 -8.6971e-02 -7.3842e-02 -6.0740e-02 -4.7690e-02 -3.4982e-02
 -2.2810e-02 -1.1178e-02 -8.4873e-05  6.3770e-03  1.2645e-02  1.8719e-02
  2.4598e-02  3.0284e-02  3.5776e-02  4.1073e-02  4.6177e-02  5.1087e-02
  5.5802e-02  6.0324e-02  6.4651e-02  6.8785e-02  7.2708e-02  7.8663e-02
  8.4034e-02  8.8821e-02  9.3025e-02  9.6644e-02  9.9680e-02  1.0213e-01
  1.0339e-01  1.0444e-01  1.0528e-01  1.0592e-01  1.0634e-01  1.0655e-01
  1.0655e-01]
zdot_res:  [-0.0903 -0.0796 -0.0694 -0.0598 -0.0506 -0.042  -0.0339 -0.0263 -0.0151
 -0.0054  0.0028  0.0096  0.015   0.0189  0.0214  0.0224  0.0228  0.0228
  0.0222  0.021   0.0194  0.0173  0.0146  0.0114  0.0077  0.0034 -0.0013
 -0.0066 -0.0116 -0.0192 -0.0261 -0.0322 -0.0375 -0.0422 -0.046  -0.0492
 -0.0508 -0.0521 -0.0532 -0.054  -0.0545 -0.0548 -0.0548]
px_res:  [2.09   2.3529]
py_res:  [ 0.1345 -0.2275]
pz_res:  [ 0.0323 -0.0063]
Ts_res:  [0.2181 0.8363 1.0489 1.257  1.8614 2.0634]
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 168 variables and 7437 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (34 variables).
Knitro fixing 168 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1329 (      1161)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1329 (      1161)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15546 (      8116)
    linear equalities:                       537 (       273)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14706 (      7549)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             9 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            75715 (     40053)
Number of nonzeros in Hessian:              5217 (      4149)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.724759e+02   3.427e+02
      10    6.015735e+02   8.156e+01   4.042e+01   2.225e+02        0
      20    6.118769e+02   2.767e+01   9.645e+02   2.812e+02        0
      30    4.979724e+02   5.828e-03   2.393e-01   2.919e+02        0
      40    4.877443e+02   2.236e-04   2.332e-02   8.630e+01        0
      44    4.877206e+02   3.545e-09   1.042e-06   1.731e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.87720554092349e+02
Final feasibility error (abs / rel) =   3.55e-09 / 1.03e-11
Final optimality error  (abs / rel) =   1.04e-06 / 1.13e-08
# of iterations                     =         44 
# of CG iterations                  =         19 
# of function evaluations           =         46
# of gradient evaluations           =         46
# of Hessian evaluations            =         44
Total program time (secs)           =       0.78222 (     0.782 CPU time)
Time spent in evaluations (secs)    =       0.06221

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  28.76ms (611.89us)  28.67ms (609.92us)        47
   nlp_gf_jg  |  26.92ms (585.30us)  26.89ms (584.54us)        46
    nlp_grad  |   1.01ms (  1.01ms)   1.01ms (  1.01ms)         1
  nlp_hess_l  |   6.56ms (149.09us)   6.53ms (148.49us)        44
       total  |   1.03 s (  1.03 s) 968.63ms (968.63ms)         1
Round  4 True
Acceleration:  4.012214994770068
Momentum:  1.5217944724967205
Momentum Rate:  5.696098201388271
Total Program Time:  1.0329
First Level NLP Results:
x_res:  [1.8421 1.8513 1.8605 1.869  1.8768 1.8839 1.8903 1.896  1.9216 1.9485
 1.978  2.0109 2.0488 2.093  2.1448 2.157  2.169  2.1808 2.1925 2.204
 2.2154 2.2267]
y_res:  [-0.0653 -0.0673 -0.0693 -0.0717 -0.0743 -0.0771 -0.0801 -0.0832 -0.0989
 -0.1139 -0.1279 -0.141  -0.1532 -0.1645 -0.175  -0.1769 -0.1787 -0.1805
 -0.1821 -0.1837 -0.1852 -0.1866]
z_res:  [0.7477 0.7464 0.7453 0.7447 0.7444 0.7445 0.7449 0.7455 0.7497 0.7515
 0.752  0.7517 0.7501 0.7464 0.739  0.7363 0.7337 0.7311 0.7286 0.7262
 0.7238 0.7214]
xdot_res:  [0.6429 0.6452 0.5943 0.5444 0.4957 0.4484 0.4023 0.3574 0.377  0.4128
 0.4615 0.5302 0.6183 0.7258 0.8523 0.8395 0.8277 0.817  0.8073 0.7981
 0.7891 0.7711]
ydot_res:  [-0.1424 -0.1396 -0.163  -0.1822 -0.1974 -0.2096 -0.2158 -0.2211 -0.2088
 -0.1962 -0.1835 -0.1709 -0.1585 -0.1465 -0.1352 -0.1279 -0.1214 -0.1151
 -0.1091 -0.1035 -0.0983 -0.0865]
zdot_res:  [-0.0903 -0.0747 -0.0454 -0.0182  0.0061  0.0265  0.0442  0.058   0.0254
  0.0073 -0.0046 -0.0223 -0.0515 -0.1031 -0.1894 -0.1845 -0.1799 -0.1755
 -0.1711 -0.1671 -0.1634 -0.1567]
Lx_res:  [0.1662 0.1662 0.2041 0.2386 0.2696 0.2963 0.322  0.3415 0.5179 0.6523
 0.7627 0.8374 0.8891 0.9195 0.9311 0.9222 0.913  0.9043 0.896  0.8877
 0.8796 0.8796]
Ly_res:  [-0.8075 -0.8075 -0.8554 -0.9012 -0.9461 -0.9913 -1.0356 -1.0839 -1.1723
 -1.243  -1.301  -1.3514 -1.3975 -1.4433 -1.4927 -1.5    -1.508  -1.5167
 -1.5262 -1.5358 -1.5454 -1.5454]
Lz_res:  [-0.8075 -0.8075 -0.8074 -0.7991 -0.7886 -0.7775 -0.7687 -0.7651 -0.7725
 -0.8241 -0.8844 -0.9347 -0.9577 -0.9462 -0.9089 -0.8993 -0.8832 -0.8664
 -0.8491 -0.8313 -0.8127 -0.7931]
Ldotx_res:  [-1.7507e-16  2.6559e+00  2.4164e+00  2.1701e+00  1.8651e+00  1.8032e+00
  1.3664e+00  2.4683e+00  1.8829e+00  1.5450e+00  1.0453e+00  7.2389e-01
  4.2622e-01  1.6225e-01 -6.2504e-01 -6.3979e-01 -6.1262e-01 -5.8337e-01
 -5.7807e-01 -5.6530e-01 -1.0887e-07 -1.8919e-16]
Ldoty_res:  [-7.4546e-17 -3.3502e+00 -3.2076e+00 -3.1429e+00 -3.1673e+00 -3.1015e+00
 -3.3788e+00 -1.2383e+00 -9.8899e-01 -8.1152e-01 -7.0690e-01 -6.4506e-01
 -6.4017e-01 -6.9223e-01 -5.1388e-01 -5.5461e-01 -6.1216e-01 -6.6453e-01
 -6.7171e-01 -6.7422e-01 -5.6009e-07 -2.0986e-16]
Ldotz_res:  [-7.4546e-17  6.6546e-03  5.8358e-01  7.3495e-01  7.7465e-01  6.1757e-01
  2.5010e-01 -1.0334e-01 -7.2322e-01 -8.4420e-01 -7.0419e-01 -3.2111e-01
  1.6058e-01  5.2296e-01  6.6709e-01  1.1275e+00  1.1783e+00  1.2101e+00
  1.2459e+00  1.3040e+00  1.3733e+00  2.9118e+00]
px_res:  [2.09]
py_res:  [0.0578]
pz_res:  [0.0538]
Ts_res:  [0.1 0.6 0.7]
FR1x_res:  [-1.1496e+02 -1.1496e+02 -1.2044e+02 -1.2072e+02 -1.2179e+02 -1.1990e+02
 -1.1932e+02  7.2305e+01  4.9482e+01  3.4868e+01  1.8913e+01  1.2524e+01
  2.7282e+01  5.0838e+01  1.9418e-07  8.3010e-06  2.4836e-07  5.2539e-09
  3.6836e-07 -2.1551e-06  2.3257e-01  2.1981e-07]
FR1y_res:  [ 7.3801e+00  7.3800e+00 -6.0417e+01 -6.3851e+01 -7.7089e+01 -5.3761e+01
 -4.6577e+01  7.3801e+00  7.3801e+00  7.3801e+00  7.3801e+00  7.3801e+00
  7.3801e+00  7.3801e+00 -1.7719e-05 -1.2441e-05 -1.1550e-05 -7.2090e-06
 -7.0556e-06 -1.3469e-05 -2.3003e+01 -1.0803e+02]
FR1z_res:  [4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 2.1084e-04 1.0031e-03 7.1163e-05 3.0098e-05
 3.3015e-05 3.8281e-05 4.2209e+01 3.3644e+02]
Second Level Results:
x_res:  [2.2267 2.2597 2.2906 2.3193 2.3461 2.3709 2.394  2.4154 2.4485 2.4777
 2.5035 2.5265 2.5472 2.566  2.5835 2.5934 2.6032 2.6128 2.6225 2.6324
 2.6424 2.6528 2.6636 2.675  2.6871 2.6999 2.7136 2.7283 2.7441 2.7722
 2.8003 2.8283 2.8564 2.8845 2.9126 2.9406 2.9575 2.9743 2.9912 3.008
 3.0248 3.0417 3.0585]
y_res:  [-0.1866 -0.1903 -0.1927 -0.1941 -0.1946 -0.1945 -0.1941 -0.1933 -0.1916
 -0.189  -0.1857 -0.1817 -0.1771 -0.172  -0.1665 -0.163  -0.1593 -0.1555
 -0.1517 -0.1477 -0.1437 -0.1397 -0.1356 -0.1316 -0.1275 -0.1234 -0.1194
 -0.1154 -0.1115 -0.1051 -0.0988 -0.0927 -0.0866 -0.0807 -0.0749 -0.0692
 -0.0658 -0.0624 -0.059  -0.0556 -0.0523 -0.0489 -0.0456]
z_res:  [0.7214 0.7147 0.7088 0.7036 0.6991 0.6953 0.6919 0.6891 0.6853 0.6827
 0.6814 0.6811 0.6819 0.6835 0.6859 0.6878 0.6899 0.6922 0.6946 0.6973
 0.7001 0.703  0.706  0.709  0.7122 0.7153 0.7185 0.7216 0.7247 0.7299
 0.7349 0.7399 0.7448 0.7497 0.7545 0.7592 0.7621 0.7649 0.7677 0.7705
 0.7733 0.7761 0.7789]
xdot_res:  [0.7711 0.7196 0.6706 0.6241 0.58   0.5385 0.4994 0.4628 0.4089 0.362
 0.3221 0.2892 0.2633 0.2443 0.2324 0.2278 0.2257 0.2261 0.229  0.2344
 0.2424 0.2529 0.2659 0.2814 0.2995 0.32   0.3431 0.3687 0.393  0.393
 0.393  0.393  0.393  0.393  0.393  0.393  0.393  0.393  0.393  0.393
 0.393  0.393  0.393 ]
ydot_res:  [-0.0865 -0.0565 -0.0318 -0.0125  0.0014  0.01    0.0177  0.025   0.0362
  0.0464  0.0557  0.0639  0.0712  0.0774  0.0827  0.0855  0.0879  0.09
  0.0918  0.0931  0.0942  0.0948  0.0952  0.0951  0.0947  0.094   0.0928
  0.0914  0.09    0.0879  0.086   0.0843  0.0828  0.0815  0.0804  0.0795
  0.0791  0.0787  0.0784  0.0782  0.078   0.078   0.078 ]
zdot_res:  [-0.1567 -0.138  -0.1207 -0.105  -0.0906 -0.0778 -0.0655 -0.0538 -0.0357
 -0.0189 -0.0036  0.0103  0.0228  0.0339  0.0435  0.0488  0.0536  0.0579
  0.0617  0.0649  0.0677  0.0699  0.0716  0.0729  0.0736  0.0738  0.0735
  0.0727  0.0719  0.0708  0.0697  0.0688  0.0679  0.0672  0.0666  0.0662
  0.0659  0.0657  0.0655  0.0654  0.0653  0.0653  0.0653]
px_res:  [2.4114 2.6796]
py_res:  [-0.1583  0.1766]
pz_res:  [-0.0257 -0.0206]
Ts_res:  [0.2181 0.8363 1.0489 1.257  1.8614 2.0634]
The  5 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 168 variables and 7461 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (38 variables).
Knitro fixing 168 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1329 (      1161)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1329 (      1161)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15546 (      8092)
    linear equalities:                       537 (       273)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14706 (      7525)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             9 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            75715 (     40188)
Number of nonzeros in Hessian:              5217 (      4149)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.316610e+02   3.866e+02
      10    5.824371e+02   1.402e+02   3.654e+02   5.956e+01        0
      20    5.806221e+02   7.941e+01   2.017e+03   1.260e+02        0
      30    6.082474e+02   1.178e+01   3.809e+02   1.556e+02        0
      40    6.533166e+02   1.058e+00   4.556e+02   2.735e+02        0
      50    5.527321e+02   3.489e-03   1.499e+01   2.220e+02        0
      60    5.518187e+02   1.221e-02   3.406e+03   1.267e+01        0
      70    5.514417e+02   7.720e-03   1.248e+04   6.759e+00        0
      80    5.694419e+02   3.940e-03   1.854e+04   3.309e+01        0
      90    5.635827e+02   3.490e-03   2.837e+01   1.906e+02        0
     100    5.561259e+02   3.589e-03   2.913e+02   2.371e+01        0
     110    5.563064e+02   3.497e-03   3.751e+01   7.887e+00        0
     120    5.521425e+02   1.661e-02   1.632e+02   5.361e+00        0
     130    5.548499e+02   3.508e-03   1.174e+03   1.669e+02        0
     140    5.525723e+02   3.489e-03   5.208e+01   5.690e+01        0
     150    5.524802e+02   3.487e-03   1.488e+02   6.768e+00        1
     160    5.523791e+02   3.490e-03   5.636e+01   6.064e+00        0
     170    5.524520e+02   3.493e-03   1.328e+02   1.129e+01        0
     180    5.508763e+02   3.487e-03   6.467e+00   7.411e+01        0
     190    5.506567e+02   4.321e-03   1.592e+06   9.894e-01        0
     200    5.507274e+02   8.526e-03   1.310e+06   5.856e-02        0
     210    5.508311e+02   1.220e-02   1.008e+06   7.817e-01        0
     220    5.507890e+02   1.698e-02   2.798e+05   1.216e-02        0
     230    5.505783e+02   1.601e-02   3.583e+04   1.680e+00        0
     240    5.505141e+02   1.582e-02   1.230e+04   4.414e+00        0
     250    5.505157e+02   1.526e-02   4.420e+03   3.391e-01        0
     260    5.504221e+02   1.453e-02   3.114e+03   2.757e-02        0
     270    5.503812e+02   1.441e-02   2.370e+03   3.265e-01        0
     280    5.503851e+02   1.704e-02   1.695e+03   1.262e+00        0
     290    5.504159e+02   2.061e-02   1.041e+03   2.907e-02        0
     300    5.502365e+02   2.172e-02   3.715e+02   7.940e+00        0
     310    5.499266e+02   2.115e-02   2.536e+02   1.351e+00        0
     320    5.496661e+02   2.210e-02   1.806e+02   1.185e+01        0
     330    5.497923e+02   2.254e-02   1.507e+02   1.879e+00        0
     340    5.501609e+02   2.287e-02   1.530e+02   2.653e+01        0
     350    5.507171e+02   2.338e-02   1.573e+02   9.587e-01        0
     360    5.499347e+02   2.440e-02   1.574e+02   1.494e+01        0
     370    5.494243e+02   2.551e-02   1.589e+02   1.212e-01        0
     380    5.491900e+02   2.670e-02   1.589e+02   2.058e+00        0
     390    5.486789e+02   2.710e-02   1.580e+02   9.654e+00        0
     400    5.489116e+02   2.754e-02   1.558e+02   4.621e+01        0
     410    5.519567e+02   2.843e-02   1.568e+02   3.964e+01        0
     420    5.536674e+02   2.878e-02   1.576e+02   4.377e-01        0
     430    5.520301e+02   2.968e-02   1.581e+02   9.140e-01        0
     440    5.493547e+02   3.027e-02   1.586e+02   1.294e-01        0
     450    5.464761e+02   3.140e-02   1.593e+02   1.515e+01        0
     460    5.437712e+02   3.290e-02   1.608e+02   1.657e-01        0
     470    5.436591e+02   3.321e-02   1.601e+02   4.905e+00        0
     480    5.435233e+02   3.416e-02   1.577e+02   1.507e+01        0
     490    5.431053e+02   3.642e-02   1.573e+02   1.588e+01        0
     500    5.443830e+02   3.722e-02   1.618e+02   2.883e+01        0
     510    5.460269e+02   3.923e-02   1.666e+02   4.350e+01        0
     520    5.468891e+02   3.975e-02   1.687e+02   3.707e-01        0
     530    5.490281e+02   3.969e-02   1.721e+02   1.142e+00        0
     540    7.632995e+02   3.965e-02   1.765e+02   1.222e+03        0
     550    7.560284e+02   3.964e-02   1.802e+02   4.176e+02        0
     560    7.069105e+02   3.964e-02   1.802e+02   4.578e+01        0
     566    7.364916e+02   3.964e-02   1.802e+02   5.433e+02        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   7.36491596996572e+02
Final feasibility error (abs / rel) =   3.96e-02 / 1.03e-04
Final optimality error  (abs / rel) =   1.80e+02 / 1.00e+00
# of iterations                     =        566 
# of CG iterations                  =        330 
# of function evaluations           =        659
# of gradient evaluations           =        568
# of Hessian evaluations            =        567
Total program time (secs)           =      12.35771 (    12.317 CPU time)
Time spent in evaluations (secs)    =       0.87998

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 397.66ms (602.51us) 396.33ms (600.50us)       660
   nlp_gf_jg  | 378.94ms (667.15us) 378.17ms (665.79us)       568
    nlp_grad  |   1.08ms (  1.08ms)   1.08ms (  1.08ms)         1
  nlp_hess_l  |  84.31ms (148.70us)  83.83ms (147.85us)       567
       total  |  12.55 s ( 12.55 s)  12.54 s ( 12.54 s)         1
Fail at Round  5
Total Program Time:  12.5537
Accumulated Acc Cost is:  9.2713
Accumulated Momentum Cost is:  2.179
Accumulated Momentum Rate Cost is:  9.4943
Total Cost is:  605.4072
Terminal Cost is:  605.4072
Terminal X position is:  2.2267
Terminal Y position is:  -0.1866
Terminal Z position is:  0.7214
