==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
[[ 1.   0.5  0. ]
 [-1.   0.5  0. ]
 [-1.  -0.5  0. ]
 [ 1.  -0.5  0. ]]
[[ 1.6   0.   -0.05]
 [ 1.    0.   -0.05]
 [ 1.   -0.5   0.05]
 [ 1.6  -0.5   0.05]]
[[ 1.6   0.5   0.05]
 [ 1.    0.5   0.05]
 [ 1.    0.   -0.05]
 [ 1.6   0.   -0.05]]
[[ 2.2   0.    0.05]
 [ 1.6   0.    0.05]
 [ 1.6  -0.5  -0.05]
 [ 2.2  -0.5  -0.05]]
[[ 2.2   0.5  -0.05]
 [ 1.6   0.5  -0.05]
 [ 1.6   0.    0.05]
 [ 2.2   0.    0.05]]
[[ 2.8   0.   -0.05]
 [ 2.2   0.   -0.05]
 [ 2.2  -0.5   0.05]
 [ 2.8  -0.5   0.05]]
[[ 2.8   0.5   0.05]
 [ 2.2   0.5   0.05]
 [ 2.2   0.   -0.05]
 [ 2.8   0.   -0.05]]
[[ 3.4   0.    0.05]
 [ 2.8   0.    0.05]
 [ 2.8  -0.5  -0.05]
 [ 3.4  -0.5  -0.05]]
[[ 3.4   0.5  -0.05]
 [ 2.8   0.5  -0.05]
 [ 2.8   0.    0.05]
 [ 3.4   0.    0.05]]
[[ 4.    0.   -0.05]
 [ 3.4   0.   -0.05]
 [ 3.4  -0.5   0.05]
 [ 4.   -0.5   0.05]]
[[ 4.    0.5   0.05]
 [ 3.4   0.5   0.05]
 [ 3.4   0.   -0.05]
 [ 4.    0.   -0.05]]
[[50.   0.5  0. ]
 [ 4.   0.5  0. ]
 [ 4.  -0.5  0. ]
 [50.  -0.5  0. ]]
Knot  0
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  1
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  2
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  3
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  4
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  5
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  6
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  7
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  8
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  9
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  10
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  11
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  12
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  13
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  14
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  15
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  16
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  17
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  18
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  19
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  20
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  21
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05 -0.05  0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 100 variables and 2860 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (174 variables).
Knitro fixing 100 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       971)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       971)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5649 (      2791)
    linear equalities:                       196 (         9)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5156 (      2488)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21596 (     10984)
Number of nonzeros in Hessian:              4893 (      3842)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.288565e+01   4.341e+04
      10    3.646123e+01   2.400e+04   9.082e+01   9.292e+01        0
      20    3.117160e+01   2.253e+04   9.936e+01   1.268e+02        0
      30    4.097042e+01   2.025e+04   9.556e+01   2.368e+01        0
      40    5.607328e+01   1.918e+04   2.909e+02   2.529e+02        0
      50    6.269630e+01   1.875e+04   3.421e+02   2.464e+01        0
      60    7.768171e+01   1.838e+04   9.821e+02   1.019e+02        0
      70    7.155289e+01   1.811e+04   1.358e+03   5.838e+01        0
      80    7.151584e+01   1.803e+04   2.115e+03   1.422e+01        0
      90    8.012763e+01   1.798e+04   2.890e+03   6.146e+01        0
     100    8.980563e+01   1.791e+04   2.323e+03   1.444e+02        0
     110    9.487204e+01   1.788e+04   2.862e+03   9.008e+00        0
     120    8.543905e+01   1.784e+04   3.691e+03   8.767e+00        0
     130    7.374402e+01   1.773e+04   3.540e+03   6.585e+01        0
     140    5.479201e+01   1.766e+04   1.078e+04   1.902e+01        0
     150    4.958626e+01   1.760e+04   8.922e+03   9.621e-01        0
     160    4.758912e+01   1.523e+04   4.217e+04   9.315e+01        0
     170    1.076255e+02   1.471e+04   6.145e+04   2.975e+01        0
     180    1.415563e+02   5.946e+03   1.112e+05   6.503e+01        0
     190    1.333489e+02   5.697e+03   1.917e+05   6.466e+01        0
     200    1.263338e+02   4.814e+03   7.433e+02   2.820e+01        0
     210    1.206818e+02   4.336e+03   7.435e+02   9.555e+01        0
     220    1.146068e+02   3.611e+03   7.433e+02   2.161e+02        0
     230    9.876367e+01   2.809e+03   7.432e+02   1.065e+02        0
     240    9.024859e+01   2.476e+03   7.430e+02   1.219e+02        0
     250    8.137949e+01   1.952e+03   7.429e+02   5.557e+01        0
     260    5.440340e+01   1.662e+03   7.419e+02   1.224e+02        0
     270    2.057133e+01   1.375e+03   7.417e+02   1.225e+02        0
     280    5.284405e+00   1.130e+03   7.418e+02   6.331e+00        0
     290    1.141797e+01   1.025e+03   7.420e+02   8.865e+01        0
     300    2.460835e+01   8.368e+02   7.421e+02   1.100e+02      322
     310    3.043674e+01   7.499e+02   2.927e+02   7.805e+01       33
     320    3.180368e+01   6.929e+02   3.706e+02   4.867e+00        5
     330    2.941181e+01   6.402e+02   2.849e+05   1.258e+01        0
     340    2.831098e+01   5.971e+02   9.282e+03   4.083e+01        0
     350    2.730554e+01   5.520e+02   9.282e+03   1.503e+02        0
     360    2.173437e+01   4.975e+02   9.283e+03   2.153e+01        0
     370    1.957271e+01   4.393e+02   9.283e+03   2.829e+01        0
     380    1.680012e+01   4.009e+02   9.283e+03   7.332e+01        0
     390    1.538384e+01   4.430e+02   8.812e+07   4.498e+01        0
     400    9.357560e+00   2.510e+02   1.107e+06   1.312e+02        0
     410   -2.816793e+00   3.538e+02   6.586e+05   1.023e+02        0
     420   -5.988525e+01   5.779e+02   1.367e+05   3.391e+02        0
     430    1.641638e+01   5.493e+02   2.959e+03   1.805e+02        0
     440    4.597224e+01   2.160e+02   3.300e+02   3.954e+02        0
     450    2.504848e+00   2.804e+00   3.203e+02   1.565e+02        0
     460   -1.021542e+01   4.380e-01   3.677e+02   2.020e+00        0
     470   -9.489779e+00   4.505e-01   3.737e+02   2.408e+01        0
     480   -9.441325e+00   4.393e-01   3.812e+02   1.571e+01        0
     490   -7.495397e+00   3.970e-01   3.907e+02   1.801e+01        0
     500   -6.913845e+00   3.807e-01   3.900e+02   2.034e+00        0
     510   -6.329596e+00   3.698e-01   3.902e+02   6.867e+00        0
     520   -4.385547e+00   3.473e-01   3.924e+02   6.091e+00        0
     530    2.190255e+00   3.032e-01   4.061e+02   7.102e+00        0
     540    1.258911e+01   1.105e-01   4.096e+02   8.061e+00        0
     550    1.667043e+01   1.045e-01   4.100e+02   1.309e+01        0
     560    2.353712e+01   8.916e-02   4.066e+02   1.785e+00        1
     570    2.737146e+01   9.635e-02   3.946e+02   3.295e+00        0
     580    3.481392e+01   1.500e-01   3.917e+02   1.009e+01        0
     590    3.991629e+01   6.706e-02   3.858e+02   6.339e+00        1
     600    4.488199e+01   6.328e-02   3.897e+02   8.059e+00        0
     610    4.912541e+01   5.746e-02   3.804e+02   4.027e+00        1
     620    4.906552e+01   5.116e-02   3.633e+02   1.662e+01        0
     630    4.396965e+01   3.124e-01   1.609e+02   5.910e+00        0
     640    4.612395e+01   4.337e-01   1.234e+02   2.289e+01        0
     650    4.468976e+01   8.561e-02   1.086e+02   1.105e+01        0
     660    2.636665e+01   1.206e+00   5.025e+01   2.719e+02        0
     670    1.543047e+01   1.981e-01   2.948e+01   7.688e+01        0
     680    3.430993e-01   1.717e-01   4.755e-01   1.286e+02        0
     690    1.824083e-01   4.702e-04   1.799e-03   4.401e+00        0
     700    1.719882e-01   1.273e-03   3.511e-03   1.828e+00        0
     710    1.668409e-01   4.107e-04   3.236e-04   6.970e+00        0
     714    1.667807e-01   5.626e-07   2.286e-10   2.760e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.66780733329171e-01
Final feasibility error (abs / rel) =   5.63e-07 / 1.30e-11
Final optimality error  (abs / rel) =   2.29e-10 / 2.29e-10
# of iterations                     =        714 
# of CG iterations                  =       1852 
# of function evaluations           =        913
# of gradient evaluations           =        716
# of Hessian evaluations            =        715
Total program time (secs)           =       6.61539 (     6.615 CPU time)
Time spent in evaluations (secs)    =       0.28986

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 147.10ms (160.94us) 146.31ms (160.08us)       914
   nlp_gf_jg  | 105.21ms (146.94us) 105.16ms (146.87us)       716
    nlp_grad  | 432.00us (432.00us) 430.79us (430.79us)         1
  nlp_hess_l  |  31.12ms ( 43.52us)  31.00ms ( 43.35us)       715
       total  |   6.87 s (  6.87 s)   6.79 s (  6.79 s)         1
Round  0 True
Acceleration:  0.19049507469692428
Momentum:  5.288129085488573e-07
Momentum Rate:  9.559898529348783e-06
Total Program Time:  6.8715
First Level NLP Results:
x_res:  [0.6    0.6    0.6002 0.6005 0.601  0.6018 0.6027 0.6038 0.607  0.6115
 0.6174 0.6248 0.6338 0.6446 0.6578 0.6648 0.6721 0.6796 0.6874 0.6955
 0.7037 0.7122]
y_res:  [ 0.0000e+00 -8.8983e-16 -1.1016e-03 -3.1635e-03 -6.0448e-03 -9.6042e-03
 -1.3701e-02 -1.8193e-02 -2.9270e-02 -3.5382e-02 -3.7914e-02 -3.7640e-02
 -3.4888e-02 -2.9637e-02 -2.1553e-02 -1.6479e-02 -1.1290e-02 -6.0178e-03
 -6.9835e-04  4.6342e-03  9.9456e-03  1.5201e-02]
z_res:  [0.75   0.75   0.7502 0.7505 0.7511 0.7517 0.7525 0.7535 0.7559 0.758
 0.76   0.7621 0.7643 0.7666 0.7689 0.7698 0.7707 0.7717 0.7727 0.7737
 0.7747 0.7758]
xdot_res:  [0.     0.0039 0.0081 0.0124 0.0169 0.0217 0.0266 0.0317 0.0448 0.0589
 0.0742 0.0905 0.1079 0.1313 0.1634 0.17   0.1762 0.1822 0.1878 0.1932
 0.1982 0.2029]
ydot_res:  [ 0.     -0.0257 -0.0481 -0.0672 -0.0831 -0.0956 -0.1048 -0.1108 -0.0611
 -0.0253  0.0027  0.0275  0.0525  0.0808  0.1184  0.1211  0.123   0.1241
  0.1244  0.1239  0.1226  0.1205]
zdot_res:  [0.     0.0042 0.0083 0.012  0.0156 0.0189 0.0219 0.0247 0.0205 0.0199
 0.0208 0.0221 0.023  0.0231 0.0213 0.022  0.0226 0.0232 0.0237 0.0241
 0.0244 0.0247]
Lx_res:  [ 0.0000e+00  3.9416e-05  7.8904e-05  1.1854e-04  1.5839e-04  1.9853e-04
  2.3904e-04  2.7998e-04 -3.5336e-04 -6.9676e-04 -8.7480e-04 -9.7514e-04
 -1.0684e-03 -1.2267e-03 -1.5829e-03 -1.5659e-03 -1.5518e-03 -1.5406e-03
 -1.5322e-03 -1.5266e-03 -1.5238e-03 -1.5238e-03]
Ly_res:  [ 0.0000e+00 -2.2242e-06 -4.4525e-06 -6.6890e-06 -8.9378e-06 -1.1203e-05
 -1.3489e-05 -1.5799e-05 -2.1349e-05 -2.7112e-05 -3.3146e-05 -3.9511e-05
 -4.6271e-05  2.5253e-05  2.3786e-04  2.3531e-04  2.3319e-04  2.3150e-04
  2.3024e-04  2.2940e-04  2.2898e-04  2.2898e-04]
Lz_res:  [ 0.0000e+00 -8.2221e-14 -1.7456e-13 -2.6882e-13 -3.6883e-13 -4.6600e-13
 -5.7357e-13 -6.5999e-13  4.2832e-12  7.0628e-12  7.3838e-12  5.6749e-12
 -2.2408e-12 -2.5234e-12  1.5033e-12  1.9267e-12  2.1855e-12  2.3055e-12
  2.3378e-12  2.3355e-12  2.3542e-12  2.4497e-12]
Ldotx_res:  [ 9.1970e-04  9.2139e-04  9.2477e-04  9.2985e-04  9.3664e-04  9.4515e-04
  9.5539e-04 -6.3334e-03 -3.4340e-03 -1.7805e-03 -1.0034e-03 -9.3294e-04
 -1.5827e-03 -3.5618e-03  3.9603e-04  3.2892e-04  2.6242e-04  1.9639e-04
  1.3073e-04  6.5303e-05 -5.1334e-10 -1.9549e-16]
Ldoty_res:  [-5.1898e-05 -5.1994e-05 -5.2185e-05 -5.2471e-05 -5.2854e-05 -5.3335e-05
 -5.3913e-05 -5.5494e-05 -5.7629e-05 -6.0339e-05 -6.3653e-05 -6.7603e-05
  7.1524e-04  2.1261e-03 -5.9512e-05 -4.9427e-05 -3.9433e-05 -2.9512e-05
 -1.9645e-05 -9.8135e-06 -3.3733e-10  1.0996e-12]
Ldotz_res:  [-1.9188e-12 -2.1551e-12 -2.1997e-12 -2.3338e-12 -2.2677e-12 -2.5104e-12
 -2.0171e-12  4.9203e-11  2.7718e-11  3.2680e-12 -1.7066e-11 -7.9088e-11
 -2.6206e-12  4.0546e-11  9.8805e-12  6.0400e-12  2.8003e-12  7.5203e-13
 -5.1619e-14  4.3496e-13  2.2287e-12 -1.6992e-16]
px_res:  [0.7583]
py_res:  [0.1368]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.3]
FR1x_res:  [3.1433e-01 1.8070e-01 3.4286e-01 5.3539e-01 8.0562e-01 6.5076e-01
 1.1451e+00 6.9572e+00 8.1191e+00 8.0072e+00 8.5475e+00 9.2412e+00
 1.1180e+01 1.2841e+01 1.6282e+00 1.5437e+00 1.5807e+00 1.6273e+00
 1.6627e+00 1.6433e+00 1.5711e+00 8.7359e-07]
FR1y_res:  [-4.2420e+00 -3.4044e+00 -3.2397e+00 -2.8657e+00 -2.3767e+00 -1.0137e+00
 -1.4912e+00  2.4349e+01  2.0558e+01  1.7098e+01  1.6087e+01  1.6383e+01
  1.7334e+01  1.9995e+01  5.3078e-01  2.6880e-01  1.1333e-01 -9.3179e-03
 -1.6642e-01 -4.0765e-01 -6.8709e-01 -1.8222e-07]
FR1z_res:  [ 91.9846  93.84    97.3153 100.3417 104.2789 107.2232 111.1103 400.
 400.     400.     400.     400.     400.     400.     118.7988 121.4132
 123.9372 125.5524 126.4249 126.6383 126.0766 333.3333]
Second Level Results:
x_res:  [ 0.7122 15.     15.     15.     15.     15.     15.     15.     15.
 15.     15.     15.     15.     15.     15.     15.     15.     15.
 15.     15.     15.     15.    ]
y_res:  [ 1.5201e-02 -1.4214e-17  5.3650e-17  5.0443e-17  5.1665e-17  3.9094e-17
  3.2583e-17  6.2519e-18  2.0449e-17  4.2358e-17 -2.3948e-20  5.3810e-17
 -4.3635e-17  3.6662e-17  4.5070e-17  4.7612e-17 -3.2707e-17  4.1868e-17
 -1.3955e-13 -4.9101e-17  5.2357e-17  5.4822e-17]
z_res:  [0.7758 0.775  0.775  0.775  0.775  0.775  0.775  0.775  0.775  0.775
 0.775  0.775  0.775  0.775  0.775  0.775  0.775  0.775  0.775  0.775
 0.775  0.775 ]
xdot_res:  [ 2.0290e-01  1.0925e-16 -1.0616e-16 -7.9434e-17  5.1519e-17  4.2116e-17
  2.8080e-17  1.0114e-16 -8.2332e-17 -8.5457e-18 -4.1339e-17 -1.0464e-16
 -8.4501e-17  1.1090e-16 -1.0511e-16 -5.6930e-17  2.3447e-17  4.4912e-17
  3.8480e-13 -4.4536e-17 -1.0019e-16  8.8293e-17]
ydot_res:  [ 1.2053e-01  9.7618e-17  4.1302e-17  2.5379e-17 -4.0220e-17 -5.4385e-17
  1.0434e-16  8.3501e-17 -1.0024e-16 -3.2064e-17 -6.2738e-17 -4.2040e-17
  6.5798e-17 -9.8021e-17  6.3523e-17  1.0884e-16 -4.3081e-17  8.8599e-17
  9.3976e-17 -1.1800e-13 -6.5338e-17 -4.4457e-17]
zdot_res:  [ 2.4742e-02 -1.0985e-16 -8.6362e-17  4.0264e-17 -9.9184e-17 -4.1233e-17
 -5.0342e-17 -5.1394e-17 -5.8578e-18  7.3601e-17 -8.2000e-17 -8.8969e-17
  5.7600e-17 -1.0005e-17  8.0693e-17 -7.5918e-17  5.9703e-17  3.7520e-17
 -8.4718e-13  7.5493e-13  7.0033e-17 -4.7623e-17]
px_res:  [14.5]
py_res:  [4.4716e-17]
pz_res:  [3.1793e-17]
Ts_res:  [4.025 4.025 4.025]
The  1 Round:
PL init:  0.7582652630975201 0.13682505439500015 0.0
PR init:  0.6 -0.1 0
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05 -0.05  0.05  0.05]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.05  0.05 -0.05 -0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 99 variables and 2646 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (129 variables).
Knitro fixing 99 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       972)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       972)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5649 (      3005)
    linear equalities:                       196 (        13)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5156 (      2698)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21596 (     12206)
Number of nonzeros in Hessian:              4893 (      3954)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.537326e+01   4.156e+02
      10    1.045854e+01   4.390e+01   7.095e+02   5.213e+02        0
      20    1.801241e+01   1.584e+01   6.742e+02   7.283e+00        0
      30    8.288528e-01   2.829e-01   3.476e-01   1.218e+02        0
      40    2.858111e-01   4.950e-02   2.145e-02   3.338e+02        0
      50    2.203549e-01   4.283e-02   1.709e-02   5.168e+00        0
      60    1.794972e-01   2.393e-02   1.673e-02   6.127e-01        0
      70    1.707427e-01   1.673e-02   1.673e-02   1.500e+01        0
      80    1.714626e-01   1.440e-02   5.336e+04   4.820e-03        0
      90    1.744284e-01   1.878e-02   4.039e+04   4.877e-01        0
     100    1.838532e-01   2.280e-02   1.995e+02   8.811e-01        0
     110    3.409480e+00   2.606e-02   6.415e+00   2.553e+00        2
     120    1.261829e+01   2.607e-02   2.037e+01   8.947e-01        1
     130    1.701751e+01   2.608e-02   2.519e+01   2.391e-01        1
     140    1.954927e+01   2.608e-02   2.776e+01   9.460e-02        0
     150    2.134096e+01   2.609e-02   2.928e+01   1.720e+00        2
     160    2.215764e+01   2.609e-02   3.004e+01   1.512e+00        2
     170    2.291138e+01   2.610e-02   3.088e+01   2.320e+00        2
     180    2.350299e+01   2.610e-02   3.171e+01   2.032e+00        2
     190    2.393511e+01   2.611e-02   3.243e+01   1.778e+00        2
     200    2.427642e+01   2.611e-02   3.308e+01   1.556e+00        2
     210    2.462341e+01   2.611e-02   3.382e+01   2.717e+00        1
     220    2.508534e+01   2.612e-02   3.492e+01   2.380e+00        1
     230    2.547524e+01   2.612e-02   3.593e+01   2.083e+00        1
     240    2.580387e+01   2.613e-02   3.685e+01   2.602e-01        1
     250    2.610570e+01   2.613e-02   3.776e+01   9.987e-02        0
     260    2.635870e+01   2.613e-02   3.856e+01   1.588e+00        2
     270    2.654674e+01   2.613e-02   3.919e+01   1.389e+00        2
     280    2.677502e+01   2.614e-02   3.999e+01   2.129e+00        2
     290    2.698934e+01   2.614e-02   4.077e+01   1.864e+00        2
     300    2.715581e+01   2.614e-02   4.142e+01   1.631e+00        2
     310    2.728580e+01   2.614e-02   4.197e+01   1.429e+00        2
     320    2.741155e+01   2.615e-02   4.256e+01   2.504e+00        1
     330    2.757268e+01   2.615e-02   4.343e+01   2.193e+00        2
     340    2.770998e+01   2.615e-02   4.423e+01   1.917e+00        1
     350    2.783360e+01   2.615e-02   4.499e+01   2.390e-01        1
     360    2.795660e+01   2.616e-02   4.580e+01   4.892e-02        0
     370    2.814510e+01   2.616e-02   4.703e+01   2.566e+00        2
     380    2.831304e+01   2.616e-02   4.796e+01   2.243e+00        2
     390    2.851197e+01   2.616e-02   4.861e+01   1.962e+00        2
     400    2.885501e+01   2.617e-02   4.928e+01   3.009e+00        2
     410    2.919695e+01   2.617e-02   4.991e+01   2.636e+00        2
     420    2.942368e+01   2.617e-02   5.039e+01   2.308e+00        2
     430    2.955810e+01   2.617e-02   5.077e+01   2.019e+00        2
     440    2.961481e+01   2.617e-02   5.107e+01   1.547e+00        3
     450    3.029691e+01   4.256e-02   5.487e+01   8.955e+01        0
     460    3.189536e+01   3.585e-02   5.987e+01   7.861e+00        0
     470    3.518735e+01   1.207e-01   7.151e+01   4.934e+01        0
     480    3.690785e+01   1.220e-01   8.092e+01   1.306e+01        0
     490    3.888207e+01   2.621e-02   9.080e+01   5.222e+00        0
     500    4.014471e+01   2.621e-02   9.634e+01   1.560e+01        0
     510    4.124370e+01   2.621e-02   1.035e+02   2.554e+00        0
     520    4.254813e+01   2.622e-02   1.109e+02   6.735e+00        0
     530    4.436873e+01   2.622e-02   1.182e+02   1.920e+00        0
     540    4.617711e+01   2.622e-02   1.226e+02   5.297e+01        0
     550    4.786188e+01   2.622e-02   1.231e+02   3.519e-01        0
     560    4.891480e+01   2.622e-02   1.181e+02   1.210e-01        0
     570    4.921909e+01   2.622e-02   1.150e+02   1.973e+00        0
     580    5.024389e+01   2.622e-02   1.065e+02   1.991e+00        0
     590    5.106045e+01   2.623e-02   1.025e+02   5.490e+00        0
     600    5.077625e+01   2.623e-02   1.006e+02   2.128e+00        0
     610    4.920456e+01   2.623e-02   9.848e+01   3.007e-01        0
     620    3.921949e+01   2.625e-02   8.673e+01   4.783e+00        0
     630    3.921299e+01   2.625e-02   8.454e+01   9.998e-01        0
     640    3.999699e+01   2.626e-02   8.112e+01   9.388e-01        0
     650    4.409581e+01   2.626e-02   8.584e+01   3.567e-01        0
     660    4.595349e+01   2.626e-02   8.134e+01   3.068e-03        0
     670    4.899912e+01   2.626e-02   8.353e+01   1.136e+00        0
     680    4.502438e+01   2.626e-02   8.100e+01   9.868e-01        0
     690    4.333764e+01   2.626e-02   8.058e+01   6.579e-01        0
     700    4.250994e+01   2.626e-02   8.040e+01   5.307e-01        1
     710    4.178753e+01   2.626e-02   8.024e+01   3.253e-01        0
     720    4.124252e+01   2.626e-02   8.024e+01   2.959e-01        0
     730    4.092293e+01   2.626e-02   8.020e+01   4.963e-01        1
     738    4.078130e+01   2.626e-02   8.016e+01   2.502e-06        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   4.07813013726598e+01
Final feasibility error (abs / rel) =   2.63e-02 / 6.32e-05
Final optimality error  (abs / rel) =   8.02e+01 / 1.00e+00
# of iterations                     =        738 
# of CG iterations                  =       1278 
# of function evaluations           =       3227
# of gradient evaluations           =        740
# of Hessian evaluations            =        739
Total program time (secs)           =      10.90129 (    10.901 CPU time)
Time spent in evaluations (secs)    =       0.64152

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 484.19ms (150.00us) 482.44ms (149.45us)      3228
   nlp_gf_jg  | 109.55ms (148.04us) 109.44ms (147.90us)       740
    nlp_grad  | 428.00us (428.00us) 427.15us (427.15us)         1
  nlp_hess_l  |  33.62ms ( 45.49us)  33.53ms ( 45.37us)       739
       total  |  11.10 s ( 11.10 s)  11.08 s ( 11.08 s)         1
Fail at Round  1
Total Program Time:  11.0994
Accumulated Acc Cost is:  0.1905
Accumulated Momentum Cost is:  0.0
Accumulated Momentum Rate Cost is:  0.0
Total Cost is:  3720.8439
Terminal Cost is:  3720.8439
Terminal X position is:  0.7122
Terminal Y position is:  0.0152
Terminal Z position is:  0.7758
