==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
Knot  0
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  1
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  2
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  3
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  4
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  5
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  6
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  7
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  8
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  9
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  10
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  11
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  12
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  13
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  14
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  15
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  16
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  17
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  18
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  19
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  20
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  21
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05 -0.05  0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 116 variables and 5450 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (204 variables).
Knitro fixing 116 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       955)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       955)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10968 (      5520)
    linear equalities:                       365 (       141)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5085)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49228 (     25218)
Number of nonzeros in Hessian:              5025 (      3974)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.379938e+03   3.545e+04
      10    4.335941e+03   3.116e+04   5.117e+02   1.082e+02        0
      20    4.166720e+03   3.018e+04   3.875e+03   2.500e+02        0
      30    4.139046e+03   2.845e+04   1.518e+02   5.702e+02        0
      40    3.765449e+03   3.012e+03   5.529e+02   6.866e+01        9
      50    2.548280e+03   2.744e+03   1.612e+02   2.857e+01        0
      60    3.083216e+03   2.339e+03   2.124e+02   7.624e+00        1
      70    3.375204e+03   2.001e+03   2.258e+02   3.390e+01        1
      80    3.381313e+03   1.716e+03   2.259e+02   3.734e+01        1
      90    3.343660e+03   1.515e+03   2.234e+02   3.830e+01        1
     100    3.379184e+03   1.351e+03   3.741e+02   3.176e+01        1
     110    3.420634e+03   1.248e+03   2.254e+02   3.192e+01        1
     120    3.461857e+03   1.232e+03   2.267e+02   3.317e+01        1
     130    3.495340e+03   1.214e+03   5.178e+02   4.372e+01        1
     140    3.515463e+03   1.203e+03   3.755e+02   2.416e+01        0
     150    3.531560e+03   1.188e+03   6.953e+02   6.687e+01        2
     160    3.556777e+03   1.174e+03   9.606e+02   5.818e+00        0
     170    3.569828e+03   1.162e+03   4.086e+02   4.579e+00        0
     180    3.579235e+03   1.155e+03   3.533e+03   5.152e+00        0
     190    3.590764e+03   1.145e+03   3.127e+03   2.387e+01        1
     200    3.626369e+03   1.105e+03   2.640e+03   9.667e+01        0
     210    3.688848e+03   1.090e+03   1.051e+03   2.101e+01        1
     220    3.741049e+03   1.064e+03   3.598e+02   2.115e+01        1
     230    3.758787e+03   1.045e+03   2.365e+02   1.731e+01        1
     240    3.759414e+03   1.005e+03   2.369e+02   5.804e+01        0
     250    3.764901e+03   9.612e+02   2.372e+02   8.621e+01        0
     260    3.791633e+03   8.915e+02   2.383e+02   9.832e+01        0
     270    3.825406e+03   7.705e+02   2.393e+02   1.341e+02        1
     280    3.865312e+03   6.743e+02   2.408e+02   1.793e+02        0
     290    3.893163e+03   5.715e+02   2.418e+02   3.397e+01        0
     300    3.889722e+03   4.535e+02   2.419e+02   8.034e+01        0
     310    3.889540e+03   2.873e+02   2.415e+02   1.114e+01        1
     320    3.849429e+03   6.971e-01   1.443e+02   9.454e+01        0
     330    3.445207e+03   2.143e+00   1.142e+01   1.287e+02        0
     340    3.418793e+03   5.596e-01   1.231e+00   1.025e+02        0
     350    3.416235e+03   1.374e-01   1.099e-02   1.027e+01        0
     360    3.414713e+03   2.231e-01   6.647e-02   2.636e+02        0
     365    3.414623e+03   6.500e-06   5.816e-07   1.949e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.41462289431847e+03
Final feasibility error (abs / rel) =   6.50e-06 / 1.83e-10
Final optimality error  (abs / rel) =   5.82e-07 / 2.56e-09
# of iterations                     =        365 
# of CG iterations                  =        435 
# of function evaluations           =        416
# of gradient evaluations           =        367
# of Hessian evaluations            =        366
Total program time (secs)           =       6.90919 (     6.910 CPU time)
Time spent in evaluations (secs)    =       0.26553

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 125.72ms (301.48us) 125.18ms (300.19us)       417
   nlp_gf_jg  | 114.30ms (311.44us) 114.15ms (311.04us)       367
    nlp_grad  | 689.00us (689.00us) 689.19us (689.19us)         1
  nlp_hess_l  |  18.06ms ( 49.35us)  17.91ms ( 48.94us)       366
       total  |   7.47 s (  7.47 s)   7.12 s (  7.12 s)         1
Round  0 True
Acceleration:  0.45477348857415845
Momentum:  5.984640353113625e-07
Momentum Rate:  1.5500957073480747e-05
Total Program Time:  7.471
First Level NLP Results:
x_res:  [0.6    0.6    0.6008 0.6024 0.6047 0.6079 0.6118 0.6165 0.6292 0.646
 0.6669 0.6917 0.7209 0.7546 0.7934 0.8138 0.8345 0.8552 0.8759 0.8965
 0.917  0.9375]
y_res:  [ 0.0000e+00 -4.2661e-14 -1.2647e-03 -3.6448e-03 -6.9908e-03 -1.1153e-02
 -1.5983e-02 -2.1330e-02 -3.4667e-02 -4.3427e-02 -4.9293e-02 -5.3379e-02
 -5.5248e-02 -5.3821e-02 -4.7772e-02 -4.3117e-02 -3.8281e-02 -3.3300e-02
 -2.8212e-02 -2.3051e-02 -1.7951e-02 -1.3167e-02]
z_res:  [0.75   0.75   0.7503 0.7507 0.7515 0.7524 0.7535 0.7548 0.7581 0.7612
 0.7644 0.7678 0.7713 0.7748 0.7777 0.7779 0.7782 0.7784 0.7787 0.779
 0.7793 0.7795]
xdot_res:  [0.     0.0185 0.0369 0.0552 0.0734 0.0915 0.1094 0.1272 0.1681 0.2085
 0.2483 0.2918 0.3368 0.3886 0.4764 0.4813 0.4837 0.4835 0.4809 0.4781
 0.4784 0.4817]
ydot_res:  [ 0.     -0.0295 -0.0555 -0.0781 -0.0971 -0.1127 -0.1248 -0.1334 -0.0876
 -0.0587 -0.0409 -0.0187  0.0143  0.0605  0.1086  0.1128  0.1162  0.1187
  0.1204  0.119   0.1116  0.0983]
zdot_res:  [0.     0.0059 0.0114 0.0166 0.0214 0.0258 0.0299 0.0336 0.0308 0.0316
 0.0339 0.0354 0.0346 0.0292 0.0059 0.006  0.0061 0.0062 0.0063 0.0063
 0.0057 0.0044]
Lx_res:  [ 0.0000e+00  3.9213e-05  7.8499e-05  1.1793e-04  1.5757e-04  1.9751e-04
  2.3781e-04  2.7855e-04 -3.7394e-04 -6.7830e-04 -7.3772e-04 -7.8529e-04
 -9.3810e-04 -1.2820e-03 -1.7254e-03 -1.7072e-03 -1.6921e-03 -1.6802e-03
 -1.6713e-03 -1.6345e-03 -1.5285e-03 -1.3496e-03]
Ly_res:  [ 0.0000e+00 -1.1714e-05 -2.3450e-05 -3.5229e-05 -4.7073e-05 -5.9003e-05
 -7.1041e-05 -8.3210e-05 -1.1408e-04 -1.4445e-04 -1.7566e-04 -1.3968e-04
 -5.1983e-05  1.9481e-04  1.1191e-03  1.1068e-03  1.0965e-03  1.0882e-03
  1.0820e-03  1.1114e-03  1.2213e-03  1.4157e-03]
Lz_res:  [ 0.0000e+00  5.9584e-11  1.0642e-10  1.3805e-10  1.6915e-10  2.3116e-10
  2.9530e-10  3.8442e-10  4.1963e-10  4.3881e-10  4.2334e-10  3.4780e-10
  1.9321e-10 -7.4585e-12  5.2993e-11  4.4010e-11  4.3661e-11  4.2339e-11
  3.5701e-11  3.3456e-11 -1.7464e-11 -4.3647e-11]
Ldotx_res:  [ 9.1498e-04  9.1666e-04  9.2003e-04  9.2508e-04  9.3184e-04  9.4030e-04
  9.5050e-04 -6.5249e-03 -3.0436e-03 -5.9417e-04 -4.7571e-04 -1.5280e-03
 -3.4387e-03 -4.4344e-03  4.2489e-04  3.5172e-04  2.7921e-04  2.0731e-04
  8.5902e-04  2.4730e-03  4.1733e-03  2.6290e-07]
Ldoty_res:  [-2.7333e-04 -2.7384e-04 -2.7484e-04 -2.7635e-04 -2.7837e-04 -2.8090e-04
 -2.8395e-04 -3.0873e-04 -3.0367e-04 -3.1213e-04  3.5981e-04  8.7700e-04
  2.4679e-03  9.2430e-03 -2.8740e-04 -2.3997e-04 -1.9297e-04 -1.4623e-04
  6.8649e-04  2.5648e-03  4.5367e-03 -3.5276e-07]
Ldotz_res:  [ 1.3950e-09  1.0994e-09  7.4656e-10  7.3298e-10  1.4474e-09  1.4952e-09
  2.0726e-09 -1.9865e-10 -2.1399e-10 -2.5242e-10 -3.4406e-10 -4.5409e-10
 -5.0794e-10  1.3528e-10 -8.4919e-11 -5.2683e-12  1.4121e-12 -7.7931e-11
 -3.3880e-11 -7.4353e-10 -3.1870e-10  1.8793e-07]
px_res:  [0.89]
py_res:  [0.0953]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.3]
FR1x_res:  [ 7.9501e-01  9.7849e-01  1.3785e+00  1.4849e+00  1.9145e+00  2.3925e+00
  3.5984e+00  1.5825e+01  1.7947e+01  1.5096e+01  2.1468e+01  1.9795e+01
  2.4278e+01  4.0113e+01  3.8548e-01  5.0297e-01  4.6455e-01  1.9958e-01
  2.1989e-07  2.4080e-07  1.7549e-07 -3.4302e+00]
FR1y_res:  [-2.5787e+00 -2.2952e+00 -2.2872e+00 -2.1955e+00 -2.1694e+00 -2.2102e+00
 -2.6721e+00  2.0026e+01  1.4411e+01  9.9470e+00  1.0382e+01  1.6450e+01
  2.1499e+01  2.3858e+01 -6.1342e-01 -3.4130e-01 -1.8339e-01 -1.7959e-01
 -2.6826e-07 -1.7498e-07 -1.5423e-07  3.4574e+00]
FR1z_res:  [6.9815e+01 7.2183e+01 7.3974e+01 7.9154e+01 8.2897e+01 8.9819e+01
 1.0077e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 5.9786e+01 4.8021e+01 3.8053e+01 1.3938e+01
 8.4733e-04 2.6785e-04 1.5478e-04 3.2661e+02]
Second Level Results:
x_res:  [0.9375 0.9582 0.973  0.986  0.9998 1.0141 1.0291 1.045  1.0834 1.1237
 1.1659 1.2105 1.2577 1.3079 1.3615 1.3842 1.408  1.4327 1.4586 1.4855
 1.5134 1.5371]
y_res:  [-0.0132 -0.009  -0.0049 -0.0011  0.0026  0.006   0.0092  0.0121  0.0171
  0.0194  0.0199  0.0192  0.0175  0.0148  0.0105  0.0068  0.003  -0.0009
 -0.005  -0.009  -0.0132 -0.0174]
z_res:  [0.7795 0.7797 0.7814 0.7825 0.7835 0.7846 0.7857 0.7868 0.7891 0.7911
 0.793  0.795  0.7969 0.7988 0.8007 0.8015 0.8023 0.8031 0.8039 0.8047
 0.8055 0.8046]
xdot_res:  [0.4817 0.3448 0.3056 0.3202 0.3348 0.3493 0.3709 0.4988 0.5227 0.547
 0.5779 0.6128 0.6504 0.6954 0.5304 0.5541 0.5782 0.6026 0.6275 0.6527
 0.5521 0.4   ]
ydot_res:  [ 0.0983  0.094   0.0901  0.0855  0.0803  0.0745  0.0679  0.0637  0.0302
  0.0067 -0.0089 -0.022  -0.0359 -0.0556 -0.0851 -0.0889 -0.0919 -0.0941
 -0.0955 -0.0961 -0.0997 -0.0901]
zdot_res:  [ 0.0044  0.0402  0.0245  0.025   0.0255  0.0258  0.024   0.03    0.0259
  0.0252  0.0252  0.0252  0.025   0.0242  0.0185  0.0185  0.0186  0.0186
  0.0187  0.0187 -0.0202  0.0505]
px_res:  [1.16]
py_res:  [-0.203]
pz_res:  [-0.0094]
Ts_res:  [0.3 0.8 1.1]
The  1 Round:
PL init:  0.8899999999964402 0.09525442123265908 0.0
PR init:  0.6 -0.1 0
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05 -0.05  0.05  0.05]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.05  0.05 -0.05 -0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 115 variables and 5228 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (147 variables).
Knitro fixing 115 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       956)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       956)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10968 (      5742)
    linear equalities:                       365 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5303)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49228 (     26498)
Number of nonzeros in Hessian:              5025 (      4086)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.486721e+03   3.684e+02
      10    3.561608e+03   1.390e+02   9.266e+01   1.128e+01        0
      20    3.479850e+03   8.164e+00   2.958e+02   2.069e+02        0
      30    3.347878e+03   3.550e-01   7.385e+01   2.430e+02        0
      40    3.340838e+03   4.325e-05   2.345e-01   5.437e+00       49
      50    3.340378e+03   4.589e-05   1.171e+01   4.295e+00        0
      60    3.338157e+03   1.826e-01   1.688e+02   3.123e+02        0
      70    3.338033e+03   5.172e-04   1.767e+01   6.901e+00       15
      80    3.338313e+03   4.505e-04   1.527e+00   5.897e+00        0
      90    3.338387e+03   4.111e-04   1.527e+00   1.098e+01        0
     100    3.338518e+03   3.507e-04   1.527e+00   6.105e+00        0
     110    3.338584e+03   3.604e-04   1.527e+00   4.321e+00        0
     120    3.338750e+03   2.339e-04   1.527e+00   2.540e+01        0
     130    3.537108e+03   6.757e+00   3.216e+03   1.185e+02        0
     140    3.514875e+03   1.068e+00   2.110e+01   3.093e+02        0
     150    3.430996e+03   1.270e+01   7.782e+01   8.263e+02        0
     160    3.317429e+03   4.675e+00   4.024e+00   4.513e+02        0
     170    3.313515e+03   4.844e-03   1.389e-04   4.129e+01        0
     180    3.318709e+03   2.895e-03   2.567e+05   8.737e+00        0
     190    3.332950e+03   8.177e-01   6.300e+06   1.863e+01        0
     200    3.335647e+03   5.506e-01   9.808e+01   4.343e+01        0
     210    3.338413e+03   4.975e-01   9.808e+01   5.048e+00        0
     220    3.343290e+03   1.353e-01   9.812e+01   1.061e+02        0
     230    3.346427e+03   4.519e-02   9.812e+01   4.255e+02        0
     240    3.347233e+03   1.880e-02   9.813e+01   3.550e+01        0
     250    3.349626e+03   3.901e-04   9.814e+01   1.922e+02        0
     259    3.554105e+03   3.901e-04   1.015e+02   3.965e+02        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.55410459210206e+03
Final feasibility error (abs / rel) =   3.90e-04 / 1.06e-06
Final optimality error  (abs / rel) =   1.02e+02 / 1.00e+00
# of iterations                     =        259 
# of CG iterations                  =        184 
# of function evaluations           =        441
# of gradient evaluations           =        261
# of Hessian evaluations            =        260
Total program time (secs)           =       3.33635 (     3.334 CPU time)
Time spent in evaluations (secs)    =       0.22410

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 127.84ms (289.23us) 127.52ms (288.52us)       442
   nlp_gf_jg  |  80.00ms (306.52us)  79.98ms (306.44us)       261
    nlp_grad  | 792.00us (792.00us) 792.23us (792.23us)         1
  nlp_hess_l  |  12.38ms ( 47.61us)  12.32ms ( 47.39us)       260
       total  |   3.59 s (  3.59 s)   3.54 s (  3.54 s)         1
Fail at Round  1
Total Program Time:  3.5871
Accumulated Acc Cost is:  0.4548
Accumulated Momentum Cost is:  0.0
Accumulated Momentum Rate Cost is:  0.0
Total Cost is:  3634.6488
Terminal Cost is:  3634.6488
Terminal X position is:  0.9375
Terminal Y position is:  -0.0132
Terminal Z position is:  0.7795
