==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  10
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7814 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (482 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7949)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6848)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35410)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.731659e+03   1.597e+03
      10    1.444674e+03   1.396e+03   1.463e+02   1.129e+03        0
      20    1.039126e+03   9.772e+02   6.706e+02   8.614e+02        0
      30    9.178182e+02   8.030e+02   6.698e+02   5.200e+01        0
      40    8.104460e+02   6.367e+02   6.627e+02   3.241e+02        0
      50    7.252432e+02   4.543e+02   5.537e+03   1.455e+02        0
      60    7.018063e+02   3.258e+02   8.899e+04   3.885e+02        0
      70    6.882452e+02   1.789e+02   4.373e+04   7.662e+00        0
      80    6.718499e+02   4.019e+01   8.089e+04   4.939e+02        0
      90    3.946330e+02   1.548e-01   8.015e+00   5.385e+02        0
     100    3.895368e+02   1.284e-02   9.823e-03   6.824e-01        0
     110    3.894992e+02   4.715e-04   1.390e-04   3.757e+01        0
     118    3.894987e+02   2.348e-07   9.059e-07   4.286e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.89498719391451e+02
Final feasibility error (abs / rel) =   2.35e-07 / 1.47e-10
Final optimality error  (abs / rel) =   9.06e-07 / 7.97e-09
# of iterations                     =        118 
# of CG iterations                  =        174 
# of function evaluations           =        143
# of gradient evaluations           =        120
# of Hessian evaluations            =        118
Total program time (secs)           =       2.68823 (     2.687 CPU time)
Time spent in evaluations (secs)    =       0.15186

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  71.47ms (496.35us)  71.23ms (494.67us)       144
   nlp_gf_jg  |  64.65ms (538.74us)  64.54ms (537.81us)       120
    nlp_grad  |   1.19ms (  1.19ms)   1.19ms (  1.19ms)         1
  nlp_hess_l  |  14.18ms (120.20us)  14.14ms (119.80us)       118
       total  |   3.10 s (  3.10 s)   3.99 s (  3.99 s)         1
Round  0 True
Full Cost Value:  0.06986659051538922
Acceleration:  0.051175481251249856
Momentum:  0.01869110926413937
Total Program Time:  3.1017
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7813 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (379 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7950)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6849)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35776)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.796176e+02   6.035e+00
      10    8.476549e+02   2.223e+00   7.577e+03   9.111e+02        0
      20    7.183644e+02   8.488e-01   3.142e+03   5.504e+02        0
      30    4.585780e+02   5.569e-02   3.886e+01   1.370e+03        0
      40    3.607603e+02   1.184e-02   6.010e-01   2.624e+02        0
      50    3.592182e+02   1.494e-02   9.340e-03   6.322e+01        0
      59    3.592073e+02   5.221e-06   2.927e-05   3.830e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.59207253294656e+02
Final feasibility error (abs / rel) =   5.22e-06 / 8.65e-07
Final optimality error  (abs / rel) =   2.93e-05 / 3.06e-07
# of iterations                     =         59 
# of CG iterations                  =         34 
# of function evaluations           =         80
# of gradient evaluations           =         61
# of Hessian evaluations            =         59
Total program time (secs)           =       1.22970 (     1.230 CPU time)
Time spent in evaluations (secs)    =       0.08013

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  40.21ms (496.46us)  40.07ms (494.73us)        81
   nlp_gf_jg  |  32.74ms (536.75us)  32.71ms (536.20us)        61
    nlp_grad  |   1.18ms (  1.18ms)   1.18ms (  1.18ms)         1
  nlp_hess_l  |   6.99ms (118.46us)   6.97ms (118.12us)        59
       total  |   1.46 s (  1.46 s)   1.49 s (  1.49 s)         1
Round  1 True
Full Cost Value:  3.6286724979434886
Acceleration:  3.415631673985092
Momentum:  0.21304082395839755
Total Program Time:  1.4637
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7813 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (26 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7950)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6849)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35414)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.895451e+02   4.480e+01
      10    4.180803e+02   6.969e+00   8.000e+02   3.180e+02        0
      20    3.245492e+02   4.413e-02   4.006e-01   2.007e+02        0
      30    3.210556e+02   8.715e-03   5.694e-03   2.574e+02        0
      38    3.210517e+02   2.074e-05   5.737e-05   5.974e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.21051692856365e+02
Final feasibility error (abs / rel) =   2.07e-05 / 4.63e-07
Final optimality error  (abs / rel) =   5.74e-05 / 6.34e-07
# of iterations                     =         38 
# of CG iterations                  =         24 
# of function evaluations           =         40
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       0.79438 (     0.794 CPU time)
Time spent in evaluations (secs)    =       0.04527

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  20.07ms (489.41us)  19.99ms (487.59us)        41
   nlp_gf_jg  |  21.30ms (532.40us)  21.25ms (531.36us)        40
    nlp_grad  |   1.19ms (  1.19ms)   1.19ms (  1.19ms)         1
  nlp_hess_l  |   4.48ms (117.82us)   4.45ms (117.09us)        38
       total  |   1.05 s (  1.05 s)   1.09 s (  1.09 s)         1
Round  2 True
Full Cost Value:  3.0165851513861184
Acceleration:  2.292303235259408
Momentum:  0.7242819161267099
Total Program Time:  1.0463
The  3 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7810 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (29 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7953)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6852)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35788)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.590041e+02   4.872e+01
      10    4.334757e+02   8.181e-01   3.722e+03   1.046e+02        0
      20    2.906673e+02   1.782e-01   7.344e-01   1.518e+02        0
      30    2.896754e+02   3.068e-04   2.666e-03   2.373e+02        0
      36    2.896726e+02   1.370e-06   6.637e-05   6.988e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.89672642769814e+02
Final feasibility error (abs / rel) =   1.37e-06 / 2.81e-08
Final optimality error  (abs / rel) =   6.64e-05 / 7.37e-07
# of iterations                     =         36 
# of CG iterations                  =          1 
# of function evaluations           =         39
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.64028 (     0.640 CPU time)
Time spent in evaluations (secs)    =       0.04466

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  19.72ms (493.08us)  19.64ms (491.03us)        40
   nlp_gf_jg  |  21.07ms (554.42us)  21.04ms (553.56us)        38
    nlp_grad  |   1.15ms (  1.15ms)   1.15ms (  1.15ms)         1
  nlp_hess_l  |   4.38ms (121.61us)   4.35ms (120.88us)        36
       total  | 891.46ms (891.46ms) 911.90ms (911.90ms)         1
Round  3 True
Full Cost Value:  1.4729143968372798
Acceleration:  1.1418920970653967
Momentum:  0.33102229977188247
Total Program Time:  0.8915
The  4 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7812 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (34 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7951)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6850)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35422)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.206202e+02   4.856e+01
      10    4.653540e+02   1.995e+00   2.443e+02   5.013e+02        0
      20    2.567017e+02   1.762e-01   1.618e+00   1.833e+02        0
      30    2.556257e+02   1.104e-03   2.251e-03   1.439e+02        0
      39    2.556122e+02   6.687e-06   6.077e-05   1.042e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.55612225809542e+02
Final feasibility error (abs / rel) =   6.69e-06 / 1.38e-07
Final optimality error  (abs / rel) =   6.08e-05 / 6.79e-07
# of iterations                     =         39 
# of CG iterations                  =          0 
# of function evaluations           =         43
# of gradient evaluations           =         41
# of Hessian evaluations            =         39
Total program time (secs)           =       0.57149 (     0.572 CPU time)
Time spent in evaluations (secs)    =       0.04804

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  21.69ms (492.89us)  21.61ms (491.11us)        44
   nlp_gf_jg  |  22.14ms (540.12us)  22.09ms (538.67us)        41
    nlp_grad  |   1.25ms (  1.25ms)   1.25ms (  1.25ms)         1
  nlp_hess_l  |   4.51ms (115.67us)   4.49ms (115.16us)        39
       total  | 823.88ms (823.88ms) 800.59ms (800.59ms)         1
Round  4 True
Full Cost Value:  0.264097221916963
Acceleration:  0.10808280058539312
Momentum:  0.15601442133156984
Total Program Time:  0.8239
The  5 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7813 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (23 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7950)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6849)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35782)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.894550e+02   4.972e+01
      10    4.089299e+02   6.299e-02   7.021e+01   3.271e+02        0
      20    2.287916e+02   1.645e-01   3.895e-01   3.542e+02        0
      30    2.284375e+02   2.096e-05   2.874e-04   1.424e+02        0
      32    2.284374e+02   1.890e-06   3.362e-05   5.528e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.28437396278212e+02
Final feasibility error (abs / rel) =   1.89e-06 / 3.80e-08
Final optimality error  (abs / rel) =   3.36e-05 / 3.78e-07
# of iterations                     =         32 
# of CG iterations                  =          0 
# of function evaluations           =         34
# of gradient evaluations           =         34
# of Hessian evaluations            =         32
Total program time (secs)           =       0.46539 (     0.465 CPU time)
Time spent in evaluations (secs)    =       0.03872

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  17.57ms (501.89us)  17.51ms (500.16us)        35
   nlp_gf_jg  |  18.03ms (530.35us)  18.00ms (529.36us)        34
    nlp_grad  |   1.15ms (  1.15ms)   1.14ms (  1.14ms)         1
  nlp_hess_l  |   3.82ms (119.31us)   3.80ms (118.85us)        32
       total  | 717.72ms (717.72ms) 790.77ms (790.77ms)         1
Round  5 True
Full Cost Value:  0.22977412888587845
Acceleration:  0.19283462561961892
Momentum:  0.03693950326625962
Total Program Time:  0.7177
The  6 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7810 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (18 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7953)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6852)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35426)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.555569e+02   4.899e+01
      10    3.510676e+02   6.208e+00   5.922e+02   1.409e+02        0
      20    2.192896e+02   4.376e-01   5.573e+00   6.048e+02        0
      30    1.992325e+02   3.049e-03   1.307e-02   2.502e+02        0
      40    1.992070e+02   1.603e-06   1.651e-04   6.340e+01        0
      41    1.992070e+02   2.754e-07   2.482e-05   7.565e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.99206998756219e+02
Final feasibility error (abs / rel) =   2.75e-07 / 5.62e-09
Final optimality error  (abs / rel) =   2.48e-05 / 2.81e-07
# of iterations                     =         41 
# of CG iterations                  =          1 
# of function evaluations           =         43
# of gradient evaluations           =         43
# of Hessian evaluations            =         41
Total program time (secs)           =       0.66044 (     0.660 CPU time)
Time spent in evaluations (secs)    =       0.05015

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  22.25ms (505.68us)  22.17ms (503.85us)        44
   nlp_gf_jg  |  23.26ms (540.88us)  23.21ms (539.85us)        43
    nlp_grad  |   1.20ms (  1.20ms)   1.20ms (  1.20ms)         1
  nlp_hess_l  |   4.96ms (121.07us)   4.96ms (121.00us)        41
       total  | 912.33ms (912.33ms) 897.73ms (897.73ms)         1
Round  6 True
Full Cost Value:  0.3585490012798033
Acceleration:  0.20538687530325445
Momentum:  0.15316212597654894
Total Program Time:  0.9123
The  7 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7810 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (14 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7953)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6852)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35788)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.284045e+02   4.910e+01
      10    2.789290e+02   8.341e-04   1.681e+02   1.953e+01        0
      20    1.753392e+02   2.235e-01   4.776e-02   2.384e+02        0
      30    1.753007e+02   2.020e-04   4.608e-04   1.031e+02        0
      33    1.753006e+02   8.751e-06   3.008e-05   1.985e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.75300638834183e+02
Final feasibility error (abs / rel) =   8.75e-06 / 1.78e-07
Final optimality error  (abs / rel) =   3.01e-05 / 3.60e-07
# of iterations                     =         33 
# of CG iterations                  =          1 
# of function evaluations           =         38
# of gradient evaluations           =         35
# of Hessian evaluations            =         33
Total program time (secs)           =       0.61169 (     0.612 CPU time)
Time spent in evaluations (secs)    =       0.04179

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  19.26ms (493.77us)  19.19ms (492.17us)        39
   nlp_gf_jg  |  19.22ms (549.29us)  19.20ms (548.70us)        35
    nlp_grad  |   1.20ms (  1.20ms)   1.21ms (  1.21ms)         1
  nlp_hess_l  |   3.88ms (117.64us)   3.87ms (117.14us)        33
       total  | 863.56ms (863.56ms) 831.71ms (831.71ms)         1
Round  7 True
Full Cost Value:  0.299107378037702
Acceleration:  0.26037114752678925
Momentum:  0.03873623051091259
Total Program Time:  0.8636
The  8 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7809 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (24 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7954)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6853)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35428)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.991574e+02   4.820e+01
      10    2.464238e+02   6.703e-04   2.473e+02   2.201e+01        0
      20    1.498175e+02   4.870e-03   2.952e-02   8.392e+01        0
      30    1.497585e+02   1.229e-05   3.531e-04   5.707e+01        0
      32    1.497584e+02   9.792e-07   3.298e-05   5.571e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.49758446512525e+02
Final feasibility error (abs / rel) =   9.79e-07 / 2.03e-08
Final optimality error  (abs / rel) =   3.30e-05 / 4.27e-07
# of iterations                     =         32 
# of CG iterations                  =          1 
# of function evaluations           =         34
# of gradient evaluations           =         34
# of Hessian evaluations            =         32
Total program time (secs)           =       0.58899 (     0.589 CPU time)
Time spent in evaluations (secs)    =       0.04029

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  18.80ms (537.11us)  18.73ms (535.27us)        35
   nlp_gf_jg  |  18.94ms (557.12us)  18.92ms (556.36us)        34
    nlp_grad  |   1.25ms (  1.25ms)   1.25ms (  1.25ms)         1
  nlp_hess_l  |   3.86ms (120.47us)   3.85ms (120.20us)        32
       total  | 842.45ms (842.45ms)   3.85 s (  3.85 s)         1
Round  8 True
Full Cost Value:  0.3520814253128909
Acceleration:  0.18516798003857704
Momentum:  0.16691344527431373
Total Program Time:  0.8425
The  9 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7810 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (12 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7953)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6852)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35788)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.753003e+02   3.948e+01
      10    1.354204e+02   7.216e-03   1.976e+00   1.539e+01        0
      20    1.291392e+02   3.167e-04   1.440e-03   2.274e+02        0
      29    1.291380e+02   9.420e-09   6.592e-06   1.250e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.29137956279770e+02
Final feasibility error (abs / rel) =   9.42e-09 / 2.39e-10
Final optimality error  (abs / rel) =   6.59e-06 / 9.19e-08
# of iterations                     =         29 
# of CG iterations                  =          1 
# of function evaluations           =         31
# of gradient evaluations           =         31
# of Hessian evaluations            =         29
Total program time (secs)           =       0.53615 (     0.536 CPU time)
Time spent in evaluations (secs)    =       0.03675

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  16.68ms (521.19us)  16.62ms (519.30us)        32
   nlp_gf_jg  |  17.38ms (560.52us)  17.35ms (559.64us)        31
    nlp_grad  |   1.18ms (  1.18ms)   1.18ms (  1.18ms)         1
  nlp_hess_l  |   3.52ms (121.38us)   3.51ms (121.04us)        29
       total  | 768.98ms (768.98ms) 784.01ms (784.01ms)         1
Round  9 True
Full Cost Value:  0.26935901991635847
Acceleration:  0.2242297787053953
Momentum:  0.045129241210963074
Total Program Time:  0.769
The  10 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7809 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (26 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7954)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6853)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35428)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.497038e+02   4.924e+01
      10    2.189832e+02   1.428e-03   3.765e+02   2.047e+01        0
      20    1.075607e+02   2.598e-02   3.323e-01   3.150e+02        0
      30    1.073842e+02   6.492e-05   4.296e-04   1.373e+02        0
      33    1.073841e+02   2.320e-06   2.473e-05   6.521e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.07384061188265e+02
Final feasibility error (abs / rel) =   2.32e-06 / 4.71e-08
Final optimality error  (abs / rel) =   2.47e-05 / 3.78e-07
# of iterations                     =         33 
# of CG iterations                  =          1 
# of function evaluations           =         35
# of gradient evaluations           =         35
# of Hessian evaluations            =         33
Total program time (secs)           =       0.63450 (     0.634 CPU time)
Time spent in evaluations (secs)    =       0.04168

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  18.67ms (518.56us)  18.60ms (516.77us)        36
   nlp_gf_jg  |  19.61ms (560.37us)  19.58ms (559.46us)        35
    nlp_grad  |   1.25ms (  1.25ms)   1.25ms (  1.25ms)         1
  nlp_hess_l  |   4.07ms (123.30us)   4.06ms (122.93us)        33
       total  | 867.27ms (867.27ms) 893.19ms (893.19ms)         1
Round  10 True
Full Cost Value:  0.3297333957366876
Acceleration:  0.1837567863374878
Momentum:  0.14597660939919974
Total Program Time:  0.8673
The  11 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7810 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (20 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7953)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6852)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35788)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.290941e+02   4.897e+01
      10    1.069067e+02   6.756e-02   2.635e+00   5.075e+02        0
      20    9.059943e+01   5.791e-02   1.389e+00   4.978e+01        0
      30    9.025580e+01   1.018e-03   4.006e-01   5.074e+01        0
      40    9.006795e+01   4.141e-05   6.573e-02   8.124e+01        0
      50    9.004475e+01   7.177e-07   9.665e-05   5.984e+00        0
      51    9.004475e+01   9.952e-08   9.625e-06   8.804e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   9.00447516422936e+01
Final feasibility error (abs / rel) =   9.95e-08 / 2.03e-09
Final optimality error  (abs / rel) =   9.62e-06 / 1.61e-07
# of iterations                     =         51 
# of CG iterations                  =          5 
# of function evaluations           =         53
# of gradient evaluations           =         53
# of Hessian evaluations            =         51
Total program time (secs)           =       0.92216 (     0.922 CPU time)
Time spent in evaluations (secs)    =       0.06385

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  28.15ms (521.30us)  28.05ms (519.37us)        54
   nlp_gf_jg  |  29.70ms (560.42us)  29.64ms (559.33us)        53
    nlp_grad  |   1.21ms (  1.21ms)   1.21ms (  1.21ms)         1
  nlp_hess_l  |   6.18ms (121.14us)   6.16ms (120.83us)        51
       total  |   1.15 s (  1.15 s)   1.28 s (  1.28 s)         1
Round  11 True
Full Cost Value:  0.2558702596666522
Acceleration:  0.2077015435163042
Momentum:  0.04816871615034801
Total Program Time:  1.1523
The  12 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7809 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (20 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7954)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6853)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35428)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.073350e+02   4.934e+01
      10    1.951314e+02   4.975e+00   1.710e+03   2.387e+02        0
      20    7.776488e+01   5.834e-01   3.497e+00   4.269e+02        0
      30    7.234807e+01   3.530e-04   7.462e-02   1.080e+02        0
      40    7.210207e+01   2.686e-04   9.472e-04   1.919e+02        0
      44    7.210174e+01   8.949e-06   3.798e-05   6.336e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.21017423420687e+01
Final feasibility error (abs / rel) =   8.95e-06 / 1.81e-07
Final optimality error  (abs / rel) =   3.80e-05 / 7.10e-07
# of iterations                     =         44 
# of CG iterations                  =          2 
# of function evaluations           =         46
# of gradient evaluations           =         46
# of Hessian evaluations            =         44
Total program time (secs)           =       0.78030 (     0.780 CPU time)
Time spent in evaluations (secs)    =       0.05543

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  24.73ms (526.21us)  24.64ms (524.19us)        47
   nlp_gf_jg  |  25.76ms (559.91us)  25.72ms (559.16us)        46
    nlp_grad  |   1.17ms (  1.17ms)   1.16ms (  1.16ms)         1
  nlp_hess_l  |   5.39ms (122.55us)   5.38ms (122.33us)        44
       total  |   1.01 s (  1.01 s)   2.09 s (  2.09 s)         1
Round  12 True
Full Cost Value:  0.313816382345178
Acceleration:  0.17398073511248144
Momentum:  0.1398356472326967
Total Program Time:  1.0131
The  13 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7810 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (21 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7953)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6852)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35788)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.000513e+01   4.902e+01
      10    1.002606e+02   4.411e-02   4.883e+00   3.857e+02        0
      20    5.822050e+01   2.501e-02   2.130e-02   2.296e+01        0
      30    5.809311e+01   1.689e-02   6.800e-03   9.803e-01        0
      40    5.807107e+01   5.867e-05   1.723e-02   1.896e+02        0
      50    5.804447e+01   4.098e-05   3.252e-02   2.500e+02        0
      60    5.802532e+01   1.565e-05   5.186e-03   6.287e+01        0
      64    5.802502e+01   5.453e-07   3.754e-05   5.437e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.80250225522274e+01
Final feasibility error (abs / rel) =   5.45e-07 / 1.11e-08
Final optimality error  (abs / rel) =   3.75e-05 / 7.82e-07
# of iterations                     =         64 
# of CG iterations                  =          3 
# of function evaluations           =         66
# of gradient evaluations           =         66
# of Hessian evaluations            =         64
Total program time (secs)           =       1.01270 (     1.013 CPU time)
Time spent in evaluations (secs)    =       0.08037

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  35.00ms (522.34us)  34.84ms (520.02us)        67
   nlp_gf_jg  |  37.36ms (566.05us)  37.30ms (565.16us)        66
    nlp_grad  |   1.17ms (  1.17ms)   1.17ms (  1.17ms)         1
  nlp_hess_l  |   7.88ms (123.05us)   7.87ms (122.92us)        64
       total  |   1.25 s (  1.25 s)   2.36 s (  2.36 s)         1
Round  13 True
Full Cost Value:  0.25851831217674276
Acceleration:  0.21275887820467188
Momentum:  0.04575943397207099
Total Program Time:  1.246
Accumulated Full Cost is:  11.1189
Accumulated Acc Cost is:  8.8553
Accumulated Momentum Cost is:  2.2637
