==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  11
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8458 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (498 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8615)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7430)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38374)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.677807e+03   2.467e+03
      10    2.176769e+03   2.115e+03   5.701e+02   4.959e+02        0
      20    1.959431e+03   1.938e+03   1.975e+03   3.369e+02        0
      30    1.924357e+03   1.230e+03   9.701e+01   7.665e+01        0
      40    1.890336e+03   1.216e+03   9.298e+01   1.644e+02        0
      50    1.785786e+03   1.204e+03   9.678e+01   3.336e+01        0
      60    1.098497e+03   9.472e+02   1.009e+02   3.410e+03        0
      70    7.924368e+02   6.228e+00   1.010e+02   1.442e+02        0
      80    6.941395e+02   4.004e-01   2.391e+02   8.074e+02        0
      90    6.395451e+02   2.053e-01   2.523e+02   5.376e+00        0
     100    6.377345e+02   1.423e-01   2.540e+02   4.906e+00        0
     110    6.348974e+02   1.406e-01   2.556e+02   1.140e+01        0
     120    6.238900e+02   1.367e-01   2.582e+02   2.565e+01        0
     130    6.067024e+02   1.118e-01   2.529e+02   1.587e+01        1
     140    6.187097e+02   1.020e-01   2.562e+02   2.322e+01        2
     150    6.654111e+02   7.436e-02   2.664e+02   2.322e+01        1
     160    6.360608e+02   5.699e-02   2.661e+02   5.672e+00        0
     170    6.513165e+02   4.378e-02   2.650e+02   1.574e+00        1
     180    6.454710e+02   1.861e-02   2.584e+02   1.324e+01        0
     190    6.630823e+02   2.888e-02   2.487e+02   8.023e+01        0
     200    3.589458e+02   2.945e-02   1.968e+00   4.048e+02        0
     210    3.559717e+02   2.673e-03   1.590e-02   1.351e+02        0
     220    3.559538e+02   3.475e-04   1.530e-04   2.271e+02        0
     222    3.559538e+02   5.019e-05   3.866e-05   8.988e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.55953816625711e+02
Final feasibility error (abs / rel) =   5.02e-05 / 2.03e-08
Final optimality error  (abs / rel) =   3.87e-05 / 4.41e-07
# of iterations                     =        222 
# of CG iterations                  =        138 
# of function evaluations           =        252
# of gradient evaluations           =        224
# of Hessian evaluations            =        223
Total program time (secs)           =       6.85899 (     6.852 CPU time)
Time spent in evaluations (secs)    =       0.31412

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 143.45ms (566.98us) 142.92ms (564.89us)       253
   nlp_gf_jg  | 137.78ms (615.07us) 137.53ms (613.96us)       224
    nlp_grad  |   1.36ms (  1.36ms)   1.36ms (  1.36ms)         1
  nlp_hess_l  |  28.32ms (126.99us)  28.19ms (126.42us)       223
       total  |   7.27 s (  7.27 s)   8.15 s (  8.15 s)         1
Round  0 True
Full Cost Value:  0.0667415000264643
Acceleration:  0.04228359412148112
Momentum:  0.02445790590498321
Total Program Time:  7.275
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8497 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (407 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8576)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7391)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38552)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.941223e+02   6.784e+00
      10    8.761163e+02   2.593e+00   8.045e+01   7.382e+01        9
      20    7.441180e+02   5.807e+00   2.238e+03   6.359e+02        0
      30    1.187536e+03   1.507e+01   1.297e+02   5.410e+02        0
      40    1.502680e+03   1.018e+01   2.783e+02   4.050e+01        0
      50    1.015978e+03   1.902e+00   2.635e+02   3.088e+02        0
      60    6.799402e+02   4.155e-01   2.811e+02   5.214e+02        0
      70    6.375854e+02   4.189e-01   3.015e+02   2.126e+01        0
      80    6.502889e+02   3.459e-01   3.063e+02   6.672e+01        0
      90    7.355262e+02   1.582e-01   3.080e+02   1.221e+00        0
     100    7.689658e+02   3.666e-02   3.119e+02   1.516e+00        0
     110    7.259911e+02   1.202e-01   3.098e+02   7.896e+01        0
     120    5.034357e+02   1.480e+00   7.991e+01   4.827e+02        0
     130    3.448201e+02   2.431e-01   9.376e+00   6.017e+02        0
     140    3.205850e+02   7.276e-04   1.128e-02   8.189e+01        0
     150    3.205702e+02   1.016e-03   7.163e-04   1.863e+02        0
     159    3.205700e+02   2.637e-10   5.739e-07   2.029e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.20570006485024e+02
Final feasibility error (abs / rel) =   2.64e-10 / 3.89e-11
Final optimality error  (abs / rel) =   5.74e-07 / 6.06e-09
# of iterations                     =        159 
# of CG iterations                  =        196 
# of function evaluations           =        222
# of gradient evaluations           =        161
# of Hessian evaluations            =        160
Total program time (secs)           =       4.45970 (     4.459 CPU time)
Time spent in evaluations (secs)    =       0.25153

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 127.05ms (569.74us) 126.65ms (567.92us)       223
   nlp_gf_jg  | 100.92ms (626.84us) 100.74ms (625.74us)       161
    nlp_grad  |   1.37ms (  1.37ms)   1.37ms (  1.37ms)         1
  nlp_hess_l  |  20.35ms (127.20us)  20.28ms (126.77us)       160
       total  |   4.69 s (  4.69 s)   4.74 s (  4.74 s)         1
Round  1 True
Full Cost Value:  2.109146307768966
Acceleration:  1.8960979881319608
Momentum:  0.2130483196370042
Total Program Time:  4.6878
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8457 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (16 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8616)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7431)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38378)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.559760e+02   4.486e+01
      10    4.205453e+02   6.852e+00   5.247e+02   2.841e+02        0
      20    3.076856e+02   6.840e-02   4.952e+00   5.548e+02        0
      30    2.923203e+02   9.209e-03   2.449e-02   1.332e+02        0
      40    2.922792e+02   9.209e-03   3.045e-04   3.071e+01        0
      50    2.922792e+02   9.209e-03   5.023e-07   2.508e-03        0
      60    2.922792e+02   9.209e-03   1.000e-10   9.094e-03        0
      70    2.922792e+02   9.209e-03   1.000e-10   3.423e-18        0
      80    2.922792e+02   9.209e-03   1.000e-10   3.028e-06        0
      90    2.922792e+02   9.209e-03   1.000e-10   1.987e-08        0
     100    2.922792e+02   9.209e-03   1.000e-10   5.785e-09        0
     110    2.922792e+02   9.209e-03   1.000e-10   1.080e-07        0
     120    2.922792e+02   9.209e-03   1.000e-10   3.129e-08        0
     130    2.922792e+02   9.209e-03   1.000e-10   1.829e-08        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   2.92279195225099e+02
Final feasibility error (abs / rel) =   9.21e-03 / 2.05e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.11e-12
# of iterations                     =        135 
# of CG iterations                  =         18 
# of function evaluations           =        228
# of gradient evaluations           =        137
# of Hessian evaluations            =        135
Total program time (secs)           =       3.75854 (     3.758 CPU time)
Time spent in evaluations (secs)    =       0.23417

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 129.31ms (564.69us) 128.89ms (562.82us)       229
   nlp_gf_jg  |  84.90ms (619.72us)  84.78ms (618.81us)       137
    nlp_grad  |   1.28ms (  1.28ms)   1.28ms (  1.28ms)         1
  nlp_hess_l  |  17.28ms (128.01us)  17.22ms (127.52us)       135
       total  |   3.99 s (  3.99 s)   5.11 s (  5.11 s)         1
Fail at Round  2
Total Program Time:  3.9863
Accumulated Full Cost is:  2.1759
Accumulated Acc Cost is:  1.9384
Accumulated Momentum Cost is:  0.2375
