==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  11
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8458 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (519 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8615)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7430)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38374)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.449943e+03   1.583e+03
      10    2.023349e+03   1.404e+03   3.825e+02   1.370e+02        0
      20    1.901995e+03   1.340e+03   7.447e+02   2.532e+02        0
      30    1.500571e+03   1.064e+03   1.915e+02   3.147e+01        0
      40    1.417356e+03   9.788e+02   5.140e+02   2.029e+02        0
      50    1.343276e+03   8.982e+02   5.624e+02   1.590e+02        0
      60    1.286717e+03   8.520e+02   5.421e+02   1.062e+02        0
      70    1.226270e+03   8.071e+02   6.074e+02   3.707e+01        0
      80    1.185797e+03   7.766e+02   5.074e+02   5.447e+01        0
      90    1.127405e+03   7.228e+02   2.409e+04   6.804e+01        0
     100    1.093134e+03   6.805e+02   4.998e+04   4.061e+02        0
     110    1.044206e+03   6.223e+02   7.741e+03   1.335e+02        0
     120    1.019866e+03   5.868e+02   4.126e+03   8.343e+01        0
     130    9.937368e+02   5.452e+02   5.986e+04   6.967e+01        0
     140    9.604431e+02   5.034e+02   2.513e+05   1.687e+02        0
     150    9.421856e+02   4.753e+02   4.150e+05   2.919e+02        0
     160    9.270154e+02   4.451e+02   9.599e+04   1.424e+01        0
     170    9.154590e+02   4.236e+02   9.599e+04   3.646e+01        0
     180    9.102614e+02   4.116e+02   9.599e+04   7.055e+01        0
     190    9.148463e+02   3.810e+02   1.861e+04   7.140e+01        0
     200    9.110584e+02   3.627e+02   3.180e+04   4.651e+01        0
     210    9.006712e+02   3.427e+02   4.808e+04   3.753e+02        0
     220    8.936993e+02   3.238e+02   5.747e+04   5.343e+01        0
     230    6.726530e+02   3.088e+02   5.720e+03   8.937e+01        0
     240    6.639659e+02   2.931e+02   1.707e+04   1.250e+01        0
     250    1.128167e+03   3.650e+02   3.701e+04   3.930e+02        0
     260    1.086837e+03   3.421e+02   5.695e+04   4.965e+01        0
     270    1.014220e+03   2.968e+02   5.269e+04   1.275e+02        0
     280    9.562415e+02   2.503e+02   3.501e+04   6.385e+01        0
     290    9.114684e+02   2.026e+02   2.731e+04   1.654e+02        0
     300    8.625620e+02   1.405e+02   1.135e+04   6.028e+01        0
     310    7.836601e+02   5.787e+01   5.921e+03   3.563e+02        0
     320    5.074652e+02   1.228e-02   8.007e+01   5.585e+02        0
     330    3.566617e+02   9.642e-03   3.809e-01   2.187e+02        0
     340    3.559546e+02   6.522e-04   1.949e-04   1.254e+02        0
     349    3.559538e+02   4.814e-05   4.158e-05   5.770e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.55953816028937e+02
Final feasibility error (abs / rel) =   4.81e-05 / 3.04e-08
Final optimality error  (abs / rel) =   4.16e-05 / 3.49e-07
# of iterations                     =        349 
# of CG iterations                  =        634 
# of function evaluations           =        356
# of gradient evaluations           =        351
# of Hessian evaluations            =        349
Total program time (secs)           =       9.75158 (     9.750 CPU time)
Time spent in evaluations (secs)    =       0.47256

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 203.93ms (571.23us) 203.14ms (569.01us)       357
   nlp_gf_jg  | 217.63ms (620.04us) 217.29ms (619.05us)       351
    nlp_grad  |   1.34ms (  1.34ms)   1.34ms (  1.34ms)         1
  nlp_hess_l  |  43.78ms (125.44us)  43.63ms (125.01us)       349
       total  |  10.16 s ( 10.16 s)  10.05 s ( 10.05 s)         1
Round  0 True
Full Cost Value:  0.06674103379093718
Acceleration:  0.04228173973106574
Momentum:  0.024459294059871493
Total Program Time:  10.1568
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8497 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (407 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8576)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7391)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38552)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.941223e+02   6.785e+00
      10    8.770112e+02   2.514e+00   1.384e+03   9.945e+01        0
      20    7.931003e+02   1.951e+00   6.379e+02   1.715e+01       18
      30    1.167536e+03   1.474e+01   1.757e+02   6.241e+02        0
      40    1.416753e+03   1.859e+01   2.743e+02   7.939e+01        0
      50    1.040385e+03   2.648e+00   2.639e+02   3.356e+02        0
      60    8.040649e+02   4.494e-01   2.671e+02   1.018e+00        0
      70    8.172882e+02   3.911e-01   2.668e+02   5.338e+00        0
      80    7.840563e+02   3.925e-01   2.800e+02   1.426e+02        0
      90    7.355252e+02   3.958e-01   3.051e+02   2.547e+01        0
     100    6.879277e+02   3.941e-01   2.974e+02   3.237e+01        0
     110    6.693290e+02   3.933e-01   2.943e+02   1.061e+01        1
     120    6.746139e+02   3.878e-01   3.019e+02   9.283e+00        0
     130    6.718161e+02   3.692e-01   3.180e+02   1.771e+01        0
     140    6.667490e+02   3.577e-01   3.269e+02   1.840e+01        0
     150    6.322722e+02   3.459e-01   3.337e+02   7.680e+00        0
     160    6.241338e+02   3.147e-01   3.457e+02   1.453e+01        1
     170    6.391937e+02   2.710e-01   3.500e+02   1.341e+01        0
     180    6.575349e+02   2.223e-01   3.521e+02   6.281e+00        1
     190    6.792348e+02   1.659e-01   3.550e+02   1.745e+01        1
     200    6.991868e+02   1.007e-01   3.573e+02   3.642e+00        0
     210    7.149748e+02   6.795e-02   3.593e+02   2.637e+00        0
     220    7.344799e+02   6.387e-02   3.604e+02   1.654e+01        0
     230    7.337106e+02   4.984e-02   3.559e+02   1.529e+01        0
     240    7.690524e+02   3.397e-02   3.467e+02   1.059e+01        0
     250    7.810955e+02   3.739e-02   3.358e+02   4.103e+00        0
     260    7.832446e+02   2.375e-02   3.302e+02   4.132e+00        0
     270    7.734577e+02   1.171e-02   3.004e+02   3.214e+01        1
     280    7.663704e+02   5.435e-03   2.704e+02   1.536e+01        0
     290    6.752741e+02   1.429e-01   2.619e+02   3.531e+01        0
     300    3.378890e+02   3.636e-01   4.207e+01   1.202e+02        0
     310    3.205817e+02   3.081e-03   1.617e-02   1.132e+02        0
     320    3.205715e+02   1.179e-03   1.280e-02   1.008e+01        0
     330    3.205704e+02   2.615e-03   3.746e-02   6.837e+01        0
     340    3.205702e+02   1.076e-03   2.133e-02   4.237e+01        0
     350    3.205701e+02   7.157e-04   3.997e-03   6.355e+01        0
     355    3.205701e+02   9.993e-11   9.601e-08   6.323e-03        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.20570085402939e+02
Final feasibility error (abs / rel) =   9.99e-11 / 1.47e-11
Final optimality error  (abs / rel) =   9.60e-08 / 1.01e-09
# of iterations                     =        355 
# of CG iterations                  =        217 
# of function evaluations           =        481
# of gradient evaluations           =        357
# of Hessian evaluations            =        356
Total program time (secs)           =      10.73130 (    10.730 CPU time)
Time spent in evaluations (secs)    =       0.54643

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 272.50ms (565.34us) 271.44ms (563.15us)       482
   nlp_gf_jg  | 219.20ms (613.99us) 218.68ms (612.55us)       357
    nlp_grad  |   1.35ms (  1.35ms)   1.35ms (  1.35ms)         1
  nlp_hess_l  |  45.59ms (128.05us)  45.37ms (127.43us)       356
       total  |  10.96 s ( 10.96 s)  10.99 s ( 10.99 s)         1
Round  1 True
Full Cost Value:  2.1092236021815243
Acceleration:  1.896197951376372
Momentum:  0.21302565080515237
Total Program Time:  10.9596
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8457 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (16 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8616)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7431)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38378)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.559760e+02   4.486e+01
      10    4.108627e+02   4.808e+00   2.581e+02   3.671e+01        0
      20    3.200793e+02   2.232e-02   1.818e+01   6.148e+02        0
      30    2.923608e+02   9.207e-03   2.420e-02   1.094e+02        0
      40    2.922793e+02   9.207e-03   3.694e-04   5.121e+01        0
      50    2.922792e+02   9.207e-03   5.736e-08   5.209e-04        0
      60    2.922792e+02   9.207e-03   1.000e-10   4.807e-03        0
      67    2.922792e+02   9.207e-03   1.345e-10   4.033e-13        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   2.92279217654555e+02
Final feasibility error (abs / rel) =   9.21e-03 / 2.05e-04
Final optimality error  (abs / rel) =   1.34e-10 / 1.49e-12
# of iterations                     =         67 
# of CG iterations                  =         11 
# of function evaluations           =         84
# of gradient evaluations           =         69
# of Hessian evaluations            =         67
Total program time (secs)           =       1.43034 (     1.430 CPU time)
Time spent in evaluations (secs)    =       0.09417

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  46.24ms (543.96us)  46.07ms (541.99us)        85
   nlp_gf_jg  |  40.02ms (580.06us)  39.96ms (579.09us)        69
    nlp_grad  |   1.29ms (  1.29ms)   1.30ms (  1.30ms)         1
  nlp_hess_l  |   7.85ms (117.18us)   7.84ms (117.05us)        67
       total  |   1.66 s (  1.66 s)   1.65 s (  1.65 s)         1
Fail at Round  2
Total Program Time:  1.6591
Accumulated Full Cost is:  2.176
Accumulated Acc Cost is:  1.9385
Accumulated Momentum Cost is:  0.2375
