==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  12
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9142 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (554 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9241)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7972)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41150)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.013990e+03   1.595e+03
      10    2.392501e+03   1.384e+03   1.486e+02   2.725e+02        0
      20    2.026790e+03   1.222e+03   1.310e+03   3.300e+02        0
      30    1.986936e+03   1.173e+03   6.368e+03   4.312e+01        0
      40    1.880968e+03   1.040e+03   9.139e+03   2.005e+02        0
      50    1.745289e+03   9.644e+02   4.094e+04   4.106e+02        0
      60    1.585538e+03   8.632e+02   4.223e+05   1.247e+02        0
      70    1.542342e+03   8.210e+02   7.292e+04   1.267e+01       11
      80    1.473338e+03   7.666e+02   4.459e+05   3.258e+01        0
      90    1.410678e+03   7.019e+02   2.002e+05   6.068e+01        0
     100    1.345378e+03   6.713e+02   2.434e+04   9.412e+01        0
     110    1.149854e+03   5.825e+02   2.764e+04   1.619e+02        0
     120    1.769099e+03   1.689e+03   2.757e+04   2.136e+02        0
     130    1.436481e+03   6.094e+02   2.761e+04   5.105e+01        0
     140    1.369844e+03   5.661e+02   2.760e+04   1.579e+02        0
     150    1.154738e+03   4.920e+02   2.763e+04   6.569e+01        0
     160    1.135507e+03   4.679e+02   2.763e+04   6.889e+01        0
     170    1.039283e+03   4.446e+02   1.709e+04   9.213e+01        0
     180    1.020427e+03   4.180e+02   1.709e+04   2.346e+02        0
     190    1.007031e+03   3.970e+02   1.709e+04   1.360e+02        0
     200    9.698680e+02   3.647e+02   3.068e+03   2.100e+02        0
     210    9.700692e+02   3.283e+02   3.068e+03   9.261e+01        0
     220    9.485606e+02   3.105e+02   7.733e+01   1.694e+02       32
     230    9.453651e+02   2.866e+02   2.687e+03   1.111e+01        0
     240    9.115524e+02   2.456e+02   3.367e+03   1.382e+02        0
     250    8.558285e+02   1.975e+02   3.034e+03   2.088e+01        0
     260    7.927946e+02   1.516e+02   3.193e+03   1.897e+01        0
     270    6.607762e+02   2.524e+01   2.609e+03   2.599e+02        0
     280    3.814276e+02   2.594e-02   1.877e+01   9.927e+02        0
     290    3.189878e+02   1.644e-02   2.243e-02   2.197e+02        0
     300    3.189193e+02   4.687e-03   1.248e-03   2.398e+02        0
     304    3.189190e+02   5.375e-07   2.489e-05   2.782e+01      107

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.18919043180841e+02
Final feasibility error (abs / rel) =   5.37e-07 / 3.37e-10
Final optimality error  (abs / rel) =   2.49e-05 / 2.85e-07
# of iterations                     =        304 
# of CG iterations                  =        318 
# of function evaluations           =        333
# of gradient evaluations           =        306
# of Hessian evaluations            =        304
Total program time (secs)           =       7.22367 (     7.222 CPU time)
Time spent in evaluations (secs)    =       0.43570

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 196.41ms (588.05us) 195.78ms (586.17us)       334
   nlp_gf_jg  | 195.24ms (638.04us) 194.79ms (636.58us)       306
    nlp_grad  |   1.49ms (  1.49ms)   1.50ms (  1.50ms)         1
  nlp_hess_l  |  37.76ms (124.20us)  37.63ms (123.79us)       304
       total  |   7.64 s (  7.64 s)   7.48 s (  7.48 s)         1
Round  0 True
Full Cost Value:  0.06632137135978193
Acceleration:  0.047796530853257316
Momentum:  0.018524840506524608
Total Program Time:  7.6392
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9141 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (434 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9242)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7973)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41516)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.050108e+02   6.624e+00
      10    8.861353e+02   1.999e+00   4.569e+03   5.802e+02        0
      20    7.467417e+02   1.161e+00   1.975e+03   1.952e+02        0
      30    6.939760e+02   6.801e-01   4.843e+02   6.295e+02        0
      40    6.690757e+02   4.648e-01   9.174e+03   1.437e+02        0
      50    6.338430e+02   2.192e-01   5.871e+03   1.453e+02        0
      60    5.102880e+02   4.999e-02   1.176e+04   2.607e+02        0
      70    3.960864e+02   4.999e-02   4.328e+02   3.587e+00        0
      80    3.958091e+02   4.997e-02   6.066e+03   2.970e+01        0
      90    3.957724e+02   4.996e-02   9.439e+03   3.578e+01        0
     100    3.954414e+02   4.989e-02   7.394e+04   1.244e+02        0
     110    3.925612e+02   4.891e-02   7.309e+04   3.959e+02        0
     120    3.857827e+02   4.601e-02   7.060e+04   1.126e+01        0
     130    3.826019e+02   4.452e-02   6.886e+04   5.862e+01        0
     140    3.759838e+02   4.111e-02   6.595e+04   4.258e+01        0
     150    3.681851e+02   4.389e-02   6.180e+04   4.406e+01        0
     160    3.604800e+02   4.345e-02   5.505e+04   2.289e+01        0
     170    3.510024e+02   3.731e-02   4.851e+04   1.343e+02        0
     180    3.429752e+02   4.521e-02   3.157e+04   9.309e+00        0
     190    3.354880e+02   3.566e-02   2.021e+04   2.608e+01        0
     200    3.278895e+02   8.163e-02   1.489e+04   2.148e+02        0
     210    3.285147e+02   5.310e-02   5.096e+03   1.679e+02        0
     220    3.242087e+02   6.449e-03   7.952e+02   2.288e+02        0
     230    3.065988e+02   3.044e-02   1.414e+02   1.660e+02        0
     240    2.953786e+02   2.481e-01   5.268e+00   1.154e+02        0
     250    2.916850e+02   1.123e-02   1.518e-02   2.330e+02        0
     260    2.916732e+02   5.031e-04   8.117e-05   9.564e-01        0
     270    2.916731e+02   9.393e-05   1.228e-03   1.994e+01        0
     280    2.916731e+02   1.441e-06   5.597e-06   3.363e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.91673051154877e+02
Final feasibility error (abs / rel) =   1.44e-06 / 2.18e-07
Final optimality error  (abs / rel) =   5.60e-06 / 5.88e-08
# of iterations                     =        280 
# of CG iterations                  =         62 
# of function evaluations           =        326
# of gradient evaluations           =        282
# of Hessian evaluations            =        280
Total program time (secs)           =       5.05286 (     5.052 CPU time)
Time spent in evaluations (secs)    =       0.42676

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 199.35ms (609.63us) 198.68ms (607.58us)       327
   nlp_gf_jg  | 186.45ms (661.18us) 185.98ms (659.51us)       282
    nlp_grad  |   1.38ms (  1.38ms)   1.38ms (  1.38ms)         1
  nlp_hess_l  |  35.19ms (125.68us)  35.06ms (125.21us)       280
       total  |   5.28 s (  5.28 s)   5.38 s (  5.38 s)         1
Round  1 True
Full Cost Value:  3.424731715668696
Acceleration:  3.2171262020938673
Momentum:  0.20760551357482834
Total Program Time:  5.28
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9141 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (15 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9242)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7973)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41154)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.189612e+02   4.542e+01
      10    3.342130e+02   1.060e+01   2.468e+02   3.357e+01        0
      20    2.704758e+02   7.872e-02   9.178e+00   1.589e+02        0
      30    2.591936e+02   1.042e-02   1.932e-02   1.265e+02        0
      40    2.590215e+02   1.042e-02   1.178e-03   3.320e+02        0
      50    2.590212e+02   1.042e-02   6.005e-06   4.659e-02        0
      60    2.590212e+02   1.042e-02   1.228e-05   1.379e+00        0
      70    2.590212e+02   1.042e-02   1.000e-10   1.648e-04        0
      80    2.590212e+02   1.042e-02   1.000e-10   3.838e-18        0
      90    2.590212e+02   1.042e-02   1.000e-10   1.165e-13        0
      92    2.590212e+02   1.042e-02   1.000e-10   3.860e-14        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   2.59021189471012e+02
Final feasibility error (abs / rel) =   1.04e-02 / 2.29e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.12e-12
# of iterations                     =         92 
# of CG iterations                  =          6 
# of function evaluations           =        160
# of gradient evaluations           =         94
# of Hessian evaluations            =         92
Total program time (secs)           =       2.44380 (     2.443 CPU time)
Time spent in evaluations (secs)    =       0.16958

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  96.27ms (597.96us)  95.95ms (595.97us)       161
   nlp_gf_jg  |  60.63ms (645.02us)  60.51ms (643.78us)        94
    nlp_grad  |   1.47ms (  1.47ms)   1.47ms (  1.47ms)         1
  nlp_hess_l  |  11.40ms (123.96us)  11.37ms (123.56us)        92
       total  |   2.67 s (  2.67 s)   2.69 s (  2.69 s)         1
Fail at Round  2
Total Program Time:  2.6698
Accumulated Full Cost is:  3.4911
Accumulated Acc Cost is:  3.2649
Accumulated Momentum Cost is:  0.2261
