==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1366 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (173 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1691)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1397)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7516)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.118529e+02   1.443e+03
      10    2.343502e+02   1.024e+03   9.866e+02   2.397e+02        0
      20    2.684465e+02   9.045e+02   2.497e+03   1.416e+02        0
      30    2.864558e+02   8.739e+02   2.988e+03   1.657e+02        0
      40    3.021158e+02   8.368e+02   1.083e+04   1.035e+02        0
      50    3.021235e+02   8.059e+02   6.411e+04   4.438e+01        0
      60    3.031912e+02   7.864e+02   9.175e+04   1.431e+02        0
      70    4.515848e+02   6.537e+02   2.376e+03   6.484e+01        0
      80    4.890282e+02   5.580e+02   2.376e+03   1.563e+02        0
      90    5.313280e+02   4.709e+02   2.376e+03   1.818e+02        0
     100    5.497583e+02   4.260e+02   2.376e+03   8.297e+01        0
     110    5.629667e+02   3.933e+02   2.376e+03   2.860e+02        0
     120    5.901524e+02   3.718e+02   2.376e+03   2.036e+02        0
     130    6.120279e+02   3.549e+02   2.376e+03   5.525e+01        0
     140    6.225184e+02   1.881e+02   9.882e+02   1.564e+02        0
     150    6.222466e+02   1.714e+02   9.848e+02   2.010e+02        0
     160    6.378878e+02   1.379e+02   5.532e+02   1.707e+02        0
     170    6.573447e+02   1.259e+02   5.655e+02   6.647e+01        0
     180    6.767656e+02   1.139e+02   5.737e+02   1.200e+02        0
     190    7.050150e+02   7.934e+01   5.789e+02   2.637e+02        0
     200    8.658892e+02   3.351e+01   5.757e+02   1.845e+02        0
     210    8.669936e+02   1.132e+01   1.647e+01   2.424e+02       39
     220    8.768275e+02   4.901e-02   2.124e+02   1.942e+02        0
     230    9.087043e+02   2.567e-03   2.449e+02   1.770e+01        0
     240    7.928899e+02   8.539e-02   1.177e+00   2.279e+02        0
     250    7.917043e+02   7.130e-04   3.002e-03   2.857e+02        0
     252    7.917028e+02   4.284e-05   8.330e-05   7.746e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.91702750308443e+02
Final feasibility error (abs / rel) =   4.28e-05 / 2.97e-08
Final optimality error  (abs / rel) =   8.33e-05 / 7.74e-07
# of iterations                     =        252 
# of CG iterations                  =        125 
# of function evaluations           =        264
# of gradient evaluations           =        254
# of Hessian evaluations            =        252
Total program time (secs)           =       1.09600 (     1.095 CPU time)
Time spent in evaluations (secs)    =       0.10980

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  38.80ms (146.42us)  38.59ms (145.61us)       265
   nlp_gf_jg  |  37.81ms (148.85us)  37.76ms (148.65us)       254
    nlp_grad  | 379.00us (379.00us) 378.51us (378.51us)         1
  nlp_hess_l  |  30.06ms (119.30us)  30.06ms (119.29us)       252
       total  |   1.57 s (  1.57 s)   1.35 s (  1.35 s)         1
Round  0 True
Full Cost Value:  1.7041479538067026
Acceleration:  1.6077297175956684
Momentum:  0.09641823621103454
Total Program Time:  1.5732
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1406 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (139 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1651)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1357)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7489)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.555020e+02   8.942e+00
      10    7.894043e+02   2.667e+00   1.162e+02   2.690e+02        0
      20    7.899737e+02   1.633e+00   1.308e+03   6.597e+01        0
      30    7.897516e+02   1.183e+00   8.635e+03   9.727e+00        0
      40    7.882590e+02   8.400e-01   1.915e+04   6.881e+01        0
      50    7.873919e+02   7.194e-01   7.134e+03   1.247e+01        0
      60    7.884514e+02   5.676e-01   8.411e+03   1.867e+02        0
      70    7.915133e+02   3.342e-01   7.150e+03   2.403e+01        0
      80    7.934673e+02   1.587e-01   1.945e+03   9.927e+00        0
      90    7.933846e+02   2.671e-01   1.943e+03   2.398e+01        0
     100    7.939145e+02   2.538e-01   1.937e+03   5.345e+00        0
     110    7.934918e+02   1.877e-01   1.940e+03   3.280e+01        0
     120    7.942155e+02   7.072e-02   1.943e+03   4.091e+01        0
     130    7.942172e+02   2.776e-02   1.945e+03   1.439e+02        0
     140    7.952799e+02   2.639e-02   1.947e+03   1.619e+02        0
     150    7.953733e+02   2.663e-02   1.947e+03   4.184e+01        0
     160    7.959770e+02   5.615e-02   6.150e+06   8.795e-01        0
     170    7.912254e+02   1.884e-01   1.098e+03   1.357e+02        0
     180    8.236460e+02   7.583e-01   1.885e+02   2.581e+01        0
     190    8.302612e+02   2.950e-01   1.905e+02   2.433e+01        0
     200    8.050268e+02   2.287e-01   1.507e+02   2.151e+02        0
     210    8.051613e+02   2.219e-01   1.692e+02   1.440e+02        0
     220    8.049353e+02   2.217e-01   1.671e+02   6.253e+01        0
     224    8.046902e+02   2.217e-01   1.644e+02   2.178e+02        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   8.04690166805566e+02
Final feasibility error (abs / rel) =   2.22e-01 / 2.48e-02
Final optimality error  (abs / rel) =   1.64e+02 / 6.57e-01
# of iterations                     =        224 
# of CG iterations                  =         20 
# of function evaluations           =        246
# of gradient evaluations           =        226
# of Hessian evaluations            =        225
Total program time (secs)           =       0.84754 (     0.848 CPU time)
Time spent in evaluations (secs)    =       0.09143

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  33.40ms (135.21us)  33.16ms (134.26us)       247
   nlp_gf_jg  |  30.96ms (137.01us)  30.94ms (136.89us)       226
    nlp_grad  | 349.00us (349.00us) 348.31us (348.31us)         1
  nlp_hess_l  |  24.63ms (109.45us)  24.63ms (109.48us)       225
       total  |   1.11 s (  1.11 s)   1.08 s (  1.08 s)         1
Fail at Round  1
Total Program Time:  1.1061
Accumulated Full Cost is:  1.7041
Accumulated Acc Cost is:  1.6077
Accumulated Momentum Cost is:  0.0964
