==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2498 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (212 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2785)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2356)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12485)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.297815e+02   1.577e+03
      10    6.716908e+02   1.208e+03   3.184e+02   4.016e+02        0
      20    6.758728e+02   9.642e+02   9.283e+02   2.502e+02        0
      30    7.040368e+02   8.902e+02   6.468e+03   2.328e+02        0
      40    7.055979e+02   8.229e+02   6.225e+03   1.653e+02        0
      50    6.892034e+02   7.592e+02   1.944e+04   1.764e+02        0
      60    6.672880e+02   6.876e+02   1.344e+03   3.108e+00        0
      70    6.752257e+02   6.118e+02   1.347e+03   3.639e+02        0
      80    6.928239e+02   5.505e+02   1.351e+03   7.570e+01        0
      90    7.043458e+02   4.826e+02   7.370e+02   6.169e+01        0
     100    7.215289e+02   4.261e+02   7.370e+02   4.184e+02        0
     110    7.342063e+02   4.103e+02   7.370e+02   7.324e+01        0
     120    7.565569e+02   3.741e+02   7.370e+02   3.364e+01        0
     130    7.806231e+02   3.129e+02   7.370e+02   6.862e+01        0
     140    7.943034e+02   2.885e+02   7.370e+02   3.997e+01        0
     150    8.236949e+02   2.466e+02   7.370e+02   1.650e+02        0
     160    8.259944e+02   2.112e+02   7.370e+02   1.116e+02        0
     170    8.339507e+02   1.903e+02   7.370e+02   2.680e+01        0
     180    8.403861e+02   1.724e+02   7.370e+02   3.669e+01        0
     190    8.431093e+02   1.624e+02   7.370e+02   5.798e+01        0
     200    8.420943e+02   1.532e+02   2.879e+02   7.095e+00        0
     210    8.547546e+02   1.113e+02   2.879e+02   7.151e+01       11
     220    9.318489e+02   6.933e+01   3.056e+02   4.334e+02        0
     230    9.857011e+02   5.225e-01   3.795e+02   4.427e+02        0
     240    7.379994e+02   5.092e-02   8.080e+00   2.592e+02        0
     250    7.344104e+02   9.487e-03   1.494e-03   2.932e+01        0
     260    7.343960e+02   2.677e-03   6.740e-03   2.734e+00        0
     270    7.343792e+02   2.469e-03   5.105e-02   1.048e+02        0
     280    7.343745e+02   2.315e-03   8.233e-02   4.562e+01        0
     290    7.343695e+02   2.103e-03   7.576e-02   2.547e+02        0
     300    7.343652e+02   1.821e-03   6.551e-02   6.725e+00        0
     310    7.343615e+02   1.364e-03   4.544e-02   6.862e+01        0
     320    7.343586e+02   6.361e-04   2.383e-02   1.179e+02        0
     330    7.343579e+02   2.072e-04   5.307e-03   5.985e+01        0
     340    7.343578e+02   4.497e-09   9.338e-04   4.947e+01        0
     344    7.343578e+02   2.069e-09   3.920e-05   5.302e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.34357836639982e+02
Final feasibility error (abs / rel) =   2.07e-09 / 1.31e-12
Final optimality error  (abs / rel) =   3.92e-05 / 3.26e-07
# of iterations                     =        344 
# of CG iterations                  =        322 
# of function evaluations           =        351
# of gradient evaluations           =        346
# of Hessian evaluations            =        344
Total program time (secs)           =       2.43917 (     2.438 CPU time)
Time spent in evaluations (secs)    =       0.18564

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  72.07ms (204.75us)  71.55ms (203.27us)       352
   nlp_gf_jg  |  71.05ms (205.34us)  70.98ms (205.15us)       346
    nlp_grad  | 531.00us (531.00us) 531.51us (531.51us)         1
  nlp_hess_l  |  38.46ms (111.81us)  38.41ms (111.67us)       344
       total  |   2.99 s (  2.99 s)   5.70 s (  5.70 s)         1
Round  0 True
Full Cost Value:  0.3618482747900189
Acceleration:  0.3381627497624771
Momentum:  0.023685525027541694
Total Program Time:  2.99
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2499 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (155 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2784)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2355)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12851)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.595202e+02   6.720e+00
      10    1.026597e+03   9.302e+00   3.228e+03   1.319e+03        0
      20    9.350278e+02   1.414e+01   8.024e+01   2.551e+02        0
      30    8.701948e+02   8.688e+00   1.455e+02   4.374e+01        0
      40    8.879160e+02   8.057e-01   1.830e+02   1.303e+02        0
      50    8.256448e+02   3.496e-01   1.989e+02   4.980e+00        0
      60    8.160601e+02   1.442e-01   2.060e+02   1.138e+00        0
      70    7.915047e+02   1.179e-01   2.089e+02   2.055e+01        0
      80    8.489733e+02   1.795e-01   1.654e+02   1.689e+01        0
      90    6.890739e+02   3.491e-02   6.284e-01   2.241e+02        0
     100    6.881943e+02   2.085e-05   4.743e-03   2.463e+02        0
     105    6.881927e+02   1.596e-07   3.782e-05   6.931e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.88192688531122e+02
Final feasibility error (abs / rel) =   1.60e-07 / 2.37e-08
Final optimality error  (abs / rel) =   3.78e-05 / 3.91e-07
# of iterations                     =        105 
# of CG iterations                  =         14 
# of function evaluations           =        120
# of gradient evaluations           =        107
# of Hessian evaluations            =        106
Total program time (secs)           =       0.77861 (     0.778 CPU time)
Time spent in evaluations (secs)    =       0.05647

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  23.16ms (191.38us)  22.97ms (189.85us)       121
   nlp_gf_jg  |  21.12ms (197.38us)  21.08ms (197.05us)       107
    nlp_grad  | 504.00us (504.00us) 503.89us (503.89us)         1
  nlp_hess_l  |  11.15ms (105.15us)  11.14ms (105.08us)       106
       total  |   1.03 s (  1.03 s)   4.12 s (  4.12 s)         1
Round  1 True
Full Cost Value:  0.7412911092140767
Acceleration:  0.6653529710651976
Momentum:  0.07593813814887905
Total Program Time:  1.0285
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2498 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (28 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2785)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2356)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12485)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.344347e+02   6.346e+01
      10    7.944386e+02   2.434e+01   1.478e+02   3.751e+02        0
      20    6.431413e+02   4.404e-02   1.064e+01   4.049e+02        0
      30    6.364458e+02   9.663e-05   3.275e-03   2.385e+02        0
      37    6.364403e+02   4.335e-08   7.648e-06   3.622e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.36440306388510e+02
Final feasibility error (abs / rel) =   4.33e-08 / 6.83e-10
Final optimality error  (abs / rel) =   7.65e-06 / 8.22e-08
# of iterations                     =         37 
# of CG iterations                  =          0 
# of function evaluations           =         39
# of gradient evaluations           =         39
# of Hessian evaluations            =         37
Total program time (secs)           =       0.20252 (     0.203 CPU time)
Time spent in evaluations (secs)    =       0.01962

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   7.79ms (194.83us)   7.74ms (193.62us)        40
   nlp_gf_jg  |   7.80ms (200.05us)   7.80ms (199.97us)        39
    nlp_grad  | 483.00us (483.00us) 482.96us (482.96us)         1
  nlp_hess_l  |   4.10ms (110.76us)   4.09ms (110.62us)        37
       total  | 453.12ms (453.12ms) 426.27ms (426.27ms)         1
Round  2 True
Full Cost Value:  1.5008734468829519
Acceleration:  0.41525801782659394
Momentum:  1.0856154290563582
Total Program Time:  0.4531
The  3 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2501 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (26 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2782)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2353)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12847)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.884107e+02   3.092e+01
      10    6.826833e+02   4.921e-01   5.338e+01   1.404e+02        0
      20    6.006559e+02   2.488e-03   7.860e-03   4.872e+02        0
      29    6.006213e+02   2.208e-06   5.746e-05   1.173e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.00621295777168e+02
Final feasibility error (abs / rel) =   2.21e-06 / 7.14e-08
Final optimality error  (abs / rel) =   5.75e-05 / 6.15e-07
# of iterations                     =         29 
# of CG iterations                  =          0 
# of function evaluations           =         31
# of gradient evaluations           =         31
# of Hessian evaluations            =         29
Total program time (secs)           =       0.16287 (     0.163 CPU time)
Time spent in evaluations (secs)    =       0.01490

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   6.10ms (190.53us)   6.07ms (189.60us)        32
   nlp_gf_jg  |   5.95ms (191.87us)   5.94ms (191.76us)        31
    nlp_grad  | 513.00us (513.00us) 512.33us (512.33us)         1
  nlp_hess_l  |   3.05ms (105.03us)   3.04ms (104.84us)        29
       total  | 413.23ms (413.23ms) 480.21ms (480.21ms)         1
Round  3 True
Full Cost Value:  1.009000343264467
Acceleration:  0.7661387848176494
Momentum:  0.24286155844681753
Total Program Time:  0.4132
The  4 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2500 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (41 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2783)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2354)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12481)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.368004e+02   2.851e+01
      10    5.832790e+02   1.872e-01   8.380e+00   1.923e+02        0
      20    5.529768e+02   3.059e-02   2.151e-03   3.630e+02        0
      30    5.529512e+02   3.059e-02   3.447e-04   6.224e+01        0
      40    5.529510e+02   3.059e-02   1.453e-09   1.352e-03        0
      50    5.529510e+02   3.059e-02   1.000e-10   3.142e-16        0
      60    5.529510e+02   3.059e-02   1.000e-10   6.247e-03        0
      70    5.529510e+02   3.059e-02   1.000e-10   8.653e-03        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   5.52951041407049e+02
Final feasibility error (abs / rel) =   3.06e-02 / 1.07e-03
Final optimality error  (abs / rel) =   1.00e-10 / 1.07e-12
# of iterations                     =         71 
# of CG iterations                  =          0 
# of function evaluations           =        126
# of gradient evaluations           =         73
# of Hessian evaluations            =         72
Total program time (secs)           =       0.54691 (     0.546 CPU time)
Time spent in evaluations (secs)    =       0.04543

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  23.38ms (184.11us)  23.28ms (183.27us)       127
   nlp_gf_jg  |  13.95ms (191.10us)  13.94ms (190.92us)        73
    nlp_grad  | 505.00us (505.00us) 505.24us (505.24us)         1
  nlp_hess_l  |   7.60ms (105.50us)   7.58ms (105.34us)        72
       total  | 796.60ms (796.60ms) 786.35ms (786.35ms)         1
Fail at Round  4
Total Program Time:  0.7966
Accumulated Full Cost is:  3.613
Accumulated Acc Cost is:  2.1849
Accumulated Momentum Cost is:  1.4281
