==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2498 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (205 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2785)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2356)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12485)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.176503e+02   2.486e+03
      10    9.191119e+02   1.962e+03   5.414e+02   4.691e+02        0
      20    8.771092e+02   1.780e+03   3.358e+02   8.677e+01        0
      30    8.561483e+02   1.716e+03   4.519e+03   2.472e+02        0
      40    8.739416e+02   1.641e+03   5.595e+04   1.060e+02        0
      50    8.826930e+02   1.583e+03   1.452e+04   9.181e+01        0
      60    8.866839e+02   1.556e+03   1.162e+05   2.798e+01        0
      70    9.045199e+02   1.461e+03   1.028e+05   3.903e+01        0
      80    9.319039e+02   1.348e+03   4.887e+05   1.411e+02        0
      90    9.409393e+02   1.262e+03   2.642e+06   6.546e+01        0
     100    9.578176e+02   1.189e+03   2.355e+06   4.629e+01        0
     110    9.880236e+02   9.859e+02   4.330e+04   4.448e+01        0
     120    9.978486e+02   9.303e+02   4.331e+04   2.452e+01        0
     130    1.006490e+03   8.526e+02   4.334e+04   8.195e+01        0
     140    1.017327e+03   7.859e+02   4.335e+04   4.167e+01        0
     150    1.025886e+03   7.101e+02   4.337e+04   7.495e+01        0
     160    1.025066e+03   6.268e+02   4.339e+04   4.013e+01        0
     170    1.024621e+03   5.701e+02   4.341e+04   3.790e+01        0
     180    1.026251e+03   5.023e+02   4.343e+04   7.452e+01        0
     190    1.023254e+03   4.068e+02   4.343e+04   2.261e+01        0
     200    1.015625e+03   3.927e+02   4.342e+04   4.387e+01        0
     210    1.018311e+03   3.775e+02   4.343e+04   1.272e+02        0
     220    1.016351e+03   3.609e+02   4.345e+04   1.231e+02        0
     230    1.037190e+03   1.395e+02   9.074e+02   1.242e+02        0
     240    1.009898e+03   1.007e+02   9.823e+02   1.687e+02        0
     250    9.763360e+02   6.071e+01   1.079e+03   7.422e+01        0
     260    9.659849e+02   4.543e+01   1.116e+03   1.603e+02        0
     270    9.572940e+02   3.403e+01   1.006e+02   8.805e+01        0
     280    9.524223e+02   2.983e+01   1.005e+02   1.911e+02        0
     290    9.417497e+02   2.419e+01   1.005e+02   1.047e+02        0
     300    9.202106e+02   9.452e+00   1.520e+02   1.617e+02        0
     310    8.739938e+02   2.193e-02   1.173e+02   3.001e+02        0
     320    7.345733e+02   1.298e-02   9.118e-01   2.160e+02        0
     330    7.344041e+02   1.566e-03   4.821e-04   7.815e+00        3
     340    7.343780e+02   5.354e-05   5.048e-02   1.905e+02        0
     350    7.343625e+02   7.171e-05   2.828e-02   8.175e+01        0
     359    7.343578e+02   6.198e-07   3.159e-05   2.933e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.34357838562172e+02
Final feasibility error (abs / rel) =   6.20e-07 / 2.49e-10
Final optimality error  (abs / rel) =   3.16e-05 / 2.79e-07
# of iterations                     =        359 
# of CG iterations                  =        260 
# of function evaluations           =        372
# of gradient evaluations           =        361
# of Hessian evaluations            =        359
Total program time (secs)           =       2.40166 (     2.400 CPU time)
Time spent in evaluations (secs)    =       0.20758

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  80.31ms (215.32us)  80.05ms (214.61us)       373
   nlp_gf_jg  |  79.78ms (221.00us)  79.73ms (220.85us)       361
    nlp_grad  | 469.00us (469.00us) 468.81us (468.81us)         1
  nlp_hess_l  |  42.91ms (119.53us)  42.92ms (119.54us)       359
       total  |   2.91 s (  2.91 s)   2.68 s (  2.68 s)         1
Round  0 True
Full Cost Value:  0.36184981839633007
Acceleration:  0.3381755058261971
Momentum:  0.023674312570132926
Total Program Time:  2.9078
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2499 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (155 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2784)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2355)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12851)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.595202e+02   6.725e+00
      10    1.021622e+03   4.943e+00   2.444e+03   6.787e+02        0
      20    9.240239e+02   1.368e+01   7.959e+01   8.688e+01        0
      30    8.746188e+02   8.669e+00   1.331e+02   4.064e+01        0
      40    8.897121e+02   1.012e+00   1.820e+02   1.154e+02        0
      50    8.247706e+02   3.924e-01   2.026e+02   2.460e+02        0
      60    8.135135e+02   1.271e-01   2.111e+02   2.775e+00        0
      70    8.212097e+02   8.515e-02   2.138e+02   6.099e-01        0
      80    7.929673e+02   8.224e-02   2.130e+02   3.255e+01        0
      90    8.335787e+02   2.469e-03   3.725e+00   6.092e+01        0
     100    6.882251e+02   1.417e-03   2.809e-02   2.764e+02        0
     110    6.881926e+02   1.091e-06   3.031e-04   5.748e+01        0
     111    6.881925e+02   1.084e-07   3.162e-05   5.429e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.88192536389340e+02
Final feasibility error (abs / rel) =   1.08e-07 / 1.61e-08
Final optimality error  (abs / rel) =   3.16e-05 / 3.27e-07
# of iterations                     =        111 
# of CG iterations                  =         18 
# of function evaluations           =        129
# of gradient evaluations           =        113
# of Hessian evaluations            =        112
Total program time (secs)           =       0.94611 (     0.946 CPU time)
Time spent in evaluations (secs)    =       0.06672

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  27.50ms (211.55us)  27.28ms (209.85us)       130
   nlp_gf_jg  |  24.71ms (218.71us)  24.67ms (218.27us)       113
    nlp_grad  | 528.00us (528.00us) 527.39us (527.39us)         1
  nlp_hess_l  |  13.04ms (116.40us)  13.02ms (116.27us)       112
       total  |   1.20 s (  1.20 s)   1.20 s (  1.20 s)         1
Round  1 True
Full Cost Value:  0.7410102334664252
Acceleration:  0.6651166587368772
Momentum:  0.07589357472954804
Total Program Time:  1.197
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2498 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (19 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2785)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2356)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12485)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.344333e+02   6.348e+01
      10    7.716664e+02   1.480e+01   3.915e+02   1.422e+02        0
      20    6.375366e+02   9.269e-02   1.251e+00   4.401e+02        0
      30    6.364413e+02   2.986e-05   1.302e-03   1.901e+02        0
      33    6.364404e+02   1.249e-06   4.726e-05   1.574e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.36440394619795e+02
Final feasibility error (abs / rel) =   1.25e-06 / 1.97e-08
Final optimality error  (abs / rel) =   4.73e-05 / 5.08e-07
# of iterations                     =         33 
# of CG iterations                  =          0 
# of function evaluations           =         35
# of gradient evaluations           =         35
# of Hessian evaluations            =         33
Total program time (secs)           =       0.23340 (     0.233 CPU time)
Time spent in evaluations (secs)    =       0.01915

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   7.91ms (219.64us)   7.86ms (218.43us)        36
   nlp_gf_jg  |   7.95ms (227.20us)   7.95ms (227.01us)        35
    nlp_grad  | 516.00us (516.00us) 514.51us (514.51us)         1
  nlp_hess_l  |   4.04ms (122.45us)   4.04ms (122.28us)        33
       total  | 483.33ms (483.33ms)   1.53 s (  1.53 s)         1
Round  2 True
Full Cost Value:  1.5009100780212332
Acceleration:  0.4155246202595706
Momentum:  1.085385457761663
Total Program Time:  0.4833
The  3 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2501 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (27 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2782)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2353)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12847)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.884105e+02   3.092e+01
      10    6.895304e+02   8.736e-01   5.554e+01   1.899e+02        0
      20    6.007111e+02   8.423e-03   2.741e-02   6.853e+01        0
      30    6.006213e+02   1.993e-06   5.497e-05   1.174e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.00621256428755e+02
Final feasibility error (abs / rel) =   1.99e-06 / 6.44e-08
Final optimality error  (abs / rel) =   5.50e-05 / 5.88e-07
# of iterations                     =         30 
# of CG iterations                  =          0 
# of function evaluations           =         32
# of gradient evaluations           =         32
# of Hessian evaluations            =         30
Total program time (secs)           =       0.17288 (     0.173 CPU time)
Time spent in evaluations (secs)    =       0.01577

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   6.42ms (194.70us)   6.39ms (193.74us)        33
   nlp_gf_jg  |   6.33ms (197.81us)   6.32ms (197.58us)        32
    nlp_grad  | 515.00us (515.00us) 513.90us (513.90us)         1
  nlp_hess_l  |   3.21ms (107.10us)   3.21ms (107.09us)        30
       total  | 430.37ms (430.37ms) 446.88ms (446.88ms)         1
Round  3 True
Full Cost Value:  1.008882895589516
Acceleration:  0.766108088943704
Momentum:  0.24277480664581197
Total Program Time:  0.4304
The  4 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2500 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (30 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2783)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2354)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12481)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.368001e+02   2.878e+01
      10    5.788580e+02   1.259e-01   2.373e+01   1.174e+02        0
      20    5.529787e+02   3.059e-02   3.699e-03   3.653e+02        0
      30    5.529512e+02   3.059e-02   3.454e-04   6.233e+01        0
      40    5.529511e+02   3.059e-02   1.467e-09   1.364e-03        0
      50    5.529511e+02   3.059e-02   1.000e-10   0.000e+00        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   5.52951104616757e+02
Final feasibility error (abs / rel) =   3.06e-02 / 1.06e-03
Final optimality error  (abs / rel) =   1.00e-10 / 1.07e-12
# of iterations                     =         57 
# of CG iterations                  =          0 
# of function evaluations           =        101
# of gradient evaluations           =         59
# of Hessian evaluations            =         57
Total program time (secs)           =       0.48446 (     0.484 CPU time)
Time spent in evaluations (secs)    =       0.04067

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  20.13ms (197.39us)  20.03ms (196.42us)       102
   nlp_gf_jg  |  13.12ms (222.29us)  13.10ms (222.04us)        59
    nlp_grad  | 522.00us (522.00us) 521.18us (521.18us)         1
  nlp_hess_l  |   7.05ms (123.70us)   7.05ms (123.65us)        57
       total  | 741.78ms (741.78ms)   7.99 s (  7.99 s)         1
Fail at Round  4
Total Program Time:  0.7418
Accumulated Full Cost is:  3.6127
Accumulated Acc Cost is:  2.1849
Accumulated Momentum Cost is:  1.4277
