==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  4
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3827 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (279 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4076)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3479)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18202)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.863190e+02   1.588e+03
      10    8.033568e+02   1.404e+03   2.153e+01   2.661e+02        0
      20    7.929844e+02   1.313e+03   1.823e+02   1.456e+02        0
      30    7.803627e+02   1.250e+03   2.170e+02   6.670e+01        0
      40    7.468448e+02   1.192e+03   1.981e+02   1.883e+02        0
      50    6.744578e+02   1.084e+03   1.694e+02   4.264e+02        0
      60    6.314190e+02   9.997e+02   1.495e+02   2.352e+02        0
      70    5.984775e+02   9.325e+02   1.332e+02   1.079e+02        0
      80    6.020550e+02   8.527e+02   1.240e+02   1.848e+02        0
      90    6.146831e+02   8.020e+02   1.708e+02   5.967e+01        0
     100    6.109091e+02   7.231e+02   2.215e+02   4.347e+01        0
     110    6.356194e+02   6.595e+02   2.663e+02   1.448e+02        0
     120    6.512288e+02   6.080e+02   2.967e+02   4.790e+01        0
     130    6.663412e+02   5.717e+02   3.095e+02   4.742e+01        0
     140    6.698073e+02   5.509e+02   3.127e+02   1.322e+01        0
     150    7.009020e+02   4.869e+02   3.050e+02   7.894e+01        0
     160    7.228061e+02   4.524e+02   2.646e+02   7.406e+01        0
     170    7.435272e+02   4.175e+02   2.204e+02   1.299e+02        0
     180    7.571439e+02   3.940e+02   2.273e+02   1.887e+02        0
     190    7.686830e+02   3.814e+02   2.471e+02   1.605e+02        0
     200    7.721270e+02   3.532e+02   2.579e+02   1.907e+02        0
     210    7.814412e+02   3.415e+02   2.373e+02   6.759e+01        0
     220    7.973725e+02   3.296e+02   2.746e+02   3.104e+01        0
     230    8.205400e+02   3.188e+02   2.947e+02   7.275e+01        0
     240    8.312825e+02   3.119e+02   3.165e+02   4.780e+01        0
     250    8.396866e+02   2.988e+02   4.154e+02   1.081e+02        0
     260    8.490130e+02   2.888e+02   4.747e+02   1.065e+01        0
     270    8.538791e+02   2.782e+02   4.949e+02   7.722e+01        0
     280    8.463826e+02   2.610e+02   4.391e+02   3.714e+02        0
     290    7.875658e+02   2.216e+02   1.145e+04   2.102e+02        0
     300    7.817807e+02   2.166e+02   7.274e+03   2.547e+02        0
     310    7.840532e+02   2.087e+02   8.234e+03   3.674e+02        0
     320    7.839492e+02   1.950e+02   2.169e+04   1.159e+02        0
     330    7.921741e+02   1.771e+02   3.106e+04   1.125e+02        0
     340    7.990970e+02   1.628e+02   1.204e+03   6.382e+01        0
     350    8.017108e+02   1.528e+02   1.204e+03   1.959e+02        0
     360    8.408766e+02   1.419e+02   3.935e+02   7.627e+01       14
     370    8.638782e+02   1.168e+02   3.923e+02   1.008e+02        0
     380    8.769342e+02   9.773e+01   3.931e+02   3.718e+01        0
     390    8.849557e+02   8.385e+01   3.943e+02   9.841e+01        0
     400    9.010400e+02   7.202e+01   3.941e+02   1.563e+02        0
     410    8.265255e+02   1.213e+02   8.647e+02   9.693e+01        0
     420    8.263602e+02   9.860e+01   7.270e+02   1.526e+02        0
     430    8.468753e+02   8.265e+01   5.546e+02   2.204e+02        0
     440    8.584954e+02   7.025e+01   5.275e+02   1.024e+02        0
     450    8.661096e+02   6.342e+01   5.651e+02   6.291e+01        0
     460    8.801673e+02   5.054e+01   5.502e+02   1.109e+02        0
     470    9.395569e+02   1.622e+01   4.339e+02   2.655e+02        0
     480    9.493908e+02   4.841e+00   1.387e+03   3.388e+02        0
     490    6.636553e+02   1.255e-01   1.041e+02   6.172e+02        0
     500    6.369783e+02   8.020e-02   4.981e-01   2.547e+02        0
     510    6.362793e+02   1.510e-01   5.472e-02   7.566e+00        0
     520    6.361077e+02   5.320e-03   1.936e-02   1.158e+02        0
     530    6.360407e+02   7.828e-03   6.849e-03   8.094e+00        4
     540    6.360230e+02   5.886e-03   4.068e-04   3.259e-01        0
     550    6.360226e+02   6.365e-04   1.946e-03   5.250e+00        0
     560    6.360197e+02   2.337e-02   6.161e-03   2.536e+01        0
     570    6.360162e+02   1.775e-03   4.082e-04   9.894e+01        0
     571    6.360162e+02   7.479e-06   6.070e-05   1.214e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.36016158530945e+02
Final feasibility error (abs / rel) =   7.48e-06 / 4.71e-09
Final optimality error  (abs / rel) =   6.07e-05 / 5.26e-07
# of iterations                     =        571 
# of CG iterations                  =        553 
# of function evaluations           =        593
# of gradient evaluations           =        573
# of Hessian evaluations            =        571
Total program time (secs)           =       6.08967 (     6.088 CPU time)
Time spent in evaluations (secs)    =       0.41226

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 167.31ms (281.67us) 166.31ms (279.99us)       594
   nlp_gf_jg  | 166.91ms (291.30us) 166.62ms (290.79us)       573
    nlp_grad  |   1.31ms (  1.31ms)   1.31ms (  1.31ms)         1
  nlp_hess_l  |  68.12ms (119.30us)  68.07ms (119.21us)       571
       total  |   6.54 s (  6.54 s)   6.33 s (  6.33 s)         1
Round  0 True
Full Cost Value:  0.20610272948721206
Acceleration:  0.18660925976197634
Momentum:  0.019493469725235763
Total Program Time:  6.5391
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3830 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (211 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4073)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3476)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18554)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.572253e+02   6.815e+00
      10    8.582202e+02   3.174e+00   3.652e+02   5.980e+01       15
      20    8.022931e+02   1.391e+00   2.495e+02   8.463e-01        0
      30    8.698848e+02   5.954e-01   1.040e+02   7.267e+02        0
      40    7.163414e+02   1.780e+00   2.438e+02   1.574e+03        0
      50    6.371482e+02   6.247e-03   9.900e+00   1.976e+02        0
      60    6.016131e+02   4.812e-02   3.586e-01   8.933e+01        0
      70    6.013338e+02   1.254e-02   6.072e-02   3.579e+01        0
      80    6.012238e+02   1.962e-02   1.071e-02   5.798e+01        0
      90    6.011732e+02   2.262e-02   5.391e-02   2.084e+02        0
     100    6.011617e+02   4.995e-03   5.005e-03   9.261e+01        0
     104    6.011610e+02   2.414e-07   4.440e-08   3.853e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.01161034856515e+02
Final feasibility error (abs / rel) =   2.41e-07 / 3.54e-08
Final optimality error  (abs / rel) =   4.44e-08 / 4.57e-10
# of iterations                     =        104 
# of CG iterations                  =        111 
# of function evaluations           =        143
# of gradient evaluations           =        106
# of Hessian evaluations            =        105
Total program time (secs)           =       1.56368 (     1.564 CPU time)
Time spent in evaluations (secs)    =       0.08177

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  39.41ms (273.65us)  39.16ms (271.95us)       144
   nlp_gf_jg  |  29.45ms (277.87us)  29.40ms (277.34us)       106
    nlp_grad  | 683.00us (683.00us) 682.33us (682.33us)         1
  nlp_hess_l  |  11.56ms (110.14us)  11.52ms (109.69us)       105
       total  |   1.81 s (  1.81 s)   1.81 s (  1.81 s)         1
Round  1 True
Full Cost Value:  0.9912257644444057
Acceleration:  0.7985704528802868
Momentum:  0.1926553115641192
Total Program Time:  1.8086
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3829 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (24 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4074)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3477)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18194)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.360556e+02   6.345e+01
      10    6.182903e+02   6.936e+00   1.300e+02   8.134e+00        0
      20    5.543277e+02   1.061e-02   2.342e-01   1.563e+02        0
      30    5.531948e+02   1.733e-02   2.018e-03   2.061e+02        0
      38    5.531939e+02   1.971e-05   1.587e-05   2.932e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.53193883470553e+02
Final feasibility error (abs / rel) =   1.97e-05 / 3.11e-07
Final optimality error  (abs / rel) =   1.59e-05 / 1.70e-07
# of iterations                     =         38 
# of CG iterations                  =          1 
# of function evaluations           =         40
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       0.33994 (     0.340 CPU time)
Time spent in evaluations (secs)    =       0.02663

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.16ms (272.27us)  11.08ms (270.34us)        41
   nlp_gf_jg  |  11.38ms (284.55us)  11.37ms (284.16us)        40
    nlp_grad  | 687.00us (687.00us) 686.62us (686.62us)         1
  nlp_hess_l  |   4.17ms (109.71us)   4.16ms (109.53us)        38
       total  | 586.59ms (586.59ms) 608.96ms (608.96ms)         1
Round  2 True
Full Cost Value:  1.7767799222705538
Acceleration:  1.093774920526483
Momentum:  0.6830050017440712
Total Program Time:  0.5866
The  3 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3828 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (83 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4075)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3478)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18564)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.011805e+02   3.859e+01
      10    6.405146e+02   8.438e+00   2.084e+02   3.922e+02        0
      20    5.192777e+02   1.410e-01   1.741e-01   3.380e+02        0
      30    5.163873e+02   3.674e-03   1.166e-02   3.057e+02        0
      36    5.163799e+02   4.432e-08   1.187e-06   1.334e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.16379929411005e+02
Final feasibility error (abs / rel) =   4.43e-08 / 1.15e-09
Final optimality error  (abs / rel) =   1.19e-06 / 1.29e-08
# of iterations                     =         36 
# of CG iterations                  =          0 
# of function evaluations           =         38
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.26424 (     0.264 CPU time)
Time spent in evaluations (secs)    =       0.02432

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.21ms (261.74us)  10.14ms (259.89us)        39
   nlp_gf_jg  |  10.48ms (275.74us)  10.47ms (275.49us)        38
    nlp_grad  | 648.00us (648.00us) 646.71us (646.71us)         1
  nlp_hess_l  |   3.88ms (107.92us)   3.88ms (107.67us)        36
       total  | 509.92ms (509.92ms) 517.69ms (517.69ms)         1
Round  3 True
Full Cost Value:  5.185549506161423
Acceleration:  4.22642934646406
Momentum:  0.9591201596973614
Total Program Time:  0.5099
The  4 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3828 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (48 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4075)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3478)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18202)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.531791e+02   4.389e+01
      10    5.838854e+02   1.390e+00   1.230e+02   2.569e+02        0
      20    4.703920e+02   2.980e-02   6.289e-01   1.434e+02        0
      30    4.695962e+02   2.980e-02   2.306e-02   5.566e+01        0
      40    4.695365e+02   2.980e-02   1.404e-02   2.356e+02        0
      50    4.695337e+02   2.980e-02   1.517e-05   4.980e+01        0
      60    4.695337e+02   2.980e-02   1.000e-10   4.693e-03        0
      70    4.695337e+02   2.980e-02   1.000e-10   1.870e-02        0
      74    4.695337e+02   2.980e-02   1.000e-10   4.603e-13        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   4.69533721130295e+02
Final feasibility error (abs / rel) =   2.98e-02 / 6.79e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.09e-12
# of iterations                     =         74 
# of CG iterations                  =          0 
# of function evaluations           =        112
# of gradient evaluations           =         76
# of Hessian evaluations            =         74
Total program time (secs)           =       0.72275 (     0.723 CPU time)
Time spent in evaluations (secs)    =       0.05984

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  30.17ms (266.99us)  29.98ms (265.28us)       113
   nlp_gf_jg  |  20.86ms (274.47us)  20.85ms (274.31us)        76
    nlp_grad  | 619.00us (619.00us) 619.09us (619.09us)         1
  nlp_hess_l  |   8.06ms (108.93us)   8.05ms (108.73us)        74
       total  | 968.03ms (968.03ms) 971.68ms (971.68ms)         1
Fail at Round  4
Total Program Time:  0.968
Accumulated Full Cost is:  8.1597
Accumulated Acc Cost is:  6.3054
Accumulated Momentum Cost is:  1.8543
