==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  6
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 207 variables and 5158 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (339 variables).
Knitro fixing 207 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1763 (      1556)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1763 (      1556)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10511 (      5365)
    linear equalities:                       885 (       471)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9318 (      4600)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            14 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49622 (     23930)
Number of nonzeros in Hessian:              5637 (      4368)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.541260e+03   1.597e+03
      10    1.022116e+03   9.671e+02   1.033e+03   1.107e+03        0
      20    9.428364e+02   7.739e+02   1.104e+05   4.506e+01        0
      30    8.770936e+02   6.024e+02   1.841e+06   1.315e+02        0
      40    8.571568e+02   4.857e+02   5.996e+03   1.945e+02        0
      50    8.468134e+02   3.461e+02   5.047e+03   2.736e+02        0
      60    8.324086e+02   1.730e+02   4.106e+03   4.341e+02        0
      70    7.983248e+02   8.945e+01   3.684e+03   6.631e+02        0
      80    7.913284e+02   6.647e+01   3.791e+03   3.101e+02        0
      90    7.541189e+02   5.448e-01   3.911e+03   4.033e+01        0
     100    5.522720e+02   6.536e-02   8.641e-01   3.047e+02        0
     110    5.518567e+02   1.260e-03   6.565e-03   8.909e+00        2
     120    5.518540e+02   8.611e-04   3.054e-03   1.677e+02        0
     124    5.518539e+02   2.628e-05   1.655e-05   1.287e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.51853890485438e+02
Final feasibility error (abs / rel) =   2.63e-05 / 1.65e-08
Final optimality error  (abs / rel) =   1.65e-05 / 1.68e-07
# of iterations                     =        124 
# of CG iterations                  =        248 
# of function evaluations           =        140
# of gradient evaluations           =        126
# of Hessian evaluations            =        124
Total program time (secs)           =       2.34221 (     2.341 CPU time)
Time spent in evaluations (secs)    =       0.11309

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  49.37ms (350.14us)  49.15ms (348.61us)       141
   nlp_gf_jg  |  47.83ms (379.60us)  47.77ms (379.11us)       126
    nlp_grad  | 921.00us (921.00us) 921.19us (921.19us)         1
  nlp_hess_l  |  14.28ms (115.15us)  14.25ms (114.89us)       124
       total  |   2.77 s (  2.77 s)   2.63 s (  2.63 s)         1
Round  0 True
Full Cost Value:  0.11123791573356985
Acceleration:  0.0923931394652536
Momentum:  0.018844776268316234
Total Program Time:  2.7746
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 207 variables and 5157 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (267 variables).
Knitro fixing 207 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1763 (      1556)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1763 (      1556)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10511 (      5366)
    linear equalities:                       885 (       471)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9318 (      4601)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            14 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49622 (     24296)
Number of nonzeros in Hessian:              5637 (      4368)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.500117e+02   6.684e+00
      10    8.409513e+02   2.508e+00   8.336e+01   1.890e+02        0
      20    7.280926e+02   7.302e-01   1.399e+02   6.119e+02        0
      30    5.177685e+02   1.022e-02   1.122e+00   2.874e+02        0
      40    5.155727e+02   3.265e-02   3.980e-02   1.141e+02        0
      47    5.155657e+02   1.009e-06   3.266e-06   5.852e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.15565719104700e+02
Final feasibility error (abs / rel) =   1.01e-06 / 1.51e-07
Final optimality error  (abs / rel) =   3.27e-06 / 3.39e-08
# of iterations                     =         47 
# of CG iterations                  =         41 
# of function evaluations           =         52
# of gradient evaluations           =         49
# of Hessian evaluations            =         47
Total program time (secs)           =       0.74621 (     0.746 CPU time)
Time spent in evaluations (secs)    =       0.04384

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  19.15ms (361.38us)  19.07ms (359.73us)        53
   nlp_gf_jg  |  19.13ms (390.33us)  19.11ms (389.98us)        49
    nlp_grad  | 865.00us (865.00us) 864.67us (864.67us)         1
  nlp_hess_l  |   5.56ms (118.32us)   5.54ms (117.94us)        47
       total  | 987.02ms (987.02ms)   1.05 s (  1.05 s)         1
Round  1 True
Full Cost Value:  4.0319665070053095
Acceleration:  3.4198041536496744
Momentum:  0.6121623533556357
Total Program Time:  0.987
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 207 variables and 5157 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (27 variables).
Knitro fixing 207 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1763 (      1556)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1763 (      1556)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10511 (      5366)
    linear equalities:                       885 (       471)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9318 (      4601)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            14 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49622 (     23934)
Number of nonzeros in Hessian:              5637 (      4368)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.519382e+02   4.698e+01
      10    5.752936e+02   5.995e-01   1.487e+02   5.982e+01        0
      20    4.689608e+02   1.320e-02   6.232e-02   1.723e+02        0
      30    4.687855e+02   1.320e-02   2.148e-03   6.418e+01        0
      40    4.687850e+02   1.320e-02   6.292e-09   3.530e-04        0
      50    4.687850e+02   1.320e-02   9.501e-09   4.241e-03        0
      60    4.687850e+02   1.320e-02   1.000e-10   8.961e-07        0
      70    4.687850e+02   1.320e-02   1.000e-10   2.923e-08        0
      73    4.687850e+02   1.320e-02   1.000e-10   5.331e-14        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   4.68785035654823e+02
Final feasibility error (abs / rel) =   1.32e-02 / 2.81e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.09e-12
# of iterations                     =         73 
# of CG iterations                  =         15 
# of function evaluations           =         99
# of gradient evaluations           =         75
# of Hessian evaluations            =         73
Total program time (secs)           =       1.12758 (     1.128 CPU time)
Time spent in evaluations (secs)    =       0.07673

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  36.79ms (367.87us)  36.63ms (366.33us)       100
   nlp_gf_jg  |  30.41ms (405.51us)  30.38ms (405.11us)        75
    nlp_grad  | 889.00us (889.00us) 888.77us (888.77us)         1
  nlp_hess_l  |   9.03ms (123.74us)   9.00ms (123.35us)        73
       total  |   1.37 s (  1.37 s)   1.39 s (  1.39 s)         1
Fail at Round  2
Total Program Time:  1.369
Accumulated Full Cost is:  4.1432
Accumulated Acc Cost is:  3.5122
Accumulated Momentum Cost is:  0.631
