==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  9
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 273 variables and 7130 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (460 variables).
Knitro fixing 273 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2282 (      2009)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2282 (      2009)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     14435 (      7323)
    linear equalities:                      1275 (       723)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         12846 (      6306)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            69686 (     32634)
Number of nonzeros in Hessian:              6015 (      4620)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.230816e+03   1.625e+03
      10    1.976121e+03   1.498e+03   1.435e+02   1.489e+02        0
      20    1.840938e+03   1.428e+03   1.470e+03   1.540e+02        0
      30    1.814795e+03   1.395e+03   1.305e+03   2.060e+02        0
      40    1.795451e+03   1.364e+03   1.900e+03   7.365e+01        0
      50    1.746968e+03   1.325e+03   1.395e+04   4.850e+01        0
      60    1.764772e+03   1.225e+03   3.445e+04   2.003e+02        0
      70    1.636720e+03   1.057e+03   2.614e+03   4.157e+02        0
      80    1.522356e+03   9.411e+02   2.614e+03   2.003e+02        0
      90    1.353733e+03   7.906e+02   9.136e+02   2.891e+02        0
     100    1.116096e+03   5.284e+02   9.147e+02   3.566e+02        0
     110    1.006983e+03   3.843e+02   9.145e+02   2.598e+02        0
     120    9.623351e+02   3.315e+02   9.151e+02   8.566e+01        0
     130    9.378660e+02   3.107e+02   1.797e+03   2.346e+02        0
     140    9.282665e+02   2.899e+02   9.829e+03   2.921e+02        0
     150    9.207882e+02   2.769e+02   6.630e+03   2.254e+02        0
     160    9.078242e+02   2.674e+02   2.279e+03   6.339e+01        0
     170    8.925844e+02   2.524e+02   1.404e+03   2.244e+02        0
     180    9.106997e+02   2.090e+02   3.351e+04   1.682e+02        0
     190    8.974400e+02   1.899e+02   1.033e+05   5.198e+01        0
     200    8.888369e+02   1.754e+02   5.672e+04   1.116e+02        0
     210    8.951034e+02   1.620e+02   1.037e+04   7.593e+00        4
     220    6.366066e+02   2.808e+02   1.037e+04   4.624e+00        2
     230    6.705616e+02   2.660e+02   1.037e+04   2.694e+02        0
     240    7.147658e+02   2.437e+02   1.037e+04   2.145e+02        0
     250    7.288819e+02   2.149e+02   1.037e+04   2.914e+02        0
     260    7.305154e+02   1.964e+02   1.037e+04   6.841e+01        0
     270    8.937744e+02   1.416e+02   1.037e+04   8.991e+01        0
     280    8.742146e+02   1.301e+02   1.037e+04   6.764e+01        0
     290    8.587572e+02   1.199e+02   1.037e+04   6.512e+01        0
     300    8.470059e+02   1.093e+02   1.037e+04   1.385e+02        0
     310    8.341427e+02   9.953e+01   1.037e+04   2.429e+01        0
     320    8.242970e+02   9.128e+01   1.037e+04   6.107e+01        0
     330    8.154204e+02   8.554e+01   1.037e+04   6.964e+01        0
     340    6.810549e+02   1.393e+02   1.037e+04   1.270e+01        0
     350    6.921552e+02   1.146e+02   1.037e+04   5.892e+01        0
     360    6.977529e+02   9.818e+01   1.037e+04   1.479e+02        0
     370    6.995406e+02   7.057e+01   1.037e+04   1.072e+02        0
     380    8.168521e+02   9.398e+01   3.428e+03   1.783e+02        0
     390    6.955225e+02   2.864e+01   1.168e+03   1.556e+02        0
     400    6.752179e+02   1.269e+01   1.168e+03   3.795e+02        0
     410    6.639875e+02   5.172e+00   1.169e+03   1.249e+02        0
     420    6.659458e+02   4.185e+00   1.168e+03   6.490e+01        0
     430    6.613910e+02   3.516e+00   1.168e+03   1.784e+02        0
     440    6.265634e+02   1.266e+00   1.184e+02   4.560e+02        0
     450    4.312055e+02   1.753e-02   2.065e+00   2.120e+02        0
     460    4.303252e+02   2.381e-03   1.633e-03   2.088e+02        0
     465    4.303250e+02   7.301e-05   6.865e-05   1.529e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.30324975935193e+02
Final feasibility error (abs / rel) =   7.30e-05 / 4.49e-08
Final optimality error  (abs / rel) =   6.87e-05 / 7.13e-07
# of iterations                     =        465 
# of CG iterations                  =        288 
# of function evaluations           =        474
# of gradient evaluations           =        467
# of Hessian evaluations            =        465
Total program time (secs)           =       7.68210 (     7.679 CPU time)
Time spent in evaluations (secs)    =       0.54758

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 233.01ms (490.55us) 231.95ms (488.32us)       475
   nlp_gf_jg  | 247.49ms (529.96us) 247.02ms (528.96us)       467
    nlp_grad  |   1.14ms (  1.14ms)   1.14ms (  1.14ms)         1
  nlp_hess_l  |  57.52ms (123.69us)  57.44ms (123.52us)       465
       total  |   8.12 s (  8.12 s)   7.95 s (  7.95 s)         1
Round  0 True
Full Cost Value:  0.07217962254592186
Acceleration:  0.04951666016228218
Momentum:  0.022662962383639726
Total Program Time:  8.1204
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 273 variables and 7169 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (351 variables).
Knitro fixing 273 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2282 (      2009)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2282 (      2009)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     14435 (      7284)
    linear equalities:                      1275 (       723)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         12846 (      6267)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            69686 (     32812)
Number of nonzeros in Hessian:              6015 (      4620)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.725235e+02   6.754e+00
      10    8.479521e+02   2.731e+00   1.723e+04   2.857e+02        0
      20    8.147211e+02   2.049e+00   9.921e+02   1.630e+02       21
      30    6.786646e+02   1.057e+00   6.868e+02   7.002e+01        0
      40    5.074145e+02   9.072e-02   4.783e+01   2.689e+01        0
      50    3.930539e+02   2.791e-03   1.995e+00   2.649e+02        0
      60    3.913575e+02   1.501e-02   8.453e-03   1.081e+02        0
      69    3.913529e+02   9.591e-07   8.488e-07   1.426e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.91352933626163e+02
Final feasibility error (abs / rel) =   9.59e-07 / 1.42e-07
Final optimality error  (abs / rel) =   8.49e-07 / 8.92e-09
# of iterations                     =         69 
# of CG iterations                  =        120 
# of function evaluations           =         79
# of gradient evaluations           =         71
# of Hessian evaluations            =         69
Total program time (secs)           =       1.98979 (     1.989 CPU time)
Time spent in evaluations (secs)    =       0.08473

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  38.87ms (485.86us)  38.71ms (483.81us)        80
   nlp_gf_jg  |  37.09ms (522.34us)  37.02ms (521.41us)        71
    nlp_grad  |   1.15ms (  1.15ms)   1.15ms (  1.15ms)         1
  nlp_hess_l  |   8.44ms (122.35us)   8.41ms (121.88us)        69
       total  |   2.24 s (  2.24 s)   2.28 s (  2.28 s)         1
Round  1 True
Full Cost Value:  2.27536864240591
Acceleration:  2.092645477127236
Momentum:  0.1827231652786744
Total Program Time:  2.2409
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 273 variables and 7129 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (16 variables).
Knitro fixing 273 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2282 (      2009)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2282 (      2009)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     14435 (      7324)
    linear equalities:                      1275 (       723)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         12846 (      6307)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            69686 (     32638)
Number of nonzeros in Hessian:              6015 (      4620)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.303506e+02   4.697e+01
      10    4.433917e+02   6.489e+00   4.613e+02   4.946e+01        0
      20    5.010193e+02   2.816e+00   1.834e+03   2.925e+02        0
      30    3.681147e+02   2.771e-02   6.065e+00   2.840e+02        0
      40    3.591786e+02   1.320e-02   4.471e-03   1.674e+02        0
      50    3.591615e+02   1.320e-02   2.520e-04   1.252e+02        0
      60    3.591614e+02   1.320e-02   7.544e-07   5.988e-03        0
      70    3.591614e+02   1.320e-02   1.838e-09   5.651e+00        0
      80    3.591614e+02   1.320e-02   1.000e-10   2.933e-07        0
      90    3.591614e+02   1.320e-02   1.000e-10   1.122e-08        0
     100    3.591614e+02   1.320e-02   1.000e-10   1.975e-07        0
     110    3.591614e+02   1.320e-02   1.000e-10   3.430e-06        0
     120    3.591614e+02   1.320e-02   1.000e-10   1.040e-06        0
     130    3.591614e+02   1.320e-02   1.000e-10   1.050e-08        0
     140    3.591614e+02   1.320e-02   1.000e-10   8.291e-08        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   3.59161410008128e+02
Final feasibility error (abs / rel) =   1.32e-02 / 2.81e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.10e-12
# of iterations                     =        141 
# of CG iterations                  =         16 
# of function evaluations           =        214
# of gradient evaluations           =        143
# of Hessian evaluations            =        142
Total program time (secs)           =       2.88437 (     2.883 CPU time)
Time spent in evaluations (secs)    =       0.19852

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 104.22ms (484.73us) 103.81ms (482.83us)       215
   nlp_gf_jg  |  74.30ms (519.62us)  74.17ms (518.67us)       143
    nlp_grad  |   1.15ms (  1.15ms)   1.15ms (  1.15ms)         1
  nlp_hess_l  |  17.34ms (122.09us)  17.27ms (121.60us)       142
       total  |   3.14 s (  3.14 s)   3.13 s (  3.13 s)         1
Fail at Round  2
Total Program Time:  3.1354
Accumulated Full Cost is:  2.3475
Accumulated Acc Cost is:  2.1422
Accumulated Momentum Cost is:  0.2054
