==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
[[10.   0.5  0. ]
 [-0.5  0.5  0. ]
 [-0.5 -0.5  0. ]
 [10.  -0.5  0. ]]
[0.3, 0.5, 0.3]
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 127 variables and 5330 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (227 variables).
Knitro fixing 127 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       944)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       944)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10656 (      5330)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9991 (      4901)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            48022 (     23956)
Number of nonzeros in Hessian:              5028 (      3916)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.059726e+03   1.596e+03
      10    1.070357e+03   1.455e+03   4.243e+01   1.623e+02        0
      20    1.050654e+03   1.374e+03   1.384e+03   1.664e+02        0
      30    1.025556e+03   1.310e+03   1.936e+03   1.647e+02        0
      40    1.017905e+03   1.249e+03   3.381e+03   2.385e+02        0
      50    1.001187e+03   1.165e+03   1.598e+02   2.787e+02        0
      60    9.880245e+02   9.359e+02   8.081e+02   9.385e+00        0
      70    9.735958e+02   6.606e+02   1.152e+03   1.105e+02        0
      80    9.598979e+02   4.404e+02   1.140e+03   5.212e+02        0
      90    9.141675e+02   2.706e+02   3.278e+02   9.977e+01        0
     100    9.031461e+02   5.414e+00   2.579e+02   1.130e+03        0
     110    7.152997e+02   2.289e-02   1.913e-02   1.299e+01       84
     120    7.134996e+02   3.116e-03   3.840e-03   1.620e+01        0
     130    7.133141e+02   1.983e-03   7.649e-03   2.592e+01        0
     140    7.132380e+02   3.420e-03   4.133e-02   2.387e+02        0
     150    7.132200e+02   6.262e-04   1.191e-03   1.175e+02        0
     152    7.132200e+02   1.790e-05   3.212e-07   3.803e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.13219992188238e+02
Final feasibility error (abs / rel) =   1.79e-05 / 1.12e-08
Final optimality error  (abs / rel) =   3.21e-07 / 2.87e-09
# of iterations                     =        152 
# of CG iterations                  =        218 
# of function evaluations           =        175
# of gradient evaluations           =        154
# of Hessian evaluations            =        152
Total program time (secs)           =       2.13651 (     2.135 CPU time)
Time spent in evaluations (secs)    =       0.13249

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  57.62ms (327.41us)  57.27ms (325.41us)       176
   nlp_gf_jg  |  55.39ms (359.68us)  55.31ms (359.17us)       154
    nlp_grad  | 675.00us (675.00us) 674.15us (674.15us)         1
  nlp_hess_l  |  17.61ms (115.86us)  17.56ms (115.53us)       152
       total  |   2.39 s (  2.39 s)   2.32 s (  2.32 s)         1
Round  0 True
Acceleration:  0.3335303083541692
Momentum:  0.0001784035326756207
Momentum Rate:  0.002473364101323142
Total Program Time:  2.3893
First Level NLP Results:
x_res:  [0.6    0.6    0.6005 0.6015 0.603  0.6051 0.6077 0.6109 0.6198 0.632
 0.6478 0.6675 0.6913 0.7196 0.7527 0.7694 0.7867 0.8047 0.8234 0.8428
 0.863  0.8839]
y_res:  [ 0.0000e+00  1.0128e-15 -1.2274e-03 -3.5415e-03 -6.8017e-03 -1.0868e-02
 -1.5598e-02 -2.0853e-02 -3.4011e-02 -4.2857e-02 -4.8931e-02 -5.3282e-02
 -5.6583e-02 -5.8166e-02 -5.7039e-02 -5.4807e-02 -5.2401e-02 -4.9840e-02
 -4.7140e-02 -4.4373e-02 -4.1666e-02 -3.9150e-02]
z_res:  [0.75   0.75   0.75   0.7501 0.7502 0.7502 0.7503 0.7504 0.7506 0.7498
 0.7483 0.7464 0.7443 0.7419 0.739  0.7375 0.736  0.7344 0.7328 0.7312
 0.7295 0.7277]
xdot_res:  [0.     0.0115 0.0234 0.0357 0.0483 0.0613 0.0747 0.0884 0.1223 0.1583
 0.1964 0.2381 0.2827 0.332  0.3879 0.4044 0.4206 0.4363 0.4525 0.4699
 0.4885 0.5024]
ydot_res:  [ 0.     -0.0286 -0.054  -0.0761 -0.0949 -0.1104 -0.1226 -0.1316 -0.0885
 -0.0607 -0.0435 -0.033  -0.0158  0.0113  0.0521  0.0561  0.0598  0.063
  0.0646  0.0632  0.0587  0.0611]
zdot_res:  [ 0.      0.0007  0.0013  0.0017  0.002   0.0021  0.0021  0.002  -0.0087
 -0.015  -0.0189 -0.0211 -0.024  -0.0282 -0.0348 -0.0357 -0.0367 -0.0376
 -0.0385 -0.0398 -0.0414 -0.0422]
Lx_res:  [0.0000e+00 7.9897e-20 8.1282e-10 1.4848e-09 2.0041e-09 2.3616e-09
 2.5481e-09 2.5537e-09 7.4341e-03 1.1718e-02 1.3822e-02 1.4330e-02
 1.5253e-02 1.7319e-02 2.1645e-02 2.1645e-02 2.1645e-02 2.1645e-02
 2.1208e-02 1.9860e-02 1.7518e-02 1.7518e-02]
Ly_res:  [ 0.0000e+00 -1.5529e-20  3.9549e-10  8.0167e-10  1.2097e-09  1.6082e-09
  1.9834e-09  2.3201e-09  1.4506e-05  1.4508e-05  1.4507e-05 -2.6275e-04
 -7.6610e-04 -1.8932e-03 -4.2530e-03 -4.2530e-03 -4.2530e-03 -4.2530e-03
 -4.5172e-03 -5.3309e-03 -6.7449e-03 -6.7449e-03]
Lz_res:  [ 0.0000e+00 -6.7824e-20 -1.3117e-09 -2.5176e-09 -3.5949e-09 -4.5239e-09
 -5.2841e-09 -5.8526e-09 -6.1931e-09 -7.4486e-03 -1.1732e-02 -1.3836e-02
 -1.4067e-02 -1.4487e-02 -1.5426e-02 -1.7392e-02 -1.7392e-02 -1.7392e-02
 -1.7392e-02 -1.6690e-02 -1.4529e-02 -1.0773e-02]
Ldotx_res:  [ 0.0000e+00  1.8959e-08  1.5673e-08  1.2114e-08  8.3380e-09  4.3503e-09
  1.3100e-10  7.4341e-02  4.2837e-02  2.1038e-02  5.0832e-03  9.2280e-03
  2.0663e-02  4.3263e-02 -1.3984e-07 -2.5641e-07 -8.4673e-07 -1.0212e-02
 -3.1451e-02 -5.4650e-02 -2.5695e-08 -1.1655e-06]
Ldoty_res:  [ 0.0000e+00  9.2265e-09  9.4761e-09  9.5189e-09  9.2970e-09  8.7542e-09
  7.8539e-09  1.4504e-04  1.1259e-08 -3.4468e-09 -2.7726e-03 -5.0334e-03
 -1.1271e-02 -2.3598e-02 -7.9591e-08 -1.5195e-07 -5.0576e-07 -6.1647e-03
 -1.8987e-02 -3.2992e-02 -1.8344e-08  3.6229e-07]
Ldotz_res:  [ 0.0000e+00 -3.0599e-08 -2.8129e-08 -2.5130e-08 -2.1670e-08 -1.7735e-08
 -1.3263e-08 -3.4041e-09 -7.4486e-02 -4.2837e-02 -2.1038e-02 -2.3106e-03
 -4.1945e-03 -9.3924e-03 -4.5885e-02  2.1908e-07  4.0868e-07  1.3528e-06
  1.6376e-02  5.0438e-02  8.7642e-02  2.5601e+00]
px_res:  [0.9169]
py_res:  [0.2113]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.3]
FR1x_res:  [1.0097e+00 1.2196e+00 1.4466e+00 1.7076e+00 1.9999e+00 2.3144e+00
 2.6498e+00 1.5435e+01 1.6469e+01 1.7491e+01 1.8746e+01 2.1370e+01
 2.4866e+01 3.0982e+01 9.5241e+00 1.1588e+01 1.3237e+01 1.3921e+01
 1.1657e+01 9.2774e+00 9.5415e+00 2.4181e-02]
FR1y_res:  [-2.8811 -2.7942 -2.6947 -2.5799 -2.4319 -2.2114 -1.9018 15.6515 15.2375
 11.0643  7.5273  9.5113 13.2826 17.7736  2.4949  2.9337  3.165   1.6176
 -0.7082 -1.7346 -4.1842  0.0506]
FR1z_res:  [ 74.7342  77.4067  80.6768  84.5062  88.842   93.5489  98.5484 400.
 400.     400.     400.     400.     400.     400.     233.9934 265.8657
 313.0288 336.4191 290.6146 243.2203  92.1895 333.3166]
Second Level Results:
x_res:  [0.8839 0.9054 0.9275 0.9502 0.9734 0.997  1.0212 1.0458 1.0876 1.1304
 1.1742 1.2189 1.2644 1.3106 1.3573 1.3856 1.414  1.4425 1.4712 1.4999
 1.5286 1.5574]
y_res:  [-0.0391 -0.0365 -0.0338 -0.031  -0.0281 -0.0251 -0.022  -0.0189 -0.0135
 -0.0079 -0.0021  0.0038  0.0098  0.016   0.0222  0.026   0.0298  0.0337
  0.0375  0.0414  0.0453  0.0492]
z_res:  [0.7277 0.7259 0.7241 0.7222 0.7203 0.7183 0.7164 0.7144 0.7111 0.7077
 0.7042 0.7007 0.6971 0.6935 0.6899 0.6877 0.6855 0.6833 0.6811 0.6789
 0.6767 0.6744]
xdot_res:  [0.5024 0.5158 0.5286 0.5408 0.5525 0.5637 0.5743 0.5844 0.5998 0.6136
 0.6259 0.6367 0.646  0.6538 0.6602 0.6634 0.6661 0.6683 0.6699 0.671
 0.6715 0.6715]
ydot_res:  [0.0611 0.0635 0.0657 0.0678 0.0699 0.0718 0.0737 0.0754 0.0781 0.0805
 0.0827 0.0846 0.0862 0.0875 0.0886 0.0892 0.0897 0.0901 0.0903 0.0905
 0.0906 0.0906]
zdot_res:  [-0.0422 -0.043  -0.0437 -0.0444 -0.045  -0.0457 -0.0463 -0.0468 -0.0477
 -0.0485 -0.0492 -0.0498 -0.0503 -0.0508 -0.0511 -0.0513 -0.0515 -0.0516
 -0.0517 -0.0517 -0.0518 -0.0518]
px_res:  [1.1599]
py_res:  [-0.1242]
pz_res:  [0.]
Ts_res:  [0.2101 0.8202 1.0246]
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 127 variables and 5223 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (175 variables).
Knitro fixing 127 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       944)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       944)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10656 (      5437)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9991 (      5008)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            48022 (     24606)
Number of nonzeros in Hessian:              5028 (      3916)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.411404e+02   1.036e+01
      10    8.090751e+02   3.457e-01   8.510e+01   5.149e+02        0
      20    6.648754e+02   4.140e-02   4.273e-01   5.511e+02        0
      30    6.636688e+02   1.237e-07   1.395e-05   2.050e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.63668816106055e+02
Final feasibility error (abs / rel) =   1.24e-07 / 1.19e-08
Final optimality error  (abs / rel) =   1.39e-05 / 1.45e-07
# of iterations                     =         30 
# of CG iterations                  =          0 
# of function evaluations           =         32
# of gradient evaluations           =         32
# of Hessian evaluations            =         30
Total program time (secs)           =       0.25931 (     0.259 CPU time)
Time spent in evaluations (secs)    =       0.02333

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.10ms (305.97us)  10.04ms (304.26us)        33
   nlp_gf_jg  |  10.42ms (325.59us)  10.41ms (325.30us)        32
    nlp_grad  | 771.00us (771.00us) 769.77us (769.77us)         1
  nlp_hess_l  |   3.20ms (106.57us)   3.20ms (106.56us)        30
       total  | 514.20ms (514.20ms) 436.59ms (436.59ms)         1
Round  1 True
Acceleration:  4.013456857460342
Momentum:  0.15795459954007748
Momentum Rate:  4.262814000078972
Total Program Time:  0.5142
First Level NLP Results:
x_res:  [0.8839 0.8938 0.9035 0.9127 0.9213 0.9294 0.937  0.9442 0.9698 0.995
 1.0215 1.051  1.0851 1.1239 1.1678 1.1777 1.1875 1.1973 1.207  1.2167
 1.2264 1.236 ]
y_res:  [-0.0391 -0.0379 -0.0364 -0.0338 -0.0299 -0.0248 -0.0185 -0.0111  0.0185
  0.04    0.0542  0.0618  0.0632  0.058   0.0456  0.0418  0.038   0.0345
  0.0311  0.0279  0.0248  0.0219]
z_res:  [0.7277 0.7269 0.7268 0.7272 0.7281 0.7295 0.7312 0.7332 0.7416 0.7459
 0.7476 0.7478 0.7468 0.7444 0.7402 0.7389 0.7377 0.7366 0.7356 0.7346
 0.7337 0.7328]
xdot_res:  [0.5024 0.4945 0.4672 0.4387 0.4112 0.3868 0.3651 0.3589 0.3527 0.3709
 0.4134 0.4762 0.5432 0.6148 0.6915 0.6891 0.6857 0.6823 0.6789 0.6755
 0.6722 0.6689]
ydot_res:  [ 0.0611  0.0768  0.1361  0.1971  0.2587  0.3195  0.3756  0.4151  0.3007
  0.1982  0.1065  0.0203 -0.0729 -0.1735 -0.2693 -0.2609 -0.2491 -0.2372
 -0.2255 -0.2139 -0.2024 -0.1911]
zdot_res:  [-0.0422 -0.0044  0.0223  0.0461  0.0675  0.0867  0.1045  0.1179  0.059
  0.0244  0.0029 -0.0138 -0.0335 -0.0589 -0.0899 -0.0839 -0.0787 -0.0736
 -0.0686 -0.0636 -0.0587 -0.0539]
Lx_res:  [ 0.0175  0.0175 -0.0253 -0.066  -0.1037 -0.1379 -0.1699 -0.2078 -0.2813
 -0.339  -0.3847 -0.4222 -0.4562 -0.489  -0.518  -0.5201 -0.5202 -0.5202
 -0.5202 -0.5202 -0.5202 -0.5202]
Ly_res:  [-0.0067 -0.0067 -0.0281 -0.0484 -0.0682 -0.0881 -0.1074 -0.1355 -0.1586
 -0.1797 -0.2001 -0.2206 -0.2391 -0.257  -0.2804 -0.2824 -0.2826 -0.2826
 -0.2826 -0.2826 -0.2826 -0.2826]
Lz_res:  [-0.0067 -0.0067  0.0321  0.0782  0.1285  0.1813  0.234   0.2828  0.3513
  0.4479  0.5266  0.5928  0.6507  0.7033  0.7703  0.7996  0.8099  0.8107
  0.8107  0.8107  0.8107  0.8108]
Ldotx_res:  [-1.1655e-06 -2.1784e+00 -2.0656e+00 -1.9200e+00 -1.7380e+00 -1.6259e+00
 -1.9275e+00 -1.0291e+00 -8.0799e-01 -6.4012e-01 -5.2464e-01 -4.7609e-01
 -4.5884e-01 -4.0659e-01 -1.4178e-01 -1.0436e-02 -9.1367e-05 -9.4760e-05
 -2.0039e-04 -9.4876e-04 -4.6934e-06  2.1377e-12]
Ldoty_res:  [ 3.6229e-07 -1.0834e+00 -1.0335e+00 -1.0059e+00 -1.0146e+00 -9.8153e-01
 -1.4281e+00 -3.2372e-01 -2.9456e-01 -2.8640e-01 -2.8617e-01 -2.5969e-01
 -2.5028e-01 -3.2774e-01 -1.4178e-01 -1.0426e-02  2.3086e-05  1.9225e-05
  8.2966e-06  3.7237e-06 -6.0394e-08 -6.6370e-13]
Ldotz_res:  [3.6229e-07 1.9759e+00 2.3414e+00 2.5613e+00 2.6795e+00 2.6806e+00
 2.4832e+00 9.5821e-01 1.3528e+00 1.1026e+00 9.2652e-01 8.1081e-01
 7.3578e-01 9.3767e-01 2.0563e+00 7.2138e-01 5.5624e-02 6.8431e-05
 7.5532e-05 1.9217e-04 9.4973e-04 4.9373e-01]
px_res:  [1.24]
py_res:  [0.0067]
pz_res:  [0.]
Ts_res:  [0.1377 0.6377 0.7377]
FR1x_res:  [-7.1225e-06 -6.0716e+01 -6.4426e+01 -6.6759e+01 -7.8998e+01 -2.2013e+01
 -2.9938e+01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  1.2322e+01  9.8502e+00  1.5367e-02  4.5147e-02
  5.3817e-02 -3.5574e-01 -2.1928e+01  6.2942e-05]
FR1y_res:  [-4.3463e-10  6.0716e+01  6.4426e+01  6.6759e+01  7.2348e+01  5.5670e+01
  5.8896e+01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -6.7307e+00 -1.0786e+00  2.6225e-01  5.7222e-01
  1.3224e+00  2.7268e+00  2.6192e+01  1.3171e-04]
FR1z_res:  [3.3536e-05 2.0239e+02 2.1475e+02 2.2253e+02 2.6333e+02 2.2701e+02
 1.9632e+02 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 4.1073e+01 3.2838e+01 2.3461e+01 2.9697e+01
 4.9243e+01 7.5698e+01 1.0942e+02 3.3333e+02]
Second Level Results:
x_res:  [1.236  1.2647 1.2929 1.3208 1.3483 1.3754 1.4023 1.4287 1.4724 1.5152
 1.5574 1.5989 1.6399 1.6804 1.7205 1.7444 1.7682 1.7919 1.8155 1.8391
 1.8627 1.8862]
y_res:  [ 0.0219  0.0137  0.0069  0.0015 -0.0027 -0.0056 -0.0074 -0.0081 -0.0074
 -0.0041  0.0017  0.0095  0.0193  0.0307  0.0435  0.0518  0.0605  0.0694
  0.0786  0.0879  0.0974  0.1069]
z_res:  [0.7328 0.7305 0.7288 0.7277 0.7271 0.727  0.7275 0.7284 0.7307 0.7341
 0.7385 0.7439 0.7501 0.757  0.7645 0.7692 0.7741 0.7792 0.7843 0.7895
 0.7947 0.8   ]
xdot_res:  [0.6689 0.6595 0.6504 0.6417 0.6334 0.6255 0.618  0.6108 0.6    0.5902
 0.5815 0.5738 0.5672 0.5617 0.5572 0.5549 0.553  0.5515 0.5503 0.5496
 0.5492 0.5492]
ydot_res:  [-0.1911 -0.1586 -0.1273 -0.0974 -0.0687 -0.0414 -0.0155  0.0092  0.0466
  0.0804  0.1104  0.1369  0.1596  0.1787  0.1941  0.202   0.2086  0.2139
  0.2179  0.2205  0.2218  0.2218]
zdot_res:  [-0.0539 -0.0399 -0.0265 -0.0137 -0.0015  0.0102  0.0214  0.0319  0.048
  0.0624  0.0753  0.0866  0.0964  0.1045  0.1111  0.1145  0.1173  0.1196
  0.1213  0.1224  0.123   0.123 ]
px_res:  [1.5206]
py_res:  [0.2837]
pz_res:  [0.]
Ts_res:  [0.2101 0.8202 1.0246]
The  2 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 127 variables and 5194 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (35 variables).
Knitro fixing 127 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       944)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       944)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10656 (      5466)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9991 (      5037)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            48022 (     24358)
Number of nonzeros in Hessian:              5028 (      3916)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.132188e+02   6.706e+01
      10    7.576081e+02   2.587e+01   1.274e+02   2.443e+02        0
      20    6.363579e+02   4.734e-02   1.445e+01   3.884e+02        0
      30    6.107897e+02   2.582e-03   4.596e-02   2.873e+02        0
      36    6.107182e+02   1.648e-06   6.397e-05   1.872e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.10718184800812e+02
Final feasibility error (abs / rel) =   1.65e-06 / 2.46e-08
Final optimality error  (abs / rel) =   6.40e-05 / 6.92e-07
# of iterations                     =         36 
# of CG iterations                  =          0 
# of function evaluations           =         38
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.29053 (     0.290 CPU time)
Time spent in evaluations (secs)    =       0.02605

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.90ms (279.36us)  10.84ms (278.04us)        39
   nlp_gf_jg  |  11.53ms (303.53us)  11.51ms (302.92us)        38
    nlp_grad  | 680.00us (680.00us) 679.05us (679.05us)         1
  nlp_hess_l  |   3.95ms (109.64us)   3.95ms (109.67us)        36
       total  | 534.14ms (534.14ms) 467.38ms (467.38ms)         1
Round  2 True
Acceleration:  2.1222625495365053
Momentum:  0.34247525492534264
Momentum Rate:  0.7288347612589692
Total Program Time:  0.5341
First Level NLP Results:
x_res:  [1.236  1.2455 1.2548 1.2635 1.2716 1.2792 1.2862 1.2928 1.3237 1.352
 1.3798 1.4089 1.4411 1.4781 1.5213 1.5315 1.5417 1.5518 1.5618 1.5718
 1.5818 1.5917]
y_res:  [ 0.0219  0.0192  0.0166  0.0143  0.0123  0.0105  0.009   0.0077  0.0021
 -0.0021 -0.0053 -0.0081 -0.0107 -0.0133 -0.0159 -0.0164 -0.0168 -0.0173
 -0.0178 -0.0183 -0.0188 -0.0193]
z_res:  [0.7328 0.7321 0.7315 0.731  0.7306 0.7303 0.7301 0.73   0.7298 0.7303
 0.7309 0.7311 0.7303 0.7279 0.723  0.7213 0.7197 0.7181 0.7166 0.715
 0.7135 0.712 ]
xdot_res:  [0.6689 0.6492 0.609  0.5683 0.5293 0.4933 0.4609 0.4324 0.3959 0.3888
 0.4077 0.4508 0.5176 0.6061 0.7131 0.7095 0.7062 0.7031 0.7003 0.6976
 0.6952 0.6893]
ydot_res:  [-0.1911 -0.1798 -0.1612 -0.1419 -0.1232 -0.106  -0.0909 -0.0783 -0.0586
 -0.0461 -0.0389 -0.0359 -0.0362 -0.0369 -0.0317 -0.032  -0.0326 -0.0335
 -0.0346 -0.036  -0.0377 -0.0339]
zdot_res:  [-0.0539 -0.0418 -0.0337 -0.0271 -0.0209 -0.015  -0.0089 -0.0021  0.0071
  0.0085  0.0026 -0.0111 -0.0341 -0.069  -0.1143 -0.1124 -0.1106 -0.109
 -0.1075 -0.1062 -0.1051 -0.1022]
Lx_res:  [-0.5202 -0.5202 -0.5247 -0.526  -0.5265 -0.5278 -0.5299 -0.5332 -0.5431
 -0.5517 -0.5593 -0.5661 -0.5723 -0.5776 -0.5789 -0.5836 -0.5885 -0.5936
 -0.5989 -0.6045 -0.6102 -0.6102]
Ly_res:  [-0.2826 -0.2826 -0.3    -0.3156 -0.3304 -0.3456 -0.3616 -0.3784 -0.4069
 -0.4325 -0.4561 -0.4788 -0.5021 -0.5272 -0.5569 -0.5598 -0.5628 -0.566
 -0.5694 -0.5729 -0.5765 -0.5765]
Lz_res:  [-0.2826 -0.2826 -0.2771 -0.2672 -0.2534 -0.2389 -0.2263 -0.2164 -0.1834
 -0.1449 -0.1107 -0.0795 -0.05   -0.0205  0.0226  0.0408  0.0485  0.0564
  0.0648  0.0734  0.0824  0.0918]
Ldotx_res:  [ 2.1377e-12 -3.1622e-01 -8.5882e-02 -3.6654e-02 -8.9839e-02 -1.5177e-01
 -2.2645e-01 -1.3826e-01 -1.2132e-01 -1.0660e-01 -9.4811e-02 -8.6451e-02
 -7.5021e-02 -1.7281e-02 -3.3131e-01 -3.4297e-01 -3.5750e-01 -3.7233e-01
 -3.8747e-01 -4.0274e-01 -4.4826e-04 -1.7690e-10]
Ldoty_res:  [-6.6370e-13 -1.2207e+00 -1.0867e+00 -1.0364e+00 -1.0693e+00 -1.1151e+00
 -1.1763e+00 -3.9968e-01 -3.5852e-01 -3.3002e-01 -3.1789e-01 -3.2580e-01
 -3.5175e-01 -4.1551e-01 -2.0239e-01 -2.1505e-01 -2.2439e-01 -2.3374e-01
 -2.4313e-01 -2.5241e-01 -2.7714e-04  5.4987e-11]
Ldotz_res:  [-6.6370e-13  3.8761e-01  6.9029e-01  9.6625e-01  1.0164e+00  8.7629e-01
  6.9442e-01  4.6298e-01  5.3793e-01  4.7984e-01  4.3663e-01  4.1270e-01
  4.1226e-01  6.0413e-01  1.2770e+00  5.3388e-01  5.5802e-01  5.8189e-01
  6.0607e-01  6.3060e-01  6.5586e-01  1.6717e+00]
px_res:  [1.5561]
py_res:  [0.2052]
pz_res:  [0.]
Ts_res:  [0.1 0.6 0.7]
FR1x_res:  [-1.2000e+02 -1.2000e+02 -1.1998e+02 -1.0963e+02 -6.8223e+01 -4.4229e+01
 -1.6105e+01 -2.7335e+01  1.6611e+00  1.4532e+01  2.6136e+01  3.7489e+01
  3.4240e+01  9.0110e-01 -1.1282e+01 -3.2461e+00 -6.4641e-01 -2.7283e-01
 -6.7020e-01  2.3361e-01  4.8962e-01  2.3290e-04]
FR1y_res:  [ 6.9287e+01  8.9588e+01  9.0550e+01  5.5029e+01  3.0389e+01  2.5084e+01
  1.8728e+01  1.3887e+01  6.9927e+00  4.6952e+00  2.5861e+00  9.8371e-01
  3.3918e+00  1.4132e+01  2.5179e+01 -1.1358e+00 -6.3296e-01 -4.5224e-01
 -5.0057e-01 -4.0739e-01 -4.8804e+00  4.8735e-04]
FR1z_res:  [399.9984 399.9979 399.9983 399.9983 399.9986 399.9984 399.9981 399.9998
 399.9997 399.9997 399.9997 399.9997 399.9998 399.9998 140.3313 122.0748
 102.2388  82.272   62.1431  41.9107  35.4613 333.3331]
Second Level Results:
x_res:  [1.5917 1.6212 1.6501 1.6782 1.7056 1.7325 1.7587 1.7843 1.8261 1.8665
 1.9057 1.9437 1.9808 2.017  2.0525 2.0735 2.0943 2.1149 2.1355 2.1559
 2.1763 2.1966]
y_res:  [-1.9311e-02 -2.0763e-02 -2.1739e-02 -2.2260e-02 -2.2347e-02 -2.2020e-02
 -2.1300e-02 -2.0206e-02 -1.7790e-02 -1.4474e-02 -1.0348e-02 -5.4982e-03
 -1.4238e-05  6.0163e-03  1.2505e-02  1.6621e-02  2.0850e-02  2.5175e-02
  2.9576e-02  3.4034e-02  3.8531e-02  4.3046e-02]
z_res:  [0.712  0.7076 0.7036 0.6999 0.6966 0.6935 0.6908 0.6883 0.6846 0.6816
 0.6793 0.6774 0.6761 0.6751 0.6745 0.6743 0.6742 0.6742 0.6742 0.6742
 0.6743 0.6744]
xdot_res:  [0.6893 0.6724 0.6562 0.6406 0.6258 0.6116 0.5981 0.5853 0.5658 0.5483
 0.5327 0.519  0.5071 0.4972 0.4892 0.4851 0.4817 0.4789 0.4769 0.4755
 0.4748 0.4748]
ydot_res:  [-0.0339 -0.0228 -0.0122 -0.002   0.0076  0.0168  0.0255  0.0338  0.0464
  0.0578  0.0679  0.0768  0.0844  0.0908  0.096   0.0987  0.1009  0.1027
  0.104   0.1049  0.1054  0.1054]
zdot_res:  [-0.1022 -0.0939 -0.086  -0.0784 -0.0711 -0.0642 -0.0576 -0.0514 -0.0419
 -0.0334 -0.0258 -0.0191 -0.0133 -0.0085 -0.0046 -0.0026 -0.0009  0.0005
  0.0015  0.0021  0.0025  0.0025]
px_res:  [1.8074]
py_res:  [-0.1322]
pz_res:  [0.]
Ts_res:  [0.2101 0.8202 1.0246]
The  3 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 127 variables and 5169 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (69 variables).
Knitro fixing 127 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       944)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       944)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10656 (      5491)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9991 (      5062)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            48022 (     24766)
Number of nonzeros in Hessian:              5028 (      3916)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.636705e+02   4.150e+01
      10    6.924126e+02   8.099e+00   8.067e+01   2.194e+02        0
      20    5.718419e+02   1.588e-02   1.297e-01   2.574e+02        0
      30    5.701131e+02   3.297e-07   7.392e-06   1.485e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.70113050330437e+02
Final feasibility error (abs / rel) =   3.30e-07 / 7.94e-09
Final optimality error  (abs / rel) =   7.39e-06 / 8.02e-08
# of iterations                     =         30 
# of CG iterations                  =          0 
# of function evaluations           =         32
# of gradient evaluations           =         32
# of Hessian evaluations            =         30
Total program time (secs)           =       0.27169 (     0.272 CPU time)
Time spent in evaluations (secs)    =       0.02344

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.25ms (310.45us)  10.19ms (308.91us)        33
   nlp_gf_jg  |  10.93ms (341.56us)  10.92ms (341.33us)        32
    nlp_grad  | 676.00us (676.00us) 675.66us (675.66us)         1
  nlp_hess_l  |   3.07ms (102.23us)   3.06ms (102.09us)        30
       total  | 517.71ms (517.71ms) 449.00ms (449.00ms)         1
Round  3 True
Acceleration:  9.554220862976356
Momentum:  1.2107274960656378
Momentum Rate:  9.644314366207128
Total Program Time:  0.5177
First Level NLP Results:
x_res:  [1.5917 1.6022 1.6128 1.6225 1.6314 1.6393 1.6464 1.6529 1.681  1.7092
 1.7384 1.7698 1.8047 1.8452 1.8923 1.9032 1.914  1.9246 1.9351 1.9454
 1.9555 1.9655]
y_res:  [-0.0193 -0.0198 -0.0203 -0.0201 -0.019  -0.017  -0.0141 -0.0104  0.0109
  0.0256  0.0329  0.0324  0.0239  0.007  -0.0182 -0.0249 -0.0314 -0.0376
 -0.0434 -0.0489 -0.0542 -0.0591]
z_res:  [0.712  0.7105 0.7096 0.7093 0.7097 0.7108 0.7125 0.7148 0.7279 0.7358
 0.7398 0.7406 0.738  0.7313 0.7197 0.7161 0.7127 0.7094 0.7063 0.7034
 0.7006 0.698 ]
xdot_res:  [0.6893 0.6984 0.6416 0.5841 0.5259 0.4685 0.423  0.3943 0.3938 0.4091
 0.4392 0.4897 0.5659 0.6599 0.767  0.7556 0.7429 0.731  0.7201 0.7101
 0.7007 0.6899]
ydot_res:  [-0.0339 -0.0337  0.0154  0.0729  0.1311  0.1884  0.2447  0.2991  0.2053
  0.1027 -0.0068 -0.1202 -0.2362 -0.352  -0.4739 -0.4535 -0.4304 -0.4086
 -0.3874 -0.3668 -0.3465 -0.3247]
zdot_res:  [-0.1022 -0.0585 -0.0179  0.025   0.0702  0.1126  0.1512  0.1838  0.1104
  0.0564  0.0108 -0.0363 -0.0934 -0.1627 -0.2526 -0.2399 -0.228  -0.2166
 -0.2055 -0.1946 -0.184  -0.1733]
Lx_res:  [-0.6102 -0.6102 -0.6633 -0.7165 -0.7642 -0.8041 -0.8428 -0.8885 -1.0087
 -1.1059 -1.1861 -1.2537 -1.3124 -1.3652 -1.4058 -1.4094 -1.4109 -1.4137
 -1.4165 -1.4193 -1.4219 -1.4222]
Ly_res:  [-0.5765 -0.5765 -0.6117 -0.6407 -0.6677 -0.6987 -0.7344 -0.7791 -0.8447
 -0.8977 -0.9415 -0.9799 -1.0165 -1.0521 -1.1038 -1.1088 -1.1107 -1.1122
 -1.1143 -1.117  -1.1199 -1.1207]
Lz_res:  [-0.5765 -0.5765 -0.5525 -0.5155 -0.4713 -0.4208 -0.3677 -0.3214 -0.1797
  0.0062  0.1564  0.2803  0.3863  0.4817  0.6135  0.6478  0.6652  0.6743
  0.6787  0.6836  0.6891  0.6957]
Ldotx_res:  [-1.7690e-10 -3.5000e+00 -3.5000e+00 -3.1489e+00 -2.6257e+00 -2.5488e+00
 -3.0135e+00 -1.6834e+00 -1.3606e+00 -1.1229e+00 -9.4604e-01 -8.2223e-01
 -7.3894e-01 -5.6800e-01 -2.5536e-01 -1.0377e-01 -1.9486e-01 -1.9754e-01
 -1.9788e-01 -1.7561e-01 -2.4995e-02  9.2827e-17]
Ldoty_res:  [ 5.4987e-11 -2.3226e+00 -1.9101e+00 -1.7813e+00 -2.0420e+00 -2.3482e+00
 -2.9512e+00 -9.1822e-01 -7.4216e-01 -6.1247e-01 -5.3801e-01 -5.1291e-01
 -4.9808e-01 -7.2359e-01 -3.4806e-01 -1.3453e-01 -1.0802e-01 -1.4612e-01
 -1.8556e-01 -2.0378e-01 -5.8320e-02 -9.1521e-18]
Ldotz_res:  [5.4987e-11 1.5804e+00 2.4376e+00 2.9146e+00 3.3249e+00 3.5000e+00
 3.0526e+00 1.9842e+00 2.6016e+00 2.1028e+00 1.7353e+00 1.4840e+00
 1.3351e+00 1.8448e+00 2.4063e+00 1.2168e+00 6.3763e-01 3.0312e-01
 3.4367e-01 3.8344e-01 4.6271e-01 8.5046e-01]
px_res:  [1.877]
py_res:  [-0.087]
pz_res:  [0.]
Ts_res:  [0.1062 0.6062 0.7062]
FR1x_res:  [ 1.2644e-06 -1.0229e-05 -5.1550e-04 -4.3460e+00 -2.4180e+01 -5.5657e+01
 -4.0394e-05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  2.1418e+01  8.6924e+01  9.6143e+01 -3.7204e+01
 -4.0672e+01 -5.5241e+01 -1.2000e+02  5.8629e-07]
FR1y_res:  [-1.7631e-06  1.8899e-06  5.1582e-04  4.3460e+00  2.4180e+01  5.5657e+01
  4.9361e-05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  8.3278e-01  2.1094e+01  3.9552e+01  6.4247e+01
  6.2236e+01  6.5242e+01  1.0303e+02  1.2268e-06]
FR1z_res:  [6.9562e-06 3.9897e-05 1.7268e-03 1.4487e+01 8.0602e+01 1.8552e+02
 1.6855e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 7.1393e+01 2.8975e+02 3.9885e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 3.3333e+02]
Second Level Results:
x_res:  [1.9655 1.9951 2.0233 2.0503 2.0762 2.1013 2.1256 2.1493 2.1878 2.2249
 2.2607 2.2954 2.329  2.3618 2.3939 2.4127 2.4314 2.4499 2.4684 2.4867
 2.5049 2.5232]
y_res:  [-0.0591 -0.073  -0.0843 -0.0933 -0.1    -0.1049 -0.1081 -0.1098 -0.1105
 -0.1079 -0.1025 -0.0944 -0.084  -0.0716 -0.0576 -0.0484 -0.0387 -0.0288
 -0.0185 -0.0081  0.0025  0.0132]
z_res:  [0.698  0.6905 0.6845 0.6797 0.6762 0.6739 0.6728 0.6728 0.6746 0.679
 0.6859 0.6948 0.7057 0.7182 0.7321 0.741  0.7504 0.7599 0.7698 0.7797
 0.7898 0.8   ]
xdot_res:  [0.6899 0.6581 0.63   0.6053 0.5843 0.5668 0.5529 0.5396 0.5195 0.5014
 0.4852 0.471  0.4588 0.4486 0.4403 0.436  0.4325 0.4296 0.4275 0.4261
 0.4254 0.4254]
ydot_res:  [-0.3247 -0.2638 -0.2083 -0.1582 -0.1136 -0.0743 -0.0405 -0.0095  0.0359
  0.0769  0.1134  0.1455  0.1731  0.1962  0.215   0.2246  0.2326  0.239
  0.2438  0.247   0.2486  0.2486]
zdot_res:  [-1.7326e-01 -1.4178e-01 -1.1133e-01 -8.1908e-02 -5.3516e-02 -2.6153e-02
  1.8188e-04  2.4960e-02  6.2269e-02  9.5921e-02  1.2592e-01  1.5225e-01
  1.7493e-01  1.9395e-01  2.0931e-01  2.1721e-01  2.2380e-01  2.2907e-01
  2.3302e-01  2.3565e-01  2.3697e-01  2.3697e-01]
px_res:  [2.1591]
py_res:  [0.1882]
pz_res:  [0.]
Ts_res:  [0.2101 0.8202 1.0246]
The  4 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 127 variables and 5133 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (13 variables).
Knitro fixing 127 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       944)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       944)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10656 (      5527)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9991 (      5098)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            48022 (     24542)
Number of nonzeros in Hessian:              5028 (      3916)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.114222e+02   3.538e+01
      10    6.424010e+02   5.889e+00   9.775e+01   7.777e+01        0
      20    5.250097e+02   1.266e-02   1.062e-01   1.773e+02        0
      29    5.225789e+02   1.171e-07   2.023e-05   1.085e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.22578949454152e+02
Final feasibility error (abs / rel) =   1.17e-07 / 3.31e-09
Final optimality error  (abs / rel) =   2.02e-05 / 2.20e-07
# of iterations                     =         29 
# of CG iterations                  =          0 
# of function evaluations           =         31
# of gradient evaluations           =         31
# of Hessian evaluations            =         29
Total program time (secs)           =       0.24910 (     0.249 CPU time)
Time spent in evaluations (secs)    =       0.02125

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   9.06ms (283.19us)   9.02ms (281.93us)        32
   nlp_gf_jg  |   9.56ms (308.52us)   9.56ms (308.42us)        31
    nlp_grad  | 676.00us (676.00us) 676.31us (676.31us)         1
  nlp_hess_l  |   3.02ms (104.21us)   3.02ms (104.19us)        29
       total  | 491.67ms (491.67ms) 426.20ms (426.20ms)         1
Round  4 True
Acceleration:  9.830652530334534
Momentum:  3.555735647160409
Momentum Rate:  7.0560789344734225
Total Program Time:  0.4917
First Level NLP Results:
x_res:  [1.9655 1.9754 1.9853 1.9943 2.0025 2.0098 2.0163 2.0219 2.0462 2.0704
 2.0968 2.1272 2.1635 2.207  2.2593 2.2718 2.284  2.2959 2.3076 2.319
 2.3302 2.3412]
y_res:  [-0.0591 -0.0638 -0.0682 -0.0725 -0.0763 -0.0797 -0.0825 -0.0849 -0.0946
 -0.101  -0.1054 -0.1085 -0.111  -0.1133 -0.1153 -0.1158 -0.1162 -0.1168
 -0.1173 -0.118  -0.1186 -0.1194]
z_res:  [0.698  0.6955 0.6936 0.6925 0.6923 0.6931 0.6948 0.6971 0.7115 0.7248
 0.7365 0.746  0.7524 0.7546 0.7514 0.7494 0.7476 0.7458 0.7442 0.7427
 0.7413 0.74  ]
xdot_res:  [0.6899 0.6922 0.6345 0.5724 0.5109 0.4505 0.3932 0.3406 0.3391 0.3693
 0.4264 0.5074 0.6097 0.7309 0.8765 0.8556 0.8359 0.8175 0.8002 0.7842
 0.7679 0.7457]
ydot_res:  [-0.3247 -0.3124 -0.2979 -0.2691 -0.2343 -0.1999 -0.1673 -0.1359 -0.0899
 -0.0609 -0.0439 -0.0352 -0.0315 -0.0282 -0.0309 -0.0337 -0.0368 -0.0403
 -0.044  -0.0481 -0.0511 -0.047 ]
zdot_res:  [-0.1733 -0.1304 -0.0783 -0.0111  0.0538  0.1147  0.1657  0.2012  0.1863
  0.1639  0.1327  0.0896  0.0312 -0.0444 -0.1405 -0.1305 -0.1214 -0.113
 -0.1056 -0.0989 -0.0926 -0.0836]
Lx_res:  [-1.4222 -1.4222 -1.4284 -1.4271 -1.4223 -1.4188 -1.4188 -1.4197 -1.4368
 -1.4522 -1.4658 -1.4777 -1.4879 -1.4945 -1.4903 -1.5    -1.5098 -1.5198
 -1.5298 -1.54   -1.549  -1.5506]
Ly_res:  [-1.1207 -1.1207 -1.1707 -1.2207 -1.2695 -1.3183 -1.3683 -1.4183 -1.5573
 -1.6701 -1.763  -1.8413 -1.9093 -1.9715 -2.0363 -2.0463 -2.0565 -2.0668
 -2.0772 -2.0877 -2.097  -2.1006]
Lz_res:  [-1.1207 -1.1207 -1.1058 -1.0747 -1.038  -1.0016 -0.9654 -0.9344 -0.8188
 -0.6627 -0.5345 -0.4281 -0.3379 -0.2521 -0.1496 -0.1303 -0.1105 -0.0905
 -0.0703 -0.0498 -0.0292 -0.0057]
Ldotx_res:  [ 9.2827e-17 -4.3284e-01  8.7159e-02  3.3723e-01  2.4980e-01  2.8203e-06
 -6.6496e-02 -2.3985e-01 -2.1520e-01 -1.8977e-01 -1.6671e-01 -1.4361e-01
 -9.1429e-02  5.8742e-02 -6.8059e-01 -6.8834e-01 -6.9596e-01 -7.0347e-01
 -7.1091e-01 -6.3234e-01 -1.0893e-01  3.9869e-15]
Ldoty_res:  [-9.1521e-18 -3.5000e+00 -3.5000e+00 -3.4126e+00 -3.4170e+00 -3.5000e+00
 -3.5000e+00 -1.9458e+00 -1.5791e+00 -1.3006e+00 -1.0962e+00 -9.5204e-01
 -8.7173e-01 -9.0631e-01 -7.0396e-01 -7.1198e-01 -7.1985e-01 -7.2762e-01
 -7.3532e-01 -6.5405e-01 -2.4982e-01 -1.1084e-15]
Ldotz_res:  [-9.1521e-18  1.0435e+00  2.1799e+00  2.5680e+00  2.5463e+00  2.5359e+00
  2.1692e+00  1.6184e+00  2.1856e+00  1.7943e+00  1.4904e+00  1.2629e+00
  1.2013e+00  1.4342e+00  1.3546e+00  1.3845e+00  1.4003e+00  1.4158e+00
  1.4311e+00  1.4462e+00  1.6451e+00  2.7029e+00]
px_res:  [2.1931]
py_res:  [0.12]
pz_res:  [0.]
Ts_res:  [0.1 0.6 0.7]
FR1x_res:  [-1.2000e+02 -1.2000e+02 -1.2000e+02 -1.2000e+02 -1.2000e+02 -1.2000e+02
 -1.2000e+02 -5.8660e+01  2.9642e+01  4.3298e+01  5.3202e+01  5.0893e+01
  3.1859e+01  7.2460e+01  2.4248e-08  8.0603e-08  8.4317e-08  7.2943e-08
  3.5560e-08 -2.0217e-08  1.6858e-04  2.8692e-06]
FR1y_res:  [ 1.0318e+02  1.2000e+02  1.2000e+02  1.2000e+02  1.2000e+02  5.9999e+01
  4.9536e+01  3.7742e+01  1.5425e+01  1.0034e+01  5.7441e+00  4.0865e+00
  6.7985e+00 -1.2422e+00  2.2032e-08  1.8280e-08  2.8204e-08  4.8850e-08
  1.0039e-07  1.7432e-09 -2.7206e-04  6.0039e-06]
FR1z_res:  [4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 5.1416e-04 5.0853e-04 5.0296e-04 4.9748e-04
 4.9209e-04 5.5077e-04 1.1346e-03 3.3333e+02]
Second Level Results:
x_res:  [2.3412 2.3732 2.4024 2.4292 2.4541 2.4774 2.4995 2.5209 2.5554 2.588
 2.619  2.6486 2.6768 2.704  2.7302 2.7455 2.7605 2.7754 2.7901 2.8047
 2.8192 2.8336]
y_res:  [-0.1194 -0.1214 -0.1227 -0.1234 -0.1235 -0.1231 -0.1222 -0.1209 -0.1179
 -0.1138 -0.1087 -0.1027 -0.0958 -0.0883 -0.0802 -0.0751 -0.0698 -0.0644
 -0.059  -0.0534 -0.0478 -0.0422]
z_res:  [0.74   0.7364 0.7338 0.7319 0.7305 0.7294 0.7282 0.7269 0.7242 0.721
 0.7173 0.7131 0.7085 0.7036 0.6984 0.6951 0.6918 0.6884 0.6849 0.6815
 0.6779 0.6744]
xdot_res:  [0.7457 0.6812 0.6261 0.5804 0.544  0.5169 0.4992 0.4825 0.457  0.434
 0.4135 0.3955 0.38   0.367  0.3565 0.3511 0.3466 0.343  0.3403 0.3385
 0.3376 0.3376]
ydot_res:  [-0.047  -0.0308 -0.016  -0.0027  0.0091  0.0205  0.0314  0.0418  0.0575
  0.0718  0.0844  0.0956  0.1051  0.1132  0.1197  0.123   0.1258  0.128
  0.1297  0.1308  0.1314  0.1314]
zdot_res:  [-0.0836 -0.0608 -0.0437 -0.0323 -0.0267 -0.0266 -0.0321 -0.0373 -0.0451
 -0.0522 -0.0586 -0.0641 -0.0689 -0.0729 -0.0761 -0.0778 -0.0792 -0.0803
 -0.0811 -0.0817 -0.082  -0.082 ]
px_res:  [2.4508]
py_res:  [-0.2205]
pz_res:  [0.]
Ts_res:  [0.2101 0.8202 1.0246]
The  5 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 127 variables and 5102 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (72 variables).
Knitro fixing 127 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       944)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       944)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10656 (      5558)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9991 (      5129)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            48022 (     24968)
Number of nonzeros in Hessian:              5028 (      3916)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.698416e+02   3.961e+01
      10    5.994980e+02   1.662e+01   8.937e+01   2.396e+02        0
      20    6.162841e+02   2.937e+00   2.713e+02   2.295e+02        0
      30    6.091578e+02   5.634e-02   9.702e+02   1.190e+02        0
      40    5.420505e+02   1.635e-03   5.652e+01   5.259e+01        0
      50    5.401555e+02   1.758e-03   4.197e+01   3.598e+01        0
      60    5.405900e+02   1.637e-03   2.235e+01   4.275e-02        0
      70    5.404186e+02   1.636e-03   2.620e+02   1.022e+02        0
      80    5.398915e+02   1.662e-03   2.421e+02   7.068e+00        0
      90    5.406152e+02   1.634e-03   1.060e+00   4.715e+00        0
     100    5.406029e+02   1.636e-03   2.093e+01   3.049e-01        0
     110    5.403856e+02   1.637e-03   1.789e+02   1.522e+01        0
     120    5.399731e+02   1.657e-03   4.395e+01   4.490e+01        0
     130    5.405799e+02   1.635e-03   1.094e-01   1.805e+01        0
     140    5.406083e+02   1.634e-03   8.285e+00   7.727e-01        0
     150    5.405932e+02   1.635e-03   1.090e+01   2.707e+00        0
     160    5.403185e+02   1.647e-03   3.913e+01   1.095e+00        0
     170    5.402712e+02   1.649e-03   4.724e+01   2.973e+00        0
     180    5.401858e+02   1.654e-03   6.580e+01   2.862e+01        0
     190    5.404170e+02   1.643e-03   9.636e+00   2.616e-01        0
     200    5.404999e+02   1.639e-03   1.586e+01   8.046e+00        0
     210    5.406288e+02   2.964e-03   1.162e+05   6.156e-01        0
     220    5.406641e+02   6.800e-03   5.164e+04   1.333e+00        0
     230    5.407608e+02   7.308e-03   1.810e+03   6.302e-01        0
     240    5.406306e+02   6.423e-03   9.744e+02   6.791e+00        1
     250    5.406930e+02   5.973e-03   9.442e+02   4.209e+00        2
     260    5.408172e+02   7.739e-03   8.631e+02   2.636e+00        2
     270    5.409022e+02   8.005e-03   4.888e+02   2.255e+00        1
     280    5.409534e+02   6.948e-03   3.642e+02   1.997e+00        2
     290    5.410822e+02   5.758e-03   2.945e+02   2.025e+00        2
     300    5.411402e+02   5.694e-03   2.809e+02   7.771e-01        2
     310    5.421539e+02   8.621e-03   9.154e+01   1.181e+02        0
     320    5.422426e+02   8.654e-03   9.154e+01   8.585e-02        0
     330    5.452582e+02   9.391e-03   9.154e+01   8.605e-03        0
     340    5.533748e+02   9.862e-03   9.168e+01   1.468e-01        0
     350    5.528164e+02   1.057e-02   9.161e+01   6.777e+00        0
     360    5.551457e+02   1.040e-02   9.170e+01   7.643e-01        0
     370    5.549687e+02   1.330e-02   9.170e+01   1.343e+00        0
     380    5.547836e+02   1.373e-02   9.169e+01   1.733e-02        0
     390    5.663873e+02   1.454e-02   9.217e+01   3.402e-01        0
     400    5.672624e+02   1.449e-02   9.217e+01   1.487e+00        0
     410    5.675830e+02   1.440e-02   9.217e+01   3.337e-01        0
     420    5.714129e+02   1.434e-02   9.230e+01   3.208e+01        0
     430    5.739119e+02   1.433e-02   9.247e+01   7.408e-03        0
     440    5.739637e+02   1.430e-02   9.252e+01   2.244e-01        0
     450    5.745982e+02   1.429e-02   9.258e+01   8.986e+00        0
     460    6.236713e+02   1.427e-02   9.636e+01   9.717e+02        0
     470    6.373249e+02   1.427e-02   9.830e+01   6.181e-01        0
     476    6.526059e+02   1.427e-02   1.001e+02   1.016e+03        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   6.52605935693326e+02
Final feasibility error (abs / rel) =   1.43e-02 / 3.60e-04
Final optimality error  (abs / rel) =   1.00e+02 / 1.00e+00
# of iterations                     =        476 
# of CG iterations                  =        238 
# of function evaluations           =        884
# of gradient evaluations           =        478
# of Hessian evaluations            =        477
Total program time (secs)           =       7.49495 (     7.484 CPU time)
Time spent in evaluations (secs)    =       0.47925

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 264.49ms (298.86us) 263.37ms (297.60us)       885
   nlp_gf_jg  | 154.12ms (322.43us) 153.73ms (321.61us)       478
    nlp_grad  | 721.00us (721.00us) 720.71us (720.71us)         1
  nlp_hess_l  |  50.88ms (106.66us)  50.89ms (106.69us)       477
       total  |   7.74 s (  7.74 s)   7.67 s (  7.67 s)         1
Fail at Round  5
Total Program Time:  7.737
Accumulated Acc Cost is:  25.8541
Accumulated Momentum Cost is:  5.2671
Accumulated Momentum Rate Cost is:  21.6945
Total Cost is:  586.8124
Terminal Cost is:  586.8124
Terminal X position is:  2.3412
Terminal Y position is:  -0.1194
Terminal Z position is:  0.74
