==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  Ponton
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
Flat Terrain, use the default set up of terrain tangent and norm
Tangent X:  [[array([1, 0, 0]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])]]
Tangent Y:  [[array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])]]
Norm:  [[array([0, 0, 1]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([0.2577, 0.    , 0.9662])], [array([0.2577, 0.    , 0.9662]), array([0.2577, 0.    , 0.9662])], [array([0.2577, 0.    , 0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([0.2577, 0.    , 0.9662])], [array([0.2577, 0.    , 0.9662]), array([0.2577, 0.    , 0.9662])], [array([0.2577, 0.    , 0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])]]
[[ 1.   0.5  0. ]
 [-1.   0.5  0. ]
 [-1.  -0.5  0. ]
 [ 1.  -0.5  0. ]]
[[ 1.6   0.    0.08]
 [ 1.    0.   -0.08]
 [ 1.   -0.5  -0.08]
 [ 1.6  -0.5   0.08]]
[[ 1.6   0.5   0.08]
 [ 1.    0.5  -0.08]
 [ 1.    0.   -0.08]
 [ 1.6   0.    0.08]]
[[ 2.2   0.   -0.08]
 [ 1.6   0.    0.08]
 [ 1.6  -0.5   0.08]
 [ 2.2  -0.5  -0.08]]
[[ 2.2   0.5  -0.08]
 [ 1.6   0.5   0.08]
 [ 1.6   0.    0.08]
 [ 2.2   0.   -0.08]]
[[ 2.8   0.    0.08]
 [ 2.2   0.   -0.08]
 [ 2.2  -0.5  -0.08]
 [ 2.8  -0.5   0.08]]
[[ 2.8   0.5   0.08]
 [ 2.2   0.5  -0.08]
 [ 2.2   0.   -0.08]
 [ 2.8   0.    0.08]]
[[ 3.4   0.   -0.08]
 [ 2.8   0.    0.08]
 [ 2.8  -0.5   0.08]
 [ 3.4  -0.5  -0.08]]
[[ 3.4   0.5  -0.08]
 [ 2.8   0.5   0.08]
 [ 2.8   0.    0.08]
 [ 3.4   0.   -0.08]]
[[ 4.    0.    0.08]
 [ 3.4   0.   -0.08]
 [ 3.4  -0.5  -0.08]
 [ 4.   -0.5   0.08]]
[[ 4.    0.5   0.08]
 [ 3.4   0.5  -0.08]
 [ 3.4   0.   -0.08]
 [ 4.    0.    0.08]]
[[50.   0.5  0. ]
 [ 4.   0.5  0. ]
 [ 4.  -0.5  0. ]
 [50.  -0.5  0. ]]
ConservativeEnd:  False
Tracking_Cost:  False
TerminalCost:  False
The  0 Round:
1.2999731795914826 0.9999754974558795 0.29999923239625875
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.08 -0.08 -0.08  0.08]]
Px_seq:  [1.11]
Py_seq:  [-0.0683]
Pz_seq:  [-0.0363]
SwitchingTimeVec:  [0.3    0.5001 0.3   ]
SwitchingTimeDuration:  [0.3    0.5001 0.3   ]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 347 variables and 6512 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (518 variables).
Knitro fixing 347 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2523 (      2176)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2523 (      2176)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     14354 (      7874)
    linear equalities:                       827 (       141)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11416 (      5759)
    nonlinear one-sided inequalities:       1680 (      1680)
    linear two-sided inequalities:           137 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            64696 (     37945)
Number of nonzeros in Hessian:             10613 (      8140)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.517469e+02   3.100e+04
      10    2.588473e+02   3.037e+04   7.136e+01   9.139e+01        0
      20    2.688194e+02   3.006e+04   1.344e+02   1.048e+02        0
      30    2.806858e+02   2.980e+04   6.409e+02   1.896e+02        0
      40    2.929011e+02   2.961e+04   7.537e+02   1.122e+02        0
      50    3.043519e+02   2.935e+04   6.989e+02   2.516e+02        0
      60    3.222848e+02   2.882e+04   4.079e+02   1.090e+02        0
      70    3.306632e+02   2.858e+04   3.339e+02   6.799e+01        0
      80    3.456450e+02   2.810e+04   4.482e+02   7.917e+01        0
      90    3.663527e+02   2.746e+04   5.908e+02   1.703e+02        0
     100    3.715294e+02   2.729e+04   7.584e+02   7.515e+01        0
     110    3.860269e+02   2.690e+04   1.505e+03   1.637e+01        0
     120    4.234053e+02   2.592e+04   4.051e+03   2.792e+01        0
     130    4.928249e+02   2.505e+04   6.768e+03   1.121e+01        0
     140    6.462251e+02   2.337e+04   8.844e+03   1.465e+01        0
     150    1.030072e+03   2.135e+04   8.619e+03   3.878e+01        0
     160    1.341491e+03   1.896e+04   8.403e+03   4.521e+01        0
     170    1.507542e+03   1.719e+04   8.438e+03   1.169e+01        0
     180    1.575863e+03   1.512e+04   8.465e+03   2.289e+01        0
     190    1.724705e+03   1.142e+04   8.116e+03   5.034e+01        0
     200    1.944201e+03   4.756e+03   7.551e+03   1.533e+01        0
     210    2.905951e+03   3.547e+02   6.075e+03   2.116e+02        0
     220    3.286259e+03   3.324e+02   8.128e+03   9.872e+01        0
     230    4.021829e+03   1.789e+02   7.824e+03   2.865e+01        0
     240    3.918449e+03   1.046e+02   7.366e+03   1.269e+01        0
     250    3.783475e+03   5.062e+01   2.806e+03   2.212e+02        0
     260    3.675777e+03   3.542e+01   2.806e+03   1.527e+02        0
     270    3.627516e+03   2.668e+01   2.806e+03   1.119e+01        0
     280    3.639026e+03   1.883e+01   2.806e+03   1.973e+02        0
     290    3.682608e+03   9.574e+00   2.806e+03   4.528e+02        0
     300    3.609413e+03   2.123e+00   3.740e+02   2.267e+02        0
     310    3.473996e+03   9.085e-02   5.699e-02   3.225e+02        0
     315    3.473699e+03   1.967e-05   1.239e-04   3.354e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.47369885636342e+03
Final feasibility error (abs / rel) =   1.97e-05 / 6.34e-10
Final optimality error  (abs / rel) =   1.24e-04 / 5.16e-07
# of iterations                     =        315 
# of CG iterations                  =         34 
# of function evaluations           =        329
# of gradient evaluations           =        317
# of Hessian evaluations            =        315
Total program time (secs)           =       4.93056 (     4.930 CPU time)
Time spent in evaluations (secs)    =       0.41032

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 159.43ms (483.12us) 158.63ms (480.69us)       330
   nlp_gf_jg  | 173.69ms (547.91us) 173.18ms (546.30us)       317
    nlp_grad  |   1.23ms (  1.23ms)   1.23ms (  1.23ms)         1
  nlp_hess_l  |  71.39ms (226.63us)  71.22ms (226.10us)       315
       total  |   5.18 s (  5.18 s)   5.18 s (  5.18 s)         1
Round  0 True
Acceleration:  0.22421276405919693
Momentum:  0.0025868628887203773
Momentum Rate:  1.4574370878751273
Total Program Time:  5.1793
First Level NLP Results:
x_res:  [0.6    0.6    0.6001 0.6002 0.6005 0.6009 0.6014 0.6021 0.6045 0.6085
 0.6145 0.623  0.6342 0.6485 0.6663 0.6751 0.6844 0.6942 0.7045 0.7152
 0.7264 0.738 ]
y_res:  [ 0.0000e+00  8.2817e-13 -1.0696e-03 -3.0674e-03 -5.8523e-03 -9.2830e-03
 -1.3218e-02 -1.7517e-02 -2.9571e-02 -3.5343e-02 -3.6545e-02 -3.4046e-02
 -2.7957e-02 -1.7759e-02 -2.3192e-03  6.0041e-03  1.4270e-02  2.2393e-02
  3.0285e-02  3.7860e-02  4.5030e-02  5.1709e-02]
z_res:  [0.75   0.75   0.7498 0.7494 0.7489 0.7481 0.7473 0.7463 0.7432 0.7383
 0.7325 0.7263 0.7201 0.7143 0.7087 0.7067 0.7049 0.7034 0.7021 0.7011
 0.7004 0.7   ]
xdot_res:  [0.     0.0016 0.0037 0.0062 0.0091 0.0125 0.0163 0.0206 0.0352 0.053
 0.0739 0.098  0.1252 0.1557 0.206  0.2171 0.2282 0.2392 0.2502 0.261
 0.2718 0.2826]
ydot_res:  [ 0.     -0.025  -0.0466 -0.065  -0.08   -0.0918 -0.1003 -0.1055 -0.0505
 -0.0105  0.0219  0.0533  0.0892  0.1351  0.1942  0.1929  0.1895  0.1841
  0.1767  0.1673  0.1558  0.1424]
zdot_res:  [ 0.     -0.0046 -0.009  -0.013  -0.0168 -0.0204 -0.0236 -0.0266 -0.0426
 -0.051  -0.0542 -0.0539 -0.0515 -0.0487 -0.0465 -0.0415 -0.036  -0.0299
 -0.0234 -0.0163 -0.0087 -0.0006]
Lx_res:  [ 0.0000e+00 -7.4669e-08 -8.1796e-08 -8.3083e-08 -8.9550e-08 -2.4800e-07
  1.1803e-06  5.8955e-02 -2.5743e-02 -1.4629e-02 -5.2186e-03  3.8812e-03
  1.5860e-02  3.1487e-02 -1.6109e-01 -1.1158e-02  7.2584e-07  1.2891e-06
  4.0507e-06  1.5177e-05 -2.3157e-05 -1.3203e-01]
Ly_res:  [ 0.0000e+00  1.0909e-08  1.2178e-08  1.3407e-08  1.0799e-08  7.3189e-09
 -4.0392e-08  5.3054e-07 -1.6054e-07 -2.0230e-07 -1.7702e-07 -2.3243e-07
 -5.6473e-05 -2.2904e-02  6.1230e-02  1.0599e-06  1.4196e-07  2.7529e-07
  1.1470e-06  5.3327e-06 -8.6560e-06 -1.1204e-01]
Lz_res:  [ 0.0000e+00 -2.7910e-08  2.8652e-08 -1.4714e-09 -4.2477e-09 -3.9327e-09
  4.7865e-09 -4.3322e-10  4.4527e-10  3.9635e-10  2.9955e-10  4.3143e-10
  5.3775e-10  7.5109e-10  3.1618e-09 -3.1435e-08  9.3589e-08 -2.1679e-07
  2.0536e-07 -8.0834e-08  2.0685e-08  4.8282e-04]
Ldotx_res:  [-1.7423e-06 -1.6628e-07 -3.0030e-08 -1.5091e-07 -3.6972e-06  3.3326e-05
  1.3756e+00 -7.4111e-01  9.7248e-02  8.2343e-02  7.9624e-02  1.0482e-01
  1.3673e-01 -1.6850e+00  3.4983e+00  2.6037e-01  1.3143e-05  6.4438e-05
  2.5962e-04 -8.9445e-04 -3.0802e+00 -1.7092e-05]
Ldoty_res:  [ 2.5455e-07  2.9609e-08  2.8671e-08 -6.0863e-08 -8.1193e-08 -1.1133e-06
  1.3322e-05 -6.0470e-06 -3.6540e-07  2.2122e-07 -4.8489e-07 -4.9211e-04
 -1.9992e-01  7.3617e-01 -1.4287e+00 -2.1418e-05  3.1111e-06  2.0340e-05
  9.7667e-05 -3.2640e-04 -2.6140e+00 -5.3344e-06]
Ldotz_res:  [-6.5124e-07  1.3198e-06 -7.0288e-07 -6.4781e-08  7.3504e-09  2.0345e-07
 -1.2179e-07  7.6868e-09 -4.2803e-10 -8.4703e-10  1.1540e-09  9.3025e-10
  1.8667e-09  2.1094e-08 -8.0726e-07  2.9172e-06 -7.2422e-06  9.8501e-06
 -6.6778e-06  2.3688e-06  1.1265e-02  1.6984e-05]
px_res:  [0.89]
py_res:  [0.0859]
pz_res:  [0.]
Ts_res:  [0.3 1.1 1.4]
FR1x_res:  [ 1.3335e-01  1.8901e-01  3.7016e-01  1.3428e-01  1.1097e-01  1.0853e+00
  1.0575e+00  5.4970e+00  7.1169e+00  8.3076e+00  9.4063e+00  1.0650e+01
  1.1288e+01  1.9737e+01 -1.0644e-01  9.7635e-02 -5.0504e-02  8.0921e-02
 -9.1086e-03  2.0272e-02  4.9493e-02 -5.4411e-01]
FR1y_res:  [-3.5198e+00 -3.4508e+00 -3.2475e+00 -2.8925e+00 -2.1896e+00 -1.8993e+00
 -1.3866e+00  2.1616e+01  1.6022e+01  1.3457e+01  1.3612e+01  1.5538e+01
  1.9735e+01  2.5992e+01 -5.2896e-01 -7.0800e-01 -3.2109e-01 -6.5081e+00
 -1.5602e-01 -5.1888e-02  2.0968e-02 -1.1073e-01]
FR1z_res:  [ 87.4503  91.2322  95.8419  99.1192 101.4745 106.0759 108.9519 399.9999
 399.9999 399.9998 399.9998 399.9998 399.9999 400.      65.5464  63.5731
  55.1009  43.2632  40.8896  28.2952  23.5197 332.9418]
Second Level Results:
x_res:  [0.738  0.7501 0.7627 0.7757 0.7891 0.803  0.8174 0.8321 0.8743 0.9067
 0.9367 0.9692 1.0078 1.0568 1.1211 1.1524 1.1854 1.2213 1.2616 1.3061
 1.3546 1.4068]
y_res:  [0.0517 0.0578 0.0633 0.068  0.072  0.075  0.077  0.078  0.0832 0.0841
 0.0826 0.0792 0.0735 0.0645 0.0501 0.0438 0.0381 0.0324 0.0268 0.0211
 0.0154 0.0098]
z_res:  [0.7    0.7    0.7    0.7    0.7    0.7    0.7    0.7002 0.7394 0.774
 0.7999 0.8126 0.808  0.7833 0.7377 0.7126 0.7    0.7    0.7012 0.7033
 0.706  0.7089]
xdot_res:  [0.2826 0.2929 0.3033 0.3137 0.3241 0.3345 0.3448 0.3688 0.284  0.2626
 0.2835 0.338  0.4286 0.5631 0.7301 0.7707 0.8377 0.9397 1.0389 1.1315
 1.2168 1.2189]
ydot_res:  [ 0.1424  0.1276  0.1108  0.0919  0.0709  0.0477  0.0222  0.0457  0.0076
 -0.0129 -0.0298 -0.0495 -0.0793 -0.1258 -0.1475 -0.1339 -0.1311 -0.1317
 -0.1322 -0.1325 -0.1326 -0.1323]
zdot_res:  [-5.6960e-04 -1.1358e-04  1.1439e-06  9.3722e-06 -1.0456e-05 -1.1640e-08
  4.9153e-03  3.4293e-01  3.0242e-01  2.2689e-01  1.1117e-01 -4.0125e-02
 -2.1652e-01 -3.9895e-01 -5.8616e-01 -2.9293e-01  1.7196e-09  2.7979e-02
  4.9991e-02  6.3077e-02  6.5664e-02  5.6291e-02]
px_res:  [1.1929]
py_res:  [-0.1039]
pz_res:  [-0.0286]
Ts_res:  [0.2102 0.8202 1.0247]
Ponton Terms:  [ 2.9960e-01  2.9701e-01  2.9482e-01  2.9296e-01  2.9146e-01  2.9239e-01
  4.9746e-01  5.0610e-01  5.2895e-01  5.4186e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.4057e-01  5.2747e-01  5.3756e-01  5.4396e-01
  5.1138e-01  4.7716e-01  3.3526e-01 -2.8931e-08  3.0949e-01  3.1404e-01
  3.1864e-01  3.2317e-01  3.2758e-01  3.3381e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  4.6156e-01  4.6144e-01  4.3206e-01  4.0223e-01
  2.9685e-01 -1.4097e-08  2.7798e-01  2.8073e-01  2.8379e-01  2.8714e-01
  2.9079e-01  2.9640e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.4403e-01  5.4147e-01  5.4439e-01  5.5000e-01  5.5000e-01
  5.1565e-01  5.5000e-01  5.5000e-01  5.5000e-01  4.8817e-01 -2.0197e-08
  3.8525e-01  3.7972e-01  3.7420e-01  3.6858e-01  3.6286e-01  3.5945e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.3407e-01
  4.8233e-01  4.3342e-01  2.3877e-01  4.4758e-05  2.9693e-02  2.6426e-02
  2.3381e-02  2.0580e-02  1.8050e-02  1.5869e-02  3.7001e-02  3.2580e-02
  1.8602e-02  1.1213e-02  6.9404e-03  4.4282e-03  4.4040e-03  8.7081e-03
  2.4955e-02  3.9272e-02  3.4104e-02  4.2413e-02  5.1474e-02  6.3335e-02
  7.8194e-02  1.1003e-04  4.7812e-02  4.4946e-02  4.2107e-02  3.9293e-02
  3.6503e-02  3.3857e-02  5.0706e-02  4.3103e-02  2.2179e-02  1.2189e-02
  6.9414e-03  4.8599e-03  5.0837e-03  9.2823e-03  2.3410e-02  3.4457e-02
  5.9521e-02  6.5921e-02  6.9574e-02  7.5274e-02  5.1421e-02  8.1332e-05
  2.7414e-01  2.7180e-01  2.6977e-01  2.6802e-01  2.6654e-01  2.6709e-01
  4.8224e-01  4.9284e-01  5.2364e-01  5.3965e-01  5.4857e-01  5.5000e-01
  5.5000e-01  5.4676e-01  5.2167e-01  5.0242e-01  4.8594e-01  4.9111e-01
  4.6147e-01  4.3038e-01  3.0464e-01 -2.8283e-08  3.2521e-01  3.3002e-01
  3.3485e-01  3.3957e-01  3.4412e-01  3.5074e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  4.9978e-01  4.9950e-01  4.6590e-01  4.3178e-01
  3.1469e-01 -1.1692e-04  2.7768e-01  2.8017e-01  2.8299e-01  2.8611e-01
  2.8957e-01  2.9503e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.4675e-01  5.4632e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.1565e-01  5.5000e-01  5.5000e-01  5.5000e-01  4.9230e-01 -1.2052e-08
  3.8623e-01  3.8034e-01  3.7449e-01  3.6858e-01  3.6260e-01  3.5899e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.3407e-01
  4.8233e-01  4.3342e-01  2.3894e-01 -4.2651e-08  2.5909e-02  2.2829e-02
  1.9879e-02  1.7073e-02  1.4434e-02  1.1989e-02  2.7413e-02  2.4362e-02
  1.5502e-02  9.9864e-03  6.2038e-03  3.6464e-03  2.7800e-03  4.5350e-03
  1.7091e-02  2.9434e-02  4.2241e-02  4.8027e-02  5.3271e-02  6.1386e-02
  6.0642e-02  4.0315e-05  4.1004e-02  3.9024e-02  3.7023e-02  3.4991e-02
  3.2923e-02  3.0916e-02  4.5082e-02  3.8062e-02  1.9978e-02  1.1223e-02
  6.3130e-03  3.4712e-03  2.6272e-03  4.3287e-03  1.2510e-02  1.9283e-02
  3.7981e-02  4.5523e-02  5.1709e-02  5.9989e-02  5.1852e-02 -3.7755e-08
  3.0914e-01  3.0554e-01  3.0232e-01  2.9946e-01  2.9694e-01  2.9694e-01
  5.5000e-01  5.5000e-01  5.4105e-01  5.2991e-01  5.1868e-01  5.0464e-01
  4.8418e-01  4.9831e-01  3.6585e-01  3.5118e-01  3.9601e-01  3.7538e-01
  3.5324e-01  3.3083e-01  2.9560e-01 -1.5251e-04  3.2287e-01  3.2660e-01
  3.3026e-01  3.3373e-01  3.3697e-01  3.4199e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  4.5488e-01
  5.0555e-01  4.6176e-01  3.4448e-01  3.2384e-01  3.0407e-01  2.8525e-01
  2.6316e-01 -4.4131e-10  2.9432e-01  2.9866e-01  3.0338e-01  3.0844e-01
  3.1382e-01  3.2178e-01  5.5000e-01  5.4616e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.4999e-01  3.5555e-05
  3.2675e-01  3.2247e-01  3.1822e-01  3.1391e-01  3.0953e-01  3.0698e-01
  5.4209e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.0013e-01  4.1668e-01  3.7935e-01  3.5065e-01  3.3169e-01
  3.1783e-01  3.1145e-01  2.8972e-01  3.9062e-08  5.2782e-03  5.1973e-03
  5.3469e-03  5.7442e-03  6.4294e-03  7.4737e-03  7.4062e-03  8.2015e-03
  1.3713e-02  2.0329e-02  2.8090e-02  3.9140e-02  5.7343e-02  5.0596e-02
  1.2808e-01  1.3548e-01  9.2802e-02  1.0589e-01  1.2229e-01  1.4198e-01
  1.6759e-01 -3.5501e-08  9.8585e-03  8.5592e-03  7.4162e-03  6.4350e-03
  5.6263e-03  4.9791e-03  6.7271e-03  8.5657e-03  1.2576e-02  1.7043e-02
  2.1955e-02  2.8583e-02  3.8788e-02  6.0759e-02  4.6184e-02  5.3253e-02
  9.1946e-02  1.0300e-01  1.1663e-01  1.3377e-01  1.4591e-01 -1.2370e-04
  2.8304e-01  2.7968e-01  2.7665e-01  2.7389e-01  2.7142e-01  2.7104e-01
  5.5000e-01  5.5000e-01  5.3795e-01  5.2578e-01  5.1281e-01  4.9608e-01
  4.7120e-01  4.6162e-01  3.0664e-01  3.0557e-01  3.5870e-01  3.3977e-01
  3.1957e-01  2.9941e-01  2.6786e-01 -3.9486e-08  3.3870e-01  3.4265e-01
  3.4652e-01  3.5017e-01  3.5356e-01  3.5899e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  4.8591e-01
  5.5000e-01  4.8584e-01  3.6963e-01  3.4629e-01  3.2354e-01  3.0152e-01
  2.7574e-01  4.6174e-05  2.9459e-01  2.9867e-01  3.0315e-01  3.0798e-01
  3.1318e-01  3.2100e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  4.7351e-05
  3.2744e-01  3.2276e-01  3.1814e-01  3.1351e-01  3.0885e-01  3.0607e-01
  5.4708e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.0013e-01  4.1668e-01  3.7935e-01  3.5065e-01  3.3169e-01
  3.1783e-01  3.1145e-01  2.9088e-01 -3.0409e-08  2.5628e-03  2.5994e-03
  2.7621e-03  3.0496e-03  3.4893e-03  4.1030e-03  5.1585e-03  6.2045e-03
  1.2365e-02  1.8606e-02  2.5733e-02  3.5854e-02  5.2686e-02  5.5907e-02
  1.3383e-01  1.2857e-01  8.7724e-02  9.8891e-02  1.1358e-01  1.3190e-01
  1.5396e-01 -2.4644e-08  3.8295e-03  3.5370e-03  3.3063e-03  3.1328e-03
  3.0102e-03  2.9315e-03  5.3227e-03  6.2034e-03  1.0839e-02  1.4647e-02
  1.8450e-02  2.3305e-02  3.0476e-02  4.9784e-02  2.5690e-02  3.8651e-02
  8.4864e-02  9.6829e-02  1.1115e-01  1.2871e-01  1.4373e-01 -3.9138e-08
  2.7372e-01  2.7026e-01  2.6709e-01  2.6418e-01  2.6151e-01  2.6069e-01
  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.0090e-01  4.5449e-01  2.4204e-01  2.4561e-01
  2.5474e-01  2.6636e-01  3.1602e-01  1.9215e-05  3.5147e-01  3.5513e-01
  3.5868e-01  3.6197e-01  3.6495e-01  3.7003e-01  5.5000e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.5000e-01  5.5000e-01  2.6400e-01  2.6513e-01  2.7532e-01  2.8842e-01
  3.5622e-01 -3.9492e-10  3.0507e-01  3.0944e-01  3.1424e-01  3.1943e-01
  3.2502e-01  3.3341e-01  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.5000e-01  4.7579e-01
  2.2343e-01  2.3068e-01  2.4681e-01  2.7085e-01  4.1333e-01 -2.6489e-08
  3.1390e-01  3.0946e-01  3.0510e-01  3.0077e-01  2.9644e-01  2.9382e-01
  5.4420e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01  2.8802e-01  2.8013e-01
  2.7994e-01  2.8011e-01  2.6402e-01  1.0945e-09  6.9976e-03  8.0795e-03
  9.3434e-03  1.0801e-02  1.2443e-02  1.4265e-02  2.6548e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3.0066e-02  1.2738e-02  1.1023e-02  7.4602e-03  5.0284e-03  3.9160e-03
  2.9630e-03  4.1994e-05  3.6792e-03  4.0866e-03  4.5905e-03  5.1828e-03
  5.8782e-03  6.6930e-03  2.7517e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.1905e-02  2.3175e-02
  7.3096e-03  4.7829e-03  3.4474e-03  3.2180e-03  1.0665e-02 -4.9454e-05
  2.6411e-01  2.6106e-01  2.5825e-01  2.5562e-01  2.5318e-01  2.5211e-01
  5.1289e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.2160e-01  2.4371e-01  2.4636e-01
  2.5314e-01  2.6211e-01  3.0068e-01  3.6949e-08  3.8146e-01  3.8526e-01
  3.8892e-01  3.9231e-01  3.9535e-01  4.0070e-01  5.5000e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.5000e-01  5.5000e-01  2.8821e-01  2.8910e-01  2.9993e-01  3.1398e-01
  3.8893e-01  3.8735e-05  2.9892e-01  3.0288e-01  3.0728e-01  3.1209e-01
  3.1733e-01  3.2530e-01  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.1563e-01  4.7389e-01
  2.2208e-01  2.2888e-01  2.4419e-01  2.6738e-01  4.0518e-01  3.5949e-05
  3.0676e-01  3.0213e-01  2.9762e-01  2.9319e-01  2.8881e-01  2.8611e-01
  4.2582e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01  2.8382e-01  2.7627e-01
  2.7609e-01  2.7633e-01  2.6107e-01  5.0653e-05  2.4701e-02  2.6078e-02
  2.7541e-02  2.9076e-02  3.0670e-02  3.2311e-02  3.5916e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  7.3176e-02  6.0241e-02  2.9864e-02  2.4893e-02  2.0844e-02  1.7811e-02
  5.5208e-03  1.6626e-04  1.7662e-02  1.9212e-02  2.0803e-02  2.2422e-02
  2.4059e-02  2.5729e-02  7.2268e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.3206e-02  4.3912e-02
  1.9311e-02  1.6393e-02  1.4724e-02  1.4970e-02  3.4416e-02 -5.1660e-05
  2.6726e-01  2.6330e-01  2.5964e-01  2.5621e-01  2.5304e-01  2.5150e-01
  2.9957e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  4.9781e-01  2.7461e-01  2.7599e-01
  2.8165e-01  2.8896e-01  3.2756e-01 -7.5956e-05  3.4005e-01  3.4238e-01
  3.4454e-01  3.4641e-01  3.4792e-01  3.5132e-01  5.5000e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.5000e-01  5.5000e-01  2.9420e-01  2.9334e-01  2.9999e-01  3.0864e-01
  3.6366e-01 -1.4185e-05  3.6654e-01  3.7223e-01  3.7842e-01  3.8502e-01
  3.9205e-01  4.0232e-01  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01
  3.0217e-01  3.1467e-01  3.3896e-01  3.7060e-01  4.8080e-01 -3.7298e-05
  2.9610e-01  2.9307e-01  2.9018e-01  2.8739e-01  2.8470e-01  2.8312e-01
  4.1099e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.3636e-01  4.9322e-01  2.6927e-01  2.6553e-01
  2.6540e-01  2.6605e-01  2.7109e-01  2.9347e-08  4.3436e-02  4.7498e-02
  5.1754e-02  5.6194e-02  6.0811e-02  6.5710e-02  1.2200e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  7.9516e-03  6.2494e-03  7.3662e-03  1.0035e-02  1.4697e-02  2.1792e-02
  3.1713e-02 -1.7826e-04  2.6887e-02  2.9184e-02  3.1707e-02  3.4459e-02
  3.7438e-02  4.0659e-02  2.8142e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.4421e-03  8.0151e-03
  8.2716e-03  1.1832e-02  1.7298e-02  2.5047e-02  3.5351e-02  4.4842e-05
  2.5864e-01  2.5518e-01  2.5195e-01  2.4891e-01  2.4606e-01  2.4439e-01
  3.3246e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01  2.7825e-01  2.7880e-01
  2.8231e-01  2.8716e-01  3.1550e-01  2.9164e-08  3.7011e-01  3.7266e-01
  3.7503e-01  3.7708e-01  3.7875e-01  3.8250e-01  5.5000e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.5000e-01  5.5000e-01  3.1742e-01  3.1637e-01  3.2365e-01  3.3323e-01
  3.9455e-01  3.3799e-06  3.6002e-01  3.6534e-01  3.7116e-01  3.7743e-01
  3.8415e-01  3.9406e-01  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.1996e-01  5.4281e-01
  2.9934e-01  3.1166e-01  3.3538e-01  3.6645e-01  4.7434e-01  1.8866e-04
  2.8964e-01  2.8653e-01  2.8360e-01  2.8083e-01  2.7821e-01  2.7668e-01
  4.1099e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.0712e-01  4.8679e-01  2.6779e-01  2.6440e-01
  2.6441e-01  2.6521e-01  2.6939e-01 -1.9871e-08  6.0534e-02  6.4727e-02
  6.9043e-02  7.3464e-02  7.7975e-02  8.2660e-02  1.1884e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3.6242e-02  3.1974e-02  2.1380e-02  2.2986e-02  2.6236e-02  3.1615e-02
  3.6823e-02 -1.0952e-04  4.2327e-02  4.5594e-02  4.9031e-02  5.2629e-02
  5.6380e-02  6.0312e-02  6.4181e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.9700e-02  4.7091e-02
  2.4675e-02  2.8545e-02  3.4537e-02  4.2948e-02  5.7231e-02 -3.8522e-05]
The  1 Round:
1.14030731326958 0.8403073332415789 0.29999997886563506
x_init: 0.7380172504263218
y_init: 0.05170917559429407
z_init: 0.7000292764417477
Lx_init: -0.1320313445039891
Ly_init: -0.11203518637127956
Lz_init: 0.00048282016226672725
xdot_init: 0.2825763897922085
xdot_init: 0.1423603977510574
zdot_init: -0.0005695968679841084
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [0 0 1]
PL init:  0.8899999999741754 0.08586473162235651 0.0
PR init:  0.6 -0.1 0
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.08 -0.08 -0.08  0.08]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.08 -0.08 -0.08  0.08]]
Px_seq:  [1.4197]
Py_seq:  [0.1178]
Pz_seq:  [-0.0264]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 346 variables and 6305 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (458 variables).
Knitro fixing 346 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2523 (      2177)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2523 (      2177)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     14354 (      8089)
    linear equalities:                       827 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11416 (      5970)
    nonlinear one-sided inequalities:       1680 (      1680)
    linear two-sided inequalities:           137 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            64696 (     39196)
Number of nonzeros in Hessian:             10613 (      8252)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.620151e+03   1.712e+02
      10    3.604850e+03   4.989e+01   1.934e+02   3.835e+02        0
      20    3.699889e+03   1.329e+00   8.376e+01   3.232e+01        0
      30    3.696092e+03   2.430e-02   2.219e+01   2.289e+02        0
      40    3.695340e+03   4.232e-03   5.728e+06   2.629e-02        0
      50    3.698092e+03   9.141e-03   1.798e+06   4.755e-01        0
      60    3.697579e+03   9.287e-03   3.869e+05   2.427e-01        0
      70    3.696128e+03   9.080e-03   1.480e+05   9.603e-01        0
      80    3.695134e+03   8.676e-03   5.464e+04   1.071e-01        0
      90    3.695125e+03   7.791e-03   6.348e+03   1.491e-01        0
     100    3.696273e+03   7.666e-03   1.073e+02   3.262e-03        0
     110    3.697655e+03   1.024e-02   1.031e+02   4.032e-01        0
     120    3.697426e+03   2.819e-02   1.031e+02   2.747e-01        0
     130    3.699637e+03   2.761e-02   1.032e+02   2.365e+00        0
     140    3.700500e+03   2.762e-02   1.032e+02   3.623e+00        0
     150    3.716537e+03   2.763e-02   1.033e+02   1.376e+00        0
     160    3.716748e+03   2.763e-02   1.033e+02   1.354e+00        0
     170    3.716958e+03   2.763e-02   1.033e+02   1.339e+00        0
     180    3.717166e+03   2.763e-02   1.033e+02   1.328e+00        0
     190    3.717332e+03   2.763e-02   1.033e+02   6.606e-01        0
     200    3.717435e+03   2.763e-02   1.033e+02   6.587e-01        0
     210    3.717538e+03   2.763e-02   1.033e+02   6.571e-01        0
     220    3.717641e+03   2.763e-02   1.033e+02   6.559e-01        0
     230    3.717743e+03   2.763e-02   1.033e+02   6.546e-01        0
     240    3.717845e+03   2.763e-02   1.033e+02   6.534e-01        0
     250    3.717947e+03   2.763e-02   1.033e+02   6.525e-01        0
     260    3.718048e+03   2.763e-02   1.033e+02   6.517e-01        0
     270    3.718149e+03   2.763e-02   1.033e+02   6.506e-01        0
     280    3.718250e+03   2.763e-02   1.033e+02   6.496e-01        0
     290    3.718351e+03   2.763e-02   1.033e+02   6.486e-01        0
     300    3.718451e+03   2.763e-02   1.033e+02   6.476e-01        0
     310    3.718550e+03   2.763e-02   1.033e+02   6.461e-01        0
     320    3.718650e+03   2.763e-02   1.033e+02   6.449e-01        0
     330    3.718749e+03   2.763e-02   1.033e+02   6.437e-01        0
     340    3.718847e+03   2.763e-02   1.033e+02   6.422e-01        0
     350    3.718945e+03   2.763e-02   1.033e+02   6.406e-01        0
     360    3.719043e+03   2.763e-02   1.033e+02   6.390e-01        0
     370    3.719140e+03   2.763e-02   1.033e+02   6.373e-01        0
     380    3.719237e+03   2.763e-02   1.033e+02   6.354e-01        0
     390    3.719333e+03   2.763e-02   1.033e+02   6.336e-01        0
     400    3.719429e+03   2.763e-02   1.033e+02   6.316e-01        0
     410    3.719524e+03   2.763e-02   1.033e+02   6.295e-01        0
     420    3.719619e+03   2.763e-02   1.034e+02   6.274e-01        0
     430    3.719713e+03   2.763e-02   1.034e+02   6.251e-01        0
     440    3.719807e+03   2.763e-02   1.034e+02   6.228e-01        0
     450    3.719900e+03   2.763e-02   1.034e+02   6.203e-01        0
     460    3.719992e+03   2.763e-02   1.034e+02   6.177e-01        0
     470    3.720084e+03   2.763e-02   1.034e+02   6.153e-01        0
     480    3.720176e+03   2.763e-02   1.034e+02   6.124e-01        0
     490    3.720266e+03   2.763e-02   1.034e+02   6.096e-01        0
     500    3.720356e+03   2.763e-02   1.034e+02   6.066e-01        0
     510    3.720446e+03   2.763e-02   1.034e+02   6.038e-01        0
     520    3.720535e+03   2.763e-02   1.034e+02   6.006e-01        0
     530    3.720623e+03   2.763e-02   1.034e+02   5.973e-01        0
     540    3.720711e+03   2.763e-02   1.034e+02   5.942e-01        0
     550    3.720798e+03   2.763e-02   1.034e+02   5.911e-01        0
     560    3.720884e+03   2.763e-02   1.034e+02   5.873e-01        0
     570    3.720970e+03   2.763e-02   1.034e+02   5.840e-01        0
     580    3.721055e+03   2.763e-02   1.034e+02   5.806e-01        0
     590    3.721139e+03   2.763e-02   1.034e+02   5.767e-01        0
     600    3.721222e+03   2.763e-02   1.034e+02   5.732e-01        0
     610    3.721305e+03   2.763e-02   1.034e+02   5.695e-01        0
     620    3.721387e+03   2.763e-02   1.034e+02   5.658e-01        0
     630    3.721469e+03   2.763e-02   1.034e+02   5.620e-01        0
     640    3.721550e+03   2.763e-02   1.034e+02   5.579e-01        0
     650    3.721630e+03   2.763e-02   1.034e+02   5.537e-01        0
     660    3.721709e+03   2.763e-02   1.034e+02   5.497e-01        0
     670    3.721787e+03   2.763e-02   1.034e+02   5.457e-01        0
     680    3.721865e+03   2.763e-02   1.034e+02   5.417e-01        0
     690    3.721942e+03   2.763e-02   1.034e+02   5.373e-01        0
     700    3.722019e+03   2.763e-02   1.034e+02   5.329e-01        0
     710    3.722094e+03   2.763e-02   1.034e+02   5.286e-01        0
     720    3.722169e+03   2.763e-02   1.034e+02   5.243e-01        0
     730    3.722243e+03   2.763e-02   1.034e+02   5.200e-01        0
     740    3.722316e+03   2.763e-02   1.034e+02   5.153e-01        0
     750    3.722389e+03   2.763e-02   1.034e+02   5.110e-01        0
     760    3.722461e+03   2.763e-02   1.034e+02   5.065e-01        0
     770    3.722532e+03   2.763e-02   1.034e+02   5.019e-01        0
     780    3.722602e+03   2.763e-02   1.034e+02   4.975e-01        0
     790    3.722672e+03   2.763e-02   1.034e+02   4.927e-01        0
     800    3.722740e+03   2.763e-02   1.034e+02   4.881e-01        0
     810    3.722808e+03   2.763e-02   1.034e+02   4.834e-01        0
     820    3.722876e+03   2.763e-02   1.034e+02   4.788e-01        0
     830    3.722962e+03   2.763e-02   1.034e+02   9.462e-01        0
     840    3.723092e+03   2.763e-02   1.034e+02   9.273e-01        0
     850    3.723220e+03   2.763e-02   1.034e+02   9.082e-01        0
     860    3.723344e+03   2.763e-02   1.034e+02   8.888e-01        0
     870    3.723465e+03   2.763e-02   1.034e+02   8.697e-01        0
     880    3.723584e+03   2.763e-02   1.034e+02   8.505e-01        0
     890    3.723699e+03   2.763e-02   1.034e+02   8.312e-01        0
     900    3.723812e+03   2.763e-02   1.034e+02   8.118e-01        0
     910    3.723921e+03   2.763e-02   1.034e+02   7.930e-01        0
     920    3.724028e+03   2.763e-02   1.034e+02   7.736e-01        0
     930    3.724132e+03   2.763e-02   1.034e+02   7.549e-01        0
     940    3.724233e+03   2.763e-02   1.034e+02   7.364e-01        0
     950    3.724331e+03   2.763e-02   1.034e+02   7.176e-01        0
     960    3.724427e+03   2.763e-02   1.034e+02   6.993e-01        0
     970    3.724520e+03   2.763e-02   1.034e+02   6.808e-01        0
     980    3.724610e+03   2.763e-02   1.034e+02   6.628e-01        0
     990    3.724707e+03   2.763e-02   1.034e+02   1.290e+00        0
    1000    3.724874e+03   2.763e-02   1.034e+02   1.221e+00        0
    1010    3.725032e+03   2.763e-02   1.034e+02   1.153e+00        0
    1020    3.727228e+03   2.763e-02   1.034e+02   6.872e-03        0
    1024    3.727228e+03   2.763e-02   1.034e+02   1.114e-03        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.72722796936162e+03
Final feasibility error (abs / rel) =   2.76e-02 / 1.61e-04
Final optimality error  (abs / rel) =   1.03e+02 / 1.00e+00
# of iterations                     =       1024 
# of CG iterations                  =          3 
# of function evaluations           =       9590
# of gradient evaluations           =       1026
# of Hessian evaluations            =       1025
Total program time (secs)           =      44.95035 (    44.953 CPU time)
Time spent in evaluations (secs)    =       5.23791

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   4.39 s (457.82us)   4.37 s (455.94us)      9591
   nlp_gf_jg  | 536.90ms (523.29us) 535.28ms (521.72us)      1026
    nlp_grad  |   1.24ms (  1.24ms)   1.24ms (  1.24ms)         1
  nlp_hess_l  | 223.58ms (218.13us) 222.91ms (217.48us)      1025
       total  |  45.18 s ( 45.18 s)  45.20 s ( 45.20 s)         1
Fail at Round  1
Total Program Time:  45.1811
Accumulated Acc Cost is:  0.2242
Accumulated Momentum Cost is:  0.0026
Accumulated Momentum Rate Cost is:  1.4574
Total Cost is:  3712.7636
Terminal Cost is:  3712.7636
Terminal X position is:  0.738
Terminal Y position is:  0.0517
Terminal Z position is:  0.7
