==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  Ponton
Number of LookAhead:  3
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
Flat Terrain, use the default set up of terrain tangent and norm
Tangent X:  [[array([1, 0, 0]), array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([0.9662, 0.    , 0.2577]), array([ 0.9662,  0.    , -0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([ 0.9662,  0.    , -0.2577]), array([0.9662, 0.    , 0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([0.9662, 0.    , 0.2577]), array([ 0.9662,  0.    , -0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([ 0.9662,  0.    , -0.2577]), array([0.9662, 0.    , 0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577]), array([1, 0, 0])], [array([0.9662, 0.    , 0.2577]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]]
Tangent Y:  [[array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])]]
Norm:  [[array([0, 0, 1]), array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662]), array([0.2577, 0.    , 0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([0.2577, 0.    , 0.9662]), array([0.2577, 0.    , 0.9662])], [array([0.2577, 0.    , 0.9662]), array([0.2577, 0.    , 0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([0.2577, 0.    , 0.9662]), array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662]), array([0.2577, 0.    , 0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([0.2577, 0.    , 0.9662]), array([0.2577, 0.    , 0.9662])], [array([0.2577, 0.    , 0.9662]), array([0.2577, 0.    , 0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([0.2577, 0.    , 0.9662]), array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662]), array([0, 0, 1])], [array([-0.2577,  0.    ,  0.9662]), array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])]]
[[ 1.   0.5  0. ]
 [-1.   0.5  0. ]
 [-1.  -0.5  0. ]
 [ 1.  -0.5  0. ]]
[[ 1.6   0.    0.08]
 [ 1.    0.   -0.08]
 [ 1.   -0.5  -0.08]
 [ 1.6  -0.5   0.08]]
[[ 1.6   0.5   0.08]
 [ 1.    0.5  -0.08]
 [ 1.    0.   -0.08]
 [ 1.6   0.    0.08]]
[[ 2.2   0.   -0.08]
 [ 1.6   0.    0.08]
 [ 1.6  -0.5   0.08]
 [ 2.2  -0.5  -0.08]]
[[ 2.2   0.5  -0.08]
 [ 1.6   0.5   0.08]
 [ 1.6   0.    0.08]
 [ 2.2   0.   -0.08]]
[[ 2.8   0.    0.08]
 [ 2.2   0.   -0.08]
 [ 2.2  -0.5  -0.08]
 [ 2.8  -0.5   0.08]]
[[ 2.8   0.5   0.08]
 [ 2.2   0.5  -0.08]
 [ 2.2   0.   -0.08]
 [ 2.8   0.    0.08]]
[[ 3.4   0.   -0.08]
 [ 2.8   0.    0.08]
 [ 2.8  -0.5   0.08]
 [ 3.4  -0.5  -0.08]]
[[ 3.4   0.5  -0.08]
 [ 2.8   0.5   0.08]
 [ 2.8   0.    0.08]
 [ 3.4   0.   -0.08]]
[[ 4.    0.    0.08]
 [ 3.4   0.   -0.08]
 [ 3.4  -0.5  -0.08]
 [ 4.   -0.5   0.08]]
[[ 4.    0.5   0.08]
 [ 3.4   0.5  -0.08]
 [ 3.4   0.   -0.08]
 [ 4.    0.    0.08]]
[[50.   0.5  0. ]
 [ 4.   0.5  0. ]
 [ 4.  -0.5  0. ]
 [50.  -0.5  0. ]]
ConservativeEnd:  False
Tracking_Cost:  False
TerminalCost:  False
The  0 Round:
1.2999731795914826 0.9999754974558795 0.29999923239625875
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.08 -0.08 -0.08  0.08]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.08 -0.08 -0.08  0.08]]
Px_seq:  [1.11   1.4197]
Py_seq:  [-0.0683  0.1178]
Pz_seq:  [-0.0363 -0.0264]
SwitchingTimeVec:  [0.3    0.5001 0.3    0.3    0.5    0.3   ]
SwitchingTimeDuration:  [0.3    0.5001 0.3    0.3    0.5    0.3   ]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 599 variables and 10045 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (778 variables).
Knitro fixing 599 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4167 (      3568)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4167 (      3568)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     22673 (     12698)
    linear equalities:                      1461 (       271)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         17348 (      8773)
    nonlinear one-sided inequalities:       3360 (      3360)
    linear two-sided inequalities:           210 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           109281 (     65696)
Number of nonzeros in Hessian:             16748 (     13225)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.352114e+03   4.170e+04
      10    3.340014e+03   4.043e+04   2.426e+01   1.376e+02        0
      20    3.319062e+03   3.888e+04   7.440e+01   7.082e+01        0
      30    3.334576e+03   3.841e+04   2.059e+02   1.174e+02        0
      40    3.347791e+03   3.824e+04   1.493e+02   8.781e+01        0
      50    3.353048e+03   3.802e+04   7.567e+03   1.423e+02        0
      60    3.363536e+03   3.787e+04   1.110e+04   6.688e+01        0
      70    3.372933e+03   3.770e+04   7.897e+03   1.134e+02        0
      80    3.374865e+03   3.751e+04   6.898e+03   1.439e+02        0
      90    3.374094e+03   3.725e+04   6.903e+03   6.089e+01        0
     100    3.373075e+03   3.674e+04   1.990e+04   1.312e+01        0
     110    3.369315e+03   3.611e+04   7.333e+04   4.790e+01        0
     120    3.369802e+03   3.564e+04   6.292e+04   3.665e+01        0
     130    3.371096e+03   3.549e+04   4.832e+05   3.740e+01        0
     140    3.363132e+03   3.515e+04   4.169e+05   1.808e+01        0
     150    3.358551e+03   3.480e+04   1.679e+06   5.508e+01        0
     160    3.355637e+03   3.457e+04   1.770e+06   5.152e+01        0
     170    3.356228e+03   3.412e+04   1.911e+06   2.112e+01        0
     180    3.363635e+03   3.357e+04   8.419e+05   2.694e+00        0
     190    3.368148e+03   3.264e+04   4.539e+06   1.868e+01        0
     200    3.369360e+03   3.202e+04   1.250e+07   2.346e+01        0
     210    3.375591e+03   3.095e+04   4.151e+07   8.616e+01        0
     220    3.393500e+03   2.966e+04   4.241e+07   8.716e+01        0
     230    3.412861e+03   2.825e+04   4.212e+07   1.471e+02        0
     240    3.422776e+03   2.645e+04   3.725e+07   1.454e+01        0
     250    3.437354e+03   2.472e+04   4.308e+07   6.278e+01        0
     260    3.458074e+03   2.262e+04   4.276e+07   3.649e+02        0
     270    3.484315e+03   1.936e+04   6.691e+08   5.361e+01        0
     280    3.471001e+03   1.676e+04   5.126e+03   1.674e+01        0
     290    3.318011e+03   1.486e+04   5.126e+03   4.985e+01        0
     300    3.032476e+03   1.013e+04   5.126e+03   6.695e+01        0
     310    2.900585e+03   3.330e+03   5.126e+03   2.903e+01        0
     320    2.938599e+03   1.723e+02   5.126e+03   8.695e+01        0
     330    3.123030e+03   1.886e+02   5.126e+03   2.484e+01        0
     340    3.209345e+03   1.017e+02   5.126e+03   8.822e+00        0
     350    3.646420e+03   1.313e+02   5.126e+03   9.800e+01        0
     360    3.862902e+03   4.659e+01   5.126e+03   1.369e+01        0
     370    3.922160e+03   4.924e+01   5.126e+03   1.798e+00        0
     380    3.910299e+03   4.690e+01   5.126e+03   4.912e+00        0
     390    3.861330e+03   1.705e+01   5.126e+03   1.060e+00        0
     400    3.859576e+03   1.874e+01   3.703e+02   9.980e-02        0
     410    3.884935e+03   1.849e+01   3.588e+02   4.617e-01        0
     420    3.879840e+03   1.826e+01   3.453e+02   8.053e-02        0
     430    3.879983e+03   1.802e+01   3.341e+02   3.994e-02        0
     440    3.879933e+03   1.774e+01   3.249e+02   1.017e-01        0
     450    3.878646e+03   1.741e+01   3.202e+02   1.264e-01        0
     460    3.874794e+03   1.700e+01   3.176e+02   1.926e-01        0
     470    3.861022e+03   1.532e+01   3.176e+02   7.640e-01        0
     480    3.823204e+03   1.139e+01   3.224e+02   1.338e+00        0
     490    3.782782e+03   1.087e+01   3.316e+02   4.522e-01        0
     500    3.731517e+03   9.958e+00   3.251e+02   1.182e+02        0
     510    3.711997e+03   7.235e+00   2.844e+02   2.241e+02        0
     520    3.713105e+03   5.430e+00   5.402e+02   7.727e+01        0
     530    3.619549e+03   1.704e+00   6.315e+02   9.668e+01        0
     540    3.610117e+03   1.302e+00   6.716e+02   8.333e+01        0
     550    3.652601e+03   2.583e+00   6.480e+02   1.212e+02        0
     560    3.690574e+03   1.208e+00   6.489e+02   7.046e+01        0
     570    3.742392e+03   6.096e-01   6.481e+02   6.206e+01        0
     580    3.762590e+03   4.860e-01   6.460e+02   7.061e+01        0
     590    3.768764e+03   5.505e-01   6.451e+02   4.285e+01        0
     600    3.777805e+03   5.268e-01   6.442e+02   6.618e+01        0
     610    3.785391e+03   3.500e-01   6.433e+02   5.820e+01        0
     620    3.788929e+03   3.731e-01   6.430e+02   3.975e+00        0
     630    3.788631e+03   3.723e-01   6.430e+02   3.211e+00        0
     640    3.788402e+03   3.717e-01   6.430e+02   5.569e+00        0
     650    3.788220e+03   3.713e-01   6.430e+02   2.249e+00        0
     660    3.788097e+03   3.713e-01   6.429e+02   1.989e+00        0
     670    3.787980e+03   3.711e-01   6.429e+02   3.638e+00        0
     680    3.787841e+03   3.694e-01   6.429e+02   7.284e+00        0
     690    3.788001e+03   3.602e-01   6.428e+02   1.552e+01        0
     700    3.789415e+03   2.864e-01   6.424e+02   2.804e+02        0
     710    6.912092e+03   2.878e+03   6.394e+02   6.367e+01        0
     720    5.291431e+03   2.810e+03   6.383e+02   8.477e+00        0
     730    4.547409e+03   2.634e+03   6.373e+02   3.526e+02        0
     740    4.114547e+03   2.108e+03   6.364e+02   2.231e+02        0
     750    4.020653e+03   1.479e+03   6.353e+02   2.766e+01        0
     760    3.969028e+03   1.429e+03   6.321e+02   1.553e+02        0
     770    3.942425e+03   9.479e+02   6.298e+02   1.997e+02        0
     780    3.917047e+03   7.937e+02   6.282e+02   1.489e+02        0
     790    3.901640e+03   4.663e+02   6.270e+02   8.604e+01        0
     800    3.897066e+03   3.000e+02   6.295e+02   2.452e+01        0
     810    3.891000e+03   1.810e+02   6.294e+02   3.697e+01        0
     820    3.884456e+03   1.035e+02   6.291e+02   4.727e+01        0
     830    3.879438e+03   5.052e+01   6.283e+02   5.740e+00        0
     840    3.877153e+03   2.360e+01   6.270e+02   3.805e+01        0
     850    3.875326e+03   7.670e+00   6.240e+02   6.537e+01        0
     860    3.874760e+03   1.526e+00   6.219e+02   6.897e+00        0
     870    3.875080e+03   7.835e-01   6.203e+02   1.365e+01        0
     880    3.873732e+03   2.950e-01   6.174e+02   3.704e+01        0
     890    3.891959e+03   7.858e+01   6.109e+02   2.593e+01        0
     900    3.900381e+03   7.630e+01   6.103e+02   2.372e+01        0
     910    3.895696e+03   7.537e+01   6.085e+02   1.690e+00        0
     920    3.884882e+03   5.243e+01   6.039e+02   1.056e+01        0
     930    3.869961e+03   2.406e+01   5.988e+02   3.802e+00        0
     940    3.863965e+03   2.336e+01   5.966e+02   8.206e-02        0
     950    3.863511e+03   1.728e+01   5.946e+02   1.656e+00        0
     960    3.864746e+03   1.607e+01   5.920e+02   5.479e-01        0
     970    3.865548e+03   1.259e+01   5.897e+02   2.847e+00        0
     980    3.867176e+03   6.236e+00   5.825e+02   5.423e-01        0
     990    3.866918e+03   4.252e+00   5.782e+02   1.233e+00        0
    1000    3.867181e+03   3.619e+00   5.756e+02   9.412e-02        0
    1010    3.855569e+03   2.404e-01   5.363e+02   1.208e-01        0
    1020    3.814943e+03   4.559e-01   4.807e+02   2.598e-01        0
    1030    3.809609e+03   2.836e-01   4.593e+02   3.904e-02        0
    1040    3.808749e+03   2.321e-01   4.436e+02   2.951e-01        0
    1050    3.801398e+03   6.758e-02   4.361e+02   6.435e-02        0
    1060    3.799187e+03   7.302e-02   4.518e+02   7.129e+01        0
    1070    3.700955e+03   4.400e+00   4.261e+02   1.170e+01        0
    1080    3.786114e+03   8.610e-01   4.348e+02   1.017e+02        0
    1090    3.804911e+03   2.062e-01   4.240e+02   1.068e+02        0
    1100    3.799054e+03   1.854e-01   4.178e+02   9.209e+00        0
    1110    3.795656e+03   1.676e-01   4.147e+02   7.152e+00        0
    1120    3.792849e+03   1.538e-01   4.127e+02   6.492e+00        0
    1130    3.757607e+03   2.215e-02   4.017e+02   4.034e+01        0
    1140    3.750686e+03   9.631e-03   5.558e+01   6.667e+00        0
    1150    3.747823e+03   8.179e-03   3.711e+02   1.036e+01        0
    1160    3.759226e+03   4.796e-01   6.466e+02   2.459e+02        0
    1170    3.760258e+03   1.223e-01   4.345e+03   1.976e+02        0
    1180    3.753413e+03   8.316e-02   2.177e+05   5.261e+01        0
    1190    3.737558e+03   2.617e-01   7.431e+03   9.661e+01        0
    1200    3.706244e+03   4.160e-03   9.048e+01   3.134e+01        0
    1210    3.706129e+03   4.162e-03   9.328e+00   1.858e-01        0
    1220    3.706099e+03   4.138e-03   9.949e+01   2.149e+02        0
    1230    3.705999e+03   7.183e-03   9.365e+02   8.562e-01        0
    1240    3.705682e+03   2.470e-02   4.216e+03   2.880e+01        0
    1250    3.705800e+03   8.274e-03   6.632e+03   1.377e+02        0
    1260    3.772989e+03   1.556e+00   1.484e+05   6.263e+01        0
    1270    3.746299e+03   3.660e-02   3.782e+02   4.640e+01        0
    1280    3.733599e+03   3.014e-02   1.535e+01   8.706e+00        0
    1290    3.728383e+03   2.519e-02   8.029e+00   7.774e+00        0
    1300    3.724499e+03   1.892e-02   4.156e+00   5.789e+00        0
    1310    3.719144e+03   4.146e-03   5.539e+01   2.787e+00        0
    1320    3.718864e+03   4.463e-03   1.080e+03   5.978e-03        0
    1330    3.718903e+03   4.462e-03   1.080e+03   1.348e-01        0
    1340    3.718918e+03   4.461e-03   1.080e+03   2.685e-03        0
    1350    3.718945e+03   4.460e-03   1.080e+03   6.833e-03        0
    1360    3.718947e+03   4.460e-03   1.080e+03   1.442e-03        1
    1370    3.718948e+03   4.459e-03   1.080e+03   4.255e-04        1
    1380    3.718953e+03   4.459e-03   1.080e+03   7.813e-03        1
    1390    3.719014e+03   4.454e-03   1.079e+03   6.343e-03        0
    1400    3.719015e+03   4.454e-03   1.079e+03   4.441e-04        0
    1410    3.719032e+03   4.453e-03   1.079e+03   2.074e-03        1
    1420    3.719033e+03   4.453e-03   1.079e+03   1.666e-03        1
    1430    3.719034e+03   4.452e-03   1.079e+03   1.658e-04        1
    1440    3.719035e+03   4.452e-03   1.079e+03   1.045e-03        1
    1450    3.719035e+03   4.452e-03   1.079e+03   2.045e-04        1
    1460    3.719036e+03   4.452e-03   1.079e+03   1.269e-03        1
    1470    3.719037e+03   4.452e-03   1.079e+03   2.445e-04        1
    1480    3.719038e+03   4.452e-03   1.079e+03   7.482e-04        1
    1490    3.719038e+03   4.452e-03   1.079e+03   1.423e-04        1
    1500    3.719039e+03   4.451e-03   1.079e+03   8.608e-04        1
    1510    3.719040e+03   4.451e-03   1.079e+03   1.618e-04        1
    1520    3.719040e+03   4.451e-03   1.079e+03   9.664e-04        1
    1530    3.719041e+03   4.451e-03   1.079e+03   1.795e-04        1
    1540    3.719042e+03   4.451e-03   1.079e+03   1.062e-03        1
    1550    3.719042e+03   4.451e-03   1.079e+03   1.953e-04        1
    1560    3.719043e+03   4.451e-03   1.079e+03   5.715e-04        1
    1570    3.719043e+03   4.451e-03   1.079e+03   2.082e-04        1
    1580    3.719044e+03   4.450e-03   1.079e+03   6.041e-04        1
    1590    3.719044e+03   4.450e-03   1.079e+03   2.182e-04        1
    1600    3.719045e+03   4.450e-03   1.079e+03   6.275e-04        1
    1610    3.719045e+03   4.450e-03   1.079e+03   1.124e-04        1
    1620    3.719046e+03   4.450e-03   1.079e+03   6.415e-04        1
    1630    3.719046e+03   4.450e-03   1.079e+03   1.140e-04        1
    1640    3.719047e+03   4.450e-03   1.079e+03   6.459e-04        1
    1650    3.719047e+03   4.450e-03   1.079e+03   1.140e-04        1
    1660    3.719048e+03   4.450e-03   1.079e+03   6.414e-04        1
    1670    3.719048e+03   4.449e-03   1.079e+03   1.125e-04        1
    1680    3.719048e+03   4.449e-03   1.079e+03   6.289e-04        1
    1690    3.719049e+03   4.449e-03   1.079e+03   1.095e-04        1
    1700    3.719049e+03   4.449e-03   1.079e+03   6.083e-04        1
    1710    3.719049e+03   4.449e-03   1.079e+03   1.053e-04        1
    1720    3.719050e+03   4.449e-03   1.079e+03   5.816e-04        1
    1730    3.719050e+03   4.449e-03   1.079e+03   1.001e-04        1
    1740    3.719051e+03   4.449e-03   1.079e+03   5.496e-04        1
    1750    3.719051e+03   4.449e-03   1.079e+03   9.402e-05        1
    1760    3.719051e+03   4.449e-03   1.079e+03   5.133e-04        1
    1770    3.719052e+03   4.449e-03   1.079e+03   8.737e-05        1
    1780    3.719052e+03   4.448e-03   1.079e+03   4.746e-04        1
    1790    3.719052e+03   4.448e-03   1.079e+03   1.607e-04        1
    1800    3.719053e+03   4.448e-03   1.079e+03   4.343e-04        1
    1810    3.719053e+03   4.448e-03   1.079e+03   1.463e-04        1
    1820    3.719053e+03   4.448e-03   1.079e+03   3.936e-04        1
    1830    3.719054e+03   4.448e-03   1.079e+03   1.320e-04        1
    1840    3.719054e+03   4.448e-03   1.079e+03   3.533e-04        1
    1850    3.719054e+03   4.448e-03   1.079e+03   1.180e-04        1
    1860    3.719054e+03   4.448e-03   1.079e+03   3.144e-04        1
    1870    3.719055e+03   4.448e-03   1.079e+03   1.045e-04        1
    1880    3.719055e+03   4.448e-03   1.079e+03   2.771e-04        1
    1890    3.719055e+03   4.447e-03   1.079e+03   9.170e-05        1
    1900    3.719056e+03   4.447e-03   1.079e+03   2.423e-04        1
    1910    3.719056e+03   4.447e-03   1.079e+03   1.597e-04        1
    1920    3.719056e+03   4.447e-03   1.079e+03   4.203e-04        1
    1930    3.719056e+03   4.447e-03   1.079e+03   1.380e-04        1
    1940    3.719057e+03   4.447e-03   1.079e+03   3.616e-04        1
    1950    3.719057e+03   4.447e-03   1.079e+03   1.183e-04        1
    1960    3.719057e+03   4.447e-03   1.079e+03   3.088e-04        1
    1970    3.719057e+03   4.447e-03   1.079e+03   1.006e-04        1
    1980    3.719058e+03   4.447e-03   1.079e+03   2.616e-04        1
    1990    3.719058e+03   4.447e-03   1.079e+03   8.494e-05        1
    2000    3.719058e+03   4.447e-03   1.079e+03   2.201e-04        1
    2010    3.719058e+03   4.446e-03   1.079e+03   1.424e-04        1
    2020    3.719059e+03   4.446e-03   1.079e+03   1.838e-04        1
    2030    3.719059e+03   4.446e-03   1.079e+03   1.185e-04        1
    2040    3.719059e+03   4.446e-03   1.079e+03   3.049e-04        1
    2050    3.719059e+03   4.446e-03   1.079e+03   9.795e-05        1
    2060    3.719060e+03   4.446e-03   1.079e+03   2.513e-04        1
    2070    3.719060e+03   4.446e-03   1.079e+03   8.046e-05        1
    2080    3.719060e+03   4.446e-03   1.079e+03   2.058e-04        1
    2090    3.719060e+03   4.446e-03   1.079e+03   1.313e-04        1
    2100    3.719061e+03   4.446e-03   1.079e+03   3.348e-04        1
    2110    3.719061e+03   4.446e-03   1.079e+03   1.065e-04        1
    2120    3.719061e+03   4.446e-03   1.079e+03   2.706e-04        1
    2130    3.719061e+03   4.446e-03   1.079e+03   8.582e-05        1
    2140    3.719061e+03   4.445e-03   1.079e+03   2.174e-04        1
    2150    3.719062e+03   4.445e-03   1.079e+03   1.375e-04        1
    2160    3.719062e+03   4.445e-03   1.079e+03   1.737e-04        1
    2170    3.719062e+03   4.445e-03   1.079e+03   1.096e-04        1
    2180    3.719062e+03   4.445e-03   1.079e+03   2.760e-04        1
    2190    3.719062e+03   4.445e-03   1.079e+03   8.679e-05        1
    2200    3.719063e+03   4.445e-03   1.079e+03   2.180e-04        1
    2210    3.719063e+03   4.445e-03   1.079e+03   1.367e-04        1
    2220    3.719063e+03   4.445e-03   1.079e+03   1.712e-04        1
    2230    3.719063e+03   4.445e-03   1.079e+03   1.071e-04        1
    2240    3.719063e+03   4.445e-03   1.079e+03   2.674e-04        1
    2250    3.719064e+03   4.445e-03   1.079e+03   8.336e-05        1
    2260    3.719064e+03   4.445e-03   1.079e+03   2.076e-04        1
    2270    3.719064e+03   4.444e-03   1.079e+03   1.291e-04        1
    2280    3.719064e+03   4.444e-03   1.079e+03   1.604e-04        1
    2290    3.719064e+03   4.444e-03   1.079e+03   9.946e-05        1
    2300    3.719065e+03   4.444e-03   1.079e+03   2.464e-04        1
    2310    3.719065e+03   4.444e-03   1.079e+03   7.622e-05        1
    2320    3.719065e+03   4.444e-03   1.079e+03   1.884e-04        1
    2330    3.719065e+03   4.444e-03   1.079e+03   1.162e-04        1
    2340    3.719065e+03   4.444e-03   1.079e+03   1.433e-04        1
    2350    3.719065e+03   4.444e-03   1.079e+03   8.821e-05        1
    2360    3.719066e+03   4.444e-03   1.079e+03   2.170e-04        1
    2370    3.719066e+03   4.444e-03   1.079e+03   1.332e-04        1
    2380    3.719066e+03   4.444e-03   1.079e+03   1.635e-04        1
    2390    3.719066e+03   4.444e-03   1.079e+03   1.001e-04        1
    2400    3.719066e+03   4.444e-03   1.079e+03   1.226e-04        1
    2410    3.719066e+03   4.443e-03   1.079e+03   7.494e-05        1
    2420    3.719067e+03   4.443e-03   1.079e+03   1.830e-04        1
    2430    3.719067e+03   4.443e-03   1.079e+03   1.116e-04        1
    2440    3.719067e+03   4.443e-03   1.079e+03   1.360e-04        1
    2450    3.719067e+03   4.443e-03   1.079e+03   8.279e-05        1
    2460    3.719067e+03   4.443e-03   1.079e+03   2.013e-04        1
    2470    3.719067e+03   4.443e-03   1.079e+03   1.222e-04        1
    2480    3.719068e+03   4.443e-03   1.079e+03   1.483e-04        1
    2490    3.719068e+03   4.443e-03   1.079e+03   8.983e-05        1
    2500    3.719068e+03   4.443e-03   1.079e+03   1.087e-04        1
    2510    3.719068e+03   4.443e-03   1.079e+03   6.574e-05        1
    2520    3.719068e+03   4.443e-03   1.079e+03   1.588e-04        1
    2530    3.719068e+03   4.443e-03   1.079e+03   9.584e-05        1
    2540    3.719069e+03   4.443e-03   1.079e+03   1.155e-04        1
    2550    3.719069e+03   4.442e-03   1.079e+03   6.957e-05        1
    2560    3.719069e+03   4.442e-03   1.079e+03   1.674e-04        1
    2570    3.719069e+03   4.442e-03   1.079e+03   1.006e-04        1
    2580    3.719069e+03   4.442e-03   1.079e+03   1.208e-04        1
    2590    3.719069e+03   4.442e-03   1.079e+03   7.245e-05        1
    2600    3.719069e+03   4.442e-03   1.079e+03   1.736e-04        1
    2610    3.719070e+03   4.442e-03   1.079e+03   1.039e-04        1
    2620    3.719070e+03   4.442e-03   1.079e+03   1.243e-04        1
    2630    3.719070e+03   4.442e-03   1.079e+03   7.427e-05        1
    2640    3.719070e+03   4.442e-03   1.079e+03   1.773e-04        1
    2650    3.719070e+03   4.442e-03   1.079e+03   1.057e-04        1
    2660    3.719070e+03   4.442e-03   1.079e+03   1.259e-04        1
    2670    3.719071e+03   4.442e-03   1.079e+03   7.494e-05        1
    2680    3.719071e+03   4.442e-03   1.079e+03   1.782e-04        1
    2690    3.719071e+03   4.442e-03   1.079e+03   1.058e-04        1
    2700    3.719071e+03   4.441e-03   1.079e+03   1.256e-04        1
    2710    3.719071e+03   4.441e-03   1.079e+03   7.445e-05        1
    2720    3.719071e+03   4.441e-03   1.079e+03   1.764e-04        1
    2730    3.719071e+03   4.441e-03   1.079e+03   1.044e-04        1
    2740    3.719072e+03   4.441e-03   1.079e+03   1.234e-04        1
    2750    3.719072e+03   4.441e-03   1.079e+03   7.290e-05        1
    2760    3.719072e+03   4.441e-03   1.079e+03   1.721e-04        1
    2770    3.719072e+03   4.441e-03   1.079e+03   1.015e-04        1
    2780    3.719072e+03   4.441e-03   1.079e+03   1.195e-04        1
    2790    3.719072e+03   4.441e-03   1.079e+03   7.035e-05        1
    2800    3.719072e+03   4.441e-03   1.079e+03   1.668e-04        1
    2810    3.674977e+03   4.537e-02   1.536e+06   2.240e+00        0
    2820    3.605763e+03   1.363e-01   3.609e+05   8.390e+00        0
    2830    3.603490e+03   1.393e-01   2.756e+05   1.259e+00        0
    2840    3.602663e+03   1.404e-01   2.466e+05   1.249e+00        0
    2850    3.601948e+03   1.414e-01   2.200e+05   1.305e+00        0
    2860    3.601298e+03   1.422e-01   1.966e+05   1.434e+00        0
    2870    3.600928e+03   1.427e-01   1.841e+05   7.804e-01        0
    2880    3.600627e+03   1.431e-01   1.745e+05   8.426e-01        0
    2890    3.600331e+03   1.435e-01   1.656e+05   9.183e-01        0
    2900    3.600041e+03   1.439e-01   1.572e+05   1.010e+00        0
    2910    3.671304e+03   4.836e-01   2.327e+02   2.546e+02        0
    2920    3.670304e+03   3.669e-01   1.098e+02   9.360e+01        0
    2930    3.674897e+03   5.785e-01   1.098e+02   8.066e+00        0
    2940    3.715856e+03   1.159e+00   1.104e+02   1.092e+01        0
    2950    3.746581e+03   6.213e-01   1.107e+02   1.143e+01        0
    2960    3.773978e+03   4.282e-02   1.111e+02   4.330e+01        0
    2970    3.776373e+03   1.130e-01   1.111e+02   6.808e+01        0
    2980    3.773199e+03   1.193e-02   1.111e+02   6.431e-01        0
    2990    3.772837e+03   1.193e-02   1.111e+02   6.601e-01        0
    3000    3.772506e+03   1.193e-02   1.111e+02   3.373e-01        0
    3010    3.772321e+03   1.193e-02   1.111e+02   3.406e-01        0
    3020    3.772136e+03   1.193e-02   1.111e+02   3.436e-01        0
    3030    3.770933e+03   1.231e-02   1.111e+02   2.673e+01        0
    3040    3.768655e+03   1.241e-02   1.111e+02   5.523e+00        0
    3050    3.767539e+03   1.243e-02   1.111e+02   3.216e+00        0
    3060    3.766255e+03   1.246e-02   1.111e+02   3.656e+00        0
    3070    3.763430e+03   1.267e-02   1.111e+02   2.672e-02        0
    3071    3.763431e+03   1.267e-02   1.111e+02   7.027e-03        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.76343072024164e+03
Final feasibility error (abs / rel) =   1.27e-02 / 3.04e-07
Final optimality error  (abs / rel) =   1.11e+02 / 1.00e+00
# of iterations                     =       3071 
# of CG iterations                  =       1031 
# of function evaluations           =      17037
# of gradient evaluations           =       3073
# of Hessian evaluations            =       3072
Total program time (secs)           =     149.99408 (   149.978 CPU time)
Time spent in evaluations (secs)    =      16.93486

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  12.69 s (744.77us)  12.65 s (742.58us)     17038
   nlp_gf_jg  |   2.81 s (912.99us)   2.80 s (911.79us)      3073
    nlp_grad  |   1.84ms (  1.84ms)   1.84ms (  1.84ms)         1
  nlp_hess_l  |   1.22 s (395.99us)   1.21 s (395.49us)      3072
       total  | 150.19 s (150.19 s) 150.25 s (150.25 s)         1
Fail at Round  0
Total Program Time:  150.1914
