==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  Ponton
Number of LookAhead:  3
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
Flat Terrain, use the default set up of terrain tangent and norm
Tangent X:  [[array([1, 0, 0]), array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([0.9662, 0.    , 0.2577]), array([ 0.9662,  0.    , -0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([ 0.9662,  0.    , -0.2577]), array([0.9662, 0.    , 0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([0.9662, 0.    , 0.2577]), array([ 0.9662,  0.    , -0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([ 0.9662,  0.    , -0.2577]), array([0.9662, 0.    , 0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577]), array([1, 0, 0])], [array([0.9662, 0.    , 0.2577]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]]
Tangent Y:  [[array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])]]
Norm:  [[array([0, 0, 1]), array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662]), array([0.2577, 0.    , 0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([0.2577, 0.    , 0.9662]), array([0.2577, 0.    , 0.9662])], [array([0.2577, 0.    , 0.9662]), array([0.2577, 0.    , 0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([0.2577, 0.    , 0.9662]), array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662]), array([0.2577, 0.    , 0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([0.2577, 0.    , 0.9662]), array([0.2577, 0.    , 0.9662])], [array([0.2577, 0.    , 0.9662]), array([0.2577, 0.    , 0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([0.2577, 0.    , 0.9662]), array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662]), array([0, 0, 1])], [array([-0.2577,  0.    ,  0.9662]), array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])]]
[[ 1.   0.5  0. ]
 [-1.   0.5  0. ]
 [-1.  -0.5  0. ]
 [ 1.  -0.5  0. ]]
[[ 1.6   0.    0.08]
 [ 1.    0.   -0.08]
 [ 1.   -0.5  -0.08]
 [ 1.6  -0.5   0.08]]
[[ 1.6   0.5   0.08]
 [ 1.    0.5  -0.08]
 [ 1.    0.   -0.08]
 [ 1.6   0.    0.08]]
[[ 2.2   0.   -0.08]
 [ 1.6   0.    0.08]
 [ 1.6  -0.5   0.08]
 [ 2.2  -0.5  -0.08]]
[[ 2.2   0.5  -0.08]
 [ 1.6   0.5   0.08]
 [ 1.6   0.    0.08]
 [ 2.2   0.   -0.08]]
[[ 2.8   0.    0.08]
 [ 2.2   0.   -0.08]
 [ 2.2  -0.5  -0.08]
 [ 2.8  -0.5   0.08]]
[[ 2.8   0.5   0.08]
 [ 2.2   0.5  -0.08]
 [ 2.2   0.   -0.08]
 [ 2.8   0.    0.08]]
[[ 3.4   0.   -0.08]
 [ 2.8   0.    0.08]
 [ 2.8  -0.5   0.08]
 [ 3.4  -0.5  -0.08]]
[[ 3.4   0.5  -0.08]
 [ 2.8   0.5   0.08]
 [ 2.8   0.    0.08]
 [ 3.4   0.   -0.08]]
[[ 4.    0.    0.08]
 [ 3.4   0.   -0.08]
 [ 3.4  -0.5  -0.08]
 [ 4.   -0.5   0.08]]
[[ 4.    0.5   0.08]
 [ 3.4   0.5  -0.08]
 [ 3.4   0.   -0.08]
 [ 4.    0.    0.08]]
[[50.   0.5  0. ]
 [ 4.   0.5  0. ]
 [ 4.  -0.5  0. ]
 [50.  -0.5  0. ]]
ConservativeEnd:  False
Tracking_Cost:  False
TerminalCost:  False
The  0 Round:
1.2999731795914826 0.9999754974558795 0.29999923239625875
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.08 -0.08 -0.08  0.08]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.08 -0.08 -0.08  0.08]]
Px_seq:  [1.11   1.4197]
Py_seq:  [-0.0683  0.1178]
Pz_seq:  [-0.0363 -0.0264]
SwitchingTimeVec:  [0.3    0.5001 0.3    0.3    0.5    0.3   ]
SwitchingTimeDuration:  [0.3    0.5001 0.3    0.3    0.5    0.3   ]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 599 variables and 10045 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (775 variables).
Knitro fixing 599 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4167 (      3568)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4167 (      3568)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     22673 (     12698)
    linear equalities:                      1461 (       271)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         17348 (      8773)
    nonlinear one-sided inequalities:       3360 (      3360)
    linear two-sided inequalities:           210 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           109281 (     65696)
Number of nonzeros in Hessian:             16748 (     13225)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.230141e+03   3.525e+04
      10    1.264505e+03   3.402e+04   8.690e+01   2.110e+02        0
      20    1.279507e+03   3.358e+04   2.983e+02   1.518e+02        0
      30    1.303501e+03   3.335e+04   6.386e+02   2.464e+02        0
      40    1.325114e+03   3.315e+04   9.232e+02   7.711e+01        0
      50    1.335375e+03   3.298e+04   1.334e+03   8.872e+01        0
      60    1.342543e+03   3.282e+04   2.554e+03   1.399e+02        0
      70    1.356375e+03   3.258e+04   8.985e+03   9.950e+01        0
      80    1.367473e+03   3.241e+04   1.388e+04   5.942e+01        0
      90    1.385712e+03   3.218e+04   1.846e+04   6.932e+01        0
     100    1.389441e+03   3.209e+04   1.993e+04   3.647e+00        0
     110    1.389518e+03   3.203e+04   2.498e+04   9.183e+01        0
     120    1.393051e+03   3.194e+04   2.983e+04   4.542e+01        0
     130    1.388873e+03   3.179e+04   3.093e+04   7.867e+01        0
     140    1.384014e+03   3.173e+04   3.241e+04   1.075e+02        0
     150    1.381473e+03   3.170e+04   5.166e+04   1.733e+02        0
     160    1.373323e+03   3.166e+04   5.286e+04   2.240e+01        0
     170    1.375679e+03   3.151e+04   4.807e+04   1.583e+01        0
     180    1.408974e+03   3.127e+04   1.230e+05   2.040e+00        0
     190    1.425014e+03   3.096e+04   1.772e+05   5.883e+00        0
     200    1.406348e+03   3.066e+04   8.570e+05   7.567e+00        0
     210    1.408193e+03   3.013e+04   2.830e+06   1.462e+01        0
     220    1.409808e+03   2.906e+04   4.020e+06   1.502e+01        0
     230    1.347214e+03   2.609e+04   6.462e+06   2.825e+01        0
     240    1.604254e+03   6.034e+03   3.378e+07   1.580e+02        0
     250    3.111107e+03   2.051e+02   6.357e+07   2.129e+02        0
     260    4.166688e+03   1.191e+02   9.289e+07   7.655e+01        0
     270    2.598348e+03   2.021e+02   8.286e+07   1.703e+02        0
     280    4.295143e+03   3.915e+01   8.096e+07   2.590e+01        0
     290    3.046955e+03   2.847e+01   8.093e+07   3.265e+01        0
     300    4.622482e+03   4.422e+01   1.700e+04   1.245e+00        0
     310    4.602109e+03   3.193e+01   1.640e+04   2.390e+00        0
     320    4.164662e+03   2.532e+01   1.726e+04   4.025e+00        0
     330    3.973944e+03   2.458e+01   9.894e+02   9.723e+00        2
     340    3.987184e+03   2.452e+01   4.787e+02   1.234e-01        1
     350    3.988031e+03   2.414e+01   5.523e+02   3.498e+00        0
     360    3.921734e+03   2.078e+01   5.467e+02   3.994e+00        0
     370    3.924027e+03   1.858e+01   6.663e+02   1.333e+00        0
     380    3.928266e+03   1.583e+01   3.283e+03   4.379e+00        0
     390    3.924134e+03   1.393e+01   3.283e+03   2.351e+00        0
     400    3.920628e+03   1.182e+01   3.283e+03   3.724e+00        0
     410    3.923615e+03   9.583e+00   3.283e+03   7.888e-01        0
     420    3.908145e+03   9.077e+00   3.283e+03   5.736e+01        0
     430    3.858730e+03   3.726e+01   3.283e+03   8.708e+01        0
     440    3.701012e+03   3.015e+01   3.283e+03   1.282e+02        0
     450    4.954938e+03   3.177e+02   7.798e+02   1.729e+03        0
     460    4.543716e+03   1.113e+02   7.804e+02   2.656e+02        0
     470    3.527876e+03   2.356e+01   7.807e+02   5.974e+01        0
     480    3.614154e+03   2.018e+01   3.283e+03   3.033e+02        0
     490    3.640916e+03   2.125e+01   6.915e+02   2.040e+02        0
     500    3.636592e+03   4.023e+00   3.283e+03   1.277e+02        0
     510    3.655163e+03   1.968e+00   3.283e+03   1.184e+02        0
     520    3.655494e+03   2.252e+00   3.283e+03   9.714e+00        0
     530    3.661079e+03   1.568e+00   9.511e+02   4.244e+01        0
     540    3.652113e+03   1.532e+00   3.283e+03   1.053e+01        0
     550    3.644366e+03   1.580e+00   3.283e+03   1.539e+02        0
     560    3.658755e+03   4.780e-01   3.283e+03   1.203e+02        0
     570    3.417394e+03   6.824e-02   3.730e-01   7.210e+01        0
     580    3.404486e+03   2.769e-04   2.775e-03   1.619e+01        0
     582    3.404483e+03   1.086e-06   1.750e-05   1.478e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.40448298589484e+03
Final feasibility error (abs / rel) =   1.09e-06 / 3.08e-11
Final optimality error  (abs / rel) =   1.75e-05 / 8.89e-08
# of iterations                     =        582 
# of CG iterations                  =         37 
# of function evaluations           =        749
# of gradient evaluations           =        584
# of Hessian evaluations            =        582
Total program time (secs)           =      16.42324 (    16.400 CPU time)
Time spent in evaluations (secs)    =       1.42324

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 591.46ms (788.62us) 589.38ms (785.84us)       750
   nlp_gf_jg  | 566.11ms (969.36us) 565.43ms (968.20us)       584
    nlp_grad  |   2.06ms (  2.06ms)   2.06ms (  2.06ms)         1
  nlp_hess_l  | 247.18ms (424.70us) 246.61ms (423.73us)       582
       total  |  16.64 s ( 16.64 s)  16.68 s ( 16.68 s)         1
Round  0 True
Acceleration:  0.22152016105342365
Momentum:  0.0021687239919455756
Momentum Rate:  1.2869015153304937
Total Program Time:  16.6423
First Level NLP Results:
x_res:  [0.6    0.6    0.6003 0.601  0.6019 0.6032 0.6048 0.6067 0.6126 0.6207
 0.631  0.6434 0.6581 0.6753 0.6951 0.7038 0.7126 0.7213 0.73   0.7385
 0.747  0.7552]
y_res:  [ 0.0000e+00  4.4014e-13 -1.1739e-03 -3.3788e-03 -6.4718e-03 -1.0310e-02
 -1.4750e-02 -1.9650e-02 -3.3559e-02 -4.1569e-02 -4.5700e-02 -4.7200e-02
 -4.6477e-02 -4.2593e-02 -3.4109e-02 -2.8537e-02 -2.2801e-02 -1.6942e-02
 -1.1004e-02 -5.0295e-03  9.3841e-04  6.8569e-03]
z_res:  [0.75   0.75   0.7498 0.7494 0.7488 0.748  0.7471 0.7461 0.7429 0.7377
 0.7316 0.7252 0.7189 0.713  0.7077 0.7059 0.7043 0.7029 0.7018 0.7009
 0.7003 0.7   ]
xdot_res:  [0.     0.0075 0.015  0.0224 0.0298 0.0372 0.0445 0.0518 0.071  0.0899
 0.1085 0.1288 0.1498 0.1739 0.2028 0.2037 0.2036 0.2024 0.2002 0.1968
 0.1924 0.1869]
ydot_res:  [ 0.     -0.0274 -0.0514 -0.0722 -0.0896 -0.1036 -0.1143 -0.1217 -0.0701
 -0.0361 -0.0131  0.0063  0.034   0.0742  0.13    0.1339  0.1367  0.1386
  0.1394  0.1393  0.1381  0.1359]
zdot_res:  [ 0.0000e+00 -4.8344e-03 -9.3917e-03 -1.3672e-02 -1.7675e-02 -2.1401e-02
 -2.4850e-02 -2.8022e-02 -4.4827e-02 -5.3527e-02 -5.6510e-02 -5.5088e-02
 -5.1418e-02 -4.6400e-02 -4.1538e-02 -3.7024e-02 -3.2036e-02 -2.6575e-02
 -2.0640e-02 -1.4233e-02 -7.3517e-03  2.4853e-06]
Lx_res:  [ 0.0000e+00 -1.1348e-08 -1.1077e-08 -1.1858e-08 -1.2340e-08 -3.8703e-08
  1.8141e-07  6.1846e-02 -2.8386e-02 -1.8732e-02 -1.0072e-02  4.4866e-03
  1.3488e-02  2.5787e-02 -1.2911e-01 -6.8393e-06  1.1241e-07  6.1366e-09
  4.7856e-09  1.4616e-10  5.6071e-08  1.4284e-02]
Ly_res:  [ 0.0000e+00  2.4025e-10 -3.7278e-10 -9.3821e-10 -1.5850e-09 -2.3222e-09
 -8.6133e-09  3.1602e-08 -4.2768e-08 -8.2428e-08 -2.5397e-03 -2.4474e-03
 -7.3570e-03 -1.4065e-02  7.0425e-02  2.7334e-07 -3.2130e-08 -3.2150e-09
 -3.0561e-09 -6.6839e-09  3.0674e-08  1.0644e-02]
Lz_res:  [ 0.0000e+00  2.0349e-10  1.5746e-10  7.8441e-11 -3.6624e-11 -2.3893e-10
  1.3181e-11  1.4054e-10  8.5876e-11  1.2916e-11 -2.6606e-11  2.8115e-12
 -1.3012e-10 -3.0712e-10  1.7543e-09 -2.6748e-10 -3.0985e-11 -3.2873e-11
 -3.7413e-11  1.4947e-11 -4.3664e-10 -1.2478e-04]
Ldotx_res:  [-2.6479e-07  6.3300e-09 -1.8231e-08 -1.1240e-08 -6.1514e-07  5.1359e-06
  1.4431e+00 -7.8953e-01  8.4473e-02  7.5770e-02  1.2739e-01  7.8761e-02
  1.0761e-01 -1.3553e+00  3.0123e+00  1.6221e-04 -2.4798e-06 -3.1523e-08
 -1.0825e-07  1.3049e-06  3.3330e-01 -2.0954e-16]
Ldoty_res:  [ 5.6059e-09 -1.4304e-08 -1.3193e-08 -1.5092e-08 -1.7201e-08 -1.4679e-07
  9.3835e-07 -6.5073e-07 -3.4703e-07 -2.2221e-02  8.0756e-04 -4.2959e-02
 -5.8699e-02  7.3929e-01 -1.6433e+00 -7.1277e-06  6.7469e-07  3.7059e-09
 -8.4648e-08  8.7169e-07  2.4836e-01  7.5161e-17]
Ldotz_res:  [ 4.7481e-09 -1.0740e-09 -1.8438e-09 -2.6848e-09 -4.7206e-09  5.8827e-09
  2.9717e-09 -4.7832e-10 -6.3840e-10 -3.4582e-10  2.5741e-10 -1.1632e-09
 -1.5487e-09  1.8038e-08 -4.7175e-08  5.5181e-09 -4.4037e-11 -1.0595e-10
  1.2217e-09 -1.0537e-08 -2.9116e-03 -6.2885e-17]
px_res:  [0.89]
py_res:  [0.1197]
pz_res:  [0.]
Ts_res:  [0.3 1.1 1.4]
FR1x_res:  [ 7.6344e-01  8.8347e-01  1.0311e+00  1.1982e+00  1.3749e+00  1.5495e+00
  1.7017e+00  7.7681e+00  7.6348e+00  7.4341e+00  8.0301e+00  8.7359e+00
  1.0475e+01  1.3416e+01  1.9822e-01 -6.5344e-02 -3.4798e-01 -6.5485e-01
 -9.6678e-01 -1.2629e+00 -1.5258e+00 -1.2083e-12]
FR1y_res:  [-3.1326e+00 -3.0688e+00 -2.9992e+00 -2.8832e+00 -2.6772e+00 -2.3389e+00
 -1.7996e+00  2.0894e+01  1.4655e+01  1.0410e+01  8.8218e+00  1.2171e+01
  1.6930e+01  2.2378e+01  9.5331e-01  7.2257e-01  4.9512e-01  2.3065e-01
 -5.5603e-02 -3.4549e-01 -6.1858e-01  1.6230e-13]
FR1z_res:  [ 78.5069  82.1805  86.5398  91.4353  96.6975 102.0921 106.8629 400.
 400.     400.     399.9997 399.9999 400.     400.     119.2055 120.8793
 122.6811 123.4888 123.3126 122.188  120.1585 333.3333]
Second Level Results:
x_res:  [0.7552 0.7632 0.771  0.7784 0.7855 0.7921 0.7983 0.804  0.8177 0.8252
 0.8258 0.8197 0.8073 0.7898 0.7699 0.7633 0.7593 0.7583 0.7608 0.7668
 0.7765 0.7901 0.8076 0.8291 0.8548 0.8847 0.919  0.9577 1.001  1.116
 1.1944 1.2559 1.3081 1.3565 1.4055 1.4576 1.4783 1.4999 1.5223 1.5455
 1.5693 1.5936 1.6185]
y_res:  [ 0.0069  0.0127  0.0184  0.0239  0.0292  0.0342  0.039   0.0434  0.0541
  0.0607  0.0627  0.06    0.0528  0.0416  0.0269  0.0204  0.0136  0.0066
 -0.0005 -0.0078 -0.0152 -0.0228 -0.0303 -0.0379 -0.0454 -0.0529 -0.0603
 -0.0675 -0.0746 -0.0959 -0.1097 -0.1169 -0.1183 -0.1146 -0.1066 -0.0955
 -0.0905 -0.0852 -0.0797 -0.0741 -0.0683 -0.0625 -0.0567]
z_res:  [0.7    0.7    0.7    0.7    0.7    0.7    0.7    0.7    0.7008 0.7
 0.7    0.7017 0.7049 0.7082 0.708  0.7042 0.7018 0.7005 0.7    0.7
 0.7004 0.701  0.7017 0.7024 0.7028 0.7027 0.7018 0.7    0.6968 0.7284
 0.7543 0.7774 0.7928 0.7941 0.7752 0.7319 0.7047 0.6866 0.6777 0.6777
 0.6786 0.6799 0.6812]
xdot_res:  [ 0.1869  0.1806  0.1732  0.1648  0.1553  0.1447  0.1329  0.1201  0.0651
  0.0054 -0.0529 -0.1088 -0.153  -0.1742 -0.1537 -0.0933 -0.0226  0.0575
  0.1404  0.2267  0.3159  0.4077  0.5022  0.5993  0.6986  0.8001  0.9037
  1.0094  1.006   0.6864  0.5377  0.4576  0.4232  0.4284  0.4564  0.4831
  0.5026  0.5222  0.5416  0.5552  0.5685  0.5815  0.5837]
ydot_res:  [ 0.1359  0.1328  0.1288  0.1238  0.1178  0.1109  0.1029  0.094   0.0574
  0.017  -0.0236 -0.0627 -0.0983 -0.1287 -0.1516 -0.1575 -0.1626 -0.1669
 -0.1705 -0.1733 -0.1752 -0.1764 -0.1767 -0.1761 -0.1745 -0.1721 -0.1691
 -0.1658 -0.1857 -0.1207 -0.0637 -0.0121  0.033   0.0692  0.0974  0.1178
  0.1232  0.1277  0.1313  0.134   0.1358  0.1365  0.1363]
zdot_res:  [ 2.4853e-06 -2.5083e-06  7.8209e-08 -5.0653e-08  2.3964e-06 -2.4634e-06
  3.7547e-08  6.6941e-03 -6.5474e-03 -1.4676e-04  1.4496e-02  2.8602e-02
  2.8536e-02 -1.8747e-03 -8.7660e-02 -5.5759e-02 -3.0491e-02 -1.2114e-02
  7.0039e-09  8.5265e-03  1.4344e-02  1.6832e-02  1.5385e-02  9.3598e-03
 -1.9910e-03 -1.9305e-02 -4.3152e-02 -7.4190e-02  2.7663e-01  2.2645e-01
  2.0181e-01  1.3524e-01  1.1395e-02 -1.6531e-01 -3.7939e-01 -6.3512e-01
 -4.2138e-01 -2.0678e-01 -1.4174e-09  1.9802e-02  3.0355e-02  3.1107e-02
  2.1782e-02]
px_res:  [1.2165 1.2165]
py_res:  [-0.1239  0.06  ]
pz_res:  [-0.0223 -0.0223]
Ts_res:  [0.2181 0.8363 1.0489 1.257  1.8614 2.0634]
Ponton Terms:  [ 3.3959e-01  3.3735e-01  3.3515e-01  3.3303e-01  3.3097e-01  3.2899e-01
  3.3026e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  5.9654e-01  5.5499e-01  3.7800e-01  3.7601e-01  3.7201e-01  3.8924e-01
  4.1043e-01  4.2572e-01  4.3597e-01  4.4809e-01  4.6217e-01  4.7822e-01
  5.0112e-01  5.3538e-01  5.8061e-01  6.0000e-01  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0000e-01
  6.0000e-01  5.9614e-01  3.8244e-01  3.7494e-01  3.6767e-01  3.6047e-01
 -1.5938e-18  2.8389e-01  2.8678e-01  2.8968e-01  2.9255e-01  2.9540e-01
  2.9819e-01  3.0323e-01  4.5268e-01  4.7618e-01  4.9019e-01  4.8972e-01
  4.6245e-01  4.1030e-01  3.8407e-01  3.1690e-01  3.0712e-01  2.9631e-01
  2.9906e-01  3.0453e-01  3.0681e-01  3.0625e-01  3.0701e-01  3.0915e-01
  3.1285e-01  3.1278e-01  3.0461e-01  2.9060e-01  5.4554e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  4.8546e-01  4.3964e-01  4.0099e-01  2.7241e-01  2.7196e-01  2.7176e-01
  2.7056e-01 -2.1758e-17  2.9059e-01  2.9350e-01  2.9644e-01  2.9939e-01
  3.0231e-01  3.0521e-01  3.1026e-01  4.8572e-01  5.0780e-01  5.2170e-01
  5.2147e-01  4.9192e-01  4.3126e-01  3.6203e-01  2.0927e-01  1.8949e-01
  1.6366e-01  1.6445e-01  1.6749e-01  1.7107e-01  1.7499e-01  1.8090e-01
  1.8921e-01  2.0047e-01  2.1541e-01  2.3493e-01  2.6017e-01  4.4377e-01
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  6.0000e-01  6.0000e-01  6.0000e-01  4.0442e-01  4.1473e-01
  4.2569e-01  4.4909e-01 -3.3981e-17  3.6349e-01  3.5967e-01  3.5600e-01
  3.5250e-01  3.4917e-01  3.4604e-01  3.4647e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  5.1419e-01
  5.2763e-01  5.4748e-01  5.6687e-01  5.8949e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  4.4184e-01  4.1170e-01  3.8316e-01  2.4791e-01
  2.4034e-01  2.3382e-01  2.1515e-01 -4.4134e-17  4.5732e-02  4.3257e-02
  4.0941e-02  3.8794e-02  3.6820e-02  3.5025e-02  3.3551e-02  4.4059e-02
  3.9948e-02  3.8176e-02  3.7729e-02  3.6799e-02  3.6835e-02  3.0648e-02
  1.5292e-02  1.5756e-02  1.5963e-02  1.6332e-02  1.5966e-02  1.5134e-02
  1.3880e-02  1.2071e-02  9.8261e-03  7.3331e-03  5.5754e-03  4.8403e-03
  4.6611e-03  3.1644e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  5.1336e-02  4.6509e-02  4.2665e-02
  4.3752e-02  4.8303e-02  5.3429e-02  6.2234e-02  5.6317e-18  4.4254e-02
  4.1940e-02  3.9787e-02  3.7803e-02  3.5993e-02  3.4361e-02  3.3041e-02
  2.5061e-02  2.4260e-02  2.4061e-02  2.3413e-02  1.9904e-02  1.6301e-02
  2.6339e-02  6.1255e-02  6.9107e-02  8.0830e-02  8.4634e-02  8.8414e-02
  9.0420e-02  9.0781e-02  9.0848e-02  9.0773e-02  9.0775e-02  8.9667e-02
  8.7566e-02  8.7105e-02  8.3534e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5649e-02  2.5476e-02
  2.8057e-02  2.9885e-02  3.2047e-02  3.4840e-02  3.5000e-02 -2.1876e-17
  3.0986e-01  3.0790e-01  3.0597e-01  3.0409e-01  3.0226e-01  3.0050e-01
  3.0155e-01  5.8676e-01  5.9999e-01  5.9734e-01  5.9183e-01  5.7539e-01
  5.4693e-01  5.0698e-01  3.4230e-01  3.3989e-01  3.3591e-01  3.5141e-01
  3.6998e-01  3.7798e-01  3.8719e-01  3.9815e-01  4.1092e-01  4.2546e-01
  4.4718e-01  4.8109e-01  5.2657e-01  6.0000e-01  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.8123e-01
  5.5564e-01  5.3013e-01  3.4719e-01  3.3993e-01  3.3293e-01  3.2569e-01
  5.2197e-18  2.9465e-01  2.9793e-01  3.0120e-01  3.0444e-01  3.0762e-01
  3.1074e-01  3.1652e-01  4.7096e-01  4.8704e-01  5.0145e-01  5.0283e-01
  4.8676e-01  4.5195e-01  4.1972e-01  3.3717e-01  3.2718e-01  3.1631e-01
  3.2059e-01  3.2736e-01  3.2519e-01  3.2414e-01  3.2448e-01  3.2629e-01
  3.2979e-01  3.2978e-01  3.2219e-01  3.0958e-01  6.0000e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  4.5205e-01  4.4140e-01  4.3134e-01  2.8852e-01  2.8819e-01  2.8808e-01
  2.8733e-01  9.3317e-18  2.9448e-01  2.9725e-01  3.0003e-01  3.0280e-01
  3.0556e-01  3.0828e-01  3.1321e-01  5.0979e-01  5.3597e-01  5.4685e-01
  5.4117e-01  5.0317e-01  4.3387e-01  3.6423e-01  2.0946e-01  1.8933e-01
  1.6435e-01  1.6544e-01  1.6876e-01  1.7107e-01  1.7499e-01  1.8090e-01
  1.8921e-01  2.0047e-01  2.1541e-01  2.3493e-01  2.6017e-01  5.6378e-01
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  6.0000e-01  6.0000e-01  6.0000e-01  4.1338e-01  4.2340e-01
  4.3404e-01  4.5750e-01  3.9126e-17  3.6798e-01  3.6382e-01  3.5983e-01
  3.5602e-01  3.5239e-01  3.4897e-01  3.4919e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  5.2173e-01
  5.3627e-01  5.5634e-01  5.7678e-01  5.9934e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  4.4184e-01  4.1170e-01  3.8316e-01  2.5215e-01
  2.4398e-01  2.3686e-01  2.1713e-01  2.2998e-17  3.1713e-02  2.9435e-02
  2.7305e-02  2.5330e-02  2.3511e-02  2.1852e-02  2.0434e-02  4.6255e-02
  4.5195e-02  4.1494e-02  3.9483e-02  3.6445e-02  3.3820e-02  3.1259e-02
  2.0754e-02  2.3377e-02  2.6851e-02  2.7522e-02  2.7497e-02  2.6198e-02
  2.4202e-02  2.1602e-02  1.8490e-02  1.4995e-02  1.2439e-02  1.1517e-02
  1.1701e-02  1.6990e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  1.0839e-02  1.4187e-02  1.8259e-02
  2.1525e-02  2.5959e-02  3.1038e-02  3.7867e-02 -6.6346e-18  3.1940e-02
  3.0535e-02  2.9275e-02  2.8161e-02  2.7194e-02  2.6372e-02  2.5809e-02
  1.5935e-02  1.6327e-02  1.7468e-02  1.7085e-02  1.3641e-02  9.4885e-03
  1.1401e-02  3.3569e-02  3.8485e-02  4.5873e-02  4.8048e-02  4.9972e-02
  4.9987e-02  4.9564e-02  4.8836e-02  4.7974e-02  4.7217e-02  4.5695e-02
  4.3933e-02  4.4737e-02  2.3569e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4005e-02  1.5229e-02
  1.6817e-02  1.9810e-02  2.3319e-02  2.7438e-02  3.0978e-02  4.8504e-17
  3.4908e-01  3.4605e-01  3.4309e-01  3.4023e-01  3.3747e-01  3.3484e-01
  3.3562e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  3.9338e-01  3.9627e-01  3.9958e-01  4.1802e-01
  4.4019e-01  4.6874e-01  4.9943e-01  5.3058e-01  5.6266e-01  5.8950e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.9566e-01
  4.7189e-01  4.4935e-01  3.7344e-01  3.6544e-01  3.5800e-01  3.5151e-01
 -9.0254e-19  2.9212e-01  2.9455e-01  2.9697e-01  2.9937e-01  3.0174e-01
  3.0406e-01  3.0877e-01  5.5600e-01  5.9205e-01  6.0000e-01  6.0000e-01
  6.0000e-01  5.9997e-01  5.5049e-01  3.3519e-01  3.2989e-01  3.2584e-01
  3.2963e-01  3.3599e-01  3.4694e-01  3.5943e-01  3.7217e-01  3.8547e-01
  3.9544e-01  4.1602e-01  4.3175e-01  4.3260e-01  5.4554e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3.3670e-01  3.2410e-01  3.1442e-01  2.7716e-01  2.7579e-01  2.7493e-01
  2.7475e-01 -2.6474e-17  3.0790e-01  3.1178e-01  3.1563e-01  3.1944e-01
  3.2317e-01  3.2681e-01  3.3335e-01  5.3020e-01  5.6337e-01  5.7375e-01
  5.7485e-01  5.7225e-01  5.6635e-01  5.2325e-01  2.5716e-01  2.5216e-01
  2.4927e-01  2.5551e-01  2.6577e-01  2.8217e-01  3.0276e-01  3.2695e-01
  3.5551e-01  3.8469e-01  4.1440e-01  4.4115e-01  4.6657e-01  5.3604e-01
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  6.0000e-01  6.0000e-01  6.0000e-01  5.2114e-01  5.3063e-01
  5.4097e-01  5.5307e-01  3.7694e-17  3.0397e-01  3.0086e-01  2.9786e-01
  2.9499e-01  2.9225e-01  2.8964e-01  2.8978e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  4.6941e-01
  4.7071e-01  4.7112e-01  4.8711e-01  5.0548e-01  5.2921e-01  5.5251e-01
  5.7301e-01  5.9108e-01  6.0000e-01  6.0000e-01  5.8702e-01  5.6467e-01
  5.8324e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  2.9773e-01  2.7604e-01  2.5993e-01  2.4390e-01
  2.4454e-01  2.4680e-01  2.5039e-01  4.1554e-17  1.7026e-02  1.6493e-02
  1.6067e-02  1.5746e-02  1.5525e-02  1.5396e-02  1.5432e-02  1.2477e-02
  1.7501e-02  1.8341e-02  1.7962e-02  1.7717e-02  1.7827e-02  1.0622e-02
  2.5015e-03  2.2368e-03  2.1183e-03  2.0753e-03  2.1336e-03  2.3410e-03
  2.7671e-03  3.5481e-03  4.9273e-03  7.1500e-03  1.3376e-02  2.2715e-02
  3.2083e-02  8.0093e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  8.1148e-02  8.9758e-02  9.8751e-02
  1.0457e-01  1.1285e-01  1.2182e-01  1.3161e-01  1.0755e-17  1.4044e-02
  1.2661e-02  1.1390e-02  1.0233e-02  9.1885e-03  8.2565e-03  7.4511e-03
  2.7573e-02  2.4491e-02  2.2803e-02  2.2167e-02  2.2453e-02  2.3886e-02
  2.6275e-02  4.6621e-02  4.9098e-02  5.1357e-02  5.5442e-02  5.9912e-02
  6.5271e-02  7.0837e-02  7.6395e-02  8.2137e-02  8.7322e-02  9.2395e-02
  9.6072e-02  9.8780e-02  1.1059e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.8462e-02  7.1507e-02
  7.5414e-02  8.3011e-02  9.0186e-02  9.8123e-02  1.0678e-01 -6.8554e-18
  3.1898e-01  3.1619e-01  3.1346e-01  3.1082e-01  3.0827e-01  3.0582e-01
  3.0634e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  3.5869e-01  3.6116e-01  3.6401e-01  3.8077e-01
  4.0097e-01  4.2694e-01  4.5494e-01  4.8346e-01  5.0957e-01  5.2634e-01
  5.5013e-01  5.8510e-01  6.0000e-01  6.0000e-01  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4985e-01
  4.2512e-01  4.0251e-01  3.3973e-01  3.3213e-01  3.2513e-01  3.1906e-01
  8.4096e-19  3.0360e-01  3.0638e-01  3.0915e-01  3.1188e-01  3.1457e-01
  3.1721e-01  3.2264e-01  5.8612e-01  5.9658e-01  5.9505e-01  5.9495e-01
  5.9618e-01  5.9830e-01  5.5164e-01  3.5472e-01  3.4947e-01  3.4528e-01
  3.5061e-01  3.5879e-01  3.7219e-01  3.8720e-01  4.0234e-01  4.1515e-01
  4.2007e-01  4.2216e-01  4.1797e-01  4.3924e-01  5.5553e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3.4856e-01  3.3754e-01  3.2872e-01  2.8878e-01  2.8743e-01  2.8657e-01
  2.8648e-01 -4.7812e-17  3.1248e-01  3.1616e-01  3.1981e-01  3.2342e-01
  3.2694e-01  3.3039e-01  3.3679e-01  5.8782e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  5.5338e-01  2.5987e-01  2.5535e-01
  2.5270e-01  2.5947e-01  2.7036e-01  2.8754e-01  3.0900e-01  3.3411e-01
  3.6108e-01  3.8469e-01  4.1440e-01  4.5125e-01  4.9649e-01  6.0000e-01
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  6.0000e-01  6.0000e-01  6.0000e-01  5.2976e-01  5.3877e-01
  5.4858e-01  5.6017e-01 -2.5845e-17  3.0808e-01  3.0460e-01  3.0125e-01
  2.9804e-01  2.9497e-01  2.9206e-01  2.9197e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  4.7615e-01
  4.7786e-01  4.7891e-01  4.9581e-01  5.1509e-01  5.3977e-01  5.6396e-01
  5.8529e-01  5.9997e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  2.9773e-01  2.7604e-01  2.5993e-01  2.4409e-01
  2.4437e-01  2.4632e-01  2.4966e-01  5.8392e-18  3.0045e-03  2.7769e-03
  2.6256e-03  2.5405e-03  2.5130e-03  2.5358e-03  2.6122e-03  1.4047e-03
  2.0177e-03  2.5656e-03  2.6349e-03  2.1342e-03  1.4786e-03  1.1906e-03
  7.7796e-03  7.0925e-03  6.4218e-03  6.4234e-03  6.5226e-03  6.8602e-03
  7.2901e-03  7.8449e-03  8.5469e-03  9.2935e-03  1.0352e-02  1.1065e-02
  1.6756e-02  4.4788e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  5.3800e-02  6.2031e-02  7.0962e-02
  7.9573e-02  8.8321e-02  9.7821e-02  1.0817e-01 -1.0800e-17  2.3932e-03
  2.1087e-03  1.8983e-03  1.7489e-03  1.6493e-03  1.5903e-03  1.5653e-03
  1.9357e-03  2.1618e-03  2.8407e-03  2.9218e-03  2.3079e-03  1.5225e-03
  2.5407e-03  1.7697e-02  1.9158e-02  2.0602e-02  2.3268e-02  2.6298e-02
  3.0055e-02  3.4153e-02  3.8489e-02  4.2849e-02  4.6597e-02  5.1706e-02
  5.9785e-02  6.6282e-02  5.6079e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.1866e-02  6.5907e-02
  7.0663e-02  7.7128e-02  8.5087e-02  9.3769e-02  1.0315e-01 -2.7910e-17
  3.0142e-01  2.9864e-01  2.9593e-01  2.9330e-01  2.9075e-01  2.8832e-01
  2.8846e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  2.6431e-01  2.5886e-01  2.5877e-01  2.5502e-01
  2.4988e-01  2.4715e-01  2.4533e-01  2.4411e-01  2.4356e-01  2.4399e-01
  2.4626e-01  2.3916e-01  2.3145e-01  5.4750e-01  5.0301e-01  5.9663e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  5.7710e-01  5.5403e-01
  5.2792e-01  5.0241e-01  3.3217e-01  3.2505e-01  3.1821e-01  3.1094e-01
  3.2906e-17  3.1980e-01  3.2260e-01  3.2538e-01  3.2813e-01  3.3083e-01
  3.3347e-01  3.3922e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  3.0906e-01  2.9697e-01  2.9135e-01
  2.7803e-01  2.6266e-01  2.5071e-01  2.3996e-01  2.2981e-01  2.2037e-01
  2.1224e-01  2.0291e-01  2.0324e-01  2.0456e-01  2.9642e-01  4.8305e-01
  5.1395e-01  5.6827e-01  5.9637e-01  6.0000e-01  5.8851e-01  5.3326e-01
  4.7274e-01  4.6283e-01  4.5302e-01  3.0093e-01  3.0066e-01  3.0061e-01
  3.0014e-01  4.9117e-17  3.2449e-01  3.2816e-01  3.3180e-01  3.3537e-01
  3.3886e-01  3.4226e-01  3.4881e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3772e-01  2.2773e-01
  2.2699e-01  2.3139e-01  2.3852e-01  2.4417e-01  2.4931e-01  2.5419e-01
  2.5844e-01  2.6078e-01  2.6255e-01  2.6242e-01  2.6115e-01  3.4325e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  5.9461e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  4.1523e-01  4.2505e-01
  4.3547e-01  4.5868e-01 -1.1123e-17  2.9642e-01  2.9296e-01  2.8963e-01
  2.8645e-01  2.8340e-01  2.8051e-01  2.8015e-01  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0000e-01
  6.0000e-01  6.0000e-01  5.8036e-01  5.5103e-01  5.2542e-01  4.9878e-01
  4.7001e-01  4.3983e-01  4.1068e-01  3.7976e-01  3.4967e-01  3.1939e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  5.8597e-01  5.1522e-01  4.4184e-01  4.1170e-01  3.8316e-01  2.5304e-01
  2.4468e-01  2.3740e-01  2.1754e-01  3.2265e-17  2.5313e-03  2.9008e-03
  3.3507e-03  3.8776e-03  4.4717e-03  5.1181e-03  5.7934e-03  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  1.4545e-01  1.4961e-01  1.5153e-01  1.5236e-01  1.5144e-01  1.4893e-01
  1.4478e-01  1.3906e-01  1.3184e-01  1.2317e-01  1.1431e-01  9.7778e-02
  8.0664e-02  1.5066e-01  1.1174e-01  5.8094e-02  2.1204e-02  7.3382e-03
  2.9890e-03  3.2236e-03  4.2605e-03  5.2580e-03  7.9480e-03  1.1494e-02
  1.5264e-02  1.9583e-02  2.4588e-02  3.0239e-02 -7.3877e-18  3.0210e-03
  3.5297e-03  4.1212e-03  4.7864e-03  5.5105e-03  6.2747e-03  7.0659e-03
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  1.3385e-01  1.3522e-01  1.3635e-01  1.3561e-01  1.3324e-01
  1.2905e-01  1.2306e-01  1.1531e-01  1.0590e-01  9.5051e-02  8.2075e-02
  7.3804e-02  6.4753e-02  1.9896e-02  1.0244e-01  3.4414e-02  1.5759e-02
  7.0248e-03  3.3253e-03  2.8566e-03  4.2613e-03  1.3267e-02  1.5224e-02
  1.7554e-02  2.0722e-02  2.4936e-02  2.9736e-02  3.5080e-02 -5.2810e-17
  2.8936e-01  2.8690e-01  2.8451e-01  2.8219e-01  2.7994e-01  2.7778e-01
  2.7770e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  2.5430e-01  2.4980e-01  2.4926e-01  2.4480e-01
  2.4170e-01  2.4048e-01  2.4010e-01  2.4036e-01  2.4129e-01  2.4286e-01
  2.4079e-01  2.3575e-01  2.3033e-01  4.8413e-01  4.6412e-01  5.5271e-01
  5.9082e-01  6.0000e-01  6.0000e-01  5.9290e-01  5.3511e-01  5.1454e-01
  4.8757e-01  4.6213e-01  3.1062e-01  3.0384e-01  2.9740e-01  2.9022e-01
 -3.1388e-17  3.4906e-01  3.5213e-01  3.5518e-01  3.5819e-01  3.6114e-01
  3.6401e-01  3.7034e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  3.4915e-01  3.3735e-01  3.3117e-01
  3.1180e-01  2.9397e-01  2.7984e-01  2.6687e-01  2.5434e-01  2.4244e-01
  2.3204e-01  2.2575e-01  2.2230e-01  2.1958e-01  3.7244e-01  5.3641e-01
  5.7043e-01  5.8679e-01  6.0000e-01  6.0000e-01  5.9999e-01  5.8083e-01
  5.2455e-01  5.1598e-01  5.0655e-01  3.3184e-01  3.3163e-01  3.3164e-01
  3.3162e-01 -1.3638e-17  3.2000e-01  3.2329e-01  3.2654e-01  3.2974e-01
  3.3286e-01  3.3590e-01  3.4202e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3454e-01  2.2735e-01
  2.2699e-01  2.3340e-01  2.4046e-01  2.4594e-01  2.5084e-01  2.5541e-01
  2.5930e-01  2.6123e-01  2.6180e-01  2.6167e-01  2.6049e-01  3.4402e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  5.9200e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  4.1307e-01  4.2243e-01
  4.3237e-01  4.5449e-01 -1.1222e-18  2.9255e-01  2.8892e-01  2.8544e-01
  2.8211e-01  2.7894e-01  2.7593e-01  2.7538e-01  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0000e-01
  6.0000e-01  6.0000e-01  5.7315e-01  5.4505e-01  5.2052e-01  4.9493e-01
  4.6720e-01  4.3804e-01  4.0981e-01  3.8108e-01  3.5089e-01  3.2035e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  5.8597e-01  5.1522e-01  4.4184e-01  4.1170e-01  3.8316e-01  2.5200e-01
  2.4357e-01  2.3625e-01  2.1710e-01  2.3186e-17  1.3460e-02  1.4214e-02
  1.5035e-02  1.5906e-02  1.6809e-02  1.7724e-02  1.8633e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  1.7373e-01  1.7772e-01  1.7887e-01  1.7774e-01  1.7501e-01  1.7085e-01
  1.6504e-01  1.5757e-01  1.4854e-01  1.3807e-01  1.2350e-01  1.0600e-01
  8.7946e-02  1.4228e-01  9.7485e-02  4.9997e-02  2.3496e-02  8.9893e-03
  4.6655e-03  4.6541e-03  5.2181e-03  6.7183e-03  8.5698e-03  1.1207e-02
  1.4925e-02  1.8989e-02  2.3814e-02  2.7270e-02 -2.6145e-17  1.6140e-02
  1.7727e-02  1.9348e-02  2.0988e-02  2.2627e-02  2.4246e-02  2.5885e-02
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  1.3871e-01  1.3885e-01  1.3931e-01  1.3897e-01  1.3684e-01
  1.3271e-01  1.2679e-01  1.1916e-01  1.0992e-01  9.9232e-02  8.9685e-02
  8.0767e-02  7.1070e-02  4.0582e-02  1.3117e-01  5.5072e-02  2.2805e-02
  8.9893e-03  4.0244e-03  5.5660e-03  8.7981e-03  2.4015e-02  2.7385e-02
  3.1091e-02  3.3605e-02  3.9023e-02  4.4972e-02  5.3404e-02  4.9286e-17
  2.9050e-01  2.8728e-01  2.8416e-01  2.8117e-01  2.7831e-01  2.7559e-01
  2.7525e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.2957e-01  3.2838e-01  3.2477e-01  3.1289e-01
  3.0541e-01  3.0078e-01  2.9708e-01  2.9392e-01  2.9148e-01  2.9032e-01
  2.9323e-01  2.8318e-01  2.7253e-01  6.0000e-01  5.9844e-01  6.0000e-01
  6.0000e-01  5.7677e-01  5.3918e-01  4.9615e-01  4.4858e-01  4.3171e-01
  4.0650e-01  3.8384e-01  3.2569e-01  3.1835e-01  3.1165e-01  3.0585e-01
  1.5054e-17  3.0839e-01  3.1035e-01  3.1231e-01  3.1426e-01  3.1618e-01
  3.1807e-01  3.2285e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  3.7608e-01  3.6815e-01  3.5758e-01
  3.3379e-01  3.1523e-01  3.0044e-01  2.8682e-01  2.7369e-01  2.6133e-01
  2.5069e-01  2.3679e-01  2.3680e-01  2.3853e-01  5.1951e-01  5.7656e-01
  6.0000e-01  5.1348e-01  4.6019e-01  4.3922e-01  4.2904e-01  4.1712e-01
  3.6022e-01  3.5000e-01  3.4159e-01  2.9936e-01  2.9804e-01  2.9721e-01
  2.9721e-01 -2.4291e-17  3.8425e-01  3.8859e-01  3.9285e-01  3.9701e-01
  4.0106e-01  4.0496e-01  4.1257e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5246e-01  2.4901e-01
  2.4624e-01  2.4354e-01  2.4308e-01  2.4371e-01  2.4502e-01  2.4686e-01
  2.4900e-01  2.5087e-01  2.5279e-01  2.5390e-01  2.5435e-01  5.5338e-01
  6.0000e-01  5.9807e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  5.3159e-01  5.4036e-01
  5.4992e-01  5.6126e-01 -4.7465e-17  2.8044e-01  2.7797e-01  2.7562e-01
  2.7337e-01  2.7123e-01  2.6920e-01  2.6868e-01  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.4864e-01
  5.4798e-01  5.4002e-01  5.0851e-01  4.8217e-01  4.5909e-01  4.3518e-01
  4.0964e-01  3.8333e-01  3.5867e-01  3.3309e-01  3.1003e-01  2.8863e-01
  6.0000e-01  6.0000e-01  6.0000e-01  5.1818e-01  4.5262e-01  4.1027e-01
  3.7699e-01  3.4176e-01  2.9773e-01  2.7604e-01  2.5993e-01  2.4414e-01
  2.4435e-01  2.4625e-01  2.4955e-01 -4.5864e-17  3.4946e-02  3.7433e-02
  3.9926e-02  4.2402e-02  4.4837e-02  4.7206e-02  4.9565e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  6.2707e-02  6.4491e-02  6.5172e-02  6.5080e-02  6.4166e-02  6.2267e-02
  5.9355e-02  5.5503e-02  5.0796e-02  4.5313e-02  4.0677e-02  3.0618e-02
  2.0974e-02  2.7831e-02  1.4216e-02  1.5421e-03  2.4914e-03  5.9081e-03
  1.3593e-02  2.5179e-02  4.0742e-02  4.4825e-02  5.2812e-02  6.1654e-02
  7.1349e-02  8.0337e-02  9.0118e-02  1.0076e-01  1.6287e-18  3.5113e-02
  3.6750e-02  3.8404e-02  4.0057e-02  4.1687e-02  4.3271e-02  4.4837e-02
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  4.8133e-02  4.9389e-02  5.0206e-02  4.9981e-02  4.8541e-02
  4.6017e-02  4.2472e-02  3.7973e-02  3.2665e-02  2.6787e-02  1.9570e-02
  1.5920e-02  1.2180e-02  1.1717e-02  1.1020e-02  1.5961e-03  6.6626e-03
  1.6947e-02  2.4806e-02  3.1377e-02  3.8629e-02  6.4363e-02  6.8966e-02
  7.4173e-02  8.0011e-02  8.8341e-02  9.7366e-02  1.0709e-01  4.7501e-17
  2.7908e-01  2.7625e-01  2.7351e-01  2.7089e-01  2.6838e-01  2.6601e-01
  2.6550e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.1702e-01  3.1545e-01  3.1214e-01  3.0289e-01
  2.9744e-01  2.9438e-01  2.9221e-01  2.9065e-01  2.8980e-01  2.8987e-01
  2.8558e-01  2.7804e-01  2.7032e-01  6.0000e-01  6.0000e-01  6.0000e-01
  5.7056e-01  5.4527e-01  5.1129e-01  4.7047e-01  4.2385e-01  4.0807e-01
  3.8203e-01  3.5929e-01  3.0678e-01  3.0007e-01  2.9408e-01  2.8897e-01
  3.3206e-17  3.3740e-01  3.3967e-01  3.4194e-01  3.4418e-01  3.4639e-01
  3.4856e-01  3.5395e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  4.1265e-01  4.0435e-01  3.9282e-01
  3.6640e-01  3.4559e-01  3.2880e-01  3.1311e-01  2.9777e-01  2.8308e-01
  2.7029e-01  2.6253e-01  2.5811e-01  2.5493e-01  5.5932e-01  6.0000e-01
  6.0000e-01  5.5207e-01  4.9888e-01  4.7255e-01  4.5924e-01  4.4659e-01
  3.9346e-01  3.8469e-01  3.7696e-01  3.2726e-01  3.2601e-01  3.2523e-01
  3.2538e-01 -2.6338e-18  3.7962e-01  3.8361e-01  3.8753e-01  3.9137e-01
  3.9509e-01  3.9868e-01  4.0589e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5145e-01  2.4817e-01
  2.4561e-01  2.4338e-01  2.4321e-01  2.4399e-01  2.4536e-01  2.4720e-01
  2.4928e-01  2.5100e-01  2.5237e-01  2.5346e-01  2.5396e-01  5.6319e-01
  6.0000e-01  5.8515e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  5.2966e-01  5.3802e-01
  5.4719e-01  5.5812e-01 -3.1489e-17  2.7726e-01  2.7468e-01  2.7222e-01
  2.6989e-01  2.6768e-01  2.6560e-01  2.6494e-01  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.3938e-01
  5.3917e-01  5.3183e-01  5.0156e-01  4.7636e-01  4.5434e-01  4.3149e-01
  4.0701e-01  3.8175e-01  3.5802e-01  3.3472e-01  3.1141e-01  2.8958e-01
  6.0000e-01  6.0000e-01  6.0000e-01  5.1818e-01  4.5262e-01  4.1027e-01
  3.7699e-01  3.4176e-01  2.9773e-01  2.7604e-01  2.5993e-01  2.4408e-01
  2.4438e-01  2.4640e-01  2.4986e-01 -2.5078e-17  4.6225e-02  4.8939e-02
  5.1657e-02  5.4352e-02  5.6997e-02  5.9562e-02  6.2098e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  9.1100e-02  9.2338e-02  9.2145e-02  9.0258e-02  8.7659e-02  8.4154e-02
  7.9558e-02  7.3900e-02  6.7296e-02  5.9912e-02  5.0040e-02  3.8900e-02
  2.8261e-02  4.3820e-02  2.5115e-02  8.5585e-03  4.3464e-03  5.0091e-03
  1.0005e-02  1.9744e-02  3.4034e-02  3.9076e-02  4.6604e-02  5.5222e-02
  6.6528e-02  7.5939e-02  8.6224e-02  9.7409e-02  1.0626e-17  4.8525e-02
  5.1053e-02  5.3576e-02  5.6069e-02  5.8507e-02  6.0863e-02  6.3207e-02
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  5.4007e-02  5.4451e-02  5.4636e-02  5.4512e-02  5.3107e-02
  5.0555e-02  4.7039e-02  4.2663e-02  3.7546e-02  3.1850e-02  2.7086e-02
  2.2858e-02  1.8500e-02  2.9846e-02  2.5115e-02  6.8861e-03  1.3771e-02
  2.5050e-02  3.3846e-02  4.1331e-02  5.0071e-02  7.9713e-02  8.5396e-02
  9.1429e-02  9.5806e-02  1.0472e-01  1.1429e-01  1.2455e-01 -6.2042e-18]
The  1 Round:
1.14030731326958 0.8403073332415789 0.29999997886563506
x_init: 0.7552233554526039
y_init: 0.006856867575946823
z_init: 0.7000000027448514
Lx_init: 0.014284220158548877
Ly_init: 0.010644031715097022
Lz_init: -0.00012478120798483137
xdot_init: 0.1869263766047671
xdot_init: 0.1359433552990977
zdot_init: 2.485294523165968e-06
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [0 0 1]
PL init:  0.8899999999968579 0.1196989021337741 0.0
PR init:  0.6 -0.1 0
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.08 -0.08 -0.08  0.08]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.08 -0.08 -0.08  0.08]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.08  0.08  0.08 -0.08]]
Px_seq:  [1.4197 1.7359]
Py_seq:  [ 0.1178 -0.0676]
Pz_seq:  [-0.0264  0.0365]
SwitchingTimeVec:  [0.3 0.5 0.3 0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 598 variables and 9810 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (710 variables).
Knitro fixing 598 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4167 (      3569)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4167 (      3569)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     22673 (     12941)
    linear equalities:                      1461 (       275)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         17348 (      9012)
    nonlinear one-sided inequalities:       3360 (      3360)
    linear two-sided inequalities:           210 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           109281 (     67023)
Number of nonzeros in Hessian:             16748 (     13337)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.622256e+03   1.813e+02
      10    3.528871e+03   5.959e+01   5.242e+01   2.813e+02        0
      20    3.400794e+03   1.947e+00   3.099e+00   1.881e+02        0
      30    3.308583e+03   3.430e-02   1.010e-01   8.521e+01        0
      39    3.303851e+03   1.031e-05   3.053e-05   4.847e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.30385131424670e+03
Final feasibility error (abs / rel) =   1.03e-05 / 5.69e-08
Final optimality error  (abs / rel) =   3.05e-05 / 3.10e-07
# of iterations                     =         39 
# of CG iterations                  =          0 
# of function evaluations           =         42
# of gradient evaluations           =         41
# of Hessian evaluations            =         39
Total program time (secs)           =       0.88570 (     0.886 CPU time)
Time spent in evaluations (secs)    =       0.08272

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  31.39ms (730.02us)  31.28ms (727.43us)        43
   nlp_gf_jg  |  36.84ms (898.54us)  36.82ms (898.06us)        41
    nlp_grad  |   1.73ms (  1.73ms)   1.74ms (  1.74ms)         1
  nlp_hess_l  |  15.36ms (393.77us)  15.28ms (391.92us)        39
       total  |   1.12 s (  1.12 s)   1.14 s (  1.14 s)         1
Round  1 True
Acceleration:  0.2627968613118669
Momentum:  0.0011588652363006338
Momentum Rate:  0.5598347119047009
Total Program Time:  1.1227
First Level NLP Results:
x_res:  [0.7552 0.7632 0.7706 0.7774 0.7836 0.7893 0.7944 0.799  0.8101 0.8154
 0.818  0.8202 0.8235 0.8284 0.8356 0.8396 0.8441 0.8492 0.8551 0.8618
 0.8695 0.8784]
y_res:  [0.0069 0.0127 0.019  0.0258 0.0328 0.0401 0.0474 0.0546 0.0736 0.0844
 0.0896 0.0905 0.0876 0.0808 0.0697 0.0635 0.0565 0.0487 0.04   0.0302
 0.0194 0.0073]
z_res:  [0.7    0.7    0.7001 0.7002 0.7004 0.7007 0.701  0.7013 0.7025 0.7031
 0.7038 0.7049 0.7066 0.7086 0.7103 0.7107 0.711  0.7111 0.7111 0.7108
 0.7102 0.7094]
xdot_res:  [0.1869 0.1724 0.1585 0.145  0.1321 0.1197 0.1078 0.0964 0.0466 0.023
 0.0193 0.029  0.0429 0.0629 0.0919 0.1049 0.1197 0.137  0.1562 0.1799
 0.2074 0.2392]
ydot_res:  [ 0.1359  0.1481  0.1577  0.1646  0.1688  0.1704  0.1693  0.1656  0.0945
  0.0459  0.0082 -0.0261 -0.0591 -0.0968 -0.1449 -0.163  -0.182  -0.2043
 -0.2276 -0.2531 -0.2816 -0.3163]
zdot_res:  [ 2.4853e-06  1.5916e-03  3.1205e-03  4.5900e-03  6.0002e-03  7.3513e-03
  8.6434e-03  9.8764e-03  5.0875e-03  6.3289e-03  1.0274e-02  1.4830e-02
  1.6840e-02  1.5502e-02  9.2953e-03  6.4150e-03  2.7219e-03 -1.5273e-03
 -6.9096e-03 -1.2743e-02 -1.9182e-02 -2.4969e-02]
Lx_res:  [ 1.4284e-02  5.1553e-07  2.0665e-07  2.3991e-07  2.5713e-07  3.2944e-07
 -1.2319e-06 -5.9662e-02  3.1680e-02  1.5938e-02  6.3433e-03  3.5500e-03
 -4.7124e-03 -1.4968e-02 -4.5090e-03 -1.3929e-02 -3.5060e-02 -2.0248e-02
 -3.2627e-02  7.2990e-03  1.5729e-01  3.0729e-01]
Ly_res:  [ 1.0644e-02  2.8858e-07  6.2879e-08  8.2378e-08  8.9654e-08  6.7854e-08
  7.8214e-07  3.2543e-02 -1.7280e-02 -8.6933e-03 -1.2624e-05  1.4102e-02
  1.9299e-02  2.7957e-02  2.5629e-02  3.4844e-02  3.3904e-02  4.7644e-02
  3.2962e-02 -1.0305e-01 -2.5304e-01 -4.0304e-01]
Lz_res:  [-1.2478e-04 -1.1913e-08 -5.2093e-09 -2.2281e-09  2.7424e-10  1.8830e-09
  5.3002e-09 -2.3006e-09  6.6786e-10  5.8886e-10  8.2679e-10  2.0306e-09
 -2.4259e-09 -4.8453e-09  1.9327e-06  2.0009e-03  1.4765e-02  3.4523e-03
  2.2268e-02  1.5819e-02 -5.8306e-02 -2.0829e-01]
Ldotx_res:  [-3.3329e-01 -7.2073e-06  7.7608e-07  4.0178e-07  1.6873e-06 -3.6430e-05
 -1.3921e+00  7.9925e-01 -1.3775e-01 -8.3952e-02 -2.4441e-02 -7.2296e-02
 -8.9739e-02  9.1519e-02 -2.1980e-01 -4.9306e-01  3.4561e-01 -2.8882e-01
  9.3160e-01  3.4998e+00  3.5000e+00 -2.0954e-16]
Ldoty_res:  [-2.4835e-01 -5.2663e-06  4.5497e-07  1.6978e-07 -5.0867e-07  1.6667e-05
  7.5932e-01 -4.3595e-01  7.5135e-02  7.5956e-02  1.2350e-01  4.5478e-02
  7.5751e-02 -2.0364e-02  2.1501e-01 -2.1946e-02  3.2062e-01 -3.4259e-01
 -3.1735e+00 -3.5000e+00 -3.5000e+00  7.5161e-17]
Ldotz_res:  [ 2.9113e-03  1.5642e-07  6.9561e-08  5.8389e-08  3.7538e-08  7.9735e-08
 -1.7735e-07  2.5974e-08 -6.9130e-10  2.0819e-09  1.0533e-08 -3.8994e-08
 -2.1170e-08  1.6953e-05  4.6642e-02  2.9783e-01 -2.6396e-01  4.3903e-01
 -1.5048e-01 -1.7296e+00 -3.4997e+00 -6.2885e-17]
px_res:  [1.2165]
py_res:  [-0.1239]
pz_res:  [-0.0223]
Ts_res:  [0.3 1.1 1.4]
FR1x_res:  [-2.6007e+00 -2.7194e+00 -2.7665e+00 -2.7066e+00 -2.5008e+00 -2.1604e+00
 -1.7704e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -1.3706e-04 -1.1605e-04 -9.9555e-05 -8.3282e-05
 -7.2773e-05 -6.2221e-05 -5.3944e-05 -1.0328e+02]
FR1y_res:  [ 2.1794e+00  1.9327e+00  1.5619e+00  1.0806e+00  5.3602e-01  2.1124e-02
 -4.1211e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -2.6908e-06 -9.4952e-06  1.6479e-05  7.4973e-06
  2.2939e-05  1.5482e-05 -1.6411e-06  4.4391e-15]
FR1z_res:  [1.0564e+02 1.0697e+02 1.0710e+02 1.0573e+02 1.0245e+02 9.7284e+01
 9.1579e+01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 4.1740e-04 3.4390e-04 3.2909e-04 2.6601e-04
 2.5704e-04 2.1344e-04 1.6225e-04 3.3665e+02]
Second Level Results:
x_res:  [0.8784 0.8886 0.9024 0.9199 0.9414 0.9669 0.9966 1.0307 1.1167 1.1709
 1.2084 1.2354 1.2551 1.2698 1.2811 1.2865 1.2928 1.3    1.3078 1.3161
 1.325  1.3344 1.3444 1.355  1.3661 1.3777 1.3899 1.4027 1.4161 1.4545
 1.4966 1.5407 1.5783 1.6134 1.649  1.6879 1.7037 1.7228 1.7481 1.7806
 1.8203 1.8675 1.9222]
y_res:  [ 0.0073 -0.0062 -0.0196 -0.0325 -0.045  -0.0567 -0.0677 -0.0777 -0.1068
 -0.1195 -0.1251 -0.1256 -0.1209 -0.1103 -0.0945 -0.0871 -0.0793 -0.0711
 -0.0627 -0.0541 -0.0453 -0.0365 -0.0278 -0.0192 -0.0107 -0.0026  0.0052
  0.0125  0.0193  0.036   0.0484  0.0566  0.0608  0.0613  0.0586  0.0534
  0.0509  0.0482  0.0455  0.0426  0.0397  0.0368  0.0339]
z_res:  [0.7094 0.7083 0.7071 0.7057 0.7041 0.7022 0.7    0.6974 0.7348 0.7684
 0.7985 0.8203 0.8277 0.8161 0.783  0.7609 0.7497 0.7497 0.7497 0.7497
 0.7497 0.7497 0.7497 0.7497 0.7497 0.7497 0.7497 0.7497 0.7531 0.7977
 0.8345 0.8594 0.8738 0.8717 0.848  0.8005 0.7732 0.7572 0.7497 0.7497
 0.7504 0.7515 0.7526]
xdot_res:  [0.2392 0.3221 0.409  0.4999 0.5949 0.6936 0.7958 0.7528 0.4742 0.3282
 0.2355 0.1725 0.1292 0.0987 0.1263 0.1471 0.1682 0.1811 0.1941 0.2071
 0.22   0.233  0.246  0.259  0.2719 0.2849 0.2979 0.3133 0.3359 0.3683
 0.3857 0.3293 0.3068 0.312  0.3402 0.3679 0.4464 0.59   0.7586 0.9274
 1.1    1.2769 1.2788]
ydot_res:  [-0.3163 -0.3111 -0.3024 -0.2903 -0.2746 -0.2554 -0.233  -0.2551 -0.1111
 -0.0487 -0.0045  0.0415  0.0928  0.1383  0.1722  0.182   0.1902  0.1968
  0.2014  0.2042  0.2051  0.2041  0.2012  0.1965  0.1899  0.1813  0.1709
  0.1585  0.1465  0.1083  0.0718  0.0363  0.0046 -0.024  -0.0449 -0.0591
 -0.0616 -0.0644 -0.0664 -0.0677 -0.0682 -0.0681 -0.0675]
zdot_res:  [-2.4969e-02 -2.8942e-02 -3.2969e-02 -3.7642e-02 -4.3558e-02 -5.1259e-02
 -6.1289e-02  3.2743e-01  2.9376e-01  2.6323e-01  1.9082e-01  6.5511e-02
 -1.0160e-01 -2.8954e-01 -5.1702e-01 -2.6041e-01 -2.5429e-09  7.2240e-06
 -6.1593e-06 -9.0165e-07  1.1817e-07 -1.0020e-09 -1.0755e-07  8.5653e-07
  6.0429e-06 -7.0731e-06  1.1850e-08  7.9502e-02  3.9015e-01  3.2173e-01
  2.1752e-01  1.2647e-01 -1.8676e-02 -2.0690e-01 -4.1562e-01 -6.3749e-01
 -3.7410e-01 -1.7371e-01  9.7652e-09  1.6255e-02  2.5214e-02  2.4861e-02
  1.6333e-02]
px_res:  [1.4865 1.7135]
py_res:  [ 0.0613 -0.123 ]
pz_res:  [0.0497 0.0497]
Ts_res:  [0.2181 0.8363 1.0489 1.257  1.8614 2.0634]
Ponton Terms:  [ 4.0518e-01  4.3451e-01  4.6518e-01  4.9753e-01  5.3452e-01  5.7657e-01
  6.0000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  4.9586e-01  4.8626e-01  3.5218e-01  3.4775e-01
  3.4332e-01  3.3890e-01  3.3454e-01  3.3028e-01  3.2616e-01  3.2219e-01
  3.1842e-01  3.1488e-01  3.5318e-01  4.5497e-01  5.0486e-01  5.2079e-01
  5.9997e-01  6.0000e-01  6.0000e-01  6.0000e-01  5.9266e-01  5.2799e-01
  5.4017e-01  5.2800e-01  2.6409e-01  2.5434e-01  2.4316e-01  3.0030e-01
 -1.5938e-18  3.0824e-01  3.1219e-01  3.1707e-01  3.2225e-01  3.2297e-01
  3.1925e-01  5.4534e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  3.0556e-01  3.0979e-01  2.4496e-01
  2.4907e-01  2.5343e-01  2.5801e-01  2.6281e-01  2.6781e-01  2.7299e-01
  2.7833e-01  2.8380e-01  2.8939e-01  3.2787e-01  4.5861e-01  4.1341e-01
  4.7942e-01  5.9095e-01  6.0000e-01  6.0000e-01  6.0000e-01  5.6093e-01
  5.7043e-01  5.2390e-01  5.0439e-01  2.8692e-01  2.7775e-01  2.6788e-01
  2.9615e-01 -2.1758e-17  2.0602e-01  2.1649e-01  2.3019e-01  2.4763e-01
  2.6900e-01  2.9496e-01  4.4906e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4581e-01  2.3943e-01
  1.9953e-01  2.0065e-01  2.0196e-01  2.0348e-01  2.0523e-01  2.0724e-01
  2.0952e-01  2.1211e-01  2.1502e-01  2.1829e-01  2.4241e-01  3.2216e-01
  3.3598e-01  4.0762e-01  6.0000e-01  5.9691e-01  5.9338e-01  5.9416e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  3.2960e-01  3.3231e-01
  3.3561e-01  4.3333e-01 -3.3981e-17  5.1341e-01  5.3267e-01  5.5039e-01
  5.6619e-01  5.7883e-01  5.8838e-01  6.0000e-01  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0000e-01
  6.0000e-01  4.4077e-01  4.3819e-01  4.3543e-01  4.3245e-01  4.2926e-01
  4.2586e-01  4.2225e-01  4.1841e-01  4.1435e-01  4.1008e-01  4.5875e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  5.5170e-01  4.9192e-01  4.6660e-01  4.3892e-01  2.3422e-01
  2.2223e-01  2.1231e-01  2.2136e-01 -4.4134e-17  3.9714e-03  3.6768e-03
  3.3123e-03  2.9881e-03  2.8420e-03  2.7980e-03  3.3848e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.2302e-02  4.6549e-02  4.6457e-02  4.2791e-02  3.9110e-02  3.5450e-02
  3.1844e-02  2.8324e-02  2.4920e-02  2.1663e-02  1.8580e-02  1.5700e-02
  1.2049e-02  6.0389e-03  1.1402e-02  6.0292e-03  1.5133e-02  6.6251e-03
  3.7931e-03  4.0734e-03  5.3796e-03  1.9798e-02  1.5792e-02  1.8793e-02
  2.3218e-02  2.9984e-02  3.9364e-02  5.0484e-02  5.6317e-18  6.0569e-02
  6.5807e-02  7.1256e-02  7.6819e-02  8.1889e-02  8.7211e-02  8.6918e-02
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  7.6578e-02  7.7444e-02  7.0617e-02  6.7839e-02  6.4929e-02
  6.1912e-02  5.8813e-02  5.5655e-02  5.2460e-02  4.9248e-02  4.6037e-02
  4.2847e-02  4.1653e-02  5.1314e-02  2.7343e-02  2.0716e-02  1.3991e-02
  6.8692e-03  4.2144e-03  4.4511e-03  3.9574e-03  5.0530e-03  5.6608e-03
  6.5927e-03  7.6342e-03  1.0751e-02  1.6106e-02  2.5594e-02 -2.1876e-17
  3.7019e-01  3.9725e-01  4.2565e-01  4.5579e-01  4.9118e-01  5.2856e-01
  6.0000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  4.4343e-01  4.3175e-01  3.1884e-01  3.1474e-01
  3.1066e-01  3.0661e-01  3.0262e-01  2.9873e-01  2.9497e-01  2.9136e-01
  2.8792e-01  2.8469e-01  3.1771e-01  3.9932e-01  4.5526e-01  4.7242e-01
  5.8450e-01  6.0000e-01  6.0000e-01  6.0000e-01  5.5187e-01  4.8641e-01
  4.8657e-01  4.7414e-01  2.4189e-01  2.3312e-01  2.2313e-01  2.7264e-01
  5.2197e-18  3.2795e-01  3.3369e-01  3.4042e-01  3.4754e-01  3.5043e-01
  3.4599e-01  6.0000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  3.2408e-01  3.3095e-01  2.5826e-01
  2.6293e-01  2.6785e-01  2.7298e-01  2.7832e-01  2.8383e-01  2.8950e-01
  2.9530e-01  3.0120e-01  3.0717e-01  3.5172e-01  4.9439e-01  4.5322e-01
  5.1929e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  5.9999e-01
  5.9999e-01  5.7075e-01  5.5116e-01  3.0185e-01  2.9136e-01  2.7997e-01
  3.1689e-01  9.3317e-18  2.0845e-01  2.1981e-01  2.3454e-01  2.5316e-01
  2.7588e-01  3.0079e-01  5.6215e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4581e-01  2.3943e-01
  2.0096e-01  2.0210e-01  2.0343e-01  2.0495e-01  2.0668e-01  2.0865e-01
  2.1088e-01  2.1339e-01  2.1620e-01  2.1936e-01  2.4375e-01  3.2216e-01
  3.3598e-01  4.0763e-01  6.0000e-01  5.9927e-01  5.9362e-01  5.9416e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  3.2910e-01  3.3180e-01
  3.3502e-01  4.3457e-01  3.9126e-17  5.2273e-01  5.4360e-01  5.6285e-01
  5.8007e-01  5.9408e-01  5.9988e-01  6.0000e-01  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0000e-01
  6.0000e-01  4.5049e-01  4.4722e-01  4.4376e-01  4.4005e-01  4.3613e-01
  4.3199e-01  4.2764e-01  4.2308e-01  4.1832e-01  4.1337e-01  4.6193e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  5.5170e-01  4.9192e-01  4.6660e-01  4.3892e-01  2.3397e-01
  2.2203e-01  2.1217e-01  2.2083e-01  2.2998e-17  1.1196e-02  1.0267e-02
  9.0570e-03  7.7735e-03  6.8887e-03  6.2432e-03  1.6164e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  4.9808e-02  4.4590e-02  4.1513e-02  3.8584e-02  3.5651e-02  3.2736e-02
  2.9863e-02  2.7050e-02  2.4316e-02  2.1679e-02  1.9155e-02  1.6759e-02
  1.4297e-02  7.6946e-03  1.8256e-02  9.2269e-03  1.0391e-02  5.8268e-03
  4.1043e-03  4.4515e-03  3.8776e-03  9.7281e-03  9.1628e-03  1.0822e-02
  1.5791e-02  2.1596e-02  3.0203e-02  3.7600e-02 -6.6346e-18  2.6984e-02
  3.0184e-02  3.3781e-02  3.7758e-02  4.1880e-02  4.6509e-02  2.3010e-02
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  4.5163e-02  4.6056e-02  4.4398e-02  4.2437e-02  4.0386e-02
  3.8265e-02  3.6094e-02  3.3889e-02  3.1668e-02  2.9444e-02  2.7231e-02
  2.5040e-02  2.3239e-02  2.9506e-02  1.0711e-02  8.9514e-03  1.2346e-02
  5.7786e-03  3.7088e-03  4.0737e-03  3.9447e-03  3.8441e-03  5.7660e-03
  7.5020e-03  8.4935e-03  1.2186e-02  1.8024e-02  3.0824e-02  4.8504e-17
  4.2153e-01  4.5015e-01  4.7944e-01  5.0966e-01  5.4343e-01  5.8101e-01
  6.0000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  6.0000e-01  5.9999e-01  3.9182e-01  3.8667e-01
  3.8149e-01  3.7628e-01  3.7109e-01  3.6596e-01  3.6092e-01  3.5601e-01
  3.5125e-01  3.4669e-01  3.8322e-01  6.0000e-01  6.0000e-01  5.8727e-01
  5.3833e-01  4.9906e-01  4.7447e-01  4.6180e-01  4.5372e-01  3.8767e-01
  4.0002e-01  3.8982e-01  2.7430e-01  2.6617e-01  2.5787e-01  2.9854e-01
 -9.0254e-19  3.2631e-01  3.3004e-01  3.3419e-01  3.3807e-01  3.3703e-01
  3.3121e-01  5.4534e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  4.8145e-01  4.2903e-01  2.9215e-01
  2.9579e-01  2.9957e-01  3.0347e-01  3.0746e-01  3.1154e-01  3.1567e-01
  3.1983e-01  3.2399e-01  3.2814e-01  3.6538e-01  6.0000e-01  6.0000e-01
  5.4403e-01  5.3841e-01  5.2652e-01  5.1090e-01  4.8305e-01  4.4197e-01
  4.5298e-01  4.0602e-01  3.8848e-01  2.9159e-01  2.8355e-01  2.7598e-01
  2.9302e-01 -2.6474e-17  3.1950e-01  3.3835e-01  3.6064e-01  3.8678e-01
  4.1660e-01  4.5077e-01  5.7114e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3493e-01  4.1889e-01
  2.8337e-01  2.8612e-01  2.8915e-01  2.9245e-01  2.9605e-01  2.9994e-01
  3.0414e-01  3.0867e-01  3.1352e-01  3.1874e-01  3.6000e-01  5.8748e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  4.3590e-01  4.3745e-01
  4.4080e-01  5.4306e-01  3.7694e-17  4.3186e-01  4.4574e-01  4.5797e-01
  4.6822e-01  4.7552e-01  4.7996e-01  5.6150e-01  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0000e-01
  5.7397e-01  3.6997e-01  3.6731e-01  3.6446e-01  3.6140e-01  3.5814e-01
  3.5469e-01  3.5104e-01  3.4722e-01  3.4320e-01  3.3904e-01  3.7227e-01
  5.8745e-01  5.7894e-01  5.2732e-01  4.8066e-01  4.4080e-01  4.1328e-01
  3.8760e-01  3.5562e-01  3.1266e-01  2.9188e-01  2.7541e-01  2.4339e-01
  2.4762e-01  2.5786e-01  2.5215e-01  4.1554e-17  1.1172e-02  1.2431e-02
  1.4427e-02  1.7175e-02  1.9667e-02  2.1755e-02  9.5412e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  1.6860e-02  1.5407e-02  1.6383e-02  1.4760e-02  1.3232e-02  1.1833e-02
  1.0593e-02  9.5383e-03  8.6896e-03  8.0615e-03  7.6649e-03  7.5103e-03
  7.8531e-03  1.3769e-02  1.3830e-02  9.4245e-03  1.5913e-02  2.4436e-02
  3.2118e-02  3.7650e-02  4.1912e-02  7.3848e-02  6.6094e-02  7.1860e-02
  7.8078e-02  8.9925e-02  1.0555e-01  1.2434e-01  1.0755e-17  5.1492e-02
  5.8900e-02  6.6916e-02  7.5649e-02  8.5743e-02  9.8031e-02  1.0892e-01
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  4.8145e-02  3.7384e-02  2.8227e-02  2.6138e-02  2.4016e-02
  2.1891e-02  1.9791e-02  1.7745e-02  1.5778e-02  1.3918e-02  1.2191e-02
  1.0622e-02  9.8609e-03  1.3765e-02  1.0910e-02  5.7191e-03  5.4072e-03
  6.9957e-03  1.0427e-02  1.6843e-02  2.7185e-02  2.3042e-02  3.4664e-02
  4.0259e-02  4.9308e-02  5.9873e-02  7.4152e-02  9.4362e-02 -6.8554e-18
  3.8687e-01  4.1318e-01  4.4011e-01  4.6802e-01  5.0011e-01  5.3658e-01
  6.0000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.8136e-01  5.6758e-01  3.6105e-01  3.5626e-01
  3.5145e-01  3.4663e-01  3.4184e-01  3.3712e-01  3.3249e-01  3.2798e-01
  3.2359e-01  3.1938e-01  3.5109e-01  5.9910e-01  5.8806e-01  5.3827e-01
  4.9691e-01  4.6343e-01  4.4283e-01  4.3244e-01  4.2470e-01  3.5328e-01
  3.6575e-01  3.5502e-01  2.5510e-01  2.4804e-01  2.4106e-01  2.7463e-01
  8.4096e-19  3.4549e-01  3.5099e-01  3.5695e-01  3.6273e-01  3.6385e-01
  3.6053e-01  5.1007e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  4.5251e-01  4.5816e-01  3.0258e-01
  3.0668e-01  3.1093e-01  3.1528e-01  3.1974e-01  3.2427e-01  3.2885e-01
  3.3344e-01  3.3803e-01  3.4258e-01  3.8545e-01  6.0000e-01  5.8973e-01
  5.8467e-01  5.7332e-01  5.5714e-01  5.3877e-01  5.0985e-01  4.6939e-01
  4.7988e-01  4.3520e-01  4.1786e-01  3.0524e-01  2.9582e-01  2.8662e-01
  3.1100e-01 -4.7812e-17  3.2458e-01  3.4462e-01  3.6819e-01  3.9569e-01
  4.2705e-01  4.6290e-01  6.0000e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3493e-01  4.3336e-01
  2.8770e-01  2.9025e-01  2.9306e-01  2.9612e-01  2.9945e-01  3.0307e-01
  3.0698e-01  3.1120e-01  3.1574e-01  3.2063e-01  3.6201e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  4.3522e-01  4.3681e-01
  4.4015e-01  5.4349e-01 -2.5845e-17  4.3929e-01  4.5443e-01  4.6784e-01
  4.7915e-01  4.8749e-01  4.9287e-01  5.8995e-01  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0000e-01
  5.9366e-01  3.7709e-01  3.7386e-01  3.7044e-01  3.6679e-01  3.6295e-01
  3.5892e-01  3.5471e-01  3.5034e-01  3.4580e-01  3.4114e-01  3.7437e-01
  5.9998e-01  5.7894e-01  5.2732e-01  4.8066e-01  4.4080e-01  4.1328e-01
  3.8760e-01  3.5562e-01  3.1266e-01  2.9188e-01  2.7541e-01  2.4343e-01
  2.4772e-01  2.5803e-01  2.5209e-01  5.8392e-18  1.1349e-02  1.1629e-02
  1.2435e-02  1.3818e-02  1.5049e-02  1.6034e-02  4.7615e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  7.2261e-03  5.8286e-03  5.7721e-03  4.9438e-03  4.2385e-03  3.6614e-03
  3.2100e-03  2.8771e-03  2.6543e-03  2.5350e-03  2.5178e-03  2.6084e-03
  2.8708e-03  2.8888e-03  2.1098e-03  4.2319e-03  9.3458e-03  1.6882e-02
  2.4003e-02  2.9078e-02  3.2552e-02  6.0081e-02  5.2608e-02  5.7625e-02
  6.8085e-02  8.0012e-02  9.5955e-02  1.1125e-01 -1.0800e-17  2.5392e-02
  3.1227e-02  3.7871e-02  4.5511e-02  5.5190e-02  6.7787e-02  7.3608e-02
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  1.0887e-02  1.0541e-02  8.2293e-03  7.2651e-03  6.3573e-03
  5.5287e-03  4.7963e-03  4.1699e-03  3.6522e-03  3.2403e-03  2.9276e-03
  2.7064e-03  2.5931e-03  2.8743e-03  2.3874e-03  3.2643e-03  5.4826e-03
  9.4849e-03  1.4744e-02  2.2840e-02  3.4946e-02  2.9312e-02  4.3051e-02
  4.9076e-02  5.4394e-02  6.4478e-02  7.8056e-02  1.0115e-01 -2.7910e-17
  2.6132e-01  2.6095e-01  2.6122e-01  2.6277e-01  2.6105e-01  2.5189e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  5.7745e-01  5.9489e-01  5.5122e-01  3.5677e-01  3.5206e-01
  3.4733e-01  3.4259e-01  3.3788e-01  3.3323e-01  3.2866e-01  3.2419e-01
  3.1983e-01  3.1563e-01  3.4378e-01  5.1501e-01  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.5973e-01
  3.0953e-01  2.9563e-01  2.9974e-01  3.0640e-01  3.1451e-01  3.0366e-01
  3.2906e-17  2.6752e-01  2.4916e-01  2.3185e-01  2.1503e-01  2.0323e-01
  2.0049e-01  4.0402e-01  4.3135e-01  5.1302e-01  5.5775e-01  5.8113e-01
  5.9257e-01  5.9745e-01  5.1656e-01  5.1124e-01  4.8890e-01  3.2100e-01
  3.2505e-01  3.2924e-01  3.3353e-01  3.3789e-01  3.4231e-01  3.4676e-01
  3.5120e-01  3.5561e-01  3.5996e-01  4.0455e-01  6.0000e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.2852e-01  4.0682e-01  3.8508e-01  3.8601e-01  3.9177e-01  3.9943e-01
  3.7022e-01  4.9117e-17  2.2229e-01  2.2496e-01  2.2747e-01  2.2972e-01
  2.3127e-01  2.3139e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  4.9509e-01  5.0664e-01  4.7941e-01
  3.1762e-01  3.2017e-01  3.2299e-01  3.2604e-01  3.2936e-01  3.3296e-01
  3.3684e-01  3.4102e-01  3.4550e-01  3.5033e-01  3.9507e-01  6.0000e-01
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  3.0186e-01  1.7111e-01  1.4958e-01  1.5713e-01  1.7180e-01
  1.9257e-01  3.6247e-01 -1.1123e-17  4.7711e-01  4.4893e-01  4.1965e-01
  3.8948e-01  3.5971e-01  3.3195e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  5.6145e-01  3.6065e-01  3.5730e-01  3.5378e-01  3.5006e-01  3.4617e-01
  3.4212e-01  3.3794e-01  3.3364e-01  3.2923e-01  3.2475e-01  3.5325e-01
  5.1567e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  3.0462e-01  3.2265e-17  1.0135e-01  9.8617e-02
  9.5021e-02  9.0949e-02  8.3570e-02  7.0837e-02  1.6531e-01  1.3314e-01
  5.7695e-02  2.8922e-02  1.6441e-02  1.0418e-02  7.0462e-03  2.3733e-03
  3.8032e-03  3.3667e-03  3.0509e-03  2.8732e-03  2.7650e-03  2.7305e-03
  2.7765e-03  2.9138e-03  3.1587e-03  3.5344e-03  4.0711e-03  4.8048e-03
  5.8562e-03  6.7728e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  2.7656e-02  6.3889e-02  7.3597e-02
  7.4914e-02  7.5522e-02  7.7478e-02  4.9040e-03 -7.3877e-18  7.9457e-02
  7.2924e-02  6.5248e-02  5.6292e-02  4.8483e-02  4.3521e-02  7.3175e-02
  6.1871e-02  3.3094e-02  2.0505e-02  1.3724e-02  9.6293e-03  6.8448e-03
  3.8866e-03  3.2952e-03  3.0852e-03  2.7462e-03  2.6248e-03  2.5489e-03
  2.5243e-03  2.5575e-03  2.6567e-03  2.8330e-03  3.1008e-03  3.4787e-03
  3.9884e-03  4.6348e-03  6.3918e-03  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1836e-02  1.4046e-02
  1.7339e-02  1.7493e-02  1.8056e-02  2.0030e-02  7.8307e-03 -5.2810e-17
  2.5545e-01  2.5627e-01  2.5769e-01  2.5786e-01  2.5119e-01  2.4391e-01
  6.0000e-01  5.8561e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  5.4079e-01  5.5706e-01  5.1360e-01  3.4148e-01  3.3724e-01
  3.3301e-01  3.2879e-01  3.2461e-01  3.2049e-01  3.1645e-01  3.1251e-01
  3.0867e-01  3.0496e-01  3.2785e-01  5.8151e-01  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4586e-01
  3.0254e-01  2.8918e-01  2.9241e-01  2.9869e-01  3.0641e-01  2.9452e-01
 -3.1388e-17  2.9811e-01  2.7724e-01  2.5732e-01  2.4026e-01  2.3116e-01
  2.2397e-01  4.5153e-01  4.8181e-01  5.3399e-01  5.6613e-01  5.8340e-01
  5.9292e-01  5.9899e-01  5.5894e-01  5.6160e-01  5.3628e-01  3.4656e-01
  3.5093e-01  3.5547e-01  3.6011e-01  3.6483e-01  3.6962e-01  3.7444e-01
  3.7925e-01  3.8400e-01  3.8870e-01  4.3801e-01  6.0000e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.7933e-01  4.5196e-01  4.2931e-01  4.3092e-01  4.3670e-01  4.4440e-01
  4.0263e-01 -1.3638e-17  2.2354e-01  2.2601e-01  2.2821e-01  2.2988e-01
  2.3058e-01  2.3059e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  4.9509e-01  5.0664e-01  4.7774e-01
  3.1665e-01  3.1883e-01  3.2124e-01  3.2387e-01  3.2674e-01  3.2987e-01
  3.3327e-01  3.3695e-01  3.4093e-01  3.4525e-01  3.8849e-01  6.0000e-01
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  3.0170e-01  1.7102e-01  1.4958e-01  1.5713e-01  1.7180e-01
  1.9257e-01  3.5494e-01 -1.1222e-18  4.7121e-01  4.4474e-01  4.1710e-01
  3.8901e-01  3.6153e-01  3.3382e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  5.5949e-01  3.5943e-01  3.5566e-01  3.5171e-01  3.4758e-01  3.4329e-01
  3.3888e-01  3.3435e-01  3.2974e-01  3.2505e-01  3.2034e-01  3.4769e-01
  5.1567e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  2.9910e-01  2.3186e-17  1.2528e-01  1.2023e-01
  1.1426e-01  1.0622e-01  9.3003e-02  7.8917e-02  1.7790e-01  1.3748e-01
  6.5214e-02  3.2279e-02  1.7408e-02  1.0572e-02  7.7286e-03  9.5280e-03
  1.3471e-02  1.2832e-02  1.0115e-02  1.0305e-02  1.0618e-02  1.1063e-02
  1.1651e-02  1.2390e-02  1.3288e-02  1.4352e-02  1.5586e-02  1.6994e-02
  1.8896e-02  2.9047e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  6.3725e-02  1.1327e-01  1.2588e-01
  1.2762e-01  1.2799e-01  1.2946e-01  1.8916e-02 -2.6145e-17  8.4890e-02
  7.7852e-02  6.9763e-02  6.1653e-02  5.5990e-02  4.9861e-02  1.0810e-01
  9.3610e-02  4.6544e-02  2.5532e-02  1.5015e-02  9.8199e-03  7.6483e-03
  2.1765e-03  4.2107e-03  4.5288e-03  5.0797e-03  5.7389e-03  6.5430e-03
  7.5071e-03  8.6419e-03  9.9526e-03  1.1439e-02  1.3096e-02  1.4915e-02
  1.6887e-02  1.9330e-02  4.9327e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2868e-02  4.2414e-03
  4.1696e-03  3.8556e-03  4.1490e-03  5.7210e-03  2.8639e-02  4.9286e-17
  3.1346e-01  3.1157e-01  3.1023e-01  3.1023e-01  3.0874e-01  2.9653e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  5.9170e-01  5.4139e-01  5.4215e-01  5.2504e-01  3.7641e-01  3.7146e-01
  3.6649e-01  3.6150e-01  3.5654e-01  3.5163e-01  3.4680e-01  3.4208e-01
  3.3749e-01  3.3305e-01  3.5612e-01  3.6991e-01  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.8102e-01
  3.7241e-01  3.2492e-01  3.3143e-01  3.3934e-01  3.4863e-01  2.6339e-01
  1.5054e-17  3.1491e-01  2.9373e-01  2.7352e-01  2.5376e-01  2.3745e-01
  2.3424e-01  5.7333e-01  5.8678e-01  6.0000e-01  5.4976e-01  5.0259e-01
  4.7373e-01  4.6034e-01  4.8744e-01  4.6312e-01  4.6634e-01  3.4355e-01
  3.4670e-01  3.4994e-01  3.5322e-01  3.5653e-01  3.5985e-01  3.6315e-01
  3.6642e-01  3.6961e-01  3.7272e-01  4.1087e-01  4.9038e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  6.0000e-01  4.8802e-01  4.2367e-01  4.2722e-01  4.3413e-01  4.4295e-01
  3.3341e-01 -2.4291e-17  2.5575e-01  2.5345e-01  2.5171e-01  2.5041e-01
  2.4945e-01  2.4868e-01  6.0000e-01  6.0000e-01  5.9655e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  4.3234e-01  4.3505e-01  4.3803e-01  4.4125e-01  4.4473e-01  4.4849e-01
  4.5254e-01  4.5689e-01  4.6155e-01  4.6655e-01  5.2193e-01  6.0000e-01
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  4.9916e-01  3.3991e-01  2.7338e-01  2.9700e-01  3.2726e-01
  3.6632e-01  4.2761e-01 -4.7465e-17  4.1512e-01  3.9141e-01  3.6707e-01
  3.4255e-01  3.1880e-01  2.9829e-01  6.0000e-01  6.0000e-01  6.0000e-01
  5.5049e-01  5.0813e-01  4.8358e-01  4.6651e-01  4.4990e-01  4.3000e-01
  4.1850e-01  3.1697e-01  3.1506e-01  3.1309e-01  3.1109e-01  3.0907e-01
  3.0706e-01  3.0508e-01  3.0316e-01  3.0131e-01  2.9958e-01  3.1052e-01
  3.3054e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  2.2047e-01 -4.5864e-17  3.3918e-02  3.1832e-02
  2.9380e-02  2.6800e-02  2.3230e-02  1.6438e-02  1.5662e-02  7.6074e-03
  2.5846e-03  3.7187e-03  4.2749e-03  4.7065e-03  5.4568e-03  1.1519e-02
  9.2755e-03  1.0868e-02  1.2595e-02  1.3897e-02  1.5422e-02  1.7190e-02
  1.9219e-02  2.1523e-02  2.4117e-02  2.7015e-02  3.0229e-02  3.3768e-02
  3.7423e-02  5.0300e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  3.7328e-02  8.0920e-02  1.0883e-01
  1.1454e-01  1.2089e-01  1.2995e-01  3.2755e-02  1.6287e-18  1.9452e-02
  1.6195e-02  1.2681e-02  9.0748e-03  6.2461e-03  5.0681e-03  1.1718e-02
  6.2620e-03  2.7162e-03  4.0160e-03  8.6231e-03  1.4319e-02  1.8256e-02
  1.3415e-02  1.8981e-02  1.8278e-02  1.7786e-02  1.8626e-02  1.9658e-02
  2.0899e-02  2.2361e-02  2.4055e-02  2.5990e-02  2.8173e-02  3.0610e-02
  3.3305e-02  3.6543e-02  3.2021e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.2039e-03  2.2294e-02
  3.8526e-02  4.5513e-02  5.3531e-02  6.4350e-02  3.6398e-02  4.7501e-17
  3.0886e-01  3.0822e-01  3.0808e-01  3.0623e-01  2.9704e-01  2.8726e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  5.6422e-01  5.1338e-01  5.1451e-01  4.9633e-01  3.6306e-01  3.5865e-01
  3.5424e-01  3.4985e-01  3.4550e-01  3.4122e-01  3.3703e-01  3.3296e-01
  3.2901e-01  3.2521e-01  3.4338e-01  3.5464e-01  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.6417e-01
  3.5412e-01  3.1223e-01  3.1737e-01  3.2438e-01  3.3258e-01  2.5130e-01
  3.3206e-17  3.4406e-01  3.2064e-01  2.9810e-01  2.7885e-01  2.6816e-01
  2.5977e-01  6.0000e-01  6.0000e-01  6.0000e-01  5.5773e-01  5.1251e-01
  4.8491e-01  4.9415e-01  5.2054e-01  5.0187e-01  5.0724e-01  3.6692e-01
  3.7051e-01  3.7420e-01  3.7796e-01  3.8176e-01  3.8559e-01  3.8940e-01
  3.9317e-01  3.9687e-01  4.0047e-01  4.4305e-01  5.3407e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  6.0000e-01  5.4767e-01  4.7700e-01  4.8181e-01  4.8922e-01  4.9868e-01
  3.6804e-01 -2.6338e-18  2.5500e-01  2.5303e-01  2.5152e-01  2.5039e-01
  2.4952e-01  2.4870e-01  5.9851e-01  5.8817e-01  5.8879e-01  6.0000e-01
  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  4.3124e-01  4.3348e-01  4.3598e-01  4.3870e-01  4.4167e-01  4.4491e-01
  4.4844e-01  4.5227e-01  4.5640e-01  4.6090e-01  5.1467e-01  6.0000e-01
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  4.9538e-01  3.3967e-01  2.7338e-01  2.9700e-01  3.2726e-01
  3.6632e-01  4.1751e-01 -3.1489e-17  4.1013e-01  3.8795e-01  3.6508e-01
  3.4235e-01  3.2072e-01  3.0004e-01  6.0000e-01  6.0000e-01  6.0000e-01
  5.5049e-01  5.0813e-01  4.8358e-01  4.6651e-01  4.4990e-01  4.3000e-01
  4.1850e-01  3.1649e-01  3.1439e-01  3.1227e-01  3.1012e-01  3.0799e-01
  3.0588e-01  3.0383e-01  3.0187e-01  3.0002e-01  2.9832e-01  3.0842e-01
  3.3054e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  6.0000e-01  6.0000e-01  6.0000e-01  6.0000e-01
  6.0000e-01  6.0000e-01  2.1720e-01 -2.5078e-17  5.5954e-02  5.1673e-02
  4.6942e-02  4.1065e-02  3.2669e-02  2.4422e-02  2.7492e-02  1.8671e-02
  6.5305e-03  4.2622e-03  3.4805e-03  3.3447e-03  4.6464e-03  9.3152e-03
  9.3886e-03  1.1091e-02  1.3941e-02  1.5879e-02  1.8069e-02  2.0518e-02
  2.3237e-02  2.6232e-02  2.9510e-02  3.3077e-02  3.6939e-02  4.1096e-02
  4.4417e-02  5.5079e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  8.5934e-02  1.2970e-01  1.6362e-01
  1.6907e-01  1.7436e-01  1.8202e-01  4.2381e-02  1.0626e-17  2.7671e-02
  2.3731e-02  1.9609e-02  1.5846e-02  1.3210e-02  1.0707e-02  2.7262e-02
  1.6993e-02  5.5014e-03  1.0958e-02  1.9444e-02  2.7113e-02  2.5483e-02
  2.0707e-02  2.9936e-02  3.0195e-02  2.7973e-02  2.9791e-02  3.1839e-02
  3.4122e-02  3.6642e-02  3.9399e-02  4.2395e-02  4.5625e-02  4.9087e-02
  5.2777e-02  5.8318e-02  5.5650e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.7699e-02  1.5338e-02
  2.4385e-02  3.1521e-02  4.0197e-02  5.1966e-02  6.2648e-02 -6.2042e-18]
The  2 Round:
1.099999703690957 0.8000000317509436 0.29999977091541086
x_init: 0.878363683214372
y_init: 0.007317732504284701
z_init: 0.7094002236080751
Lx_init: 0.30729130285292416
Ly_init: -0.40304336552178033
Lz_init: -0.20829435239888355
xdot_init: 0.239228890966768
xdot_init: -0.31633400631807695
zdot_init: -0.02496921398189328
Terrain Tangent X: [0.9662 0.     0.2577]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [-0.2577  0.      0.9662]
PL init:  0.8899999999968579 0.1196989021337741 0.0
PR init:  1.2165472479521797 -0.12392328047451226 -0.022254066878955436
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.08 -0.08 -0.08  0.08]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.08  0.08  0.08 -0.08]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.08  0.08  0.08 -0.08]]
Px_seq:  [1.7359 2.0369]
Py_seq:  [-0.0676  0.1195]
Pz_seq:  [0.0365 0.0261]
SwitchingTimeVec:  [0.3 0.5 0.3 0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 598 variables and 9666 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (205 variables).
Knitro fixing 598 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4167 (      3569)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4167 (      3569)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     22673 (     13085)
    linear equalities:                      1461 (       275)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         17348 (      9156)
    nonlinear one-sided inequalities:       3360 (      3360)
    linear two-sided inequalities:           210 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           109281 (     67455)
Number of nonzeros in Hessian:             16748 (     13337)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.398805e+03   5.751e+02
      10    3.345764e+03   2.190e+02   1.623e+02   1.574e+02        0
      20    3.309909e+03   8.261e+01   1.158e+04   3.402e+02        0
      30    3.248051e+03   8.508e+00   3.820e+02   3.821e+01        0
      40    3.182763e+03   8.852e-03   2.134e+03   1.041e+01        0
      50    3.178522e+03   8.732e-03   8.234e+01   1.485e+01        0
      60    3.175236e+03   8.780e-03   2.630e+01   1.485e+00        9
      70    3.174914e+03   8.788e-03   1.235e+03   5.205e+01        0
      80    3.174967e+03   8.792e-03   1.411e+02   1.174e+00        8
      90    3.174969e+03   8.792e-03   1.410e+02   1.301e-04        0
     100    3.174968e+03   8.792e-03   1.410e+02   1.484e-05        0
     110    3.174968e+03   8.792e-03   1.410e+02   1.660e-05        0
     120    3.174968e+03   8.792e-03   1.410e+02   1.948e-05        0
     130    3.174967e+03   8.792e-03   1.410e+02   3.338e-05        0
     140    3.174967e+03   8.792e-03   1.410e+02   4.352e-03        1
     150    3.174967e+03   8.792e-03   1.410e+02   4.015e-03        1
     160    3.174967e+03   8.792e-03   1.410e+02   7.398e-03        1
     170    3.174966e+03   8.792e-03   1.410e+02   6.834e-06        0
     180    3.174966e+03   8.792e-03   1.410e+02   1.066e-02        1
     190    3.174966e+03   8.792e-03   1.410e+02   1.444e-02        1
     200    3.174965e+03   8.792e-03   1.410e+02   6.615e-03        1
     210    3.174965e+03   8.792e-03   1.410e+02   7.425e-05        0
     220    3.174965e+03   8.792e-03   1.410e+02   2.572e-02        1
     230    3.174964e+03   8.792e-03   1.409e+02   5.860e-03        1
     240    3.174963e+03   8.792e-03   1.409e+02   1.939e-05        0
     250    3.174963e+03   8.792e-03   1.409e+02   2.852e-05        0
     260    3.174963e+03   8.792e-03   1.409e+02   1.903e-05        0
     270    3.174962e+03   8.792e-03   1.409e+02   2.190e-05        0
     280    3.174962e+03   8.792e-03   1.409e+02   1.199e-03        1
     290    3.174962e+03   8.792e-03   1.409e+02   6.818e-06        0
     300    3.174962e+03   8.792e-03   1.409e+02   4.063e-05        0
     310    3.174961e+03   8.792e-03   1.409e+02   1.859e-05        0
     320    3.174961e+03   8.792e-03   1.409e+02   3.021e-05        0
     330    3.174960e+03   8.792e-03   1.409e+02   3.543e-02        1
     340    3.174960e+03   8.792e-03   1.409e+02   3.994e-03        1
     350    3.174959e+03   8.792e-03   1.409e+02   7.217e-03        1
     360    3.174959e+03   8.792e-03   1.409e+02   6.521e-03        1
     370    3.174959e+03   8.792e-03   1.409e+02   4.403e-03        1
     380    3.174958e+03   8.792e-03   1.409e+02   7.954e-03        1
     390    3.174958e+03   8.792e-03   1.409e+02   5.566e-04        0
     400    3.174912e+03   9.938e-03   2.039e+03   5.655e-01        0
     410    3.174947e+03   1.229e-02   5.612e+02   6.601e-01        0
     420    3.175049e+03   1.453e-02   1.910e+02   5.505e-01        0
     430    3.175056e+03   1.492e-02   1.676e+02   2.004e-01        0
     440    3.175066e+03   1.519e-02   1.544e+02   2.313e-01        0
     450    3.175075e+03   1.537e-02   1.406e+02   1.478e-01        0
     460    3.175082e+03   1.550e-02   1.291e+02   1.848e-01        0
     470    3.175094e+03   1.614e-02   1.180e+02   2.024e-01        0
     480    3.175101e+03   1.673e-02   1.077e+02   1.290e-01        0
     490    3.175108e+03   1.730e-02   9.774e+01   1.681e-01        0
     500    3.175046e+03   1.965e-02   9.601e+01   1.093e-01        0
     510    3.174792e+03   1.865e-01   9.601e+01   2.907e-01        0
     520    3.174933e+03   5.066e-02   9.601e+01   4.059e+00        0
     530    3.175493e+03   5.566e-02   9.601e+01   3.015e-02        0
     540    3.175539e+03   3.569e-02   9.601e+01   1.652e-01        0
     550    3.175794e+03   3.610e-02   9.600e+01   9.457e-02        0
     560    3.177404e+03   1.617e-01   9.600e+01   1.475e+01        0
     570    3.177514e+03   1.317e-01   9.600e+01   1.488e-01        0
     580    3.178244e+03   1.049e-01   9.600e+01   1.728e+00        0
     590    3.178353e+03   8.695e-02   9.600e+01   7.748e-01        0
     600    3.179344e+03   4.606e-02   9.600e+01   2.228e+00        0
     610    3.180455e+03   4.630e-02   9.600e+01   2.616e+00        0
     620    3.186215e+03   4.675e-02   9.600e+01   7.417e+01        0
     622    3.186528e+03   4.675e-02   9.600e+01   3.776e+01        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.18652847454170e+03
Final feasibility error (abs / rel) =   4.67e-02 / 8.13e-05
Final optimality error  (abs / rel) =   9.60e+01 / 1.00e+00
# of iterations                     =        622 
# of CG iterations                  =        153 
# of function evaluations           =       3413
# of gradient evaluations           =        624
# of Hessian evaluations            =        623
Total program time (secs)           =      30.63056 (    30.635 CPU time)
Time spent in evaluations (secs)    =       3.44727

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   2.57 s (752.56us)   2.56 s (751.02us)      3414
   nlp_gf_jg  | 584.82ms (937.22us) 584.07ms (936.02us)       624
    nlp_grad  |   1.90ms (  1.90ms)   1.90ms (  1.90ms)         1
  nlp_hess_l  | 257.10ms (412.69us) 256.71ms (412.05us)       623
       total  |  30.88 s ( 30.88 s)  30.89 s ( 30.89 s)         1
Fail at Round  2
Total Program Time:  30.8795
Accumulated Acc Cost is:  0.4843
Accumulated Momentum Cost is:  0.0033
Accumulated Momentum Rate Cost is:  1.8467
Total Cost is:  3658.0186
Terminal Cost is:  3658.0186
Terminal X position is:  0.8784
Terminal Y position is:  0.0073
Terminal Z position is:  0.7094
