==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 94 variables and 2775 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (171 variables).
Knitro fixing 94 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       704)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       704)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5634 (      2861)
    linear equalities:                       181 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5156 (      2567)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21572 (     11368)
Number of nonzeros in Hessian:              4896 (      3845)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.384170e+02   3.663e+04
      10    3.641949e+02   1.661e+04   3.418e+02   4.415e+01        0
      20    3.930476e+02   1.623e+04   1.003e+03   1.320e+02        0
      30    4.300211e+02   1.594e+04   1.204e+03   2.500e+00        0
      40    4.472296e+02   1.582e+04   1.107e+03   1.561e+02        0
      50    4.800033e+02   1.570e+04   9.096e+02   2.484e+01        0
      60    4.920514e+02   1.557e+04   1.700e+03   9.034e+01        0
      70    4.944913e+02   1.553e+04   5.862e+03   4.212e+01        0
      80    4.982271e+02   1.548e+04   5.749e+03   1.507e+02        0
      90    5.132722e+02   1.543e+04   5.823e+03   5.853e+01        0
     100    5.411600e+02   1.534e+04   5.909e+03   1.361e+02        0
     110    5.542221e+02   1.526e+04   5.772e+03   1.402e+02        0
     120    5.609299e+02   1.521e+04   1.075e+04   1.800e+02        0
     130    5.822151e+02   1.513e+04   2.358e+04   3.939e+01        0
     140    6.455783e+02   1.438e+04   2.244e+04   6.528e+01        0
     150    7.866485e+02   1.395e+04   6.749e+04   3.616e+01        0
     160    9.341111e+02   1.342e+04   1.597e+05   2.350e+02        0
     170    1.034993e+03   1.257e+04   8.573e+04   1.754e+02        0
     180    1.104029e+03   1.107e+04   8.574e+04   1.502e+02        0
     190    1.403136e+03   9.067e+03   6.139e+03   3.532e+01        0
     200    1.185587e+03   8.835e+03   6.826e+03   2.692e+02        0
     210    1.319935e+03   7.182e+03   7.499e+03   1.418e+01        3
     220    1.272736e+03   4.395e+03   3.061e+02   3.597e-01        0
     230    1.392782e+03   3.601e+03   1.890e+02   1.787e+01        0
     240    2.358450e+03   3.410e+03   2.401e+02   3.481e+01        1
     250    2.832743e+03   3.053e+03   2.632e+02   3.723e+01        0
     260    3.074136e+03   2.805e+03   5.557e+02   2.461e+01        1
     270    3.203023e+03   2.590e+03   6.101e+02   6.238e+00        0
     280    3.348348e+03   2.393e+03   3.866e+02   6.372e+00        0
     290    3.433913e+03   2.134e+03   6.534e+02   2.274e+01        0
     300    3.538347e+03   1.765e+03   7.219e+02   7.466e+01        0
     310    3.570379e+03   1.525e+03   2.933e+02   1.044e+01        0
     320    3.625001e+03   1.365e+03   2.944e+02   1.215e+01        0
     330    3.696137e+03   1.191e+03   2.968e+02   2.661e+01        0
     340    3.722712e+03   9.719e+02   2.979e+02   8.701e+00        0
     350    3.747090e+03   7.551e+02   2.983e+02   2.351e+01        0
     360    3.749792e+03   3.931e+02   2.985e+02   4.381e+01        0
     370    3.752422e+03   8.346e+01   2.986e+02   1.465e+01        1
     380    3.753902e+03   6.076e+01   2.987e+02   1.841e+01        0
     390    3.761543e+03   3.872e+01   2.987e+02   1.274e+01        1
     400    3.760887e+03   2.091e+01   2.987e+02   3.850e+00        0
     410    3.771854e+03   1.741e+01   2.992e+02   2.955e+00        0
     420    3.773235e+03   1.593e+01   2.993e+02   3.018e+00        1
     430    3.766395e+03   8.302e+00   2.991e+02   1.111e+01        0
     440    3.759068e+03   2.931e-01   2.985e+02   4.327e+00        1
     450    3.768088e+03   4.115e-01   2.989e+02   1.236e+01        0
     460    3.806238e+03   1.401e+00   3.005e+02   1.170e+01        0
     470    3.818961e+03   6.479e-01   3.012e+02   8.583e+01        0
     480    3.799911e+03   3.717e+00   3.007e+02   1.162e+02        0
     490    3.716837e+03   3.420e+00   2.460e+01   4.370e+02        0
     500    3.612324e+03   3.398e+00   8.235e+00   1.593e+02        0
     510    3.560972e+03   1.971e+00   1.369e+01   1.007e+02        0
     520    3.538289e+03   4.466e-02   4.703e+00   1.402e+01        4
     530    3.522830e+03   3.262e-01   2.052e+00   2.528e+01        0
     540    3.519273e+03   2.560e-01   1.246e+00   2.626e+02        0
     547    3.519155e+03   2.823e-06   9.152e-06   6.499e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.51915481544850e+03
Final feasibility error (abs / rel) =   2.82e-06 / 7.71e-11
Final optimality error  (abs / rel) =   9.15e-06 / 3.15e-08
# of iterations                     =        547 
# of CG iterations                  =        769 
# of function evaluations           =        575
# of gradient evaluations           =        549
# of Hessian evaluations            =        548
Total program time (secs)           =       4.30217 (     4.301 CPU time)
Time spent in evaluations (secs)    =       0.20314

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  93.23ms (161.86us)  92.89ms (161.27us)       576
   nlp_gf_jg  |  80.91ms (147.37us)  80.88ms (147.32us)       549
    nlp_grad  | 425.00us (425.00us) 424.90us (424.90us)         1
  nlp_hess_l  |  24.04ms ( 43.86us)  24.01ms ( 43.81us)       548
       total  |   4.87 s (  4.87 s)   4.49 s (  4.49 s)         1
Round  0 True
Acceleration:  1.1833422867721033
Momentum:  9.444621226315492e-07
Momentum Rate:  2.931625234455212e-05
Total Program Time:  4.8717
First Level NLP Results:
x_res:  [0.6    0.6    0.6011 0.6033 0.6067 0.6112 0.6169 0.6239 0.643  0.6673
 0.6992 0.7398 0.7899 0.8507 0.9252 0.9655 1.0071 1.0503 1.0953 1.1425
 1.1926 1.2462]
y_res:  [ 0.0000e+00  4.1823e-12 -1.2138e-03 -3.4922e-03 -6.6859e-03 -1.0646e-02
 -1.5222e-02 -2.0266e-02 -3.2778e-02 -4.0446e-02 -4.4901e-02 -4.7130e-02
 -4.7111e-02 -4.3086e-02 -3.3474e-02 -2.6762e-02 -2.0029e-02 -1.3647e-02
 -8.1086e-03 -3.9157e-03 -1.1395e-03  1.9950e-04]
z_res:  [0.75   0.75   0.7503 0.7508 0.7516 0.7526 0.7539 0.7553 0.7593 0.7637
 0.7686 0.7742 0.7806 0.7872 0.7931 0.7939 0.7949 0.7962 0.7976 0.799
 0.8    0.8   ]
xdot_res:  [0.     0.0256 0.0518 0.0785 0.1058 0.1336 0.162  0.191  0.2429 0.3196
 0.4053 0.5009 0.6087 0.7451 0.9402 0.9713 1.0069 1.0501 1.1011 1.1682
 1.252  1.3452]
ydot_res:  [ 0.     -0.0283 -0.0532 -0.0745 -0.0924 -0.1068 -0.1177 -0.1251 -0.0767
 -0.0446 -0.0223  0.0002  0.0403  0.0961  0.1566  0.1571  0.1489  0.1292
  0.0978  0.0648  0.0312 -0.0059]
zdot_res:  [ 0.0000e+00  6.3072e-03  1.2394e-02  1.8260e-02  2.3906e-02  2.9332e-02
  3.4536e-02  3.9521e-02  4.3974e-02  4.9343e-02  5.6148e-02  6.3090e-02
  6.6824e-02  5.9042e-02  1.7941e-02  2.3767e-02  2.9090e-02  3.2608e-02
  3.3188e-02  2.3470e-02 -1.4995e-08 -4.8846e-02]
Lx_res:  [ 0.0000e+00  4.0323e-05  8.0719e-05  1.2126e-04  1.6203e-04  2.0310e-04
  2.4454e-04  2.8642e-04 -3.6319e-04 -6.7355e-04 -7.6377e-04 -7.8916e-04
 -1.0269e-03 -1.5213e-03 -2.2120e-03 -2.1949e-03 -2.0870e-03 -1.8461e-03
 -1.4603e-03 -1.0535e-03 -6.3176e-04 -1.4292e-04]
Ly_res:  [ 0.0000e+00 -1.5899e-05 -3.1828e-05 -4.7815e-05 -6.3890e-05 -8.0082e-05
 -9.6421e-05 -1.1294e-04 -4.5007e-04 -5.3346e-04 -5.8296e-04 -5.7939e-04
 -4.7012e-04  3.4945e-05  1.5238e-03  1.4987e-03  1.5762e-03  1.8011e-03
  2.1855e-03  2.8550e-03  3.8378e-03  5.0643e-03]
Lz_res:  [ 0.0000e+00 -2.7117e-12 -6.2131e-12 -9.8298e-12 -1.2595e-11 -1.3692e-11
 -1.2376e-11 -8.2037e-12 -8.5826e-12 -9.5247e-12 -1.4425e-11 -1.8910e-11
 -1.6393e-11  3.1062e-12  4.6811e-11  3.9857e-11  4.1033e-11  3.6700e-11
  1.5222e-11  4.1342e-12 -3.7492e-11 -6.2464e-10]
Ldotx_res:  [ 9.4086e-04  9.4259e-04  9.4605e-04  9.5124e-04  9.5819e-04  9.6689e-04
  9.7737e-04 -6.4962e-03 -3.1035e-03 -9.0220e-04 -2.5391e-04 -2.3770e-03
 -4.9441e-03 -6.9075e-03  4.0013e-04  2.5164e-03  5.6223e-03  9.0010e-03
  9.4914e-03  9.8413e-03  1.1406e-02  2.4539e-10]
Ldoty_res:  [-3.7098e-04 -3.7167e-04 -3.7303e-04 -3.7508e-04 -3.7782e-04 -3.8125e-04
 -3.8538e-04 -3.3714e-03 -8.3387e-04 -4.9503e-04  3.5701e-05  1.0928e-03
  5.0506e-03  1.4889e-02 -5.8681e-04  1.8089e-03  5.2466e-03  8.9707e-03
  1.5621e-02  2.2933e-02  2.8617e-02  3.3386e-10]
Ldotz_res:  [-6.3189e-11 -8.1589e-11 -8.4284e-11 -6.4410e-11 -2.5507e-11  3.0743e-11
  9.7403e-11 -4.0515e-12 -9.2220e-12 -4.8695e-11 -4.4942e-11  2.3801e-11
  1.9179e-10  4.3269e-10 -1.6476e-10  2.5382e-11 -1.0201e-10 -5.0204e-10
 -2.5844e-10 -9.7098e-10 -1.3701e-08  4.1189e-10]
px_res:  [0.89]
py_res:  [0.0859]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.3]
FR1x_res:  [ 1.2557e+00  1.6072e+00  1.7238e+00  1.9579e+00  2.3351e+00  2.8343e+00
  3.4730e+00  1.9769e+01  3.3165e+01  3.6764e+01  4.1807e+01  4.8754e+01
  6.2461e+01  8.5406e+01  4.3871e-01  1.8980e-07  6.5722e-08  6.4414e-08
 -2.5679e-07  3.7302e-07 -1.6455e-07  1.2467e+00]
FR1y_res:  [-1.2775e+00 -1.1788e+00 -1.0770e+00 -1.0410e+00 -1.0647e+00 -1.0306e+00
 -1.0547e+00  2.1739e+01  1.6159e+01  1.1373e+01  1.3176e+01  1.9197e+01
  2.5824e+01  2.7160e+01  2.3447e-02 -1.2189e-07 -2.3213e-08 -6.7107e-09
 -3.2287e-08 -1.5858e-08  3.7625e-07  6.0857e-01]
FR1z_res:  [6.0469e+01 6.1678e+01 6.2666e+01 6.5861e+01 6.9693e+01 7.4498e+01
 8.1074e+01 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 1.5412e+01 2.7016e-04 1.2591e-04 7.9126e-05
 8.3834e-05 7.5311e-05 6.4404e-05 3.3107e+02]
The  1 Round:
PL init:  0.8899999996846952 0.08586473188196544 0.0
PR init:  0.6 -0.1 0
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05 -0.05  0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 93 variables and 2581 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (140 variables).
Knitro fixing 93 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       705)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       705)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5634 (      3055)
    linear equalities:                       181 (         4)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5156 (      2757)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21572 (     12560)
Number of nonzeros in Hessian:              4896 (      3957)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.593325e+03   4.217e+02
      10    3.536509e+03   2.847e+02   1.671e+02   1.985e+02        0
      20    3.451993e+03   2.107e+02   8.271e+02   1.111e+01        0
      30    3.449366e+03   1.670e+02   1.768e+03   2.348e+02        0
      40    3.449469e+03   1.200e+02   7.845e+03   3.188e+01        0
      50    3.450796e+03   7.511e+01   1.925e+04   8.351e+01        0
      60    3.448161e+03   4.199e+01   7.204e+04   8.686e+00        0
      70    3.450811e+03   2.288e+01   3.358e+04   1.218e+02        0
      80    3.457059e+03   1.066e+01   3.358e+04   2.397e+02        0
      90    3.456617e+03   3.542e+00   3.357e+04   9.939e+01        0
     100    3.455257e+03   8.254e-02   3.357e+04   6.657e+00        0
     110    3.456517e+03   7.748e-02   1.045e+01   1.862e+00        0
     120    3.456546e+03   7.720e-02   1.024e+01   2.030e+01        0
     130    3.456655e+03   7.164e-02   1.026e+01   3.506e+01        0
     140    3.457810e+03   2.151e-01   9.737e+00   1.514e+02        0
     150    3.459165e+03   5.429e-01   8.732e+00   1.329e+02        0
     160    3.459266e+03   3.282e-01   9.678e+00   4.681e+00        0
     170    3.459790e+03   3.100e-01   9.464e+00   1.410e+01        0
     180    3.460345e+03   2.701e-01   9.133e+00   1.632e+01        0
     190    3.461373e+03   2.318e-01   8.782e+00   2.105e+01        0
     200    3.462152e+03   2.093e-01   8.562e+00   7.387e+00        0
     210    3.462134e+03   2.018e-01   8.754e+00   1.871e+01        0
     220    3.462087e+03   1.996e-01   8.804e+00   4.693e-01        0
     230    3.462426e+03   1.951e-01   8.591e+00   1.346e+01        0
     240    3.463233e+03   1.576e-01   9.062e+00   8.132e+00        0
     250    3.463408e+03   1.412e-01   9.199e+00   9.877e+00        0
     260    3.463259e+03   1.268e-01   9.537e+00   1.895e+01        0
     270    3.463873e+03   1.161e-01   9.663e+00   8.978e+00        0
     280    3.464080e+03   1.117e-01   9.804e+00   1.626e+01        0
     290    3.462976e+03   1.059e-01   9.847e+00   3.097e+00       19
     300    3.456715e+03   6.309e-01   6.618e+06   1.273e+00        1
     310    3.447323e+03   1.435e+00   6.839e+06   5.114e-02        0
     320    3.443291e+03   2.205e+00   5.775e+05   2.784e+00        1
     330    3.441817e+03   2.318e+00   1.413e+05   2.422e+00        3
     340    3.440704e+03   1.228e+00   1.646e+05   1.554e-02        0
     350    3.439648e+03   4.624e-01   9.797e+01   5.472e+00        1
     360    3.446734e+03   2.541e+00   9.266e+01   1.002e+02        0
     370    3.619881e+03   5.579e-01   1.012e+02   9.151e+01        0
     380    3.582626e+03   1.336e+00   1.007e+02   8.852e+01        0
     390    3.555691e+03   5.759e-01   1.001e+02   1.498e+01        0
     400    3.565842e+03   5.933e-01   1.001e+02   3.075e-01        0
     410    3.559116e+03   6.436e-01   9.991e+01   1.570e+01        0
     420    3.515024e+03   4.729e+00   9.946e+01   6.275e+01        0
     430    3.470253e+03   9.403e+00   9.890e+01   4.987e+01        0
     440    3.450158e+03   5.432e-01   9.862e+01   1.612e+02        0
     450    3.455054e+03   5.402e-01   9.861e+01   4.520e+01        0
     460    3.456807e+03   5.399e-01   9.861e+01   1.596e+01        0
     464    3.456820e+03   5.399e-01   9.861e+01   5.544e-05        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.45682029478805e+03
Final feasibility error (abs / rel) =   5.40e-01 / 1.28e-03
Final optimality error  (abs / rel) =   9.86e+01 / 1.00e+00
# of iterations                     =        464 
# of CG iterations                  =        508 
# of function evaluations           =       1055
# of gradient evaluations           =        466
# of Hessian evaluations            =        465
Total program time (secs)           =       3.12891 (     3.129 CPU time)
Time spent in evaluations (secs)    =       0.25461

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 160.80ms (152.27us) 160.42ms (151.91us)      1056
   nlp_gf_jg  |  68.37ms (146.73us)  68.58ms (147.16us)       466
    nlp_grad  | 456.00us (456.00us) 454.40us (454.40us)         1
  nlp_hess_l  |  20.20ms ( 43.45us)  20.20ms ( 43.43us)       465
       total  |   3.38 s (  3.38 s)   3.32 s (  3.32 s)         1
Fail at Round  1
Total Program Time:  3.3765
Accumulated Acc Cost is:  1.1833
Accumulated Momentum Cost is:  0.0
Accumulated Momentum Rate Cost is:  0.0
Total Cost is:  3519.5443
Terminal Cost is:  3519.5443
Terminal X position is:  1.2462
Terminal Y position is:  0.0002
Terminal Z position is:  0.8
