==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  Ponton
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
Flat Terrain, use the default set up of terrain tangent and norm
Tangent X:  [[array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([ 0.972 ,  0.    , -0.2349])], [array([ 0.972 ,  0.    , -0.2349]), array([1, 0, 0])], [array([1, 0, 0]), array([0.972 , 0.    , 0.2349])], [array([0.972 , 0.    , 0.2349]), array([ 0.972 ,  0.    , -0.2349])], [array([ 0.972 ,  0.    , -0.2349]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([0.972 , 0.    , 0.2349])], [array([0.972 , 0.    , 0.2349]), array([1, 0, 0])], [array([1, 0, 0]), array([ 0.972 ,  0.    , -0.2349])], [array([ 0.972 ,  0.    , -0.2349]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])]]
Tangent Y:  [[array([0, 1, 0]), array([ 0.    ,  0.9604, -0.2785])], [array([ 0.    ,  0.9604, -0.2785]), array([0, 1, 0])], [array([0, 1, 0]), array([0.    , 0.9604, 0.2785])], [array([0.    , 0.9604, 0.2785]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([ 0.    ,  0.9604, -0.2785])], [array([ 0.    ,  0.9604, -0.2785]), array([0.    , 0.9604, 0.2785])], [array([0.    , 0.9604, 0.2785]), array([0, 1, 0])], [array([0, 1, 0]), array([ 0.    ,  0.9604, -0.2785])], [array([ 0.    ,  0.9604, -0.2785]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])]]
Norm:  [[array([0, 0, 1]), array([0.    , 0.2785, 0.9604])], [array([0.    , 0.2785, 0.9604]), array([0.2349, 0.    , 0.972 ])], [array([0.2349, 0.    , 0.972 ]), array([ 0.    , -0.2785,  0.9604])], [array([ 0.    , -0.2785,  0.9604]), array([-0.2349,  0.    ,  0.972 ])], [array([-0.2349,  0.    ,  0.972 ]), array([0.2349, 0.    , 0.972 ])], [array([0.2349, 0.    , 0.972 ]), array([0.    , 0.2785, 0.9604])], [array([0.    , 0.2785, 0.9604]), array([ 0.    , -0.2785,  0.9604])], [array([ 0.    , -0.2785,  0.9604]), array([-0.2349,  0.    ,  0.972 ])], [array([-0.2349,  0.    ,  0.972 ]), array([0.    , 0.2785, 0.9604])], [array([0.    , 0.2785, 0.9604]), array([0.2349, 0.    , 0.972 ])], [array([0.2349, 0.    , 0.972 ]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])]]
[[ 1.   0.5  0. ]
 [-1.   0.5  0. ]
 [-1.  -0.5  0. ]
 [ 1.  -0.5  0. ]]
[[ 1.6     0.     -0.0725]
 [ 1.      0.     -0.0725]
 [ 1.     -0.5     0.0725]
 [ 1.6    -0.5     0.0725]]
[[ 1.6     0.5    -0.0725]
 [ 1.      0.5     0.0725]
 [ 1.      0.      0.0725]
 [ 1.6     0.     -0.0725]]
[[ 2.2     0.      0.0725]
 [ 1.6     0.      0.0725]
 [ 1.6    -0.5    -0.0725]
 [ 2.2    -0.5    -0.0725]]
[[ 2.2     0.5     0.0725]
 [ 1.6     0.5    -0.0725]
 [ 1.6     0.     -0.0725]
 [ 2.2     0.      0.0725]]
[[ 2.8     0.     -0.0725]
 [ 2.2     0.      0.0725]
 [ 2.2    -0.5     0.0725]
 [ 2.8    -0.5    -0.0725]]
[[ 2.8     0.5    -0.0725]
 [ 2.2     0.5    -0.0725]
 [ 2.2     0.      0.0725]
 [ 2.8     0.      0.0725]]
[[ 3.4     0.      0.0725]
 [ 2.8     0.      0.0725]
 [ 2.8    -0.5    -0.0725]
 [ 3.4    -0.5    -0.0725]]
[[ 3.4     0.5     0.0725]
 [ 2.8     0.5    -0.0725]
 [ 2.8     0.     -0.0725]
 [ 3.4     0.      0.0725]]
[[ 4.      0.     -0.0725]
 [ 3.4     0.     -0.0725]
 [ 3.4    -0.5     0.0725]
 [ 4.     -0.5     0.0725]]
[[ 4.      0.5    -0.0725]
 [ 3.4     0.5     0.0725]
 [ 3.4     0.      0.0725]
 [ 4.      0.     -0.0725]]
[[50.   0.5  0. ]
 [ 4.   0.5  0. ]
 [ 4.  -0.5  0. ]
 [50.  -0.5  0. ]]
ConservativeEnd:  False
Tracking_Cost:  False
TerminalCost:  False
The  0 Round:
1.2999731795914826 0.9999754974558795 0.29999923239625875
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6     1.      1.      1.6   ]
 [ 0.      0.     -0.5    -0.5   ]
 [-0.0725 -0.0725  0.0725  0.0725]]
Px_seq:  [1.11]
Py_seq:  [-0.0683]
Pz_seq:  [-0.0363]
SwitchingTimeVec:  [0.3    0.5001 0.3   ]
SwitchingTimeDuration:  [0.3    0.5001 0.3   ]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 158 variables and 5496 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (276 variables).
Knitro fixing 158 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1177)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1177)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11606 (      6142)
    linear equalities:                       449 (       141)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5287)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:           137 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52294 (     28284)
Number of nonzeros in Hessian:              6014 (      4423)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.700662e+02   3.412e+04
      10    8.568554e+02   3.396e+04   3.857e+01   7.321e+01        0
      20    8.240483e+02   3.367e+04   4.694e+01   1.462e+02        0
      30    8.177938e+02   3.345e+04   4.395e+01   1.521e+02        0
      40    8.140167e+02   3.331e+04   1.177e+02   1.395e+01        0
      50    8.008944e+02   3.321e+04   1.273e+02   4.354e+00        0
      60    7.901355e+02   3.309e+04   1.074e+02   8.761e+01        0
      70    7.858864e+02   3.304e+04   7.390e+01   1.024e+02        0
      80    7.765812e+02   3.299e+04   6.785e+01   3.323e+01        0
      90    7.660614e+02   3.286e+04   1.099e+02   1.645e+02        0
     100    7.553269e+02   3.271e+04   9.160e+01   1.084e+02        0
     110    6.959498e+02   3.231e+04   1.429e+02   5.459e+02        0
     120    6.700303e+02   3.184e+04   4.678e+02   3.992e+01        0
     130    6.766212e+02   3.089e+04   7.909e+02   2.896e+02        0
     140    6.449429e+02   2.957e+04   1.143e+03   1.100e+02        0
     150    5.866724e+02   2.775e+04   1.398e+03   2.051e+02        0
     160    5.157145e+02   2.552e+04   1.428e+03   8.939e+01        0
     170    4.978897e+02   2.198e+04   1.364e+03   1.500e+02        0
     180    6.219515e+02   1.938e+04   1.496e+03   4.174e+01        0
     190    7.658324e+02   1.609e+04   1.523e+03   8.239e+01      154
     200    7.598018e+02   1.426e+04   1.517e+03   2.301e+01        0
     210    1.388706e+03   7.573e+03   1.116e+03   1.253e+02        0
     220    3.247583e+03   5.308e+02   7.442e+02   4.517e+01        0
     230    3.052587e+03   1.351e+02   1.409e+03   1.007e+02        0
     240    3.914814e+03   2.488e+02   1.656e+03   1.172e+02        0
     250    3.935548e+03   4.134e+01   1.654e+03   2.842e+00        0
     260    3.875844e+03   2.140e+01   1.881e+03   2.218e+00        0
     270    3.868184e+03   2.116e+01   5.891e+02   5.115e-03        0
     280    3.881619e+03   2.056e+01   1.679e+03   1.253e+00        0
     290    3.849961e+03   1.957e+01   2.605e+03   4.915e-01        0
     300    3.796289e+03   1.752e+01   3.413e+03   3.260e-01        0
     310    3.780970e+03   1.695e+01   3.362e+03   2.273e+00        0
     320    3.781513e+03   1.524e+01   3.211e+03   9.551e-01        0
     330    3.805066e+03   1.137e+01   3.241e+03   1.474e+00        0
     340    3.809733e+03   8.495e+00   3.331e+03   5.470e-01        0
     350    3.806016e+03   7.902e+00   3.475e+03   1.619e+00        0
     360    3.815968e+03   7.919e+00   3.248e+03   3.935e+00        0
     370    3.821189e+03   6.199e+00   3.461e+03   1.053e+00        0
     380    3.810244e+03   5.375e+00   3.406e+03   2.342e-03        0
     390    3.731224e+03   6.509e+00   1.440e+03   2.735e+00        0
     400    3.689363e+03   3.124e+00   1.714e+03   7.362e+00        0
     410    3.766027e+03   8.269e-01   1.441e+03   4.578e+00        0
     420    3.788399e+03   3.385e-01   1.442e+03   2.050e+00        0
     430    3.795951e+03   2.319e-01   1.442e+03   3.179e-01        0
     440    3.797601e+03   2.070e-01   4.692e+02   8.755e+00        0
     450    3.754539e+03   1.615e+00   6.195e+02   1.926e+02        0
     460    3.659023e+03   1.295e+01   9.519e+02   6.074e+01        0
     470    3.617024e+03   6.284e+00   1.401e+03   2.142e+02        0
     480    3.635882e+03   2.277e+00   1.382e+03   4.556e+02        0
     490    3.657094e+03   7.233e-01   1.343e+03   1.893e+02        0
     500    3.678169e+03   4.224e-01   1.129e+03   4.745e+02        0
     510    3.693754e+03   1.247e-01   1.081e+03   3.084e+01        0
     520    3.700990e+03   1.434e-01   1.053e+03   2.649e+01        0
     530    3.704604e+03   1.726e-01   1.041e+03   3.330e+01        0
     540    3.706604e+03   1.267e-01   1.041e+03   2.429e+01        0
     550    3.705725e+03   3.327e-01   1.052e+03   2.431e+02        0
     560    3.703717e+03   4.329e-01   1.201e+03   7.419e+01        0
     570    3.674888e+03   1.039e-01   1.194e+03   2.839e+01        0
     580    3.657963e+03   8.624e-02   7.716e+02   3.607e+01        0
     590    3.642575e+03   9.385e-01   1.024e+03   4.545e+02        0
     600    3.656841e+03   1.073e+00   1.145e+03   1.783e+02        0
     610    3.675631e+03   1.484e-01   1.327e+03   1.754e+02        0
     620    3.666424e+03   7.387e-03   1.517e+01   2.689e+02        0
     630    3.673538e+03   1.187e-01   1.123e+03   1.929e+02        0
     640    3.673510e+03   6.291e-03   2.244e+01   1.206e+01        0
     650    3.663289e+03   6.556e-02   1.897e+02   1.291e+02        0
     660    3.630032e+03   5.616e-03   1.171e+01   2.213e+01        0
     670    3.630416e+03   5.612e-03   1.162e+01   5.463e+00        0
     680    3.630445e+03   5.564e-03   5.176e+00   3.348e+00        0
     690    3.629211e+03   5.559e-03   1.227e+01   1.798e+01        0
     700    3.628985e+03   5.456e-03   1.330e+01   1.809e+01        0
     710    3.629988e+03   6.660e-03   1.205e+01   1.814e+01        0
     720    3.497385e+03   1.143e+00   1.847e+01   2.496e+02        0
     730    3.415415e+03   4.566e-01   3.911e-01   1.372e+02        0
     736    3.414692e+03   2.357e-04   7.442e-05   2.081e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.41469151087892e+03
Final feasibility error (abs / rel) =   2.36e-04 / 6.91e-09
Final optimality error  (abs / rel) =   7.44e-05 / 2.48e-07
# of iterations                     =        736 
# of CG iterations                  =        529 
# of function evaluations           =       1227
# of gradient evaluations           =        738
# of Hessian evaluations            =        736
Total program time (secs)           =      10.60693 (    10.594 CPU time)
Time spent in evaluations (secs)    =       0.82055

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 439.55ms (357.94us) 437.15ms (355.98us)      1228
   nlp_gf_jg  | 289.65ms (392.49us) 288.81ms (391.34us)       738
    nlp_grad  | 803.00us (803.00us) 801.97us (801.97us)         1
  nlp_hess_l  |  74.27ms (100.91us)  73.91ms (100.43us)       736
       total  |  10.85 s ( 10.85 s)  10.86 s ( 10.86 s)         1
Round  0 True
Acceleration:  0.2122153007097605
Momentum:  0.0018022527611767372
Momentum Rate:  1.0730857755186225
Total Program Time:  10.8454
First Level NLP Results:
x_res:  [0.6    0.6    0.6001 0.6002 0.6005 0.601  0.6015 0.6023 0.6048 0.6091
 0.6155 0.6244 0.6362 0.6513 0.6701 0.6794 0.6892 0.6994 0.7102 0.7214
 0.7331 0.7452]
y_res:  [ 0.0000e+00  2.6070e-11 -1.1053e-03 -3.1751e-03 -6.0687e-03 -9.6454e-03
 -1.3765e-02 -1.8285e-02 -3.1036e-02 -3.7637e-02 -3.9934e-02 -3.8954e-02
 -3.5018e-02 -2.7893e-02 -1.6835e-02 -1.0746e-02 -4.5906e-03  1.5808e-03
  7.7179e-03  1.3771e-02  1.9689e-02  2.5422e-02]
z_res:  [0.75   0.75   0.7499 0.7496 0.7491 0.7486 0.7479 0.7471 0.7447 0.7406
 0.7354 0.7298 0.724  0.7183 0.7128 0.7108 0.709  0.7073 0.7057 0.7044
 0.7032 0.7022]
xdot_res:  [0.     0.0018 0.004  0.0067 0.0099 0.0135 0.0176 0.0221 0.0375 0.0561
 0.078  0.1033 0.1318 0.165  0.2164 0.2279 0.2392 0.2504 0.2615 0.2726
 0.2835 0.2943]
ydot_res:  [ 0.     -0.0258 -0.0483 -0.0675 -0.0835 -0.0961 -0.1055 -0.1116 -0.0578
 -0.0201  0.0086  0.0344  0.0623  0.0968  0.1421  0.1436  0.144   0.1432
  0.1412  0.1381  0.1338  0.1283]
zdot_res:  [ 0.     -0.0035 -0.0068 -0.0099 -0.0129 -0.0157 -0.0184 -0.0209 -0.0365
 -0.0452 -0.0493 -0.0505 -0.0497 -0.0481 -0.0462 -0.0432 -0.0398 -0.036
 -0.0319 -0.0275 -0.0226 -0.0175]
Lx_res:  [ 0.0000e+00 -3.2305e-06 -3.4567e-06 -3.7914e-06 -4.1649e-06 -7.4936e-06
  4.5689e-05  6.0592e-02 -2.6447e-02 -1.5601e-02 -6.9986e-03  3.5262e-04
  9.0556e-03  2.1746e-02 -1.1328e-01 -5.9815e-04  1.5667e-05  4.5499e-06
  4.3241e-06  8.4553e-06 -5.9027e-05 -6.6306e-02]
Ly_res:  [ 0.0000e+00  5.1115e-07  4.8021e-07  4.6179e-07  4.1360e-07  3.0220e-07
 -1.0769e-06  2.6664e-05 -8.3287e-06 -1.1486e-05 -7.9297e-06 -1.2213e-05
 -1.8756e-03 -2.1348e-02  6.1938e-02  6.0762e-05 -3.0495e-06 -5.4013e-07
 -4.5667e-07  1.6570e-06 -3.4598e-05 -4.3094e-02]
Lz_res:  [ 0.0000e+00  5.5362e-10  4.1292e-09 -2.5446e-10 -1.3886e-08 -3.9872e-08
 -1.7719e-08  1.9783e-08  1.7040e-08  1.4294e-08  1.1297e-08  9.4529e-09
  1.4725e-08  2.8652e-08  3.3241e-08 -2.7735e-07  1.2868e-08  3.5272e-08
  7.7590e-08  1.3982e-07 -2.3081e-07 -5.0489e-04]
Ldotx_res:  [-7.5379e-05 -5.2771e-06 -7.8102e-06 -8.7146e-06 -7.7671e-05  1.2409e-03
  1.4127e+00 -7.6159e-01  9.4903e-02  7.5273e-02  6.4324e-02  7.6151e-02
  1.1104e-01 -1.1815e+00  2.6294e+00  1.4322e-02 -2.5940e-04 -5.2686e-06
  9.6395e-05 -1.5746e-03 -1.5458e+00  9.1515e-17]
Ldoty_res:  [ 1.1927e-05 -7.2201e-07 -4.2981e-07 -1.1242e-06 -2.5994e-06 -3.2178e-05
  6.4728e-04 -3.0618e-04 -2.7627e-05  3.1118e-05 -3.7477e-05 -1.6304e-02
 -1.7038e-01  7.2875e-01 -1.4438e+00 -1.4889e-03  5.8553e-05  1.9475e-06
  4.9319e-05 -8.4594e-04 -1.0047e+00  5.8601e-17]
Ldotz_res:  [ 1.2918e-08  8.3431e-08 -1.0229e-07 -3.1808e-07 -6.0634e-07  5.1692e-07
  8.7505e-07 -2.4006e-08 -2.4028e-08 -2.6220e-08 -1.6137e-08  4.6129e-08
  1.2186e-07  4.0154e-08 -7.2472e-06  6.7718e-06  5.2276e-07  9.8742e-07
  1.4521e-06 -8.6480e-06 -1.1775e-02 -7.7484e-17]
px_res:  [0.89]
py_res:  [0.0859]
pz_res:  [0.]
Ts_res:  [0.3 1.1 1.4]
FR1x_res:  [ 1.8804e-01  3.0039e-01  4.3342e-01  5.8756e-01  7.5663e-01  9.2911e-01
  1.0884e+00  6.1191e+00  7.3744e+00  8.6359e+00  9.9709e+00  1.1390e+01
  1.3328e+01  2.0447e+01  4.3138e-01  4.8083e-01  5.0416e-01  5.3840e-01
  5.8531e-01  6.4908e-01  7.9553e-01 -6.7938e-15]
FR1y_res:  [-3.5741e+00 -3.4633e+00 -3.3055e+00 -3.0505e+00 -2.6632e+00 -2.1360e+00
 -1.4790e+00  2.1126e+01  1.5118e+01  1.1873e+01  1.1028e+01  1.2079e+01
  1.4834e+01  1.9885e+01  2.5498e-03 -1.2009e-01 -1.8305e-01 -1.9990e-01
 -1.7749e-01 -1.2895e-01 -1.0933e-01  5.8661e-15]
FR1z_res:  [ 86.6502  90.248   94.309   98.5303 102.5969 106.1875 108.6719 399.9977
 399.996  399.9935 399.991  399.9916 399.9953 399.9966  84.9242  85.5661
  84.2366  82.523   80.6873  78.9101  79.5706 333.3333]
Second Level Results:
x_res:  [0.7452 0.7578 0.7709 0.7844 0.7984 0.8128 0.8277 0.843  0.8849 0.9184
 0.9512 0.9886 1.0357 1.098  1.1824 1.2257 1.2724 1.3219 1.3736 1.427
 1.4816 1.5368]
y_res:  [ 0.0254  0.0309  0.0361  0.041   0.0455  0.0496  0.0532  0.0562  0.0628
  0.0642  0.0615  0.0553  0.0456  0.0331  0.0184  0.0123  0.006  -0.0005
 -0.007  -0.0136 -0.0203 -0.027 ]
z_res:  [0.7022 0.7015 0.7009 0.7004 0.7001 0.7    0.7    0.701  0.7211 0.7393
 0.7535 0.7614 0.7605 0.7486 0.7236 0.7084 0.7017 0.7    0.7    0.7
 0.7    0.7   ]
xdot_res:  [0.2943 0.305  0.3155 0.3261 0.3365 0.3468 0.357  0.3672 0.2931 0.2866
 0.3275 0.4123 0.545  0.7379 1.0114 1.0894 1.1546 1.2071 1.2467 1.2734
 1.2873 1.2889]
ydot_res:  [ 0.1283  0.1217  0.114   0.105   0.0949  0.0836  0.0711  0.0574  0.012
 -0.0228 -0.0547 -0.0844 -0.1097 -0.129  -0.1427 -0.1467 -0.1499 -0.1525
 -0.1544 -0.1556 -0.156  -0.1558]
zdot_res:  [-1.7465e-02 -1.3963e-02 -1.0349e-02 -6.7416e-03 -3.2592e-03 -1.8311e-07
  2.3107e-02  1.7574e-01  1.5926e-01  1.2452e-01  6.9014e-02 -7.9833e-03
 -1.0430e-01 -2.1847e-01 -3.5488e-01 -1.5704e-01 -3.8608e-02 -3.3142e-07
  7.3079e-04  4.1501e-04 -1.1458e-03 -5.0019e-03]
px_res:  [1.2161]
py_res:  [-0.2461]
pz_res:  [-0.0011]
Ts_res:  [0.2101 0.8202 1.0246]
Ponton Terms:  [ 3.0738e-01  3.0483e-01  3.0249e-01  3.0036e-01  2.9849e-01  3.0550e-01
  3.6923e-01  5.4910e-01  5.5000e-01  5.4937e-01  5.4896e-01  5.4989e-01
  5.4923e-01  5.4071e-01  4.1009e-01  3.5596e-01  3.1308e-01  2.9624e-01
  2.9635e-01  2.8887e-01  2.7136e-01 -4.8374e-17  3.0992e-01  3.1297e-01
  3.1602e-01  3.1905e-01  3.2205e-01  3.3375e-01  4.0227e-01  5.4788e-01
  5.5000e-01  5.4999e-01  5.4485e-01  5.3315e-01  5.1346e-01  4.8302e-01
  4.3768e-01  3.7013e-01  3.2272e-01  3.0066e-01  2.9405e-01  2.8335e-01
  2.6833e-01  9.4850e-18  2.8450e-01  2.8807e-01  2.9200e-01  2.9628e-01
  3.0095e-01  3.1446e-01  3.8477e-01  5.5000e-01  5.4892e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.3834e-01  4.9938e-01
  4.7397e-01  4.8534e-01  5.2714e-01  5.4990e-01  5.4993e-01 -4.0643e-17
  3.4820e-01  3.4249e-01  3.3674e-01  3.3097e-01  3.2520e-01  3.2844e-01
  3.8885e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  3.9553e-01  3.3275e-01  2.9294e-01  2.7462e-01
  2.6526e-01  2.7146e-01  2.9270e-01 -1.9486e-17  1.3654e-02  1.2507e-02
  1.1533e-02  1.0727e-02  1.0084e-02  9.6510e-03  9.7034e-03  6.9226e-03
  5.2730e-03  5.6670e-03  7.2281e-03  1.0521e-02  1.7621e-02  3.2870e-02
  6.5440e-02  7.4156e-02  8.7484e-02  1.0523e-01  1.2767e-01  1.5321e-01
  1.8165e-01 -2.6640e-17  1.8143e-02  1.6658e-02  1.5287e-02  1.4033e-02
  1.2900e-02  1.1978e-02  1.1585e-02  6.8712e-03  5.2910e-03  5.6545e-03
  7.4391e-03  1.2242e-02  2.4080e-02  4.8799e-02  4.1315e-02  5.0310e-02
  6.1714e-02  7.6563e-02  9.4546e-02  1.1790e-01  1.4522e-01 -3.9104e-17
  2.7942e-01  2.7606e-01  2.7286e-01  2.6983e-01  2.6699e-01  2.7045e-01
  3.1538e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.4510e-01  3.0688e-01  2.8080e-01  2.7187e-01
  2.7377e-01  2.7986e-01  2.9347e-01 -1.4353e-18  3.4400e-01  3.4593e-01
  3.4776e-01  3.4947e-01  3.5105e-01  3.6263e-01  4.3990e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.4983e-01  4.8944e-01  4.3275e-01  4.1020e-01  4.1183e-01  4.2430e-01
  4.5333e-01 -3.5367e-18  3.3307e-01  3.3820e-01  3.4373e-01  3.4967e-01
  3.5605e-01  3.7389e-01  4.6450e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.8800e-01  3.6779e-01
  3.5162e-01  3.6367e-01  4.0111e-01  4.6238e-01  5.4975e-01 -2.1498e-17
  2.9796e-01  2.9357e-01  2.8928e-01  2.8510e-01  2.8106e-01  2.8262e-01
  3.2001e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  4.4111e-01  3.6595e-01  3.0564e-01  2.7249e-01
  2.5376e-01  2.3244e-01  2.1590e-01 -2.7210e-17  2.3637e-02  2.5802e-02
  2.8193e-02  3.0815e-02  3.3668e-02  3.6897e-02  4.1037e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3.9378e-02  3.3015e-02  2.9752e-02  2.8421e-02  2.8933e-02  2.9901e-02
  3.3995e-02 -3.5829e-17  1.7734e-02  1.9452e-02  2.1403e-02  2.3600e-02
  2.6056e-02  2.8871e-02  3.2524e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9995e-02  3.1250e-02
  3.3729e-02  3.8865e-02  4.7432e-02  6.1888e-02  8.0105e-02  1.8231e-17]
The  1 Round:
1.14030731326958 0.8403073332415789 0.29999997886563506
x_init: 0.7452100776244289
y_init: 0.025421587289655205
z_init: 0.7022190845866416
Lx_init: -0.06630598041916172
Ly_init: -0.043093828353415256
Lz_init: -0.0005048892847670646
xdot_init: 0.2942968684748773
xdot_init: 0.1282794866158577
zdot_init: -0.017465445681248498
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [0 0 1]
PL init:  0.8899999987428632 0.08586521473744795 0.0
PR init:  0.6 -0.1 0
[[ 1.6     1.      1.      1.6   ]
 [ 0.      0.     -0.5    -0.5   ]
 [-0.0725 -0.0725  0.0725  0.0725]]
[[ 1.6     1.      1.      1.6   ]
 [ 0.5     0.5     0.      0.    ]
 [-0.0725  0.0725  0.0725 -0.0725]]
Px_seq:  [1.4197]
Py_seq:  [0.1178]
Pz_seq:  [-0.0264]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 157 variables and 5357 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (189 variables).
Knitro fixing 157 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1178)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1178)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11606 (      6289)
    linear equalities:                       449 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5430)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:           137 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52294 (     29323)
Number of nonzeros in Hessian:              6014 (      4535)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.565038e+03   4.125e+02
      10    3.627768e+03   1.804e+02   3.808e+01   1.558e+02        0
      20    3.300804e+03   6.269e-01   9.809e-01   8.198e+01        0
      29    3.295796e+03   1.123e-04   7.575e-06   8.300e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.29579644019324e+03
Final feasibility error (abs / rel) =   1.12e-04 / 2.72e-07
Final optimality error  (abs / rel) =   7.58e-06 / 7.71e-08
# of iterations                     =         29 
# of CG iterations                  =          0 
# of function evaluations           =         31
# of gradient evaluations           =         31
# of Hessian evaluations            =         29
Total program time (secs)           =       0.31611 (     0.316 CPU time)
Time spent in evaluations (secs)    =       0.02577

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.42ms (356.78us)  11.32ms (353.74us)        32
   nlp_gf_jg  |  11.89ms (383.65us)  11.85ms (382.26us)        31
    nlp_grad  | 852.00us (852.00us) 852.15us (852.15us)         1
  nlp_hess_l  |   2.80ms ( 96.72us)   2.79ms ( 96.35us)        29
       total  | 565.61ms (565.61ms) 571.07ms (571.07ms)         1
Round  1 True
Acceleration:  0.2826909590743185
Momentum:  0.003127685849845426
Momentum Rate:  1.645548177802192
Total Program Time:  0.5656
First Level NLP Results:
x_res:  [0.7452 0.7578 0.7697 0.7809 0.7916 0.8016 0.8111 0.8201 0.8431 0.8639
 0.8836 0.903  0.923  0.9447 0.9696 0.9813 0.9933 1.0057 1.0184 1.0315
 1.0448 1.0586]
y_res:  [ 0.0254  0.0309  0.0357  0.0398  0.0431  0.0458  0.0477  0.049   0.0506
  0.0476  0.04    0.028   0.0117 -0.0087 -0.0348 -0.048  -0.0614 -0.0748
 -0.0881 -0.1014 -0.1144 -0.127 ]
z_res:  [0.7022 0.7015 0.7009 0.7005 0.7002 0.7001 0.7    0.7    0.7    0.7002
 0.7005 0.7008 0.7012 0.7016 0.7018 0.7014 0.7011 0.7008 0.7005 0.7003
 0.7001 0.7001]
xdot_res:  [0.2943 0.2776 0.2619 0.2475 0.2341 0.2219 0.2108 0.2009 0.1824 0.172
 0.1697 0.1754 0.1892 0.2178 0.2734 0.2811 0.2889 0.2967 0.3045 0.3123
 0.3202 0.3281]
ydot_res:  [ 0.1283  0.1115  0.0948  0.0783  0.062   0.0459  0.0299  0.0141 -0.0268
 -0.0665 -0.1051 -0.1424 -0.1785 -0.2283 -0.3081 -0.3116 -0.3129 -0.3119
 -0.3086 -0.303  -0.2952 -0.2851]
zdot_res:  [-0.0175 -0.0131 -0.0093 -0.0062 -0.0036 -0.0017 -0.0004  0.0003  0.0015
  0.0024  0.003   0.0035  0.0037  0.0014 -0.0086 -0.008  -0.0071 -0.0061
 -0.0049 -0.0035 -0.002  -0.0002]
Lx_res:  [-6.6306e-02 -2.3229e-05  2.3727e-06  1.6393e-06  1.1972e-06  8.6967e-07
  8.7906e-07 -1.7495e-05  7.6040e-06  6.6379e-07 -5.9864e-07 -5.5990e-06
 -2.0886e-02 -5.2978e-02  1.7339e-01  2.3586e-02  3.2944e-06 -2.1733e-06
 -1.9269e-06 -2.3885e-06  1.4198e-05  5.5069e-02]
Ly_res:  [-4.3094e-02 -1.2759e-05  2.1363e-08 -4.2139e-07 -7.0226e-07 -9.5662e-07
 -1.2884e-06  6.1423e-06 -4.3325e-06 -6.1259e-07 -2.3673e-07 -1.6440e-06
 -9.4641e-03 -3.0823e-02  1.0736e-01  8.7274e-05 -3.0836e-07  2.6145e-07
  4.4554e-07  8.2349e-07 -1.2243e-05 -4.4805e-02]
Lz_res:  [-5.0489e-04 -7.0013e-09  7.1449e-08  7.7258e-08  8.3376e-08  9.5196e-08
  1.1824e-07 -1.3420e-07  2.5557e-08  1.4316e-08  1.2486e-08  1.1206e-08
  1.8261e-08  1.4880e-07 -8.7161e-06  1.3527e-06  9.4864e-07  5.6823e-07
  1.4218e-07 -4.6695e-07  5.7239e-06  2.6792e-02]
Ldotx_res:  [ 1.5466e+00  5.9736e-04 -1.7114e-05 -1.0315e-05 -7.6425e-06  2.1906e-07
 -4.2873e-04  2.1962e-04 -6.0727e-05 -1.1046e-05 -4.3753e-05 -1.8270e-01
 -2.8081e-01  1.9808e+00 -3.4955e+00 -5.5026e-01 -1.2758e-04  5.7473e-06
 -1.0770e-05  3.8701e-04  1.2846e+00  9.1515e-17]
Ldoty_res:  [ 1.0052e+00  2.9822e-04 -1.0331e-05 -6.5536e-06 -5.9350e-06 -7.7426e-06
  1.7338e-04 -9.1654e-05  3.2549e-05  3.2888e-06 -1.2313e-05 -8.2796e-02
 -1.8689e-01  1.2091e+00 -2.5030e+00 -2.0436e-03  1.3296e-05  4.2955e-06
  8.8189e-06 -3.0489e-04 -1.0452e+00  5.8601e-17]
Ldotz_res:  [ 1.1781e-02  1.8305e-06  1.3553e-07  1.4275e-07  2.7580e-07  5.3781e-07
 -5.8904e-06  1.3979e-06 -9.8363e-08 -1.6012e-08 -1.1197e-08  6.1727e-08
  1.1422e-06 -7.7568e-05  2.3494e-04 -9.4268e-06 -8.8764e-06 -9.9412e-06
 -1.4213e-05  1.4445e-04  6.2502e-01 -7.7484e-17]
px_res:  [1.2161]
py_res:  [-0.25]
pz_res:  [8.3452e-09]
Ts_res:  [0.3 1.1 1.4]
FR1x_res:  [-1.5337e+00 -1.3415e+00 -1.0521e+00 -7.7063e-01 -5.0935e-01 -2.7153e-01
 -6.3138e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -3.8504e+00 -3.4727e+00 -2.9348e+00 -2.2802e+00
 -1.6340e+00 -1.1020e+00 -7.2830e-01 -6.7938e-15]
FR1y_res:  [ -1.1478  -1.1012  -0.9477  -0.7952  -0.655   -0.5381  -0.4544   0.
   0.       0.       0.       0.       0.       0.       8.7771   9.0317
   9.3242   9.5323   9.6457   9.587    9.6454 111.4087]
FR1z_res:  [ 73.7701  72.4726  69.395   66.6024  64.1648  62.1164  60.4782   0.
   0.       0.       0.       0.       0.       0.      53.3715  54.4637
  55.6049  55.9775  55.9275  55.6823  57.1299 336.2809]
Second Level Results:
x_res:  [1.0586 1.0726 1.087  1.1018 1.1169 1.1323 1.1481 1.1642 1.2081 1.2427
 1.2761 1.314  1.3614 1.4238 1.5082 1.5515 1.5982 1.6477 1.6994 1.7529
 1.8076 1.8629]
y_res:  [-0.127  -0.1392 -0.1509 -0.162  -0.1723 -0.1819 -0.1905 -0.1981 -0.2154
 -0.2234 -0.2255 -0.2231 -0.2163 -0.2047 -0.1893 -0.1825 -0.1754 -0.1681
 -0.1605 -0.1528 -0.145  -0.1372]
z_res:  [0.7001 0.7    0.7    0.7    0.7    0.7    0.7    0.701  0.7214 0.7397
 0.7539 0.7617 0.7607 0.7487 0.7236 0.7084 0.7016 0.7    0.7    0.7
 0.7    0.7   ]
xdot_res:  [0.3281 0.336  0.3439 0.3519 0.36   0.368  0.3761 0.3842 0.3025 0.293
 0.3312 0.4144 0.5461 0.7383 1.0114 1.0894 1.1549 1.2076 1.2477 1.2752
 1.2901 1.3101]
ydot_res:  [-0.2851 -0.2728 -0.2583 -0.2416 -0.2225 -0.2012 -0.1775 -0.1516 -0.0699
 -0.0179  0.0204  0.0597  0.1018  0.1347  0.1583  0.1654  0.1714  0.1761
  0.1796  0.1819  0.183   0.1828]
zdot_res:  [-2.4656e-04 -3.0090e-04 -2.9001e-04 -2.6391e-04 -2.2024e-04  5.4582e-08
  2.3692e-02  1.7793e-01  1.6053e-01  1.2430e-01  6.8492e-02 -8.7416e-03
 -1.0523e-01 -2.1948e-01 -3.5583e-01 -1.5710e-01 -3.8270e-02 -7.1243e-08
  5.4055e-04  3.8562e-04 -9.2618e-04 -2.7312e-02]
px_res:  [1.4931]
py_res:  [0.06]
pz_res:  [-0.0467]
Ts_res:  [0.2101 0.8202 1.0246]
Ponton Terms:  [ 3.7313e-01  3.7920e-01  3.8507e-01  3.9071e-01  3.9615e-01  4.1464e-01
  5.0654e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.4997e-01  5.0252e-01  4.4561e-01  4.2268e-01
  4.2305e-01  4.4476e-01  4.6455e-01 -4.8374e-17  2.6780e-01  2.6315e-01
  2.5877e-01  2.5468e-01  2.5090e-01  2.5227e-01  2.8342e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3.8633e-01  3.3529e-01  3.0863e-01  2.9992e-01  3.0238e-01  3.1416e-01
  3.2574e-01  9.4850e-18  3.3793e-01  3.4345e-01  3.4932e-01  3.5559e-01
  3.6237e-01  3.8251e-01  4.7567e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3783e-01  4.1186e-01
  3.9417e-01  4.0677e-01  4.4591e-01  5.2199e-01  5.5000e-01 -4.0643e-17
  2.8982e-01  2.8551e-01  2.8133e-01  2.7730e-01  2.7349e-01  2.7537e-01
  3.0880e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  4.3747e-01  3.7428e-01  3.1867e-01  2.8909e-01
  2.7247e-01  2.5563e-01  2.9002e-01 -1.9486e-17  3.0391e-02  3.4348e-02
  3.8573e-02  4.3043e-02  4.7735e-02  5.2777e-02  5.8766e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  2.9521e-02  2.8866e-02  3.3054e-02  4.0022e-02  5.0424e-02  6.6602e-02
  7.0360e-02 -2.6640e-17  4.1036e-02  4.5927e-02  5.1068e-02  5.6432e-02
  6.1989e-02  6.7967e-02  7.5115e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2558e-02  2.9729e-02
  2.8609e-02  2.9596e-02  3.2652e-02  3.6236e-02  5.7460e-02 -3.9104e-17
  3.1033e-01  3.1669e-01  3.2307e-01  3.2941e-01  3.3574e-01  3.5239e-01
  4.2668e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.4500e-01
  5.2528e-01  4.9311e-01  4.5985e-01  3.7620e-01  3.2687e-01  3.0381e-01
  2.9669e-01  2.8085e-01  2.5886e-01 -1.4353e-18  3.1915e-01  3.1391e-01
  3.0897e-01  3.0438e-01  3.0023e-01  3.0686e-01  3.7106e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.4443e-01  5.3871e-01  5.3760e-01  5.3041e-01
  4.0581e-01  3.5957e-01  3.1713e-01  3.0123e-01  3.0261e-01  2.8780e-01
  2.5895e-01 -3.5367e-18  2.8548e-01  2.8999e-01  2.9478e-01  2.9987e-01
  3.0535e-01  3.2122e-01  3.9447e-01  5.5000e-01  5.4759e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.4993e-01  5.1213e-01
  4.8604e-01  4.9803e-01  5.4139e-01  5.4998e-01  5.5000e-01 -2.1498e-17
  3.5017e-01  3.4523e-01  3.4023e-01  3.3520e-01  3.3019e-01  3.3579e-01
  3.9864e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  3.9989e-01  3.2860e-01  2.8851e-01  2.6979e-01
  2.5975e-01  2.6755e-01  2.6752e-01 -2.7210e-17  2.5999e-02  2.3013e-02
  2.0261e-02  1.7748e-02  1.5481e-02  1.3731e-02  1.3300e-02  6.9294e-03
  3.6348e-03  3.6634e-03  5.3276e-03  9.8409e-03  2.1442e-02  4.5573e-02
  3.6751e-02  4.7916e-02  6.0128e-02  7.5643e-02  9.4205e-02  1.1780e-01
  1.4012e-01 -3.5829e-17  1.6983e-02  1.4250e-02  1.2002e-02  1.0230e-02
  8.9030e-03  8.1495e-03  8.6022e-03  6.9293e-03  3.5673e-03  3.6634e-03
  5.6564e-03  1.0584e-02  1.9115e-02  3.5242e-02  7.1062e-02  7.3239e-02
  8.6411e-02  1.0394e-01  1.2611e-01  1.5168e-01  1.8240e-01  1.8231e-17]
The  2 Round:
1.099999703690957 0.8000000317509436 0.29999977091541086
x_init: 1.0585727560242137
y_init: -0.12700344225655735
z_init: 0.700056649081185
Lx_init: 0.05506875298537895
Ly_init: -0.04480543766929707
Lz_init: 0.02679238153485342
xdot_init: 0.3281145315928104
xdot_init: -0.28507649228476317
zdot_init: -0.00024655810658991053
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [ 0.      0.9604 -0.2785]
Terrain Norm: [0.     0.2785 0.9604]
PL init:  0.8899999987428632 0.08586521473744795 0.0
PR init:  1.2160744338912477 -0.25000002879758415 8.345190510506189e-09
[[ 1.6     1.      1.      1.6   ]
 [ 0.5     0.5     0.      0.    ]
 [-0.0725  0.0725  0.0725 -0.0725]]
[[ 2.2     1.6     1.6     2.2   ]
 [ 0.      0.     -0.5    -0.5   ]
 [ 0.0725  0.0725 -0.0725 -0.0725]]
Px_seq:  [1.7359]
Py_seq:  [-0.0676]
Pz_seq:  [0.0365]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 157 variables and 5230 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (29 variables).
Knitro fixing 157 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1178)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1178)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11606 (      6416)
    linear equalities:                       449 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5557)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:           137 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52294 (     29704)
Number of nonzeros in Hessian:              6014 (      4535)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.414131e+03   5.755e+02
      10    3.355617e+03   4.443e+01   5.043e+01   2.907e+02        0
      20    3.250034e+03   4.445e-01   6.161e-01   1.782e+02        0
      28    3.247699e+03   4.216e-05   5.129e-05   2.348e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.24769894059181e+03
Final feasibility error (abs / rel) =   4.22e-05 / 7.33e-08
Final optimality error  (abs / rel) =   5.13e-05 / 5.27e-07
# of iterations                     =         28 
# of CG iterations                  =          0 
# of function evaluations           =         30
# of gradient evaluations           =         30
# of Hessian evaluations            =         28
Total program time (secs)           =       0.31837 (     0.318 CPU time)
Time spent in evaluations (secs)    =       0.02484

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.65ms (375.77us)  11.62ms (374.84us)        31
   nlp_gf_jg  |  11.43ms (381.13us)  11.42ms (380.65us)        30
    nlp_grad  | 900.00us (900.00us) 900.51us (900.51us)         1
  nlp_hess_l  |   2.71ms ( 96.68us)   2.71ms ( 96.61us)        28
       total  | 483.05ms (483.05ms) 575.93ms (575.93ms)         1
Round  2 True
Acceleration:  0.6773167483090009
Momentum:  0.004207461255188983
Momentum Rate:  1.3974294709810604
Total Program Time:  0.4831
First Level NLP Results:
x_res:  [1.0586 1.0726 1.0858 1.0982 1.1098 1.1206 1.1308 1.1403 1.1639 1.1837
 1.2006 1.2153 1.2286 1.2413 1.2542 1.2597 1.2653 1.2711 1.2771 1.2834
 1.2898 1.2966]
y_res:  [-0.127  -0.1392 -0.15   -0.1595 -0.1676 -0.1745 -0.1801 -0.1845 -0.1929
 -0.1935 -0.187  -0.1741 -0.1556 -0.1312 -0.098  -0.0811 -0.0646 -0.0487
 -0.0335 -0.0193 -0.0063  0.0052]
z_res:  [0.7001 0.7    0.7003 0.7008 0.7014 0.7023 0.7034 0.7046 0.7082 0.7124
 0.717  0.7214 0.7255 0.7286 0.7296 0.7284 0.7271 0.7257 0.7241 0.7223
 0.7203 0.7182]
xdot_res:  [0.3281 0.308  0.2888 0.2705 0.2531 0.2366 0.2211 0.2065 0.1734 0.1478
 0.1289 0.1167 0.1112 0.1123 0.1287 0.1317 0.1355 0.1399 0.145  0.1508
 0.1572 0.163 ]
ydot_res:  [-0.2851 -0.2525 -0.2208 -0.1899 -0.1598 -0.1304 -0.102  -0.0743 -0.0049
  0.0568  0.1126  0.1623  0.2136  0.2901  0.394   0.3856  0.3723  0.354
  0.3308  0.3027  0.2697  0.2334]
zdot_res:  [-0.0002  0.0056  0.011   0.016   0.0205  0.0246  0.0283  0.0316  0.037
  0.0396  0.0391  0.0356  0.0274  0.0082 -0.0266 -0.0303 -0.0339 -0.0377
 -0.0415 -0.0455 -0.0495 -0.0536]
Lx_res:  [ 5.5069e-02  7.2071e-07 -9.9656e-08 -3.1585e-08  4.0745e-09  3.4779e-08
 -2.6743e-07  1.7319e-03 -1.7312e-03 -9.1730e-08  9.5764e-08  1.0176e-02
  4.4808e-02  6.7352e-02 -2.3811e-01 -8.8115e-02 -1.6336e-06  1.2753e-06
  2.5106e-06  7.6012e-04 -7.6476e-04 -1.5033e-01]
Ly_res:  [-4.4805e-02 -6.2804e-07  1.0131e-09 -4.6396e-08 -6.8546e-08 -8.3130e-08
 -2.3000e-07  9.0700e-04 -9.0688e-04 -6.6921e-08 -6.7392e-09 -7.3282e-08
 -1.4810e-06 -1.1102e-02  2.9610e-02  4.1194e-07  3.3546e-07  1.1042e-06
  2.7423e-06  6.6073e-04 -6.6588e-04 -1.5015e-01]
Lz_res:  [ 2.6792e-02  3.2326e-07 -1.0753e-08  4.5337e-09  7.0759e-09  9.3321e-09
  5.1183e-08 -2.6258e-04  2.6258e-04  1.8927e-08  9.4472e-09  2.0343e-08
  4.8118e-08 -1.5559e-09  7.3491e-07 -3.6073e-08  9.5916e-09  8.8087e-08
  2.6342e-07  8.4635e-05 -8.5754e-05 -7.1386e-02]
Ldotx_res:  [-1.2849e+00 -1.9142e-05  1.5883e-06  8.3205e-07  7.1644e-07 -7.0516e-06
  4.0418e-02 -3.0302e-02  1.5147e-02  1.6406e-06  8.9037e-02  3.0304e-01
  1.9726e-01 -2.6728e+00  3.5000e+00  2.0560e+00  6.7876e-05  2.8824e-05
  1.7678e-02 -3.5581e-02 -3.4899e+00  9.1515e-17]
Ldoty_res:  [ 1.0454e+00  1.4678e-05 -1.1062e-06 -5.1683e-07 -3.4031e-07 -3.4269e-06
  2.1169e-02 -1.5872e-02  7.9346e-03  5.2659e-07 -5.8225e-07 -1.2317e-05
 -9.7128e-02  3.5623e-01 -6.9088e-01 -1.7847e-06  1.7939e-05  3.8222e-05
  1.5353e-02 -3.0954e-02 -3.4880e+00  5.8601e-17]
Ldotz_res:  [-6.2515e-01 -7.7936e-06  3.5668e-07  5.9316e-08  5.2646e-08  9.7651e-07
 -6.1280e-03  4.5952e-03 -2.2974e-03 -8.2951e-08  9.5337e-08  2.4303e-07
 -4.3464e-07  6.4441e-06 -1.7990e-05  1.0655e-06  1.8316e-06  4.0912e-06
  1.9687e-03 -3.9757e-03 -1.6637e+00 -7.7484e-17]
px_res:  [1.3842]
py_res:  [0.06]
pz_res:  [-0.0204]
Ts_res:  [0.3 1.1 1.4]
FR1x_res:  [-1.2373e+00 -1.0128e+00 -7.1540e-01 -4.3794e-01 -1.6282e-01  1.2413e-01
  4.2785e-01 -1.4888e+01 -1.8581e+00 -2.4810e+00 -3.5278e+00 -1.8163e+00
  8.4803e+00  2.1339e+01 -3.9216e+00 -2.5240e+00 -1.5320e+00 -6.8970e-01
 -1.5630e-01 -1.0649e-02 -5.0620e-03 -6.7938e-15]
FR1y_res:  [ 1.2373e+01  1.2490e+01  1.2193e+01  1.1940e+01  1.1783e+01  1.1724e+01
  1.1738e+01 -1.9944e+00  1.1465e+01  1.0835e+01  1.0137e+01  2.2734e+01
  4.4477e+01  6.5701e+01  1.6248e+01  1.5754e+01  1.4509e+01  1.1332e+01
  6.8563e+00  1.9598e+00  1.0408e-01  1.0902e+02]
FR1z_res:  [6.4837e+01 6.8579e+01 6.9135e+01 6.9890e+01 7.1352e+01 7.3678e+01
 7.6854e+01 2.3882e+02 2.3828e+02 2.7590e+02 3.4487e+02 4.0000e+02
 4.0000e+02 4.0000e+02 6.6913e+01 5.7388e+01 4.8270e+01 3.4589e+01
 1.9768e+01 5.4581e+00 2.8698e-01 3.3602e+02]
Second Level Results:
x_res:  [1.2966 1.3035 1.3109 1.3186 1.3267 1.3352 1.3442 1.3537 1.3855 1.412
 1.4388 1.4699 1.509  1.5601 1.6289 1.6643 1.7083 1.762  1.8244 1.8887
 1.953  2.0173]
y_res:  [ 0.0052  0.0152  0.0234  0.0295  0.0334  0.0349  0.0336  0.0295  0.0335
  0.0322  0.0267  0.0169  0.0019 -0.0182 -0.0442 -0.0563 -0.0689 -0.0818
 -0.0908 -0.0962 -0.0984 -0.099 ]
z_res:  [0.7182 0.7159 0.7133 0.7105 0.7073 0.7038 0.7    0.6958 0.7245 0.7498
 0.768  0.7758 0.7699 0.7486 0.7112 0.6912 0.6805 0.6796 0.6796 0.6797
 0.6797 0.6796]
xdot_res:  [0.163  0.171  0.1796 0.189  0.1992 0.2101 0.2218 0.2783 0.2318 0.2349
 0.272  0.3414 0.4475 0.602  0.8264 1.0271 1.2518 1.4567 1.5    1.5
 1.5    1.5   ]
ydot_res:  [ 0.2334  0.1908  0.1433  0.0907  0.0331 -0.0294 -0.0962  0.0354 -0.0111
 -0.0488 -0.0859 -0.1311 -0.1756 -0.2273 -0.2824 -0.2949 -0.2999 -0.2106
 -0.126  -0.0523 -0.013  -0.0132]
zdot_res:  [-5.3573e-02 -5.9862e-02 -6.6502e-02 -7.3623e-02 -8.1353e-02 -8.9819e-02
 -9.9010e-02  2.5141e-01  2.2133e-01  1.5961e-01  6.7642e-02 -5.0867e-02
 -1.8637e-01 -3.2746e-01 -4.6706e-01 -2.4895e-01 -2.0824e-02  8.6013e-09
  8.8590e-04  4.5039e-04 -1.3363e-03 -4.3201e-03]
px_res:  [1.71]
py_res:  [-0.3202]
pz_res:  [-0.0204]
Ts_res:  [0.2101 0.8202 1.0246]
Ponton Terms:  [ 2.9363e-01  2.8585e-01  2.7773e-01  2.6878e-01  2.5976e-01  2.6113e-01
  5.4702e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.4684e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.0387e-01  3.9949e-01  3.2678e-01 -4.8374e-17  3.7541e-01  3.8173e-01
  3.8829e-01  3.9563e-01  4.0267e-01  4.1426e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.4012e-01  5.2772e-01  5.0242e-01
  4.4987e-01  4.1469e-01  1.9747e-01  1.9689e-01  1.8606e-01  1.9592e-01
  2.3643e-01  9.4850e-18  3.1099e-01  3.1165e-01  3.1212e-01  3.1238e-01
  3.1241e-01  3.1535e-01  5.4872e-01  5.5000e-01  5.4862e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  4.0223e-01  4.9925e-01  5.4984e-01  5.4902e-01  5.5000e-01 -4.0643e-17
  3.5451e-01  3.5131e-01  3.4760e-01  3.4328e-01  3.3827e-01  3.4545e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  4.8521e-01  3.6015e-01
  2.7965e-01  2.4671e-01  2.8207e-01 -1.9486e-17  4.7196e-03  4.4033e-03
  4.3189e-03  4.5087e-03  5.0082e-03  5.5943e-03  4.6527e-03  3.2891e-03
  2.4902e-03  2.9299e-03  4.5675e-03  7.4109e-03  1.3865e-02  2.5430e-02
  4.3840e-02  5.3270e-02  2.5171e-02  1.9549e-02  3.9079e-02  8.7542e-02
  1.5038e-01 -2.6640e-17  1.5603e-02  1.5092e-02  1.4869e-02  1.5032e-02
  1.5369e-02  1.5406e-02  4.7845e-03  3.2886e-03  2.5174e-03  2.9300e-03
  4.4003e-03  8.3932e-03  1.7359e-02  3.6308e-02  7.7321e-02  1.0652e-01
  2.0341e-01  1.8184e-01  1.8071e-01  1.6678e-01  1.6315e-01 -3.9104e-17
  2.4529e-01  2.3875e-01  2.3344e-01  2.2993e-01  2.2737e-01  2.2277e-01
  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  2.7877e-01  2.7743e-01  2.2662e-01  2.2316e-01
  2.3025e-01  2.5042e-01  2.6117e-01 -1.4353e-18  4.2688e-01  4.3309e-01
  4.3725e-01  4.3867e-01  4.3805e-01  4.2426e-01  5.5000e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.5000e-01  5.5000e-01  3.8729e-01  3.5813e-01  3.8149e-01  4.3730e-01
  4.6142e-01 -3.5367e-18  3.1767e-01  3.1784e-01  3.1816e-01  3.1870e-01
  3.1949e-01  3.1516e-01  4.7622e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4851e-01  2.6423e-01
  2.1726e-01  3.4413e-01  3.8782e-01  4.3522e-01  5.2048e-01 -2.1498e-17
  3.0346e-01  2.9945e-01  2.9528e-01  2.9101e-01  2.8667e-01  2.7329e-01
  5.0698e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.4192e-01  5.2915e-01  3.5052e-01  1.9687e-01
  1.9622e-01  2.3740e-01  2.1453e-01 -2.7210e-17  4.0067e-02  4.3719e-02
  4.6980e-02  4.9636e-02  5.1679e-02  5.1424e-02  1.0292e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  8.8900e-02  8.5308e-02  5.6772e-02  1.0851e-02  1.4146e-02  2.9282e-02
  3.6244e-02 -3.5829e-17  2.4812e-02  2.6821e-02  2.8692e-02  3.0439e-02
  3.1910e-02  3.4275e-02  9.0462e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.0328e-03  6.1072e-03
  1.0001e-02  5.0476e-02  5.1985e-02  4.4872e-02  6.3656e-02  1.8231e-17]
The  3 Round:
1.100000565222335 0.8000008907501698 0.2999998867066901
x_init: 1.2965517006657648
y_init: 0.005222026156557315
z_init: 0.7182027367282819
Lx_init: -0.15033284918996848
Ly_init: -0.15015027786466495
Lz_init: -0.0713858617173739
xdot_init: 0.1630345953175734
xdot_init: 0.23344117788614707
zdot_init: -0.053572641470602596
Terrain Tangent X: [ 0.972   0.     -0.2349]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [0.2349 0.     0.972 ]
PL init:  1.384244836601667 0.060000000133949405 -0.0203591690681137
PR init:  1.2160744338912477 -0.25000002879758415 8.345190510506189e-09
[[ 2.2     1.6     1.6     2.2   ]
 [ 0.      0.     -0.5    -0.5   ]
 [ 0.0725  0.0725 -0.0725 -0.0725]]
[[ 2.2     1.6     1.6     2.2   ]
 [ 0.5     0.5     0.      0.    ]
 [ 0.0725 -0.0725 -0.0725  0.0725]]
Px_seq:  [2.0369]
Py_seq:  [0.1195]
Pz_seq:  [0.0261]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 157 variables and 5200 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (38 variables).
Knitro fixing 157 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1178)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1178)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11606 (      6446)
    linear equalities:                       449 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5587)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:           137 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52294 (     29794)
Number of nonzeros in Hessian:              6014 (      4535)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.295050e+03   5.550e+02
      10    3.246087e+03   7.642e+00   1.691e+01   3.366e+02        0
      20    3.119557e+03   6.870e-01   1.383e-02   1.682e+02        0
      29    3.119013e+03   2.914e-05   1.581e-06   3.029e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.11901325110386e+03
Final feasibility error (abs / rel) =   2.91e-05 / 5.25e-08
Final optimality error  (abs / rel) =   1.58e-06 / 1.63e-08
# of iterations                     =         29 
# of CG iterations                  =          0 
# of function evaluations           =         31
# of gradient evaluations           =         31
# of Hessian evaluations            =         29
Total program time (secs)           =       0.28722 (     0.287 CPU time)
Time spent in evaluations (secs)    =       0.02249

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.03ms (313.34us)   9.97ms (311.55us)        32
   nlp_gf_jg  |  10.58ms (341.39us)  10.57ms (340.97us)        31
    nlp_grad  | 851.00us (851.00us) 850.71us (850.71us)         1
  nlp_hess_l  |   2.51ms ( 86.59us)   2.51ms ( 86.46us)        29
       total  | 530.41ms (530.41ms) 545.18ms (545.18ms)         1
Round  3 True
Acceleration:  0.5183167298936526
Momentum:  0.006477082959400057
Momentum Rate:  2.97568424258371
Total Program Time:  0.5304
First Level NLP Results:
x_res:  [1.2966 1.3035 1.3102 1.3166 1.3228 1.3287 1.3344 1.34   1.3543 1.3685
 1.3839 1.401  1.4204 1.4425 1.468  1.4802 1.4928 1.5057 1.5189 1.5325
 1.5463 1.5602]
y_res:  [ 0.0052  0.0152  0.0237  0.0308  0.0366  0.0411  0.0445  0.0468  0.0501
  0.046   0.0344  0.0161 -0.0076 -0.0355 -0.0676 -0.0828 -0.0977 -0.1122
 -0.1262 -0.1394 -0.1519 -0.1638]
z_res:  [0.7182 0.7159 0.7139 0.7122 0.7107 0.7095 0.7085 0.7078 0.7064 0.7062
 0.707  0.7086 0.7107 0.7129 0.7147 0.7147 0.7148 0.7147 0.7147 0.7147
 0.7147 0.7147]
xdot_res:  [0.163  0.1557 0.1498 0.144  0.1384 0.1332 0.1288 0.1254 0.1245 0.1342
 0.1501 0.1698 0.1933 0.2234 0.2843 0.2929 0.3011 0.3089 0.3163 0.3219
 0.3253 0.3253]
ydot_res:  [ 0.2334  0.1985  0.1654  0.1347  0.1062  0.0792  0.0535  0.0284 -0.0357
 -0.1012 -0.1601 -0.2077 -0.244  -0.2812 -0.3533 -0.3479 -0.3387 -0.3257
 -0.309  -0.2926 -0.2772 -0.2623]
zdot_res:  [-5.3573e-02 -4.6952e-02 -4.0387e-02 -3.4164e-02 -2.8268e-02 -2.2685e-02
 -1.7405e-02 -1.2419e-02 -1.3654e-03  7.4450e-03  1.3835e-02  1.7771e-02
  1.9252e-02  1.6199e-02  8.3609e-04  2.4938e-04 -1.5007e-04 -3.5371e-04
 -3.5241e-04 -1.7931e-04  8.7797e-05  5.7082e-04]
Lx_res:  [-1.5033e-01 -1.6256e-02 -6.5602e-03 -6.9009e-03 -8.4913e-03 -1.0131e-02
 -1.1566e-02 -1.0369e-02 -1.4412e-02 -5.0761e-03 -3.4885e-06 -2.8265e-06
 -1.5975e-02 -6.6486e-02  1.8487e-01  3.4969e-02 -1.6984e-05 -5.0706e-04
 -2.9679e-02 -3.6298e-02  6.6559e-02  2.1653e-01]
Ly_res:  [-1.5015e-01 -1.8628e-02 -3.7117e-03 -3.8774e-03 -4.7677e-03 -5.6873e-03
 -6.4919e-03 -5.8183e-03 -8.0879e-03 -2.8483e-03 -1.4252e-06 -5.1679e-07
 -3.6201e-03 -3.6528e-02  1.0702e-01  7.4741e-05  1.2261e-05  2.3146e-04
  1.3829e-02  1.6945e-02 -3.1055e-02 -1.8099e-01]
Lz_res:  [-7.1386e-02  3.8224e-03  1.5854e-03  1.6677e-03  2.0521e-03  2.4484e-03
  2.7951e-03  2.5056e-03  3.4829e-03  1.2263e-03  1.0289e-06  8.7532e-07
  3.8604e-03  1.6068e-02 -5.3082e-02 -1.0310e-05  2.4215e-05  1.7646e-04
  1.1902e-02  1.3130e-02 -2.5284e-02 -1.7448e-01]
Ldotx_res:  [ 3.1285e+00  2.2623e-01 -7.9487e-03 -3.7111e-02 -3.8268e-02 -3.3472e-02
  2.7937e-02 -3.5381e-02  8.1690e-02  4.4386e-02  5.7926e-06 -1.3976e-01
 -4.4197e-01  2.1994e+00 -3.4978e+00 -8.1635e-01 -1.1435e-02 -6.8068e-01
 -1.5443e-01  2.4000e+00  3.4993e+00  9.1515e-17]
Ldoty_res:  [ 3.0689e+00  3.4804e-01 -3.8659e-03 -2.0773e-02 -2.1457e-02 -1.8774e-02
  1.5717e-02 -1.9859e-02  4.5847e-02  2.4910e-02  7.9486e-06 -3.1671e-02
 -2.8794e-01  1.2561e+00 -2.4955e+00 -1.4579e-03  5.1147e-03  3.1728e-01
  7.2701e-02 -1.1200e+00 -3.4985e+00  5.8601e-17]
Ldotz_res:  [ 1.7549e+00 -5.2198e-02  1.9196e-03  8.9698e-03  9.2486e-03  8.0888e-03
 -6.7548e-03  8.5516e-03 -1.9745e-02 -1.0721e-02 -1.3441e-06  3.3771e-02
  1.0681e-01 -6.0506e-01  1.2383e+00  8.0557e-04  3.5524e-03  2.7359e-01
  2.8667e-02 -8.9634e-01 -3.4813e+00 -7.7484e-17]
px_res:  [1.7112]
py_res:  [-0.1993]
pz_res:  [0.0147]
Ts_res:  [0.3 1.1 1.4]
FR1x_res:  [-1.7181e-03 -1.7103e-03 -1.7871e-03 -1.8788e-03 -2.0227e-03 -2.2437e-03
 -2.5803e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -1.2320e+00 -1.2509e+00 -1.3235e+00 -3.8584e-01
 -4.8951e-03 -1.8336e-03  6.4369e-04 -6.7938e-15]
FR1y_res:  [ 6.2091e-03  6.6062e-03  6.8906e-03  7.2427e-03  7.7971e-03  8.6488e-03
  9.9464e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -2.6655e+00 -2.2226e+00 -1.5125e+00 -5.5875e-01
 -8.8865e-03 -4.2326e-03 -7.4015e-03 -1.1118e+02]
FR1z_res:  [1.6499e-02 1.7609e-02 1.8365e-02 1.9304e-02 2.0782e-02 2.3052e-02
 2.6510e-02 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 2.8222e+01 2.4324e+01 1.9901e+01 6.8078e+00
 9.8602e-02 4.2807e-02 2.7193e-02 3.3634e+02]
Second Level Results:
x_res:  [1.5602 1.5742 1.5884 1.6029 1.6177 1.6327 1.648  1.6636 1.7058 1.7395
 1.7722 1.8096 1.8567 1.9189 2.003  2.0463 2.0929 2.1424 2.1943 2.2478
 2.3026 2.3579]
y_res:  [-0.1638 -0.1751 -0.1849 -0.1931 -0.1996 -0.2041 -0.2064 -0.2063 -0.1996
 -0.1935 -0.1875 -0.1804 -0.1722 -0.1629 -0.1525 -0.1482 -0.1424 -0.1342
 -0.124  -0.1124 -0.0998 -0.0868]
z_res:  [0.7147 0.7147 0.7147 0.7147 0.7147 0.7147 0.7147 0.7156 0.7358 0.7541
 0.7685 0.7766 0.7759 0.7641 0.7391 0.7239 0.7166 0.7147 0.7147 0.7147
 0.7147 0.7147]
xdot_res:  [0.3253 0.3319 0.3384 0.3448 0.3511 0.3573 0.3635 0.3695 0.2945 0.2865
 0.3273 0.4118 0.5441 0.7364 1.009  1.0887 1.1553 1.209  1.2497 1.2775
 1.2924 1.3095]
ydot_res:  [-0.2623 -0.2295 -0.1922 -0.1505 -0.1043 -0.0536  0.0015  0.0589  0.0529
  0.0526  0.0624  0.072   0.0814  0.0906  0.0997  0.136   0.1919  0.237
  0.2708  0.2932  0.3042  0.3038]
zdot_res:  [ 5.7082e-04 -1.9015e-05 -2.6227e-04 -2.7713e-04 -1.7024e-04 -2.1762e-07
  2.0044e-02  1.7676e-01  1.6032e-01  1.2651e-01  7.0888e-02 -6.4721e-03
 -1.0338e-01 -2.1828e-01 -3.5536e-01 -1.7171e-01 -4.3218e-02 -1.6797e-08
  5.3562e-04  3.6125e-04 -8.9698e-04 -2.4653e-02]
px_res:  [1.9609]
py_res:  [0.06]
pz_res:  [0.0147]
Ts_res:  [0.2101 0.8202 1.0246]
Ponton Terms:  [ 4.6031e-01  4.7076e-01  4.8054e-01  4.8958e-01  4.9782e-01  5.1728e-01
  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.4998e-01  4.9232e-01  4.4862e-01
  4.3188e-01  4.2903e-01  4.2667e-01 -4.8374e-17  2.1494e-01  2.0714e-01
  1.9978e-01  1.9284e-01  1.8631e-01  1.8276e-01  1.8806e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  2.4676e-01  2.0932e-01  2.0386e-01  2.0882e-01  2.2682e-01  2.5256e-01
  2.8053e-01  9.4850e-18  3.5368e-01  3.5935e-01  3.6536e-01  3.7174e-01
  3.7854e-01  3.9653e-01  4.3208e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.1929e-01  3.8853e-01
  3.8254e-01  3.9332e-01  4.3493e-01  5.0998e-01  5.5000e-01 -4.0643e-17
  3.0404e-01  2.9974e-01  2.9555e-01  2.9151e-01  2.8768e-01  2.8832e-01
  2.9667e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.3558e-01  3.2813e-01  2.8580e-01  2.5605e-01
  2.4046e-01  2.1886e-01  2.3832e-01 -1.9486e-17  1.7812e-02  2.0135e-02
  2.2440e-02  2.4655e-02  2.6702e-02  2.8145e-02  2.9345e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  2.7019e-02  1.6671e-02  1.6655e-02  2.1499e-02  3.1558e-02  5.0133e-02
  6.3252e-02 -2.6640e-17  6.1283e-02  6.9047e-02  7.7035e-02  8.5184e-02
  9.3435e-02  1.0226e-01  1.1007e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0166e-02  3.9813e-02
  4.2883e-02  4.5533e-02  4.8769e-02  5.0772e-02  6.3415e-02 -3.9104e-17
  3.0279e-01  3.0917e-01  3.1508e-01  3.2038e-01  3.2492e-01  3.3774e-01
  4.7330e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.4301e-01  5.3272e-01
  5.1694e-01  4.9125e-01  4.2006e-01  3.5935e-01  2.9812e-01  2.7585e-01
  2.6963e-01  2.5663e-01  2.3647e-01 -1.4353e-18  3.2684e-01  3.2407e-01
  3.2181e-01  3.2014e-01  3.1912e-01  3.2761e-01  4.5541e-01  5.4502e-01
  5.4994e-01  5.4847e-01  5.5000e-01  5.4959e-01  5.4498e-01  5.3151e-01
  4.6914e-01  4.0660e-01  3.4042e-01  3.1957e-01  3.1970e-01  3.1016e-01
  2.8526e-01 -3.5367e-18  2.9119e-01  2.9609e-01  3.0118e-01  3.0648e-01
  3.1203e-01  3.2679e-01  4.5442e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.3979e-01
  4.8655e-01  4.9393e-01  5.3614e-01  5.4998e-01  5.5000e-01 -2.1498e-17
  3.5942e-01  3.5509e-01  3.5062e-01  3.4601e-01  3.4127e-01  3.4555e-01
  4.7970e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  4.4767e-01  3.3658e-01  2.8692e-01  2.6827e-01
  2.5870e-01  2.6941e-01  2.7449e-01 -2.7210e-17  1.1168e-02  9.5875e-03
  8.2299e-03  7.0668e-03  6.0723e-03  5.2996e-03  4.8778e-03  3.4352e-03
  1.6872e-03  2.1186e-03  4.4441e-03  1.0443e-02  2.2479e-02  4.5452e-02
  6.2852e-02  6.1463e-02  7.3824e-02  9.0187e-02  1.1020e-01  1.3616e-01
  1.6124e-01 -3.5829e-17  1.2822e-02  1.0402e-02  8.3782e-03  6.7442e-03
  5.4743e-03  4.5649e-03  3.9449e-03  3.1768e-03  1.6870e-03  2.1535e-03
  3.9673e-03  8.3137e-03  1.7137e-02  3.4305e-02  4.9705e-02  5.3774e-02
  6.6998e-02  8.4242e-02  1.0548e-01  1.2994e-01  1.5916e-01  1.8231e-17]
The  4 Round:
1.0999998456436437 0.8000002272281084 0.2999993172912689
x_init: 1.5602125193180494
y_init: -0.16383036489985664
z_init: 0.7147149220090039
Lx_init: 0.2165290721235344
Ly_init: -0.1809921132886795
Lz_init: -0.17448335661291314
xdot_init: 0.3253117276493583
xdot_init: -0.2623375664047288
zdot_init: 0.0005708169839054692
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0.     0.9604 0.2785]
Terrain Norm: [ 0.     -0.2785  0.9604]
PL init:  1.384244836601667 0.060000000133949405 -0.0203591690681137
PR init:  1.7111723313780287 -0.19928225786104214 0.014708145223343674
[[ 2.2     1.6     1.6     2.2   ]
 [ 0.5     0.5     0.      0.    ]
 [ 0.0725 -0.0725 -0.0725  0.0725]]
[[ 2.8     2.2     2.2     2.8   ]
 [ 0.      0.     -0.5    -0.5   ]
 [-0.0725  0.0725  0.0725 -0.0725]]
Px_seq:  [2.3239]
Py_seq:  [-0.0716]
Pz_seq:  [-0.0357]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 157 variables and 5195 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (71 variables).
Knitro fixing 157 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1178)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1178)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11606 (      6451)
    linear equalities:                       449 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5592)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:           137 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52294 (     29809)
Number of nonzeros in Hessian:              6014 (      4535)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.246726e+03   4.642e+02
      10    3.264884e+03   2.398e+02   6.767e+01   2.289e+02        0
      20    3.188074e+03   3.704e+01   2.175e+02   1.135e+02        0
      30    3.190961e+03   4.866e+00   3.519e+02   1.320e+02        0
      40    3.194175e+03   4.241e-02   8.761e+01   6.298e+01        0
      50    3.193792e+03   7.082e-02   1.536e+03   1.053e+00        0
      60    3.193150e+03   3.702e-02   3.018e+03   4.046e+01        0
      70    3.188680e+03   1.688e-02   1.222e+03   5.941e+01        0
      80    3.186419e+03   1.892e-02   1.221e+03   2.643e+01        0
      90    3.186129e+03   6.471e-03   3.252e+00   5.574e+01        0
     100    3.186059e+03   1.782e-02   1.916e+03   3.189e-01        0
     110    3.186004e+03   3.587e-02   1.984e+02   8.020e-01        0
     120    3.186003e+03   3.678e-02   9.876e+01   3.794e-01        0
     130    3.186192e+03   3.807e-02   9.875e+01   2.536e+00        0
     140    3.186297e+03   3.864e-02   9.875e+01   1.066e+00        0
     150    3.186327e+03   3.866e-02   9.875e+01   1.016e+00        0
     160    3.186369e+03   3.855e-02   9.875e+01   1.068e+00        0
     170    3.186393e+03   3.828e-02   9.875e+01   8.287e-01        0
     180    3.186446e+03   3.775e-02   9.875e+01   2.953e+00        0
     190    3.185823e+03   3.503e-02   9.875e+01   2.645e+00        0
     200    3.184855e+03   3.638e-02   9.876e+01   9.231e-02        0
     210    3.185893e+03   2.790e-02   9.878e+01   6.753e+00        0
     220    3.186714e+03   2.737e-02   9.879e+01   2.076e-01        0
     230    3.186385e+03   1.312e-01   9.880e+01   1.958e-01        0
     240    3.188374e+03   1.048e-01   9.880e+01   2.482e+01        0
     250    3.189659e+03   4.597e-02   9.880e+01   4.833e+00        0
     260    3.190566e+03   6.435e-02   9.878e+01   3.777e+01        0
     270    3.200263e+03   3.591e-02   9.894e+01   2.108e+02        0
     274    3.210171e+03   3.591e-02   9.909e+01   2.106e+01        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.21017105599827e+03
Final feasibility error (abs / rel) =   3.59e-02 / 7.74e-05
Final optimality error  (abs / rel) =   9.91e+01 / 1.00e+00
# of iterations                     =        274 
# of CG iterations                  =         19 
# of function evaluations           =        513
# of gradient evaluations           =        276
# of Hessian evaluations            =        275
Total program time (secs)           =       3.79569 (     3.796 CPU time)
Time spent in evaluations (secs)    =       0.33680

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 189.61ms (368.89us) 188.34ms (366.41us)       514
   nlp_gf_jg  | 111.74ms (404.84us) 111.31ms (403.30us)       276
    nlp_grad  | 948.00us (948.00us) 947.25us (947.25us)         1
  nlp_hess_l  |  28.58ms (103.94us)  28.45ms (103.47us)       275
       total  |   4.03 s (  4.03 s)   4.05 s (  4.05 s)         1
Fail at Round  4
Total Program Time:  4.0279
Accumulated Acc Cost is:  1.6905
Accumulated Momentum Cost is:  0.0156
Accumulated Momentum Rate Cost is:  7.0917
Total Cost is:  3401.7711
Terminal Cost is:  3401.7711
Terminal X position is:  1.5602
Terminal Y position is:  -0.1638
Terminal Z position is:  0.7147
