==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  NLP
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1366 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (174 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1691)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1397)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7516)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.103006e+02   1.307e+03
      10    9.163054e+02   1.082e+03   4.633e+01   8.665e+01        0
      20    8.436901e+02   1.000e+03   5.672e+02   2.509e+02        0
      30    1.039140e+03   4.627e+02   3.762e+02   8.446e+01        0
      40    9.951550e+02   3.421e+02   3.764e+02   1.919e+02        0
      50    9.979919e+02   3.021e+02   3.764e+02   8.752e+01        0
      60    1.039908e+03   2.753e+02   3.765e+02   1.124e+02        0
      70    1.049939e+03   1.798e+02   3.031e+02   7.136e+01        0
      80    1.063197e+03   1.684e+02   3.036e+02   8.910e+01        0
      90    1.066620e+03   1.611e+02   3.039e+02   2.496e+02        0
     100    1.049844e+03   1.548e+02   3.042e+02   7.319e+01        0
     110    1.024380e+03   1.455e+02   3.044e+02   1.346e+02        0
     120    9.971602e+02   1.390e+02   3.044e+02   1.188e+02        0
     130    9.922359e+02   1.335e+02   3.045e+02   9.963e+01        0
     140    9.865867e+02   1.078e+02   3.045e+02   1.089e+02        0
     150    9.734087e+02   1.039e+02   3.045e+02   5.971e+01        0
     160    9.859205e+02   9.684e+01   3.045e+02   6.143e+01        0
     170    9.695334e+02   9.107e+01   3.045e+02   4.222e+01        0
     180    9.498667e+02   8.882e+01   3.045e+02   6.153e+01        0
     190    9.204027e+02   8.707e+01   3.046e+02   9.228e+01        0
     200    9.083384e+02   8.059e+01   3.047e+02   2.245e+01        0
     210    9.114846e+02   7.464e+01   3.047e+02   6.835e+01        0
     220    9.015889e+02   7.069e+01   3.046e+02   3.731e+01        0
     230    7.790510e+02   6.984e+01   6.202e+04   1.418e+00        0
     240    9.233538e+02   5.116e+01   6.924e+01   1.109e+02        0
     250    9.147656e+02   1.244e+00   7.391e+01   5.990e+01        0
     260    8.914423e+02   5.251e-01   7.288e+01   5.962e+01        0
     270    8.885783e+02   1.096e-01   7.246e+01   1.018e+01        0
     280    8.908272e+02   2.845e-02   7.241e+01   1.180e+01        0
     290    8.945540e+02   1.729e-01   7.262e+01   2.257e+02        0
     300    8.594523e+02   4.411e-03   7.148e+01   1.707e+01        0
     310    7.918858e+02   6.231e-02   1.689e-01   2.518e+02        0
     320    7.917027e+02   2.234e-05   4.083e-05   8.094e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.91702717693674e+02
Final feasibility error (abs / rel) =   2.23e-05 / 1.71e-08
Final optimality error  (abs / rel) =   4.08e-05 / 5.91e-07
# of iterations                     =        320 
# of CG iterations                  =        117 
# of function evaluations           =        364
# of gradient evaluations           =        322
# of Hessian evaluations            =        321
Total program time (secs)           =       1.43172 (     1.431 CPU time)
Time spent in evaluations (secs)    =       0.13263

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  49.70ms (136.16us)  49.44ms (135.44us)       365
   nlp_gf_jg  |  43.99ms (136.61us)  43.96ms (136.51us)       322
    nlp_grad  | 351.00us (351.00us) 350.30us (350.30us)         1
  nlp_hess_l  |  35.12ms (109.41us)  35.12ms (109.39us)       321
       total  |   1.95 s (  1.95 s)   1.70 s (  1.70 s)         1
Round  0 True
Full Cost Value:  1.7041701542767624
Acceleration:  1.6077466759092878
Momentum:  0.09642347836747471
Total Program Time:  1.9469
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1406 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (177 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1651)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1357)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7489)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.469101e+02   1.991e+03
      10    4.339501e+02   1.526e+03   1.555e+02   2.328e+02        0
      20    5.387179e+02   1.302e+03   3.941e+03   2.651e+02        0
      30    5.796076e+02   1.203e+03   3.834e+04   2.003e+02        0
      40    5.921750e+02   1.107e+03   7.753e+04   1.216e+02        0
      50    5.955526e+02   1.031e+03   1.175e+04   3.597e+01        0
      60    6.102158e+02   9.659e+02   5.532e+04   6.665e+01        0
      70    5.723650e+02   1.792e+02   3.265e+03   5.752e+00        2
      80    5.760501e+02   1.751e+02   3.264e+03   6.784e+01        0
      90    5.802761e+02   1.699e+02   3.264e+03   4.783e+01        0
     100    5.820347e+02   1.631e+02   2.576e+03   2.664e+01        0
     110    5.878629e+02   1.538e+02   2.575e+03   3.881e+01        0
     120    5.948078e+02   1.399e+02   2.573e+03   4.149e+01        0
     130    6.019968e+02   1.340e+02   2.573e+03   6.214e+01        0
     140    6.084776e+02   1.292e+02   2.572e+03   2.230e+01        0
     150    6.107323e+02   1.216e+02   2.572e+03   8.898e+00        0
     160    6.132451e+02   1.170e+02   2.571e+03   1.520e+02        0
     170    6.181844e+02   1.127e+02   2.571e+03   6.972e+01        0
     180    6.242426e+02   1.049e+02   1.884e+03   6.538e+01        0
     190    6.360911e+02   9.692e+01   1.884e+03   1.583e+01        0
     200    6.528860e+02   8.890e+01   1.884e+03   1.941e+01        0
     210    6.541393e+02   8.562e+01   7.431e+02   6.523e+01        0
     220    6.619859e+02   8.215e+01   7.431e+02   3.441e+01        0
     230    6.729610e+02   7.758e+01   7.431e+02   6.151e+01        0
     240    6.813123e+02   7.337e+01   2.506e+02   9.004e+00        6
     250    6.977660e+02   6.366e+01   2.506e+02   3.844e+01        0
     260    7.077301e+02   5.622e+01   2.506e+02   1.160e+01        0
     270    7.139717e+02   5.169e+01   2.506e+02   3.100e+01        0
     280    7.202669e+02   4.585e+01   2.506e+02   1.755e+01        0
     290    7.243869e+02   4.196e+01   2.506e+02   2.253e+01        0
     300    7.292471e+02   3.717e+01   2.507e+02   2.447e+01        0
     310    7.266336e+02   3.219e+01   2.507e+02   2.534e+01        0
     320    7.214306e+02   2.757e+01   2.507e+02   8.594e+01        0
     330    7.168365e+02   2.471e+01   2.507e+02   4.454e+01        0
     340    7.246859e+02   2.028e+01   2.388e+02   4.345e+02        0
     350    7.317149e+02   1.592e+01   2.388e+02   1.653e+02        0
     360    7.467595e+02   7.866e+00   2.388e+02   2.095e+01        0
     370    7.547728e+02   5.718e+00   2.388e+02   1.009e+02        0
     380    7.567283e+02   4.665e+00   2.389e+02   1.055e+02        0
     390    7.606961e+02   3.951e+00   2.387e+02   6.804e+01        0
     400    7.685578e+02   2.714e+00   3.963e+03   5.765e+01        0
     410    7.823377e+02   1.238e+00   3.963e+03   2.715e+02        0
     420    7.950645e+02   7.329e-02   3.963e+03   3.471e+02        0
     430    7.943758e+02   4.895e-02   3.900e+03   4.235e+01        0
     440    7.937369e+02   1.145e-01   3.894e+03   1.220e+01        0
     450    7.921420e+02   3.870e-02   3.880e+03   1.832e+02        0
     460    7.933395e+02   3.796e-02   3.886e+03   1.957e+01        0
     470    7.939627e+02   2.680e-02   3.901e+03   1.849e+01        0
     480    7.947926e+02   2.655e-02   1.344e+04   3.958e+01        0
     490    7.954035e+02   2.655e-02   1.058e+01   2.236e+00        7
     500    7.956252e+02   2.650e-02   1.058e+01   5.506e+01        0
     510    7.944408e+02   2.644e-02   1.850e+01   1.614e+01        0
     520    7.942746e+02   2.650e-02   2.644e+01   1.318e+02        0
     530    7.943165e+02   2.657e-02   3.357e+01   4.814e+00        0
     540    7.942933e+02   2.662e-02   3.710e+01   2.312e+00        1
     550    7.942892e+02   2.662e-02   3.823e+01   5.439e+00        1
     560    7.942569e+02   2.667e-02   3.911e+01   1.039e+01        0
     570    7.937869e+02   2.719e-02   4.601e+01   1.393e+01        0
     580    7.960487e+02   9.178e-01   1.181e+01   6.327e+01        0
     590    7.947882e+02   1.169e+00   3.106e+01   1.494e+02        0
     600    7.943175e+02   1.197e+00   3.395e+01   2.377e+01        0
     610    7.946620e+02   1.191e+00   3.503e+01   6.871e+00        0
     620    7.958760e+02   1.165e+00   3.759e+01   2.249e+02        0
     630    7.983190e+02   1.105e+00   3.467e+01   8.119e+01        0
     640    7.998617e+02   1.033e+00   2.985e+01   3.291e+01        0
     650    7.920412e+02   9.732e-01   3.852e+01   2.512e+01        0
     660    7.900596e+02   8.460e-01   3.576e+01   1.174e+02        0
     670    7.895841e+02   7.685e-01   3.312e+01   5.793e+01        0
     680    7.883375e+02   5.825e-01   2.665e+01   7.285e+01        0
     690    7.882275e+02   4.613e-01   1.274e+01   3.861e+01        0
     700    7.912579e+02   2.295e-01   5.324e+01   2.157e+02        0
     710    7.933317e+02   1.107e-01   8.931e+01   1.053e+02        0
     720    7.928897e+02   4.975e-02   6.890e+01   1.229e+01        0
     730    7.957771e+02   3.185e-02   9.773e+01   1.280e+02        0
     740    7.978241e+02   2.618e-02   1.079e+02   9.152e+01        0
     750    7.965459e+02   2.628e-02   5.275e+01   1.609e+02        0
     760    7.960839e+02   2.648e-02   3.570e+01   1.587e+01        1
     770    7.954905e+02   7.260e-02   3.558e+01   1.566e+01        0
     780    7.947212e+02   7.021e-02   1.503e+01   2.581e+02        0
     790    7.946890e+02   6.598e-02   1.060e+01   6.736e+00        0
     800    7.946679e+02   6.178e-02   1.061e+01   5.389e-01        0
     810    7.945123e+02   6.034e-02   2.139e+01   2.113e+01        0
     820    7.945424e+02   5.816e-02   2.891e+01   1.546e+01        0
     830    7.945145e+02   5.143e-02   4.231e+01   5.855e-01        0
     840    7.945992e+02   4.558e-02   4.665e+01   5.877e+00        0
     850    7.945485e+02   4.323e-02   4.700e+01   1.987e-01        0
     860    7.943120e+02   4.274e-02   5.016e+01   9.931e+01        0
     870    7.942830e+02   4.252e-02   5.007e+01   1.386e+02        0
     880    7.945392e+02   4.207e-02   4.573e+01   5.300e+01        0
     890    7.942995e+02   4.036e-02   4.797e+01   2.687e+01        0
     900    7.930509e+02   3.283e-02   4.446e+01   1.777e+02        0
     910    7.926836e+02   3.080e-02   4.136e+01   1.226e+02        0
     920    7.924137e+02   2.981e-02   3.813e+01   8.530e+01        0
     930    7.928978e+02   1.131e+00   1.715e+01   4.050e+01        0
     940    7.928731e+02   7.633e-01   1.123e+01   8.109e+01        0
     950    7.940490e+02   2.585e-01   1.164e+01   5.670e+01        0
     960    7.943269e+02   2.651e-02   1.074e+01   3.614e+01        0
     970    7.958776e+02   2.638e-02   1.058e+01   1.898e+01        7
     980    7.944407e+02   1.832e-01   1.059e+01   5.541e-01        0
     990    7.942201e+02   1.805e-01   1.060e+01   3.867e+01        0
    1000    7.941681e+02   1.721e-01   1.061e+01   4.653e+01        0
    1010    7.939744e+02   1.708e-01   2.398e+01   1.159e+02        0
    1020    7.937102e+02   1.689e-01   2.977e+01   2.431e+01        0
    1030    7.927095e+02   1.644e-01   2.477e+01   6.160e+01        0
    1040    7.927049e+02   1.606e-01   2.972e+01   6.108e+00        0
    1050    7.915194e+02   1.548e-01   2.258e+01   1.800e+01        0
    1060    7.887862e+02   1.492e+00   4.321e+01   8.377e+01        0
    1070    7.884575e+02   1.583e+00   4.323e+01   3.018e+01        0
    1080    7.882789e+02   1.785e+00   4.051e+01   1.181e+00        0
    1090    7.885250e+02   1.488e+00   3.405e+01   2.333e+00        0
    1100    7.891314e+02   7.661e-01   3.847e+01   6.105e+01        0
    1110    7.887159e+02   5.074e-01   3.296e+01   1.408e+00        0
    1120    7.882108e+02   4.995e-01   3.052e+01   3.336e+01        0
    1130    7.883146e+02   4.605e-01   2.744e+01   2.136e+02        0
    1140    7.895406e+02   3.776e-01   3.145e+01   6.588e+01        0
    1150    7.896720e+02   3.154e-01   4.008e+01   9.650e+00        0
    1160    7.899671e+02   2.646e-01   3.851e+01   2.915e+01        0
    1170    7.903088e+02   2.304e-01   3.207e+01   7.224e+01        0
    1180    7.915905e+02   1.987e-01   2.698e+01   7.648e+01        0
    1190    7.922739e+02   1.579e-01   1.717e+01   4.554e+01        0
    1200    7.924000e+02   1.392e-01   1.544e+01   1.993e+01        0
    1210    7.938459e+02   1.016e-01   1.259e+01   1.015e+02        0
    1220    7.938672e+02   4.970e-02   2.065e+01   1.015e+02        0
    1230    7.945214e+02   2.633e-02   2.746e+01   1.123e+02        0
    1240    7.948212e+02   2.632e-02   1.766e+01   2.329e+01        0
    1250    7.958530e+02   3.224e-02   2.037e+01   1.044e+02        0
    1260    7.959671e+02   3.139e-02   3.720e+01   7.021e+01        0
    1270    7.963416e+02   3.098e-02   4.668e+01   3.859e+01        0
    1280    7.960206e+02   2.977e-02   3.622e+01   9.311e+00        0
    1290    7.958828e+02   2.834e-02   2.301e+01   9.552e+01        0
    1300    7.959561e+02   2.717e-02   2.116e+01   1.188e+00        0
    1310    7.959085e+02   2.694e-02   3.923e+01   1.156e+01        0
    1320    7.957023e+02   2.702e-02   4.250e+01   1.724e+01        0
    1330    7.950784e+02   2.711e-02   3.865e+01   4.067e+00        0
    1340    7.948169e+02   2.723e-02   4.858e+01   4.178e+00        0
    1350    7.949548e+02   2.728e-02   5.996e+01   1.605e+01        0
    1360    7.947387e+02   2.735e-02   6.337e+01   6.825e+00        0
    1370    7.945580e+02   2.738e-02   6.742e+01   1.407e+00        0
    1380    7.938331e+02   2.753e-02   6.727e+01   9.583e-02        0
    1390    7.929058e+02   2.761e-02   6.994e+01   1.013e+01        0
    1400    7.930807e+02   2.753e-02   6.477e+01   5.555e+01        0
    1410    7.933407e+02   2.704e-02   6.398e+01   2.060e+02        0
    1420    7.933861e+02   5.416e-02   6.521e+01   2.903e+01        0
    1430    7.929188e+02   5.783e-02   6.578e+01   4.393e+01        0
    1440    7.930590e+02   5.731e-02   6.431e+01   8.113e-01        0
    1450    7.932465e+02   5.543e-02   5.884e+01   2.409e-01        0
    1460    7.936356e+02   5.189e-02   4.944e+01   1.653e+01        0
    1470    7.935087e+02   5.141e-02   1.676e+01   1.891e+00        0
    1480    7.937428e+02   4.833e-02   1.676e+01   8.448e+00        0
    1490    7.942532e+02   3.951e-02   2.980e+01   8.249e-01        0
    1500    7.935809e+02   2.747e-02   2.676e+01   6.825e+00        0
    1510    7.933480e+02   2.744e-02   1.417e+01   2.286e-01        0
    1520    7.938368e+02   2.706e-02   1.417e+01   1.254e+01        0
    1530    7.939904e+02   2.683e-02   1.417e+01   3.037e+01        0
    1540    7.939455e+02   2.683e-02   1.417e+01   5.352e+00        0
    1550    7.937815e+02   2.674e-02   1.942e+01   9.709e+00        0
    1560    7.938787e+02   2.663e-02   2.765e+01   4.846e+01        0
    1570    7.946521e+02   2.643e-02   3.011e+01   2.225e+00        0
    1580    7.950007e+02   2.637e-02   3.068e+01   6.856e+01        0
    1590    7.946776e+02   2.653e-02   2.843e+01   1.380e+02        0
    1600    7.948048e+02   2.653e-02   9.872e+00   3.018e-02        0
    1610    7.947735e+02   2.653e-02   9.872e+00   2.762e-01        1
    1620    7.948469e+02   2.650e-02   9.872e+00   5.025e+01        0
    1630    7.947864e+02   2.643e-02   9.500e+00   4.320e+00        0
    1640    7.968302e+02   8.509e-02   7.010e+05   1.327e-01        8
    1650    7.974652e+02   1.052e-01   4.492e+06   1.000e-03        0
    1660    8.002863e+02   1.538e-01   8.577e+05   7.289e-02        3
    1670    7.965076e+02   3.262e-01   8.439e+05   1.617e+00        0
    1680    7.943301e+02   3.518e-01   1.856e+05   9.954e-03        0
    1690    7.950254e+02   3.303e-01   1.152e+05   6.056e-02        0
    1700    7.955621e+02   3.147e-01   8.139e+04   2.446e-02        0
    1710    7.960954e+02   2.992e-01   5.368e+04   1.115e-01        0
    1720    7.966695e+02   2.776e-01   2.726e+04   3.137e-01        0
    1730    7.966765e+02   2.466e-01   3.217e+03   1.261e+00        1
    1740    8.139532e+02   4.520e-01   3.405e+02   2.989e+02        0
    1750    8.231761e+02   1.102e+00   4.280e+02   2.680e+02        0
    1760    8.057834e+02   2.217e-01   2.767e+02   3.603e+02        0
    1770    8.053333e+02   2.217e-01   3.049e+02   4.560e+01        0
    1775    8.053686e+02   2.217e-01   3.056e+02   4.504e-01        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   8.05368581349947e+02
Final feasibility error (abs / rel) =   2.22e-01 / 1.11e-04
Final optimality error  (abs / rel) =   3.06e+02 / 6.87e-01
# of iterations                     =       1775 
# of CG iterations                  =        743 
# of function evaluations           =       2393
# of gradient evaluations           =       1777
# of Hessian evaluations            =       1776
Total program time (secs)           =       6.96782 (     6.968 CPU time)
Time spent in evaluations (secs)    =       0.77165

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 315.87ms (131.94us) 314.79ms (131.49us)      2394
   nlp_gf_jg  | 242.64ms (136.54us) 242.34ms (136.37us)      1777
    nlp_grad  | 345.00us (345.00us) 344.41us (344.41us)         1
  nlp_hess_l  | 192.52ms (108.40us) 192.59ms (108.44us)      1776
       total  |   7.22 s (  7.22 s)   7.20 s (  7.20 s)         1
Fail at Round  1
Total Program Time:  7.2238
Accumulated Full Cost is:  1.7042
Accumulated Acc Cost is:  1.6077
Accumulated Momentum Cost is:  0.0964
