==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  NLP
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3290 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (336 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3424)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2800)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17182)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.023237e+03   4.997e+03
      10    9.661369e+02   4.728e+03   3.680e+01   8.226e+01        0
      20    9.415276e+02   4.558e+03   5.426e+02   5.116e+01        0
      30    9.092431e+02   4.434e+03   6.722e+02   9.833e+01        0
      40    1.082209e+03   3.200e+03   2.267e+02   1.769e+01        0
      50    1.105012e+03   3.064e+03   1.304e+04   1.186e+02        0
      60    9.605601e+02   1.605e+03   3.566e+03   7.452e+01        0
      70    9.666840e+02   1.548e+03   6.757e+03   5.578e+00        0
      80    9.946674e+02   1.508e+03   1.497e+04   5.347e+01        0
      90    1.014263e+03   1.477e+03   2.838e+04   4.182e+01        0
     100    1.017052e+03   1.465e+03   6.514e+04   2.410e+02        0
     110    1.030050e+03   1.447e+03   1.669e+05   1.921e+02        0
     120    9.985497e+02   1.067e+03   8.581e+03   1.334e+02        0
     130    1.016610e+03   1.043e+03   1.499e+04   4.746e+01        0
     140    1.010834e+03   1.012e+03   1.333e+05   1.197e+02        0
     150    1.001029e+03   9.624e+02   2.857e+05   2.409e+01        0
     160    9.819249e+02   9.145e+02   2.212e+05   5.003e+01        0
     170    1.008162e+03   8.693e+02   7.607e+04   1.671e+02        0
     180    1.026745e+03   8.232e+02   1.468e+06   1.895e+02        0
     190    1.028567e+03   7.783e+02   9.135e+05   5.943e+01        0
     200    1.034770e+03   7.348e+02   2.221e+06   7.920e+01        0
     210    1.045502e+03   7.027e+02   2.147e+06   6.992e+01        0
     220    1.029704e+03   4.943e+02   5.790e+04   3.595e+01        0
     230    1.055432e+03   4.717e+02   2.433e+05   6.663e+01        0
     240    1.015622e+03   2.956e+02   1.083e+04   1.354e+02        0
     250    1.007605e+03   2.814e+02   1.083e+04   1.070e+02        0
     260    1.035737e+03   2.689e+02   1.083e+04   1.225e+02        0
     270    1.042057e+03   2.582e+02   1.083e+04   5.467e+01        0
     280    1.025064e+03   2.067e+02   1.083e+04   1.210e+02        0
     290    1.019322e+03   1.949e+02   1.083e+04   1.208e+02        0
     300    1.010665e+03   2.048e+02   1.083e+04   6.300e+01        0
     310    9.556424e+02   1.829e+02   7.802e+03   9.094e+01        0
     320    9.371221e+02   1.566e+02   7.803e+03   9.905e+01        0
     330    9.531719e+02   1.702e+02   3.661e+03   3.635e+01        0
     340    9.360858e+02   1.402e+02   3.662e+03   7.010e+01        0
     350    9.848321e+02   1.368e+02   3.662e+03   7.821e+01        0
     360    9.861120e+02   1.605e+02   2.102e+04   5.756e+01        0
     370    9.496681e+02   1.257e+02   2.741e+04   2.623e+02        0
     380    9.107573e+02   1.494e+02   5.113e+02   1.066e+02        0
     390    8.572342e+02   1.180e+02   5.106e+02   5.885e+01       22
     400    8.611288e+02   1.347e+02   5.096e+02   7.731e+00        0
     410    8.673898e+02   1.169e+02   5.529e+03   1.096e+02        0
     420    5.603926e+02   1.187e+02   3.915e+03   1.545e+01        0
     430    8.416318e+02   3.757e+01   7.040e+01   2.622e+02        0
     440    8.673695e+02   1.189e+00   7.596e+01   5.651e+00        0
     450    8.468896e+02   4.779e-01   7.598e+01   1.619e-01        0
     460    8.781927e+02   4.707e-01   7.744e+01   5.605e-01        0
     470    8.939201e+02   4.598e-01   7.795e+01   6.462e-01        1
     480    9.066460e+02   4.386e-01   7.775e+01   1.758e+01        0
     490    9.056304e+02   4.363e-01   7.756e+01   2.743e-01        0
     500    9.012805e+02   4.332e-01   7.720e+01   1.600e+01        0
     510    9.032993e+02   4.229e-01   7.700e+01   1.569e+01        1
     520    9.117217e+02   3.661e-01   7.731e+01   2.406e+01        0
     530    9.368381e+02   1.654e-01   7.819e+01   1.262e+01        0
     540    9.423689e+02   4.546e-02   7.824e+01   2.627e+00        0
     550    9.366298e+02   2.085e-02   6.732e+01   3.703e+01        0
     560    7.628002e+02   5.220e-01   1.154e+01   3.279e+02        0
     570    7.350033e+02   7.699e-03   2.561e-02   7.686e+00        0
     580    7.346298e+02   2.148e-01   1.660e-02   6.447e+01        0
     590    7.344859e+02   1.488e-01   3.152e-02   2.862e+01        0
     600    7.343633e+02   7.657e-02   2.896e-02   2.649e+02        0
     610    7.343283e+02   2.471e-02   1.027e-02   7.890e+01        0
     615    7.343252e+02   1.827e-04   3.282e-05   7.106e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.34325174974054e+02
Final feasibility error (abs / rel) =   1.83e-04 / 3.66e-08
Final optimality error  (abs / rel) =   3.28e-05 / 4.61e-07
# of iterations                     =        615 
# of CG iterations                  =        483 
# of function evaluations           =        638
# of gradient evaluations           =        617
# of Hessian evaluations            =        616
Total program time (secs)           =       7.40832 (     7.408 CPU time)
Time spent in evaluations (secs)    =       0.55991

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 195.28ms (305.60us) 194.10ms (303.76us)       639
   nlp_gf_jg  | 201.76ms (327.01us) 201.49ms (326.57us)       617
    nlp_grad  | 830.00us (830.00us) 828.53us (828.53us)         1
  nlp_hess_l  | 153.28ms (248.83us) 153.21ms (248.72us)       616
       total  |   7.87 s (  7.87 s)   7.71 s (  7.71 s)         1
Round  0 True
Full Cost Value:  0.15224995376966613
Acceleration:  0.12640416493539425
Momentum:  0.025845788834271938
Total Program Time:  7.8725
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3291 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (327 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3423)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2799)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17548)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.476831e+02   3.805e+03
      10    7.544813e+02   3.357e+03   1.094e+02   1.879e+02        0
      20    7.695007e+02   3.197e+03   1.823e+03   1.295e+02        0
      30    7.880720e+02   3.064e+03   9.525e+03   1.052e+02        0
      40    7.797526e+02   2.917e+03   3.541e+04   8.947e+01        0
      50    7.568788e+02   2.771e+03   7.207e+05   1.053e+02        0
      60    7.278233e+02   2.535e+03   1.953e+06   1.383e+02        0
      70    7.273549e+02   2.381e+03   2.751e+06   2.914e+01        0
      80    7.556239e+02   2.161e+03   3.760e+06   4.569e+01        0
      90    7.617026e+02   2.072e+03   4.035e+06   1.647e+02        0
     100    7.665952e+02   1.939e+03   4.323e+06   1.805e+02        0
     110    7.642958e+02   1.847e+03   4.456e+06   3.804e+01        0
     120    7.617858e+02   1.697e+03   4.490e+06   1.679e+02        0
     130    7.002901e+02   8.795e+02   4.625e+04   9.322e+01        0
     140    7.156975e+02   7.769e+02   4.628e+04   1.178e+02        0
     150    7.183213e+02   6.979e+02   4.629e+04   1.223e+02        0
     160    6.978510e+02   4.030e+02   1.438e+04   2.069e+01        0
     170    6.972330e+02   3.623e+02   5.988e+03   4.953e+01        0
     180    7.102658e+02   3.456e+02   5.987e+03   1.565e+02        0
     190    7.145100e+02   3.222e+02   5.982e+03   7.532e+01        0
     200    7.235217e+02   3.009e+02   5.980e+03   8.933e+01        0
     210    7.189081e+02   2.992e+02   5.990e+03   4.927e+01        0
     220    7.317697e+02   2.793e+02   5.993e+03   2.127e+01        0
     230    7.324104e+02   2.602e+02   5.991e+03   2.293e+01        0
     240    7.388070e+02   2.448e+02   5.990e+03   6.388e+01        0
     250    7.352863e+02   2.113e+02   5.981e+03   9.918e+01        0
     260    7.403388e+02   2.057e+02   5.990e+03   1.690e+02        0
     270    7.422494e+02   1.679e+02   5.989e+03   1.397e+02        0
     280    7.456647e+02   1.630e+02   5.994e+03   2.940e+01        0
     290    7.409283e+02   1.529e+02   4.105e+03   1.402e+01        0
     300    7.373162e+02   1.450e+02   4.104e+03   3.143e+01        0
     310    7.396372e+02   1.498e+02   2.673e+03   1.085e+02        0
     320    7.395062e+02   1.451e+02   2.687e+03   1.063e+02        0
     330    7.382188e+02   1.327e+02   2.680e+03   7.032e+01        0
     340    7.322744e+02   1.258e+02   2.694e+03   4.682e+01        0
     350    7.253419e+02   1.056e+02   2.580e+03   1.135e+02        0
     360    7.227882e+02   9.905e+01   2.610e+03   8.484e+00        0
     370    7.390974e+02   8.091e+01   2.634e+03   8.481e+00        0
     380    7.468157e+02   7.738e+01   2.647e+03   3.349e+01        0
     390    7.499770e+02   7.138e+01   2.655e+03   1.336e+01        0
     400    7.212328e+02   6.097e+01   2.671e+03   2.603e+01        0
     410    7.301762e+02   5.413e+01   2.678e+03   1.542e+01        0
     420    7.920930e+02   4.719e+01   2.674e+03   9.716e+00        0
     430    7.687783e+02   3.486e+01   2.676e+03   1.666e+01        0
     440    7.714175e+02   3.045e+01   2.675e+03   2.527e+01        0
     450    7.444997e+02   1.889e+01   2.675e+03   2.831e+02        0
     460    8.293973e+02   5.197e+00   2.757e+03   4.353e+02        0
     470    7.076081e+02   5.704e-01   7.664e+00   5.002e+02        0
     480    6.883245e+02   3.080e-02   2.417e-02   9.554e+00        0
     490    6.881217e+02   1.258e-02   2.086e-03   2.798e+00        0
     500    6.880413e+02   4.229e-03   1.051e-02   3.418e+01        0
     510    6.879607e+02   1.039e-02   1.417e-02   4.749e+01        0
     520    6.879023e+02   3.807e-03   4.300e-03   6.780e+01        0
     528    6.878982e+02   7.839e-06   5.379e-06   8.499e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.87898240840647e+02
Final feasibility error (abs / rel) =   7.84e-06 / 2.06e-09
Final optimality error  (abs / rel) =   5.38e-06 / 6.67e-08
# of iterations                     =        528 
# of CG iterations                  =        309 
# of function evaluations           =        562
# of gradient evaluations           =        530
# of Hessian evaluations            =        528
Total program time (secs)           =       5.26600 (     5.266 CPU time)
Time spent in evaluations (secs)    =       0.48026

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 169.81ms (301.62us) 168.75ms (299.73us)       563
   nlp_gf_jg  | 171.88ms (324.30us) 171.71ms (323.98us)       530
    nlp_grad  | 785.00us (785.00us) 784.52us (784.52us)         1
  nlp_hess_l  | 129.60ms (245.46us) 129.53ms (245.32us)       528
       total  |   5.51 s (  5.51 s)   5.56 s (  5.56 s)         1
Round  1 True
Full Cost Value:  0.07372704442833333
Acceleration:  0.0624161559523904
Momentum:  0.011310888475942917
Total Program Time:  5.5123
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3290 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (338 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3424)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2800)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17182)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.642055e+03   2.849e+03
      10    1.594088e+03   2.534e+03   1.445e+02   1.597e+02        0
      20    1.579541e+03   2.397e+03   4.853e+02   1.845e+02        0
      30    1.602710e+03   2.306e+03   1.144e+04   1.254e+02        0
      40    1.426408e+03   1.258e+03   3.942e+03   3.608e+01        0
      50    1.428962e+03   1.207e+03   4.523e+04   1.885e+02        0
      60    1.392953e+03   1.112e+03   2.134e+04   2.433e+01        0
      70    1.337769e+03   1.040e+03   1.251e+05   1.083e+02        0
      80    1.303207e+03   9.980e+02   3.137e+05   1.043e+02        0
      90    1.269690e+03   9.375e+02   3.283e+05   1.041e+02        0
     100    1.252703e+03   8.988e+02   8.767e+05   4.394e+01        0
     110    1.237115e+03   8.669e+02   1.322e+06   2.930e+01        0
     120    1.218190e+03   8.286e+02   9.843e+05   2.431e+01        0
     130    1.223699e+03   7.975e+02   9.280e+05   1.165e+02        0
     140    1.223831e+03   7.556e+02   7.848e+05   2.547e+02        0
     150    1.220821e+03   7.226e+02   2.383e+06   4.007e+01        0
     160    1.210021e+03   5.985e+02   1.199e+05   4.696e+01        0
     170    1.211627e+03   5.625e+02   1.199e+05   8.413e+01        0
     180    1.200081e+03   5.332e+02   1.199e+05   9.003e+01        0
     190    1.170688e+03   4.610e+02   6.275e+04   7.016e+01        0
     200    1.050166e+03   3.330e+02   1.563e+04   6.818e+00        3
     210    1.052605e+03   3.202e+02   1.564e+04   1.037e+02        0
     220    1.050044e+03   3.087e+02   1.564e+04   1.394e+02        0
     230    1.062396e+03   2.969e+02   1.565e+04   4.765e+01        0
     240    1.070385e+03   2.829e+02   1.565e+04   1.635e+02        0
     250    1.068571e+03   2.708e+02   1.566e+04   4.622e+01        0
     260    1.041479e+03   2.329e+02   1.408e+04   1.987e+01       10
     270    1.056132e+03   2.144e+02   1.408e+04   5.670e+01        0
     280    1.048248e+03   2.050e+02   1.408e+04   2.647e+02        0
     290    1.038489e+03   1.935e+02   1.408e+04   4.087e+01        0
     300    1.034773e+03   1.827e+02   1.408e+04   9.475e+01        0
     310    1.034487e+03   1.720e+02   1.408e+04   7.380e+01        0
     320    1.028284e+03   1.594e+02   1.408e+04   7.117e+01        0
     330    1.035503e+03   1.456e+02   1.408e+04   8.105e+01        0
     340    1.034511e+03   1.297e+02   1.408e+04   4.587e+01        0
     350    1.036201e+03   1.444e+02   8.157e+03   5.822e+01        0
     360    1.034198e+03   1.016e+02   7.072e+03   5.369e+01        0
     370    1.020636e+03   9.756e+01   7.071e+03   2.534e+01        0
     380    1.021084e+03   9.278e+01   7.067e+03   3.053e+02        0
     390    1.017572e+03   8.789e+01   7.067e+03   6.832e-01        0
     400    1.009127e+03   8.075e+01   7.054e+03   4.276e+01        0
     410    1.005614e+03   1.113e+02   7.043e+03   2.853e+01        0
     420    9.968045e+02   1.061e+02   7.038e+03   8.276e+01        0
     430    9.821598e+02   9.807e+01   7.045e+03   2.588e+01        0
     440    9.847391e+02   9.036e+01   7.037e+03   8.695e+01        0
     450    9.975543e+02   8.415e+01   7.031e+03   6.752e+01        0
     460    9.877078e+02   8.068e+01   7.025e+03   3.801e+01        0
     470    9.847873e+02   6.071e+01   7.030e+03   1.748e+02        0
     480    9.869354e+02   5.908e+01   7.025e+03   2.293e+01        0
     490    9.801339e+02   5.356e+01   7.024e+03   1.746e+02        0
     500    9.744705e+02   5.143e+01   7.028e+03   1.733e+02        0
     510    9.683843e+02   4.635e+01   7.033e+03   4.906e+01        0
     520    9.645305e+02   4.270e+01   7.038e+03   2.892e+01        0
     530    9.341128e+02   3.801e+01   7.030e+03   1.324e+02        0
     540    9.191313e+02   3.339e+01   7.035e+03   1.076e+02       51
     550    9.175082e+02   2.973e+01   7.040e+03   1.399e+02        0
     560    8.882580e+02   2.312e+01   7.022e+03   1.746e+02        0
     570    8.559571e+02   1.103e+01   7.020e+03   2.533e+02        0
     580    7.955914e+02   5.786e-01   7.025e+03   6.924e+02        0
     590    6.432644e+02   1.232e-01   2.479e+02   7.115e+01        0
     600    6.375062e+02   2.899e-01   7.675e+00   7.162e+01        0
     610    6.360027e+02   5.761e-03   2.267e-03   3.502e+00        3
     620    6.359804e+02   1.155e-02   3.787e-03   6.246e+00        0
     630    6.359501e+02   9.671e-03   7.750e-03   1.927e+01        0
     640    6.359298e+02   5.012e-05   2.180e-04   1.379e+01       20
     650    6.359028e+02   1.497e-03   2.031e-02   2.739e+02        0
     660    6.358962e+02   6.520e-03   6.833e-03   5.805e+01        0
     667    6.358956e+02   5.349e-06   6.907e-06   3.894e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.35895596866865e+02
Final feasibility error (abs / rel) =   5.35e-06 / 1.88e-09
Final optimality error  (abs / rel) =   6.91e-06 / 7.85e-08
# of iterations                     =        667 
# of CG iterations                  =        385 
# of function evaluations           =        714
# of gradient evaluations           =        669
# of Hessian evaluations            =        667
Total program time (secs)           =       6.42509 (     6.425 CPU time)
Time spent in evaluations (secs)    =       0.60567

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 214.29ms (299.71us) 212.93ms (297.80us)       715
   nlp_gf_jg  | 216.23ms (323.21us) 216.03ms (322.91us)       669
    nlp_grad  | 837.00us (837.00us) 836.43us (836.43us)         1
  nlp_hess_l  | 163.56ms (245.22us) 163.46ms (245.07us)       667
       total  |   6.67 s (  6.67 s)   6.68 s (  6.68 s)         1
Round  2 True
Full Cost Value:  0.10042779673076342
Acceleration:  0.07317434218265594
Momentum:  0.02725345454810751
Total Program Time:  6.67
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3291 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (329 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3423)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2799)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17548)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.233681e+02   3.520e+03
      10    8.962418e+02   3.302e+03   3.714e+01   9.788e+01        0
      20    9.118120e+02   3.170e+03   5.392e+02   9.485e+01        0
      30    9.450860e+02   3.095e+03   5.978e+03   4.028e+01        0
      40    9.657912e+02   2.992e+03   5.027e+04   1.924e+02        0
      50    9.204379e+02   2.887e+03   2.271e+05   2.489e+02        0
      60    8.618170e+02   1.754e+03   1.661e+03   1.598e+02        0
      70    9.534090e+02   1.671e+03   1.651e+03   1.132e+02        0
      80    1.024600e+03   1.594e+03   1.680e+03   8.044e+01        0
      90    1.065641e+03   1.493e+03   1.725e+03   2.407e+01        0
     100    1.063637e+03   1.377e+03   1.743e+03   2.435e+02        0
     110    1.058032e+03   1.272e+03   1.718e+03   1.515e+01        0
     120    1.047876e+03   1.207e+03   1.709e+03   3.842e+01        0
     130    9.958412e+02   8.687e+02   1.691e+03   8.485e+01        0
     140    1.002935e+03   8.075e+02   1.668e+03   1.072e+02        0
     150    1.013560e+03   7.124e+02   1.735e+03   1.174e+02        0
     160    1.010550e+03   5.855e+02   1.776e+03   5.117e+01        0
     170    1.013383e+03   5.424e+02   1.743e+03   1.337e+02        0
     180    1.019117e+03   5.013e+02   1.654e+03   1.127e+02        0
     190    9.960518e+02   4.450e+02   1.774e+03   8.601e+01        0
     200    1.013550e+03   4.129e+02   1.726e+03   8.526e+01       17
     210    1.026717e+03   3.542e+02   1.719e+03   7.829e+01        0
     220    1.069915e+03   3.671e+02   1.892e+03   7.427e+01       11
     230    8.949078e+02   2.958e+02   7.930e+02   2.671e+02        0
     240    7.879604e+02   1.302e+02   1.624e+02   2.047e+02        0
     250    7.455882e+02   6.193e+00   1.665e+02   2.763e+02        0
     260    7.300365e+02   4.068e-01   3.217e+02   5.560e+00        0
     270    7.151737e+02   3.908e-01   3.218e+02   5.715e+00        0
     280    7.103559e+02   3.823e-01   3.297e+02   1.763e+01        1
     290    7.090661e+02   3.094e-01   3.333e+02   3.978e+00        0
     300    7.135254e+02   1.564e-01   3.452e+02   2.324e+01        1
     310    7.197395e+02   1.564e-01   3.483e+02   6.742e+00        1
     320    7.262199e+02   1.463e-01   3.510e+02   5.812e+00        0
     330    7.277274e+02   1.411e-01   3.552e+02   1.878e+01        0
     340    7.267677e+02   1.383e-01   3.610e+02   4.109e+01        0
     350    7.286365e+02   1.365e-01   3.662e+02   6.672e+00        1
     360    7.378786e+02   1.235e-01   3.698e+02   1.596e+01        0
     370    7.377644e+02   1.016e-01   3.636e+02   4.017e+00        0
     380    7.325289e+02   9.155e-02   3.616e+02   4.539e+00        0
     390    7.292367e+02   7.962e-02   3.658e+02   1.769e+00        0
     400    7.402971e+02   4.760e-02   3.530e+02   1.451e+01        0
     410    7.604860e+02   3.823e-02   3.210e+02   7.751e-02        0
     420    7.630100e+02   1.454e-01   2.326e+02   1.964e+02        0
     430    7.333439e+02   5.199e-01   1.002e+02   4.710e+02        0
     440    6.052491e+02   6.194e-01   1.571e+01   1.918e+02        0
     450    5.935274e+02   7.612e-02   5.566e-02   4.180e+02        0
     459    5.934840e+02   7.800e-06   9.094e-05   2.290e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93483959728021e+02
Final feasibility error (abs / rel) =   7.80e-06 / 2.22e-09
Final optimality error  (abs / rel) =   9.09e-05 / 6.08e-07
# of iterations                     =        459 
# of CG iterations                  =        256 
# of function evaluations           =        694
# of gradient evaluations           =        461
# of Hessian evaluations            =        460
Total program time (secs)           =       6.13880 (     6.139 CPU time)
Time spent in evaluations (secs)    =       0.48514

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 212.55ms (305.83us) 211.38ms (304.15us)       695
   nlp_gf_jg  | 149.54ms (324.38us) 149.40ms (324.07us)       461
    nlp_grad  | 801.00us (801.00us) 801.01us (801.01us)         1
  nlp_hess_l  | 114.18ms (248.22us) 114.07ms (247.98us)       460
       total  |   6.38 s (  6.38 s)   6.37 s (  6.37 s)         1
Round  3 True
Full Cost Value:  0.21322258735355273
Acceleration:  0.2018010195550634
Momentum:  0.01142156779848926
Total Program Time:  6.3837
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3291 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (324 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3423)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2799)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17180)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.801081e+02   4.227e+03
      10    5.104143e+02   1.518e+03   3.958e+01   1.577e+02        0
      20    5.105341e+02   1.433e+03   4.409e+01   7.811e+01        0
      30    4.919902e+02   1.366e+03   9.772e+01   1.593e+02        0
      40    5.047831e+02   1.317e+03   1.461e+02   1.446e+02        0
      50    5.116960e+02   1.285e+03   1.692e+02   1.279e+02        0
      60    5.127561e+02   1.260e+03   1.986e+02   2.480e+02        0
      70    5.048882e+02   1.238e+03   2.108e+02   2.092e+02        0
      80    5.090075e+02   1.223e+03   2.197e+02   1.366e+02        0
      90    4.852124e+02   9.846e+02   2.024e+02   1.315e+02        0
     100    5.000275e+02   9.596e+02   1.593e+02   2.870e+01        0
     110    5.267363e+02   8.660e+02   1.911e+02   1.187e+02        0
     120    5.599790e+02   5.635e+02   2.226e+02   2.010e+02        0
     130    6.062008e+02   5.221e+02   2.366e+02   1.016e+02        0
     140    7.118205e+02   4.785e+02   2.110e+02   1.193e+02        0
     150    7.981694e+02   4.504e+02   2.148e+02   1.030e+02        0
     160    8.597756e+02   4.141e+02   2.245e+02   1.388e+02        0
     170    9.211826e+02   3.740e+02   2.527e+02   1.533e+02        0
     180    9.695511e+02   3.291e+02   2.076e+02   1.775e+02        0
     190    9.822850e+02   2.842e+02   2.410e+02   8.159e+01        0
     200    9.828256e+02   2.539e+02   2.691e+02   4.889e+01        0
     210    9.534487e+02   2.294e+02   2.349e+02   2.315e+02        0
     220    7.579406e+02   1.587e+02   9.032e+05   7.707e+00        0
     230    7.788805e+02   3.602e+01   6.856e+03   1.809e+02        0
     240    7.485263e+02   8.241e+00   3.781e+02   1.986e+00        0
     250    7.499795e+02   1.517e+00   2.259e+02   1.119e+02        0
     260    6.959202e+02   1.164e+00   2.296e+02   1.193e-01        0
     270    6.931396e+02   1.220e+00   2.298e+02   3.653e-01        0
     280    7.025775e+02   4.870e-01   2.182e+02   1.967e+00        0
     290    6.840329e+02   4.481e-01   2.301e+02   5.636e+00        0
     300    6.622140e+02   4.159e-01   2.305e+02   5.404e+00        0
     310    6.493806e+02   4.022e-01   2.321e+02   2.087e+01        1
     320    6.382653e+02   3.940e-01   2.411e+02   1.193e+01        1
     330    6.345372e+02   3.947e-01   2.457e+02   9.847e+00        1
     340    6.346357e+02   3.804e-01   2.480e+02   1.105e+01        0
     350    6.311778e+02   2.908e-01   2.508e+02   3.580e+01        1
     360    6.299734e+02   2.298e-01   2.524e+02   1.609e+01        0
     370    6.339775e+02   1.557e-01   2.656e+02   1.049e+01        1
     380    6.373987e+02   1.519e-01   2.673e+02   1.099e+01        1
     390    6.452589e+02   1.518e-01   2.692e+02   1.411e+00        1
     400    6.582231e+02   1.454e-01   2.750e+02   4.461e+01        0
     410    6.693767e+02   1.270e-01   2.873e+02   2.845e+00        0
     420    6.740266e+02   1.222e-01   2.970e+02   1.496e+01        0
     430    6.845712e+02   1.055e-01   3.092e+02   2.023e+01        0
     440    6.967324e+02   8.961e-02   3.180e+02   2.483e+01        0
     450    6.980662e+02   7.874e-02   3.246e+02   4.813e+00        0
     460    6.996696e+02   5.680e-02   3.048e+02   2.957e+01        0
     470    6.931597e+02   5.268e-02   2.768e+02   1.078e+01        0
     480    6.963868e+02   5.425e-02   2.718e+02   1.907e+00        1
     490    7.071209e+02   1.477e-02   2.559e+02   9.691e+00        0
     500    7.149882e+02   6.697e-03   2.178e+02   1.348e+01        2
     510    6.367269e+02   4.023e-01   1.061e+02   3.505e+02        0
     520    5.762901e+02   7.475e-02   1.404e+00   6.135e+01        0
     530    5.758801e+02   1.706e-02   1.497e-01   2.770e+01        0
     540    5.757321e+02   4.169e-02   7.750e-02   5.481e+01        0
     550    5.756352e+02   2.845e-02   1.236e-01   2.268e+02        0
     560    5.756048e+02   1.594e-04   2.721e-04   5.931e+01        0
     561    5.756047e+02   8.828e-06   2.300e-05   1.312e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.75604678496222e+02
Final feasibility error (abs / rel) =   8.83e-06 / 2.09e-09
Final optimality error  (abs / rel) =   2.30e-05 / 2.20e-07
# of iterations                     =        561 
# of CG iterations                  =        224 
# of function evaluations           =        729
# of gradient evaluations           =        563
# of Hessian evaluations            =        562
Total program time (secs)           =       7.71666 (     7.716 CPU time)
Time spent in evaluations (secs)    =       0.54966

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 219.23ms (300.32us) 217.84ms (298.42us)       730
   nlp_gf_jg  | 180.49ms (320.59us) 180.26ms (320.17us)       563
    nlp_grad  | 794.00us (794.00us) 793.70us (793.70us)         1
  nlp_hess_l  | 138.53ms (246.50us) 138.38ms (246.24us)       562
       total  |   7.96 s (  7.96 s)   8.01 s (  8.01 s)         1
Round  4 True
Full Cost Value:  1.0329503821948929
Acceleration:  0.9077407091570959
Momentum:  0.12520967303779607
Total Program Time:  7.9616
The  5 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3294 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (320 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3420)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2796)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17542)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.868073e+03   6.277e+03
      10    1.778327e+03   5.712e+03   3.015e+01   2.048e+02        0
      20    1.699129e+03   5.292e+03   1.518e+02   9.383e+01        0
      30    1.655105e+03   5.057e+03   1.257e+03   8.716e+01        0
      40    1.616422e+03   4.877e+03   5.270e+03   1.836e+02        0
      50    1.618309e+03   4.715e+03   2.350e+04   7.394e+01        0
      60    1.580274e+03   4.538e+03   6.305e+04   1.189e+02        0
      70    1.576026e+03   4.393e+03   8.872e+04   2.814e+01        0
      80    1.578971e+03   4.201e+03   1.611e+05   1.018e+02        0
      90    1.482130e+03   2.234e+03   8.097e+04   8.308e+01        0
     100    1.443444e+03   2.141e+03   8.098e+04   5.759e+01        0
     110    1.427882e+03   2.060e+03   8.099e+04   2.383e+01        0
     120    1.414664e+03   1.988e+03   8.099e+04   5.667e+01        0
     130    1.375981e+03   1.940e+03   8.099e+04   3.708e+01        0
     140    1.258367e+03   8.985e+02   2.036e+04   5.086e+01        0
     150    1.186402e+03   5.703e+02   2.036e+04   8.759e+01        0
     160    1.185324e+03   5.499e+02   2.037e+04   6.507e+01        0
     170    1.183414e+03   5.092e+02   2.037e+04   1.283e+02        0
     180    1.172307e+03   4.804e+02   2.038e+04   1.411e+02        0
     190    1.154564e+03   4.241e+02   2.039e+04   5.096e+01        0
     200    1.117742e+03   3.515e+02   8.602e+03   4.697e+01        0
     210    1.089317e+03   3.166e+02   1.735e+06   2.136e+02        0
     220    1.026691e+03   2.699e+02   8.457e+03   4.330e+02        0
     230    1.021965e+03   2.364e+02   4.239e+04   9.133e+01        0
     240    1.020642e+03   2.100e+02   1.368e+04   6.239e+01       68
     250    8.740534e+02   9.809e+01   5.767e+03   3.022e+02        0
     260    7.534154e+02   5.609e+01   1.825e+03   7.327e+01        0
     270    7.160497e+02   1.672e+01   6.369e+02   2.572e+02        0
     280    7.338962e+02   2.788e+00   1.572e+02   3.727e+01        0
     290    6.856443e+02   4.909e-01   1.498e+02   1.090e+02        0
     300    6.596521e+02   2.893e-01   1.764e+02   1.389e+02        0
     310    7.156343e+02   1.003e-01   1.441e+02   5.312e+01        0
     320    6.974636e+02   3.587e-02   1.115e+02   3.392e+01       18
     330    6.847066e+02   3.587e-02   8.202e+01   2.536e-03        0
     331    6.847066e+02   3.587e-02   8.202e+01   8.264e-05        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   6.84706569987480e+02
Final feasibility error (abs / rel) =   3.59e-02 / 5.71e-06
Final optimality error  (abs / rel) =   8.20e+01 / 1.00e+00
# of iterations                     =        331 
# of CG iterations                  =       1061 
# of function evaluations           =        413
# of gradient evaluations           =        333
# of Hessian evaluations            =        332
Total program time (secs)           =       5.24627 (     5.246 CPU time)
Time spent in evaluations (secs)    =       0.31473

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 123.11ms (297.36us) 122.33ms (295.49us)       414
   nlp_gf_jg  | 105.20ms (315.90us) 105.07ms (315.53us)       333
    nlp_grad  | 801.00us (801.00us) 799.97us (799.97us)         1
  nlp_hess_l  |  80.40ms (242.17us)  80.33ms (241.95us)       332
       total  |   5.49 s (  5.49 s)   6.53 s (  6.53 s)         1
Fail at Round  5
Total Program Time:  5.4925
Accumulated Full Cost is:  1.5726
Accumulated Acc Cost is:  1.3715
Accumulated Momentum Cost is:  0.201
