==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  NLP
Number of LookAhead:  5
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6776 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (711 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6514)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5260)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34364)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.333235e+03   2.082e+04
      10    2.064747e+03   1.071e+04   7.420e+02   1.630e+02        0
      20    2.015518e+03   1.040e+04   8.615e+02   3.432e+01        0
      30    1.936417e+03   1.008e+04   3.359e+03   6.952e+01        0
      40    1.879038e+03   9.861e+03   1.909e+03   8.531e+01        0
      50    1.548683e+03   6.031e+03   8.492e+03   1.828e+02        0
      60    1.504065e+03   5.860e+03   1.191e+04   2.084e+02        0
      70    1.565556e+03   5.718e+03   1.647e+04   2.460e+02        0
      80    1.586892e+03   5.644e+03   1.942e+04   7.960e+01        0
      90    1.599982e+03   4.615e+03   9.005e+03   8.318e+01        0
     100    1.642230e+03   4.488e+03   2.710e+04   3.366e+02        0
     110    1.664745e+03   4.411e+03   4.004e+04   9.168e+01        0
     120    1.674705e+03   4.349e+03   3.934e+04   1.147e+01        0
     130    1.659785e+03   4.294e+03   3.888e+04   9.006e+01        0
     140    1.357987e+03   1.384e+03   2.581e+04   1.877e+02        0
     150    1.328001e+03   1.285e+03   2.373e+03   2.726e+01        5
     160    1.259005e+03   1.220e+03   4.363e+03   1.637e+02        0
     170    1.173578e+03   1.153e+03   2.319e+04   1.779e+02        0
     180    1.172212e+03   1.099e+03   2.571e+04   1.916e+02        0
     190    1.217638e+03   1.056e+03   7.845e+04   2.290e+02        0
     200    1.211276e+03   1.020e+03   1.100e+05   1.327e+02        0
     210    1.227076e+03   9.988e+02   8.915e+04   4.395e+01        6
     220    1.163024e+03   9.477e+02   5.834e+04   8.715e+01        0
     230    1.165072e+03   8.972e+02   6.479e+03   1.193e+02        0
     240    1.146920e+03   8.164e+02   6.943e+03   4.119e+02        0
     250    8.802109e+02   1.561e+02   3.060e+02   7.688e+01        2
     260    8.227542e+02   1.463e+02   1.295e+02   1.327e+01        0
     270    7.956988e+02   1.416e+02   1.291e+02   8.736e+00        0
     280    7.991976e+02   1.399e+02   1.297e+02   5.623e+00        0
     290    8.051570e+02   1.389e+02   1.303e+02   2.804e+00        0
     300    8.093311e+02   1.375e+02   1.306e+02   2.743e+00        0
     310    8.138834e+02   1.360e+02   1.310e+02   2.000e+00        0
     320    8.179040e+02   1.331e+02   1.313e+02   4.522e+01        1
     330    8.453365e+02   1.242e+02   1.335e+02   2.412e+01        0
     340    8.538828e+02   1.214e+02   1.344e+02   8.744e+00        0
     350    8.741546e+02   1.122e+02   1.359e+02   1.697e+01        0
     360    8.906261e+02   9.397e+01   1.370e+02   1.058e+02        0
     370    8.959261e+02   7.467e+01   1.372e+02   4.111e+01        2
     380    8.970159e+02   4.795e+01   1.371e+02   2.109e+00        0
     390    9.023752e+02   4.639e-01   1.370e+02   2.530e+01        0
     400    9.103979e+02   4.453e-01   1.370e+02   9.210e-01        0
     410    9.104727e+02   4.243e-01   1.365e+02   7.252e+00        0
     420    9.085545e+02   4.125e-01   1.359e+02   4.901e-01        0
     430    9.071375e+02   4.062e-01   1.349e+02   1.018e+01        0
     440    9.094407e+02   3.944e-01   1.343e+02   3.101e+00        0
     450    9.158248e+02   3.921e-01   1.342e+02   1.744e+00        0
     460    9.312444e+02   3.933e-01   1.350e+02   1.427e+01        0
     470    9.389914e+02   3.942e-01   1.351e+02   2.272e-01        0
     480    9.393135e+02   3.499e-01   1.348e+02   1.722e+01        0
     490    9.408293e+02   2.926e-01   1.345e+02   2.644e+00        0
     500    9.426725e+02   2.038e-01   1.343e+02   3.483e+00        0
     510    9.470118e+02   9.764e-02   1.341e+02   6.612e+00        0
     520    9.492081e+02   7.350e-02   1.340e+02   6.222e+00        0
     530    9.418663e+02   2.092e-02   1.335e+02   8.140e+00        0
     540    9.362308e+02   1.446e-02   1.332e+02   2.792e+01        0
     550    9.155405e+02   6.771e-03   1.320e+02   1.637e+01        0
     560    7.198469e+02   2.819e-01   3.096e+01   1.166e+01        0
     570    6.209358e+02   1.146e-01   2.875e+00   1.236e+02        0
     580    5.960979e+02   1.740e-01   1.574e-01   9.163e+01        0
     590    5.956283e+02   5.330e-02   8.116e-03   1.029e+01        0
     600    5.952806e+02   2.880e-03   1.902e-01   2.131e+01        0
     610    5.951141e+02   5.272e-03   3.302e-01   1.865e+01        0
     620    5.949062e+02   1.251e-02   2.483e-01   1.149e+02        0
     630    5.947069e+02   1.284e-02   1.533e-01   1.053e+02        0
     640    5.945982e+02   1.309e-02   1.038e-01   6.614e+01        0
     650    5.945439e+02   1.145e-02   2.582e-02   5.121e+01        0
     660    5.945192e+02   4.207e-03   5.683e-03   2.524e+01        0
     670    5.945102e+02   1.276e-02   1.209e-02   3.122e-01        0
     680    5.945003e+02   1.296e-02   6.637e-03   1.704e+01        0
     690    5.944916e+02   1.134e-02   1.446e-02   1.295e+01        0
     700    5.944844e+02   8.630e-03   2.984e-02   7.215e+00        0
     710    5.944768e+02   7.608e-03   3.085e-02   1.086e+01        0
     720    5.944709e+02   5.785e-03   3.007e-02   1.711e+01        0
     730    5.944638e+02   9.160e-03   1.644e-02   2.707e+01        0
     740    5.944581e+02   6.380e-03   6.918e-03   9.801e+00        0
     750    5.944551e+02   2.756e-03   3.421e-03   1.045e+01        0
     760    5.944522e+02   2.833e-03   1.867e-02   1.672e+01        0
     770    5.944481e+02   9.599e-03   3.663e-02   1.615e+01        0
     780    5.944390e+02   5.244e-03   2.455e-02   4.001e+01        0
     790    5.944358e+02   1.443e-05   2.074e-04   5.415e+00        0
     800    5.944321e+02   5.203e-05   7.086e-03   6.385e+01        0
     810    5.944291e+02   7.396e-05   8.531e-03   1.157e+02        0
     820    5.944270e+02   6.813e-04   1.739e-02   5.522e+01        0
     830    5.944258e+02   7.162e-04   1.206e-02   5.213e+00        0
     840    5.944246e+02   2.598e-04   7.440e-03   8.157e+01        0
     844    5.944245e+02   7.124e-06   3.902e-05   2.276e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.94424468417327e+02
Final feasibility error (abs / rel) =   7.12e-06 / 3.42e-10
Final optimality error  (abs / rel) =   3.90e-05 / 3.45e-07
# of iterations                     =        844 
# of CG iterations                  =        258 
# of function evaluations           =        849
# of gradient evaluations           =        846
# of Hessian evaluations            =        845
Total program time (secs)           =      22.98133 (    22.977 CPU time)
Time spent in evaluations (secs)    =       1.54586

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 501.44ms (589.93us) 499.86ms (588.07us)       850
   nlp_gf_jg  | 567.27ms (670.53us) 566.36ms (669.46us)       846
    nlp_grad  |   1.65ms (  1.65ms)   1.65ms (  1.65ms)         1
  nlp_hess_l  | 454.84ms (538.27us) 454.54ms (537.92us)       845
       total  |  23.43 s ( 23.43 s)  23.25 s ( 23.25 s)         1
Round  0 True
Full Cost Value:  0.15119680434797636
Acceleration:  0.12125829227006618
Momentum:  0.02993851207791029
Total Program Time:  23.4286
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6820 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (718 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6470)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5216)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34524)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.140897e+02   2.139e+04
      10    1.142996e+03   1.533e+04   6.518e+02   5.105e+01        0
      20    1.163731e+03   1.511e+04   1.276e+03   5.395e+01        0
      30    1.346758e+03   1.487e+04   4.317e+03   9.230e+01        0
      40    1.387655e+03   1.477e+04   4.886e+03   6.448e+01        0
      50    1.338584e+03   1.460e+04   6.128e+03   6.755e+01        0
      60    1.280229e+03   1.447e+04   6.520e+03   2.216e+01        0
      70    1.271806e+03   1.436e+04   7.969e+03   1.514e+02        0
      80    1.296351e+03   1.425e+04   8.227e+03   9.022e+01        0
      90    1.283693e+03   1.407e+04   1.123e+04   1.761e+01        0
     100    1.244245e+03   1.209e+04   1.046e+03   1.880e+01        0
     110    1.215580e+03   1.158e+04   2.214e+04   1.535e+02        0
     120    1.181262e+03   1.128e+04   3.166e+04   8.005e+01        0
     130    1.170812e+03   1.111e+04   3.006e+04   7.341e+01        0
     140    1.227556e+03   1.101e+04   2.426e+04   3.747e+01        0
     150    9.866857e+02   7.793e+03   3.645e+04   1.090e+02        0
     160    3.670097e+02   1.926e+03   6.033e+01   5.477e+02        0
     170    4.950439e+02   2.568e+02   8.939e+01   3.531e+01        0
     180    6.773474e+02   6.688e+00   1.099e+02   1.166e+01        0
     190    6.668669e+02   5.181e+00   1.101e+02   3.902e-01        0
     200    6.664097e+02   3.056e+00   1.106e+02   3.462e-01        0
     210    6.684172e+02   2.789e+00   1.110e+02   3.777e-01        0
     220    6.685439e+02   2.505e+00   1.112e+02   2.425e-01        0
     230    6.691424e+02   2.807e+00   1.114e+02   5.868e-01        0
     240    6.660803e+02   1.813e+00   1.113e+02   4.063e-01        0
     250    6.693514e+02   5.605e-01   1.113e+02   2.117e-01        0
     260    6.852344e+02   4.708e-01   1.120e+02   2.740e-01        0
     270    7.000623e+02   5.583e-01   1.127e+02   1.417e+00        2
     280    7.189049e+02   1.494e+00   1.141e+02   8.324e+00        0
     290    7.268252e+02   1.189e+00   1.144e+02   1.113e+01        0
     300    7.361993e+02   6.939e-01   1.145e+02   2.007e+00        0
     310    7.351456e+02   3.474e-01   1.141e+02   3.467e+00        0
     320    7.331884e+02   3.337e-01   1.136e+02   1.754e+00        0
     330    7.295204e+02   3.258e-01   1.128e+02   1.556e+00        0
     340    7.329292e+02   3.114e-01   1.128e+02   6.581e+00        1
     350    7.396579e+02   2.912e-01   1.130e+02   8.177e+00        0
     360    7.424938e+02   2.791e-01   1.130e+02   1.000e+01        0
     370    7.444797e+02   2.633e-01   1.130e+02   1.553e+00        0
     380    7.471926e+02   2.123e-01   1.128e+02   1.663e+00        1
     390    7.357340e+02   9.821e-02   1.116e+02   1.697e+00        0
     400    7.513932e+02   1.264e-01   1.113e+02   8.636e-01        0
     410    7.658351e+02   8.346e-03   1.111e+02   9.753e+00        0
     420    7.522049e+02   2.127e-01   1.109e+02   8.411e+01        0
     430    6.361230e+02   9.947e-02   1.054e+02   4.069e+02        0
     440    5.815553e+02   4.846e-02   6.093e-01   6.010e+01        0
     450    5.764116e+02   2.263e-02   3.793e-02   4.863e+01        0
     460    5.757407e+02   1.487e-03   1.130e-01   7.298e+01        0
     470    5.753439e+02   2.082e-03   1.317e-02   3.934e+01        0
     480    5.752882e+02   5.399e-02   5.295e-02   8.870e+00        0
     490    5.751791e+02   9.170e-03   3.836e-02   5.299e+01        0
     500    5.750878e+02   7.807e-03   4.257e-02   4.540e+01        0
     510    5.750260e+02   2.002e-02   3.968e-02   6.329e+01        0
     520    5.749908e+02   7.336e-05   8.640e-02   6.498e+00        0
     530    5.749718e+02   4.446e-04   1.525e-02   4.095e+02        0
     540    5.749679e+02   5.334e-05   1.067e-03   7.085e+00        0
     550    5.749645e+02   1.391e-04   7.240e-03   1.089e+02        0
     560    5.749620e+02   1.894e-04   1.692e-03   1.290e+02        0
     568    5.749617e+02   2.629e-05   7.724e-05   6.102e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.74961733943278e+02
Final feasibility error (abs / rel) =   2.63e-05 / 1.23e-09
Final optimality error  (abs / rel) =   7.72e-05 / 7.41e-07
# of iterations                     =        568 
# of CG iterations                  =        221 
# of function evaluations           =        758
# of gradient evaluations           =        570
# of Hessian evaluations            =        569
Total program time (secs)           =      17.19216 (    17.190 CPU time)
Time spent in evaluations (secs)    =       1.15612

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 447.44ms (589.51us) 445.95ms (587.55us)       759
   nlp_gf_jg  | 385.02ms (675.47us) 384.51ms (674.57us)       570
    nlp_grad  |   1.53ms (  1.53ms)   1.53ms (  1.53ms)         1
  nlp_hess_l  | 308.29ms (541.82us) 308.04ms (541.38us)       569
       total  |  17.42 s ( 17.42 s)  17.52 s ( 17.52 s)         1
Round  1 True
Full Cost Value:  0.06291943356865076
Acceleration:  0.037608164417354824
Momentum:  0.025311269151295935
Total Program Time:  17.4223
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6780 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (705 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6510)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5256)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34348)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.458983e+03   1.019e+04
      10    2.256297e+03   4.557e+03   1.861e+03   1.617e+02        0
      20    2.198457e+03   4.508e+03   2.666e+03   1.856e+02        0
      30    2.231163e+03   4.480e+03   3.130e+03   1.511e+01        0
      40    2.283288e+03   4.453e+03   1.947e+03   1.270e+02        0
      50    2.287751e+03   4.438e+03   1.787e+03   7.028e+00        0
      60    2.295917e+03   4.427e+03   1.719e+03   1.839e+00        0
      70    2.350351e+03   4.408e+03   4.405e+03   1.655e+00        0
      80    2.330284e+03   4.381e+03   1.318e+04   1.059e+02        0
      90    2.320145e+03   4.365e+03   1.111e+04   1.478e+02        0
     100    2.307186e+03   4.346e+03   1.191e+04   9.254e+01        0
     110    2.286822e+03   3.985e+03   9.328e+03   3.418e+01        0
     120    2.309827e+03   3.923e+03   1.174e+04   4.105e+01        0
     130    2.406313e+03   3.894e+03   1.165e+04   3.699e+01        0
     140    2.485495e+03   3.863e+03   3.554e+04   8.579e+01        0
     150    2.514858e+03   3.836e+03   6.480e+04   2.358e+02        0
     160    2.553500e+03   3.813e+03   1.077e+05   3.425e+01        0
     170    2.615726e+03   3.463e+03   1.844e+04   1.123e+02        0
     180    2.584610e+03   2.924e+03   5.679e+03   4.524e+01        0
     190    2.660194e+03   2.893e+03   1.618e+04   6.241e+01        0
     200    2.796711e+03   2.726e+03   3.881e+04   5.950e+01        0
     210    2.681042e+03   2.245e+03   1.338e+04   2.448e+02        0
     220    2.645307e+03   2.219e+03   8.081e+03   1.232e+01        0
     230    2.599303e+03   2.279e+03   6.216e+02   5.302e+01        0
     240    2.337946e+03   2.097e+03   2.466e+03   3.480e+01        0
     250    2.283259e+03   1.780e+03   1.195e+02   4.786e+02        0
     260    9.474936e+02   5.765e+02   1.141e+02   2.157e+02        0
     270    6.537591e+02   1.492e+02   1.142e+02   1.363e+02        0
     280    6.476129e+02   3.566e+00   1.219e+02   4.956e+00        0
     290    6.934230e+02   4.152e-01   1.245e+02   7.973e+00        0
     300    7.541593e+02   4.419e-01   1.284e+02   8.143e+00        1
     310    7.522689e+02   4.379e-01   1.277e+02   2.013e+00        0
     320    7.369593e+02   4.166e-01   1.256e+02   2.143e+00        0
     330    7.212615e+02   3.854e-01   1.237e+02   4.325e-01        0
     340    7.193861e+02   3.854e-01   1.232e+02   4.246e+00        0
     350    7.048051e+02   3.958e-01   1.215e+02   7.771e+00        0
     360    6.889625e+02   3.999e-01   1.195e+02   5.590e+00        0
     370    6.875781e+02   3.842e-01   1.185e+02   1.379e+01        0
     380    6.883961e+02   3.745e-01   1.177e+02   1.663e+01        0
     390    6.921794e+02   3.709e-01   1.178e+02   1.095e+01        0
     400    6.964147e+02   3.272e-01   1.180e+02   2.849e+01        0
     410    7.035568e+02   2.394e-01   1.181e+02   4.090e-01        0
     420    7.073230e+02   1.387e-01   1.182e+02   1.164e+00        0
     430    7.174823e+02   7.335e-02   1.186e+02   8.872e+00        0
     440    7.159923e+02   4.855e-02   1.184e+02   3.917e+00        0
     450    7.272153e+02   6.259e-03   1.186e+02   1.199e+01        0
     460    7.256657e+02   1.193e-03   1.191e+02   1.013e+01        0
     470    5.662860e+02   5.551e-01   2.610e+01   8.032e+02        0
     480    5.430703e+02   7.834e-01   6.418e-01   1.683e+01        0
     490    5.388499e+02   1.407e-01   2.529e-01   1.985e+02        0
     500    5.384236e+02   5.653e-04   4.301e-02   2.910e+01        0
     510    5.383365e+02   7.431e-04   4.515e-02   3.585e+01        0
     520    5.382760e+02   1.726e-02   3.201e-02   4.323e+01        0
     530    5.382534e+02   2.623e-02   6.232e-02   3.121e+00        0
     540    5.382311e+02   1.915e-02   3.963e-02   2.813e+01        0
     550    5.382192e+02   8.551e-03   1.827e-02   3.746e+00        0
     560    5.382104e+02   7.711e-03   1.490e-02   8.702e+00        0
     570    5.381982e+02   1.682e-02   7.668e-02   2.515e+00        0
     580    5.381890e+02   2.576e-04   2.392e-02   2.185e+00        0
     590    5.381659e+02   2.875e-03   5.501e-02   6.814e+01        0
     600    5.381510e+02   2.265e-03   8.903e-02   1.953e+01        0
     610    5.381391e+02   1.879e-03   3.131e-02   2.334e+01        0
     620    5.381307e+02   4.609e-03   2.457e-02   2.587e+01        0
     630    5.381265e+02   9.278e-03   1.140e-02   5.959e-01        0
     640    5.381244e+02   4.860e-03   5.569e-03   1.561e+01        0
     650    5.381231e+02   3.051e-03   4.694e-03   4.036e-01        0
     660    5.381198e+02   9.165e-03   9.637e-03   1.519e+00        0
     670    5.381175e+02   6.976e-03   2.503e-02   3.003e+00        0
     680    5.381125e+02   1.028e-02   2.296e-02   4.029e+01        0
     690    5.381079e+02   2.119e-02   1.667e-02   4.590e+01        0
     700    5.381054e+02   2.414e-02   5.374e-03   3.708e+01        0
     710    5.381032e+02   3.256e-02   3.645e-02   3.274e+01        0
     720    5.381010e+02   3.609e-04   2.818e-02   3.399e+01        0
     727    5.380994e+02   1.629e-07   1.077e-04   2.133e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.38099430213408e+02
Final feasibility error (abs / rel) =   1.63e-07 / 1.60e-11
Final optimality error  (abs / rel) =   1.08e-04 / 9.54e-07
# of iterations                     =        727 
# of CG iterations                  =        212 
# of function evaluations           =        768
# of gradient evaluations           =        729
# of Hessian evaluations            =        728
Total program time (secs)           =      19.07496 (    19.074 CPU time)
Time spent in evaluations (secs)    =       1.34633

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 450.38ms (585.67us) 448.88ms (583.72us)       769
   nlp_gf_jg  | 486.48ms (667.32us) 485.98ms (666.65us)       729
    nlp_grad  |   1.56ms (  1.56ms)   1.56ms (  1.56ms)         1
  nlp_hess_l  | 390.49ms (536.38us) 390.31ms (536.14us)       728
       total  |  19.33 s ( 19.33 s)  19.38 s ( 19.38 s)         1
Round  2 True
Full Cost Value:  0.06227465722070993
Acceleration:  0.026469493780104936
Momentum:  0.035805163440604984
Total Program Time:  19.327
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6822 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (697 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6468)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5214)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34516)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.492594e+03   1.152e+04
      10    2.278480e+03   7.657e+03   6.681e+02   8.594e+01        0
      20    2.423053e+03   7.546e+03   2.225e+03   5.088e+01        0
      30    2.408176e+03   7.417e+03   3.300e+03   5.971e+01        0
      40    2.345991e+03   7.302e+03   6.507e+03   5.336e+01        0
      50    2.356086e+03   7.252e+03   5.705e+03   1.430e+02        0
      60    2.104349e+03   5.546e+03   1.162e+03   1.978e+02        0
      70    2.113326e+03   5.416e+03   6.294e+03   1.735e+02        0
      80    2.153794e+03   5.267e+03   1.175e+04   8.305e+01        0
      90    2.139456e+03   5.193e+03   1.857e+04   2.958e+02        0
     100    2.119163e+03   5.132e+03   1.980e+04   2.345e+01        0
     110    2.105477e+03   5.098e+03   2.554e+04   1.317e+02        0
     120    2.101630e+03   5.046e+03   2.865e+04   2.584e+02        0
     130    2.131606e+03   4.993e+03   2.612e+04   9.167e+01        0
     140    1.899036e+03   3.883e+03   2.446e+04   1.420e+02        0
     150    1.766445e+03   3.453e+03   2.699e+04   6.334e+01        0
     160    1.751013e+03   3.362e+03   4.502e+04   1.368e+02        0
     170    1.621627e+03   3.055e+03   5.502e+03   1.311e+02        8
     180    1.471995e+03   2.611e+03   1.770e+02   1.526e+02        8
     190    1.333063e+03   2.154e+03   2.630e+03   2.604e+02        0
     200    1.158282e+03   1.850e+03   5.052e+01   2.865e+02       68
     210    4.037849e+02   1.384e+03   6.627e+01   6.296e+01        0
     220    3.230326e+02   1.158e+03   6.226e+01   1.253e+01        0
     230    3.587555e+02   9.518e+02   6.042e+01   1.093e+01        0
     240    4.183888e+02   9.064e+02   6.355e+01   6.601e+00        0
     250    5.009364e+02   8.303e+02   6.952e+01   1.275e+01        0
     260    6.296487e+02   4.725e+02   7.938e+01   1.238e+02        0
     270    6.547004e+02   2.377e+02   8.151e+01   7.416e+00        0
     280    6.347784e+02   2.336e+02   8.237e+01   5.723e+00        0
     290    6.263153e+02   2.227e+02   8.304e+01   9.071e+01        0
     300    6.415475e+02   2.056e+02   8.391e+01   2.711e+01        0
     310    6.508470e+02   1.902e+02   8.448e+01   5.256e+01        0
     320    6.630334e+02   1.739e+02   8.533e+01   6.189e+01        0
     330    6.779856e+02   1.450e+02   8.638e+01   3.376e+01        1
     340    6.790821e+02   1.159e+02   8.636e+01   2.625e+01        1
     350    6.775553e+02   9.199e+01   8.633e+01   2.420e+01        1
     360    6.766503e+02   6.958e+01   8.619e+01   1.874e+01        1
     370    6.765289e+02   9.995e+00   8.615e+01   1.990e+01        2
     380    6.687312e+02   1.186e+00   8.492e+01   1.135e+00        0
     390    6.617605e+02   1.217e+00   8.398e+01   3.744e+00        1
     400    6.662936e+02   4.538e-01   8.423e+01   2.526e-02        0
     410    6.702030e+02   4.655e-01   8.446e+01   3.961e+00        0
     420    6.699366e+02   4.626e-01   8.436e+01   9.797e+00        1
     430    6.634962e+02   4.491e-01   8.366e+01   2.596e+01        1
     440    6.550166e+02   4.295e-01   8.257e+01   1.808e+01        1
     450    6.564067e+02   4.199e-01   8.215e+01   1.833e+01        1
     460    6.710655e+02   4.178e-01   8.207e+01   2.020e+01        1
     470    6.849194e+02   4.135e-01   8.206e+01   1.282e+01        1
     480    6.951403e+02   4.108e-01   8.207e+01   4.337e+00        1
     490    7.012642e+02   3.983e-01   8.205e+01   1.044e+01        1
     500    7.016129e+02   3.733e-01   8.206e+01   1.155e+01        1
     510    7.042974e+02   3.350e-01   8.215e+01   2.305e+01        1
     520    7.012100e+02   1.689e-01   8.149e+01   5.839e+00        1
     530    7.162966e+02   2.670e-01   8.250e+01   1.167e+02        0
     540    6.030229e+02   3.150e-01   7.686e+01   3.300e+02        0
     550    4.979972e+02   5.264e-01   6.032e+00   1.547e+01        0
     560    4.910309e+02   1.283e-01   2.316e-02   8.827e+00        0
     570    4.906054e+02   1.945e-02   2.332e-02   2.878e+01        0
     580    4.903546e+02   1.158e-02   2.294e-02   7.095e+01        0
     590    4.902120e+02   5.354e-03   1.606e-02   9.165e+01        0
     600    4.901353e+02   9.662e-03   3.126e-02   8.306e+01        0
     610    4.900947e+02   8.356e-03   1.559e-02   7.950e+01        0
     620    4.900749e+02   4.865e-03   1.904e-02   7.307e+01        0
     630    4.900671e+02   2.580e-03   2.457e-03   3.395e+01        0
     631    4.900666e+02   5.790e-05   5.327e-06   2.131e+01       31

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.90066643454111e+02
Final feasibility error (abs / rel) =   5.79e-05 / 5.03e-09
Final optimality error  (abs / rel) =   5.33e-06 / 7.18e-08
# of iterations                     =        631 
# of CG iterations                  =        673 
# of function evaluations           =        662
# of gradient evaluations           =        633
# of Hessian evaluations            =        632
Total program time (secs)           =      22.29028 (    22.290 CPU time)
Time spent in evaluations (secs)    =       1.17838

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 389.51ms (587.50us) 388.00ms (585.21us)       663
   nlp_gf_jg  | 427.11ms (674.74us) 426.52ms (673.81us)       633
    nlp_grad  |   1.53ms (  1.53ms)   1.53ms (  1.53ms)         1
  nlp_hess_l  | 343.85ms (544.06us) 343.55ms (543.59us)       632
       total  |  22.54 s ( 22.54 s)  22.56 s ( 22.56 s)         1
Round  3 True
Full Cost Value:  0.21903581816343953
Acceleration:  0.14645765532073465
Momentum:  0.07257816284270482
Total Program Time:  22.5416
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6778 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (715 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6512)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5258)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34356)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.006380e+02   1.615e+04
      10    1.118212e+03   9.361e+03   3.168e+02   1.141e+02        0
      20    1.137829e+03   9.004e+03   1.131e+03   7.313e+01        0
      30    1.149527e+03   8.658e+03   3.597e+03   1.029e+02        0
      40    1.085442e+03   7.009e+03   3.913e+03   8.970e+01        0
      50    1.117586e+03   6.769e+03   6.863e+03   6.215e+01        0
      60    1.120456e+03   6.604e+03   6.640e+03   1.232e+02        0
      70    1.103931e+03   6.472e+03   7.048e+03   1.054e+02        0
      80    1.090308e+03   6.384e+03   5.836e+03   1.305e+02        0
      90    1.137457e+03   5.283e+03   4.480e+04   1.111e+02        0
     100    1.134016e+03   5.150e+03   4.477e+04   2.987e+02        0
     110    1.108359e+03   5.057e+03   4.477e+04   1.272e+02        0
     120    1.076106e+03   4.942e+03   4.476e+04   1.135e+02        0
     130    1.194101e+03   2.990e+03   3.717e+04   1.680e+01        4
     140    1.185356e+03   1.696e+03   2.551e+04   1.354e+02        0
     150    1.090483e+03   1.386e+03   4.916e+03   6.294e+01        4
     160    1.024342e+03   1.316e+03   4.905e+03   5.493e+01        0
     170    9.694024e+02   1.200e+03   4.928e+03   4.174e+01        0
     180    1.003272e+03   1.154e+03   4.949e+03   1.478e+02        0
     190    9.532298e+02   1.074e+03   4.938e+03   1.183e+02        8
     200    8.818181e+02   8.774e+02   4.948e+03   3.116e+01        0
     210    8.484903e+02   8.176e+02   4.965e+03   1.356e+02        0
     220    8.662836e+02   8.697e+02   1.900e+03   1.020e+02        0
     230    8.423444e+02   6.189e+02   7.108e+00   2.005e+01        4
     240    7.917551e+02   3.636e+02   6.000e+01   8.957e+00        0
     250    5.139608e+02   1.818e+02   6.489e+01   3.614e+01        0
     260    4.664250e+02   1.734e+02   7.513e+01   7.479e+01        0
     270    4.910960e+02   1.673e+02   8.087e+01   8.287e+00        0
     280    5.181757e+02   1.649e+02   8.333e+01   6.072e+00        0
     290    5.560319e+02   1.588e+02   8.688e+01   5.092e+01        0
     300    5.981674e+02   1.486e+02   9.033e+01   5.557e+01        0
     310    6.141216e+02   1.307e+02   9.154e+01   7.848e+01        0
     320    6.243373e+02   1.111e+02   9.228e+01   3.426e+01        0
     330    6.318656e+02   8.990e+01   9.273e+01   5.536e+01        0
     340    6.362212e+02   7.052e+01   9.290e+01   1.998e+01        0
     350    6.374681e+02   4.742e+01   9.280e+01   3.411e+01        0
     360    6.333391e+02   4.142e-01   9.137e+01   3.418e+01        0
     370    6.331743e+02   2.949e-01   8.959e+01   1.210e+01        0
     380    6.450302e+02   2.570e-01   9.005e+01   2.484e+00        0
     390    6.531984e+02   2.427e-01   9.033e+01   7.384e-01        0
     400    6.747514e+02   2.083e-01   9.112e+01   7.636e+00        0
     410    6.952271e+02   1.790e-01   9.234e+01   2.047e+00        0
     420    7.029254e+02   1.504e-01   9.266e+01   7.521e+00        0
     430    7.047156e+02   8.995e-02   9.271e+01   5.151e-01        0
     440    7.051241e+02   7.579e-02   9.272e+01   1.072e+00        0
     450    7.045161e+02   7.683e-02   9.277e+01   8.452e+00        0
     460    7.046779e+02   7.434e-02   9.289e+01   9.651e+00        0
     470    7.063457e+02   3.888e-02   9.317e+01   1.373e+00        0
     480    7.121885e+02   5.765e-02   9.373e+01   3.578e+00        0
     490    7.110483e+02   1.636e-02   9.388e+01   2.945e+01        0
     500    5.672097e+02   2.854e-01   7.414e+00   3.339e+02        0
     510    4.644741e+02   2.610e-01   1.263e+00   2.527e+02        0
     520    4.554470e+02   2.057e-01   7.559e-02   2.528e+02        0
     530    4.551777e+02   1.077e-02   2.476e-02   1.350e+01        0
     540    4.551084e+02   1.159e-02   1.416e-02   6.868e+00        0
     550    4.550675e+02   2.746e-02   6.316e-02   6.048e+01        0
     560    4.550447e+02   1.419e-02   5.012e-02   6.096e+01        0
     570    4.550319e+02   1.150e-02   1.427e-02   1.476e+01        0
     580    4.550215e+02   9.139e-03   2.439e-02   2.369e+01        0
     590    4.550130e+02   8.542e-03   1.883e-02   2.185e+01        0
     600    4.550046e+02   6.169e-03   7.412e-03   3.598e+00        0
     610    4.549961e+02   6.169e-03   2.246e-02   1.244e+02        0
     620    4.549910e+02   6.169e-03   5.845e-02   1.043e+02        0
     630    4.549887e+02   6.169e-03   8.342e-02   1.916e+01        0
     640    4.549881e+02   6.169e-03   3.384e-04   5.853e+00        0
     650    4.549874e+02   6.674e-03   6.566e-03   1.853e+01        0
     660    4.549867e+02   6.169e-03   4.540e-03   6.654e+01        0
     670    4.549865e+02   6.169e-03   1.530e-02   2.281e+01        0
     680    4.549861e+02   1.596e-02   2.449e-02   6.045e+01        0
     690    4.549858e+02   6.169e-03   1.509e-04   1.668e+00        0
     700    4.549850e+02   1.892e-02   7.429e-03   8.552e+00        0
     710    4.549835e+02   2.967e-02   8.715e-03   3.624e+01        0
     720    4.549803e+02   2.806e-02   6.658e-03   2.838e+01        0
     730    4.549783e+02   2.390e-02   2.537e-03   7.699e+00        0
     740    4.549744e+02   5.996e-02   1.969e-03   1.395e+01        0
     750    4.549728e+02   5.496e-02   1.804e-03   3.656e+01        0
     760    4.549720e+02   2.753e-02   3.102e-03   9.310e+01        0
     770    4.549718e+02   6.169e-03   1.633e-02   3.329e+00       38
     780    4.549697e+02   2.428e-02   3.526e-01   2.656e+00        0
     790    4.549591e+02   6.169e-03   4.809e-01   7.324e+01        0
     800    4.549568e+02   6.169e-03   1.258e-01   5.536e+01        0
     810    4.549567e+02   6.169e-03   1.000e-10   7.574e-06        0
     820    4.549567e+02   6.169e-03   9.032e-06   2.363e-01        0
     830    4.549567e+02   6.169e-03   1.323e-06   2.334e-02        0
     840    4.549567e+02   6.169e-03   9.978e-11   1.931e-02        0
     850    4.549567e+02   6.169e-03   1.000e-10   5.398e-07        0
     860    4.549567e+02   6.169e-03   1.000e-10   2.629e-13        0
     863    4.549567e+02   6.169e-03   1.000e-10   1.635e-14        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   4.54956694172805e+02
Final feasibility error (abs / rel) =   6.17e-03 / 3.82e-07
Final optimality error  (abs / rel) =   1.00e-10 / 1.25e-12
# of iterations                     =        863 
# of CG iterations                  =       1240 
# of function evaluations           =       1134
# of gradient evaluations           =        865
# of Hessian evaluations            =        864
Total program time (secs)           =      31.10380 (    31.103 CPU time)
Time spent in evaluations (secs)    =       1.72703

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 660.88ms (582.27us) 658.62ms (580.28us)      1135
   nlp_gf_jg  | 578.19ms (668.43us) 577.48ms (667.60us)       865
    nlp_grad  |   1.57ms (  1.57ms)   1.57ms (  1.57ms)         1
  nlp_hess_l  | 465.05ms (538.25us) 464.67ms (537.82us)       864
       total  |  31.34 s ( 31.34 s)  31.43 s ( 31.43 s)         1
Fail at Round  4
Total Program Time:  31.3361
Accumulated Full Cost is:  0.4954
Accumulated Acc Cost is:  0.3318
Accumulated Momentum Cost is:  0.1636
