==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  10
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12646 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1352 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11604)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9300)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62755)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.176441e+03   2.366e+04
      10    3.479895e+03   1.247e+04   1.606e+03   1.107e+02        0
      20    3.294312e+03   1.233e+04   4.053e+03   1.067e+02        0
      30    3.305651e+03   1.221e+04   3.911e+03   8.093e+00        0
      40    3.317884e+03   1.212e+04   2.679e+03   1.729e+01        0
      50    3.245087e+03   1.200e+04   5.496e+03   9.984e+01        0
      60    3.283814e+03   1.190e+04   5.129e+03   1.083e+02        0
      70    3.316202e+03   1.181e+04   5.012e+03   1.647e+01        0
      80    3.349854e+03   1.174e+04   6.871e+03   9.360e+01        0
      90    3.319385e+03   1.167e+04   9.102e+03   1.114e+02        0
     100    3.200259e+03   1.160e+04   1.095e+04   7.635e+01        0
     110    3.094942e+03   1.154e+04   1.112e+04   7.208e+01        0
     120    2.760042e+03   1.097e+04   2.501e+04   7.348e+01        0
     130    2.667790e+03   1.078e+04   2.469e+04   1.399e+02        0
     140    2.515953e+03   1.064e+04   2.442e+04   6.845e+01        0
     150    2.382602e+03   9.899e+03   3.436e+03   2.362e+02        0
     160    2.338993e+03   9.739e+03   1.574e+04   1.961e+02        0
     170    2.298281e+03   6.123e+03   1.323e+03   8.819e+01        0
     180    2.055501e+03   5.997e+03   1.193e+04   1.462e+02        0
     190    1.832940e+03   5.940e+03   2.769e+04   4.197e+01        0
     200    2.170262e+03   5.707e+03   3.195e+04   2.092e+01        0
     210    2.311719e+03   5.725e+03   7.963e+01   1.049e+02        0
     220    1.429222e+03   2.654e+03   7.290e+01   2.220e+02        0
     230    1.284145e+03   1.717e+03   7.154e+01   1.472e+01        0
     240    1.147957e+03   1.309e+03   7.377e+01   4.269e+01        0
     250    1.144041e+03   1.242e+03   7.281e+01   1.852e+00        0
     260    1.071314e+03   1.089e+03   7.392e+01   1.886e+01        0
     270    1.013402e+03   9.765e+02   7.472e+01   1.006e+01        0
     280    9.386639e+02   7.960e+02   7.588e+01   1.696e+01        0
     290    8.641861e+02   6.357e+02   7.675e+01   4.557e+01        0
     300    7.984196e+02   4.668e+02   7.743e+01   9.672e+00        0
     310    7.258973e+02   2.290e+02   7.810e+01   7.446e+00        0
     320    6.874056e+02   2.268e+02   7.829e+01   6.833e+00        0
     330    6.474882e+02   2.186e+02   7.905e+01   5.687e+00        0
     340    6.409732e+02   2.095e+02   8.029e+01   6.315e+01        1
     350    6.465306e+02   1.919e+02   8.124e+01   5.717e+01        0
     360    6.547223e+02   1.700e+02   8.138e+01   1.044e+02        0
     370    6.627343e+02   1.474e+02   8.142e+01   1.472e+02        0
     380    6.673963e+02   1.240e+02   8.125e+01   3.006e+01        0
     390    6.643129e+02   8.275e+01   8.091e+01   4.188e+01        0
     400    6.604971e+02   4.863e+01   8.040e+01   1.831e+01        0
     410    6.613312e+02   1.511e+01   8.023e+01   1.020e+02        0
     420    6.636791e+02   6.546e-01   7.913e+01   1.986e+00        0
     430    6.510231e+02   7.645e-01   7.775e+01   3.266e+00        0
     440    6.568309e+02   6.956e-01   7.774e+01   9.350e+00        0
     450    6.569256e+02   4.279e-01   7.728e+01   3.872e+00        0
     460    6.719922e+02   4.102e-01   7.738e+01   1.061e+01        0
     470    6.846982e+02   4.028e-01   7.738e+01   6.390e+00        0
     480    7.068449e+02   3.899e-01   7.734e+01   1.599e+01        0
     490    7.361970e+02   3.643e-01   7.804e+01   5.261e+00        0
     500    7.704201e+02   3.628e-01   7.909e+01   1.194e+01        1
     510    7.836196e+02   3.621e-01   7.935e+01   4.707e+00        0
     520    7.879538e+02   3.590e-01   7.943e+01   8.465e+00        0
     530    7.975819e+02   3.513e-01   7.968e+01   2.503e+01        0
     540    7.927098e+02   3.212e-01   7.959e+01   8.997e+00        0
     550    7.928390e+02   2.816e-01   7.983e+01   4.171e+00        0
     560    8.002399e+02   2.799e-01   8.031e+01   6.009e+00        0
     570    8.022358e+02   2.676e-01   8.046e+01   9.586e+00        1
     580    7.905214e+02   1.805e-01   7.974e+01   6.472e+00        0
     590    7.862622e+02   1.010e-01   7.913e+01   1.113e+01        0
     600    7.908158e+02   9.654e-02   7.897e+01   1.443e+00        1
     610    8.018681e+02   7.617e-02   7.921e+01   4.210e+00        0
     620    8.194548e+02   3.057e-02   7.954e+01   1.553e+01        0
     630    8.180824e+02   2.200e-02   7.931e+01   7.370e+00        0
     640    8.165787e+02   2.766e-02   7.995e+01   5.110e+01        0
     650    6.857314e+02   7.550e-02   7.390e+01   1.053e+02        0
     660    5.513441e+02   1.731e-01   3.352e+00   1.826e+01        0
     670    5.077036e+02   2.054e-01   4.018e+00   1.940e+01        0
     680    4.710157e+02   1.368e-01   8.662e-01   4.908e+01        0
     690    4.467646e+02   3.731e-01   9.683e+00   2.038e+01        0
     700    4.250031e+02   2.643e-01   3.430e+00   5.768e+01        0
     710    4.196068e+02   1.183e-01   6.154e-01   3.974e+01        0
     720    4.183620e+02   8.268e-02   2.851e-01   3.563e+01        0
     730    4.166054e+02   1.063e-03   1.642e-01   3.598e+01        0
     740    4.158968e+02   5.607e-03   2.048e-02   5.849e+01        0
     750    4.154185e+02   1.822e-03   1.667e-02   2.454e+00        0
     760    4.152320e+02   1.063e-01   6.627e-02   2.742e+01        0
     770    4.148129e+02   7.788e-02   7.803e-02   1.123e+02        0
     780    4.144417e+02   5.338e-02   1.181e-01   3.249e+01        0
     790    4.142380e+02   3.697e-02   2.174e-01   2.013e+01        0
     800    4.140761e+02   3.444e-02   4.907e-02   1.537e+02        0
     810    4.139855e+02   2.054e-02   1.866e-02   5.681e+01        0
     820    4.139509e+02   1.906e-02   2.009e-02   6.439e-01        0
     830    4.139184e+02   1.440e-02   8.546e-03   2.315e+01        0
     840    4.139002e+02   1.040e-02   1.348e-02   4.096e+01        0
     850    4.138878e+02   1.438e-02   1.978e-02   3.057e+01        0
     860    4.138713e+02   3.407e-03   1.524e-02   1.571e+01       12
     870    4.138345e+02   7.923e-02   9.476e-02   4.373e+01        0
     880    4.137812e+02   7.666e-02   9.487e-02   5.232e+01        0
     890    4.137042e+02   1.264e-02   1.844e-01   1.458e+01        0
     900    4.136732e+02   1.799e-02   9.492e-02   8.914e+00        0
     910    4.136402e+02   6.563e-03   5.387e-02   9.059e+00        0
     920    4.136131e+02   1.980e-02   2.844e-02   5.507e+00        0
     930    4.135932e+02   4.241e-02   1.919e-02   9.332e+00        0
     940    4.135722e+02   4.598e-02   9.850e-03   1.013e+01        0
     950    4.135534e+02   4.060e-02   7.599e-03   1.322e+01        0
     960    4.135321e+02   4.840e-02   5.470e-03   3.652e+01        0
     970    4.135151e+02   5.664e-02   1.348e-02   1.220e+01        0
     980    4.134962e+02   4.265e-02   3.447e-02   9.309e+00        0
     990    4.134811e+02   3.056e-02   1.787e-02   2.082e+01        0
    1000    4.134669e+02   1.916e-02   1.306e-02   1.829e+01        0
    1010    4.134596e+02   9.099e-03   4.724e-03   4.804e+00        0
    1020    4.134511e+02   6.275e-03   4.603e-03   6.094e+00        0
    1030    4.134435e+02   8.383e-03   2.066e-03   1.848e+00        0
    1040    4.134333e+02   2.127e-02   7.170e-03   7.360e+00        0
    1050    4.134232e+02   1.846e-02   1.679e-02   1.503e+01        0
    1060    4.134102e+02   1.779e-02   1.265e-02   2.092e+01        0
    1070    4.133882e+02   3.657e-02   1.712e-02   2.823e+01        0
    1080    4.133761e+02   5.378e-02   1.953e-02   7.093e+01        0
    1090    4.133692e+02   3.936e-02   1.778e-02   1.005e+01        0
    1100    4.133563e+02   6.693e-03   1.969e-01   1.846e+01        0
    1110    4.133310e+02   2.888e-03   1.265e-01   1.739e+01        0
    1120    4.133224e+02   1.241e-03   9.066e-03   6.070e+00        0
    1130    4.133180e+02   9.931e-04   3.844e-02   1.319e+01       14
    1140    4.133028e+02   4.026e-03   7.565e-02   1.053e+02        0
    1150    4.132950e+02   1.634e-04   5.649e-02   7.483e+01        0
    1160    4.132899e+02   4.150e-04   8.607e-03   6.084e+01        0
    1162    4.132898e+02   2.722e-06   5.516e-05   4.584e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.13289770669176e+02
Final feasibility error (abs / rel) =   2.72e-06 / 1.15e-10
Final optimality error  (abs / rel) =   5.52e-05 / 8.33e-07
# of iterations                     =       1162 
# of CG iterations                  =        299 
# of function evaluations           =       1182
# of gradient evaluations           =       1164
# of Hessian evaluations            =       1163
Total program time (secs)           =      63.61309 (    63.607 CPU time)
Time spent in evaluations (secs)    =       3.92629

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.26 s (  1.07ms)   1.26 s (  1.07ms)      1183
   nlp_gf_jg  |   1.44 s (  1.23ms)   1.44 s (  1.23ms)      1164
    nlp_grad  |   2.79ms (  2.79ms)   2.79ms (  2.79ms)         1
  nlp_hess_l  |   1.19 s (  1.02ms)   1.19 s (  1.02ms)      1163
       total  |  63.98 s ( 63.98 s)  63.89 s ( 63.89 s)         1
Round  0 True
Full Cost Value:  0.13829079235057246
Acceleration:  0.1074353479015763
Momentum:  0.030855444448996166
Total Program Time:  63.9806
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12647 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1205 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11603)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9299)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63115)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.541791e+02   7.680e+01
      10    9.754659e+02   6.390e+00   2.851e+02   3.026e+00        0
      20    8.099611e+02   5.383e+00   6.226e-01   4.660e+00        3
      30    5.958908e+02   3.124e+00   8.605e+01   2.730e+00        0
      40    4.570422e+02   1.373e+00   9.144e+01   1.057e+00        0
      50    4.652503e+02   1.337e+00   9.408e+01   5.099e-01        0
      60    5.848513e+02   7.368e-01   1.139e+02   7.752e-01        0
      70    6.218288e+02   4.949e-01   1.205e+02   3.241e+01        0
      80    6.489081e+02   1.182e+00   1.176e+02   2.728e+00        0
      90    7.059785e+02   6.638e-01   1.203e+02   2.835e+00        0
     100    8.283219e+02   3.002e-01   1.222e+02   1.316e+02        0
     110    8.387927e+02   2.483e-01   1.222e+02   1.266e+01        0
     120    8.113432e+02   1.919e-01   1.224e+02   1.798e+01        0
     130    8.065471e+02   1.567e-01   1.225e+02   1.235e+01        1
     140    8.056416e+02   3.902e-03   1.224e+02   1.501e+00        0
     150    6.024812e+02   8.776e-01   6.748e+01   4.571e+02        0
     160    4.038685e+02   2.215e+00   1.010e+01   3.145e+02        0
     170    3.791244e+02   5.024e-02   4.218e-02   6.068e+01        0
     180    3.782207e+02   2.000e-02   2.629e-02   1.760e+01        0
     190    3.777707e+02   6.511e-02   1.464e-01   2.862e+01        0
     200    3.774167e+02   1.050e-02   4.173e-02   2.381e+01        0
     210    3.771544e+02   4.647e-03   3.881e-02   8.585e+01        0
     220    3.769751e+02   7.271e-03   2.713e-02   3.874e+00        0
     230    3.768954e+02   5.053e-02   1.041e-02   1.144e+01        0
     240    3.768325e+02   3.111e-02   1.513e-02   3.960e+01        0
     250    3.767798e+02   3.303e-02   3.894e-02   3.609e+01        0
     260    3.767432e+02   2.991e-02   1.970e-02   1.747e+01        0
     270    3.767180e+02   7.455e-02   2.227e-02   8.533e+01        0
     280    3.766986e+02   6.287e-04   2.941e-03   3.288e+01        0
     290    3.766865e+02   9.933e-04   8.899e-03   3.179e+01        0
     300    3.766833e+02   1.860e-04   4.500e-03   3.395e+01        0
     310    3.766807e+02   1.942e-05   1.178e-03   6.531e+00        0
     320    3.766788e+02   1.519e-05   3.232e-04   3.998e+00        0
     330    3.766783e+02   1.821e-05   1.259e-04   8.520e+00        0
     340    3.766777e+02   4.849e-04   2.369e-04   7.730e+00        0
     350    3.766773e+02   4.661e-03   4.282e-04   1.182e+00        0
     360    3.766763e+02   2.658e-02   6.951e-03   1.201e+01        0
     370    3.766741e+02   1.570e-02   1.355e-02   6.455e+00        0
     380    3.766720e+02   2.257e-02   1.108e-02   2.009e+01        0
     390    3.766694e+02   2.574e-02   5.284e-03   1.396e+01        0
     400    3.766639e+02   5.698e-02   5.125e-03   5.740e+00        0
     410    3.766604e+02   9.037e-02   2.780e-03   8.247e+01        0
     420    3.766573e+02   4.057e-03   1.557e-02   1.884e+02        0
     427    3.766556e+02   6.314e-07   4.032e-05   4.042e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.76655556964163e+02
Final feasibility error (abs / rel) =   6.31e-07 / 8.22e-09
Final optimality error  (abs / rel) =   4.03e-05 / 4.21e-07
# of iterations                     =        427 
# of CG iterations                  =        507 
# of function evaluations           =        436
# of gradient evaluations           =        429
# of Hessian evaluations            =        428
Total program time (secs)           =      30.46486 (    30.462 CPU time)
Time spent in evaluations (secs)    =       1.43254

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 463.44ms (  1.06ms) 462.75ms (  1.06ms)       437
   nlp_gf_jg  | 524.43ms (  1.22ms) 524.26ms (  1.22ms)       429
    nlp_grad  |   2.84ms (  2.84ms)   2.84ms (  2.84ms)         1
  nlp_hess_l  | 431.80ms (  1.01ms) 431.87ms (  1.01ms)       428
       total  |  30.68 s ( 30.68 s)  30.72 s ( 30.72 s)         1
Round  1 True
Full Cost Value:  0.12058240554797908
Acceleration:  0.08659187038186256
Momentum:  0.03399053516611655
Total Program Time:  30.6774
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12648 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (147 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11602)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9298)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62747)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.133267e+02   1.239e+02
      10    4.479877e+02   2.248e+01   1.524e+03   1.316e+01        0
      20    4.486235e+02   2.755e-01   4.887e+02   1.843e+01        0
      30    3.449475e+02   3.232e-02   4.906e-01   2.961e+01        0
      40    3.421018e+02   2.598e-02   1.374e-01   1.037e+01        0
      50    3.416663e+02   1.195e-03   2.472e-01   1.903e+01       10
      60    3.412828e+02   8.859e-03   4.679e-02   2.279e+01        0
      70    3.411901e+02   1.243e-02   1.824e-02   1.387e+01        0
      80    3.411684e+02   1.827e-04   1.184e-02   2.039e+01        0
      90    3.411483e+02   3.061e-03   2.919e-02   7.503e+01        0
      99    3.411347e+02   4.611e-07   1.786e-05   8.491e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.41134730369723e+02
Final feasibility error (abs / rel) =   4.61e-07 / 3.72e-09
Final optimality error  (abs / rel) =   1.79e-05 / 1.97e-07
# of iterations                     =         99 
# of CG iterations                  =         30 
# of function evaluations           =        101
# of gradient evaluations           =        101
# of Hessian evaluations            =         99
Total program time (secs)           =       5.61082 (     5.610 CPU time)
Time spent in evaluations (secs)    =       0.33399

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 108.58ms (  1.06ms) 108.42ms (  1.06ms)       102
   nlp_gf_jg  | 123.72ms (  1.22ms) 123.70ms (  1.22ms)       101
    nlp_grad  |   2.84ms (  2.84ms)   2.84ms (  2.84ms)         1
  nlp_hess_l  | 101.32ms (  1.02ms) 101.32ms (  1.02ms)        99
       total  |   5.82 s (  5.82 s)   5.94 s (  5.94 s)         1
Round  2 True
Full Cost Value:  0.14413352427820247
Acceleration:  0.0891551923345777
Momentum:  0.05497833194362479
Total Program Time:  5.8248
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12649 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (35 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11601)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9297)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63107)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.767000e+02   1.008e+02
      10    4.497919e+02   1.442e+01   1.083e+03   3.906e+01        0
      20    3.377255e+02   2.647e-02   2.571e+00   4.554e+01        0
      30    3.080734e+02   5.223e-02   3.143e-01   2.561e+02        0
      40    3.075163e+02   4.452e-03   9.669e-03   2.701e+01        0
      50    3.074859e+02   5.729e-04   2.828e-03   6.179e+00        0
      60    3.074752e+02   4.892e-04   2.286e-03   1.493e+01        0
      70    3.074665e+02   4.276e-03   8.260e-03   2.891e+01        0
      80    3.074610e+02   3.056e-03   3.979e-03   3.134e+01        0
      90    3.074570e+02   6.877e-04   1.401e-03   1.412e+01        0
     100    3.074532e+02   3.129e-03   1.907e-02   1.304e+02        0
     110    3.074521e+02   2.406e-03   8.498e-03   5.549e+01        0
     119    3.074518e+02   7.493e-06   2.068e-06   2.235e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.07451792721408e+02
Final feasibility error (abs / rel) =   7.49e-06 / 7.43e-08
Final optimality error  (abs / rel) =   2.07e-06 / 2.29e-08
# of iterations                     =        119 
# of CG iterations                  =          6 
# of function evaluations           =        121
# of gradient evaluations           =        121
# of Hessian evaluations            =        119
Total program time (secs)           =       6.17712 (     6.177 CPU time)
Time spent in evaluations (secs)    =       0.40213

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 129.29ms (  1.06ms) 129.07ms (  1.06ms)       122
   nlp_gf_jg  | 149.62ms (  1.24ms) 149.56ms (  1.24ms)       121
    nlp_grad  |   2.86ms (  2.86ms)   2.87ms (  2.87ms)         1
  nlp_hess_l  | 121.89ms (  1.02ms) 121.92ms (  1.02ms)       119
       total  |   6.39 s (  6.39 s)   6.47 s (  6.47 s)         1
Round  3 True
Full Cost Value:  0.13141673801184278
Acceleration:  0.07886755848002616
Momentum:  0.05254917953181658
Total Program Time:  6.3875
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12647 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (115 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11603)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9299)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62753)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.411673e+02   1.272e+02
      10    4.197322e+02   3.043e+00   2.365e+03   6.184e+01        0
      20    2.887753e+02   1.691e-01   3.583e+00   1.000e+01        0
      30    2.780470e+02   3.766e-02   5.393e-01   2.002e+01        0
      40    2.760983e+02   2.966e-01   2.029e-02   2.110e+01        0
      50    2.759113e+02   8.342e-03   1.110e-03   9.386e+01        0
      55    2.759086e+02   9.895e-05   6.406e-05   5.622e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.75908597924002e+02
Final feasibility error (abs / rel) =   9.89e-05 / 7.78e-07
Final optimality error  (abs / rel) =   6.41e-05 / 7.13e-07
# of iterations                     =         55 
# of CG iterations                  =          4 
# of function evaluations           =         57
# of gradient evaluations           =         57
# of Hessian evaluations            =         55
Total program time (secs)           =       2.79846 (     2.798 CPU time)
Time spent in evaluations (secs)    =       0.18660

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  61.52ms (  1.06ms)  61.40ms (  1.06ms)        58
   nlp_gf_jg  |  69.70ms (  1.22ms)  69.68ms (  1.22ms)        57
    nlp_grad  |   2.73ms (  2.73ms)   2.73ms (  2.73ms)         1
  nlp_hess_l  |  56.41ms (  1.03ms)  56.41ms (  1.03ms)        55
       total  |   3.01 s (  3.01 s)   3.04 s (  3.04 s)         1
Round  4 True
Full Cost Value:  0.14043148789339444
Acceleration:  0.09264194908362919
Momentum:  0.04778953880976522
Total Program Time:  3.0116
The  5 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12651 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (239 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11599)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9295)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63107)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.074763e+02   8.070e+01
      10    3.389862e+02   8.906e+00   1.095e+04   5.897e+00        0
      20    3.409192e+02   2.735e-01   4.498e+01   5.147e+01        0
      30    2.468085e+02   1.383e-01   4.292e-01   1.591e+02        0
      40    2.453841e+02   4.816e-02   5.954e-03   3.977e+02        0
      50    2.452390e+02   1.909e-03   5.869e-05   1.833e+00        0
      60    2.452382e+02   7.823e-04   2.001e-03   2.168e+01        0
      70    2.452378e+02   1.340e-04   1.155e-04   1.715e+01        0
      71    2.452378e+02   5.061e-05   3.784e-05   1.013e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.45237829693368e+02
Final feasibility error (abs / rel) =   5.06e-05 / 6.27e-07
Final optimality error  (abs / rel) =   3.78e-05 / 4.24e-07
# of iterations                     =         71 
# of CG iterations                  =         13 
# of function evaluations           =         73
# of gradient evaluations           =         73
# of Hessian evaluations            =         71
Total program time (secs)           =       3.59401 (     3.594 CPU time)
Time spent in evaluations (secs)    =       0.24059

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  78.30ms (  1.06ms)  78.18ms (  1.06ms)        74
   nlp_gf_jg  |  90.28ms (  1.24ms)  90.24ms (  1.24ms)        73
    nlp_grad  |   2.84ms (  2.84ms)   2.84ms (  2.84ms)         1
  nlp_hess_l  |  72.31ms (  1.02ms)  72.32ms (  1.02ms)        71
       total  |   3.81 s (  3.81 s)   3.94 s (  3.94 s)         1
Round  5 True
Full Cost Value:  0.04525246428281632
Acceleration:  0.023768992022654187
Momentum:  0.021483472260162152
Total Program Time:  3.8123
The  6 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12657 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (122 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11593)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9289)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62725)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.759464e+02   7.100e+01
      10    2.665463e+02   2.603e+00   3.369e+02   6.327e+01        0
      20    2.344570e+02   3.950e-02   2.543e+00   1.469e+02        0
      30    2.190280e+02   2.598e-01   4.355e-01   5.273e+01        0
      40    2.181393e+02   4.788e-02   1.708e-01   5.962e+01        0
      50    2.179770e+02   1.688e-04   3.815e-02   1.164e+01        8
      60    2.179258e+02   4.228e-03   2.360e-02   2.039e+00        0
      70    2.178957e+02   7.963e-03   2.835e-01   8.039e+00        0
      80    2.178030e+02   6.630e-03   5.874e-01   4.511e+01        0
      90    2.177440e+02   2.253e-02   3.030e-02   9.119e+01        0
     100    2.177295e+02   6.233e-03   8.982e-03   6.036e+01        0
     107    2.177260e+02   1.671e-06   1.116e-05   2.134e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.17725962498093e+02
Final feasibility error (abs / rel) =   1.67e-06 / 2.35e-08
Final optimality error  (abs / rel) =   1.12e-05 / 1.26e-07
# of iterations                     =        107 
# of CG iterations                  =         86 
# of function evaluations           =        109
# of gradient evaluations           =        109
# of Hessian evaluations            =        107
Total program time (secs)           =       6.83329 (     6.833 CPU time)
Time spent in evaluations (secs)    =       0.36642

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 118.46ms (  1.08ms) 118.28ms (  1.08ms)       110
   nlp_gf_jg  | 135.92ms (  1.25ms) 135.86ms (  1.25ms)       109
    nlp_grad  |   2.98ms (  2.98ms)   2.98ms (  2.98ms)         1
  nlp_hess_l  | 110.86ms (  1.04ms) 110.89ms (  1.04ms)       107
       total  |   7.05 s (  7.05 s)   7.06 s (  7.06 s)         1
Round  6 True
Full Cost Value:  0.04928052767128596
Acceleration:  0.030810157383853495
Momentum:  0.018470370287432477
Total Program Time:  7.0452
The  7 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12651 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (133 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11599)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9295)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63101)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.452517e+02   1.013e+02
      10    2.382521e+02   6.206e+00   3.898e+03   7.252e+01        0
      20    1.973120e+02   5.583e-02   2.056e+00   1.056e+02        0
      30    1.908411e+02   8.275e-01   6.732e-01   5.112e+01        0
      40    1.903426e+02   3.647e-02   2.176e-02   9.241e+00        0
      50    1.901910e+02   2.897e-02   6.464e-02   7.548e+01        0
      60    1.901025e+02   1.914e-02   4.517e-03   1.183e+02        0
      70    1.900969e+02   2.837e-04   2.545e-04   1.850e+00        0
      80    1.900963e+02   2.870e-04   6.173e-04   5.503e+01        0
      84    1.900962e+02   7.035e-05   8.171e-05   1.850e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.90096237105769e+02
Final feasibility error (abs / rel) =   7.04e-05 / 6.94e-07
Final optimality error  (abs / rel) =   8.17e-05 / 9.42e-07
# of iterations                     =         84 
# of CG iterations                  =         66 
# of function evaluations           =         86
# of gradient evaluations           =         86
# of Hessian evaluations            =         84
Total program time (secs)           =       5.45284 (     5.452 CPU time)
Time spent in evaluations (secs)    =       0.29033

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  93.79ms (  1.08ms)  93.64ms (  1.08ms)        87
   nlp_gf_jg  | 108.99ms (  1.27ms) 108.95ms (  1.27ms)        86
    nlp_grad  |   2.87ms (  2.87ms)   2.87ms (  2.87ms)         1
  nlp_hess_l  |  87.23ms (  1.04ms)  87.26ms (  1.04ms)        84
       total  |   5.66 s (  5.66 s)   6.73 s (  6.73 s)         1
Round  7 True
Full Cost Value:  0.043119296271336184
Acceleration:  0.024543418514997032
Momentum:  0.018575877756339138
Total Program Time:  5.6616
The  8 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12652 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (280 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11598)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9294)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62741)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.177603e+02   1.032e+02
      10    2.211781e+02   4.859e+00   8.603e+02   2.366e+01        0
      20    1.714247e+02   5.287e-02   1.485e+00   4.529e+01        0
      30    1.677152e+02   1.991e-02   7.483e-02   3.353e+00        0
      40    1.672272e+02   2.679e-02   4.136e-01   1.561e+01        0
      50    1.669570e+02   4.389e-02   3.952e-02   1.844e+01        0
      60    1.668254e+02   3.880e-03   4.472e-01   2.083e+01       11
      70    1.667050e+02   6.009e-03   8.608e-01   1.013e+01        0
      80    1.666469e+02   6.638e-03   5.242e-03   2.673e+00        0
      90    1.665338e+02   4.148e-03   1.938e-01   4.210e+01        0
     100    1.665066e+02   1.869e-03   2.180e-02   6.219e+01        0
     110    1.665010e+02   5.424e-05   2.805e-04   3.698e-01        0
     120    1.665009e+02   8.084e-06   3.533e-04   1.162e+01        0
     125    1.665009e+02   2.458e-06   5.532e-05   6.515e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.66500898140221e+02
Final feasibility error (abs / rel) =   2.46e-06 / 2.38e-08
Final optimality error  (abs / rel) =   5.53e-05 / 6.86e-07
# of iterations                     =        125 
# of CG iterations                  =         93 
# of function evaluations           =        127
# of gradient evaluations           =        127
# of Hessian evaluations            =        125
Total program time (secs)           =       8.17745 (     8.177 CPU time)
Time spent in evaluations (secs)    =       0.42508

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 137.28ms (  1.07ms) 137.08ms (  1.07ms)       128
   nlp_gf_jg  | 157.75ms (  1.24ms) 157.72ms (  1.24ms)       127
    nlp_grad  |   2.89ms (  2.89ms)   2.89ms (  2.89ms)         1
  nlp_hess_l  | 127.90ms (  1.02ms) 127.92ms (  1.02ms)       125
       total  |   8.39 s (  8.39 s)   8.41 s (  8.41 s)         1
Round  8 True
Full Cost Value:  0.06471289620384373
Acceleration:  0.04307481774645392
Momentum:  0.02163807845738982
Total Program Time:  8.3892
The  9 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12647 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (67 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11603)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9299)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63115)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.901188e+02   1.025e+02
      10    1.913009e+02   6.776e-01   8.332e+02   5.835e+01        0
      20    1.427778e+02   6.183e-01   1.947e-01   1.895e+02        0
      30    1.421361e+02   2.929e-03   4.113e-03   5.784e+01        0
      40    1.421309e+02   3.795e-05   1.213e-03   7.773e+00        0
      47    1.421304e+02   1.470e-06   2.545e-05   3.604e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.42130378982138e+02
Final feasibility error (abs / rel) =   1.47e-06 / 1.43e-08
Final optimality error  (abs / rel) =   2.54e-05 / 3.40e-07
# of iterations                     =         47 
# of CG iterations                  =          4 
# of function evaluations           =         49
# of gradient evaluations           =         49
# of Hessian evaluations            =         47
Total program time (secs)           =       2.37408 (     2.374 CPU time)
Time spent in evaluations (secs)    =       0.15956

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  53.09ms (  1.06ms)  53.01ms (  1.06ms)        50
   nlp_gf_jg  |  59.96ms (  1.22ms)  59.93ms (  1.22ms)        49
    nlp_grad  |   3.03ms (  3.03ms)   3.04ms (  3.04ms)         1
  nlp_hess_l  |  47.90ms (  1.02ms)  47.91ms (  1.02ms)        47
       total  |   2.59 s (  2.59 s)   2.66 s (  2.66 s)         1
Round  9 True
Full Cost Value:  0.056219036173906015
Acceleration:  0.033115201123998274
Momentum:  0.023103835049907748
Total Program Time:  2.5872
The  10 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12649 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (364 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11601)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9297)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62753)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.665414e+02   1.256e+02
      10    1.862597e+02   8.258e+00   8.259e+02   2.779e+01        0
      20    1.270743e+02   6.019e-02   2.540e+00   8.021e+01        0
      30    1.228022e+02   3.929e-02   1.279e-01   7.534e+01        0
      40    1.225245e+02   1.828e-02   4.053e-02   1.683e+01        0
      50    1.224595e+02   2.511e-04   2.534e-02   8.246e-01        0
      60    1.223860e+02   2.561e-03   1.949e-01   9.258e+00        0
      70    1.223567e+02   3.132e-03   5.128e-02   7.206e-01        0
      80    1.222794e+02   1.946e-03   2.521e-01   4.639e+01        0
      90    1.222286e+02   3.589e-03   6.979e-03   1.153e+02        0
     100    1.222253e+02   9.150e-06   1.278e-04   1.048e+00        0
     109    1.222252e+02   2.071e-07   9.357e-08   4.797e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.22225242924546e+02
Final feasibility error (abs / rel) =   2.07e-07 / 1.65e-09
Final optimality error  (abs / rel) =   9.36e-08 / 1.36e-09
# of iterations                     =        109 
# of CG iterations                  =         63 
# of function evaluations           =        111
# of gradient evaluations           =        111
# of Hessian evaluations            =        109
Total program time (secs)           =       6.68642 (     6.686 CPU time)
Time spent in evaluations (secs)    =       0.37117

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 120.20ms (  1.07ms) 120.00ms (  1.07ms)       112
   nlp_gf_jg  | 137.74ms (  1.24ms) 137.69ms (  1.24ms)       111
    nlp_grad  |   2.77ms (  2.77ms)   2.77ms (  2.77ms)         1
  nlp_hess_l  | 112.10ms (  1.03ms) 112.11ms (  1.03ms)       109
       total  |   6.90 s (  6.90 s)   6.94 s (  6.94 s)         1
Round  10 True
Full Cost Value:  0.06333522345695512
Acceleration:  0.040842347363735744
Momentum:  0.02249287609321936
Total Program Time:  6.8977
The  11 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12644 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (146 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11606)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9302)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63127)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.421610e+02   1.028e+02
      10    1.724480e+02   3.753e+01   1.197e+03   2.164e+01        0
      20    1.590160e+02   9.235e-01   7.929e+02   5.180e+01        0
      30    1.028879e+02   3.727e-01   5.879e-01   4.914e+01        0
      40    1.013827e+02   1.391e-02   3.713e-02   1.421e+01        0
      50    1.012329e+02   5.724e-03   5.219e-02   7.821e+01        0
      60    1.012004e+02   1.420e-04   2.224e-04   1.014e+00        0
      70    1.011998e+02   2.727e-05   6.980e-04   1.314e+01        0
      77    1.011997e+02   1.266e-05   2.054e-05   1.766e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.01199697399710e+02
Final feasibility error (abs / rel) =   1.27e-05 / 1.23e-07
Final optimality error  (abs / rel) =   2.05e-05 / 3.25e-07
# of iterations                     =         77 
# of CG iterations                  =          1 
# of function evaluations           =         79
# of gradient evaluations           =         79
# of Hessian evaluations            =         77
Total program time (secs)           =       3.51019 (     3.510 CPU time)
Time spent in evaluations (secs)    =       0.25258

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  82.15ms (  1.03ms)  82.03ms (  1.03ms)        80
   nlp_gf_jg  |  94.45ms (  1.20ms)  94.42ms (  1.20ms)        79
    nlp_grad  |   2.81ms (  2.81ms)   2.82ms (  2.82ms)         1
  nlp_hess_l  |  76.41ms (992.34us)  76.47ms (993.06us)        77
       total  |   3.72 s (  3.72 s)   3.76 s (  3.76 s)         1
Round  11 True
Full Cost Value:  0.05590266955153775
Acceleration:  0.03306870336914642
Momentum:  0.022833966182391335
Total Program Time:  3.7244
The  12 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12644 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (548 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11606)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9302)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62769)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.222650e+02   1.251e+02
      10    1.685734e+02   9.218e+00   1.063e+03   3.408e+01        0
      20    9.315375e+01   9.634e-02   1.566e+00   3.551e+01        0
      30    8.602955e+01   2.528e-02   6.244e-02   1.217e+01        0
      40    8.536691e+01   2.004e-01   1.039e-01   2.014e+01        0
      50    8.519134e+01   4.388e-03   6.139e-02   3.718e+00        0
      60    8.510739e+01   4.605e-03   4.775e-02   1.472e+01       12
      70    8.507196e+01   1.674e-03   4.167e-02   7.890e+00        0
      80    8.496476e+01   1.661e-03   2.197e-01   2.680e+01        0
      90    8.494573e+01   1.054e-04   2.970e-03   8.300e+00        0
     100    8.493637e+01   1.146e-04   5.451e-04   4.537e+00        0
     110    8.493475e+01   9.251e-06   3.811e-04   6.697e-01        0
     120    8.493390e+01   6.549e-05   4.451e-03   1.863e+01        0
     130    8.493336e+01   8.899e-05   3.009e-04   1.478e+01        0
     131    8.493335e+01   1.419e-05   2.355e-06   1.030e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.49333483352637e+01
Final feasibility error (abs / rel) =   1.42e-05 / 1.13e-07
Final optimality error  (abs / rel) =   2.36e-06 / 4.13e-08
# of iterations                     =        131 
# of CG iterations                  =        120 
# of function evaluations           =        133
# of gradient evaluations           =        133
# of Hessian evaluations            =        131
Total program time (secs)           =       8.30783 (     8.307 CPU time)
Time spent in evaluations (secs)    =       0.43166

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 139.56ms (  1.04ms) 139.39ms (  1.04ms)       134
   nlp_gf_jg  | 160.93ms (  1.21ms) 160.85ms (  1.21ms)       133
    nlp_grad  |   2.78ms (  2.78ms)   2.78ms (  2.78ms)         1
  nlp_hess_l  | 129.44ms (988.11us) 129.47ms (988.34us)       131
       total  |   8.52 s (  8.52 s)   8.55 s (  8.55 s)         1
Round  12 True
Full Cost Value:  0.06325971482362547
Acceleration:  0.04082709402316643
Momentum:  0.02243262080045905
Total Program Time:  8.5205
The  13 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12641 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (158 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11609)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9305)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63139)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.012293e+02   1.029e+02
      10    1.406504e+02   2.096e+00   1.756e+02   1.539e+01        0
      20    6.850298e+01   1.586e-02   5.997e-01   1.049e+01        0
      30    6.729350e+01   4.717e-02   6.554e-04   2.641e+02        0
      38    6.727900e+01   2.139e-06   3.047e-05   8.629e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.72790038635934e+01
Final feasibility error (abs / rel) =   2.14e-06 / 2.08e-08
Final optimality error  (abs / rel) =   3.05e-05 / 5.93e-07
# of iterations                     =         38 
# of CG iterations                  =          6 
# of function evaluations           =         40
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       1.93610 (     1.936 CPU time)
Time spent in evaluations (secs)    =       0.12609

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  42.00ms (  1.02ms)  41.94ms (  1.02ms)        41
   nlp_gf_jg  |  47.68ms (  1.19ms)  47.67ms (  1.19ms)        40
    nlp_grad  |   2.89ms (  2.89ms)   2.90ms (  2.90ms)         1
  nlp_hess_l  |  38.06ms (  1.00ms)  38.07ms (  1.00ms)        38
       total  |   2.15 s (  2.15 s)   2.19 s (  2.19 s)         1
Round  13 True
Full Cost Value:  0.05598357984643495
Acceleration:  0.033199488515903534
Momentum:  0.022784091330531397
Total Program Time:  2.1545
Accumulated Full Cost is:  1.1719
Accumulated Acc Cost is:  0.7579
Accumulated Momentum Cost is:  0.414
