==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  10
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12646 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1366 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11604)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9300)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62755)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.667878e+03   4.124e+04
      10    7.541916e+03   2.404e+04   9.724e+02   7.701e+01        0
      20    7.858139e+03   2.377e+04   3.578e+03   9.315e+01        0
      30    7.959497e+03   2.364e+04   5.546e+03   1.219e+02        0
      40    8.167731e+03   2.354e+04   8.858e+03   5.425e+01        0
      50    8.513657e+03   2.344e+04   1.521e+04   7.317e+01        0
      60    8.781034e+03   2.338e+04   1.992e+04   1.004e+02        0
      70    9.187044e+03   2.088e+04   4.727e+03   7.812e+01        0
      80    9.576968e+03   2.079e+04   1.036e+04   1.194e+02        0
      90    9.846138e+03   2.075e+04   1.258e+04   4.507e+01        0
     100    1.009376e+04   2.070e+04   1.455e+04   6.420e+01        0
     110    1.040313e+04   2.064e+04   1.633e+04   5.783e+01        0
     120    1.062480e+04   2.059e+04   1.824e+04   5.064e+01        0
     130    9.679100e+03   1.516e+04   2.495e+03   9.869e+01        0
     140    9.979960e+03   1.507e+04   7.367e+03   1.676e+01        0
     150    1.032987e+04   1.499e+04   1.772e+04   8.843e+01        0
     160    1.018218e+04   1.322e+04   3.346e+03   1.768e+02        0
     170    1.053206e+04   1.309e+04   8.195e+04   1.233e+02        0
     180    1.049996e+04   1.297e+04   1.832e+05   7.478e+01        0
     190    1.055484e+04   1.280e+04   4.145e+04   1.758e+02        0
     200    1.053673e+04   1.263e+04   3.305e+05   2.013e+02        0
     210    1.038973e+04   1.246e+04   7.887e+05   1.297e+02        0
     220    1.044837e+04   1.199e+04   1.745e+04   6.937e+01        0
     230    1.096836e+04   1.182e+04   6.887e+04   1.231e+02        0
     240    1.078672e+04   9.825e+03   1.568e+03   3.418e+01       16
     250    1.081571e+04   9.633e+03   4.884e+04   3.287e+01        0
     260    1.073787e+04   9.479e+03   2.508e+05   1.030e+02        0
     270    1.096763e+04   9.399e+03   1.775e+05   1.328e+02        0
     280    1.052919e+04   7.862e+03   1.260e+04   6.161e+00        4
     290    1.030867e+04   7.633e+03   1.939e+05   3.090e+02        0
     300    1.037415e+04   7.489e+03   2.802e+05   2.608e+02        0
     310    9.630700e+03   6.416e+03   3.764e+04   3.246e+01        4
     320    5.087565e+03   6.482e+03   4.160e+03   2.332e+01        0
     330    4.214920e+03   6.483e+03   2.798e+02   1.064e+02        0
     340    2.824618e+03   6.140e+03   9.466e+01   8.084e+02        0
     350    2.078698e+03   5.815e+03   8.487e+01   7.039e+01        0
     360    2.023349e+03   5.790e+03   8.369e+01   7.625e+01        0
     370    1.904729e+03   5.687e+03   8.501e+01   1.586e+02        0
     380    1.719156e+03   5.531e+03   8.640e+01   2.701e+02        0
     390    1.454623e+03   5.074e+03   8.915e+01   4.657e+02        0
     400    1.282460e+03   4.359e+03   9.219e+01   5.583e+02        0
     410    1.195949e+03   2.648e+03   9.400e+01   1.407e+02        0
     420    1.095186e+03   1.943e+03   9.708e+01   1.137e+01        0
     430    1.038118e+03   1.590e+03   9.686e+01   1.399e+00        0
     440    1.011450e+03   1.386e+03   9.710e+01   5.432e+00        0
     450    9.999978e+02   1.157e+03   9.798e+01   3.184e+00        0
     460    9.998192e+02   1.075e+03   9.833e+01   6.372e-01        0
     470    9.897391e+02   8.671e+02   1.001e+02   4.460e+00        0
     480    9.552641e+02   5.581e+02   1.007e+02   1.819e+01        0
     490    9.332775e+02   3.872e+02   1.012e+02   1.573e+01        1
     500    9.239892e+02   2.196e+02   1.032e+02   2.988e+00        0
     510    9.033951e+02   1.678e+02   1.014e+02   7.254e+00        1
     520    8.882144e+02   1.296e+02   1.014e+02   1.768e+00        0
     530    8.640821e+02   1.279e+02   1.004e+02   3.032e+00        0
     540    8.432663e+02   1.224e+02   1.003e+02   2.065e+00        0
     550    7.689223e+02   1.133e+02   9.639e+01   3.320e+00        0
     560    7.426745e+02   1.100e+02   9.506e+01   2.793e+00        0
     570    7.240207e+02   9.921e+01   9.454e+01   8.903e+00        0
     580    7.080191e+02   8.058e+01   9.451e+01   7.634e+00        0
     590    7.001502e+02   6.821e+01   9.447e+01   1.844e+01        0
     600    6.955671e+02   5.714e+01   9.473e+01   2.881e+01        1
     610    6.842646e+02   4.789e+01   9.458e+01   3.985e+00        0
     620    6.726698e+02   3.921e+01   9.402e+01   1.637e+01        1
     630    6.691197e+02   2.224e+01   9.381e+01   1.573e+01        1
     640    6.706290e+02   8.284e+00   9.401e+01   3.514e+00        0
     650    6.710485e+02   2.534e+00   9.406e+01   4.753e-01        0
     660    6.679441e+02   2.640e+00   9.322e+01   1.149e+00        0
     670    6.606454e+02   3.379e+00   9.161e+01   1.590e+00        0
     680    6.649323e+02   3.291e+00   9.158e+01   2.744e+00        0
     690    6.610480e+02   3.767e+00   9.101e+01   2.033e+00        0
     700    6.652534e+02   3.949e+00   9.113e+01   5.574e-01        0
     710    6.947455e+02   2.880e+00   9.212e+01   1.320e+01        1
     720    7.449840e+02   1.613e+00   9.346e+01   7.224e+00        0
     730    7.708883e+02   1.395e+00   9.457e+01   9.554e+00        0
     740    7.940872e+02   1.099e+00   9.591e+01   1.538e+00        0
     750    8.064549e+02   9.519e-01   9.646e+01   9.916e+00        0
     760    8.243159e+02   4.457e-01   9.672e+01   1.759e+01        0
     770    8.345352e+02   3.494e-01   9.679e+01   1.458e+01        0
     780    8.336586e+02   3.389e-01   9.672e+01   3.524e+01        0
     790    8.319277e+02   3.304e-01   9.645e+01   6.136e+00        0
     800    8.276023e+02   3.232e-01   9.618e+01   1.780e+01        0
     810    8.098540e+02   2.977e-01   9.630e+01   1.408e+01        0
     820    8.109388e+02   2.513e-01   9.640e+01   1.281e+01        0
     830    8.157619e+02   1.828e-01   9.643e+01   9.787e+00        0
     840    8.287513e+02   9.328e-02   9.643e+01   1.307e+01        1
     850    8.358579e+02   8.318e-02   9.639e+01   3.050e+00        0
     860    8.342451e+02   5.483e-02   9.614e+01   1.411e+01        0
     870    8.389618e+02   2.030e-02   9.613e+01   9.876e+00        0
     880    8.442502e+02   3.456e-03   9.616e+01   7.226e+00        0
     890    8.300615e+02   1.700e-01   9.612e+01   1.184e+02        0
     900    6.210604e+02   1.191e-01   8.484e+00   3.312e+01        0
     910    5.383986e+02   7.576e-02   4.424e+00   2.517e+01        0
     920    4.981540e+02   4.513e-02   2.994e+00   2.962e+01        0
     930    4.696742e+02   1.620e-01   3.491e-01   2.681e+01        0
     940    4.574857e+02   9.575e-02   3.814e+00   1.562e+01        0
     950    4.379581e+02   8.647e-03   2.639e+00   1.170e+02        0
     960    4.273869e+02   1.284e-01   4.237e+00   7.365e+01        0
     970    4.216946e+02   2.675e-02   2.293e+00   1.039e+02        0
     980    4.195720e+02   7.606e-02   8.669e-01   1.224e+01        0
     990    4.184594e+02   1.026e-01   1.429e+00   6.817e+01        0
    1000    4.172468e+02   1.060e-02   8.066e-02   7.099e+01        0
    1010    4.163873e+02   5.285e-03   2.387e-02   2.237e+01        0
    1020    4.159700e+02   2.999e-03   8.464e-03   3.921e+00        0
    1030    4.158899e+02   4.836e-04   1.159e-03   2.789e+00        0
    1040    4.156392e+02   2.194e-01   1.684e-01   2.108e+00        0
    1050    4.152927e+02   3.770e-03   2.065e-01   2.756e+01        0
    1060    4.151628e+02   1.366e-02   5.763e-02   1.174e+01        0
    1070    4.149460e+02   1.530e-02   1.016e-01   1.951e+01        0
    1080    4.146226e+02   2.012e-02   1.500e-01   4.784e+01        0
    1090    4.142274e+02   1.201e-02   1.051e-01   7.834e+01        0
    1100    4.139882e+02   1.789e-02   6.494e-02   2.344e+01        0
    1110    4.138681e+02   1.417e-02   2.947e-02   1.380e+02        0
    1120    4.138029e+02   1.504e-02   1.890e-02   2.051e+01        0
    1130    4.137607e+02   2.931e-02   5.183e-02   4.960e+01        0
    1140    4.137290e+02   1.651e-02   1.206e-02   3.045e+01        0
    1150    4.137083e+02   1.216e-02   3.197e-02   2.062e+01        0
    1160    4.136941e+02   1.135e-02   1.104e-02   1.232e+01        0
    1170    4.136787e+02   8.070e-03   3.742e-02   1.682e+01        0
    1180    4.136629e+02   9.466e-03   9.764e-03   1.897e+01        0
    1190    4.136522e+02   7.196e-03   1.983e-02   4.084e+00        0
    1200    4.136423e+02   6.581e-03   1.194e-02   1.500e+01        0
    1210    4.136310e+02   2.844e-02   8.557e-03   5.490e+00        0
    1220    4.136234e+02   1.786e-02   1.152e-02   4.376e-01        0
    1230    4.136148e+02   1.637e-02   1.076e-02   2.657e+00        0
    1240    4.135907e+02   1.651e-02   4.610e-02   2.449e+01        0
    1250    4.135574e+02   1.233e-01   5.467e-02   2.953e+01        0
    1260    4.135092e+02   2.013e-02   1.162e-01   3.290e+01        0
    1270    4.134765e+02   1.710e-02   1.793e-01   1.176e+01        0
    1280    4.134508e+02   7.835e-03   5.360e-02   1.804e+01        0
    1290    4.134394e+02   1.031e-02   4.500e-03   3.647e+00        0
    1300    4.134321e+02   7.863e-03   9.807e-03   9.361e+00        0
    1310    4.134246e+02   1.382e-02   1.820e-02   1.184e+01        0
    1320    4.134129e+02   1.927e-02   2.125e-03   1.292e+01        0
    1330    4.134010e+02   2.193e-02   1.987e-02   8.266e+00        0
    1340    4.133867e+02   7.981e-02   1.399e-02   6.414e+01        0
    1350    4.133762e+02   9.200e-02   2.344e-02   3.783e+00        0
    1360    4.133652e+02   9.016e-02   2.815e-02   9.763e-02        0
    1370    4.133564e+02   8.135e-02   3.012e-02   9.687e+00        0
    1380    4.133485e+02   2.962e-02   5.403e-03   7.439e+00        0
    1390    4.133447e+02   2.148e-03   1.168e-03   1.136e+00        0
    1400    4.133390e+02   4.119e-03   8.343e-02   4.075e+00        0
    1410    4.133198e+02   8.186e-04   1.530e-02   2.356e+01        0
    1420    4.133147e+02   2.866e-03   2.685e-03   2.127e+01        0
    1430    4.133118e+02   8.150e-03   4.270e-02   1.130e+01        0
    1440    4.133033e+02   1.129e-04   7.180e-02   2.708e+01        0
    1450    4.132952e+02   1.793e-03   9.406e-02   3.099e+02        0
    1460    4.132897e+02   4.823e-03   8.357e-02   1.159e+02        0
    1470    4.132884e+02   3.067e-09   4.037e-07   7.935e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.13288380520112e+02
Final feasibility error (abs / rel) =   3.07e-09 / 7.44e-14
Final optimality error  (abs / rel) =   4.04e-07 / 5.24e-09
# of iterations                     =       1470 
# of CG iterations                  =        499 
# of function evaluations           =       1476
# of gradient evaluations           =       1472
# of Hessian evaluations            =       1471
Total program time (secs)           =      81.92912 (    81.924 CPU time)
Time spent in evaluations (secs)    =       5.02876

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.59 s (  1.07ms)   1.58 s (  1.07ms)      1477
   nlp_gf_jg  |   1.84 s (  1.25ms)   1.84 s (  1.25ms)      1472
    nlp_grad  |   3.07ms (  3.07ms)   3.07ms (  3.07ms)         1
  nlp_hess_l  |   1.54 s (  1.05ms)   1.54 s (  1.05ms)      1471
       total  |  82.31 s ( 82.31 s)  82.19 s ( 82.19 s)         1
Round  0 True
Full Cost Value:  0.13811310885219202
Acceleration:  0.10710307485456377
Momentum:  0.031010033997628125
Total Program Time:  82.3102
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12647 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1385 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11603)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9299)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63115)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.542235e+02   7.686e+01
      10    9.946928e+02   6.151e+00   5.457e+00   1.311e+01        1
      20    8.473303e+02   5.396e+00   5.988e+00   3.885e+00        1
      30    6.347204e+02   4.069e+00   9.899e+01   2.485e+00        0
      40    4.826492e+02   3.112e+00   8.581e+01   4.987e-01        0
      50    3.853387e+02   1.950e+00   8.868e+01   8.701e-01        0
      60    3.674220e+02   1.659e+00   9.205e+01   5.089e-01        0
      70    4.661675e+02   1.619e+00   1.053e+02   1.664e+00        0
      80    5.622665e+02   6.131e-01   1.161e+02   7.166e+00        0
      90    5.767003e+02   5.876e-01   1.169e+02   1.008e+00        0
     100    5.981669e+02   5.931e-01   1.184e+02   1.528e+01        0
     110    5.757127e+02   5.539e-01   1.127e+02   2.568e+01        0
     120    6.840125e+02   5.455e-01   1.193e+02   1.954e+01        0
     130    7.439306e+02   4.733e-01   1.206e+02   9.061e-01        0
     140    8.373512e+02   3.075e-01   1.219e+02   4.572e+01        0
     150    8.331249e+02   2.274e-01   1.221e+02   3.100e+02        0
     160    8.177801e+02   1.780e-01   1.222e+02   3.353e+00        0
     170    8.042929e+02   1.040e-01   1.222e+02   3.155e+00        1
     180    7.613630e+02   6.534e-03   9.350e+01   1.819e+01        0
     190    4.422370e+02   4.614e-01   9.020e+00   1.671e+02        0
     200    3.893472e+02   1.543e-01   3.342e+00   3.231e+02        0
     210    3.782323e+02   6.245e-02   1.951e-01   4.228e+02        0
     220    3.772925e+02   7.184e-02   1.803e-02   3.314e+01        0
     230    3.770466e+02   1.481e-02   8.528e-03   4.028e+01        0
     240    3.769785e+02   3.425e-03   4.194e-03   1.954e+01        0
     250    3.769247e+02   8.723e-03   3.799e-03   2.084e+01        0
     260    3.768755e+02   1.126e-02   4.574e-03   2.303e+01        0
     270    3.768534e+02   2.730e-02   3.999e-03   3.885e+00        0
     280    3.768269e+02   8.650e-03   8.375e-03   4.113e+00        0
     290    3.767924e+02   1.796e-02   3.751e-03   1.295e+01        0
     300    3.767695e+02   1.952e-02   1.546e-02   4.989e+00        0
     310    3.767584e+02   2.154e-02   1.403e-02   3.273e+00        0
     320    3.767461e+02   1.756e-02   5.392e-03   2.458e+01        0
     330    3.767319e+02   1.894e-02   3.046e-02   1.666e+01        0
     340    3.767200e+02   1.643e-02   6.618e-03   3.865e+01        0
     350    3.767115e+02   2.840e-02   7.508e-03   3.755e+01        0
     360    3.767041e+02   3.533e-02   2.427e-02   5.667e+00        0
     370    3.766972e+02   5.206e-02   8.791e-03   1.991e+01        0
     380    3.766848e+02   2.156e-03   1.318e-02   9.471e+01        0
     390    3.766762e+02   5.098e-04   1.622e-02   1.707e+02        0
     400    3.766719e+02   2.234e-03   2.143e-03   1.618e+02        0
     402    3.766717e+02   7.435e-05   2.402e-05   4.349e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.76671709869153e+02
Final feasibility error (abs / rel) =   7.44e-05 / 9.67e-07
Final optimality error  (abs / rel) =   2.40e-05 / 2.51e-07
# of iterations                     =        402 
# of CG iterations                  =        340 
# of function evaluations           =        405
# of gradient evaluations           =        404
# of Hessian evaluations            =        403
Total program time (secs)           =      26.61917 (    26.618 CPU time)
Time spent in evaluations (secs)    =       1.34243

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 424.16ms (  1.04ms) 423.61ms (  1.04ms)       406
   nlp_gf_jg  | 494.36ms (  1.22ms) 494.23ms (  1.22ms)       404
    nlp_grad  |   2.79ms (  2.79ms)   2.79ms (  2.79ms)         1
  nlp_hess_l  | 411.24ms (  1.02ms) 411.40ms (  1.02ms)       403
       total  |  26.86 s ( 26.86 s)  26.91 s ( 26.91 s)         1
Round  1 True
Full Cost Value:  0.12157503628496225
Acceleration:  0.08719397007389987
Momentum:  0.034381066211062385
Total Program Time:  26.8648
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12648 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (424 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11602)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9298)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62747)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.133233e+02   1.239e+02
      10    4.696416e+02   2.129e+01   1.250e+03   7.639e+01        0
      20    5.032542e+02   9.938e-01   1.591e+03   3.094e+01        0
      30    3.504242e+02   4.847e-01   2.879e+00   2.041e+02        0
      40    3.435673e+02   2.606e-01   3.575e-01   4.289e+01        0
      50    3.419675e+02   8.333e-03   4.146e-02   2.712e+01        0
      60    3.416267e+02   2.851e-02   5.329e-02   1.761e+01        0
      70    3.415337e+02   5.796e-03   9.694e-02   2.682e+01        0
      80    3.414808e+02   1.214e-03   5.952e-02   1.084e+01        0
      90    3.414078e+02   7.800e-03   2.917e-02   1.339e+01        0
     100    3.413567e+02   4.014e-03   2.220e-02   1.119e+01        0
     110    3.413319e+02   5.044e-03   2.984e-01   4.502e+00        0
     120    3.412879e+02   1.273e-03   1.489e-01   9.690e+00        0
     130    3.412595e+02   7.066e-03   6.774e-03   9.957e+00        0
     140    3.412424e+02   3.673e-03   8.182e-03   1.298e+01        0
     150    3.412310e+02   3.295e-03   1.172e-02   4.704e+00        0
     160    3.412170e+02   2.332e-03   7.329e-03   1.771e+01        0
     170    3.412057e+02   3.556e-03   2.442e-02   9.841e+00        0
     180    3.411913e+02   3.416e-04   1.145e-02   1.858e+01        0
     190    3.411788e+02   6.091e-04   4.889e-02   1.005e+01        0
     200    3.411610e+02   2.367e-04   5.253e-01   2.132e+01        0
     210    3.411264e+02   1.042e-03   4.495e-01   4.000e+02        0
     220    3.411133e+02   1.111e-03   1.984e-02   7.185e+01        0
     223    3.411126e+02   1.326e-05   1.090e-05   3.520e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.41112561974077e+02
Final feasibility error (abs / rel) =   1.33e-05 / 1.07e-07
Final optimality error  (abs / rel) =   1.09e-05 / 1.20e-07
# of iterations                     =        223 
# of CG iterations                  =        225 
# of function evaluations           =        225
# of gradient evaluations           =        225
# of Hessian evaluations            =        223
Total program time (secs)           =      14.13856 (    14.137 CPU time)
Time spent in evaluations (secs)    =       0.72185

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 230.28ms (  1.02ms) 229.95ms (  1.02ms)       226
   nlp_gf_jg  | 268.53ms (  1.19ms) 268.44ms (  1.19ms)       225
    nlp_grad  |   2.69ms (  2.69ms)   2.69ms (  2.69ms)         1
  nlp_hess_l  | 218.87ms (981.50us) 218.95ms (981.86us)       223
       total  |  14.36 s ( 14.36 s)  14.42 s ( 14.42 s)         1
Round  2 True
Full Cost Value:  0.14221339031165378
Acceleration:  0.08186639703606233
Momentum:  0.06034699327559145
Total Program Time:  14.3561
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12649 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (43 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11601)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9297)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63107)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.767157e+02   9.801e+01
      10    4.592587e+02   1.481e+01   2.058e+02   5.166e+01        0
      20    3.391220e+02   1.906e-01   8.943e+00   8.515e+01        0
      30    3.091414e+02   5.087e-01   1.174e-01   2.417e+01        0
      40    3.080262e+02   4.220e-02   5.413e-02   1.027e+00        0
      50    3.077962e+02   2.315e-02   1.594e-01   3.863e+01        0
      60    3.076105e+02   1.772e-02   3.136e-02   3.013e+01        0
      70    3.075292e+02   3.391e-02   9.908e-03   3.435e+01        0
      80    3.075032e+02   5.813e-02   7.645e-03   6.620e+01        0
      90    3.074867e+02   6.325e-02   4.389e-03   3.079e+01        0
     100    3.074718e+02   3.455e-02   1.115e-02   9.671e+01        0
     110    3.074655e+02   2.347e-02   6.475e-03   1.207e+02        0
     120    3.074627e+02   1.683e-02   9.830e-03   1.005e+02        0
     130    3.074609e+02   2.026e-06   6.341e-06   1.023e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.07460942283130e+02
Final feasibility error (abs / rel) =   2.03e-06 / 2.07e-08
Final optimality error  (abs / rel) =   6.34e-06 / 7.02e-08
# of iterations                     =        130 
# of CG iterations                  =         17 
# of function evaluations           =        132
# of gradient evaluations           =        132
# of Hessian evaluations            =        130
Total program time (secs)           =       6.61590 (     6.615 CPU time)
Time spent in evaluations (secs)    =       0.42189

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 134.70ms (  1.01ms) 134.51ms (  1.01ms)       133
   nlp_gf_jg  | 157.91ms (  1.20ms) 157.84ms (  1.20ms)       132
    nlp_grad  |   2.83ms (  2.83ms)   2.83ms (  2.83ms)         1
  nlp_hess_l  | 126.77ms (975.16us) 126.81ms (975.46us)       130
       total  |   6.86 s (  6.86 s)   6.90 s (  6.90 s)         1
Round  3 True
Full Cost Value:  0.1444593885413702
Acceleration:  0.08360129467659605
Momentum:  0.060858093864774136
Total Program Time:  6.8633
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12647 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (182 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11603)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9299)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62753)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.411463e+02   1.228e+02
      10    4.302048e+02   3.549e+00   1.981e+01   1.387e+02        5
      20    2.807200e+02   1.022e-01   2.767e+00   2.263e+01        0
      30    2.761687e+02   1.863e-02   3.814e-02   3.160e+02        0
      40    2.759783e+02   1.953e-03   1.994e-02   6.033e+01        0
      50    2.759224e+02   6.077e-03   5.178e-03   5.825e+01        0
      60    2.759176e+02   1.223e-02   1.358e-03   2.470e+01        0
      70    2.759161e+02   8.460e-03   1.378e-04   2.066e+00        0
      80    2.759144e+02   1.369e-02   4.932e-04   3.141e+01        0
      90    2.759120e+02   1.951e-02   3.727e-03   2.946e+01        0
     100    2.759093e+02   2.090e-02   8.276e-03   4.664e+01        0
     110    2.759081e+02   1.041e-02   4.302e-03   8.300e+01        0
     111    2.759081e+02   4.554e-06   6.037e-06   8.096e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.75908119013578e+02
Final feasibility error (abs / rel) =   4.55e-06 / 3.71e-08
Final optimality error  (abs / rel) =   6.04e-06 / 6.72e-08
# of iterations                     =        111 
# of CG iterations                  =          9 
# of function evaluations           =        113
# of gradient evaluations           =        113
# of Hessian evaluations            =        111
Total program time (secs)           =       5.43311 (     5.433 CPU time)
Time spent in evaluations (secs)    =       0.36529

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 116.56ms (  1.02ms) 116.42ms (  1.02ms)       114
   nlp_gf_jg  | 137.24ms (  1.21ms) 137.21ms (  1.21ms)       113
    nlp_grad  |   3.02ms (  3.02ms)   3.02ms (  3.02ms)         1
  nlp_hess_l  | 110.16ms (992.44us) 110.21ms (992.84us)       111
       total  |   5.68 s (  5.68 s)   5.66 s (  5.66 s)         1
Round  4 True
Full Cost Value:  0.13994979430432355
Acceleration:  0.09208504352784405
Momentum:  0.047864750776479566
Total Program Time:  5.6808
The  5 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12651 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (236 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11599)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9295)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63107)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.074857e+02   8.068e+01
      10    3.945593e+02   7.782e+00   4.222e+02   1.908e+01        0
      20    4.435237e+02   2.369e+00   8.522e+01   4.823e+01        0
      30    2.781907e+02   5.757e-01   1.802e+01   2.848e+02        0
      40    2.466824e+02   6.774e-01   5.055e-01   7.829e+01        0
      50    2.455265e+02   1.895e-01   3.663e-02   5.120e+02        0
      60    2.452431e+02   1.059e-03   5.375e-04   7.943e+01        0
      61    2.452428e+02   1.929e-05   1.639e-05   8.519e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.45242842764336e+02
Final feasibility error (abs / rel) =   1.93e-05 / 2.39e-07
Final optimality error  (abs / rel) =   1.64e-05 / 1.84e-07
# of iterations                     =         61 
# of CG iterations                  =         25 
# of function evaluations           =         63
# of gradient evaluations           =         63
# of Hessian evaluations            =         61
Total program time (secs)           =       3.25687 (     3.257 CPU time)
Time spent in evaluations (secs)    =       0.19913

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  63.84ms (997.52us)  63.77ms (996.33us)        64
   nlp_gf_jg  |  75.10ms (  1.19ms)  75.10ms (  1.19ms)        63
    nlp_grad  |   2.67ms (  2.67ms)   2.67ms (  2.67ms)         1
  nlp_hess_l  |  60.95ms (999.11us)  60.97ms (999.54us)        61
       total  |   3.50 s (  3.50 s)   3.54 s (  3.54 s)         1
Round  5 True
Full Cost Value:  0.044850166519842326
Acceleration:  0.023852084483474364
Momentum:  0.020998082036367948
Total Program Time:  3.504
The  6 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12657 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (116 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11593)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9289)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62725)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.759456e+02   7.120e+01
      10    2.546383e+02   1.082e+00   7.629e+02   6.263e+01        0
      20    2.208086e+02   2.048e-02   2.172e+00   1.455e+01        0
      30    2.179647e+02   3.806e-02   1.358e-02   2.222e+02        0
      40    2.177274e+02   9.130e-04   8.282e-04   8.366e+01        0
      42    2.177262e+02   5.192e-05   7.553e-05   8.409e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.17726183825393e+02
Final feasibility error (abs / rel) =   5.19e-05 / 7.29e-07
Final optimality error  (abs / rel) =   7.55e-05 / 8.51e-07
# of iterations                     =         42 
# of CG iterations                  =          6 
# of function evaluations           =         44
# of gradient evaluations           =         44
# of Hessian evaluations            =         42
Total program time (secs)           =       2.01679 (     2.017 CPU time)
Time spent in evaluations (secs)    =       0.13807

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  45.67ms (  1.02ms)  45.63ms (  1.01ms)        45
   nlp_gf_jg  |  52.61ms (  1.20ms)  52.59ms (  1.20ms)        44
    nlp_grad  |   2.66ms (  2.66ms)   2.66ms (  2.66ms)         1
  nlp_hess_l  |  41.26ms (982.31us)  41.28ms (982.88us)        42
       total  |   2.26 s (  2.26 s)   2.33 s (  2.33 s)         1
Round  6 True
Full Cost Value:  0.049351632426755894
Acceleration:  0.030926235487605102
Momentum:  0.01842539693915079
Total Program Time:  2.2636
The  7 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12651 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (29 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11599)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9295)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63101)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.452503e+02   1.015e+02
      10    2.377113e+02   3.381e+00   1.699e+02   8.982e+01        0
      20    1.951160e+02   5.259e-02   2.791e-01   4.993e+01        0
      30    1.909576e+02   7.524e-02   2.110e-02   1.243e+01        0
      40    1.902961e+02   7.814e-03   5.126e-02   2.128e+00        0
      50    1.901437e+02   2.312e-03   3.578e-02   8.006e+01        0
      60    1.901208e+02   4.990e-04   5.230e-03   2.438e+01        0
      70    1.901103e+02   6.600e-04   1.606e-04   1.459e+00        0
      80    1.901089e+02   2.350e-04   1.827e-03   1.945e+01        0
      90    1.901081e+02   6.469e-04   5.373e-04   7.591e+01        0
      93    1.901080e+02   2.470e-05   1.590e-05   1.773e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.90108044087146e+02
Final feasibility error (abs / rel) =   2.47e-05 / 2.43e-07
Final optimality error  (abs / rel) =   1.59e-05 / 1.83e-07
# of iterations                     =         93 
# of CG iterations                  =         32 
# of function evaluations           =         95
# of gradient evaluations           =         95
# of Hessian evaluations            =         93
Total program time (secs)           =       5.00823 (     5.007 CPU time)
Time spent in evaluations (secs)    =       0.30214

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  97.74ms (  1.02ms)  97.63ms (  1.02ms)        96
   nlp_gf_jg  | 112.05ms (  1.18ms) 112.02ms (  1.18ms)        95
    nlp_grad  |   2.63ms (  2.63ms)   2.63ms (  2.63ms)         1
  nlp_hess_l  |  91.74ms (986.43us)  91.79ms (986.99us)        93
       total  |   5.25 s (  5.25 s)   5.33 s (  5.33 s)         1
Round  7 True
Full Cost Value:  0.04312659968302633
Acceleration:  0.024563534588929473
Momentum:  0.01856306509409685
Total Program Time:  5.2545
The  8 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12652 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (44 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11598)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9294)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62741)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.177445e+02   1.033e+02
      10    2.353934e+02   1.100e+01   5.002e+02   5.803e+01        0
      20    1.819862e+02   2.301e-01   1.220e+00   3.049e+02        0
      30    1.679370e+02   3.084e-02   4.617e-02   6.296e+00        0
      40    1.671732e+02   8.180e-04   2.358e-01   3.125e+01       25
      50    1.669184e+02   1.231e-01   7.473e-02   3.585e+00        0
      60    1.668507e+02   2.208e-02   1.632e-02   3.355e+00        0
      70    1.667535e+02   1.019e-02   4.953e-02   7.486e+00        0
      80    1.667172e+02   4.886e-03   3.005e-02   2.159e+00        0
      90    1.666860e+02   3.742e-03   1.014e-02   6.806e-01        0
     100    1.665624e+02   1.336e-03   1.832e-01   3.248e+01        0
     109    1.665009e+02   4.619e-05   6.152e-05   5.697e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.66500935851001e+02
Final feasibility error (abs / rel) =   4.62e-05 / 4.47e-07
Final optimality error  (abs / rel) =   6.15e-05 / 7.63e-07
# of iterations                     =        109 
# of CG iterations                  =        103 
# of function evaluations           =        111
# of gradient evaluations           =        111
# of Hessian evaluations            =        109
Total program time (secs)           =       7.12045 (     7.120 CPU time)
Time spent in evaluations (secs)    =       0.34905

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 112.18ms (  1.00ms) 112.07ms (  1.00ms)       112
   nlp_gf_jg  | 129.41ms (  1.17ms) 129.34ms (  1.17ms)       111
    nlp_grad  |   2.73ms (  2.73ms)   2.73ms (  2.73ms)         1
  nlp_hess_l  | 106.49ms (977.01us) 106.56ms (977.62us)       109
       total  |   7.37 s (  7.37 s)   7.42 s (  7.42 s)         1
Round  8 True
Full Cost Value:  0.06471279935600521
Acceleration:  0.04309636917597801
Momentum:  0.02161643018002719
Total Program Time:  7.3673
The  9 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12647 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (214 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11603)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9299)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63115)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.901334e+02   1.022e+02
      10    2.025881e+02   9.495e+00   2.350e+02   1.146e+01        0
      20    1.500933e+02   2.086e+00   4.175e+00   6.133e+02        0
      30    1.430307e+02   6.921e-02   6.897e-02   1.163e+01        0
      40    1.426084e+02   7.496e-04   2.577e-01   5.300e+01        0
      50    1.423458e+02   2.831e-04   4.273e-02   1.908e+01       24
      60    1.422458e+02   9.247e-03   3.042e-03   3.462e+00        0
      70    1.422312e+02   2.726e-03   7.141e-02   1.045e+01        0
      80    1.422130e+02   4.551e-03   9.930e-03   1.583e+00        0
      90    1.421954e+02   1.410e-03   5.143e-03   1.094e+01        0
     100    1.421868e+02   3.819e-03   2.287e-03   5.996e+00        0
     110    1.421825e+02   6.552e-03   1.450e-03   2.743e+00        0
     120    1.421792e+02   5.824e-03   9.645e-03   4.137e+00        0
     130    1.421671e+02   5.758e-03   3.200e-02   1.890e+01       27
     140    1.421509e+02   6.110e-02   2.325e-02   1.365e+01        0
     150    1.421380e+02   3.510e-02   1.404e-02   1.067e+02        0
     160    1.421313e+02   7.969e-03   1.432e-03   4.068e-01        0
     170    1.421309e+02   3.785e-04   7.388e-04   5.447e+00        0
     180    1.421303e+02   1.007e-04   1.226e-03   4.957e+01        0
     184    1.421303e+02   4.268e-06   3.799e-05   1.743e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.42130271376495e+02
Final feasibility error (abs / rel) =   4.27e-06 / 4.17e-08
Final optimality error  (abs / rel) =   3.80e-05 / 5.07e-07
# of iterations                     =        184 
# of CG iterations                  =        215 
# of function evaluations           =        186
# of gradient evaluations           =        186
# of Hessian evaluations            =        184
Total program time (secs)           =      12.26645 (    12.266 CPU time)
Time spent in evaluations (secs)    =       0.59675

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 190.09ms (  1.02ms) 189.89ms (  1.02ms)       187
   nlp_gf_jg  | 221.67ms (  1.19ms) 221.58ms (  1.19ms)       186
    nlp_grad  |   2.85ms (  2.85ms)   2.85ms (  2.85ms)         1
  nlp_hess_l  | 183.06ms (994.86us) 183.12ms (995.21us)       184
       total  |  12.52 s ( 12.52 s)  12.49 s ( 12.49 s)         1
Round  9 True
Full Cost Value:  0.05624966485051879
Acceleration:  0.03308853962287274
Momentum:  0.023161125227646073
Total Program Time:  12.5155
The  10 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12649 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (112 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11601)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9297)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62753)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.665430e+02   1.256e+02
      10    1.832784e+02   9.278e+00   1.335e+02   1.188e+01        0
      20    1.289595e+02   7.939e-02   2.678e+00   4.368e+01        0
      30    1.225561e+02   3.521e-02   6.071e-02   4.973e+01        0
      40    1.222333e+02   1.814e-03   4.295e-03   3.754e+01        0
      43    1.222253e+02   9.236e-06   4.288e-05   2.896e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.22225294573617e+02
Final feasibility error (abs / rel) =   9.24e-06 / 7.35e-08
Final optimality error  (abs / rel) =   4.29e-05 / 6.23e-07
# of iterations                     =         43 
# of CG iterations                  =          5 
# of function evaluations           =         45
# of gradient evaluations           =         45
# of Hessian evaluations            =         43
Total program time (secs)           =       2.21220 (     2.212 CPU time)
Time spent in evaluations (secs)    =       0.14429

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  46.42ms (  1.01ms)  46.36ms (  1.01ms)        46
   nlp_gf_jg  |  56.61ms (  1.26ms)  56.59ms (  1.26ms)        45
    nlp_grad  |   2.62ms (  2.62ms)   2.62ms (  2.62ms)         1
  nlp_hess_l  |  42.58ms (990.12us)  42.59ms (990.40us)        43
       total  |   2.46 s (  2.46 s)   2.45 s (  2.45 s)         1
Round  10 True
Full Cost Value:  0.06333024430769131
Acceleration:  0.04083143509484451
Momentum:  0.022498809212846818
Total Program Time:  2.4594
The  11 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12644 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (211 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11606)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9302)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63127)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.421588e+02   1.028e+02
      10    1.684221e+02   3.154e-01   1.824e+02   1.582e+01        0
      20    1.022977e+02   4.828e-02   4.303e-01   5.414e+01        0
      30    1.012101e+02   7.622e-03   3.608e-03   1.267e+02        0
      40    1.012004e+02   1.856e-05   5.276e-04   3.273e+00        0
      50    1.011998e+02   5.920e-07   3.314e-05   2.807e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.01199792695074e+02
Final feasibility error (abs / rel) =   5.92e-07 / 5.76e-09
Final optimality error  (abs / rel) =   3.31e-05 / 5.25e-07
# of iterations                     =         50 
# of CG iterations                  =          4 
# of function evaluations           =         52
# of gradient evaluations           =         52
# of Hessian evaluations            =         50
Total program time (secs)           =       2.35324 (     2.353 CPU time)
Time spent in evaluations (secs)    =       0.16445

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  53.85ms (  1.02ms)  53.75ms (  1.01ms)        53
   nlp_gf_jg  |  61.75ms (  1.19ms)  61.74ms (  1.19ms)        52
    nlp_grad  |   2.68ms (  2.68ms)   2.68ms (  2.68ms)         1
  nlp_hess_l  |  49.88ms (997.60us)  49.90ms (997.97us)        50
       total  |   2.60 s (  2.60 s)   2.58 s (  2.58 s)         1
Round  11 True
Full Cost Value:  0.055906288339079624
Acceleration:  0.033119933234951306
Momentum:  0.02278635510412834
Total Program Time:  2.6012
The  12 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12644 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (76 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11606)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9302)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62769)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.222593e+02   1.251e+02
      10    1.523196e+02   5.526e+00   3.917e+02   2.100e+01        0
      20    9.578061e+01   9.219e-01   9.860e+00   2.171e+01        0
      30    8.550706e+01   5.481e-02   1.207e-01   1.328e+01        0
      40    8.494612e+01   3.531e-03   6.651e-03   1.931e+02        0
      44    8.493341e+01   7.302e-06   3.078e-05   4.135e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.49334053067742e+01
Final feasibility error (abs / rel) =   7.30e-06 / 5.84e-08
Final optimality error  (abs / rel) =   3.08e-05 / 5.40e-07
# of iterations                     =         44 
# of CG iterations                  =          5 
# of function evaluations           =         46
# of gradient evaluations           =         46
# of Hessian evaluations            =         44
Total program time (secs)           =       2.14131 (     2.141 CPU time)
Time spent in evaluations (secs)    =       0.14018

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  46.54ms (990.19us)  46.49ms (989.05us)        47
   nlp_gf_jg  |  52.24ms (  1.14ms)  52.23ms (  1.14ms)        46
    nlp_grad  |   2.91ms (  2.91ms)   2.91ms (  2.91ms)         1
  nlp_hess_l  |  42.83ms (973.43us)  42.86ms (974.15us)        44
       total  |   2.39 s (  2.39 s)   2.45 s (  2.45 s)         1
Round  12 True
Full Cost Value:  0.06328911725306967
Acceleration:  0.04085886961078001
Momentum:  0.02243024764228965
Total Program Time:  2.3888
The  13 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12641 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (135 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11609)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9305)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63139)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.012294e+02   1.029e+02
      10    1.356956e+02   5.140e+00   6.183e+01   1.010e+01        0
      20    6.895974e+01   5.173e-02   5.769e-01   4.841e+01        0
      30    6.730910e+01   7.076e-02   5.447e-03   6.788e+00        0
      40    6.727888e+01   1.158e-04   3.360e-05   5.562e-01        0
      42    6.727884e+01   6.961e-05   4.675e-05   1.067e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.72788397718095e+01
Final feasibility error (abs / rel) =   6.96e-05 / 6.77e-07
Final optimality error  (abs / rel) =   4.67e-05 / 9.10e-07
# of iterations                     =         42 
# of CG iterations                  =          4 
# of function evaluations           =         44
# of gradient evaluations           =         44
# of Hessian evaluations            =         42
Total program time (secs)           =       1.98478 (     1.985 CPU time)
Time spent in evaluations (secs)    =       0.13733

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  45.15ms (  1.00ms)  45.09ms (  1.00ms)        45
   nlp_gf_jg  |  52.45ms (  1.19ms)  52.42ms (  1.19ms)        44
    nlp_grad  |   2.62ms (  2.62ms)   2.62ms (  2.62ms)         1
  nlp_hess_l  |  41.18ms (980.48us)  41.21ms (981.29us)        42
       total  |   2.23 s (  2.23 s)   2.29 s (  2.29 s)         1
Round  13 True
Full Cost Value:  0.055997054023163295
Acceleration:  0.03319231635394828
Momentum:  0.02280473766921502
Total Program Time:  2.2307
Accumulated Full Cost is:  1.1831
Accumulated Acc Cost is:  0.7554
Accumulated Momentum Cost is:  0.4277
