==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  11
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13795 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1476 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12647)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10133)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     68550)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.581680e+03   3.246e+04
      10    3.829229e+03   1.155e+04   2.319e+03   4.219e+01        0
      20    3.141433e+03   7.987e+03   8.153e+01   3.177e+02        0
      30    1.579690e+03   2.270e+03   8.438e+01   2.597e+02        0
      40    1.204736e+03   1.947e+03   9.731e+01   1.241e+02        1
      50    8.074530e+02   1.795e+03   9.170e+01   5.663e+00        0
      60    7.827285e+02   1.752e+03   9.403e+01   3.236e+00        0
      70    7.704831e+02   1.673e+03   9.683e+01   1.331e+01        0
      80    7.320237e+02   1.556e+03   9.858e+01   5.954e+01        0
      90    6.817216e+02   1.480e+03   9.976e+01   5.056e+00        0
     100    6.275194e+02   1.334e+03   9.951e+01   5.600e+01        0
     110    6.006272e+02   1.036e+03   1.012e+02   2.752e+01        0
     120    6.094937e+02   2.364e+02   1.039e+02   1.222e+02        0
     130    6.241082e+02   2.154e+02   1.054e+02   1.599e+02        0
     140    6.306483e+02   1.954e+02   1.066e+02   5.822e+00        0
     150    6.394294e+02   1.899e+02   1.075e+02   8.018e+00        0
     160    6.437728e+02   1.759e+02   1.078e+02   4.733e+01        0
     170    6.437350e+02   1.510e+02   1.075e+02   6.941e+01        0
     180    6.478256e+02   1.175e+02   1.077e+02   1.792e+02        0
     190    6.513746e+02   8.529e+01   1.079e+02   3.554e+01        0
     200    6.509988e+02   4.420e+01   1.081e+02   2.477e+01        1
     210    6.539028e+02   7.201e+00   1.081e+02   2.394e+01        0
     220    6.686649e+02   1.048e+00   1.085e+02   1.634e+00        0
     230    6.733476e+02   1.199e+00   1.087e+02   4.634e-01        0
     240    6.765630e+02   1.709e+00   1.087e+02   1.631e+00        0
     250    6.760248e+02   1.937e+00   1.083e+02   1.032e+00        0
     260    6.793381e+02   1.435e+00   1.084e+02   1.391e+00        0
     270    6.831145e+02   8.769e-01   1.085e+02   1.897e+00        0
     280    6.891883e+02   3.700e-01   1.087e+02   4.618e+00        0
     290    6.913013e+02   3.681e-01   1.087e+02   1.057e+01        1
     300    6.924625e+02   3.659e-01   1.087e+02   8.900e-02        0
     310    6.956127e+02   5.245e-01   1.087e+02   7.809e+00        2
     320    6.998345e+02   3.416e-01   1.085e+02   1.372e+01        1
     330    7.027549e+02   3.271e-01   1.084e+02   6.002e+00        0
     340    7.090629e+02   3.131e-01   1.082e+02   2.699e-01        0
     350    7.144944e+02   3.078e-01   1.082e+02   4.279e-01        0
     360    7.168103e+02   3.061e-01   1.082e+02   3.489e-01        0
     370    7.329876e+02   2.947e-01   1.082e+02   3.077e+00        1
     380    7.398913e+02   2.711e-01   1.082e+02   4.092e-01        0
     390    7.527979e+02   2.582e-01   1.081e+02   5.934e+00        1
     400    7.699318e+02   2.053e-01   1.084e+02   9.007e+00        1
     410    7.711759e+02   1.921e-01   1.081e+02   9.314e+00        1
     420    7.743636e+02   1.599e-01   1.079e+02   1.261e+01        1
     430    7.803598e+02   1.425e-01   1.079e+02   1.406e-01        0
     440    7.824609e+02   1.374e-01   1.079e+02   1.461e+00        0
     450    7.961999e+02   1.129e-01   1.079e+02   5.804e+00        1
     460    8.175247e+02   9.419e-02   1.081e+02   1.162e+01        1
     470    8.370881e+02   6.405e-02   1.080e+02   2.533e+01        0
     480    8.475249e+02   4.237e-02   1.079e+02   2.779e+01        0
     490    8.565094e+02   1.345e-02   1.078e+02   6.635e+00        1
     500    8.554011e+02   6.297e-04   1.078e+02   4.922e+00        0
     510    6.206243e+02   1.621e-01   5.584e+01   3.874e+01        0
     520    5.188250e+02   7.553e-02   1.187e+01   7.905e+01        0
     530    4.239922e+02   3.269e-01   2.789e+00   1.408e+02        0
     540    3.886322e+02   4.759e-01   1.751e-01   3.439e+00        0
     550    3.868675e+02   9.132e-03   1.295e-01   2.015e+01        0
     560    3.863753e+02   2.455e-03   8.987e-02   2.203e+00        0
     570    3.856908e+02   5.633e-03   7.507e-01   2.071e+01        0
     580    3.842944e+02   1.663e-03   4.671e-01   7.981e+01        0
     590    3.834496e+02   2.509e-03   5.653e-02   2.458e+01        0
     600    3.827943e+02   1.883e-03   9.804e-02   1.855e+01        0
     610    3.826463e+02   2.127e-03   4.320e-03   5.864e+00        0
     620    3.825525e+02   1.113e-03   2.611e-03   6.107e+00        0
     630    3.824599e+02   5.163e-03   3.884e-03   1.145e+01        0
     640    3.823911e+02   5.920e-02   4.451e-02   1.732e+01        0
     650    3.822187e+02   9.358e-03   4.549e-02   1.417e+01        0
     660    3.819736e+02   1.707e-02   9.541e-02   8.536e+01        0
     670    3.817830e+02   1.825e-02   6.774e-02   6.867e+01        0
     680    3.816440e+02   2.669e-02   4.593e-02   4.233e+01        0
     690    3.815786e+02   3.204e-02   2.576e-02   3.059e+01        0
     700    3.815511e+02   2.845e-02   5.477e-02   7.092e+01        0
     710    3.815224e+02   1.637e-02   2.696e-02   8.387e+00        0
     720    3.814988e+02   6.354e-03   1.885e-02   2.646e+01        0
     730    3.814845e+02   4.528e-03   7.497e-03   1.384e+01        0
     740    3.814736e+02   2.805e-02   4.873e-02   4.714e+00        0
     750    3.814558e+02   2.210e-02   1.788e-02   2.216e+01        0
     760    3.814311e+02   3.950e-02   2.075e-02   2.831e+01        0
     770    3.814103e+02   4.107e-02   5.705e-03   1.689e+01        0
     780    3.813926e+02   3.851e-02   1.959e-02   5.548e+00        0
     790    3.813727e+02   3.144e-02   4.766e-02   4.027e+01        0
     800    3.813576e+02   1.837e-02   1.239e-02   1.890e+00        0
     810    3.813394e+02   8.592e-03   1.848e-02   4.102e+00        0
     820    3.813249e+02   1.018e-02   1.783e-02   2.615e+01        0
     830    3.813062e+02   1.317e-02   2.370e-02   2.450e+01        0
     840    3.812964e+02   1.608e-02   1.513e-02   2.661e+01        0
     850    3.812841e+02   5.127e-03   2.330e-02   1.041e+01        0
     860    3.812525e+02   4.005e-03   2.777e-01   3.214e+01        0
     870    3.812235e+02   2.198e-02   7.690e-02   5.600e+01        0
     880    3.812087e+02   1.774e-02   2.893e-02   2.845e+01        0
     890    3.811964e+02   1.275e-02   6.731e-03   4.845e+00        0
     900    3.811884e+02   7.427e-03   3.898e-02   8.146e+00        0
     910    3.811794e+02   2.023e-02   1.856e-02   4.818e+01        0
     920    3.811698e+02   1.608e-02   1.443e-02   2.421e+00        0
     930    3.811573e+02   2.774e-02   3.253e-02   5.475e+00        0
     940    3.811469e+02   8.246e-03   2.367e-02   5.591e+00        0
     950    3.811302e+02   9.011e-03   4.389e-02   2.592e+01        0
     960    3.811145e+02   2.136e-02   2.629e-02   3.227e+01        0
     970    3.810965e+02   2.531e-04   7.116e-03   8.122e+01        0
     980    3.810845e+02   1.224e-03   2.967e-02   2.567e+02        0
     990    3.810823e+02   3.382e-05   5.536e-04   1.879e+00        0
    1000    3.810816e+02   3.308e-05   2.479e-03   5.414e+00        0
    1010    3.810806e+02   7.149e-05   5.910e-03   6.117e+01        0
    1020    3.810798e+02   8.584e-05   9.689e-04   4.267e+01        0
    1024    3.810798e+02   7.416e-07   1.885e-08   3.953e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.81079751072116e+02
Final feasibility error (abs / rel) =   7.42e-07 / 2.28e-11
Final optimality error  (abs / rel) =   1.88e-08 / 2.24e-10
# of iterations                     =       1024 
# of CG iterations                  =        503 
# of function evaluations           =       1027
# of gradient evaluations           =       1026
# of Hessian evaluations            =       1025
Total program time (secs)           =      74.09314 (    74.087 CPU time)
Time spent in evaluations (secs)    =       3.78711

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.21 s (  1.18ms)   1.21 s (  1.17ms)      1028
   nlp_gf_jg  |   1.38 s (  1.35ms)   1.38 s (  1.35ms)      1026
    nlp_grad  |   3.08ms (  3.08ms)   3.08ms (  3.08ms)         1
  nlp_hess_l  |   1.16 s (  1.13ms)   1.16 s (  1.13ms)      1025
       total  |  74.46 s ( 74.46 s)  74.37 s ( 74.37 s)         1
Round  0 True
Full Cost Value:  0.13911225037799785
Acceleration:  0.10807141309599615
Momentum:  0.031040837282001663
Total Program Time:  74.4611
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13837 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1580 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12605)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10091)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     68718)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.851720e+02   7.693e+01
      10    1.038660e+03   6.439e+00   7.148e+01   6.078e+00        0
      20    8.442828e+02   5.433e+00   4.475e+01   4.797e+00        3
      30    7.219765e+02   3.978e+00   1.407e+02   2.085e-01        0
      40    5.674708e+02   2.846e+00   8.331e+01   6.364e-01        0
      50    3.757668e+02   1.545e+00   8.488e+01   1.239e+00        0
      60    3.627733e+02   1.637e+00   8.861e+01   4.388e-01        0
      70    4.403969e+02   1.392e+00   1.062e+02   2.009e+00        0
      80    5.886922e+02   5.361e-01   1.234e+02   1.547e+01        0
      90    5.855588e+02   9.762e-01   1.184e+02   7.709e+01        0
     100    6.548477e+02   5.191e-01   1.217e+02   1.335e+01        0
     110    7.173246e+02   4.264e-01   1.228e+02   8.626e+01        0
     120    8.189176e+02   2.536e-01   1.233e+02   5.793e+01        0
     130    7.751369e+02   1.680e-01   1.224e+02   9.147e+00        2
     140    7.684454e+02   1.169e-01   1.225e+02   8.255e+01        0
     150    6.911401e+02   9.400e-03   8.819e+01   1.083e+01        0
     160    5.398511e+02   6.961e-02   4.979e-02   1.201e+01        2
     170    4.222937e+02   2.896e-01   2.685e+00   8.325e+01        0
     180    3.834032e+02   4.152e-04   5.777e-01   3.759e+00        1
     190    3.687949e+02   2.557e-02   1.553e+00   6.417e+00        0
     200    3.564950e+02   1.537e-01   2.964e+00   2.127e+02        0
     210    3.434725e+02   1.366e-01   1.292e+00   4.558e+01        0
     220    3.414500e+02   2.007e-02   4.764e-01   3.809e+01        0
     230    3.405299e+02   1.303e-01   1.033e-01   3.677e+00        0
     240    3.400029e+02   3.198e-02   1.339e-01   4.744e+01        0
     250    3.395860e+02   3.146e-02   8.067e-03   5.261e+01        0
     260    3.394627e+02   3.504e-02   1.249e-02   1.765e+01        0
     270    3.393796e+02   9.073e-03   1.575e-02   2.561e+01        0
     280    3.392508e+02   1.285e-02   3.735e-02   1.863e+01        0
     290    3.391553e+02   2.416e-02   2.724e-02   1.418e+01        0
     300    3.390880e+02   1.962e-02   1.484e-02   2.828e+01        0
     310    3.390594e+02   1.304e-02   1.500e-02   2.513e+01        0
     320    3.390348e+02   1.086e-02   7.297e-03   2.338e+00        0
     330    3.390087e+02   1.366e-02   5.544e-03   4.036e+01        0
     340    3.389892e+02   2.146e-02   8.158e-03   8.091e+00        0
     350    3.389782e+02   1.017e-03   7.459e-03   3.743e+00        0
     360    3.389599e+02   1.910e-02   3.227e-03   3.121e+01        0
     370    3.389467e+02   8.016e-03   4.388e-03   1.831e+01        0
     380    3.389347e+02   8.310e-03   4.119e-03   2.100e+01        0
     390    3.389267e+02   9.669e-03   5.687e-03   2.848e+01        0
     400    3.389192e+02   5.610e-03   1.077e-02   1.468e+01        0
     410    3.389101e+02   8.255e-03   3.501e-03   7.137e+00        0
     420    3.389033e+02   5.486e-03   3.526e-03   7.302e+00        0
     430    3.388981e+02   5.885e-03   2.115e-03   6.623e+00        0
     440    3.388921e+02   9.424e-03   2.509e-03   3.140e-01        0
     450    3.388867e+02   8.864e-03   5.255e-03   1.153e+01        0
     460    3.388790e+02   9.441e-03   5.426e-03   2.685e+01        0
     470    3.388716e+02   1.117e-02   3.796e-03   1.986e+01        0
     480    3.388629e+02   1.277e-02   3.423e-03   1.148e+01        0
     490    3.388564e+02   1.031e-02   7.512e-03   2.190e+01        0
     500    3.388504e+02   7.678e-03   4.090e-03   8.180e+00        0
     510    3.388435e+02   7.786e-03   6.132e-03   1.005e+01        0
     520    3.388349e+02   1.528e-02   6.788e-03   4.449e+01        0
     530    3.388294e+02   1.509e-02   4.061e-03   7.507e+00        0
     540    3.388252e+02   1.518e-02   5.384e-03   8.262e+00        0
     550    3.388203e+02   1.235e-02   1.938e-02   2.102e+01        0
     560    3.388139e+02   1.879e-02   1.255e-02   4.411e+01        0
     570    3.388090e+02   2.440e-02   3.029e-02   6.880e+01        0
     580    3.387988e+02   5.632e-03   1.820e-02   6.504e+01        0
     590    3.387916e+02   4.065e-03   1.160e-02   3.328e+01        0
     600    3.387893e+02   4.752e-02   1.039e-02   6.243e+01        0
     610    3.387869e+02   4.573e-02   9.942e-03   2.680e+01        0
     620    3.387839e+02   3.155e-02   1.775e-03   1.798e+00        0
     630    3.387798e+02   2.842e-02   3.063e-03   2.177e+01        0
     640    3.387766e+02   8.556e-02   6.577e-03   6.872e+00        0
     650    3.387735e+02   9.880e-02   3.229e-03   7.298e+01        0
     660    3.387719e+02   7.323e-02   3.156e-03   8.669e+01        0
     670    3.387709e+02   9.918e-03   9.322e-04   4.880e+01        0
     674    3.387708e+02   8.407e-06   2.625e-06   1.137e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.38770847141617e+02
Final feasibility error (abs / rel) =   8.41e-06 / 1.09e-07
Final optimality error  (abs / rel) =   2.63e-06 / 2.77e-08
# of iterations                     =        674 
# of CG iterations                  =        225 
# of function evaluations           =        677
# of gradient evaluations           =        676
# of Hessian evaluations            =        675
Total program time (secs)           =      41.94910 (    41.948 CPU time)
Time spent in evaluations (secs)    =       2.42147

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 767.39ms (  1.13ms) 766.48ms (  1.13ms)       678
   nlp_gf_jg  | 891.08ms (  1.32ms) 890.64ms (  1.32ms)       676
    nlp_grad  |   2.86ms (  2.86ms)   2.86ms (  2.86ms)         1
  nlp_hess_l  | 740.23ms (  1.10ms) 740.34ms (  1.10ms)       675
       total  |  42.16 s ( 42.16 s)  42.27 s ( 42.27 s)         1
Round  1 True
Full Cost Value:  0.12107230117310437
Acceleration:  0.08626778788458161
Momentum:  0.034804513288522715
Total Program Time:  42.1574
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13797 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (535 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12645)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10131)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     68542)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.811132e+02   1.230e+02
      10    4.519980e+02   1.913e+01   9.065e+02   9.438e+01        0
      20    3.918247e+02   4.046e-02   1.920e+01   1.895e+01        0
      30    3.160294e+02   1.740e-01   4.050e-01   5.058e+01        0
      40    3.135735e+02   2.375e-02   2.150e-01   1.230e+01        0
      50    3.128472e+02   2.139e-02   3.130e-01   8.000e+00        0
      60    3.125405e+02   1.226e-03   1.141e-01   1.384e+01        0
      70    3.123229e+02   3.602e-03   4.567e-02   3.372e+01        0
      80    3.122185e+02   9.780e-03   6.535e-02   3.536e+00        0
      90    3.121778e+02   4.036e-02   3.067e-01   7.113e+00        0
     100    3.121431e+02   1.402e-03   7.969e-02   1.918e+02        0
     110    3.121220e+02   1.599e-03   3.998e-02   2.747e+02        0
     118    3.121153e+02   7.572e-05   4.815e-05   6.542e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.12115299175179e+02
Final feasibility error (abs / rel) =   7.57e-05 / 6.16e-07
Final optimality error  (abs / rel) =   4.82e-05 / 5.33e-07
# of iterations                     =        118 
# of CG iterations                  =        121 
# of function evaluations           =        120
# of gradient evaluations           =        120
# of Hessian evaluations            =        118
Total program time (secs)           =       8.45666 (     8.456 CPU time)
Time spent in evaluations (secs)    =       0.42783

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 138.69ms (  1.15ms) 138.50ms (  1.14ms)       121
   nlp_gf_jg  | 158.34ms (  1.32ms) 158.25ms (  1.32ms)       120
    nlp_grad  |   3.02ms (  3.02ms)   3.02ms (  3.02ms)         1
  nlp_hess_l  | 129.88ms (  1.10ms) 129.90ms (  1.10ms)       118
       total  |   8.67 s (  8.67 s)   8.69 s (  8.69 s)         1
Round  2 True
Full Cost Value:  0.14343115481412472
Acceleration:  0.08350340077546856
Momentum:  0.059927754038656134
Total Program Time:  8.6676
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13839 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (279 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12603)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10089)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     68710)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.388207e+02   1.008e+02
      10    4.177542e+02   3.962e+00   1.155e+02   1.299e+01        0
      20    2.772924e+02   6.728e-02   1.760e+00   4.364e+01        0
      30    2.735988e+02   4.568e-02   9.633e-03   5.895e+02        0
      40    2.734751e+02   1.343e-03   3.792e-03   3.265e+01        0
      50    2.734539e+02   3.025e-04   3.843e-03   2.265e+01        0
      60    2.734486e+02   1.848e-03   1.798e-03   9.015e+00        0
      70    2.734439e+02   1.329e-03   3.748e-03   2.382e+01        0
      80    2.734410e+02   1.701e-03   1.195e-03   2.409e+01        0
      90    2.734404e+02   2.678e-03   8.296e-04   5.414e+00        0
     100    2.734395e+02   2.004e-02   2.634e-03   1.903e+00        0
     110    2.734386e+02   1.038e-02   2.401e-03   7.269e+00        0
     120    2.734373e+02   8.843e-03   1.601e-03   9.693e+00        0
     130    2.734357e+02   3.393e-02   1.365e-03   1.046e+01        0
     140    2.734331e+02   3.278e-02   3.540e-03   9.226e+00        0
     150    2.734308e+02   2.252e-02   1.383e-03   2.206e+01        0
     160    2.734278e+02   7.720e-02   2.684e-03   1.436e+01        0
     170    2.734265e+02   7.090e-02   2.475e-03   2.349e+01        0
     180    2.734250e+02   3.992e-02   4.011e-03   7.546e+01        0
     187    2.734245e+02   5.056e-05   6.899e-06   2.274e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.73424462972987e+02
Final feasibility error (abs / rel) =   5.06e-05 / 5.02e-07
Final optimality error  (abs / rel) =   6.90e-06 / 7.68e-08
# of iterations                     =        187 
# of CG iterations                  =          4 
# of function evaluations           =        189
# of gradient evaluations           =        189
# of Hessian evaluations            =        187
Total program time (secs)           =       9.88552 (     9.885 CPU time)
Time spent in evaluations (secs)    =       0.66621

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 212.36ms (  1.12ms) 212.13ms (  1.12ms)       190
   nlp_gf_jg  | 246.28ms (  1.30ms) 246.19ms (  1.30ms)       189
    nlp_grad  |   3.02ms (  3.02ms)   3.02ms (  3.02ms)         1
  nlp_hess_l  | 204.07ms (  1.09ms) 204.10ms (  1.09ms)       187
       total  |  10.10 s ( 10.10 s)  10.18 s ( 10.18 s)         1
Round  3 True
Full Cost Value:  0.15189308149339795
Acceleration:  0.09254460039869182
Momentum:  0.05934848109470612
Total Program Time:  10.0975
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13795 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (93 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12647)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10133)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     68550)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.121461e+02   1.242e+02
      10    3.794374e+02   4.400e+00   4.624e+02   4.370e+01        0
      20    2.556635e+02   4.789e-02   1.148e+00   2.409e+01        0
      30    2.505693e+02   1.217e-01   1.177e-01   2.788e+02        0
      40    2.501342e+02   5.382e-02   2.525e-02   1.957e+01        0
      50    2.500758e+02   5.405e-02   1.275e-02   3.358e+01        0
      60    2.500485e+02   1.890e-02   2.703e-02   8.007e-01        0
      70    2.500414e+02   2.877e-04   5.507e-03   1.022e+01        0
      80    2.500377e+02   3.388e-03   5.109e-03   3.644e+01        0
      90    2.500367e+02   7.939e-03   4.582e-03   7.944e+00        0
     100    2.500359e+02   6.093e-03   7.770e-04   2.363e+01        0
     110    2.500354e+02   6.199e-03   5.911e-04   7.546e+00        0
     120    2.500351e+02   5.138e-03   5.077e-03   8.283e+01        0
     130    2.500349e+02   1.198e-03   8.316e-04   2.483e+01        0
     134    2.500348e+02   1.189e-04   3.355e-05   1.437e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.50034837661531e+02
Final feasibility error (abs / rel) =   1.19e-04 / 9.57e-07
Final optimality error  (abs / rel) =   3.36e-05 / 3.76e-07
# of iterations                     =        134 
# of CG iterations                  =          4 
# of function evaluations           =        136
# of gradient evaluations           =        136
# of Hessian evaluations            =        134
Total program time (secs)           =       6.93698 (     6.936 CPU time)
Time spent in evaluations (secs)    =       0.48250

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 155.84ms (  1.14ms) 155.65ms (  1.14ms)       137
   nlp_gf_jg  | 177.83ms (  1.31ms) 177.79ms (  1.31ms)       136
    nlp_grad  |   3.11ms (  3.11ms)   3.12ms (  3.12ms)         1
  nlp_hess_l  | 147.46ms (  1.10ms) 147.50ms (  1.10ms)       134
       total  |   7.15 s (  7.15 s)   7.26 s (  7.26 s)         1
Round  4 True
Full Cost Value:  0.1314995158944548
Acceleration:  0.08802464001901254
Momentum:  0.043474875875442257
Total Program Time:  7.1486
The  5 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13845 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (190 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12597)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10083)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     68694)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.734499e+02   8.048e+01
      10    3.148558e+02   9.474e+00   2.545e+02   1.090e+01        0
      20    2.796973e+02   2.596e+00   1.874e+00   6.835e+01        2
      30    2.332186e+02   4.640e-02   2.490e+00   2.597e+02        0
      40    2.163898e+02   8.707e-01   5.715e-01   1.068e+02        0
      50    2.154307e+02   2.850e-02   6.508e-02   2.825e+01        0
      60    2.150934e+02   4.114e-02   4.802e-02   1.736e+02        0
      70    2.150436e+02   1.224e-04   3.343e-04   2.729e-01        0
      72    2.150434e+02   3.184e-05   8.281e-05   8.674e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.15043362674633e+02
Final feasibility error (abs / rel) =   3.18e-05 / 3.96e-07
Final optimality error  (abs / rel) =   8.28e-05 / 9.35e-07
# of iterations                     =         72 
# of CG iterations                  =         19 
# of function evaluations           =         74
# of gradient evaluations           =         74
# of Hessian evaluations            =         72
Total program time (secs)           =       4.22944 (     4.229 CPU time)
Time spent in evaluations (secs)    =       0.25642

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  83.51ms (  1.11ms)  83.46ms (  1.11ms)        75
   nlp_gf_jg  |  96.53ms (  1.30ms)  96.48ms (  1.30ms)        74
    nlp_grad  |   2.91ms (  2.91ms)   2.91ms (  2.91ms)         1
  nlp_hess_l  |  77.06ms (  1.07ms)  77.06ms (  1.07ms)        72
       total  |   4.44 s (  4.44 s)   4.53 s (  4.53 s)         1
Round  5 True
Full Cost Value:  0.04737477190108087
Acceleration:  0.024168364707149836
Momentum:  0.023206407193931033
Total Program Time:  4.4409
The  6 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13805 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (363 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12637)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10123)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     68524)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.500832e+02   1.084e+02
      10    2.257396e+02   2.634e+00   8.753e+02   2.727e+01        0
      20    1.992808e+02   7.441e-02   1.014e+00   1.158e+02        0
      30    1.960023e+02   8.656e-02   9.676e-02   3.426e+01        0
      40    1.951851e+02   2.891e-02   6.454e-01   1.523e+01        0
      50    1.951025e+02   9.490e-03   2.105e-02   9.183e+00        0
      60    1.950403e+02   4.997e-03   3.923e-02   1.780e+01        0
      70    1.949823e+02   6.270e-03   1.152e-01   1.028e+01        0
      80    1.949344e+02   1.055e-03   3.279e-02   5.858e+01        0
      90    1.949250e+02   9.582e-05   1.233e-02   1.244e+01        0
     100    1.949185e+02   3.835e-04   1.046e-02   6.475e+01        0
     107    1.949168e+02   3.288e-05   6.276e-05   2.338e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.94916828557901e+02
Final feasibility error (abs / rel) =   3.29e-05 / 3.03e-07
Final optimality error  (abs / rel) =   6.28e-05 / 7.21e-07
# of iterations                     =        107 
# of CG iterations                  =         86 
# of function evaluations           =        109
# of gradient evaluations           =        109
# of Hessian evaluations            =        107
Total program time (secs)           =       7.21027 (     7.210 CPU time)
Time spent in evaluations (secs)    =       0.38057

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 123.16ms (  1.12ms) 123.01ms (  1.12ms)       110
   nlp_gf_jg  | 142.02ms (  1.30ms) 141.95ms (  1.30ms)       109
    nlp_grad  |   2.99ms (  2.99ms)   3.00ms (  3.00ms)         1
  nlp_hess_l  | 114.98ms (  1.07ms) 115.02ms (  1.07ms)       107
       total  |   7.42 s (  7.42 s)   7.45 s (  7.45 s)         1
Round  6 True
Full Cost Value:  0.04944669314109476
Acceleration:  0.031115410726719684
Momentum:  0.018331282414375066
Total Program Time:  7.4215
The  7 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13839 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (43 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12603)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10089)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     68712)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.150607e+02   1.022e+02
      10    2.289634e+02   2.943e+01   9.422e+02   1.413e+01        0
      20    2.078377e+02   4.730e+00   9.800e+02   2.050e+01        0
      30    1.715613e+02   1.194e-01   3.655e+00   4.192e+02        0
      40    1.646644e+02   5.450e-01   6.778e-02   4.057e+01        0
      50    1.642256e+02   2.912e-02   2.750e-02   1.152e+01        0
      60    1.641568e+02   6.374e-03   1.046e-02   1.254e+01        0
      70    1.641049e+02   3.682e-03   1.692e-02   1.490e+01        0
      80    1.640796e+02   2.994e-02   2.254e-02   3.634e+00        0
      90    1.639940e+02   5.769e-04   7.052e-02   1.181e+01       20
     100    1.638236e+02   8.867e-04   2.553e-02   1.114e+02        0
     110    1.636991e+02   1.561e-03   7.969e-02   1.934e+02        0
     120    1.636336e+02   8.339e-04   1.920e-02   2.142e+02        0
     130    1.636266e+02   7.130e-06   7.935e-04   8.747e+00        0
     137    1.636253e+02   3.640e-07   3.531e-06   3.354e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.63625260738621e+02
Final feasibility error (abs / rel) =   3.64e-07 / 3.56e-09
Final optimality error  (abs / rel) =   3.53e-06 / 4.39e-08
# of iterations                     =        137 
# of CG iterations                  =         93 
# of function evaluations           =        139
# of gradient evaluations           =        139
# of Hessian evaluations            =        137
Total program time (secs)           =       8.98752 (     8.987 CPU time)
Time spent in evaluations (secs)    =       0.50909

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 164.88ms (  1.18ms) 164.70ms (  1.18ms)       140
   nlp_gf_jg  | 189.70ms (  1.36ms) 189.65ms (  1.36ms)       139
    nlp_grad  |   3.19ms (  3.19ms)   3.20ms (  3.20ms)         1
  nlp_hess_l  | 153.95ms (  1.12ms) 153.98ms (  1.12ms)       137
       total  |   9.20 s (  9.20 s)   9.21 s (  9.21 s)         1
Round  7 True
Full Cost Value:  0.04309097905947942
Acceleration:  0.02524757427855015
Momentum:  0.017843404780929273
Total Program Time:  9.1954
The  8 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13800 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (241 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12642)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10128)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     68540)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.949507e+02   1.327e+02
      10    2.187885e+02   1.934e+01   1.278e+03   4.016e+01        0
      20    2.005528e+02   5.810e-02   3.648e+01   2.268e+01        0
      30    1.499707e+02   5.150e-02   1.474e-01   3.536e+01        0
      40    1.479936e+02   2.536e-02   1.754e-02   1.683e+01        0
      50    1.474530e+02   2.498e-02   1.203e-02   3.069e+00        0
      60    1.471784e+02   9.345e-02   6.636e-02   2.030e+00        0
      70    1.470252e+02   9.279e-03   3.651e-01   9.980e+00        0
      80    1.469404e+02   6.008e-03   3.886e-01   9.571e+00        0
      90    1.469056e+02   4.838e-03   9.927e-03   1.440e+00        0
     100    1.468294e+02   3.045e-03   7.176e-02   9.671e+00        0
     110    1.467761e+02   4.589e-03   3.899e-03   3.092e+00        0
     120    1.467624e+02   1.206e-03   2.407e-02   3.564e+01        0
     130    1.467584e+02   1.358e-02   1.519e-02   1.204e+02        0
     140    1.467571e+02   3.724e-04   5.217e-03   9.593e+00        0
     150    1.467566e+02   3.133e-05   7.775e-04   2.110e+01        0
     152    1.467566e+02   2.445e-07   1.281e-08   2.415e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.46756567327057e+02
Final feasibility error (abs / rel) =   2.44e-07 / 1.84e-09
Final optimality error  (abs / rel) =   1.28e-08 / 1.70e-10
# of iterations                     =        152 
# of CG iterations                  =         81 
# of function evaluations           =        154
# of gradient evaluations           =        154
# of Hessian evaluations            =        152
Total program time (secs)           =      10.11339 (    10.113 CPU time)
Time spent in evaluations (secs)    =       0.55872

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 180.22ms (  1.16ms) 179.99ms (  1.16ms)       155
   nlp_gf_jg  | 206.26ms (  1.34ms) 206.17ms (  1.34ms)       154
    nlp_grad  |   3.11ms (  3.11ms)   3.11ms (  3.11ms)         1
  nlp_hess_l  | 170.13ms (  1.12ms) 170.16ms (  1.12ms)       152
       total  |  10.32 s ( 10.32 s)  10.42 s ( 10.42 s)         1
Round  8 True
Full Cost Value:  0.06488080598886276
Acceleration:  0.043538847030042405
Momentum:  0.021341958958820382
Total Program Time:  10.3221
The  9 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13835 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (51 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12607)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10093)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     68726)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.636461e+02   1.028e+02
      10    1.691036e+02   3.343e-01   1.190e+03   2.140e+01        0
      20    1.198390e+02   6.950e-02   1.176e-01   9.763e+01        0
      30    1.194092e+02   1.312e-03   1.485e-03   1.522e+02        0
      40    1.194070e+02   5.105e-06   4.443e-05   2.520e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.19407030648824e+02
Final feasibility error (abs / rel) =   5.11e-06 / 4.97e-08
Final optimality error  (abs / rel) =   4.44e-05 / 6.47e-07
# of iterations                     =         40 
# of CG iterations                  =          4 
# of function evaluations           =         42
# of gradient evaluations           =         42
# of Hessian evaluations            =         40
Total program time (secs)           =       2.39516 (     2.395 CPU time)
Time spent in evaluations (secs)    =       0.14948

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  50.01ms (  1.16ms)  49.95ms (  1.16ms)        43
   nlp_gf_jg  |  56.49ms (  1.34ms)  56.48ms (  1.34ms)        42
    nlp_grad  |   3.12ms (  3.12ms)   3.13ms (  3.13ms)         1
  nlp_hess_l  |  44.86ms (  1.12ms)  44.87ms (  1.12ms)        40
       total  |   2.61 s (  2.61 s)   2.69 s (  2.69 s)         1
Round  9 True
Full Cost Value:  0.05646700951002637
Acceleration:  0.03335301840018104
Momentum:  0.02311399110984533
Total Program Time:  2.6081
The  10 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13797 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (577 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12645)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10131)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     68552)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.467951e+02   1.266e+02
      10    1.771748e+02   1.397e+01   2.376e+03   1.856e+01        0
      20    1.257369e+02   4.976e-01   1.448e+01   1.372e+02        0
      30    1.081096e+02   1.008e-01   1.695e-01   7.943e+00        0
      40    1.069465e+02   2.668e-02   1.392e-02   2.049e+00        0
      50    1.063222e+02   3.443e-02   3.936e-01   1.314e+01        0
      60    1.060208e+02   4.008e-02   6.809e-02   1.611e+01        0
      70    1.058532e+02   1.068e-02   2.869e-02   1.672e+01        0
      80    1.057625e+02   7.431e-03   3.237e-01   3.289e+01        0
      90    1.057173e+02   1.140e-02   7.463e-02   1.298e+00        0
     100    1.056397e+02   5.004e-03   5.953e-02   1.420e+01        0
     110    1.055921e+02   4.576e-03   1.324e-02   1.730e+01        0
     120    1.055625e+02   3.740e-03   1.748e-02   7.910e+00        0
     130    1.055493e+02   1.910e-03   1.514e-02   9.291e+00        0
     139    1.055454e+02   3.678e-07   9.050e-08   6.702e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.05545399307034e+02
Final feasibility error (abs / rel) =   3.68e-07 / 2.91e-09
Final optimality error  (abs / rel) =   9.05e-08 / 1.43e-09
# of iterations                     =        139 
# of CG iterations                  =         96 
# of function evaluations           =        141
# of gradient evaluations           =        141
# of Hessian evaluations            =        139
Total program time (secs)           =      10.35049 (    10.350 CPU time)
Time spent in evaluations (secs)    =       0.51160

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 165.92ms (  1.17ms) 165.75ms (  1.17ms)       142
   nlp_gf_jg  | 188.11ms (  1.33ms) 188.01ms (  1.33ms)       141
    nlp_grad  |   3.12ms (  3.12ms)   3.12ms (  3.12ms)         1
  nlp_hess_l  | 155.65ms (  1.12ms) 155.69ms (  1.12ms)       139
       total  |  10.55 s ( 10.55 s)  10.58 s ( 10.58 s)         1
Round  10 True
Full Cost Value:  0.06340130612652996
Acceleration:  0.040953614148886736
Momentum:  0.02244769197764322
Total Program Time:  10.5545
The  11 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13832 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (23 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12610)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10096)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     68738)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.194295e+02   1.029e+02
      10    1.546537e+02   7.434e+00   2.135e+02   2.020e+01        0
      20    8.353946e+01   5.984e-02   1.902e+00   2.247e+01        0
      30    8.222458e+01   8.243e-03   7.904e-03   1.465e+02        0
      40    8.220734e+01   2.793e-09   4.600e-07   8.079e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.22073442875283e+01
Final feasibility error (abs / rel) =   2.79e-09 / 2.71e-11
Final optimality error  (abs / rel) =   4.60e-07 / 8.10e-09
# of iterations                     =         40 
# of CG iterations                  =          9 
# of function evaluations           =         42
# of gradient evaluations           =         42
# of Hessian evaluations            =         40
Total program time (secs)           =       2.35665 (     2.357 CPU time)
Time spent in evaluations (secs)    =       0.14689

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  49.28ms (  1.15ms)  49.21ms (  1.14ms)        43
   nlp_gf_jg  |  55.21ms (  1.31ms)  55.18ms (  1.31ms)        42
    nlp_grad  |   3.10ms (  3.10ms)   3.10ms (  3.10ms)         1
  nlp_hess_l  |  44.20ms (  1.11ms)  44.20ms (  1.10ms)        40
       total  |   2.57 s (  2.57 s)   2.62 s (  2.62 s)         1
Round  11 True
Full Cost Value:  0.0560207215245603
Acceleration:  0.03315933808885294
Momentum:  0.022861383435707365
Total Program Time:  2.5686
The  12 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13792 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (636 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12650)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10136)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     68568)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.055856e+02   1.250e+02
      10    1.488681e+02   9.463e+00   7.118e+00   3.109e+01        1
      20    1.465637e+02   4.558e-01   2.892e+02   5.522e+01        0
      30    7.471200e+01   1.703e-02   3.420e-01   2.335e+01        0
      40    7.182908e+01   5.292e-02   1.203e-01   2.517e+01        0
      50    7.152632e+01   1.243e-03   8.036e-02   2.172e+00        0
      60    7.143137e+01   7.572e-03   6.501e-02   2.617e+01        0
      70    7.136318e+01   6.199e-03   3.153e-02   1.670e+01        0
      80    7.133089e+01   3.406e-03   1.707e-02   4.855e+01        0
      90    7.132146e+01   1.393e-03   5.806e-03   4.358e+01        0
      95    7.131960e+01   3.885e-07   4.453e-08   4.529e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.13196042324029e+01
Final feasibility error (abs / rel) =   3.89e-07 / 3.11e-09
Final optimality error  (abs / rel) =   4.45e-08 / 8.62e-10
# of iterations                     =         95 
# of CG iterations                  =         13 
# of function evaluations           =         97
# of gradient evaluations           =         97
# of Hessian evaluations            =         95
Total program time (secs)           =       5.99049 (     5.990 CPU time)
Time spent in evaluations (secs)    =       0.35042

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 113.86ms (  1.16ms) 113.76ms (  1.16ms)        98
   nlp_gf_jg  | 130.53ms (  1.35ms) 130.46ms (  1.34ms)        97
    nlp_grad  |   3.30ms (  3.30ms)   3.30ms (  3.30ms)         1
  nlp_hess_l  | 105.94ms (  1.12ms) 105.94ms (  1.12ms)        95
       total  |   6.20 s (  6.20 s)   6.26 s (  6.26 s)         1
Round  12 True
Full Cost Value:  0.0633150621384144
Acceleration:  0.040883349282054345
Momentum:  0.022431712856360062
Total Program Time:  6.2021
The  13 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13829 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (214 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12613)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10099)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     68750)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.223623e+01   1.028e+02
      10    8.575298e+01   2.351e-01   1.137e+02   3.572e+01        0
      20    5.224869e+01   7.382e-02   3.334e-02   3.888e+02        0
      30    5.203014e+01   2.132e-03   1.950e-04   1.409e+00        0
      40    5.202911e+01   3.711e-04   9.368e-04   8.671e+00        0
      49    5.202885e+01   2.328e-05   3.759e-06   1.452e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.20288490405248e+01
Final feasibility error (abs / rel) =   2.33e-05 / 2.27e-07
Final optimality error  (abs / rel) =   3.76e-06 / 8.35e-08
# of iterations                     =         49 
# of CG iterations                  =          6 
# of function evaluations           =         51
# of gradient evaluations           =         51
# of Hessian evaluations            =         49
Total program time (secs)           =       2.91380 (     2.914 CPU time)
Time spent in evaluations (secs)    =       0.18143

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  61.02ms (  1.17ms)  60.97ms (  1.17ms)        52
   nlp_gf_jg  |  67.96ms (  1.33ms)  67.93ms (  1.33ms)        51
    nlp_grad  |   2.99ms (  2.99ms)   2.99ms (  2.99ms)         1
  nlp_hess_l  |  54.02ms (  1.10ms)  54.01ms (  1.10ms)        49
       total  |   3.12 s (  3.12 s)   3.24 s (  3.24 s)         1
Round  13 True
Full Cost Value:  0.056200808714610605
Acceleration:  0.033338309820364696
Momentum:  0.022862498894245898
Total Program Time:  3.1207
Accumulated Full Cost is:  1.1872
Accumulated Acc Cost is:  0.7642
Accumulated Momentum Cost is:  0.423
