==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1366 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (175 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1691)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1397)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7516)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.004799e+02   5.597e+02
      10    8.225589e+02   4.852e+02   3.319e+02   1.437e+02        0
      20    8.207806e+02   4.537e+02   7.759e+02   1.601e+02        0
      30    8.185339e+02   3.480e+02   5.007e+03   2.215e+02        0
      40    8.708692e+02   2.745e+02   3.802e+03   9.558e+01        0
      50    8.720133e+02   2.042e+02   2.042e+02   1.172e+02       14
      60    9.088612e+02   1.814e+02   1.942e+03   6.828e+01        0
      70    9.287825e+02   1.645e+02   1.312e+04   1.036e+02        0
      80    9.348947e+02   1.569e+02   1.300e+04   5.394e+01        0
      90    9.370085e+02   1.490e+02   1.770e+04   9.226e+01        0
     100    9.488250e+02   1.424e+02   4.749e+04   5.942e+01        0
     110    9.612752e+02   1.364e+02   8.743e+04   7.948e+00        0
     120    9.847941e+02   1.273e+02   1.789e+05   3.797e+01        0
     130    9.672759e+02   1.184e+02   1.262e+05   2.799e+01        0
     140    9.540880e+02   1.105e+02   1.081e+05   5.057e+00        0
     150    9.435521e+02   1.003e+02   8.766e+03   1.392e+02        0
     160    9.516980e+02   9.380e+01   8.765e+03   6.969e+01        0
     170    9.684334e+02   8.494e+01   8.764e+03   5.016e+01        0
     180    9.780566e+02   7.991e+01   8.764e+03   2.190e+01        0
     190    9.910403e+02   7.204e+01   8.763e+03   8.614e-01        0
     200    9.933439e+02   6.746e+01   8.762e+03   1.320e+01        0
     210    9.809449e+02   6.146e+01   8.761e+03   1.962e+02        0
     220    9.808565e+02   5.533e+01   8.759e+03   1.069e+01        0
     230    9.587968e+02   5.067e+01   8.758e+03   1.506e+01        0
     240    9.486418e+02   4.641e+01   8.757e+03   1.481e+02        0
     250    9.445248e+02   4.322e+01   3.219e+03   5.995e+00        0
     260    9.282790e+02   3.517e+01   3.246e+03   4.815e+01        0
     270    9.173442e+02   3.049e+01   3.265e+03   2.043e+02        0
     280    9.014027e+02   2.340e+01   3.275e+03   2.030e+01        0
     290    9.060348e+02   1.624e+01   3.303e+03   2.715e+02        0
     300    9.036280e+02   9.941e+00   3.296e+03   3.924e+01        0
     310    9.049882e+02   1.379e+00   3.264e+03   2.558e+02        0
     320    8.270826e+02   6.108e-01   1.400e+01   2.021e+02        0
     330    7.936858e+02   1.448e-01   1.716e+00   9.828e+01        0
     340    7.917115e+02   1.656e-03   5.076e-03   4.559e+02        0
     345    7.917027e+02   1.591e-05   3.818e-05   7.254e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.91702662164214e+02
Final feasibility error (abs / rel) =   1.59e-05 / 2.84e-08
Final optimality error  (abs / rel) =   3.82e-05 / 3.26e-07
# of iterations                     =        345 
# of CG iterations                  =        347 
# of function evaluations           =        348
# of gradient evaluations           =        347
# of Hessian evaluations            =        345
Total program time (secs)           =       1.52043 (     1.519 CPU time)
Time spent in evaluations (secs)    =       0.13339

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  46.08ms (132.05us)  45.84ms (131.35us)       349
   nlp_gf_jg  |  46.40ms (133.72us)  46.39ms (133.68us)       347
    nlp_grad  | 335.00us (335.00us) 333.81us (333.81us)         1
  nlp_hess_l  |  37.49ms (108.66us)  37.51ms (108.73us)       345
       total  |   2.03 s (  2.03 s)   1.75 s (  1.75 s)         1
Round  0 True
Full Cost Value:  1.7042356451379161
Acceleration:  1.607789931718277
Momentum:  0.09644571341963905
Total Program Time:  2.0319
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1406 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (139 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1651)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1357)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7489)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.554999e+02   8.938e+00
      10    7.896973e+02   2.747e+00   1.462e+02   2.664e+02        0
      20    7.893570e+02   1.656e+00   1.109e+03   1.390e+02        0
      30    7.892551e+02   1.186e+00   2.792e+03   7.896e+00        0
      40    7.877463e+02   8.561e-01   9.345e+03   2.982e+01        0
      50    7.869454e+02   7.025e-01   1.199e+04   1.149e+01        0
      60    7.882426e+02   5.276e-01   7.706e+03   2.678e+02        0
      70    7.914422e+02   3.403e-01   1.667e+04   2.181e+01        0
      80    7.933241e+02   1.538e-01   1.744e+03   1.723e+02        0
      90    7.932617e+02   1.183e-01   1.741e+03   5.848e+01        0
     100    7.938765e+02   3.721e-02   1.741e+03   3.396e+01        0
     110    7.943386e+02   2.714e-02   1.748e+03   1.075e+01        0
     120    7.951746e+02   2.636e-02   1.751e+03   1.084e+02        0
     130    7.953823e+02   2.647e-02   1.156e+03   9.647e+01        0
     140    7.964706e+02   2.658e-02   1.269e+01   8.365e+00        0
     150    7.976362e+02   2.663e-02   2.579e+01   8.496e+01        0
     160    7.956568e+02   2.645e-02   1.135e+01   2.480e+01        0
     170    7.954985e+02   2.643e-02   1.159e+01   3.447e-01        0
     180    7.954958e+02   2.920e-02   1.142e+06   1.482e-01        0
     190    7.953526e+02   5.102e-02   1.443e+05   1.700e-02       50
     200    7.967038e+02   8.109e-02   1.447e+05   6.033e-02        2
     210    7.980260e+02   1.075e-01   1.449e+05   3.118e-02        3
     220    7.992088e+02   1.280e-01   1.448e+05   3.235e-02        3
     230    8.006143e+02   1.495e-01   1.454e+05   3.414e-02        3
     240    8.013166e+02   1.652e-01   1.429e+05   1.030e+00        1
     250    7.949321e+02   1.758e-01   2.275e+05   5.076e-01        0
     260    7.887660e+02   2.008e-01   4.187e+03   9.463e+00        7
     270    7.910093e+02   2.533e-01   3.435e+02   1.550e+00        2
     280    7.915915e+02   3.058e-01   2.160e+02   2.875e+02        0
     290    8.388547e+02   3.005e-01   1.857e+02   2.706e+02        0
     300    8.076571e+02   4.654e-01   1.761e+02   2.139e+02        0
     310    8.048116e+02   2.215e-01   1.616e+02   3.128e+02        0
     320    8.052906e+02   2.217e-01   1.711e+02   1.440e+01        0
     326    8.053652e+02   2.217e-01   1.720e+02   1.415e+00        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   8.05365176367890e+02
Final feasibility error (abs / rel) =   2.22e-01 / 2.48e-02
Final optimality error  (abs / rel) =   1.72e+02 / 6.87e-01
# of iterations                     =        326 
# of CG iterations                  =        334 
# of function evaluations           =        823
# of gradient evaluations           =        328
# of Hessian evaluations            =        327
Total program time (secs)           =       1.81776 (     1.818 CPU time)
Time spent in evaluations (secs)    =       0.18357

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 102.14ms (123.95us) 101.80ms (123.54us)       824
   nlp_gf_jg  |  42.42ms (129.32us)  42.39ms (129.23us)       328
    nlp_grad  | 331.00us (331.00us) 330.40us (330.40us)         1
  nlp_hess_l  |  34.51ms (105.53us)  34.51ms (105.54us)       327
       total  |   2.08 s (  2.08 s)   2.08 s (  2.08 s)         1
Fail at Round  1
Total Program Time:  2.0765
Accumulated Full Cost is:  1.7042
Accumulated Acc Cost is:  1.6078
Accumulated Momentum Cost is:  0.0964
