==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3290 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (327 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3424)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2800)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17182)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.061522e+03   4.167e+03
      10    9.999483e+02   3.794e+03   1.711e+01   2.446e+01        0
      20    9.448578e+02   3.451e+03   2.930e+02   2.083e+02        0
      30    8.772278e+02   2.329e+03   1.283e+03   9.258e+01        0
      40    8.833986e+02   2.257e+03   2.759e+03   6.173e+01        0
      50    8.714913e+02   2.182e+03   3.452e+03   4.590e+01        0
      60    8.699770e+02   2.111e+03   7.033e+03   1.371e+01        0
      70    9.060979e+02   2.028e+03   5.669e+03   6.661e+01        0
      80    9.880986e+02   1.963e+03   8.829e+03   5.965e+01        0
      90    1.007118e+03   1.886e+03   1.308e+04   1.514e+02        0
     100    1.032515e+03   1.818e+03   1.646e+04   2.151e+01        0
     110    1.033894e+03   1.767e+03   1.931e+04   3.138e+02        0
     120    1.006287e+03   1.703e+03   2.353e+04   1.176e+02        0
     130    9.539728e+02   1.215e+03   2.968e+04   1.729e+02        0
     140    6.976419e+02   3.341e+02   6.252e+03   8.035e+01        0
     150    7.251055e+02   3.100e+02   6.254e+03   1.645e+02        0
     160    7.059028e+02   2.954e+02   6.253e+03   6.253e+01        0
     170    8.087799e+02   2.794e+02   6.258e+03   9.216e+01        0
     180    8.605482e+02   2.346e+02   6.252e+03   1.357e+02        0
     190    1.004276e+03   2.145e+02   6.171e+03   9.373e+01        0
     200    1.411321e+03   1.994e+02   3.034e+03   9.014e+01       11
     210    1.380139e+03   2.483e+02   1.123e+04   3.821e+01        0
     220    1.350706e+03   2.010e+02   3.145e+05   1.228e+02        0
     230    1.324767e+03   2.132e+02   3.125e+04   5.448e+01        0
     240    1.277844e+03   2.107e+02   2.752e+04   1.116e+02        0
     250    1.252935e+03   1.265e+02   2.752e+04   1.398e+02        0
     260    1.251243e+03   1.261e+02   6.624e+04   9.547e+01        0
     270    1.213633e+03   1.686e+02   4.330e+04   8.621e+01        0
     280    1.147228e+03   2.080e+02   5.497e+03   3.650e+01        5
     290    1.086124e+03   1.088e+02   7.834e+01   2.343e+00        0
     300    1.088236e+03   1.058e+02   8.115e+01   3.500e+00        0
     310    1.066150e+03   1.016e+02   8.258e+01   1.691e+01        0
     320    1.078472e+03   9.917e+01   8.496e+01   2.242e+00        0
     330    1.063843e+03   9.685e+01   8.643e+01   1.432e+01        0
     340    1.015719e+03   9.048e+01   8.549e+01   5.638e+00        0
     350    9.957326e+02   8.837e+01   8.545e+01   5.665e+00        0
     360    9.770032e+02   8.568e+01   8.550e+01   5.993e+00        0
     370    9.639189e+02   8.352e+01   8.552e+01   1.846e+00        0
     380    9.556402e+02   8.142e+01   8.552e+01   3.822e+00        0
     390    9.443765e+02   7.829e+01   8.532e+01   4.637e+00        0
     400    9.358171e+02   6.775e+01   8.522e+01   8.166e+00        0
     410    9.327402e+02   6.117e+01   8.542e+01   2.491e+00        0
     420    9.308464e+02   5.626e+01   8.556e+01   8.256e+00        0
     430    9.248444e+02   4.880e+01   8.549e+01   2.952e+00        0
     440    9.118547e+02   3.215e+01   8.509e+01   7.077e+01        0
     450    9.036322e+02   4.922e-01   8.487e+01   4.363e-01        0
     460    9.010811e+02   4.363e-01   8.499e+01   9.553e-01        4
     470    9.078497e+02   3.752e-01   8.507e+01   6.149e+00        0
     480    9.146579e+02   3.328e-01   8.511e+01   1.622e+01        0
     490    9.314809e+02   4.178e-01   8.554e+01   2.418e+00        0
     500    9.475221e+02   2.945e-01   8.594e+01   5.684e-01        0
     510    9.707074e+02   8.800e-02   8.653e+01   5.648e+00        1
     520    9.747026e+02   6.529e-02   8.666e+01   1.474e+01        1
     530    9.567334e+02   4.236e-04   8.609e+01   5.297e+00        0
     540    8.330491e+02   3.676e-01   1.564e+01   2.914e+02        0
     550    7.387011e+02   3.444e-01   9.360e-01   1.595e+02        0
     560    7.357719e+02   3.777e-02   1.324e-01   3.929e+01        2
     570    7.348668e+02   7.769e-04   8.430e-02   1.782e+01        0
     580    7.345444e+02   9.560e-03   4.390e-02   3.827e+01        0
     590    7.344392e+02   2.316e-01   9.918e-03   4.550e+00        0
     600    7.343617e+02   8.314e-02   2.063e-02   2.193e+02        0
     610    7.343284e+02   3.175e-02   1.022e-02   9.755e+01        0
     617    7.343252e+02   6.624e-06   1.393e-05   1.742e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.34325180541832e+02
Final feasibility error (abs / rel) =   6.62e-06 / 1.59e-09
Final optimality error  (abs / rel) =   1.39e-05 / 1.79e-07
# of iterations                     =        617 
# of CG iterations                  =        570 
# of function evaluations           =        658
# of gradient evaluations           =        619
# of Hessian evaluations            =        618
Total program time (secs)           =       7.63487 (     7.632 CPU time)
Time spent in evaluations (secs)    =       0.51697

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 185.24ms (281.09us) 184.39ms (279.80us)       659
   nlp_gf_jg  | 184.03ms (297.30us) 183.77ms (296.89us)       619
    nlp_grad  | 708.00us (708.00us) 707.73us (707.73us)         1
  nlp_hess_l  | 138.99ms (224.91us) 138.92ms (224.80us)       618
       total  |   8.23 s (  8.23 s)   8.88 s (  8.88 s)         1
Round  0 True
Full Cost Value:  0.15216075295299258
Acceleration:  0.12652112730192783
Momentum:  0.025639625651064837
Total Program Time:  8.233
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3291 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (245 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3423)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2799)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17548)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.621487e+02   1.330e+01
      10    8.851331e+02   2.943e+00   4.797e+02   3.042e+01        3
      20    7.976099e+02   2.974e+00   1.428e+01   3.220e+01        0
      30    7.233194e+02   4.582e-01   4.581e+00   1.524e+02        0
      40    6.886491e+02   1.227e+00   2.911e-01   4.443e+02        0
      50    6.882825e+02   4.972e-02   7.553e-03   2.271e+01        1
      60    6.880802e+02   3.888e-02   7.667e-03   1.381e-01        0
      70    6.880344e+02   3.473e-04   8.799e-03   3.290e+01        0
      80    6.879653e+02   1.913e-02   1.267e-02   3.102e+01        0
      90    6.879099e+02   1.131e-02   1.986e-02   1.258e+02        0
     100    6.878984e+02   8.260e-04   6.056e-04   2.578e+01        0
     103    6.878982e+02   7.797e-07   3.000e-07   2.375e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.87898219460429e+02
Final feasibility error (abs / rel) =   7.80e-07 / 5.86e-08
Final optimality error  (abs / rel) =   3.00e-07 / 3.10e-09
# of iterations                     =        103 
# of CG iterations                  =        119 
# of function evaluations           =        105
# of gradient evaluations           =        105
# of Hessian evaluations            =        103
Total program time (secs)           =       1.44246 (     1.442 CPU time)
Time spent in evaluations (secs)    =       0.08645

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  29.75ms (280.67us)  29.59ms (279.11us)       106
   nlp_gf_jg  |  32.06ms (305.30us)  32.02ms (304.94us)       105
    nlp_grad  | 733.00us (733.00us) 732.94us (732.94us)         1
  nlp_hess_l  |  23.73ms (230.43us)  23.71ms (230.23us)       103
       total  |   1.69 s (  1.69 s)   1.71 s (  1.71 s)         1
Round  1 True
Full Cost Value:  0.07369258019013186
Acceleration:  0.06237440087931089
Momentum:  0.011318179310820953
Total Program Time:  1.6915
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3290 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (41 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3424)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2800)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17182)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.343495e+02   4.793e+01
      10    7.913972e+02   8.141e+00   3.133e+02   6.936e+02        0
      20    6.414536e+02   5.537e-02   2.356e+00   3.792e+02        0
      30    6.359040e+02   5.946e-03   4.868e-03   2.597e+02        0
      36    6.358949e+02   1.259e-05   1.428e-05   5.883e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.35894922017474e+02
Final feasibility error (abs / rel) =   1.26e-05 / 2.63e-07
Final optimality error  (abs / rel) =   1.43e-05 / 1.53e-07
# of iterations                     =         36 
# of CG iterations                  =          0 
# of function evaluations           =         38
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.30981 (     0.310 CPU time)
Time spent in evaluations (secs)    =       0.03003

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.77ms (276.23us)  10.72ms (274.86us)        39
   nlp_gf_jg  |  11.18ms (294.21us)  11.18ms (294.16us)        38
    nlp_grad  | 700.00us (700.00us) 700.43us (700.43us)         1
  nlp_hess_l  |   8.35ms (231.89us)   8.34ms (231.79us)        36
       total  | 557.31ms (557.31ms) 623.16ms (623.16ms)         1
Round  2 True
Full Cost Value:  0.10040366458176983
Acceleration:  0.07335912155555771
Momentum:  0.027044543026212127
Total Program Time:  0.5573
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3291 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (86 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3423)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2799)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17548)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.879227e+02   4.888e+01
      10    6.818419e+02   2.239e-01   1.932e+01   7.878e+01        0
      20    5.939035e+02   1.793e-01   1.792e-01   1.350e+02        0
      30    5.934679e+02   2.617e-04   2.004e-03   3.925e+02        0
      36    5.934652e+02   1.960e-06   4.805e-05   6.126e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93465171644569e+02
Final feasibility error (abs / rel) =   1.96e-06 / 4.01e-08
Final optimality error  (abs / rel) =   4.81e-05 / 5.18e-07
# of iterations                     =         36 
# of CG iterations                  =          0 
# of function evaluations           =         38
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.29881 (     0.299 CPU time)
Time spent in evaluations (secs)    =       0.03261

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.66ms (298.95us)  11.60ms (297.44us)        39
   nlp_gf_jg  |  12.50ms (329.00us)  12.51ms (329.25us)        38
    nlp_grad  | 793.00us (793.00us) 792.70us (792.70us)         1
  nlp_hess_l  |   8.71ms (241.86us)   8.70ms (241.79us)        36
       total  | 548.02ms (548.02ms)   3.56 s (  3.56 s)         1
Round  3 True
Full Cost Value:  0.20171412246429887
Acceleration:  0.18917284207170476
Momentum:  0.012541280392594067
Total Program Time:  0.548
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3291 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (23 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3423)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2799)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17180)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.359046e+02   6.595e+01
      10    6.774892e+02   6.899e+00   1.756e+02   5.075e+02        0
      20    5.884580e+02   2.085e+00   9.686e+00   1.681e+02        0
      30    5.756646e+02   1.240e-02   6.030e-03   5.321e+02        0
      40    5.756042e+02   3.051e-05   2.183e-04   2.929e+02        0
      41    5.756042e+02   6.720e-06   6.356e-05   8.426e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.75604176727830e+02
Final feasibility error (abs / rel) =   6.72e-06 / 1.02e-07
Final optimality error  (abs / rel) =   6.36e-05 / 6.69e-07
# of iterations                     =         41 
# of CG iterations                  =         14 
# of function evaluations           =         43
# of gradient evaluations           =         43
# of Hessian evaluations            =         41
Total program time (secs)           =       0.37716 (     0.377 CPU time)
Time spent in evaluations (secs)    =       0.03484

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  12.40ms (281.73us)  12.33ms (280.24us)        44
   nlp_gf_jg  |  13.01ms (302.58us)  13.00ms (302.30us)        43
    nlp_grad  | 733.00us (733.00us) 733.44us (733.44us)         1
  nlp_hess_l  |   9.62ms (234.76us)   9.62ms (234.75us)        41
       total  | 624.25ms (624.25ms) 604.21ms (604.21ms)         1
Round  4 True
Full Cost Value:  1.0431440277299837
Acceleration:  0.9177639073176427
Momentum:  0.12538012041234128
Total Program Time:  0.6243
The  5 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3294 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (30 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3420)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2796)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17542)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.934438e+02   2.982e+01
      10    6.391866e+02   3.093e+00   1.055e+02   2.995e+02        0
      20    5.600441e+02   5.974e-01   3.792e+00   4.192e+02        0
      30    5.495388e+02   9.039e-03   2.499e-01   2.542e+01        5
      40    5.488650e+02   1.816e-01   3.570e-02   1.839e+01        0
      50    5.484338e+02   6.784e-02   2.095e-01   5.420e+01        0
      60    5.482335e+02   3.114e-02   1.329e-01   6.256e+01        0
      70    5.481112e+02   1.347e-02   4.496e-02   4.314e+01        0
      80    5.480312e+02   9.208e-03   2.455e-02   4.179e+01        0
      90    5.480002e+02   1.462e-02   1.259e-02   3.643e+01        0
     100    5.479827e+02   9.035e-03   9.035e-03   2.404e+01        0
     110    5.479752e+02   9.778e-03   9.036e-03   1.435e+00        0
     120    5.479673e+02   1.263e-02   9.037e-03   3.983e+00        0
     130    5.479595e+02   1.358e-02   9.038e-03   8.181e+00        0
     140    5.479528e+02   1.088e-02   9.039e-03   2.982e+00        0
     150    5.479471e+02   1.091e-02   1.478e-01   1.071e+02        0
     160    5.479392e+02   1.039e-02   2.003e-01   1.635e+02        0
     170    5.479352e+02   9.695e-03   1.870e-01   6.429e+01        0
     180    5.479322e+02   9.039e-03   1.400e-01   6.030e+01        0
     190    5.479314e+02   9.039e-03   1.032e-01   9.138e+00        0
     200    5.479310e+02   9.039e-03   1.411e-02   9.533e+01        0
     210    5.479310e+02   9.039e-03   9.039e-03   1.186e+01        0
     220    5.479855e+02   1.375e-02   3.913e+05   4.506e-03        0
     230    5.481292e+02   3.586e-02   9.582e+01   3.269e-01        0
     240    5.482462e+02   3.587e-02   9.583e+01   4.487e-01        0
     242    5.482817e+02   3.587e-02   9.584e+01   1.120e+00        1

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   5.48281719646092e+02
Final feasibility error (abs / rel) =   3.59e-02 / 1.20e-03
Final optimality error  (abs / rel) =   9.58e+01 / 1.00e+00
# of iterations                     =        242 
# of CG iterations                  =        160 
# of function evaluations           =        296
# of gradient evaluations           =        244
# of Hessian evaluations            =        243
Total program time (secs)           =       2.49418 (     2.494 CPU time)
Time spent in evaluations (secs)    =       0.19798

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  76.06ms (256.10us)  75.77ms (255.11us)       297
   nlp_gf_jg  |  68.52ms (280.80us)  68.42ms (280.40us)       244
    nlp_grad  | 730.00us (730.00us) 729.38us (729.38us)         1
  nlp_hess_l  |  51.14ms (210.47us)  51.13ms (210.41us)       243
       total  |   2.74 s (  2.74 s)  17.50 s ( 17.50 s)         1
Fail at Round  5
Total Program Time:  2.742
Accumulated Full Cost is:  1.5711
Accumulated Acc Cost is:  1.3692
Accumulated Momentum Cost is:  0.2019
