==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  4
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5627 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (595 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5471)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4427)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28569)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.682305e+03   1.400e+04
      10    1.625012e+03   9.548e+03   6.629e+03   7.629e+01        0
      20    1.692843e+03   9.297e+03   5.369e+03   2.648e+01        0
      30    1.647329e+03   9.112e+03   6.720e+03   1.146e+02        0
      40    1.612876e+03   8.991e+03   1.326e+04   1.578e+01        0
      50    1.568253e+03   8.925e+03   1.521e+04   5.076e+01        0
      60    1.541202e+03   8.862e+03   6.452e+03   1.095e+02        0
      70    1.551652e+03   8.804e+03   6.338e+03   1.222e+00        0
      80    1.555912e+03   8.739e+03   3.842e+04   1.599e+02        0
      90    1.534923e+03   8.663e+03   3.488e+04   3.789e+01        0
     100    1.535654e+03   8.573e+03   7.883e+04   5.743e+01        0
     110    1.709253e+03   5.682e+03   4.643e+04   1.385e+02        0
     120    1.626075e+03   5.478e+03   7.010e+04   1.235e+02        0
     130    1.626867e+03   2.958e+03   2.409e+05   1.940e+02        0
     140    1.593476e+03   2.162e+03   1.746e+04   2.465e+01        0
     150    1.601952e+03   2.081e+03   1.746e+04   1.691e+02        0
     160    1.519441e+03   1.687e+03   7.117e+03   1.904e+02        0
     170    1.490382e+03   1.631e+03   7.354e+03   1.894e+02        0
     180    1.350442e+03   1.523e+03   2.116e+04   9.152e+01        0
     190    1.257335e+03   1.341e+03   7.765e+04   1.109e+02        0
     200    1.146455e+03   1.142e+03   1.153e+04   1.589e+02        0
     210    9.761372e+02   1.098e+03   4.045e+04   9.361e+01        0
     220    1.010854e+03   1.060e+03   8.241e+04   6.289e+01        0
     230    1.048659e+03   1.018e+03   1.530e+05   5.530e+01        0
     240    1.081350e+03   9.817e+02   1.814e+05   1.146e+02        0
     250    1.045285e+03   9.448e+02   6.243e+05   2.843e+01        0
     260    1.052407e+03   9.919e+02   9.795e+04   1.006e+02        0
     270    1.080262e+03   8.463e+02   1.037e+05   3.473e+01       25
     280    1.094682e+03   8.252e+02   3.174e+05   6.760e+01        0
     290    1.096148e+03   8.471e+02   1.876e+05   8.551e+01        0
     300    1.079904e+03   7.866e+02   6.608e+04   8.010e+01        0
     310    1.134617e+03   8.068e+02   6.609e+04   1.946e+02        0
     320    1.032221e+03   7.931e+02   6.608e+04   1.691e+02        0
     330    1.020123e+03   7.651e+02   1.586e+05   1.645e+01        0
     340    9.059683e+02   8.011e+02   9.726e+01   1.725e+02        0
     350    8.424957e+02   5.373e+02   9.584e+01   9.362e+01        0
     360    8.191355e+02   3.886e+02   9.509e+01   3.779e+00        0
     370    8.272920e+02   3.220e+02   9.548e+01   4.713e-01        0
     380    8.414103e+02   2.563e+02   9.632e+01   3.062e+00        0
     390    8.236501e+02   1.682e+02   9.686e+01   5.841e+00        0
     400    8.160542e+02   1.555e+02   9.773e+01   9.200e+00        0
     410    8.215268e+02   1.343e+02   9.872e+01   3.756e+01        0
     420    8.459554e+02   1.195e+02   1.006e+02   6.198e+00        0
     430    8.900704e+02   9.417e+01   1.036e+02   1.399e+01        0
     440    9.007449e+02   6.407e+01   1.044e+02   3.379e+01        0
     450    9.051502e+02   4.516e+01   1.049e+02   3.225e+00        0
     460    9.057605e+02   3.980e+01   1.050e+02   7.838e+00        0
     470    9.045464e+02   3.155e+01   1.050e+02   2.569e+00        0
     480    9.046979e+02   2.273e+01   1.051e+02   4.965e-01        0
     490    9.042282e+02   1.285e+01   1.050e+02   4.966e+00        0
     500    9.029253e+02   7.969e-01   1.048e+02   7.614e-01        3
     510    9.037291e+02   4.128e-01   1.045e+02   1.141e+00        0
     520    9.281952e+02   4.295e-01   1.053e+02   7.833e-01        0
     530    9.357167e+02   4.098e-01   1.054e+02   2.921e+00        0
     540    9.420690e+02   4.011e-01   1.054e+02   1.444e+01        0
     550    9.416335e+02   3.835e-01   1.049e+02   1.492e+01        0
     560    9.337640e+02   3.167e-01   1.043e+02   4.558e+00        0
     570    9.286113e+02   2.755e-01   1.037e+02   1.145e+01        0
     580    9.379999e+02   2.530e-01   1.041e+02   1.118e+01        1
     590    9.510532e+02   1.902e-01   1.047e+02   4.319e+00        0
     600    9.548458e+02   1.022e-01   1.047e+02   1.887e+00        0
     610    9.636682e+02   7.139e-03   1.052e+02   3.765e+01        0
     620    7.436376e+02   1.362e-01   1.729e+01   6.107e+01        0
     630    6.590598e+02   1.708e-01   1.328e+00   1.056e+02        0
     640    6.420523e+02   1.780e-01   9.070e-01   9.043e+01        0
     650    6.384897e+02   1.300e-01   6.637e-02   2.770e+01        0
     660    6.380864e+02   1.050e-02   1.361e-02   8.878e+00        0
     670    6.378666e+02   1.807e-02   6.194e-03   1.526e+01        0
     680    6.375640e+02   1.107e-02   1.891e-02   3.699e+01        8
     690    6.372494e+02   1.014e-02   5.529e-02   1.185e+02        0
     700    6.370255e+02   3.106e-02   6.730e-02   4.193e+01        0
     710    6.369311e+02   6.066e-02   3.039e-02   3.052e+01        0
     720    6.368931e+02   2.704e-02   1.846e-02   2.387e+01        0
     730    6.368770e+02   1.268e-02   6.123e-03   3.525e+01        0
     740    6.368676e+02   7.727e-03   4.939e-03   6.217e-02        0
     750    6.368611e+02   9.223e-03   2.126e-02   5.256e+00        0
     760    6.368549e+02   8.085e-03   8.715e-03   1.479e+00        0
     770    6.368388e+02   2.105e-02   4.309e-01   1.666e+01        0
     780    6.368244e+02   1.556e-02   2.844e-01   3.938e+01        0
     790    6.368167e+02   3.602e-03   6.926e-02   4.658e+01        0
     798    6.368143e+02   2.451e-05   3.761e-05   3.515e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.36814320739709e+02
Final feasibility error (abs / rel) =   2.45e-05 / 1.75e-09
Final optimality error  (abs / rel) =   3.76e-05 / 4.22e-07
# of iterations                     =        798 
# of CG iterations                  =        364 
# of function evaluations           =        804
# of gradient evaluations           =        800
# of Hessian evaluations            =        799
Total program time (secs)           =      17.24374 (    17.243 CPU time)
Time spent in evaluations (secs)    =       1.15349

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 381.93ms (474.44us) 380.59ms (472.78us)       805
   nlp_gf_jg  | 419.85ms (524.81us) 419.35ms (524.19us)       800
    nlp_grad  |   1.34ms (  1.34ms)   1.34ms (  1.34ms)         1
  nlp_hess_l  | 336.53ms (421.19us) 336.30ms (420.90us)       799
       total  |  17.75 s ( 17.75 s)  18.51 s ( 18.51 s)         1
Round  0 True
Full Cost Value:  0.14492988383641411
Acceleration:  0.11526032199551281
Momentum:  0.02966956184090127
Total Program Time:  17.7527
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5628 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (479 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5470)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4426)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28929)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.486422e+02   1.603e+01
      10    8.897356e+02   4.352e+00   2.379e+02   6.460e+01        1
      20    8.589602e+02   2.430e+00   1.049e+02   2.142e+02        0
      30    9.691953e+02   7.582e+01   1.095e+02   1.077e+03        0
      40    8.850013e+02   2.922e+00   2.092e+02   2.086e+01        0
      50    7.802779e+02   4.988e-01   2.091e+02   4.568e-01        0
      60    8.255467e+02   4.929e-01   2.095e+02   1.173e+00        0
      70    8.052236e+02   8.123e-01   2.094e+02   1.869e+00        0
      80    7.802959e+02   4.262e-01   2.095e+02   3.416e+01        0
      90    7.885827e+02   3.945e-01   2.221e+02   2.257e+01        0
     100    9.513127e+02   1.833e-01   2.143e+02   2.318e+00        0
     110    9.926127e+02   2.172e-01   2.164e+02   1.721e+01        0
     120    9.850141e+02   2.232e-01   1.796e+02   3.273e+01        0
     130    6.139636e+02   2.073e-01   6.273e+00   1.897e+02        0
     140    5.945525e+02   6.859e-03   7.218e-02   2.865e+01        0
     150    5.939300e+02   4.229e-01   1.379e-01   3.081e+01        0
     160    5.937206e+02   2.790e-02   2.036e-01   9.152e+01        0
     170    5.935622e+02   3.347e-02   2.358e-01   1.796e+02        0
     180    5.935117e+02   3.783e-03   5.981e-03   1.490e+01        0
     190    5.934949e+02   3.708e-03   6.359e-03   3.334e+01        0
     200    5.934872e+02   1.142e-02   5.986e-03   8.477e+01        0
     210    5.934831e+02   8.972e-03   5.781e-03   1.161e+02        0
     220    5.934810e+02   5.358e-03   7.500e-03   1.263e+02        0
     229    5.934805e+02   2.313e-08   3.677e-09   7.456e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93480521863101e+02
Final feasibility error (abs / rel) =   2.31e-08 / 1.44e-09
Final optimality error  (abs / rel) =   3.68e-09 / 3.81e-11
# of iterations                     =        229 
# of CG iterations                  =         24 
# of function evaluations           =        236
# of gradient evaluations           =        231
# of Hessian evaluations            =        230
Total program time (secs)           =       5.07364 (     5.074 CPU time)
Time spent in evaluations (secs)    =       0.34711

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 116.22ms (490.39us) 115.76ms (488.44us)       237
   nlp_gf_jg  | 126.77ms (548.77us) 126.57ms (547.94us)       231
    nlp_grad  |   1.38ms (  1.38ms)   1.38ms (  1.38ms)         1
  nlp_hess_l  | 100.20ms (435.67us) 100.12ms (435.29us)       230
       total  |   5.33 s (  5.33 s)   5.34 s (  5.34 s)         1
Round  1 True
Full Cost Value:  0.06741264263390012
Acceleration:  0.04478622540420095
Momentum:  0.02262641722969914
Total Program Time:  5.329
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5631 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (43 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5467)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4423)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28553)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.368293e+02   6.029e+01
      10    6.199160e+02   6.496e+00   3.940e+03   4.900e+01        0
      20    5.991514e+02   3.466e-01   4.068e+00   1.209e+02        0
      30    5.768416e+02   1.499e-01   3.532e-01   1.224e+02        0
      40    5.760749e+02   7.967e-04   2.725e-02   1.915e+01       11
      50    5.759264e+02   3.115e-03   1.499e-02   7.268e+00        0
      60    5.758887e+02   4.967e-03   2.542e-02   6.505e+00        0
      70    5.758323e+02   2.861e-03   1.106e-02   1.393e+01        0
      80    5.757405e+02   6.564e-03   1.324e-01   2.364e+01        0
      90    5.756797e+02   8.259e-03   9.045e-02   2.348e+01        0
     100    5.756550e+02   5.076e-03   3.503e-02   5.181e+02        0
     109    5.756496e+02   3.761e-05   5.823e-05   4.798e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.75649620290517e+02
Final feasibility error (abs / rel) =   3.76e-05 / 6.24e-07
Final optimality error  (abs / rel) =   5.82e-05 / 6.13e-07
# of iterations                     =        109 
# of CG iterations                  =         39 
# of function evaluations           =        111
# of gradient evaluations           =        111
# of Hessian evaluations            =        109
Total program time (secs)           =       2.53668 (     2.537 CPU time)
Time spent in evaluations (secs)    =       0.16142

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  53.96ms (481.79us)  53.77ms (480.05us)       112
   nlp_gf_jg  |  59.68ms (537.65us)  59.62ms (537.09us)       111
    nlp_grad  |   1.21ms (  1.21ms)   1.21ms (  1.21ms)         1
  nlp_hess_l  |  46.85ms (429.81us)  46.80ms (429.33us)       109
       total  |   2.78 s (  2.78 s)   2.80 s (  2.80 s)         1
Round  2 True
Full Cost Value:  0.07354133544357312
Acceleration:  0.04523695048686584
Momentum:  0.02830438495670725
Total Program Time:  2.7753
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5632 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (169 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5466)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4422)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28913)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.934973e+02   8.722e+01
      10    6.423946e+02   2.925e+00   6.240e+02   5.591e+02        0
      20    5.448583e+02   7.519e-01   8.473e-01   9.815e+01        0
      30    5.363936e+02   2.448e-01   1.158e-01   5.562e+02        0
      40    5.359373e+02   9.558e-04   5.997e-04   1.749e+02        0
      45    5.359363e+02   1.149e-05   6.550e-06   5.814e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.35936321446656e+02
Final feasibility error (abs / rel) =   1.15e-05 / 1.32e-07
Final optimality error  (abs / rel) =   6.55e-06 / 6.90e-08
# of iterations                     =         45 
# of CG iterations                  =          0 
# of function evaluations           =         48
# of gradient evaluations           =         47
# of Hessian evaluations            =         45
Total program time (secs)           =       0.66690 (     0.667 CPU time)
Time spent in evaluations (secs)    =       0.06374

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  22.41ms (457.27us)  22.30ms (455.04us)        49
   nlp_gf_jg  |  23.85ms (507.34us)  23.82ms (506.81us)        47
    nlp_grad  |   1.20ms (  1.20ms)   1.20ms (  1.20ms)         1
  nlp_hess_l  |  17.91ms (397.96us)  17.89ms (397.64us)        45
       total  | 906.83ms (906.83ms) 900.78ms (900.78ms)         1
Round  3 True
Full Cost Value:  0.2601561628488767
Acceleration:  0.22464577488729107
Momentum:  0.03551038796158559
Total Program Time:  0.9068
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5629 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (61 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5469)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4425)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28561)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.756605e+02   9.665e+01
      10    6.033732e+02   1.152e+01   1.161e+03   9.245e+01        0
      20    4.941860e+02   1.008e-01   1.968e+00   3.431e+01        0
      30    4.908040e+02   4.835e-02   2.209e-02   2.562e+02        0
      40    4.906786e+02   7.472e-03   5.070e-04   2.723e+02        0
      50    4.906778e+02   7.472e-03   8.977e-07   2.711e-03        0
      60    4.906778e+02   7.472e-03   4.692e-10   8.677e-01        0
      70    4.906778e+02   7.472e-03   1.000e-10   1.150e-03        0
      80    4.906778e+02   7.472e-03   1.000e-10   1.269e-12        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   4.90677758562282e+02
Final feasibility error (abs / rel) =   7.47e-03 / 7.73e-05
Final optimality error  (abs / rel) =   1.00e-10 / 1.08e-12
# of iterations                     =         80 
# of CG iterations                  =          3 
# of function evaluations           =         82
# of gradient evaluations           =         82
# of Hessian evaluations            =         80
Total program time (secs)           =       1.60113 (     1.601 CPU time)
Time spent in evaluations (secs)    =       0.12025

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  40.85ms (492.11us)  40.72ms (490.59us)        83
   nlp_gf_jg  |  45.11ms (550.10us)  45.07ms (549.67us)        82
    nlp_grad  |   1.36ms (  1.36ms)   1.36ms (  1.36ms)         1
  nlp_hess_l  |  33.95ms (424.38us)  33.92ms (424.05us)        80
       total  |   1.84 s (  1.84 s)   1.89 s (  1.89 s)         1
Fail at Round  4
Total Program Time:  1.842
Accumulated Full Cost is:  0.546
Accumulated Acc Cost is:  0.4299
Accumulated Momentum Cost is:  0.1161
