==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  5
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6776 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (726 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6514)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5260)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34364)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.559516e+02   2.832e+04
      10    4.038041e+02   2.573e+04   3.489e+03   1.215e+02        0
      20    4.310363e+02   2.489e+04   2.208e+03   1.739e+02        0
      30    4.678851e+02   2.438e+04   3.243e+03   8.426e+01        0
      40    4.385704e+02   2.385e+04   7.447e+03   3.883e+01        0
      50    4.667653e+02   2.353e+04   1.018e+04   2.444e+01        0
      60    5.546710e+02   2.329e+04   1.032e+04   9.797e+01        0
      70    6.703683e+02   2.302e+04   1.584e+04   3.076e+01        0
      80    6.555104e+02   1.858e+04   1.582e+04   1.640e+02        0
      90    5.572143e+02   1.820e+04   1.582e+04   5.575e+00        0
     100    5.968768e+02   1.692e+04   3.956e+04   5.267e+01        0
     110    6.021067e+02   1.325e+04   3.071e+03   8.032e+01        0
     120    5.472808e+02   1.237e+04   2.661e+03   5.306e+01        0
     130    5.311104e+02   1.201e+04   5.093e+03   9.812e+01        0
     140    5.475929e+02   1.179e+04   9.502e+03   2.145e+01        0
     150    5.993778e+02   1.161e+04   2.264e+04   2.248e+02        0
     160    6.501723e+02   1.042e+04   5.134e+03   3.242e+01        0
     170    7.317687e+02   8.087e+03   7.883e+03   2.189e+02        0
     180    7.419984e+02   7.879e+03   1.789e+04   1.780e+02        0
     190    6.845141e+02   7.591e+03   1.548e+04   3.060e+01        0
     200    1.003628e+03   5.487e+03   1.499e+02   1.573e+02        0
     210    8.131932e+02   2.688e+03   1.005e+02   3.034e+02        0
     220    8.776508e+02   3.311e+02   1.023e+02   1.408e+02        0
     230    7.955940e+02   1.222e+00   1.958e+02   3.175e+01        0
     240    8.656081e+02   4.136e-01   2.019e+02   2.602e+00        3
     250    8.561614e+02   4.110e-01   2.015e+02   9.933e-02        0
     260    8.489264e+02   4.092e-01   2.015e+02   1.222e-01        0
     270    8.333231e+02   4.005e-01   2.016e+02   2.658e+00        2
     280    8.217468e+02   3.996e-01   2.017e+02   2.904e+00        0
     290    8.179904e+02   3.913e-01   2.020e+02   3.165e+00        0
     300    8.087736e+02   3.777e-01   2.023e+02   9.088e+00        0
     310    8.065177e+02   3.403e-01   2.033e+02   4.665e+00        0
     320    8.052614e+02   3.368e-01   2.035e+02   9.818e+00        0
     330    7.999661e+02   2.988e-01   2.048e+02   5.606e+01        0
     340    8.076800e+02   2.093e-01   2.070e+02   8.387e+00        0
     350    8.121265e+02   1.861e-01   2.079e+02   6.570e+00        0
     360    8.090009e+02   1.859e-01   2.085e+02   4.727e+00        0
     370    8.252970e+02   1.834e-01   2.106e+02   1.211e+01        1
     380    8.484863e+02   1.727e-01   2.126e+02   3.574e+01        0
     390    9.148555e+02   1.172e-01   2.162e+02   4.140e+01        1
     400    9.584710e+02   9.987e-02   2.201e+02   3.713e+00        0
     410    9.920960e+02   8.434e-02   2.209e+02   2.019e+00        0
     420    1.018544e+03   5.970e-02   2.202e+02   1.109e+01        0
     430    1.071060e+03   2.704e-02   2.187e+02   2.385e+01        1
     440    1.090118e+03   1.093e-02   2.187e+02   4.302e+01        0
     450    8.429533e+02   2.313e-01   4.283e+01   3.215e+02        0
     460    6.189779e+02   6.178e-01   1.254e+01   5.493e+02        0
     470    5.974787e+02   4.595e-01   2.451e-01   9.183e+01        0
     480    5.960494e+02   2.624e-02   1.060e-01   4.892e+00        0
     490    5.956810e+02   2.413e-04   5.200e-02   6.764e+00        0
     500    5.953067e+02   2.093e-04   5.470e-02   1.945e+01        9
     510    5.951120e+02   1.677e-02   4.332e-02   1.777e+01        0
     520    5.950303e+02   1.506e-02   2.093e-01   2.555e+01        0
     530    5.949269e+02   1.299e-02   9.735e-02   5.527e+00        0
     540    5.948015e+02   1.049e-02   2.089e-01   9.956e+00        0
     550    5.946844e+02   7.872e-03   1.360e-01   2.832e+01        0
     560    5.945935e+02   6.064e-03   8.171e-02   4.397e+00        0
     570    5.945450e+02   3.411e-03   1.657e-02   4.858e+01        0
     580    5.945290e+02   4.630e-03   2.669e-03   2.602e+01        0
     590    5.945184e+02   5.914e-03   2.341e-02   2.857e+01        0
     600    5.945072e+02   7.356e-03   1.703e-02   1.206e+01        0
     610    5.944973e+02   4.930e-03   7.601e-03   3.649e+01        0
     620    5.944914e+02   5.100e-03   1.483e-02   2.046e-01        0
     630    5.944844e+02   4.719e-03   5.475e-03   9.099e+00        0
     640    5.944788e+02   3.558e-03   1.493e-02   1.021e+01        0
     650    5.944712e+02   6.735e-03   1.169e-02   9.232e+00        0
     660    5.944653e+02   5.273e-03   1.017e-02   5.052e+01        0
     670    5.944597e+02   4.969e-03   9.459e-03   2.889e+00        0
     680    5.944551e+02   8.717e-03   2.137e-02   2.102e+01        0
     690    5.944533e+02   7.997e-03   1.160e-02   4.922e+00        0
     700    5.944494e+02   5.025e-03   1.014e-01   1.362e+01        0
     710    5.944420e+02   3.512e-03   1.162e-01   1.724e+01        0
     720    5.944341e+02   5.810e-03   1.199e-01   2.555e+01        0
     730    5.944293e+02   9.962e-03   1.280e-01   1.955e+02        0
     740    5.944278e+02   2.249e-06   4.855e-04   2.960e+00        0
     750    5.944265e+02   4.255e-04   6.389e-03   8.716e+01        0
     760    5.944251e+02   5.296e-04   4.304e-03   3.207e+01        0
     770    5.944245e+02   7.737e-06   4.656e-05   2.588e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.94424467514083e+02
Final feasibility error (abs / rel) =   7.74e-06 / 2.73e-10
Final optimality error  (abs / rel) =   4.66e-05 / 5.07e-07
# of iterations                     =        770 
# of CG iterations                  =        250 
# of function evaluations           =        979
# of gradient evaluations           =        772
# of Hessian evaluations            =        771
Total program time (secs)           =      21.54736 (    21.542 CPU time)
Time spent in evaluations (secs)    =       1.49626

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 563.89ms (575.39us) 561.83ms (573.29us)       980
   nlp_gf_jg  | 503.55ms (652.27us) 502.89ms (651.41us)       772
    nlp_grad  |   1.43ms (  1.43ms)   1.43ms (  1.43ms)         1
  nlp_hess_l  | 407.08ms (527.99us) 406.83ms (527.66us)       771
       total  |  22.00 s ( 22.00 s)  21.81 s ( 21.81 s)         1
Round  0 True
Full Cost Value:  0.15119896122691567
Acceleration:  0.12126298984181902
Momentum:  0.029935971385096617
Total Program Time:  21.9975
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6820 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (650 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6470)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5216)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34524)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.600622e+02   1.701e+01
      10    8.820237e+02   3.884e+00   1.959e+01   6.119e+00        1
      20    7.796102e+02   3.715e+00   8.194e-01   2.722e+00        2
      30    7.535345e+02   2.846e+00   8.773e+01   3.420e-01        0
      40    7.025615e+02   2.531e+00   9.441e+01   6.420e-01        0
      50    6.463221e+02   2.163e+00   9.830e+01   1.609e-01        0
      60    6.595205e+02   1.404e+00   1.004e+02   9.037e-01        0
      70    6.645947e+02   1.061e+00   1.029e+02   1.805e+00        0
      80    7.019148e+02   2.248e+00   1.060e+02   7.307e+00        0
      90    7.013566e+02   6.166e-01   1.079e+02   1.378e+00        0
     100    6.791554e+02   5.096e-01   1.043e+02   8.586e+01        0
     110    7.538741e+02   3.230e-01   1.048e+02   1.446e+02        0
     120    7.462378e+02   4.293e-01   1.046e+02   2.763e+02        0
     130    7.386870e+02   1.227e-01   1.045e+02   3.776e+01        0
     140    7.342970e+02   5.060e-03   4.907e+01   1.730e+01        0
     150    6.397823e+02   7.379e-02   2.365e+01   1.416e+02        0
     160    5.911057e+02   1.225e-01   2.921e+00   1.993e+01        0
     170    5.758414e+02   1.433e-02   6.699e-02   3.420e-01        0
     180    5.756551e+02   2.342e-01   7.672e-02   2.140e+00        0
     190    5.754707e+02   4.781e-03   7.423e-03   3.542e+01        0
     200    5.752448e+02   1.834e-02   2.946e-02   8.947e+01        0
     210    5.750987e+02   1.775e-02   3.066e-02   1.204e+02        0
     220    5.750247e+02   3.577e-03   4.234e-03   1.671e+00        0
     230    5.750123e+02   1.419e-03   8.448e-03   1.389e+01        0
     240    5.749953e+02   1.924e-03   4.056e-02   1.452e+02        0
     250    5.749797e+02   1.179e-03   6.115e-03   1.506e+02        0
     260    5.749686e+02   9.437e-04   1.593e-02   1.118e+02        0
     270    5.749631e+02   4.289e-04   6.137e-03   1.592e+02        0
     280    5.749617e+02   6.507e-09   3.260e-06   7.332e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.74961740871102e+02
Final feasibility error (abs / rel) =   6.51e-09 / 3.82e-10
Final optimality error  (abs / rel) =   3.26e-06 / 3.31e-08
# of iterations                     =        280 
# of CG iterations                  =        174 
# of function evaluations           =        283
# of gradient evaluations           =        282
# of Hessian evaluations            =        281
Total program time (secs)           =       8.97197 (     8.970 CPU time)
Time spent in evaluations (secs)    =       0.49239

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 161.10ms (567.25us) 160.46ms (564.99us)       284
   nlp_gf_jg  | 179.41ms (636.19us) 179.17ms (635.34us)       282
    nlp_grad  |   1.44ms (  1.44ms)   1.44ms (  1.44ms)         1
  nlp_hess_l  | 145.65ms (518.33us) 145.54ms (517.93us)       281
       total  |   9.21 s (  9.21 s)   9.22 s (  9.22 s)         1
Round  1 True
Full Cost Value:  0.06291653640586206
Acceleration:  0.03761917587415997
Momentum:  0.025297360531702083
Total Program Time:  9.2079
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6780 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (155 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6510)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5256)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34348)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.944423e+02   8.650e+01
      10    5.824875e+02   4.222e+00   1.202e+03   4.636e+01        0
      20    5.448149e+02   3.428e-01   1.729e+00   4.385e+01        0
      30    5.385583e+02   1.547e-01   5.785e-02   2.141e+02        0
      40    5.381761e+02   1.354e-02   2.336e-02   2.391e+01        0
      50    5.381171e+02   8.804e-03   4.036e-02   1.548e+02        0
      60    5.381012e+02   2.495e-03   1.128e-02   3.134e+02        0
      63    5.380987e+02   3.095e-05   5.872e-05   5.755e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.38098720140446e+02
Final feasibility error (abs / rel) =   3.09e-05 / 3.58e-07
Final optimality error  (abs / rel) =   5.87e-05 / 6.19e-07
# of iterations                     =         63 
# of CG iterations                  =          3 
# of function evaluations           =         65
# of gradient evaluations           =         65
# of Hessian evaluations            =         63
Total program time (secs)           =       1.50295 (     1.497 CPU time)
Time spent in evaluations (secs)    =       0.11421

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  39.41ms (597.12us)  39.28ms (595.11us)        66
   nlp_gf_jg  |  43.66ms (671.72us)  43.61ms (670.90us)        65
    nlp_grad  |   1.49ms (  1.49ms)   1.49ms (  1.49ms)         1
  nlp_hess_l  |  32.99ms (523.60us)  32.96ms (523.23us)        63
       total  |   1.75 s (  1.75 s)   1.73 s (  1.73 s)         1
Round  2 True
Full Cost Value:  0.06237436166787915
Acceleration:  0.026494049220725846
Momentum:  0.03588031244715329
Total Program Time:  1.7518
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6822 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (87 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6468)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5214)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34516)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.749913e+02   9.978e+01
      10    5.871785e+02   1.669e+01   4.026e+03   6.921e+01        0
      20    5.687280e+02   5.222e+00   9.369e+00   7.641e+01        2
      30    5.130788e+02   1.629e-01   8.311e+00   1.216e+02        0
      40    4.920760e+02   2.621e-01   7.606e-01   2.722e+02        0
      50    4.904766e+02   2.634e-01   4.980e-02   2.446e+02        0
      60    4.902442e+02   7.509e-03   3.995e-02   4.671e+01        0
      70    4.901408e+02   1.287e-02   1.876e-02   6.458e+01        0
      80    4.900980e+02   1.043e-02   3.357e-02   6.477e+01        0
      90    4.900798e+02   1.864e-02   1.185e-02   5.013e+01        0
     100    4.900726e+02   1.222e-02   8.742e-03   5.399e+01        0
     110    4.900665e+02   8.260e-03   7.980e-03   7.834e+01        0
     120    4.900642e+02   1.971e-03   1.410e-03   1.132e+01        0
     124    4.900639e+02   5.278e-05   2.564e-05   4.857e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.90063910410157e+02
Final feasibility error (abs / rel) =   5.28e-05 / 5.29e-07
Final optimality error  (abs / rel) =   2.56e-05 / 2.78e-07
# of iterations                     =        124 
# of CG iterations                  =         11 
# of function evaluations           =        126
# of gradient evaluations           =        126
# of Hessian evaluations            =        124
Total program time (secs)           =       3.17715 (     3.176 CPU time)
Time spent in evaluations (secs)    =       0.21791

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  72.32ms (569.46us)  72.06ms (567.37us)       127
   nlp_gf_jg  |  81.38ms (645.87us)  81.35ms (645.60us)       126
    nlp_grad  |   2.30ms (  2.30ms)   2.30ms (  2.30ms)         1
  nlp_hess_l  |  62.82ms (506.63us)  62.80ms (506.47us)       124
       total  |   3.41 s (  3.41 s)   3.51 s (  3.51 s)         1
Round  3 True
Full Cost Value:  0.22254265732898562
Acceleration:  0.146838483595215
Momentum:  0.0757041737337707
Total Program Time:  3.4119
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6778 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (39 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6512)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5258)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34356)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.380836e+02   1.183e+02
      10    5.690585e+02   4.304e+01   2.589e+03   2.457e+02        0
      20    6.033936e+02   9.225e+00   4.231e+02   3.737e+01        0
      30    4.641492e+02   8.214e-02   3.377e+00   6.449e+01        0
      40    4.560059e+02   8.398e-01   1.326e-01   1.842e+02        0
      50    4.551301e+02   5.137e-02   2.333e-02   1.009e+01        0
      60    4.550529e+02   1.608e-02   3.186e-02   5.992e+00        0
      70    4.550170e+02   9.495e-03   1.886e-02   2.467e+01        0
      80    4.549801e+02   1.380e-02   3.606e-02   2.209e+01        0
      90    4.549719e+02   1.469e-02   7.060e-03   1.396e+02        0
     100    4.549702e+02   6.276e-03   4.095e-04   3.392e+01        0
     110    4.549700e+02   6.276e-03   1.807e-04   8.965e+00        0
     120    4.549698e+02   6.276e-03   9.812e-04   1.505e+01        0
     130    4.549695e+02   1.832e-02   3.387e-03   6.221e+00        0
     140    4.549687e+02   6.276e-03   4.380e-03   9.923e+00        0
     150    4.549674e+02   2.386e-02   3.458e-03   7.482e+00        0
     160    4.549649e+02   2.886e-02   3.107e-03   1.565e+01        0
     170    4.549616e+02   2.704e-02   1.915e-03   3.732e+01        0
     180    4.549587e+02   3.867e-02   2.191e-03   3.671e+01        0
     190    4.549565e+02   4.132e-02   3.135e-03   3.221e+01        0
     200    4.549555e+02   3.080e-02   6.795e-03   3.675e+01        0
     210    4.549547e+02   6.276e-03   5.513e-07   5.955e+00        0
     220    4.549547e+02   6.276e-03   9.437e-06   7.601e+00        0
     230    4.549547e+02   6.276e-03   2.473e-05   1.260e-05        0
     240    4.549547e+02   6.276e-03   1.001e-10   5.674e-09        0
     250    4.549547e+02   6.276e-03   1.000e-10   9.181e-07        0
     260    4.549547e+02   6.276e-03   1.000e-10   1.341e-06        0
     270    4.549547e+02   6.276e-03   1.197e-07   2.115e-06        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   4.54954736376515e+02
Final feasibility error (abs / rel) =   6.28e-03 / 5.30e-05
Final optimality error  (abs / rel) =   1.00e-10 / 1.09e-12
# of iterations                     =        279 
# of CG iterations                  =        724 
# of function evaluations           =        345
# of gradient evaluations           =        281
# of Hessian evaluations            =        280
Total program time (secs)           =      13.55729 (    13.552 CPU time)
Time spent in evaluations (secs)    =       0.53866

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 204.98ms (592.43us) 204.41ms (590.78us)       346
   nlp_gf_jg  | 181.73ms (646.74us) 181.68ms (646.57us)       281
    nlp_grad  |   1.48ms (  1.48ms)   1.48ms (  1.48ms)         1
  nlp_hess_l  | 145.87ms (520.95us) 145.85ms (520.89us)       280
       total  |  13.79 s ( 13.79 s)  13.84 s ( 13.84 s)         1
Fail at Round  4
Total Program Time:  13.7878
Accumulated Full Cost is:  0.499
Accumulated Acc Cost is:  0.3322
Accumulated Momentum Cost is:  0.1668
