==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  5
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6776 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (712 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6514)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5260)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34364)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.689299e+03   1.971e+04
      10    1.453296e+03   1.002e+04   1.597e+03   1.390e+02        0
      20    1.415735e+03   9.594e+03   2.001e+03   1.060e+02        0
      30    1.365770e+03   9.291e+03   3.157e+03   2.590e+02        0
      40    1.332712e+03   9.035e+03   6.852e+03   2.677e+02        0
      50    1.310734e+03   8.910e+03   7.423e+03   1.127e+02        0
      60    1.125119e+03   6.084e+03   4.218e+03   1.503e+02        0
      70    1.119640e+03   5.860e+03   6.382e+03   4.125e+01        0
      80    9.987809e+02   3.594e+03   3.277e+03   1.748e+02        0
      90    9.925865e+02   3.476e+03   3.277e+03   5.613e+01        0
     100    9.963860e+02   3.381e+03   3.277e+03   1.188e+02        0
     110    9.985050e+02   3.316e+03   3.277e+03   1.089e+02        0
     120    1.002303e+03   3.263e+03   3.277e+03   3.096e+01        0
     130    1.032701e+03   3.171e+03   3.277e+03   3.138e+01        0
     140    1.099487e+03   3.130e+03   3.277e+03   5.684e+01        0
     150    1.148026e+03   3.083e+03   3.277e+03   5.919e+01        0
     160    1.071885e+03   2.715e+03   3.277e+03   1.327e+02        0
     170    1.024499e+03   2.611e+03   3.277e+03   3.345e+01        0
     180    9.731695e+02   2.202e+03   3.277e+03   2.307e+02        0
     190    8.649974e+02   1.372e+03   2.123e+02   9.444e+01        8
     200    8.393542e+02   1.211e+03   1.765e+05   1.218e+02        0
     210    8.707590e+02   1.218e+03   4.426e+04   7.234e+01        0
     220    1.431862e+03   1.007e+03   9.469e+01   4.178e+01        0
     230    1.342084e+03   8.714e+02   9.630e+01   2.340e+00        0
     240    1.278126e+03   8.526e+02   9.556e+01   2.944e+00        0
     250    1.247852e+03   8.427e+02   9.540e+01   1.443e+00        0
     260    1.221277e+03   8.283e+02   9.546e+01   1.194e+00        0
     270    1.178910e+03   8.049e+02   9.500e+01   3.273e+00        0
     280    1.124854e+03   7.715e+02   9.476e+01   4.144e+00        0
     290    1.079242e+03   7.408e+02   9.486e+01   2.777e+00        0
     300    9.953630e+02   6.358e+02   9.571e+01   4.832e+00        0
     310    9.406898e+02   4.526e+02   9.771e+01   1.198e+01        0
     320    9.396903e+02   2.922e+02   9.903e+01   1.035e+01        0
     330    8.825211e+02   1.724e+02   9.984e+01   2.174e+01        0
     340    8.714501e+02   1.688e+02   1.003e+02   6.921e-01        0
     350    8.645200e+02   1.679e+02   1.007e+02   4.185e+00        0
     360    8.598304e+02   1.583e+02   1.014e+02   3.542e+01        1
     370    8.735665e+02   1.511e+02   1.029e+02   1.702e+01        0
     380    8.833987e+02   1.460e+02   1.037e+02   2.210e+01        0
     390    8.846799e+02   1.422e+02   1.041e+02   8.414e+00        0
     400    8.896587e+02   1.361e+02   1.043e+02   4.323e+01        0
     410    8.979331e+02   1.239e+02   1.047e+02   2.100e+01        0
     420    9.043704e+02   1.029e+02   1.052e+02   2.999e+01        0
     430    9.030639e+02   7.307e+01   1.052e+02   7.846e+01        0
     440    9.033718e+02   6.487e+01   1.053e+02   3.206e+00        0
     450    9.030366e+02   5.932e+01   1.054e+02   8.247e+00        0
     460    9.070532e+02   3.568e+01   1.057e+02   7.512e+00        0
     470    9.110560e+02   4.156e+00   1.059e+02   4.247e+00        0
     480    9.179178e+02   7.224e-01   1.061e+02   3.372e-01        0
     490    9.363250e+02   6.430e-01   1.066e+02   4.880e+00        1
     500    9.428521e+02   4.867e-01   1.066e+02   2.470e+00        0
     510    9.391231e+02   4.225e-01   1.063e+02   9.282e-01        0
     520    9.370855e+02   4.009e-01   1.062e+02   1.124e+00        0
     530    9.370627e+02   4.031e-01   1.062e+02   3.507e+00        1
     540    9.389412e+02   4.184e-01   1.061e+02   6.842e-01        0
     550    9.431680e+02   4.470e-01   1.062e+02   4.599e+00        0
     560    9.415172e+02   4.992e-01   1.059e+02   5.933e+00        0
     570    9.479344e+02   5.073e-01   1.061e+02   1.536e+01        0
     580    9.624515e+02   5.338e-01   1.067e+02   1.529e+00        0
     590    9.713964e+02   5.314e-01   1.067e+02   5.599e+00        1
     600    9.806574e+02   5.186e-01   1.069e+02   3.110e+00        0
     610    9.807561e+02   5.138e-01   1.066e+02   1.470e+00        0
     620    9.902611e+02   4.556e-01   1.065e+02   1.437e+01        0
     630    9.893825e+02   3.827e-01   1.059e+02   1.757e+01        0
     640    9.872176e+02   3.185e-01   1.057e+02   1.459e+01        0
     650    9.921947e+02   2.251e-01   1.055e+02   8.119e+00        0
     660    1.031149e+03   1.084e-01   1.075e+02   9.931e+00        0
     670    1.039546e+03   8.796e-04   1.077e+02   1.478e+01        0
     680    9.719375e+02   6.344e-02   1.048e+02   3.649e+01        0
     690    6.693593e+02   3.120e-01   5.260e+01   2.706e+02        0
     700    5.983640e+02   8.166e-01   4.461e-01   1.164e+02        0
     710    5.954783e+02   1.315e-01   5.896e-02   5.107e-01        0
     720    5.950036e+02   1.082e-02   1.950e-02   1.071e+00        0
     730    5.948158e+02   3.950e-01   2.452e-02   2.607e+00        0
     740    5.946405e+02   2.225e-01   9.716e-02   1.129e+02        0
     750    5.945819e+02   1.975e-02   1.960e-03   8.213e+00        0
     760    5.945595e+02   1.200e-02   3.588e-02   2.657e+01        0
     770    5.945325e+02   5.292e-03   8.939e-03   1.997e+01        0
     780    5.945215e+02   5.778e-03   1.200e-02   2.014e+01        0
     790    5.945139e+02   7.280e-03   8.121e-03   5.638e+00        0
     800    5.945063e+02   5.505e-03   2.508e-02   1.682e+01        0
     810    5.944981e+02   4.941e-03   1.130e-02   7.809e+00        0
     820    5.944892e+02   4.633e-03   1.394e-02   2.852e+01        0
     830    5.944836e+02   4.307e-03   1.192e-02   1.142e+01        0
     840    5.944753e+02   8.261e-03   2.676e-02   1.778e+01        0
     850    5.944690e+02   8.027e-03   3.188e-02   1.607e+01        0
     860    5.944635e+02   6.024e-03   2.101e-02   1.700e+01        0
     870    5.944592e+02   5.929e-03   1.772e-03   1.562e+01        0
     880    5.944559e+02   1.263e-02   9.654e-03   2.077e+00        0
     890    5.944448e+02   3.713e-03   4.982e-02   1.994e+01        0
     900    5.944357e+02   1.145e-02   6.073e-02   2.774e+01        0
     910    5.944323e+02   1.349e-02   8.645e-02   9.176e+01        0
     920    5.944310e+02   6.636e-05   1.874e-03   1.573e+01        0
     930    5.944281e+02   2.295e-04   1.735e-02   9.633e+01        0
     940    5.944259e+02   5.861e-04   1.414e-02   5.935e+01        0
     950    5.944247e+02   3.239e-04   7.054e-03   5.873e+01        0
     957    5.944245e+02   2.359e-06   1.775e-05   1.408e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.94424466687228e+02
Final feasibility error (abs / rel) =   2.36e-06 / 1.20e-10
Final optimality error  (abs / rel) =   1.78e-05 / 2.05e-07
# of iterations                     =        957 
# of CG iterations                  =        228 
# of function evaluations           =        969
# of gradient evaluations           =        959
# of Hessian evaluations            =        958
Total program time (secs)           =      27.24143 (    27.234 CPU time)
Time spent in evaluations (secs)    =       1.80083

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 592.63ms (610.95us) 590.86ms (609.14us)       970
   nlp_gf_jg  | 649.19ms (676.95us) 648.23ms (675.94us)       959
    nlp_grad  |   1.56ms (  1.56ms)   1.56ms (  1.56ms)         1
  nlp_hess_l  | 529.24ms (552.44us) 528.82ms (552.00us)       958
       total  |  27.67 s ( 27.67 s)  27.57 s ( 27.57 s)         1
Round  0 True
Full Cost Value:  0.15120000336629252
Acceleration:  0.12126468243633014
Momentum:  0.029935320929962417
Total Program Time:  27.6689
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6820 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (677 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6470)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5216)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34524)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.600610e+02   1.699e+01
      10    8.906061e+02   3.876e+00   1.467e+01   3.113e+00        1
      20    7.711514e+02   3.664e+00   7.128e-01   1.450e+01        5
      30    7.454813e+02   2.762e+00   8.245e+01   3.035e-01        0
      40    6.775482e+02   2.193e+00   9.358e+01   4.130e+00        1
      50    6.242608e+02   1.197e+00   9.969e+01   6.861e-01        0
      60    6.205214e+02   5.977e-01   1.008e+02   5.711e-01        0
      70    6.677876e+02   5.998e-01   1.053e+02   5.720e+00        0
      80    7.024466e+02   6.191e-01   1.048e+02   3.669e+02        0
      90    7.623696e+02   2.597e-01   1.052e+02   6.764e+01        0
     100    7.376268e+02   4.122e-01   1.049e+02   1.581e+02        0
     110    7.620268e+02   1.412e-01   1.046e+02   2.229e+00        0
     120    5.944110e+02   2.172e+00   9.206e+00   3.007e+02        0
     130    5.757515e+02   2.389e-02   3.576e-02   4.438e+01        0
     140    5.753231e+02   8.122e-03   1.719e-02   4.612e+01        0
     150    5.751972e+02   2.822e-04   2.697e-03   7.729e+00        0
     160    5.751517e+02   3.969e-04   1.848e-03   4.991e+00        0
     166    5.751335e+02   1.203e-05   3.212e-05   3.015e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.75133531753199e+02
Final feasibility error (abs / rel) =   1.20e-05 / 7.08e-07
Final optimality error  (abs / rel) =   3.21e-05 / 3.26e-07
# of iterations                     =        166 
# of CG iterations                  =        146 
# of function evaluations           =        169
# of gradient evaluations           =        168
# of Hessian evaluations            =        167
Total program time (secs)           =       6.48127 (     6.481 CPU time)
Time spent in evaluations (secs)    =       0.32998

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 108.34ms (637.30us) 108.06ms (635.67us)       170
   nlp_gf_jg  | 120.39ms (716.61us) 120.24ms (715.70us)       168
    nlp_grad  |   1.63ms (  1.63ms)   1.63ms (  1.63ms)         1
  nlp_hess_l  |  97.46ms (583.58us)  97.40ms (583.21us)       167
       total  |   6.72 s (  6.72 s)   6.75 s (  6.75 s)         1
Round  1 True
Full Cost Value:  0.07716813253560545
Acceleration:  0.04560656213651516
Momentum:  0.03156157039909034
Total Program Time:  6.7159
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6780 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (188 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6510)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5256)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34348)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.944431e+02   8.650e+01
      10    5.886307e+02   7.512e+00   1.617e+03   1.195e+01        0
      20    5.592971e+02   8.744e-01   1.221e+01   5.730e+01        0
      30    5.390274e+02   6.568e-02   1.038e-01   7.171e+01        0
      40    5.383205e+02   1.637e-03   3.126e-03   2.946e+02        0
      50    5.383073e+02   9.084e-05   1.246e-04   4.999e-01        0
      60    5.383071e+02   6.584e-05   2.536e-04   1.325e+01        0
      70    5.383070e+02   6.134e-04   1.558e-04   8.546e+01        0
      72    5.383070e+02   3.285e-05   1.618e-06   1.776e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.38307026872693e+02
Final feasibility error (abs / rel) =   3.29e-05 / 3.80e-07
Final optimality error  (abs / rel) =   1.62e-06 / 1.71e-08
# of iterations                     =         72 
# of CG iterations                  =          3 
# of function evaluations           =         74
# of gradient evaluations           =         74
# of Hessian evaluations            =         72
Total program time (secs)           =       1.91507 (     1.915 CPU time)
Time spent in evaluations (secs)    =       0.14230

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  47.67ms (635.56us)  47.52ms (633.64us)        75
   nlp_gf_jg  |  53.21ms (719.01us)  53.15ms (718.20us)        74
    nlp_grad  |   1.57ms (  1.57ms)   1.57ms (  1.57ms)         1
  nlp_hess_l  |  41.57ms (577.39us)  41.60ms (577.75us)        72
       total  |   2.17 s (  2.17 s)   2.21 s (  2.21 s)         1
Round  2 True
Full Cost Value:  0.08503900305773389
Acceleration:  0.028847636809719284
Momentum:  0.056191366248014546
Total Program Time:  2.1677
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6822 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (37 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6468)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5214)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34516)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.751486e+02   9.973e+01
      10    5.061657e+02   1.369e+01   5.061e+01   1.449e+01        0
      20    5.001120e+02   7.667e-02   5.223e+00   3.497e+01        0
      30    4.909984e+02   1.492e-02   3.289e-02   3.640e+00        0
      40    4.906243e+02   1.316e-02   2.816e-02   8.029e+01        0
      50    4.904452e+02   8.191e-03   2.384e-02   4.521e+01        0
      60    4.903580e+02   8.027e-03   3.772e-02   6.141e+01        0
      70    4.903277e+02   6.085e-03   4.452e-02   5.848e+01        0
      80    4.903043e+02   5.956e-03   1.936e-02   4.278e+01        0
      90    4.902913e+02   6.365e-03   1.961e-02   1.076e+01        0
     100    4.902795e+02   2.384e-03   3.699e-03   5.628e+01        0
     110    4.902758e+02   8.284e-04   1.876e-03   3.827e+01        0
     120    4.902743e+02   1.775e-03   1.908e-03   1.976e+01        0
     130    4.902732e+02   2.774e-03   7.406e-04   1.698e+01        0
     140    4.902720e+02   6.165e-03   2.609e-03   1.072e+01        0
     150    4.902709e+02   1.150e-02   5.067e-03   4.576e+01        0
     160    4.902700e+02   1.130e-02   4.419e-03   1.880e+00        0
     170    4.902693e+02   8.818e-03   2.263e-03   2.854e+01        0
     180    4.902691e+02   2.909e-05   4.765e-06   6.897e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.90269086311366e+02
Final feasibility error (abs / rel) =   2.91e-05 / 2.92e-07
Final optimality error  (abs / rel) =   4.76e-06 / 5.17e-08
# of iterations                     =        180 
# of CG iterations                  =         20 
# of function evaluations           =        231
# of gradient evaluations           =        182
# of Hessian evaluations            =        180
Total program time (secs)           =       5.24233 (     5.242 CPU time)
Time spent in evaluations (secs)    =       0.37142

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 141.84ms (611.40us) 141.44ms (609.66us)       232
   nlp_gf_jg  | 126.31ms (694.01us) 126.17ms (693.22us)       182
    nlp_grad  |   1.66ms (  1.66ms)   1.66ms (  1.66ms)         1
  nlp_hess_l  |  98.99ms (549.94us)  98.94ms (549.68us)       180
       total  |   5.50 s (  5.50 s)   5.58 s (  5.58 s)         1
Round  3 True
Full Cost Value:  0.22993474082454748
Acceleration:  0.15384576181865603
Momentum:  0.07608897900589141
Total Program Time:  5.4953
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6778 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (193 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6512)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5258)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34356)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.382841e+02   1.076e+02
      10    5.603894e+02   2.212e+01   5.171e+03   7.930e+00        0
      20    5.990081e+02   3.615e+00   1.091e+03   1.165e+02        0
      30    4.811573e+02   4.653e-01   2.262e+00   4.740e+01        0
      40    4.569994e+02   7.418e-01   1.026e+00   1.775e+02        0
      50    4.552521e+02   1.252e-01   1.815e-02   7.306e+01        0
      60    4.551964e+02   1.086e-02   9.395e-03   1.005e+01        0
      70    4.551905e+02   1.086e-02   1.951e-03   2.966e+00        0
      80    4.551892e+02   1.086e-02   4.860e-03   5.172e-01        0
      90    4.551869e+02   2.678e-02   1.919e-01   1.384e+01        0
     100    4.551752e+02   1.086e-02   2.727e-01   3.106e+01        0
     110    4.551719e+02   1.086e-02   8.291e-02   2.697e+01        0
     120    4.551703e+02   1.086e-02   7.289e-03   2.064e+01        0
     130    4.551692e+02   1.086e-02   4.084e-03   6.778e+01        0
     140    4.551689e+02   1.086e-02   6.322e-09   1.482e+01        0
     150    4.551689e+02   1.086e-02   1.000e-10   7.940e-02        0
     160    4.551689e+02   1.086e-02   1.154e-08   3.346e-03        0
     170    4.551689e+02   1.086e-02   6.417e-10   4.741e-04        0
     180    4.551689e+02   1.086e-02   5.712e-08   1.335e-14        0
     190    4.551689e+02   1.086e-02   2.106e-09   5.630e-13        0
     200    4.551689e+02   1.086e-02   1.000e-10   9.628e-05        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   4.55168892024551e+02
Final feasibility error (abs / rel) =   1.09e-02 / 1.01e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.09e-12
# of iterations                     =        208 
# of CG iterations                  =         24 
# of function evaluations           =        287
# of gradient evaluations           =        210
# of Hessian evaluations            =        208
Total program time (secs)           =       7.41533 (     7.406 CPU time)
Time spent in evaluations (secs)    =       0.44511

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 176.69ms (613.50us) 176.51ms (612.89us)       288
   nlp_gf_jg  | 145.73ms (693.93us) 145.58ms (693.24us)       210
    nlp_grad  |   1.41ms (  1.41ms)   1.41ms (  1.41ms)         1
  nlp_hess_l  | 117.06ms (562.78us) 117.12ms (563.06us)       208
       total  |   7.66 s (  7.66 s)   7.68 s (  7.68 s)         1
Fail at Round  4
Total Program Time:  7.6591
Accumulated Full Cost is:  0.5433
Accumulated Acc Cost is:  0.3496
Accumulated Momentum Cost is:  0.1938
