==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  5
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6776 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (709 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6514)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5260)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34364)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.910342e+02   2.579e+04
      10    1.045229e+03   1.282e+04   5.386e+03   6.153e+01        0
      20    1.058449e+03   8.257e+03   1.318e+03   1.139e+02        0
      30    9.329150e+02   7.924e+03   2.389e+03   1.416e+02        0
      40    9.479324e+02   7.747e+03   2.407e+03   7.896e+01        0
      50    8.868185e+02   6.675e+03   1.234e+03   1.120e+02        0
      60    9.279615e+02   4.770e+03   5.818e+03   7.784e+01        0
      70    9.517485e+02   4.646e+03   9.608e+03   4.912e+01        0
      80    1.024986e+03   4.519e+03   1.136e+04   9.047e+01        0
      90    1.021563e+03   4.464e+03   1.752e+04   1.456e+02        0
     100    1.008931e+03   4.368e+03   2.599e+04   2.168e+02        0
     110    1.054123e+03   3.930e+03   1.256e+05   1.423e+02        0
     120    1.223620e+03   3.833e+03   2.802e+05   1.336e+02        0
     130    1.358425e+03   3.790e+03   3.525e+05   3.959e+01        0
     140    1.464727e+03   3.463e+03   1.475e+05   1.043e+02       21
     150    1.383690e+03   3.401e+03   1.474e+05   1.249e+02        0
     160    1.303171e+03   3.023e+03   1.276e+05   7.394e+01        0
     170    1.202051e+03   3.003e+03   1.276e+05   5.380e+01        0
     180    1.128544e+03   2.984e+03   1.276e+05   3.038e+01        0
     190    1.070366e+03   2.707e+03   7.161e+04   6.933e+01        0
     200    9.703244e+02   2.420e+03   4.195e+04   1.555e+02        0
     210    1.000891e+03   2.277e+03   1.542e+04   4.344e+01        0
     220    1.529748e+03   2.106e+03   1.409e+03   2.187e+02        0
     230    1.218711e+03   8.619e+02   1.137e+02   1.305e+02        0
     240    9.678699e+02   3.102e+02   1.298e+02   1.796e+01        0
     250    8.099625e+02   1.752e+02   1.126e+02   8.911e+01        0
     260    7.811357e+02   1.746e+02   1.117e+02   1.704e+00        0
     270    7.710124e+02   1.741e+02   1.114e+02   1.949e+00        0
     280    7.746782e+02   1.729e+02   1.120e+02   3.126e+00        0
     290    7.756621e+02   1.714e+02   1.125e+02   2.133e+01        1
     300    7.928880e+02   1.603e+02   1.138e+02   4.546e+01        0
     310    8.267717e+02   1.429e+02   1.161e+02   1.378e+01        0
     320    8.494373e+02   1.324e+02   1.177e+02   2.877e+01        0
     330    8.597996e+02   1.215e+02   1.180e+02   3.422e+01        0
     340    8.723140e+02   1.060e+02   1.186e+02   5.050e+01        0
     350    8.792368e+02   9.121e+01   1.189e+02   1.669e+01        0
     360    8.872737e+02   7.370e+01   1.193e+02   5.332e+01        0
     370    8.940874e+02   4.750e+01   1.197e+02   4.442e+01        0
     380    8.984153e+02   7.281e+00   1.199e+02   1.668e+01        0
     390    9.263233e+02   4.263e-01   1.213e+02   1.620e+01        0
     400    9.349821e+02   4.280e-01   1.217e+02   1.068e+01        0
     410    9.602065e+02   4.312e-01   1.231e+02   1.896e+00        0
     420    9.614879e+02   4.226e-01   1.228e+02   9.882e+00        0
     430    9.633954e+02   3.847e-01   1.220e+02   1.743e+00        0
     440    9.509684e+02   3.325e-01   1.209e+02   1.035e+01        0
     450    9.382449e+02   3.086e-01   1.197e+02   8.486e+00        0
     460    9.246911e+02   3.058e-01   1.185e+02   2.811e+00        0
     470    9.219445e+02   3.000e-01   1.181e+02   3.923e+00        0
     480    9.234089e+02   2.915e-01   1.179e+02   1.206e+00        0
     490    9.242971e+02   2.803e-01   1.179e+02   2.589e+00        0
     500    9.259906e+02   2.232e-01   1.177e+02   4.878e+00        0
     510    9.175328e+02   1.309e-01   1.169e+02   5.492e+00        0
     520    9.072001e+02   6.300e-02   1.163e+02   6.716e+00        0
     530    9.069946e+02   6.466e-02   1.164e+02   1.256e+01        0
     540    9.123487e+02   3.165e-02   1.168e+02   1.015e+01        0
     550    9.307064e+02   1.007e-01   1.184e+02   9.457e+01        0
     560    8.150341e+02   2.569e-02   1.230e+01   6.551e+00        0
     570    7.373797e+02   4.320e-02   8.420e+00   8.921e+00        0
     580    7.139262e+02   2.532e-02   4.071e+00   8.808e+00        0
     590    6.790867e+02   1.208e-02   1.751e+01   3.242e+01        0
     600    6.599325e+02   3.262e-04   1.578e+01   5.470e+00        1
     610    6.421972e+02   1.075e-02   6.129e+00   5.935e+00        0
     620    6.281829e+02   1.760e-02   1.011e+01   4.461e+01        0
     630    6.191199e+02   1.086e-04   1.642e+01   5.387e+00        2
     640    6.117092e+02   7.413e-02   1.984e+00   6.655e+01        0
     650    6.044512e+02   2.349e-02   4.539e+00   2.182e+01        0
     660    5.987633e+02   3.271e-02   7.754e-01   7.563e+01        0
     670    5.975491e+02   1.011e-01   3.437e-01   1.359e+01        0
     680    5.970648e+02   3.431e-02   4.333e-02   7.381e+00        0
     690    5.964343e+02   3.050e-02   5.149e-01   4.214e+01        0
     700    5.956207e+02   1.856e-02   1.227e+00   2.145e+01        0
     710    5.954284e+02   2.684e-02   2.088e-02   1.207e+01        0
     720    5.952553e+02   4.265e-04   7.289e-02   4.585e+01        0
     730    5.950108e+02   5.458e-03   2.035e-01   3.504e+01        0
     740    5.948188e+02   9.234e-03   1.316e-01   8.123e+01        0
     750    5.946651e+02   8.235e-03   1.776e-01   3.298e+00        0
     760    5.945865e+02   6.436e-03   1.052e-01   7.258e+00        0
     770    5.945403e+02   6.409e-03   2.710e-02   6.587e+01        0
     780    5.945215e+02   1.204e-02   1.119e-02   2.090e+01        0
     790    5.945099e+02   8.162e-03   6.757e-03   1.921e+01        0
     800    5.945005e+02   6.695e-03   7.687e-03   9.842e+00        0
     810    5.944927e+02   1.330e-02   2.019e-02   8.246e+00        0
     820    5.944814e+02   1.044e-02   7.996e-03   1.282e+01        0
     830    5.944761e+02   9.599e-03   1.223e-02   1.133e+01        0
     840    5.944695e+02   9.929e-03   5.256e-03   9.650e+00        0
     850    5.944641e+02   1.322e-02   7.060e-03   8.941e+00        0
     860    5.944609e+02   1.519e-02   7.673e-03   2.233e+00        0
     870    5.944574e+02   1.092e-02   1.435e-02   4.356e+00        0
     880    5.944541e+02   9.618e-03   1.096e-02   2.900e+01        0
     890    5.944521e+02   7.317e-03   7.096e-03   1.435e+01        0
     900    5.944487e+02   5.696e-03   1.692e-02   2.186e+00        0
     910    5.944453e+02   6.197e-03   3.015e-02   5.614e+00        0
     920    5.944411e+02   5.736e-03   2.291e-02   4.473e+01        0
     930    5.944354e+02   5.260e-03   2.374e-02   1.708e+02        0
     940    5.944304e+02   4.558e-03   3.469e-02   4.259e+01        0
     950    5.944284e+02   3.726e-03   3.523e-02   9.910e+00        0
     960    5.944265e+02   2.712e-03   2.580e-02   4.614e+01        0
     970    5.944248e+02   1.107e-03   9.723e-03   4.476e+01        0
     977    5.944245e+02   4.199e-06   4.482e-05   6.140e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.94424467345190e+02
Final feasibility error (abs / rel) =   4.20e-06 / 1.63e-10
Final optimality error  (abs / rel) =   4.48e-05 / 4.52e-07
# of iterations                     =        977 
# of CG iterations                  =        425 
# of function evaluations           =       1097
# of gradient evaluations           =        979
# of Hessian evaluations            =        978
Total program time (secs)           =      27.33265 (    27.331 CPU time)
Time spent in evaluations (secs)    =       1.77636

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 618.03ms (562.87us) 615.41ms (560.48us)      1098
   nlp_gf_jg  | 628.33ms (641.80us) 626.98ms (640.43us)       979
    nlp_grad  |   1.44ms (  1.44ms)   1.44ms (  1.44ms)         1
  nlp_hess_l  | 504.52ms (515.87us) 504.16ms (515.50us)       978
       total  |  27.83 s ( 27.83 s)  27.56 s ( 27.56 s)         1
Round  0 True
Full Cost Value:  0.15119610521315593
Acceleration:  0.12126144228363783
Momentum:  0.029934662929518116
Total Program Time:  27.8283
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6820 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (654 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6470)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5216)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34524)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.600616e+02   1.701e+01
      10    9.174223e+02   2.224e+00   1.067e+02   1.405e-01        0
      20    9.123086e+02   1.983e+00   1.072e+02   9.604e-02        0
      30    9.076099e+02   1.708e+00   1.070e+02   5.643e-01        0
      40    9.087783e+02   1.622e+00   1.071e+02   8.861e-01        0
      50    8.001944e+02   9.418e-01   1.077e+02   1.896e-01        0
      60    7.462185e+02   8.470e-01   1.081e+02   2.341e-01        0
      70    7.139441e+02   6.812e-01   1.084e+02   1.854e-01        0
      80    7.134813e+02   5.467e-01   1.085e+02   1.841e+00        0
      90    7.135470e+02   6.051e-01   1.083e+02   1.058e+01        0
     100    6.949690e+02   5.935e-01   1.063e+02   3.431e+01        0
     110    7.197599e+02   4.907e-01   1.051e+02   9.325e+01        0
     120    7.739513e+02   2.939e-01   1.055e+02   3.810e+01        0
     130    7.636661e+02   2.454e-01   1.052e+02   4.346e+01        0
     140    7.572020e+02   2.044e-01   1.052e+02   3.599e+01        0
     150    7.475120e+02   3.536e-02   1.050e+02   4.173e+00        2
     160    6.592103e+02   9.178e-01   8.621e+00   1.469e+01        0
     170    5.968548e+02   3.084e-01   1.789e+00   5.773e+01        0
     180    5.752867e+02   6.199e-02   4.599e-02   3.241e+02        0
     190    5.751249e+02   2.213e-03   3.504e-04   7.034e-02        0
     200    5.750842e+02   4.381e-04   3.456e-02   2.177e+01        0
     210    5.750134e+02   3.959e-02   3.062e-02   1.474e+02        0
     220    5.749781e+02   8.055e-03   8.085e-04   3.449e+00        0
     230    5.749728e+02   6.109e-03   8.276e-03   1.018e+02        0
     240    5.749646e+02   4.689e-04   7.241e-03   2.754e+02        0
     250    5.749618e+02   8.132e-05   5.585e-04   9.987e+01        0
     251    5.749618e+02   4.276e-08   1.718e-06   1.701e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.74961816361158e+02
Final feasibility error (abs / rel) =   4.28e-08 / 2.51e-09
Final optimality error  (abs / rel) =   1.72e-06 / 1.74e-08
# of iterations                     =        251 
# of CG iterations                  =        165 
# of function evaluations           =        254
# of gradient evaluations           =        253
# of Hessian evaluations            =        252
Total program time (secs)           =       8.52445 (     8.525 CPU time)
Time spent in evaluations (secs)    =       0.45939

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 150.33ms (589.53us) 149.70ms (587.07us)       255
   nlp_gf_jg  | 169.20ms (668.77us) 168.90ms (667.60us)       253
    nlp_grad  |   1.60ms (  1.60ms)   1.60ms (  1.60ms)         1
  nlp_hess_l  | 134.22ms (532.62us) 134.12ms (532.23us)       252
       total  |   8.78 s (  8.78 s)   8.86 s (  8.86 s)         1
Round  1 True
Full Cost Value:  0.06293343310657593
Acceleration:  0.037754476324604366
Momentum:  0.025178956781971528
Total Program Time:  8.7785
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6780 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (161 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6510)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5256)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34348)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.944415e+02   8.650e+01
      10    5.872178e+02   6.016e+00   1.641e+03   7.425e+01        0
      20    5.428571e+02   8.205e-02   1.561e+00   1.227e+01        0
      30    5.383236e+02   4.047e-02   3.881e-02   3.970e+02        0
      40    5.381017e+02   1.055e-03   1.164e-03   5.845e+02        0
      44    5.380986e+02   6.026e-06   1.385e-05   4.962e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.38098628358655e+02
Final feasibility error (abs / rel) =   6.03e-06 / 6.97e-08
Final optimality error  (abs / rel) =   1.38e-05 / 1.46e-07
# of iterations                     =         44 
# of CG iterations                  =          6 
# of function evaluations           =         46
# of gradient evaluations           =         46
# of Hessian evaluations            =         44
Total program time (secs)           =       1.12781 (     1.128 CPU time)
Time spent in evaluations (secs)    =       0.08029

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  27.33ms (581.55us)  27.23ms (579.38us)        47
   nlp_gf_jg  |  30.32ms (659.17us)  30.31ms (658.89us)        46
    nlp_grad  |   1.43ms (  1.43ms)   1.43ms (  1.43ms)         1
  nlp_hess_l  |  23.23ms (528.05us)  23.22ms (527.79us)        44
       total  |   1.38 s (  1.38 s)   1.40 s (  1.40 s)         1
Round  2 True
Full Cost Value:  0.06254328055802202
Acceleration:  0.02654910297494082
Momentum:  0.035994177583081204
Total Program Time:  1.3811
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6822 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (99 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6468)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5214)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34516)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.749924e+02   9.979e+01
      10    6.107012e+02   5.244e+01   1.224e+02   2.199e+02        0
      20    5.109295e+02   2.464e+00   1.039e+01   4.009e+02        0
      30    4.916257e+02   2.337e-02   1.894e-01   3.010e+01        0
      40    4.911161e+02   1.356e-01   1.130e-02   2.076e+01        0
      50    4.906942e+02   4.788e-03   6.518e-02   9.346e+01        0
      60    4.903339e+02   5.582e-03   4.456e-02   1.231e+02        0
      70    4.901768e+02   1.828e-02   1.306e-02   6.192e+01        0
      80    4.901119e+02   2.778e-02   2.660e-02   8.844e+01        0
      90    4.900824e+02   1.040e-02   1.275e-02   6.010e+01        0
     100    4.900707e+02   1.559e-03   6.907e-04   5.066e+01        0
     110    4.900679e+02   7.276e-03   4.206e-03   3.064e+01        0
     120    4.900664e+02   1.336e-02   1.789e-03   2.707e+01        0
     130    4.900646e+02   8.410e-03   4.792e-03   1.291e+02        0
     140    4.900640e+02   2.991e-03   1.043e-03   4.033e+01        0
     148    4.900639e+02   3.465e-06   3.242e-05   4.113e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.90063920426606e+02
Final feasibility error (abs / rel) =   3.46e-06 / 3.47e-08
Final optimality error  (abs / rel) =   3.24e-05 / 3.52e-07
# of iterations                     =        148 
# of CG iterations                  =         14 
# of function evaluations           =        150
# of gradient evaluations           =        150
# of Hessian evaluations            =        148
Total program time (secs)           =       3.77487 (     3.775 CPU time)
Time spent in evaluations (secs)    =       0.26405

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  86.71ms (574.22us)  86.35ms (571.84us)       151
   nlp_gf_jg  |  97.57ms (650.46us)  97.49ms (649.91us)       150
    nlp_grad  |   1.42ms (  1.42ms)   1.42ms (  1.42ms)         1
  nlp_hess_l  |  77.57ms (524.09us)  77.52ms (523.79us)       148
       total  |   4.03 s (  4.03 s)   5.10 s (  5.10 s)         1
Round  3 True
Full Cost Value:  0.22253716919718786
Acceleration:  0.14688917051423145
Momentum:  0.07564799868295645
Total Program Time:  4.0273
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6778 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (54 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6512)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5258)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34356)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.380902e+02   1.183e+02
      10    5.638265e+02   4.007e+01   8.114e+02   4.317e+01        0
      20    5.043025e+02   7.214e-01   3.819e+01   1.077e+02        0
      30    4.567993e+02   1.884e-02   3.486e-02   1.267e+02        0
      40    4.553189e+02   1.808e-02   1.955e-02   1.394e+01        0
      50    4.551094e+02   1.592e-02   2.711e-02   6.105e+01        0
      60    4.550713e+02   1.511e-02   1.796e-02   4.086e+01        0
      70    4.550503e+02   1.358e-02   2.269e-02   4.504e+00        0
      80    4.550305e+02   1.001e-02   1.685e-02   5.453e+01        0
      90    4.550189e+02   7.718e-03   1.631e-02   1.005e+01        0
     100    4.550065e+02   6.226e-03   8.475e-03   1.618e+01        0
     110    4.550026e+02   6.226e-03   2.282e-03   1.753e+00        0
     120    4.550007e+02   6.226e-03   2.119e-03   3.094e+00        0
     130    4.549955e+02   6.226e-03   2.668e-01   6.738e+00        0
     140    4.549847e+02   6.226e-03   2.776e-01   1.625e+01        0
     150    4.549794e+02   6.226e-03   2.920e-01   2.947e+01        0
     160    4.549765e+02   6.226e-03   2.690e-03   2.514e+01        0
     170    4.549742e+02   6.226e-03   2.192e-02   7.298e+00        0
     180    4.549728e+02   6.226e-03   6.125e-03   1.669e+01        0
     190    4.549722e+02   6.226e-03   8.599e-04   2.252e+01        0
     200    4.549719e+02   6.226e-03   3.315e-04   7.138e+00        0
     210    4.549714e+02   3.020e-02   6.835e-03   8.799e+00        0
     220    4.549709e+02   1.742e-02   5.528e-03   1.037e+01        0
     230    4.549701e+02   1.310e-02   1.456e-03   7.315e-01        0
     240    4.549681e+02   1.993e-02   7.893e-04   1.798e+01        0
     250    4.549644e+02   2.534e-02   1.886e-03   4.087e+01        0
     260    4.549622e+02   2.156e-02   2.368e-03   2.742e+01        0
     270    4.549594e+02   4.798e-02   1.545e-03   2.430e-01        0
     280    4.549578e+02   3.572e-02   3.588e-03   7.766e+01        0
     290    4.549569e+02   1.745e-02   4.387e-03   3.033e+01        0
     300    4.549566e+02   6.226e-03   1.009e-10   6.958e-06        0
     310    4.549566e+02   6.226e-03   1.000e-10   3.993e-19        0
     320    4.549566e+02   6.226e-03   1.000e-10   1.429e-16        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   4.54956603811684e+02
Final feasibility error (abs / rel) =   6.23e-03 / 5.26e-05
Final optimality error  (abs / rel) =   1.00e-10 / 1.09e-12
# of iterations                     =        320 
# of CG iterations                  =         16 
# of function evaluations           =        364
# of gradient evaluations           =        322
# of Hessian evaluations            =        320
Total program time (secs)           =       9.09763 (     9.098 CPU time)
Time spent in evaluations (secs)    =       0.60266

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 212.88ms (583.24us) 212.02ms (580.88us)       365
   nlp_gf_jg  | 212.56ms (660.14us) 212.23ms (659.09us)       322
    nlp_grad  |   1.64ms (  1.64ms)   1.64ms (  1.64ms)         1
  nlp_hess_l  | 169.74ms (530.43us) 169.65ms (530.16us)       320
       total  |   9.35 s (  9.35 s)   9.41 s (  9.41 s)         1
Fail at Round  4
Total Program Time:  9.3524
Accumulated Full Cost is:  0.4992
Accumulated Acc Cost is:  0.3325
Accumulated Momentum Cost is:  0.1668
