==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  8
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10307 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1125 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9559)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7675)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51357)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.512397e+03   3.989e+04
      10    8.087858e+02   3.006e+04   5.096e+02   1.768e+01        0
      20    6.920073e+02   2.962e+04   1.063e+03   5.078e+01        0
      30    5.134682e+02   2.938e+04   2.996e+03   1.244e+02        0
      40    3.578188e+02   2.914e+04   6.975e+03   1.770e+02        0
      50    3.295076e+02   2.894e+04   1.046e+04   1.359e+01        0
      60    2.381411e+02   2.872e+04   2.542e+04   9.224e+01        0
      70    2.265495e+02   2.866e+04   2.061e+04   5.503e-01        0
      80    3.558103e+02   2.566e+04   8.348e+03   9.312e+01        0
      90    4.229818e+02   2.551e+04   1.943e+04   2.686e+01        0
     100    3.841669e+02   2.536e+04   1.970e+04   2.474e+02        0
     110    2.999624e+02   2.521e+04   2.319e+04   8.115e+01        0
     120    2.150404e+02   2.507e+04   2.909e+04   7.310e+01        0
     130    1.911654e+02   2.490e+04   4.707e+04   1.071e+02        0
     140    1.887721e+02   2.479e+04   2.951e+04   1.517e+00        0
     150    1.682396e+02   2.447e+04   1.158e+05   4.550e+01        0
     160   -5.550607e+01   2.192e+04   2.071e+04   2.211e+02        0
     170   -2.990760e+02   2.161e+04   5.325e+04   1.439e+02        0
     180   -3.307892e+02   2.142e+04   7.528e+04   5.567e+01        0
     190   -3.327915e+02   1.449e+04   5.368e+03   6.990e+01        0
     200   -1.786746e+02   1.337e+04   1.109e+04   1.856e+02        0
     210   -9.129297e+01   1.314e+04   4.358e+04   5.832e+01        0
     220   -1.122383e+02   1.292e+04   4.313e+04   5.792e+01        0
     230   -8.634456e+01   1.238e+04   9.389e+03   5.474e+01        0
     240   -3.675391e+01   1.210e+04   1.627e+04   1.415e+02        0
     250    4.242054e+01   1.190e+04   4.804e+04   3.410e+02        0
     260    7.978944e+01   1.126e+04   1.222e+03   4.243e+01        5
     270    4.082545e+01   8.720e+03   5.418e+02   2.129e+02       19
     280    1.344818e+02   7.791e+03   5.750e+03   8.358e+01        0
     290    1.913694e+02   6.459e+03   8.464e+03   1.376e+02        0
     300    2.316454e+02   5.268e+03   2.497e+04   7.804e+00        0
     310    4.940503e+02   5.230e+03   1.328e+02   2.333e+02        0
     320    7.932522e+02   3.919e+03   1.495e+02   1.748e+01        0
     330    6.222594e+02   1.972e+03   1.483e+02   1.133e+02        0
     340    5.468494e+02   1.664e+03   1.494e+02   3.767e+00        0
     350    5.149666e+02   1.575e+03   1.474e+02   4.960e+00        0
     360    5.195650e+02   1.361e+03   1.499e+02   9.614e+00        0
     370    5.355023e+02   1.164e+03   1.523e+02   3.580e+00        0
     380    5.531212e+02   8.805e+02   1.532e+02   7.111e+00        0
     390    5.865172e+02   5.849e+02   1.535e+02   2.629e+00        0
     400    6.344395e+02   3.708e+02   1.549e+02   3.881e+01        1
     410    6.068561e+02   2.240e+02   1.550e+02   1.216e+01        0
     420    6.235864e+02   2.186e+02   1.574e+02   1.007e+02        0
     430    6.403380e+02   2.123e+02   1.593e+02   2.355e+01        0
     440    6.601157e+02   2.032e+02   1.607e+02   8.258e+01        0
     450    6.668609e+02   1.806e+02   1.615e+02   4.508e+01        0
     460    6.862981e+02   1.452e+02   1.635e+02   2.024e+01        0
     470    7.015875e+02   1.332e+02   1.650e+02   4.037e+01        0
     480    7.108561e+02   1.210e+02   1.654e+02   4.546e+01        0
     490    7.133890e+02   9.868e+01   1.652e+02   1.196e+02        0
     500    7.174967e+02   7.149e+01   1.654e+02   1.104e+02        0
     510    7.218522e+02   3.668e+01   1.657e+02   3.904e+01        0
     520    7.259708e+02   6.071e-01   1.647e+02   3.892e+00        0
     530    7.507089e+02   5.285e-01   1.648e+02   1.004e+00        0
     540    7.685697e+02   5.090e-01   1.663e+02   3.279e+00        0
     550    7.715522e+02   5.213e-01   1.662e+02   1.690e+00        0
     560    7.754450e+02   5.105e-01   1.662e+02   1.856e-01        0
     570    7.805619e+02   5.072e-01   1.664e+02   1.034e+01        0
     580    7.864595e+02   5.092e-01   1.663e+02   8.683e-01        0
     590    7.681325e+02   5.031e-01   1.636e+02   3.851e+00        0
     600    7.567508e+02   5.084e-01   1.618e+02   5.988e-01        0
     610    7.628119e+02   5.176e-01   1.614e+02   4.962e+00        0
     620    7.679120e+02   5.350e-01   1.605e+02   7.121e+00        1
     630    7.656764e+02   5.217e-01   1.575e+02   1.552e+01        0
     640    7.499372e+02   5.194e-01   1.551e+02   8.585e+00        1
     650    7.534228e+02   4.854e-01   1.547e+02   1.341e+01        0
     660    7.566277e+02   4.347e-01   1.542e+02   8.158e+00        1
     670    7.636964e+02   3.772e-01   1.546e+02   5.502e+00        0
     680    7.651534e+02   3.738e-01   1.552e+02   2.532e+01        0
     690    7.592694e+02   3.450e-01   1.550e+02   1.586e+01        0
     700    7.496749e+02   3.388e-01   1.543e+02   1.165e+01        1
     710    7.429078e+02   3.229e-01   1.536e+02   1.714e+00        0
     720    7.368574e+02   1.078e+00   1.529e+02   2.314e+00        0
     730    7.429092e+02   8.350e-01   1.537e+02   3.464e+00        0
     740    7.630659e+02   2.354e-01   1.558e+02   3.412e+00        0
     750    7.673550e+02   2.011e-01   1.559e+02   4.133e+00        0
     760    7.762871e+02   1.916e-01   1.559e+02   1.310e+01        1
     770    7.832718e+02   1.486e-01   1.555e+02   1.029e+01        1
     780    7.965466e+02   5.068e-02   1.553e+02   2.835e+01        1
     790    7.980896e+02   1.533e-03   1.553e+02   8.309e-01        0
     800    7.875444e+02   8.826e-01   1.554e+02   6.066e+02        0
     810    8.049626e+02   1.065e-02   2.037e+02   6.002e+01        0
     820    5.776560e+02   6.960e-01   1.417e+02   1.249e+02        0
     830    4.994336e+02   3.080e-01   2.767e-01   2.947e+01        0
     840    4.953181e+02   8.254e-02   5.921e-02   6.734e+00        0
     850    4.947860e+02   5.778e-02   5.282e-02   8.037e-01        0
     860    4.940689e+02   1.581e-03   6.501e-01   2.041e+01        0
     870    4.933835e+02   2.307e-04   1.155e-01   2.077e+01        0
     880    4.932760e+02   6.938e-05   4.801e-03   1.316e+00        0
     890    4.931723e+02   3.535e-03   3.724e-02   4.857e+00        0
     900    4.930451e+02   4.983e-05   9.000e-03   1.282e+01        0
     910    4.927498e+02   6.460e-04   1.095e-01   5.264e+01        0
     920    4.923818e+02   5.299e-02   1.479e-01   1.565e+02        0
     930    4.922023e+02   3.309e-02   3.752e-02   4.901e+01        0
     940    4.921574e+02   2.014e-02   3.430e-02   3.016e+01        0
     950    4.921192e+02   1.033e-02   3.156e-02   3.626e+01        0
     960    4.920962e+02   1.024e-02   2.552e-02   1.418e+01        0
     970    4.920717e+02   1.970e-02   1.629e-02   5.588e+01        0
     980    4.920590e+02   6.568e-04   3.839e-02   1.111e+01        0
     990    4.920443e+02   6.711e-03   5.455e-02   1.121e+01        0
    1000    4.920354e+02   6.576e-03   5.368e-02   5.396e+00        0
    1010    4.920249e+02   6.977e-03   2.531e-02   1.819e+01        0
    1020    4.920137e+02   4.019e-02   4.520e-01   2.351e+01       13
    1030    4.919931e+02   1.471e-02   4.709e-01   6.110e+00        0
    1040    4.919811e+02   1.158e-02   1.946e-02   9.524e+00        0
    1050    4.919731e+02   7.758e-03   1.023e-02   2.096e+00        0
    1060    4.919616e+02   1.093e-02   1.151e-02   3.878e+00        0
    1070    4.919484e+02   7.028e-03   5.351e-02   5.699e+00        0
    1080    4.919306e+02   2.040e-02   1.045e-01   8.574e+00        0
    1090    4.919095e+02   5.756e-02   4.411e-02   6.925e+00        0
    1100    4.918976e+02   3.123e-02   1.476e-02   1.639e+01        0
    1110    4.918895e+02   5.143e-04   3.717e-03   5.489e+00        0
    1120    4.918736e+02   1.044e-03   9.548e-02   4.837e+01        0
    1130    4.918538e+02   1.963e-03   1.708e-01   2.333e+02        0
    1140    4.918432e+02   1.380e-03   2.153e-01   1.052e+02        0
    1150    4.918402e+02   3.118e-04   2.910e-02   6.029e+01        0
    1155    4.918396e+02   1.871e-06   1.882e-06   2.341e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.91839606033050e+02
Final feasibility error (abs / rel) =   1.87e-06 / 4.69e-11
Final optimality error  (abs / rel) =   1.88e-06 / 1.35e-08
# of iterations                     =       1155 
# of CG iterations                  =        530 
# of function evaluations           =       1180
# of gradient evaluations           =       1157
# of Hessian evaluations            =       1156
Total program time (secs)           =      51.54586 (    51.536 CPU time)
Time spent in evaluations (secs)    =       3.17486

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.03 s (871.75us)   1.03 s (869.80us)      1181
   nlp_gf_jg  |   1.15 s (996.71us)   1.15 s (996.15us)      1157
    nlp_grad  |   2.20ms (  2.20ms)   2.20ms (  2.20ms)         1
  nlp_hess_l  | 953.76ms (825.05us) 953.61ms (824.92us)      1156
       total  |  51.96 s ( 51.96 s)  51.80 s ( 51.80 s)         1
Round  0 True
Full Cost Value:  0.13706420947429307
Acceleration:  0.10609097459987747
Momentum:  0.030973234874415584
Total Program Time:  51.9624
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10308 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1021 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9558)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7674)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51717)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.286627e+02   7.704e+01
      10    9.578678e+02   5.942e+00   5.979e+00   1.321e+01        1
      20    7.939333e+02   5.248e+00   7.431e-01   7.758e-01        0
      30    6.308461e+02   1.669e+00   9.472e+01   2.231e+00        0
      40    6.520834e+02   8.026e-01   1.075e+02   8.378e+00        0
      50    6.364244e+02   5.151e-01   1.125e+02   8.424e+01        0
      60    6.757907e+02   2.840e+00   1.106e+02   3.882e+02        0
      70    7.800291e+02   2.763e-01   1.119e+02   3.969e+01        0
      80    7.945707e+02   2.264e-01   1.119e+02   5.014e+01        0
      90    7.831229e+02   1.691e-01   1.123e+02   9.142e+01        0
     100    7.657918e+02   3.012e-01   1.117e+02   9.210e+01        0
     110    6.413548e+02   1.141e-02   5.309e+01   1.708e+01        0
     120    5.653381e+02   3.405e-01   3.191e+00   1.190e+01        0
     130    5.098006e+02   1.087e-01   9.897e-01   9.282e+00        0
     140    4.921052e+02   5.778e-03   1.862e+00   1.670e+01        2
     150    4.801617e+02   1.215e-02   4.247e+00   1.984e+01        0
     160    4.693340e+02   1.154e-03   7.008e+00   3.014e+01        2
     170    4.550899e+02   1.608e-01   9.567e+00   1.782e+02        0
     180    4.536589e+02   1.952e-01   3.124e+00   2.580e+02        0
     190    4.532155e+02   2.705e-01   5.742e-01   5.399e+01        0
     200    4.530252e+02   9.533e-02   1.241e-01   7.681e+01        0
     210    4.529453e+02   3.440e-02   6.651e-03   3.021e+01        0
     220    4.529028e+02   2.045e-02   9.156e-03   2.809e+01        0
     230    4.528240e+02   6.373e-02   1.111e-02   4.673e+01        0
     240    4.527815e+02   6.478e-02   7.362e-03   4.696e+01        0
     250    4.527539e+02   6.308e-02   2.111e-02   4.667e+01        0
     260    4.527308e+02   4.803e-02   1.509e-02   6.928e+01        0
     270    4.527163e+02   4.003e-02   8.360e-03   3.804e+01        0
     280    4.527020e+02   6.064e-03   1.581e-02   1.532e+02        0
     290    4.526945e+02   2.435e-03   4.965e-03   1.174e+02        0
     300    4.526909e+02   7.825e-05   3.624e-03   6.847e+01        0
     310    4.526886e+02   5.289e-04   1.074e-03   1.637e+02        0
     314    4.526885e+02   3.272e-05   3.937e-06   1.527e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.52688474742940e+02
Final feasibility error (abs / rel) =   3.27e-05 / 4.25e-07
Final optimality error  (abs / rel) =   3.94e-06 / 4.10e-08
# of iterations                     =        314 
# of CG iterations                  =        395 
# of function evaluations           =        317
# of gradient evaluations           =        316
# of Hessian evaluations            =        315
Total program time (secs)           =      18.29944 (    18.300 CPU time)
Time spent in evaluations (secs)    =       0.86553

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 277.18ms (871.63us) 276.52ms (869.57us)       318
   nlp_gf_jg  | 318.16ms (  1.01ms) 317.93ms (  1.01ms)       316
    nlp_grad  |   2.40ms (  2.40ms)   2.40ms (  2.40ms)         1
  nlp_hess_l  | 261.29ms (829.49us) 261.29ms (829.49us)       315
       total  |  18.52 s ( 18.52 s)  18.54 s ( 18.54 s)         1
Round  1 True
Full Cost Value:  0.12180631158803208
Acceleration:  0.08720709777652402
Momentum:  0.03459921381150803
Total Program Time:  18.5216
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10309 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (229 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9557)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7673)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51349)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.918708e+02   1.250e+02
      10    5.137159e+02   2.225e+01   7.921e+02   3.601e+01        0
      20    5.332294e+02   2.094e-01   5.329e+02   8.841e+01        0
      30    4.164687e+02   3.531e-01   4.449e-01   6.055e+01        0
      40    4.131195e+02   2.038e-02   2.761e-02   1.558e+00        0
      50    4.129340e+02   1.837e-04   6.777e-02   1.586e+01        9
      60    4.128349e+02   3.719e-03   8.321e-02   1.531e+01        0
      70    4.127274e+02   1.030e-02   8.535e-02   1.645e+01        0
      80    4.126664e+02   1.665e-02   9.789e-03   2.363e+01        0
      90    4.126445e+02   8.930e-03   6.475e-03   2.735e+01        0
     100    4.126108e+02   6.409e-03   6.106e-02   1.546e+02        0
     110    4.125893e+02   4.331e-03   4.720e-02   4.402e+02        0
     120    4.125817e+02   1.025e-04   6.920e-05   6.773e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.12581746870888e+02
Final feasibility error (abs / rel) =   1.03e-04 / 8.20e-07
Final optimality error  (abs / rel) =   6.92e-05 / 7.56e-07
# of iterations                     =        120 
# of CG iterations                  =         53 
# of function evaluations           =        122
# of gradient evaluations           =        122
# of Hessian evaluations            =        120
Total program time (secs)           =       5.35179 (     5.352 CPU time)
Time spent in evaluations (secs)    =       0.32837

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 107.17ms (871.31us) 106.91ms (869.18us)       123
   nlp_gf_jg  | 121.51ms (995.96us) 121.39ms (995.03us)       122
    nlp_grad  |   2.33ms (  2.33ms)   2.33ms (  2.33ms)         1
  nlp_hess_l  |  98.48ms (820.64us)  98.46ms (820.48us)       120
       total  |   5.57 s (  5.57 s)   5.59 s (  5.59 s)         1
Round  2 True
Full Cost Value:  0.1427851868120971
Acceleration:  0.08405949768310099
Momentum:  0.058725689128996096
Total Program Time:  5.5743
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10310 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (119 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9556)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7672)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51709)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.527409e+02   9.843e+01
      10    5.241866e+02   1.673e+01   1.846e+03   2.957e+01        0
      20    4.088503e+02   2.137e-01   2.035e+01   6.908e+01        0
      30    3.778676e+02   4.045e-01   2.583e-01   5.914e+01        0
      40    3.766599e+02   2.282e-02   4.003e-02   3.765e+01        0
      50    3.764719e+02   3.178e-02   6.523e-03   3.146e+01        0
      60    3.764442e+02   3.344e-02   9.370e-03   2.494e+01        0
      70    3.764323e+02   7.455e-02   2.833e-03   1.210e+01        0
      80    3.764234e+02   7.233e-02   8.020e-03   3.821e+01        0
      90    3.764189e+02   5.724e-02   8.673e-03   9.647e+01        0
     100    3.764165e+02   4.527e-02   6.875e-03   7.869e+01        0
     110    3.764145e+02   1.415e-03   1.801e-04   9.072e+00        0
     112    3.764145e+02   5.519e-05   7.673e-06   8.818e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.76414454403295e+02
Final feasibility error (abs / rel) =   5.52e-05 / 5.61e-07
Final optimality error  (abs / rel) =   7.67e-06 / 8.42e-08
# of iterations                     =        112 
# of CG iterations                  =         17 
# of function evaluations           =        114
# of gradient evaluations           =        114
# of Hessian evaluations            =        112
Total program time (secs)           =       4.88817 (     4.854 CPU time)
Time spent in evaluations (secs)    =       0.31974

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 100.63ms (875.08us) 110.89ms (964.24us)       115
   nlp_gf_jg  | 114.56ms (  1.00ms) 114.51ms (  1.00ms)       114
    nlp_grad  |   2.32ms (  2.32ms)   2.32ms (  2.32ms)         1
  nlp_hess_l  |  92.98ms (830.17us)  93.13ms (831.54us)       112
       total  |   5.08 s (  5.08 s)   5.12 s (  5.12 s)         1
Round  3 True
Full Cost Value:  0.1422624153413701
Acceleration:  0.08184254115124691
Momentum:  0.0604198741901231
Total Program Time:  5.0753
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10308 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (82 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9558)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7674)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51355)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.126089e+02   1.243e+02
      10    4.538802e+02   1.022e+01   8.583e+02   2.691e+01        0
      20    3.578354e+02   1.035e+00   3.658e+00   2.101e+01        0
      30    3.415572e+02   1.792e-01   2.031e-01   8.865e+01        0
      40    3.404156e+02   3.538e-02   1.099e-02   1.477e+02        0
      50    3.403191e+02   1.192e-04   1.079e-04   7.858e-01        0
      51    3.403191e+02   8.674e-05   5.710e-05   6.324e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.40319053541504e+02
Final feasibility error (abs / rel) =   8.67e-05 / 6.98e-07
Final optimality error  (abs / rel) =   5.71e-05 / 6.30e-07
# of iterations                     =         51 
# of CG iterations                  =          3 
# of function evaluations           =         53
# of gradient evaluations           =         53
# of Hessian evaluations            =         51
Total program time (secs)           =       1.90914 (     1.909 CPU time)
Time spent in evaluations (secs)    =       0.13783

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  45.93ms (850.56us)  45.82ms (848.57us)        54
   nlp_gf_jg  |  51.83ms (977.89us)  51.82ms (977.70us)        53
    nlp_grad  |   2.63ms (  2.63ms)   2.63ms (  2.63ms)         1
  nlp_hess_l  |  41.34ms (810.49us)  41.34ms (810.53us)        51
       total  |   2.16 s (  2.16 s)   2.14 s (  2.14 s)         1
Round  4 True
Full Cost Value:  0.13931712062447013
Acceleration:  0.09163383921621353
Momentum:  0.047683281408256596
Total Program Time:  2.1596
The  5 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10312 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (132 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9554)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7670)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51709)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.764409e+02   8.059e+01
      10    4.097503e+02   9.145e+00   8.228e+03   1.966e+01        0
      20    3.737727e+02   4.445e+00   1.545e+01   3.669e+01        8
      30    2.989514e+02   3.803e+00   1.168e+01   1.238e+01        4
      40    2.951356e+02   2.905e+00   6.989e+00   4.725e+01        0
      50    2.920130e+02   2.384e+00   1.022e+01   1.716e+02        0
      60    2.915234e+02   2.155e+00   2.295e+01   2.027e+01        0
      70    2.915502e+02   1.606e+00   8.779e+01   1.135e+00        0
      80    2.992500e+02   5.140e-01   8.869e+01   2.213e+00        0
      90    3.067028e+02   2.593e+00   8.956e+01   1.147e+00        0
     100    3.129310e+02   3.801e+00   9.030e+01   1.490e+00        0
     110    3.131757e+02   2.930e+00   9.027e+01   5.525e+01        0
     120    3.153987e+02   4.946e-02   9.058e+01   1.027e-01        0
     130    3.662609e+02   1.152e-02   9.779e+01   1.171e+00        0
     140    4.552395e+02   1.833e-02   1.090e+02   1.955e+01        0
     150    3.130214e+02   3.845e-02   5.477e-01   1.262e+01        0
     160    3.084520e+02   1.432e-02   1.720e-02   2.095e+02        0
     170    3.074424e+02   9.953e-02   8.984e-01   4.210e+01        0
     180    3.071924e+02   5.136e-02   3.337e-02   2.627e+01        0
     190    3.071630e+02   1.416e-02   9.532e-03   4.999e+01        0
     200    3.071477e+02   3.653e-02   5.473e-03   4.943e+01        0
     210    3.071383e+02   3.685e-02   4.597e-03   5.797e+01        0
     220    3.071309e+02   1.026e-02   1.863e-03   1.404e+02        0
     221    3.071308e+02   8.825e-07   2.761e-06   4.505e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.07130761346472e+02
Final feasibility error (abs / rel) =   8.83e-07 / 1.10e-08
Final optimality error  (abs / rel) =   2.76e-06 / 3.06e-08
# of iterations                     =        221 
# of CG iterations                  =        372 
# of function evaluations           =        317
# of gradient evaluations           =        223
# of Hessian evaluations            =        222
Total program time (secs)           =      13.32448 (    13.323 CPU time)
Time spent in evaluations (secs)    =       0.69216

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 276.05ms (868.08us) 275.64ms (866.79us)       318
   nlp_gf_jg  | 225.45ms (  1.01ms) 225.46ms (  1.01ms)       223
    nlp_grad  |   2.38ms (  2.38ms)   2.38ms (  2.38ms)         1
  nlp_hess_l  | 184.04ms (829.00us) 184.04ms (829.01us)       222
       total  |  13.55 s ( 13.55 s)  13.62 s ( 13.62 s)         1
Round  5 True
Full Cost Value:  0.044962543922263794
Acceleration:  0.02368457180420597
Momentum:  0.021277972118057834
Total Program Time:  13.5458
The  6 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10314 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (95 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9552)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7668)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51343)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.403524e+02   4.480e+01
      10    3.499320e+02   6.236e-01   6.515e+01   9.698e+00        0
      20    2.756840e+02   4.733e-02   7.209e-02   1.354e+02        0
      30    2.751896e+02   4.034e-03   9.470e-04   2.656e+02        0
      40    2.751835e+02   1.702e-05   3.753e-04   2.336e+00        0
      50    2.751833e+02   4.772e-06   4.148e-04   2.353e+01        0
      52    2.751833e+02   2.904e-06   2.754e-05   1.630e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.75183322770177e+02
Final feasibility error (abs / rel) =   2.90e-06 / 6.48e-08
Final optimality error  (abs / rel) =   2.75e-05 / 3.07e-07
# of iterations                     =         52 
# of CG iterations                  =          4 
# of function evaluations           =         54
# of gradient evaluations           =         54
# of Hessian evaluations            =         52
Total program time (secs)           =       2.05190 (     2.051 CPU time)
Time spent in evaluations (secs)    =       0.14416

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  48.12ms (874.98us)  48.00ms (872.69us)        55
   nlp_gf_jg  |  54.15ms (  1.00ms)  54.12ms (  1.00ms)        54
    nlp_grad  |   2.23ms (  2.23ms)   2.23ms (  2.23ms)         1
  nlp_hess_l  |  42.85ms (823.98us)  42.84ms (823.94us)        52
       total  |   2.27 s (  2.27 s)   2.32 s (  2.32 s)         1
Round  6 True
Full Cost Value:  0.04923697175515122
Acceleration:  0.030764747527016877
Momentum:  0.01847222422813433
Total Program Time:  2.2704
The  7 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10309 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (21 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9557)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7673)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51715)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.071468e+02   4.926e+01
      10    3.396071e+02   4.353e+00   2.721e+03   1.513e+02        0
      20    2.503335e+02   3.787e-02   1.858e+00   1.392e+02        0
      30    2.457957e+02   8.417e-02   2.659e-01   8.268e+01        0
      40    2.453695e+02   4.986e-03   2.667e-03   1.513e+01        0
      50    2.452377e+02   5.194e-03   4.809e-02   1.174e+01        0
      60    2.451627e+02   6.313e-02   2.944e-02   8.937e+01        0
      70    2.451427e+02   2.225e-02   1.751e-02   1.358e+02        0
      80    2.451360e+02   8.458e-03   4.305e-03   6.360e+01        0
      84    2.451348e+02   2.760e-05   4.600e-05   4.640e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.45134802417063e+02
Final feasibility error (abs / rel) =   2.76e-05 / 5.60e-07
Final optimality error  (abs / rel) =   4.60e-05 / 5.15e-07
# of iterations                     =         84 
# of CG iterations                  =        180 
# of function evaluations           =         86
# of gradient evaluations           =         86
# of Hessian evaluations            =         84
Total program time (secs)           =       5.42096 (     5.419 CPU time)
Time spent in evaluations (secs)    =       0.23202

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  75.87ms (872.03us)  75.70ms (870.11us)        87
   nlp_gf_jg  |  87.28ms (  1.01ms)  87.23ms (  1.01ms)        86
    nlp_grad  |   2.42ms (  2.42ms)   2.42ms (  2.42ms)         1
  nlp_hess_l  |  68.81ms (819.14us)  68.83ms (819.40us)        84
       total  |   5.64 s (  5.64 s)   6.72 s (  6.72 s)         1
Round  7 True
Full Cost Value:  0.042918229221055676
Acceleration:  0.02510672725445425
Momentum:  0.01781150196660144
Total Program Time:  5.641
The  8 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10316 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (238 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9550)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7666)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51331)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.752149e+02   7.103e+01
      10    2.960018e+02   5.669e+00   5.597e+00   1.325e+01        1
      20    2.431977e+02   1.512e+00   2.213e+01   4.824e+01        0
      30    2.220392e+02   2.038e-01   2.162e+00   4.776e+01        0
      40    2.180673e+02   2.227e-02   1.021e-01   1.158e+00        0
      50    2.176150e+02   7.096e-02   2.518e-01   3.276e+00        0
      60    2.173245e+02   3.379e-02   6.192e-01   2.847e+01        0
      70    2.172570e+02   6.902e-03   9.126e-03   7.377e-01        0
      80    2.171827e+02   3.761e-03   1.983e-01   2.248e+01        0
      90    2.171412e+02   3.752e-03   1.523e-01   5.863e+00        0
     100    2.171041e+02   5.535e-03   6.242e-01   4.955e+00        0
     110    2.170175e+02   5.250e-03   1.796e-01   6.971e+01        0
     120    2.169922e+02   2.722e-04   9.555e-04   1.362e+00        0
     130    2.169913e+02   4.700e-05   5.250e-04   2.364e+01        0
     134    2.169912e+02   1.948e-06   5.913e-06   1.648e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.16991153699493e+02
Final feasibility error (abs / rel) =   1.95e-06 / 2.74e-08
Final optimality error  (abs / rel) =   5.91e-06 / 6.67e-08
# of iterations                     =        134 
# of CG iterations                  =         84 
# of function evaluations           =        136
# of gradient evaluations           =        136
# of Hessian evaluations            =        134
Total program time (secs)           =       6.57177 (     6.570 CPU time)
Time spent in evaluations (secs)    =       0.36964

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 120.00ms (875.89us) 119.72ms (873.85us)       137
   nlp_gf_jg  | 137.59ms (  1.01ms) 137.95ms (  1.01ms)       136
    nlp_grad  |   2.44ms (  2.44ms)   2.44ms (  2.44ms)         1
  nlp_hess_l  | 109.86ms (819.87us) 109.85ms (819.78us)       134
       total  |   6.79 s (  6.79 s)   6.86 s (  6.86 s)         1
Round  8 True
Full Cost Value:  0.0650077146741009
Acceleration:  0.04460542784962575
Momentum:  0.020402286824475153
Total Program Time:  6.7923
The  9 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10311 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (51 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9555)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7671)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51705)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.451556e+02   1.014e+02
      10    2.248083e+02   1.277e+00   3.113e+02   1.486e+01        0
      20    1.945426e+02   9.424e-03   1.443e+00   2.250e+01        0
      30    1.901506e+02   2.634e-02   8.051e-03   3.111e+01        0
      40    1.900118e+02   1.465e-02   8.770e-03   1.663e+01        0
      50    1.899935e+02   7.199e-03   5.309e-03   2.425e+01        0
      60    1.899907e+02   7.431e-03   4.806e-03   1.106e+02        0
      66    1.899902e+02   5.432e-05   8.431e-06   4.978e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.89990227752537e+02
Final feasibility error (abs / rel) =   5.43e-05 / 5.36e-07
Final optimality error  (abs / rel) =   8.43e-06 / 9.72e-08
# of iterations                     =         66 
# of CG iterations                  =          6 
# of function evaluations           =         68
# of gradient evaluations           =         68
# of Hessian evaluations            =         66
Total program time (secs)           =       2.83434 (     2.834 CPU time)
Time spent in evaluations (secs)    =       0.18238

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  60.24ms (873.03us)  60.07ms (870.57us)        69
   nlp_gf_jg  |  68.62ms (  1.01ms)  68.58ms (  1.01ms)        68
    nlp_grad  |   2.45ms (  2.45ms)   2.45ms (  2.45ms)         1
  nlp_hess_l  |  53.96ms (817.50us)  53.95ms (817.42us)        66
       total  |   3.05 s (  3.05 s)   3.10 s (  3.10 s)         1
Round  9 True
Full Cost Value:  0.056857517030204675
Acceleration:  0.03340576885489472
Momentum:  0.023451748175309952
Total Program Time:  3.05
The  10 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10313 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (310 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9553)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7669)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51343)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.170277e+02   1.031e+02
      10    2.234918e+02   8.817e+00   1.189e+03   1.378e+01        0
      20    1.778879e+02   1.065e-01   6.080e+00   2.068e+02        0
      30    1.668770e+02   5.974e-01   3.880e-01   5.778e+01        0
      40    1.661948e+02   2.863e-02   1.164e-01   1.562e+01        0
      50    1.660166e+02   8.412e-04   2.161e-02   5.042e+00        0
      60    1.659345e+02   3.238e-03   3.316e-01   6.219e+00        0
      70    1.658938e+02   3.794e-03   2.387e-02   3.434e-01        0
      80    1.658520e+02   7.696e-03   5.486e-01   1.923e+01        0
      90    1.657516e+02   3.542e-04   3.143e-03   1.001e+02        0
     100    1.657505e+02   7.607e-06   7.422e-04   5.085e+00        0
     108    1.657504e+02   1.147e-06   4.110e-05   2.085e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.65750367063498e+02
Final feasibility error (abs / rel) =   1.15e-06 / 1.11e-08
Final optimality error  (abs / rel) =   4.11e-05 / 5.10e-07
# of iterations                     =        108 
# of CG iterations                  =         84 
# of function evaluations           =        110
# of gradient evaluations           =        110
# of Hessian evaluations            =        108
Total program time (secs)           =       5.46510 (     5.465 CPU time)
Time spent in evaluations (secs)    =       0.29769

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  97.55ms (878.78us)  97.34ms (876.92us)       111
   nlp_gf_jg  | 110.02ms (  1.00ms) 109.96ms (999.65us)       110
    nlp_grad  |   2.24ms (  2.24ms)   2.24ms (  2.24ms)         1
  nlp_hess_l  |  89.38ms (827.58us)  89.38ms (827.60us)       108
       total  |   5.69 s (  5.69 s)   5.78 s (  5.78 s)         1
Round  10 True
Full Cost Value:  0.06331490386672323
Acceleration:  0.040756778901192295
Momentum:  0.0225581249655309
Total Program Time:  5.687
The  11 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10308 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (121 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9558)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7674)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51717)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.900200e+02   1.022e+02
      10    1.975640e+02   3.409e+00   3.986e+02   7.207e+01        0
      20    1.526750e+02   1.801e-01   3.006e+00   1.627e+02        0
      30    1.431164e+02   4.500e-01   6.561e-01   9.600e+01        0
      40    1.420678e+02   2.065e-02   1.007e-02   3.065e+02        0
      50    1.420519e+02   5.449e-04   2.868e-03   6.317e+00        0
      60    1.420499e+02   2.007e-04   1.662e-03   1.539e+00        0
      70    1.420493e+02   6.010e-05   7.670e-04   8.606e-01        0
      80    1.420486e+02   1.857e-03   2.676e-03   3.961e+00        0
      90    1.420467e+02   4.049e-03   1.426e-02   6.991e+00        0
     100    1.420442e+02   3.006e-03   1.975e-03   1.787e+01        0
     110    1.420420e+02   8.322e-03   1.368e-02   2.544e+01        0
     120    1.420401e+02   6.649e-03   1.547e-02   1.630e+01        0
     130    1.420383e+02   5.585e-03   8.911e-03   5.646e+00        0
     140    1.420360e+02   8.195e-03   1.716e-03   3.268e+01        0
     150    1.420349e+02   2.050e-03   1.114e-03   2.294e+00        0
     160    1.420345e+02   2.776e-03   1.280e-03   3.072e+00        0
     170    1.420333e+02   3.469e-02   2.201e-02   2.874e+00        0
     180    1.420317e+02   1.800e-02   3.008e-02   2.151e+00        0
     190    1.420261e+02   1.326e-02   1.900e-03   2.275e+01        0
     200    1.420194e+02   2.931e-02   4.157e-03   3.089e+01        0
     210    1.420144e+02   2.610e-02   6.073e-03   3.061e+00        0
     220    1.420086e+02   3.222e-02   2.376e-03   2.922e+01        0
     230    1.420043e+02   2.836e-02   1.638e-03   1.394e+01        0
     240    1.420011e+02   5.280e-02   3.987e-03   2.806e+01        0
     250    1.419992e+02   7.266e-02   2.201e-03   1.670e+01        0
     260    1.419967e+02   2.249e-02   2.987e-03   4.583e+01        0
     267    1.419965e+02   3.120e-08   2.511e-07   2.366e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.41996456385928e+02
Final feasibility error (abs / rel) =   3.12e-08 / 3.05e-10
Final optimality error  (abs / rel) =   2.51e-07 / 3.35e-09
# of iterations                     =        267 
# of CG iterations                  =         32 
# of function evaluations           =        269
# of gradient evaluations           =        269
# of Hessian evaluations            =        267
Total program time (secs)           =      10.86620 (    10.866 CPU time)
Time spent in evaluations (secs)    =       0.73261

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 235.56ms (872.43us) 235.02ms (870.44us)       270
   nlp_gf_jg  | 271.21ms (  1.01ms) 271.02ms (  1.01ms)       269
    nlp_grad  |   2.34ms (  2.34ms)   2.34ms (  2.34ms)         1
  nlp_hess_l  | 219.87ms (823.48us) 219.90ms (823.58us)       267
       total  |  11.09 s ( 11.09 s)  12.13 s ( 12.13 s)         1
Round  11 True
Full Cost Value:  0.055822885982876214
Acceleration:  0.03299269911596177
Momentum:  0.02283018686691447
Total Program Time:  11.0901
The  12 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10308 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (264 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9558)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7674)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51359)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.657887e+02   1.256e+02
      10    1.821929e+02   9.361e+00   8.784e+02   2.298e+01        0
      20    1.277058e+02   1.575e-01   2.772e+00   4.180e+01        0
      30    1.218415e+02   3.878e-02   7.910e-02   3.026e+01        0
      40    1.215022e+02   3.161e-03   3.411e-03   1.156e+02        0
      50    1.214973e+02   2.060e-05   1.818e-03   6.743e+00        0
      60    1.214971e+02   1.652e-06   1.593e-04   3.392e+00        0
      61    1.214971e+02   8.640e-08   3.206e-08   4.286e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.21497060563090e+02
Final feasibility error (abs / rel) =   8.64e-08 / 6.88e-10
Final optimality error  (abs / rel) =   3.21e-08 / 4.66e-10
# of iterations                     =         61 
# of CG iterations                  =          4 
# of function evaluations           =         63
# of gradient evaluations           =         63
# of Hessian evaluations            =         61
Total program time (secs)           =       2.50769 (     2.508 CPU time)
Time spent in evaluations (secs)    =       0.17343

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  56.94ms (889.72us)  56.84ms (888.13us)        64
   nlp_gf_jg  |  65.03ms (  1.03ms)  65.01ms (  1.03ms)        63
    nlp_grad  |   2.57ms (  2.57ms)   2.58ms (  2.58ms)         1
  nlp_hess_l  |  52.17ms (855.18us)  52.16ms (855.10us)        61
       total  |   2.73 s (  2.73 s)   2.78 s (  2.78 s)         1
Round  12 True
Full Cost Value:  0.06320751033607536
Acceleration:  0.04079110999560008
Momentum:  0.022416400340475266
Total Program Time:  2.7298
The  13 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10305 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (181 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9561)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7677)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51729)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.420240e+02   1.028e+02
      10    1.544316e+02   2.820e-01   8.350e+01   4.060e+01        0
      20    1.017717e+02   1.463e-01   3.637e-01   3.117e+02        0
      30    1.010696e+02   2.812e-03   2.854e-03   2.035e+02        0
      32    1.010675e+02   5.036e-05   3.129e-05   1.348e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.01067497930912e+02
Final feasibility error (abs / rel) =   5.04e-05 / 4.90e-07
Final optimality error  (abs / rel) =   3.13e-05 / 4.96e-07
# of iterations                     =         32 
# of CG iterations                  =          4 
# of function evaluations           =         34
# of gradient evaluations           =         34
# of Hessian evaluations            =         32
Total program time (secs)           =       1.40419 (     1.404 CPU time)
Time spent in evaluations (secs)    =       0.08990

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  30.54ms (872.71us)  30.49ms (871.03us)        35
   nlp_gf_jg  |  34.29ms (  1.01ms)  34.27ms (  1.01ms)        34
    nlp_grad  |   2.35ms (  2.35ms)   2.35ms (  2.35ms)         1
  nlp_hess_l  |  26.73ms (835.22us)  26.72ms (834.93us)        32
       total  |   1.63 s (  1.63 s)   1.68 s (  1.68 s)         1
Round  13 True
Full Cost Value:  0.055851695538254975
Acceleration:  0.03314140849472946
Momentum:  0.02271028704352553
Total Program Time:  1.6259
Accumulated Full Cost is:  1.1804
Accumulated Acc Cost is:  0.7561
Accumulated Momentum Cost is:  0.4243
