==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  8
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10307 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1077 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9559)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7675)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51357)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.703386e+03   5.460e+04
      10    1.914404e+03   2.813e+04   6.498e+03   1.014e+02        0
      20    1.755882e+03   2.740e+04   1.643e+04   3.357e+01        0
      30    1.780675e+03   2.436e+04   7.571e+02   1.580e+01       14
      40    2.018334e+03   2.379e+04   4.074e+03   1.333e+02        0
      50    2.255066e+03   2.343e+04   5.586e+03   2.658e+02        0
      60    2.449387e+03   2.320e+04   6.270e+03   1.319e+02        0
      70    2.596307e+03   2.301e+04   7.977e+03   1.499e+01        0
      80    1.908686e+03   1.928e+04   1.191e+04   1.761e+01        0
      90    2.071094e+03   1.798e+04   2.678e+02   1.857e+02        0
     100    1.305308e+03   1.207e+04   1.028e+02   1.655e+02        0
     110    8.658859e+02   5.748e+03   9.206e+01   2.218e+02        0
     120    6.628085e+02   1.404e+03   8.925e+01   1.422e+01        0
     130    6.378574e+02   1.281e+03   8.876e+01   2.941e+00        0
     140    6.429732e+02   1.090e+03   8.950e+01   1.751e+00        0
     150    6.311657e+02   7.152e+02   9.090e+01   1.411e+01        0
     160    6.198611e+02   4.702e+02   9.177e+01   2.490e+01        0
     170    6.393217e+02   2.097e+02   9.198e+01   1.517e+01        0
     180    6.486698e+02   2.044e+02   9.212e+01   1.009e+02        0
     190    6.577861e+02   1.853e+02   9.249e+01   9.801e+01        0
     200    6.704975e+02   1.366e+02   9.250e+01   1.902e+02        0
     210    6.791907e+02   1.144e+02   9.288e+01   8.749e+01        0
     220    6.844170e+02   9.957e+01   9.312e+01   1.627e+01        0
     230    6.887726e+02   8.307e+01   9.326e+01   4.149e+01        0
     240    6.907746e+02   6.666e+01   9.318e+01   4.997e+01        0
     250    6.906853e+02   4.948e+01   9.295e+01   1.097e+01        0
     260    6.787535e+02   2.432e+01   9.161e+01   1.712e+01        0
     270    6.819208e+02   2.203e+00   9.068e+01   3.434e+01        0
     280    6.851686e+02   2.368e+00   8.961e+01   9.870e+00        0
     290    6.863196e+02   2.659e+00   8.933e+01   1.375e+01        1
     300    6.875864e+02   2.706e+00   8.932e+01   3.920e-01        0
     310    6.888348e+02   2.754e+00   8.933e+01   4.929e-01        0
     320    6.893721e+02   2.660e+00   8.934e+01   8.333e-01        0
     330    6.917053e+02   2.771e+00   8.940e+01   3.075e+00        0
     340    6.962512e+02   2.461e+00   8.952e+01   8.117e+00        0
     350    7.071776e+02   2.418e+00   8.993e+01   6.323e-01        0
     360    7.133001e+02   2.049e+00   9.003e+01   7.478e+00        1
     370    7.182498e+02   3.654e-01   8.997e+01   1.394e+01        1
     380    7.213369e+02   3.275e-01   8.964e+01   2.909e+01        0
     390    7.305969e+02   2.825e-01   8.955e+01   1.396e+00        0
     400    7.298648e+02   2.314e-01   8.924e+01   1.138e+00        0
     410    7.270733e+02   1.310e-01   8.885e+01   3.052e+00        0
     420    7.333537e+02   8.734e-02   8.874e+01   1.694e+00        0
     430    7.413564e+02   5.880e-02   8.909e+01   1.617e+00        1
     440    7.468236e+02   7.028e-03   8.914e+01   4.491e+00        0
     450    7.420893e+02   9.899e-04   8.929e+01   3.776e+01        2
     460    6.465940e+02   3.732e-01   1.173e+01   8.477e+01        0
     470    5.890029e+02   4.766e-01   4.294e+00   1.036e+01        0
     480    5.489548e+02   1.005e-01   2.149e+00   6.112e+01        0
     490    5.261573e+02   2.461e-02   2.210e+00   1.634e+02        0
     500    5.064043e+02   4.310e-02   7.203e+00   9.999e+01        0
     510    4.982393e+02   2.232e-01   2.861e+00   1.119e+02        0
     520    4.957815e+02   7.100e-02   7.873e-01   6.827e+00        0
     530    4.951875e+02   7.460e-02   8.252e-02   4.009e+01        0
     540    4.943454e+02   5.550e-02   6.341e-01   3.116e+01        0
     550    4.941190e+02   5.623e-02   7.930e-02   1.444e+00        0
     560    4.939023e+02   5.492e-02   2.529e-01   2.179e+01        0
     570    4.932448e+02   2.004e-02   1.726e-01   3.658e+01        0
     580    4.928143e+02   1.565e-02   1.047e-01   6.681e+01        0
     590    4.927263e+02   1.096e-01   6.570e-02   1.068e+01        0
     600    4.925290e+02   1.956e-02   5.099e-02   7.566e+01        0
     610    4.923369e+02   3.506e-02   6.336e-02   1.595e+01        0
     620    4.922142e+02   2.547e-02   4.601e-02   5.208e+01        0
     630    4.921782e+02   2.184e-02   5.276e-02   3.847e+01        0
     640    4.921393e+02   1.590e-02   2.910e-02   3.074e+01        0
     650    4.921096e+02   8.990e-03   1.095e-02   1.539e+01        0
     660    4.920912e+02   4.995e-03   1.259e-02   2.949e+01        0
     670    4.920764e+02   9.856e-03   8.406e-03   2.937e+01        0
     680    4.920674e+02   7.147e-03   1.159e-02   3.717e+00        0
     690    4.920597e+02   7.421e-03   1.026e-02   1.011e+01        0
     700    4.920490e+02   1.765e-02   1.423e-02   1.857e+01        0
     710    4.920320e+02   1.268e-02   7.487e-02   2.900e+01        0
     720    4.920093e+02   1.992e-02   1.471e-02   6.637e+00        0
     730    4.919829e+02   3.344e-02   3.254e-02   1.644e+01        0
     740    4.919624e+02   2.708e-02   1.124e-02   2.532e+01        0
     750    4.919503e+02   1.256e-02   2.600e-02   1.156e+01        0
     760    4.919269e+02   3.652e-04   1.058e-02   3.469e+01        0
     770    4.919003e+02   1.376e-03   2.072e-02   3.317e+01        0
     780    4.918876e+02   2.018e-03   5.501e-03   1.669e+01        0
     790    4.918854e+02   4.705e-03   5.841e-03   1.043e+01        0
     800    4.918783e+02   9.136e-03   4.315e-02   2.765e+00        0
     810    4.918610e+02   7.728e-03   3.307e-02   7.573e+01        0
     820    4.918502e+02   1.147e-03   4.312e-02   1.373e+02        0
     830    4.918430e+02   3.134e-03   4.800e-02   1.126e+02        0
     840    4.918403e+02   1.725e-03   1.660e-02   4.612e+01        0
     842    4.918398e+02   2.117e-07   1.111e-05   3.891e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.91839755946611e+02
Final feasibility error (abs / rel) =   2.12e-07 / 3.88e-12
Final optimality error  (abs / rel) =   1.11e-05 / 1.38e-07
# of iterations                     =        842 
# of CG iterations                  =        356 
# of function evaluations           =        909
# of gradient evaluations           =        844
# of Hessian evaluations            =        843
Total program time (secs)           =      38.77444 (    38.772 CPU time)
Time spent in evaluations (secs)    =       2.32439

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 778.60ms (855.61us) 776.88ms (853.72us)       910
   nlp_gf_jg  | 833.79ms (987.91us) 833.32ms (987.34us)       844
    nlp_grad  |   2.36ms (  2.36ms)   2.36ms (  2.36ms)         1
  nlp_hess_l  | 685.55ms (813.22us) 685.27ms (812.89us)       843
       total  |  39.20 s ( 39.20 s)  39.05 s ( 39.05 s)         1
Round  0 True
Full Cost Value:  0.13701714249650274
Acceleration:  0.10609418935059449
Momentum:  0.030922953145908292
Total Program Time:  39.199
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10308 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (952 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9558)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7674)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51717)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.285479e+02   7.711e+01
      10    9.630721e+02   5.944e+00   8.031e+01   8.841e+00        1
      20    7.866132e+02   5.356e+00   1.223e+00   4.911e+00        1
      30    5.845075e+02   1.768e+00   9.397e+01   1.612e+00        0
      40    6.238641e+02   1.603e+00   1.047e+02   2.745e+00        0
      50    6.846455e+02   3.130e+00   1.111e+02   1.125e+01        0
      60    6.407668e+02   6.063e-01   1.130e+02   4.187e+00        0
      70    6.327908e+02   5.845e-01   1.116e+02   1.287e+01        0
      80    6.111907e+02   6.698e-01   1.084e+02   2.288e+01        0
      90    6.232142e+02   5.725e-01   1.079e+02   4.468e+00        0
     100    6.481885e+02   5.351e-01   1.061e+02   1.753e+01        0
     110    7.293375e+02   3.978e-01   1.076e+02   2.706e+01        0
     120    7.793590e+02   2.722e-01   1.094e+02   1.168e+01        1
     130    7.777528e+02   2.308e-01   1.111e+02   1.049e+02        0
     140    7.874711e+02   2.082e-01   1.110e+02   2.610e+01        0
     150    7.762645e+02   1.976e-01   1.109e+02   9.240e+01        0
     160    7.605482e+02   1.483e-01   9.052e+01   4.691e+01        0
     170    5.408704e+02   3.387e-01   9.986e+00   5.118e+02        0
     180    4.595149e+02   4.143e-01   1.143e+00   1.530e+02        0
     190    4.552367e+02   9.009e-04   7.554e-02   1.595e+01        0
     200    4.544396e+02   5.659e-03   8.364e-02   8.333e-01        0
     210    4.540463e+02   5.182e-03   7.443e-02   3.062e+00        0
     220    4.537279e+02   2.903e-02   5.480e-03   2.742e+01        0
     230    4.532225e+02   6.147e-03   5.184e-02   4.783e+01        0
     240    4.529700e+02   6.318e-03   2.522e-03   3.801e+01        0
     250    4.528931e+02   6.978e-02   2.575e-02   5.298e+01        0
     260    4.528434e+02   5.185e-02   1.154e-02   4.408e+01        0
     270    4.527955e+02   5.837e-02   2.819e-02   2.602e+01        0
     280    4.527599e+02   3.577e-02   9.859e-03   5.112e+01        0
     290    4.527321e+02   2.348e-02   6.385e-03   9.194e+01        0
     300    4.527154e+02   5.481e-05   1.398e-02   8.027e+00        0
     310    4.527013e+02   5.359e-05   1.070e-02   1.985e+01       52
     320    4.526961e+02   1.554e-04   9.186e-04   5.619e+01        0
     330    4.526939e+02   9.850e-05   3.966e-04   1.826e+01        0
     336    4.526936e+02   2.182e-05   8.596e-05   8.849e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.52693648654835e+02
Final feasibility error (abs / rel) =   2.18e-05 / 2.83e-07
Final optimality error  (abs / rel) =   8.60e-05 / 8.95e-07
# of iterations                     =        336 
# of CG iterations                  =        368 
# of function evaluations           =        339
# of gradient evaluations           =        338
# of Hessian evaluations            =        337
Total program time (secs)           =      18.94212 (    18.939 CPU time)
Time spent in evaluations (secs)    =       0.91529

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 294.11ms (865.04us) 293.40ms (862.93us)       340
   nlp_gf_jg  | 336.41ms (995.28us) 336.13ms (994.46us)       338
    nlp_grad  |   2.35ms (  2.35ms)   2.35ms (  2.35ms)         1
  nlp_hess_l  | 275.83ms (818.48us) 275.78ms (818.34us)       337
       total  |  19.16 s ( 19.16 s)  19.17 s ( 19.17 s)         1
Round  1 True
Full Cost Value:  0.1214792657748648
Acceleration:  0.0876391490550998
Momentum:  0.03384011671976501
Total Program Time:  19.1613
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10309 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (96 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9557)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7673)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51349)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.918725e+02   1.249e+02
      10    5.158155e+02   2.020e+01   1.608e+03   1.177e+01        0
      20    5.278636e+02   6.922e+00   3.523e+03   8.824e+00        0
      30    4.300031e+02   9.215e-01   1.727e+01   1.430e+01        0
      40    4.135535e+02   5.643e-02   9.339e-02   7.635e+01        0
      50    4.126669e+02   1.372e-02   1.420e-02   1.360e+02        0
      60    4.125667e+02   5.267e-05   6.668e-05   8.388e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.12566680467273e+02
Final feasibility error (abs / rel) =   5.27e-05 / 4.22e-07
Final optimality error  (abs / rel) =   6.67e-05 / 7.29e-07
# of iterations                     =         60 
# of CG iterations                  =          4 
# of function evaluations           =         62
# of gradient evaluations           =         62
# of Hessian evaluations            =         60
Total program time (secs)           =       2.51498 (     2.515 CPU time)
Time spent in evaluations (secs)    =       0.17073

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  56.08ms (890.22us)  56.40ms (895.31us)        63
   nlp_gf_jg  |  63.79ms (  1.03ms)  63.75ms (  1.03ms)        62
    nlp_grad  |   2.35ms (  2.35ms)   2.35ms (  2.35ms)         1
  nlp_hess_l  |  51.02ms (850.40us)  51.01ms (850.16us)        60
       total  |   2.73 s (  2.73 s)   2.78 s (  2.78 s)         1
Round  2 True
Full Cost Value:  0.1563124485069659
Acceleration:  0.09868246782314313
Momentum:  0.057629980683822794
Total Program Time:  2.7329
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10310 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (110 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9556)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7672)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51709)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.527445e+02   9.860e+01
      10    4.953602e+02   8.995e+00   2.671e+03   1.626e+01        0
      20    3.937164e+02   6.136e-01   5.647e+00   3.696e+01        0
      30    3.773885e+02   7.752e-02   2.019e-01   3.456e+01        0
      40    3.767258e+02   2.468e-01   3.323e-02   1.144e+01        0
      50    3.765348e+02   4.761e-02   3.266e-02   2.818e+01        0
      60    3.764465e+02   2.882e-02   8.411e-03   1.887e+01        0
      70    3.763998e+02   4.883e-02   1.042e-02   3.283e+01        0
      80    3.763768e+02   1.017e-02   1.991e-03   3.026e+01        0
      90    3.763738e+02   3.497e-03   2.107e-03   2.727e+01        0
     100    3.763720e+02   2.987e-03   1.078e-03   8.900e+00        0
     110    3.763710e+02   3.231e-03   1.463e-03   2.704e+00        0
     120    3.763697e+02   9.440e-03   2.837e-03   5.142e+00        0
     130    3.763682e+02   1.094e-02   6.860e-03   8.786e+00        0
     140    3.763667e+02   9.832e-03   4.426e-04   1.737e+01        0
     150    3.763632e+02   2.180e-02   2.238e-03   2.249e+01        0
     160    3.763591e+02   9.864e-02   1.292e-03   7.418e+00        0
     170    3.763572e+02   8.004e-02   4.405e-03   1.367e+02        0
     180    3.763555e+02   2.630e-04   1.559e-03   1.556e+02        0
     190    3.763544e+02   4.291e-04   1.571e-03   1.080e+02        0
     197    3.763542e+02   1.853e-05   1.896e-05   5.577e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.76354193036508e+02
Final feasibility error (abs / rel) =   1.85e-05 / 1.88e-07
Final optimality error  (abs / rel) =   1.90e-05 / 2.08e-07
# of iterations                     =        197 
# of CG iterations                  =         20 
# of function evaluations           =        199
# of gradient evaluations           =        199
# of Hessian evaluations            =        197
Total program time (secs)           =       8.07844 (     8.077 CPU time)
Time spent in evaluations (secs)    =       0.53035

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 170.49ms (852.43us) 170.08ms (850.38us)       200
   nlp_gf_jg  | 196.83ms (989.11us) 196.69ms (988.38us)       199
    nlp_grad  |   2.26ms (  2.26ms)   2.26ms (  2.26ms)         1
  nlp_hess_l  | 159.24ms (808.30us) 159.19ms (808.09us)       197
       total  |   8.33 s (  8.33 s)   8.31 s (  8.31 s)         1
Round  3 True
Full Cost Value:  0.10359454577950229
Acceleration:  0.06325028188592238
Momentum:  0.04034426389357993
Total Program Time:  8.3272
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10307 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (50 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9559)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7675)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51357)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.126234e+02   1.182e+02
      10    4.753569e+02   3.898e+00   5.086e+02   2.117e+01        0
      20    3.642289e+02   7.400e-01   7.581e+00   2.842e+01        0
      30    3.426496e+02   2.866e-01   1.803e-01   5.806e+01        0
      40    3.412589e+02   8.193e-02   6.145e-02   1.629e+01        0
      50    3.408635e+02   5.678e-04   6.515e-02   2.205e+01       14
      60    3.406961e+02   2.994e-03   2.362e-01   1.896e+01        0
      70    3.406154e+02   1.075e-02   1.837e-02   5.253e+00        0
      80    3.405385e+02   4.577e-04   1.900e-01   1.055e+01       15
      90    3.404595e+02   1.511e-02   5.562e-01   1.517e+01        0
     100    3.403897e+02   6.000e-03   1.294e-01   4.154e+01        0
     110    3.403164e+02   2.035e-03   1.675e-02   1.225e+02        0
     120    3.403101e+02   3.127e-04   1.081e-03   4.591e+00        0
     129    3.403095e+02   3.218e-05   8.623e-07   1.991e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.40309457942066e+02
Final feasibility error (abs / rel) =   3.22e-05 / 2.72e-07
Final optimality error  (abs / rel) =   8.62e-07 / 9.51e-09
# of iterations                     =        129 
# of CG iterations                  =        108 
# of function evaluations           =        131
# of gradient evaluations           =        131
# of Hessian evaluations            =        129
Total program time (secs)           =       6.44237 (     6.442 CPU time)
Time spent in evaluations (secs)    =       0.34803

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 112.29ms (850.70us) 112.07ms (849.02us)       132
   nlp_gf_jg  | 129.23ms (986.46us) 129.12ms (985.66us)       131
    nlp_grad  |   2.24ms (  2.24ms)   2.24ms (  2.24ms)         1
  nlp_hess_l  | 104.92ms (813.35us) 104.88ms (813.04us)       129
       total  |   6.67 s (  6.67 s)   6.74 s (  6.74 s)         1
Round  4 True
Full Cost Value:  0.1296931215333242
Acceleration:  0.08695884983124107
Momentum:  0.042734271702083146
Total Program Time:  6.6653
The  5 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10312 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (174 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9554)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7670)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51709)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.763817e+02   8.055e+01
      10    4.354465e+02   4.606e-01   2.246e+01   2.579e+01        0
      20    3.076797e+02   9.037e-02   1.515e-01   6.344e+01        0
      30    3.071304e+02   2.507e-03   1.902e-03   2.529e+02        0
      31    3.071302e+02   3.687e-06   6.565e-06   9.352e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.07130173864077e+02
Final feasibility error (abs / rel) =   3.69e-06 / 4.58e-08
Final optimality error  (abs / rel) =   6.57e-06 / 7.27e-08
# of iterations                     =         31 
# of CG iterations                  =         10 
# of function evaluations           =         33
# of gradient evaluations           =         33
# of Hessian evaluations            =         31
Total program time (secs)           =       1.42109 (     1.421 CPU time)
Time spent in evaluations (secs)    =       0.08275

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  28.58ms (840.50us)  28.51ms (838.42us)        34
   nlp_gf_jg  |  31.80ms (963.79us)  31.78ms (962.98us)        33
    nlp_grad  |   2.28ms (  2.28ms)   2.29ms (  2.29ms)         1
  nlp_hess_l  |  24.37ms (786.00us)  24.36ms (785.65us)        31
       total  |   1.67 s (  1.67 s)   1.73 s (  1.73 s)         1
Round  5 True
Full Cost Value:  0.04642714898168176
Acceleration:  0.02415599101733991
Momentum:  0.022271157964341842
Total Program Time:  1.6712
The  6 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10314 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (364 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9552)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7668)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51343)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.403569e+02   4.706e+01
      10    4.071752e+02   1.543e+00   8.245e+01   6.372e+01        0
      20    2.767796e+02   2.683e-01   2.473e-01   8.024e+01        0
      30    2.754227e+02   7.124e-03   1.710e-02   5.839e+00        0
      40    2.752260e+02   1.380e-02   2.703e-01   1.222e+02        0
      50    2.751871e+02   2.426e-03   1.217e-03   8.333e-01        0
      60    2.751839e+02   1.591e-04   5.314e-04   2.697e+01        0
      65    2.751837e+02   3.463e-05   5.591e-05   3.604e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.75183706929891e+02
Final feasibility error (abs / rel) =   3.46e-05 / 7.36e-07
Final optimality error  (abs / rel) =   5.59e-05 / 6.22e-07
# of iterations                     =         65 
# of CG iterations                  =          4 
# of function evaluations           =         67
# of gradient evaluations           =         67
# of Hessian evaluations            =         65
Total program time (secs)           =       2.57639 (     2.576 CPU time)
Time spent in evaluations (secs)    =       0.17975

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  58.78ms (864.44us)  58.64ms (862.43us)        68
   nlp_gf_jg  |  66.96ms (999.39us)  66.91ms (998.72us)        67
    nlp_grad  |   2.31ms (  2.31ms)   2.31ms (  2.31ms)         1
  nlp_hess_l  |  54.23ms (834.31us)  54.20ms (833.88us)        65
       total  |   2.83 s (  2.83 s)   2.88 s (  2.88 s)         1
Round  6 True
Full Cost Value:  0.04933869255180254
Acceleration:  0.031133166167418007
Momentum:  0.018205526384384517
Total Program Time:  2.8268
The  7 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10309 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (16 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9557)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7673)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51715)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.071463e+02   4.929e+01
      10    3.364082e+02   3.723e+00   2.534e+02   6.925e+01        0
      20    2.505611e+02   9.259e-02   6.589e+00   1.066e+01        0
      30    2.452582e+02   1.333e-02   7.569e-03   1.539e+02        0
      38    2.451353e+02   2.129e-05   4.625e-05   1.179e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.45135334077745e+02
Final feasibility error (abs / rel) =   2.13e-05 / 4.32e-07
Final optimality error  (abs / rel) =   4.63e-05 / 5.18e-07
# of iterations                     =         38 
# of CG iterations                  =          4 
# of function evaluations           =         40
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       1.58789 (     1.588 CPU time)
Time spent in evaluations (secs)    =       0.10073

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  33.72ms (822.34us)  33.63ms (820.36us)        41
   nlp_gf_jg  |  38.27ms (956.73us)  38.23ms (955.79us)        40
    nlp_grad  |   2.12ms (  2.12ms)   2.12ms (  2.12ms)         1
  nlp_hess_l  |  29.89ms (786.50us)  29.87ms (785.92us)        38
       total  |   1.84 s (  1.84 s)   2.83 s (  2.83 s)         1
Round  7 True
Full Cost Value:  0.04285726075437433
Acceleration:  0.024884569356871552
Momentum:  0.017972691397502776
Total Program Time:  1.8373
The  8 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10316 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (69 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9550)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7666)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51331)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.752101e+02   7.107e+01
      10    2.809048e+02   5.082e+00   1.969e+03   1.073e+01        0
      20    2.363737e+02   1.488e+00   1.043e+02   4.606e+01        0
      30    2.186789e+02   6.891e-02   1.253e-01   1.591e+01        0
      40    2.176525e+02   1.744e-01   4.711e-01   1.477e+01        0
      50    2.172858e+02   1.627e-02   6.878e-02   1.075e+01        0
      60    2.171886e+02   9.576e-04   3.358e-02   8.336e+00        8
      70    2.171282e+02   2.179e-02   8.246e-02   2.568e+00        0
      80    2.170358e+02   1.400e-02   1.051e-01   6.487e+01        0
      90    2.169942e+02   2.222e-03   1.862e-03   9.070e-01        0
     100    2.169911e+02   2.115e-04   1.050e-03   1.771e+01        0
     106    2.169909e+02   1.381e-06   1.820e-07   1.986e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.16990871907270e+02
Final feasibility error (abs / rel) =   1.38e-06 / 1.94e-08
Final optimality error  (abs / rel) =   1.82e-07 / 2.05e-09
# of iterations                     =        106 
# of CG iterations                  =         49 
# of function evaluations           =        108
# of gradient evaluations           =        108
# of Hessian evaluations            =        106
Total program time (secs)           =       4.78862 (     4.789 CPU time)
Time spent in evaluations (secs)    =       0.28856

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  93.11ms (854.25us)  92.97ms (852.98us)       109
   nlp_gf_jg  | 106.54ms (986.45us) 106.47ms (985.83us)       108
    nlp_grad  |   2.23ms (  2.23ms)   2.23ms (  2.23ms)         1
  nlp_hess_l  |  87.32ms (823.80us)  87.30ms (823.54us)       106
       total  |   5.04 s (  5.04 s)   5.16 s (  5.16 s)         1
Round  8 True
Full Cost Value:  0.06473191480971152
Acceleration:  0.0443061627261347
Momentum:  0.02042575208357684
Total Program Time:  5.0381
The  9 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10311 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (21 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9555)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7671)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51705)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.451526e+02   1.015e+02
      10    2.309539e+02   3.966e+00   6.941e+02   1.168e+01        0
      20    1.964287e+02   1.734e-01   3.741e+00   1.238e+02        0
      30    1.907242e+02   7.913e-02   3.096e-02   1.120e+02        0
      40    1.900951e+02   5.432e-03   1.060e-02   1.068e+01        0
      50    1.900698e+02   3.042e-03   4.815e-03   5.278e+00        0
      60    1.900558e+02   2.002e-04   5.139e-03   5.837e+00        0
      70    1.900508e+02   1.407e-04   1.364e-03   2.557e-01        0
      80    1.900437e+02   1.994e-02   2.212e-02   5.269e+00        0
      90    1.900302e+02   1.953e-02   6.134e-03   2.376e+01        0
     100    1.900167e+02   1.369e-02   8.360e-03   4.587e+01        0
     110    1.900089e+02   1.933e-02   1.257e-02   1.614e+01        0
     120    1.900018e+02   2.200e-02   1.336e-02   8.776e+01        0
     130    1.899979e+02   2.171e-04   7.789e-04   2.004e+01        0
     140    1.899967e+02   3.376e-05   3.071e-04   6.568e+00        0
     150    1.899961e+02   3.869e-04   2.274e-03   2.208e+00        0
     160    1.899951e+02   8.788e-04   9.836e-04   7.984e+00        0
     170    1.899943e+02   1.812e-03   1.684e-03   3.327e-01        0
     180    1.899937e+02   8.987e-04   5.026e-04   4.103e+00        0
     190    1.899931e+02   3.784e-03   2.605e-03   8.454e+00        0
     200    1.899923e+02   6.989e-03   3.140e-03   2.171e+00        0
     210    1.899905e+02   1.481e-02   1.924e-02   2.513e+01        0
     220    1.899891e+02   9.945e-03   3.098e-03   1.232e+01        0
     230    1.899870e+02   1.557e-02   1.880e-03   4.790e-01        0
     240    1.899849e+02   1.527e-02   4.392e-04   1.176e+01        0
     250    1.899820e+02   3.479e-02   2.857e-03   2.710e+01        0
     260    1.899806e+02   2.678e-02   1.707e-03   8.242e+00        0
     270    1.899798e+02   1.873e-02   1.847e-03   9.312e+00        0
     280    1.899790e+02   1.617e-02   2.911e-03   4.393e+01        0
     290    1.899785e+02   7.375e-03   1.007e-03   7.427e+01        0
     294    1.899785e+02   1.838e-05   2.089e-06   4.654e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.89978478938828e+02
Final feasibility error (abs / rel) =   1.84e-05 / 1.81e-07
Final optimality error  (abs / rel) =   2.09e-06 / 2.41e-08
# of iterations                     =        294 
# of CG iterations                  =        120 
# of function evaluations           =        296
# of gradient evaluations           =        296
# of Hessian evaluations            =        294
Total program time (secs)           =      12.66225 (    12.662 CPU time)
Time spent in evaluations (secs)    =       0.77613

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 247.84ms (834.47us) 247.21ms (832.36us)       297
   nlp_gf_jg  | 286.72ms (968.64us) 286.45ms (967.75us)       296
    nlp_grad  |   2.34ms (  2.34ms)   2.34ms (  2.34ms)         1
  nlp_hess_l  | 233.83ms (795.33us) 233.76ms (795.09us)       294
       total  |  12.91 s ( 12.91 s)  12.90 s ( 12.90 s)         1
Round  9 True
Full Cost Value:  0.05694812523955442
Acceleration:  0.033493820260544586
Momentum:  0.023454304979009823
Total Program Time:  12.9128
The  10 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10313 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (419 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9553)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7669)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51343)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.170264e+02   1.032e+02
      10    2.270218e+02   9.066e+00   7.297e+02   3.557e+01        0
      20    1.810564e+02   1.917e-01   3.422e+00   2.743e+02        0
      30    1.668666e+02   8.721e-01   6.455e-01   3.144e+02        0
      40    1.660146e+02   1.678e-02   1.012e-01   5.827e+01        0
      50    1.659018e+02   3.820e-03   6.821e-03   6.938e+00        0
      60    1.658697e+02   1.595e-03   5.704e-02   1.246e+01        0
      70    1.658499e+02   2.380e-03   1.821e-02   2.320e+00        0
      80    1.658382e+02   1.107e-02   1.339e-02   2.017e+00        0
      90    1.658219e+02   7.606e-05   1.070e-02   1.498e+01       20
     100    1.658019e+02   4.609e-03   1.766e-02   6.491e+00        0
     110    1.657941e+02   2.128e-03   1.504e-02   4.186e+00        0
     120    1.657884e+02   4.117e-03   5.287e-02   1.941e+01        0
     130    1.657808e+02   2.891e-05   1.272e-03   7.712e+00       21
     140    1.657770e+02   1.357e-04   2.100e-03   2.079e+00        0
     150    1.657745e+02   5.236e-03   3.564e-02   4.607e-01        0
     160    1.657648e+02   1.305e-02   3.410e-02   5.238e+01        0
     170    1.657521e+02   3.128e-03   2.066e-02   2.454e-01        0
     180    1.657511e+02   1.544e-04   5.822e-03   1.528e+01        0
     188    1.657504e+02   7.803e-06   3.648e-06   2.564e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.65750394515723e+02
Final feasibility error (abs / rel) =   7.80e-06 / 7.56e-08
Final optimality error  (abs / rel) =   3.65e-06 / 4.53e-08
# of iterations                     =        188 
# of CG iterations                  =        148 
# of function evaluations           =        190
# of gradient evaluations           =        190
# of Hessian evaluations            =        188
Total program time (secs)           =       8.81296 (     8.813 CPU time)
Time spent in evaluations (secs)    =       0.50413

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 160.47ms (840.14us) 160.09ms (838.14us)       191
   nlp_gf_jg  | 187.96ms (989.24us) 187.82ms (988.51us)       190
    nlp_grad  |   2.35ms (  2.35ms)   2.35ms (  2.35ms)         1
  nlp_hess_l  | 151.49ms (805.81us) 151.42ms (805.45us)       188
       total  |   9.06 s (  9.06 s)   9.06 s (  9.06 s)         1
Round  10 True
Full Cost Value:  0.06335012760195557
Acceleration:  0.040716026639032926
Momentum:  0.02263410096292266
Total Program Time:  9.0632
The  11 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10308 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (163 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9558)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7674)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51717)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.900069e+02   1.025e+02
      10    1.832022e+02   2.995e-01   8.337e+02   2.643e+01        0
      20    1.424913e+02   4.538e-01   1.573e-01   1.746e+02        0
      30    1.419988e+02   1.377e-03   2.042e-03   8.587e+01        0
      32    1.419972e+02   3.533e-05   2.990e-05   1.190e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.41997166989696e+02
Final feasibility error (abs / rel) =   3.53e-05 / 3.45e-07
Final optimality error  (abs / rel) =   2.99e-05 / 3.99e-07
# of iterations                     =         32 
# of CG iterations                  =          4 
# of function evaluations           =         34
# of gradient evaluations           =         34
# of Hessian evaluations            =         32
Total program time (secs)           =       1.37339 (     1.373 CPU time)
Time spent in evaluations (secs)    =       0.08877

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  30.26ms (864.60us)  30.18ms (862.36us)        35
   nlp_gf_jg  |  33.58ms (987.74us)  33.55ms (986.63us)        34
    nlp_grad  |   2.37ms (  2.37ms)   2.37ms (  2.37ms)         1
  nlp_hess_l  |  26.33ms (822.78us)  26.34ms (822.97us)        32
       total  |   1.62 s (  1.62 s)   1.66 s (  1.66 s)         1
Round  11 True
Full Cost Value:  0.05579370105664785
Acceleration:  0.033021073747054284
Momentum:  0.02277262730959357
Total Program Time:  1.6242
The  12 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10308 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (209 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9558)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7674)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51359)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.657878e+02   1.256e+02
      10    1.821346e+02   6.442e+00   1.353e+02   5.198e+01        0
      20    1.241482e+02   5.607e-02   1.373e+00   1.556e+01        0
      30    1.216039e+02   9.825e-03   1.509e-02   2.190e+02        0
      40    1.214977e+02   2.945e-05   9.337e-04   1.015e+00        0
      50    1.214972e+02   1.027e-05   1.649e-03   2.547e+01        0
      56    1.214971e+02   1.082e-07   8.513e-08   5.062e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.21497082006737e+02
Final feasibility error (abs / rel) =   1.08e-07 / 8.61e-10
Final optimality error  (abs / rel) =   8.51e-08 / 1.24e-09
# of iterations                     =         56 
# of CG iterations                  =          4 
# of function evaluations           =         58
# of gradient evaluations           =         58
# of Hessian evaluations            =         56
Total program time (secs)           =       2.13017 (     2.130 CPU time)
Time spent in evaluations (secs)    =       0.14969

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  49.36ms (836.64us)  49.25ms (834.78us)        59
   nlp_gf_jg  |  56.47ms (973.59us)  56.43ms (972.86us)        58
    nlp_grad  |   2.19ms (  2.19ms)   2.20ms (  2.20ms)         1
  nlp_hess_l  |  44.64ms (797.23us)  44.62ms (796.78us)        56
       total  |   2.38 s (  2.38 s)   2.36 s (  2.36 s)         1
Round  12 True
Full Cost Value:  0.06326437978042966
Acceleration:  0.04086601359751201
Momentum:  0.022398366182917614
Total Program Time:  2.3787
The  13 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10305 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (19 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9561)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7677)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51729)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.420192e+02   1.029e+02
      10    1.449360e+02   5.714e-01   3.253e+02   3.416e+01        0
      20    1.016670e+02   8.617e-02   3.694e-01   1.482e+02        0
      30    1.010696e+02   2.046e-03   2.339e-03   1.582e+02        0
      32    1.010676e+02   4.461e-05   3.744e-05   1.387e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.01067605941725e+02
Final feasibility error (abs / rel) =   4.46e-05 / 4.33e-07
Final optimality error  (abs / rel) =   3.74e-05 / 5.93e-07
# of iterations                     =         32 
# of CG iterations                  =          5 
# of function evaluations           =         34
# of gradient evaluations           =         34
# of Hessian evaluations            =         32
Total program time (secs)           =       1.40591 (     1.405 CPU time)
Time spent in evaluations (secs)    =       0.08613

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  29.17ms (833.31us)  29.09ms (831.14us)        35
   nlp_gf_jg  |  32.93ms (968.44us)  32.89ms (967.36us)        34
    nlp_grad  |   2.30ms (  2.30ms)   2.30ms (  2.30ms)         1
  nlp_hess_l  |  25.59ms (799.78us)  25.59ms (799.62us)        32
       total  |   1.63 s (  1.63 s)   1.66 s (  1.66 s)         1
Round  13 True
Full Cost Value:  0.05596329150914942
Acceleration:  0.033196389908700136
Momentum:  0.02276690160044929
Total Program Time:  1.6296
Accumulated Full Cost is:  1.1468
Accumulated Acc Cost is:  0.7484
Accumulated Momentum Cost is:  0.3984
