==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  8
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10307 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1101 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9559)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7675)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51357)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.993822e+02   2.421e+04
      10    1.364902e+03   8.537e+03   1.008e+03   1.366e+02        0
      20    8.141041e+02   2.651e+03   9.129e+01   1.972e+02        0
      30    6.806525e+02   3.737e+02   9.592e+01   2.767e+03        0
      40    8.767530e+02   7.979e+01   1.083e+02   8.172e+00        0
      50    6.250445e+02   6.709e+00   1.143e+02   6.786e+01        0
      60    7.045314e+02   4.404e-01   1.218e+02   2.452e+00        0
      70    7.247510e+02   4.168e-01   1.228e+02   9.648e+00        0
      80    7.158204e+02   4.058e-01   1.216e+02   7.354e+00        0
      90    7.057563e+02   3.969e-01   1.206e+02   6.409e+00        0
     100    6.915199e+02   3.782e-01   1.202e+02   1.152e+00        0
     110    6.812112e+02   3.590e-01   1.204e+02   1.534e+00        0
     120    6.696206e+02   3.419e-01   1.205e+02   4.609e+00        1
     130    6.655348e+02   3.144e-01   1.207e+02   1.145e+00        0
     140    6.776325e+02   2.937e-01   1.210e+02   9.953e+00        0
     150    6.905183e+02   2.787e-01   1.213e+02   6.233e+00        0
     160    7.035381e+02   2.588e-01   1.217e+02   9.259e+00        0
     170    7.045294e+02   1.494e-01   1.224e+02   1.210e+01        1
     180    7.229668e+02   1.038e-01   1.232e+02   3.517e+01        0
     190    7.587780e+02   8.738e-02   1.237e+02   7.528e+00        0
     200    8.106643e+02   8.229e-02   1.248e+02   1.474e+01        0
     210    8.477509e+02   3.940e-02   1.259e+02   2.647e+00        0
     220    8.616820e+02   1.318e-01   1.259e+02   3.661e+00        0
     230    8.175718e+02   3.840e-02   1.296e+02   8.326e+01        0
     240    5.831273e+02   6.081e-01   9.062e+01   4.698e+02        0
     250    5.015577e+02   5.696e-02   1.267e-01   1.889e+01        0
     260    4.949255e+02   6.712e-01   2.127e-01   2.845e+01        0
     270    4.944478e+02   1.423e-02   3.288e-01   1.123e+00        0
     280    4.936954e+02   3.081e-02   2.014e-01   4.600e+01        0
     290    4.929651e+02   2.762e-03   3.140e-02   1.102e+01        0
     300    4.927765e+02   1.773e-01   1.336e-01   1.046e+01        0
     310    4.925162e+02   4.026e-02   9.960e-02   8.195e+00        0
     320    4.922881e+02   4.597e-02   1.570e-01   7.810e+01        0
     330    4.921815e+02   3.565e-02   3.399e-02   7.575e+00        0
     340    4.921365e+02   2.000e-02   2.246e-02   2.937e+01        0
     350    4.921041e+02   1.264e-02   1.889e-02   2.140e+01        0
     360    4.920829e+02   7.920e-03   2.115e-02   1.486e+01        0
     370    4.920648e+02   2.736e-02   1.732e-02   9.518e-01        0
     380    4.920536e+02   1.701e-02   1.134e-02   7.943e+00        0
     390    4.920445e+02   9.424e-03   3.039e-02   8.407e+00        0
     400    4.920376e+02   7.382e-03   4.080e-02   2.236e+00        0
     410    4.920285e+02   7.173e-03   3.470e-02   2.788e+01        0
     420    4.920230e+02   5.822e-03   1.627e-02   1.053e+01        0
     430    4.920164e+02   4.371e-03   2.587e-02   6.653e+00        0
     440    4.920017e+02   4.567e-03   4.970e-02   3.936e+01       22
     450    4.919837e+02   1.094e-02   3.511e-02   2.192e+01        0
     460    4.919715e+02   2.001e-02   5.487e-03   3.125e+01        0
     470    4.919585e+02   1.077e-02   1.227e-02   8.063e+00        0
     480    4.919455e+02   2.936e-02   2.680e-02   1.285e+01        0
     490    4.919185e+02   5.321e-02   1.095e-01   6.690e+01        0
     500    4.918975e+02   5.756e-02   2.407e-01   4.810e+01        0
     510    4.918854e+02   4.484e-02   3.314e-01   2.917e+00        0
     520    4.918682e+02   1.276e-02   3.364e-01   5.820e+01        0
     530    4.918569e+02   1.056e-03   3.153e-02   1.725e+02        0
     540    4.918453e+02   3.835e-03   3.821e-02   2.376e+02        0
     550    4.918409e+02   6.029e-03   1.875e-02   6.183e+01        0
     558    4.918396e+02   1.006e-05   4.085e-06   8.283e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.91839565321731e+02
Final feasibility error (abs / rel) =   1.01e-05 / 4.16e-10
Final optimality error  (abs / rel) =   4.09e-06 / 3.96e-08
# of iterations                     =        558 
# of CG iterations                  =        273 
# of function evaluations           =        561
# of gradient evaluations           =        560
# of Hessian evaluations            =        559
Total program time (secs)           =      25.28962 (    25.288 CPU time)
Time spent in evaluations (secs)    =       1.48230

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 478.02ms (850.56us) 476.66ms (848.15us)       562
   nlp_gf_jg  | 540.91ms (965.91us) 540.37ms (964.94us)       560
    nlp_grad  |   2.30ms (  2.30ms)   2.30ms (  2.30ms)         1
  nlp_hess_l  | 445.99ms (797.83us) 446.00ms (797.86us)       559
       total  |  25.69 s ( 25.69 s)  28.57 s ( 28.57 s)         1
Round  0 True
Full Cost Value:  0.13708975187858152
Acceleration:  0.106109513173515
Momentum:  0.030980238705066526
Total Program Time:  25.6851
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10308 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1016 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9558)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7674)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51717)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.285964e+02   7.704e+01
      10    9.582749e+02   6.475e+00   4.591e+00   6.420e+01       12
      20    7.899164e+02   5.369e+00   8.708e+01   4.260e-01        0
      30    6.398129e+02   2.794e+00   9.341e+01   3.283e+00        0
      40    6.328343e+02   2.066e+00   9.963e+01   9.498e-01        0
      50    6.873327e+02   2.015e+00   1.063e+02   3.257e+00        0
      60    5.792019e+02   1.987e+00   1.080e+02   2.095e+00        0
      70    6.196727e+02   1.354e+00   1.113e+02   1.553e+00        0
      80    6.263548e+02   5.938e-01   1.113e+02   9.647e+00        0
      90    6.040130e+02   9.750e-01   1.077e+02   1.158e+01        0
     100    5.956207e+02   5.864e-01   1.052e+02   8.018e+00        0
     110    6.360973e+02   5.244e-01   1.064e+02   1.995e+01        0
     120    7.495546e+02   3.455e-01   1.085e+02   6.097e+01        0
     130    7.788729e+02   2.870e-01   1.093e+02   2.699e+01        0
     140    7.832001e+02   2.486e-01   1.108e+02   1.938e+01        0
     150    7.769514e+02   2.140e-01   1.109e+02   1.758e+00        0
     160    7.814398e+02   1.566e-01   1.114e+02   1.398e+02        0
     170    7.697759e+02   6.566e-03   1.110e+02   2.854e+00        1
     180    5.977801e+02   1.258e-01   7.790e+01   2.433e+02        0
     190    4.839848e+02   3.274e-01   1.800e+00   2.587e+02        0
     200    4.567936e+02   5.047e-01   2.982e+00   7.672e+01        0
     210    4.542160e+02   7.749e-02   2.361e-02   2.288e+00        0
     220    4.538791e+02   6.406e-02   2.927e-02   6.133e+01        0
     230    4.535125e+02   2.078e-02   2.508e-02   6.086e+01        0
     240    4.531280e+02   6.129e-03   1.740e-02   6.816e+01        0
     250    4.529153e+02   6.929e-03   1.588e-02   6.344e+01        0
     260    4.528057e+02   8.649e-03   2.360e-02   7.924e+01        0
     270    4.527468e+02   3.311e-02   1.499e-02   1.185e+02        0
     280    4.527186e+02   2.420e-03   8.034e-05   2.367e+00        0
     290    4.527122e+02   4.648e-04   1.288e-02   6.987e+01        0
     300    4.527061e+02   5.473e-04   4.222e-04   4.899e+00        0
     310    4.527004e+02   5.752e-05   4.317e-03   3.417e+01       88
     320    4.526958e+02   7.172e-05   2.223e-03   4.365e+01        0
     330    4.526926e+02   1.254e-04   2.302e-03   5.926e+01        0
     340    4.526919e+02   2.567e-03   3.287e-04   1.150e+01        0
     350    4.526913e+02   1.101e-02   3.652e-03   2.411e-01        0
     360    4.526899e+02   8.168e-02   1.261e-02   8.207e+01        0
     370    4.526883e+02   3.821e-02   1.126e-02   5.647e+00        0
     380    4.526867e+02   2.870e-02   5.344e-03   7.784e+00        0
     390    4.526844e+02   2.256e-02   6.606e-03   1.979e+01        0
     400    4.526811e+02   5.198e-02   8.233e-03   1.744e+01        0
     410    4.526784e+02   7.630e-02   2.040e-03   4.514e+01        0
     420    4.526767e+02   6.687e-02   3.889e-03   8.796e+01        0
     430    4.526758e+02   3.339e-02   1.632e-03   2.814e+01        0
     438    4.526756e+02   1.840e-05   4.193e-06   1.956e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.52675554689460e+02
Final feasibility error (abs / rel) =   1.84e-05 / 2.39e-07
Final optimality error  (abs / rel) =   4.19e-06 / 4.36e-08
# of iterations                     =        438 
# of CG iterations                  =        243 
# of function evaluations           =        442
# of gradient evaluations           =        440
# of Hessian evaluations            =        439
Total program time (secs)           =      20.71109 (    20.710 CPU time)
Time spent in evaluations (secs)    =       1.15715

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 370.30ms (835.89us) 369.26ms (833.54us)       443
   nlp_gf_jg  | 427.39ms (971.35us) 427.04ms (970.54us)       440
    nlp_grad  |   2.19ms (  2.19ms)   2.19ms (  2.19ms)         1
  nlp_hess_l  | 347.39ms (791.33us) 347.29ms (791.09us)       439
       total  |  20.93 s ( 20.93 s)  20.99 s ( 20.99 s)         1
Round  1 True
Full Cost Value:  0.1218775486848883
Acceleration:  0.08724527995632365
Momentum:  0.034632268728564605
Total Program Time:  20.9328
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10309 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (222 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9557)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7673)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51349)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.918708e+02   1.250e+02
      10    5.172044e+02   9.660e+00   6.184e+00   2.074e+01        2
      20    4.471273e+02   1.098e+00   2.642e+01   3.080e+01        0
      30    4.154377e+02   1.683e-01   1.312e-01   2.954e+01        0
      40    4.132089e+02   4.791e-02   5.983e-02   1.421e+01        0
      50    4.127778e+02   1.096e-02   8.257e-02   5.642e+01        0
      60    4.126628e+02   2.737e-02   1.869e-02   5.037e+01        0
      70    4.126329e+02   2.918e-03   6.358e-03   2.084e+01        0
      80    4.126110e+02   2.551e-03   2.982e-02   7.103e+01        0
      90    4.125909e+02   1.846e-03   4.305e-02   2.571e+02        0
     100    4.125831e+02   7.666e-06   5.709e-06   5.883e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.12583141161789e+02
Final feasibility error (abs / rel) =   7.67e-06 / 6.13e-08
Final optimality error  (abs / rel) =   5.71e-06 / 6.24e-08
# of iterations                     =        100 
# of CG iterations                  =          8 
# of function evaluations           =        102
# of gradient evaluations           =        102
# of Hessian evaluations            =        100
Total program time (secs)           =       4.05235 (     4.052 CPU time)
Time spent in evaluations (secs)    =       0.26711

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  88.25ms (856.76us)  88.01ms (854.51us)       103
   nlp_gf_jg  |  98.60ms (966.71us)  98.55ms (966.18us)       102
    nlp_grad  |   2.24ms (  2.24ms)   2.24ms (  2.24ms)         1
  nlp_hess_l  |  79.39ms (793.86us)  79.40ms (793.99us)       100
       total  |   4.28 s (  4.28 s)   4.31 s (  4.31 s)         1
Round  2 True
Full Cost Value:  0.14400742678787054
Acceleration:  0.08553924805554587
Momentum:  0.05846817873232468
Total Program Time:  4.2773
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10310 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (141 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9556)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7672)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51709)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.527291e+02   1.006e+02
      10    5.208672e+02   5.337e+00   4.815e+02   1.465e+01        0
      20    3.800962e+02   5.835e-02   1.275e+00   2.053e+01        0
      30    3.766812e+02   1.334e-02   1.652e-02   3.640e+01        0
      40    3.764775e+02   2.495e-03   3.565e-03   3.279e+01        0
      50    3.764416e+02   4.369e-03   6.692e-03   7.599e+01        0
      60    3.764284e+02   6.148e-03   7.021e-03   1.515e+01        0
      70    3.764190e+02   9.305e-03   7.714e-03   9.901e+01        0
      80    3.764138e+02   4.841e-03   1.022e-02   1.256e+02        0
      90    3.764125e+02   1.377e-02   3.859e-03   3.376e+01        0
     100    3.764117e+02   2.741e-02   7.275e-03   2.684e+01        0
     110    3.764101e+02   2.674e-02   1.229e-02   2.654e+01        0
     120    3.764081e+02   3.405e-02   1.947e-02   6.032e+00        0
     130    3.764054e+02   4.801e-02   2.201e-02   6.435e-01        0
     140    3.764038e+02   4.983e-02   2.049e-02   3.061e+01        0
     150    3.764024e+02   5.391e-02   2.053e-02   4.840e+01        0
     160    3.764004e+02   8.623e-02   1.724e-02   5.295e+01        0
     170    3.763999e+02   5.981e-02   7.871e-03   1.781e+00        0
     178    3.763995e+02   6.005e-06   6.173e-06   1.356e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.76399453264223e+02
Final feasibility error (abs / rel) =   6.01e-06 / 5.97e-08
Final optimality error  (abs / rel) =   6.17e-06 / 6.77e-08
# of iterations                     =        178 
# of CG iterations                  =        198 
# of function evaluations           =        180
# of gradient evaluations           =        180
# of Hessian evaluations            =        178
Total program time (secs)           =       8.97824 (     8.978 CPU time)
Time spent in evaluations (secs)    =       0.47155

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 151.12ms (834.90us) 150.73ms (832.77us)       181
   nlp_gf_jg  | 175.18ms (973.21us) 175.05ms (972.51us)       180
    nlp_grad  |   2.20ms (  2.20ms)   2.21ms (  2.21ms)         1
  nlp_hess_l  | 141.84ms (796.86us) 141.85ms (796.91us)       178
       total  |   9.20 s (  9.20 s)   9.21 s (  9.21 s)         1
Round  3 True
Full Cost Value:  0.15098470908755549
Acceleration:  0.09149656886652574
Momentum:  0.059488140221029655
Total Program Time:  9.2001
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10307 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (89 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9559)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7675)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51357)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.126117e+02   1.252e+02
      10    4.798154e+02   6.889e+00   9.265e+02   8.015e+01        0
      20    3.691277e+02   1.133e+00   1.854e+01   3.662e+01        0
      30    3.418959e+02   2.425e-01   1.284e-01   2.989e+01        0
      40    3.408083e+02   1.127e-01   1.350e-01   2.630e+01        0
      50    3.406181e+02   3.068e-03   3.696e-02   5.473e+00        0
      60    3.405600e+02   3.502e-03   1.659e-02   2.621e+00        0
      70    3.404875e+02   1.473e-03   1.826e-01   3.432e+01        0
      80    3.403794e+02   2.204e-02   1.670e-02   1.581e+01        0
      90    3.403488e+02   2.844e-02   5.128e-03   8.195e+00        0
     100    3.403256e+02   3.039e-02   2.176e-02   6.300e+01        0
     110    3.403134e+02   1.492e-02   1.190e-02   4.725e+01        0
     120    3.403102e+02   3.122e-02   4.269e-03   3.748e+01        0
     130    3.403090e+02   4.666e-03   3.750e-04   9.078e+00        0
     140    3.403087e+02   4.806e-03   3.879e-03   4.449e+01        0
     150    3.403084e+02   1.658e-03   1.278e-03   1.589e+01        0
     157    3.403083e+02   9.403e-05   3.085e-05   7.272e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.40308342365389e+02
Final feasibility error (abs / rel) =   9.40e-05 / 7.51e-07
Final optimality error  (abs / rel) =   3.08e-05 / 3.40e-07
# of iterations                     =        157 
# of CG iterations                  =         51 
# of function evaluations           =        159
# of gradient evaluations           =        159
# of Hessian evaluations            =        157
Total program time (secs)           =       6.66151 (     6.661 CPU time)
Time spent in evaluations (secs)    =       0.41425

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 134.88ms (842.99us) 134.55ms (840.94us)       160
   nlp_gf_jg  | 151.91ms (955.43us) 151.84ms (954.96us)       159
    nlp_grad  |   2.20ms (  2.20ms)   2.20ms (  2.20ms)         1
  nlp_hess_l  | 125.10ms (796.78us) 125.05ms (796.49us)       157
       total  |   6.88 s (  6.88 s)   6.97 s (  6.97 s)         1
Round  4 True
Full Cost Value:  0.13063902933431581
Acceleration:  0.0873621544439685
Momentum:  0.04327687489034733
Total Program Time:  6.8822
The  5 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10312 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (160 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9554)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7670)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51709)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.764233e+02   8.048e+01
      10    4.274542e+02   8.416e+00   1.239e+03   3.448e+01        0
      20    4.726904e+02   3.396e+00   4.651e+03   1.549e+00        0
      30    3.716861e+02   9.833e-01   2.746e+01   4.701e+01        0
      40    3.091310e+02   3.762e-01   9.636e-01   1.480e+02        0
      50    3.072826e+02   6.691e-03   2.780e-02   5.212e+01        0
      60    3.071436e+02   3.558e-02   1.758e-02   1.943e+02        0
      70    3.071302e+02   2.694e-04   3.061e-04   1.978e+00        0
      80    3.071296e+02   8.783e-05   5.359e-04   4.353e+01        0
      87    3.071295e+02   2.450e-06   1.304e-05   2.458e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.07129475905367e+02
Final feasibility error (abs / rel) =   2.45e-06 / 3.04e-08
Final optimality error  (abs / rel) =   1.30e-05 / 1.44e-07
# of iterations                     =         87 
# of CG iterations                  =         13 
# of function evaluations           =         89
# of gradient evaluations           =         89
# of Hessian evaluations            =         87
Total program time (secs)           =       3.43688 (     3.436 CPU time)
Time spent in evaluations (secs)    =       0.22461

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  73.70ms (818.93us)  73.55ms (817.24us)        90
   nlp_gf_jg  |  83.89ms (942.62us)  83.84ms (941.98us)        89
    nlp_grad  |   2.22ms (  2.22ms)   2.22ms (  2.22ms)         1
  nlp_hess_l  |  66.97ms (769.74us)  66.96ms (769.64us)        87
       total  |   3.66 s (  3.66 s)   3.72 s (  3.72 s)         1
Round  5 True
Full Cost Value:  0.04683679522678629
Acceleration:  0.023854553275079852
Momentum:  0.02298224195170645
Total Program Time:  3.6606
The  6 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10314 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (244 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9552)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7668)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51343)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.403524e+02   4.811e+01
      10    3.566383e+02   1.689e-01   2.016e+01   2.237e+01        0
      20    2.763013e+02   1.774e-01   1.767e-01   1.640e+02        0
      30    2.751939e+02   4.593e-03   3.652e-03   1.495e+02        0
      40    2.751839e+02   3.254e-05   8.474e-04   2.149e+00        0
      50    2.751837e+02   1.309e-05   6.162e-04   3.398e+01        0
      53    2.751836e+02   4.299e-06   4.710e-05   2.021e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.75183600073921e+02
Final feasibility error (abs / rel) =   4.30e-06 / 8.94e-08
Final optimality error  (abs / rel) =   4.71e-05 / 5.24e-07
# of iterations                     =         53 
# of CG iterations                  =          4 
# of function evaluations           =         55
# of gradient evaluations           =         55
# of Hessian evaluations            =         53
Total program time (secs)           =       1.96948 (     1.969 CPU time)
Time spent in evaluations (secs)    =       0.14001

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  47.17ms (842.34us)  47.05ms (840.19us)        56
   nlp_gf_jg  |  51.80ms (941.73us)  51.76ms (941.17us)        55
    nlp_grad  |   2.53ms (  2.53ms)   2.53ms (  2.53ms)         1
  nlp_hess_l  |  41.88ms (790.26us)  41.88ms (790.15us)        53
       total  |   2.19 s (  2.19 s)   2.21 s (  2.21 s)         1
Round  6 True
Full Cost Value:  0.049377888700344354
Acceleration:  0.030956091151823035
Momentum:  0.018421797548521305
Total Program Time:  2.1926
The  7 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10309 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (118 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9557)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7673)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51715)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.071517e+02   4.927e+01
      10    3.426425e+02   3.368e+00   7.093e+02   1.049e+02        0
      20    2.478967e+02   7.486e-02   1.416e+00   1.681e+01        0
      30    2.451803e+02   1.483e-02   5.620e-03   2.365e+02        0
      38    2.451352e+02   1.707e-05   5.417e-05   1.479e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.45135178601211e+02
Final feasibility error (abs / rel) =   1.71e-05 / 3.47e-07
Final optimality error  (abs / rel) =   5.42e-05 / 6.07e-07
# of iterations                     =         38 
# of CG iterations                  =         19 
# of function evaluations           =         40
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       1.85193 (     1.852 CPU time)
Time spent in evaluations (secs)    =       0.10819

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  37.35ms (911.00us)  37.26ms (908.73us)        41
   nlp_gf_jg  |  40.88ms (  1.02ms)  40.86ms (  1.02ms)        40
    nlp_grad  |   2.37ms (  2.37ms)   2.37ms (  2.37ms)         1
  nlp_hess_l  |  31.44ms (827.26us)  31.43ms (826.98us)        38
       total  |   2.07 s (  2.07 s)   2.09 s (  2.09 s)         1
Round  7 True
Full Cost Value:  0.04271375585469558
Acceleration:  0.02476676657959311
Momentum:  0.017946989275102448
Total Program Time:  2.0722
The  8 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10316 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (232 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9550)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7666)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51331)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.752149e+02   7.104e+01
      10    2.860341e+02   4.679e+00   1.840e+01   2.802e+01        4
      20    2.314149e+02   6.328e-02   7.107e+00   6.649e+01        0
      30    2.183229e+02   8.056e-01   5.149e-01   5.067e+01        0
      40    2.175520e+02   3.846e-01   5.615e-02   2.361e+00        0
      50    2.172253e+02   2.054e-02   3.559e-02   1.900e+01        0
      60    2.171620e+02   1.715e-03   1.466e-01   1.334e+01        0
      70    2.171106e+02   1.066e-02   2.851e-01   7.757e+00        0
      80    2.170769e+02   5.461e-03   2.148e-02   8.362e-01        0
      90    2.170268e+02   6.794e-03   2.874e-01   2.242e+01        0
     100    2.169936e+02   1.276e-03   4.355e-03   4.461e-01        0
     110    2.169914e+02   1.486e-04   2.111e-03   1.917e+01        0
     117    2.169909e+02   2.161e-06   2.064e-06   1.981e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.16990946834121e+02
Final feasibility error (abs / rel) =   2.16e-06 / 3.04e-08
Final optimality error  (abs / rel) =   2.06e-06 / 2.33e-08
# of iterations                     =        117 
# of CG iterations                  =        137 
# of function evaluations           =        119
# of gradient evaluations           =        119
# of Hessian evaluations            =        117
Total program time (secs)           =       6.33646 (     6.336 CPU time)
Time spent in evaluations (secs)    =       0.31531

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 103.60ms (863.35us) 103.34ms (861.16us)       120
   nlp_gf_jg  | 116.12ms (975.82us) 116.08ms (975.49us)       119
    nlp_grad  |   2.14ms (  2.14ms)   2.14ms (  2.14ms)         1
  nlp_hess_l  |  94.54ms (808.00us)  94.54ms (808.00us)       117
       total  |   6.55 s (  6.55 s)   6.61 s (  6.61 s)         1
Round  8 True
Full Cost Value:  0.0648064116644708
Acceleration:  0.04436033209071582
Momentum:  0.020446079573755008
Total Program Time:  6.5545
The  9 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10311 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (23 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9555)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7671)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51705)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.451526e+02   1.015e+02
      10    2.333036e+02   2.920e+00   7.268e+02   4.655e+01        0
      20    1.958024e+02   4.001e-02   2.512e+00   1.002e+02        0
      30    1.905852e+02   5.604e-01   4.233e-01   8.119e+01        0
      40    1.900150e+02   9.730e-04   3.128e-03   1.237e+01        0
      50    1.900009e+02   2.158e-03   1.036e-03   1.914e+01        0
      60    1.899974e+02   5.838e-03   7.764e-03   5.020e+00        0
      70    1.899949e+02   1.465e-02   6.826e-03   7.919e+00        0
      80    1.899927e+02   1.415e-02   1.752e-03   1.523e+01        0
      90    1.899890e+02   1.755e-02   9.503e-03   2.838e+01        0
     100    1.899853e+02   4.388e-02   5.893e-03   2.982e+00        0
     110    1.899828e+02   3.083e-02   5.700e-03   3.819e+01        0
     120    1.899807e+02   2.446e-02   1.113e-02   1.035e+02        0
     130    1.899791e+02   1.638e-02   1.500e-02   7.933e+01        0
     140    1.899784e+02   1.172e-03   1.666e-04   2.638e+01        0
     141    1.899784e+02   4.980e-05   2.542e-06   3.361e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.89978417020286e+02
Final feasibility error (abs / rel) =   4.98e-05 / 4.91e-07
Final optimality error  (abs / rel) =   2.54e-06 / 2.93e-08
# of iterations                     =        141 
# of CG iterations                  =          5 
# of function evaluations           =        143
# of gradient evaluations           =        143
# of Hessian evaluations            =        141
Total program time (secs)           =       5.72198 (     5.722 CPU time)
Time spent in evaluations (secs)    =       0.38124

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 124.69ms (865.90us) 124.36ms (863.58us)       144
   nlp_gf_jg  | 141.13ms (986.95us) 141.02ms (986.16us)       143
    nlp_grad  |   2.30ms (  2.30ms)   2.30ms (  2.30ms)         1
  nlp_hess_l  | 113.84ms (807.40us) 113.82ms (807.25us)       141
       total  |   5.94 s (  5.94 s)   6.98 s (  6.98 s)         1
Round  9 True
Full Cost Value:  0.056889459522855665
Acceleration:  0.0334339280362868
Momentum:  0.023455531486568877
Total Program Time:  5.943
The  10 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10313 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (361 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9553)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7669)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51343)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.170268e+02   1.032e+02
      10    2.255002e+02   9.375e+00   1.021e+03   1.819e+01        0
      20    1.756531e+02   4.275e-02   3.032e+00   4.902e+01        0
      30    1.672150e+02   2.415e-02   3.975e-02   4.721e+00        0
      40    1.663769e+02   2.338e-01   4.711e-01   6.582e+00        0
      50    1.660447e+02   6.267e-02   2.114e-01   2.252e+01        0
      60    1.659590e+02   3.237e-03   2.302e-01   2.028e+00        0
      70    1.659170e+02   3.263e-03   2.762e-02   7.673e+00        0
      80    1.658895e+02   6.023e-03   5.726e-02   1.980e+00        0
      90    1.658742e+02   2.450e-03   1.917e-02   2.680e+00        0
     100    1.658121e+02   5.116e-04   1.410e-01   4.374e+01        0
     110    1.657540e+02   7.747e-04   3.216e-03   5.104e-01        0
     120    1.657507e+02   8.503e-05   8.111e-04   1.525e+01        0
     127    1.657504e+02   3.766e-06   2.104e-06   1.583e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.65750396973315e+02
Final feasibility error (abs / rel) =   3.77e-06 / 3.65e-08
Final optimality error  (abs / rel) =   2.10e-06 / 2.61e-08
# of iterations                     =        127 
# of CG iterations                  =         44 
# of function evaluations           =        129
# of gradient evaluations           =        129
# of Hessian evaluations            =        127
Total program time (secs)           =       5.42036 (     5.420 CPU time)
Time spent in evaluations (secs)    =       0.33468

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 108.20ms (832.32us) 107.88ms (829.85us)       130
   nlp_gf_jg  | 124.49ms (965.04us) 124.42ms (964.47us)       129
    nlp_grad  |   2.23ms (  2.23ms)   2.23ms (  2.23ms)         1
  nlp_hess_l  | 100.13ms (788.46us) 100.13ms (788.44us)       127
       total  |   5.64 s (  5.64 s)   6.69 s (  6.69 s)         1
Round  10 True
Full Cost Value:  0.06334225314405074
Acceleration:  0.04071697673346179
Momentum:  0.022625276410588934
Total Program Time:  5.6408
The  11 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10308 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (134 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9558)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7674)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51717)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.900075e+02   1.024e+02
      10    1.823289e+02   6.261e-01   2.942e+03   2.775e+01        0
      20    1.424520e+02   2.085e-01   9.786e-02   2.917e+02        0
      30    1.419987e+02   1.448e-03   1.419e-03   6.468e+01        0
      40    1.419968e+02   2.566e-05   1.169e-03   1.434e+01        0
      49    1.419965e+02   6.808e-06   5.881e-05   1.939e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.41996451290030e+02
Final feasibility error (abs / rel) =   6.81e-06 / 6.65e-08
Final optimality error  (abs / rel) =   5.88e-05 / 7.85e-07
# of iterations                     =         49 
# of CG iterations                  =          4 
# of function evaluations           =         51
# of gradient evaluations           =         51
# of Hessian evaluations            =         49
Total program time (secs)           =       1.90086 (     1.901 CPU time)
Time spent in evaluations (secs)    =       0.12957

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  43.03ms (827.42us)  42.92ms (825.44us)        52
   nlp_gf_jg  |  49.11ms (962.90us)  49.09ms (962.61us)        51
    nlp_grad  |   2.29ms (  2.29ms)   2.30ms (  2.30ms)         1
  nlp_hess_l  |  38.26ms (780.86us)  38.28ms (781.29us)        49
       total  |   2.15 s (  2.15 s)   2.16 s (  2.16 s)         1
Round  11 True
Full Cost Value:  0.05580851397940522
Acceleration:  0.03298587355586611
Momentum:  0.022822640423539122
Total Program Time:  2.1507
The  12 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10308 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (347 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9558)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7674)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51359)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.657860e+02   1.256e+02
      10    1.829238e+02   7.014e+00   4.225e+02   1.646e+01        0
      20    1.254137e+02   6.390e-02   1.376e+00   2.719e+01        0
      30    1.219734e+02   1.699e-02   1.031e-01   1.690e+01        0
      40    1.217077e+02   5.276e-03   2.091e-02   4.657e+00        0
      50    1.216421e+02   1.034e-03   1.607e-01   1.319e+01       13
      60    1.215763e+02   3.468e-03   1.374e-01   2.066e+01        0
      70    1.215044e+02   7.069e-03   2.227e-02   8.634e+01        0
      80    1.214974e+02   2.975e-04   8.197e-04   4.813e+00        0
      90    1.214971e+02   4.896e-06   3.029e-07   1.279e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.21497063805650e+02
Final feasibility error (abs / rel) =   4.90e-06 / 3.90e-08
Final optimality error  (abs / rel) =   3.03e-07 / 4.41e-09
# of iterations                     =         90 
# of CG iterations                  =         55 
# of function evaluations           =         92
# of gradient evaluations           =         92
# of Hessian evaluations            =         90
Total program time (secs)           =       4.13766 (     4.138 CPU time)
Time spent in evaluations (secs)    =       0.23827

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  78.14ms (840.19us)  77.91ms (837.71us)        93
   nlp_gf_jg  |  87.93ms (955.71us)  87.86ms (954.98us)        92
    nlp_grad  |   2.43ms (  2.43ms)   2.43ms (  2.43ms)         1
  nlp_hess_l  |  71.58ms (795.28us)  71.55ms (795.05us)        90
       total  |   4.39 s (  4.39 s)   4.37 s (  4.37 s)         1
Round  12 True
Full Cost Value:  0.06321128078916795
Acceleration:  0.04079582747855361
Momentum:  0.02241545331061434
Total Program Time:  4.3865
The  13 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10305 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (91 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9561)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7677)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51729)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.420243e+02   1.029e+02
      10    1.659712e+02   3.579e-01   8.851e+01   6.547e+01        0
      20    1.019707e+02   2.158e-01   5.030e-01   1.358e+02        0
      30    1.010814e+02   5.932e-03   1.316e-02   1.957e+02        0
      33    1.010682e+02   8.627e-05   6.112e-05   1.777e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.01068226848279e+02
Final feasibility error (abs / rel) =   8.63e-05 / 8.38e-07
Final optimality error  (abs / rel) =   6.11e-05 / 9.68e-07
# of iterations                     =         33 
# of CG iterations                  =          4 
# of function evaluations           =         35
# of gradient evaluations           =         35
# of Hessian evaluations            =         33
Total program time (secs)           =       1.38087 (     1.381 CPU time)
Time spent in evaluations (secs)    =       0.08894

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  29.99ms (833.00us)  29.90ms (830.69us)        36
   nlp_gf_jg  |  34.43ms (983.77us)  34.41ms (983.20us)        35
    nlp_grad  |   2.53ms (  2.53ms)   2.53ms (  2.53ms)         1
  nlp_hess_l  |  25.82ms (782.33us)  25.81ms (782.20us)        33
       total  |   1.63 s (  1.63 s)   1.69 s (  1.69 s)         1
Round  13 True
Full Cost Value:  0.05567406963529533
Acceleration:  0.033097017665729866
Momentum:  0.02257705196956546
Total Program Time:  1.6312
Accumulated Full Cost is:  1.1833
Accumulated Acc Cost is:  0.7627
Accumulated Momentum Cost is:  0.4205
