==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  8
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10307 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1095 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9559)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7675)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51357)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.942227e+03   1.941e+04
      10    2.534844e+03   5.491e+03   3.752e+03   4.366e+01        0
      20    2.307230e+03   4.339e+03   1.040e+02   5.043e+01        2
      30    1.931859e+03   3.639e+03   8.274e+01   2.606e+01        0
      40    1.534487e+03   3.033e+03   8.498e+01   5.321e+01        0
      50    1.187473e+03   1.658e+03   8.874e+01   6.102e+01        0
      60    1.225602e+03   1.456e+03   8.987e+01   4.366e+00        0
      70    1.092435e+03   7.220e+02   9.084e+01   6.265e+01        0
      80    9.133546e+02   3.322e+02   9.212e+01   1.483e+01        0
      90    8.419772e+02   3.301e+02   9.347e+01   1.057e+01        0
     100    7.871090e+02   3.288e+02   9.445e+01   2.798e+00        0
     110    7.329851e+02   3.269e+02   9.523e+01   2.022e+00        0
     120    7.008235e+02   3.153e+02   9.588e+01   3.392e+01        0
     130    6.748556e+02   3.143e+02   9.608e+01   3.384e+00        0
     140    6.710693e+02   3.097e+02   9.636e+01   2.719e+01        0
     150    6.720977e+02   2.849e+02   9.635e+01   6.169e+01        1
     160    6.698174e+02   2.463e+02   9.577e+01   5.872e+01        1
     170    6.662058e+02   1.793e+02   9.574e+01   2.472e+02        0
     180    6.657573e+02   1.417e+02   9.577e+01   3.372e+02        0
     190    6.650101e+02   1.104e+02   9.558e+01   2.059e+01        0
     200    6.560692e+02   8.930e+01   9.458e+01   6.626e+01        0
     210    6.545706e+02   6.550e+01   9.441e+01   2.828e+01        0
     220    6.546166e+02   1.282e+01   9.429e+01   5.921e+01        0
     230    6.641407e+02   2.438e+00   9.415e+01   1.302e+00        0
     240    6.818890e+02   4.483e+00   9.430e+01   3.893e+01        0
     250    6.939103e+02   3.628e+00   9.442e+01   1.539e+01        1
     260    7.061350e+02   2.839e+00   9.433e+01   7.259e-01        0
     270    7.127740e+02   1.523e+00   9.434e+01   1.832e+00        0
     280    7.150886e+02   9.010e-01   9.431e+01   4.060e+00        0
     290    7.229445e+02   3.564e-01   9.427e+01   2.314e+01        0
     300    7.261028e+02   3.476e-01   9.418e+01   3.066e+00        0
     310    7.225703e+02   3.288e-01   9.323e+01   1.502e+00        0
     320    7.226332e+02   3.217e-01   9.279e+01   3.904e+00        0
     330    7.352104e+02   2.872e-01   9.266e+01   1.702e+01        0
     340    7.591005e+02   2.727e-01   9.395e+01   1.151e+01        0
     350    7.850494e+02   1.341e-01   9.617e+01   1.358e+01        0
     360    7.934460e+02   6.216e-02   9.651e+01   2.310e+01        0
     370    8.028621e+02   7.574e-02   9.665e+01   1.988e+01        0
     380    8.159606e+02   1.194e-03   9.665e+01   1.562e+00        1
     390    7.440571e+02   4.752e-01   9.435e+01   4.008e+02        0
     400    5.341144e+02   1.883e-01   3.242e+00   2.553e+02        0
     410    4.957947e+02   4.776e-01   1.463e+00   1.438e+02        0
     420    4.937666e+02   4.007e-02   1.534e-02   8.745e+00        0
     430    4.932427e+02   3.472e-03   1.539e-01   4.785e+01        0
     440    4.928389e+02   1.368e-03   1.685e-01   3.057e+01        0
     450    4.926343e+02   1.954e-01   1.535e-01   2.712e+01        0
     460    4.924770e+02   2.114e-02   8.315e-02   1.254e+02        0
     470    4.922803e+02   4.072e-02   1.601e-01   9.574e+01        0
     480    4.921766e+02   1.848e-02   3.535e-02   2.552e+00        0
     490    4.921426e+02   1.583e-02   2.095e-02   2.157e+01        0
     500    4.921073e+02   8.266e-03   3.572e-02   3.243e+01        0
     510    4.920917e+02   9.622e-03   3.670e-02   9.546e+00        0
     520    4.920724e+02   1.378e-02   2.027e-02   2.128e+01        0
     530    4.920615e+02   1.304e-02   1.666e-02   3.107e+00        0
     540    4.920487e+02   1.021e-02   4.168e-02   6.328e+00        0
     550    4.920424e+02   9.356e-03   2.336e-02   2.088e+00        0
     560    4.920318e+02   9.574e-03   3.082e-02   1.302e+01        0
     570    4.920253e+02   8.817e-04   8.152e-03   1.488e+01       16
     580    4.920091e+02   4.501e-04   3.493e-01   1.941e+01       32
     590    4.919926e+02   1.152e-02   1.340e-01   1.264e+01        0
     600    4.919762e+02   1.870e-02   2.210e-02   7.231e+00        0
     610    4.919503e+02   4.515e-02   1.483e-02   1.666e+01        0
     620    4.919372e+02   3.800e-02   8.124e-03   1.011e+01        0
     630    4.919188e+02   4.922e-02   3.892e-02   1.768e+01        0
     640    4.919028e+02   3.022e-02   1.394e-02   4.327e+00        0
     650    4.918910e+02   9.614e-05   1.690e-02   2.975e+01        0
     660    4.918829e+02   1.733e-03   2.939e-03   3.498e+00        0
     670    4.918694e+02   1.838e-04   5.445e-02   3.262e+01        0
     680    4.918529e+02   2.004e-04   8.968e-02   8.825e+01        0
     690    4.918434e+02   1.391e-03   8.150e-02   9.401e+01        0
     700    4.918401e+02   5.823e-04   1.012e-02   6.637e+01        0
     703    4.918396e+02   4.408e-05   1.810e-05   3.727e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.91839562846017e+02
Final feasibility error (abs / rel) =   4.41e-05 / 2.27e-09
Final optimality error  (abs / rel) =   1.81e-05 / 2.16e-07
# of iterations                     =        703 
# of CG iterations                  =        370 
# of function evaluations           =        706
# of gradient evaluations           =        705
# of Hessian evaluations            =        704
Total program time (secs)           =      33.29197 (    33.287 CPU time)
Time spent in evaluations (secs)    =       1.86092

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 596.95ms (844.34us) 595.63ms (842.48us)       707
   nlp_gf_jg  | 680.02ms (964.57us) 679.49ms (963.82us)       705
    nlp_grad  |   2.25ms (  2.25ms)   2.25ms (  2.25ms)         1
  nlp_hess_l  | 560.05ms (795.52us) 560.05ms (795.52us)       704
       total  |  33.72 s ( 33.72 s)  33.52 s ( 33.52 s)         1
Round  0 True
Full Cost Value:  0.13710138087534857
Acceleration:  0.10611507440540555
Momentum:  0.030986306469943072
Total Program Time:  33.715
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10308 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1004 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9558)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7674)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51717)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.285990e+02   7.704e+01
      10    9.582627e+02   5.849e+00   6.103e+01   3.809e+00        0
      20    7.557813e+02   5.420e+00   9.761e+00   4.103e+00        2
      30    5.294265e+02   3.495e+00   9.108e+01   1.739e+00        0
      40    4.863509e+02   1.591e+00   9.786e+01   6.363e-01        0
      50    5.914350e+02   5.007e-01   1.091e+02   1.177e+01        0
      60    6.177944e+02   5.267e-01   1.110e+02   9.723e-01        0
      70    6.212972e+02   6.539e-01   1.111e+02   1.325e+00        0
      80    6.323841e+02   6.519e-01   1.119e+02   1.907e+01        0
      90    6.260685e+02   6.463e-01   1.111e+02   2.733e+00        0
     100    5.961305e+02   6.311e-01   1.073e+02   2.256e+01        0
     110    6.070289e+02   5.922e-01   1.069e+02   4.279e+00        1
     120    6.242683e+02   5.445e-01   1.066e+02   1.351e+01        0
     130    6.310533e+02   5.286e-01   1.057e+02   2.746e+00        0
     140    6.746600e+02   4.785e-01   1.059e+02   1.903e+01        0
     150    7.182733e+02   4.061e-01   1.060e+02   5.502e+01        0
     160    7.334988e+02   3.531e-01   1.059e+02   5.228e+01        0
     170    7.452254e+02   2.628e-01   1.064e+02   3.052e+01        1
     180    7.581391e+02   2.476e-01   1.084e+02   1.479e+01        0
     190    7.644955e+02   2.022e-01   1.101e+02   3.729e+01        0
     200    7.687713e+02   1.635e-01   1.106e+02   8.129e+00        0
     210    7.634768e+02   5.229e-02   1.106e+02   1.311e+01        0
     220    7.256693e+02   2.380e-01   1.105e+02   2.284e+02        0
     230    5.240831e+02   7.291e-01   1.379e+01   2.535e+02        0
     240    4.569819e+02   5.434e-01   6.297e-01   8.347e+01        0
     250    4.538420e+02   6.934e-03   1.775e-02   4.483e+01        0
     260    4.537385e+02   2.162e-04   6.027e-02   2.128e+01        0
     270    4.534599e+02   2.835e-02   2.063e-02   1.683e+01        0
     280    4.530365e+02   1.360e-02   7.858e-02   4.682e+01        0
     290    4.529044e+02   5.086e-04   1.330e-02   2.560e+01        0
     300    4.528718e+02   1.359e-03   1.631e-03   1.044e+01        0
     310    4.528500e+02   9.120e-03   6.678e-03   1.960e+00        0
     320    4.528223e+02   1.781e-02   2.020e-02   5.953e-01        0
     330    4.527924e+02   2.234e-02   1.354e-02   8.556e+00        0
     340    4.527660e+02   1.969e-02   7.568e-03   1.408e+01        0
     350    4.527456e+02   1.932e-02   1.686e-02   3.423e+00        0
     360    4.527319e+02   1.684e-02   6.280e-03   2.816e+01        0
     370    4.527188e+02   4.236e-02   2.046e-02   5.867e+01        0
     380    4.527052e+02   1.780e-03   1.781e-02   1.076e+02        0
     390    4.526984e+02   1.113e-04   3.263e-03   4.657e+00        0
     400    4.526949e+02   5.095e-05   2.864e-04   1.115e+01        0
     410    4.526942e+02   1.251e-05   3.187e-04   5.445e+00        0
     420    4.526939e+02   1.119e-04   2.998e-04   8.901e+00        0
     430    4.526933e+02   1.511e-03   3.120e-04   7.605e+00        0
     440    4.526926e+02   1.135e-02   2.948e-03   1.404e+00        0
     450    4.526905e+02   1.466e-02   1.333e-02   2.170e+01        0
     460    4.526888e+02   2.482e-02   4.456e-03   8.269e+00        0
     470    4.526868e+02   2.047e-02   4.779e-03   1.625e+01        0
     480    4.526820e+02   5.832e-02   1.388e-02   4.905e+01        0
     490    4.526783e+02   1.497e-02   2.048e-02   6.974e+01        0
     499    4.526757e+02   5.162e-06   3.500e-06   3.617e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.52675726762601e+02
Final feasibility error (abs / rel) =   5.16e-06 / 6.70e-08
Final optimality error  (abs / rel) =   3.50e-06 / 3.64e-08
# of iterations                     =        499 
# of CG iterations                  =        430 
# of function evaluations           =        504
# of gradient evaluations           =        501
# of Hessian evaluations            =        500
Total program time (secs)           =      25.21311 (    25.165 CPU time)
Time spent in evaluations (secs)    =       1.31947

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 419.35ms (830.40us) 429.95ms (851.38us)       505
   nlp_gf_jg  | 481.11ms (960.30us) 480.85ms (959.78us)       501
    nlp_grad  |   2.10ms (  2.10ms)   2.10ms (  2.10ms)         1
  nlp_hess_l  | 393.12ms (786.23us) 393.02ms (786.05us)       500
       total  |  25.39 s ( 25.39 s)  25.55 s ( 25.55 s)         1
Round  1 True
Full Cost Value:  0.1217693465808209
Acceleration:  0.08718603167019577
Momentum:  0.03458331491062513
Total Program Time:  25.3867
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10309 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (200 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9557)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7673)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51349)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.918716e+02   1.250e+02
      10    5.120764e+02   1.392e+01   1.276e+03   5.279e+01        0
      20    4.279258e+02   1.623e-01   1.394e+01   1.243e+01        0
      30    4.140117e+02   1.200e-01   3.987e-01   1.100e+02        0
      40    4.128305e+02   6.835e-02   1.068e-01   5.686e+01        0
      50    4.126206e+02   2.521e-02   4.315e-02   1.153e+02        0
      60    4.125660e+02   2.866e-05   7.131e-05   7.388e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.12565969995936e+02
Final feasibility error (abs / rel) =   2.87e-05 / 2.29e-07
Final optimality error  (abs / rel) =   7.13e-05 / 7.79e-07
# of iterations                     =         60 
# of CG iterations                  =          3 
# of function evaluations           =         62
# of gradient evaluations           =         62
# of Hessian evaluations            =         60
Total program time (secs)           =       2.35322 (     2.353 CPU time)
Time spent in evaluations (secs)    =       0.16970

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  56.30ms (893.65us)  56.21ms (892.28us)        63
   nlp_gf_jg  |  62.30ms (  1.00ms)  62.30ms (  1.00ms)        62
    nlp_grad  |   2.49ms (  2.49ms)   2.49ms (  2.49ms)         1
  nlp_hess_l  |  51.71ms (861.92us)  51.72ms (862.07us)        60
       total  |   2.60 s (  2.60 s)   2.63 s (  2.63 s)         1
Round  2 True
Full Cost Value:  0.15576979937526542
Acceleration:  0.09876777487074431
Momentum:  0.057002024504521076
Total Program Time:  2.6049
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10310 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (46 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9556)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7672)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51709)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.527203e+02   1.007e+02
      10    5.043593e+02   5.619e+00   4.769e+02   4.402e+01        0
      20    3.793089e+02   2.180e-02   1.035e+00   6.212e+01        0
      30    3.767514e+02   2.178e-02   6.582e-02   7.140e+01        0
      40    3.764060e+02   7.100e-03   9.296e-03   1.683e+01        0
      50    3.763693e+02   1.806e-02   6.471e-03   3.253e+01        0
      60    3.763587e+02   5.136e-02   3.237e-03   5.064e+01        0
      70    3.763535e+02   4.256e-02   7.896e-03   9.099e+01        0
      79    3.763517e+02   4.430e-05   3.570e-05   3.282e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.76351741065253e+02
Final feasibility error (abs / rel) =   4.43e-05 / 4.40e-07
Final optimality error  (abs / rel) =   3.57e-05 / 3.92e-07
# of iterations                     =         79 
# of CG iterations                  =         17 
# of function evaluations           =         81
# of gradient evaluations           =         81
# of Hessian evaluations            =         79
Total program time (secs)           =       3.48144 (     3.482 CPU time)
Time spent in evaluations (secs)    =       0.22279

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  73.21ms (892.84us)  73.09ms (891.39us)        82
   nlp_gf_jg  |  83.40ms (  1.03ms)  83.36ms (  1.03ms)        81
    nlp_grad  |   2.37ms (  2.37ms)   2.38ms (  2.38ms)         1
  nlp_hess_l  |  66.19ms (837.86us)  66.19ms (837.85us)        79
       total  |   3.73 s (  3.73 s)   3.78 s (  3.78 s)         1
Round  3 True
Full Cost Value:  0.10217504788685518
Acceleration:  0.06209316485851557
Momentum:  0.04008188302833961
Total Program Time:  3.732
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10307 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (64 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9559)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7675)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51357)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.126276e+02   1.190e+02
      10    4.784145e+02   2.060e+00   1.900e+02   3.567e+01        0
      20    3.480817e+02   1.924e-01   2.569e+00   5.576e+01        0
      30    3.412709e+02   1.882e-01   3.670e-01   1.627e+02        0
      40    3.405537e+02   4.066e-03   5.041e-02   1.275e+01        0
      50    3.404581e+02   3.539e-03   6.099e-02   7.822e+00        0
      60    3.404016e+02   5.520e-03   5.764e-02   2.280e+01        0
      70    3.403399e+02   4.418e-03   1.081e-01   1.049e+02        0
      80    3.403229e+02   1.646e-03   2.980e-02   3.066e+01        0
      90    3.403105e+02   8.631e-04   1.457e-02   7.229e+01        0
      96    3.403087e+02   1.010e-06   2.451e-08   9.653e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.40308660304128e+02
Final feasibility error (abs / rel) =   1.01e-06 / 8.48e-09
Final optimality error  (abs / rel) =   2.45e-08 / 2.70e-10
# of iterations                     =         96 
# of CG iterations                  =         49 
# of function evaluations           =         98
# of gradient evaluations           =         98
# of Hessian evaluations            =         96
Total program time (secs)           =       4.66475 (     4.665 CPU time)
Time spent in evaluations (secs)    =       0.27307

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  88.22ms (891.10us)  88.05ms (889.35us)        99
   nlp_gf_jg  | 103.43ms (  1.06ms) 103.38ms (  1.05ms)        98
    nlp_grad  |   2.40ms (  2.40ms)   2.41ms (  2.41ms)         1
  nlp_hess_l  |  80.49ms (838.47us)  80.50ms (838.57us)        96
       total  |   4.91 s (  4.91 s)   5.90 s (  5.90 s)         1
Round  4 True
Full Cost Value:  0.12873923669886475
Acceleration:  0.08618007751535994
Momentum:  0.042559159183504766
Total Program Time:  4.9148
The  5 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10312 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (120 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9554)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7670)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51709)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.763805e+02   8.046e+01
      10    3.860094e+02   1.655e-01   1.128e+01   2.820e+01        0
      20    3.074649e+02   3.001e-02   1.904e-01   1.040e+02        0
      30    3.071302e+02   1.041e-03   1.511e-03   1.274e+02        0
      31    3.071298e+02   2.407e-05   3.658e-05   1.119e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.07129845553660e+02
Final feasibility error (abs / rel) =   2.41e-05 / 2.99e-07
Final optimality error  (abs / rel) =   3.66e-05 / 4.05e-07
# of iterations                     =         31 
# of CG iterations                  =          6 
# of function evaluations           =         33
# of gradient evaluations           =         33
# of Hessian evaluations            =         31
Total program time (secs)           =       1.44713 (     1.447 CPU time)
Time spent in evaluations (secs)    =       0.08884

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  30.17ms (887.41us)  30.12ms (885.92us)        34
   nlp_gf_jg  |  34.01ms (  1.03ms)  34.00ms (  1.03ms)        33
    nlp_grad  |   2.56ms (  2.56ms)   2.56ms (  2.56ms)         1
  nlp_hess_l  |  26.26ms (847.16us)  26.26ms (847.22us)        31
       total  |   1.70 s (  1.70 s)   1.68 s (  1.68 s)         1
Round  5 True
Full Cost Value:  0.046456305576791236
Acceleration:  0.024043012940780678
Momentum:  0.022413292636010558
Total Program Time:  1.696
The  6 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10314 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (372 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9552)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7668)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51343)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.403558e+02   4.733e+01
      10    4.114388e+02   1.054e+00   9.098e+01   2.119e+01        0
      20    2.767391e+02   3.162e-01   2.655e-01   8.063e+01        0
      30    2.752756e+02   2.399e-02   2.739e-02   7.482e+01        0
      40    2.751843e+02   5.142e-05   2.573e-04   1.305e+00        0
      50    2.751838e+02   1.103e-05   6.488e-04   3.639e+01        0
      54    2.751837e+02   5.468e-07   5.277e-08   7.555e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.75183698561311e+02
Final feasibility error (abs / rel) =   5.47e-07 / 1.16e-08
Final optimality error  (abs / rel) =   5.28e-08 / 5.87e-10
# of iterations                     =         54 
# of CG iterations                  =          4 
# of function evaluations           =         56
# of gradient evaluations           =         56
# of Hessian evaluations            =         54
Total program time (secs)           =       2.18572 (     2.186 CPU time)
Time spent in evaluations (secs)    =       0.15304

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  51.01ms (894.95us)  50.91ms (893.20us)        57
   nlp_gf_jg  |  57.48ms (  1.03ms)  57.47ms (  1.03ms)        56
    nlp_grad  |   2.40ms (  2.40ms)   2.40ms (  2.40ms)         1
  nlp_hess_l  |  45.37ms (840.11us)  45.36ms (840.04us)        54
       total  |   2.44 s (  2.44 s)   2.45 s (  2.45 s)         1
Round  6 True
Full Cost Value:  0.04935618467677548
Acceleration:  0.031145983772303747
Momentum:  0.018210200904471726
Total Program Time:  2.4354
The  7 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10309 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (18 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9557)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7673)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51715)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.071460e+02   4.928e+01
      10    3.241112e+02   2.204e+00   4.947e+02   2.502e+01        0
      20    2.717052e+02   2.101e-01   2.227e+01   2.360e+01        0
      30    2.455363e+02   2.941e-02   1.090e-01   1.276e+01        0
      40    2.451864e+02   4.208e-03   3.677e-03   2.770e+01        0
      50    2.451455e+02   3.307e-03   1.853e-02   4.345e+01        0
      60    2.451354e+02   1.570e-04   9.569e-05   1.383e+00        0
      70    2.451345e+02   6.288e-05   1.586e-03   3.775e+01        0
      78    2.451342e+02   1.014e-05   1.273e-05   1.125e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.45134217791816e+02
Final feasibility error (abs / rel) =   1.01e-05 / 2.06e-07
Final optimality error  (abs / rel) =   1.27e-05 / 1.43e-07
# of iterations                     =         78 
# of CG iterations                  =          8 
# of function evaluations           =         80
# of gradient evaluations           =         80
# of Hessian evaluations            =         78
Total program time (secs)           =       3.29855 (     3.299 CPU time)
Time spent in evaluations (secs)    =       0.21890

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  71.95ms (888.26us)  71.82ms (886.62us)        81
   nlp_gf_jg  |  81.95ms (  1.02ms)  81.90ms (  1.02ms)        80
    nlp_grad  |   2.52ms (  2.52ms)   2.52ms (  2.52ms)         1
  nlp_hess_l  |  65.09ms (834.55us)  65.08ms (834.30us)        78
       total  |   3.55 s (  3.55 s)   3.56 s (  3.56 s)         1
Round  7 True
Full Cost Value:  0.0427982112879875
Acceleration:  0.024816494207517383
Momentum:  0.01798171708047012
Total Program Time:  3.5487
The  8 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10316 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (409 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9550)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7666)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51331)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.752138e+02   7.102e+01
      10    2.878762e+02   6.440e+00   5.816e+02   1.062e+01        0
      20    2.411302e+02   5.335e-02   1.304e+01   5.414e+01        0
      30    2.188584e+02   1.071e-01   1.369e-01   1.008e+02        0
      40    2.175715e+02   9.214e-02   1.143e-01   1.737e+01        0
      50    2.173805e+02   3.577e-02   1.692e-02   1.271e+01        0
      60    2.172493e+02   1.917e-02   1.795e-01   2.894e+01        0
      70    2.172059e+02   1.798e-02   5.897e-01   2.695e+00        0
      80    2.171511e+02   2.934e-03   1.865e-02   5.322e+00        0
      90    2.171374e+02   2.837e-03   5.070e-02   1.664e+00        0
     100    2.171201e+02   3.431e-03   1.897e-01   3.343e+00        0
     110    2.170578e+02   1.893e-02   5.922e-01   6.048e+00        0
     120    2.170123e+02   5.601e-03   5.201e-02   3.777e+01        0
     130    2.169918e+02   7.754e-05   8.000e-05   9.606e-01        0
     140    2.169911e+02   1.126e-05   7.178e-04   9.613e+00        0
     147    2.169909e+02   3.561e-06   3.450e-05   2.137e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.16990855205755e+02
Final feasibility error (abs / rel) =   3.56e-06 / 5.01e-08
Final optimality error  (abs / rel) =   3.45e-05 / 3.89e-07
# of iterations                     =        147 
# of CG iterations                  =        144 
# of function evaluations           =        149
# of gradient evaluations           =        149
# of Hessian evaluations            =        147
Total program time (secs)           =       7.87774 (     7.878 CPU time)
Time spent in evaluations (secs)    =       0.41231

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 134.42ms (896.13us) 134.14ms (894.23us)       150
   nlp_gf_jg  | 152.64ms (  1.02ms) 152.53ms (  1.02ms)       149
    nlp_grad  |   2.33ms (  2.33ms)   2.33ms (  2.33ms)         1
  nlp_hess_l  | 122.89ms (836.01us) 122.88ms (835.93us)       147
       total  |   8.13 s (  8.13 s)   8.15 s (  8.15 s)         1
Round  8 True
Full Cost Value:  0.06466406601024488
Acceleration:  0.04418018476256726
Momentum:  0.020483881247677627
Total Program Time:  8.1276
The  9 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10311 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (140 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9555)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7671)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51705)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.451578e+02   1.013e+02
      10    2.409484e+02   4.560e+00   6.321e+02   5.246e+01        0
      20    1.942085e+02   1.175e-02   1.396e+00   1.350e+01        0
      30    1.902656e+02   8.424e-02   5.595e-02   4.852e+01        0
      40    1.900082e+02   6.519e-03   2.189e-02   8.579e+01        0
      50    1.899920e+02   2.357e-03   2.127e-03   8.655e+00        0
      60    1.899908e+02   2.302e-03   4.762e-04   1.001e+00        0
      70    1.899904e+02   2.139e-03   6.230e-04   3.207e+00        0
      80    1.899897e+02   6.025e-03   2.693e-03   4.740e+00        0
      90    1.899890e+02   4.637e-03   2.393e-03   1.145e+01        0
     100    1.899874e+02   1.688e-02   7.162e-03   1.211e+00        0
     110    1.899863e+02   1.226e-02   8.879e-04   7.759e+00        0
     120    1.899841e+02   1.961e-02   3.583e-03   8.634e+00        0
     130    1.899819e+02   1.999e-02   2.488e-03   1.168e+01        0
     140    1.899804e+02   1.886e-02   2.717e-03   1.104e+01        0
     150    1.899793e+02   1.806e-02   4.525e-03   4.453e+01        0
     160    1.899787e+02   1.491e-02   3.688e-03   5.655e+01        0
     170    1.899784e+02   7.659e-04   3.527e-05   6.900e+01        0
     171    1.899784e+02   1.065e-06   3.837e-06   1.139e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.89978383835936e+02
Final feasibility error (abs / rel) =   1.06e-06 / 1.05e-08
Final optimality error  (abs / rel) =   3.84e-06 / 4.42e-08
# of iterations                     =        171 
# of CG iterations                  =         18 
# of function evaluations           =        173
# of gradient evaluations           =        173
# of Hessian evaluations            =        171
Total program time (secs)           =       7.17843 (     7.179 CPU time)
Time spent in evaluations (secs)    =       0.47989

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 154.64ms (888.72us) 154.31ms (886.83us)       174
   nlp_gf_jg  | 178.49ms (  1.03ms) 178.42ms (  1.03ms)       173
    nlp_grad  |   2.36ms (  2.36ms)   2.36ms (  2.36ms)         1
  nlp_hess_l  | 143.22ms (837.54us) 143.20ms (837.43us)       171
       total  |   7.43 s (  7.43 s)   7.48 s (  7.48 s)         1
Round  9 True
Full Cost Value:  0.056881827258747276
Acceleration:  0.0334547808197519
Momentum:  0.023427046438995354
Total Program Time:  7.427
The  10 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10313 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (295 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9553)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7669)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51343)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.170290e+02   1.031e+02
      10    2.386197e+02   4.570e+01   6.140e+03   2.668e+01        0
      20    2.184189e+02   2.816e+00   5.262e+03   4.277e+01        0
      30    1.686278e+02   2.968e-01   1.320e+00   6.373e+01        0
      40    1.658659e+02   2.294e-02   2.783e-02   7.881e+01        0
      50    1.657516e+02   2.145e-04   9.625e-04   2.038e+00        0
      60    1.657506e+02   6.055e-05   1.793e-03   3.318e+01        0
      64    1.657504e+02   5.264e-07   1.120e-06   1.156e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.65750382689118e+02
Final feasibility error (abs / rel) =   5.26e-07 / 5.11e-09
Final optimality error  (abs / rel) =   1.12e-06 / 1.39e-08
# of iterations                     =         64 
# of CG iterations                  =          4 
# of function evaluations           =         66
# of gradient evaluations           =         66
# of Hessian evaluations            =         64
Total program time (secs)           =       2.58793 (     2.588 CPU time)
Time spent in evaluations (secs)    =       0.17954

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  59.36ms (886.04us)  59.22ms (883.89us)        67
   nlp_gf_jg  |  67.10ms (  1.02ms)  67.10ms (  1.02ms)        66
    nlp_grad  |   2.41ms (  2.41ms)   2.42ms (  2.42ms)         1
  nlp_hess_l  |  53.52ms (836.20us)  53.50ms (836.01us)        64
       total  |   2.84 s (  2.84 s)   2.87 s (  2.87 s)         1
Round  10 True
Full Cost Value:  0.06332946221347274
Acceleration:  0.040709825013175244
Momentum:  0.0226196372002975
Total Program Time:  2.8365
The  11 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10308 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (141 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9558)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7674)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51717)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.900074e+02   1.024e+02
      10    1.703711e+02   1.042e-01   3.227e+02   1.248e+01        0
      20    1.423901e+02   7.973e-02   1.578e-01   5.697e+01        0
      30    1.419980e+02   3.085e-04   7.546e-05   1.263e+00        0
      40    1.419968e+02   2.993e-05   1.222e-03   1.140e+01        0
      49    1.419965e+02   3.531e-06   2.312e-05   8.612e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.41996458117047e+02
Final feasibility error (abs / rel) =   3.53e-06 / 3.45e-08
Final optimality error  (abs / rel) =   2.31e-05 / 3.09e-07
# of iterations                     =         49 
# of CG iterations                  =          4 
# of function evaluations           =         51
# of gradient evaluations           =         51
# of Hessian evaluations            =         49
Total program time (secs)           =       2.03391 (     2.034 CPU time)
Time spent in evaluations (secs)    =       0.13760

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  45.75ms (879.90us)  45.67ms (878.25us)        52
   nlp_gf_jg  |  51.75ms (  1.01ms)  51.74ms (  1.01ms)        51
    nlp_grad  |   2.40ms (  2.40ms)   2.41ms (  2.41ms)         1
  nlp_hess_l  |  41.06ms (838.02us)  41.05ms (837.84us)        49
       total  |   2.28 s (  2.28 s)   2.30 s (  2.30 s)         1
Round  11 True
Full Cost Value:  0.05581923662155552
Acceleration:  0.032995735874498736
Momentum:  0.022823500747056802
Total Program Time:  2.284
The  12 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10308 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (317 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9558)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7674)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51359)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.657863e+02   1.256e+02
      10    1.817953e+02   6.082e+00   4.548e+02   2.430e+01        0
      20    1.257203e+02   1.387e-01   1.302e+00   1.750e+01        0
      30    1.220244e+02   2.145e-02   8.818e-02   1.688e+00        0
      40    1.218125e+02   4.514e-03   1.387e-01   2.883e+00        0
      50    1.216963e+02   5.282e-03   2.398e-02   6.102e-01        0
      60    1.216665e+02   8.549e-03   2.042e-01   9.971e+00        0
      70    1.216180e+02   5.434e-03   5.296e-02   8.309e-01        0
      80    1.216030e+02   3.061e-04   5.516e-02   1.252e+00        0
      90    1.215177e+02   7.895e-04   2.196e-01   6.437e+01        0
     100    1.214986e+02   6.502e-04   2.005e-03   3.712e+00        0
     110    1.214972e+02   8.646e-05   1.037e-03   3.475e+01        0
     114    1.214971e+02   1.892e-05   1.006e-05   1.874e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.21497064560523e+02
Final feasibility error (abs / rel) =   1.89e-05 / 1.51e-07
Final optimality error  (abs / rel) =   1.01e-05 / 1.46e-07
# of iterations                     =        114 
# of CG iterations                  =         33 
# of function evaluations           =        116
# of gradient evaluations           =        116
# of Hessian evaluations            =        114
Total program time (secs)           =       5.03501 (     5.035 CPU time)
Time spent in evaluations (secs)    =       0.31438

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 102.59ms (876.85us) 102.38ms (875.08us)       117
   nlp_gf_jg  | 116.44ms (  1.00ms) 116.40ms (  1.00ms)       116
    nlp_grad  |   2.36ms (  2.36ms)   2.36ms (  2.36ms)         1
  nlp_hess_l  |  93.86ms (823.37us)  93.85ms (823.24us)       114
       total  |   5.28 s (  5.28 s)   6.31 s (  6.31 s)         1
Round  12 True
Full Cost Value:  0.06321196557905084
Acceleration:  0.04079649011410959
Momentum:  0.02241547546494124
Total Program Time:  5.2844
The  13 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[12.  5.  5. 12.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10305 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (137 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9561)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7677)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51729)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.420255e+02   1.028e+02
      10    1.499938e+02   4.191e-01   4.247e+01   1.741e+01        0
      20    1.013285e+02   1.617e-02   8.941e-02   1.219e+02        0
      30    1.010691e+02   1.226e-04   2.080e-04   1.648e+00        0
      40    1.010669e+02   4.421e-05   1.506e-03   2.988e+01        0
      46    1.010665e+02   7.994e-07   1.805e-06   8.229e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.01066518222264e+02
Final feasibility error (abs / rel) =   7.99e-07 / 7.77e-09
Final optimality error  (abs / rel) =   1.80e-06 / 2.86e-08
# of iterations                     =         46 
# of CG iterations                  =          4 
# of function evaluations           =         48
# of gradient evaluations           =         48
# of Hessian evaluations            =         46
Total program time (secs)           =       1.95784 (     1.958 CPU time)
Time spent in evaluations (secs)    =       0.13068

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  43.85ms (894.82us)  43.75ms (892.96us)        49
   nlp_gf_jg  |  49.17ms (  1.02ms)  49.15ms (  1.02ms)        48
    nlp_grad  |   2.34ms (  2.34ms)   2.34ms (  2.34ms)         1
  nlp_hess_l  |  38.71ms (841.61us)  38.70ms (841.34us)        46
       total  |   2.21 s (  2.21 s)   2.20 s (  2.20 s)         1
Round  13 True
Full Cost Value:  0.05601704767964322
Acceleration:  0.03319881221422475
Momentum:  0.022818235465418463
Total Program Time:  2.2071
Accumulated Full Cost is:  1.1441
Accumulated Acc Cost is:  0.7457
Accumulated Momentum Cost is:  0.3984
