==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
[[ 1.   0.5  0. ]
 [-1.   0.5  0. ]
 [-1.  -0.5  0. ]
 [ 1.  -0.5  0. ]]
[[ 1.6   0.   -0.05]
 [ 1.    0.   -0.05]
 [ 1.   -0.5   0.05]
 [ 1.6  -0.5   0.05]]
[[ 1.6   0.5   0.05]
 [ 1.    0.5   0.05]
 [ 1.    0.   -0.05]
 [ 1.6   0.   -0.05]]
[[ 2.2   0.    0.05]
 [ 1.6   0.    0.05]
 [ 1.6  -0.5  -0.05]
 [ 2.2  -0.5  -0.05]]
[[ 2.2   0.5  -0.05]
 [ 1.6   0.5  -0.05]
 [ 1.6   0.    0.05]
 [ 2.2   0.    0.05]]
[[ 2.8   0.   -0.05]
 [ 2.2   0.   -0.05]
 [ 2.2  -0.5   0.05]
 [ 2.8  -0.5   0.05]]
[[ 2.8   0.5   0.05]
 [ 2.2   0.5   0.05]
 [ 2.2   0.   -0.05]
 [ 2.8   0.   -0.05]]
[[ 3.4   0.    0.05]
 [ 2.8   0.    0.05]
 [ 2.8  -0.5  -0.05]
 [ 3.4  -0.5  -0.05]]
[[ 3.4   0.5  -0.05]
 [ 2.8   0.5  -0.05]
 [ 2.8   0.    0.05]
 [ 3.4   0.    0.05]]
[[ 4.    0.   -0.05]
 [ 3.4   0.   -0.05]
 [ 3.4  -0.5   0.05]
 [ 4.   -0.5   0.05]]
[[ 4.    0.5   0.05]
 [ 3.4   0.5   0.05]
 [ 3.4   0.   -0.05]
 [ 4.    0.   -0.05]]
[[50.   0.5  0. ]
 [ 4.   0.5  0. ]
 [ 4.  -0.5  0. ]
 [50.  -0.5  0. ]]
[0.3, 0.5, 0.3]
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05 -0.05  0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 127 variables and 5521 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (212 variables).
Knitro fixing 127 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       944)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       944)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5452)
    linear equalities:                       368 (       141)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5017)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     25295)
Number of nonzeros in Hessian:              4971 (      3915)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.189187e+03   2.773e+03
      10    4.574638e+03   1.359e+03   1.765e+02   1.436e+02        0
      20    3.831683e+03   1.246e+03   2.802e+02   2.457e+02        0
      30    3.183624e+03   1.135e+03   5.719e+02   9.997e+01        0
      40    2.775692e+03   1.057e+03   7.312e+02   1.212e+02        0
      50    2.519907e+03   1.001e+03   7.620e+02   5.169e+01        0
      60    2.334831e+03   9.483e+02   5.993e+02   1.486e+02        0
      70    2.099963e+03   8.893e+02   4.523e+02   2.333e+02        0
      80    1.993487e+03   8.606e+02   4.503e+02   7.766e+01        0
      90    1.873812e+03   8.307e+02   4.940e+02   1.196e+02        0
     100    1.761265e+03   8.007e+02   5.316e+02   1.399e+02        0
     110    1.684072e+03   7.741e+02   5.211e+02   6.580e+01        0
     120    1.641356e+03   7.544e+02   5.405e+02   2.048e+02        0
     130    1.603662e+03   7.397e+02   6.599e+02   4.043e+02        0
     140    1.541811e+03   7.196e+02   6.875e+02   2.419e+01        0
     150    1.509134e+03   7.123e+02   7.698e+02   6.236e+00        3
     160    1.380048e+03   6.741e+02   9.552e+02   1.231e+02        0
     170    1.280097e+03   6.462e+02   1.079e+03   5.993e+01        0
     180    1.120017e+03   5.849e+02   8.861e+02   1.646e+01        0
     190    1.058017e+03   5.572e+02   8.492e+02   1.709e+01        0
     200    9.818385e+02   5.194e+02   8.500e+02   7.828e+01        0
     210    9.212962e+02   4.848e+02   8.087e+02   8.011e+01        0
     220    8.842570e+02   4.594e+02   8.425e+02   6.385e+01        0
     230    8.457099e+02   4.304e+02   8.112e+02   4.143e+01        0
     240    8.126018e+02   4.055e+02   7.242e+02   3.507e+01        0
     250    7.909137e+02   3.918e+02   6.124e+02   3.071e+01        0
     260    7.967439e+02   3.880e+02   6.799e+02   2.474e+01        0
     270    7.700474e+02   3.610e+02   6.574e+02   5.293e+01        0
     280    7.520950e+02   3.266e+02   6.941e+02   4.750e+01        0
     290    7.131435e+02   3.003e+02   7.283e+02   1.354e+02        0
     300    6.861605e+02   2.769e+02   9.039e+02   2.235e+01        0
     310    6.620804e+02   2.567e+02   7.694e+02   2.793e+01        0
     320    6.303194e+02   2.072e+02   7.679e+02   1.112e+02        0
     330    5.792439e+02   1.605e+02   8.863e+02   2.787e+02        0
     340    5.485607e+02   1.370e+02   9.287e+02   1.637e+02        0
     350    5.139595e+02   1.113e+02   8.186e+02   1.048e+02        0
     360    4.971979e+02   9.698e+01   6.324e+02   2.201e+02        0
     370    4.838187e+02   7.595e+01   6.173e+02   5.477e+01        0
     380    4.598793e+02   6.230e+01   6.804e+02   9.019e+01        0
     390    4.369052e+02   4.675e+01   7.433e+02   1.326e+02        0
     400    4.204249e+02   2.089e+01   3.961e+02   4.662e+02        0
     410    4.202545e+02   4.238e+00   4.613e+02   3.248e+02        0
     420    3.537445e+02   1.527e-01   4.436e+00   4.237e+01        0
     430    3.465641e+02   7.876e-02   5.745e-02   9.809e+01        0
     438    3.463459e+02   2.041e-09   8.425e-07   3.042e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.46345940701095e+02
Final feasibility error (abs / rel) =   2.04e-09 / 7.36e-13
Final optimality error  (abs / rel) =   8.43e-07 / 3.61e-08
# of iterations                     =        438 
# of CG iterations                  =        388 
# of function evaluations           =        440
# of gradient evaluations           =        440
# of Hessian evaluations            =        438
Total program time (secs)           =       4.10373 (     4.103 CPU time)
Time spent in evaluations (secs)    =       0.30627

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 123.83ms (280.79us) 123.40ms (279.82us)       441
   nlp_gf_jg  | 135.69ms (308.39us) 135.59ms (308.16us)       440
    nlp_grad  | 686.00us (686.00us) 685.55us (685.55us)         1
  nlp_hess_l  |  42.71ms ( 97.52us)  42.67ms ( 97.43us)       438
       total  |   4.36 s (  4.36 s)   4.29 s (  4.29 s)         1
Round  0 True
Acceleration:  0.36006837449576884
Momentum:  0.0001918286422178337
Momentum Rate:  0.0027061490613862547
Total Program Time:  4.356
First Level NLP Results:
x_res:  [0.6    0.6    0.6007 0.6021 0.6042 0.607  0.6104 0.6146 0.6257 0.6404
 0.6585 0.6799 0.705  0.7337 0.7663 0.783  0.7999 0.8168 0.8338 0.8507
 0.8674 0.8838]
y_res:  [ 0.0000e+00  2.5533e-13 -1.2477e-03 -3.5970e-03 -6.9018e-03 -1.1016e-02
 -1.5794e-02 -2.1088e-02 -3.4309e-02 -4.3144e-02 -4.9159e-02 -5.3407e-02
 -5.5610e-02 -5.4872e-02 -4.9930e-02 -4.5792e-02 -4.1472e-02 -3.7001e-02
 -3.2412e-02 -2.7737e-02 -2.3008e-02 -1.8259e-02]
z_res:  [0.75   0.75   0.7502 0.7505 0.7511 0.7518 0.7526 0.7535 0.756  0.7581
 0.7601 0.7623 0.7646 0.7669 0.769  0.7693 0.7696 0.7698 0.7702 0.7705
 0.7708 0.7712]
xdot_res:  [0.     0.0165 0.0328 0.0489 0.0649 0.0807 0.0963 0.1117 0.1468 0.1809
 0.2143 0.2505 0.2871 0.3259 0.3898 0.3937 0.3957 0.3957 0.3937 0.3898
 0.3839 0.376 ]
ydot_res:  [ 0.     -0.0291 -0.0548 -0.0771 -0.096  -0.1115 -0.1235 -0.1322 -0.0884
 -0.0602 -0.0425 -0.022   0.0074  0.0494  0.0965  0.1008  0.1043  0.1071
  0.1091  0.1103  0.1108  0.1106]
zdot_res:  [0.     0.0044 0.0084 0.0123 0.0158 0.0191 0.0222 0.025  0.0207 0.0203
 0.0219 0.0233 0.0232 0.0206 0.0062 0.0066 0.007  0.0073 0.0077 0.0081
 0.0084 0.0088]
Lx_res:  [ 0.0000e+00  6.6650e-18 -7.2559e-07 -1.3769e-06 -1.9620e-06 -2.4896e-06
 -2.9705e-06 -3.4177e-06  7.2974e-03  1.1269e-02  1.2851e-02  1.4049e-02
  1.5973e-02  1.9581e-02  2.4439e-02  2.4438e-02  2.4438e-02  2.4437e-02
  2.4436e-02  2.4435e-02  2.4432e-02  2.4432e-02]
Ly_res:  [ 0.0000e+00 -7.6216e-18  1.2396e-06  2.3329e-06  3.2862e-06  4.1023e-06
  4.7805e-06  5.3164e-06  6.8709e-06  6.8093e-06 -3.6972e-05 -6.9003e-04
 -1.7390e-03 -3.7071e-03 -1.0584e-02 -1.0584e-02 -1.0585e-02 -1.0586e-02
 -1.0587e-02 -1.0588e-02 -1.0591e-02 -1.0592e-02]
Lz_res:  [ 0.0000e+00  6.5850e-19 -4.1600e-07 -8.2760e-07 -1.2097e-06 -1.5470e-06
 -1.8311e-06 -2.0593e-06 -2.3752e-06 -7.3050e-03 -1.1277e-02 -1.2815e-02
 -1.3360e-02 -1.4234e-02 -1.5874e-02 -1.3854e-02 -1.3853e-02 -1.3852e-02
 -1.3851e-02 -1.3849e-02 -1.3847e-02 -1.3841e-02]
Ldotx_res:  [ 0.0000e+00 -1.6930e-05 -1.5198e-05 -1.3650e-05 -1.2311e-05 -1.1221e-05
 -1.0436e-05  7.3008e-02  3.9719e-02  1.5816e-02  1.1986e-02  1.9236e-02
  3.6075e-02  4.8582e-02 -1.1680e-05 -1.3429e-05 -1.5459e-05 -1.8750e-05
 -2.7587e-05 -7.1267e-05  1.6544e-06 -3.2650e-09]
Ldoty_res:  [ 0.0000e+00  2.8924e-05  2.5511e-05  2.2243e-05  1.9043e-05  1.5825e-05
  1.2504e-05  1.5544e-05 -6.1608e-07 -4.3781e-04 -6.5306e-03 -1.0490e-02
 -1.9681e-02 -6.8768e-02 -1.2349e-05 -1.3867e-05 -1.6085e-05 -2.0087e-05
 -3.0920e-05 -7.6263e-05 -1.3306e-05 -1.3596e-08]
Ldotz_res:  [ 0.0000e+00 -9.7065e-06 -9.6041e-06 -8.9150e-06 -7.8714e-06 -6.6283e-06
 -5.3255e-06 -3.1588e-06 -7.3026e-02 -3.9720e-02 -1.5377e-02 -5.4524e-03
 -8.7445e-03 -1.6393e-02  4.7117e-02  2.5402e-05  2.7478e-05  3.0474e-05
  3.5945e-05  5.2845e-05  1.4603e-04  1.6019e+00]
px_res:  [0.89]
py_res:  [0.0859]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.3]
FR1x_res:  [ 1.2339e+00  1.3944e+00  1.6099e+00  1.8712e+00  2.1885e+00  2.5308e+00
  2.9612e+00  1.5918e+01  1.5796e+01  1.6054e+01  1.6766e+01  3.0051e+01
  2.2018e+01  2.0997e+01  5.6854e-01  4.2162e-01  3.6796e-01  2.8129e-01
  1.7944e-01  1.0588e-01  4.0712e+00 -3.3291e-03]
FR1y_res:  [-2.4474e+00 -2.3423e+00 -2.2869e+00 -2.2575e+00 -2.2341e+00 -2.1022e+00
 -1.8959e+00  1.6697e+01  1.6203e+01  1.1143e+01  1.1227e+01  2.3264e+01
  2.5846e+01  1.8789e+01 -4.2297e-01 -5.8221e-01 -5.7599e-01 -5.2661e-01
 -4.4446e-01 -3.5291e-01 -1.1319e+01  3.6433e-03]
FR1z_res:  [ 70.1173  73.0473  76.6296  81.1117  86.3395  92.3947  99.217  400.
 400.     400.     400.     400.     400.     400.      82.8813  76.0196
  67.7346  58.4543  46.8913  30.2859  75.6932 333.3319]
Second Level Results:
x_res:  [0.8838 0.8999 0.9104 0.9207 0.9316 0.9432 0.9553 0.969  1.0141 1.0633
 1.1158 1.1724 1.2336 1.2998 1.3718 1.3925 1.4143 1.4372 1.4611 1.4861
 1.5122 1.5362]
y_res:  [-0.0183 -0.0135 -0.0092 -0.0049 -0.0009  0.003   0.0066  0.0099  0.0184
  0.0226  0.0241  0.0241  0.0226  0.0196  0.0146  0.0106  0.0065  0.0024
 -0.0018 -0.0061 -0.0102 -0.0143]
z_res:  [0.7712 0.7716 0.7728 0.7738 0.7749 0.776  0.7771 0.7779 0.7812 0.7836
 0.786  0.7883 0.7907 0.793  0.7952 0.7959 0.7966 0.7973 0.798  0.7987
 0.7993 0.8   ]
xdot_res:  [0.376  0.2439 0.2405 0.2552 0.2696 0.2838 0.3197 0.4501 0.4925 0.5247
 0.5662 0.6118 0.6618 0.7202 0.4843 0.5089 0.5336 0.5584 0.5835 0.6088
 0.5595 0.3429]
ydot_res:  [ 0.1106  0.102   0.0986  0.0945  0.0898  0.0842  0.078   0.0847  0.0421
  0.0153 -0.0003 -0.0153 -0.0296 -0.05   -0.0929 -0.0955 -0.0973 -0.0982
 -0.0982 -0.0975 -0.0958 -0.0991]
zdot_res:  [0.0088 0.029  0.024  0.0245 0.0249 0.0253 0.019  0.0334 0.0243 0.0235
 0.0236 0.0235 0.0232 0.0221 0.0164 0.0162 0.0161 0.0159 0.0158 0.0156
 0.0155 0.0121]
px_res:  [1.1103]
py_res:  [-0.1097]
pz_res:  [-0.0281]
Ts_res:  [0.3 0.8 1.1]
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05 -0.05  0.05  0.05]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.05  0.05 -0.05 -0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 126 variables and 5278 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (157 variables).
Knitro fixing 126 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       945)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       945)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5695)
    linear equalities:                       368 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5256)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     26638)
Number of nonzeros in Hessian:              4971 (      4029)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.189421e+02   6.640e+02
      10    3.879231e+02   1.787e+02   1.225e+02   8.317e+02        0
      20    3.396352e+02   1.213e-02   9.571e-01   1.385e+03        0
      30    3.358148e+02   6.032e-02   1.851e-02   1.772e+02        0
      37    3.356250e+02   5.739e-06   5.025e-06   1.067e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.35624977258081e+02
Final feasibility error (abs / rel) =   5.74e-06 / 8.64e-09
Final optimality error  (abs / rel) =   5.02e-06 / 1.43e-07
# of iterations                     =         37 
# of CG iterations                  =          0 
# of function evaluations           =         42
# of gradient evaluations           =         39
# of Hessian evaluations            =         37
Total program time (secs)           =       0.30967 (     0.310 CPU time)
Time spent in evaluations (secs)    =       0.02748

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  12.05ms (280.21us)  12.00ms (279.18us)        43
   nlp_gf_jg  |  12.18ms (312.33us)  12.17ms (312.11us)        39
    nlp_grad  | 761.00us (761.00us) 760.98us (760.98us)         1
  nlp_hess_l  |   3.62ms ( 97.95us)   3.61ms ( 97.68us)        37
       total  | 555.24ms (555.24ms) 498.99ms (498.99ms)         1
Round  1 True
Acceleration:  0.4432110165429035
Momentum:  0.00548934345728159
Momentum Rate:  0.12077791690170922
Total Program Time:  0.5552
First Level NLP Results:
x_res:  [0.8838 0.8892 0.8944 0.8996 0.9046 0.9095 0.9144 0.9191 0.9425 0.9661
 0.9904 1.0157 1.0423 1.0715 1.1046 1.1276 1.1505 1.1732 1.1958 1.2181
 1.2403 1.2624]
y_res:  [-0.0183 -0.0167 -0.015  -0.0131 -0.0112 -0.0091 -0.007  -0.0047  0.0068
  0.0156  0.0216  0.0246  0.0245  0.0213  0.015   0.0095  0.0039 -0.0018
 -0.0075 -0.0132 -0.0188 -0.024 ]
z_res:  [0.7712 0.7713 0.7715 0.7717 0.772  0.7723 0.7726 0.773  0.775  0.7772
 0.7796 0.7819 0.7842 0.786  0.7867 0.7861 0.7855 0.7849 0.7844 0.784
 0.7835 0.7831]
xdot_res:  [0.376  0.3682 0.3598 0.352  0.3446 0.3377 0.3313 0.3271 0.3316 0.3402
 0.3535 0.3726 0.4084 0.4638 0.5365 0.5342 0.5307 0.5261 0.5203 0.5171
 0.5171 0.5179]
ydot_res:  [ 0.1106  0.1194  0.1284  0.1368  0.1444  0.1514  0.1577  0.1618  0.1228
  0.0836  0.0426 -0.0018 -0.045  -0.0876 -0.1295 -0.1312 -0.1324 -0.1331
 -0.1333 -0.1294 -0.1208 -0.1081]
zdot_res:  [ 0.0088  0.0119  0.015   0.018   0.0208  0.0235  0.0262  0.0286  0.031
  0.0327  0.0333  0.032   0.0251  0.01   -0.0154 -0.014  -0.0127 -0.0116
 -0.0106 -0.01   -0.01   -0.0109]
Lx_res:  [ 0.0244  0.0244  0.0216  0.0189  0.0163  0.0137  0.0113  0.0075 -0.0048
 -0.0149 -0.0236 -0.0319 -0.0393 -0.0463 -0.0535 -0.0535 -0.0535 -0.0535
 -0.0535 -0.0524 -0.0499 -0.0461]
Ly_res:  [-0.0106 -0.0106 -0.0136 -0.0164 -0.0192 -0.0219 -0.0244 -0.0285 -0.0352
 -0.0406 -0.0454 -0.0499 -0.0567 -0.0669 -0.0809 -0.0809 -0.0809 -0.0809
 -0.0809 -0.082  -0.0846 -0.088 ]
Lz_res:  [-0.0106 -0.0106 -0.0027  0.003   0.0086  0.014   0.0192  0.0242  0.0321
  0.051   0.0666  0.0801  0.0929  0.1071  0.1243  0.1455  0.1455  0.1455
  0.1455  0.1454  0.1453  0.1452]
Ldotx_res:  [-3.2650e-09 -1.9661e-01 -1.9043e-01 -1.8396e-01 -1.7724e-01 -1.7029e-01
 -2.6747e-01 -1.7174e-01 -1.4109e-01 -1.2248e-01 -1.1565e-01 -1.0339e-01
 -9.9062e-02 -1.0041e-01  5.1803e-08  7.8107e-08  3.3059e-07  2.1003e-04
  2.6132e-02  5.8576e-02  8.7474e-02 -8.4228e-14]
Ldoty_res:  [-1.3596e-08 -2.0737e-01 -2.0085e-01 -1.9403e-01 -1.8694e-01 -1.7961e-01
 -2.8210e-01 -9.3677e-02 -7.6956e-02 -6.6807e-02 -6.3084e-02 -9.4867e-02
 -1.4218e-01 -1.9606e-01 -3.1825e-08 -5.6560e-08 -2.9448e-07 -1.7854e-04
 -2.7129e-02 -6.0811e-02 -7.8488e-02 -3.5478e-13]
Ldotz_res:  [-1.3596e-08  5.5061e-01  4.0398e-01  3.9127e-01  3.7799e-01  3.6418e-01
  3.4990e-01  1.0991e-01  2.6542e-01  2.1804e-01  1.8929e-01  1.7874e-01
  1.9826e-01  2.4124e-01  4.9412e-01 -2.0271e-08 -4.8960e-08 -2.3995e-05
 -2.7133e-03 -2.3622e-03 -6.8634e-04  1.8765e+00]
px_res:  [1.2157]
py_res:  [-0.1433]
pz_res:  [-0.0213]
Ts_res:  [0.1 0.6 0.9]
FR1x_res:  [ 5.7431e-07  1.4049e-07 -1.8983e-08 -5.1958e-09  6.0254e-09 -8.7136e-08
  2.0681e-07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -4.3990e+01 -2.4886e+01 -5.7411e+00  8.8490e+01
  1.1684e+02  1.1846e+02  1.2474e+02 -3.8053e-06]
FR1y_res:  [-4.3720e-08 -7.4247e-07  8.3211e-08  8.5915e-08  1.2528e-07  4.6802e-07
 -6.7843e-07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -5.8217e+00  6.9148e+00  6.4487e-01 -2.6734e+01
 -1.4033e+01  1.3437e+01  1.2015e+02  7.7549e+01]
FR1z_res:  [6.3655e-05 8.9170e-05 9.3559e-05 9.8397e-05 1.0350e-04 1.1058e-04
 6.8390e-05 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 2.9751e+02 3.5497e+02 3.9203e+02 3.9927e+02
 4.0000e+02 4.0000e+02 4.0000e+02 3.3728e+02]
Second Level Results:
x_res:  [1.2624 1.2846 1.3007 1.3158 1.3316 1.3481 1.3651 1.3829 1.4207 1.4594
 1.4995 1.5413 1.5854 1.6319 1.6811 1.7047 1.7292 1.7547 1.7812 1.8087
 1.8373 1.8628]
y_res:  [-0.024  -0.0286 -0.0327 -0.0368 -0.0407 -0.0445 -0.0481 -0.0515 -0.0568
 -0.0595 -0.0605 -0.0602 -0.059  -0.0569 -0.0536 -0.0505 -0.0472 -0.0439
 -0.0405 -0.0372 -0.0338 -0.0306]
z_res:  [0.7831 0.7827 0.7838 0.7843 0.7848 0.7853 0.7857 0.7861 0.7867 0.7869
 0.7869 0.7868 0.7865 0.7862 0.7857 0.7854 0.7851 0.7848 0.7844 0.7841
 0.7837 0.7833]
xdot_res:  [0.5179 0.3762 0.3525 0.3682 0.3836 0.3988 0.4138 0.5292 0.5418 0.5611
 0.5862 0.6173 0.6505 0.6898 0.5494 0.572  0.5949 0.6183 0.6421 0.6664
 0.5962 0.3613]
ydot_res:  [-0.1081 -0.096  -0.0951 -0.0921 -0.0883 -0.0837 -0.0782 -0.0741 -0.039
 -0.0135  0.0044  0.0168  0.0298  0.0451  0.0736  0.0761  0.0778  0.0786
  0.0785  0.0776  0.0758  0.0873]
zdot_res:  [-1.0929e-02  2.5979e-02  1.2881e-02  1.2021e-02  1.1148e-02  1.0260e-02
  9.3568e-03  7.6781e-03  3.0748e-03  7.3569e-05 -1.9251e-03 -3.4930e-03
 -5.2084e-03 -6.9594e-03 -6.4205e-03 -6.9750e-03 -7.5138e-03 -8.0384e-03
 -8.5501e-03 -9.0502e-03 -9.5400e-03 -3.3081e-04]
px_res:  [1.391]
py_res:  [0.0878]
pz_res:  [-0.0324]
Ts_res:  [0.3 0.8 1.1]
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.05  0.05 -0.05 -0.05]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.05  0.05 -0.05 -0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 126 variables and 5130 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (32 variables).
Knitro fixing 126 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       945)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       945)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5843)
    linear equalities:                       368 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5404)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     27082)
Number of nonzeros in Hessian:              4971 (      4029)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.439873e+02   6.488e+01
      10    3.620184e+02   2.492e+01   4.373e+02   3.421e+02        0
      20    3.684682e+02   5.129e+00   1.567e+01   6.689e+00        1
      30    3.545119e+02   2.917e+00   2.203e+00   1.270e+01        3
      40    3.493124e+02   2.628e+00   3.730e+00   4.072e+01        4
      50    3.458378e+02   2.415e+00   1.382e+00   9.567e+00        3
      60    3.362499e+02   1.023e+00   4.057e+01   2.234e-01        0
      70    3.328066e+02   7.847e-01   4.152e+01   8.918e-01        0
      80    3.311620e+02   5.773e-01   2.951e+02   5.263e+00        1
      90    3.533966e+02   5.322e-01   6.136e+01   5.530e+00        6
     100    3.521755e+02   5.408e-01   3.765e+01   2.967e+00        0
     110    3.463404e+02   4.669e-01   4.613e+01   1.321e+00        1
     120    3.382789e+02   2.766e-01   4.032e+01   2.760e+00        1
     130    3.410373e+02   1.998e-01   4.250e+01   5.736e+00        0
     140    3.458855e+02   3.145e-02   5.276e+01   7.262e+00        0
     150    3.600963e+02   1.580e-02   6.906e+01   2.390e+02        0
     160    3.286186e+02   1.245e-02   1.612e-01   3.048e+02        0
     170    3.275987e+02   1.027e-05   9.975e-05   3.942e+01        0
     171    3.275986e+02   1.822e-06   1.709e-05   2.410e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.27598619709633e+02
Final feasibility error (abs / rel) =   1.82e-06 / 2.81e-08
Final optimality error  (abs / rel) =   1.71e-05 / 4.95e-07
# of iterations                     =        171 
# of CG iterations                  =        198 
# of function evaluations           =        253
# of gradient evaluations           =        173
# of Hessian evaluations            =        172
Total program time (secs)           =       3.28058 (     3.281 CPU time)
Time spent in evaluations (secs)    =       0.15026

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  75.13ms (295.78us)  74.71ms (294.15us)       254
   nlp_gf_jg  |  54.33ms (314.05us)  54.22ms (313.39us)       173
    nlp_grad  | 708.00us (708.00us) 708.22us (708.22us)         1
  nlp_hess_l  |  17.80ms (103.47us)  17.74ms (103.12us)       172
       total  |   3.52 s (  3.52 s)   3.47 s (  3.47 s)         1
Round  2 True
Acceleration:  1.9241541990553563
Momentum:  0.08199333920495024
Momentum Rate:  2.482423124306598
Total Program Time:  3.518
First Level NLP Results:
x_res:  [1.2624 1.2698 1.2771 1.284  1.2903 1.2962 1.3017 1.3068 1.3307 1.3545
 1.3797 1.4077 1.4397 1.4772 1.5214 1.5319 1.5423 1.5526 1.5627 1.5727
 1.5827 1.5925]
y_res:  [-0.024  -0.0255 -0.0268 -0.0283 -0.03   -0.0319 -0.0339 -0.036  -0.0472
 -0.053  -0.0538 -0.05   -0.0417 -0.0285 -0.01   -0.0051 -0.0003  0.0045
  0.0091  0.0137  0.0182  0.0226]
z_res:  [0.7831 0.783  0.7829 0.783  0.7833 0.7837 0.7843 0.785  0.789  0.7924
 0.795  0.7962 0.7954 0.7919 0.7846 0.7821 0.7797 0.7772 0.7748 0.7725
 0.7701 0.7677]
xdot_res:  [0.5179 0.5126 0.4775 0.4446 0.4138 0.3849 0.358  0.3336 0.3333 0.3533
 0.3917 0.4485 0.5242 0.6198 0.7353 0.7263 0.7178 0.7096 0.7019 0.6951
 0.6888 0.6797]
ydot_res:  [-0.1081 -0.0927 -0.1061 -0.1184 -0.1295 -0.1396 -0.1486 -0.1574 -0.0804
 -0.0117  0.053   0.1174  0.1848  0.2586  0.3433  0.3374  0.3315  0.3256
  0.3198  0.3145  0.31    0.3062]
zdot_res:  [-0.0109 -0.0026  0.0087  0.0194  0.0295  0.039   0.0479  0.0558  0.0483
  0.0359  0.0168 -0.0108 -0.0494 -0.1021 -0.1737 -0.1716 -0.1697 -0.1679
 -0.1664 -0.1653 -0.1646 -0.1632]
Lx_res:  [-0.0461 -0.0461 -0.0152  0.0145  0.0429  0.07    0.0958  0.1198  0.1572
  0.187   0.2112  0.2319  0.2506  0.2691  0.2894  0.2881  0.2866  0.285
  0.2833  0.282   0.2813  0.281 ]
Ly_res:  [-0.088  -0.088  -0.1235 -0.1577 -0.1908 -0.2227 -0.2534 -0.2836 -0.3236
 -0.358  -0.3882 -0.4158 -0.4425 -0.4701 -0.5004 -0.5021 -0.5041 -0.5063
 -0.5087 -0.5118 -0.5152 -0.516 ]
Lz_res:  [-8.8004e-02 -8.8004e-02 -8.3364e-02 -7.8728e-02 -7.3990e-02 -6.9163e-02
 -6.4257e-02 -5.9242e-02 -4.2556e-02 -4.1072e-02 -3.7273e-02 -3.1840e-02
 -2.5031e-02 -1.6861e-02 -7.2313e-03 -3.2260e-03 -9.2085e-05  3.3848e-03
  7.1721e-03  1.1237e-02  1.5529e-02  2.0626e-02]
Ldotx_res:  [-8.4228e-14  2.1671e+00  2.0758e+00  1.9859e+00  1.8970e+00  1.8102e+00
  1.6778e+00  5.2403e-01  4.1635e-01  3.3942e-01  2.8887e-01  2.6225e-01
  2.5898e-01  2.8434e-01 -9.3496e-02 -1.0381e-01 -1.1345e-01 -1.1493e-01
 -8.9002e-02 -5.0382e-02 -1.9944e-02  8.0417e-17]
Ldoty_res:  [-3.5478e-13 -2.4823e+00 -2.3983e+00 -2.3148e+00 -2.2316e+00 -2.1478e+00
 -2.1147e+00 -5.6068e-01 -4.8126e-01 -4.2268e-01 -3.8671e-01 -3.7416e-01
 -3.8649e-01 -4.2301e-01 -1.2477e-01 -1.3853e-01 -1.5140e-01 -1.7195e-01
 -2.1510e-01 -2.3914e-01 -5.3754e-02 -2.0713e-16]
Ldotz_res:  [-3.5478e-13  3.2481e-01  3.2451e-01  3.3166e-01  3.3791e-01  3.4342e-01
  3.5101e-01  2.3361e-01  2.0771e-02  5.3194e-02  7.6060e-02  9.5330e-02
  1.1438e-01  1.3481e-01  2.8038e-01  2.1937e-01  2.4338e-01  2.6511e-01
  2.8455e-01  3.0040e-01  3.5679e-01  8.5398e-01]
px_res:  [1.49]
py_res:  [0.1168]
pz_res:  [-0.0266]
Ts_res:  [0.1 0.6 0.7]
FR1x_res:  [ 1.2922e+02 -5.5419e+01 -4.2487e+01 -3.0055e+01 -1.8113e+01 -6.7425e+00
  8.6017e+00  5.6631e+01  4.3650e+01  5.5308e+01  6.5694e+01  7.5290e+01
  8.3671e+01  7.0199e+01 -2.5837e-05 -7.3793e-05 -2.3522e-05 -3.4092e-05
 -3.2855e-04 -2.3587e-03  6.0807e-03 -2.6042e-08]
FR1y_res:  [ 1.9634e+02  3.5593e+00  7.3027e+00  9.4371e+00  1.1745e+01  1.4888e+01
 -1.3900e+01  1.5162e+02  1.4000e+02  1.3377e+02  1.3228e+02  1.3504e+02
  1.4167e+02  1.5386e+02  1.7648e-03  1.6858e-03  1.4455e-03  1.3724e-03
  1.8964e-03  6.2644e-03 -1.3241e-03  7.7653e+01]
FR1z_res:  [4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 8.5096e-03 7.6422e-03 6.8864e-03 6.6444e-03
 9.2555e-03 3.2000e-02 3.0623e-02 3.3730e+02]
Second Level Results:
x_res:  [1.5925 1.6216 1.6414 1.656  1.6689 1.6825 1.6969 1.712  1.7428 1.7747
 1.8083 1.844  1.8821 1.9226 1.9662 1.988  2.0108 2.0346 2.0594 2.0852
 2.112  2.1371]
y_res:  [0.0226 0.0357 0.0382 0.0407 0.0432 0.0455 0.0478 0.0499 0.0521 0.0522
 0.0506 0.0481 0.0447 0.0403 0.0346 0.0304 0.0261 0.0217 0.0172 0.0128
 0.0085 0.0042]
z_res:  [0.7677 0.7607 0.7644 0.7661 0.767  0.7677 0.7685 0.7692 0.7709 0.7724
 0.7736 0.7748 0.7758 0.7768 0.7775 0.7777 0.7778 0.7779 0.7779 0.778
 0.778  0.778 ]
xdot_res:  [0.6797 0.4618 0.3402 0.3003 0.3181 0.3357 0.353  0.4305 0.4473 0.4706
 0.4996 0.5327 0.5676 0.6099 0.5099 0.5325 0.5553 0.5783 0.6016 0.6252
 0.5855 0.3506]
ydot_res:  [ 3.0617e-01  5.8106e-02  5.8098e-02  5.7164e-02  5.5304e-02  5.2522e-02
  4.8822e-02  3.1704e-02  2.8509e-04 -2.1576e-02 -3.5628e-02 -4.7909e-02
 -6.0884e-02 -7.9757e-02 -9.8483e-02 -1.0093e-01 -1.0252e-01 -1.0324e-01
 -1.0310e-01 -1.0210e-01 -1.0023e-01 -9.3219e-02]
zdot_res:  [-1.6320e-01  8.6180e-02  3.9398e-02  1.9355e-02  1.8278e-02  1.7259e-02
  1.6294e-02  2.4326e-02  2.0288e-02  1.7808e-02  1.6237e-02  1.4638e-02
  1.2879e-02  1.0622e-02  3.2929e-03  2.6761e-03  2.0738e-03  1.4843e-03
  9.0596e-04  3.3694e-04 -2.2439e-04 -6.4385e-05]
px_res:  [1.7103]
py_res:  [-0.1132]
pz_res:  [0.0274]
Ts_res:  [0.3 0.8 1.1]
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.05  0.05 -0.05 -0.05]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.05 -0.05  0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 126 variables and 5097 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (39 variables).
Knitro fixing 126 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       945)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       945)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5876)
    linear equalities:                       368 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5437)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     27181)
Number of nonzeros in Hessian:              4971 (      4029)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.319457e+02   7.278e+02
      10    3.425771e+02   3.286e+02   5.405e+01   3.430e+01        3
      20    3.366779e+02   9.752e+01   5.510e+01   1.311e+02        0
      30    3.264440e+02   6.842e-03   8.006e-01   2.000e+02        0
      40    3.232432e+02   5.722e-06   7.376e-03   4.645e+01        0
      43    3.232419e+02   6.099e-09   4.104e-07   3.616e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.23241909379269e+02
Final feasibility error (abs / rel) =   6.10e-09 / 8.38e-12
Final optimality error  (abs / rel) =   4.10e-07 / 1.20e-08
# of iterations                     =         43 
# of CG iterations                  =          5 
# of function evaluations           =         45
# of gradient evaluations           =         45
# of Hessian evaluations            =         43
Total program time (secs)           =       0.43359 (     0.434 CPU time)
Time spent in evaluations (secs)    =       0.03171

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  13.36ms (290.52us)  13.29ms (288.93us)        46
   nlp_gf_jg  |  14.18ms (315.16us)  14.16ms (314.74us)        45
    nlp_grad  | 721.00us (721.00us) 720.43us (720.43us)         1
  nlp_hess_l  |   4.41ms (102.49us)   4.40ms (102.23us)        43
       total  | 671.76ms (671.76ms) 610.69ms (610.69ms)         1
Round  3 True
Acceleration:  6.3782454220500915
Momentum:  0.8032132719348896
Momentum Rate:  8.236966634495573
Total Program Time:  0.6718
First Level NLP Results:
x_res:  [1.5925 1.6022 1.6119 1.6208 1.6289 1.6362 1.6427 1.6484 1.6736 1.7005
 1.7306 1.7655 1.8066 1.8549 1.9124 1.9263 1.9399 1.9534 1.9667 1.9799
 1.9929 2.0059]
y_res:  [0.0226 0.027  0.0312 0.0351 0.0385 0.0418 0.0448 0.0477 0.0615 0.0715
 0.0787 0.0836 0.0868 0.089  0.0904 0.0906 0.0908 0.0913 0.0918 0.0926
 0.0935 0.0946]
z_res:  [0.7677 0.7654 0.7634 0.7619 0.7611 0.7611 0.7616 0.7627 0.7695 0.7756
 0.7798 0.7807 0.7768 0.7667 0.7495 0.7446 0.7398 0.735  0.7301 0.7253
 0.7203 0.7153]
xdot_res:  [0.6797 0.6791 0.6239 0.5672 0.5097 0.4535 0.4    0.3527 0.3764 0.4223
 0.4886 0.5745 0.6771 0.8045 0.9716 0.9559 0.9427 0.9314 0.9215 0.9128
 0.9053 0.899 ]
ydot_res:  [0.3062 0.2964 0.2679 0.2447 0.2262 0.2127 0.2025 0.1935 0.1402 0.0998
 0.0689 0.0453 0.0303 0.0202 0.0087 0.019  0.0295 0.0404 0.0518 0.0636
 0.076  0.0886]
zdot_res:  [-0.1632 -0.1433 -0.1014 -0.0538 -0.0042  0.0393  0.0716  0.0951  0.0863
  0.0585  0.0121 -0.0543 -0.1416 -0.2405 -0.3395 -0.3377 -0.3377 -0.3392
 -0.3419 -0.3458 -0.3509 -0.3571]
Lx_res:  [0.281  0.281  0.3122 0.3449 0.3788 0.414  0.4487 0.4798 0.5047 0.5244
 0.5398 0.5513 0.5598 0.5694 0.5849 0.6024 0.6195 0.6365 0.6536 0.6708
 0.6882 0.7062]
Ly_res:  [-0.516  -0.516  -0.566  -0.616  -0.666  -0.716  -0.766  -0.816  -0.9452
 -1.0516 -1.1404 -1.216  -1.2816 -1.3443 -1.4122 -1.4312 -1.4499 -1.4692
 -1.4888 -1.5088 -1.529  -1.5496]
Lz_res:  [-0.516  -0.516  -0.5059 -0.4779 -0.444  -0.4061 -0.3682 -0.3345 -0.2029
 -0.094  -0.0038  0.0723  0.1383  0.2136  0.2956  0.3102  0.3171  0.3195
  0.3218  0.3244  0.3272  0.3302]
Ldotx_res:  [8.0417e-17 2.1796e+00 2.2879e+00 2.3744e+00 2.4682e+00 2.4262e+00
 2.1795e+00 3.4746e-01 2.7718e-01 2.1550e-01 1.6086e-01 1.1870e-01
 1.3390e-01 2.1762e-01 1.2243e+00 1.1982e+00 1.1908e+00 1.1965e+00
 1.2041e+00 1.2136e+00 1.2613e+00 2.1791e-16]
Ldoty_res:  [-2.0713e-16 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00
 -3.5000e+00 -1.8083e+00 -1.4904e+00 -1.2433e+00 -1.0577e+00 -9.1863e-01
 -8.7818e-01 -9.4968e-01 -1.3311e+00 -1.3102e+00 -1.3504e+00 -1.3737e+00
 -1.3967e+00 -1.4206e+00 -1.4355e+00  1.0678e-15]
Ldotz_res:  [-2.0713e-16  7.0589e-01  1.9613e+00  2.3702e+00  2.6578e+00  2.6473e+00
  2.3640e+00  1.8421e+00  1.5244e+00  1.2627e+00  1.0650e+00  9.2460e-01
  1.0543e+00  1.1483e+00  1.0207e+00  4.8204e-01  1.6671e-01  1.6238e-01
  1.8000e-01  1.9552e-01  2.0894e-01  2.5118e-01]
px_res:  [1.8146]
py_res:  [-0.0767]
pz_res:  [0.0347]
Ts_res:  [0.1 0.6 0.7]
FR1x_res:  [ 2.0840e-07 -1.1685e-06 -5.5564e+00 -1.9978e+01 -4.9910e+01 -7.5948e+01
 -9.3632e+01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -8.3586e+01 -1.1651e+02 -1.1631e+02 -1.1607e+02
 -1.1584e+02 -1.1561e+02 -1.1545e+02 -1.0724e-08]
FR1y_res:  [ 6.8163e-08  1.4126e-06  9.0808e+00  3.2650e+01  8.1568e+01  1.2412e+02
  1.5302e+02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  1.7198e+01  1.9788e+01  2.3108e+01  2.7201e+01
  3.1140e+01  3.4933e+01  3.7736e+01 -7.6994e+01]
FR1z_res:  [1.1597e-06 4.4012e-06 1.7072e+01 6.1383e+01 1.5335e+02 2.3335e+02
 2.8768e+02 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 3.3720e+02]
Second Level Results:
x_res:  [2.0059 2.0444 2.0695 2.0899 2.1056 2.1165 2.1256 2.1362 2.1545 2.1742
 2.1959 2.2198 2.2462 2.2753 2.3073 2.3249 2.3434 2.3629 2.3834 2.4049
 2.4274 2.45  ]
y_res:  [0.0946 0.0984 0.0897 0.0816 0.0742 0.0675 0.0613 0.0555 0.0439 0.0353
 0.029  0.0243 0.021  0.019  0.0187 0.0207 0.023  0.0255 0.0282 0.031
 0.0339 0.0369]
z_res:  [0.7153 0.7    0.7097 0.7176 0.7237 0.7281 0.7314 0.7344 0.7424 0.75
 0.7572 0.7642 0.771  0.7777 0.7843 0.7865 0.7888 0.791  0.7933 0.7955
 0.7977 0.8   ]
xdot_res:  [0.899  0.5864 0.4761 0.3657 0.2553 0.2104 0.2488 0.2558 0.2767 0.3032
 0.3345 0.3701 0.4067 0.4488 0.4092 0.432  0.455  0.4781 0.5014 0.525
 0.5279 0.293 ]
ydot_res:  [ 0.0886 -0.2029 -0.1883 -0.173  -0.1569 -0.144  -0.1349 -0.1624 -0.1205
 -0.0888 -0.0652 -0.0465 -0.0276 -0.0052  0.0481  0.0539  0.0587  0.0626
  0.0657  0.0678  0.069   0.0886]
zdot_res:  [-3.5709e-01  2.2698e-01  1.8455e-01  1.4245e-01  1.0064e-01  7.8404e-02
  7.0695e-02  1.1199e-01  1.0542e-01  1.0105e-01  9.8063e-02  9.5769e-02
  9.3711e-02  9.1825e-02  5.2621e-02  5.2367e-02  5.2216e-02  5.2167e-02
  5.2218e-02  5.2370e-02  5.2622e-02  7.9968e-05]
px_res:  [2.0007]
py_res:  [0.1074]
pz_res:  [0.0285]
Ts_res:  [0.3 0.8 1.1]
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.05 -0.05  0.05  0.05]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.05 -0.05  0.05  0.05]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 126 variables and 5096 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (36 variables).
Knitro fixing 126 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       945)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       945)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10971 (      5877)
    linear equalities:                       368 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5438)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49525 (     27184)
Number of nonzeros in Hessian:              4971 (      4029)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.247350e+02   7.277e+02
      10    3.345902e+02   3.979e+02   1.165e+02   4.049e+02        0
      20    3.457420e+02   2.423e+02   1.035e+03   4.184e+02        0
      30    3.574621e+02   1.204e+02   1.339e+03   1.073e+02        0
      40    3.646246e+02   7.291e+01   4.420e+02   4.403e+02        0
      50    3.631540e+02   1.350e+01   5.024e+02   1.530e+02        0
      60    3.599350e+02   6.211e+00   5.302e+02   5.301e+01        0
      70    3.619953e+02   5.574e-01   5.399e+02   1.453e+02        0
      80    3.611642e+02   2.813e-01   5.319e+02   1.015e+02        0
      90    3.597511e+02   4.147e-02   5.416e+02   6.169e+00        0
     100    3.552794e+02   2.242e-02   5.469e+02   2.446e+01        0
     110    3.542167e+02   2.282e-02   1.599e+01   3.324e-01        0
     120    3.475027e+02   2.345e-02   1.598e+01   2.252e+01        0
     130    3.451717e+02   2.295e-02   1.599e+01   5.050e+01        0
     140    3.447389e+02   2.270e-02   1.599e+01   8.300e+00       21
     150    3.446938e+02   2.139e-02   1.599e+01   5.527e-01        3
     160    3.448711e+02   2.015e-02   1.599e+01   5.516e+01        0
     170    3.450887e+02   1.907e-02   1.599e+01   1.054e+01        0
     180    3.449681e+02   1.927e-02   1.599e+01   3.551e+01        0
     190    3.449152e+02   1.935e-02   1.599e+01   2.848e+01        0
     200    3.448938e+02   1.959e-02   1.599e+01   4.911e-01        0
     210    3.449960e+02   2.001e-02   1.599e+01   5.848e+01        0
     220    3.449950e+02   2.019e-02   1.599e+01   7.813e+00        0
     230    3.449728e+02   2.025e-02   1.599e+01   5.645e-02        0
     240    3.450213e+02   2.028e-02   1.599e+01   2.338e+00        1
     250    3.451205e+02   2.032e-02   1.599e+01   8.829e+00        0
     260    3.450518e+02   2.034e-02   1.599e+01   3.296e-01        0
     270    3.450390e+02   2.034e-02   1.599e+01   3.033e-01        1
     280    3.450333e+02   2.034e-02   1.599e+01   1.680e-01        0
     290    3.453023e+02   1.344e-01   4.342e+05   8.149e+00        0
     300    3.541717e+02   8.762e-02   3.859e+03   1.016e+02        0
     310    3.556866e+02   9.784e-02   8.271e+02   3.338e+00        0
     320    3.545815e+02   1.086e-01   8.967e+01   8.150e-01        1
     330    3.539070e+02   1.106e-01   8.879e+01   8.214e-01        1
     340    3.530758e+02   1.126e-01   8.784e+01   8.736e-01        1
     350    3.520210e+02   1.149e-01   8.705e+01   9.226e-01        1
     360    3.514815e+02   1.785e-01   9.009e+01   5.616e+02        0
     370    3.602358e+02   1.871e-01   1.021e+02   1.791e+02        0
     380    3.662220e+02   2.349e-01   1.085e+02   3.226e+02        0
     390    3.675655e+02   2.353e-01   1.134e+02   1.062e+02        0
     395    3.674348e+02   2.352e-01   1.137e+02   1.242e+01        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.67434794024004e+02
Final feasibility error (abs / rel) =   2.35e-01 / 3.23e-04
Final optimality error  (abs / rel) =   1.14e+02 / 1.00e+00
# of iterations                     =        395 
# of CG iterations                  =        224 
# of function evaluations           =        797
# of gradient evaluations           =        397
# of Hessian evaluations            =        396
Total program time (secs)           =       5.03951 (     5.039 CPU time)
Time spent in evaluations (secs)    =       0.41440

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 237.39ms (297.49us) 236.42ms (296.27us)       798
   nlp_gf_jg  | 128.26ms (323.07us) 128.11ms (322.71us)       397
    nlp_grad  | 762.00us (762.00us) 761.07us (761.07us)         1
  nlp_hess_l  |  41.26ms (104.19us)  41.17ms (103.96us)       396
       total  |   5.29 s (  5.29 s)   5.22 s (  5.22 s)         1
Fail at Round  4
Total Program Time:  5.2869
Accumulated Acc Cost is:  9.1057
Accumulated Momentum Cost is:  0.8909
Accumulated Momentum Rate Cost is:  10.8429
Total Cost is:  3239.1851
Terminal Cost is:  3239.1851
Terminal X position is:  2.0059
Terminal Y position is:  0.0946
Terminal Z position is:  0.7153
