==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
Flat Terrain, use the default set up of terrain tangent and norm
Tangent X:  [[array([1, 0, 0])], [array([1, 0, 0])], [array([ 0.9738,  0.    , -0.2272])], [array([1, 0, 0])], [array([0.9738, 0.    , 0.2272])], [array([ 0.9738,  0.    , -0.2272])], [array([1, 0, 0])], [array([1, 0, 0])], [array([0.9738, 0.    , 0.2272])], [array([1, 0, 0])], [array([ 0.9738,  0.    , -0.2272])], [array([1, 0, 0])], [array([1, 0, 0])], [array([1, 0, 0])]]
Tangent Y:  [[array([0, 1, 0])], [array([ 0.    ,  0.963 , -0.2696])], [array([0, 1, 0])], [array([0.    , 0.963 , 0.2696])], [array([0, 1, 0])], [array([0, 1, 0])], [array([ 0.    ,  0.963 , -0.2696])], [array([0.    , 0.963 , 0.2696])], [array([0, 1, 0])], [array([ 0.    ,  0.963 , -0.2696])], [array([0, 1, 0])], [array([0, 1, 0])], [array([0, 1, 0])], [array([0, 1, 0])]]
Norm:  [[array([0, 0, 1])], [array([0.    , 0.2696, 0.963 ])], [array([0.2272, 0.    , 0.9738])], [array([ 0.    , -0.2696,  0.963 ])], [array([-0.2272,  0.    ,  0.9738])], [array([0.2272, 0.    , 0.9738])], [array([0.    , 0.2696, 0.963 ])], [array([ 0.    , -0.2696,  0.963 ])], [array([-0.2272,  0.    ,  0.9738])], [array([0.    , 0.2696, 0.963 ])], [array([0.2272, 0.    , 0.9738])], [array([0, 0, 1])], [array([0, 0, 1])], [array([0, 0, 1])]]
ConservativeEnd:  False
Tracking_Cost:  False
TerminalCost:  True
No Second Level
The  0 Round:
1.2999995304284322 0.9999995471589714 0.2999999944531716
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 94 variables and 2775 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (171 variables).
Knitro fixing 94 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       704)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       704)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5634 (      2861)
    linear equalities:                       181 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5156 (      2567)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21572 (     11368)
Number of nonzeros in Hessian:              4842 (      3790)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.238930e+03   2.308e+04
      10    4.145713e+03   2.289e+04   3.560e+01   5.102e+01        0
      20    4.077590e+03   2.280e+04   6.597e+01   3.541e+01        0
      30    4.120894e+03   2.274e+04   3.832e+01   1.365e+02        0
      40    4.060865e+03   2.271e+04   8.516e+01   7.258e+01        0
      50    3.922675e+03   2.270e+04   2.171e+02   4.090e+01        0
      60    3.886912e+03   2.269e+04   2.684e+02   2.831e+01        0
      70    3.948200e+03   2.267e+04   2.682e+02   9.337e+01        0
      80    4.017285e+03   2.263e+04   1.253e+03   9.965e+01        0
      90    3.965762e+03   2.261e+04   8.406e+02   1.448e+02        0
     100    3.919556e+03   2.249e+04   2.425e+03   1.367e+02        0
     110    3.857788e+03   2.230e+04   4.208e+03   2.096e+02        0
     120    3.992817e+03   2.188e+04   6.089e+05   1.019e+01        0
     130    3.715071e+03   2.062e+04   3.220e+06   1.363e+01        0
     140    3.274360e+03   1.902e+04   6.385e+06   8.419e+00        0
     150    1.996722e+03   1.484e+04   1.213e+07   3.469e+01        0
     160    2.136860e+02   4.252e+02   3.011e+07   2.986e+02        0
     170    1.020373e+03   3.815e+02   5.713e+07   2.159e+02        0
     180    1.308972e+03   3.072e+02   4.775e+01   1.109e-02        0
     190    1.119323e+03   2.769e+02   4.775e+01   5.880e+00        0
     200    6.076027e+02   1.950e+02   4.774e+01   2.733e+00        0
     210    3.034921e+02   1.236e+02   4.774e+01   7.748e+00        0
     220    7.396643e+01   3.471e+01   4.773e+01   4.265e+00        0
     230    4.715698e+01   3.083e+01   4.772e+01   4.045e+00        0
     240    5.245741e+01   2.654e+01   4.772e+01   1.114e+00        0
     250    4.869384e+01   1.962e+01   4.772e+01   1.664e-03        0
     260    5.819191e+01   1.839e+01   4.772e+01   2.348e-05        0
     270    5.775213e+01   1.685e+01   4.772e+01   2.436e+00        0
     280    6.021145e+01   1.186e+01   4.772e+01   2.910e+00        0
     290    5.866894e+01   4.058e+00   4.772e+01   1.338e+00        0
     300    5.155604e+01   2.540e+00   4.772e+01   3.925e+00        0
     310    5.190326e+01   1.921e+00   7.056e+01   8.830e+00        0
     320    4.068509e+01   2.488e+00   6.949e+01   3.916e+00        0
     330    4.428464e+01   3.990e-01   4.772e+01   8.145e-01        0
     340    4.712660e+01   1.159e-01   7.938e+01   2.229e+00        0
     350    3.897801e+01   1.105e-01   6.686e+01   7.489e-01        0
     360    3.833666e+01   1.196e-01   4.772e+01   2.726e-01        0
     370    3.979313e+01   1.102e-01   5.449e+01   3.273e-02        0
     380    3.895150e+01   4.407e-01   6.132e+01   6.085e+00        0
     390    3.623531e+01   4.976e-02   6.001e+01   5.262e+00        0
     400    3.552584e+01   1.896e+00   4.953e+01   1.057e+02        0
     410    4.804863e+01   9.488e-03   6.732e+01   5.878e+00        0
     420    2.641948e+01   1.914e-02   4.339e+00   1.602e+01        0
     430    4.799621e-01   2.761e-01   1.532e-02   1.551e+01        0
     440    3.047624e-01   9.463e-03   1.755e-02   4.154e+00        0
     450    2.490571e-01   2.327e-02   7.079e-04   2.834e+01        0
     460    1.999292e-01   1.377e-01   3.531e-03   9.923e+01        0
     470    1.528264e-01   1.388e-01   1.622e-02   1.463e+02        0
     480    1.468378e-01   7.197e-03   2.983e-03   3.904e+00        0
     486    1.443413e-01   1.008e-09   2.688e-08   2.839e-03        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.44341340136799e-01
Final feasibility error (abs / rel) =   1.01e-09 / 4.37e-14
Final optimality error  (abs / rel) =   2.69e-08 / 2.69e-08
# of iterations                     =        486 
# of CG iterations                  =         34 
# of function evaluations           =        608
# of gradient evaluations           =        488
# of Hessian evaluations            =        486
Total program time (secs)           =       3.49274 (     3.460 CPU time)
Time spent in evaluations (secs)    =       0.23637

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 119.28ms (195.86us) 118.57ms (194.69us)       609
   nlp_gf_jg  |  85.62ms (175.45us)  85.51ms (175.23us)       488
    nlp_grad  | 577.00us (577.00us) 576.01us (576.01us)         1
  nlp_hess_l  |  24.56ms ( 50.54us)  24.53ms ( 50.48us)       486
       total  |   3.76 s (  3.76 s)   3.67 s (  3.67 s)         1
Round  0 True
Acceleration:  0.17261720898126418
Momentum:  0.001133579197476755
Momentum Rate:  0.6966631028014748
Total Program Time:  3.7566
First Level NLP Results:
x_res:  [0.6    0.6    0.6002 0.6005 0.601  0.6017 0.6026 0.6036 0.6066 0.6108
 0.6162 0.623  0.6312 0.641  0.6527 0.6588 0.6651 0.6716 0.6785 0.6855
 0.6928 0.7004]
y_res:  [ 0.0000e+00 -2.1050e-12 -1.1493e-03 -3.3079e-03 -6.3361e-03 -1.0094e-02
 -1.4441e-02 -1.9239e-02 -3.1155e-02 -3.8400e-02 -4.2305e-02 -4.3786e-02
 -4.3341e-02 -4.1164e-02 -3.7182e-02 -3.4428e-02 -3.1521e-02 -2.8471e-02
 -2.5288e-02 -2.1982e-02 -1.8565e-02 -1.5044e-02]
z_res:  [0.75   0.75   0.7501 0.7504 0.7508 0.7513 0.752  0.7527 0.7547 0.7561
 0.7573 0.7586 0.76   0.7616 0.7633 0.7641 0.7649 0.7657 0.7666 0.7675
 0.7684 0.7693]
xdot_res:  [0.     0.0038 0.0077 0.0118 0.016  0.0204 0.025  0.0297 0.0416 0.0543
 0.0679 0.0824 0.0977 0.1176 0.1409 0.1471 0.1531 0.1591 0.1648 0.1705
 0.176  0.1813]
ydot_res:  [ 0.     -0.0268 -0.0504 -0.0707 -0.0877 -0.1014 -0.1119 -0.1192 -0.0724
 -0.0391 -0.0148  0.0045  0.0218  0.0398  0.0643  0.0678  0.0712  0.0743
  0.0771  0.0798  0.0821  0.0843]
zdot_res:  [0.     0.0033 0.0065 0.0094 0.0122 0.0148 0.0172 0.0194 0.0141 0.0125
 0.013  0.0143 0.0158 0.0173 0.0177 0.0185 0.0192 0.0199 0.0206 0.0211
 0.0217 0.0221]
Lx_res:  [ 0.0000e+00 -4.7504e-06 -6.6863e-06 -7.5644e-06 -7.1666e-06 -6.9673e-06
 -5.3851e-06  7.3613e-02 -2.8160e-02 -1.8701e-02 -1.0793e-02 -5.0986e-03
 -6.0754e-06  1.0604e-02 -5.0115e-02  6.0824e-06  2.6471e-06  1.9451e-06
  9.6619e-07  1.9564e-06  2.2206e-07  3.2456e-07]
Ly_res:  [ 0.0000e+00  2.1172e-08 -9.3748e-08  1.3749e-07 -1.9927e-07  1.1107e-07
 -1.1162e-07  1.0867e-07 -1.2602e-07 -2.4832e-07 -3.2283e-07 -4.2251e-07
 -5.9272e-03 -5.7888e-03  2.7340e-02 -4.1669e-07 -7.0175e-08 -2.4430e-07
  8.6157e-08 -8.1321e-08  3.7823e-08  1.2264e-07]
Lz_res:  [ 0.0000e+00 -3.6374e-09 -5.4530e-09 -1.5665e-08 -1.7170e-08 -3.5363e-08
 -5.1817e-08 -7.3834e-08 -1.6193e-07 -2.7168e-07 -3.4690e-07 -2.8816e-07
  8.9342e-08  1.7361e-07 -1.4560e-06 -1.3558e-06 -4.2989e-07 -2.1844e-07
 -2.1601e-07  1.2092e-07  1.3742e-07  3.3064e-08]
Ldotx_res:  [-1.1084e-04 -4.5172e-05 -2.0488e-05  9.2830e-06  4.6488e-06  3.6919e-05
  1.7178e+00 -1.0177e+00  9.4596e-02  7.9078e-02  5.6941e-02  5.0925e-02
  1.0610e-01 -6.0719e-01  1.1695e+00 -8.0156e-05 -1.6380e-05 -2.2842e-05
  2.3104e-05 -4.0467e-05  2.3918e-06  2.0989e-07]
Ldoty_res:  [ 4.9402e-07 -2.6815e-06  5.3956e-06 -7.8579e-06  7.2413e-06 -5.1961e-06
  5.1403e-06 -2.3469e-06 -1.2230e-06 -7.4511e-07 -9.9676e-07 -5.9268e-02
  1.3847e-03  3.3129e-01 -6.3794e-01  8.0854e-06 -4.0629e-06  7.7106e-06
 -3.9078e-06  2.7800e-06  1.9791e-06 -2.5679e-06]
Ldotz_res:  [-8.4872e-08 -4.2364e-08 -2.3827e-07 -3.5135e-08 -4.2450e-07 -3.8392e-07
 -5.1372e-07 -8.8092e-07 -1.0976e-06 -7.5212e-07  5.8735e-07  3.7750e-06
  8.4269e-07 -1.6296e-05  2.3386e-06  2.1605e-05  4.9339e-06  5.6632e-08
  7.8618e-06  3.8491e-07 -2.4350e-06  1.9528e-06]
px_res:  [0.8173]
py_res:  [0.0843]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.3]
FR1x_res:  [ 0.4693  0.5263  0.6137  0.9667  0.9835  1.1121  1.2204  5.4491  5.0108
  6.2967  6.4325  8.3982  9.1929 10.3575  7.156   3.744   6.4619  5.5936
  4.1504  4.6735  6.7519  0.2516]
FR1y_res:  [-3.5536 -3.4309 -3.3153 -2.9608 -2.9209 -2.4362 -1.8207 14.8955 15.0224
  7.8567 11.1081 10.489   9.3745 12.6302  5.3452  2.5976  3.4135  3.4491
  1.4724  2.5693  2.7658 -0.2701]
FR1z_res:  [ 85.2502  88.9649  93.2491  97.8408 102.3713 107.1131 110.8952 400.
 400.     400.     400.     400.     400.     400.     304.394  192.344
 268.7369 227.1398 274.8219 184.2081 246.5473 333.1366]
The  1 Round:
1.1327941717639878 0.8327943968125475 0.2999997661979673
x_init: 0.700368779822512
y_init: -0.015044370392198978
z_init: 0.7692937993890919
Lx_init: 3.2456017760579277e-07
Ly_init: 1.226393804691067e-07
Lz_init: 3.3063964905820064e-08
xdot_init: 0.1812976897757143
xdot_init: 0.08428541130840052
zdot_init: 0.022134272999608188
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [0 0 1]
PL init:  0.8172592994557212 0.08431433300872282 0.0
PR init:  0.6 -0.1 0
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 93 variables and 2603 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (123 variables).
Knitro fixing 93 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       705)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       705)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5634 (      3033)
    linear equalities:                       181 (         4)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5156 (      2735)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21572 (     12497)
Number of nonzeros in Hessian:              4842 (      3903)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.717074e+01   5.152e+02
      10    2.336321e+00   1.141e+01   8.070e+00   4.921e+02        0
      20    7.586551e-02   1.528e-04   6.376e-06   3.585e+00        0
      21    7.586534e-02   2.079e-06   6.558e-11   1.206e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.58653426332980e-02
Final feasibility error (abs / rel) =   2.08e-06 / 4.03e-09
Final optimality error  (abs / rel) =   6.56e-11 / 6.56e-11
# of iterations                     =         21 
# of CG iterations                  =          0 
# of function evaluations           =         23
# of gradient evaluations           =         23
# of Hessian evaluations            =         21
Total program time (secs)           =       0.13334 (     0.133 CPU time)
Time spent in evaluations (secs)    =       0.00925

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   4.54ms (189.08us)   4.51ms (187.79us)        24
   nlp_gf_jg  |   4.00ms (173.87us)   4.00ms (173.79us)        23
    nlp_grad  | 519.00us (519.00us) 518.18us (518.18us)         1
  nlp_hess_l  | 990.00us ( 47.14us) 985.94us ( 46.95us)        21
       total  | 390.62ms (390.62ms) 311.72ms (311.72ms)         1
Round  1 True
Acceleration:  0.08332555676466312
Momentum:  0.0011407450208074734
Momentum Rate:  0.7756376550431411
Total Program Time:  0.3906
First Level NLP Results:
x_res:  [0.7004 0.7081 0.7163 0.7247 0.7335 0.7425 0.7518 0.7613 0.7791 0.7961
 0.8127 0.8294 0.8467 0.8646 0.8831 0.8937 0.9045 0.9154 0.9264 0.9376
 0.9489 0.9603]
y_res:  [-0.015  -0.0114 -0.0075 -0.0034  0.0009  0.0052  0.0096  0.0139  0.0217
  0.0262  0.0283  0.029   0.0287  0.0273  0.0248  0.0225  0.02    0.0172
  0.0143  0.0111  0.0078  0.0043]
z_res:  [0.7693 0.7702 0.7712 0.7723 0.7733 0.7744 0.7755 0.7767 0.7788 0.7806
 0.7822 0.7838 0.7853 0.7868 0.7883 0.789  0.7897 0.7903 0.791  0.7916
 0.7922 0.7928]
xdot_res:  [0.1813 0.1898 0.1975 0.2045 0.2108 0.2164 0.2213 0.2254 0.2142 0.2098
 0.2116 0.2184 0.2254 0.2346 0.2477 0.2511 0.2544 0.2575 0.2604 0.2632
 0.2659 0.2684]
ydot_res:  [ 0.0843  0.091   0.0962  0.0997  0.1017  0.102   0.1007  0.0979  0.0569
  0.0276  0.0085 -0.0044 -0.0166 -0.0317 -0.054  -0.0593 -0.0643 -0.0691
 -0.0736 -0.0778 -0.0818 -0.0855]
zdot_res:  [0.0221 0.0231 0.024  0.0248 0.0254 0.026  0.0264 0.0267 0.0227 0.0208
 0.02   0.0195 0.019  0.0182 0.0163 0.016  0.0156 0.0152 0.0148 0.0143
 0.0138 0.0133]
Lx_res:  [ 3.2456e-07  2.3551e-10  2.4247e-10  2.4766e-10  2.5171e-10  2.5500e-10
 -5.0371e-09 -7.0914e-02  2.8250e-02  2.3472e-02  1.4347e-02  2.3892e-03
 -6.0335e-03 -1.7380e-02  4.7768e-02  3.2091e-09  8.9572e-11  8.1386e-11
  7.6644e-11  7.4394e-11  7.3902e-11 -1.3751e-08]
Ly_res:  [ 1.2264e-07 -1.5506e-10 -1.5945e-10 -1.6536e-10 -1.7280e-10 -1.8207e-10
  2.1334e-09  3.8680e-02 -1.5409e-02 -1.2803e-02 -1.0468e-02 -6.5028e-09
 -4.6305e-03 -9.4797e-03  2.6055e-02  1.2010e-09 -2.9408e-10 -2.8658e-10
 -2.8209e-10 -2.7979e-10 -2.7855e-10 -1.4058e-07]
Lz_res:  [ 3.3064e-08 -3.8908e-12  1.8896e-15  3.9868e-12  8.0812e-12  1.2324e-11
  1.2956e-11 -2.5696e-11  8.1130e-12  2.3359e-12 -2.0887e-12 -4.2171e-12
 -2.5618e-12  3.0883e-12 -2.6197e-09  7.9392e-11  6.3495e-11  5.2694e-11
  4.1895e-11  3.1759e-11  2.2872e-11 -2.4233e-08]
Ldotx_res:  [-7.5676e-06  1.6241e-10  1.2126e-10  9.4347e-11  7.6754e-11 -1.2348e-07
 -1.6547e+00  1.2530e+00 -6.0385e-02 -1.1531e-01 -1.5109e-01 -1.0643e-01
 -1.4337e-01  8.2321e-01 -1.1146e+00 -7.2788e-08 -1.9109e-10 -1.1069e-10
 -5.2478e-11 -1.1455e-11 -3.2259e-07  5.1038e-11]
Ldoty_res:  [-2.8652e-06 -1.0259e-10 -1.3777e-10 -1.7373e-10 -2.1616e-10  5.4028e-08
  9.0254e-01 -6.8348e-01  3.2937e-02  2.9501e-02  1.3228e-01 -5.8511e-02
 -6.1276e-02  4.4903e-01 -6.0796e-01 -3.4884e-08  1.7492e-10  1.0485e-10
  5.3709e-11  2.8792e-11 -3.2736e-06 -6.2443e-10]
Ldotz_res:  [-7.7158e-07  9.0829e-11  9.2981e-11  9.5535e-11  9.8989e-11  1.4757e-11
 -9.0187e-10  4.2773e-10 -7.3144e-11 -5.6022e-11 -2.6582e-11  2.1273e-11
  7.3662e-11 -3.3166e-08  6.2978e-08 -3.7087e-10 -2.5200e-10 -2.5199e-10
 -2.3655e-10 -2.0739e-10 -5.6596e-07  4.7486e-10]
px_res:  [1.11]
py_res:  [-0.1062]
pz_res:  [-0.0403]
Ts_res:  [0.3   0.854 1.154]
FR1x_res:  [ 2.3003  2.1843  2.0171  1.7963  1.5278  1.2276  0.9237  0.      0.
  0.      0.      0.      0.      0.     -2.8729 -3.0889 -3.2713 -3.47
 -3.6457 -3.8693 -3.9698  0.0076]
FR1y_res:  [ 1.9114e+00  1.4906e+00  1.0408e+00  5.6696e-01  8.4532e-02 -3.8255e-01
 -8.3120e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  7.5253e+00  7.8717e+00  8.1463e+00  8.3855e+00
  8.5704e+00  8.7152e+00  8.7873e+00  1.0478e+02]
FR1z_res:  [117.6044 118.3489 118.2782 117.1688 114.9449 111.6168 108.3849   0.
   0.       0.       0.       0.       0.       0.      55.1962  60.945
  67.255   74.4874  82.3939  91.5553 101.4141 336.1006]
The  2 Round:
1.1000001080933963 0.8000003385651534 0.2999998023442198
x_init: 0.9602840742728651
y_init: 0.004280452845409658
z_init: 0.7928129869887282
Lx_init: -1.3751182025030762e-08
Ly_init: -1.405777117835854e-07
Lz_init: -2.4232543115947696e-08
xdot_init: 0.26843849255443797
xdot_init: -0.08551868378911211
zdot_init: 0.013258135305511773
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [ 0.      0.963  -0.2696]
Terrain Norm: [0.     0.2696 0.963 ]
PL init:  0.8172592994557212 0.08431433300872282 0.0
PR init:  1.110000001835435 -0.10619387726626148 -0.04026571436543897
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 93 variables and 2449 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (22 variables).
Knitro fixing 93 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       705)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       705)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5634 (      3187)
    linear equalities:                       181 (         4)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5156 (      2889)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21572 (     12959)
Number of nonzeros in Hessian:              4842 (      3903)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.139299e+00   4.763e+02
      10    1.900696e+00   9.307e+00   2.672e+00   4.107e+02        0
      20    1.057111e-01   1.390e-04   1.272e-05   5.908e+00        0
      25    1.056955e-01   7.655e-11   2.462e-08   8.689e-04        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.05695450043179e-01
Final feasibility error (abs / rel) =   7.66e-11 / 1.61e-13
Final optimality error  (abs / rel) =   2.46e-08 / 2.46e-08
# of iterations                     =         25 
# of CG iterations                  =          0 
# of function evaluations           =         27
# of gradient evaluations           =         27
# of Hessian evaluations            =         25
Total program time (secs)           =       0.18168 (     0.182 CPU time)
Time spent in evaluations (secs)    =       0.01085

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   5.30ms (189.14us)   5.26ms (187.93us)        28
   nlp_gf_jg  |   4.50ms (166.59us)   4.49ms (166.47us)        27
    nlp_grad  | 474.00us (474.00us) 473.47us (473.47us)         1
  nlp_hess_l  |   1.26ms ( 50.52us)   1.26ms ( 50.45us)        25
       total  | 431.21ms (431.21ms) 359.60ms (359.60ms)         1
Round  2 True
Acceleration:  0.09635148247717015
Momentum:  0.0013912231491097812
Momentum Rate:  1.0359328242943764
Total Program Time:  0.4312
First Level NLP Results:
x_res:  [0.9603 0.9718 0.9835 0.9954 1.0075 1.0198 1.0321 1.0446 1.0654 1.085
 1.1039 1.1226 1.1413 1.1603 1.1798 1.1919 1.204  1.2162 1.2285 1.2408
 1.2532 1.2655]
y_res:  [ 0.0043  0.0006 -0.0035 -0.0079 -0.0126 -0.0174 -0.0224 -0.0274 -0.0356
 -0.0409 -0.0441 -0.0457 -0.0462 -0.0456 -0.0437 -0.0415 -0.0391 -0.0365
 -0.0337 -0.0307 -0.0275 -0.0241]
z_res:  [0.7928 0.7934 0.794  0.7946 0.7952 0.7958 0.7964 0.797  0.798  0.7986
 0.7991 0.7994 0.7997 0.7999 0.8    0.8    0.8    0.8    0.8    0.8
 0.8    0.8   ]
xdot_res:  [0.2684 0.2737 0.2782 0.2822 0.2855 0.2882 0.2902 0.2916 0.275  0.2648
 0.2606 0.2629 0.2656 0.2724 0.2823 0.2837 0.285  0.2861 0.2872 0.2882
 0.289  0.2897]
ydot_res:  [-0.0855 -0.0953 -0.1033 -0.1093 -0.1135 -0.1158 -0.1162 -0.1148 -0.0744
 -0.0442 -0.0234 -0.0067  0.0088  0.0267  0.0503  0.0557  0.0608  0.0656
  0.0702  0.0745  0.0786  0.0823]
zdot_res:  [ 1.3258e-02  1.3600e-02  1.3862e-02  1.4043e-02  1.4144e-02  1.4164e-02
  1.4104e-02  1.3963e-02  9.1036e-03  6.3266e-03  4.9266e-03  3.6237e-03
  2.6070e-03  1.6893e-03  1.0073e-04  2.2181e-05 -3.0693e-05 -7.8817e-05
 -1.2244e-04 -1.6169e-04 -1.9664e-04 -2.2734e-04]
Lx_res:  [-1.3751e-08 -2.1965e-07 -2.7482e-07 -2.7281e-07 -2.5150e-07 -2.2053e-07
 -1.6934e-07  8.3267e-02 -2.9274e-02 -2.5475e-02 -1.1298e-02 -4.3530e-03
  5.4221e-03  1.5472e-02 -5.6271e-02 -2.3322e-07  9.9077e-08  1.0750e-07
  6.1971e-08  2.0440e-08 -4.7510e-09 -4.0474e-07]
Ly_res:  [-1.4058e-07  2.4293e-08  2.9573e-08  2.4700e-08  1.6427e-08  1.1124e-08
  2.6107e-08  4.3737e-02 -1.5376e-02 -1.3381e-02 -1.4980e-02 -3.4428e-08
 -9.6070e-03 -8.1269e-03  2.9557e-02  1.8771e-07 -3.7782e-07 -2.6015e-07
 -8.9656e-08  2.3022e-08  6.5893e-08  6.1759e-07]
Lz_res:  [-2.4233e-08  8.3864e-09  1.4582e-08  1.9707e-08  2.7124e-08  4.3371e-08
  8.3447e-08 -1.2246e-02  4.3053e-03  3.7465e-03  4.1941e-03 -1.2914e-07
  2.6898e-03  2.2755e-03 -8.2756e-03  1.2452e-07  7.0169e-08  3.3986e-08
  1.3593e-08  3.4635e-09 -6.5278e-11  3.6392e-07]
Ldotx_res:  [-4.8044e-06 -1.2871e-06  4.6880e-08  4.9721e-07  7.2257e-07  1.1945e-06
  1.9429e+00 -1.5756e+00  5.3181e-02  1.9848e-01  9.7229e-02  1.3685e-01
  1.4070e-01 -1.0044e+00  1.3130e+00  7.7537e-06  1.9654e-07 -1.0623e-06
 -9.6906e-07 -5.8779e-07 -9.3331e-06  3.9778e-12]
Ldoty_res:  [ 3.8470e-06  1.2321e-07 -1.1370e-07 -1.9303e-07 -1.2373e-07  3.4960e-07
  1.0205e+00 -8.2757e-01  2.7933e-02 -2.2385e-02  2.0972e-01 -1.3450e-01
  2.0721e-02  5.2757e-01 -6.8966e-01 -1.3196e-05  2.7457e-06  3.9781e-06
  2.6292e-06  1.0003e-06  1.2873e-05 -4.8663e-11]
Ldotz_res:  [ 7.6111e-07  1.4456e-07  1.1960e-07  1.7306e-07  3.7909e-07  9.3511e-07
 -2.8574e-01  2.3172e-01 -7.8227e-03  6.2665e-03 -5.8720e-02  3.7659e-02
 -5.8002e-03 -1.4772e-01  1.9310e-01 -1.2682e-06 -8.4428e-07 -4.7583e-07
 -2.3635e-07 -8.2338e-08  8.4931e-06  3.7006e-11]
px_res:  [1.4071]
py_res:  [0.0812]
pz_res:  [-0.025]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [-5.4623e+00 -5.3095e+00 -4.6230e+00 -3.3086e+00 -1.2783e+00  1.4861e+00
  4.0609e+00 -1.9053e+01 -2.0106e+01 -1.9266e+01 -3.2420e-01  3.5980e+00
  2.0918e+01  2.6752e+01 -1.5892e+01 -1.6253e+01 -1.7605e+01 -1.7680e+01
 -1.8244e+01 -1.7120e+01 -1.7202e+01  1.6904e-02]
FR1y_res:  [  9.1095   9.0053   8.8425   8.6039   8.3218   8.035    7.7779  -5.2053
  -6.1531  -7.1301   8.4136  15.1592  33.5694  41.1481   8.4584   8.3158
   7.8843   7.6983   7.3804   7.3293   7.0203 100.0073]
FR1z_res:  [112.8612 126.8411 141.5522 156.827  172.1654 187.1161 203.6184 282.1248
 333.4987 386.4525 400.     400.     400.     400.     116.0272 116.4507
 122.1853 122.2386 124.6376 119.777  120.3404 335.5411]
The  3 Round:
1.1000000007509456 0.8000000126971489 0.29999998846305365
x_init: 1.2655421548157555
y_init: -0.02414493451554992
z_init: 0.7999747019293214
Lx_init: -4.047400349175727e-07
Ly_init: 6.175901015719228e-07
Lz_init: 3.639229772253055e-07
xdot_init: 0.28972266305624594
xdot_init: 0.08232011674110143
zdot_init: -0.00022733922983623296
Terrain Tangent X: [ 0.9738  0.     -0.2272]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [0.2272 0.     0.9738]
PL init:  1.407143628880986 0.0812059319429845 -0.025000180072230076
PR init:  1.110000001835435 -0.10619387726626148 -0.04026571436543897
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 93 variables and 2415 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (20 variables).
Knitro fixing 93 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       705)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       705)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5634 (      3221)
    linear equalities:                       181 (         4)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5156 (      2923)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21572 (     13061)
Number of nonzeros in Hessian:              4842 (      3903)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.224289e+00   6.177e+02
      10    3.150171e+00   2.454e+00   4.276e+00   1.133e+01        0
      20    7.168386e-02   2.427e-03   1.270e-03   4.741e+01        0
      23    7.150866e-02   3.685e-06   1.190e-07   6.249e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.15086633546465e-02
Final feasibility error (abs / rel) =   3.68e-06 / 5.97e-09
Final optimality error  (abs / rel) =   1.19e-07 / 1.19e-07
# of iterations                     =         23 
# of CG iterations                  =          0 
# of function evaluations           =         25
# of gradient evaluations           =         25
# of Hessian evaluations            =         23
Total program time (secs)           =       0.14306 (     0.143 CPU time)
Time spent in evaluations (secs)    =       0.00998

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   4.89ms (188.23us)   4.86ms (186.90us)        26
   nlp_gf_jg  |   4.17ms (166.76us)   4.17ms (166.62us)        25
    nlp_grad  | 507.00us (507.00us) 506.08us (506.08us)         1
  nlp_hess_l  |   1.12ms ( 48.91us)   1.12ms ( 48.76us)        23
       total  | 392.80ms (392.80ms) 321.51ms (321.51ms)         1
Round  3 True
Acceleration:  0.07475816935364434
Momentum:  0.0013404861647776979
Momentum Rate:  0.9919189864696749
Total Program Time:  0.3928
First Level NLP Results:
x_res:  [1.2655 1.278  1.2904 1.3029 1.3154 1.3279 1.3404 1.3529 1.3736 1.3931
 1.4118 1.4306 1.4494 1.4684 1.488  1.5001 1.5123 1.5245 1.5367 1.549
 1.5612 1.5735]
y_res:  [-0.0241 -0.0206 -0.0167 -0.0126 -0.0083 -0.0038  0.0007  0.0052  0.0126
  0.0175  0.0207  0.0226  0.0235  0.0233  0.0217  0.0196  0.0173  0.0147
  0.0119  0.0089  0.0057  0.0023]
z_res:  [0.8    0.8    0.7999 0.7999 0.7999 0.7999 0.7999 0.7999 0.8    0.7999
 0.7998 0.7996 0.7994 0.7993 0.7992 0.7991 0.799  0.7989 0.7988 0.7987
 0.7987 0.7986]
xdot_res:  [0.2897 0.2907 0.2914 0.2918 0.2918 0.2915 0.2909 0.29   0.2726 0.2627
 0.2626 0.2632 0.2666 0.2735 0.2836 0.2842 0.2848 0.2852 0.2856 0.2858
 0.286  0.286 ]
ydot_res:  [ 0.0823  0.0903  0.0965  0.1012  0.1042  0.1056  0.1053  0.1034  0.0688
  0.0444  0.0269  0.0122 -0.0024 -0.0227 -0.0486 -0.0544 -0.06   -0.0652
 -0.0703 -0.075  -0.0794 -0.0836]
zdot_res:  [-2.2734e-04 -3.8816e-04 -4.3736e-04 -3.7491e-04 -2.0084e-04  8.4852e-05
  4.8217e-04  9.9112e-04 -1.4309e-03 -2.0449e-03 -2.2917e-03 -2.0770e-03
 -1.6121e-03 -1.8174e-03 -2.8719e-03 -2.5036e-03 -2.1531e-03 -1.8204e-03
 -1.5055e-03 -1.2083e-03 -9.2899e-04 -6.6743e-04]
Lx_res:  [-4.0474e-07  1.7233e-10  2.2468e-10  2.8262e-10  3.4487e-10  4.0285e-10
 -1.4526e-08 -7.2809e-02  3.0675e-02  2.0830e-02  9.4719e-03  2.4069e-03
 -1.3846e-02 -1.5455e-02  6.4542e-02  1.2829e-08  4.2091e-10  4.1829e-10
  4.1947e-10  4.1726e-10  4.0792e-10 -9.0240e-09]
Ly_res:  [ 6.1759e-07 -6.0113e-10 -5.7503e-10 -5.5581e-10 -5.5123e-10 -5.6905e-10
  5.9620e-09  4.0781e-02 -1.7181e-02 -2.3599e-02 -8.9707e-08 -5.2789e-03
 -7.7550e-03 -8.6563e-03  3.6150e-02  4.9279e-09 -8.4957e-10 -8.3570e-10
 -8.1588e-10 -7.8779e-10 -7.5237e-10 -3.4399e-09]
Lz_res:  [ 3.6392e-07  2.0964e-10  2.2386e-10  2.4539e-10  2.7181e-10  3.0496e-10
  3.4841e-09  1.6989e-02 -7.1575e-03 -4.8604e-03 -2.2101e-03 -5.6162e-04
  3.2306e-03  3.6061e-03 -1.5060e-02 -2.5833e-09  1.7356e-10  2.9845e-10
  4.0154e-10  4.7460e-10  5.1582e-10 -2.5228e-09]
Ldotx_res:  [ 9.4480e-06  1.2212e-09  1.3522e-09  1.4520e-09  1.3311e-09 -3.4815e-07
 -1.6989e+00  1.4488e+00 -1.3783e-01 -1.5902e-01 -9.8909e-02 -2.2753e-01
 -2.2528e-02  1.1199e+00 -1.5060e+00 -2.8920e-07 -1.0915e-10  2.8036e-11
 -5.0127e-11 -2.1861e-10 -2.2007e-07 -9.1502e-15]
Ldoty_res:  [-1.4424e-05  6.0767e-10  4.4837e-10  1.0646e-10 -4.0661e-10  1.5235e-07
  9.5155e-01 -8.1147e-01 -8.9853e-02  3.3039e-01 -7.3903e-02 -3.4666e-02
 -1.2618e-02  6.2729e-01 -8.4350e-01 -1.3473e-07  3.0253e-10  4.6310e-10
  6.5494e-10  8.3083e-10 -6.2717e-08  1.0744e-13]
Ldotz_res:  [-8.4866e-06  3.3177e-10  5.0246e-10  6.1681e-10  7.7896e-10  7.4133e-08
  3.9641e-01 -3.3805e-01  3.2159e-02  3.7105e-02  2.3079e-02  5.3091e-02
  5.2566e-03 -2.6132e-01  3.5139e-01  6.4231e-08  2.9250e-09  2.4051e-09
  1.7039e-09  9.5894e-10 -7.0897e-08 -8.2065e-14]
px_res:  [1.7184]
py_res:  [-0.1072]
pz_res:  [0.04]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [-1.6532e+01 -1.5737e+01 -1.4762e+01 -1.3636e+01 -1.2397e+01 -1.1071e+01
 -9.8297e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -5.1934e+00 -6.3090e+00 -7.7302e+00 -9.5387e+00
 -1.1817e+01 -1.4623e+01 -1.7931e+01  7.3337e-04]
FR1y_res:  [  7.9589   7.6086   7.2571   6.9617   6.7136   6.4984   6.0908   0.
   0.       0.       0.       0.       0.       0.      -5.358   -5.5692
  -5.5354  -5.4156  -5.2046  -4.9058  -4.5357 -89.3087]
FR1z_res:  [117.8296 113.7701 109.8293 105.1376  99.8122  93.9257  87.5915   0.
   0.       0.       0.       0.       0.       0.      64.0967  71.5718
  80.4935  91.0899 103.68   118.503  135.4768 335.2889]
The  4 Round:
1.1000000372273233 0.8000002896260799 0.29999968950480155
x_init: 1.5734766576416357
y_init: 0.002300296845630258
z_init: 0.7986379230919788
Lx_init: -9.023991069291379e-09
Ly_init: -3.439868154004068e-09
Lz_init: -2.5228395957831398e-09
xdot_init: 0.28603473053280926
xdot_init: -0.08363937163553735
zdot_init: -0.0006674345620260958
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0.     0.963  0.2696]
Terrain Norm: [ 0.     -0.2696  0.963 ]
PL init:  1.407143628880986 0.0812059319429845 -0.025000180072230076
PR init:  1.7184367149892315 -0.10717260372527683 0.03999167095692011
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 93 variables and 2409 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (27 variables).
Knitro fixing 93 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       705)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       705)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5634 (      3227)
    linear equalities:                       181 (         4)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5156 (      2929)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21572 (     13079)
Number of nonzeros in Hessian:              4842 (      3903)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.809109e+00   5.680e+02
      10    1.343706e+01   1.976e+00   1.897e+02   3.376e+02        0
      20    4.319371e-01   8.661e-02   3.230e-02   1.873e+01        0
      30    3.003567e-01   3.830e-03   2.738e-02   2.067e+01        0
      40    2.879526e-01   1.188e-02   3.229e-02   5.011e+00        0
      49    2.856676e-01   5.570e-06   1.017e-07   3.091e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.85667608800169e-01
Final feasibility error (abs / rel) =   5.57e-06 / 9.81e-09
Final optimality error  (abs / rel) =   1.02e-07 / 7.86e-08
# of iterations                     =         49 
# of CG iterations                  =          0 
# of function evaluations           =         55
# of gradient evaluations           =         51
# of Hessian evaluations            =         49
Total program time (secs)           =       0.29730 (     0.297 CPU time)
Time spent in evaluations (secs)    =       0.02013

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   9.65ms (172.41us)   9.60ms (171.37us)        56
   nlp_gf_jg  |   8.22ms (161.16us)   8.21ms (161.04us)        51
    nlp_grad  | 457.00us (457.00us) 456.75us (456.75us)         1
  nlp_hess_l  |   2.21ms ( 45.12us)   2.21ms ( 45.00us)        49
       total  | 547.01ms (547.01ms)   1.50 s (  1.50 s)         1
Round  4 True
Acceleration:  0.25911864946975033
Momentum:  0.013076864758705708
Momentum Rate:  5.767205363525761
Total Program Time:  0.547
First Level NLP Results:
x_res:  [1.5735 1.5857 1.5983 1.6112 1.6244 1.6377 1.6512 1.6648 1.6874 1.7075
 1.7264 1.7455 1.7647 1.784  1.8034 1.8152 1.8271 1.839  1.851  1.863
 1.8751 1.8873]
y_res:  [ 0.0023 -0.0013 -0.0065 -0.0128 -0.0198 -0.027  -0.0339 -0.0401 -0.0484
 -0.0559 -0.0624 -0.0681 -0.0727 -0.0765 -0.0793 -0.0804 -0.0808 -0.0804
 -0.0794 -0.0777 -0.0755 -0.0728]
z_res:  [0.7986 0.7986 0.7986 0.7985 0.7986 0.7987 0.7989 0.7992 0.8    0.7972
 0.7942 0.7917 0.7896 0.7881 0.7869 0.7864 0.7859 0.7856 0.7854 0.7852
 0.785  0.7849]
xdot_res:  [0.286  0.294  0.3009 0.3066 0.3111 0.3145 0.3167 0.3177 0.2805 0.2655
 0.2668 0.2684 0.2702 0.2721 0.2754 0.2767 0.2781 0.2795 0.281  0.2826
 0.2842 0.2858]
ydot_res:  [-0.0836 -0.1211 -0.1476 -0.1633 -0.1679 -0.1617 -0.1445 -0.1165 -0.1045
 -0.0916 -0.0786 -0.0655 -0.0525 -0.0394 -0.0264 -0.0084  0.0085  0.0242
  0.0387  0.052   0.0641  0.0751]
zdot_res:  [-0.0007 -0.001  -0.0006  0.0005  0.0022  0.0046  0.0077  0.0114 -0.0396
 -0.0419 -0.0353 -0.0282 -0.022  -0.0166 -0.0121 -0.0098 -0.0078 -0.006
 -0.0045 -0.0033 -0.0024 -0.0017]
Lx_res:  [-9.0240e-09 -4.4086e-07 -1.0420e-07 -5.8459e-08 -5.1657e-08  8.3020e-08
  7.9307e-02  2.2931e-01 -2.0693e-02 -2.2929e-01 -2.6907e-02 -5.9644e-09
  5.9280e-08  5.8885e-03 -9.8151e-03 -2.3081e-07 -2.3709e-07 -1.2920e-07
 -4.4355e-08  1.7556e-08  6.8594e-08  2.7803e-08]
Ly_res:  [-3.4399e-09  1.7999e-07  4.2052e-08  2.2036e-08  1.5990e-08  1.3005e-08
  3.0311e-07  1.0609e-01 -6.1457e-02 -4.4633e-02 -1.6164e-07 -1.6489e-08
 -3.8986e-08 -3.0929e-03  5.1547e-03 -8.3368e-08 -1.0130e-07 -5.3128e-08
 -2.0963e-08  2.1360e-09  2.1248e-08 -8.1132e-07]
Lz_res:  [-2.5228e-09 -1.0423e-07 -1.2865e-08  6.5823e-09  3.0038e-08  8.9815e-08
  6.3379e-07  2.9705e-02 -1.7208e-02 -1.2497e-02 -4.7953e-08 -4.7741e-09
 -1.1089e-08 -8.6602e-04  1.4422e-03 -1.8438e-07 -1.4252e-07  6.8446e-09
  1.6327e-07  2.5036e-07  2.3630e-07 -1.5369e-08]
Ldotx_res:  [-1.0076e-05  7.8555e-06  1.0673e-06  1.5871e-07  3.1425e-06  1.8505e+00
  3.5000e+00 -3.5000e+00 -2.9204e+00  2.8334e+00  3.7670e-01  9.1342e-07
  8.2438e-02 -2.1985e-01  2.2901e-01 -1.4659e-07  2.5176e-06  1.9796e-06
  1.4446e-06  1.1909e-06 -9.5181e-07  2.0504e-16]
Ldoty_res:  [ 4.2801e-06 -3.2186e-06 -4.6704e-07 -1.4105e-07 -6.9668e-08  6.7691e-06
  2.4754e+00 -2.3456e+00  2.3554e-01  6.2485e-01  2.0322e-06 -3.1497e-07
 -4.3301e-02  1.1547e-01 -1.2028e-01 -4.1840e-07  1.1240e-06  7.5054e-07
  5.3897e-07  4.4595e-07 -1.9427e-05 -1.3703e-17]
Ldotz_res:  [-2.3731e-06  2.1318e-06  4.5377e-07  5.4731e-07  1.3948e-06  1.2693e-05
  6.9309e-01 -6.5677e-01  6.5950e-02  1.7496e-01  6.0450e-07 -8.8408e-08
 -1.2124e-02  3.2315e-02 -3.3656e-02  9.7679e-07  3.4851e-06  3.6499e-06
  2.0320e-06 -3.2799e-07 -5.8723e-06  2.2742e-17]
px_res:  [2.017]
py_res:  [0.0896]
pz_res:  [0.0273]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [-4.1810e+00 -1.9587e+01 -2.5612e+01 -2.7533e+01 -2.6025e+01 -2.4118e+01
 -2.1001e+01 -2.0902e+01 -9.1506e+00 -8.1842e-02  8.2921e-01  1.0575e+00
  1.3887e+00  2.0498e+00  4.2501e+01  3.9621e+01  3.1763e+01  2.2549e+01
  1.5327e+01  1.0952e+01  8.8088e+00  1.9701e-05]
FR1y_res:  [ -37.7419  -11.9599   -6.6846   -3.7307   -1.8404   -0.4088    0.8578
    7.3801    7.3801    7.3801    6.8621    7.0134    7.219     7.3801
    2.0412    1.7466    1.3897    0.8046    0.2609   -0.2042   -0.5829
 -108.1124]
FR1z_res:  [228.0405 197.3669 203.2555 193.5136 162.209  125.8755  85.1992 400.
 400.     400.     371.9266 380.124  391.2692 399.9998 157.7436 145.194
 119.9774  88.083   63.2559  48.0911  41.6226 336.4732]
The  5 Round:
1.100000089968758 0.8000019329892577 0.29999853255635234
x_init: 1.8873090540142201
y_init: -0.07275203018065214
z_init: 0.7849186178158787
Lx_init: 2.7802605749235368e-08
Ly_init: -8.113227777712504e-07
Lz_init: -1.5368643116050765e-08
xdot_init: 0.2858250777011969
xdot_init: 0.07506029076513561
zdot_init: -0.001685808185286054
Terrain Tangent X: [0.9738 0.     0.2272]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [-0.2272  0.      0.9738]
PL init:  2.0170429379741077 0.08960880862964776 0.027310018860623148
PR init:  1.7184367149892315 -0.10717260372527683 0.03999167095692011
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 93 variables and 2388 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (27 variables).
Knitro fixing 93 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       705)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       705)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5634 (      3248)
    linear equalities:                       181 (         4)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5156 (      2950)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21572 (     13142)
Number of nonzeros in Hessian:              4842 (      3903)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.658118e+00   5.701e+02
      10    2.640114e+01   5.187e+01   8.611e+01   1.497e+02        0
      20    3.411302e+00   1.406e+00   5.075e-01   1.913e+02        0
      30    7.656539e-01   5.308e-02   7.406e-03   6.678e+01        0
      35    7.631785e-01   3.647e-06   1.078e-07   1.191e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.63178519423216e-01
Final feasibility error (abs / rel) =   3.65e-06 / 6.40e-09
Final optimality error  (abs / rel) =   1.08e-07 / 6.97e-08
# of iterations                     =         35 
# of CG iterations                  =          0 
# of function evaluations           =         38
# of gradient evaluations           =         37
# of Hessian evaluations            =         35
Total program time (secs)           =       0.18519 (     0.185 CPU time)
Time spent in evaluations (secs)    =       0.01379

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   6.63ms (170.10us)   6.60ms (169.16us)        39
   nlp_gf_jg  |   5.71ms (154.30us)   5.70ms (154.08us)        37
    nlp_grad  | 441.00us (441.00us) 440.14us (440.14us)         1
  nlp_hess_l  |   1.57ms ( 44.89us)   1.56ms ( 44.70us)        35
       total  | 436.53ms (436.53ms)   1.38 s (  1.38 s)         1
Round  5 True
Acceleration:  0.5758905322065958
Momentum:  0.04219091079202571
Momentum Rate:  11.400911041275027
Total Program Time:  0.4365
First Level NLP Results:
x_res:  [1.8873 1.8996 1.9119 1.9243 1.9368 1.9495 1.9626 1.9764 2.0001 2.0206
 2.0392 2.057  2.0753 2.0952 2.1179 2.1291 2.14   2.1507 2.1612 2.1714
 2.1814 2.1912]
y_res:  [-0.0728 -0.0695 -0.0656 -0.0611 -0.0561 -0.0505 -0.0443 -0.0375 -0.025
 -0.0173 -0.0139 -0.0145 -0.0189 -0.0272 -0.0396 -0.0471 -0.0541 -0.0605
 -0.0664 -0.0718 -0.0768 -0.0813]
z_res:  [0.7849 0.7848 0.7853 0.7863 0.7879 0.7898 0.7921 0.7944 0.7984 0.7999
 0.8    0.7993 0.7981 0.7964 0.7941 0.7927 0.7915 0.7905 0.7896 0.7888
 0.7881 0.7876]
xdot_res:  [0.2858 0.2879 0.2896 0.2914 0.2964 0.3064 0.3207 0.3316 0.2879 0.26
 0.2495 0.2557 0.2785 0.3179 0.3608 0.3533 0.3457 0.3382 0.3307 0.3232
 0.3157 0.3083]
ydot_res:  [ 0.0751  0.0911  0.1054  0.1171  0.1298  0.1444  0.1604  0.1742  0.1084
  0.0477 -0.0083 -0.0619 -0.1164 -0.1741 -0.2419 -0.2242 -0.2072 -0.191
 -0.1755 -0.1607 -0.1467 -0.1334]
zdot_res:  [-0.0017  0.0112  0.0237  0.0359  0.0458  0.0518  0.0537  0.0559  0.0218
  0.0011 -0.0098 -0.0173 -0.024  -0.0316 -0.0436 -0.0389 -0.0343 -0.0298
 -0.0254 -0.0211 -0.017  -0.013 ]
Lx_res:  [ 2.7803e-08  1.5000e-01  2.9292e-01  2.8326e-01  2.6966e-01  2.3468e-01
  1.0853e-01 -4.1471e-02  1.2744e-01  9.9620e-02  7.1161e-02  4.3726e-02
  1.8995e-02  4.3471e-02  2.9347e-01  1.8512e-01  7.6769e-02  1.6667e-05
  9.2663e-10  1.1632e-07  1.4515e-07  5.8313e-06]
Ly_res:  [-8.1132e-07  1.2958e-01  1.1044e-01  7.0794e-02  3.7259e-02  2.8905e-02
  8.6202e-02  2.3620e-01 -5.0827e-03 -1.2992e-02 -1.7080e-02 -2.3780e-02
 -3.4221e-02 -1.3382e-02  2.3662e-01  1.2827e-01  1.9915e-02 -6.4493e-06
 -2.0444e-09 -4.6635e-08 -5.7968e-08  1.9472e-06]
Lz_res:  [-1.5369e-08  3.3111e-02  2.8221e-02  2.7290e-02 -1.8156e-02 -1.4289e-02
  4.8578e-02 -6.6623e-02  2.9737e-02  2.3245e-02  1.6604e-02  1.0203e-02
  4.4321e-03 -4.4546e-03  1.3581e-01  2.7459e-02 -2.0235e-06  2.1665e-06
  3.1268e-09  1.7836e-08  2.1729e-08  6.5709e-07]
Ldotx_res:  [ 3.5000e+00  3.3348e+00 -2.2535e-01 -3.1735e-01 -8.1620e-01 -2.9435e+00
 -3.5000e+00  2.3648e+00 -3.8952e-01 -3.9842e-01 -3.8410e-01 -3.4624e-01
  3.4268e-01  3.5000e+00 -3.5000e+00 -3.5000e+00 -2.4793e+00 -5.3882e-04
  3.7361e-06  9.3161e-07  1.8367e-04  8.2328e-18]
Ldoty_res:  [ 3.0236e+00 -4.4652e-01 -9.2516e-01 -7.8248e-01 -1.9491e-01  1.3369e+00
  3.5000e+00 -3.3780e+00 -1.1073e-01 -5.7234e-02 -9.3800e-02 -1.4617e-01
  2.9174e-01  3.5000e+00 -3.5000e+00 -3.5000e+00 -6.4351e-01  2.0844e-04
 -1.4437e-06 -3.6619e-07  6.4774e-05  1.9659e-16]
Ldotz_res:  [ 7.7258e-01 -1.1410e-01 -2.1714e-02 -1.0604e+00  9.0231e-02  1.4669e+00
 -2.6880e+00  1.3490e+00 -9.0888e-02 -9.2964e-02 -8.9623e-02 -8.0788e-02
 -1.2441e-01  1.9637e+00 -3.5000e+00 -8.8706e-01  1.3545e-04 -6.9942e-05
  4.7625e-07  1.2581e-07  2.0522e-05 -1.9785e-16]
px_res:  [2.3387]
py_res:  [-0.1007]
pz_res:  [0.0376]
Ts_res:  [0.3    0.8    1.0167]
FR1x_res:  [-1.2113e-08 -1.4011e-08 -1.6170e-08 -4.2954e-08  2.2616e-08  7.6954e-05
  2.1843e+01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  7.0914e-01  4.5681e-01  2.0308e-01  9.0316e-01
  9.2510e-01  1.0785e+00  1.3603e+00  9.0328e+01]
FR1y_res:  [-3.0813e-07 -3.5639e-07 -4.1129e-07 -5.0062e-07 -4.7126e-07  5.0585e-06
  1.4023e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -3.0351e-01 -1.6881e-01 -7.1154e-02 -3.3159e-01
 -3.3370e-01 -3.8462e-01 -4.7675e-01 -1.6480e-01]
FR1z_res:  [1.9054e-06 2.2037e-06 2.5431e-06 3.4909e-06 6.9253e-06 3.0765e-04
 7.6007e+01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 2.5643e+00 1.6503e+00 7.3369e-01 3.2513e+00
 3.3264e+00 3.8743e+00 4.8842e+00 3.3698e+02]
The  6 Round:
1.1000000571710107 0.8000002377221614 0.2999997328592344
x_init: 2.191180841957008
y_init: -0.08134200361434338
z_init: 0.7875950364800144
Lx_init: 5.831336186257454e-06
Ly_init: 1.947194413370262e-06
Lz_init: 6.570851946807195e-07
xdot_init: 0.30828750930354654
xdot_init: -0.13343135534609382
zdot_init: -0.012951887685114344
Terrain Tangent X: [ 0.9738  0.     -0.2272]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [0.2272 0.     0.9738]
PL init:  2.0170429379741077 0.08960880862964776 0.027310018860623148
PR init:  2.338661080960894 -0.10066538865200551 0.037645747775707485
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 93 variables and 2387 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (20 variables).
Knitro fixing 93 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       705)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       705)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5634 (      3249)
    linear equalities:                       181 (         4)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5156 (      2951)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21572 (     13145)
Number of nonzeros in Hessian:              4842 (      3903)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.251235e+00   5.835e+02
      10    2.373018e+01   1.041e+02   4.247e+01   1.808e+02        0
      20    6.137563e-01   6.761e+00   1.515e+00   1.612e+02        0
      30    1.100885e-01   1.478e-03   2.981e-03   6.646e+01        0
      34    1.097708e-01   2.501e-10   1.626e-11   3.189e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.09770763433554e-01
Final feasibility error (abs / rel) =   2.50e-10 / 4.29e-13
Final optimality error  (abs / rel) =   1.63e-11 / 1.63e-11
# of iterations                     =         34 
# of CG iterations                  =          0 
# of function evaluations           =         39
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.18269 (     0.183 CPU time)
Time spent in evaluations (secs)    =       0.01376

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   6.77ms (169.35us)   6.74ms (168.39us)        40
   nlp_gf_jg  |   5.53ms (153.69us)   5.53ms (153.61us)        36
    nlp_grad  | 501.00us (501.00us) 500.63us (500.63us)         1
  nlp_hess_l  |   1.51ms ( 44.35us)   1.51ms ( 44.32us)        34
       total  | 432.63ms (432.63ms) 360.15ms (360.15ms)         1
Round  6 True
Acceleration:  0.11770708254984721
Momentum:  5.712452170232374e-05
Momentum Rate:  0.033150133568156735
Total Program Time:  0.4326
First Level NLP Results:
x_res:  [2.1912 2.2044 2.2174 2.2301 2.2427 2.2551 2.2674 2.2795 2.302  2.3239
 2.3456 2.3671 2.3885 2.4099 2.4314 2.4429 2.4546 2.4663 2.4781 2.49
 2.502  2.5141]
y_res:  [-0.0813 -0.0871 -0.092  -0.0962 -0.0996 -0.1022 -0.1041 -0.1053 -0.1064
 -0.1058 -0.1034 -0.0995 -0.0942 -0.0879 -0.0807 -0.0766 -0.0724 -0.0681
 -0.0637 -0.0593 -0.055  -0.0507]
z_res:  [0.7876 0.787  0.7866 0.7862 0.786  0.7858 0.7858 0.7858 0.7859 0.7862
 0.7867 0.7873 0.788  0.7888 0.7895 0.7899 0.7903 0.7906 0.7909 0.7912
 0.7914 0.7916]
xdot_res:  [0.3083 0.3028 0.2978 0.2934 0.2896 0.2863 0.2831 0.2803 0.273  0.2698
 0.2676 0.2666 0.2666 0.2676 0.2698 0.2713 0.273  0.2751 0.2775 0.2802
 0.2832 0.2865]
ydot_res:  [-0.1334 -0.1151 -0.0972 -0.0794 -0.0618 -0.0445 -0.0282 -0.0129  0.0072
  0.0297  0.0491  0.0655  0.0787  0.0889  0.096   0.0989  0.1009  0.102
  0.1023  0.1017  0.1002  0.0978]
zdot_res:  [-1.2952e-02 -1.0433e-02 -8.0575e-03 -5.8219e-03 -3.7323e-03 -1.7802e-03
  2.8158e-05  1.6927e-03  4.0246e-03  6.1144e-03  7.6900e-03  8.7514e-03
  9.2987e-03  9.3317e-03  8.8505e-03  8.4471e-03  7.8972e-03  7.2007e-03
  6.3577e-03  5.3682e-03  4.2321e-03  2.9495e-03]
Lx_res:  [ 5.8313e-06  4.4624e-03  6.8211e-03  7.0741e-03  5.4651e-03  2.2041e-08
  2.6861e-09 -1.2332e-02  1.2332e-02  1.8953e-10  2.1115e-11  8.0551e-12
  1.4714e-11  1.4827e-10 -5.3375e-10  1.4867e-11  1.3466e-11  1.1959e-11
  1.0228e-11  8.2897e-12  6.1705e-12 -4.4563e-07]
Ly_res:  [ 1.9472e-06 -1.7376e-03 -2.6561e-03 -3.0476e-03 -1.8350e-03 -7.4330e-09
 -9.4051e-10  6.9072e-03 -6.9072e-03 -1.1614e-10 -2.2106e-11 -1.5106e-11
 -1.8277e-11 -1.0564e-10  2.2377e-10 -1.3106e-11 -1.1706e-11 -1.0683e-11
 -1.0036e-11 -9.7482e-12 -9.8128e-12 -2.6433e-07]
Lz_res:  [ 6.5709e-07  5.8047e-04  8.8729e-04  1.5257e-03  1.0541e-04  4.6744e-10
  1.2521e-10  2.8775e-03 -2.8775e-03 -4.3676e-11 -5.9147e-12 -2.9760e-12
 -4.9040e-12 -3.3526e-11 -9.2949e-11 -1.9204e-11 -1.9397e-11 -1.9305e-11
 -1.8987e-11 -1.8593e-11 -1.8281e-11 -9.4436e-08]
Ldotx_res:  [ 1.0399e-01  5.5037e-02  5.9018e-03 -3.7542e-02 -1.2752e-01 -4.5161e-07
 -2.8775e-01  3.0721e-01 -1.5361e-01 -2.0982e-09 -1.6272e-10  8.2967e-11
  1.6642e-09 -8.4976e-09  1.2801e-08 -3.2680e-11 -3.5175e-11 -4.0382e-11
 -4.5228e-11 -4.9449e-11 -1.0398e-05  2.0504e-16]
Ldoty_res:  [-4.0590e-02 -2.1431e-02 -9.1363e-03  2.8295e-02  4.2816e-02  1.5149e-07
  1.6117e-01 -1.7207e-01  8.6036e-02  1.1715e-09  8.7220e-11 -3.9506e-11
 -1.0885e-09  4.1043e-09 -5.5271e-09  3.2659e-11  2.3876e-11  1.5092e-11
  6.7187e-12 -1.5070e-12 -6.1676e-06 -1.3703e-17]
Ldotz_res:  [ 1.3529e-02  7.1592e-03  1.4896e-02 -3.3140e-02 -2.4596e-03 -7.9852e-09
  6.7141e-02 -7.1683e-02  3.5842e-02  4.7048e-10  3.6614e-11 -2.4023e-11
 -3.5663e-10 -7.4029e-10  1.7207e-09 -4.4926e-12  2.1351e-12  7.4366e-12
  9.1949e-12  7.2727e-12 -2.2031e-06  2.2742e-17]
px_res:  [2.6462]
py_res:  [0.0933]
pz_res:  [0.0439]
Ts_res:  [0.3   0.862 1.162]
FR1x_res:  [ 3.6564e-07  4.4992e-07  6.9456e-07  1.5338e-06  3.1777e-01  1.4641e+00
  2.7618e+00  1.3493e-07  3.9545e+00  5.1863e+00  2.4687e+00 -7.4680e-01
 -4.2121e+00 -3.5151e+00  1.1515e+01  1.1926e+01  1.2278e+01  1.2550e+01
  1.2764e+01  1.2918e+01  1.3011e+01  8.9990e+01]
FR1y_res:  [-1.2597e-07 -1.5500e-07 -2.3952e-07  3.7912e-10 -6.8594e-04 -4.4700e-02
 -1.2619e-01 -2.6494e-14  2.8026e-01  2.0206e+00  3.5399e+00  4.4517e+00
  4.4298e+00  3.8951e+00 -1.0075e+01 -1.0561e+01 -1.0840e+01 -1.0967e+01
 -1.0989e+01 -1.0949e+01 -1.0866e+01 -5.5435e-01]
FR1z_res:  [1.2996e-06 1.5992e-06 2.4689e-06 6.0738e-06 1.2536e+00 5.7602e+00
 1.1088e+01 7.2574e-07 3.2070e+01 1.1327e+02 1.7804e+02 2.4886e+02
 3.2773e+02 3.9277e+02 9.2708e+01 9.5837e+01 9.7780e+01 9.8578e+01
 9.8477e+01 9.7616e+01 9.6093e+01 3.3696e+02]
The  7 Round:
1.0999999798840046 0.8000001154902793 0.2999998787566728
x_init: 2.514096823193449
y_init: -0.05066255363033655
z_init: 0.7916007679742602
Lx_init: -4.4563082653422504e-07
Ly_init: -2.6433452666954147e-07
Lz_init: -9.443578449802331e-08
xdot_init: 0.2865153450744923
xdot_init: 0.09779949123760923
zdot_init: 0.0029495139597379674
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [ 0.      0.963  -0.2696]
Terrain Norm: [0.     0.2696 0.963 ]
PL init:  2.646168582171601 0.09333217698971479 0.04386699044287986
PR init:  2.338661080960894 -0.10066538865200551 0.037645747775707485
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 93 variables and 2367 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (47 variables).
Knitro fixing 93 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       705)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       705)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5634 (      3269)
    linear equalities:                       181 (         4)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5156 (      2971)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21572 (     13205)
Number of nonzeros in Hessian:              4842 (      3903)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.755235e+00   6.772e+02
      10    3.637897e+01   3.493e+02   7.888e+02   1.495e+02        0
      20    8.388895e+01   5.814e+01   2.680e+02   1.728e+02        0
      30    9.395643e+00   4.272e+00   8.165e+00   2.279e+02        0
      40    4.809489e+00   3.023e-01   9.845e-01   1.591e+02        0
      50    4.006807e+00   1.897e-04   1.126e-05   2.805e+00        0
      51    4.006808e+00   1.732e-06   4.313e-08   2.356e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.00680800669583e+00
Final feasibility error (abs / rel) =   1.73e-06 / 2.56e-09
Final optimality error  (abs / rel) =   4.31e-08 / 6.90e-09
# of iterations                     =         51 
# of CG iterations                  =          0 
# of function evaluations           =         55
# of gradient evaluations           =         53
# of Hessian evaluations            =         51
Total program time (secs)           =       0.22993 (     0.230 CPU time)
Time spent in evaluations (secs)    =       0.01833

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   8.90ms (158.86us)   8.87ms (158.41us)        56
   nlp_gf_jg  |   7.49ms (141.40us)   7.49ms (141.40us)        53
    nlp_grad  | 426.00us (426.00us) 425.53us (425.53us)         1
  nlp_hess_l  |   2.09ms ( 41.02us)   2.09ms ( 40.94us)        51
       total  | 480.46ms (480.46ms)   1.43 s (  1.43 s)         1
Round  7 True
Acceleration:  2.549489328751432
Momentum:  0.34333574170945735
Momentum Rate:  22.522057202698225
Total Program Time:  0.4805
First Level NLP Results:
x_res:  [2.5141 2.5264 2.5416 2.5598 2.5809 2.6022 2.6224 2.6405 2.6681 2.6944
 2.7212 2.7495 2.7786 2.8096 2.844  2.8517 2.8595 2.8672 2.8749 2.8826
 2.8903 2.8979]
y_res:  [-0.0507 -0.0465 -0.0399 -0.0311 -0.0199 -0.0074  0.0054  0.0168  0.0332
  0.0489  0.0638  0.0776  0.0904  0.1022  0.1132  0.1154  0.1176  0.12
  0.1225  0.1251  0.1279  0.1309]
z_res:  [0.7916 0.7917 0.7904 0.7892 0.7893 0.7894 0.7895 0.7914 0.8    0.7944
 0.7882 0.7868 0.7897 0.793  0.7955 0.7956 0.7957 0.7958 0.7957 0.7956
 0.7954 0.7951]
xdot_res:  [0.2865 0.3564 0.4236 0.4922 0.4971 0.4715 0.4224 0.3867 0.3684 0.3752
 0.3949 0.4084 0.4341 0.4805 0.5454 0.5425 0.5405 0.5392 0.5384 0.5364
 0.5344 0.5329]
ydot_res:  [0.0978 0.1522 0.2064 0.2622 0.292  0.2964 0.2675 0.2295 0.2202 0.2074
 0.1933 0.1792 0.1662 0.1535 0.1522 0.1592 0.1668 0.1748 0.1835 0.1937
 0.2056 0.2187]
zdot_res:  [ 0.0029 -0.0302 -0.0276  0.0022  0.0022  0.0026  0.0439  0.12   -0.0789
 -0.0869 -0.0188  0.0403  0.0463  0.0347  0.0088  0.0066  0.0029 -0.0021
 -0.0085 -0.0153 -0.0229 -0.0312]
Lx_res:  [-4.4563e-07  1.5000e-01  3.0000e-01  4.5000e-01  6.0000e-01  4.5000e-01
  3.0000e-01  1.5000e-01  4.0000e-01  6.5000e-01  6.8785e-01  9.3785e-01
  6.8785e-01  4.5888e-01  2.0888e-01  1.5888e-01  1.0888e-01  5.8876e-02
  8.8760e-03 -4.1124e-02 -5.5846e-02 -5.8460e-03]
Ly_res:  [-2.6433e-07  1.5000e-01  3.0000e-01  4.5000e-01  6.0000e-01  6.1914e-01
  4.6914e-01  3.1914e-01  2.7835e-01  2.2077e-01  2.1083e-01  1.1343e-01
  4.6815e-02  4.7106e-02  2.9711e-01  2.4711e-01  1.9711e-01  1.4711e-01
  9.7106e-02  4.7106e-02 -2.8941e-03  3.2073e-03]
Lz_res:  [-9.4436e-08 -2.5287e-02 -3.5504e-03  1.4645e-01  2.3737e-01  8.7366e-02
  2.3737e-01  3.8737e-01  3.9574e-01  1.4574e-01 -5.9033e-02 -3.1760e-02
 -1.3108e-02 -2.0335e-03 -2.0598e-01 -1.5598e-01 -1.0598e-01 -5.5982e-02
 -1.9466e-02 -1.9719e-02 -2.0242e-02 -5.5675e-04]
Ldotx_res:  [ 3.5000e+00  3.5000e+00  3.5000e+00  3.5000e+00 -3.5000e+00 -3.5000e+00
 -3.5000e+00  3.5000e+00  3.5000e+00  5.2985e-01  3.5000e+00 -3.5000e+00
 -3.2056e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00
 -3.5000e+00 -1.0305e+00  3.5000e+00  8.2328e-18]
Ldoty_res:  [ 3.5000e+00  3.5000e+00  3.5000e+00  3.5000e+00  4.4660e-01 -3.5000e+00
 -3.5000e+00 -5.7111e-01 -8.0601e-01 -1.3920e-01 -1.3636e+00 -9.3261e-01
  4.0677e-03  3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00
 -3.5000e+00 -3.5000e+00  4.2709e-01  1.9659e-16]
Ldotz_res:  [-5.9003e-01  5.0719e-01  3.5000e+00  2.1214e+00 -3.5000e+00  3.5000e+00
  3.5000e+00  1.1726e-01 -3.5000e+00 -2.8668e+00  3.8181e-01  2.6113e-01
  1.5505e-01 -2.8553e+00  3.5000e+00  3.5000e+00  3.5000e+00  2.5561e+00
 -1.7715e-02 -3.6629e-02  1.3780e+00 -1.9785e-16]
px_res:  [2.9663]
py_res:  [-0.0964]
pz_res:  [0.043]
Ts_res:  [0.3 0.8 0.9]
FR1x_res:  [ 3.3415e-08  3.5523e-08  4.1804e-08  6.9600e-08  9.5672e-08 -4.5456e-09
 -1.4771e+01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  1.1967e+02  1.1942e+02  1.1916e+02  1.1905e+02
  1.1883e+02  1.1812e+02  1.1728e+02  5.5612e-04]
FR1y_res:  [ 1.3248e-16  6.7912e-16  1.7803e-15  1.1495e-15 -5.6096e-16 -2.5519e-09
 -6.8253e+01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -5.0860e+01 -4.7775e+01 -4.4612e+01 -4.3250e+01
 -4.0509e+01 -3.1708e+01 -2.1346e+01 -1.0839e+02]
FR1z_res:  [9.7226e-08 1.0238e-07 1.1219e-07 1.9851e-07 2.5886e-07 2.7269e-07
 2.3707e+02 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 3.3649e+02]
The  8 Round:
1.1000000492024964 0.8000001301461273 0.2999999144121055
x_init: 2.897907539392095
y_init: 0.1308501551454353
z_init: 0.7950564332317167
Lx_init: -0.0058459940270329915
Ly_init: 0.0032072720626852313
Lz_init: -0.0005567492894740041
xdot_init: 0.5328534018732297
xdot_init: 0.21872746287710784
zdot_init: -0.031161171764650504
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0.     0.963  0.2696]
Terrain Norm: [ 0.     -0.2696  0.963 ]
PL init:  2.646168582171601 0.09333217698971479 0.04386699044287986
PR init:  2.9663133211081534 -0.09641515468077715 0.043003756689343135
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 93 variables and 2353 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (15 variables).
Knitro fixing 93 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       705)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       705)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5634 (      3283)
    linear equalities:                       181 (         4)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5156 (      2985)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21572 (     13241)
Number of nonzeros in Hessian:              4842 (      3903)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.612269e+00   5.985e+02
      10    4.584977e+01   4.171e+02   8.763e+02   8.779e+01        0
      20    4.764112e+01   2.402e+02   1.337e+04   3.477e+02        0
      30    5.821860e+01   1.836e+02   6.560e+03   8.995e+01        0
      40    6.970994e+01   1.348e+02   3.168e+04   2.779e+00        0
      50    8.333064e+01   9.971e+01   2.935e+04   2.760e+02        0
      60    1.073245e+02   3.929e+01   2.719e+04   4.955e+01        0
      70    1.101145e+02   2.022e+01   1.572e+05   1.731e+01        0
      80    1.173289e+02   1.218e+01   1.169e+05   1.805e+02        0
      90    1.165793e+02   1.239e+01   1.067e+05   2.734e+02        0
     100    1.242013e+02   1.135e+01   1.540e+05   3.109e+01        0
     110    1.398939e+02   8.321e+00   9.849e+04   1.673e+01        0
     120    1.258323e+02   2.007e+00   5.006e+04   4.010e+01        0
     130    1.313619e+02   1.491e+00   6.587e+04   2.229e+01        0
     140    1.311450e+02   1.522e+00   4.832e+04   4.120e+01        0
     150    1.321000e+02   1.707e+00   2.002e+04   5.480e+01        0
     160    1.283853e+02   2.331e-01   4.119e+03   1.266e+02        0
     170    1.266443e+02   3.331e-01   1.284e+04   5.464e+00        0
     180    1.234922e+02   5.531e+00   4.801e+03   2.838e+02        0
     190    1.093158e+02   9.581e-02   2.581e+03   3.788e+01        0
     200    1.091396e+02   4.088e-02   6.613e+01   7.949e+01        0
     210    1.081919e+02   6.628e-02   6.596e+01   5.337e+01        0
     220    1.289785e+02   2.632e-02   6.047e+01   5.017e+00       18
     230    1.284356e+02   2.635e-02   2.896e+03   2.159e+00        0
     240    1.282319e+02   4.269e-02   5.367e+01   2.206e+01        0
     250    1.282572e+02   3.080e-02   4.981e+01   7.198e+00        0
     260    1.285839e+02   3.047e-02   4.867e+01   3.374e-02        0
     270    1.249803e+02   2.647e-02   4.867e+01   2.103e+00        0
     280    1.242294e+02   2.641e-02   5.026e+01   9.305e+00        0
     290    1.235774e+02   2.631e-02   5.736e+01   2.084e+00        0
     300    1.234952e+02   2.629e-02   3.408e+01   3.443e+01        0
     310    1.234150e+02   4.406e-02   3.408e+01   2.673e+01        0
     320    1.234039e+02   4.712e-02   3.408e+01   9.251e+01        0
     330    1.302219e+02   2.632e-02   6.194e+01   1.322e+01        0
     340    1.271404e+02   2.632e-02   4.375e+01   5.223e+00        0
     350    1.274544e+02   2.631e-02   3.409e+01   4.001e-01        0
     360    1.274767e+02   2.631e-02   3.409e+01   2.329e-01        0
     370    1.274821e+02   2.631e-02   3.409e+01   1.117e-01        0
     380    1.274848e+02   2.631e-02   3.409e+01   1.094e-01        0
     390    1.274875e+02   2.631e-02   3.409e+01   1.072e-01        0
     400    1.274901e+02   2.631e-02   3.409e+01   1.050e-01        0
     410    1.274927e+02   2.631e-02   3.409e+01   1.028e-01        0
     420    1.274953e+02   2.631e-02   3.409e+01   1.007e-01        0
     430    1.274978e+02   2.631e-02   3.409e+01   9.864e-02        0
     440    1.275002e+02   2.631e-02   3.409e+01   9.662e-02        0
     450    1.275026e+02   2.631e-02   3.409e+01   9.464e-02        0
     460    1.275050e+02   2.631e-02   3.409e+01   9.271e-02        0
     470    1.275073e+02   2.631e-02   3.409e+01   9.081e-02        0
     480    1.275096e+02   2.631e-02   3.409e+01   8.896e-02        0
     490    1.275118e+02   2.631e-02   3.409e+01   8.715e-02        0
     500    1.275140e+02   2.631e-02   3.409e+01   8.538e-02        0
     510    1.275161e+02   2.631e-02   3.409e+01   8.364e-02        0
     520    1.275182e+02   2.631e-02   3.409e+01   8.195e-02        0
     530    1.275203e+02   2.631e-02   3.409e+01   8.029e-02        0
     540    1.275223e+02   2.631e-02   3.409e+01   7.866e-02        0
     550    1.275243e+02   2.631e-02   3.409e+01   7.707e-02        0
     560    1.275262e+02   2.631e-02   3.409e+01   7.552e-02        0
     570    1.275281e+02   2.631e-02   3.409e+01   7.400e-02        0
     580    1.275296e+02   2.631e-02   3.409e+01   3.636e-02        0
     590    1.275306e+02   2.631e-02   3.409e+01   3.600e-02        0
     600    1.275315e+02   2.631e-02   3.409e+01   3.563e-02        0
     610    1.275324e+02   2.631e-02   3.409e+01   3.527e-02        0
     620    1.275333e+02   2.631e-02   3.409e+01   3.492e-02        0
     630    1.275342e+02   2.631e-02   3.409e+01   3.457e-02        0
     640    1.275351e+02   2.631e-02   3.409e+01   3.422e-02        0
     650    1.275359e+02   2.631e-02   3.409e+01   3.387e-02        0
     660    1.275368e+02   2.631e-02   3.409e+01   3.353e-02        0
     670    1.275377e+02   2.631e-02   3.409e+01   3.320e-02        0
     680    1.275385e+02   2.631e-02   3.409e+01   3.286e-02        0
     690    1.275393e+02   2.631e-02   3.409e+01   3.253e-02        0
     700    1.275402e+02   2.631e-02   3.409e+01   3.221e-02        0
     710    1.275410e+02   2.631e-02   3.409e+01   3.188e-02        0
     720    1.275418e+02   2.631e-02   3.409e+01   3.156e-02        0
     730    1.275426e+02   2.631e-02   3.409e+01   3.125e-02        0
     740    1.275434e+02   2.631e-02   3.409e+01   3.093e-02        0
     750    1.275442e+02   2.631e-02   3.409e+01   3.063e-02        0
     760    1.275450e+02   2.631e-02   3.409e+01   3.032e-02        0
     770    1.275458e+02   2.631e-02   3.409e+01   3.002e-02        0
     780    1.275466e+02   2.631e-02   3.409e+01   2.972e-02        0
     790    1.275473e+02   2.631e-02   3.409e+01   2.942e-02        0
     800    1.275481e+02   2.631e-02   3.409e+01   2.913e-02        0
     810    1.275488e+02   2.631e-02   3.409e+01   2.884e-02        0
     820    1.275496e+02   2.631e-02   3.409e+01   2.855e-02        0
     830    1.275503e+02   2.631e-02   3.409e+01   2.827e-02        0
     840    1.275510e+02   2.631e-02   3.409e+01   2.799e-02        0
     850    1.275518e+02   2.631e-02   3.409e+01   2.771e-02        0
     860    1.275525e+02   2.631e-02   3.409e+01   2.743e-02        0
     870    1.275531e+02   2.631e-02   3.382e+01   1.916e-02        1
     880    1.275876e+02   2.631e-02   3.382e+01   8.958e-01        0
     890    1.276059e+02   2.631e-02   3.382e+01   4.781e-01        0
     900    1.276190e+02   2.631e-02   3.382e+01   8.225e-01        0
     910    1.276302e+02   2.631e-02   3.382e+01   3.477e-01        0
     920    1.276465e+02   2.631e-02   3.382e+01   5.635e-01        0
     930    1.276626e+02   2.631e-02   3.382e+01   9.929e-01        0
     940    1.276794e+02   2.631e-02   3.382e+01   4.316e-01        0
     950    1.276902e+02   2.631e-02   3.382e+01   3.243e-01        0
     960    1.276978e+02   2.631e-02   3.382e+01   2.375e-01        0
     970    1.277015e+02   2.631e-02   3.382e+01   1.158e-01        0
     980    1.277049e+02   2.631e-02   3.382e+01   1.192e-01        0
     990    1.277086e+02   2.631e-02   3.382e+01   1.380e-01        0
    1000    1.277130e+02   2.631e-02   3.382e+01   1.605e-01        0
    1010    1.277181e+02   2.631e-02   3.382e+01   1.890e-01        0
    1020    1.277242e+02   2.631e-02   3.382e+01   2.244e-01        0
    1030    1.277314e+02   2.631e-02   3.382e+01   2.667e-01        0
    1040    1.277368e+02   2.631e-02   3.382e+01   1.504e-01        0
    1050    1.277414e+02   2.631e-02   3.382e+01   1.637e-01        0
    1060    1.277464e+02   2.631e-02   3.382e+01   1.781e-01        0
    1070    1.277510e+02   2.631e-02   3.382e+01   9.592e-02        0
    1080    1.277538e+02   2.631e-02   3.382e+01   9.994e-02        0
    1090    1.277568e+02   2.631e-02   3.382e+01   1.041e-01        0
    1100    1.277599e+02   2.631e-02   3.382e+01   1.084e-01        0
    1110    1.277630e+02   2.631e-02   3.382e+01   5.642e-02        0
    1120    1.277647e+02   2.631e-02   3.382e+01   5.756e-02        0
    1130    1.277664e+02   2.631e-02   3.382e+01   5.872e-02        0
    1140    1.277681e+02   2.631e-02   3.382e+01   5.989e-02        0
    1150    1.277699e+02   2.631e-02   3.382e+01   6.109e-02        0
    1160    1.277717e+02   2.631e-02   3.382e+01   6.231e-02        0
    1170    1.277860e+02   2.631e-02   3.142e+01   1.082e-01        0
    1180    1.277897e+02   2.631e-02   3.142e+01   1.335e-01        0
    1190    1.277933e+02   2.631e-02   3.142e+01   8.410e-02        0
    1200    1.277961e+02   2.631e-02   3.142e+01   9.654e-02        0
    1210    1.277993e+02   2.631e-02   3.142e+01   1.103e-01        0
    1220    1.278028e+02   2.631e-02   3.142e+01   1.252e-01        0
    1230    1.278056e+02   2.631e-02   3.142e+01   6.858e-02        0
    1240    1.278078e+02   2.631e-02   3.142e+01   7.271e-02        0
    1250    1.278100e+02   2.631e-02   3.142e+01   7.696e-02        0
    1260    1.278124e+02   2.631e-02   3.142e+01   8.133e-02        0
    1270    1.278137e+02   2.631e-02   3.142e+01   4.190e-02        0
    1280    1.278149e+02   2.631e-02   3.142e+01   4.303e-02        0
    1290    1.278163e+02   2.631e-02   3.142e+01   4.417e-02        0
    1300    1.278176e+02   2.631e-02   3.142e+01   4.534e-02        0
    1310    1.278254e+02   2.631e-02   3.041e+01   2.697e-01        0
    1320    1.278365e+02   2.631e-02   3.032e+01   2.768e-01        0
    1330    1.278410e+02   2.631e-02   3.012e+01   9.948e-02        0
    1340    1.278431e+02   2.631e-02   3.010e+01   4.303e-02        0
    1350    1.278465e+02   2.631e-02   2.990e+01   1.264e-03        1
    1360    1.278537e+02   2.631e-02   2.987e+01   4.936e-03        1
    1370    1.278587e+02   2.631e-02   2.985e+01   3.087e-03        1
    1380    1.278628e+02   2.631e-02   2.973e+01   7.746e-03        1
    1390    1.278635e+02   2.631e-02   2.805e+01   4.399e-03        0
    1400    1.278549e+02   2.631e-02   2.426e+01   5.067e-01        0
    1410    1.278596e+02   2.631e-02   2.423e+01   2.963e-03        1
    1420    1.278709e+02   2.631e-02   2.416e+01   6.306e-03        1
    1430    1.278964e+02   2.631e-02   2.416e+01   1.669e-03        0
    1440    1.279042e+02   2.631e-02   2.403e+01   4.767e-03        1
    1450    1.278385e+02   2.631e-02   2.447e+03   5.306e-05        0
    1460    1.278383e+02   2.631e-02   2.307e+03   6.184e-05        0
    1470    1.274051e+02   2.749e-02   3.257e+02   3.713e-01        0
    1480    1.295601e+02   3.539e-02   4.809e+01   3.055e-01        0
    1490    1.295662e+02   3.561e-02   4.809e+01   1.552e-01        0
    1500    1.295709e+02   3.583e-02   4.808e+01   1.574e-01        0
    1510    1.295741e+02   3.606e-02   4.807e+01   1.598e-01        0
    1520    1.295758e+02   3.628e-02   4.807e+01   1.622e-01        0
    1530    1.295762e+02   3.650e-02   4.806e+01   1.648e-01        0
    1540    1.295751e+02   3.673e-02   4.806e+01   1.675e-01        0
    1550    1.350644e+02   1.295e-01   4.892e+01   5.504e+01        0
    1560    1.190984e+02   2.320e+00   4.846e+01   2.000e+02        0
    1570    8.343001e+01   1.484e+00   1.113e+02   2.089e+02        0
    1580    7.976037e+01   1.200e+01   1.443e+02   2.573e+02        0
    1590    1.138039e+02   1.913e-01   4.147e+01   3.000e+00        0
    1600    1.342108e+02   1.895e-01   4.841e+01   1.019e+01        0
    1610    1.375396e+02   1.883e-01   4.878e+01   2.698e+00        0
    1620    1.374863e+02   1.881e-01   4.898e+01   3.367e+00        0
    1630    1.438965e+02   1.879e-01   4.902e+01   2.626e+01        0
    1640    1.434721e+02   1.874e-01   4.902e+01   1.069e+01        0
    1650    1.434326e+02   1.871e-01   4.902e+01   2.058e+01        0
    1660    1.413524e+02   1.871e-01   4.904e+01   4.667e-02        0
    1670    1.420510e+02   1.871e-01   4.905e+01   1.343e+00        0
    1680    1.452540e+02   1.870e-01   4.905e+01   3.587e+01        0
    1690    1.453855e+02   1.870e-01   4.905e+01   4.656e-02        0
    1700    1.454225e+02   1.870e-01   4.905e+01   2.832e+00        0
    1710    1.455863e+02   1.870e-01   4.905e+01   2.583e-02        0
    1720    1.455157e+02   1.870e-01   4.905e+01   1.977e+01        0
    1730    1.431482e+02   1.869e-01   4.905e+01   2.062e+02        0
    1740    1.422978e+02   1.869e-01   4.904e+01   1.687e-03        0
    1749    1.422981e+02   1.869e-01   4.904e+01   8.394e-05        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   1.42298050487240e+02
Final feasibility error (abs / rel) =   1.87e-01 / 3.12e-04
Final optimality error  (abs / rel) =   4.90e+01 / 1.00e+00
# of iterations                     =       1749 
# of CG iterations                  =         74 
# of function evaluations           =      11876
# of gradient evaluations           =       1751
# of Hessian evaluations            =       1750
Total program time (secs)           =      15.20718 (    15.207 CPU time)
Time spent in evaluations (secs)    =       2.16410

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.79 s (150.40us)   1.78 s (150.22us)     11877
   nlp_gf_jg  | 263.94ms (150.74us) 263.91ms (150.72us)      1751
    nlp_grad  | 435.00us (435.00us) 433.84us (433.84us)         1
  nlp_hess_l  |  75.59ms ( 43.19us)  75.41ms ( 43.09us)      1750
       total  |  15.46 s ( 15.46 s)  15.39 s ( 15.39 s)         1
Fail at Round  8
Total Program Time:  15.4582
Accumulated Acc Cost is:  3.9293
Accumulated Momentum Cost is:  0.4037
Accumulated Momentum Rate Cost is:  43.2235
Total Cost is:  2927.017
Terminal Cost is:  2927.017
Terminal X position is:  2.8979
Terminal Y position is:  0.1309
Terminal Z position is:  0.7951
