==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1366 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (165 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1691)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1397)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7516)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.282033e+02   2.501e+03
      10    8.553048e+02   5.749e+02   1.317e+01   2.750e+02        0
      20    8.673378e+02   5.157e+02   2.613e+01   1.345e+02        0
      30    8.764156e+02   4.829e+02   1.814e+01   1.903e+01        0
      40    8.844148e+02   4.573e+02   1.904e+01   7.277e+01        0
      50    8.959177e+02   4.346e+02   2.219e+01   4.860e+01        0
      60    9.069243e+02   4.174e+02   2.892e+01   7.577e+01        0
      70    8.871273e+02   2.929e+02   2.484e+01   8.840e+01        0
      80    8.603142e+02   2.780e+02   1.677e+01   1.087e+02        0
      90    8.363496e+02   2.603e+02   1.088e+01   1.843e+02        0
     100    8.367589e+02   2.440e+02   2.654e+01   8.384e+01        0
     110    8.420114e+02   2.266e+02   5.519e+01   1.511e+01        0
     120    8.434743e+02   2.170e+02   5.983e+01   4.703e+01        0
     130    8.475359e+02   2.082e+02   6.473e+01   8.525e+01        0
     140    8.505886e+02   2.005e+02   7.155e+01   9.821e+01        0
     150    8.510315e+02   1.852e+02   8.526e+01   1.758e+02        0
     160    8.555479e+02   1.748e+02   9.285e+01   7.193e+01        0
     170    8.588464e+02   1.622e+02   9.156e+01   3.516e+01        0
     180    8.611822e+02   1.526e+02   9.361e+01   3.695e+00        0
     190    8.607607e+02   1.470e+02   9.382e+01   1.260e+02        0
     200    8.437065e+02   1.394e+02   7.822e+01   4.741e+01        0
     210    9.453343e+02   2.988e+02   6.133e+01   1.333e+02        0
     220    9.449648e+02   2.778e+02   6.085e+01   7.801e+01        0
     230    9.411113e+02   2.613e+02   6.636e+01   8.112e+01        0
     240    9.391242e+02   2.458e+02   5.904e+01   1.159e+01        0
     250    9.410102e+02   2.297e+02   5.339e+01   1.529e+02        0
     260    9.417952e+02   2.182e+02   5.293e+01   7.120e+01        0
     270    9.412323e+02   1.968e+02   5.606e+01   3.879e+01        0
     280    9.399964e+02   1.900e+02   6.099e+01   2.055e+01        0
     290    9.406932e+02   1.816e+02   7.008e+01   8.100e+01        0
     300    9.420423e+02   1.774e+02   8.001e+01   1.604e+01        0
     310    9.494492e+02   1.719e+02   9.863e+01   3.703e+01        0
     320    9.508024e+02   1.685e+02   1.113e+02   4.521e+01        0
     330    9.481177e+02   1.670e+02   1.156e+02   7.617e+01        0
     340    9.013110e+02   7.001e+01   1.178e+02   2.507e+01        0
     350    8.958338e+02   6.860e+01   1.078e+02   5.124e+01        0
     360    8.932467e+02   6.684e+01   1.080e+02   5.227e+01        0
     370    8.934547e+02   6.618e+01   1.203e+02   4.653e+00        0
     380    8.754010e+02   6.460e+01   1.302e+02   3.820e+01        0
     390    8.809266e+02   6.261e+01   1.288e+02   5.041e+01        0
     400    8.777721e+02   5.839e+01   1.297e+02   4.618e+01        0
     410    8.761774e+02   5.546e+01   1.319e+02   6.088e+01        0
     420    8.621508e+02   5.031e+01   1.491e+02   1.044e+02        0
     430    8.542105e+02   4.287e+01   1.489e+02   8.421e+01        0
     440    8.528118e+02   3.623e+01   1.526e+02   3.089e+02        0
     450    8.422651e+02   2.900e+01   1.569e+02   6.727e+01        0
     460    8.363713e+02   2.415e+01   1.513e+02   8.015e+01        0
     470    8.328219e+02   1.895e+01   1.488e+02   8.495e+01        0
     480    8.856047e+02   1.351e+01   1.760e+02   1.051e+02        0
     490    9.251606e+02   2.844e-01   1.945e+02   3.196e+02        0
     500    9.199073e+02   1.068e-01   1.946e+02   1.555e+02        0
     510    9.134240e+02   1.581e-02   1.721e+01   1.253e+00        0
     520    8.874231e+02   3.684e-04   7.591e+00   6.314e+00        1
     530    8.558707e+02   2.350e-01   1.008e+01   4.563e+01        0
     540    8.309380e+02   2.875e-02   2.518e-01   4.789e+01        1
     550    8.148492e+02   1.459e-01   5.091e+00   5.677e+01        0
     560    8.069953e+02   4.802e-02   6.352e+00   2.572e+01        0
     570    7.992016e+02   5.690e-02   4.333e+00   9.240e+01        0
     580    7.960452e+02   6.650e-02   8.001e-01   1.266e+01        0
     590    7.927969e+02   2.726e-01   1.952e-01   1.486e+02        0
     600    7.917183e+02   1.124e-01   1.323e-01   1.343e+02        0
     610    7.917026e+02   2.341e-07   6.440e-06   1.806e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.91702596618334e+02
Final feasibility error (abs / rel) =   2.34e-07 / 9.36e-11
Final optimality error  (abs / rel) =   6.44e-06 / 5.98e-08
# of iterations                     =        610 
# of CG iterations                  =        237 
# of function evaluations           =        620
# of gradient evaluations           =        612
# of Hessian evaluations            =        610
Total program time (secs)           =       2.65258 (     2.644 CPU time)
Time spent in evaluations (secs)    =       0.26406

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  91.62ms (147.54us)  91.16ms (146.79us)       621
   nlp_gf_jg  |  90.12ms (147.26us)  90.42ms (147.75us)       612
    nlp_grad  | 395.00us (395.00us) 393.67us (393.67us)         1
  nlp_hess_l  |  73.51ms (120.51us)  73.56ms (120.58us)       610
       total  |   3.18 s (  3.18 s)   2.84 s (  2.84 s)         1
Round  0 True
Full Cost Value:  1.7043651417559795
Acceleration:  1.6078750158383979
Momentum:  0.0964901259175815
Total Program Time:  3.1828
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1405 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (170 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1652)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1358)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7489)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.559172e+02   2.131e+03
      10    7.186282e+02   1.524e+03   1.816e+02   1.292e+02        0
      20    7.233370e+02   1.349e+03   3.118e+03   2.060e+02        0
      30    7.246662e+02   1.286e+03   9.964e+03   3.020e+01        0
      40    7.379417e+02   1.217e+03   3.569e+04   8.185e+01        0
      50    6.836026e+02   2.593e+02   5.177e+03   2.558e+01        0
      60    7.108880e+02   2.480e+02   5.196e+03   8.030e+01        0
      70    7.209631e+02   2.385e+02   5.195e+03   1.295e+02        0
      80    7.282896e+02   2.267e+02   5.195e+03   1.076e+02        0
      90    7.519407e+02   1.862e+02   9.908e+02   4.682e+01        0
     100    7.603842e+02   1.689e+02   9.907e+02   1.136e+02        0
     110    7.669622e+02   1.583e+02   9.907e+02   5.771e+01        0
     120    7.708106e+02   1.526e+02   9.906e+02   5.647e+01        0
     130    7.802004e+02   1.443e+02   9.903e+02   3.614e+01        0
     140    7.902602e+02   1.348e+02   9.903e+02   9.008e+01        0
     150    8.030278e+02   1.263e+02   9.903e+02   3.688e+01        0
     160    8.189880e+02   1.138e+02   9.902e+02   1.958e+02        0
     170    8.217145e+02   1.014e+02   5.735e+02   1.326e+02        0
     180    8.402541e+02   9.005e+01   5.112e+02   1.148e+02        0
     190    8.520462e+02   7.779e+01   4.909e+02   3.919e+00        0
     200    8.600871e+02   6.689e+01   4.992e+02   4.276e+01        0
     210    8.639302e+02   5.639e+01   4.933e+02   4.651e+01        0
     220    8.401925e+02   5.137e+01   5.251e+02   3.050e+01        0
     230    8.552102e+02   4.395e+01   5.019e+02   1.932e+02        0
     240    8.544623e+02   3.663e+01   4.913e+02   1.504e+01        0
     250    8.486667e+02   3.471e+01   4.958e+02   1.114e+02        0
     260    8.301522e+02   2.851e+01   5.115e+02   6.528e+01        0
     270    8.238709e+02   2.419e+01   4.992e+02   1.488e+01        0
     280    8.152625e+02   1.833e+01   4.713e+02   2.551e+01        0
     290    8.171506e+02   1.266e+01   4.465e+02   2.699e+02        0
     300    8.183743e+02   8.319e+00   4.301e+02   1.164e+02        0
     310    8.058874e+02   5.681e+00   4.321e+02   3.106e+01        0
     320    7.955322e+02   3.611e+00   4.301e+02   1.256e+02        0
     330    7.864416e+02   2.612e+00   4.467e+02   9.100e+01        0
     340    7.857727e+02   1.786e+00   4.503e+02   1.300e+02        0
     350    7.908094e+02   3.314e-01   4.492e+02   4.796e+01        0
     360    7.895901e+02   1.958e-01   9.071e+01   3.412e+02        0
     370    7.924172e+02   3.584e-02   1.012e+02   1.035e+02        0
     380    7.934955e+02   2.678e-02   8.834e+01   9.389e+01        0
     390    7.941553e+02   2.678e-02   8.960e+01   1.792e+01        0
     400    7.942191e+02   2.666e-02   8.643e+00   6.663e+01        0
     410    7.937108e+02   2.663e-02   1.333e+01   5.417e+01        0
     420    7.939163e+02   2.659e-02   1.054e+01   2.758e+02        0
     430    7.942663e+02   2.656e-02   9.463e+00   1.141e+00        0
     440    7.944027e+02   2.650e-02   1.208e+01   2.052e+01        0
     450    7.943562e+02   2.655e-02   1.186e+01   6.418e+00        0
     460    7.944808e+02   2.658e-02   1.381e+01   2.030e+00        0
     470    7.947162e+02   2.664e-02   1.384e+01   3.528e+01        0
     480    7.953751e+02   2.675e-02   1.387e+01   2.145e+01        0
     490    7.958929e+02   2.686e-02   1.216e+01   5.954e+01        0
     500    7.972659e+02   2.709e-02   2.027e+01   3.264e+02        0
     510    7.971693e+02   2.715e-02   1.857e+01   1.992e+00        0
     520    7.971392e+02   2.717e-02   1.729e+01   1.744e+00        0
     530    7.971185e+02   2.732e-02   1.499e+01   1.037e+02        0
     540    7.969603e+02   2.743e-02   1.264e+01   2.115e+02        0
     550    7.967480e+02   2.753e-02   1.305e+01   1.240e+02        0
     560    7.967350e+02   2.756e-02   1.321e+01   7.443e+00        0
     570    7.967992e+02   2.758e-02   1.532e+01   1.589e+01        0
     580    7.975888e+02   2.767e-02   1.447e+01   6.771e+01        0
     590    7.977817e+02   2.772e-02   1.519e+01   5.085e+01        0
     600    7.980917e+02   2.777e-02   1.582e+01   5.655e+01        0
     610    7.981753e+02   2.781e-02   1.662e+01   1.367e+02        0
     620    7.980512e+02   2.783e-02   1.666e+01   3.374e+00        1
     630    7.976704e+02   2.788e-02   1.592e+01   5.749e+01        0
     640    7.975325e+02   2.786e-02   1.554e+01   1.182e+02        0
     650    7.974621e+02   2.787e-02   1.489e+01   1.136e+02        0
     660    7.973004e+02   2.786e-02   1.327e+01   9.452e+01        0
     670    7.972419e+02   2.787e-02   1.266e+01   2.122e+00        1
     680    7.971923e+02   2.787e-02   1.220e+01   5.117e-02        0
     690    7.970689e+02   2.788e-02   1.193e+01   1.962e+01        0
     700    7.970159e+02   2.788e-02   1.152e+01   2.478e-02        0
     710    7.970517e+02   2.786e-02   1.201e+01   2.735e+01        0
     720    7.968649e+02   2.789e-02   1.025e+01   3.708e+01        0
     730    7.967884e+02   2.809e-02   1.046e+01   1.175e+00        0
     740    7.967357e+02   2.818e-02   1.031e+01   5.516e+00        1
     750    7.967974e+02   3.014e-02   6.127e+06   3.173e-03        0
     760    7.997509e+02   1.620e-01   2.205e+05   5.896e+00        0
     770    7.972365e+02   1.315e-01   1.331e+03   6.809e-01        0
     780    7.961118e+02   1.423e-01   2.346e+02   8.100e-01        1
     790    7.957073e+02   1.457e-01   2.341e+02   4.317e-01        2
     800    7.956211e+02   1.462e-01   2.341e+02   4.048e-02        0
     810    7.952308e+02   1.485e-01   2.337e+02   2.220e-01        2
     820    7.950276e+02   1.497e-01   2.335e+02   1.036e-01        2
     830    7.948258e+02   1.509e-01   2.333e+02   9.548e-02        2
     840    7.946293e+02   1.523e-01   2.332e+02   8.741e-02        2
     850    7.982138e+02   1.675e-01   2.397e+02   1.876e+02        0
     860    8.149910e+02   1.352e+00   2.831e+02   3.581e+02        0
     870    8.050610e+02   2.207e-01   1.883e+02   2.945e+02        0
     880    8.053612e+02   2.217e-01   2.039e+02   1.089e+01        0
     882    8.053638e+02   2.217e-01   2.039e+02   1.073e+00        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   8.05363798943230e+02
Final feasibility error (abs / rel) =   2.22e-01 / 1.04e-04
Final optimality error  (abs / rel) =   2.04e+02 / 6.87e-01
# of iterations                     =        882 
# of CG iterations                  =        345 
# of function evaluations           =       1560
# of gradient evaluations           =        884
# of Hessian evaluations            =        883
Total program time (secs)           =       4.24047 (     4.240 CPU time)
Time spent in evaluations (secs)    =       0.46849

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 219.27ms (140.47us) 218.43ms (139.93us)      1561
   nlp_gf_jg  | 131.04ms (148.24us) 130.99ms (148.17us)       884
    nlp_grad  | 351.00us (351.00us) 350.41us (350.41us)         1
  nlp_hess_l  | 104.75ms (118.64us) 104.72ms (118.59us)       883
       total  |   4.50 s (  4.50 s)   4.44 s (  4.44 s)         1
Fail at Round  1
Total Program Time:  4.4983
Accumulated Full Cost is:  1.7044
Accumulated Acc Cost is:  1.6079
Accumulated Momentum Cost is:  0.0965
