==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1366 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (165 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1691)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1397)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7516)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.267200e+02   1.570e+03
      10    6.740955e+02   1.236e+03   5.348e+01   3.573e+02        0
      20    6.449287e+02   1.114e+03   7.389e+02   1.917e+02        0
      30    6.617138e+02   1.075e+03   3.104e+04   1.084e+02        0
      40    6.717040e+02   1.019e+03   8.600e+04   7.246e+01        0
      50    6.792022e+02   9.868e+02   1.132e+05   2.358e+02        0
      60    6.898108e+02   9.376e+02   1.114e+05   1.024e+02        0
      70    7.114467e+02   8.956e+02   1.142e+05   2.461e+02        0
      80    7.404410e+02   8.655e+02   1.097e+05   9.724e+01        0
      90    7.573509e+02   8.287e+02   2.103e+05   5.148e+01        0
     100    7.603574e+02   7.908e+02   9.140e+05   5.907e+01        0
     110    7.709338e+02   7.605e+02   1.176e+06   4.098e+01        0
     120    7.674749e+02   5.013e+02   1.091e+03   3.650e+01        0
     130    7.827137e+02   4.613e+02   1.090e+03   1.995e+02        0
     140    7.827574e+02   2.878e+02   7.625e+02   2.416e+01        0
     150    7.183274e+02   1.445e+02   7.630e+02   1.104e+02        0
     160    7.458066e+02   2.183e+02   7.571e+02   3.484e+01        0
     170    7.625691e+02   2.052e+02   7.500e+02   1.949e+01        0
     180    7.709255e+02   1.966e+02   7.470e+02   1.425e+01        0
     190    7.777175e+02   1.914e+02   7.460e+02   1.180e+02        0
     200    7.813338e+02   1.876e+02   7.442e+02   4.538e+01        0
     210    7.526239e+02   1.160e+02   7.452e+02   6.563e+01        0
     220    7.697895e+02   1.079e+02   7.399e+02   4.800e+01        0
     230    7.843239e+02   9.788e+01   7.404e+02   1.473e+02        0
     240    7.982300e+02   9.493e+01   7.436e+02   6.161e+01        0
     250    8.031406e+02   9.528e+01   7.563e+02   1.278e+01        0
     260    8.078975e+02   9.479e+01   7.635e+02   9.820e+01        0
     270    8.135073e+02   9.246e+01   7.628e+02   1.746e+02        0
     280    8.093689e+02   8.996e+01   7.623e+02   9.963e+01        0
     290    8.099864e+02   8.772e+01   7.618e+02   1.001e+02        0
     300    7.950106e+02   8.601e+01   7.656e+02   8.721e+01        0
     310    7.963356e+02   8.381e+01   7.665e+02   5.313e+01        0
     320    8.050538e+02   7.976e+01   7.675e+02   8.075e+01        0
     330    8.159513e+02   7.496e+01   7.686e+02   4.422e+01        0
     340    8.293646e+02   7.160e+01   7.670e+02   7.146e+01        0
     350    8.517296e+02   6.930e+01   7.696e+02   2.051e+00        0
     360    8.679819e+02   6.643e+01   7.689e+02   7.648e+01        0
     370    8.731675e+02   6.439e+01   7.699e+02   1.856e+01        0
     380    8.807289e+02   6.318e+01   7.697e+02   3.321e+01        0
     390    8.952182e+02   5.804e+01   7.698e+02   8.238e+01        0
     400    9.145800e+02   5.544e+01   7.966e+02   5.917e+01        0
     410    9.194720e+02   5.446e+01   7.972e+02   6.143e+00        0
     420    9.249286e+02   5.322e+01   7.993e+02   8.584e+01        0
     430    9.283087e+02   5.173e+01   8.020e+02   1.414e+01        0
     440    9.319530e+02   5.062e+01   8.022e+02   2.260e+01        0
     450    9.354597e+02   4.853e+01   8.019e+02   8.414e-01        0
     460    9.379416e+02   4.664e+01   6.899e+02   7.905e+01        9
     470    8.680562e+02   4.963e+00   2.078e+03   2.813e+01        0
     480    9.675069e+02   1.707e+00   1.364e+02   1.185e+02        0
     490    9.480805e+02   1.053e+00   1.343e+02   1.815e+02        0
     500    9.207811e+02   6.682e-01   1.537e+02   1.367e+00        0
     510    8.787019e+02   6.248e-01   1.627e+02   5.697e-02        0
     520    8.983262e+02   4.619e-01   1.627e+02   2.242e-01        0
     530    8.954779e+02   3.960e-01   1.625e+02   4.210e+01        0
     540    8.939772e+02   2.709e-01   1.626e+02   4.609e+00        0
     550    8.962471e+02   6.783e-02   1.640e+02   1.596e+01        1
     560    8.971161e+02   5.752e-02   2.376e+02   9.758e+00        0
     570    8.995202e+02   4.999e-02   1.694e+02   7.872e+00        1
     580    9.075488e+02   7.708e-02   1.567e+02   3.872e-01        0
     590    9.126709e+02   1.238e-04   1.536e+02   2.158e+00        2
     600    8.442018e+02   2.129e-01   8.211e+01   1.497e+02        0
     610    7.942856e+02   1.832e-01   1.902e+00   1.271e+02        0
     620    7.917062e+02   7.934e-04   2.642e-03   2.035e+02        0
     624    7.917026e+02   4.361e-06   6.859e-05   2.321e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.91702615309978e+02
Final feasibility error (abs / rel) =   4.36e-06 / 2.78e-09
Final optimality error  (abs / rel) =   6.86e-05 / 7.90e-07
# of iterations                     =        624 
# of CG iterations                  =        275 
# of function evaluations           =        717
# of gradient evaluations           =        626
# of Hessian evaluations            =        625
Total program time (secs)           =       3.16442 (     3.164 CPU time)
Time spent in evaluations (secs)    =       0.29988

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 111.79ms (155.70us) 110.79ms (154.30us)       718
   nlp_gf_jg  |  97.51ms (155.76us)  97.36ms (155.53us)       626
    nlp_grad  | 405.00us (405.00us) 404.54us (404.54us)         1
  nlp_hess_l  |  79.52ms (127.23us)  79.43ms (127.09us)       625
       total  |   3.71 s (  3.71 s)   3.41 s (  3.41 s)         1
Round  0 True
Full Cost Value:  1.7043162019308598
Acceleration:  1.6078434649424729
Momentum:  0.09647273698838607
Total Program Time:  3.7138
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1406 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (167 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1651)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1357)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7489)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.149919e+02   9.876e+02
      10    1.986443e+02   8.303e+02   9.136e+01   7.468e+01        0
      20    2.075887e+02   7.929e+02   7.545e+02   1.154e+02        0
      30    2.187840e+02   7.561e+02   4.274e+04   1.484e+02        0
      40    2.392997e+02   7.096e+02   2.078e+05   7.291e+01        0
      50    2.824279e+02   6.401e+02   5.230e+05   9.487e+01        0
      60    3.354869e+02   5.822e+02   6.435e+05   2.028e+02        0
      70    3.550227e+02   5.549e+02   1.356e+06   1.238e+02        0
      80    3.837247e+02   5.234e+02   2.066e+06   8.423e+01        0
      90    4.219464e+02   4.862e+02   2.039e+06   1.093e+02        0
     100    4.438793e+02   4.279e+02   5.599e+04   1.771e+01       14
     110    4.885047e+02   3.917e+02   5.602e+04   1.156e+02        0
     120    5.378071e+02   3.552e+02   5.605e+04   6.454e+01        0
     130    5.791328e+02   3.023e+02   1.128e+04   4.125e+01        0
     140    6.177570e+02   2.796e+02   1.131e+04   4.399e+01        0
     150    6.320245e+02   2.237e+02   1.133e+04   7.369e+01        0
     160    6.557167e+02   2.101e+02   1.134e+04   6.623e+01        0
     170    6.891325e+02   1.961e+02   1.135e+04   6.674e+01        0
     180    7.151612e+02   1.875e+02   1.136e+04   3.462e+01        0
     190    7.290040e+02   1.794e+02   1.136e+04   9.240e+01        0
     200    7.796177e+02   1.656e+02   1.137e+04   5.376e+01        0
     210    7.865558e+02   1.576e+02   1.136e+04   3.357e+01        0
     220    8.362609e+02   1.452e+02   1.137e+04   4.724e+01        0
     230    8.487728e+02   1.398e+02   1.138e+04   2.080e+01        0
     240    8.683325e+02   1.318e+02   1.139e+04   4.045e+01        0
     250    8.817696e+02   1.197e+02   1.140e+04   4.951e+01        0
     260    8.905041e+02   1.141e+02   1.140e+04   5.567e+01        0
     270    9.101559e+02   1.005e+02   1.141e+04   8.118e+01        0
     280    9.296122e+02   9.278e+01   1.141e+04   2.171e+01        0
     290    9.282079e+02   8.782e+01   1.141e+04   5.663e+01        0
     300    9.367125e+02   8.025e+01   1.141e+04   1.558e+01        0
     310    9.531994e+02   6.800e+01   1.141e+04   8.185e+01        0
     320    9.628914e+02   6.247e+01   1.141e+04   4.072e+00        0
     330    9.418441e+02   5.689e+01   1.138e+04   7.889e+01        0
     340    9.426128e+02   5.276e+01   1.138e+04   2.159e+01        0
     350    9.334354e+02   4.714e+01   1.138e+04   7.674e+01        0
     360    9.194958e+02   4.390e+01   1.138e+04   7.419e+01        0
     370    9.085675e+02   4.030e+01   1.138e+04   2.998e+01        0
     380    8.978890e+02   3.638e+01   1.137e+04   2.451e+01        0
     390    8.795890e+02   2.929e+01   9.061e+03   4.778e+01        0
     400    8.594471e+02   2.487e+01   9.061e+03   2.745e+01        0
     410    8.521711e+02   2.241e+01   9.741e+03   1.149e+02        0
     420    8.352754e+02   1.936e+01   1.343e+03   2.499e+02        0
     430    8.081510e+02   1.647e+01   1.341e+03   1.257e+02        0
     440    7.890017e+02   1.432e+01   1.340e+03   5.155e+01        0
     450    7.737299e+02   1.194e+01   1.339e+03   2.144e+02        0
     460    7.682709e+02   1.011e+01   3.566e+02   1.737e+02        0
     470    7.694255e+02   8.268e+00   3.565e+02   2.054e+02        0
     480    7.707738e+02   6.737e+00   3.559e+02   2.074e+02        0
     490    7.721336e+02   5.697e+00   3.558e+02   5.576e+01        0
     500    7.739744e+02   4.451e+00   1.999e+02   3.937e+01        0
     510    7.795696e+02   1.719e+00   2.231e+02   3.213e+02        0
     520    7.916070e+02   3.513e-01   3.882e+02   2.327e+02        0
     530    7.943127e+02   2.625e-02   4.445e+02   7.774e+00        0
     540    7.945367e+02   2.612e-02   1.936e+01   5.639e+01        0
     550    7.947573e+02   2.622e-02   1.936e+01   3.027e+02        0
     560    7.947064e+02   2.628e-02   1.936e+01   9.740e+00        0
     570    7.947699e+02   2.635e-02   2.301e+01   2.454e+01        0
     580    7.943298e+02   2.651e-02   3.058e+01   1.351e+01        0
     590    7.939555e+02   2.657e-02   3.518e+01   1.983e+01        0
     600    7.942919e+02   2.656e-02   3.237e+01   1.436e+02        0
     610    7.944375e+02   2.652e-02   3.376e+01   7.639e-01        0
     620    7.944737e+02   2.650e-02   3.330e+01   4.805e+00        0
     630    7.945218e+02   2.706e-02   7.540e+06   7.305e-03        0
     640    7.964085e+02   6.927e-02   5.742e+06   9.385e-02        0
     650    7.985728e+02   1.564e-01   3.794e+06   2.074e-01        0
     660    8.139892e+02   1.879e-01   1.051e+03   3.850e+00       11
     670    8.136224e+02   1.973e-01   3.614e+02   7.472e-01        1
     680    8.142684e+02   1.972e-01   2.934e+02   7.808e-01        2
     690    8.055223e+02   1.850e-01   2.959e+02   1.017e+02        0
     700    8.070390e+02   5.409e-01   3.150e+02   1.133e+02        0
     710    8.050339e+02   2.220e-01   2.974e+02   1.473e+02        0
     720    8.037221e+02   2.217e-01   2.728e+02   1.004e+02        0
     721    8.036705e+02   2.217e-01   2.717e+02   7.052e+01        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   8.03670482245426e+02
Final feasibility error (abs / rel) =   2.22e-01 / 2.24e-04
Final optimality error  (abs / rel) =   2.72e+02 / 6.11e-01
# of iterations                     =        721 
# of CG iterations                  =        457 
# of function evaluations           =       1001
# of gradient evaluations           =        723
# of Hessian evaluations            =        722
Total program time (secs)           =       3.50612 (     3.506 CPU time)
Time spent in evaluations (secs)    =       0.36778

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 152.47ms (152.16us) 151.18ms (150.88us)      1002
   nlp_gf_jg  | 112.90ms (156.15us) 112.79ms (156.00us)       723
    nlp_grad  | 385.00us (385.00us) 384.07us (384.07us)         1
  nlp_hess_l  |  89.53ms (124.00us)  89.49ms (123.95us)       722
       total  |   3.76 s (  3.76 s)   3.72 s (  3.72 s)         1
Fail at Round  1
Total Program Time:  3.7585
Accumulated Full Cost is:  1.7043
Accumulated Acc Cost is:  1.6078
Accumulated Momentum Cost is:  0.0965
