==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1366 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (175 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1691)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1397)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7516)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.330740e+02   3.983e+02
      10    7.674273e+02   2.758e+02   2.696e+02   2.743e+02        0
      20    8.242393e+02   3.713e+02   1.516e+02   1.078e+02        0
      30    8.293011e+02   3.491e+02   1.502e+02   1.278e+02        0
      40    8.232383e+02   3.296e+02   1.489e+02   3.227e+01        0
      50    8.182459e+02   3.106e+02   1.476e+02   2.953e+01        0
      60    8.251545e+02   2.982e+02   1.466e+02   5.533e+01        0
      70    8.456270e+02   2.705e+02   1.446e+02   1.719e+01        0
      80    8.529479e+02   2.532e+02   1.435e+02   1.473e+02        0
      90    8.560335e+02   2.429e+02   1.429e+02   1.072e+02        0
     100    8.507898e+02   2.215e+02   1.413e+02   8.090e+01        0
     110    8.406083e+02   2.108e+02   1.402e+02   4.684e+01        0
     120    7.993381e+02   1.823e+02   1.396e+02   4.174e+01        0
     130    8.028777e+02   1.871e+02   1.392e+02   1.241e+02        0
     140    8.074154e+02   1.807e+02   1.387e+02   1.357e+01        0
     150    7.907649e+02   1.357e+02   1.380e+02   2.697e+01        0
     160    8.049357e+02   1.276e+02   1.374e+02   4.728e+01        0
     170    8.110509e+02   1.218e+02   1.369e+02   6.244e+00        0
     180    8.102858e+02   1.197e+02   1.367e+02   3.154e+01        0
     190    8.176463e+02   1.113e+02   1.359e+02   1.747e+02        0
     200    8.468160e+02   1.178e+02   1.353e+02   2.718e+01        0
     210    8.638656e+02   1.040e+02   1.342e+02   1.017e+02        0
     220    8.754421e+02   9.188e+01   1.332e+02   3.996e+01        0
     230    8.644017e+02   7.687e+01   1.483e+02   4.561e+01        0
     240    8.570743e+02   6.916e+01   1.425e+02   4.671e+01        0
     250    8.532556e+02   6.433e+01   1.315e+02   3.769e+01        0
     260    8.534180e+02   5.316e+01   1.306e+02   6.227e+01        0
     270    8.648191e+02   4.363e+01   1.297e+02   3.122e+01        0
     280    8.780405e+02   3.679e+01   1.290e+02   5.189e+01        0
     290    8.890577e+02   3.209e+01   1.286e+02   1.266e+02        0
     300    8.978110e+02   2.698e+01   1.281e+02   1.535e+02        0
     310    9.280700e+02   1.833e+01   1.274e+02   1.429e+02        0
     320    9.257207e+02   5.161e+00   1.594e+02   9.653e+01        0
     330    8.130984e+02   9.090e-01   3.582e+00   3.557e+02        0
     340    7.917390e+02   1.294e-02   4.766e-03   1.522e+02        0
     349    7.917026e+02   5.604e-06   2.922e-05   2.490e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.91702622632523e+02
Final feasibility error (abs / rel) =   5.60e-06 / 1.41e-08
Final optimality error  (abs / rel) =   2.92e-05 / 2.56e-07
# of iterations                     =        349 
# of CG iterations                  =        163 
# of function evaluations           =        355
# of gradient evaluations           =        351
# of Hessian evaluations            =        349
Total program time (secs)           =       1.40915 (     1.408 CPU time)
Time spent in evaluations (secs)    =       0.14543

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  50.67ms (142.32us)  50.24ms (141.13us)       356
   nlp_gf_jg  |  50.02ms (142.51us)  50.18ms (142.96us)       351
    nlp_grad  | 367.00us (367.00us) 365.84us (365.84us)         1
  nlp_hess_l  |  40.60ms (116.34us)  40.59ms (116.30us)       349
       total  |   1.92 s (  1.92 s)   1.69 s (  1.69 s)         1
Round  0 True
Full Cost Value:  1.7043146092432744
Acceleration:  1.6078418447848908
Momentum:  0.09647276445838411
Total Program Time:  1.9248
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1406 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (173 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1651)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1357)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7489)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.149949e+03   1.193e+03
      10    1.099128e+03   1.076e+03   2.465e+02   2.319e+02        0
      20    1.055804e+03   1.025e+03   2.295e+02   1.506e+02        0
      30    1.055578e+03   1.003e+03   3.451e+02   1.017e+02        0
      40    1.049454e+03   9.815e+02   2.784e+03   6.396e+01        0
      50    1.059014e+03   9.536e+02   1.003e+04   7.012e+01        0
      60    1.065565e+03   9.240e+02   8.832e+04   5.721e+01        0
      70    1.067942e+03   9.090e+02   6.720e+04   5.594e+01        0
      80    1.078399e+03   8.947e+02   2.026e+04   2.611e+01        0
      90    1.078233e+03   8.772e+02   3.075e+04   9.507e+01        0
     100    1.063590e+03   8.512e+02   2.117e+05   3.197e+01        0
     110    1.068153e+03   8.455e+02   1.164e+05   3.738e+01        0
     120    1.065735e+03   8.235e+02   2.040e+05   2.712e+01        0
     130    1.086865e+03   8.012e+02   8.501e+05   1.051e+02        0
     140    1.086916e+03   7.834e+02   1.564e+06   3.885e+01        0
     150    1.115773e+03   4.382e+02   8.073e+03   4.295e+01        0
     160    1.160003e+03   4.027e+02   8.073e+03   9.881e+01        0
     170    1.145311e+03   3.824e+02   8.073e+03   1.570e+01        0
     180    1.136251e+03   3.553e+02   8.073e+03   3.435e+01        0
     190    1.152542e+03   3.292e+02   8.073e+03   1.181e+02        0
     200    1.168505e+03   3.057e+02   8.073e+03   4.896e+01        0
     210    1.171884e+03   2.749e+02   8.073e+03   8.024e+01        0
     220    1.156301e+03   2.559e+02   8.073e+03   1.083e+02        0
     230    1.098001e+03   2.277e+02   1.752e+03   1.177e+01       19
     240    1.017812e+03   3.684e+02   1.459e+03   3.072e+01        0
     250    9.664010e+02   3.432e+02   1.459e+03   1.248e+02        0
     260    9.405518e+02   2.275e+02   1.459e+03   3.740e+00        2
     270    8.812791e+02   1.949e+02   1.459e+03   8.596e+01        0
     280    8.567019e+02   1.705e+02   1.459e+03   1.621e+02        0
     290    8.429966e+02   1.445e+02   1.459e+03   3.718e+01        0
     300    8.389342e+02   1.333e+02   1.459e+03   1.575e+01        0
     310    8.288166e+02   1.179e+02   1.266e+02   6.621e+01       13
     320    7.946718e+02   5.164e+01   3.976e+03   3.897e+01        0
     330    9.612124e+02   2.906e+01   9.602e+01   5.214e+01        0
     340    8.651621e+02   4.839e+00   1.017e+02   7.898e+00        0
     350    7.971373e+02   4.702e-01   9.755e+01   2.520e+02        0
     360    7.810221e+02   4.684e-01   9.657e+01   1.396e+01        0
     370    7.798450e+02   4.611e-01   9.647e+01   3.267e+00        0
     380    7.797585e+02   4.603e-01   9.645e+01   4.143e+00        1
     390    7.775582e+02   4.461e-01   9.629e+01   7.387e+01        0
     400    7.765543e+02   4.379e-01   9.619e+01   1.503e+01        0
     410    7.754530e+02   4.211e-01   9.608e+01   3.035e+00        0
     420    7.739575e+02   4.095e-01   9.596e+01   1.420e+01        0
     430    7.724913e+02   3.988e-01   9.584e+01   3.173e+01        0
     440    7.715273e+02   3.895e-01   9.573e+01   4.450e+01        0
     450    7.710351e+02   3.810e-01   9.564e+01   8.613e+00        0
     460    7.708864e+02   3.624e-01   9.544e+01   3.391e+01        0
     470    7.719481e+02   3.559e-01   9.537e+01   5.348e+00        0
     480    7.727207e+02   3.566e-01   9.538e+01   1.109e+01        0
     490    7.732143e+02   3.572e-01   9.538e+01   6.128e-01        0
     500    7.738122e+02   3.579e-01   9.539e+01   2.662e+01        0
     510    7.742484e+02   3.572e-01   9.539e+01   8.211e-01        0
     520    7.748626e+02   3.556e-01   9.539e+01   2.893e+01        0
     530    7.763329e+02   3.541e-01   9.539e+01   3.289e+02        0
     540    7.770756e+02   3.536e-01   9.539e+01   7.786e+01        0
     550    7.776501e+02   3.524e-01   9.539e+01   6.449e+01        0
     560    7.780972e+02   3.520e-01   9.539e+01   7.730e+01        0
     570    7.792773e+02   3.520e-01   9.539e+01   1.145e+01        0
     575    7.792874e+02   3.520e-01   9.539e+01   6.381e+00        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   7.79287389091588e+02
Final feasibility error (abs / rel) =   3.52e-01 / 2.95e-04
Final optimality error  (abs / rel) =   9.54e+01 / 6.62e-01
# of iterations                     =        575 
# of CG iterations                  =        296 
# of function evaluations           =        657
# of gradient evaluations           =        577
# of Hessian evaluations            =        576
Total program time (secs)           =       3.03418 (     3.034 CPU time)
Time spent in evaluations (secs)    =       0.25860

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  96.72ms (146.99us)  95.72ms (145.47us)       658
   nlp_gf_jg  |  84.78ms (146.94us)  84.66ms (146.73us)       577
    nlp_grad  | 376.00us (376.00us) 375.12us (375.12us)         1
  nlp_hess_l  |  66.78ms (115.94us)  66.76ms (115.91us)       576
       total  |   3.29 s (  3.29 s)   3.26 s (  3.26 s)         1
Fail at Round  1
Total Program Time:  3.2922
Accumulated Full Cost is:  1.7043
Accumulated Acc Cost is:  1.6078
Accumulated Momentum Cost is:  0.0965
