==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  3
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3143 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (256 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3450)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2937)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15426)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.307734e+02   1.581e+03
      10    8.216512e+02   1.471e+03   2.049e+01   1.184e+02        0
      20    7.850356e+02   1.352e+03   3.797e+02   8.942e+01        0
      30    7.193971e+02   1.253e+03   3.462e+02   1.910e+02        0
      40    6.767321e+02   1.057e+03   3.241e+02   8.543e+01        0
      50    6.981377e+02   9.259e+02   3.107e+02   2.335e+02        0
      60    7.051112e+02   8.267e+02   2.687e+04   1.609e+02        0
      70    7.403088e+02   7.783e+02   2.330e+02   9.230e+00       21
      80    7.355582e+02   7.237e+02   3.257e+04   1.972e+02        0
      90    7.535028e+02   6.796e+02   2.403e+03   5.911e+01        0
     100    7.609889e+02   6.381e+02   2.403e+03   8.747e+01        0
     110    7.719817e+02   5.779e+02   1.815e+03   7.331e+01        0
     120    7.788037e+02   5.285e+02   1.042e+03   6.137e+01        0
     130    7.748974e+02   5.057e+02   1.042e+03   8.565e+01        0
     140    7.440370e+02   4.774e+02   1.178e+03   3.270e+02        0
     150    7.303546e+02   4.062e+02   1.645e+03   1.949e+02        0
     160    7.352184e+02   3.768e+02   1.465e+03   9.344e+01        0
     170    7.391362e+02   3.535e+02   1.529e+04   5.382e+00        0
     180    7.557228e+02   3.150e+02   3.462e+04   8.628e+01        0
     190    7.650599e+02   2.897e+02   7.880e+04   2.013e+02        0
     200    7.692237e+02   2.764e+02   1.013e+05   6.028e+01        0
     210    7.887273e+02   2.562e+02   1.355e+05   4.959e+01        0
     220    8.341025e+02   2.095e+02   2.216e+05   2.066e+02        0
     230    8.469070e+02   1.867e+02   1.545e+04   1.057e+02        0
     240    8.537027e+02   1.692e+02   1.545e+04   2.272e+00        0
     250    8.629327e+02   1.353e+02   1.545e+04   1.106e+02        0
     260    8.694518e+02   1.163e+02   1.545e+04   8.213e+01        0
     270    8.738715e+02   9.829e+01   1.545e+04   2.312e+00        0
     280    8.806339e+02   8.466e+01   1.545e+04   2.779e+01        0
     290    8.883473e+02   6.068e+01   1.545e+04   2.293e+02        0
     300    8.896742e+02   4.421e+01   1.546e+04   2.709e+02        0
     310    8.891773e+02   2.840e+01   1.546e+04   4.943e+02        0
     320    8.963361e+02   1.609e+01   1.546e+04   2.357e+02        0
     330    8.918907e+02   6.341e-02   4.074e+02   1.628e+02        0
     340    6.916962e+02   9.720e-01   2.977e+01   1.155e+02        0
     350    6.881515e+02   2.007e-02   7.521e-03   5.867e+01        0
     360    6.881427e+02   1.026e-02   1.402e-02   5.788e+00        0
     370    6.881380e+02   3.619e-03   2.663e-03   9.115e+00        0
     380    6.881337e+02   3.250e-03   6.549e-03   5.112e+01        0
     390    6.881298e+02   2.761e-03   8.077e-03   8.025e+01        0
     400    6.881264e+02   2.167e-03   7.604e-03   2.559e+01        0
     410    6.881240e+02   1.333e-03   3.644e-03   2.578e+01        0
     420    6.881229e+02   2.343e-06   1.862e-05   9.283e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.88122885261231e+02
Final feasibility error (abs / rel) =   2.34e-06 / 1.48e-09
Final optimality error  (abs / rel) =   1.86e-05 / 2.05e-07
# of iterations                     =        420 
# of CG iterations                  =        587 
# of function evaluations           =        427
# of gradient evaluations           =        422
# of Hessian evaluations            =        420
Total program time (secs)           =       4.18765 (     4.187 CPU time)
Time spent in evaluations (secs)    =       0.28607

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 112.04ms (261.77us) 111.31ms (260.07us)       428
   nlp_gf_jg  | 113.64ms (269.29us) 113.47ms (268.89us)       422
    nlp_grad  | 650.00us (650.00us) 648.71us (648.71us)         1
  nlp_hess_l  |  52.29ms (124.50us)  52.22ms (124.33us)       420
       total  |   4.53 s (  4.53 s)   4.42 s (  4.42 s)         1
Round  0 True
Full Cost Value:  0.2520871995859481
Acceleration:  0.23169213771223587
Momentum:  0.02039506187371231
Total Program Time:  4.5341
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3183 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (241 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3410)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2897)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15602)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.052883e+03   1.819e+03
      10    1.091822e+03   1.686e+03   2.780e+01   1.465e+02        0
      20    9.132448e+02   1.330e+03   2.619e+02   3.124e+02        0
      30    9.012327e+02   1.189e+03   2.785e+02   1.322e+02        0
      40    9.061979e+02   9.424e+02   3.174e+02   2.190e+02        0
      50    9.058958e+02   7.841e+02   1.647e+03   7.196e+02        0
      60    9.408776e+02   7.088e+02   6.076e+03   2.813e+02        0
      70    9.556331e+02   6.461e+02   2.927e+04   1.066e+02        0
      80    9.530539e+02   6.078e+02   7.245e+04   1.205e+02        0
      90    9.410928e+02   5.754e+02   1.267e+04   7.319e+01        0
     100    9.458266e+02   5.254e+02   1.267e+04   5.561e+01        0
     110    9.520443e+02   4.651e+02   1.267e+04   2.017e+02        0
     120    9.574152e+02   4.318e+02   1.267e+04   1.549e+02        0
     130    9.586809e+02   4.061e+02   1.267e+04   2.737e+02        0
     140    9.559578e+02   3.829e+02   1.267e+04   2.273e+01        0
     150    9.625602e+02   3.587e+02   1.267e+04   1.199e+02        0
     160    9.716337e+02   3.258e+02   1.267e+04   6.070e+01        0
     170    9.718692e+02   2.979e+02   1.267e+04   7.464e+01        0
     180    9.726516e+02   2.863e+02   1.267e+04   8.593e+01        0
     190    9.697748e+02   2.688e+02   1.267e+04   7.632e+01        0
     200    9.672751e+02   2.624e+02   1.267e+04   1.770e+02        0
     210    9.679040e+02   2.562e+02   1.267e+04   5.786e+01       18
     220    9.750823e+02   2.226e+02   1.267e+04   5.145e+01        0
     230    9.678992e+02   2.065e+02   1.267e+04   6.132e+01        0
     240    9.597726e+02   1.926e+02   1.267e+04   2.387e+01        0
     250    9.541014e+02   1.782e+02   1.267e+04   3.916e+01        0
     260    9.499022e+02   1.614e+02   1.267e+04   2.569e+02        0
     270    9.340436e+02   1.414e+02   1.267e+04   4.758e+01        0
     280    9.242038e+02   1.258e+02   1.267e+04   1.067e+02        0
     290    9.097071e+02   1.056e+02   1.267e+04   5.092e+01        0
     300    8.844015e+02   7.571e+01   4.719e+03   1.354e+02        0
     310    8.667852e+02   4.203e+01   4.728e+03   1.256e+02        0
     320    8.466570e+02   3.940e+00   4.749e+03   2.396e+02        0
     330    6.438776e+02   2.019e-02   5.052e+01   3.824e+02        0
     340    6.374032e+02   3.850e-02   6.028e-01   2.001e+02        0
     350    6.370136e+02   1.523e-04   8.022e-04   1.776e+02        0
     353    6.370134e+02   1.094e-05   1.040e-04   4.139e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.37013397152411e+02
Final feasibility error (abs / rel) =   1.09e-05 / 6.02e-09
Final optimality error  (abs / rel) =   1.04e-04 / 8.84e-07
# of iterations                     =        353 
# of CG iterations                  =        238 
# of function evaluations           =        364
# of gradient evaluations           =        355
# of Hessian evaluations            =        353
Total program time (secs)           =       2.78929 (     2.789 CPU time)
Time spent in evaluations (secs)    =       0.24298

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  96.72ms (264.99us)  96.00ms (263.02us)       365
   nlp_gf_jg  |  95.65ms (269.45us)  95.51ms (269.03us)       355
    nlp_grad  | 700.00us (700.00us) 699.88us (699.88us)         1
  nlp_hess_l  |  43.12ms (122.15us)  43.05ms (121.96us)       353
       total  |   3.05 s (  3.05 s)   3.00 s (  3.00 s)         1
Round  1 True
Full Cost Value:  1.3215717382199956
Acceleration:  1.1520917812613225
Momentum:  0.16947995695867346
Total Program Time:  3.0453
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3143 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (239 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3450)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2937)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15426)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.455501e+03   1.571e+03
      10    1.402463e+03   1.436e+03   8.478e+01   8.435e+01        0
      20    1.378561e+03   1.355e+03   1.998e+03   1.910e+02        0
      30    1.346138e+03   1.259e+03   1.617e+04   3.085e+02        0
      40    1.193564e+03   1.197e+03   3.541e+04   7.408e+01        0
      50    1.117232e+03   1.142e+03   2.242e+05   1.495e+02        0
      60    1.067342e+03   1.084e+03   9.363e+04   1.920e+02        0
      70    1.032057e+03   1.027e+03   8.143e+05   4.546e+01        0
      80    1.014307e+03   9.819e+02   8.664e+05   1.706e+02        0
      90    1.024543e+03   9.436e+02   2.703e+04   3.686e+01        0
     100    1.001493e+03   8.697e+02   2.705e+04   4.387e+01        0
     110    9.848298e+02   8.242e+02   2.705e+04   9.551e+00        0
     120    9.641784e+02   7.795e+02   2.703e+04   8.724e+01        0
     130    9.475432e+02   7.164e+02   2.696e+04   2.051e+01        0
     140    9.262151e+02   6.647e+02   2.697e+04   1.029e+02        0
     150    9.133818e+02   6.032e+02   2.699e+04   8.700e+01        0
     160    9.041557e+02   5.403e+02   2.702e+04   1.117e+02        0
     170    9.120587e+02   5.046e+02   7.637e+03   7.339e+01        0
     180    9.036660e+02   4.677e+02   7.682e+03   1.406e+01        0
     190    8.952802e+02   4.391e+02   7.704e+03   7.377e+00        0
     200    8.928453e+02   4.033e+02   7.739e+03   1.383e+01        0
     210    8.915044e+02   3.643e+02   7.797e+03   1.436e+01        0
     220    8.866201e+02   3.357e+02   7.841e+03   1.034e+02        0
     230    8.836607e+02   3.110e+02   7.866e+03   5.808e+01        0
     240    8.829542e+02   2.860e+02   7.886e+03   9.592e+01        0
     250    8.943766e+02   2.610e+02   7.901e+03   4.942e+01        0
     260    9.001881e+02   2.355e+02   7.905e+03   3.718e+01        0
     270    9.169242e+02   1.922e+02   7.882e+03   2.233e+00        0
     280    9.136751e+02   1.641e+02   7.767e+03   1.446e+01        0
     290    9.102136e+02   1.500e+02   7.636e+03   5.654e+01        0
     300    9.207821e+02   1.227e+02   2.341e+03   5.545e+01        0
     310    9.273951e+02   1.026e+02   2.320e+03   2.262e+01        0
     320    9.294839e+02   8.248e+01   2.382e+03   1.704e+01        0
     330    9.440562e+02   7.175e+01   2.399e+03   2.392e+01        0
     340    9.214505e+02   5.479e+01   2.426e+03   8.300e+01        0
     350    9.105498e+02   5.110e+01   2.424e+03   1.729e+01        0
     360    8.969626e+02   4.716e+01   2.411e+03   4.142e+01        0
     370    8.930317e+02   4.305e+01   1.781e+02   1.971e+02        0
     380    8.284762e+02   4.011e+01   2.679e+02   4.977e+01        6
     390    8.248131e+02   2.261e+01   9.893e+04   1.294e+02        0
     400    8.397185e+02   7.596e+00   1.742e+04   9.430e+01        0
     410    6.491242e+02   2.049e-02   3.593e+00   1.283e+01        0
     420    6.049570e+02   1.383e-01   1.305e+00   6.896e+02        0
     430    5.936196e+02   1.112e-02   3.017e-03   1.994e+02        0
     440    5.935951e+02   5.421e-05   4.227e-05   9.832e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93595071763362e+02
Final feasibility error (abs / rel) =   5.42e-05 / 3.45e-08
Final optimality error  (abs / rel) =   4.23e-05 / 4.98e-07
# of iterations                     =        440 
# of CG iterations                  =        472 
# of function evaluations           =        444
# of gradient evaluations           =        442
# of Hessian evaluations            =        440
Total program time (secs)           =       3.99758 (     3.993 CPU time)
Time spent in evaluations (secs)    =       0.30680

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 118.92ms (267.23us) 118.10ms (265.40us)       445
   nlp_gf_jg  | 121.71ms (275.36us) 121.62ms (275.16us)       442
    nlp_grad  | 618.00us (618.00us) 617.21us (617.21us)         1
  nlp_hess_l  |  55.66ms (126.51us)  55.67ms (126.53us)       440
       total  |   4.25 s (  4.25 s)   4.18 s (  4.18 s)         1
Round  2 True
Full Cost Value:  1.370730914813621
Acceleration:  0.022078165091739547
Momentum:  1.3486527497218812
Total Program Time:  4.2491
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3187 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (260 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3406)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2893)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15586)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.387937e+02   1.703e+03
      10    8.000129e+02   1.550e+03   6.792e+01   1.785e+02        0
      20    6.957968e+02   1.455e+03   8.626e+02   2.856e+02        0
      30    6.622321e+02   1.407e+03   2.179e+03   1.922e+02        0
      40    6.420952e+02   1.357e+03   3.186e+03   2.286e+02        0
      50    6.247916e+02   1.310e+03   6.114e+03   4.940e+01        0
      60    6.988967e+02   1.112e+03   4.566e+04   1.525e+02        0
      70    6.631326e+02   1.030e+03   2.053e+04   2.072e+02        0
      80    6.584888e+02   9.537e+02   1.555e+05   9.962e+01        0
      90    7.459759e+02   8.838e+02   2.691e+03   9.450e+00        0
     100    7.042840e+02   8.057e+02   2.693e+03   1.543e+02        0
     110    7.165514e+02   5.902e+02   2.685e+03   1.442e+02        0
     120    7.422729e+02   4.064e+02   2.667e+03   9.390e+01        0
     130    7.409187e+02   2.626e+02   4.885e+02   3.313e+01        0
     140    7.080156e+02   1.978e+02   3.000e+02   1.511e+02        0
     150    7.161307e+02   1.372e+02   3.000e+02   3.304e+02        0
     160    7.235792e+02   6.507e+01   3.000e+02   2.658e+02        0
     170    7.202417e+02   5.184e+00   3.000e+02   3.107e+02        0
     180    6.444106e+02   7.468e-03   1.270e+01   7.976e+02        0
     190    5.759798e+02   1.438e-02   1.665e-02   5.653e+02        0
     200    5.759155e+02   3.400e-04   9.094e-04   8.803e+01        0
     201    5.759153e+02   2.754e-05   6.405e-05   1.173e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.75915336935211e+02
Final feasibility error (abs / rel) =   2.75e-05 / 1.62e-08
Final optimality error  (abs / rel) =   6.41e-05 / 7.49e-07
# of iterations                     =        201 
# of CG iterations                  =        106 
# of function evaluations           =        204
# of gradient evaluations           =        203
# of Hessian evaluations            =        201
Total program time (secs)           =       1.56549 (     1.564 CPU time)
Time spent in evaluations (secs)    =       0.13740

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  53.46ms (260.77us)  53.07ms (258.87us)       205
   nlp_gf_jg  |  55.47ms (273.27us)  55.47ms (273.27us)       203
    nlp_grad  | 584.00us (584.00us) 584.00us (584.00us)         1
  nlp_hess_l  |  24.72ms (122.97us)  24.70ms (122.90us)       201
       total  |   1.81 s (  1.81 s)   1.85 s (  1.85 s)         1
Round  3 True
Full Cost Value:  2.103120794425469
Acceleration:  1.9271891764095506
Momentum:  0.17593161801592003
Total Program Time:  1.8104
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3144 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (266 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3449)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2936)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15424)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.481052e+02   1.561e+03
      10    6.851606e+02   1.326e+03   8.526e+01   2.535e+02        0
      20    6.399410e+02   1.241e+03   1.440e+03   1.904e+02        0
      30    6.858081e+02   1.131e+03   1.720e+02   3.200e+02        0
      40    6.614817e+02   6.771e+02   1.801e+02   3.837e+02        0
      50    6.954028e+02   5.946e+02   1.852e+02   6.524e+01       31
      60    7.578680e+02   5.663e+02   1.720e+02   1.970e+02        0
      70    8.013735e+02   5.175e+02   1.720e+02   3.010e+02        0
      80    8.052435e+02   4.922e+02   1.720e+02   3.095e+01       44
      90    7.919856e+02   4.663e+02   1.720e+02   7.288e+01        0
     100    7.648710e+02   4.373e+02   1.720e+02   1.001e+02       26
     110    7.463397e+02   4.149e+02   1.720e+02   7.408e+01       17
     120    7.667142e+02   3.999e+02   1.719e+02   1.400e+02        0
     130    7.751978e+02   3.880e+02   1.936e+02   2.084e+02        0
     140    7.751492e+02   3.669e+02   1.950e+02   4.873e+01        0
     150    7.738376e+02   3.319e+02   1.291e+03   5.084e+01        0
     160    7.817449e+02   3.110e+02   2.843e+03   1.224e+02        0
     170    7.772760e+02   2.952e+02   2.153e+04   6.407e+01        0
     180    7.828104e+02   2.677e+02   2.031e+04   4.900e+00        0
     190    7.919990e+02   2.443e+02   3.299e+04   3.281e+01        0
     200    7.939097e+02   2.245e+02   4.461e+03   2.189e+01        0
     210    7.826129e+02   1.953e+02   3.286e+03   4.606e+01        0
     220    7.604173e+02   1.839e+02   3.286e+03   1.054e+02        0
     230    7.715607e+02   1.698e+02   3.286e+03   6.366e+01        0
     240    7.710247e+02   1.540e+02   3.285e+03   7.563e+00        0
     250    7.676247e+02   1.365e+02   3.284e+03   1.372e+02        0
     260    7.397257e+02   1.101e+02   1.633e+03   2.720e+02        0
     270    7.242583e+02   9.627e+01   1.633e+03   2.934e+01        0
     280    7.148310e+02   8.254e+01   1.632e+03   3.010e+02        0
     290    7.140636e+02   6.714e+01   1.632e+03   1.439e+02        0
     300    7.145290e+02   4.167e+01   1.631e+03   2.074e+02        0
     310    7.080825e+02   6.223e+00   1.637e+03   1.468e+02        0
     320    5.524757e+02   1.691e-01   4.148e+01   4.086e+02        0
     330    5.402076e+02   1.320e-02   7.162e-02   9.958e+01        0
     340    5.398876e+02   1.320e-02   1.008e-03   9.886e+01        0
     350    5.398874e+02   1.320e-02   2.462e-09   9.874e-06        0
     360    5.398874e+02   1.320e-02   1.000e-10   8.260e-01        0
     370    5.398874e+02   1.320e-02   1.000e-10   3.452e-07        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   5.39887373570293e+02
Final feasibility error (abs / rel) =   1.32e-02 / 8.46e-06
Final optimality error  (abs / rel) =   1.00e-10 / 8.44e-13
# of iterations                     =        374 
# of CG iterations                  =        366 
# of function evaluations           =        441
# of gradient evaluations           =        376
# of Hessian evaluations            =        374
Total program time (secs)           =       3.44877 (     3.446 CPU time)
Time spent in evaluations (secs)    =       0.27529

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 118.23ms (267.48us) 117.56ms (265.98us)       442
   nlp_gf_jg  | 102.74ms (273.24us) 102.69ms (273.12us)       376
    nlp_grad  | 610.00us (610.00us) 609.58us (609.58us)         1
  nlp_hess_l  |  46.25ms (123.66us)  46.27ms (123.71us)       374
       total  |   3.69 s (  3.69 s)   3.71 s (  3.71 s)         1
Fail at Round  4
Total Program Time:  3.6912
Accumulated Full Cost is:  5.0475
Accumulated Acc Cost is:  3.3331
Accumulated Momentum Cost is:  1.7145
