==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  CoM
Number of LookAhead:  4
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3827 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (283 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4076)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3479)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18202)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.727798e+03   1.599e+03
      10    1.311501e+03   1.099e+03   6.398e+01   4.920e+02        0
      20    1.124256e+03   8.741e+02   9.718e+02   3.546e+02        0
      30    1.177541e+03   8.068e+02   9.718e+02   1.570e+01        0
      40    1.178016e+03   7.177e+02   6.157e+02   1.993e+02        0
      50    1.151702e+03   6.812e+02   2.562e+02   1.870e+02        0
      60    1.121472e+03   6.216e+02   8.536e+01   5.141e+01        0
      70    1.098635e+03   5.836e+02   1.405e+02   4.390e+01        0
      80    1.095988e+03   5.614e+02   2.196e+02   4.893e+02        0
      90    1.108627e+03   5.450e+02   3.548e+03   8.219e+01        0
     100    1.133619e+03   5.268e+02   7.548e+03   4.592e+01        0
     110    1.121458e+03   4.951e+02   3.776e+03   4.081e+01        0
     120    1.148486e+03   4.441e+02   2.970e+02   1.811e+02       33
     130    1.185778e+03   4.213e+02   2.928e+02   1.035e+02        0
     140    1.185860e+03   3.764e+02   2.978e+02   1.119e+02        0
     150    1.167202e+03   3.546e+02   3.004e+02   3.437e+02        0
     160    1.160861e+03   3.420e+02   3.044e+02   1.175e+02        0
     170    1.153129e+03   3.279e+02   3.056e+02   1.100e+02        0
     180    1.142307e+03   2.817e+02   3.218e+02   1.618e+02        0
     190    1.112776e+03   2.545e+02   3.488e+02   9.551e+01        0
     200    1.093524e+03   2.306e+02   3.411e+02   8.423e+01        0
     210    1.085449e+03   2.070e+02   3.495e+02   7.579e+00        0
     220    1.075005e+03   1.852e+02   3.598e+02   8.014e+01        0
     230    1.067064e+03   1.692e+02   3.870e+02   1.206e+02        0
     240    1.072111e+03   1.617e+02   3.773e+02   2.741e+00        0
     250    1.072360e+03   1.295e+02   3.962e+02   7.752e+01        0
     260    1.045986e+03   1.106e+02   3.815e+02   1.694e+02        0
     270    1.031757e+03   8.270e+01   3.988e+02   6.122e+01        0
     280    9.910219e+02   4.774e+01   4.030e+02   8.436e+01        0
     290    9.859984e+02   3.191e+01   4.388e+02   1.700e+02        0
     300    9.368277e+02   2.538e+00   4.622e+02   4.939e+02        0
     310    6.785718e+02   4.959e-01   1.691e+02   3.858e+02        0
     320    6.363656e+02   3.204e-02   1.045e-02   2.203e+00        0
     330    6.360275e+02   1.810e-04   2.632e-04   2.069e+00        0
     340    6.360248e+02   3.059e-03   1.065e-02   1.239e+01        0
     350    6.360231e+02   4.410e-03   2.990e-03   4.388e+00        0
     360    6.360205e+02   6.376e-03   5.687e-03   2.492e+02        0
     370    6.360187e+02   5.178e-03   4.502e-03   4.123e+01        0
     380    6.360170e+02   3.219e-03   2.428e-03   1.260e+02        0
     390    6.360162e+02   5.744e-05   9.309e-05   2.406e+02        0
     391    6.360162e+02   9.638e-08   9.058e-05   5.491e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.36016158255254e+02
Final feasibility error (abs / rel) =   9.64e-08 / 6.03e-11
Final optimality error  (abs / rel) =   9.06e-05 / 9.78e-07
# of iterations                     =        391 
# of CG iterations                  =        690 
# of function evaluations           =        401
# of gradient evaluations           =        393
# of Hessian evaluations            =        391
Total program time (secs)           =       5.84020 (     5.820 CPU time)
Time spent in evaluations (secs)    =       0.31638

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 127.60ms (317.42us) 127.08ms (316.12us)       402
   nlp_gf_jg  | 129.30ms (329.00us) 130.01ms (330.81us)       393
    nlp_grad  | 772.00us (772.00us) 770.84us (770.84us)         1
  nlp_hess_l  |  49.78ms (127.31us)  49.83ms (127.45us)       391
       total  |   6.27 s (  6.27 s)   6.08 s (  6.08 s)         1
Round  0 True
Full Cost Value:  0.20609288283045163
Acceleration:  0.18659910323443024
Momentum:  0.019493779596021468
Total Program Time:  6.2718
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3828 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (283 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4075)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3478)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18562)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.029101e+03   1.589e+03
      10    9.213359e+02   1.342e+03   2.425e+02   3.219e+02        0
      20    8.174648e+02   1.183e+03   1.660e+03   1.572e+02        0
      30    7.859582e+02   1.104e+03   2.604e+04   7.273e+01        0
      40    7.646147e+02   9.954e+02   1.056e+05   2.095e+02        0
      50    7.436463e+02   9.116e+02   2.290e+05   6.892e+01        0
      60    7.203573e+02   8.042e+02   3.535e+05   1.809e+02        0
      70    7.104568e+02   7.428e+02   2.473e+05   6.014e+00        0
      80    7.040091e+02   7.077e+02   1.109e+06   1.255e+02        0
      90    6.974781e+02   6.354e+02   1.043e+06   9.525e+01        0
     100    7.005356e+02   5.924e+02   1.216e+06   1.759e+02        0
     110    6.969783e+02   5.362e+02   3.058e+05   8.796e+01        0
     120    7.015478e+02   4.974e+02   1.099e+06   1.662e+02        0
     130    7.059607e+02   4.636e+02   2.120e+06   1.104e+02        0
     140    7.116106e+02   4.362e+02   2.056e+06   7.258e+01        0
     150    7.205102e+02   4.054e+02   1.841e+04   1.395e+02        0
     160    7.309112e+02   3.835e+02   1.840e+04   9.111e+01        0
     170    7.364458e+02   3.350e+02   1.841e+04   5.038e+01        0
     180    7.500625e+02   2.706e+02   1.841e+04   4.720e+01        0
     190    7.488283e+02   2.541e+02   1.841e+04   1.214e+02        0
     200    7.443097e+02   2.514e+02   1.841e+04   4.396e+00        0
     210    7.449646e+02   2.498e+02   1.841e+04   4.887e+01        0
     220    7.509211e+02   2.291e+02   1.841e+04   1.794e+02        0
     230    7.596974e+02   2.122e+02   1.840e+04   8.509e+01        0
     240    7.645461e+02   1.977e+02   1.839e+04   6.084e+01        0
     250    7.690682e+02   1.872e+02   1.839e+04   2.542e+01        0
     260    7.798742e+02   1.401e+02   1.838e+04   2.498e+02        0
     270    8.011657e+02   9.468e+01   1.270e+04   2.037e+02        0
     280    8.261751e+02   6.258e+01   5.937e+03   1.646e+02        0
     290    8.394483e+02   5.061e+01   9.748e+02   1.256e+02        0
     300    8.459761e+02   4.037e+01   9.499e+02   9.033e+01        0
     310    8.327817e+02   2.772e+01   2.077e+02   2.039e+02        0
     320    8.419246e+02   1.413e+01   2.727e+02   1.960e+02        0
     330    8.973708e+02   5.181e+00   9.857e+02   2.267e+02        0
     340    8.619626e+02   3.586e-02   4.075e+03   1.378e+02        0
     350    5.979369e+02   1.826e-02   1.359e+00   4.519e+01        0
     360    5.939580e+02   7.649e-02   3.632e-01   1.180e+02        0
     370    5.938298e+02   8.804e-03   2.903e-02   2.135e+02        0
     373    5.938259e+02   2.494e-04   4.854e-05   2.120e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93825946501128e+02
Final feasibility error (abs / rel) =   2.49e-04 / 1.57e-07
Final optimality error  (abs / rel) =   4.85e-05 / 3.15e-07
# of iterations                     =        373 
# of CG iterations                  =        309 
# of function evaluations           =        377
# of gradient evaluations           =        375
# of Hessian evaluations            =        373
Total program time (secs)           =       3.85551 (     3.855 CPU time)
Time spent in evaluations (secs)    =       0.28540

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 114.48ms (302.86us) 113.79ms (301.03us)       378
   nlp_gf_jg  | 117.95ms (314.54us) 117.79ms (314.12us)       375
    nlp_grad  | 688.00us (688.00us) 687.12us (687.12us)         1
  nlp_hess_l  |  45.85ms (122.92us)  45.81ms (122.80us)       373
       total  |   4.10 s (  4.10 s)   4.15 s (  4.15 s)         1
Round  1 True
Full Cost Value:  0.9660919658883738
Acceleration:  0.7777204378112441
Momentum:  0.18837152807712967
Total Program Time:  4.099
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3831 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (294 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4072)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3475)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18186)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.456656e+03   1.569e+03
      10    9.880859e+02   9.020e+02   2.233e+02   5.693e+02        0
      20    8.983170e+02   7.263e+02   4.260e+02   1.838e+02        0
      30    8.658116e+02   5.786e+02   1.015e+03   1.306e+02        0
      40    8.531553e+02   4.842e+02   1.341e+03   2.019e+02        0
      50    8.449137e+02   3.907e+02   2.004e+03   7.848e+01        0
      60    8.296317e+02   3.626e+02   3.327e+03   5.088e+01        0
      70    8.215629e+02   3.160e+02   4.159e+03   1.410e+02        0
      80    7.839138e+02   2.964e+02   4.650e+03   5.230e+00        0
      90    7.814798e+02   2.767e+02   5.738e+03   9.026e+01        0
     100    7.526910e+02   2.669e+02   6.385e+03   1.262e+01        3
     110    7.194978e+02   2.526e+02   5.856e+03   1.353e+02        0
     120    7.361602e+02   2.351e+02   4.937e+03   5.362e+01        0
     130    7.470531e+02   2.158e+02   5.448e+03   1.315e+02        0
     140    7.509471e+02   2.047e+02   5.730e+03   6.021e+01        0
     150    7.623237e+02   1.822e+02   6.752e+03   1.939e+02        0
     160    7.693867e+02   1.633e+02   7.414e+03   4.782e+01        0
     170    7.702280e+02   1.462e+02   8.072e+03   3.712e+01        0
     180    7.758395e+02   1.288e+02   3.960e+03   3.877e+01        0
     190    7.613575e+02   9.287e+01   3.699e+03   4.051e+02        0
     200    7.584336e+02   7.723e+01   2.764e+03   1.528e+02        0
     210    7.577951e+02   6.716e+01   3.440e+03   4.535e+01        0
     220    7.537145e+02   4.352e+01   2.405e+03   6.940e+01        0
     230    7.423320e+02   5.978e+00   1.996e+03   5.748e+02        0
     240    6.574439e+02   7.236e-02   7.274e+01   8.361e+01        0
     250    5.762217e+02   2.229e-02   3.946e-01   4.255e+02        0
     260    5.749191e+02   1.277e-03   4.122e-04   7.763e+01        0
     264    5.749177e+02   5.201e-04   4.956e-05   9.636e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.74917708389110e+02
Final feasibility error (abs / rel) =   5.20e-04 / 3.32e-07
Final optimality error  (abs / rel) =   4.96e-05 / 5.90e-07
# of iterations                     =        264 
# of CG iterations                  =        172 
# of function evaluations           =        267
# of gradient evaluations           =        266
# of Hessian evaluations            =        264
Total program time (secs)           =       2.62920 (     2.629 CPU time)
Time spent in evaluations (secs)    =       0.20200

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  81.53ms (304.22us)  81.00ms (302.24us)       268
   nlp_gf_jg  |  83.31ms (313.18us)  83.16ms (312.62us)       266
    nlp_grad  | 717.00us (717.00us) 716.42us (716.42us)         1
  nlp_hess_l  |  32.26ms (122.19us)  32.22ms (122.05us)       264
       total  |   2.87 s (  2.87 s)   2.86 s (  2.86 s)         1
Round  2 True
Full Cost Value:  0.8736755051470131
Acceleration:  0.025736219567559
Momentum:  0.8479392855794542
Total Program Time:  2.8742
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3832 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (285 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4071)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3474)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18546)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.034108e+03   1.594e+03
      10    8.214892e+02   1.257e+03   1.633e+02   4.300e+02        0
      20    7.715868e+02   1.148e+03   1.989e+03   4.320e+02        0
      30    7.800507e+02   1.080e+03   5.173e+03   9.859e+01        0
      40    7.632961e+02   9.964e+02   2.845e+04   1.806e+02        0
      50    7.297718e+02   8.811e+02   2.845e+04   1.644e+01        0
      60    7.147568e+02   7.445e+02   2.845e+04   7.409e+01        0
      70    7.059232e+02   6.321e+02   2.845e+04   1.613e+02        0
      80    7.000392e+02   5.262e+02   2.845e+04   5.924e+01        0
      90    7.009922e+02   4.091e+02   2.845e+04   7.575e+01        0
     100    7.160311e+02   3.406e+02   2.845e+04   1.345e+02        0
     110    7.222921e+02   2.910e+02   2.845e+04   1.007e+02        0
     120    7.291536e+02   2.412e+02   2.845e+04   9.955e+01        0
     130    7.351214e+02   1.713e+02   2.845e+04   1.212e+02        0
     140    7.386961e+02   6.555e+01   1.663e+04   3.343e+01        0
     150    7.386213e+02   3.624e+01   1.679e+04   6.198e+01        0
     160    7.406293e+02   2.577e+01   1.680e+04   1.621e+02        0
     170    7.264364e+02   1.111e+01   1.682e+04   8.717e+01        0
     180    7.359477e+02   2.791e+00   1.679e+04   1.763e+02        0
     190    5.734218e+02   3.892e-01   7.491e+01   1.726e+02        0
     200    5.362995e+02   1.222e-01   1.629e-01   4.342e+02        0
     210    5.359733e+02   1.486e-04   2.650e-04   2.194e+02        0
     212    5.359732e+02   3.917e-05   1.394e-04   2.182e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.35973184827800e+02
Final feasibility error (abs / rel) =   3.92e-05 / 2.46e-08
Final optimality error  (abs / rel) =   1.39e-04 / 9.54e-07
# of iterations                     =        212 
# of CG iterations                  =        236 
# of function evaluations           =        217
# of gradient evaluations           =        214
# of Hessian evaluations            =        212
Total program time (secs)           =       2.72007 (     2.720 CPU time)
Time spent in evaluations (secs)    =       0.18809

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  75.76ms (347.50us)  75.29ms (345.37us)       218
   nlp_gf_jg  |  77.61ms (362.67us)  77.48ms (362.06us)       214
    nlp_grad  | 728.00us (728.00us) 727.27us (727.27us)         1
  nlp_hess_l  |  29.22ms (137.82us)  29.08ms (137.18us)       212
       total  |   2.96 s (  2.96 s)   2.95 s (  2.95 s)         1
Round  3 True
Full Cost Value:  0.7353392289306983
Acceleration:  0.5960285479984432
Momentum:  0.13931068093225504
Total Program Time:  2.9611
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3829 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (284 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4074)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3477)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18194)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.967050e+03   1.594e+03
      10    1.701295e+03   1.332e+03   3.426e+02   3.034e+02        0
      20    1.542166e+03   1.212e+03   1.202e+03   8.527e+01        0
      30    1.055451e+03   6.613e+02   1.303e+05   1.842e+02        0
      40    9.396635e+02   4.880e+02   1.625e+05   2.505e+02        0
      50    9.293889e+02   3.878e+02   1.464e+05   3.329e+01        0
      60    8.736876e+02   2.871e+02   1.440e+05   5.075e+01        0
      70    8.483289e+02   2.436e+02   1.806e+05   1.092e+02        0
      80    8.331733e+02   2.159e+02   7.441e+03   6.446e+01        0
      90    8.050469e+02   1.586e+02   7.603e+03   2.149e+02        0
     100    7.788546e+02   1.043e+02   7.771e+03   5.269e+01        0
     110    7.596242e+02   7.419e+01   7.856e+03   1.460e+02        0
     120    7.426676e+02   3.442e+01   7.896e+03   1.031e+02        0
     130    7.412033e+02   3.485e+01   8.264e+03   1.402e+02        0
     140    7.400770e+02   3.522e+01   8.227e+03   3.395e+02        0
     150    7.374669e+02   3.454e+01   8.177e+03   1.635e+00        0
     160    7.277109e+02   2.333e+01   7.802e+03   2.287e+02        0
     170    7.152043e+02   1.781e+00   7.498e+03   6.594e+02        0
     180    6.026656e+02   5.714e-03   3.109e+02   3.666e+02        0
     190    4.920335e+02   1.343e-01   3.740e-01   2.013e+02        0
     200    4.913778e+02   3.058e-03   4.041e-04   9.119e+01        0
     210    4.913776e+02   3.058e-03   4.853e-07   1.063e-01        0
     220    4.913776e+02   3.058e-03   1.000e-10   2.140e-07        0
     230    4.913776e+02   3.058e-03   1.000e-10   3.533e-06        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   4.91377623122456e+02
Final feasibility error (abs / rel) =   3.06e-03 / 1.92e-06
Final optimality error  (abs / rel) =   1.00e-10 / 1.43e-12
# of iterations                     =        238 
# of CG iterations                  =        212 
# of function evaluations           =        301
# of gradient evaluations           =        240
# of Hessian evaluations            =        239
Total program time (secs)           =       2.82886 (     2.829 CPU time)
Time spent in evaluations (secs)    =       0.21393

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  96.67ms (320.10us)  96.08ms (318.14us)       302
   nlp_gf_jg  |  80.48ms (335.35us)  80.38ms (334.91us)       240
    nlp_grad  |   1.24ms (  1.24ms)   1.24ms (  1.24ms)         1
  nlp_hess_l  |  31.34ms (131.12us)  31.24ms (130.73us)       239
       total  |   3.08 s (  3.08 s)   3.07 s (  3.07 s)         1
Fail at Round  4
Total Program Time:  3.0804
Accumulated Full Cost is:  2.7812
Accumulated Acc Cost is:  1.5861
Accumulated Momentum Cost is:  1.1951
