==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  9
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 273 variables and 16029 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (444 variables).
Knitro fixing 273 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2282 (      2009)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2282 (      2009)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     31961 (     15950)
    linear equalities:                      1275 (       723)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         30372 (     14933)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           167936 (     74039)
Number of nonzeros in Hessian:              6029 (      4637)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.515272e+03   1.597e+03
      10    4.543549e+03   1.395e+03   1.711e+02   2.919e+02        0
      20    3.438484e+03   1.170e+03   8.778e+02   1.340e+02        0
      30    3.082996e+03   1.088e+03   2.658e+04   2.860e+02        0
      40    2.243472e+03   8.600e+02   4.018e+05   3.517e+02        0
      50    1.911088e+03   7.518e+02   6.304e+05   2.757e+02        0
      60    1.769359e+03   7.011e+02   9.230e+05   6.194e+01        0
      70    1.657234e+03   6.553e+02   5.572e+04   1.056e+02        0
      80    1.528296e+03   5.972e+02   3.149e+04   5.341e+01       12
      90    1.374889e+03   5.229e+02   1.893e+05   1.573e+02        0
     100    1.258317e+03   4.617e+02   2.254e+05   7.856e+01        0
     110    1.183479e+03   4.210e+02   3.381e+04   2.475e+02        0
     120    1.118028e+03   3.785e+02   1.085e+05   1.472e+02        0
     130    1.042450e+03   3.223e+02   9.833e+04   1.235e+02        0
     140    9.594726e+02   2.631e+02   4.904e+04   6.416e+01        0
     150    9.329749e+02   2.431e+02   1.784e+01   1.706e+02        0
     160    6.273248e+02   2.062e+02   8.029e+00   1.329e+02        0
     170    5.911335e+02   1.877e+02   1.020e+01   6.281e+01        0
     180    5.591795e+02   1.695e+02   3.115e+01   2.141e+02        0
     190    5.482899e+02   1.626e+02   7.016e+01   2.217e+01        0
     200    5.316320e+02   1.549e+02   3.875e+01   1.479e+02        0
     210    5.129461e+02   1.423e+02   2.559e+01   2.502e+02        0
     220    5.038861e+02   1.348e+02   8.021e+01   1.329e+02        0
     230    5.028497e+02   1.317e+02   1.603e+02   2.181e+02        0
     240    5.110076e+02   1.272e+02   2.353e+02   7.531e+01        0
     250    5.285272e+02   1.241e+02   2.510e+02   2.195e+02        0
     260    5.386050e+02   1.200e+02   2.126e+02   1.298e+02        0
     270    4.820832e+02   1.169e+02   5.898e+01   5.171e+00        0
     280    4.919319e+02   1.073e+02   5.896e+01   8.660e+01        0
     290    5.000057e+02   1.033e+02   6.848e+01   2.137e+01        0
     300    5.003688e+02   9.787e+01   2.328e+02   1.522e+02        0
     310    4.756912e+02   8.316e+01   6.280e+01   2.416e+02        0
     320    4.579971e+02   7.245e+01   1.618e+02   3.776e+02        0
     330    4.825672e+02   5.780e+01   1.617e+02   1.612e+02        0
     340    4.759734e+02   3.499e+01   1.616e+02   1.745e+02        0
     350    4.723895e+02   1.372e+01   1.616e+02   2.619e+02        0
     360    4.273624e+02   1.137e-01   1.130e+02   6.055e+02        0
     370    3.917050e+02   6.190e-05   4.232e+00   1.227e+00        0
     380    3.865041e+02   5.134e-01   3.120e-02   5.606e+01        0
     390    3.860007e+02   1.549e-04   2.507e-03   5.955e+00        0
     400    3.857560e+02   9.649e-05   5.920e-03   1.367e+00        0
     410    3.856473e+02   3.390e-04   2.015e-02   2.512e+01        2
     420    3.856093e+02   2.465e-02   1.094e-03   2.392e+01        0
     430    3.855720e+02   6.723e-03   4.706e-04   1.346e+00        0
     432    3.855715e+02   7.255e-07   3.858e-07   5.287e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.85571495644335e+02
Final feasibility error (abs / rel) =   7.26e-07 / 4.54e-10
Final optimality error  (abs / rel) =   3.86e-07 / 5.73e-08
# of iterations                     =        432 
# of CG iterations                  =        283 
# of function evaluations           =        443
# of gradient evaluations           =        434
# of Hessian evaluations            =        432
Total program time (secs)           =      10.76241 (    10.761 CPU time)
Time spent in evaluations (secs)    =       0.78208

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 330.63ms (744.66us) 329.96ms (743.16us)       444
   nlp_gf_jg  | 397.25ms (915.31us) 396.87ms (914.46us)       434
    nlp_grad  |   1.75ms (  1.75ms)   1.75ms (  1.75ms)         1
  nlp_hess_l  |  45.45ms (105.21us)  45.26ms (104.78us)       432
       total  |  11.21 s ( 11.21 s)  11.00 s ( 11.00 s)         1
Round  0 True
Full Cost Value:  0.1267892640698273
Acceleration:  0.12662517162359593
Momentum:  0.00016409244623129992
Total Program Time:  11.2094
First Level NLP Results:
x_res:  [0.6    0.6    0.6002 0.6005 0.601  0.6018 0.6027 0.6038 0.6059 0.6086
 0.6119 0.6158 0.6203 0.6255 0.6313 0.6327 0.6341 0.6355 0.637  0.6384
 0.6399 0.6415]
y_res:  [ 0.0000e+00  1.0623e-15 -9.4071e-04 -2.7029e-03 -5.1674e-03 -8.2149e-03
 -1.1726e-02 -1.5582e-02 -2.2384e-02 -2.6722e-02 -2.8976e-02 -2.9397e-02
 -2.8120e-02 -2.5179e-02 -2.0520e-02 -1.9264e-02 -1.8033e-02 -1.6830e-02
 -1.5660e-02 -1.4524e-02 -1.3426e-02 -1.2368e-02]
z_res:  [0.75   0.75   0.7501 0.7503 0.7505 0.7509 0.7513 0.7517 0.7526 0.753
 0.7531 0.753  0.7526 0.7521 0.7512 0.751  0.7507 0.7505 0.7503 0.75
 0.7498 0.7496]
xdot_res:  [0.     0.004  0.0081 0.0123 0.0166 0.021  0.0255 0.0301 0.038  0.0462
 0.0546 0.0633 0.0723 0.0815 0.096  0.0978 0.0996 0.1014 0.1032 0.105
 0.1069 0.1087]
ydot_res:  [ 0.     -0.0219 -0.0411 -0.0575 -0.0711 -0.0819 -0.09   -0.0952 -0.0607
 -0.0316 -0.0059  0.0179  0.0412  0.0652  0.088   0.0862  0.0842  0.0819
  0.0795  0.0769  0.0741  0.071 ]
zdot_res:  [ 0.      0.0022  0.0043  0.0061  0.0078  0.0093  0.0106  0.0117  0.0059
  0.0017 -0.0016 -0.0047 -0.0081 -0.0123 -0.0167 -0.0165 -0.0164 -0.0163
 -0.0162 -0.0161 -0.016  -0.0159]
Lx_res:  [0.0000e+00 3.3431e-19 5.9054e-09 1.0311e-08 1.3266e-08 1.4522e-08
 1.3804e-08 1.0918e-08 7.4612e-03 1.3225e-02 1.7979e-02 2.2324e-02
 2.6833e-02 3.2100e-02 3.8124e-02 3.8124e-02 3.8124e-02 3.8124e-02
 3.8124e-02 3.8125e-02 3.8125e-02 3.8125e-02]
Ly_res:  [ 0.0000e+00 -6.3990e-21  1.7127e-09  3.6620e-09  5.6767e-09  7.0709e-09
  8.2802e-09  8.8500e-09  4.6014e-09  4.7412e-09  2.3682e-08  1.9591e-08
  3.4470e-09 -2.7357e-08 -1.0394e-03 -1.0392e-03 -1.0391e-03 -1.0390e-03
 -1.0389e-03 -1.0387e-03 -1.0385e-03 -1.0385e-03]
Lz_res:  [ 0.0000e+00 -3.1200e-19 -5.6869e-09 -1.3378e-08 -1.9681e-08 -2.4697e-08
 -2.7339e-08 -2.7867e-08 -2.5258e-08 -7.4612e-03 -1.3225e-02 -1.7979e-02
 -2.2324e-02 -2.6833e-02 -3.2100e-02 -3.7084e-02 -3.7085e-02 -3.7085e-02
 -3.7085e-02 -3.7086e-02 -3.7086e-02 -3.7086e-02]
Ldotx_res:  [ 0.0000e+00  1.3760e-07  1.0265e-07  6.8865e-08  2.9256e-08 -1.6733e-08
 -6.7221e-08  1.0446e-01  8.0697e-02  6.6552e-02  6.0833e-02  6.3119e-02
  7.3738e-02  8.4338e-02  1.5874e-05  8.7419e-06  9.0508e-06  1.1733e-05
  1.2705e-05  1.4717e-05  2.1930e-07 -5.5140e-09]
Ldoty_res:  [ 0.0000e+00  3.9885e-08  4.5391e-08  4.6912e-08  3.2455e-08  2.8133e-08
  1.3227e-08 -5.9572e-08  1.9964e-09  2.6506e-07 -5.7240e-08 -2.2615e-07
 -4.3139e-07 -1.4552e-02  1.3264e-05  9.0424e-06  7.6561e-06  1.0456e-05
  1.0920e-05  1.2065e-05  2.1455e-06 -1.6915e-09]
Ldotz_res:  [ 0.0000e+00 -1.3250e-07 -1.7918e-07 -1.4684e-07 -1.1684e-07 -6.1532e-08
 -1.2258e-08  3.6571e-08 -1.0446e-01 -8.0697e-02 -6.6552e-02 -6.0833e-02
 -6.3119e-02 -7.3738e-02 -3.4893e-01 -2.8332e-05 -1.7021e-05 -1.5578e-05
 -2.2652e-05 -2.3593e-05 -2.9456e-05 -4.5803e-01]
px_res:  [0.9163]
py_res:  [0.1244]
pz_res:  [0.]
Ts_res:  [0.3 0.8 0.9]
FR1x_res:  [ 5.8620e-02  1.2762e+00  1.3344e+00  1.3849e+00  1.2807e+00  1.2493e+00
  1.0591e+00  3.9706e+00  6.0480e+00 -5.4341e+00  1.0184e+00  4.0880e+00
 -2.9083e+00  3.1229e+00 -5.2633e+00  1.1777e-01 -1.2519e+01  3.3558e+00
  1.8911e+00  1.5129e+00  1.6330e+00  2.4864e-05]
FR1y_res:  [-3.2860e+00 -3.4519e+00 -3.0365e+00 -2.3452e+00 -2.1922e+00 -1.7600e+00
 -1.1792e+00  1.4704e+01  2.9775e+01  2.5194e+01  1.2574e+01  2.4718e+01
  5.4761e+00 -3.3381e+01  3.7330e-01  4.2171e+00  5.1124e+00 -1.8046e-01
 -4.7235e-02 -2.3543e-01 -8.6452e+00  2.2145e-04]
FR1z_res:  [ 90.4941  94.1068  96.5948  98.3651 103.3303 107.6235 111.8989 400.
 400.     400.     400.     400.     400.     400.      29.8549  88.3374
  59.3684  80.7201  77.4132  75.5955 107.0265 333.3334]
Second Level Results:
x_res:  [0.6415 0.6461 0.651  0.6561 0.6615 0.667  0.6728 0.6789 0.6893 0.7003
 0.7119 0.7241 0.737  0.7504 0.7644 0.776  0.788  0.8004 0.8131 0.8262
 0.8397 0.8535 0.8712 0.8894 0.9081 0.9274 0.9472 0.9675 0.9883 1.0053
 1.0227 1.0403 1.0583 1.0766 1.0952 1.1141 1.138  1.1625 1.1874 1.2127
 1.2385 1.2647 1.2913 1.313  1.3349 1.357  1.3795 1.4022 1.4251 1.4483
 1.4776 1.5073 1.5374 1.5678 1.5986 1.6297 1.6612 1.6867 1.7124 1.7383
 1.7644 1.7907 1.8172 1.844  1.8776 1.9116 1.9458 1.9804 2.0152 2.0503
 2.0857 2.1142 2.1429 2.1717 2.2008 2.2299 2.2592 2.2887 2.3258 2.363
 2.4005 2.4382 2.4761 2.5142 2.5525 2.5832 2.6141 2.6452 2.6763 2.7075
 2.7389 2.7703 2.8097 2.8493 2.889  2.9289 2.9689 3.009  3.0492 3.0815
 3.1139 3.1463 3.1787 3.2113 3.2438 3.2765 3.3173 3.3583 3.3993 3.4403
 3.4814 3.5226 3.5638 3.5967 3.6297 3.6627 3.6958 3.7288 3.7619 3.7949]
y_res:  [-1.2368e-02 -9.3241e-03 -6.7086e-03 -4.5274e-03 -2.7639e-03 -1.3863e-03
 -3.5350e-04  3.8029e-04  1.1833e-03  1.4939e-03  1.4891e-03  1.3069e-03
  1.0464e-03  7.7278e-04  5.2410e-04  3.5935e-04  2.2551e-04  1.2230e-04
  4.7016e-05 -4.3209e-06 -3.6207e-05 -5.3089e-05 -6.0511e-05 -5.7384e-05
 -4.8681e-05 -3.7882e-05 -2.7201e-05 -1.7864e-05 -1.0390e-05 -5.9442e-06
 -2.6422e-06 -3.3711e-07  1.1458e-06  1.9848e-06  2.3462e-06  2.3750e-06
  2.1452e-06  1.7557e-06  1.3231e-06  9.1864e-07  5.7868e-07  3.1587e-07
  1.2777e-07  2.8515e-08 -3.6600e-08 -7.4705e-08 -9.2546e-08 -9.6068e-08
 -9.0233e-08 -7.8974e-08 -6.1838e-08 -4.4611e-08 -2.9413e-08 -1.7190e-08
 -8.1131e-09 -1.8949e-09  1.9751e-09  3.6493e-09  4.4601e-09  4.6452e-09
  4.3972e-09  3.8618e-09  3.1402e-09  2.2949e-09  1.1232e-09 -1.9850e-10
 -1.7135e-09 -3.4682e-09 -5.4726e-09 -7.6548e-09 -9.8092e-09 -1.1193e-08
 -1.1998e-08 -1.1795e-08 -1.0029e-08 -6.0174e-09  1.0308e-09  1.1970e-08
  3.1565e-08  5.9910e-08  9.7544e-08  1.4346e-07  1.9412e-07  2.4226e-07
  2.7559e-07  2.7553e-07  2.4163e-07  1.5850e-07  8.1820e-09 -2.2898e-07
 -5.7271e-07 -1.0403e-06 -1.7936e-06 -2.7527e-06 -3.8657e-06 -5.0090e-06
 -5.9583e-06 -6.3593e-06 -5.7021e-06 -3.7897e-06 -3.6160e-07  5.0292e-06
  1.2834e-05  2.3448e-05  3.7134e-05  5.3901e-05  7.8229e-05  1.0461e-04
  1.2886e-04  1.4405e-04  1.3992e-04  1.0245e-04  1.3976e-05 -1.1387e-04
 -2.9793e-04 -5.4755e-04 -8.6889e-04 -1.2623e-03 -1.7188e-03 -2.2160e-03]
z_res:  [0.7496 0.7489 0.7482 0.7476 0.7469 0.7463 0.7457 0.7451 0.7441 0.7431
 0.7422 0.7414 0.7405 0.7397 0.739  0.7384 0.7378 0.7373 0.7367 0.7362
 0.7358 0.7353 0.7347 0.7342 0.7337 0.7333 0.7329 0.7325 0.7321 0.7318
 0.7316 0.7313 0.7311 0.7309 0.7307 0.7306 0.7304 0.7303 0.7301 0.73
 0.73   0.7299 0.7299 0.7299 0.7299 0.7299 0.73   0.7301 0.7301 0.7302
 0.7304 0.7305 0.7307 0.7309 0.7311 0.7314 0.7316 0.7319 0.7321 0.7324
 0.7326 0.7329 0.7332 0.7335 0.7339 0.7343 0.7347 0.7352 0.7356 0.7361
 0.7366 0.737  0.7374 0.7379 0.7383 0.7387 0.7392 0.7397 0.7403 0.7409
 0.7415 0.7421 0.7428 0.7434 0.7441 0.7446 0.7452 0.7457 0.7463 0.7469
 0.7474 0.748  0.7488 0.7495 0.7503 0.751  0.7518 0.7526 0.7533 0.754
 0.7546 0.7552 0.7559 0.7565 0.7572 0.7578 0.7586 0.7595 0.7603 0.7611
 0.762  0.7628 0.7636 0.7643 0.765  0.7657 0.7663 0.767  0.7677 0.7684]
xdot_res:  [0.1087 0.114  0.1194 0.1247 0.13   0.1353 0.1405 0.1457 0.1543 0.1628
 0.1712 0.1795 0.1877 0.1959 0.2039 0.2103 0.2167 0.2229 0.2292 0.2353
 0.2415 0.2475 0.255  0.2624 0.2697 0.277  0.2841 0.2912 0.2982 0.3037
 0.3092 0.3146 0.32   0.3253 0.3305 0.3357 0.3421 0.3484 0.3547 0.3608
 0.3669 0.3729 0.3788 0.3834 0.388  0.3926 0.3971 0.4015 0.4059 0.4103
 0.4156 0.4208 0.426  0.431  0.436  0.4409 0.4457 0.4495 0.4533 0.457
 0.4606 0.4642 0.4677 0.4712 0.4754 0.4796 0.4836 0.4876 0.4915 0.4953
 0.4991 0.502  0.5049 0.5077 0.5105 0.5132 0.5158 0.5184 0.5216 0.5247
 0.5276 0.5305 0.5334 0.5361 0.5387 0.5408 0.5428 0.5448 0.5467 0.5485
 0.5503 0.552  0.5541 0.5561 0.558  0.5598 0.5616 0.5632 0.5648 0.566
 0.5671 0.5682 0.5692 0.5702 0.5711 0.572  0.573  0.5739 0.5747 0.5755
 0.5761 0.5767 0.5772 0.5775 0.5778 0.578  0.5782 0.5783 0.5783 0.5783]
ydot_res:  [ 7.1018e-02  6.1028e-02  5.0895e-02  4.1148e-02  3.2144e-02  2.4098e-02
  1.7122e-02  1.1242e-02  4.3493e-03 -6.7089e-05 -2.5517e-03 -3.6473e-03
 -3.8301e-03 -3.4815e-03 -2.8831e-03 -2.3422e-03 -1.8063e-03 -1.3174e-03
 -8.9840e-04 -5.5800e-04 -2.9543e-04 -1.0392e-04  4.3780e-05  1.2184e-04
  1.5118e-04  1.4954e-04  1.3072e-04  1.0464e-04  7.7799e-05  5.7786e-05
  4.0339e-05  2.5950e-05  1.4683e-05  6.3246e-06  5.0353e-07 -3.2175e-06
 -5.4532e-06 -6.0550e-06 -5.6631e-06 -4.7595e-06 -3.6793e-06 -2.6334e-06
 -1.7370e-06 -1.1395e-06 -6.6685e-07 -3.1221e-07 -6.1644e-08  1.0212e-07
  1.9702e-07  2.3991e-07  2.4118e-07  2.1278e-07  1.7112e-07  1.2707e-07
  8.7055e-08  5.4180e-08  2.9299e-08  1.4189e-08  3.2388e-09 -4.3399e-09
 -9.3698e-09 -1.2628e-08 -1.4792e-08 -1.6404e-08 -1.8504e-08 -2.1210e-08
 -2.4565e-08 -2.8061e-08 -3.0552e-08 -3.0161e-08 -2.4221e-08 -1.4081e-08
  3.5450e-09  3.0905e-08  7.0210e-08  1.2334e-07  1.9144e-07  2.7433e-07
  3.9683e-07  5.2688e-07  6.4280e-07  7.0922e-07  6.7401e-07  4.6661e-07
 -1.1036e-09 -5.9324e-07 -1.4547e-06 -2.6306e-06 -4.1503e-06 -6.0154e-06
 -8.1831e-06 -1.0546e-05 -1.3427e-05 -1.5581e-05 -1.6006e-05 -1.3291e-05
 -5.6131e-06  9.2003e-06  3.3466e-05  5.9993e-05  9.4340e-05  1.3658e-04
  1.8576e-04  2.3950e-04  2.9342e-04  3.4060e-04  3.6937e-04  3.3945e-04
  2.1271e-04 -5.7807e-05 -5.2461e-04 -1.2387e-03 -2.2374e-03 -3.2211e-03
 -4.3683e-03 -5.6234e-03 -6.8843e-03 -7.9888e-03 -8.7014e-03 -8.7014e-03]
zdot_res:  [-1.5904e-02 -1.5586e-02 -1.5270e-02 -1.4956e-02 -1.4644e-02 -1.4334e-02
 -1.4026e-02 -1.3719e-02 -1.3213e-02 -1.2712e-02 -1.2216e-02 -1.1726e-02
 -1.1240e-02 -1.0759e-02 -1.0284e-02 -9.9062e-03 -9.5322e-03 -9.1613e-03
 -8.7938e-03 -8.4294e-03 -8.0683e-03 -7.7104e-03 -7.2681e-03 -6.8309e-03
 -6.3987e-03 -5.9715e-03 -5.5495e-03 -5.1325e-03 -4.7205e-03 -4.3942e-03
 -4.0711e-03 -3.7512e-03 -3.4346e-03 -3.1212e-03 -2.8110e-03 -2.5041e-03
 -2.1256e-03 -1.7520e-03 -1.3836e-03 -1.0202e-03 -6.6187e-04 -3.0860e-04
  3.9605e-05  3.1493e-04  5.8702e-04  8.5587e-04  1.1215e-03  1.3838e-03
  1.6430e-03  1.8989e-03  2.2136e-03  2.5234e-03  2.8280e-03  3.1276e-03
  3.4221e-03  3.7116e-03  3.9960e-03  4.2203e-03  4.4413e-03  4.6591e-03
  4.8736e-03  5.0849e-03  5.2930e-03  5.4978e-03  5.7488e-03  5.9946e-03
  6.2354e-03  6.4712e-03  6.7018e-03  6.9274e-03  7.1480e-03  7.3211e-03
  7.4911e-03  7.6577e-03  7.8212e-03  7.9814e-03  8.1383e-03  8.2920e-03
  8.4790e-03  8.6610e-03  8.8379e-03  9.0097e-03  9.1765e-03  9.3381e-03
  9.4947e-03  9.6167e-03  9.7355e-03  9.8510e-03  9.9633e-03  1.0072e-02
  1.0178e-02  1.0281e-02  1.0404e-02  1.0522e-02  1.0635e-02  1.0742e-02
  1.0845e-02  1.0943e-02  1.1035e-02  1.1106e-02  1.1174e-02  1.1238e-02
  1.1299e-02  1.1357e-02  1.1412e-02  1.1463e-02  1.1522e-02  1.1576e-02
  1.1625e-02  1.1669e-02  1.1707e-02  1.1741e-02  1.1769e-02  1.1789e-02
  1.1805e-02  1.1818e-02  1.1828e-02  1.1835e-02  1.1838e-02  1.1838e-02]
px_res:  [1.2394 1.5555 1.8786 2.1948 2.5179 2.8341 3.1572 3.4315]
py_res:  [-0.0802  0.1203 -0.0844  0.1187 -0.086   0.1246 -0.08    0.208 ]
pz_res:  [0. 0. 0. 0. 0. 0. 0. 0.]
Ts_res:  [0.1498 0.5116 0.6709 1.0285 1.1849 1.5403 1.6949 2.0488 2.2021 2.5549
 2.7072 3.0591 3.2106 3.5617 3.7126 4.0631 4.2134]
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 273 variables and 15989 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (358 variables).
Knitro fixing 273 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2282 (      2009)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2282 (      2009)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     31961 (     15990)
    linear equalities:                      1275 (       723)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         30372 (     14973)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           167936 (     74417)
Number of nonzeros in Hessian:              6029 (      4637)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.277258e+02   4.938e+00
      10    1.135014e+03   1.638e+00   4.117e+02   9.532e+01        0
      20    1.111501e+03   8.246e-01   1.696e+03   5.150e+02        0
      30    4.480389e+02   2.991e-01   1.714e+01   3.848e+02        0
      40    3.506697e+02   3.308e-02   5.014e-01   2.678e+01        0
      50    3.489805e+02   4.056e-03   1.380e-02   7.611e+01        0
      60    3.489782e+02   2.532e-03   7.974e-03   1.336e+01       20
      70    3.489735e+02   5.254e-05   7.768e-03   4.171e+01        0
      74    3.489716e+02   7.393e-09   1.080e-05   1.699e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.48971623654347e+02
Final feasibility error (abs / rel) =   7.39e-09 / 1.50e-09
Final optimality error  (abs / rel) =   1.08e-05 / 1.14e-07
# of iterations                     =         74 
# of CG iterations                  =        136 
# of function evaluations           =         80
# of gradient evaluations           =         76
# of Hessian evaluations            =         74
Total program time (secs)           =       2.93627 (     2.936 CPU time)
Time spent in evaluations (secs)    =       0.13672

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  60.10ms (742.00us)  60.03ms (741.11us)        81
   nlp_gf_jg  |  69.15ms (909.83us)  69.12ms (909.49us)        76
    nlp_grad  |   1.67ms (  1.67ms)   1.67ms (  1.67ms)         1
  nlp_hess_l  |   7.96ms (107.61us)   7.91ms (106.89us)        74
       total  |   3.18 s (  3.18 s)   3.18 s (  3.18 s)         1
Round  1 True
Full Cost Value:  1.3832926318333534
Acceleration:  1.3813935356727638
Momentum:  0.0018990961605890554
Total Program Time:  3.1812
First Level NLP Results:
x_res:  [0.6415 0.6461 0.6536 0.6639 0.6768 0.6921 0.7094 0.7285 0.7624 0.7908
 0.8151 0.8368 0.8572 0.8767 0.895  0.8985 0.9019 0.9053 0.9087 0.9121
 0.9155 0.9189]
y_res:  [-0.0124 -0.0093 -0.0047  0.0011  0.0079  0.0154  0.0233  0.0316  0.0457
  0.0543  0.0584  0.0586  0.0551  0.0485  0.0393  0.037   0.0348  0.0326
  0.0305  0.0283  0.0263  0.0243]
z_res:  [0.7496 0.7489 0.7487 0.7489 0.7496 0.7506 0.752  0.7536 0.7567 0.7568
 0.7551 0.7524 0.7494 0.7462 0.7428 0.7421 0.7414 0.7407 0.74   0.7393
 0.7386 0.738 ]
xdot_res:  [0.1087 0.1747 0.2392 0.3009 0.3571 0.405  0.4445 0.4757 0.3971 0.3405
 0.3039 0.2855 0.2722 0.2571 0.2395 0.2393 0.2391 0.2388 0.2385 0.2381
 0.2377 0.2372]
ydot_res:  [ 0.071   0.1069  0.1355  0.1587  0.1748  0.1864  0.1936  0.1963  0.1209
  0.0576  0.0022 -0.0489 -0.0926 -0.1285 -0.1578 -0.1559 -0.1537 -0.1511
 -0.1481 -0.1448 -0.1411 -0.137 ]
zdot_res:  [-0.0159 -0.005   0.0054  0.0155  0.0243  0.0318  0.0381  0.0432  0.0012
 -0.0236 -0.0369 -0.0423 -0.045  -0.0473 -0.05   -0.0495 -0.0491 -0.0486
 -0.0481 -0.0476 -0.0471 -0.0467]
Lx_res:  [ 0.0381  0.0381  0.0393  0.0402  0.0402  0.0402  0.0402  0.0402  0.0261
  0.0152  0.0062 -0.0024 -0.0104 -0.0182 -0.0267 -0.028  -0.0294 -0.0307
 -0.0322 -0.0336 -0.0351 -0.0366]
Ly_res:  [-0.001  -0.001   0.0017  0.0027  0.0027  0.0027  0.0027  0.0027  0.0251
  0.041   0.0517  0.0577  0.0621  0.0664  0.071   0.0723  0.0737  0.075
  0.0765  0.0779  0.0794  0.081 ]
Lz_res:  [-0.001  -0.001  -0.0082 -0.0122 -0.014  -0.014  -0.014  -0.014  -0.014
 -0.0223 -0.0274 -0.029  -0.0265 -0.0228 -0.0193 -0.0154 -0.0154 -0.0154
 -0.0154 -0.0154 -0.0154 -0.0154]
Ldotx_res:  [-5.5140e-09  2.7674e-02  2.0441e-02  4.1307e-04  3.9740e-07  1.8121e-07
  1.1505e-07 -1.9741e-01 -1.5196e-01 -1.2691e-01 -1.1998e-01 -1.1174e-01
 -1.0984e-01 -1.1942e-01 -9.0753e-02 -9.3467e-02 -9.6223e-02 -9.9012e-02
 -1.0182e-01 -1.0464e-01 -1.0742e-01  8.5988e-18]
Ldoty_res:  [-1.6915e-09  6.4508e-02  2.2260e-02  4.4983e-04  4.3446e-07  1.9061e-07
  1.0479e-07  3.1376e-01  2.2306e-01  1.4858e-01  8.5025e-02  6.0949e-02
  5.9912e-02  6.5139e-02  9.1178e-02  9.3904e-02  9.6673e-02  9.9475e-02
  1.0230e-01  1.0513e-01  1.0742e-01 -7.4929e-17]
Ldotz_res:  [-1.6915e-09 -1.6711e-01 -9.2182e-02 -4.2701e-02 -8.6290e-04 -8.3138e-07
 -3.7194e-07 -1.3853e-07 -1.1635e-01 -7.1104e-02 -2.1668e-02  3.4957e-02
  5.0791e-02  4.9927e-02  2.7141e-01 -4.2487e-04 -4.3765e-04 -4.5054e-04
 -4.6358e-04 -4.7671e-04 -4.8997e-04 -2.4840e-01]
px_res:  [1.2394]
py_res:  [-0.0802]
pz_res:  [0.]
Ts_res:  [0.3 0.8 0.9]
FR1x_res:  [ 9.0912e+00  5.8480e-01  1.5015e-05  4.7891e-02  4.4864e-01  9.9487e-01
  1.4053e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -4.2750e-08 -5.3741e-08 -2.6449e-08  9.1545e-08
  1.9602e-07  3.2016e-07  6.8561e-07 -7.6097e-11]
FR1y_res:  [-5.2311e+00  1.6213e-01 -1.0494e-06  2.6981e-02 -9.8488e-02  5.3194e-02
  7.1476e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  1.5385e-06 -3.7430e-07 -6.3287e-08 -3.5061e-08
 -6.7506e-08 -6.5931e-08 -1.2450e-07 -6.7778e-10]
FR1z_res:  [1.0730e+02 3.4143e+01 4.9306e-04 3.3291e-01 2.5602e+01 4.5572e+01
 5.9864e+01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 3.4904e-04 3.3895e-04 3.2926e-04 3.2001e-04
 3.1120e-04 3.0282e-04 2.9721e-04 3.3333e+02]
Second Level Results:
x_res:  [0.9189 0.9291 0.9394 0.9498 0.9604 0.9711 0.982  0.993  1.0115 1.0304
 1.0497 1.0693 1.0893 1.1096 1.1303 1.1471 1.1642 1.1815 1.1989 1.2166
 1.2345 1.2527 1.2756 1.2988 1.3223 1.3462 1.3704 1.3948 1.4196 1.4397
 1.4599 1.4804 1.501  1.5218 1.5428 1.564  1.5907 1.6177 1.6449 1.6724
 1.7002 1.7282 1.7565 1.7793 1.8023 1.8255 1.8488 1.8722 1.8959 1.9196
 1.9495 1.9796 2.01   2.0405 2.0713 2.1023 2.1335 2.1587 2.1839 2.2093
 2.2348 2.2605 2.2862 2.3121 2.3446 2.3773 2.4102 2.4432 2.4764 2.5098
 2.5434 2.5703 2.5974 2.6246 2.6518 2.6792 2.7066 2.7342 2.7687 2.8034
 2.8382 2.8731 2.9082 2.9433 2.9786 3.007  3.0354 3.0638 3.0923 3.1209
 3.1496 3.1783 3.2143 3.2504 3.2865 3.3228 3.3591 3.3955 3.4319 3.4611
 3.4904 3.5197 3.549  3.5784 3.6078 3.6373 3.6741 3.711  3.7479 3.7848
 3.8218 3.8588 3.8959 3.9255 3.9552 3.9848 4.0145 4.0442 4.0739 4.1036]
y_res:  [ 2.4256e-02  1.8386e-02  1.3322e-02  9.0814e-03  5.6393e-03  2.9381e-03
  9.0175e-04 -5.5561e-04 -2.1680e-03 -2.8169e-03 -2.8436e-03 -2.5159e-03
 -2.0275e-03 -1.5067e-03 -1.0291e-03 -7.1056e-04 -4.5048e-04 -2.4889e-04
 -1.0104e-04  5.1734e-07  6.4263e-05  9.8694e-05  1.1485e-04  1.1008e-04
  9.4086e-05  7.3681e-05  5.3245e-05  3.5237e-05  2.0729e-05  1.2047e-05
  5.5619e-06  1.0040e-06 -1.9560e-06 -3.6585e-06 -4.4225e-06 -4.5286e-06
 -4.1300e-06 -3.4049e-06 -2.5833e-06 -1.8065e-06 -1.1485e-06 -6.3647e-07
 -2.6745e-07 -7.1113e-08  5.8930e-08  1.3624e-07  1.7374e-07  1.8293e-07
  1.7343e-07  1.5292e-07  1.2081e-07  8.8033e-08  5.8833e-08  3.5181e-08
  1.7508e-08  5.3238e-09 -2.3169e-09 -5.6662e-09 -7.3376e-09 -7.8039e-09
 -7.4594e-09 -6.6156e-09 -5.5042e-09 -4.2868e-09 -2.7608e-09 -1.3155e-09
  3.8689e-11  1.3287e-09  2.5841e-09  3.8032e-09  4.9209e-09  5.6054e-09
  5.9875e-09  5.8734e-09  5.0052e-09  3.0629e-09 -3.2672e-10 -5.5693e-09
 -1.4941e-08 -2.8480e-08 -4.6443e-08 -6.8351e-08 -9.2519e-08 -1.1549e-07
 -1.3139e-07 -1.3136e-07 -1.1519e-07 -7.5545e-08 -3.8506e-09  1.0927e-07
  2.7322e-07  4.9625e-07  8.5557e-07  1.3131e-06  1.8439e-06  2.3893e-06
  2.8421e-06  3.0334e-06  2.7199e-06  1.8078e-06  1.7256e-07 -2.3989e-06
 -6.1215e-06 -1.1185e-05 -1.7713e-05 -2.5711e-05 -3.7315e-05 -4.9900e-05
 -6.1466e-05 -6.8713e-05 -6.6744e-05 -4.8870e-05 -6.6663e-06  5.4318e-05
  1.4211e-04  2.6118e-04  4.1446e-04  6.0210e-04  8.1986e-04  1.0570e-03]
z_res:  [0.738  0.736  0.734  0.7322 0.7304 0.7287 0.727  0.7254 0.7229 0.7205
 0.7183 0.7163 0.7144 0.7127 0.7111 0.7099 0.7088 0.7078 0.7069 0.706
 0.7053 0.7046 0.7037 0.703  0.7024 0.7019 0.7014 0.7011 0.7008 0.7006
 0.7004 0.7003 0.7002 0.7001 0.7    0.7    0.7    0.7    0.7    0.7001
 0.7002 0.7002 0.7004 0.7005 0.7006 0.7007 0.7009 0.701  0.7012 0.7014
 0.7016 0.7018 0.7021 0.7024 0.7027 0.703  0.7034 0.7037 0.704  0.7043
 0.7046 0.7049 0.7052 0.7056 0.706  0.7065 0.7069 0.7074 0.7079 0.7084
 0.7089 0.7094 0.7098 0.7103 0.7107 0.7112 0.7116 0.7121 0.7127 0.7133
 0.7139 0.7146 0.7152 0.7158 0.7165 0.717  0.7176 0.7181 0.7187 0.7192
 0.7198 0.7204 0.7211 0.7218 0.7225 0.7232 0.724  0.7247 0.7255 0.7261
 0.7267 0.7273 0.7279 0.7285 0.7291 0.7298 0.7305 0.7313 0.7321 0.7329
 0.7337 0.7345 0.7353 0.7359 0.7365 0.7372 0.7378 0.7385 0.7391 0.7397]
xdot_res:  [0.2372 0.2405 0.2437 0.2469 0.2501 0.2532 0.2564 0.2595 0.2646 0.2698
 0.2748 0.2798 0.2847 0.2896 0.2945 0.2983 0.3021 0.3059 0.3097 0.3134
 0.317  0.3207 0.3252 0.3296 0.334  0.3384 0.3427 0.3469 0.3511 0.3545
 0.3577 0.361  0.3642 0.3674 0.3706 0.3737 0.3775 0.3813 0.3851 0.3888
 0.3924 0.396  0.3996 0.4024 0.4051 0.4079 0.4106 0.4132 0.4159 0.4185
 0.4217 0.4248 0.4279 0.431  0.434  0.4369 0.4398 0.4421 0.4443 0.4466
 0.4487 0.4509 0.453  0.4551 0.4576 0.4601 0.4626 0.465  0.4673 0.4696
 0.4719 0.4736 0.4753 0.477  0.4787 0.4803 0.4819 0.4835 0.4854 0.4872
 0.489  0.4908 0.4925 0.4941 0.4957 0.4969 0.4982 0.4993 0.5005 0.5016
 0.5026 0.5037 0.5049 0.5061 0.5073 0.5084 0.5094 0.5104 0.5114 0.5121
 0.5128 0.5134 0.514  0.5146 0.5152 0.5157 0.5163 0.5168 0.5173 0.5178
 0.5182 0.5185 0.5188 0.519  0.5192 0.5193 0.5194 0.5195 0.5195 0.5195]
ydot_res:  [-1.3697e-01 -1.1817e-01 -9.8936e-02 -8.0317e-02 -6.3028e-02 -4.7514e-02
 -3.4005e-02 -2.2573e-02 -9.0855e-03 -3.7388e-04  4.5884e-03  6.8377e-03
  7.2908e-03  6.6867e-03  5.5744e-03  4.5514e-03  3.5277e-03  2.5875e-03
  1.7772e-03  1.1155e-03  6.0255e-04  2.2619e-04 -6.6730e-05 -2.2398e-04
 -2.8567e-04 -2.8610e-04 -2.5211e-04 -2.0311e-04 -1.5194e-04 -1.1349e-04
 -7.9763e-05 -5.1801e-05 -2.9792e-05 -1.3371e-05 -1.8555e-06  5.5805e-06
  1.0151e-05  1.1502e-05  1.0875e-05  9.2113e-06  7.1687e-06  5.1663e-06
  3.4360e-06  2.2757e-06  1.3529e-06  6.5635e-07  1.6077e-07 -1.6627e-07
 -3.5890e-07 -4.4946e-07 -4.5894e-07 -4.0879e-07 -3.3113e-07 -2.4743e-07
 -1.7057e-07 -1.0697e-07 -5.8612e-08 -2.9251e-08 -8.1601e-09  6.0275e-09
  1.4767e-08  1.9448e-08  2.1305e-08  2.1363e-08  2.0235e-08  1.8958e-08
  1.8060e-08  1.7575e-08  1.7068e-08  1.5647e-08  1.1978e-08  6.6881e-09
 -1.9978e-09 -1.5193e-08 -3.3990e-08 -5.9319e-08 -9.1746e-08 -1.3121e-07
 -1.8954e-07 -2.5148e-07 -3.0671e-07 -3.3835e-07 -3.2153e-07 -2.2260e-07
  4.8330e-10  2.8291e-07  6.9381e-07  1.2547e-06  1.9795e-06  2.8692e-06
  3.9031e-06  5.0305e-06  6.4047e-06  7.4323e-06  7.6347e-06  6.3401e-06
  2.6776e-06 -4.3883e-06 -1.5963e-05 -2.8616e-05 -4.5000e-05 -6.5146e-05
 -8.8608e-05 -1.1424e-04 -1.3996e-04 -1.6246e-04 -1.7619e-04 -1.6192e-04
 -1.0146e-04  2.7574e-05  2.5024e-04  5.9085e-04  1.0672e-03  1.5364e-03
  2.0837e-03  2.6824e-03  3.2838e-03  3.8106e-03  4.1506e-03  4.1506e-03]
zdot_res:  [-0.0467 -0.045  -0.0434 -0.0417 -0.0401 -0.0386 -0.0371 -0.0356 -0.0332
 -0.0308 -0.0286 -0.0264 -0.0243 -0.0223 -0.0204 -0.019  -0.0175 -0.0162
 -0.0149 -0.0136 -0.0124 -0.0112 -0.0099 -0.0086 -0.0074 -0.0063 -0.0053
 -0.0043 -0.0035 -0.0029 -0.0023 -0.0018 -0.0013 -0.0009 -0.0005 -0.0002
  0.0001  0.0004  0.0007  0.001   0.0013  0.0016  0.0018  0.0021  0.0023
  0.0025  0.0027  0.0029  0.0031  0.0033  0.0036  0.0038  0.0041  0.0043
  0.0045  0.0048  0.005   0.0052  0.0053  0.0055  0.0057  0.0058  0.006
  0.0062  0.0064  0.0066  0.0068  0.0069  0.0071  0.0073  0.0075  0.0076
  0.0078  0.0079  0.008   0.0081  0.0083  0.0084  0.0085  0.0087  0.0088
  0.009   0.0091  0.0092  0.0093  0.0094  0.0095  0.0096  0.0097  0.0098
  0.0099  0.01    0.0101  0.0102  0.0102  0.0103  0.0104  0.0105  0.0106
  0.0106  0.0107  0.0107  0.0108  0.0108  0.0109  0.0109  0.011   0.011
  0.011   0.0111  0.0111  0.0111  0.0111  0.0112  0.0112  0.0112  0.0112
  0.0112  0.0112  0.0112]
px_res:  [1.5555 1.8786 2.1947 2.5178 2.8339 3.157  3.4731 3.7109]
py_res:  [ 0.1183 -0.0863  0.1122 -0.0925  0.106  -0.0986  0.0999 -0.1747]
pz_res:  [0. 0. 0. 0. 0. 0. 0. 0.]
Ts_res:  [0.1498 0.5116 0.6709 1.0285 1.1849 1.5403 1.6949 2.0488 2.2021 2.5549
 2.7072 3.0591 3.2106 3.5617 3.7126 4.0631 4.2134]
The  2 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 273 variables and 15900 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (28 variables).
Knitro fixing 273 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2282 (      2009)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2282 (      2009)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     31961 (     16079)
    linear equalities:                      1275 (       723)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         30372 (     15062)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           167936 (     74421)
Number of nonzeros in Hessian:              6029 (      4637)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.855778e+02   5.180e+01
      10    6.322243e+02   4.576e+00   4.763e+01   1.450e+02        0
      20    3.177520e+02   6.786e-01   3.240e+00   1.695e+02        0
      30    3.118760e+02   1.031e-02   1.379e-01   3.062e+00        0
      40    3.115183e+02   1.097e-02   3.033e-02   6.550e+00        0
      50    3.114565e+02   1.200e-03   3.459e-03   1.205e+02        0
      60    3.114509e+02   1.134e-04   9.943e-03   1.965e+00        0
      70    3.114475e+02   9.130e-05   1.977e-02   6.485e+00        0
      79    3.114469e+02   9.628e-08   2.159e-06   3.055e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.11446921501907e+02
Final feasibility error (abs / rel) =   9.63e-08 / 1.86e-09
Final optimality error  (abs / rel) =   2.16e-06 / 2.41e-08
# of iterations                     =         79 
# of CG iterations                  =        106 
# of function evaluations           =         81
# of gradient evaluations           =         81
# of Hessian evaluations            =         79
Total program time (secs)           =       2.76561 (     2.766 CPU time)
Time spent in evaluations (secs)    =       0.14530

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  62.62ms (763.68us)  62.49ms (762.01us)        82
   nlp_gf_jg  |  74.56ms (920.52us)  74.49ms (919.67us)        81
    nlp_grad  |   1.63ms (  1.63ms)   1.63ms (  1.63ms)         1
  nlp_hess_l  |   8.54ms (108.14us)   8.49ms (107.52us)        79
       total  |   3.01 s (  3.01 s)   3.01 s (  3.01 s)         1
Round  2 True
Full Cost Value:  1.304056551865615
Acceleration:  1.1872906299811
Momentum:  0.11676592188451518
Total Program Time:  3.0111
First Level NLP Results:
x_res:  [0.9189 0.9291 0.9405 0.9538 0.9687 0.9849 1.0023 1.0211 1.0681 1.1008
 1.1231 1.1383 1.1489 1.1565 1.1625 1.1633 1.1642 1.165  1.1659 1.1668
 1.1677 1.1687]
y_res:  [ 0.0243  0.0184  0.0113  0.0038 -0.0039 -0.0115 -0.019  -0.0264 -0.0433
 -0.0533 -0.0579 -0.058  -0.0541 -0.0461 -0.0359 -0.034  -0.0322 -0.0303
 -0.0285 -0.0267 -0.0249 -0.0232]
z_res:  [0.738  0.736  0.7346 0.7338 0.7338 0.7345 0.7358 0.7377 0.7429 0.7408
 0.7354 0.7288 0.7222 0.716  0.7105 0.7099 0.7093 0.7087 0.7082 0.7076
 0.7071 0.7066]
xdot_res:  [0.2372 0.2676 0.3096 0.3464 0.3787 0.4069 0.438  0.4702 0.3268 0.2234
 0.1521 0.1051 0.0762 0.0599 0.0589 0.06   0.061  0.0619 0.063  0.0641
 0.0651 0.0673]
ydot_res:  [-0.137  -0.1658 -0.1742 -0.179  -0.1794 -0.175  -0.1717 -0.1687 -0.1
 -0.0459 -0.0013  0.039   0.0797  0.1026  0.1296  0.1294  0.1287  0.1276
  0.1262  0.1246  0.1226  0.1188]
zdot_res:  [-0.0467 -0.033  -0.0172 -0.0009  0.0155  0.0317  0.0441  0.0524 -0.0212
 -0.0543 -0.0657 -0.0661 -0.0619 -0.0548 -0.044  -0.0423 -0.0407 -0.0391
 -0.0374 -0.0357 -0.034  -0.0323]
Lx_res:  [-0.0366 -0.0366 -0.0809 -0.1188 -0.151  -0.178  -0.2024 -0.2243 -0.2328
 -0.2395 -0.2445 -0.2473 -0.2473 -0.2471 -0.2428 -0.2422 -0.2416 -0.2409
 -0.2399 -0.2388 -0.2376 -0.2376]
Ly_res:  [0.081  0.081  0.1254 0.1635 0.1959 0.223  0.2431 0.257  0.2931 0.3176
 0.3341 0.345  0.3522 0.3571 0.3597 0.361  0.3623 0.3637 0.3649 0.3661
 0.3673 0.3673]
Lz_res:  [ 8.0960e-02  8.0960e-02  8.0693e-02  8.0486e-02  8.0309e-02  8.0158e-02
  8.0031e-02  8.4313e-02  9.2368e-02  6.4672e-02  4.6872e-02  3.5391e-02
  2.7301e-02  2.0093e-02  1.4954e-02  8.1277e-03  6.2376e-03  4.2845e-03
  2.2670e-03  8.3694e-05 -2.2624e-03 -4.7681e-03]
Ldotx_res:  [ 8.5988e-18 -1.0314e+00 -8.8527e-01 -7.5229e-01 -6.3018e-01 -5.6764e-01
 -5.1258e-01 -8.4555e-02 -6.7117e-02 -4.9509e-02 -2.8395e-02 -1.7207e-04
  2.1831e-03  4.3003e-02  4.2262e-02  4.3672e-02  4.5293e-02  6.7769e-02
  8.0999e-02  8.6505e-02  1.7408e-07  1.0375e-14]
Ldoty_res:  [-7.4929e-17  1.0363e+00  8.8942e-01  7.5582e-01  6.3313e-01  4.6773e-01
  3.2462e-01  3.6152e-01  2.4512e-01  1.6432e-01  1.0929e-01  7.2247e-02
  4.9209e-02  2.5262e-02  9.0047e-02  9.3048e-02  9.5931e-02  8.5061e-02
  8.3230e-02  8.8888e-02  1.1045e-06  3.8185e-15]
Ldotz_res:  [-7.4929e-17 -6.2213e-03 -4.8301e-03 -4.1457e-03 -3.5229e-03 -2.9510e-03
  9.9913e-02  8.0554e-02 -2.7696e-01 -1.7800e-01 -1.1481e-01 -8.0898e-02
 -7.2075e-02 -5.1392e-02 -4.7785e-01 -1.3231e-01 -1.3672e-01 -1.4122e-01
 -1.5283e-01 -1.6423e-01 -1.7539e-01 -5.9166e-01]
px_res:  [1.5555]
py_res:  [0.1246]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.1]
FR1x_res:  [ 9.9753e-12 -6.2124e-11 -1.1841e-10 -2.2124e-10 -1.1291e-10  2.0375e-10
  7.7067e-11 -2.3723e-11 -4.6079e-10 -5.5272e-10  1.4265e-09  1.3763e-03
 -1.3679e+00  2.0296e+00 -7.3330e-01  1.2360e-02 -7.7947e-05 -7.2026e-07
  1.0346e-06 -6.5245e-06  3.1091e+00  7.4343e-08]
FR1y_res:  [-2.6851e-11 -1.1412e-09 -3.0216e-09 -3.7086e-09 -2.9653e-09 -1.1022e-09
 -1.0236e-09 -8.4302e-11 -4.5637e-11  3.7957e-11 -1.6029e-10 -1.6028e-03
  2.6555e+00 -6.3462e+00  4.0250e+00  2.8472e+00 -1.2313e-04 -1.8576e-06
 -8.6282e-07  7.8046e-07 -8.7092e+00  6.6215e-07]
FR1z_res:  [1.7882e-06 2.3034e-06 2.6838e-06 3.1583e-06 3.7703e-06 5.8769e-06
 1.1347e-05 1.4667e-05 1.8482e-05 2.5068e-05 4.3767e-05 1.0220e-02
 1.3839e+02 1.4186e+02 3.5246e+01 1.7617e+01 1.6816e-01 1.2840e-03
 8.4903e-04 7.9509e-04 4.3329e+01 3.3333e+02]
Second Level Results:
x_res:  [1.1687 1.1715 1.1747 1.1782 1.1819 1.1859 1.1902 1.1948 1.2028 1.2116
 1.2212 1.2315 1.2425 1.2542 1.2666 1.2771 1.2881 1.2995 1.3113 1.3235
 1.3362 1.3493 1.3661 1.3837 1.4018 1.4206 1.44   1.46   1.4806 1.4975
 1.5148 1.5325 1.5505 1.5689 1.5877 1.6068 1.6311 1.656  1.6813 1.7072
 1.7336 1.7605 1.7878 1.8101 1.8327 1.8556 1.8788 1.9022 1.926  1.95
 1.9804 2.0112 2.0425 2.0742 2.1063 2.1387 2.1716 2.1983 2.2251 2.2522
 2.2796 2.3072 2.335  2.363  2.3984 2.4341 2.4701 2.5064 2.5431 2.5801
 2.6174 2.6475 2.6778 2.7082 2.7389 2.7697 2.8007 2.8319 2.871  2.9105
 2.9502 2.9901 3.0302 3.0706 3.1112 3.1439 3.1767 3.2096 3.2427 3.2758
 3.3091 3.3425 3.3844 3.4265 3.4687 3.5111 3.5537 3.5963 3.6391 3.6735
 3.7079 3.7424 3.777  3.8116 3.8463 3.8811 3.9246 3.9682 4.0119 4.0556
 4.0994 4.1433 4.1872 4.2224 4.2575 4.2927 4.3279 4.3631 4.3984 4.4336]
y_res:  [-2.3163e-02 -1.8071e-02 -1.3573e-02 -9.7200e-03 -6.5187e-03 -3.9422e-03
 -1.9419e-03 -4.5583e-04  1.2783e-03  2.1037e-03  2.3164e-03  2.1576e-03
  1.8081e-03  1.3927e-03  9.8896e-04  7.0848e-04  4.7264e-04  2.8454e-04
  1.4224e-04  4.0765e-05 -2.6375e-05 -6.6108e-05 -8.9821e-05 -9.2350e-05
 -8.2616e-05 -6.7134e-05 -5.0268e-05 -3.4638e-05 -2.1550e-05 -1.3441e-05
 -7.1996e-06 -2.6608e-06  4.1640e-07  2.3017e-06  3.2603e-06  3.5328e-06
  3.2734e-06  2.5740e-06  1.6596e-06  6.8833e-07 -2.2512e-07 -9.8383e-07
 -1.4851e-06 -1.5774e-06 -1.5057e-06 -1.3359e-06 -1.1181e-06 -8.8790e-07
 -6.6924e-07 -4.7642e-07 -2.7671e-07 -1.3033e-07 -3.1752e-08  2.7943e-08
  5.8504e-08  6.8953e-08  6.6793e-08  5.9548e-08  5.0101e-08  4.0033e-08
  3.0388e-08  2.1788e-08  1.4527e-08  8.6724e-09  2.9997e-09 -1.0167e-09
 -3.8575e-09 -5.9783e-09 -7.7361e-09 -9.3340e-09 -1.0775e-08 -1.1613e-08
 -1.1960e-08 -1.1458e-08 -9.6169e-09 -5.8257e-09  6.2904e-10  1.0524e-08
  2.8154e-08  5.3593e-08  8.7343e-08  1.2851e-07  1.7394e-07  2.1712e-07
  2.4702e-07  2.4698e-07  2.1659e-07  1.4205e-07  7.2529e-09 -2.0544e-07
 -5.1373e-07 -9.3313e-07 -1.6088e-06 -2.4691e-06 -3.4674e-06 -4.4929e-06
 -5.3445e-06 -5.7042e-06 -5.1148e-06 -3.3995e-06 -3.2443e-07  4.5111e-06
  1.1512e-05  2.1033e-05  3.3309e-05  4.8349e-05  7.0172e-05  9.3838e-05
  1.1559e-04  1.2922e-04  1.2551e-04  9.1900e-05  1.2536e-05 -1.0215e-04
 -2.6725e-04 -4.9116e-04 -7.7940e-04 -1.1323e-03 -1.5418e-03 -1.9878e-03]
z_res:  [0.7066 0.7053 0.7041 0.7031 0.7023 0.7016 0.7011 0.7008 0.7003 0.7001
 0.7    0.7    0.7    0.7001 0.7001 0.7002 0.7002 0.7003 0.7004 0.7005
 0.7006 0.7008 0.7009 0.7011 0.7013 0.7016 0.7018 0.7021 0.7024 0.7026
 0.7028 0.7031 0.7034 0.7037 0.7039 0.7042 0.7046 0.705  0.7055 0.7059
 0.7064 0.7068 0.7073 0.7077 0.7081 0.7086 0.709  0.7094 0.7099 0.7104
 0.711  0.7116 0.7122 0.7128 0.7135 0.7141 0.7148 0.7153 0.7159 0.7165
 0.717  0.7176 0.7182 0.7188 0.7195 0.7203 0.7211 0.7219 0.7227 0.7235
 0.7243 0.725  0.7256 0.7263 0.727  0.7277 0.7284 0.7291 0.73   0.7309
 0.7318 0.7327 0.7336 0.7345 0.7354 0.7362 0.7369 0.7377 0.7385 0.7392
 0.74   0.7408 0.7417 0.7427 0.7437 0.7447 0.7457 0.7467 0.7477 0.7485
 0.7493 0.7501 0.7509 0.7517 0.7526 0.7534 0.7544 0.7554 0.7565 0.7575
 0.7585 0.7596 0.7606 0.7615 0.7623 0.7631 0.764  0.7648 0.7656 0.7665]
xdot_res:  [0.0673 0.0739 0.0805 0.0871 0.0936 0.1001 0.1065 0.1128 0.1233 0.1337
 0.144  0.1541 0.1641 0.174  0.1838 0.1915 0.1992 0.2068 0.2143 0.2217
 0.229  0.2363 0.2453 0.2541 0.2628 0.2714 0.2799 0.2883 0.2965 0.303
 0.3094 0.3158 0.322  0.3282 0.3344 0.3404 0.3478 0.3551 0.3623 0.3694
 0.3763 0.3831 0.3898 0.3951 0.4004 0.4055 0.4106 0.4157 0.4207 0.4256
 0.4316 0.4376 0.4434 0.4492 0.4549 0.4604 0.4659 0.4702 0.4745 0.4786
 0.4828 0.4868 0.4908 0.4948 0.4996 0.5043 0.5089 0.5135 0.5179 0.5222
 0.5265 0.5298 0.5331 0.5363 0.5394 0.5425 0.5455 0.5484 0.552  0.5555
 0.5589 0.5622 0.5654 0.5685 0.5715 0.5739 0.5762 0.5784 0.5805 0.5826
 0.5847 0.5866 0.589  0.5912 0.5934 0.5955 0.5975 0.5993 0.6011 0.6025
 0.6038 0.605  0.6062 0.6073 0.6083 0.6093 0.6104 0.6115 0.6124 0.6133
 0.614  0.6146 0.6152 0.6156 0.6159 0.6161 0.6163 0.6164 0.6165 0.6165]
ydot_res:  [ 1.1881e-01  1.0496e-01  8.9902e-02  7.4698e-02  6.0117e-02  4.6673e-02
  3.4676e-02  2.4277e-02  1.1556e-02  2.9780e-03 -2.2236e-03 -4.8928e-03
 -5.8160e-03 -5.6520e-03 -4.9085e-03 -4.1272e-03 -3.2917e-03 -2.4902e-03
 -1.7758e-03 -1.1749e-03 -6.9532e-04 -3.3198e-04 -3.5414e-05  1.3628e-04
  2.1675e-04  2.3611e-04  2.1883e-04  1.8322e-04  1.4191e-04  1.0923e-04
  7.9429e-05  5.3851e-05  3.2993e-05  1.6775e-05  4.7697e-06 -3.6322e-06
 -9.7917e-06 -1.2801e-05 -1.3598e-05 -1.2788e-05 -1.0622e-05 -7.0174e-06
 -1.6158e-06  1.2554e-06  2.9711e-06  3.8121e-06  4.0277e-06  3.8266e-06
  3.3744e-06  2.7959e-06  2.0493e-06  1.3801e-06  8.3574e-07  4.2785e-07
  1.4628e-07 -3.0232e-08 -1.2679e-07 -1.6531e-07 -1.7620e-07 -1.6878e-07
 -1.5051e-07 -1.2706e-07 -1.0246e-07 -7.9417e-08 -5.6230e-08 -3.9770e-08
 -2.9692e-08 -2.4610e-08 -2.2370e-08 -2.0177e-08 -1.4653e-08 -6.0884e-09
  8.7914e-09  3.2222e-08  6.6345e-08  1.1296e-07  1.7315e-07  2.4682e-07
  3.5615e-07  4.7250e-07  5.7637e-07  6.3597e-07  6.0451e-07  4.1863e-07
 -7.4849e-10 -5.3178e-07 -1.3044e-06 -2.3590e-06 -3.7221e-06 -5.3951e-06
 -7.3395e-06 -9.4595e-06 -1.2044e-05 -1.3976e-05 -1.4357e-05 -1.1923e-05
 -5.0355e-06  8.2519e-06  3.0019e-05  5.3813e-05  8.4622e-05  1.2251e-04
  1.6663e-04  2.1483e-04  2.6320e-04  3.0551e-04  3.3133e-04  3.0449e-04
  1.9081e-04 -5.1854e-05 -4.7058e-04 -1.1111e-03 -2.0069e-03 -2.8893e-03
 -3.9184e-03 -5.0442e-03 -6.1752e-03 -7.1660e-03 -7.8052e-03 -7.8052e-03]
zdot_res:  [-3.2276e-02 -2.7413e-02 -2.2936e-02 -1.8843e-02 -1.5137e-02 -1.1816e-02
 -8.8796e-03 -6.3292e-03 -3.1489e-03 -1.0392e-03 -4.5225e-08  2.6072e-04
  5.2001e-04  7.7790e-04  1.0344e-03  1.2388e-03  1.4423e-03  1.6449e-03
  1.8467e-03  2.0477e-03  2.2477e-03  2.4470e-03  2.6947e-03  2.9411e-03
  3.1862e-03  3.4300e-03  3.6724e-03  3.9136e-03  4.1534e-03  4.3444e-03
  4.5346e-03  4.7239e-03  4.9124e-03  5.1001e-03  5.2869e-03  5.4728e-03
  5.7040e-03  5.9338e-03  6.1623e-03  6.3895e-03  6.6154e-03  6.8400e-03
  7.0633e-03  7.2398e-03  7.4143e-03  7.5866e-03  7.7569e-03  7.9251e-03
  8.0912e-03  8.2553e-03  8.4571e-03  8.6556e-03  8.8509e-03  9.0430e-03
  9.2317e-03  9.4173e-03  9.5995e-03  9.7433e-03  9.8849e-03  1.0025e-02
  1.0162e-02  1.0297e-02  1.0431e-02  1.0562e-02  1.0723e-02  1.0880e-02
  1.1035e-02  1.1186e-02  1.1334e-02  1.1478e-02  1.1619e-02  1.1730e-02
  1.1839e-02  1.1946e-02  1.2051e-02  1.2153e-02  1.2254e-02  1.2352e-02
  1.2472e-02  1.2589e-02  1.2702e-02  1.2812e-02  1.2919e-02  1.3022e-02
  1.3123e-02  1.3201e-02  1.3277e-02  1.3351e-02  1.3423e-02  1.3492e-02
  1.3560e-02  1.3626e-02  1.3705e-02  1.3780e-02  1.3852e-02  1.3922e-02
  1.3987e-02  1.4050e-02  1.4109e-02  1.4154e-02  1.4198e-02  1.4239e-02
  1.4278e-02  1.4315e-02  1.4350e-02  1.4383e-02  1.4420e-02  1.4455e-02
  1.4486e-02  1.4514e-02  1.4539e-02  1.4561e-02  1.4579e-02  1.4591e-02
  1.4602e-02  1.4610e-02  1.4616e-02  1.4620e-02  1.4623e-02  1.4623e-02]
px_res:  [1.8787 2.1948 2.5179 2.834  3.1572 3.4733 3.7964 4.0694]
py_res:  [-0.08    0.1246 -0.08    0.1211 -0.0836  0.1246 -0.08    0.2082]
pz_res:  [0. 0. 0. 0. 0. 0. 0. 0.]
Ts_res:  [0.1498 0.5116 0.6709 1.0285 1.1849 1.5403 1.6949 2.0488 2.2021 2.5549
 2.7072 3.0591 3.2106 3.5617 3.7126 4.0631 4.2134]
The  3 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 273 variables and 15905 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (47 variables).
Knitro fixing 273 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2282 (      2009)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2282 (      2009)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     31961 (     16074)
    linear equalities:                      1275 (       723)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         30372 (     15057)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           167936 (     74665)
Number of nonzeros in Hessian:              6029 (      4637)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.488756e+02   5.196e+01
      10    5.756668e+02   5.624e+00   9.011e+02   2.757e+01        0
      20    3.557185e+02   2.181e-01   1.461e+01   1.494e+01        0
      30    2.851659e+02   1.833e-02   1.601e-01   1.321e+02        0
      40    2.836391e+02   6.501e-06   5.498e-04   4.838e+01        0
      41    2.836390e+02   2.479e-07   1.284e-06   3.597e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.83639032780244e+02
Final feasibility error (abs / rel) =   2.48e-07 / 4.77e-09
Final optimality error  (abs / rel) =   1.28e-06 / 1.44e-08
# of iterations                     =         41 
# of CG iterations                  =          1 
# of function evaluations           =         43
# of gradient evaluations           =         43
# of Hessian evaluations            =         41
Total program time (secs)           =       1.05054 (     1.051 CPU time)
Time spent in evaluations (secs)    =       0.07546

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  33.00ms (749.98us)  32.93ms (748.35us)        44
   nlp_gf_jg  |  39.49ms (918.26us)  39.46ms (917.74us)        43
    nlp_grad  |   1.63ms (  1.63ms)   1.63ms (  1.63ms)         1
  nlp_hess_l  |   4.46ms (108.85us)   4.43ms (108.11us)        41
       total  |   1.30 s (  1.30 s)   1.29 s (  1.29 s)         1
Round  3 True
Full Cost Value:  4.392812316204196
Acceleration:  3.582503647629286
Momentum:  0.8103086685749098
Total Program Time:  1.2967
First Level NLP Results:
x_res:  [1.1687 1.1715 1.175  1.182  1.1925 1.2065 1.2238 1.2443 1.283  1.3122
 1.3338 1.3479 1.3552 1.3558 1.3501 1.3489 1.3478 1.3468 1.3457 1.3447
 1.3438 1.3428]
y_res:  [-0.0232 -0.0181 -0.0125 -0.0065  0.0001  0.0075  0.0159  0.0252  0.0435
  0.0551  0.0615  0.0633  0.0613  0.0554  0.0458  0.0444  0.0429  0.0415
  0.04    0.0386  0.0371  0.0357]
z_res:  [0.7066 0.7053 0.7058 0.708  0.7114 0.7161 0.7222 0.7302 0.7463 0.7554
 0.7579 0.7559 0.7509 0.7436 0.7342 0.7331 0.732  0.7309 0.7299 0.7288
 0.7278 0.7268]
xdot_res:  [ 0.0673  0.0817  0.162   0.2445  0.3275  0.4046  0.4778  0.5415  0.4092
  0.3013  0.1984  0.1014  0.0092 -0.0805 -0.1597 -0.1545 -0.1495 -0.1446
 -0.1398 -0.1351 -0.1305 -0.1254]
ydot_res:  [ 0.1188  0.1312  0.1378  0.1551  0.1729  0.1964  0.2169  0.2552  0.1635
  0.0887  0.0263 -0.0291 -0.0815 -0.1347 -0.2044 -0.2037 -0.2031 -0.2022
 -0.2012 -0.2001 -0.1989 -0.1981]
zdot_res:  [-0.0323  0.0132  0.0509  0.0794  0.1088  0.1439  0.1846  0.2261  0.1271
  0.0352 -0.0278 -0.0704 -0.1023 -0.1309 -0.158  -0.1545 -0.1513 -0.1486
 -0.146  -0.1434 -0.1409 -0.138 ]
Lx_res:  [-0.2376 -0.2376 -0.2534 -0.2609 -0.2648 -0.2648 -0.2639 -0.2549 -0.2799
 -0.2975 -0.3096 -0.3204 -0.3315 -0.3445 -0.3639 -0.369  -0.3743 -0.3791
 -0.384  -0.389  -0.3941 -0.4004]
Ly_res:  [0.3673 0.3673 0.5173 0.6495 0.763  0.8584 0.9371 1.0029 1.0951 1.1659
 1.2235 1.2711 1.3117 1.3483 1.3814 1.3885 1.3953 1.4027 1.4102 1.4177
 1.4252 1.4316]
Lz_res:  [ 0.3673  0.3673  0.3064  0.2175  0.1173  0.0082 -0.0872 -0.1668 -0.2241
 -0.2978 -0.362  -0.4075 -0.4442 -0.4737 -0.4973 -0.5058 -0.5112 -0.5146
 -0.5172 -0.5197 -0.5222 -0.5247]
Ldotx_res:  [ 1.0375e-14 -3.6988e-01 -1.7533e-01 -9.0319e-02 -1.5840e-06  2.0252e-02
  2.1065e-01 -3.5069e-01 -2.4613e-01 -1.6876e-01 -1.5143e-01 -1.5567e-01
 -1.8218e-01 -2.7142e-01 -7.0868e-01 -7.4550e-01 -6.7316e-01 -6.8530e-01
 -6.9745e-01 -7.1168e-01 -8.9051e-01  8.5988e-18]
Ldoty_res:  [ 3.8185e-15  3.5000e+00  3.0840e+00  2.6488e+00  2.2264e+00  1.8360e+00
  1.5340e+00  1.2918e+00  9.9083e-01  8.0604e-01  6.6603e-01  5.6887e-01
  5.1218e-01  4.6391e-01  9.9335e-01  9.5294e-01  1.0370e+00  1.0422e+00
  1.0473e+00  1.0505e+00  8.9720e-01 -7.4929e-17]
Ldotz_res:  [ 3.8185e-15 -1.4221e+00 -2.0747e+00 -2.3373e+00 -2.5455e+00 -2.2264e+00
 -1.8563e+00 -8.0271e-01 -1.0322e+00 -8.9767e-01 -6.3728e-01 -5.1460e-01
 -4.1320e-01 -3.3000e-01 -1.1818e+00 -7.5929e-01 -4.7598e-01 -3.6384e-01
 -3.5686e-01 -3.4984e-01 -3.4547e-01 -7.0341e-01]
px_res:  [1.8787]
py_res:  [-0.08]
pz_res:  [0.]
Ts_res:  [0.3  0.8  0.85]
FR1x_res:  [ 5.0848e+01  6.4546e+01  3.9282e+00  2.4062e-06  2.4000e+00  2.9349e+01
  7.7319e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.7840e-05  3.9464e-05 -1.2920e-06  3.1684e-07
  2.2906e-07  2.1186e-07  8.4285e-07 -4.5577e-12]
FR1y_res:  [-5.0848e+01 -6.4546e+01 -3.9282e+00 -4.9844e-06 -2.2758e+00  5.4698e-02
  6.3344e+01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  1.6988e-04  8.3435e-05 -4.9849e-06 -5.1870e-07
 -5.5745e-07 -2.7542e-07  2.9607e-06 -4.0439e-11]
FR1z_res:  [1.6949e+02 2.1515e+02 1.3094e+01 9.1076e-04 3.9255e+01 2.2183e+02
 2.2360e+02 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 9.9605e-04 1.0405e-03 1.1398e-03 1.1238e-03
 1.1142e-03 1.1055e-03 1.1515e-03 3.3333e+02]
Second Level Results:
x_res:  [1.3428 1.3375 1.3341 1.3327 1.333  1.3351 1.3387 1.3439 1.3547 1.3689
 1.3859 1.4053 1.4265 1.449  1.4724 1.4914 1.5107 1.5301 1.5498 1.5697
 1.5899 1.6102 1.6359 1.662  1.6884 1.7151 1.7421 1.7694 1.7971 1.8195
 1.8421 1.8648 1.8878 1.911  1.9343 1.9579 1.9875 2.0174 2.0477 2.0782
 2.1089 2.14   2.1713 2.1966 2.222  2.2476 2.2734 2.2993 2.3253 2.3516
 2.3846 2.4178 2.4512 2.4849 2.5188 2.553  2.5873 2.615  2.6428 2.6707
 2.6988 2.7269 2.7553 2.7837 2.8194 2.8553 2.8914 2.9276 2.9641 3.0007
 3.0375 3.067  3.0967 3.1265 3.1564 3.1863 3.2164 3.2466 3.2844 3.3223
 3.3604 3.3987 3.437  3.4755 3.5141 3.5451 3.5761 3.6073 3.6385 3.6697
 3.701  3.7324 3.7718 3.8112 3.8507 3.8903 3.9299 3.9697 4.0095 4.0414
 4.0734 4.1053 4.1374 4.1695 4.2016 4.2337 4.2739 4.3142 4.3545 4.3948
 4.4352 4.4756 4.516  4.5483 4.5807 4.6131 4.6455 4.6778 4.7102 4.7426]
y_res:  [ 3.5726e-02  2.7236e-02  1.9879e-02  1.3695e-02  8.6520e-03  4.6766e-03
  1.6637e-03 -5.0693e-04 -2.9307e-03 -3.9343e-03 -4.0111e-03 -3.5520e-03
 -2.8436e-03 -2.0801e-03 -1.3814e-03 -9.2714e-04 -5.6335e-04 -2.8690e-04
 -8.8640e-05  4.3638e-05  1.2309e-04  1.6239e-04  1.7555e-04  1.6175e-04
  1.3440e-04  1.0270e-04  7.2369e-05  4.6438e-05  2.6060e-05  1.4152e-05
  5.4539e-06 -4.9364e-07 -4.2067e-06 -6.1965e-06 -6.9292e-06 -6.8051e-06
 -5.9868e-06 -4.7997e-06 -3.5481e-06 -2.4113e-06 -1.4763e-06 -7.6724e-07
 -2.6979e-07 -1.3658e-08  1.4946e-07  2.4017e-07  2.7750e-07  2.7790e-07
  2.5490e-07  2.1905e-07  1.6798e-07  1.1869e-07  7.6373e-08  4.3120e-08
  1.9008e-08  2.9669e-09 -6.5925e-09 -1.0407e-08 -1.1953e-08 -1.1918e-08
 -1.0866e-08 -9.2310e-09 -7.3360e-09 -5.4046e-09 -3.1271e-09 -1.1400e-09
  5.4522e-10  1.9732e-09  3.2015e-09  4.2644e-09  5.1406e-09  5.6093e-09
  5.7864e-09  5.5077e-09  4.5494e-09  2.6309e-09 -5.7514e-10 -5.4221e-09
 -1.3963e-08 -2.6169e-08 -4.2263e-08 -6.1817e-08 -8.3331e-08 -1.0372e-07
 -1.1778e-07 -1.1763e-07 -1.0308e-07 -6.7589e-08 -3.5135e-09  9.7500e-08
  2.4384e-07  4.4285e-07  7.6339e-07  1.1714e-06  1.6448e-06  2.1310e-06
  2.5347e-06  2.7051e-06  2.4255e-06  1.6121e-06  1.5398e-07 -2.1388e-06
 -5.4581e-06 -9.9726e-06 -1.5793e-05 -2.2924e-05 -3.3271e-05 -4.4492e-05
 -5.4804e-05 -6.1266e-05 -5.9510e-05 -4.3574e-05 -5.9454e-06  4.8427e-05
  1.2671e-04  2.3287e-04  3.6953e-04  5.3683e-04  7.3098e-04  9.4244e-04]
z_res:  [0.7268 0.7209 0.7159 0.7118 0.7085 0.7059 0.7039 0.7025 0.7009 0.7002
 0.7    0.7    0.7    0.7    0.7    0.7    0.7001 0.7001 0.7002 0.7002
 0.7003 0.7004 0.7005 0.7006 0.7008 0.7009 0.7011 0.7013 0.7015 0.7017
 0.7018 0.702  0.7022 0.7024 0.7026 0.7028 0.703  0.7033 0.7036 0.7039
 0.7042 0.7045 0.7048 0.7051 0.7054 0.7056 0.7059 0.7062 0.7065 0.7068
 0.7071 0.7075 0.7079 0.7083 0.7087 0.7091 0.7096 0.7099 0.7103 0.7106
 0.711  0.7113 0.7117 0.7121 0.7125 0.713  0.7135 0.714  0.7144 0.7149
 0.7154 0.7159 0.7163 0.7167 0.7171 0.7175 0.7179 0.7184 0.7189 0.7194
 0.72   0.7205 0.7211 0.7216 0.7222 0.7227 0.7231 0.7236 0.724  0.7245
 0.725  0.7254 0.726  0.7266 0.7272 0.7278 0.7284 0.729  0.7296 0.7301
 0.7306 0.7311 0.7315 0.732  0.7325 0.733  0.7336 0.7343 0.7349 0.7355
 0.7361 0.7367 0.7374 0.7379 0.7384 0.7389 0.7394 0.7399 0.7404 0.7409]
xdot_res:  [-0.1254 -0.0783 -0.0337  0.0084  0.048   0.0851  0.1198  0.1519  0.1985
  0.2382  0.271   0.2968  0.3157  0.3277  0.3327  0.3367  0.3407  0.3446
  0.3485  0.3524  0.3562  0.36    0.3647  0.3693  0.3739  0.3784  0.3829
  0.3873  0.3917  0.3951  0.3985  0.4019  0.4053  0.4086  0.4119  0.4151
  0.4192  0.4231  0.427   0.4309  0.4347  0.4384  0.4421  0.445   0.4479
  0.4507  0.4535  0.4563  0.4591  0.4618  0.4651  0.4684  0.4716  0.4748
  0.4779  0.481   0.484   0.4864  0.4887  0.491   0.4933  0.4955  0.4977
  0.4999  0.5025  0.5051  0.5077  0.5102  0.5126  0.515   0.5173  0.5192
  0.521   0.5227  0.5245  0.5261  0.5278  0.5294  0.5314  0.5333  0.5352
  0.537   0.5388  0.5405  0.5422  0.5434  0.5447  0.5459  0.5471  0.5483
  0.5494  0.5505  0.5518  0.553   0.5542  0.5553  0.5564  0.5575  0.5584
  0.5592  0.5599  0.5606  0.5612  0.5618  0.5624  0.563   0.5636  0.5641
  0.5647  0.5651  0.5655  0.5659  0.5662  0.5664  0.5666  0.5667  0.5668
  0.5669  0.5669  0.5669]
ydot_res:  [-1.9810e-01 -1.7165e-01 -1.4431e-01 -1.1766e-01 -9.2760e-02 -7.0301e-02
 -5.0648e-02 -3.3933e-02 -1.4050e-02 -1.0747e-03  6.4272e-03  9.9172e-03
  1.0690e-02  9.7812e-03  7.9496e-03  6.3662e-03  4.8379e-03  3.4696e-03
  2.3149e-03  1.3903e-03  6.8779e-04  1.8430e-04 -1.9324e-04 -3.8295e-04
 -4.4375e-04 -4.2463e-04 -3.6303e-04 -2.8530e-04 -2.0838e-04 -1.5222e-04
 -1.0408e-04 -6.4979e-05 -3.4821e-05 -1.2823e-05  2.1721e-06  1.1456e-05
  1.6619e-05  1.7522e-05  1.5915e-05  1.3090e-05  9.9269e-06  6.9644e-06
  4.4823e-06  2.8546e-06  1.5874e-06  6.5320e-07  7.1079e-09 -4.0250e-07
 -6.2737e-07 -7.1496e-07 -6.9011e-07 -5.9244e-07 -4.6554e-07 -3.3757e-07
 -2.2458e-07 -1.3383e-07 -6.6756e-08 -2.7052e-08  6.0639e-10  1.8425e-08
  2.8606e-08  3.3162e-08  3.3801e-08  3.1884e-08  2.7820e-08  2.3593e-08
  1.9991e-08  1.7197e-08  1.4880e-08  1.2266e-08  8.2032e-09  3.0980e-09
 -4.8771e-09 -1.6769e-08 -3.3574e-08 -5.6106e-08 -8.4823e-08 -1.1958e-07
 -1.7087e-07 -2.2531e-07 -2.7376e-07 -3.0120e-07 -2.8551e-07 -1.9672e-07
  2.5519e-09  2.5459e-07  6.2112e-07  1.1213e-06  1.7677e-06  2.5610e-06
  3.4827e-06  4.4875e-06  5.7121e-06  6.6275e-06  6.8071e-06  5.6519e-06
  2.3858e-06 -3.9148e-06 -1.4235e-05 -2.5517e-05 -4.0124e-05 -5.8087e-05
 -7.9005e-05 -1.0186e-04 -1.2479e-04 -1.4485e-04 -1.5709e-04 -1.4437e-04
 -9.0467e-05  2.4583e-05  2.2311e-04  5.2680e-04  9.5153e-04  1.3699e-03
  1.8578e-03  2.3916e-03  2.9278e-03  3.3976e-03  3.7006e-03  3.7006e-03]
zdot_res:  [-1.3796e-01 -1.1583e-01 -9.5581e-02 -7.7220e-02 -6.0746e-02 -4.6158e-02
 -3.3456e-02 -2.2640e-02 -9.8540e-03 -2.3073e-03  1.8529e-08  3.2603e-05
 -2.9873e-05 -2.8379e-06  3.6513e-04  6.0775e-04  8.2032e-04  1.0132e-03
  1.1921e-03  1.3607e-03  1.5214e-03  1.6758e-03  1.8609e-03  2.0394e-03
  2.2123e-03  2.3802e-03  2.5438e-03  2.7033e-03  2.8592e-03  2.9818e-03
  3.1024e-03  3.2210e-03  3.3378e-03  3.4530e-03  3.5664e-03  3.6783e-03
  3.8158e-03  3.9510e-03  4.0839e-03  4.2146e-03  4.3432e-03  4.4697e-03
  4.5942e-03  4.6924e-03  4.7894e-03  4.8851e-03  4.9796e-03  5.0728e-03
  5.1648e-03  5.2555e-03  5.3671e-03  5.4767e-03  5.5845e-03  5.6904e-03
  5.7945e-03  5.8967e-03  5.9971e-03  6.0763e-03  6.1543e-03  6.2311e-03
  6.3067e-03  6.3812e-03  6.4545e-03  6.5267e-03  6.6151e-03  6.7017e-03
  6.7865e-03  6.8695e-03  6.9508e-03  7.0302e-03  7.1078e-03  7.1688e-03
  7.2286e-03  7.2873e-03  7.3448e-03  7.4012e-03  7.4564e-03  7.5105e-03
  7.5763e-03  7.6404e-03  7.7026e-03  7.7631e-03  7.8218e-03  7.8787e-03
  7.9338e-03  7.9768e-03  8.0186e-03  8.0593e-03  8.0988e-03  8.1372e-03
  8.1745e-03  8.2106e-03  8.2539e-03  8.2955e-03  8.3353e-03  8.3733e-03
  8.4095e-03  8.4439e-03  8.4765e-03  8.5015e-03  8.5253e-03  8.5480e-03
  8.5695e-03  8.5899e-03  8.6092e-03  8.6273e-03  8.6481e-03  8.6671e-03
  8.6844e-03  8.6998e-03  8.7135e-03  8.7254e-03  8.7354e-03  8.7423e-03
  8.7481e-03  8.7527e-03  8.7562e-03  8.7585e-03  8.7597e-03  8.7597e-03]
px_res:  [2.1948 2.5179 2.834  3.1571 3.4732 3.7963 4.1124 4.3465]
py_res:  [ 0.1185 -0.0861  0.1124 -0.0923  0.1062 -0.0984  0.1001 -0.1748]
pz_res:  [0. 0. 0. 0. 0. 0. 0. 0.]
Ts_res:  [0.1498 0.5115 0.6709 1.0284 1.1848 1.5401 1.6947 2.0486 2.2019 2.5547
 2.707  3.0588 3.2103 3.5615 3.7123 4.0629 4.2131]
The  4 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 273 variables and 15859 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (86 variables).
Knitro fixing 273 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2282 (      2009)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2282 (      2009)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     31961 (     16120)
    linear equalities:                      1275 (       723)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         30372 (     15103)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            20 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           167936 (     74543)
Number of nonzeros in Hessian:              6029 (      4637)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.113622e+02   6.992e+01
      10    6.297456e+02   2.229e+01   6.382e+02   3.438e+02        0
      20    6.810834e+02   4.771e+00   1.871e+03   4.509e+02        0
      30    6.504960e+02   1.348e+00   1.447e+03   6.888e+01        0
      40    4.590166e+02   5.867e-02   1.189e+03   9.005e+01        0
      50    4.012292e+02   1.097e-02   3.014e+03   1.059e+02        0
      60    3.798012e+02   4.951e-02   4.904e+02   1.448e+01        0
      70    3.767286e+02   8.761e-03   4.904e+02   2.352e+01        0
      80    3.765445e+02   8.610e-03   5.346e+02   1.718e+01       79
      90    3.747763e+02   3.023e-02   5.346e+02   1.651e+02        0
     100    3.744773e+02   2.978e-02   5.346e+02   1.028e+00        0
     110    3.737582e+02   2.924e-02   5.346e+02   1.073e+01        0
     120    3.733186e+02   2.755e-02   5.346e+02   1.429e+02        0
     130    3.774783e+02   2.258e-02   5.346e+02   1.930e+02        0
     140    4.892070e+02   1.227e-02   5.346e+02   5.841e+01        0
     150    5.504130e+02   9.339e-03   5.346e+02   1.502e+02        0
     160    5.768569e+02   8.787e-03   5.346e+02   1.865e+02        0
     170    4.126015e+02   8.685e-03   1.780e+03   1.463e+01        0
     180    4.173982e+02   8.714e-03   2.493e+03   4.189e+00        1
     190    4.073148e+02   8.621e-03   1.125e+03   3.139e+01        0
     200    4.096457e+02   8.620e-03   7.512e+02   5.869e+00        7
     210    4.898099e+02   5.400e-01   8.582e+03   6.420e+00        6
     220    7.095691e+02   2.046e+00   3.429e+03   1.096e+01        0
     230    7.266000e+02   7.908e-01   1.519e+02   1.113e+03        0
     240    6.277467e+02   3.698e-01   3.023e+02   4.364e+02        0
     250    7.058568e+02   5.298e-01   3.266e+02   1.319e+01        0
     260    7.226716e+02   3.709e-01   3.436e+02   6.175e+01        0
     270    7.586745e+02   2.272e-01   3.488e+02   1.109e+02        0
     280    7.487665e+02   1.810e-01   3.439e+02   9.935e+00        0
     290    8.279829e+02   1.521e-01   3.435e+02   3.820e+00        0
     300    1.143804e+03   1.039e-01   3.709e+02   5.227e+01        0
     310    1.294060e+03   1.338e-01   4.182e+02   3.955e+01        0
     320    1.249042e+03   1.248e-01   4.202e+02   4.659e+01        0
     330    1.211817e+03   1.151e-01   4.132e+02   2.562e+00        0
     340    1.174611e+03   1.073e-01   3.798e+02   3.128e+01        0
     350    1.048705e+03   9.734e-02   2.650e+02   7.359e+01        0
     360    9.750183e+02   9.100e-02   2.376e+02   3.716e+01        0
     370    8.398662e+02   8.528e-02   2.119e+02   3.187e+01        0
     380    8.046540e+02   8.184e-02   1.997e+02   2.821e+01        0
     390    7.724631e+02   7.939e-02   1.832e+02   7.379e+00        0
     400    7.686839e+02   7.727e-02   1.735e+02   2.284e+01        0
     410    7.464332e+02   7.567e-02   1.607e+02   4.555e+01        0
     420    7.502233e+02   7.469e-02   1.556e+02   6.117e+01        0
     430    7.500604e+02   7.309e-02   1.684e+02   1.655e+02        0
     440    7.691166e+02   7.280e-02   1.616e+02   5.735e+01        0
     450    7.493073e+02   7.270e-02   1.616e+02   3.878e+02        0
     458    7.583169e+02   7.270e-02   1.616e+02   2.004e+00        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   7.58316871969151e+02
Final feasibility error (abs / rel) =   7.27e-02 / 1.04e-03
Final optimality error  (abs / rel) =   1.62e+02 / 1.00e+00
# of iterations                     =        458 
# of CG iterations                  =        363 
# of function evaluations           =        655
# of gradient evaluations           =        460
# of Hessian evaluations            =        459
Total program time (secs)           =      15.44831 (    15.447 CPU time)
Time spent in evaluations (secs)    =       0.97131

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 489.47ms (746.14us) 488.47ms (744.62us)       656
   nlp_gf_jg  | 420.49ms (914.11us) 420.30ms (913.69us)       460
    nlp_grad  |   1.64ms (  1.64ms)   1.64ms (  1.64ms)         1
  nlp_hess_l  |  48.81ms (106.33us)  48.37ms (105.38us)       459
       total  |  15.69 s ( 15.69 s)  15.69 s ( 15.69 s)         1
Fail at Round  4
Total Program Time:  15.6932
Accumulated Full Cost is:  7.207
Accumulated Acc Cost is:  6.2778
Accumulated Momentum Cost is:  0.9291
Total Cost is:  756.6904
Terminal Cost is:  749.4834
Terminal X position is:  1.3428
Terminal Y position is:  0.0357
Terminal Z position is:  0.7268
