==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  Ponton
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
Flat Terrain, use the default set up of terrain tangent and norm
Tangent X:  [[array([1, 0, 0]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([ 0.9662,  0.    , -0.2577])], [array([ 0.9662,  0.    , -0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([0.9662, 0.    , 0.2577])], [array([0.9662, 0.    , 0.2577]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])]]
Tangent Y:  [[array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])]]
Norm:  [[array([0, 0, 1]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([0.2577, 0.    , 0.9662])], [array([0.2577, 0.    , 0.9662]), array([0.2577, 0.    , 0.9662])], [array([0.2577, 0.    , 0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([0.2577, 0.    , 0.9662])], [array([0.2577, 0.    , 0.9662]), array([0.2577, 0.    , 0.9662])], [array([0.2577, 0.    , 0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([-0.2577,  0.    ,  0.9662])], [array([-0.2577,  0.    ,  0.9662]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])]]
[[ 1.   0.5  0. ]
 [-1.   0.5  0. ]
 [-1.  -0.5  0. ]
 [ 1.  -0.5  0. ]]
[[ 1.6   0.    0.08]
 [ 1.    0.   -0.08]
 [ 1.   -0.5  -0.08]
 [ 1.6  -0.5   0.08]]
[[ 1.6   0.5   0.08]
 [ 1.    0.5  -0.08]
 [ 1.    0.   -0.08]
 [ 1.6   0.    0.08]]
[[ 2.2   0.   -0.08]
 [ 1.6   0.    0.08]
 [ 1.6  -0.5   0.08]
 [ 2.2  -0.5  -0.08]]
[[ 2.2   0.5  -0.08]
 [ 1.6   0.5   0.08]
 [ 1.6   0.    0.08]
 [ 2.2   0.   -0.08]]
[[ 2.8   0.    0.08]
 [ 2.2   0.   -0.08]
 [ 2.2  -0.5  -0.08]
 [ 2.8  -0.5   0.08]]
[[ 2.8   0.5   0.08]
 [ 2.2   0.5  -0.08]
 [ 2.2   0.   -0.08]
 [ 2.8   0.    0.08]]
[[ 3.4   0.   -0.08]
 [ 2.8   0.    0.08]
 [ 2.8  -0.5   0.08]
 [ 3.4  -0.5  -0.08]]
[[ 3.4   0.5  -0.08]
 [ 2.8   0.5   0.08]
 [ 2.8   0.    0.08]
 [ 3.4   0.   -0.08]]
[[ 4.    0.    0.08]
 [ 3.4   0.   -0.08]
 [ 3.4  -0.5  -0.08]
 [ 4.   -0.5   0.08]]
[[ 4.    0.5   0.08]
 [ 3.4   0.5  -0.08]
 [ 3.4   0.   -0.08]
 [ 4.    0.    0.08]]
[[50.   0.5  0. ]
 [ 4.   0.5  0. ]
 [ 4.  -0.5  0. ]
 [50.  -0.5  0. ]]
ConservativeEnd:  False
Tracking_Cost:  False
TerminalCost:  False
The  0 Round:
1.2999731795914826 0.9999754974558795 0.29999923239625875
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.08 -0.08 -0.08  0.08]]
Px_seq:  [1.11]
Py_seq:  [-0.0683]
Pz_seq:  [-0.0363]
SwitchingTimeVec:  [0.3    0.5001 0.3   ]
SwitchingTimeDuration:  [0.3    0.5001 0.3   ]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 347 variables and 6515 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (512 variables).
Knitro fixing 347 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2523 (      2176)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2523 (      2176)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     14354 (      7871)
    linear equalities:                       827 (       141)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11416 (      5756)
    nonlinear one-sided inequalities:       1680 (      1680)
    linear two-sided inequalities:           137 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            64696 (     37942)
Number of nonzeros in Hessian:             10613 (      8140)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.346097e+02   3.589e+04
      10    3.342566e+02   3.564e+04   2.787e+01   3.847e+01        0
      20    3.426295e+02   3.545e+04   3.957e+01   7.632e+01        0
      30    3.426924e+02   3.532e+04   5.268e+01   5.330e+00        0
      40    3.483136e+02   3.522e+04   6.532e+01   1.536e+02        0
      50    3.465303e+02   3.518e+04   6.467e+01   1.489e+02        0
      60    3.441185e+02   3.514e+04   5.468e+01   9.434e+01        0
      70    3.430020e+02   3.507e+04   6.482e+01   9.885e+01        0
      80    3.370510e+02   3.493e+04   8.210e+01   6.631e+01        0
      90    3.349479e+02   3.472e+04   1.157e+02   6.241e+01        0
     100    3.147450e+02   3.420e+04   1.980e+02   1.858e+02        0
     110    2.998004e+02   3.341e+04   2.568e+02   9.807e+00        0
     120    3.113539e+02   3.209e+04   3.407e+02   2.046e+02        0
     130    3.308958e+02   3.122e+04   3.971e+02   2.876e+02        0
     140    3.288134e+02   3.054e+04   4.523e+02   6.215e+01        0
     150    3.730205e+02   2.925e+04   5.573e+02   2.085e+02        0
     160    4.150439e+02   2.814e+04   6.545e+02   8.192e+01        0
     170    4.549449e+02   2.684e+04   7.684e+02   9.605e+01        0
     180    5.263035e+02   2.560e+04   8.729e+02   5.725e+01        0
     190    6.847977e+02   2.286e+04   1.100e+03   8.757e+01        0
     200    8.247051e+02   2.083e+04   1.264e+03   1.229e+02        0
     210    9.663906e+02   1.880e+04   1.466e+03   1.602e+01        0
     220    1.147461e+03   1.714e+04   5.393e+02   1.550e+01        0
     230    1.242990e+03   1.570e+04   5.810e+02   1.633e+01        0
     240    1.364315e+03   1.370e+04   6.445e+02   3.926e+00        0
     250    1.543158e+03   6.531e+03   8.328e+02   1.661e+01        0
     260    2.689406e+03   2.002e+02   8.272e+02   4.769e+01        0
     270    3.992057e+03   4.450e+02   6.473e+02   2.339e+01        0
     280    3.313945e+03   1.023e+03   8.446e+02   2.405e+02        0
     290    4.100972e+03   6.060e+01   2.356e+03   3.768e+01        0
     300    4.288419e+03   9.966e+01   1.476e+03   4.108e+01        0
     310    4.106003e+03   3.657e+01   1.333e+03   1.947e+01        0
     320    3.890259e+03   3.001e+01   3.272e+03   2.007e+00        0
     330    3.941826e+03   3.058e+01   1.823e+03   9.857e+01        0
     340    3.952395e+03   2.958e+01   3.487e+03   1.233e+02        0
     350    3.958500e+03   2.915e+01   4.224e+03   1.801e+02        0
     360    3.960707e+03   2.860e+01   5.253e+03   1.089e+02        0
     370    3.970984e+03   2.805e+01   6.033e+03   9.911e+01        0
     380    3.980135e+03   2.751e+01   6.440e+03   2.933e+02        0
     390    3.990579e+03   2.711e+01   6.287e+03   6.914e+00        0
     400    3.998133e+03   2.666e+01   1.871e+04   1.049e+02        0
     410    4.004018e+03   2.637e+01   1.697e+04   6.238e+01        0
     420    4.004433e+03   2.580e+01   4.248e+04   1.367e+01        0
     430    4.000764e+03   2.512e+01   1.406e+04   4.194e+00        0
     440    3.991003e+03   2.366e+01   1.675e+04   4.041e+00        0
     450    3.983179e+03   2.262e+01   3.526e+05   7.717e+00        0
     460    3.965756e+03   2.102e+01   1.626e+06   1.009e+01        0
     470    3.941059e+03   1.968e+01   1.809e+05   3.881e+00        0
     480    3.927605e+03   1.852e+01   2.048e+06   1.714e+01        0
     490    3.914203e+03   1.747e+01   2.815e+06   1.253e+01        0
     500    3.899232e+03   1.662e+01   2.938e+06   1.711e+00        0
     510    3.883360e+03   1.547e+01   3.216e+06   9.675e-02        0
     520    3.881547e+03   1.424e+01   3.482e+06   9.247e-01        0
     530    3.883828e+03   1.288e+01   3.078e+06   1.511e+00        0
     540    3.892763e+03   1.208e+01   2.529e+06   1.157e+01        0
     550    3.889014e+03   1.109e+01   2.061e+06   7.261e+00        0
     560    3.879940e+03   9.799e+00   1.713e+06   5.854e+00        0
     570    3.854687e+03   7.810e+00   1.210e+06   2.277e+00        0
     580    3.816045e+03   4.210e+00   8.458e+05   5.095e+00        0
     590    3.794777e+03   2.821e+00   1.783e+06   1.053e+01        0
     600    3.763064e+03   1.484e+00   3.742e+06   5.746e+00        0
     610    3.751591e+03   1.939e+00   3.447e+06   3.929e-01        0
     620    3.738494e+03   1.750e+00   5.008e+06   1.519e+01        0
     630    3.733126e+03   1.434e+00   6.491e+06   1.551e+01        0
     640    3.718451e+03   1.117e+00   4.104e+06   4.832e+01        0
     650    3.695751e+03   1.031e+00   2.690e+06   3.888e+01        0
     660    3.682499e+03   1.659e+00   1.478e+06   6.798e+00        0
     670    3.663690e+03   3.585e+00   2.675e+03   3.401e+02        0
     680    3.628748e+03   1.083e+00   2.635e+03   2.660e+02        0
     690    3.420781e+03   1.010e+00   1.161e+00   2.470e+02        0
     699    3.416222e+03   7.082e-04   1.007e-04   5.954e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.41622235872824e+03
Final feasibility error (abs / rel) =   7.08e-04 / 1.97e-08
Final optimality error  (abs / rel) =   1.01e-04 / 2.73e-07
# of iterations                     =        699 
# of CG iterations                  =         41 
# of function evaluations           =        772
# of gradient evaluations           =        701
# of Hessian evaluations            =        699
Total program time (secs)           =      11.50228 (    11.475 CPU time)
Time spent in evaluations (secs)    =       1.01522

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 406.86ms (526.34us) 404.79ms (523.66us)       773
   nlp_gf_jg  | 418.96ms (597.67us) 417.99ms (596.27us)       701
    nlp_grad  |   1.25ms (  1.25ms)   1.25ms (  1.25ms)         1
  nlp_hess_l  | 171.67ms (245.59us) 170.65ms (244.13us)       699
       total  |  11.71 s ( 11.71 s)  12.03 s ( 12.03 s)         1
Round  0 True
Acceleration:  0.18518752902200877
Momentum:  0.0009710579844510786
Momentum Rate:  0.5493514516235998
Total Program Time:  11.7055
First Level NLP Results:
x_res:  [0.6    0.6    0.6    0.6    0.6001 0.6002 0.6004 0.6007 0.6019 0.6042
 0.6081 0.614  0.6221 0.6331 0.6472 0.6538 0.6609 0.6686 0.6768 0.6856
 0.6949 0.7049]
y_res:  [ 0.0000e+00  9.1380e-11 -1.1570e-03 -3.3311e-03 -6.3822e-03 -1.0171e-02
 -1.4559e-02 -1.9406e-02 -3.3183e-02 -4.1022e-02 -4.4921e-02 -4.6104e-02
 -4.5157e-02 -4.2213e-02 -3.7040e-02 -3.4089e-02 -3.1060e-02 -2.7977e-02
 -2.4860e-02 -2.1733e-02 -1.8617e-02 -1.5534e-02]
z_res:  [0.75   0.75   0.7498 0.7494 0.7488 0.748  0.7471 0.746  0.7428 0.7377
 0.7315 0.7249 0.7184 0.7124 0.7071 0.7054 0.704  0.7027 0.7016 0.7008
 0.7003 0.7   ]
xdot_res:  [0.0000e+00 7.0887e-05 5.9298e-04 1.5675e-03 2.9889e-03 4.8558e-03
 7.1846e-03 9.9612e-03 2.0403e-02 3.4104e-02 5.1155e-02 7.1684e-02
 9.5708e-02 1.2321e-01 1.5467e-01 1.6644e-01 1.7868e-01 1.9139e-01
 2.0456e-01 2.1820e-01 2.3231e-01 2.4694e-01]
ydot_res:  [ 0.     -0.027  -0.0507 -0.0712 -0.0884 -0.1024 -0.1131 -0.1205 -0.0686
 -0.0341 -0.0103  0.0083  0.0258  0.0453  0.0689  0.0707  0.0719  0.0727
  0.073   0.0727  0.0719  0.0706]
zdot_res:  [ 0.     -0.0049 -0.0094 -0.0137 -0.0178 -0.0215 -0.0249 -0.0281 -0.0451
 -0.054  -0.0575 -0.0568 -0.0528 -0.0465 -0.0387 -0.0344 -0.0296 -0.0245
 -0.0189 -0.0129 -0.0066  0.0002]
Lx_res:  [ 0.0000e+00  4.8829e-05  8.8197e-05 -1.0166e-04 -4.4081e-05 -1.7533e-04
  4.1545e-04  6.3084e-02 -2.6949e-02 -1.6400e-02 -8.5232e-03 -2.7483e-03
  2.7711e-03  8.7317e-03 -5.2329e-02 -5.4196e-04 -3.0128e-05 -5.3020e-05
 -7.1284e-05 -7.6538e-05  3.9790e-05 -3.2832e-02]
Ly_res:  [ 0.0000e+00  4.0433e-05  1.6998e-05  6.6452e-05  7.2014e-05 -6.3093e-05
  5.1954e-05  2.3901e-04  4.8461e-05  1.5867e-06 -1.1382e-04 -1.2830e-04
 -1.3072e-04 -8.3972e-04  3.7749e-03 -8.0694e-05 -6.9428e-05  1.7684e-05
  3.5919e-05 -5.4018e-05 -1.0864e-03 -4.4484e-02]
Lz_res:  [ 0.0000e+00  1.0285e-05 -1.3557e-05  1.7931e-05 -4.5549e-05  4.0065e-05
 -1.3550e-05 -5.5446e-06 -3.8750e-07  2.2119e-05  1.3959e-05  1.4020e-05
  3.2416e-05  2.2936e-05 -1.4955e-04  7.3772e-06  2.4632e-05  4.1889e-05
  2.0501e-05 -2.4437e-05 -1.7858e-04  4.2289e-04]
Ldotx_res:  [ 1.1393e-03  9.1858e-04 -4.4299e-03  1.3434e-03 -3.0625e-03  1.3785e-02
  1.4623e+00 -7.8778e-01  9.2300e-02  6.8924e-02  5.0531e-02  4.8295e-02
  5.2155e-02 -5.3429e-01  1.2084e+00  1.1943e-02 -5.3416e-04 -4.2615e-04
 -1.2259e-04  2.7143e-03 -7.6701e-01  1.3019e-09]
Ldoty_res:  [ 9.4343e-04 -5.4681e-04  1.1539e-03  1.2977e-04 -3.1525e-03  2.6844e-03
  4.3647e-03 -1.6673e-03 -4.1015e-04 -1.0098e-03 -1.2669e-04 -2.1204e-05
 -6.2037e-03  4.0378e-02 -8.9964e-02  2.6288e-04  2.0326e-03  4.2550e-04
 -2.0985e-03 -2.4089e-02 -1.0126e+00  1.9211e-09]
Ldotz_res:  [ 2.3998e-04 -5.5631e-04  7.3471e-04 -1.4812e-03  1.9977e-03 -1.2510e-03
  1.8679e-04  4.5125e-05  1.9693e-04 -7.1406e-05  5.3819e-07  1.6096e-04
 -8.2946e-05 -1.5092e-03  3.6616e-03  4.0260e-04  4.0267e-04 -4.9906e-04
 -1.0485e-03 -3.5967e-03  1.4034e-02  3.9496e-09]
px_res:  [0.89]
py_res:  [0.0859]
pz_res:  [0.]
Ts_res:  [0.3 1.1 1.4]
FR1x_res:  [ 0.5963  0.9868  1.5487 -0.5172  0.9981  1.2746  1.64   -5.5533  5.2763
  5.835   7.9933 10.8298 11.2075 13.6057 -0.1564 -0.7444 -0.2202  0.171
  2.9101  1.2358  1.6095  0.0726]
FR1y_res:  [-3.3707 -4.5096 -4.5609 -3.7981 -3.3123 -2.0591 -0.4137 19.5834 13.98
  9.4152  7.7956  9.2356  8.1976  8.7004  1.3484 -1.9262 -1.4726 -1.7734
 -0.9534 -0.3636 -0.3665  0.0382]
FR1z_res:  [ 86.2507  96.332   96.8179  99.5982 104.4447 106.5779 108.52   399.9993
 399.9997 399.9969 399.9994 399.9998 399.9838 399.9984  83.536   80.9893
  84.3362  84.7973  96.0307  95.1832  98.3034 333.3061]
Second Level Results:
x_res:  [0.7049 0.7154 0.7267 0.7385 0.7511 0.7643 0.7783 0.793  0.8344 0.8804
 0.933  0.9935 1.063  1.1429 1.2356 1.2763 1.318  1.3605 1.4038 1.4477
 1.4921 1.5368]
y_res:  [-0.0155 -0.0125 -0.0096 -0.0067 -0.004  -0.0014  0.0011  0.0033  0.0088
  0.0123  0.0136  0.0126  0.0095  0.0043 -0.0028 -0.006  -0.0093 -0.0127
 -0.0162 -0.0198 -0.0234 -0.027 ]
z_res:  [0.7    0.7    0.7    0.7    0.7    0.7    0.7    0.7002 0.7016 0.7008
 0.7    0.7    0.7019 0.7063 0.7094 0.7064 0.7042 0.7027 0.7018 0.7012
 0.7007 0.7   ]
xdot_res:  [0.2469 0.2616 0.2768 0.2926 0.309  0.326  0.3437 0.362  0.4031 0.46
 0.529  0.6086 0.6991 0.8112 0.9489 0.9723 0.9928 1.0103 1.0246 1.0354
 1.0424 1.0452]
ydot_res:  [ 0.0706  0.0689  0.0666  0.0639  0.0607  0.057   0.0528  0.0482  0.0302
  0.0111 -0.0082 -0.0272 -0.0456 -0.0623 -0.0745 -0.0773 -0.0796 -0.0814
 -0.0828 -0.0837 -0.0841 -0.084 ]
zdot_res:  [ 2.3395e-04 -6.1211e-05 -7.7438e-05 -4.2620e-05 -5.4348e-05  1.8706e-05
  4.1686e-03  1.2507e-02 -7.0484e-03 -7.0293e-03  4.5783e-07  1.6524e-02
  3.8936e-02  2.7007e-02 -7.1641e-02 -5.1182e-02 -3.4348e-02 -2.1742e-02
 -1.3973e-02 -1.1649e-02 -1.5379e-02 -2.5895e-02]
px_res:  [1.214]
py_res:  [-0.1146]
pz_res:  [-0.0229]
Ts_res:  [0.2101 0.8202 1.0246]
Ponton Terms:  [ 3.3204e-01  3.3157e-01  3.3108e-01  3.3065e-01  3.3038e-01  3.3224e-01
  3.3430e-01  6.0606e-01  6.2546e-01  6.3982e-01  6.4784e-01  6.4999e-01
  6.4999e-01  6.4999e-01  3.5567e-01  3.5304e-01  3.5080e-01  3.4884e-01
  3.4708e-01  3.4561e-01  3.4629e-01  2.4630e-09  2.7606e-01  2.7805e-01
  2.8005e-01  2.8208e-01  2.8421e-01  2.8762e-01  2.9120e-01  4.4375e-01
  4.7027e-01  4.9063e-01  5.0154e-01  5.2822e-01  5.5488e-01  5.0341e-01
  3.0878e-01  3.0281e-01  2.9705e-01  2.9143e-01  2.8587e-01  2.8046e-01
  2.7625e-01  1.6167e-12  2.6427e-01  2.6582e-01  2.6757e-01  2.6958e-01
  2.7193e-01  2.7562e-01  2.7994e-01  4.2172e-01  4.5355e-01  4.7550e-01
  5.1277e-01  5.8232e-01  6.5000e-01  6.5000e-01  4.0952e-01  4.3113e-01
  4.5479e-01  4.8042e-01  5.0790e-01  5.3762e-01  5.7404e-01  7.5464e-10
  3.9949e-01  3.9481e-01  3.8975e-01  3.8441e-01  3.7888e-01  3.7537e-01
  3.7157e-01  6.5000e-01  6.4999e-01  6.4995e-01  6.2285e-01  5.7548e-01
  5.3290e-01  5.0396e-01  2.8411e-01  2.7147e-01  2.6085e-01  2.5225e-01
  2.4577e-01  2.4124e-01  2.3705e-01  5.7893e-10  4.9411e-02  4.6383e-02
  4.3359e-02  4.0363e-02  3.7418e-02  3.4581e-02  3.1859e-02  3.0983e-02
  2.1329e-02  1.1553e-02  7.7687e-03  1.1795e-02  2.1826e-02  2.1160e-02
  4.2986e-02  5.4406e-02  6.7487e-02  8.2278e-02  9.8800e-02  1.1714e-01
  1.3773e-01 -1.1823e-12  5.6973e-02  5.3797e-02  5.0546e-02  4.7232e-02
  4.3872e-02  4.0515e-02  3.7137e-02  2.9470e-02  2.3049e-02  1.9268e-02
  1.4411e-02  9.4186e-03  7.8289e-03  2.1547e-02  3.2305e-02  3.9753e-02
  4.9040e-02  6.0254e-02  7.3492e-02  8.8739e-02  1.0554e-01  6.2265e-10
  3.0272e-01  3.0238e-01  3.0204e-01  3.0176e-01  3.0165e-01  3.0333e-01
  3.0522e-01  5.5033e-01  5.6829e-01  5.8162e-01  5.9475e-01  6.3016e-01
  6.4538e-01  6.0324e-01  3.2418e-01  3.2107e-01  3.1830e-01  3.1570e-01
  3.1330e-01  3.1116e-01  3.1072e-01  4.1058e-12  2.8845e-01  2.9071e-01
  2.9293e-01  2.9516e-01  2.9749e-01  3.0142e-01  3.0549e-01  4.8635e-01
  5.1553e-01  5.3778e-01  5.5115e-01  5.7534e-01  5.7617e-01  5.3805e-01
  3.2483e-01  3.1902e-01  3.1339e-01  3.0789e-01  3.0245e-01  2.9715e-01
  2.9345e-01  2.3748e-12  2.6654e-01  2.6809e-01  2.6984e-01  2.7184e-01
  2.7420e-01  2.7793e-01  2.8231e-01  4.2740e-01  4.5964e-01  4.8186e-01
  5.1945e-01  6.0560e-01  6.5000e-01  6.5000e-01  4.1376e-01  4.3580e-01
  4.5989e-01  4.8594e-01  5.1382e-01  5.4393e-01  5.8075e-01 -4.7528e-10
  4.0413e-01  3.9925e-01  3.9400e-01  3.8847e-01  3.8277e-01  3.7911e-01
  3.7516e-01  6.5000e-01  6.4999e-01  6.4998e-01  6.2998e-01  5.9932e-01
  5.7433e-01  5.1283e-01  2.8638e-01  2.7350e-01  2.6253e-01  2.5350e-01
  2.4658e-01  2.4162e-01  2.3693e-01  2.6802e-12  4.0470e-02  3.7490e-02
  3.4491e-02  3.1483e-02  2.8490e-02  2.5549e-02  2.2674e-02  2.7309e-02
  1.7602e-02  9.0287e-03  4.0380e-03  2.1966e-03  1.9643e-03  7.5438e-03
  2.9484e-02  3.9227e-02  5.0707e-02  6.4003e-02  7.9134e-02  9.6137e-02
  1.1520e-01  1.4818e-09  4.2584e-02  3.9927e-02  3.7203e-02  3.4430e-02
  3.1620e-02  2.8818e-02  2.6016e-02  1.5613e-02  9.8752e-03  5.0847e-03
  2.3861e-03  1.8392e-03  5.3499e-03  1.6349e-02  2.4158e-02  3.2726e-02
  4.3074e-02  5.5252e-02  6.9359e-02  8.5415e-02  1.0318e-01 -9.1047e-10
  3.4635e-01  3.4503e-01  3.4366e-01  3.4228e-01  3.4102e-01  3.4192e-01
  3.4292e-01  6.4998e-01  6.4998e-01  6.4460e-01  6.4401e-01  6.3749e-01
  5.9592e-01  5.2593e-01  3.3118e-01  3.2593e-01  3.2134e-01  3.1735e-01
  3.1376e-01  3.1007e-01  3.0062e-01  7.1491e-13  2.8870e-01  2.9011e-01
  2.9143e-01  2.9269e-01  2.9400e-01  2.9656e-01  2.9921e-01  5.0976e-01
  5.0876e-01  4.9766e-01  4.9665e-01  4.7922e-01  4.2978e-01  3.8346e-01
  2.8513e-01  2.7731e-01  2.7014e-01  2.6359e-01  2.5762e-01  2.5193e-01
  2.4457e-01  1.4770e-09  2.7673e-01  2.7990e-01  2.8327e-01  2.8694e-01
  2.9102e-01  2.9715e-01  3.0391e-01  5.0368e-01  5.3809e-01  5.7755e-01
  6.2354e-01  6.4999e-01  6.5000e-01  6.5000e-01  4.9758e-01  5.2150e-01
  5.4755e-01  5.7568e-01  6.0560e-01  6.3591e-01  6.4995e-01  1.3418e-12
  3.3745e-01  3.3387e-01  3.3003e-01  3.2600e-01  3.2188e-01  3.1930e-01
  3.1655e-01  6.4999e-01  6.1932e-01  5.6809e-01  5.3304e-01  5.1064e-01
  4.5457e-01  3.7719e-01  2.8979e-01  2.8521e-01  2.8368e-01  2.8531e-01
  2.9024e-01  2.9920e-01  3.2170e-01  1.3619e-09  1.2025e-02  1.1338e-02
  1.0775e-02  1.0358e-02  1.0107e-02  1.0063e-02  1.0246e-02  3.7160e-03
  6.2321e-03  1.0319e-02  1.8095e-02  2.8169e-02  4.1939e-02  6.8210e-02
  1.1431e-01  1.3245e-01  1.5244e-01  1.7434e-01  1.9822e-01  2.2399e-01
  2.5059e-01  2.0134e-12  1.9615e-02  1.8247e-02  1.6931e-02  1.5688e-02
  1.4539e-02  1.3508e-02  1.2606e-02  3.5398e-02  3.2702e-02  2.9435e-02
  3.3154e-02  4.9885e-02  7.0950e-02  8.6732e-02  1.0035e-01  1.1582e-01
  1.3341e-01  1.5322e-01  1.7529e-01  1.9981e-01  2.2828e-01  2.7155e-12
  3.1666e-01  3.1548e-01  3.1423e-01  3.1301e-01  3.1195e-01  3.1265e-01
  3.1349e-01  6.1462e-01  6.0934e-01  5.9047e-01  5.8918e-01  5.7990e-01
  5.4228e-01  4.7664e-01  3.0070e-01  2.9513e-01  2.9017e-01  2.8575e-01
  2.8177e-01  2.7743e-01  2.6804e-01  2.3689e-12  3.0199e-01  3.0359e-01
  3.0507e-01  3.0649e-01  3.0796e-01  3.1097e-01  3.1407e-01  5.4947e-01
  5.5646e-01  5.4694e-01  5.4633e-01  5.2559e-01  4.7127e-01  4.1710e-01
  2.9973e-01  2.9168e-01  2.8422e-01  2.7738e-01  2.7097e-01  2.6444e-01
  2.5433e-01  1.1853e-09  2.7998e-01  2.8310e-01  2.8641e-01  2.9004e-01
  2.9416e-01  3.0021e-01  3.0698e-01  5.2546e-01  5.5174e-01  5.8382e-01
  6.2952e-01  6.4999e-01  6.5000e-01  6.5000e-01  5.0174e-01  5.2593e-01
  5.5220e-01  5.8050e-01  6.1049e-01  6.3964e-01  6.4999e-01 -4.3017e-09
  3.4197e-01  3.3817e-01  3.3411e-01  3.2985e-01  3.2551e-01  3.2278e-01
  3.1985e-01  6.4999e-01  6.3215e-01  5.7493e-01  5.3948e-01  5.1739e-01
  4.5928e-01  3.7985e-01  2.9088e-01  2.8589e-01  2.8391e-01  2.8510e-01
  2.8965e-01  2.9884e-01  3.2304e-01 -1.4758e-09  4.1159e-03  3.6765e-03
  3.3286e-03  3.0718e-03  2.9047e-03  2.8276e-03  2.8495e-03  4.5928e-03
  6.9965e-03  8.3501e-03  1.3449e-02  2.4804e-02  3.7350e-02  5.7915e-02
  1.0105e-01  1.1786e-01  1.3661e-01  1.5741e-01  1.8027e-01  2.0521e-01
  2.3212e-01 -2.1758e-09  5.6604e-03  5.0087e-03  4.4395e-03  3.9597e-03
  3.5734e-03  3.2849e-03  3.0916e-03  9.4444e-03  1.2855e-02  1.4281e-02
  2.1172e-02  3.8830e-02  6.1518e-02  8.0249e-02  9.3151e-02  1.0945e-01
  1.2775e-01  1.4810e-01  1.7062e-01  1.9539e-01  2.2308e-01 -7.4719e-13
  3.0594e-01  3.0456e-01  3.0311e-01  3.0169e-01  3.0034e-01  3.0064e-01
  3.0105e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.1619e-01  3.1790e-01  3.2002e-01  3.2230e-01
  3.2457e-01  3.2688e-01  3.3105e-01 -1.3029e-09  3.1457e-01  3.1599e-01
  3.1725e-01  3.1842e-01  3.1957e-01  3.2248e-01  3.2536e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3.4905e-01  3.4900e-01  3.4907e-01  3.4920e-01  3.4923e-01  3.4920e-01
  3.5128e-01 -8.5232e-10  2.9158e-01  2.9507e-01  2.9878e-01  3.0280e-01
  3.0723e-01  3.1401e-01  3.2139e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3824e-01  3.5481e-01
  3.7362e-01  3.9456e-01  4.1756e-01  4.4308e-01  4.7621e-01  1.9158e-12
  3.2898e-01  3.2546e-01  3.2171e-01  3.1781e-01  3.1388e-01  3.1135e-01
  3.0869e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.3444e-01  3.1523e-01  2.9713e-01  2.8021e-01
  2.6441e-01  2.4955e-01  2.3505e-01  1.2821e-09  3.4320e-03  3.5031e-03
  3.6521e-03  3.8968e-03  4.2626e-03  4.7796e-03  5.4846e-03  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.3983e-03  3.5309e-03  2.8660e-03  3.0867e-03  4.4112e-03  7.5149e-03
  1.2911e-02  1.1548e-12  2.7456e-03  2.7856e-03  2.8835e-03  3.0549e-03
  3.3219e-03  3.7161e-03  4.2803e-03  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.0067e-03  7.0492e-03
  6.3506e-03  6.9126e-03  8.9133e-03  1.2658e-02  1.8565e-02  3.3354e-13
  2.9134e-01  2.9014e-01  2.8891e-01  2.8768e-01  2.8653e-01  2.8672e-01
  2.8697e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.0039e-01  3.0143e-01  3.0279e-01  3.0426e-01
  3.0565e-01  3.0697e-01  3.0961e-01  3.5169e-09  3.4283e-01  3.4437e-01
  3.4573e-01  3.4702e-01  3.4833e-01  3.5150e-01  3.5478e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3.8123e-01  3.8133e-01  3.8171e-01  3.8211e-01  3.8255e-01  3.8300e-01
  3.8610e-01 -6.1367e-10  2.8864e-01  2.9192e-01  2.9543e-01  2.9927e-01
  3.0355e-01  3.1001e-01  3.1719e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3291e-01  3.4921e-01
  3.6781e-01  3.8853e-01  4.1137e-01  4.3671e-01  4.6962e-01  9.4630e-13
  3.2531e-01  3.2168e-01  3.1784e-01  3.1386e-01  3.0987e-01  3.0723e-01
  3.0451e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.2957e-01  3.1074e-01  2.9313e-01  2.7665e-01
  2.6134e-01  2.4699e-01  2.3305e-01  6.5950e-10  1.4703e-02  1.4855e-02
  1.5099e-02  1.5449e-02  1.5928e-02  1.6554e-02  1.7331e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  1.4397e-02  1.0006e-02  7.1554e-03  5.8226e-03  5.8959e-03  7.4397e-03
  1.0505e-02 -1.6480e-13  7.9605e-03  8.5446e-03  9.2496e-03  1.0092e-02
  1.1094e-02  1.2308e-02  1.3741e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4750e-02  2.3865e-02
  2.4336e-02  2.6263e-02  2.9737e-02  3.4942e-02  4.2570e-02 -2.9754e-09
  2.9994e-01  2.9779e-01  2.9556e-01  2.9329e-01  2.9108e-01  2.9036e-01
  2.8968e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.3790e-01  3.3605e-01  3.3436e-01  3.3299e-01
  3.3179e-01  3.3071e-01  3.3135e-01  1.4569e-09  3.0827e-01  3.0877e-01
  3.0909e-01  3.0923e-01  3.0931e-01  3.1099e-01  3.1252e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3.6809e-01  3.6413e-01  3.6055e-01  3.5709e-01  3.5371e-01  3.5047e-01
  3.4923e-01  2.1146e-12  3.5159e-01  3.5633e-01  3.6140e-01  3.6671e-01
  3.7252e-01  3.8123e-01  3.9044e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0752e-01  4.2660e-01
  4.4786e-01  4.7118e-01  4.9646e-01  5.2386e-01  5.5768e-01 -2.7386e-10
  3.0560e-01  3.0325e-01  3.0074e-01  2.9827e-01  2.9585e-01  2.9427e-01
  2.9279e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.1059e-01  2.9670e-01  2.8448e-01  2.7413e-01
  2.6563e-01  2.5897e-01  2.5334e-01 -2.6830e-12  2.5745e-02  2.8135e-02
  3.0741e-02  3.3603e-02  3.6737e-02  4.0201e-02  4.3997e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  8.5083e-03  1.3114e-02  1.9599e-02  2.7950e-02  3.8195e-02  5.0363e-02
  6.4429e-02  2.3352e-12  2.4802e-02  2.6694e-02  2.8815e-02  3.1209e-02
  3.3896e-02  3.6925e-02  4.0328e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.8821e-03  1.5111e-02
  2.2059e-02  3.0783e-02  4.1313e-02  5.3673e-02  6.7913e-02  1.6470e-09
  2.8612e-01  2.8423e-01  2.8224e-01  2.8024e-01  2.7831e-01  2.7749e-01
  2.7674e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.2512e-01  3.2264e-01  3.2044e-01  3.1839e-01
  3.1640e-01  3.1450e-01  3.1392e-01 -2.0123e-12  3.3602e-01  3.3666e-01
  3.3706e-01  3.3731e-01  3.3747e-01  3.3951e-01  3.4141e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3.9827e-01  3.9445e-01  3.9101e-01  3.8785e-01  3.8473e-01  3.8191e-01
  3.8133e-01 -9.5534e-10  3.4824e-01  3.5288e-01  3.5766e-01  3.6284e-01
  3.6847e-01  3.7691e-01  3.8593e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0236e-01  4.2130e-01
  4.4245e-01  4.6569e-01  4.9093e-01  5.1840e-01  5.5221e-01  1.4013e-09
  3.0239e-01  2.9992e-01  2.9743e-01  2.9490e-01  2.9247e-01  2.9090e-01
  2.8940e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.0736e-01  2.9388e-01  2.8221e-01  2.7239e-01
  2.6431e-01  2.5808e-01  2.5278e-01 -3.1776e-09  3.7981e-02  4.0340e-02
  4.2924e-02  4.5715e-02  4.8752e-02  5.2098e-02  5.5736e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  1.7126e-02  2.0291e-02  2.5183e-02  3.1936e-02  4.0604e-02  5.1268e-02
  6.3647e-02 -1.2484e-09  3.2146e-02  3.4631e-02  3.7352e-02  4.0346e-02
  4.3643e-02  4.7297e-02  5.1323e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6149e-02  3.2555e-02
  4.0515e-02  5.0081e-02  6.1349e-02  7.4330e-02  8.9381e-02 -1.3896e-09]
The  1 Round:
1.14030731326958 0.8403073332415789 0.29999997886563506
x_init: 0.7048620119870509
y_init: -0.015533989401322022
z_init: 0.7000000978356716
Lx_init: -0.03283211701832867
Ly_init: -0.04448392686606385
Lz_init: 0.0004228859302555854
xdot_init: 0.24693941998599955
xdot_init: 0.07063966598504066
zdot_init: 0.000233954224842664
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [0 0 1]
PL init:  0.8899999995938579 0.0858648566615305 0.0
PR init:  0.6 -0.1 0
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.08 -0.08 -0.08  0.08]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.08 -0.08 -0.08  0.08]]
Px_seq:  [1.4197]
Py_seq:  [0.1178]
Pz_seq:  [-0.0264]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 346 variables and 6305 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (385 variables).
Knitro fixing 346 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2523 (      2177)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2523 (      2177)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     14354 (      8089)
    linear equalities:                       827 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11416 (      5970)
    nonlinear one-sided inequalities:       1680 (      1680)
    linear two-sided inequalities:           137 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            64696 (     39196)
Number of nonzeros in Hessian:             10613 (      8252)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.564581e+03   2.004e+02
      10    3.642153e+03   6.624e+01   6.963e+01   4.015e+02        0
      20    3.339198e+03   2.050e+00   3.920e-01   1.707e+02        0
      30    3.306659e+03   3.074e-02   1.302e-02   9.201e+01        0
      33    3.306428e+03   2.665e-05   3.615e-05   1.175e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.30642778026862e+03
Final feasibility error (abs / rel) =   2.67e-05 / 1.33e-07
Final optimality error  (abs / rel) =   3.62e-05 / 3.68e-07
# of iterations                     =         33 
# of CG iterations                  =          0 
# of function evaluations           =         35
# of gradient evaluations           =         35
# of Hessian evaluations            =         33
Total program time (secs)           =       0.45879 (     0.459 CPU time)
Time spent in evaluations (secs)    =       0.04073

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  16.47ms (457.53us)  16.38ms (455.14us)        36
   nlp_gf_jg  |  18.04ms (515.40us)  18.01ms (514.52us)        35
    nlp_grad  |   1.09ms (  1.09ms)   1.09ms (  1.09ms)         1
  nlp_hess_l  |   6.87ms (208.15us)   6.85ms (207.65us)        33
       total  | 654.37ms (654.37ms) 714.45ms (714.45ms)         1
Round  1 True
Acceleration:  0.3895242931356374
Momentum:  0.002890553505451341
Momentum Rate:  1.2508899181030735
Total Program Time:  0.6544
First Level NLP Results:
x_res:  [0.7049 0.7154 0.7255 0.7352 0.7443 0.7529 0.761  0.7686 0.7876 0.7988
 0.8056 0.81   0.8134 0.8168 0.8209 0.8232 0.8258 0.8289 0.8326 0.8369
 0.8422 0.8484]
y_res:  [-0.0155 -0.0125 -0.0083 -0.0031  0.0029  0.0095  0.0167  0.0241  0.0443
  0.0552  0.0601  0.061   0.0589  0.0539  0.0456  0.0409  0.0355  0.0292
  0.0218  0.0133  0.0035 -0.0077]
z_res:  [0.7    0.7    0.7004 0.7012 0.7024 0.7039 0.7057 0.7078 0.7142 0.7206
 0.7277 0.7354 0.7433 0.7505 0.7559 0.7566 0.7566 0.756  0.7545 0.7521
 0.7485 0.7436]
xdot_res:  [0.2469 0.2357 0.2243 0.2128 0.2012 0.1894 0.1776 0.1656 0.0985 0.0595
 0.0387 0.0297 0.0293 0.0365 0.0528 0.0613 0.0718 0.0849 0.102  0.122
 0.1453 0.1726]
ydot_res:  [ 0.0706  0.0977  0.1209  0.14    0.1552  0.1665  0.1737  0.177   0.0949
  0.0429  0.0084 -0.0183 -0.0438 -0.0726 -0.1092 -0.1271 -0.1477 -0.1713
 -0.1982 -0.2284 -0.2616 -0.2998]
zdot_res:  [ 0.0002  0.0097  0.0187  0.0272  0.0351  0.0424  0.0492  0.0555  0.0561
  0.0622  0.0676  0.0689  0.0633  0.0472  0.0154  0.0015 -0.015  -0.0345
 -0.0571 -0.0838 -0.1151 -0.1518]
Lx_res:  [-3.2832e-02 -2.3461e-06  1.2327e-06  7.4581e-07  8.7166e-07  2.8300e-06
 -2.1080e-05 -8.6926e-02  4.3073e-02  2.4847e-02  1.2535e-02  4.7895e-03
 -5.2408e-04 -6.9643e-03 -3.1382e-02 -2.2334e-02 -2.6516e-02 -3.2600e-02
 -3.5602e-02  1.1468e-02  1.6144e-01  3.1144e-01]
Ly_res:  [-4.4484e-02 -4.3643e-06  8.3109e-07  1.7130e-07  1.7269e-07 -4.9069e-07
  4.1902e-06  4.7619e-02 -1.9533e-02 -3.7256e-03  9.3009e-03  2.2345e-02
  3.9030e-02  6.3022e-02  6.3085e-02  8.1939e-02  9.1919e-02  6.0319e-02
 -8.9587e-02 -2.3958e-01 -3.8958e-01 -5.3958e-01]
Lz_res:  [ 4.2289e-04 -4.3981e-08 -5.3894e-08 -4.1159e-08 -2.7866e-08 -1.9699e-08
  1.8764e-08 -3.1505e-08  2.0633e-08  9.3666e-09  7.9193e-09  1.0338e-08
 -1.0366e-10 -2.6318e-08 -9.0742e-09 -1.5711e-07 -8.7756e-08 -1.1305e-08
 -7.3419e-08  5.0610e-08  3.2998e-07 -1.5736e-03]
Ldotx_res:  [ 7.6603e-01  8.3506e-05 -1.1361e-05  2.9364e-06  4.5694e-05 -5.5789e-04
 -2.0278e+00  1.1375e+00 -1.5948e-01 -1.0774e-01 -6.7770e-02 -4.6494e-02
 -5.6352e-02 -2.1365e-01  2.1112e-01 -9.7587e-02 -1.4196e-01 -7.0038e-02
  1.0983e+00  3.4993e+00  3.5000e+00 -4.5428e-15]
Ldoty_res:  [ 1.0379e+00  1.2122e-04 -1.5395e-05  3.2444e-08 -1.5479e-05  1.0922e-04
  1.1110e+00 -5.8758e-01  1.3831e-01  1.1398e-01  1.1414e-01  1.4599e-01
  2.0993e-01  5.5752e-04  4.3992e-01  2.3286e-01 -7.3734e-01 -3.4978e+00
 -3.4999e+00 -3.5000e+00 -3.5000e+00 -7.4612e-15]
Ldotz_res:  [-9.8684e-03 -2.3130e-07  2.9714e-07  3.1018e-07  1.9054e-07  8.9747e-07
 -1.1729e-06  4.5620e-07 -9.8578e-08 -1.2664e-08  2.1162e-08 -9.1363e-08
 -2.2937e-07  1.5088e-07 -3.4542e-06  1.6183e-06  1.7838e-06 -1.4493e-06
  2.8940e-06  6.5186e-06 -3.6725e-02 -1.6885e-14]
px_res:  [1.2165]
py_res:  [-0.1578]
pz_res:  [-0.0223]
Ts_res:  [0.3 1.1 1.4]
FR1x_res:  [-2.2424e+00 -2.2871e+00 -2.4968e+00 -2.7634e+00 -2.9827e+00 -3.0078e+00
 -2.8108e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -1.4402e-04 -1.2262e-04 -1.0402e-04 -9.3484e-05
 -7.8318e-05 -6.6539e-05 -5.7851e-05 -1.0323e+02]
FR1y_res:  [4.8061e+00 4.3799e+00 4.0672e+00 3.6060e+00 2.8934e+00 1.9426e+00
 9.3100e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 4.7426e-07 2.6630e-07 2.0844e-07 1.7971e-07
 1.7973e-07 1.7181e-07 2.4497e-07 1.9750e-05]
FR1z_res:  [1.0651e+02 1.0907e+02 1.1249e+02 1.1514e+02 1.1595e+02 1.1379e+02
 1.0928e+02 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 4.4223e-04 3.7637e-04 3.1922e-04 2.8681e-04
 2.4030e-04 2.0417e-04 1.7762e-04 3.3664e+02]
Second Level Results:
x_res:  [0.8484 0.8558 0.8676 0.8839 0.9049 0.9305 0.9608 0.9962 1.1051 1.1926
 1.2719 1.3495 1.4309 1.5161 1.6047 1.639  1.6741 1.7098 1.7463 1.7834
 1.8211 1.8593]
y_res:  [-0.0077 -0.0205 -0.0334 -0.0461 -0.0586 -0.0708 -0.0825 -0.0938 -0.122
 -0.1421 -0.1542 -0.1578 -0.1524 -0.1403 -0.1225 -0.1143 -0.1057 -0.0967
 -0.0875 -0.078  -0.0683 -0.0586]
z_res:  [0.7436 0.7371 0.7304 0.7235 0.7162 0.7084 0.7    0.6906 0.7012 0.7079
 0.7172 0.7283 0.7358 0.7376 0.7206 0.7022 0.6898 0.6823 0.6787 0.6777
 0.6779 0.6777]
xdot_res:  [0.1726 0.2762 0.3812 0.4881 0.5972 0.709  0.824  0.953  0.7654 0.6944
 0.6788 0.7124 0.7455 0.775  0.801  0.8182 0.8347 0.8505 0.8653 0.8792
 0.8919 0.9034]
ydot_res:  [-0.2998 -0.2998 -0.297  -0.2916 -0.2839 -0.2741 -0.2635 -0.2464 -0.1762
 -0.1056 -0.0314  0.0466  0.1064  0.1555  0.1904  0.2009  0.2096  0.2165
  0.2216  0.2249  0.2265  0.2264]
zdot_res:  [-0.1518 -0.1558 -0.1613 -0.1694 -0.181  -0.1971 -0.2186  0.0923  0.0588
  0.0818  0.0968  0.0658  0.0156 -0.1491 -0.4276 -0.2907 -0.1742 -0.0836
 -0.0229  0.0043 -0.0043 -0.05  ]
px_res:  [1.2165]
py_res:  [0.06]
pz_res:  [-0.0223]
Ts_res:  [0.2101 0.8202 1.0246]
Ponton Terms:  [ 4.8238e-01  4.9617e-01  5.1436e-01  5.4319e-01  5.8686e-01  6.4981e-01
  6.2215e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.8981e-01  5.5469e-01  5.1990e-01  4.8600e-01
  4.5342e-01  4.2244e-01  3.9319e-01 -7.6975e-15  3.7528e-01  3.6890e-01
  3.6221e-01  3.4880e-01  3.2592e-01  2.9333e-01  3.5035e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3.6758e-01  3.4854e-01  3.3156e-01  3.1650e-01  3.0314e-01  2.9117e-01
  2.8018e-01 -5.3104e-17  2.3605e-01  2.3912e-01  2.4558e-01  2.5605e-01
  2.7136e-01  2.9260e-01  3.2111e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.5000e-01  6.5000e-01
  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01 -2.2956e-15
  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01
  6.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.2230e-01  2.8993e-01  2.6267e-01  2.4096e-01
  2.2505e-01  2.1497e-01  2.1044e-01 -2.0184e-15  8.5440e-03  8.0522e-03
  7.5501e-03  7.5037e-03  8.2164e-03  1.0430e-02  5.4919e-03  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  7.5379e-02  8.4704e-02  9.4991e-02  1.0629e-01  1.1868e-01  1.3223e-01
  1.4705e-01 -4.2249e-17  6.8969e-02  7.2420e-02  7.5431e-02  7.7036e-02
  7.8245e-02  8.2366e-02  9.2226e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.1844e-02  5.7144e-02
  6.3884e-02  7.2206e-02  8.2224e-02  9.4019e-02  1.0764e-01 -2.0129e-15
  4.3650e-01  4.4810e-01  4.6408e-01  4.9135e-01  5.3447e-01  6.1813e-01
  5.6097e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.2504e-01  4.9137e-01  4.5866e-01  4.2732e-01
  3.9766e-01  3.6984e-01  3.4386e-01 -1.7461e-18  3.9922e-01  3.9243e-01
  3.8557e-01  3.7252e-01  3.5096e-01  3.0764e-01  3.7611e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3.8977e-01  3.7115e-01  3.5416e-01  3.3873e-01  3.2474e-01  3.1197e-01
  3.0009e-01  1.4007e-17  2.3605e-01  2.3912e-01  2.4558e-01  2.5605e-01
  2.7136e-01  2.9260e-01  3.2111e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.5000e-01  6.5000e-01
  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  1.5567e-15
  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01
  6.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  3.2230e-01  2.8993e-01  2.6267e-01  2.4096e-01
  2.2505e-01  2.1497e-01  2.1044e-01  4.2154e-20  2.1208e-02  1.9455e-02
  1.7756e-02  1.7207e-02  1.8532e-02  2.7688e-02  1.0536e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  4.3769e-02  5.2859e-02  6.3229e-02  7.4938e-02  8.8051e-02  1.0263e-01
  1.1876e-01 -4.6030e-15  3.1862e-02  3.3825e-02  3.5519e-02  3.6461e-02
  3.8079e-02  4.5719e-02  4.8795e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0961e-02  4.8331e-02
  5.7023e-02  6.7122e-02  7.8701e-02  9.1817e-02  1.0651e-01  2.6843e-15
  5.9272e-01  6.0932e-01  6.3065e-01  6.4979e-01  6.4999e-01  6.5000e-01
  6.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  4.5746e-01  4.2863e-01  4.0144e-01  3.7618e-01
  3.5303e-01  3.3203e-01  3.1301e-01 -2.8281e-17  4.6446e-01  4.5909e-01
  4.5383e-01  4.5733e-01  4.9293e-01  5.4409e-01  6.2053e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3.0289e-01  2.8753e-01  2.7531e-01  2.6595e-01  2.5912e-01  2.5433e-01
  2.5095e-01 -4.7810e-15  4.3543e-01  4.4541e-01  4.6142e-01  4.8416e-01
  5.1453e-01  5.5373e-01  6.0325e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.5000e-01  6.5000e-01
  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  4.9140e-17
  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01
  6.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  2.7482e-01  2.6532e-01  2.6351e-01  2.6948e-01
  2.8309e-01  3.0393e-01  3.3125e-01 -4.3700e-15  1.2448e-02  1.2652e-02
  1.3244e-02  1.5861e-02  2.7670e-02  5.0276e-02  9.1408e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  1.4467e-01  1.5941e-01  1.7520e-01  1.9218e-01  2.1045e-01  2.3016e-01
  2.5143e-01 -1.2561e-17  6.6800e-02  7.2587e-02  7.9164e-02  8.6367e-02
  9.3457e-02  1.0217e-01  1.1427e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2578e-01  1.3876e-01
  1.5342e-01  1.6982e-01  1.8798e-01  2.0790e-01  2.2958e-01 -5.0843e-17
  5.3711e-01  5.5109e-01  5.6967e-01  5.9887e-01  6.4204e-01  6.4999e-01
  6.4999e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  4.1028e-01  3.8269e-01  3.5735e-01  3.3448e-01
  3.1415e-01  2.9631e-01  2.8067e-01 -2.5942e-17  4.9648e-01  4.9099e-01
  4.8599e-01  4.7600e-01  4.5930e-01  4.8122e-01  5.2064e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3.1043e-01  2.9559e-01  2.8340e-01  2.7366e-01  2.6607e-01  2.6023e-01
  2.5560e-01 -3.8959e-15  4.3543e-01  4.4541e-01  4.6142e-01  4.8416e-01
  5.1453e-01  5.5373e-01  6.0325e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.5000e-01  6.5000e-01
  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  1.3666e-14
  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01
  6.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  2.7482e-01  2.6532e-01  2.6351e-01  2.6948e-01
  2.8309e-01  3.0393e-01  3.3125e-01  4.5833e-15  2.0811e-02  1.9723e-02
  1.9039e-02  1.8130e-02  1.6717e-02  2.0866e-02  3.2725e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  1.1319e-01  1.2877e-01  1.4576e-01  1.6424e-01  1.8428e-01  2.0597e-01
  2.2938e-01  7.0177e-15  3.3792e-02  3.8221e-02  4.3730e-02  5.1521e-02
  6.3568e-02  6.9264e-02  7.3225e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1761e-01  1.3152e-01
  1.4688e-01  1.6376e-01  1.8222e-01  2.0227e-01  2.2395e-01  2.0971e-17
  2.5741e-01  2.5684e-01  2.5509e-01  2.4721e-01  2.3668e-01  2.2523e-01
  4.3091e-01  4.6223e-01  5.7026e-01  6.2517e-01  6.4991e-01  6.5000e-01
  6.2686e-01  5.4441e-01  4.8514e-01  4.5240e-01  4.2107e-01  3.9149e-01
  3.6386e-01  3.3828e-01  3.1464e-01  4.1108e-15  2.5428e-01  2.4096e-01
  2.2825e-01  2.2128e-01  2.1718e-01  2.1497e-01  3.4013e-01  4.6578e-01
  4.9101e-01  5.1815e-01  5.3292e-01  6.5000e-01  5.3156e-01  4.8442e-01
  4.1741e-01  3.9915e-01  3.8216e-01  3.6643e-01  3.5192e-01  3.3847e-01
  3.2585e-01  2.7506e-15  2.8473e-01  2.8285e-01  2.8120e-01  2.7943e-01
  2.7771e-01  2.7600e-01  2.3089e-01  3.9309e-01  4.6307e-01  5.0823e-01
  5.3263e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01
  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01 -1.8383e-17
  4.1946e-01  4.0293e-01  3.8180e-01  3.5726e-01  3.2975e-01  3.0032e-01
  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.4251e-01
  5.1674e-01  4.1096e-01  3.2230e-01  2.8993e-01  2.6267e-01  2.4096e-01
  2.2505e-01  2.1497e-01  2.1044e-01 -3.8835e-15  1.1311e-01  1.1136e-01
  1.0729e-01  9.7868e-02  8.5672e-02  7.2141e-02  9.0167e-02  5.7455e-02
  3.6675e-02  1.5650e-02  4.8247e-03  6.8125e-03  6.3153e-03  1.6856e-02
  2.8712e-02  3.7372e-02  4.7621e-02  5.9499e-02  7.3061e-02  8.8361e-02
  1.0544e-01  2.0067e-18  9.4634e-02  8.8526e-02  8.1493e-02  7.6409e-02
  7.1335e-02  6.5478e-02  3.3730e-02  5.7665e-02  1.8467e-02  6.1081e-03
  5.4451e-03  6.3489e-03  9.6332e-03  1.8770e-02  4.3909e-02  5.2909e-02
  6.3067e-02  7.4438e-02  8.7077e-02  1.0104e-01  1.1637e-01 -3.2085e-17
  2.6378e-01  2.6162e-01  2.5682e-01  2.4910e-01  2.4024e-01  2.3103e-01
  4.0330e-01  4.2480e-01  5.2602e-01  5.7544e-01  6.0654e-01  6.5000e-01
  5.7750e-01  5.0229e-01  4.4953e-01  4.1775e-01  3.8789e-01  3.6023e-01
  3.3487e-01  3.1181e-01  2.9086e-01 -1.1237e-14  2.7908e-01  2.6512e-01
  2.5308e-01  2.4333e-01  2.3488e-01  2.2776e-01  3.9188e-01  5.1989e-01
  5.5007e-01  5.7823e-01  5.8520e-01  6.5000e-01  5.8654e-01  5.3342e-01
  4.6575e-01  4.4782e-01  4.3064e-01  4.1433e-01  3.9893e-01  3.8442e-01
  3.7064e-01  1.9659e-15  2.8620e-01  2.8376e-01  2.8131e-01  2.7923e-01
  2.7744e-01  2.7580e-01  2.3089e-01  3.9299e-01  4.6303e-01  5.0823e-01
  5.3263e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01
  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  1.2045e-17
  4.1674e-01  4.0132e-01  3.8162e-01  3.5756e-01  3.3011e-01  3.0055e-01
  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.4251e-01
  5.1674e-01  4.1096e-01  3.2230e-01  2.8993e-01  2.6267e-01  2.4096e-01
  2.2505e-01  2.1497e-01  2.1044e-01 -1.9939e-15  1.3376e-01  1.2950e-01
  1.2165e-01  1.1018e-01  9.6560e-02  8.1588e-02  1.1776e-01  6.6504e-02
  4.4048e-02  2.2619e-02  1.3863e-02  6.3490e-03  6.0118e-03  1.2910e-02
  2.4271e-02  3.2325e-02  4.2281e-02  5.4186e-02  6.8098e-02  8.4065e-02
  1.0211e-01  2.4606e-17  1.0642e-01  1.0002e-01  9.3766e-02  8.7920e-02
  8.1602e-02  7.4583e-02  3.0317e-02  6.5343e-02  2.5852e-02  8.6449e-03
  4.1727e-03  6.8126e-03  1.5204e-02  2.9687e-02  6.1199e-02  7.2007e-02
  8.3724e-02  9.6391e-02  1.1006e-01  1.2481e-01  1.4070e-01  9.4245e-15
  3.0243e-01  3.0167e-01  3.0007e-01  2.9057e-01  2.7757e-01  2.6361e-01
  5.6889e-01  6.3282e-01  6.5000e-01  6.4961e-01  6.0511e-01  5.7734e-01
  4.8340e-01  4.2313e-01  3.8261e-01  3.5587e-01  3.3186e-01  3.1075e-01
  2.9256e-01  2.7714e-01  2.6414e-01 -4.6080e-15  2.9518e-01  2.8001e-01
  2.6465e-01  2.5657e-01  2.5235e-01  2.5058e-01  4.7813e-01  6.3711e-01
  6.5000e-01  5.5359e-01  4.8064e-01  4.0936e-01  4.0423e-01  3.7576e-01
  3.2594e-01  3.1154e-01  2.9938e-01  2.8932e-01  2.8111e-01  2.7442e-01
  2.6878e-01  1.6585e-17  2.7926e-01  2.7579e-01  2.7266e-01  2.6967e-01
  2.6686e-01  2.6416e-01  4.1092e-01  6.5000e-01  6.4871e-01  6.5000e-01
  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01
  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  1.0134e-15
  3.7154e-01  3.5729e-01  3.3952e-01  3.1972e-01  2.9875e-01  2.7802e-01
  6.5000e-01  6.5000e-01  6.5000e-01  5.5779e-01  4.5571e-01  3.8078e-01
  3.2651e-01  2.9390e-01  2.7482e-01  2.6532e-01  2.6351e-01  2.6948e-01
  2.8309e-01  3.0393e-01  3.3125e-01  3.1578e-17  4.0907e-02  3.9472e-02
  3.6972e-02  3.1220e-02  2.4226e-02  1.7430e-02  2.5220e-02  1.4961e-02
  3.6876e-03  4.3652e-03  8.6698e-03  1.4096e-02  4.2387e-02  7.1551e-02
  9.7183e-02  1.1338e-01  1.3128e-01  1.5094e-01  1.7239e-01  1.9568e-01
  2.2081e-01  1.8217e-17  2.8223e-02  2.4777e-02  2.0995e-02  1.8586e-02
  1.6506e-02  1.4336e-02  6.4646e-03  1.5593e-02  3.7099e-03  7.9062e-03
  1.9850e-02  4.4685e-02  5.2174e-02  7.6733e-02  1.2148e-01  1.3604e-01
  1.5185e-01  1.6900e-01  1.8755e-01  2.0759e-01  2.2916e-01 -5.3606e-15
  3.0901e-01  3.0625e-01  3.0016e-01  2.9074e-01  2.8000e-01  2.6891e-01
  5.3593e-01  6.5000e-01  6.5000e-01  6.0712e-01  5.6419e-01  5.4268e-01
  4.5203e-01  3.9648e-01  3.6069e-01  3.3489e-01  3.1242e-01  2.9339e-01
  2.7774e-01  2.6524e-01  2.5544e-01  9.1168e-18  3.1959e-01  3.0440e-01
  2.9132e-01  2.8054e-01  2.7132e-01  2.6393e-01  5.3803e-01  6.5000e-01
  6.5000e-01  6.0607e-01  5.2880e-01  4.5265e-01  4.3974e-01  4.0780e-01
  3.5769e-01  3.4370e-01  3.3146e-01  3.2087e-01  3.1177e-01  3.0392e-01
  2.9691e-01  3.1530e-15  2.7980e-01  2.7613e-01  2.7264e-01  2.6949e-01
  2.6665e-01  2.6401e-01  4.1092e-01  6.4333e-01  6.2932e-01  6.5000e-01
  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01
  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01  6.5000e-01 -4.4533e-15
  3.6921e-01  3.5600e-01  3.3958e-01  3.2020e-01  2.9918e-01  2.7824e-01
  6.5000e-01  6.5000e-01  6.5000e-01  5.5779e-01  4.5571e-01  3.8078e-01
  3.2651e-01  2.9390e-01  2.7482e-01  2.6532e-01  2.6351e-01  2.6948e-01
  2.8309e-01  3.0393e-01  3.3125e-01  1.0027e-14  6.0886e-02  5.7174e-02
  5.1294e-02  4.3514e-02  3.4910e-02  2.6301e-02  4.8261e-02  3.2613e-02
  1.2162e-02  6.2508e-03  6.9251e-03  1.0011e-02  3.3423e-02  6.2247e-02
  9.0111e-02  1.0698e-01  1.2589e-01  1.4689e-01  1.6996e-01  1.9510e-01
  2.2225e-01  4.0795e-15  4.0799e-02  3.6690e-02  3.2892e-02  2.9465e-02
  2.6037e-02  2.2545e-02  8.6844e-03  3.1499e-02  9.7936e-03  1.4306e-02
  2.9205e-02  5.7766e-02  6.5286e-02  9.1426e-02  1.3837e-01  1.5363e-01
  1.6987e-01  1.8724e-01  2.0583e-01  2.2577e-01  2.4716e-01  4.4049e-15]
The  2 Round:
1.099999703690957 0.8000000317509436 0.29999977091541086
x_init: 0.8483778413944559
y_init: -0.0076667137107785995
z_init: 0.7435547495152148
Lx_init: 0.3114357398411813
Ly_init: -0.5395824937700351
Lz_init: -0.0015736175495803934
xdot_init: 0.1725827827500351
xdot_init: -0.29983052819218386
zdot_init: -0.1517544005406002
Terrain Tangent X: [0.9662 0.     0.2577]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [-0.2577  0.      0.9662]
PL init:  0.8899999995938579 0.0858648566615305 0.0
PR init:  1.2165472471727705 -0.15775731856463518 -0.022254067369548932
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.08 -0.08 -0.08  0.08]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.08  0.08  0.08 -0.08]]
Px_seq:  [1.7359]
Py_seq:  [-0.0676]
Pz_seq:  [0.0365]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 346 variables and 6161 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (34 variables).
Knitro fixing 346 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2523 (      2177)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2523 (      2177)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     14354 (      8233)
    linear equalities:                       827 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11416 (      6114)
    nonlinear one-sided inequalities:       1680 (      1680)
    linear two-sided inequalities:           137 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            64696 (     39628)
Number of nonzeros in Hessian:             10613 (      8252)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.415104e+03   5.783e+02
      10    3.511679e+03   2.670e+02   2.256e+02   2.521e+02        0
      20    3.535581e+03   1.088e+02   3.404e+03   1.955e+02        0
      30    3.550601e+03   4.388e+01   9.757e+03   1.437e+02        0
      40    3.650247e+03   5.565e+00   3.057e+03   2.792e+01        0
      50    3.652139e+03   1.384e-02   1.463e+02   5.031e-02        0
      60    3.649862e+03   1.374e-02   1.463e+02   3.377e+01        0
      70    3.648324e+03   1.377e-02   2.334e+03   2.161e+01        0
      80    3.648168e+03   1.378e-02   1.039e+04   4.565e+01        0
      90    3.652070e+03   1.376e-02   4.123e+03   3.838e+01        0
     100    3.649868e+03   1.375e-02   2.076e+02   3.255e+01        0
     110    3.649140e+03   1.376e-02   2.039e+05   1.275e-02        0
     120    3.649788e+03   1.927e-02   2.877e+03   9.294e-01        0
     130    3.649960e+03   2.147e-02   2.213e+03   4.998e-01        0
     140    3.650057e+03   2.291e-02   1.878e+03   6.076e-01        0
     150    3.650136e+03   2.429e-02   1.586e+03   5.334e-01        0
     160    3.650191e+03   2.557e-02   1.334e+03   5.468e-01        0
     170    3.650231e+03   2.698e-02   1.122e+03   6.515e-01        0
     180    3.650247e+03   2.828e-02   9.826e+02   4.000e-01        0
     190    3.650247e+03   2.922e-02   8.957e+02   3.811e-01        0
     200    3.650239e+03   3.012e-02   8.134e+02   3.815e-01        0
     210    3.649549e+03   5.804e-02   1.034e+02   1.802e+01        0
     220    3.515800e+03   5.340e-01   1.010e+02   2.183e+01        0
     230    3.486730e+03   6.164e-01   1.007e+02   1.853e+02        0
     240    3.619716e+03   1.632e-01   1.024e+02   8.787e+01        0
     250    3.653592e+03   6.201e-02   1.029e+02   6.836e+00        0
     260    3.655002e+03   6.199e-02   1.029e+02   9.104e+00        0
     268    3.655205e+03   6.199e-02   1.029e+02   9.317e-04        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.65520490577794e+03
Final feasibility error (abs / rel) =   6.20e-02 / 1.07e-04
Final optimality error  (abs / rel) =   1.03e+02 / 1.00e+00
# of iterations                     =        268 
# of CG iterations                  =        377 
# of function evaluations           =        885
# of gradient evaluations           =        270
# of Hessian evaluations            =        269
Total program time (secs)           =       9.56697 (     9.553 CPU time)
Time spent in evaluations (secs)    =       0.73189

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 484.70ms (547.06us) 483.02ms (545.17us)       886
   nlp_gf_jg  | 164.60ms (609.63us) 164.13ms (607.88us)       270
    nlp_grad  |   1.32ms (  1.32ms)   1.32ms (  1.32ms)         1
  nlp_hess_l  |  68.34ms (254.06us)  68.24ms (253.68us)       269
       total  |   9.80 s (  9.80 s)   9.82 s (  9.82 s)         1
Fail at Round  2
Total Program Time:  9.798
Accumulated Acc Cost is:  0.5747
Accumulated Momentum Cost is:  0.0039
Accumulated Momentum Rate Cost is:  1.8002
Total Cost is:  3667.8884
Terminal Cost is:  3667.8884
Terminal X position is:  0.8484
Terminal Y position is:  -0.0077
Terminal Z position is:  0.7436
