==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  Ponton
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
Tangent X:  [[array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])]]
Tangent Y:  [[array([0, 1, 0]), array([ 0.    ,  0.9604, -0.2785])], [array([ 0.    ,  0.9604, -0.2785]), array([0.    , 0.9604, 0.2785])], [array([0.    , 0.9604, 0.2785]), array([0.    , 0.9604, 0.2785])], [array([0.    , 0.9604, 0.2785]), array([ 0.    ,  0.9604, -0.2785])], [array([ 0.    ,  0.9604, -0.2785]), array([ 0.    ,  0.9604, -0.2785])], [array([ 0.    ,  0.9604, -0.2785]), array([0.    , 0.9604, 0.2785])], [array([0.    , 0.9604, 0.2785]), array([0.    , 0.9604, 0.2785])], [array([0.    , 0.9604, 0.2785]), array([ 0.    ,  0.9604, -0.2785])], [array([ 0.    ,  0.9604, -0.2785]), array([ 0.    ,  0.9604, -0.2785])], [array([ 0.    ,  0.9604, -0.2785]), array([0.    , 0.9604, 0.2785])], [array([0.    , 0.9604, 0.2785]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])]]
Norm:  [[array([0, 0, 1]), array([0.    , 0.2785, 0.9604])], [array([0.    , 0.2785, 0.9604]), array([ 0.    , -0.2785,  0.9604])], [array([ 0.    , -0.2785,  0.9604]), array([ 0.    , -0.2785,  0.9604])], [array([ 0.    , -0.2785,  0.9604]), array([0.    , 0.2785, 0.9604])], [array([0.    , 0.2785, 0.9604]), array([0.    , 0.2785, 0.9604])], [array([0.    , 0.2785, 0.9604]), array([ 0.    , -0.2785,  0.9604])], [array([ 0.    , -0.2785,  0.9604]), array([ 0.    , -0.2785,  0.9604])], [array([ 0.    , -0.2785,  0.9604]), array([0.    , 0.2785, 0.9604])], [array([0.    , 0.2785, 0.9604]), array([0.    , 0.2785, 0.9604])], [array([0.    , 0.2785, 0.9604]), array([ 0.    , -0.2785,  0.9604])], [array([ 0.    , -0.2785,  0.9604]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])]]
[[ 1.   0.5  0. ]
 [-1.   0.5  0. ]
 [-1.  -0.5  0. ]
 [ 1.  -0.5  0. ]]
[[ 1.6     0.     -0.0725]
 [ 1.      0.     -0.0725]
 [ 1.     -0.5     0.0725]
 [ 1.6    -0.5     0.0725]]
[[ 1.6     0.5     0.0725]
 [ 1.      0.5     0.0725]
 [ 1.      0.     -0.0725]
 [ 1.6     0.     -0.0725]]
[[ 2.2     0.      0.0725]
 [ 1.6     0.      0.0725]
 [ 1.6    -0.5    -0.0725]
 [ 2.2    -0.5    -0.0725]]
[[ 2.2     0.5    -0.0725]
 [ 1.6     0.5    -0.0725]
 [ 1.6     0.      0.0725]
 [ 2.2     0.      0.0725]]
[[ 2.8     0.     -0.0725]
 [ 2.2     0.     -0.0725]
 [ 2.2    -0.5     0.0725]
 [ 2.8    -0.5     0.0725]]
[[ 2.8     0.5     0.0725]
 [ 2.2     0.5     0.0725]
 [ 2.2     0.     -0.0725]
 [ 2.8     0.     -0.0725]]
[[ 3.4     0.      0.0725]
 [ 2.8     0.      0.0725]
 [ 2.8    -0.5    -0.0725]
 [ 3.4    -0.5    -0.0725]]
[[ 3.4     0.5    -0.0725]
 [ 2.8     0.5    -0.0725]
 [ 2.8     0.      0.0725]
 [ 3.4     0.      0.0725]]
[[ 4.      0.     -0.0725]
 [ 3.4     0.     -0.0725]
 [ 3.4    -0.5     0.0725]
 [ 4.     -0.5     0.0725]]
[[ 4.      0.5     0.0725]
 [ 3.4     0.5     0.0725]
 [ 3.4     0.     -0.0725]
 [ 4.      0.     -0.0725]]
[[50.   0.5  0. ]
 [ 4.   0.5  0. ]
 [ 4.  -0.5  0. ]
 [50.  -0.5  0. ]]
ConservativeEnd:  False
Tracking_Cost:  False
TerminalCost:  False
The  0 Round:
1.2999731795914826 0.9999754974558795 0.29999923239625875
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6     1.      1.      1.6   ]
 [ 0.      0.     -0.5    -0.5   ]
 [-0.0725 -0.0725  0.0725  0.0725]]
Px_seq:  [1.11]
Py_seq:  [-0.0683]
Pz_seq:  [-0.0363]
SwitchingTimeVec:  [0.3    0.5001 0.3   ]
SwitchingTimeDuration:  [0.3    0.5001 0.3   ]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 347 variables and 6512 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (513 variables).
Knitro fixing 347 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2523 (      2176)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2523 (      2176)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     14354 (      7874)
    linear equalities:                       827 (       141)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11416 (      5759)
    nonlinear one-sided inequalities:       1680 (      1680)
    linear two-sided inequalities:           137 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            64696 (     37945)
Number of nonzeros in Hessian:             10613 (      8140)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.116767e+02   2.894e+04
      10    6.920651e+02   2.736e+04   7.891e+01   2.174e+02        0
      20    7.897904e+02   2.585e+04   6.654e+02   1.416e+02        0
      30    8.855140e+02   2.450e+04   2.313e+03   7.358e+01        0
      40    8.979259e+02   2.428e+04   2.177e+03   2.063e+02        0
      50    9.088475e+02   2.416e+04   2.377e+03   1.023e+02        0
      60    9.150974e+02   2.400e+04   4.271e+03   7.123e+01        0
      70    9.106460e+02   2.384e+04   6.835e+03   9.005e+01        0
      80    9.155276e+02   2.368e+04   3.314e+03   9.027e+01        0
      90    9.035707e+02   2.341e+04   1.627e+04   6.628e+01        0
     100    9.237107e+02   2.277e+04   4.321e+03   1.453e+02        0
     110    9.963740e+02   2.158e+04   8.629e+04   1.020e+02        0
     120    1.076864e+03   2.021e+04   6.954e+05   4.727e+00        0
     130    1.094902e+03   1.980e+04   8.390e+06   4.849e+00        0
     140    1.111882e+03   1.957e+04   1.357e+07   1.057e+02        0
     150    1.237960e+03   1.860e+04   3.466e+07   1.940e+02        0
     160    1.352976e+03   1.778e+04   5.271e+07   1.037e+02        0
     170    1.348346e+03   1.674e+04   7.476e+07   1.448e+02        0
     180    1.516871e+03   1.538e+04   1.045e+08   4.231e+01        0
     190    1.644325e+03   1.406e+04   1.328e+08   3.553e+00        0
     200    1.732153e+03   1.319e+04   1.510e+08   4.710e+00        0
     210    1.758138e+03   1.234e+04   1.664e+08   7.152e+00        0
     220    1.750977e+03   1.123e+04   1.821e+08   1.258e+01        0
     230    1.950536e+03   9.315e+03   2.065e+08   7.768e+00        0
     240    2.174975e+03   6.306e+03   2.416e+08   5.869e+01        0
     250    2.673614e+03   1.008e+03   3.726e+08   2.902e+01        0
     260    3.562841e+03   1.885e+02   6.005e+08   9.251e+01        0
     270    3.894478e+03   1.083e+02   8.307e+08   5.976e+01        0
     280    3.672589e+03   5.907e+01   1.102e+05   3.277e+02        0
     290    3.620146e+03   1.156e+00   1.102e+05   1.808e+02        0
     300    3.471029e+03   1.371e-01   1.086e+00   3.105e+01        0
     310    3.457611e+03   5.218e-03   1.005e-03   6.183e+01        0
     313    3.457575e+03   1.943e-05   1.674e-05   5.437e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.45757535664157e+03
Final feasibility error (abs / rel) =   1.94e-05 / 6.71e-10
Final optimality error  (abs / rel) =   1.67e-05 / 5.87e-08
# of iterations                     =        313 
# of CG iterations                  =         38 
# of function evaluations           =        326
# of gradient evaluations           =        315
# of Hessian evaluations            =        313
Total program time (secs)           =       5.04487 (     5.009 CPU time)
Time spent in evaluations (secs)    =       0.42726

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 165.91ms (507.36us) 165.36ms (505.68us)       327
   nlp_gf_jg  | 180.02ms (571.50us) 179.73ms (570.57us)       315
    nlp_grad  |   1.31ms (  1.31ms)   1.31ms (  1.31ms)         1
  nlp_hess_l  |  73.32ms (234.24us)  73.13ms (233.66us)       313
       total  |   5.24 s (  5.24 s)   5.30 s (  5.30 s)         1
Round  0 True
Acceleration:  0.22707782409409388
Momentum:  0.0027276683896269656
Momentum Rate:  1.4936670625072843
Total Program Time:  5.2381
First Level NLP Results:
x_res:  [0.6    0.6    0.6001 0.6002 0.6005 0.6009 0.6015 0.6022 0.6047 0.6088
 0.6149 0.6235 0.6349 0.6493 0.6673 0.6762 0.6856 0.6955 0.7058 0.7166
 0.7278 0.7395]
y_res:  [ 0.0000e+00  8.6788e-14 -1.0646e-03 -3.0526e-03 -5.8228e-03 -9.2339e-03
 -1.3145e-02 -1.7414e-02 -2.9378e-02 -3.5039e-02 -3.6098e-02 -3.3403e-02
 -2.7041e-02 -1.6460e-02 -4.8086e-04  8.1228e-03  1.6641e-02  2.4980e-02
  3.3048e-02  4.0750e-02  4.7994e-02  5.4687e-02]
z_res:  [0.75   0.75   0.7498 0.7494 0.7489 0.7482 0.7473 0.7463 0.7433 0.7384
 0.7326 0.7265 0.7203 0.7145 0.7089 0.7068 0.705  0.7035 0.7022 0.7011
 0.7004 0.7   ]
xdot_res:  [0.     0.0017 0.0039 0.0065 0.0095 0.013  0.017  0.0213 0.0361 0.054
 0.075  0.0992 0.1265 0.1571 0.2085 0.2195 0.2303 0.241  0.2516 0.262
 0.2724 0.2826]
ydot_res:  [ 0.     -0.0248 -0.0464 -0.0646 -0.0796 -0.0913 -0.0996 -0.1047 -0.0495
 -0.0093  0.0236  0.0557  0.0926  0.1398  0.2008  0.1988  0.1946  0.1882
  0.1797  0.169   0.1562  0.1411]
zdot_res:  [ 0.     -0.0046 -0.0089 -0.0129 -0.0167 -0.0202 -0.0234 -0.0264 -0.0423
 -0.0507 -0.0539 -0.0537 -0.0514 -0.0489 -0.0472 -0.0422 -0.0366 -0.0305
 -0.0239 -0.0167 -0.009  -0.0007]
Lx_res:  [ 0.0000e+00 -2.9417e-08 -3.2522e-08 -3.5426e-08 -3.7571e-08 -5.0323e-08
  3.3381e-07  5.8786e-02 -2.5642e-02 -1.4472e-02 -4.9364e-03  4.4121e-03
  1.6855e-02  3.3192e-02 -1.6592e-01 -1.5929e-02  1.1709e-07  3.7508e-07
  1.3967e-06  1.3744e-05 -1.6412e-05 -1.3968e-01]
Ly_res:  [ 0.0000e+00  3.8815e-09  3.4363e-09  3.1590e-09  2.5760e-09  1.7878e-09
 -2.5784e-09  1.0906e-07 -3.5131e-08 -4.4007e-08 -4.6218e-08 -8.2941e-08
 -2.6451e-04 -2.4530e-02  6.6119e-02  5.1311e-07  3.6764e-08  1.0336e-07
  4.2706e-07  5.0337e-06 -6.1561e-06 -1.2541e-01]
Lz_res:  [ 0.0000e+00  6.0905e-11  8.0889e-11  1.1456e-11 -1.1912e-10 -3.2701e-10
 -1.8773e-10  2.1672e-10  1.5570e-10  1.0175e-10  1.4899e-10  1.7027e-10
  2.0076e-10  3.3562e-10 -3.3723e-09 -4.6154e-10  6.8266e-10  4.4548e-10
 -1.3123e-09 -1.2055e-09  2.5338e-09  3.2983e-04]
Ldotx_res:  [-6.8639e-07 -7.2451e-08 -6.7756e-08 -5.0051e-08 -2.9755e-07  8.9630e-06
  1.3717e+00 -7.3875e-01  9.7741e-02  8.3435e-02  8.1799e-02  1.0888e-01
  1.4294e-01 -1.7423e+00  3.4999e+00  3.7169e-01  6.0197e-06  2.3838e-05
  2.8811e-04 -7.0365e-04 -3.2589e+00  1.9012e-10]
Ldoty_res:  [ 9.0569e-08 -1.0388e-08 -6.4706e-09 -1.3605e-08 -1.8390e-08 -1.0188e-07
  2.6049e-06 -1.2617e-06 -7.7660e-08 -1.9351e-08 -3.2133e-07 -2.3138e-03
 -2.1232e-01  7.9318e-01 -1.5428e+00 -1.1115e-05  1.5539e-06  7.5531e-06
  1.0749e-04 -2.6110e-04 -2.9262e+00  3.1082e-09]
Ldotz_res:  [ 1.4211e-09  4.6629e-10 -1.6201e-09 -3.0468e-09 -4.8506e-09  3.2498e-09
  9.4373e-09 -5.3395e-10 -4.7211e-10  4.1341e-10  1.8617e-10  2.6678e-10
  1.1800e-09 -3.2444e-08  6.7918e-08  2.6698e-08 -5.5342e-09 -4.1015e-08
  2.4926e-09  8.7251e-08  7.6959e-03  2.3220e-09]
px_res:  [0.89]
py_res:  [0.0859]
pz_res:  [0.]
Ts_res:  [0.3 1.1 1.4]
FR1x_res:  [ 0.2241  0.3122  0.4453  0.601   0.7515  0.9121  1.0755  5.8888  7.2321
  7.9491  9.7204 10.9292 11.9161 19.936   0.3907  0.3225  0.2659  0.2109
  0.146   0.0393  0.0271  0.0435]
FR1y_res:  [-3.5921e+00 -3.4438e+00 -3.2595e+00 -2.9814e+00 -2.5743e+00 -2.0127e+00
 -1.3127e+00  2.1822e+01  1.6388e+01  1.4522e+01  1.4119e+01  1.6609e+01
  2.0913e+01  2.7118e+01  7.6050e-02 -4.6786e-02 -9.7137e-02 -1.5114e-01
  1.1108e-02 -5.3047e-02 -4.2471e-02  5.2047e-02]
FR1z_res:  [ 87.5404  91.1184  95.226   99.4335 103.5266 107.1886 109.7181 400.
 400.     399.9999 399.9999 399.9999 400.     400.      63.0812  58.8827
  52.5805  45.2936  34.4509  19.1247  14.3793 333.3037]
Second Level Results:
x_res:  [0.7395 0.7516 0.7641 0.7771 0.7904 0.8042 0.8184 0.833  0.8748 0.907
 0.9368 0.969  1.0075 1.0563 1.1204 1.1517 1.187  1.2276 1.2765 1.3329
 1.3957 1.46  ]
y_res:  [0.0547 0.0607 0.0661 0.0706 0.0743 0.0769 0.0785 0.0789 0.0827 0.0824
 0.0796 0.0746 0.067  0.0554 0.0377 0.0298 0.023  0.0172 0.013  0.0104
 0.0086 0.0067]
z_res:  [0.7    0.7    0.7    0.7    0.7    0.7    0.7    0.7003 0.7397 0.7745
 0.8006 0.8134 0.8088 0.7839 0.7381 0.7128 0.7    0.7    0.7088 0.7237
 0.7408 0.7576]
xdot_res:  [0.2826 0.2924 0.3022 0.3119 0.3216 0.3312 0.3407 0.3653 0.2817 0.261
 0.2821 0.3367 0.4271 0.5611 0.7283 0.8251 0.9465 1.1413 1.3168 1.4646
 1.5    1.5   ]
ydot_res:  [ 0.1411  0.1247  0.1061  0.0852  0.0621  0.0366  0.0088  0.0334 -0.0031
 -0.0242 -0.0433 -0.0667 -0.1015 -0.155  -0.1843 -0.1577 -0.1373 -0.0977
 -0.059  -0.0441 -0.0439 -0.0434]
zdot_res:  [-7.3408e-04 -1.7533e-04  4.1667e-07  6.8173e-06 -7.3113e-06  1.8282e-10
  7.0289e-03  3.4461e-01  3.0429e-01  2.2847e-01  1.1213e-01 -4.0207e-02
 -2.1769e-01 -4.0121e-01 -5.8939e-01 -2.9869e-01  5.1934e-09  2.0613e-01
  3.4577e-01  4.0070e-01  3.9113e-01  3.7142e-01]
px_res:  [1.11]
py_res:  [-0.1429]
pz_res:  [-0.0311]
Ts_res:  [0.2101 0.8202 1.0246]
Ponton Terms:  [ 2.9777e-01  2.9511e-01  2.9286e-01  2.9101e-01  2.8952e-01  2.9140e-01
  4.9765e-01  5.0636e-01  5.2930e-01  5.4231e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.4526e-01  5.3351e-01  4.4700e-01  4.4194e-01
  3.7559e-01  3.4876e-01  3.5603e-01  1.8719e-12  3.1186e-01  3.1652e-01
  3.2119e-01  3.2580e-01  3.3024e-01  3.3737e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  4.6408e-01  3.1469e-01
  3.2020e-01 -1.0569e-12  2.7884e-01  2.8163e-01  2.8473e-01  2.8813e-01
  2.9181e-01  2.9818e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.4927e-01  5.4299e-01  5.3987e-01  5.4177e-01  5.5000e-01  5.5000e-01
  4.9413e-01  5.2331e-01  4.8138e-01  4.7623e-01  5.5000e-01 -6.6563e-13
  3.8462e-01  3.7906e-01  3.7350e-01  3.6789e-01  3.6216e-01  3.5984e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.2498e-01  4.9994e-01
  4.1054e-01  2.6829e-01  2.4610e-01 -8.3372e-13  2.8794e-02  2.5566e-02
  2.2573e-02  1.9839e-02  1.7390e-02  1.5328e-02  3.6389e-02  3.2150e-02
  1.8552e-02  1.1352e-02  7.1325e-03  4.7005e-03  4.9245e-03  9.8731e-03
  2.6552e-02  4.1148e-02  7.6705e-02  9.4821e-02  9.6883e-02  7.1386e-02
  9.7847e-02  6.4365e-08  4.7815e-02  4.5010e-02  4.2234e-02  3.9485e-02
  3.6761e-02  3.4234e-02  4.9968e-02  4.2556e-02  2.2056e-02  1.2274e-02
  7.1917e-03  5.2756e-03  5.8618e-03  1.0819e-02  2.5778e-02  3.7640e-02
  5.4600e-02  5.5392e-02  4.9088e-02  4.8150e-02  6.0656e-02 -1.1784e-08
  2.7237e-01  2.6995e-01  2.6785e-01  2.6607e-01  2.6458e-01  2.6589e-01
  4.8317e-01  4.9359e-01  5.2381e-01  5.3938e-01  5.4798e-01  5.5000e-01
  5.5000e-01  5.4576e-01  5.2166e-01  5.0330e-01  3.3926e-01  3.1247e-01
  2.9777e-01  3.1808e-01  3.2229e-01 -3.4461e-08  3.2770e-01  3.3260e-01
  3.3748e-01  3.4225e-01  3.4682e-01  3.5442e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.1646e-01  3.3128e-01
  3.3639e-01 -4.2099e-13  2.7838e-01  2.8090e-01  2.8375e-01  2.8692e-01
  2.9042e-01  2.9665e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.4756e-01  5.4728e-01  5.5000e-01  5.5000e-01  5.5000e-01
  4.5207e-01  4.6460e-01  4.7597e-01  4.8018e-01  5.5000e-01 -1.9240e-12
  3.8543e-01  3.7951e-01  3.7362e-01  3.6772e-01  3.6175e-01  3.5924e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  4.8039e-01  4.4385e-01
  4.0607e-01  2.6892e-01  2.4721e-01 -1.6278e-12  2.5160e-02  2.2097e-02
  1.9172e-02  1.6396e-02  1.3789e-02  1.1380e-02  2.7270e-02  2.4243e-02
  1.5344e-02  9.7185e-03  5.8057e-03  3.1513e-03  2.1979e-03  3.9039e-03
  1.6692e-02  2.9260e-02  7.6045e-02  9.7039e-02  1.0768e-01  5.5724e-02
  7.7230e-02  1.7369e-12  4.1340e-02  3.9414e-02  3.7462e-02  3.5474e-02
  3.3440e-02  3.1506e-02  4.4604e-02  3.7693e-02  1.9777e-02  1.0989e-02
  5.9591e-03  3.0320e-03  2.1023e-03  3.6388e-03  1.2107e-02  1.9332e-02
  1.9864e-02  1.9567e-02  2.1111e-02  4.5146e-02  6.2621e-02 -1.9372e-09
  3.0705e-01  3.0337e-01  3.0011e-01  2.9725e-01  2.9477e-01  2.9576e-01
  5.5000e-01  5.5000e-01  5.4102e-01  5.3023e-01  5.1939e-01  5.0587e-01
  4.8618e-01  5.0321e-01  3.7435e-01  3.5696e-01  3.3861e-01  3.1999e-01
  3.0028e-01  3.1387e-01  2.9170e-01 -7.3056e-13  3.2530e-01  3.2913e-01
  3.3285e-01  3.3639e-01  3.3965e-01  3.4558e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  4.5253e-01
  5.0048e-01  4.6227e-01  4.2724e-01  3.9563e-01  3.6521e-01  2.8301e-01
  2.7346e-01  8.5188e-13  2.9541e-01  2.9978e-01  3.0452e-01  3.0961e-01
  3.1500e-01  3.2395e-01  5.5000e-01  5.4660e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01 -6.6682e-09
  3.2615e-01  3.2183e-01  3.1753e-01  3.1321e-01  3.0883e-01  3.0710e-01
  5.4273e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.0090e-01  4.1745e-01  3.8003e-01  3.4969e-01  3.2897e-01
  3.1892e-01  3.0700e-01  3.3685e-01  1.3067e-12  4.9521e-03  4.9270e-03
  5.1448e-03  5.6284e-03  6.4124e-03  7.6048e-03  7.0960e-03  8.1336e-03
  1.3851e-02  2.0523e-02  2.8323e-02  3.9425e-02  5.7721e-02  5.0254e-02
  1.2691e-01  1.3803e-01  1.4984e-01  1.6281e-01  1.7859e-01  1.5894e-01
  1.9081e-01 -3.9566e-13  9.5173e-03  8.2204e-03  7.0800e-03  6.1035e-03
  5.2950e-03  4.6734e-03  6.4679e-03  8.4555e-03  1.2702e-02  1.7282e-02
  2.2329e-02  2.9170e-02  3.9771e-02  6.2450e-02  4.9304e-02  5.5448e-02
  6.3157e-02  7.3808e-02  8.9784e-02  1.3705e-01  1.6647e-01 -1.6743e-12
  2.8099e-01  2.7754e-01  2.7444e-01  2.7167e-01  2.6920e-01  2.6963e-01
  5.5000e-01  5.5000e-01  5.3766e-01  5.2539e-01  5.1242e-01  4.9578e-01
  4.7118e-01  4.6540e-01  3.0977e-01  2.8635e-01  2.7090e-01  2.5685e-01
  2.4366e-01  2.8511e-01  2.6772e-01 -1.1476e-07  3.4123e-01  3.4526e-01
  3.4917e-01  3.5287e-01  3.5626e-01  3.6269e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  4.8250e-01
  5.5000e-01  5.2091e-01  4.8154e-01  4.4412e-01  4.0628e-01  2.9538e-01
  2.8044e-01  1.2706e-07  2.9551e-01  2.9962e-01  3.0412e-01  3.0898e-01
  3.1420e-01  3.2304e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  1.4832e-07
  3.2665e-01  3.2192e-01  3.1726e-01  3.1263e-01  3.0797e-01  3.0602e-01
  5.4691e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.0090e-01  4.1745e-01  3.8003e-01  3.4969e-01  3.2897e-01
  3.1892e-01  3.0849e-01  3.3723e-01 -1.2613e-07  2.2658e-03  2.3402e-03
  2.5315e-03  2.8572e-03  3.3470e-03  4.0380e-03  5.1110e-03  6.3300e-03
  1.2387e-02  1.8502e-02  2.5522e-02  3.5553e-02  5.2328e-02  5.4517e-02
  1.3492e-01  1.5144e-01  1.6144e-01  1.7222e-01  1.8547e-01  1.4592e-01
  1.7779e-01 -1.6552e-07  3.6328e-03  3.3377e-03  3.1036e-03  2.9230e-03
  2.7909e-03  2.7088e-03  5.3030e-03  6.3300e-03  1.0809e-02  1.4470e-02
  1.8164e-02  2.2953e-02  3.0156e-02  5.0342e-02  2.6241e-02  3.0083e-02
  3.8157e-02  4.9734e-02  6.7355e-02  1.3293e-01  1.6226e-01  2.0565e-07
  2.7168e-01  2.6813e-01  2.6490e-01  2.6196e-01  2.5929e-01  2.5918e-01
  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01  5.5000e-01  5.2470e-01
  4.4067e-01  3.3840e-01  3.7930e-01  2.7880e-08  3.5396e-01  3.5769e-01
  3.6126e-01  3.6458e-01  3.6754e-01  3.7367e-01  5.5000e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.5000e-01  5.5000e-01  3.0902e-01  2.9565e-01  2.8087e-01  3.9331e-01
  4.4446e-01  5.0095e-13  3.0595e-01  3.1034e-01  3.1515e-01  3.2038e-01
  3.2599e-01  3.3545e-01  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.3973e-01  5.3259e-01
  2.6857e-01  2.7877e-01  2.7927e-01  4.3033e-01  5.5000e-01 -2.1577e-08
  3.1302e-01  3.0854e-01  3.0414e-01  2.9980e-01  2.9547e-01  2.9360e-01
  5.4388e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01  5.5000e-01  5.0602e-01
  4.2702e-01  3.0476e-01  2.9627e-01 -1.5593e-12  7.1476e-03  8.3085e-03
  9.6547e-03  1.1177e-02  1.2865e-02  1.4717e-02  2.7077e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  2.1954e-02  1.7232e-02  7.7808e-02  5.9893e-02  3.2298e-02  6.6821e-03
  1.1603e-02  1.3988e-12  3.5289e-03  3.9665e-03  4.4919e-03  5.1072e-03
  5.8137e-03  6.6077e-03  2.8112e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0350e-02  1.4613e-02
  2.6430e-02  3.1100e-02  2.5054e-02  1.3921e-02  2.7202e-02 -1.6683e-12
  2.6222e-01  2.5909e-01  2.5620e-01  2.5354e-01  2.5106e-01  2.5050e-01
  5.1096e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01  5.5000e-01  4.9665e-01
  4.1951e-01  3.1146e-01  3.4832e-01 -6.4503e-09  3.8397e-01  3.8781e-01
  3.9148e-01  3.9487e-01  3.9786e-01  4.0433e-01  5.5000e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.5000e-01  5.5000e-01  3.6605e-01  3.4222e-01  3.1286e-01  4.1315e-01
  4.7448e-01  1.3992e-12  2.9961e-01  3.0359e-01  3.0800e-01  3.1285e-01
  3.1811e-01  3.2713e-01  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5948e-01  4.5388e-01
  2.6009e-01  2.6382e-01  2.6300e-01  4.0996e-01  5.5000e-01  4.3806e-09
  3.0573e-01  3.0107e-01  2.9653e-01  2.9210e-01  2.8773e-01  2.8576e-01
  4.2366e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01  5.5000e-01  4.8832e-01
  4.0951e-01  2.8402e-01  2.6444e-01  1.6960e-12  2.5185e-02  2.6597e-02
  2.8080e-02  2.9619e-02  3.1195e-02  3.2793e-02  3.5882e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  6.9265e-02  6.7435e-02  1.3932e-01  1.0644e-01  7.0111e-02  1.6958e-02
  1.3026e-02 -1.6195e-12  1.8187e-02  1.9748e-02  2.1330e-02  2.2917e-02
  2.4496e-02  2.6090e-02  7.2881e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0611e-02  3.6995e-02
  4.0112e-02  3.9681e-02  3.5198e-02  3.7376e-02  6.2675e-02  1.2955e-12
  2.6527e-01  2.6125e-01  2.5754e-01  2.5412e-01  2.5095e-01  2.5006e-01
  2.9835e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.2910e-01  5.5000e-01  5.2168e-01
  4.3202e-01  3.2320e-01  3.2927e-01  3.8049e-08  3.4223e-01  3.4461e-01
  3.4678e-01  3.4866e-01  3.5014e-01  3.5450e-01  5.5000e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.5000e-01  5.5000e-01  4.2317e-01  3.0295e-01  2.8350e-01  3.7561e-01
  3.8381e-01  7.5978e-08  3.6754e-01  3.7325e-01  3.7943e-01  3.8605e-01
  3.9308e-01  4.0459e-01  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.4908e-01  5.5000e-01
  4.7224e-01  4.1184e-01  3.9733e-01  4.9344e-01  5.5000e-01  1.8873e-12
  2.9533e-01  2.9226e-01  2.8933e-01  2.8653e-01  2.8384e-01  2.8270e-01
  4.0999e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01  5.2926e-01  4.2664e-01
  3.7029e-01  2.9705e-01  2.9494e-01 -7.7192e-08  4.4497e-02  4.8620e-02
  5.2922e-02  5.7390e-02  6.2015e-02  6.6946e-02  1.2262e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  2.5896e-02  3.3699e-02  4.7106e-02  3.5011e-02  3.0729e-02  5.3299e-02
  7.2359e-02 -1.9614e-12  2.6841e-02  2.9128e-02  3.1632e-02  3.4349e-02
  3.7277e-02  4.0430e-02  2.8264e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5752e-02  2.9533e-02
  7.0568e-02  9.9553e-02  8.8511e-02  5.5036e-02  7.5329e-02  1.1556e-13
  2.5682e-01  2.5330e-01  2.5002e-01  2.4697e-01  2.4410e-01  2.4288e-01
  3.3161e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01  5.5000e-01  4.9455e-01
  4.1085e-01  2.9584e-01  3.0170e-01 -2.1578e-08  3.7234e-01  3.7493e-01
  3.7729e-01  3.7933e-01  3.8095e-01  3.8572e-01  5.5000e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.5000e-01  5.5000e-01  5.0804e-01  3.4902e-01  3.1444e-01  3.9389e-01
  4.0609e-01  3.2270e-08  3.6085e-01  3.6617e-01  3.7200e-01  3.7830e-01
  3.8503e-01  3.9614e-01  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.8734e-01  5.0441e-01
  4.8913e-01  3.9859e-01  3.8292e-01  4.7456e-01  5.5000e-01  1.9543e-12
  2.8873e-01  2.8559e-01  2.8264e-01  2.7986e-01  2.7726e-01  2.7613e-01
  4.0999e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01  5.4245e-01  4.0722e-01
  3.5060e-01  2.7356e-01  2.5673e-01  4.5096e-08  6.1723e-02  6.5962e-02
  7.0302e-02  7.4724e-02  7.9206e-02  8.3874e-02  1.1945e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  7.8784e-02  8.4698e-02  9.7382e-02  7.3241e-02  5.9988e-02  6.4189e-02
  7.6487e-02  3.9756e-08  4.2667e-02  4.5921e-02  4.9326e-02  5.2871e-02
  5.6541e-02  6.0375e-02  6.4699e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.8947e-02  7.0260e-02
  9.1682e-02  1.1698e-01  1.0639e-01  7.7403e-02  1.0297e-01 -6.9199e-09]
The  1 Round:
1.14030731326958 0.8403073332415789 0.29999997886563506
x_init: 0.7394822475259736
y_init: 0.05468673453197619
z_init: 0.7000389777523196
Lx_init: -0.1396822434464146
Ly_init: -0.12541481264633683
Lz_init: 0.00032982528557878366
xdot_init: 0.28258571838248164
xdot_init: 0.14111529724206026
zdot_init: -0.0007340786621446584
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [0 0 1]
PL init:  0.8899999999965219 0.08586473140400772 0.0
PR init:  0.6 -0.1 0
[[ 1.6     1.      1.      1.6   ]
 [ 0.      0.     -0.5    -0.5   ]
 [-0.0725 -0.0725  0.0725  0.0725]]
[[ 1.6     1.      1.      1.6   ]
 [ 0.5     0.5     0.      0.    ]
 [ 0.0725  0.0725 -0.0725 -0.0725]]
Px_seq:  [1.4197]
Py_seq:  [0.1178]
Pz_seq:  [-0.0264]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 346 variables and 6311 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (473 variables).
Knitro fixing 346 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2523 (      2177)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2523 (      2177)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     14354 (      8083)
    linear equalities:                       827 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11416 (      5964)
    nonlinear one-sided inequalities:       1680 (      1680)
    linear two-sided inequalities:           137 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            64696 (     39178)
Number of nonzeros in Hessian:             10613 (      8252)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.603829e+03   3.789e+02
      10    3.624492e+03   1.580e+02   1.836e+01   4.422e+02        0
      20    3.478690e+03   3.642e-01   3.328e+00   3.043e+01        0
      30    3.359773e+03   3.244e-02   1.488e-01   1.813e+02        0
      39    3.357554e+03   6.083e-06   2.286e-06   3.249e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.35755442461738e+03
Final feasibility error (abs / rel) =   6.08e-06 / 1.61e-08
Final optimality error  (abs / rel) =   2.29e-06 / 2.32e-08
# of iterations                     =         39 
# of CG iterations                  =          0 
# of function evaluations           =         47
# of gradient evaluations           =         41
# of Hessian evaluations            =         39
Total program time (secs)           =       0.52756 (     0.528 CPU time)
Time spent in evaluations (secs)    =       0.05029

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  21.29ms (443.60us)  21.24ms (442.46us)        48
   nlp_gf_jg  |  21.06ms (513.61us)  21.01ms (512.51us)        41
    nlp_grad  |   1.15ms (  1.15ms)   1.15ms (  1.15ms)         1
  nlp_hess_l  |   8.34ms (213.82us)   8.33ms (213.71us)        39
       total  | 749.03ms (749.03ms) 783.90ms (783.90ms)         1
Round  1 True
Acceleration:  0.31410362703607125
Momentum:  0.006043188753469639
Momentum Rate:  2.676878678231989
Total Program Time:  0.749
First Level NLP Results:
x_res:  [0.7395 0.7516 0.7633 0.7746 0.7856 0.7962 0.8065 0.8166 0.8428 0.867
 0.8909 0.9151 0.94   0.966  0.9944 1.0072 1.0201 1.033  1.0459 1.0589
 1.0718 1.0847]
y_res:  [ 0.0547  0.0607  0.0659  0.0703  0.0737  0.0764  0.0782  0.0791  0.0793
  0.075   0.0646  0.0484  0.0272  0.0014 -0.0294 -0.0446 -0.0598 -0.0749
 -0.0897 -0.104  -0.1179 -0.1311]
z_res:  [0.7    0.7    0.7    0.7    0.7    0.7    0.7    0.7001 0.7002 0.7003
 0.7004 0.7006 0.7009 0.7013 0.7016 0.7012 0.7008 0.7005 0.7003 0.7001
 0.7    0.7   ]
xdot_res:  [0.2826 0.2728 0.2639 0.2556 0.2479 0.241  0.2349 0.2296 0.212  0.2089
 0.2114 0.2178 0.2281 0.2486 0.2979 0.3001 0.3015 0.3022 0.3022 0.3015
 0.3001 0.298 ]
ydot_res:  [ 0.1411  0.1214  0.101   0.0812  0.0616  0.042   0.022   0.0016 -0.0378
 -0.0909 -0.1415 -0.1862 -0.2251 -0.2699 -0.3546 -0.3545 -0.3514 -0.3451
 -0.3357 -0.3232 -0.3075 -0.2887]
zdot_res:  [-7.3408e-04 -1.7540e-04  1.7995e-05  1.5323e-04  3.0396e-04  4.9157e-04
  7.2221e-04  9.9180e-04  6.6670e-04  1.2948e-03  1.9766e-03  2.6232e-03
  3.2354e-03  2.1898e-03 -9.3234e-03 -8.2923e-03 -7.0523e-03 -5.6035e-03
 -3.9456e-03 -2.0784e-03 -7.1765e-07  2.8959e-03]
Lx_res:  [-1.3968e-01 -2.7948e-02 -1.4707e-02 -1.4183e-02 -1.5205e-02 -1.6490e-02
 -1.5591e-02  9.8379e-03 -2.2414e-02 -3.8088e-03 -3.4094e-07 -3.3386e-07
 -1.6450e-02 -7.1280e-02  1.9197e-01  4.1978e-02  1.5911e-06 -3.6185e-07
 -3.4749e-07 -3.4865e-07  1.7187e-06  4.4293e-02]
Ly_res:  [-1.2541e-01 -1.0194e-02 -5.3599e-03 -5.1690e-03 -5.5415e-03 -6.0097e-03
 -5.6823e-03  8.3324e-03 -1.2226e-02 -2.0776e-03 -1.7150e-07 -1.2713e-07
 -8.9725e-03 -3.8880e-02  1.2758e-01  2.4065e-05  4.3853e-09  7.3496e-08
  6.4641e-08  5.5324e-08 -9.5917e-07 -2.2339e-02]
Lz_res:  [ 3.2983e-04  2.5369e-08  6.5516e-09  6.3391e-09  6.7939e-09  7.5228e-09
  6.9358e-09 -2.1050e-08  3.2013e-09 -3.1416e-09  6.4348e-09  5.0846e-09
 -4.6301e-09  2.2532e-09 -1.2983e-06  5.6642e-08  7.0007e-08  6.2955e-08
  5.0274e-08  3.2737e-08  1.0171e-06  2.2842e-02]
Ldotx_res:  [ 2.6071e+00  3.0897e-01  1.2223e-02 -2.3851e-02 -2.9970e-02  2.0959e-02
  5.9335e-01 -2.8220e-01  1.6279e-01  3.3324e-02  6.1890e-08 -1.4393e-01
 -4.7977e-01  2.3034e+00 -3.4997e+00 -9.7944e-01 -4.5570e-05  3.3512e-07
 -2.6962e-08  4.8239e-05  1.0335e+00  5.1483e-15]
Ldoty_res:  [ 2.6885e+00  1.1279e-01  4.4540e-03 -8.6927e-03 -1.0923e-02  7.6394e-03
  3.2701e-01 -1.7988e-01  8.8796e-02  1.8177e-02  3.8823e-07 -7.8508e-02
 -2.6169e-01  1.4566e+00 -2.9764e+00 -5.6141e-04  1.6126e-06 -2.0662e-07
 -2.1740e-07 -2.3671e-05 -5.2123e-01  9.4876e-14]
Ldotz_res:  [-7.6953e-03 -4.3908e-07 -4.9564e-09  1.0611e-08  1.7007e-08 -1.3696e-08
 -6.5301e-07  2.1220e-07 -5.5501e-08  8.3794e-08 -1.1815e-08 -8.5003e-08
  6.0228e-08 -1.1380e-05  3.1616e-05  3.1184e-07 -1.6454e-07 -2.9589e-07
 -4.0920e-07  2.2968e-05  5.3296e-01  7.0528e-14]
px_res:  [1.2161]
py_res:  [-0.25]
pz_res:  [2.3488e-10]
Ts_res:  [0.3 1.1 1.4]
FR1x_res:  [ 1.8311e-07  2.3992e-07  3.0602e-07  3.8752e-07  5.1775e-07  7.8839e-07
  1.4264e-06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -5.3067e+00 -4.8407e+00 -4.1402e+00 -3.1173e+00
 -2.0524e+00 -1.1021e+00 -3.9943e-01  6.0959e-05]
FR1y_res:  [4.4762e-07 7.5124e-07 9.5004e-07 1.2811e-06 1.9654e-06 3.6245e-06
 7.6516e-06 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 1.0805e+01 1.1011e+01 1.1304e+01 1.1502e+01
 1.1636e+01 1.1700e+01 1.1931e+01 1.1203e+02]
FR1z_res:  [5.4328e-03 6.8776e-03 7.8152e-03 9.0653e-03 1.1103e-02 1.4966e-02
 2.2475e-02 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 7.2328e+01 7.5124e+01 7.8460e+01 7.9992e+01
 8.0475e+01 8.0223e+01 8.1146e+01 3.3635e+02]
Second Level Results:
x_res:  [1.0847 1.0975 1.1101 1.1226 1.135  1.1471 1.159  1.1706 1.2037 1.2296
 1.2536 1.2795 1.3106 1.3502 1.4027 1.4294 1.4622 1.5018 1.5499 1.6058
 1.6686 1.7329]
y_res:  [-0.1311 -0.1434 -0.1549 -0.1653 -0.1746 -0.1825 -0.189  -0.194  -0.2087
 -0.2111 -0.2062 -0.1947 -0.1771 -0.1501 -0.1108 -0.0894 -0.0682 -0.0464
 -0.0243 -0.0019  0.0209  0.0436]
z_res:  [0.7    0.7001 0.7001 0.7001 0.7    0.7    0.7    0.7022 0.7428 0.7784
 0.8048 0.8174 0.8118 0.7854 0.7379 0.7128 0.7    0.7    0.7081 0.7213
 0.7365 0.7513]
xdot_res:  [0.298  0.2953 0.292  0.288  0.2832 0.2776 0.2712 0.2894 0.2265 0.2099
 0.2266 0.2722 0.3469 0.4591 0.6236 0.7646 0.9241 1.1229 1.3042 1.4643
 1.5    1.5   ]
ydot_res:  [-0.2887 -0.2676 -0.2433 -0.216  -0.1855 -0.1517 -0.1147 -0.1292 -0.0211
  0.0432  0.1004  0.1541  0.2364  0.344   0.4991  0.4952  0.5076  0.5148
  0.5236  0.5313  0.531   0.5316]
zdot_res:  [ 2.8959e-03  8.4124e-05 -1.1167e-03 -1.2010e-03 -6.6413e-04 -2.4979e-08
  5.1369e-02  3.5516e-01  3.1124e-01  2.3155e-01  1.1014e-01 -4.8991e-02
 -2.3118e-01 -4.1562e-01 -5.8543e-01 -2.9876e-01 -3.3957e-09  1.8841e-01
  3.0776e-01  3.5536e-01  3.4559e-01  3.1210e-01]
px_res:  [1.2978]
py_res:  [0.1025]
pz_res:  [-0.0428]
Ts_res:  [0.2101 0.8202 1.0246]
Ponton Terms:  [ 4.0416e-01  4.1282e-01  4.2083e-01  4.2811e-01  4.3460e-01  4.7292e-01
  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01  4.0979e-01  3.1502e-01
  2.8714e-01  3.7877e-01  4.0978e-01  3.9934e-17  2.6305e-01  2.5897e-01
  2.5497e-01  2.5110e-01  2.4737e-01  2.5378e-01  4.0401e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  3.4287e-01
  3.7126e-01  1.8573e-17  3.2205e-01  3.2714e-01  3.3216e-01  3.3713e-01
  3.4208e-01  3.7401e-01  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3299e-01  4.4676e-01
  3.3086e-01  3.0908e-01  3.2822e-01  4.4423e-01  5.5000e-01  1.8580e-17
  2.8098e-01  2.7665e-01  2.7227e-01  2.6792e-01  2.6364e-01  2.7472e-01
  2.9495e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01  5.3935e-01  4.5572e-01
  4.2711e-01  2.8392e-01  2.7088e-01 -5.1596e-17  3.8366e-02  4.2480e-02
  4.6584e-02  5.0611e-02  5.4492e-02  5.8794e-02  1.2419e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  4.3668e-02  4.3600e-02  5.8789e-02  8.2211e-02  9.8941e-02  4.4245e-02
  6.0088e-02  4.9053e-13  3.9185e-02  4.3028e-02  4.6940e-02  5.0849e-02
  5.4679e-02  5.8260e-02  3.5331e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.5162e-02  7.8465e-02
  1.1385e-01  9.3520e-02  7.2919e-02  1.9008e-02  2.2283e-02 -8.9725e-14
  3.6861e-01  3.7679e-01  3.8439e-01  3.9133e-01  3.9756e-01  4.3339e-01
  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01  3.1094e-01  2.3664e-01
  2.1852e-01  3.6149e-01  3.9110e-01 -2.6253e-13  2.6770e-01  2.6280e-01
  2.5799e-01  2.5332e-01  2.4885e-01  2.5917e-01  5.4303e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  3.7153e-01
  4.0668e-01 -1.8250e-17  3.3154e-01  3.3741e-01  3.4318e-01  3.4885e-01
  3.5444e-01  3.8843e-01  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.1011e-01  5.1982e-01
  3.1459e-01  2.9985e-01  3.1880e-01  4.6108e-01  5.5000e-01 -3.6216e-17
  2.8929e-01  2.8527e-01  2.8113e-01  2.7694e-01  2.7274e-01  2.8509e-01
  4.8909e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01  5.0706e-01  4.3571e-01
  4.1240e-01  3.0377e-01  3.0710e-01  9.5722e-18  1.3159e-02  1.5677e-02
  1.8283e-02  2.0923e-02  2.3540e-02  2.6242e-02  7.3549e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  1.6591e-02  1.4617e-02  4.6113e-02  6.6873e-02  8.2940e-02  2.4953e-02
  3.7028e-02  5.0528e-17  1.5885e-02  1.8925e-02  2.2133e-02  2.5451e-02
  2.8813e-02  3.2083e-02  5.6434e-02  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4369e-02  1.9853e-02
  5.7655e-02  4.4439e-02  3.0028e-02  1.2995e-02  2.4592e-02 -1.4816e-14
  3.8764e-01  3.9484e-01  4.0140e-01  4.0729e-01  4.1242e-01  4.4663e-01
  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01  4.0971e-01  3.1311e-01
  2.8714e-01  3.5717e-01  3.3430e-01 -8.6805e-18  2.5471e-01  2.5067e-01
  2.4678e-01  2.4308e-01  2.3958e-01  2.4392e-01  3.2074e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  3.1938e-01
  3.1044e-01  5.4599e-17  3.8839e-01  3.9506e-01  4.0160e-01  4.0804e-01
  4.1437e-01  4.5171e-01  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.1441e-01  5.5000e-01
  4.8741e-01  4.5285e-01  4.7726e-01  5.2002e-01  5.5000e-01 -5.0908e-14
  2.7145e-01  2.6878e-01  2.6617e-01  2.6368e-01  2.6136e-01  2.6630e-01
  3.6816e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.3949e-01  4.4698e-01  3.8914e-01
  3.7667e-01  2.8807e-01  2.8148e-01  8.0286e-18  7.3197e-02  7.8737e-02
  8.4311e-02  8.9850e-02  9.5281e-02  1.0103e-01  1.1472e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  9.8808e-02  1.0917e-01  1.5133e-01  1.8816e-01  2.1269e-01  1.0709e-01
  1.2953e-01 -4.5437e-17  8.4792e-02  9.1921e-02  9.9031e-02  1.0604e-01
  1.1288e-01  1.2035e-01  1.5184e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1143e-01  1.0562e-01
  8.5604e-02  6.7596e-02  5.7763e-02  7.7923e-02  9.5522e-02 -1.0139e-17
  3.5189e-01  3.5846e-01  3.6446e-01  3.6985e-01  3.7457e-01  4.0631e-01
  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.3210e-01  4.9026e-01  3.1124e-01  2.3565e-01
  2.1852e-01  3.4254e-01  3.2593e-01 -8.7470e-13  2.5771e-01  2.5267e-01
  2.4778e-01  2.4309e-01  2.3865e-01  2.4671e-01  2.5459e-01  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.3262e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  3.4911e-01
  3.4125e-01  9.6814e-13  3.9805e-01  4.0543e-01  4.1264e-01  4.1967e-01
  4.2654e-01  4.6600e-01  5.5000e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.5000e-01  5.5000e-01
  4.5607e-01  4.2995e-01  4.5354e-01  5.3612e-01  5.5000e-01  1.1304e-12
  2.7812e-01  2.7555e-01  2.7296e-01  2.7041e-01  2.6796e-01  2.7400e-01
  3.6816e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  5.5000e-01  5.4484e-01  4.3027e-01  3.8401e-01
  3.7625e-01  3.1088e-01  3.2357e-01 -9.6117e-13  4.8394e-02  5.2321e-02
  5.6374e-02  6.0499e-02  6.4635e-02  6.8863e-02  4.8156e-02  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5.6910e-02  7.8739e-02  1.2905e-01  1.6336e-01  1.8745e-01  8.8892e-02
  1.1216e-01 -1.2616e-12  6.2495e-02  6.8877e-02  7.5324e-02  8.1769e-02
  8.8145e-02  9.5398e-02  1.5226e-01  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.6772e-02  5.9156e-02
  3.8958e-02  2.7897e-02  2.4114e-02  7.1871e-02  9.6061e-02  1.5673e-12
  3.2598e-01  3.3423e-01  3.4218e-01  3.4977e-01  3.5693e-01  3.8818e-01
  5.5000e-01  5.5000e-01  5.4283e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.4981e-01  5.5000e-01  5.5000e-01
  5.4784e-01  2.9996e-01  3.0961e-01  2.1245e-13  3.0302e-01  2.9882e-01
  2.9469e-01  2.9070e-01  2.8688e-01  3.0456e-01  4.9526e-01  5.0201e-01
  5.2962e-01  5.3439e-01  5.4171e-01  5.4658e-01  5.4999e-01  5.5000e-01
  5.5000e-01  5.5000e-01  3.6568e-01  3.4015e-01  2.7452e-01  3.9910e-01
  4.2633e-01  1.6858e-17  3.0568e-01  3.0995e-01  3.1418e-01  3.1838e-01
  3.2256e-01  3.4696e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.4801e-01  5.4865e-01  5.5000e-01
  3.9433e-01  3.9764e-01  3.7494e-01  4.6289e-01  5.5000e-01 -1.6455e-13
  3.7632e-01  3.7189e-01  3.6722e-01  3.6236e-01  3.5734e-01  3.7880e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.0430e-01  4.6238e-01
  3.9687e-01  2.7260e-01  2.4832e-01 -4.4308e-17  3.9436e-02  3.7258e-02
  3.5317e-02  3.3579e-02  3.2008e-02  3.1958e-02  3.5717e-02  3.0330e-02
  1.5135e-02  9.1296e-03  4.7909e-03  2.1391e-03  1.1461e-03  2.3806e-03
  1.2160e-02  2.1591e-02  5.6774e-02  5.9792e-02  5.7441e-02  4.6203e-02
  5.7142e-02 -2.3078e-17  2.5664e-02  2.1748e-02  1.8253e-02  1.5172e-02
  1.2499e-02  1.0687e-02  2.2963e-02  1.9956e-02  1.3009e-02  7.2455e-03
  4.0872e-03  1.9887e-03  1.1459e-03  2.2936e-03  1.2016e-02  2.1564e-02
  7.2725e-02  9.8061e-02  1.3677e-01  5.7731e-02  8.9470e-02 -5.1623e-17
  3.0142e-01  3.0922e-01  3.1681e-01  3.2413e-01  3.3110e-01  3.5953e-01
  5.5000e-01  5.4816e-01  5.3764e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.0247e-01  2.7723e-01  2.8652e-01 -4.9133e-14  3.2254e-01  3.1801e-01
  3.1359e-01  3.0935e-01  3.0534e-01  3.2715e-01  5.2492e-01  5.3057e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  4.7407e-01  4.3055e-01  3.4830e-01  4.2809e-01
  4.6774e-01  4.1488e-17  2.8605e-01  2.9110e-01  2.9610e-01  3.0105e-01
  3.0593e-01  3.3102e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.4041e-01  5.3134e-01  5.2138e-01  5.0882e-01  4.9362e-01  4.8677e-01
  4.1953e-01  4.0968e-01  3.6844e-01  4.3922e-01  5.5000e-01  3.3497e-14
  3.6151e-01  3.5772e-01  3.5364e-01  3.4930e-01  3.4473e-01  3.6714e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.3012e-01  4.7052e-01
  3.8038e-01  2.4842e-01  2.0984e-01 -1.0029e-17  5.3828e-02  5.0288e-02
  4.7057e-02  4.4113e-02  4.1434e-02  4.0578e-02  5.2589e-02  4.5163e-02
  2.3167e-02  1.7383e-02  1.3757e-02  1.3439e-02  1.6910e-02  2.7969e-02
  5.5779e-02  7.6748e-02  1.1490e-01  1.1746e-01  1.0229e-01  6.7511e-02
  6.8714e-02 -4.2592e-17  4.1794e-02  3.7229e-02  3.3186e-02  2.9669e-02
  2.6682e-02  2.5491e-02  4.6457e-02  4.1174e-02  2.5249e-02  1.7383e-02
  1.2524e-02  1.0812e-02  1.2216e-02  1.9533e-02  4.0393e-02  5.6927e-02
  9.1272e-02  1.2492e-01  1.4732e-01  9.0396e-02  1.3772e-01  1.7022e-17
  3.3645e-01  3.4397e-01  3.5109e-01  3.5775e-01  3.6390e-01  3.9471e-01
  5.5000e-01  5.5000e-01  5.4787e-01  5.4495e-01  5.3696e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.0744e-01  2.7893e-01  2.6655e-01  2.9005e-13  3.1000e-01  3.0466e-01
  2.9944e-01  2.9438e-01  2.8956e-01  3.0688e-01  5.4411e-01  5.4123e-01
  5.3454e-01  5.2949e-01  5.2889e-01  5.0514e-01  4.8960e-01  4.6362e-01
  3.9611e-01  3.6825e-01  3.4120e-01  3.1384e-01  2.5938e-01  3.6950e-01
  3.4727e-01  5.7911e-13  3.2326e-01  3.2943e-01  3.3546e-01  3.4138e-01
  3.4717e-01  3.7920e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.1102e-01  5.4887e-01  5.5000e-01  2.1859e-17
  3.1739e-01  3.1400e-01  3.1038e-01  3.0658e-01  3.0265e-01  3.1892e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.4541e-01  4.7622e-01  4.4247e-01  4.1111e-01  3.8515e-01
  3.4806e-01  2.9222e-01  3.0492e-01 -5.8845e-13  4.1483e-03  3.2617e-03
  2.6376e-03  2.2178e-03  1.9479e-03  1.8466e-03  3.3747e-03  4.1138e-03
  8.2526e-03  1.1954e-02  1.6569e-02  1.8491e-02  2.5529e-02  3.7638e-02
  4.2996e-02  4.7067e-02  5.1165e-02  5.5186e-02  5.6871e-02  1.2694e-01
  1.5672e-01 -1.5600e-17  3.9053e-03  3.7257e-03  3.8734e-03  4.3379e-03
  5.1219e-03  6.5910e-03  3.7249e-03  4.8725e-03  9.9591e-03  1.4353e-02
  1.8017e-02  2.7813e-02  4.0436e-02  6.4173e-02  1.1146e-01  1.4281e-01
  1.7898e-01  2.1915e-01  2.4656e-01  1.3184e-01  1.6582e-01 -1.4942e-17
  3.1221e-01  3.1932e-01  3.2608e-01  3.3245e-01  3.3835e-01  3.6622e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.3744e-01  5.2785e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  4.6700e-01  2.5825e-01  2.5213e-01 -1.6456e-13  3.3119e-01  3.2543e-01
  3.1982e-01  3.1442e-01  3.0931e-01  3.3072e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.2510e-01  5.1528e-01  4.9738e-01
  4.4605e-01  4.2620e-01  4.0458e-01  3.7966e-01  3.2596e-01  3.9592e-01
  3.7658e-01  2.4583e-13  3.0597e-01  3.1289e-01  3.1966e-01  3.2626e-01
  3.3269e-01  3.6559e-01  5.5000e-01  5.3233e-01  5.4956e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.5000e-01  5.0636e-01  5.2689e-01  5.5000e-01  1.9895e-17
  3.0080e-01  2.9797e-01  2.9487e-01  2.9153e-01  2.8798e-01  3.0488e-01
  5.2200e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01  5.5000e-01
  5.5000e-01  5.4209e-01  4.6878e-01  4.3327e-01  4.0021e-01  3.7241e-01
  3.2748e-01  2.6687e-01  2.6316e-01  3.4367e-13  1.8099e-02  1.5508e-02
  1.3232e-02  1.1261e-02  9.5846e-03  8.4885e-03  1.5763e-02  2.2070e-02
  1.9854e-02  2.2932e-02  2.8236e-02  3.4143e-02  4.6443e-02  6.6446e-02
  7.8981e-02  8.6655e-02  9.2888e-02  9.7576e-02  9.7271e-02  1.4791e-01
  1.7223e-01  3.0293e-13  2.0025e-02  1.9161e-02  1.8791e-02  1.8900e-02
  1.9466e-02  2.1658e-02  2.0612e-02  1.9141e-02  1.9794e-02  2.0895e-02
  2.4091e-02  3.9535e-02  5.5373e-02  8.4779e-02  1.4390e-01  1.8076e-01
  2.2118e-01  2.6412e-01  2.6111e-01  1.6309e-01  2.0588e-01 -5.2861e-14]
The  2 Round:
1.099999703690957 0.8000000317509436 0.29999977091541086
x_init: 1.0846831646192545
y_init: -0.13107337173821207
z_init: 0.7000000782759139
Lx_init: 0.04429298916964379
Ly_init: -0.022339264792067264
Lz_init: 0.02284222963306946
xdot_init: 0.29797687998278327
xdot_init: -0.2887149226892268
zdot_init: 0.0028958884612613213
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [ 0.      0.9604 -0.2785]
Terrain Norm: [0.     0.2785 0.9604]
PL init:  0.8899999999965219 0.08586473140400772 0.0
PR init:  1.2160744389402143 -0.25000000085004764 2.348828011921116e-10
[[ 1.6     1.      1.      1.6   ]
 [ 0.5     0.5     0.      0.    ]
 [ 0.0725  0.0725 -0.0725 -0.0725]]
[[ 2.2     1.6     1.6     2.2   ]
 [ 0.      0.     -0.5    -0.5   ]
 [ 0.0725  0.0725 -0.0725 -0.0725]]
Px_seq:  [1.7359]
Py_seq:  [-0.0676]
Pz_seq:  [0.0365]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 346 variables and 6165 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (202 variables).
Knitro fixing 346 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2523 (      2177)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2523 (      2177)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     14354 (      8229)
    linear equalities:                       827 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11416 (      6110)
    nonlinear one-sided inequalities:       1680 (      1680)
    linear two-sided inequalities:           137 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            64696 (     39616)
Number of nonzeros in Hessian:             10613 (      8252)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.453675e+03   5.744e+02
      10    3.372824e+03   2.053e+01   1.648e+01   1.050e+02        0
      20    3.414753e+03   1.488e+00   1.831e+01   5.311e+01        0
      30    3.404651e+03   1.509e-03   5.725e+00   3.045e+01        0
      40    3.404755e+03   2.373e-03   1.817e+06   7.724e-02        0
      50    3.404796e+03   2.612e-03   1.228e+03   1.445e-01        0
      60    3.404824e+03   2.837e-03   9.929e+01   1.737e-01        0
      70    3.404828e+03   2.925e-03   9.928e+01   8.138e-02        0
      80    3.404826e+03   2.940e-03   9.928e+01   7.637e-02        0
      90    3.404823e+03   2.944e-03   9.928e+01   9.551e-02        0
     100    3.404821e+03   2.941e-03   9.928e+01   6.462e-02        0
     110    3.404819e+03   2.934e-03   9.928e+01   7.881e-02        0
     120    3.404817e+03   2.927e-03   9.928e+01   4.548e-02        0
     130    3.404816e+03   2.921e-03   9.928e+01   4.895e-02        0
     140    3.404772e+03   4.173e-03   9.928e+01   4.746e+00        0
     150    3.403805e+03   8.119e-03   9.925e+01   5.006e+00        0
     160    3.413181e+03   7.011e-03   9.937e+01   6.446e-01        0
     170    3.416316e+03   6.987e-03   9.937e+01   2.298e-01        0
     175    3.416248e+03   6.987e-03   9.937e+01   6.236e-02        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.41624846925103e+03
Final feasibility error (abs / rel) =   6.99e-03 / 1.22e-05
Final optimality error  (abs / rel) =   9.94e+01 / 1.00e+00
# of iterations                     =        175 
# of CG iterations                  =          6 
# of function evaluations           =        656
# of gradient evaluations           =        177
# of Hessian evaluations            =        176
Total program time (secs)           =       4.72458 (     4.725 CPU time)
Time spent in evaluations (secs)    =       0.49016

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 335.02ms (509.93us) 333.56ms (507.70us)       657
   nlp_gf_jg  | 104.02ms (587.68us) 103.72ms (585.97us)       177
    nlp_grad  |   1.36ms (  1.36ms)   1.36ms (  1.36ms)         1
  nlp_hess_l  |  42.67ms (242.44us)  42.52ms (241.58us)       176
       total  |   4.95 s (  4.95 s)   4.98 s (  4.98 s)         1
Fail at Round  2
Total Program Time:  4.9487
Accumulated Acc Cost is:  0.5412
Accumulated Momentum Cost is:  0.0088
Accumulated Momentum Rate Cost is:  4.1705
Total Cost is:  3580.5639
Terminal Cost is:  3580.5639
Terminal X position is:  1.0847
Terminal Y position is:  -0.1311
Terminal Z position is:  0.7
