==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
[[10.   0.5  0. ]
 [-0.5  0.5  0. ]
 [-0.5 -0.5  0. ]
 [10.  -0.5  0. ]]
No Second Level
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1406 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (172 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1651)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1357)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7489)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.625812e+03   2.157e+03
      10    1.341389e+03   1.954e+03   8.028e+01   6.449e+01        0
      20    1.273387e+03   1.873e+03   4.395e+02   1.487e+02        0
      30    1.172797e+03   1.787e+03   8.326e+02   7.587e+01        0
      40    1.085865e+03   1.711e+03   6.293e+02   1.187e+02        0
      50    1.052700e+03   1.625e+03   8.419e+02   8.863e+01        0
      60    1.037761e+03   1.560e+03   9.782e+02   6.958e+01        0
      70    1.044800e+03   1.520e+03   1.203e+03   1.671e+02        0
      80    1.057884e+03   1.459e+03   1.729e+03   2.710e+02        0
      90    1.006215e+03   1.407e+03   2.089e+03   1.463e+02        0
     100    9.441313e+02   1.350e+03   2.324e+03   9.728e+01        0
     110    8.875365e+02   1.284e+03   2.596e+03   2.071e+00        0
     120    8.912908e+02   1.214e+03   2.873e+03   1.493e+02        0
     130    8.803160e+02   1.123e+03   3.236e+03   7.854e+01        0
     140    9.511352e+02   6.593e+02   5.368e+02   5.201e+01        0
     150    9.691433e+02   5.787e+02   5.430e+02   8.206e+01        0
     160    9.854979e+02   5.043e+02   5.489e+02   1.282e+02        0
     170    9.881302e+02   4.382e+02   5.542e+02   8.935e+01        0
     180    9.788330e+02   3.900e+02   5.569e+02   3.998e+00        0
     190    9.750221e+02   2.846e+02   4.188e+02   3.218e+02        0
     200    9.513544e+02   2.347e+02   4.188e+02   8.053e+01        0
     210    9.339808e+02   1.743e+02   1.641e+02   6.929e+01        0
     220    9.259931e+02   1.284e+02   1.651e+02   6.975e+01        0
     230    9.140170e+02   6.490e+01   4.431e+01   1.063e+02        0
     240    9.077148e+02   4.908e+01   4.439e+01   1.128e+02        0
     250    8.970564e+02   3.769e+01   4.445e+01   8.099e+01        0
     260    8.844052e+02   3.199e+01   4.291e+01   7.577e+01        0
     270    8.684603e+02   2.425e+01   1.437e+01   1.273e+02        0
     280    8.437844e+02   2.165e+01   1.207e+01   2.722e+02        0
     290    8.547500e+02   1.173e+01   2.407e+01   7.372e+01        0
     300    8.953097e+02   3.101e+00   1.729e+01   1.599e+02        0
     310    9.091398e+02   7.507e-02   1.242e+00   1.275e+02        0
     320    8.170440e+02   4.872e-02   2.560e-01   9.694e+01        0
     330    8.109862e+02   6.315e-02   3.769e-01   8.610e+01        0
     340    8.100886e+02   9.446e-03   2.345e-03   6.829e+01        3
     350    8.097675e+02   5.033e-03   1.059e-01   6.904e+01        0
     360    8.096733e+02   4.443e-05   1.727e-04   8.298e+01        0
     362    8.096732e+02   2.884e-09   3.423e-09   8.205e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.09673230734852e+02
Final feasibility error (abs / rel) =   2.88e-09 / 1.34e-12
Final optimality error  (abs / rel) =   3.42e-09 / 3.01e-10
# of iterations                     =        362 
# of CG iterations                  =        530 
# of function evaluations           =        364
# of gradient evaluations           =        364
# of Hessian evaluations            =        362
Total program time (secs)           =       1.84487 (     1.844 CPU time)
Time spent in evaluations (secs)    =       0.14406

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  50.79ms (139.15us)  50.27ms (137.72us)       365
   nlp_gf_jg  |  49.86ms (136.98us)  49.84ms (136.92us)       364
    nlp_grad  | 321.00us (321.00us) 319.74us (319.74us)         1
  nlp_hess_l  |  39.50ms (109.11us)  39.48ms (109.05us)       362
       total  |   2.10 s (  2.10 s)   2.33 s (  2.33 s)         1
Round  0 True
Full Cost Value:  0.9577331677010102
Acceleration:  0.9253366072833075
Momentum:  0.03239656041770285
Total Program Time:  2.0998
First Level NLP Results:
x_res:  [0.6    0.6    0.6012 0.6035 0.6071 0.612  0.6182 0.6257 0.6465 0.6751
 0.7124 0.759  0.8155 0.8823 0.9598 0.9733 0.9869 1.0006 1.0143 1.0281
 1.0418 1.0556]
y_res:  [ 0.0000e+00  7.3359e-15 -1.2071e-03 -3.4778e-03 -6.6689e-03 -1.0637e-02
 -1.5238e-02 -2.0330e-02 -3.3014e-02 -4.4991e-02 -5.4562e-02 -6.0316e-02
 -6.0570e-02 -5.4306e-02 -4.2377e-02 -3.9657e-02 -3.6907e-02 -3.4133e-02
 -3.1342e-02 -2.8538e-02 -2.5725e-02 -2.2906e-02]
z_res:  [0.55   0.55   0.5499 0.5496 0.5491 0.5485 0.5477 0.5467 0.5438 0.5395
 0.5334 0.5257 0.5158 0.5036 0.4884 0.4847 0.481  0.4773 0.4736 0.4699
 0.4662 0.4625]
xdot_res:  [0.     0.0272 0.0553 0.0841 0.1138 0.1442 0.1755 0.2075 0.2868 0.3722
 0.466  0.565  0.6683 0.7751 0.9474 0.9525 0.9564 0.9595 0.9619 0.9634
 0.9642 0.9642]
ydot_res:  [ 0.     -0.0282 -0.053  -0.0745 -0.0926 -0.1074 -0.1188 -0.1268 -0.1198
 -0.0957 -0.0575 -0.0025  0.0626  0.1193  0.1904  0.1926  0.1941  0.1954
  0.1963  0.197   0.1973  0.1973]
zdot_res:  [ 0.     -0.0033 -0.0068 -0.0106 -0.0147 -0.019  -0.0236 -0.0284 -0.0436
 -0.0602 -0.0779 -0.0985 -0.1218 -0.1524 -0.2574 -0.258  -0.2588 -0.2594
 -0.2599 -0.2602 -0.2604 -0.2604]
Lx_res:  [ 0.0000e+00  5.7344e-18  2.5538e-08  1.1681e-08  1.4798e-07 -3.9652e-06
 -2.2051e-02 -1.7205e-01 -5.0337e-02 -4.5695e-02 -1.8354e-01 -2.0056e-01
 -6.0949e-02  2.5976e-01  6.0976e-01  5.6254e-01  5.1254e-01  4.6254e-01
  4.1254e-01  3.6254e-01  3.1731e-01  3.2003e-01]
Ly_res:  [ 0.0000e+00  8.3302e-18 -6.6029e-10 -1.2319e-08  8.5867e-08 -4.0263e-06
 -1.1922e-02  5.1751e-03  4.1061e-02  1.1026e-01  1.0011e-01  1.7384e-01
  1.7324e-01 -1.7676e-01 -5.2676e-01 -4.8333e-01 -4.4700e-01 -4.1445e-01
 -3.8569e-01 -3.6070e-01 -3.3472e-01 -3.5402e-01]
Lz_res:  [ 0.0000e+00 -1.5082e-17 -7.0531e-09 -6.6704e-08  3.6881e-07 -1.3917e-05
 -1.9692e-02  1.7582e-02  1.7209e-01  9.4895e-03 -6.4563e-02 -2.2480e-01
 -2.2091e-01 -5.0996e-02  2.5292e-01  2.9995e-01  3.3901e-01  3.7423e-01
  4.0881e-01  4.4278e-01  4.7614e-01  5.1367e-01]
Ldotx_res:  [ 0.0000e+00  5.9588e-07 -3.2333e-07  3.1802e-06 -9.5974e-05 -5.1444e-01
 -3.5000e+00  1.2171e+00  4.6420e-02 -1.3785e+00 -1.7018e-01  1.3961e+00
  3.2071e+00  3.5000e+00 -3.3060e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00
 -3.5000e+00 -3.1655e+00  1.9037e-01  3.6184e-13]
Ldoty_res:  [ 0.0000e+00 -1.5407e-08 -2.7205e-07  2.2910e-06 -9.5951e-05 -2.7808e-01
  3.9892e-01  3.5886e-01  6.9196e-01 -1.0143e-01  7.3727e-01 -6.0628e-03
 -3.5000e+00 -3.5000e+00  3.0403e+00  2.5433e+00  2.2783e+00  2.0135e+00
  1.7490e+00  1.8187e+00 -1.3509e+00  7.6838e-14]
Ldotz_res:  [ 0.0000e+00 -1.6457e-07 -1.3918e-06  1.0162e-05 -3.3333e-04 -4.5914e-01
  8.6972e-01  1.5451e+00 -1.6260e+00 -7.4052e-01 -1.6024e+00  3.8942e-02
  1.6991e+00  3.0392e+00  3.2920e+00  2.7339e+00  2.4652e+00  2.4211e+00
  2.3777e+00  2.3353e+00  2.6273e+00  2.5759e+00]
px_res:  [0.8856]
py_res:  [0.3975]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.1]
FR1x_res:  [ 2.6062e+00  2.5200e+00  2.7067e+00  2.9348e+00  4.2490e+00  1.0097e+01
  3.0430e-04  5.4994e+01  3.4598e+01  5.0579e+01  1.6972e+01 -2.1834e+01
 -1.1538e+01  4.2374e+01 -1.7726e-05 -9.5147e-07 -2.1897e-06 -8.6716e-07
  3.3285e-07  1.3698e-05 -8.9989e-01 -8.3409e-04]
FR1y_res:  [-2.5858e+00 -1.7267e+00 -1.7004e+00 -1.7594e+00 -8.3278e+00  1.0595e+01
  3.2509e-04 -1.1243e+02  4.3544e+01 -3.7208e+01  4.4840e+01  4.8571e+01
  4.2050e+01  3.8842e+01  1.1776e-05  6.1849e-07  1.0514e-06  7.3550e-07
 -1.9840e-07 -5.9210e-06  1.8110e-01 -4.8447e-04]
FR1z_res:  [6.9492e+01 6.9686e+01 7.1423e+01 7.4191e+01 9.0511e+01 4.6399e+01
 2.0307e-03 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 1.2566e-04 7.2413e-04 9.8784e-04 1.1848e-03
 1.1085e-03 9.7451e-04 1.1575e+02 3.3333e+02]
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1364 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (138 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1693)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1399)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7518)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.859342e+02   7.474e+00
      10    8.230511e+02   2.083e+00   7.691e+01   3.275e+02        0
      20    8.048295e+02   5.194e-01   2.177e+03   1.144e+02        0
      30    8.082784e+02   1.015e-01   3.864e+03   4.430e+01        0
      40    8.090666e+02   1.320e-02   2.128e+04   7.912e+01        0
      50    8.087557e+02   1.358e-02   1.310e+03   6.174e+01        0
      60    8.080387e+02   1.320e-02   1.289e+03   1.487e+01        0
      70    8.086379e+02   1.320e-02   6.611e+02   1.526e+01        0
      80    8.090221e+02   1.320e-02   3.417e+03   1.493e+01        5
      90    8.094680e+02   2.730e-01   1.280e+06   1.034e-01        0
     100    8.109834e+02   8.591e-01   5.667e+05   8.036e-02        0
     110    8.136614e+02   1.474e+00   2.448e+05   1.820e-02        0
     120    8.216353e+02   2.237e+00   1.043e+05   1.733e-02        0
     130    8.369237e+02   2.914e+00   4.381e+04   3.785e-02        0
     140    8.873621e+02   3.540e+00   4.250e+03   2.687e-02        0
     150    1.427368e+03   6.083e-01   7.978e+02   2.023e+00        0
     160    9.378207e+02   4.551e-01   2.931e+02   1.882e-01        0
     170    8.800696e+02   4.177e-01   2.704e+02   8.796e-01        0
     180    8.543468e+02   3.655e-01   2.442e+02   2.172e+00        0
     190    8.248399e+02   2.519e-01   2.411e+02   6.642e-01        0
     200    8.145184e+02   2.810e-01   2.409e+02   1.942e+00        0
     210    8.125248e+02   1.979e-01   2.416e+02   3.026e+01        0
     220    8.034789e+02   1.139e-01   2.406e+02   1.304e+01        2
     230    8.153951e+02   9.819e-02   2.409e+02   2.259e+01        0
     240    8.176755e+02   1.335e-01   2.262e+02   2.493e+02        0
     250    8.179063e+02   1.237e-01   2.309e+02   2.158e+02        0
     260    8.177812e+02   1.229e-01   2.305e+02   1.464e+01        0
     269    8.178114e+02   1.229e-01   2.305e+02   3.833e-02        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   8.17811390493062e+02
Final feasibility error (abs / rel) =   1.23e-01 / 1.64e-02
Final optimality error  (abs / rel) =   2.31e+02 / 1.00e+00
# of iterations                     =        269 
# of CG iterations                  =        137 
# of function evaluations           =        625
# of gradient evaluations           =        271
# of Hessian evaluations            =        270
Total program time (secs)           =       1.46798 (     1.468 CPU time)
Time spent in evaluations (secs)    =       0.13264

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  71.34ms (113.96us)  71.17ms (113.69us)       626
   nlp_gf_jg  |  33.94ms (125.25us)  33.93ms (125.22us)       271
    nlp_grad  | 312.00us (312.00us) 311.62us (311.62us)         1
  nlp_hess_l  |  25.91ms ( 95.96us)  25.93ms ( 96.04us)       270
       total  |   1.72 s (  1.72 s)   1.71 s (  1.71 s)         1
Fail at Round  1
Total Program Time:  1.724
Accumulated Full Cost is:  0.9577
Accumulated Acc Cost is:  0.9253
Accumulated Momentum Cost is:  0.0324
