==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  NLP
Number of LookAhead:  10
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12638 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1354 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11612)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9308)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62787)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -2.035092e+03   5.053e+04
      10   -2.711970e+03   1.964e+04   1.546e+03   6.271e+01        0
      20   -8.004824e+02   1.186e+04   7.990e+01   5.036e+02        0
      30    7.909282e+02   1.331e+03   8.748e+01   6.198e+02        0
      40    5.601608e+02   2.704e+02   6.877e+01   2.325e+02        0
      50    3.942471e+02   3.449e+01   8.085e+01   1.858e+02        0
      60    4.934963e+02   2.954e+00   9.414e+01   9.422e-01        0
      70    6.516365e+02   1.675e+00   1.085e+02   5.967e-01        0
      80    6.773392e+02   1.735e+00   1.092e+02   5.329e-01        0
      90    6.691786e+02   1.134e+00   1.080e+02   5.076e+00        1
     100    6.730743e+02   1.503e+00   1.078e+02   1.671e+00        0
     110    6.763479e+02   1.442e+00   1.078e+02   4.174e-01        0
     120    6.818170e+02   1.477e+00   1.077e+02   3.289e+00        0
     130    6.860324e+02   1.495e+00   1.076e+02   1.693e+00        1
     140    6.886470e+02   1.207e+00   1.073e+02   1.269e+00        0
     150    6.883674e+02   1.045e+00   1.071e+02   3.168e+00        0
     160    6.920074e+02   1.040e+00   1.065e+02   3.482e-01        0
     170    6.953237e+02   6.539e-01   1.064e+02   1.150e+00        0
     180    7.027799e+02   5.762e-01   1.062e+02   2.496e+00        0
     190    7.051779e+02   4.496e-01   1.061e+02   5.989e-01        0
     200    7.057246e+02   5.252e-01   1.061e+02   3.639e-01        0
     210    7.049518e+02   5.681e-01   1.060e+02   5.151e+00        0
     220    7.066969e+02   5.785e-01   1.059e+02   2.877e-01        0
     230    7.075521e+02   5.756e-01   1.057e+02   5.643e+00        0
     240    7.101985e+02   5.544e-01   1.057e+02   2.684e+00        0
     250    7.186464e+02   5.083e-01   1.061e+02   4.952e+00        0
     260    7.386919e+02   4.054e-01   1.071e+02   8.407e+00        0
     270    7.535781e+02   3.068e-01   1.074e+02   1.908e+00        0
     280    7.685921e+02   2.917e-01   1.077e+02   1.073e+01        1
     290    7.929226e+02   2.760e-01   1.082e+02   1.741e+01        0
     300    8.087230e+02   2.681e-01   1.085e+02   2.472e+00        0
     310    8.209013e+02   2.461e-01   1.081e+02   4.930e+00        0
     320    8.248973e+02   2.071e-01   1.075e+02   1.416e+01        1
     330    8.090792e+02   1.203e-01   1.059e+02   4.472e+00        0
     340    8.015033e+02   7.817e-02   1.047e+02   2.349e+00        0
     350    8.379429e+02   4.797e-02   1.043e+02   2.837e+00        1
     360    8.698526e+02   1.938e-02   1.052e+02   5.691e+00        0
     370    8.864167e+02   3.265e-03   1.070e+02   1.297e+01        3
     380    8.513300e+02   1.578e-01   1.070e+02   6.897e+01        0
     390    6.247677e+02   1.124e-01   9.213e+01   5.981e+01        0
     400    4.536873e+02   1.984e+00   1.292e+01   4.469e+02        0
     410    3.983258e+02   4.696e-01   6.028e-01   4.157e+01        0
     420    3.940382e+02   5.608e-02   3.875e-01   2.754e+00        0
     430    3.932550e+02   4.998e-02   9.052e-02   1.390e+02        0
     440    3.928152e+02   8.794e-02   1.502e-01   8.377e+01        0
     450    3.927070e+02   3.936e-02   5.212e-02   8.346e+01        0
     460    3.926433e+02   1.761e-02   3.190e-02   4.504e+01        0
     470    3.925989e+02   1.099e-02   2.601e-02   3.115e+01        0
     480    3.925740e+02   5.939e-03   3.030e-02   6.624e+00        0
     490    3.925576e+02   4.937e-03   2.321e-02   3.016e+01        0
     500    3.925453e+02   3.567e-03   5.755e-03   2.837e+00        0
     510    3.925353e+02   3.085e-03   1.114e-02   3.393e+00        0
     520    3.925276e+02   4.861e-03   9.779e-03   4.540e+00        0
     530    3.925175e+02   8.768e-03   5.262e-03   9.747e+00        0
     540    3.925083e+02   1.506e-02   9.084e-03   3.832e+00        0
     550    3.924973e+02   1.706e-02   8.388e-03   2.628e-01        0
     560    3.924854e+02   1.657e-02   1.265e-02   8.789e+00        0
     570    3.924756e+02   1.367e-02   1.138e-02   4.532e+00        0
     580    3.924545e+02   2.612e-03   3.457e-02   8.282e+00        0
     590    3.924293e+02   1.711e-02   6.380e-02   1.297e+01        0
     600    3.924057e+02   1.828e-02   2.079e-02   1.030e+01        0
     610    3.923887e+02   1.328e-02   1.529e-02   1.625e+00        0
     620    3.923748e+02   6.660e-03   4.590e-02   5.373e+00        0
     630    3.923609e+02   1.099e-02   1.010e-02   2.163e+01        0
     640    3.923447e+02   1.257e-02   1.237e-01   2.575e+01        0
     650    3.923237e+02   2.483e-02   3.373e-02   2.510e+01        0
     660    3.923068e+02   3.617e-02   3.822e-02   2.400e+01        0
     670    3.922902e+02   4.146e-02   2.638e-02   2.258e+01        0
     680    3.922817e+02   2.368e-02   2.266e-02   4.556e-01        0
     690    3.922768e+02   9.657e-03   1.165e-02   1.189e+01        0
     700    3.922693e+02   4.634e-03   1.321e-01   2.676e+01        0
     710    3.922607e+02   2.695e-03   1.495e-02   4.731e+00        0
     720    3.922502e+02   7.344e-04   3.335e-02   6.700e+00        0
     730    3.922421e+02   8.168e-03   1.700e-02   2.988e+01        0
     740    3.922380e+02   5.790e-03   2.118e-02   3.588e+01        0
     750    3.922339e+02   5.156e-03   2.441e-02   9.966e+00        0
     760    3.922276e+02   8.820e-03   1.134e-03   3.915e+00        0
     770    3.922193e+02   2.110e-02   7.527e-02   2.194e+01        0
     780    3.921998e+02   5.865e-02   2.179e-02   1.941e+01        0
     790    3.921845e+02   1.353e-02   1.813e-02   6.474e+00        0
     800    3.921655e+02   2.671e-02   4.193e-01   3.693e+01        0
     810    3.921473e+02   1.924e-02   4.621e-01   1.385e+02        0
     820    3.921385e+02   3.018e-03   9.222e-03   2.055e+01        0
     824    3.921375e+02   2.686e-06   1.016e-06   1.092e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.92137479775060e+02
Final feasibility error (abs / rel) =   2.69e-06 / 5.31e-11
Final optimality error  (abs / rel) =   1.02e-06 / 1.19e-08
# of iterations                     =        824 
# of CG iterations                  =        237 
# of function evaluations           =        827
# of gradient evaluations           =        826
# of Hessian evaluations            =        825
Total program time (secs)           =      46.30692 (    46.304 CPU time)
Time spent in evaluations (secs)    =       2.66501

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 845.08ms (  1.02ms) 843.70ms (  1.02ms)       828
   nlp_gf_jg  | 977.51ms (  1.18ms) 976.98ms (  1.18ms)       826
    nlp_grad  |   2.80ms (  2.80ms)   2.80ms (  2.80ms)         1
  nlp_hess_l  | 812.86ms (985.28us) 813.14ms (985.62us)       825
       total  |  46.69 s ( 46.69 s)  46.51 s ( 46.51 s)         1
Round  0 True
Full Cost Value:  0.14741249021370825
Acceleration:  0.11866904513038977
Momentum:  0.028743445083318546
Total Program Time:  46.6853
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12638 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1375 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11612)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9308)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63151)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.476367e+03   3.484e+04
      10    2.936021e+03   1.776e+04   1.729e+03   9.790e+01        0
      20    3.090839e+03   1.752e+04   1.403e+03   9.885e+00        0
      30    3.231110e+03   1.729e+04   3.466e+03   1.501e+02        0
      40    2.591183e+03   1.685e+04   7.191e+02   4.898e+01        0
      50    2.560233e+03   1.642e+04   5.367e+03   4.522e+01        0
      60    2.483576e+03   1.619e+04   5.613e+03   1.037e+02        0
      70    2.645707e+03   1.460e+04   6.261e+03   1.122e+02        0
      80    2.601007e+03   1.442e+04   1.141e+04   4.215e+01        0
      90    2.743400e+03   1.427e+04   1.133e+04   1.647e+02        0
     100    2.785817e+03   1.420e+04   1.126e+04   8.531e+01        0
     110    2.846526e+03   1.412e+04   1.119e+04   6.550e+01        0
     120    2.770003e+03   1.319e+04   2.129e+04   1.152e+02        0
     130    2.924073e+03   1.293e+04   2.273e+04   8.174e+01        0
     140    3.070717e+03   1.278e+04   3.108e+04   1.165e+01        0
     150    3.089094e+03   1.177e+04   3.040e+04   8.380e+01       14
     160    3.248464e+03   1.159e+04   3.165e+04   7.216e+00        0
     170    3.350922e+03   1.146e+04   4.033e+04   8.168e+01        0
     180    3.379197e+03   1.136e+04   9.121e+04   1.965e+02        0
     190    3.479319e+03   7.601e+03   1.102e+04   4.632e+01        0
     200    4.448889e+03   7.452e+03   4.645e+04   1.760e+02        0
     210    4.679686e+03   6.844e+03   4.262e+03   1.996e+01        0
     220    5.546872e+03   6.348e+03   1.678e+04   3.733e+01        0
     230    5.979596e+03   5.721e+03   5.042e+03   4.612e+01        0
     240    4.846409e+03   4.039e+03   2.971e+03   2.283e+02        6
     250    2.182595e+03   3.996e+03   7.585e+01   9.273e+01        0
     260    1.889289e+03   3.978e+03   7.402e+01   1.685e+02        1
     270    1.941783e+03   3.654e+03   6.565e+01   2.537e+02        0
     280    1.976711e+03   2.476e+03   7.078e+01   5.616e+01        1
     290    1.736613e+03   2.273e+03   6.507e+01   8.704e+00        0
     300    1.633542e+03   2.117e+03   6.564e+01   5.362e+00        0
     310    1.495901e+03   1.874e+03   5.975e+01   4.695e+00        0
     320    1.325712e+03   1.482e+03   6.577e+01   1.022e+01        0
     330    1.232882e+03   1.194e+03   7.120e+01   2.454e+00        0
     340    1.100937e+03   7.093e+02   7.375e+01   5.204e+00        0
     350    1.078380e+03   6.336e+02   7.391e+01   1.269e+00        0
     360    1.008252e+03   4.227e+02   7.418e+01   2.251e+01        0
     370    9.067310e+02   2.444e+02   7.431e+01   1.446e+01        0
     380    8.721481e+02   2.436e+02   7.443e+01   3.901e+00        0
     390    8.207860e+02   2.419e+02   7.465e+01   4.842e+01        1
     400    8.192632e+02   2.403e+02   7.522e+01   4.167e+00        0
     410    7.838170e+02   2.387e+02   7.540e+01   2.847e+00        0
     420    7.160266e+02   2.354e+02   7.528e+01   8.307e+00        0
     430    6.707528e+02   2.332e+02   7.565e+01   1.290e+01        0
     440    6.401523e+02   2.311e+02   7.608e+01   5.489e+00        0
     450    6.302047e+02   2.287e+02   7.646e+01   1.770e+01        0
     460    6.426651e+02   2.188e+02   7.810e+01   6.296e+01        0
     470    6.571811e+02   2.094e+02   7.917e+01   6.333e+01        0
     480    6.649185e+02   1.878e+02   7.977e+01   1.573e+02        0
     490    6.721950e+02   1.615e+02   8.011e+01   4.447e+01        0
     500    6.764724e+02   1.430e+02   8.017e+01   7.561e+01        0
     510    6.778416e+02   1.327e+02   8.016e+01   1.456e+01        0
     520    6.787583e+02   1.124e+02   8.001e+01   5.620e+01        0
     530    6.784582e+02   8.901e+01   7.978e+01   8.860e+01        0
     540    6.786764e+02   6.644e+01   7.964e+01   2.107e+01        0
     550    6.777513e+02   4.548e+01   7.949e+01   3.062e+01        0
     560    6.780787e+02   2.848e+01   7.939e+01   6.363e+00        0
     570    6.785892e+02   2.724e+00   7.916e+01   4.911e-01        0
     580    6.851602e+02   2.614e+00   7.850e+01   1.543e+00        0
     590    6.871142e+02   2.547e+00   7.846e+01   1.012e+01        1
     600    6.795449e+02   2.498e+00   7.796e+01   3.204e+00        0
     610    6.669214e+02   1.997e+00   7.694e+01   2.872e+00        0
     620    6.713085e+02   1.809e+00   7.710e+01   2.056e+01        1
     630    6.794045e+02   1.613e+00   7.739e+01   1.933e+01        1
     640    6.766963e+02   1.170e+00   7.723e+01   1.353e+01        1
     650    6.624265e+02   9.347e-01   7.608e+01   3.987e+00        0
     660    6.379396e+02   1.013e+00   7.406e+01   3.353e+00        0
     670    6.278644e+02   1.120e+00   7.316e+01   1.950e+00        0
     680    6.249884e+02   1.232e+00   7.252e+01   9.643e+00        0
     690    6.186447e+02   1.216e+00   7.148e+01   5.860e+00        0
     700    6.274951e+02   1.264e+00   7.135e+01   9.867e+00        0
     710    6.407654e+02   1.093e+00   7.129e+01   2.318e+01        0
     720    6.501929e+02   9.320e-01   7.158e+01   4.740e+00        0
     730    6.718520e+02   1.156e+00   7.216e+01   2.395e+01        0
     740    6.861167e+02   7.442e-01   7.227e+01   3.982e+00        0
     750    7.060945e+02   3.766e-01   7.241e+01   2.746e+01        1
     760    7.238991e+02   3.628e-01   7.271e+01   9.431e+00        0
     770    7.492914e+02   3.364e-01   7.351e+01   9.956e+00        1
     780    7.703533e+02   2.448e-01   7.416e+01   2.122e+01        0
     790    7.705103e+02   1.628e-01   7.334e+01   8.915e+00        0
     800    7.477622e+02   2.114e-02   7.232e+01   4.314e+01        2
     810    6.471845e+02   7.380e-01   7.260e+01   1.387e+02        0
     820    4.483722e+02   9.469e-01   6.096e+01   9.193e+02        0
     830    3.659094e+02   7.548e-02   7.070e-01   7.018e+01        0
     840    3.580277e+02   3.565e-01   6.213e-01   6.252e+01        0
     850    3.572147e+02   4.278e-02   1.111e-01   1.360e+01        0
     860    3.570456e+02   1.001e-01   3.401e-02   4.108e+00        0
     870    3.567539e+02   7.295e-02   1.562e-02   4.711e+01        0
     880    3.565638e+02   5.813e-02   1.077e-02   2.774e+01        0
     890    3.564287e+02   3.631e-02   1.185e-02   6.545e+01        0
     900    3.564073e+02   2.045e-03   2.243e-04   1.828e+00        0
     910    3.563985e+02   1.198e-03   3.383e-03   4.737e+01        0
     920    3.563877e+02   2.264e-05   1.083e-04   1.353e+01       83
     930    3.563827e+02   1.414e-04   1.160e-04   2.865e+01        0
     938    3.563805e+02   5.463e-06   7.277e-06   1.712e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.56380474139591e+02
Final feasibility error (abs / rel) =   5.46e-06 / 1.57e-10
Final optimality error  (abs / rel) =   7.28e-06 / 1.22e-07
# of iterations                     =        938 
# of CG iterations                  =        634 
# of function evaluations           =        969
# of gradient evaluations           =        940
# of Hessian evaluations            =        939
Total program time (secs)           =      55.77010 (    55.765 CPU time)
Time spent in evaluations (secs)    =       3.07918

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 989.45ms (  1.02ms) 987.80ms (  1.02ms)       970
   nlp_gf_jg  |   1.12 s (  1.20ms)   1.12 s (  1.20ms)       940
    nlp_grad  |   2.80ms (  2.80ms)   2.80ms (  2.80ms)         1
  nlp_hess_l  | 930.05ms (990.47us) 930.37ms (990.81us)       939
       total  |  55.98 s ( 55.98 s)  56.02 s ( 56.02 s)         1
Round  1 True
Full Cost Value:  0.03626233661521065
Acceleration:  0.020321777379992214
Momentum:  0.01594055923521846
Total Program Time:  55.9787
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12637 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1337 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11613)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9309)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62791)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.056120e+03   2.771e+04
      10    3.473148e+03   2.290e+04   6.247e+03   1.897e+02        0
      20    3.888452e+03   2.274e+04   1.607e+04   8.221e+01        0
      30    4.161785e+03   2.266e+04   3.354e+04   1.879e+01        0
      40    4.359430e+03   2.262e+04   3.745e+04   3.140e+01        0
      50    4.451521e+03   2.069e+04   1.128e+04   1.939e+02        0
      60    4.532487e+03   2.060e+04   1.328e+04   1.363e+02        0
      70    4.814010e+03   2.055e+04   1.619e+04   2.649e+01        0
      80    5.317972e+03   2.046e+04   8.947e+04   1.373e+02        0
      90    5.515982e+03   2.040e+04   1.077e+05   6.879e+01        0
     100    5.771744e+03   1.892e+04   3.275e+04   6.955e+01        0
     110    6.336398e+03   1.875e+04   7.632e+04   2.820e+02        0
     120    6.699040e+03   1.867e+04   6.807e+04   4.148e+01        0
     130    6.752422e+03   1.729e+04   4.371e+04   1.312e+02        0
     140    6.981650e+03   1.504e+04   3.657e+04   1.270e+02        0
     150    7.714525e+03   1.480e+04   1.323e+05   3.576e+02        0
     160    8.286251e+03   1.275e+04   2.345e+04   1.938e+02        0
     170    9.224112e+03   1.255e+04   9.562e+04   1.884e+02        0
     180    9.561707e+03   1.073e+04   1.115e+04   1.120e+02        0
     190    1.059718e+04   1.046e+04   9.231e+04   3.101e+02        0
     200    8.061156e+03   3.767e+03   1.785e+04   9.971e+00        0
     210    3.954350e+03   3.750e+03   2.623e+02   6.287e+01        0
     220    2.804731e+03   3.089e+03   6.493e+01   1.027e+02        0
     230    2.041807e+03   2.553e+03   7.624e+01   5.344e+01        0
     240    1.816224e+03   2.112e+03   8.780e+01   4.349e+01        0
     250    1.743247e+03   1.950e+03   8.922e+01   4.305e+00        0
     260    1.644445e+03   1.859e+03   8.628e+01   1.532e+01        0
     270    1.525983e+03   1.662e+03   8.469e+01   1.051e+01        0
     280    1.495163e+03   1.578e+03   8.452e+01   4.600e+00        0
     290    1.443215e+03   1.449e+03   8.475e+01   1.649e+00        0
     300    1.454367e+03   1.344e+03   8.502e+01   3.462e+00        0
     310    1.353490e+03   1.184e+03   8.543e+01   7.846e+00        0
     320    1.220659e+03   1.020e+03   8.575e+01   6.093e+00        0
     330    1.112755e+03   9.017e+02   8.651e+01   9.473e+00        1
     340    8.595523e+02   4.676e+02   8.735e+01   2.970e+00        0
     350    7.457868e+02   3.370e+02   8.389e+01   1.799e+00        0
     360    6.303783e+02   2.772e+02   8.447e+01   6.729e+01        0
     370    5.660276e+02   2.718e+02   8.588e+01   5.665e+01        0
     380    5.464886e+02   2.708e+02   8.620e+01   1.156e+01        0
     390    5.600487e+02   2.460e+02   8.832e+01   5.604e+01        0
     400    5.840280e+02   2.140e+02   9.009e+01   6.001e+01        1
     410    6.020616e+02   1.842e+02   9.158e+01   4.220e+01        0
     420    5.996864e+02   1.613e+02   9.111e+01   4.767e+01        1
     430    6.127796e+02   1.204e+02   9.200e+01   1.323e+02        0
     440    6.095442e+02   9.670e+01   9.150e+01   2.816e+01        0
     450    6.057377e+02   6.507e+01   9.098e+01   6.057e+01        0
     460    6.176232e+02   3.715e+01   9.188e+01   5.750e+01        0
     470    6.132495e+02   1.418e+00   9.127e+01   3.917e+00        0
     480    5.940907e+02   8.330e-01   8.664e+01   3.714e+01        0
     490    5.865107e+02   1.133e+00   8.472e+01   1.696e+00        0
     500    5.785585e+02   1.105e+00   8.327e+01   3.887e+00        0
     510    6.035068e+02   4.181e-01   8.432e+01   1.843e+01        1
     520    6.253824e+02   3.705e-01   8.530e+01   6.359e+00        0
     530    6.296238e+02   5.388e-01   8.536e+01   4.414e-01        0
     540    6.325937e+02   6.948e-01   8.538e+01   5.493e-01        0
     550    6.362336e+02   9.915e-01   8.540e+01   1.028e+00        0
     560    6.532742e+02   1.188e+00   8.616e+01   4.859e+00        0
     570    6.748435e+02   6.268e-01   8.672e+01   3.081e+00        0
     580    7.010025e+02   3.679e-01   8.757e+01   5.997e+00        1
     590    7.281193e+02   3.646e-01   8.835e+01   6.640e+00        0
     600    7.420778e+02   3.629e-01   8.860e+01   1.034e+01        0
     610    7.547402e+02   3.598e-01   8.865e+01   2.966e+00        0
     620    7.682122e+02   3.471e-01   8.905e+01   1.431e+01        0
     630    7.907735e+02   3.339e-01   8.977e+01   3.334e+00        0
     640    8.176362e+02   3.029e-01   9.034e+01   4.496e+00        0
     650    8.510247e+02   2.786e-01   9.175e+01   2.143e+00        1
     660    8.612452e+02   1.969e-01   9.202e+01   1.135e+00        0
     670    8.685039e+02   1.289e-01   9.198e+01   2.350e+00        0
     680    8.890361e+02   5.114e-02   9.269e+01   3.997e+00        0
     690    8.913851e+02   3.025e-02   9.271e+01   5.996e+00        1
     700    8.890810e+02   3.025e-02   9.315e+01   1.180e+01        0
     710    6.144059e+02   6.396e-02   7.779e+01   5.282e+01        0
     720    4.587301e+02   1.992e-01   2.421e+00   4.238e+01        0
     730    4.161498e+02   1.037e-01   1.313e+00   2.457e+01        0
     740    3.879304e+02   3.177e-02   6.480e-01   3.134e+01        0
     750    3.709195e+02   3.025e-02   4.451e+00   4.254e+01        0
     760    3.581762e+02   3.025e-02   5.218e+00   5.245e+01        0
     770    3.453594e+02   3.025e-02   7.760e+00   7.813e+01        0
     780    3.390684e+02   3.025e-02   1.090e+01   2.368e+01        0
     790    3.318783e+02   1.636e-01   1.191e+01   2.325e+01        0
     800    3.289040e+02   5.635e-02   8.857e+00   4.064e+01        0
     810    3.271703e+02   2.541e-01   3.452e+00   2.328e+01        0
     820    3.247725e+02   5.662e-02   5.612e-01   9.541e+01        0
     830    3.232680e+02   3.025e-02   3.919e-01   2.424e+01        0
     840    3.229119e+02   4.703e-02   2.319e-02   3.288e+01        0
     850    3.225935e+02   8.579e-02   1.958e-02   4.693e+01        0
     860    3.224069e+02   9.297e-02   7.988e-03   4.850e+01        0
     870    3.222692e+02   4.822e-02   6.781e-02   6.274e+01        0
     880    3.221889e+02   3.538e-02   2.790e-02   6.139e+01        0
     890    3.221514e+02   3.616e-02   1.309e-01   5.884e+01        0
     900    3.221158e+02   3.025e-02   3.133e-02   6.249e+01        0
     910    3.220745e+02   3.025e-02   2.867e-02   2.263e+00        0
     920    3.220487e+02   3.025e-02   1.509e-02   2.998e+01        0
     930    3.220414e+02   3.025e-02   8.648e-03   8.667e+00        0
     940    3.220266e+02   3.025e-02   2.880e-02   3.524e+01        0
     950    3.220151e+02   3.025e-02   3.016e-02   1.103e+01        0
     960    3.219834e+02   3.707e-02   8.815e-02   1.640e+01        0
     970    3.219508e+02   5.235e-02   3.705e-02   2.720e+01        0
     980    3.219278e+02   5.220e-02   1.588e-02   6.906e-01        0
     990    3.218927e+02   3.025e-02   1.603e-02   1.573e+01        0
    1000    3.218654e+02   3.025e-02   1.851e-02   1.864e+01        0
    1010    3.218468e+02   3.025e-02   1.017e-02   2.028e+01        0
    1020    3.218319e+02   3.025e-02   8.483e-03   8.489e+00        0
    1030    3.218158e+02   3.025e-02   4.001e-03   1.684e+01        0
    1040    3.218076e+02   3.025e-02   8.255e-03   4.931e+00        0
    1050    3.217975e+02   3.025e-02   1.011e-02   7.078e-01        0
    1060    3.217832e+02   3.025e-02   1.046e-02   1.354e+01        0
    1070    3.217712e+02   3.025e-02   1.317e-02   3.856e+00        0
    1080    3.217395e+02   4.811e-02   3.023e-02   1.248e+01        0
    1090    3.217126e+02   5.122e-02   1.532e-02   1.495e+01        0
    1100    3.216890e+02   3.025e-02   1.019e-02   1.506e+01        0
    1110    3.216793e+02   3.025e-02   3.736e-03   3.659e+00        0
    1120    3.216698e+02   3.025e-02   2.735e-02   3.194e+01        0
    1130    3.216592e+02   3.025e-02   3.111e-02   8.684e+00        0
    1140    3.216461e+02   3.025e-02   6.495e-03   6.322e+00        0
    1150    3.216360e+02   3.025e-02   2.702e-03   4.692e+00        0
    1160    3.216215e+02   3.025e-02   1.152e-02   1.437e+01        0
    1170    3.216063e+02   3.389e-02   6.522e-03   9.691e+00        0
    1180    3.215935e+02   3.570e-02   1.063e-02   1.350e+01        0
    1190    3.215803e+02   3.088e-02   4.579e-02   7.466e+00        0
    1200    3.215726e+02   3.025e-02   3.823e-02   2.419e+01        0
    1210    3.215678e+02   3.025e-02   2.011e-02   8.141e+00        0
    1220    3.215629e+02   3.025e-02   3.637e-03   1.612e+01        0
    1230    3.215595e+02   3.025e-02   2.325e-03   3.118e+00        0
    1240    3.215489e+02   3.025e-02   1.368e-01   1.154e+01        0
    1250    3.215427e+02   3.025e-02   1.231e-03   1.257e+01        0
    1260    3.215367e+02   3.025e-02   1.217e-02   1.630e+01        0
    1270    3.215314e+02   3.025e-02   8.316e-03   3.490e+00        0
    1280    3.215237e+02   3.025e-02   4.348e-02   3.100e+01        0
    1290    3.215185e+02   3.025e-02   6.648e-04   1.751e+00        0
    1300    3.215163e+02   3.025e-02   1.602e-02   2.604e+00        0
    1310    3.215132e+02   3.025e-02   2.753e-02   9.827e-01        0
    1320    3.215117e+02   3.025e-02   2.222e-05   3.512e-01        0
    1330    3.215109e+02   3.025e-02   5.202e-06   1.956e-01        0
    1340    3.215101e+02   3.025e-02   2.765e-03   5.984e+00        0
    1350    3.215085e+02   3.025e-02   6.150e-04   8.261e+01        0
    1360    3.215082e+02   3.025e-02   2.175e-03   4.243e+00        0
    1370    3.215078e+02   3.025e-02   5.191e-05   4.758e-01        0
    1380    3.215071e+02   3.025e-02   3.346e-03   4.667e+01        0
    1390    3.215064e+02   3.025e-02   7.865e-03   8.494e+01        0
    1400    3.215063e+02   3.025e-02   5.927e-04   1.480e+00        0
    1410    3.215061e+02   3.025e-02   2.755e-03   6.939e+01        0
    1420    3.215060e+02   3.025e-02   1.537e-04   6.722e+01        0
    1430    3.215060e+02   3.025e-02   1.570e-06   6.612e-01        0
    1440    3.215060e+02   3.025e-02   4.080e-06   2.104e-01        0
    1450    3.215060e+02   3.025e-02   1.592e-05   1.711e+00        0
    1460    3.215060e+02   3.025e-02   1.100e-10   1.081e-03        0
    1470    3.215060e+02   3.025e-02   1.096e-10   2.463e-03        0
    1480    3.215060e+02   3.025e-02   1.089e-10   5.670e-03        0
    1490    3.215060e+02   3.025e-02   1.084e-10   1.312e-02        0
    1500    3.215060e+02   3.025e-02   1.063e-10   3.743e-03        0
    1510    3.215060e+02   3.025e-02   1.053e-10   8.640e-03        0
    1520    3.215060e+02   3.025e-02   1.012e-10   1.946e-02        0
    1530    3.215060e+02   3.025e-02   1.000e-10   5.601e-03        0
    1540    3.215060e+02   3.025e-02   1.000e-10   1.284e-02        0
    1550    3.215060e+02   3.025e-02   1.000e-10   3.681e-03        0
    1560    3.215060e+02   3.025e-02   1.000e-10   8.486e-03        0
    1570    3.215060e+02   3.025e-02   1.000e-10   2.437e-03        0
    1580    3.215060e+02   3.025e-02   1.000e-10   4.486e-02        0
    1590    3.215060e+02   3.025e-02   1.000e-10   1.616e-03        0
    1600    3.215060e+02   3.025e-02   1.000e-10   3.735e-03        0
    1610    3.215060e+02   3.025e-02   1.000e-10   1.080e-03        0
    1620    3.215060e+02   3.025e-02   1.000e-10   2.499e-03        0
    1630    3.215060e+02   3.025e-02   1.000e-10   5.581e-03        0
    1640    3.215060e+02   3.025e-02   1.000e-10   1.603e-03        0
    1650    3.215060e+02   3.025e-02   1.000e-10   3.686e-03        0
    1660    3.215060e+02   3.025e-02   6.580e-10   6.735e-02        0
    1670    3.215060e+02   3.025e-02   1.000e-10   1.946e-02        0
    1680    3.215060e+02   3.025e-02   1.000e-10   5.609e-03        0
    1690    3.215060e+02   3.025e-02   1.000e-10   1.296e-02        0
    1700    3.215060e+02   3.025e-02   1.000e-10   2.967e-02        0
    1710    3.215060e+02   3.025e-02   1.000e-10   1.058e-03        0
    1720    3.215060e+02   3.025e-02   1.000e-10   1.954e-02        0
    1730    3.215060e+02   3.025e-02   1.000e-10   5.640e-03        0
    1740    3.215060e+02   3.025e-02   1.000e-10   1.631e-03        0
    1750    3.215060e+02   3.025e-02   1.000e-10   2.988e-02        0
    1760    3.215060e+02   3.025e-02   1.000e-10   1.079e-03        0
    1770    3.215060e+02   3.025e-02   1.000e-10   2.498e-03        0
    1780    3.215060e+02   3.025e-02   1.000e-10   5.783e-03        0
    1790    3.215060e+02   3.025e-02   1.000e-10   1.673e-03        0
    1800    3.215060e+02   3.025e-02   1.000e-10   3.865e-03        0
    1810    3.215060e+02   3.025e-02   1.000e-10   1.117e-03        0
    1820    3.215060e+02   3.025e-02   1.000e-10   2.587e-03        0
    1830    3.215060e+02   3.025e-02   1.000e-10   5.978e-03        0
    1840    3.215060e+02   3.025e-02   1.000e-10   1.730e-03        0
    1850    3.215060e+02   3.025e-02   1.000e-10   3.940e-03        0
    1860    3.215060e+02   3.025e-02   1.000e-10   9.085e-03        0
    1870    3.215060e+02   3.025e-02   1.000e-10   2.621e-03        0
    1880    3.215060e+02   3.025e-02   1.000e-10   6.061e-03        0
    1890    3.215060e+02   3.025e-02   1.000e-10   1.388e-02        0
    1900    3.215060e+02   3.025e-02   1.000e-10   3.998e-03        0
    1910    3.215060e+02   3.025e-02   1.000e-10   1.154e-03        0
    1920    3.215060e+02   3.025e-02   1.000e-10   2.604e-03        0
    1930    3.215060e+02   3.025e-02   1.000e-10   7.522e-04        0
    1940    3.215060e+02   3.025e-02   1.000e-10   1.738e-03        0
    1950    3.215060e+02   3.025e-02   1.000e-10   4.027e-03        0
    1960    3.215060e+02   3.025e-02   1.000e-10   1.169e-03        0
    1970    3.215060e+02   3.025e-02   1.000e-10   2.702e-03        0
    1980    3.215060e+02   3.025e-02   1.000e-10   6.236e-03        0
    1990    3.215060e+02   3.025e-02   1.000e-10   1.796e-03        0
    2000    3.215060e+02   3.025e-02   1.000e-10   4.161e-03        0
    2010    3.215060e+02   3.025e-02   1.000e-10   1.204e-03        0
    2020    3.215060e+02   3.025e-02   1.000e-10   2.793e-03        0
    2030    3.215060e+02   3.025e-02   4.213e-10   6.450e-03        0
    2040    3.215060e+02   3.025e-02   1.000e-10   1.867e-03        0
    2050    3.215060e+02   3.025e-02   1.000e-10   4.303e-03        0
    2060    3.215060e+02   3.025e-02   1.000e-10   1.238e-03        0
    2070    3.215060e+02   3.025e-02   1.000e-10   2.862e-03        0
    2080    3.215060e+02   3.025e-02   1.000e-10   8.180e-04        0
    2090    3.215060e+02   3.025e-02   1.000e-10   1.897e-03        0
    2100    3.215060e+02   3.025e-02   1.000e-10   4.398e-03        0
    2110    3.215060e+02   3.025e-02   1.000e-10   1.011e-02        0
    2120    3.215060e+02   3.025e-02   1.000e-10   2.916e-03        0
    2130    3.215060e+02   3.025e-02   1.000e-10   6.681e-03        0
    2140    3.215060e+02   3.025e-02   1.000e-10   1.917e-03        0
    2150    3.215060e+02   3.025e-02   1.000e-10   4.431e-03        0
    2160    3.215060e+02   3.025e-02   1.000e-10   1.271e-03        0
    2170    3.215060e+02   3.025e-02   1.000e-10   2.340e-02        0
    2180    3.215060e+02   3.025e-02   1.000e-10   8.464e-04        0
    2190    3.215060e+02   3.025e-02   1.000e-10   1.952e-03        0
    2200    3.215060e+02   3.025e-02   1.000e-10   4.491e-03        0
    2210    3.215060e+02   3.025e-02   1.000e-10   1.299e-03        0
    2220    3.215060e+02   3.025e-02   1.000e-10   2.976e-03        0
    2230    3.215060e+02   3.025e-02   1.000e-10   6.822e-03        0
    2240    3.215060e+02   3.025e-02   1.000e-10   1.973e-03        0
    2250    3.215060e+02   3.025e-02   1.000e-10   4.566e-03        0
    2260    3.215060e+02   3.025e-02   1.000e-10   1.043e-02        0
    2270    3.215060e+02   3.025e-02   1.000e-10   2.972e-03        0
    2280    3.215060e+02   3.025e-02   1.000e-10   6.838e-03        0
    2290    3.215060e+02   3.025e-02   1.000e-10   1.980e-03        0
    2300    3.215060e+02   3.025e-02   1.000e-10   5.715e-04        0
    2310    3.215060e+02   3.025e-02   1.000e-10   1.323e-03        0
    2320    3.215060e+02   3.025e-02   1.000e-10   3.058e-03        0
    2330    3.215060e+02   3.025e-02   1.000e-10   6.989e-03        0
    2340    3.215060e+02   3.025e-02   1.000e-10   2.000e-03        0
    2350    3.215060e+02   3.025e-02   1.000e-10   5.741e-04        0
    2360    3.215060e+02   3.025e-02   1.000e-10   1.329e-03        0
    2370    3.215060e+02   3.025e-02   1.000e-10   3.083e-03        0
    2380    3.215060e+02   3.025e-02   1.000e-10   7.112e-03        0
    2390    3.215060e+02   3.025e-02   1.000e-10   2.037e-03        0
    2400    3.215060e+02   3.025e-02   1.000e-10   4.676e-03        0
    2410    3.215060e+02   3.025e-02   1.000e-10   1.348e-03        0
    2420    3.215060e+02   3.025e-02   1.000e-10   3.121e-03        0
    2430    3.215060e+02   3.025e-02   1.000e-10   8.872e-04        0
    2440    3.215060e+02   3.025e-02   1.000e-10   2.044e-03        0
    2450    3.215060e+02   3.025e-02   1.000e-10   5.903e-04        0
    2460    3.215060e+02   3.025e-02   1.000e-10   1.365e-03        0
    2470    3.215060e+02   3.025e-02   1.000e-10   3.167e-03        0
    2480    3.215060e+02   3.025e-02   1.000e-10   9.089e-04        0
    2490    3.215060e+02   3.025e-02   1.000e-10   2.633e-04        0
    2500    3.215060e+02   3.025e-02   1.000e-10   4.863e-03        0
    2510    3.215060e+02   3.025e-02   1.000e-10   1.408e-03        0
    2520    3.215060e+02   3.025e-02   1.000e-10   3.256e-03        0
    2530    3.215060e+02   3.025e-02   1.000e-10   9.440e-04        0
    2540    3.215060e+02   3.025e-02   1.000e-10   2.170e-03        0
    2550    3.215060e+02   3.025e-02   1.000e-10   5.027e-03        0
    2560    3.215060e+02   3.025e-02   1.000e-10   1.458e-03        0
    2570    3.215060e+02   3.025e-02   1.000e-10   4.199e-04        0
    2580    3.215060e+02   3.025e-02   1.000e-10   7.758e-03        0
    2590    3.215060e+02   3.025e-02   1.000e-10   2.237e-03        0
    2600    3.215060e+02   3.025e-02   1.000e-10   5.180e-03        0
    2610    3.215060e+02   3.025e-02   1.000e-10   1.501e-03        0
    2620    3.215060e+02   3.025e-02   1.000e-10   3.478e-03        0
    2630    3.215060e+02   3.025e-02   1.000e-10   1.008e-03        0
    2640    3.215060e+02   3.025e-02   1.000e-10   2.327e-03        0
    2650    3.215060e+02   3.025e-02   1.000e-10   5.363e-03        0
    2660    3.215060e+02   3.025e-02   1.000e-10   1.549e-03        0
    2670    3.215060e+02   3.025e-02   1.000e-10   4.460e-04        0
    2680    3.215060e+02   3.025e-02   1.000e-10   1.034e-03        0
    2690    3.215060e+02   3.025e-02   1.000e-10   2.365e-03        0
    2700    3.215060e+02   3.025e-02   1.000e-10   5.466e-03        0
    2710    3.215060e+02   3.025e-02   1.000e-10   1.584e-03        0
    2720    3.215060e+02   3.025e-02   1.000e-10   2.892e-02        0
    2730    3.215060e+02   3.025e-02   1.000e-10   1.030e-03        0
    2740    3.215060e+02   3.025e-02   1.000e-10   2.380e-03        0
    2750    3.215060e+02   3.025e-02   1.000e-10   5.352e-03        0
    2760    3.215060e+02   3.025e-02   1.000e-10   1.232e-02        0
    2770    3.215060e+02   3.025e-02   1.000e-10   4.423e-04        0
    2780    3.215060e+02   3.025e-02   1.000e-10   1.025e-03        0
    2790    3.215060e+02   3.025e-02   1.000e-10   2.370e-03        0
    2800    3.215060e+02   3.025e-02   1.000e-10   5.485e-03        0
    2810    3.215060e+02   3.025e-02   1.000e-10   1.260e-02        0
    2820    3.215060e+02   3.025e-02   1.000e-10   3.515e-03        0
    2830    3.215060e+02   3.025e-02   1.000e-10   1.014e-03        0
    2840    3.215060e+02   3.025e-02   1.000e-10   2.341e-03        0
    2850    3.215060e+02   3.025e-02   1.000e-10   6.761e-04        0
    2860    3.215060e+02   3.025e-02   1.000e-10   1.566e-03        0
    2870    3.215060e+02   3.025e-02   1.000e-10   4.538e-04        0
    2880    3.215060e+02   3.025e-02   1.000e-10   1.044e-03        0
    2890    3.215060e+02   3.025e-02   1.000e-10   2.415e-03        0
    2900    3.215060e+02   3.025e-02   1.000e-10   5.581e-03        0
    2910    3.215060e+02   3.025e-02   1.000e-10   1.616e-03        0
    2920    3.215060e+02   3.025e-02   1.000e-10   3.734e-03        0
    2930    3.215060e+02   3.025e-02   1.000e-10   1.080e-03        0
    2940    3.215060e+02   3.025e-02   1.000e-10   2.472e-03        0
    2950    3.215060e+02   3.025e-02   1.000e-10   7.146e-04        0
    2960    3.215060e+02   3.025e-02   1.000e-10   1.650e-03        0
    2970    3.215060e+02   3.025e-02   1.000e-10   4.774e-04        0
    2980    3.215060e+02   3.025e-02   1.000e-10   8.806e-03        0
    2990    3.215060e+02   3.025e-02   1.000e-10   2.548e-03        0
    3000    3.215060e+02   3.025e-02   1.000e-10   7.170e-04        0
    3010    3.215060e+02   3.025e-02   1.000e-10   1.647e-03        0
    3020    3.215060e+02   3.025e-02   1.000e-10   4.737e-04        0
    3030    3.215060e+02   3.025e-02   1.000e-10   1.090e-03        0
    3040    3.215060e+02   3.025e-02   1.000e-10   3.158e-04        0
    3050    3.215060e+02   3.025e-02   1.000e-10   7.283e-04        0
    3060    3.215060e+02   3.025e-02   1.000e-10   1.688e-03        0
    3070    3.215060e+02   3.025e-02   6.306e-10   3.049e-02        0
    3080    3.215060e+02   3.025e-02   1.000e-10   1.089e-03        0
    3090    3.215060e+02   3.025e-02   1.000e-10   3.152e-04        0
    3100    3.215060e+02   3.025e-02   1.000e-10   7.264e-04        0
    3110    3.215060e+02   3.025e-02   1.000e-10   1.679e-03        0
    3120    3.215060e+02   3.025e-02   1.000e-10   4.848e-04        0
    3130    3.215060e+02   3.025e-02   1.000e-10   1.123e-03        0
    3140    3.215060e+02   3.025e-02   1.000e-10   2.582e-03        0
    3150    3.215060e+02   3.025e-02   1.000e-10   7.458e-04        0
    3160    3.215060e+02   3.025e-02   1.000e-10   1.726e-03        0
    3170    3.215060e+02   3.025e-02   1.000e-10   3.983e-03        0
    3180    3.215060e+02   3.025e-02   1.000e-10   1.148e-03        0
    3190    3.215060e+02   3.025e-02   1.000e-10   3.314e-04        0
    3200    3.215060e+02   3.025e-02   1.000e-10   7.663e-04        0
    3210    3.215060e+02   3.025e-02   1.000e-10   1.397e-02        0
    3220    3.215060e+02   3.025e-02   1.000e-10   4.028e-03        0
    3230    3.215060e+02   3.025e-02   1.000e-10   9.203e-03        0
    3240    3.215060e+02   3.025e-02   1.041e-09   2.616e-03        0
    3250    3.215060e+02   3.025e-02   1.000e-10   6.020e-03        0
    3260    3.215060e+02   3.025e-02   1.000e-10   2.146e-04        0
    3270    3.215060e+02   3.025e-02   1.000e-10   4.956e-04        0
    3280    3.215060e+02   3.025e-02   1.000e-10   9.102e-03        0
    3290    3.215060e+02   3.025e-02   1.000e-10   3.298e-04        0
    3300    3.215060e+02   3.025e-02   1.000e-10   7.645e-04        0
    3310    3.215060e+02   3.025e-02   1.000e-10   1.758e-03        0
    3320    3.215060e+02   3.025e-02   1.000e-10   5.037e-04        0
    3330    3.215060e+02   3.025e-02   1.000e-10   1.166e-03        0
    3340    3.215060e+02   3.025e-02   1.000e-10   3.368e-04        0
    3350    3.215060e+02   3.025e-02   1.000e-10   9.743e-05        0
    3360    3.215060e+02   3.025e-02   1.000e-10   2.256e-04        0
    3370    3.215060e+02   3.025e-02   1.000e-10   5.210e-04        0
    3380    3.215060e+02   3.025e-02   1.000e-10   1.202e-03        0
    3390    3.215060e+02   3.025e-02   1.000e-10   3.466e-04        0
    3400    3.215060e+02   3.025e-02   1.000e-10   8.033e-04        0
    3410    3.215060e+02   3.025e-02   1.000e-10   2.311e-04        0
    3420    3.215060e+02   3.025e-02   1.000e-10   1.062e-03        0
    3430    3.215060e+02   3.025e-02   1.000e-10   1.228e-03        0
    3440    3.215060e+02   3.025e-02   1.000e-10   3.489e-04        0
    3450    3.215060e+02   3.025e-02   1.000e-10   1.614e-03        0
    3460    3.215060e+02   3.025e-02   1.000e-10   1.431e-02        0
    3470    3.215060e+02   3.025e-02   1.000e-10   5.169e-04        0
    3480    3.215060e+02   3.025e-02   1.000e-10   9.390e-03        0
    3490    3.215060e+02   3.025e-02   1.000e-10   2.692e-03        0
    3500    3.215060e+02   3.025e-02   1.541e-09   7.807e-04        0
    3510    3.215060e+02   3.025e-02   1.615e-07   2.758e-03        0
    3520    3.215060e+02   3.025e-02   5.818e-09   5.096e-04        0
    3530    3.215060e+02   3.025e-02   1.000e-10   1.178e-03        0
    3540    3.215060e+02   3.025e-02   1.000e-10   2.014e-13        0
    3550    3.215060e+02   3.025e-02   1.000e-10   2.368e-15        0
    3560    3.215060e+02   3.025e-02   1.000e-10   2.545e-13        0
    3570    3.215060e+02   3.025e-02   1.000e-10   4.257e-03        0
    3580    3.215060e+02   3.025e-02   1.000e-10   1.230e-03        0
    3590    3.215060e+02   3.025e-02   1.000e-10   3.529e-04        0
    3600    3.215060e+02   3.025e-02   1.000e-10   2.043e-04        0
    3610    3.215060e+02   3.025e-02   1.000e-10   2.348e-04        0
    3620    3.215060e+02   3.025e-02   1.000e-10   5.420e-04        0
    3630    3.215060e+02   3.025e-02   1.000e-10   1.561e-04        0
    3640    3.215060e+02   3.025e-02   1.000e-10   3.585e-04        0
    3650    3.215060e+02   3.025e-02   1.000e-10   1.031e-04        0
    3660    3.215060e+02   3.025e-02   1.000e-10   1.196e-04        0
    3670    3.215060e+02   3.025e-02   1.000e-10   8.694e-14        0
    3680    3.215060e+02   3.025e-02   1.000e-10   1.589e-04        0
    3690    3.215060e+02   3.025e-02   1.000e-10   8.604e-14        0
    3700    3.215060e+02   3.025e-02   2.343e-09   1.060e-04        0
    3710    3.215060e+02   3.025e-02   1.000e-10   2.460e-04        0
    3720    3.215060e+02   3.025e-02   1.276e-09   5.676e-04        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   3.21505996615424e+02
Final feasibility error (abs / rel) =   3.02e-02 / 1.09e-06
Final optimality error  (abs / rel) =   1.88e-09 / 2.72e-11
# of iterations                     =       3724 
# of CG iterations                  =       3557 
# of function evaluations           =       4021
# of gradient evaluations           =       3724
# of Hessian evaluations            =       3724
Total program time (secs)           =     252.20763 (   252.208 CPU time)
Time spent in evaluations (secs)    =      12.75938

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   4.24 s (  1.05ms)   4.23 s (  1.05ms)      4022
   nlp_gf_jg  |   4.58 s (  1.23ms)   4.57 s (  1.23ms)      3724
    nlp_grad  |   2.74ms (  2.74ms)   2.74ms (  2.74ms)         1
  nlp_hess_l  |   3.80 s (  1.02ms)   3.80 s (  1.02ms)      3724
       total  | 252.46 s (252.46 s) 252.44 s (252.44 s)         1
Fail at Round  2
Total Program Time:  252.4559
Accumulated Full Cost is:  0.1837
Accumulated Acc Cost is:  0.139
Accumulated Momentum Cost is:  0.0447
