==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  NLP
Number of LookAhead:  10
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12638 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1347 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11612)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9308)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62787)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.888852e+03   5.028e+04
      10    4.579802e+03   2.090e+04   1.288e+03   1.244e+02        0
      20    3.843312e+03   1.744e+04   7.598e+01   5.867e+02        0
      30    2.666271e+03   1.181e+04   6.177e+01   1.064e+02        0
      40    2.259953e+03   8.839e+03   5.756e+01   2.117e+02        0
      50    2.239971e+03   7.937e+03   5.734e+01   2.301e+01        0
      60    2.220786e+03   7.452e+03   5.737e+01   2.292e+00        0
      70    2.203148e+03   7.173e+03   5.991e+01   1.353e+01        1
      80    2.101838e+03   6.389e+03   6.005e+01   1.128e+01        0
      90    2.041906e+03   5.913e+03   6.012e+01   4.365e+01        1
     100    1.926613e+03   5.130e+03   6.167e+01   2.406e+01        0
     110    1.713779e+03   3.611e+03   6.780e+01   3.668e+01        0
     120    1.693570e+03   3.219e+03   6.942e+01   9.341e-01        0
     130    1.635242e+03   2.962e+03   6.946e+01   1.009e+01        0
     140    1.557621e+03   2.528e+03   7.030e+01   1.751e+01        1
     150    1.494186e+03   2.206e+03   7.051e+01   1.213e+01        0
     160    1.468829e+03   2.111e+03   7.043e+01   3.741e+00        0
     170    1.412413e+03   1.809e+03   7.069e+01   2.709e+01        0
     180    1.262446e+03   1.435e+03   8.924e+01   2.465e+01        0
     190    1.171532e+03   9.538e+02   1.089e+02   5.159e+01        1
     200    1.115268e+03   7.997e+02   1.401e+02   1.857e+00        0
     210    9.963336e+02   5.163e+02   1.611e+02   1.114e+01        0
     220    9.219717e+02   4.415e+02   1.379e+02   1.245e+01        0
     230    8.278266e+02   2.983e+02   7.301e+01   9.477e+00        0
     240    7.440158e+02   2.108e+02   9.900e+01   6.247e-01        0
     250    7.310268e+02   2.083e+02   2.076e+02   2.109e+00        0
     260    7.105800e+02   2.054e+02   1.639e+02   1.648e+01        0
     270    6.892838e+02   2.008e+02   9.707e+01   7.089e+00        0
     280    6.836279e+02   1.979e+02   7.472e+01   4.410e+00        0
     290    6.777492e+02   1.935e+02   7.489e+01   2.864e+00        0
     300    6.747570e+02   1.898e+02   7.517e+01   2.928e+01        1
     310    6.713847e+02   1.761e+02   7.558e+01   1.590e+01        0
     320    6.666281e+02   1.727e+02   7.582e+01   3.383e+00        0
     330    6.645265e+02   1.691e+02   7.584e+01   5.299e+01        0
     340    6.640957e+02   1.547e+02   7.599e+01   7.319e+01        0
     350    6.647710e+02   1.382e+02   7.610e+01   4.433e+01        1
     360    6.694561e+02   1.154e+02   7.638e+01   2.183e+01        0
     370    6.719440e+02   8.945e+01   7.652e+01   5.665e+01        0
     380    6.735432e+02   6.718e+01   7.661e+01   2.737e+01        1
     390    6.757383e+02   3.214e+01   7.675e+01   5.800e+01        0
     400    6.751385e+02   1.928e+00   7.663e+01   2.968e-01        0
     410    6.569676e+02   2.640e+00   7.494e+01   4.076e+00        0
     420    6.673730e+02   3.476e+00   7.523e+01   1.735e+00        0
     430    6.855622e+02   3.966e+00   7.610e+01   9.619e+00        0
     440    7.192427e+02   4.228e+00   7.755e+01   1.787e+00        0
     450    7.246917e+02   4.342e+00   7.772e+01   1.297e+00        0
     460    7.312903e+02   4.347e+00   7.798e+01   6.578e-01        0
     470    7.324458e+02   4.329e+00   7.794e+01   1.107e+00        0
     480    7.330786e+02   4.324e+00   7.769e+01   9.662e+00        1
     490    7.293657e+02   4.388e+00   7.716e+01   2.307e+00        0
     500    7.385613e+02   4.432e+00   7.734e+01   1.398e+01        1
     510    7.470839e+02   4.351e+00   7.717e+01   1.135e+00        0
     520    7.507730e+02   4.459e+00   7.703e+01   1.069e+01        0
     530    7.690836e+02   4.175e+00   7.711e+01   1.685e+01        1
     540    7.991604e+02   3.821e+00   7.716e+01   1.690e+01        1
     550    8.047788e+02   3.867e+00   7.720e+01   1.142e+00        0
     560    8.159873e+02   3.565e+00   7.720e+01   8.330e+00        0
     570    8.261708e+02   3.405e+00   7.722e+01   3.077e+00        0
     580    8.404342e+02   2.518e+00   7.723e+01   1.614e+01        0
     590    8.504657e+02   1.694e+00   7.728e+01   4.342e+00        1
     600    8.552509e+02   1.743e-01   7.713e+01   1.019e+00        0
     610    8.544395e+02   8.544e-02   7.704e+01   7.910e+00        1
     620    8.521178e+02   6.633e-02   7.700e+01   4.094e+00        1
     630    8.451173e+02   4.448e-02   7.680e+01   3.218e+01        0
     640    8.547142e+02   1.687e-02   7.663e+01   7.348e+00        1
     650    8.580966e+02   2.236e-03   7.643e+01   4.790e+00        0
     660    8.495792e+02   2.324e-02   7.680e+01   1.004e+02        0
     670    6.077463e+02   7.668e-02   6.447e+01   3.895e+01        0
     680    4.880770e+02   7.236e-01   5.701e+00   3.691e+02        0
     690    4.218264e+02   8.470e-02   2.742e-02   3.306e+01        7
     700    3.956815e+02   4.607e-01   4.088e-01   2.244e+01        0
     710    3.934690e+02   2.720e-01   2.176e-02   5.479e+01        0
     720    3.931276e+02   1.614e-02   1.563e-02   4.453e+01        0
     730    3.928986e+02   7.800e-02   7.329e-02   8.705e+00        0
     740    3.927313e+02   4.134e-02   5.720e-02   8.789e+01        0
     750    3.926730e+02   2.991e-02   1.635e-02   9.217e+00        0
     760    3.926326e+02   2.007e-02   2.012e-02   3.343e+01        0
     770    3.926102e+02   1.348e-02   2.511e-02   7.047e+00        0
     780    3.925881e+02   1.024e-02   1.896e-02   5.187e+00        0
     790    3.925651e+02   1.077e-02   1.818e-02   3.114e+01        0
     800    3.925486e+02   7.931e-03   1.378e-02   1.976e+01        0
     810    3.925384e+02   1.030e-02   8.831e-03   2.746e+00        0
     820    3.925272e+02   1.550e-02   5.306e-03   1.115e+01        0
     830    3.925189e+02   1.096e-02   7.290e-03   1.075e+01        0
     840    3.925089e+02   1.102e-02   8.727e-03   8.885e-01        0
     850    3.924911e+02   3.204e-02   6.738e-03   1.896e+01        0
     860    3.924772e+02   3.549e-02   7.498e-03   1.937e+00        0
     870    3.924647e+02   3.786e-02   9.997e-03   4.982e+00        0
     880    3.924475e+02   3.348e-02   3.149e-02   1.625e+01        0
     890    3.924298e+02   3.316e-02   2.913e-02   1.693e+01        0
     900    3.924200e+02   1.369e-02   5.512e-03   5.226e+00        0
     910    3.924101e+02   9.503e-03   4.234e-03   5.259e+00        0
     920    3.923986e+02   1.657e-04   8.564e-03   7.975e+00        0
     930    3.923822e+02   1.480e-02   6.050e-03   5.805e+00        0
     940    3.923742e+02   1.393e-02   1.195e-02   1.379e+01        0
     950    3.923610e+02   1.395e-02   7.780e-03   1.437e+01        0
     960    3.923441e+02   4.510e-02   2.654e-03   6.237e+00        0
     970    3.923344e+02   3.992e-02   2.030e-03   7.012e+00        0
     980    3.923227e+02   4.174e-02   1.830e-02   1.905e+01        0
     990    3.923062e+02   6.098e-02   1.725e-02   2.759e+01        0
    1000    3.922962e+02   4.855e-02   2.408e-02   2.467e+00        0
    1010    3.922893e+02   3.515e-02   4.050e-02   2.238e+01        0
    1020    3.922823e+02   1.497e-02   4.019e-03   1.355e+01        0
    1030    3.922752e+02   4.108e-04   7.746e-03   1.769e+01        0
    1040    3.922623e+02   1.743e-03   7.040e-03   1.486e+01        0
    1050    3.922584e+02   8.538e-03   1.882e-02   8.216e+00        0
    1060    3.922532e+02   8.375e-03   1.797e-02   9.979e+00        0
    1070    3.922444e+02   3.334e-03   9.840e-03   2.455e+01        0
    1080    3.922412e+02   2.131e-03   7.341e-03   3.025e-02        0
    1090    3.922355e+02   7.008e-03   2.821e-02   1.219e+01        0
    1100    3.922269e+02   3.383e-03   1.036e-02   9.923e+00        0
    1110    3.922221e+02   2.253e-03   7.736e-03   9.341e+00        0
    1120    3.922145e+02   2.664e-02   1.971e-02   3.563e+00        0
    1130    3.922022e+02   1.814e-02   2.602e-02   1.521e+01        0
    1140    3.921905e+02   2.220e-02   1.230e-03   5.873e+00        0
    1150    3.921718e+02   4.812e-02   1.147e-02   5.610e+00        0
    1160    3.921567e+02   7.566e-02   8.323e-03   3.253e+01        0
    1170    3.921471e+02   6.635e-02   1.179e-02   1.007e+02        0
    1180    3.921405e+02   4.057e-02   1.128e-02   9.159e+01        0
    1187    3.921377e+02   3.686e-07   2.660e-05   2.467e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.92137665991983e+02
Final feasibility error (abs / rel) =   3.69e-07 / 7.33e-12
Final optimality error  (abs / rel) =   2.66e-05 / 4.44e-07
# of iterations                     =       1187 
# of CG iterations                  =        317 
# of function evaluations           =       1190
# of gradient evaluations           =       1189
# of Hessian evaluations            =       1188
Total program time (secs)           =      70.76373 (    70.762 CPU time)
Time spent in evaluations (secs)    =       4.03513

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.29 s (  1.08ms)   1.28 s (  1.08ms)      1191
   nlp_gf_jg  |   1.48 s (  1.24ms)   1.48 s (  1.24ms)      1189
    nlp_grad  |   2.92ms (  2.92ms)   2.92ms (  2.92ms)         1
  nlp_hess_l  |   1.22 s (  1.03ms)   1.22 s (  1.03ms)      1188
       total  |  71.16 s ( 71.16 s)  70.99 s ( 70.99 s)         1
Round  0 True
Full Cost Value:  0.14734228110946448
Acceleration:  0.11862247267649437
Momentum:  0.028719808432970128
Total Program Time:  71.1632
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12638 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1354 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11612)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9308)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63151)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -4.222608e+03   3.737e+04
      10   -3.509431e+03   2.114e+04   1.559e+03   3.698e+01        0
      20   -1.739591e+03   1.847e+04   6.114e+02   2.380e+02        0
      30    5.692024e+02   5.240e+03   7.440e+01   1.696e+02        0
      40    1.488422e+02   4.785e+03   5.926e+01   5.866e+01        0
      50    2.443897e+01   3.587e+03   5.333e+01   1.795e+01        0
      60    2.279426e+01   3.428e+03   5.226e+01   4.928e+00        0
      70    3.334545e+01   3.248e+03   5.316e+01   6.744e+00        0
      80    5.379392e+01   3.013e+03   5.434e+01   1.661e+01        0
      90    7.067079e+01   2.833e+03   5.558e+01   7.987e+00        0
     100    9.300491e+01   2.613e+03   5.751e+01   3.323e+01        0
     110    1.650625e+02   1.971e+03   6.507e+01   6.708e+00        0
     120    2.021678e+02   1.687e+03   6.866e+01   1.185e+01        0
     130    3.195934e+02   8.515e+02   7.860e+01   8.849e+01        0
     140    4.082695e+02   2.558e+02   8.486e+01   1.476e+01        0
     150    4.917787e+02   2.430e+02   8.982e+01   3.379e+01        0
     160    5.143629e+02   1.966e+02   9.216e+01   3.102e+02        0
     170    5.403138e+02   1.493e+02   9.421e+01   4.898e+01        1
     180    5.735534e+02   1.276e+02   9.674e+01   2.046e+01        0
     190    5.832707e+02   1.145e+02   9.699e+01   4.338e+01        0
     200    5.852565e+02   9.631e+01   9.666e+01   1.408e+02        0
     210    5.925681e+02   7.285e+01   9.662e+01   3.438e+01        0
     220    5.956375e+02   5.521e+01   9.639e+01   4.973e+01        0
     230    5.991525e+02   3.991e+01   9.628e+01   1.309e+01        0
     240    6.045009e+02   2.091e+01   9.630e+01   1.187e+01        0
     250    6.354269e+02   2.013e+00   9.778e+01   2.212e+00        0
     260    6.616713e+02   2.269e+00   9.985e+01   2.969e-01        0
     270    6.676873e+02   3.181e+00   9.981e+01   7.158e+00        2
     280    6.743306e+02   3.046e+00   9.909e+01   1.369e+01        1
     290    6.807522e+02   3.574e+00   9.882e+01   4.170e+00        0
     300    6.836450e+02   3.587e+00   9.868e+01   7.185e-01        0
     310    6.905352e+02   3.338e+00   9.835e+01   5.627e+00        1
     320    7.064017e+02   3.122e+00   9.865e+01   5.773e+00        0
     330    7.250932e+02   2.663e+00   9.947e+01   4.742e+00        0
     340    7.488155e+02   2.195e+00   1.005e+02   3.041e+00        1
     350    7.811210e+02   1.281e+00   1.020e+02   7.140e+00        0
     360    8.142352e+02   2.715e-01   1.027e+02   7.600e+00        2
     370    8.319138e+02   2.432e-01   1.026e+02   4.974e+00        1
     380    8.352030e+02   1.749e-01   1.025e+02   8.391e+00        1
     390    8.415903e+02   1.395e-02   1.016e+02   3.171e+00        1
     400    7.249067e+02   6.478e-03   9.657e+01   3.155e+01        0
     410    4.056441e+02   5.048e-01   4.259e+01   9.963e+02        0
     420    3.583545e+02   2.243e-01   9.980e-01   6.196e+02        0
     430    3.566237e+02   1.325e-01   1.485e-02   3.218e+02        0
     440    3.563783e+02   1.197e-03   7.507e-04   1.306e+02        0
     443    3.563778e+02   8.981e-06   3.955e-06   2.348e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.56377822072611e+02
Final feasibility error (abs / rel) =   8.98e-06 / 2.40e-10
Final optimality error  (abs / rel) =   3.95e-06 / 5.02e-08
# of iterations                     =        443 
# of CG iterations                  =        114 
# of function evaluations           =        447
# of gradient evaluations           =        445
# of Hessian evaluations            =        444
Total program time (secs)           =      27.32832 (    27.328 CPU time)
Time spent in evaluations (secs)    =       1.50564

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 479.60ms (  1.07ms) 478.94ms (  1.07ms)       448
   nlp_gf_jg  | 554.23ms (  1.25ms) 554.05ms (  1.25ms)       445
    nlp_grad  |   2.79ms (  2.79ms)   2.79ms (  2.79ms)         1
  nlp_hess_l  | 456.73ms (  1.03ms) 456.85ms (  1.03ms)       444
       total  |  27.54 s ( 27.54 s)  27.60 s ( 27.60 s)         1
Round  1 True
Full Cost Value:  0.03614198471980453
Acceleration:  0.020043585433761765
Momentum:  0.016098399286042772
Total Program Time:  27.5369
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12637 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1344 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11613)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9309)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62791)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.829789e+03   3.502e+04
      10    4.774738e+03   2.600e+04   6.650e+02   3.201e+01        0
      20    4.893623e+03   2.578e+04   5.200e+02   1.353e+00        0
      30    4.885647e+03   2.559e+04   3.998e+03   1.117e+02        0
      40    4.973145e+03   2.549e+04   1.359e+03   1.140e+01        0
      50    5.295425e+03   2.533e+04   6.181e+03   9.389e+01        0
      60    5.579038e+03   2.518e+04   9.348e+03   1.974e+00        0
      70    6.916435e+03   2.510e+04   2.335e+04   1.792e+02        0
      80    7.454258e+03   2.503e+04   8.152e+03   2.179e+02        0
      90    8.120531e+03   2.049e+04   1.377e+03   3.056e+01       11
     100    8.190763e+03   1.394e+04   4.254e+04   6.199e+01        0
     110    8.861029e+03   1.390e+04   3.739e+04   3.417e+01        0
     120    8.827689e+03   1.389e+04   3.197e+04   2.219e+02        0
     130    8.957600e+03   1.330e+04   1.874e+04   2.797e+02        0
     140    9.381552e+03   1.326e+04   6.185e+04   3.747e+02        0
     150    9.206549e+03   1.134e+04   1.496e+04   2.430e+02        0
     160    1.080375e+04   1.112e+04   2.929e+06   2.396e+02        0
     170    1.072439e+04   8.378e+03   2.170e+03   1.764e+01        0
     180    1.160414e+04   8.305e+03   2.788e+05   1.506e+02        0
     190    5.152417e+03   7.979e+03   6.586e+03   2.318e+02        0
     200    3.487131e+03   6.362e+03   6.769e+01   5.290e+02        0
     210    1.531552e+03   3.056e+03   1.693e+02   6.046e+01        0
     220    8.259859e+02   1.470e+03   4.936e+01   2.656e+01        0
     230    6.668958e+02   9.888e+02   5.600e+01   5.497e+01        1
     240    6.203131e+02   9.365e+02   5.480e+01   1.874e+00        0
     250    5.620420e+02   8.552e+02   5.425e+01   3.189e+00        0
     260    5.311556e+02   8.251e+02   5.443e+01   2.821e+00        0
     270    5.113551e+02   8.045e+02   5.436e+01   1.583e+00        0
     280    4.815129e+02   5.756e+02   5.529e+01   4.932e+01        1
     290    4.611329e+02   4.901e+02   5.685e+01   7.856e+00        0
     300    4.309918e+02   4.022e+02   5.842e+01   5.704e+00        0
     310    4.059893e+02   3.470e+02   5.929e+01   3.076e+00        0
     320    4.087823e+02   2.625e+02   6.108e+01   1.524e+00        0
     330    4.317578e+02   2.566e+02   6.337e+01   6.520e+01        1
     340    4.517305e+02   2.497e+02   6.530e+01   2.654e+01        0
     350    4.824657e+02   2.418e+02   6.810e+01   6.295e+01        1
     360    5.157241e+02   2.318e+02   7.062e+01   4.326e+01        0
     370    5.320124e+02   2.255e+02   7.187e+01   4.420e+01        0
     380    5.493075e+02   2.177e+02   7.298e+01   4.737e+01        0
     390    5.614420e+02   2.131e+02   7.375e+01   1.952e+01        0
     400    5.768281e+02   2.070e+02   7.471e+01   4.119e+01        0
     410    5.954967e+02   1.917e+02   7.581e+01   1.994e+01        0
     420    6.120983e+02   1.803e+02   7.683e+01   3.502e+01        0
     430    6.210113e+02   1.712e+02   7.739e+01   3.012e+01        0
     440    6.213261e+02   1.518e+02   7.728e+01   2.370e+01        0
     450    6.201048e+02   1.418e+02   7.712e+01   3.434e+01        0
     460    6.172301e+02   1.261e+02   7.683e+01   4.357e+01        1
     470    6.138112e+02   1.107e+02   7.648e+01   1.364e+01        0
     480    6.089689e+02   9.410e+01   7.605e+01   4.708e+01        0
     490    6.030905e+02   7.812e+01   7.553e+01   9.383e+00        0
     500    5.937016e+02   5.442e+01   7.475e+01   1.586e+01        0
     510    5.823793e+02   2.369e+01   7.381e+01   6.313e+01        0
     520    5.575782e+02   4.796e-01   7.157e+01   6.284e-01        0
     530    5.303750e+02   4.322e-01   6.881e+01   9.934e-01        0
     540    5.245520e+02   4.063e-01   6.757e+01   6.298e+00        0
     550    5.256400e+02   7.324e-01   6.719e+01   7.275e-01        0
     560    5.289534e+02   1.381e+00   6.687e+01   1.203e+01        1
     570    5.403300e+02   2.037e+00   6.654e+01   3.396e+00        0
     580    5.565936e+02   2.156e+00   6.704e+01   1.876e+00        0
     590    5.786052e+02   2.354e+00   6.796e+01   1.068e+01        0
     600    6.162125e+02   2.465e+00   6.975e+01   1.528e+01        0
     610    6.516356e+02   2.230e+00   7.129e+01   5.457e+00        0
     620    7.019174e+02   1.767e+00   7.370e+01   7.270e+00        0
     630    7.474730e+02   1.458e+00   7.577e+01   3.392e+00        0
     640    7.871774e+02   1.308e+00   7.724e+01   5.979e+00        0
     650    8.357449e+02   9.037e-01   7.846e+01   4.375e-01        0
     660    8.426774e+02   8.367e-01   7.828e+01   1.688e+00        0
     670    8.636852e+02   5.455e-01   7.812e+01   2.361e+00        0
     680    8.818941e+02   2.875e-01   7.818e+01   6.056e+00        0
     690    8.899604e+02   2.774e-01   7.829e+01   3.272e-01        0
     700    8.982977e+02   2.390e-01   7.864e+01   2.655e-01        0
     710    9.090582e+02   1.780e-01   7.902e+01   6.232e-01        0
     720    9.281671e+02   1.080e-01   7.959e+01   7.014e-01        0
     730    9.424682e+02   9.425e-02   8.022e+01   5.391e+00        1
     740    9.423304e+02   7.875e-02   8.023e+01   3.341e+00        2
     750    9.419644e+02   6.154e-02   8.021e+01   1.641e+00        0
     760    9.410284e+02   4.136e-02   8.054e+01   7.983e+00        1
     770    9.383620e+02   3.025e-02   8.103e+01   5.114e+00        0
     780    9.338651e+02   3.025e-02   8.102e+01   5.561e+00        1
     790    9.159086e+02   5.276e-02   8.110e+01   1.327e+01        0
     800    8.793908e+02   3.820e-01   8.127e+01   2.021e+02        0
     810    7.645347e+02   1.100e+00   8.490e+01   1.048e+02        0
     820    4.048807e+02   1.964e-01   9.878e+00   4.535e+02        0
     830    3.362966e+02   6.251e-01   1.206e+00   6.433e+02        0
     840    3.233228e+02   1.503e-01   4.902e-02   1.304e+01        0
     850    3.227487e+02   3.025e-02   3.203e-02   5.359e+01        0
     860    3.224112e+02   7.637e-02   2.640e-02   7.122e+01        0
     870    3.222127e+02   3.025e-02   2.275e-02   2.168e+01        0
     880    3.221772e+02   3.025e-02   1.119e-02   2.157e+01        0
     890    3.221563e+02   3.025e-02   1.676e-02   1.208e+01        0
     900    3.221339e+02   3.025e-02   1.921e-02   1.730e+01        0
     910    3.221149e+02   3.025e-02   2.871e-02   1.294e+01        0
     920    3.220966e+02   3.025e-02   1.828e-02   2.933e+00        0
     930    3.220812e+02   3.025e-02   1.317e-02   5.456e+00        0
     940    3.220601e+02   3.025e-02   1.384e-02   2.053e+01        0
     950    3.220331e+02   3.025e-02   3.055e-02   1.526e+01        0
     960    3.220100e+02   3.025e-02   2.657e-02   4.846e+00        0
     970    3.219903e+02   3.025e-02   2.820e-02   1.748e+01        0
     980    3.219705e+02   3.025e-02   2.982e-02   4.727e+00        0
     990    3.219403e+02   3.025e-02   2.076e-02   6.804e+01        0
    1000    3.219220e+02   3.025e-02   9.656e-03   6.022e+00        0
    1010    3.219095e+02   3.025e-02   6.984e-03   1.771e+00        0
    1020    3.218963e+02   3.025e-02   1.264e-02   1.354e+01        0
    1030    3.218819e+02   3.025e-02   4.546e-03   1.447e+00        0
    1040    3.218678e+02   3.025e-02   9.230e-03   3.885e+01        0
    1050    3.218533e+02   3.025e-02   1.605e-02   6.405e+00        0
    1060    3.218336e+02   3.113e-02   7.914e-03   2.739e+00        0
    1070    3.218217e+02   3.025e-02   9.864e-03   3.285e+00        0
    1080    3.218074e+02   3.025e-02   1.043e-02   4.053e+00        0
    1090    3.217848e+02   3.025e-02   2.802e-02   3.193e+01        0
    1100    3.217684e+02   3.025e-02   1.745e-02   6.433e-01        0
    1110    3.217576e+02   3.025e-02   1.707e-02   1.089e+01        0
    1120    3.217397e+02   3.025e-02   2.557e-02   1.280e+01        0
    1130    3.217245e+02   3.025e-02   2.476e-02   8.835e+00        0
    1140    3.217122e+02   3.025e-02   1.499e-02   2.510e+01        0
    1150    3.216991e+02   3.025e-02   1.156e-02   1.423e+01        0
    1160    3.216889e+02   3.025e-02   1.954e-02   3.157e+01        0
    1170    3.216786e+02   3.025e-02   2.296e-02   1.035e+01        0
    1180    3.216656e+02   3.025e-02   1.942e-02   1.500e+01        0
    1190    3.216528e+02   3.025e-02   1.356e-02   7.365e+00        0
    1200    3.216432e+02   3.025e-02   1.170e-02   1.853e+01        0
    1210    3.216368e+02   3.025e-02   5.220e-03   2.367e+01        0
    1220    3.216276e+02   3.025e-02   1.550e-02   1.977e+00        0
    1230    3.216149e+02   3.869e-02   1.675e-02   6.971e+00        0
    1240    3.216048e+02   3.552e-02   3.307e-02   1.472e+01        0
    1250    3.215892e+02   4.097e-02   1.390e-02   4.194e+00        0
    1260    3.215817e+02   3.025e-02   1.220e-02   4.770e+00        0
    1270    3.215747e+02   3.025e-02   6.156e-03   4.670e+00        0
    1280    3.215686e+02   3.025e-02   1.265e-02   1.877e+00        0
    1290    3.215565e+02   3.025e-02   3.280e-02   2.890e+01        0
    1300    3.215470e+02   3.025e-02   8.001e-02   2.381e+01        0
    1310    3.215447e+02   3.025e-02   6.910e-03   3.659e+00        0
    1320    3.215361e+02   3.025e-02   1.835e-02   2.637e+01        0
    1330    3.215281e+02   3.025e-02   5.573e-03   5.141e+00        0
    1340    3.215251e+02   3.025e-02   4.736e-03   4.051e+00       27
    1350    3.215207e+02   3.025e-02   1.113e-02   9.630e+00        0
    1360    3.215114e+02   3.025e-02   2.885e-02   1.788e+02        0
    1370    3.215066e+02   3.025e-02   1.589e-02   1.183e+01        0
    1380    3.215055e+02   3.025e-02   3.425e-05   1.824e-01        0
    1390    3.215055e+02   3.025e-02   7.558e-04   1.884e+01        0
    1400    3.215055e+02   3.025e-02   1.941e-08   4.667e-02        0
    1410    3.215050e+02   3.025e-02   4.479e-05   4.100e-01        0
    1420    3.215055e+02   3.025e-02   1.501e-06   1.970e-01        0
    1430    3.215055e+02   3.025e-02   2.413e-05   4.749e+00        0
    1440    3.215055e+02   3.025e-02   5.428e-06   6.444e-03        0
    1450    3.215055e+02   3.025e-02   1.311e-10   4.371e-03        0
    1460    3.215055e+02   3.025e-02   1.221e-10   8.869e-03        0
    1470    3.215055e+02   3.025e-02   1.207e-10   2.049e-02        0
    1480    3.215055e+02   3.025e-02   1.188e-10   5.895e-03        0
    1490    3.215055e+02   3.025e-02   1.176e-10   1.362e-02        0
    1500    3.215055e+02   3.025e-02   2.188e-09   3.060e-02        0
    1510    3.215055e+02   3.025e-02   1.105e-10   6.978e-02        0
    1520    3.215055e+02   3.025e-02   1.089e-10   2.500e-03        0
    1530    3.215055e+02   3.025e-02   1.078e-10   5.762e-03        0
    1540    3.215055e+02   3.025e-02   1.156e-07   1.594e-03        0
    1550    3.215055e+02   3.025e-02   1.014e-10   3.666e-03        0
    1560    3.215055e+02   3.025e-02   1.009e-10   8.490e-03        0
    1570    3.215055e+02   3.025e-02   9.999e-11   2.398e-03        0
    1580    3.215055e+02   3.025e-02   9.999e-11   5.532e-03        0
    1590    3.215055e+02   3.025e-02   9.999e-11   1.589e-03        0
    1600    3.215055e+02   3.025e-02   9.999e-11   3.683e-03        0
    1610    3.215055e+02   3.025e-02   9.999e-11   8.515e-03        0
    1620    3.215055e+02   3.025e-02   9.999e-11   1.954e-02        0
    1630    3.215055e+02   3.025e-02   9.999e-11   7.016e-04        0
    1640    3.215055e+02   3.025e-02   9.999e-11   1.623e-03        0
    1650    3.215055e+02   3.025e-02   9.999e-11   3.759e-03        0
    1660    3.215055e+02   3.025e-02   9.999e-11   8.704e-03        0
    1670    3.215055e+02   3.025e-02   9.999e-11   2.011e-02        0
    1680    3.215055e+02   3.025e-02   9.999e-11   5.778e-03        0
    1690    3.215055e+02   3.025e-02   9.999e-11   1.053e-01        0
    1700    3.215055e+02   3.025e-02   9.999e-11   3.818e-03        0
    1710    3.215055e+02   3.025e-02   9.999e-11   8.738e-03        0
    1720    3.215055e+02   3.025e-02   9.999e-11   2.528e-03        0
    1730    3.215055e+02   3.025e-02   9.999e-11   5.870e-03        0
    1740    3.215055e+02   3.025e-02   9.999e-11   1.686e-03        0
    1750    3.215055e+02   3.025e-02   9.999e-11   3.912e-03        0
    1760    3.215055e+02   3.025e-02   9.999e-11   8.911e-03        0
    1770    3.215055e+02   3.025e-02   9.999e-11   2.576e-03        0
    1780    3.215055e+02   3.025e-02   9.999e-11   5.968e-03        0
    1790    3.215055e+02   3.025e-02   9.999e-11   1.730e-03        0
    1800    3.215055e+02   3.025e-02   9.999e-11   4.017e-03        0
    1810    3.215055e+02   3.025e-02   9.999e-11   9.253e-03        0
    1820    3.215055e+02   3.025e-02   9.999e-11   2.667e-03        0
    1830    3.215055e+02   3.025e-02   9.999e-11   7.610e-04        0
    1840    3.215055e+02   3.025e-02   9.999e-11   1.760e-03        0
    1850    3.215055e+02   3.025e-02   9.999e-11   4.081e-03        0
    1860    3.215055e+02   3.025e-02   9.999e-11   1.183e-03        0
    1870    3.215055e+02   3.025e-02   9.999e-11   2.729e-03        0
    1880    3.215055e+02   3.025e-02   9.999e-11   6.316e-03        0
    1890    3.215055e+02   3.025e-02   9.999e-11   1.459e-02        0
    1900    3.215055e+02   3.025e-02   9.999e-11   4.210e-03        0
    1910    3.215055e+02   3.025e-02   9.999e-11   1.221e-03        0
    1920    3.215055e+02   3.025e-02   9.999e-11   2.828e-03        0
    1930    3.215055e+02   3.025e-02   9.999e-11   6.541e-03        0
    1940    3.215055e+02   3.025e-02   9.999e-11   1.511e-02        0
    1950    3.215055e+02   3.025e-02   9.999e-11   4.347e-03        0
    1960    3.215055e+02   3.025e-02   9.999e-11   1.008e-02        0
    1970    3.215055e+02   3.025e-02   9.999e-11   2.907e-03        0
    1980    3.215055e+02   3.025e-02   9.999e-11   6.681e-03        0
    1990    3.215055e+02   3.025e-02   9.999e-11   1.926e-03        0
    2000    3.215055e+02   3.025e-02   9.999e-11   4.471e-03        0
    2010    3.215055e+02   3.025e-02   9.999e-11   1.286e-03        0
    2020    3.215055e+02   3.025e-02   9.999e-11   2.355e-02        0
    2030    3.215055e+02   3.025e-02   9.999e-11   6.787e-03        0
    2040    3.215055e+02   3.025e-02   9.999e-11   1.962e-03        0
    2050    3.215055e+02   3.025e-02   9.999e-11   4.550e-03        0
    2060    3.215055e+02   3.025e-02   9.999e-11   1.052e-02        0
    2070    3.215055e+02   3.025e-02   9.999e-11   2.973e-03        0
    2080    3.215055e+02   3.025e-02   9.999e-11   6.855e-03        0
    2090    3.215055e+02   3.025e-02   9.999e-11   1.980e-03        0
    2100    3.215055e+02   3.025e-02   9.999e-11   4.595e-03        0
    2110    3.215055e+02   3.025e-02   9.999e-11   1.058e-02        0
    2120    3.215055e+02   3.025e-02   9.999e-11   2.435e-02        0
    2130    3.215055e+02   3.025e-02   9.999e-11   8.832e-04        0
    2140    3.215055e+02   3.025e-02   9.999e-11   2.039e-03        0
    2150    3.215055e+02   3.025e-02   9.999e-11   4.731e-03        0
    2160    3.215055e+02   3.025e-02   9.999e-11   1.083e-02        0
    2170    3.215055e+02   3.025e-02   9.999e-11   2.490e-02        0
    2180    3.215055e+02   3.025e-02   9.999e-11   7.209e-03        0
    2190    3.215055e+02   3.025e-02   9.999e-11   2.088e-03        0
    2200    3.215055e+02   3.025e-02   9.999e-11   4.832e-03        0
    2210    3.215055e+02   3.025e-02   9.999e-11   1.120e-02        0
    2220    3.215055e+02   3.025e-02   9.999e-11   3.226e-03        0
    2230    3.215055e+02   3.025e-02   9.999e-11   9.324e-04        0
    2240    3.215055e+02   3.025e-02   9.999e-11   2.158e-03        0
    2250    3.215055e+02   3.025e-02   9.999e-11   4.996e-03        0
    2260    3.215055e+02   3.025e-02   9.999e-11   1.156e-02        0
    2270    3.215055e+02   3.025e-02   9.999e-11   3.349e-03        0
    2280    3.215055e+02   3.025e-02   9.999e-11   9.663e-04        0
    2290    3.215055e+02   3.025e-02   9.999e-11   2.236e-03        0
    2300    3.215055e+02   3.025e-02   9.999e-11   5.187e-03        0
    2310    3.215055e+02   3.025e-02   9.999e-11   1.201e-02        0
    2320    3.215055e+02   3.025e-02   9.999e-11   3.464e-03        0
    2330    3.215055e+02   3.025e-02   9.999e-11   1.001e-03        0
    2340    3.215055e+02   3.025e-02   9.999e-11   2.282e-03        0
    2350    3.215055e+02   3.025e-02   9.999e-11   6.610e-04        0
    2360    3.215055e+02   3.025e-02   9.999e-11   1.223e-02        0
    2370    3.215055e+02   3.025e-02   9.999e-11   3.543e-03        0
    2380    3.215055e+02   3.025e-02   9.999e-11   8.196e-03        0
    2390    3.215055e+02   3.025e-02   9.999e-11   1.891e-02        0
    2400    3.215055e+02   3.025e-02   9.999e-11   6.810e-04        0
    2410    3.215055e+02   3.025e-02   9.999e-11   1.560e-03        0
    2420    3.215055e+02   3.025e-02   9.999e-11   3.614e-03        0
    2430    3.215055e+02   3.025e-02   9.999e-11   1.048e-03        0
    2440    3.215055e+02   3.025e-02   9.999e-11   1.120e-13        0
    2450    3.215055e+02   3.025e-02   9.999e-11   7.055e-04        0
    2460    3.215055e+02   3.025e-02   9.999e-11   1.632e-03        0
    2470    3.215055e+02   3.025e-02   9.999e-11   3.764e-03        0
    2480    3.215055e+02   3.025e-02   9.999e-11   8.705e-03        0
    2490    3.215055e+02   3.025e-02   1.000e-10   2.518e-03        0
    2500    3.215055e+02   3.025e-02   1.000e-10   5.808e-03        0
    2510    3.215055e+02   3.025e-02   1.000e-10   1.685e-03        0
    2520    3.215055e+02   3.025e-02   1.000e-10   3.889e-03        0
    2530    3.215055e+02   3.025e-02   1.000e-10   1.126e-03        0
    2540    3.215055e+02   3.025e-02   1.000e-10   2.611e-03        0
    2550    3.215055e+02   3.025e-02   1.000e-10   7.532e-04        0
    2560    3.215055e+02   3.025e-02   1.000e-10   1.748e-03        0
    2570    3.215055e+02   3.025e-02   1.000e-10   4.053e-03        0
    2580    3.215055e+02   3.025e-02   1.000e-10   1.170e-03        0
    2590    3.215055e+02   3.025e-02   1.000e-10   2.710e-03        0
    2600    3.215055e+02   3.025e-02   1.000e-10   6.156e-03        0
    2610    3.215055e+02   3.025e-02   1.000e-10   1.775e-03        0
    2620    3.215055e+02   3.025e-02   1.000e-10   5.130e-04        0
    2630    3.215055e+02   3.025e-02   1.000e-10   9.485e-03        0
    2640    3.215055e+02   3.025e-02   1.000e-10   2.750e-03        0
    2650    3.215055e+02   3.025e-02   1.000e-10   6.372e-03        0
    2660    3.215055e+02   3.025e-02   1.000e-10   1.469e-02        0
    2670    3.215055e+02   3.025e-02   1.000e-10   4.258e-03        0
    2680    3.215055e+02   3.025e-02   1.000e-10   1.218e-03        0
    2690    3.215055e+02   3.025e-02   1.000e-10   3.476e-04        0
    2700    3.215055e+02   3.025e-02   1.000e-10   8.006e-04        0
    2710    3.215055e+02   3.025e-02   1.000e-10   1.847e-03        0
    2720    3.215055e+02   3.025e-02   1.000e-10   5.345e-04        0
    2730    3.215055e+02   3.025e-02   1.000e-10   1.231e-03        0
    2740    3.215055e+02   3.025e-02   1.000e-10   2.846e-03        0
    2750    3.215055e+02   3.025e-02   1.000e-10   6.580e-03        0
    2760    3.215055e+02   3.025e-02   1.000e-10   1.888e-03        0
    2770    3.215055e+02   3.025e-02   1.000e-10   5.468e-04        0
    2780    3.215055e+02   3.025e-02   1.000e-10   1.011e-02        0
    2790    3.215055e+02   3.025e-02   1.000e-10   3.610e-04        0
    2800    3.215055e+02   3.025e-02   1.000e-10   6.620e-03        0
    2810    3.215055e+02   3.025e-02   1.000e-10   1.900e-03        0
    2820    3.215055e+02   3.025e-02   1.000e-10   5.488e-04        0
    2830    3.215055e+02   3.025e-02   1.000e-10   1.273e-03        0
    2840    3.215055e+02   3.025e-02   1.000e-10   2.918e-03        0
    2850    3.215055e+02   3.025e-02   1.000e-10   6.707e-03        0
    2860    3.215055e+02   3.025e-02   1.000e-10   1.542e-02        0
    2870    3.215055e+02   3.025e-02   1.000e-10   5.513e-04        0
    2880    3.215055e+02   3.025e-02   1.000e-10   1.279e-03        0
    2890    3.215055e+02   3.025e-02   1.000e-10   2.934e-03        0
    2900    3.215055e+02   3.025e-02   1.000e-10   8.501e-04        0
    2910    3.215055e+02   3.025e-02   1.000e-10   1.954e-03        0
    2920    3.215055e+02   3.025e-02   1.000e-10   5.647e-04        0
    2930    3.215055e+02   3.025e-02   1.000e-10   1.309e-03        0
    2940    3.215055e+02   3.025e-02   1.000e-10   3.001e-03        0
    2950    3.215055e+02   3.025e-02   1.000e-10   6.925e-03        0
    2960    3.215055e+02   3.025e-02   1.000e-10   2.008e-03        0
    2970    3.215055e+02   3.025e-02   1.000e-10   4.633e-03        0
    2980    3.215055e+02   3.025e-02   1.000e-10   1.339e-03        0
    2990    3.215055e+02   3.025e-02   1.000e-10   3.876e-04        0
    3000    3.215055e+02   3.025e-02   1.000e-10   7.182e-03        0
    3010    3.215055e+02   3.025e-02   1.000e-10   2.074e-03        0
    3020    3.215055e+02   3.025e-02   1.000e-10   4.799e-03        0
    3030    3.215055e+02   3.025e-02   1.000e-10   1.390e-03        0
    3040    3.215055e+02   3.025e-02   1.000e-10   3.212e-03        0
    3050    3.215055e+02   3.025e-02   1.000e-10   9.305e-04        0
    3060    3.215055e+02   3.025e-02   1.000e-10   2.152e-03        0
    3070    3.215055e+02   3.025e-02   1.000e-10   6.223e-04        0
    3080    3.215055e+02   3.025e-02   1.000e-10   1.129e-02        0
    3090    3.215055e+02   3.025e-02   1.000e-10   3.266e-03        0
    3100    3.215055e+02   3.025e-02   1.000e-10   9.454e-04        0
    3110    3.215055e+02   3.025e-02   1.000e-10   2.730e-04        0
    3120    3.215055e+02   3.025e-02   1.000e-10   6.312e-04        0
    3130    3.215055e+02   3.025e-02   1.000e-10   1.164e-02        0
    3140    3.215055e+02   3.025e-02   1.000e-10   4.191e-04        0
    3150    3.215055e+02   3.025e-02   1.000e-10   7.744e-03        0
    3160    3.215055e+02   3.025e-02   1.000e-10   2.230e-03        0
    3170    3.215055e+02   3.025e-02   1.000e-10   6.448e-04        0
    3180    3.215055e+02   3.025e-02   1.000e-10   1.492e-03        0
    3190    3.215055e+02   3.025e-02   1.000e-10   4.321e-04        0
    3200    3.215055e+02   3.025e-02   1.000e-10   9.967e-04        0
    3210    3.215055e+02   3.025e-02   1.000e-10   2.305e-03        0
    3220    3.215055e+02   3.025e-02   1.000e-10   6.680e-04        0
    3230    3.215055e+02   3.025e-02   1.000e-10   1.550e-03        0
    3240    3.215055e+02   3.025e-02   1.000e-10   4.472e-04        0
    3250    3.215055e+02   3.025e-02   1.000e-10   1.036e-03        0
    3260    3.215055e+02   3.025e-02   1.000e-10   1.903e-02        0
    3270    3.215055e+02   3.025e-02   1.000e-10   5.499e-03        0
    3280    3.215055e+02   3.025e-02   1.000e-10   1.591e-03        0
    3290    3.215055e+02   3.025e-02   1.000e-10   4.606e-04        0
    3300    3.215055e+02   3.025e-02   1.000e-10   1.067e-03        0
    3310    3.215055e+02   3.025e-02   1.000e-10   2.464e-03        0
    3320    3.215055e+02   3.025e-02   1.000e-10   7.146e-04        0
    3330    3.215055e+02   3.025e-02   1.000e-10   1.648e-03        0
    3340    3.215055e+02   3.025e-02   1.000e-10   4.760e-04        0
    3350    3.215055e+02   3.025e-02   1.000e-10   1.102e-03        0
    3360    3.215055e+02   3.025e-02   1.000e-10   2.554e-03        0
    3370    3.215055e+02   3.025e-02   1.000e-10   7.384e-04        0
    3380    3.215055e+02   3.025e-02   1.000e-10   1.713e-03        0
    3390    3.215055e+02   3.025e-02   1.000e-10   3.964e-03        0
    3400    3.215055e+02   3.025e-02   1.000e-10   1.147e-03        0
    3410    3.215055e+02   3.025e-02   1.000e-10   2.606e-03        0
    3420    3.215055e+02   3.025e-02   1.000e-10   7.558e-04        0
    3430    3.215055e+02   3.025e-02   1.000e-10   1.747e-03        0
    3440    3.215055e+02   3.025e-02   1.000e-10   5.006e-04        0
    3450    3.215055e+02   3.025e-02   1.000e-10   1.156e-03        0
    3460    3.215055e+02   3.025e-02   1.000e-10   2.672e-03        0
    3470    3.215055e+02   3.025e-02   1.000e-10   7.669e-04        0
    3480    3.215055e+02   3.025e-02   1.000e-10   1.412e-02        0
    3490    3.215055e+02   3.025e-02   1.000e-10   4.088e-03        0
    3500    3.215055e+02   3.025e-02   1.000e-10   1.176e-03        0
    3510    3.215055e+02   3.025e-02   1.000e-10   2.713e-03        0
    3520    3.215055e+02   3.025e-02   1.000e-10   3.916e-04        0
    3530    3.215055e+02   3.025e-02   1.000e-10   1.807e-03        0
    3540    3.215055e+02   3.025e-02   1.000e-10   1.048e-03        0
    3550    3.215055e+02   3.025e-02   1.000e-10   9.631e-03        0
    3560    3.215055e+02   3.025e-02   1.000e-10   3.482e-04        0
    3570    3.215055e+02   3.025e-02   1.000e-10   8.057e-04        0
    3580    3.215055e+02   3.025e-02   1.000e-10   1.864e-03        0
    3590    3.215055e+02   3.025e-02   1.000e-10   5.403e-04        0
    3600    3.215055e+02   3.025e-02   1.000e-10   9.977e-03        0
    3610    3.215055e+02   3.025e-02   1.000e-10   3.615e-04        0
    3620    3.215055e+02   3.025e-02   1.000e-10   8.355e-04        0
    3630    3.215055e+02   3.025e-02   8.488e-07   7.445e-03        0
    3640    3.215055e+02   3.025e-02   1.000e-10   5.752e-04        0
    3650    3.215055e+02   3.025e-02   1.000e-10   1.301e-03        0
    3660    3.215051e+02   3.025e-02   3.853e-05   4.412e-04        0
    3670    3.215055e+02   3.025e-02   3.820e-07   3.444e-03        0
    3680    3.215055e+02   3.025e-02   1.166e-08   2.487e-04        0
    3690    3.215055e+02   3.025e-02   1.000e-10   5.799e-04        0
    3700    3.215055e+02   3.025e-02   1.000e-10   1.342e-03        0
    3710    3.215055e+02   3.025e-02   1.000e-10   3.891e-04        0
    3720    3.215055e+02   3.025e-02   1.000e-10   8.983e-04        0
    3730    3.215055e+02   3.025e-02   1.000e-10   2.598e-04        0
    3740    3.215055e+02   3.025e-02   1.000e-10   5.995e-04        0
    3750    3.215055e+02   3.025e-02   1.000e-10   1.096e-02        0
    3760    3.215055e+02   3.025e-02   1.000e-10   3.973e-04        0
    3770    3.215055e+02   3.025e-02   1.000e-10   9.098e-04        0
    3780    3.215055e+02   3.025e-02   1.000e-10   2.107e-03        0
    3790    3.215055e+02   3.025e-02   1.000e-10   6.080e-04        0
    3800    3.215055e+02   3.025e-02   1.000e-10   1.406e-03        0
    3810    3.215055e+02   3.025e-02   1.946e-10   4.076e-04        0
    3820    3.215055e+02   3.025e-02   1.000e-10   9.439e-04        0
    3830    3.215055e+02   3.025e-02   1.000e-10   3.415e-05        0
    3840    3.215055e+02   3.025e-02   1.000e-10   5.047e-03        0
    3850    3.215055e+02   3.025e-02   1.000e-10   1.462e-03        0
    3860    3.215055e+02   3.025e-02   1.000e-10   3.366e-03        0
    3870    3.215055e+02   3.025e-02   1.000e-10   7.733e-03        0
    3880    3.215055e+02   3.025e-02   1.000e-10   2.223e-03        0
    3890    3.215055e+02   3.025e-02   1.000e-10   6.427e-04        0
    3900    3.215055e+02   3.025e-02   1.000e-10   1.475e-03        0
    3910    3.215055e+02   3.025e-02   1.000e-10   4.249e-04        0
    3920    3.215055e+02   3.025e-02   1.000e-10   9.841e-04        0
    3930    3.215055e+02   3.025e-02   1.000e-10   2.819e-04        0
    3940    3.215055e+02   3.025e-02   1.000e-10   6.500e-04        0
    3950    3.215055e+02   3.025e-02   1.000e-10   1.497e-03        0
    3960    3.215055e+02   3.025e-02   1.000e-10   3.466e-03        0
    3970    3.215055e+02   3.025e-02   1.000e-10   7.950e-03        0
    3980    3.215055e+02   3.025e-02   1.000e-10   2.288e-03        0
    3990    3.215055e+02   3.025e-02   1.000e-10   6.600e-04        0
    4000    3.215055e+02   3.025e-02   1.000e-10   1.907e-04        0
    4010    3.215055e+02   3.025e-02   1.000e-10   5.527e-05        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   3.21505493607822e+02
Final feasibility error (abs / rel) =   3.02e-02 / 8.64e-07
Final optimality error  (abs / rel) =   1.00e-10 / 1.76e-12
# of iterations                     =       4014 
# of CG iterations                  =       4509 
# of function evaluations           =       4175
# of gradient evaluations           =       4014
# of Hessian evaluations            =       4014
Total program time (secs)           =     274.22168 (   274.192 CPU time)
Time spent in evaluations (secs)    =      13.46882

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   4.38 s (  1.05ms)   4.38 s (  1.05ms)      4176
   nlp_gf_jg  |   4.89 s (  1.22ms)   4.89 s (  1.22ms)      4014
    nlp_grad  |   2.70ms (  2.70ms)   2.70ms (  2.70ms)         1
  nlp_hess_l  |   4.04 s (  1.01ms)   4.04 s (  1.01ms)      4014
       total  | 274.40 s (274.40 s) 274.51 s (274.51 s)         1
Fail at Round  2
Total Program Time:  274.4045
Accumulated Full Cost is:  0.1835
Accumulated Acc Cost is:  0.1387
Accumulated Momentum Cost is:  0.0448
