==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  NLP
Number of LookAhead:  10
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12638 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1338 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11612)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9308)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62787)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.990577e+03   6.810e+04
      10    4.969975e+03   1.554e+04   1.090e+03   8.971e+01        0
      20    4.846241e+03   1.313e+04   9.024e+01   3.346e+02        0
      30    1.986318e+03   6.134e+03   9.683e+01   8.257e+01        0
      40    9.970430e+02   3.815e+03   6.928e+01   4.817e+01        0
      50    8.388955e+02   3.110e+03   7.911e+01   1.506e+01        0
      60    7.969174e+02   2.837e+03   8.241e+01   1.245e+01        0
      70    7.395111e+02   2.634e+03   8.493e+01   1.007e+01        0
      80    6.261805e+02   1.849e+03   9.088e+01   3.536e+00        0
      90    5.134830e+02   1.492e+03   9.297e+01   1.914e+01        0
     100    5.106970e+02   8.445e+02   9.695e+01   2.497e+01        1
     110    5.604195e+02   5.795e+02   1.017e+02   1.898e+01        0
     120    5.551922e+02   3.337e+02   1.045e+02   2.937e+01        0
     130    5.591675e+02   2.163e+02   1.087e+02   4.390e+01        0
     140    5.747803e+02   2.027e+02   1.114e+02   3.487e+01        0
     150    5.823926e+02   1.490e+02   1.124e+02   4.264e+02        0
     160    5.903432e+02   8.649e+01   1.139e+02   3.512e+01        1
     170    5.957940e+02   2.689e+01   1.147e+02   7.249e+02        0
     180    6.234013e+02   6.477e+00   1.170e+02   1.730e+00        4
     190    6.225500e+02   2.989e+00   1.163e+02   2.488e+01        0
     200    6.121761e+02   2.302e+00   1.149e+02   1.174e+01        0
     210    6.191645e+02   2.210e+00   1.154e+02   2.701e-01        0
     220    6.188573e+02   2.259e+00   1.154e+02   3.599e-01        0
     230    6.173489e+02   2.143e+00   1.150e+02   1.232e+00        0
     240    6.233932e+02   2.105e+00   1.151e+02   3.626e-01        0
     250    6.356935e+02   1.722e+00   1.155e+02   1.670e-01        0
     260    6.418288e+02   1.965e+00   1.156e+02   6.315e+00        1
     270    6.547851e+02   2.465e+00   1.156e+02   5.181e+00        0
     280    6.639450e+02   2.745e+00   1.154e+02   1.447e+01        1
     290    6.762811e+02   3.307e+00   1.156e+02   5.693e+00        0
     300    6.771293e+02   3.416e+00   1.156e+02   5.891e-01        0
     310    6.877641e+02   3.089e+00   1.161e+02   7.356e+00        1
     320    7.037808e+02   1.443e+00   1.170e+02   9.433e+00        1
     330    7.188652e+02   3.354e-01   1.175e+02   9.605e+00        1
     340    7.306418e+02   3.225e-01   1.178e+02   2.048e+00        1
     350    7.500274e+02   2.966e-01   1.184e+02   3.623e-01        0
     360    7.635655e+02   2.331e-01   1.180e+02   1.218e+01        1
     370    7.714451e+02   1.909e-01   1.173e+02   1.100e+01        1
     380    7.740334e+02   1.399e-01   1.166e+02   1.694e+01        2
     390    7.824023e+02   8.044e-02   1.168e+02   1.781e+01        1
     400    7.896334e+02   5.015e-02   1.166e+02   8.546e+00        1
     410    7.937050e+02   3.942e-02   1.167e+02   3.973e+00        0
     420    8.010292e+02   1.666e-03   1.172e+02   2.255e-01        0
     430    8.045379e+02   1.785e-01   1.182e+02   2.037e+02        0
     440    5.589175e+02   5.839e-01   1.013e+02   5.097e+02        0
     450    4.621369e+02   3.178e-01   7.501e+01   1.289e+02        0
     460    3.981579e+02   2.705e-01   9.901e-01   6.597e+01        0
     470    3.937371e+02   1.241e-02   7.028e-02   4.558e+01        0
     480    3.928875e+02   8.767e-02   8.706e-02   2.709e+02        0
     490    3.927020e+02   5.466e-02   1.134e-02   1.380e+01        0
     500    3.926303e+02   9.628e-02   1.729e-02   1.417e+01        0
     510    3.925755e+02   7.868e-02   3.080e-02   6.999e+00        0
     520    3.925359e+02   3.759e-02   3.422e-02   6.255e+00        0
     530    3.924983e+02   1.638e-02   2.032e-02   5.068e-01        0
     540    3.924757e+02   8.317e-03   1.562e-02   6.514e+00        0
     550    3.924610e+02   6.623e-03   1.902e-02   3.039e+00        0
     560    3.924414e+02   7.531e-03   5.226e-02   1.840e+01        0
     570    3.924272e+02   6.634e-03   2.838e-02   2.278e+00        0
     580    3.924140e+02   5.752e-03   1.189e-02   1.270e+01        0
     590    3.924052e+02   4.727e-04   7.447e-03   1.159e+01       16
     600    3.923922e+02   2.585e-02   1.483e-02   4.307e+01        0
     610    3.923848e+02   1.486e-02   2.148e-02   2.889e+00        0
     620    3.923786e+02   1.084e-02   3.428e-03   1.503e+00        0
     630    3.923647e+02   2.975e-02   1.224e-02   1.374e+01        0
     640    3.923408e+02   2.360e-02   1.157e-01   2.796e+01        0
     650    3.923193e+02   6.135e-02   8.560e-02   4.772e+01        0
     660    3.923078e+02   2.199e-02   1.169e-02   7.114e+00        0
     670    3.922963e+02   7.099e-03   1.476e-01   3.643e+01        0
     680    3.922807e+02   1.110e-02   3.569e-02   3.485e+01        0
     690    3.922749e+02   4.819e-03   1.713e-02   3.410e+00        0
     700    3.922651e+02   2.223e-02   1.460e-01   5.375e+01        0
     710    3.922564e+02   1.801e-04   2.569e-02   2.111e+01        0
     720    3.922436e+02   1.302e-02   7.182e-03   2.813e+01        0
     730    3.922377e+02   2.977e-03   1.418e-03   8.684e+00        0
     740    3.922350e+02   1.660e-03   1.416e-03   4.046e+00        0
     750    3.922323e+02   2.704e-03   4.502e-03   3.291e+00        0
     760    3.922237e+02   8.976e-03   7.733e-02   9.223e+00        0
     770    3.922036e+02   1.116e-01   2.291e-02   1.746e-01        0
     780    3.921798e+02   7.526e-02   1.516e-02   3.142e+00        0
     790    3.921649e+02   1.289e-02   1.803e-01   4.216e+01        0
     800    3.921449e+02   7.934e-03   6.722e-02   2.339e+02        0
     810    3.921375e+02   2.956e-04   2.543e-04   8.881e+01        0
     811    3.921375e+02   1.882e-05   7.106e-06   2.396e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.92137474108614e+02
Final feasibility error (abs / rel) =   1.88e-05 / 2.76e-10
Final optimality error  (abs / rel) =   7.11e-06 / 7.49e-08
# of iterations                     =        811 
# of CG iterations                  =        437 
# of function evaluations           =        814
# of gradient evaluations           =        813
# of Hessian evaluations            =        812
Total program time (secs)           =      52.31072 (    52.309 CPU time)
Time spent in evaluations (secs)    =       2.65857

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 847.67ms (  1.04ms) 846.51ms (  1.04ms)       815
   nlp_gf_jg  | 973.43ms (  1.20ms) 972.93ms (  1.20ms)       813
    nlp_grad  |   2.73ms (  2.73ms)   2.74ms (  2.74ms)         1
  nlp_hess_l  | 807.96ms (995.03us) 807.93ms (994.98us)       812
       total  |  52.67 s ( 52.67 s)  52.53 s ( 52.53 s)         1
Round  0 True
Full Cost Value:  0.1474205498422951
Acceleration:  0.11867771254505334
Momentum:  0.028742837297241707
Total Program Time:  52.6654
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12638 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1345 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11612)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9308)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63151)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.898882e+02   3.738e+04
      10    5.176332e+02   3.386e+04   3.212e+03   1.272e+02        0
      20    4.784307e+02   3.324e+04   3.177e+03   3.705e+02        0
      30    4.989673e+02   3.308e+04   3.175e+03   3.785e+01        0
      40    5.510469e+02   3.297e+04   3.197e+03   8.441e+01        0
      50    3.510502e+02   1.775e+04   1.110e+04   1.064e+02        0
      60    6.896224e+02   1.388e+04   3.368e+02   5.192e+02        0
      70    1.825757e+03   4.083e+03   8.595e+01   4.147e+02        0
      80    1.104971e+03   2.916e+03   6.763e+01   8.492e+01        0
      90    9.389420e+02   2.435e+03   6.108e+01   2.784e+00        0
     100    8.645988e+02   2.109e+03   6.302e+01   7.974e+00        0
     110    8.215982e+02   1.866e+03   6.402e+01   2.123e+01        0
     120    7.080084e+02   1.170e+03   6.887e+01   4.875e+01        1
     130    5.957763e+02   6.243e+02   7.334e+01   5.713e+01        0
     140    5.232115e+02   3.063e+02   7.607e+01   2.113e+01        0
     150    4.966318e+02   2.459e+02   7.750e+01   1.554e+01        0
     160    4.812273e+02   2.445e+02   7.823e+01   3.212e+00        0
     170    4.814058e+02   2.420e+02   7.933e+01   2.149e+01        1
     180    4.980886e+02   2.371e+02   8.162e+01   1.311e+01        0
     190    5.328115e+02   2.270e+02   8.478e+01   3.689e+01        0
     200    5.787442e+02   2.103e+02   8.841e+01   3.787e+01        0
     210    6.064833e+02   1.940e+02   9.041e+01   9.970e+01        0
     220    6.242012e+02   1.828e+02   9.170e+01   2.558e+01        0
     230    6.363042e+02   1.710e+02   9.256e+01   6.441e+01        0
     240    6.437702e+02   1.572e+02   9.306e+01   9.331e+01        0
     250    6.501763e+02   1.441e+02   9.347e+01   5.936e+01        0
     260    6.527119e+02   1.278e+02   9.349e+01   7.431e+01        0
     270    6.548489e+02   1.071e+02   9.342e+01   8.451e+01        0
     280    6.539352e+02   9.065e+01   9.325e+01   4.812e+01        0
     290    6.528493e+02   7.636e+01   9.308e+01   3.638e+01        0
     300    6.546251e+02   5.954e+01   9.317e+01   2.573e+01        0
     310    6.556466e+02   4.170e+01   9.321e+01   7.237e+01        0
     320    6.547610e+02   1.129e+01   9.307e+01   1.374e+01        0
     330    6.292058e+02   1.745e+00   9.059e+01   2.687e+00        0
     340    6.378600e+02   2.037e+00   9.099e+01   3.673e-01        0
     350    6.542223e+02   2.353e+00   9.183e+01   3.201e+00        0
     360    6.659450e+02   2.437e+00   9.243e+01   5.343e+00        0
     370    6.535251e+02   2.245e+00   9.086e+01   1.864e+00        0
     380    6.504396e+02   2.722e+00   9.003e+01   6.031e+00        0
     390    6.649184e+02   3.271e+00   9.051e+01   1.025e+01        0
     400    6.677266e+02   3.478e+00   9.043e+01   9.666e+00        1
     410    6.669623e+02   3.082e+00   9.004e+01   1.361e+01        0
     420    6.630420e+02   2.729e+00   8.942e+01   5.814e+00        0
     430    6.576815e+02   2.493e+00   8.882e+01   1.107e+00        0
     440    6.545058e+02   2.388e+00   8.851e+01   6.537e-01        0
     450    6.528414e+02   2.178e+00   8.788e+01   2.032e+00        0
     460    6.492205e+02   1.932e+00   8.704e+01   6.318e+00        0
     470    6.263791e+02   1.674e+00   8.477e+01   3.389e+00        0
     480    6.335943e+02   1.554e+00   8.464e+01   3.312e+00        0
     490    6.462560e+02   1.257e+00   8.468e+01   1.115e+01        1
     500    6.497287e+02   8.356e-01   8.440e+01   1.413e+00        0
     510    6.560114e+02   4.522e-01   8.423e+01   1.538e+01        0
     520    6.606379e+02   1.244e-01   8.414e+01   1.633e+01        0
     530    6.696771e+02   9.000e-02   8.464e+01   6.656e-01        0
     540    6.742894e+02   8.433e-02   8.457e+01   1.694e+00        0
     550    7.067239e+02   5.892e-02   8.448e+01   1.128e+01        1
     560    7.576503e+02   1.802e-02   8.446e+01   3.846e+00        0
     570    7.202567e+02   1.163e-01   8.490e+01   9.535e+00        0
     580    5.515767e+02   2.068e-01   8.158e+00   2.940e+01        0
     590    4.764587e+02   2.030e-01   8.969e+00   1.111e+02        0
     600    3.872310e+02   1.035e+00   1.123e+00   7.416e+01        0
     610    3.577326e+02   9.484e-01   1.330e+00   2.311e+02        0
     620    3.568367e+02   4.125e-01   4.728e-02   2.124e+01        0
     630    3.566541e+02   2.091e-01   1.825e-02   5.515e+01        0
     640    3.566024e+02   6.883e-02   5.630e-03   9.780e+00        0
     650    3.565658e+02   1.992e-01   8.144e-03   2.688e+01        0
     660    3.565253e+02   1.303e-01   3.241e-03   4.546e+01        0
     670    3.564826e+02   8.403e-03   2.008e-02   4.654e+01        0
     680    3.564408e+02   8.422e-03   1.228e-02   7.398e+01        0
     690    3.564127e+02   4.697e-02   9.319e-03   5.015e+01        0
     700    3.564063e+02   2.591e-03   3.508e-04   1.272e+00        0
     710    3.563981e+02   9.991e-04   6.855e-03   7.250e+01        0
     713    3.563973e+02   9.409e-07   9.343e-06   3.535e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.56397256291228e+02
Final feasibility error (abs / rel) =   9.41e-07 / 2.52e-11
Final optimality error  (abs / rel) =   9.34e-06 / 1.32e-07
# of iterations                     =        713 
# of CG iterations                  =        173 
# of function evaluations           =        717
# of gradient evaluations           =        715
# of Hessian evaluations            =        714
Total program time (secs)           =      40.02019 (    40.019 CPU time)
Time spent in evaluations (secs)    =       2.33811

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 744.86ms (  1.04ms) 743.82ms (  1.04ms)       718
   nlp_gf_jg  | 859.83ms (  1.20ms) 859.45ms (  1.20ms)       715
    nlp_grad  |   2.70ms (  2.70ms)   2.70ms (  2.70ms)         1
  nlp_hess_l  | 707.12ms (990.37us) 707.38ms (990.73us)       714
       total  |  40.23 s ( 40.23 s)  40.27 s ( 40.27 s)         1
Round  1 True
Full Cost Value:  0.039104440260925175
Acceleration:  0.0226738460881599
Momentum:  0.016430594172765264
Total Program Time:  40.232
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12637 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1345 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11613)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9309)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62791)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.270539e+03   4.765e+04
      10    4.957055e+03   2.619e+04   3.336e+04   7.244e+01        0
      20    4.183224e+03   1.910e+04   2.311e+02   2.256e+02        0
      30    1.377007e+03   5.134e+03   9.905e+01   6.791e+02        0
      40    3.807114e+02   4.441e+03   9.551e+01   1.827e+01        0
      50    1.406434e+02   4.319e+03   8.836e+01   7.085e+00        0
      60    8.380635e+01   4.278e+03   9.000e+01   8.083e+00        0
      70    7.792256e+01   4.220e+03   9.067e+01   6.836e+00        0
      80    8.330849e+01   4.105e+03   9.145e+01   9.489e+00        0
      90    8.925186e+01   3.836e+03   9.234e+01   1.615e+01        0
     100    9.234704e+01   3.593e+03   9.341e+01   2.107e+01        0
     110    1.033204e+02   3.351e+03   9.457e+01   6.405e+01        0
     120    1.246269e+02   3.042e+03   9.613e+01   7.257e+01        0
     130    1.911681e+02   2.298e+03   9.903e+01   1.789e+02        0
     140    3.208643e+02   1.351e+03   1.054e+02   4.879e+01        1
     150    4.138699e+02   8.647e+02   1.150e+02   1.104e+01        0
     160    4.822593e+02   3.342e+02   1.195e+02   1.266e+02        0
     170    5.493705e+02   9.991e+01   1.221e+02   1.651e+01        0
     180    5.612022e+02   9.004e+01   1.233e+02   3.219e+01        0
     190    5.734915e+02   7.536e+01   1.247e+02   9.152e+00        0
     200    5.859493e+02   6.530e+01   1.261e+02   1.280e+01        0
     210    5.947876e+02   5.522e+01   1.270e+02   2.794e+01        1
     220    6.014079e+02   1.141e+01   1.275e+02   1.795e+01        0
     230    6.393038e+02   1.467e+00   1.308e+02   5.885e+00        0
     240    6.487326e+02   2.079e+00   1.318e+02   5.847e-01        0
     250    6.562865e+02   2.218e+00   1.324e+02   5.501e-01        0
     260    6.596609e+02   2.163e+00   1.326e+02   1.586e+01        0
     270    6.646907e+02   2.181e+00   1.330e+02   8.197e-01        0
     280    6.639467e+02   2.165e+00   1.328e+02   7.614e+00        1
     290    6.635762e+02   1.973e+00   1.322e+02   9.340e+00        0
     300    6.693726e+02   2.880e+00   1.320e+02   5.569e+00        1
     310    6.753199e+02   4.334e+00   1.323e+02   4.481e+00        0
     320    6.774993e+02   4.096e+00   1.320e+02   7.053e+00        0
     330    6.890572e+02   2.766e+00   1.321e+02   1.097e+01        1
     340    7.049640e+02   1.755e+00   1.326e+02   3.137e+00        0
     350    7.189623e+02   1.698e+00   1.329e+02   2.481e+00        1
     360    7.230782e+02   2.043e+00   1.329e+02   1.203e+00        0
     370    7.337976e+02   2.463e+00   4.219e+02   7.468e+00        0
     380    7.487819e+02   1.824e+00   3.396e+02   1.229e+01        1
     390    7.578131e+02   1.203e+00   3.037e+02   5.718e+00        1
     400    7.715674e+02   2.760e-01   2.838e+02   7.297e+00        0
     410    7.789812e+02   2.314e-01   1.832e+02   7.251e-01        0
     420    7.825940e+02   1.731e-01   1.341e+02   7.165e-01        0
     430    7.831585e+02   2.256e-01   1.332e+02   9.387e-01        0
     440    7.846493e+02   3.733e-01   1.323e+02   5.089e-01        0
     450    8.005471e+02   2.273e-01   1.324e+02   6.682e+00        1
     460    8.169436e+02   4.213e-02   1.323e+02   5.861e+00        2
     470    8.435263e+02   3.025e-02   1.333e+02   1.539e+01        1
     480    8.493965e+02   3.025e-02   1.335e+02   1.784e-01        0
     490    8.222412e+02   4.084e-01   1.314e+02   5.581e+02        0
     500    4.716854e+02   8.925e-01   1.083e+02   6.662e+02        0
     510    3.396635e+02   3.776e-01   4.700e+00   9.344e+01        0
     520    3.233191e+02   5.052e-01   3.410e-01   2.874e+02        0
     530    3.223017e+02   3.025e-02   1.489e-01   8.262e+01        0
     540    3.220524e+02   3.654e-02   8.672e-02   1.564e+02        0
     550    3.219995e+02   3.025e-02   3.370e-02   2.281e+01        0
     560    3.219782e+02   3.025e-02   8.657e-03   1.022e+01        0
     570    3.219592e+02   3.025e-02   1.595e-02   2.999e+00        0
     580    3.219441e+02   3.025e-02   2.266e-02   1.113e+01        0
     590    3.219187e+02   3.025e-02   3.175e-02   4.304e+00        0
     600    3.218921e+02   3.025e-02   4.051e-02   1.372e+01        0
     610    3.218406e+02   3.025e-02   5.402e-02   6.237e+01        0
     620    3.217950e+02   3.025e-02   3.306e-02   1.962e+01        0
     630    3.217516e+02   3.025e-02   4.573e-02   2.203e+01        0
     640    3.217203e+02   3.025e-02   2.128e-02   1.653e+01        0
     650    3.216977e+02   3.025e-02   3.487e-02   3.148e+01        0
     660    3.216788e+02   3.025e-02   2.431e-02   1.894e+01        0
     670    3.216675e+02   3.025e-02   2.578e-02   2.326e+00        0
     680    3.216541e+02   3.025e-02   3.492e-02   9.008e+00        0
     690    3.216405e+02   3.025e-02   4.666e-02   1.569e+01        0
     700    3.216223e+02   3.025e-02   3.455e-02   1.037e+00        0
     710    3.216142e+02   3.025e-02   1.419e-02   7.416e+00        0
     720    3.216050e+02   3.025e-02   3.720e-02   5.457e+00        0
     730    3.215886e+02   3.025e-02   4.006e-02   1.092e+01        0
     740    3.215755e+02   3.025e-02   1.338e-02   1.664e+01        0
     750    3.215686e+02   3.025e-02   1.317e-02   6.407e+00        0
     760    3.215641e+02   3.025e-02   1.707e-03   7.843e+00        0
     770    3.215598e+02   3.025e-02   2.460e-01   1.434e+01        0
     780    3.215540e+02   3.025e-02   9.331e-02   1.962e+01        0
     790    3.215487e+02   3.025e-02   4.922e-03   1.957e+00        0
     800    3.215392e+02   3.025e-02   9.635e-02   4.665e+01        0
     810    3.215295e+02   3.025e-02   7.486e-03   4.148e-01        0
     820    3.215274e+02   3.025e-02   3.072e-03   5.298e+00        0
     830    3.215256e+02   3.025e-02   5.765e-03   1.201e+01        0
     840    3.215233e+02   3.025e-02   4.598e-03   6.782e+00       19
     850    3.215166e+02   3.025e-02   1.276e-01   1.558e+00        0
     860    3.215108e+02   3.025e-02   1.910e-01   1.405e+02        0
     870    3.215071e+02   3.025e-02   6.442e-02   5.574e+01        0
     880    3.215064e+02   3.025e-02   2.796e-05   2.337e-01        0
     890    3.215063e+02   3.025e-02   9.928e-04   1.776e+01        0
     900    3.215063e+02   3.025e-02   1.000e-10   2.028e-04        0
     910    3.215063e+02   3.025e-02   1.624e-04   1.139e+02        0
     920    3.215063e+02   3.025e-02   1.503e-05   3.454e-01        0
     930    3.215063e+02   3.025e-02   1.624e-06   1.693e+00        0
     940    3.215063e+02   3.025e-02   1.000e-10   5.642e-03        0
     950    3.215063e+02   3.025e-02   3.222e-09   9.209e-02        0
     960    3.215063e+02   3.025e-02   1.000e-10   3.146e-03        0
     970    3.215063e+02   3.025e-02   1.000e-10   6.924e-03        0
     980    3.215063e+02   3.025e-02   1.000e-10   1.948e-03        0
     990    3.215063e+02   3.025e-02   1.000e-10   4.408e-03        0
    1000    3.215063e+02   3.025e-02   1.000e-10   9.922e-03        0
    1010    3.215063e+02   3.025e-02   1.000e-10   2.699e-03        0
    1020    3.215063e+02   3.025e-02   1.000e-10   7.686e-04        0
    1030    3.215063e+02   3.025e-02   1.000e-10   1.740e-03        0
    1040    3.215063e+02   3.025e-02   1.000e-10   3.913e-03        0
    1050    3.215063e+02   3.025e-02   1.000e-10   8.522e-03        0
    1060    3.215063e+02   3.025e-02   1.000e-10   2.345e-03        0
    1070    3.215063e+02   3.025e-02   1.000e-10   5.178e-03        0
    1080    3.215063e+02   3.025e-02   1.000e-10   1.478e-03        0
    1090    3.215063e+02   3.025e-02   1.000e-10   3.384e-03        0
    1100    3.215063e+02   3.025e-02   1.000e-10   7.677e-03        0
    1110    3.215063e+02   3.025e-02   1.000e-10   2.155e-03        0
    1120    3.215063e+02   3.025e-02   1.000e-10   6.123e-04        0
    1130    3.215063e+02   3.025e-02   1.000e-10   1.383e-03        0
    1140    3.215063e+02   3.025e-02   1.000e-10   3.147e-03        0
    1150    3.215063e+02   3.025e-02   1.000e-10   7.108e-03        0
    1160    3.215063e+02   3.025e-02   1.000e-10   1.563e-02        0
    1170    3.215063e+02   3.025e-02   1.000e-10   5.535e-04        0
    1180    3.215063e+02   3.025e-02   1.000e-10   1.272e-03        0
    1190    3.215063e+02   3.025e-02   1.000e-10   2.891e-03        0
    1200    3.215063e+02   3.025e-02   1.000e-10   6.584e-03        0
    1210    3.215063e+02   3.025e-02   1.000e-10   1.892e-03        0
    1220    3.215063e+02   3.025e-02   1.000e-10   5.326e-04        0
    1230    3.215063e+02   3.025e-02   1.000e-10   1.228e-03        0
    1240    3.215063e+02   3.025e-02   1.000e-10   2.790e-03        0
    1250    3.215063e+02   3.025e-02   1.000e-10   7.916e-04        0
    1260    3.215063e+02   3.025e-02   1.000e-10   2.268e-04        0
    1270    3.215063e+02   3.025e-02   1.000e-10   5.218e-04        0
    1280    3.215063e+02   3.025e-02   1.000e-10   9.219e-03        0
    1290    3.215063e+02   3.025e-02   1.000e-10   2.637e-03        0
    1300    3.215063e+02   3.025e-02   1.000e-10   6.046e-03        0
    1310    3.215063e+02   3.025e-02   1.000e-10   1.740e-03        0
    1320    3.215063e+02   3.025e-02   1.000e-10   4.909e-04        0
    1330    3.215063e+02   3.025e-02   1.000e-10   1.123e-03        0
    1340    3.215063e+02   3.025e-02   1.000e-10   2.537e-03        0
    1350    3.215063e+02   3.025e-02   1.000e-10   7.217e-04        0
    1360    3.215063e+02   3.025e-02   1.000e-10   2.069e-04        0
    1370    3.215063e+02   3.025e-02   1.000e-10   4.695e-04        0
    1380    3.215063e+02   3.025e-02   1.000e-10   1.073e-03        0
    1390    3.215063e+02   3.025e-02   1.000e-10   2.376e-03        0
    1400    3.215063e+02   3.025e-02   1.000e-10   6.740e-04        0
    1410    3.215063e+02   3.025e-02   1.000e-10   1.560e-03        0
    1420    3.215063e+02   3.025e-02   1.000e-10   3.590e-03        0
    1430    3.215063e+02   3.025e-02   1.000e-10   1.026e-03        0
    1440    3.215063e+02   3.025e-02   1.000e-10   2.967e-04        0
    1450    3.215063e+02   3.025e-02   1.000e-10   6.813e-04        0
    1460    3.215063e+02   3.025e-02   1.000e-10   1.573e-03        0
    1470    3.215063e+02   3.025e-02   1.000e-10   3.618e-03        0
    1480    3.215063e+02   3.025e-02   1.000e-10   1.324e-13        0
    1490    3.215063e+02   3.025e-02   1.000e-10   2.946e-04        0
    1500    3.215063e+02   3.025e-02   1.000e-10   6.794e-04        0
    1510    3.215063e+02   3.025e-02   1.178e-09   1.549e-03        0
    1520    3.215063e+02   3.025e-02   1.000e-10   2.237e-04        0
    1530    3.215063e+02   3.025e-02   1.000e-10   1.032e-03        0
    1540    3.215063e+02   3.025e-02   1.000e-10   2.953e-04        0
    1550    3.215063e+02   3.025e-02   1.000e-10   6.721e-04        0
    1560    3.215063e+02   3.025e-02   1.000e-10   1.217e-13        0
    1570    3.215063e+02   3.025e-02   1.000e-10   2.217e-04        0
    1580    3.215063e+02   3.025e-02   1.000e-10   1.024e-03        0
    1590    3.215063e+02   3.025e-02   1.000e-10   2.299e-03        0
    1600    3.215063e+02   3.025e-02   1.000e-10   5.194e-03        0
    1610    3.215063e+02   3.025e-02   1.000e-10   7.227e-04        0
    1620    3.215063e+02   3.025e-02   1.000e-10   5.109e-05        0
    1630    3.215063e+02   3.025e-02   3.078e-09   9.419e-04        0
    1640    3.215063e+02   3.025e-02   1.000e-10   2.714e-04        0
    1650    3.215063e+02   3.025e-02   1.000e-10   6.291e-04        0
    1660    3.215060e+02   3.025e-02   6.160e-05   7.197e-01        0
    1670    3.215063e+02   3.025e-02   3.036e-06   3.901e-02        0
    1680    3.215063e+02   3.025e-02   2.027e-05   8.643e-01        0
    1690    3.215063e+02   3.025e-02   1.366e-06   1.826e-04        0
    1700    3.215063e+02   3.025e-02   1.000e-10   5.350e-04        0
    1710    3.215063e+02   3.025e-02   1.000e-10   1.161e-03        0
    1720    3.215063e+02   3.025e-02   1.000e-10   2.583e-03        0
    1730    3.215063e+02   3.025e-02   1.000e-10   5.802e-03        0
    1740    3.215063e+02   3.025e-02   1.000e-10   1.641e-03        0
    1750    3.215063e+02   3.025e-02   1.000e-10   3.759e-03        0
    1760    3.215063e+02   3.025e-02   1.000e-10   1.074e-03        0
    1770    3.215063e+02   3.025e-02   1.000e-10   2.446e-03        0
    1780    3.215063e+02   3.025e-02   1.262e-09   4.217e-02        0
    1790    3.215063e+02   3.025e-02   1.000e-10   1.176e-02        0
    1800    3.215063e+02   3.025e-02   1.000e-10   4.023e-04        0
    1810    3.215063e+02   3.025e-02   1.000e-10   9.247e-04        0
    1820    3.215063e+02   3.025e-02   1.000e-10   2.097e-03        0
    1830    3.215063e+02   3.025e-02   1.000e-10   4.777e-03        0
    1840    3.215063e+02   3.025e-02   1.000e-10   1.358e-03        0
    1850    3.215063e+02   3.025e-02   1.000e-10   3.130e-03        0
    1860    3.215063e+02   3.025e-02   1.000e-10   8.817e-04        0
    1870    3.215063e+02   3.025e-02   1.000e-10   2.019e-03        0
    1880    3.215063e+02   3.025e-02   1.000e-10   5.807e-04        0
    1890    3.215063e+02   3.025e-02   1.000e-10   1.327e-03        0
    1900    3.215063e+02   3.025e-02   1.000e-10   3.039e-03        0
    1910    3.215063e+02   3.025e-02   1.000e-10   6.836e-03        0
    1920    3.215063e+02   3.025e-02   1.000e-10   2.469e-04        0
    1930    3.215063e+02   3.025e-02   1.000e-10   4.508e-03        0
    1940    3.215063e+02   3.025e-02   1.000e-10   1.280e-03        0
    1950    3.215063e+02   3.025e-02   1.000e-10   2.946e-03        0
    1960    3.215063e+02   3.025e-02   1.000e-10   8.480e-04        0
    1970    3.215063e+02   3.025e-02   1.000e-10   1.963e-03        0
    1980    3.215063e+02   3.025e-02   1.000e-10   5.527e-04        0
    1990    3.215063e+02   3.025e-02   1.000e-10   1.229e-03        0
    2000    3.215063e+02   3.025e-02   1.000e-10   3.499e-04        0
    2010    3.215063e+02   3.025e-02   1.000e-10   5.779e-03        0
    2020    3.215063e+02   3.025e-02   1.000e-10   2.076e-04        0
    2030    3.215063e+02   3.025e-02   1.000e-10   4.777e-04        0
    2040    3.215063e+02   3.025e-02   1.000e-10   1.103e-03        0
    2050    3.215063e+02   3.025e-02   1.000e-10   5.457e-14        0
    2060    3.215063e+02   3.025e-02   1.000e-10   5.790e-03        0
    2070    3.215063e+02   3.025e-02   1.000e-10   1.629e-03        0
    2080    3.215063e+02   3.025e-02   1.000e-10   9.423e-04        0
    2090    3.215063e+02   3.025e-02   1.000e-10   1.085e-03        0
    2100    3.215063e+02   3.025e-02   1.000e-10   2.483e-03        0
    2110    3.215063e+02   3.025e-02   1.000e-10   7.059e-04        0
    2120    3.215063e+02   3.025e-02   1.000e-10   1.603e-03        0
    2130    3.215063e+02   3.025e-02   2.119e-09   3.700e-03        0
    2140    3.215063e+02   3.025e-02   1.000e-10   1.051e-03        0
    2150    3.215063e+02   3.025e-02   1.000e-10   2.958e-04        0
    2160    3.215063e+02   3.025e-02   1.000e-10   6.848e-04        0
    2170    3.215063e+02   3.025e-02   1.000e-10   1.963e-04        0
    2180    3.215063e+02   3.025e-02   1.000e-10   3.618e-03        0
    2190    3.215063e+02   3.025e-02   1.568e-09   1.047e-03        0
    2200    3.215063e+02   3.025e-02   1.000e-10   7.506e-05        0
    2210    3.215063e+02   3.025e-02   1.000e-10   6.831e-04        0
    2220    3.215063e+02   3.025e-02   4.519e-10   1.969e-04        0
    2230    3.215063e+02   3.025e-02   1.378e-09   4.552e-04        0
    2240    3.215063e+02   3.025e-02   1.000e-10   1.449e-12        0
    2250    3.215063e+02   3.025e-02   1.688e-09   2.890e-04        0
    2260    3.215063e+02   3.025e-02   1.000e-10   6.612e-04        0
    2270    3.215063e+02   3.025e-02   1.336e-10   1.915e-04        0
    2280    3.215063e+02   3.025e-02   1.000e-10   4.391e-04        0
    2290    3.215063e+02   3.025e-02   1.000e-10   2.111e-13        0
    2300    3.215063e+02   3.025e-02   1.000e-10   2.313e-03        0
    2310    3.215063e+02   3.025e-02   1.000e-10   6.579e-04        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   3.21506343473571e+02
Final feasibility error (abs / rel) =   3.02e-02 / 6.35e-07
Final optimality error  (abs / rel) =   1.00e-10 / 1.05e-12
# of iterations                     =       2313 
# of CG iterations                  =        463 
# of function evaluations           =       2631
# of gradient evaluations           =       2315
# of Hessian evaluations            =       2313
Total program time (secs)           =     141.22006 (   141.211 CPU time)
Time spent in evaluations (secs)    =       8.15088

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   2.83 s (  1.08ms)   2.83 s (  1.07ms)      2632
   nlp_gf_jg  |   2.85 s (  1.23ms)   2.85 s (  1.23ms)      2315
    nlp_grad  |   3.00ms (  3.00ms)   3.00ms (  3.00ms)         1
  nlp_hess_l  |   2.37 s (  1.03ms)   2.37 s (  1.03ms)      2313
       total  | 141.42 s (141.42 s) 141.45 s (141.45 s)         1
Fail at Round  2
Total Program Time:  141.425
Accumulated Full Cost is:  0.1865
Accumulated Acc Cost is:  0.1414
Accumulated Momentum Cost is:  0.0452
