==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  NLP
Number of LookAhead:  10
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12638 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1366 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11612)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9308)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62787)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.010799e+03   4.490e+04
      10    5.327944e+03   9.819e+03   1.591e+03   4.281e+01        0
      20    2.413637e+03   4.236e+03   2.340e+02   3.536e+02        0
      30    1.853962e+03   3.552e+03   9.126e+01   5.470e+02        0
      40    1.401692e+03   3.503e+03   6.524e+01   4.296e+01        0
      50    1.108195e+03   3.451e+03   6.421e+01   7.087e+00        0
      60    1.018942e+03   3.423e+03   6.433e+01   5.662e+00        0
      70    9.899106e+02   3.408e+03   6.390e+01   7.014e-01        0
      80    9.693794e+02   3.380e+03   6.388e+01   2.545e+00        0
      90    9.338269e+02   3.318e+03   6.457e+01   4.069e+01        1
     100    9.031291e+02   3.274e+03   6.348e+01   5.039e+00        0
     110    8.672616e+02   3.149e+03   6.289e+01   5.651e+00        0
     120    8.242603e+02   3.061e+03   6.281e+01   4.325e+00        0
     130    7.843675e+02   2.888e+03   6.525e+01   1.334e+01        1
     140    7.875984e+02   2.440e+03   7.202e+01   5.718e-01        0
     150    7.969469e+02   2.256e+03   7.421e+01   1.677e+01        1
     160    7.884323e+02   2.057e+03   7.559e+01   1.599e+00        0
     170    7.825221e+02   2.008e+03   7.594e+01   4.399e+00        0
     180    7.718378e+02   1.873e+03   7.634e+01   5.082e-01        0
     190    7.639606e+02   1.742e+03   7.677e+01   2.095e+00        0
     200    7.573276e+02   1.555e+03   7.759e+01   6.770e+01        1
     210    7.410417e+02   1.195e+03   1.834e+02   3.189e+00        0
     220    7.379803e+02   1.110e+03   8.588e+01   1.564e+01        0
     230    7.161767e+02   7.005e+02   8.012e+01   9.171e+01        0
     240    6.875454e+02   5.235e+02   8.034e+01   5.840e+01        1
     250    6.808275e+02   4.873e+02   8.044e+01   5.641e+01        1
     260    6.843411e+02   5.054e+02   9.282e+01   5.392e+01        1
     270    6.873347e+02   5.136e+02   3.535e+02   5.459e+01        1
     280    6.907884e+02   5.332e+02   4.709e+02   3.468e+01        1
     290    6.945084e+02   5.588e+02   6.988e+02   1.486e+00        0
     300    6.996120e+02   5.831e+02   6.654e+02   4.586e+01        1
     310    7.050015e+02   6.066e+02   8.092e+01   4.302e+01        1
     320    7.115786e+02   6.260e+02   8.099e+01   4.035e+01        1
     330    7.199779e+02   6.581e+02   8.109e+01   3.937e+01        1
     340    7.232850e+02   6.658e+02   8.113e+01   1.326e+00        0
     350    7.109849e+02   5.991e+02   9.188e+01   3.457e+01        1
     360    7.050292e+02   5.596e+02   8.107e+01   3.108e+01        1
     370    6.776747e+02   4.147e+02   8.096e+01   2.656e+01        1
     380    6.646467e+02   3.496e+02   8.088e+01   8.936e+00        1
     390    6.514305e+02   2.851e+02   1.229e+02   6.785e-02        0
     400    6.419551e+02   2.428e+02   1.036e+02   8.116e+00        1
     410    6.293543e+02   1.759e+02   8.053e+01   1.300e+01        1
     420    6.246308e+02   1.366e+02   8.064e+01   6.263e+00        1
     430    6.531165e+02   1.056e+02   8.240e+01   9.092e+00        2
     440    6.139163e+02   7.461e+01   7.943e+01   3.258e+00        1
     450    6.079716e+02   3.954e+01   7.887e+01   6.928e+00        3
     460    6.016779e+02   1.883e+01   7.854e+01   4.928e+00        1
     470    5.869621e+02   9.708e+00   7.754e+01   7.170e+00        1
     480    5.855038e+02   2.727e+00   7.744e+01   5.005e-02        0
     490    5.868762e+02   2.690e+00   7.732e+01   5.903e+00        3
     500    5.890548e+02   2.600e+00   7.717e+01   8.540e+00        1
     510    5.919425e+02   2.830e+00   7.704e+01   5.414e+00        1
     520    5.946721e+02   1.999e+00   7.672e+01   5.891e+00        1
     530    6.042935e+02   1.436e+00   7.709e+01   1.244e+01        1
     540    6.157420e+02   1.658e+00   7.755e+01   6.744e+00        4
     550    6.245144e+02   1.758e+00   7.782e+01   7.606e+00        2
     560    6.388946e+02   1.646e+00   7.832e+01   1.727e-01        5
     570    6.469312e+02   1.673e+00   7.870e+01   1.057e+01        1
     580    6.396495e+02   1.713e+00   1.083e+02   5.421e+00        1
     590    6.371201e+02   1.578e+00   1.705e+02   1.941e-02        0
     600    6.369820e+02   1.367e+00   7.713e+01   6.974e+00        1
     610    6.373310e+02   1.166e+00   7.698e+01   8.126e+00        1
     620    6.433764e+02   8.380e-01   7.700e+01   1.964e+01        1
     630    6.509858e+02   6.393e-01   7.716e+01   7.867e+00        2
     640    6.542033e+02   5.677e-01   7.722e+01   9.116e+00        1
     650    6.651326e+02   5.743e-01   7.742e+01   1.453e+01        1
     660    6.643288e+02   5.524e-01   7.713e+01   6.007e+00        1
     670    6.664533e+02   5.126e-01   4.785e+02   9.246e+00        1
     680    6.770541e+02   4.803e-01   7.694e+01   1.687e+01        1
     690    7.015228e+02   4.352e-01   7.897e+01   9.355e+00        1
     700    7.136357e+02   4.142e-01   8.002e+01   2.780e-01        0
     710    7.296625e+02   4.065e-01   8.272e+01   6.715e+00        1
     720    7.386871e+02   3.814e-01   8.541e+01   1.608e+01        1
     730    7.461961e+02   3.575e-01   8.785e+01   6.789e+00        1
     740    7.583910e+02   3.057e-01   9.049e+01   1.505e+01        1
     750    7.619196e+02   2.944e-01   9.097e+01   1.511e+00        0
     760    7.635935e+02   2.445e-01   9.128e+01   2.237e+01        1
     770    7.655781e+02   2.055e-01   9.097e+01   5.596e+00        0
     780    7.734758e+02   1.036e-01   9.085e+01   4.323e+00        1
     790    7.819453e+02   6.031e-02   9.073e+01   5.711e+00        2
     800    7.822445e+02   5.509e-02   9.075e+01   1.111e+00        0
     810    7.855852e+02   2.027e-02   9.066e+01   5.216e+00        2
     820    7.894745e+02   1.134e-02   9.061e+01   2.539e+00        0
     830    7.889651e+02   1.060e-02   9.062e+01   3.829e+00        0
     840    7.882888e+02   8.942e-03   9.063e+01   1.616e+00        1
     850    7.874063e+02   6.429e-03   9.065e+01   8.801e-01        0
     860    7.873483e+02   1.739e-03   9.064e+01   1.608e+00        0
     870    7.889700e+02   1.662e-02   9.133e+01   1.330e+02        0
     880    8.152644e+02   4.093e-01   7.984e+01   2.240e+02        0
     890    6.581168e+02   3.598e-01   4.662e+01   2.832e+01        0
     900    4.787296e+02   3.135e-01   1.419e+01   5.767e+02        0
     910    4.032078e+02   2.192e+00   6.671e-01   1.935e+02        0
     920    3.951882e+02   2.039e-01   3.302e-02   1.415e+01        0
     930    3.935408e+02   1.533e-02   8.487e-02   1.134e+02        0
     940    3.928152e+02   6.055e-03   3.504e-02   1.248e+02        0
     950    3.926281e+02   2.351e-02   5.711e-02   5.965e+01        0
     960    3.925627e+02   1.832e-02   2.349e-02   1.496e+01        0
     970    3.925163e+02   1.561e-02   2.113e-02   8.076e+00        0
     980    3.924746e+02   1.213e-02   2.663e-02   4.742e+01        0
     990    3.924399e+02   9.701e-03   1.679e-02   2.713e+01        0
    1000    3.924179e+02   1.183e-02   1.367e-02   1.696e+01        0
    1010    3.923974e+02   1.031e-02   1.532e-02   2.758e+01        0
    1020    3.923794e+02   6.847e-03   1.784e-02   7.183e+00        0
    1030    3.923662e+02   6.705e-03   1.165e-02   1.331e+01        0
    1040    3.923525e+02   4.927e-03   1.030e-02   3.393e+00        0
    1050    3.923430e+02   4.471e-03   2.125e-02   9.594e+00        0
    1060    3.923358e+02   4.753e-03   1.256e-02   1.120e+01        0
    1070    3.923247e+02   1.021e-02   1.412e-02   6.478e+00        0
    1080    3.923184e+02   9.976e-03   2.946e-03   9.477e+00        0
    1090    3.923111e+02   9.311e-03   2.102e-03   1.924e+01        0
    1100    3.923034e+02   6.489e-03   1.682e-02   1.380e+01        0
    1110    3.922948e+02   6.091e-03   1.136e-02   4.841e+00        0
    1120    3.922884e+02   1.582e-03   1.174e-02   5.156e+00        0
    1130    3.922720e+02   1.028e-02   1.077e-02   3.921e+01        0
    1140    3.922536e+02   1.815e-02   1.187e-02   1.107e+01        0
    1150    3.922375e+02   4.162e-03   1.866e-02   5.440e+00        0
    1160    3.922240e+02   3.064e-03   1.297e-02   1.548e+01        0
    1170    3.922018e+02   1.009e-01   3.905e-02   4.336e+01        0
    1180    3.921878e+02   9.746e-03   8.983e-03   4.843e+00        0
    1190    3.921831e+02   3.200e-03   1.046e-02   1.087e+01        0
    1200    3.921699e+02   7.173e-04   1.271e-02   5.069e+01        0
    1210    3.921628e+02   7.629e-04   4.207e-03   1.650e+01        0
    1220    3.921606e+02   1.855e-04   1.095e-03   2.971e+00        0
    1230    3.921574e+02   1.366e-02   7.003e-02   6.691e-02        0
    1240    3.921469e+02   8.326e-03   2.721e-02   1.578e+02        0
    1250    3.921393e+02   4.187e-03   2.392e-02   8.402e+01        0
    1256    3.921378e+02   3.646e-07   1.483e-05   4.211e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.92137769904824e+02
Final feasibility error (abs / rel) =   3.65e-07 / 8.12e-12
Final optimality error  (abs / rel) =   1.48e-05 / 2.26e-07
# of iterations                     =       1256 
# of CG iterations                  =        901 
# of function evaluations           =       1264
# of gradient evaluations           =       1258
# of Hessian evaluations            =       1257
Total program time (secs)           =      89.28452 (    89.283 CPU time)
Time spent in evaluations (secs)    =       4.20170

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.34 s (  1.06ms)   1.34 s (  1.06ms)      1265
   nlp_gf_jg  |   1.54 s (  1.22ms)   1.54 s (  1.22ms)      1258
    nlp_grad  |   2.92ms (  2.92ms)   2.92ms (  2.92ms)         1
  nlp_hess_l  |   1.28 s (  1.02ms)   1.28 s (  1.02ms)      1257
       total  |  89.68 s ( 89.68 s)  89.53 s ( 89.53 s)         1
Round  0 True
Full Cost Value:  0.14760085148131277
Acceleration:  0.11888060716267489
Momentum:  0.028720244318637848
Total Program Time:  89.6787
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12638 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1368 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11612)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9308)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63151)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.173741e+03   2.643e+04
      10    5.654057e+02   2.719e+04   1.601e+03   2.194e+02        0
      20    6.482194e+02   2.660e+04   4.930e+03   6.861e+01        0
      30    4.940764e+02   2.612e+04   1.136e+04   2.067e+02        0
      40    4.145391e+02   2.577e+04   1.353e+04   9.071e+01        0
      50    3.531205e+02   2.558e+04   2.371e+04   5.961e+01        0
      60    3.424809e+02   2.540e+04   2.776e+04   3.494e+01        0
      70    2.655711e+02   2.216e+04   1.150e+04   1.858e+02        0
      80    3.297022e+02   2.161e+04   1.673e+04   5.076e+01        0
      90    3.614502e+02   2.136e+04   1.650e+04   1.061e+02        0
     100    2.948825e+02   1.827e+04   6.561e+03   1.101e+02        0
     110    3.503096e+02   1.462e+04   1.003e+04   1.120e+02        0
     120    8.599538e+01   1.409e+04   1.004e+04   1.607e+02        0
     130   -1.070384e+01   1.223e+04   3.365e+03   1.597e+02        0
     140   -6.239305e+01   1.205e+04   6.714e+03   6.892e+01        0
     150   -2.548190e+00   1.029e+04   2.867e+02   5.906e+01       10
     160    1.666405e+01   9.921e+03   1.987e+04   1.289e+02        0
     170    2.009546e+02   5.703e+03   1.153e+04   3.062e+02        0
     180    2.190848e+02   5.615e+03   1.182e+04   1.231e+02        0
     190    1.906388e+02   5.584e+03   1.172e+04   1.233e+01        0
     200    3.937155e+02   4.770e+03   1.239e+04   2.516e+02        0
     210    7.500880e+02   4.692e+03   4.981e+03   1.733e+02        0
     220    7.436245e+02   3.001e+03   8.689e+01   3.501e+01        0
     230    7.873484e+02   1.855e+03   8.325e+01   2.466e+01        0
     240    6.437343e+02   1.016e+03   7.988e+01   2.688e+01        1
     250    6.660342e+02   7.150e+02   8.189e+01   1.360e+00        0
     260    6.687722e+02   6.837e+02   8.177e+01   1.481e+00        0
     270    6.384719e+02   4.150e+02   8.280e+01   4.218e+01        0
     280    6.000105e+02   2.233e+02   8.454e+01   3.553e+00        0
     290    5.631869e+02   2.200e+02   8.505e+01   1.350e+00        0
     300    5.211347e+02   2.158e+02   8.592e+01   6.501e+00        0
     310    5.205178e+02   2.094e+02   8.859e+01   1.686e+01        0
     320    5.208685e+02   2.031e+02   9.149e+01   5.399e+00        0
     330    5.089797e+02   2.018e+02   9.236e+01   1.176e+01        0
     340    5.103832e+02   1.996e+02   9.377e+01   1.736e+01        0
     350    5.158099e+02   1.950e+02   9.494e+01   8.553e+00        0
     360    5.232858e+02   1.915e+02   9.628e+01   8.006e+00        0
     370    5.612160e+02   1.791e+02   1.001e+02   8.946e+01        0
     380    6.010059e+02   1.688e+02   1.037e+02   6.397e+01        0
     390    6.259250e+02   1.581e+02   1.056e+02   2.150e+01        0
     400    6.325171e+02   1.481e+02   1.059e+02   4.053e+01        0
     410    6.324713e+02   1.278e+02   1.054e+02   1.310e+02        0
     420    6.333960e+02   1.102e+02   1.050e+02   5.804e+01        0
     430    6.328333e+02   9.419e+01   1.046e+02   7.019e+00        0
     440    6.311120e+02   8.402e+01   1.043e+02   2.010e+01        0
     450    6.279864e+02   7.135e+01   1.038e+02   3.188e+01        1
     460    6.243393e+02   5.479e+01   1.033e+02   7.239e+01        0
     470    6.220879e+02   3.619e+01   1.028e+02   2.064e+01        1
     480    6.192805e+02   7.938e+00   1.022e+02   2.122e+01        0
     490    6.142513e+02   9.075e-01   1.010e+02   5.351e-01        0
     500    6.068878e+02   7.494e-01   9.993e+01   5.679e-01        0
     510    5.940950e+02   3.923e-01   9.853e+01   1.569e+00        0
     520    5.873182e+02   8.749e-01   9.744e+01   1.640e+00        0
     530    5.778602e+02   2.124e+00   9.614e+01   4.726e+00        0
     540    5.712728e+02   1.809e+00   9.494e+01   5.313e+00        0
     550    5.754732e+02   1.714e+00   9.468e+01   1.923e+00        0
     560    5.844321e+02   1.457e+00   9.432e+01   6.347e+00        1
     570    5.983690e+02   1.802e+00   9.464e+01   1.299e+00        0
     580    6.189101e+02   1.699e+00   9.565e+01   9.805e+00        0
     590    6.511546e+02   8.492e-01   9.780e+01   6.428e+00        0
     600    6.732564e+02   3.377e-01   9.893e+01   1.577e+01        0
     610    7.236793e+02   3.206e-01   1.002e+02   2.850e+01        0
     620    7.664013e+02   3.100e-01   1.021e+02   1.230e+01        0
     630    8.333643e+02   2.930e-01   1.061e+02   1.326e+00        0
     640    8.654082e+02   2.746e-01   1.070e+02   1.966e+01        0
     650    8.888843e+02   2.409e-01   1.077e+02   3.645e+00        1
     660    8.852726e+02   1.882e-01   1.062e+02   1.551e+00        0
     670    8.941543e+02   9.639e-02   1.053e+02   2.781e+01        0
     680    8.799417e+02   3.739e-01   1.049e+02   8.040e+01        0
     690    6.350383e+02   7.749e-02   3.775e+01   4.122e+01        0
     700    4.442268e+02   1.247e-01   2.686e+00   7.036e+01        0
     710    3.809195e+02   2.414e-01   9.973e-01   2.861e+02        0
     720    3.617580e+02   1.968e-01   2.858e-01   1.357e+02        0
     730    3.581665e+02   2.990e-01   6.434e-02   2.705e+01        0
     740    3.577121e+02   1.914e-01   1.851e-02   2.932e+00        0
     750    3.574534e+02   5.018e-02   1.889e-02   5.389e+01        0
     760    3.571501e+02   1.971e-02   3.476e-02   5.438e+01        0
     770    3.568543e+02   1.122e-02   3.935e-02   1.308e+02        0
     780    3.566820e+02   1.648e-02   2.347e-02   2.844e+01        0
     790    3.565484e+02   2.261e-02   2.346e-02   7.387e+01        0
     800    3.564865e+02   2.402e-02   2.096e-02   3.708e+01        0
     810    3.564363e+02   3.355e-02   1.118e-02   4.692e+01        0
     820    3.564070e+02   3.342e-02   1.289e-02   6.144e+01        0
     830    3.564023e+02   3.458e-03   6.551e-04   1.256e+01        0
     840    3.563939e+02   2.370e-03   8.262e-03   4.654e+01        0
     850    3.563886e+02   9.822e-04   3.383e-03   2.114e+01        0
     860    3.563852e+02   4.619e-04   4.528e-03   3.233e+01        0
     870    3.563819e+02   1.267e-07   7.448e-05   2.419e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.56381896172926e+02
Final feasibility error (abs / rel) =   1.27e-07 / 4.79e-12
Final optimality error  (abs / rel) =   7.45e-05 / 9.13e-07
# of iterations                     =        870 
# of CG iterations                  =        325 
# of function evaluations           =        877
# of gradient evaluations           =        872
# of Hessian evaluations            =        871
Total program time (secs)           =      49.61105 (    49.609 CPU time)
Time spent in evaluations (secs)    =       2.96498

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 943.40ms (  1.07ms) 942.05ms (  1.07ms)       878
   nlp_gf_jg  |   1.09 s (  1.25ms)   1.09 s (  1.25ms)       872
    nlp_grad  |   2.90ms (  2.90ms)   2.90ms (  2.90ms)         1
  nlp_hess_l  | 899.81ms (  1.03ms) 899.97ms (  1.03ms)       871
       total  |  49.82 s ( 49.82 s)  49.89 s ( 49.89 s)         1
Round  1 True
Full Cost Value:  0.03647731151544287
Acceleration:  0.020600853556409733
Momentum:  0.01587645795903312
Total Program Time:  49.8217
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12637 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1354 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11613)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9309)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62791)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -1.959213e+03   2.037e+04
      10   -2.107082e+03   1.456e+04   2.866e+03   8.121e+01        0
      20   -2.152478e+03   1.439e+04   2.834e+03   1.084e+02        0
      30   -2.260663e+03   1.422e+04   2.803e+03   5.089e+01        0
      40   -2.324886e+03   1.414e+04   2.784e+03   6.331e+01        0
      50   -2.306457e+03   1.405e+04   2.762e+03   8.415e+01        0
      60   -2.274396e+03   1.309e+04   2.408e+03   4.132e+01        0
      70   -2.141933e+03   1.294e+04   1.205e+04   1.227e+01        0
      80   -2.080048e+03   1.286e+04   1.690e+04   5.042e+01        0
      90   -2.078783e+03   1.062e+04   6.014e+02   8.877e+01        0
     100   -1.880564e+03   1.049e+04   1.068e+04   8.922e+01        0
     110   -1.757965e+03   1.040e+04   1.495e+04   1.562e+02        0
     120   -1.704413e+03   1.031e+04   1.833e+04   2.158e+02        0
     130   -1.677841e+03   1.024e+04   2.010e+04   1.016e+02        0
     140   -1.683405e+03   1.017e+04   2.113e+04   8.272e+01        0
     150   -1.822399e+03   9.709e+03   1.083e+04   1.143e+02        0
     160   -1.974931e+03   9.611e+03   1.894e+04   6.814e+01        0
     170   -2.195804e+03   9.067e+03   2.903e+03   1.107e+02        0
     180   -2.285954e+03   7.364e+03   3.367e+02   1.297e+02       20
     190   -4.884967e+02   6.440e+03   2.628e+03   1.874e+02        0
     200    5.213463e+02   5.081e+03   1.484e+02   1.499e+02        0
     210    6.926964e+02   2.975e+03   4.479e+01   5.822e+01        0
     220    4.070366e+02   2.019e+03   4.054e+01   7.208e+01        0
     230    3.958718e+02   1.621e+03   4.362e+01   8.217e+00        0
     240    3.763369e+02   1.366e+03   4.573e+01   4.328e+01        0
     250    3.915665e+02   1.202e+03   4.876e+01   1.143e+01        0
     260    4.178589e+02   9.726e+02   5.289e+01   2.234e+01        0
     270    4.235059e+02   2.508e+02   5.916e+01   1.413e+02        0
     280    4.013324e+02   2.440e+02   6.207e+01   4.589e+00        0
     290    4.079337e+02   2.386e+02   6.401e+01   7.614e+01        0
     300    4.490357e+02   2.235e+02   6.773e+01   1.596e+02        0
     310    4.779780e+02   1.989e+02   6.985e+01   6.218e+01        1
     320    5.048665e+02   1.285e+02   7.096e+01   5.755e+01        1
     330    5.186323e+02   8.717e+01   7.182e+01   5.297e+01        1
     340    5.626993e+02   6.073e+01   7.450e+01   3.254e+01        0
     350    5.914802e+02   2.097e+01   7.601e+01   1.586e+01        0
     360    6.652060e+02   9.556e-01   7.894e+01   1.494e+01        0
     370    6.999206e+02   2.112e+00   7.995e+01   1.016e+01        0
     380    6.944736e+02   9.424e-01   7.843e+01   5.222e+00        0
     390    7.107651e+02   4.111e-01   7.867e+01   5.715e+00        0
     400    7.590037e+02   3.959e-01   8.005e+01   4.383e+00        0
     410    7.817076e+02   3.779e-01   8.089e+01   9.029e+00        0
     420    7.934255e+02   3.583e-01   8.064e+01   1.626e+01        0
     430    8.056054e+02   3.445e-01   8.033e+01   6.314e+00        0
     440    8.403747e+02   3.070e-01   8.030e+01   9.690e+00        0
     450    8.318209e+02   2.820e-01   7.951e+01   1.020e+01        0
     460    8.317887e+02   2.157e-01   7.880e+01   1.972e+01        0
     470    8.447934e+02   5.848e-02   7.880e+01   1.278e+01        0
     480    8.279475e+02   3.025e-02   7.886e+01   1.271e+01        0
     490    5.408060e+02   8.600e-02   7.920e+00   6.949e+01        0
     500    4.472041e+02   3.025e-02   5.146e-01   1.286e+01        0
     510    4.224287e+02   4.273e-02   5.581e-01   1.134e+01        0
     520    4.037742e+02   3.025e-02   2.830e+00   4.718e+01        0
     530    3.844897e+02   3.025e-02   1.271e+00   1.933e+01        2
     540    3.640855e+02   3.417e-02   5.687e+00   3.234e+01        0
     550    3.505893e+02   3.025e-02   9.310e+00   6.296e+01        0
     560    3.387659e+02   5.408e-02   4.010e+00   6.334e+01        0
     570    3.339447e+02   3.025e-02   2.867e+00   4.080e+01        0
     580    3.291018e+02   4.914e-02   2.560e+00   5.386e+01        0
     590    3.267869e+02   1.936e-01   4.109e-01   1.186e+02        0
     600    3.254540e+02   6.554e-02   3.550e-02   1.655e+01        0
     610    3.245570e+02   6.867e-02   2.321e-01   1.681e+01        0
     620    3.237299e+02   7.793e-02   2.276e-01   2.676e+01        0
     630    3.232036e+02   1.199e-01   9.248e-02   1.721e+01        0
     640    3.228225e+02   8.868e-02   3.671e-02   3.380e+01        0
     650    3.224375e+02   5.113e-02   4.385e-02   8.202e+01        0
     660    3.222354e+02   3.025e-02   7.007e-02   1.169e+02        0
     670    3.221177e+02   3.121e-02   5.693e-02   4.885e+01        0
     680    3.220547e+02   3.883e-02   3.126e-02   4.380e+01        0
     690    3.220219e+02   3.025e-02   2.184e-02   3.600e+01        0
     700    3.219931e+02   3.025e-02   1.006e-02   2.551e+01        0
     710    3.219751e+02   3.025e-02   4.476e-03   6.558e+00        0
     720    3.219660e+02   3.025e-02   2.838e-02   4.157e+01        0
     730    3.219568e+02   3.025e-02   9.435e-03   8.320e+00        0
     740    3.219421e+02   3.025e-02   7.582e-03   2.165e+01        0
     750    3.219275e+02   3.025e-02   6.837e-03   2.726e+01        0
     760    3.219130e+02   3.479e-02   4.271e-03   1.257e+01        0
     770    3.219011e+02   3.946e-02   6.704e-03   1.336e+01        0
     780    3.218881e+02   3.727e-02   1.501e-02   1.983e+01        0
     790    3.218755e+02   3.488e-02   1.972e-02   8.629e+00        0
     800    3.218557e+02   3.025e-02   1.621e-02   2.172e+01        0
     810    3.218456e+02   3.025e-02   1.430e-02   8.156e+00        0
     820    3.218321e+02   3.025e-02   3.204e-03   4.513e+00        0
     830    3.218268e+02   3.025e-02   2.750e-03   5.059e+00        0
     840    3.218166e+02   3.025e-02   5.956e-03   8.671e+00        0
     850    3.218064e+02   3.025e-02   3.162e-03   1.458e+00        0
     860    3.217925e+02   3.025e-02   1.011e-02   7.219e+00        0
     870    3.217702e+02   3.025e-02   6.731e-02   2.097e+01        0
     880    3.217408e+02   3.921e-02   2.204e-02   4.073e+01        0
     890    3.217117e+02   5.455e-02   6.222e-03   4.123e+01        0
     900    3.216834e+02   1.165e-01   1.151e-02   1.289e+01        0
     910    3.216619e+02   8.850e-02   2.267e-02   1.205e+01        0
     920    3.216393e+02   6.293e-02   2.007e-02   1.448e+01        0
     930    3.216223e+02   4.427e-02   1.100e-02   3.591e+00        0
     940    3.216075e+02   3.082e-02   7.548e-03   1.054e+01        0
     950    3.215986e+02   3.025e-02   6.874e-03   2.079e+00        0
     960    3.215852e+02   3.025e-02   2.508e-01   5.810e+01        0
     970    3.215673e+02   3.025e-02   1.478e-01   1.540e+01        0
     980    3.215537e+02   3.025e-02   2.928e-02   4.082e+01        0
     990    3.215434e+02   3.025e-02   3.195e-02   1.534e+00        0
    1000    3.215370e+02   3.025e-02   2.964e-03   2.093e+01        0
    1010    3.215330e+02   3.025e-02   4.811e-03   9.495e-02        0
    1020    3.215294e+02   3.025e-02   7.018e-02   2.059e+01       22
    1030    3.215160e+02   3.025e-02   9.336e-02   1.240e+02        0
    1040    3.215070e+02   3.025e-02   6.519e-02   1.838e+02        0
    1050    3.215060e+02   3.025e-02   3.588e-05   2.392e-01        0
    1060    3.215059e+02   3.025e-02   3.238e-04   2.071e+01        0
    1070    3.215059e+02   3.025e-02   5.934e-09   3.477e-03        0
    1080    3.215059e+02   3.025e-02   1.029e-10   1.634e-02        0
    1090    3.215059e+02   3.025e-02   1.011e-10   4.655e-03        0
    1100    3.215059e+02   3.025e-02   1.000e-10   1.331e-03        0
    1110    3.215059e+02   3.025e-02   1.000e-10   2.424e-02        0
    1120    3.215059e+02   3.025e-02   1.000e-10   6.939e-03        0
    1130    3.215059e+02   3.025e-02   1.000e-10   1.562e-02        0
    1140    3.215059e+02   3.025e-02   1.000e-10   4.457e-03        0
    1150    3.215059e+02   3.025e-02   1.000e-10   1.255e-03        0
    1160    3.215059e+02   3.025e-02   1.000e-10   2.239e-02        0
    1170    3.215059e+02   3.025e-02   1.000e-10   6.338e-03        0
    1180    3.215059e+02   3.025e-02   1.000e-10   1.429e-02        0
    1190    3.215059e+02   3.025e-02   1.000e-10   4.117e-03        0
    1200    3.215059e+02   3.025e-02   1.000e-10   1.175e-03        0
    1210    3.215059e+02   3.025e-02   1.000e-10   2.132e-02        0
    1220    3.215059e+02   3.025e-02   1.000e-10   6.068e-03        0
    1230    3.215059e+02   3.025e-02   1.000e-10   1.338e-02        0
    1240    3.215059e+02   3.025e-02   1.000e-10   3.851e-03        0
    1250    3.215059e+02   3.025e-02   1.000e-10   1.099e-03        0
    1260    3.215059e+02   3.025e-02   1.000e-10   2.534e-03        0
    1270    3.215059e+02   3.025e-02   1.000e-10   5.824e-03        0
    1280    3.215059e+02   3.025e-02   1.000e-10   1.653e-03        0
    1290    3.215059e+02   3.025e-02   1.000e-10   2.974e-02        0
    1300    3.215059e+02   3.025e-02   1.000e-10   8.570e-03        0
    1310    3.215059e+02   3.025e-02   1.000e-10   2.463e-03        0
    1320    3.215059e+02   3.025e-02   1.000e-10   5.633e-03        0
    1330    3.215059e+02   3.025e-02   1.000e-10   1.625e-03        0
    1340    3.215059e+02   3.025e-02   1.000e-10   3.725e-03        0
    1350    3.215059e+02   3.025e-02   1.000e-10   1.074e-03        0
    1360    3.215059e+02   3.025e-02   1.000e-10   2.472e-03        0
    1370    3.215059e+02   3.025e-02   1.000e-10   5.709e-03        0
    1380    3.215059e+02   3.025e-02   1.000e-10   1.299e-02        0
    1390    3.215059e+02   3.025e-02   1.000e-10   3.739e-03        0
    1400    3.215059e+02   3.025e-02   1.000e-10   1.082e-03        0
    1410    3.215059e+02   3.025e-02   1.000e-10   2.502e-03        0
    1420    3.215059e+02   3.025e-02   1.000e-10   7.182e-04        0
    1430    3.215059e+02   3.025e-02   1.000e-10   1.659e-03        0
    1440    3.215059e+02   3.025e-02   1.000e-10   3.818e-03        0
    1450    3.215059e+02   3.025e-02   1.000e-10   1.097e-03        0
    1460    3.215059e+02   3.025e-02   1.000e-10   2.522e-03        0
    1470    3.215059e+02   3.025e-02   1.000e-10   7.302e-04        0
    1480    3.215059e+02   3.025e-02   1.000e-10   1.680e-03        0
    1490    3.215059e+02   3.025e-02   1.080e-09   3.049e-02        0
    1500    3.215059e+02   3.025e-02   1.000e-10   1.104e-03        0
    1510    3.215059e+02   3.025e-02   1.000e-10   2.026e-02        0
    1520    3.215059e+02   3.025e-02   1.000e-10   5.802e-03        0
    1530    3.215059e+02   3.025e-02   1.000e-10   1.676e-03        0
    1540    3.215059e+02   3.025e-02   1.000e-10   4.839e-04        0
    1550    3.215059e+02   3.025e-02   1.000e-10   1.113e-03        0
    1560    3.215059e+02   3.025e-02   1.000e-10   2.575e-03        0
    1570    3.215059e+02   3.025e-02   1.000e-10   5.946e-03        0
    1580    3.215059e+02   3.025e-02   1.000e-10   1.372e-02        0
    1590    3.215059e+02   3.025e-02   1.000e-10   4.921e-04        0
    1600    3.215059e+02   3.025e-02   1.000e-10   1.138e-03        0
    1610    3.215059e+02   3.025e-02   1.000e-10   2.609e-03        0
    1620    3.215059e+02   3.025e-02   1.000e-10   7.527e-04        0
    1630    3.215059e+02   3.025e-02   1.000e-10   1.387e-02        0
    1640    3.215059e+02   3.025e-02   1.000e-10   4.964e-04        0
    1650    3.215059e+02   3.025e-02   1.000e-10   9.166e-03        0
    1660    3.215059e+02   3.025e-02   1.000e-10   2.629e-03        0
    1670    3.215059e+02   3.025e-02   1.000e-10   6.076e-03        0
    1680    3.215059e+02   3.025e-02   1.000e-10   1.756e-03        0
    1690    3.215059e+02   3.025e-02   1.000e-10   5.086e-04        0
    1700    3.215059e+02   3.025e-02   1.000e-10   1.180e-03        0
    1710    3.215059e+02   3.025e-02   1.000e-10   2.730e-03        0
    1720    3.215059e+02   3.025e-02   1.000e-10   7.909e-04        0
    1730    3.215059e+02   3.025e-02   1.000e-10   1.823e-03        0
    1740    3.215059e+02   3.025e-02   1.000e-10   4.228e-03        0
    1750    3.215059e+02   3.025e-02   1.000e-10   1.214e-03        0
    1760    3.215059e+02   3.025e-02   1.000e-10   2.805e-03        0
    1770    3.215059e+02   3.025e-02   1.000e-10   7.955e-04        0
    1780    3.215059e+02   3.025e-02   1.000e-10   1.825e-03        0
    1790    3.215059e+02   3.025e-02   1.000e-10   4.217e-03        0
    1800    3.215059e+02   3.025e-02   1.000e-10   1.200e-03        0
    1810    3.215059e+02   3.025e-02   1.000e-10   3.481e-04        0
    1820    3.215059e+02   3.025e-02   1.000e-10   6.362e-03        0
    1830    3.215059e+02   3.025e-02   1.000e-10   1.836e-03        0
    1840    3.215059e+02   3.025e-02   1.000e-10   5.277e-04        0
    1850    3.215059e+02   3.025e-02   1.000e-10   1.213e-03        0
    1860    3.215059e+02   3.025e-02   1.000e-10   3.517e-04        0
    1870    3.215059e+02   3.025e-02   1.000e-10   8.104e-04        0
    1880    3.215059e+02   3.025e-02   1.000e-10   1.879e-03        0
    1890    3.215059e+02   3.025e-02   1.000e-10   4.348e-03        0
    1900    3.215059e+02   3.025e-02   1.000e-10   1.255e-03        0
    1910    3.215059e+02   3.025e-02   1.000e-10   3.623e-04        0
    1920    3.215059e+02   3.025e-02   1.000e-10   6.695e-03        0
    1930    3.215059e+02   3.025e-02   1.000e-10   1.931e-03        0
    1940    3.215059e+02   3.025e-02   1.000e-10   4.475e-03        0
    1950    3.215059e+02   3.025e-02   1.000e-10   1.297e-03        0
    1960    3.215059e+02   3.025e-02   1.000e-10   2.998e-03        0
    1970    3.215059e+02   3.025e-02   1.000e-10   6.911e-03        0
    1980    3.215059e+02   3.025e-02   1.000e-10   2.502e-04        0
    1990    3.215059e+02   3.025e-02   1.000e-10   5.723e-04        0
    2000    3.215059e+02   3.025e-02   1.000e-10   1.326e-03        0
    2010    3.215059e+02   3.025e-02   1.000e-10   3.829e-04        0
    2020    3.215059e+02   3.025e-02   1.000e-10   8.851e-04        0
    2030    3.215059e+02   3.025e-02   1.000e-10   2.045e-03        0
    2040    3.215059e+02   3.025e-02   1.000e-10   4.704e-03        0
    2050    3.215059e+02   3.025e-02   1.000e-10   1.066e-02        0
    2060    3.215059e+02   3.025e-02   1.000e-10   3.841e-04        0
    2070    3.215059e+02   3.025e-02   1.000e-10   8.898e-04        0
    2080    3.215059e+02   3.025e-02   1.000e-10   2.054e-03        0
    2090    3.215059e+02   3.025e-02   1.000e-10   5.937e-04        0
    2100    3.215059e+02   3.025e-02   1.000e-10   1.096e-02        0
    2110    3.215059e+02   3.025e-02   1.000e-10   3.168e-03        0
    2120    3.215059e+02   3.025e-02   1.000e-10   9.138e-04        0
    2130    3.215059e+02   3.025e-02   1.000e-10   2.116e-03        0
    2140    3.215059e+02   3.025e-02   1.000e-10   4.899e-03        0
    2150    3.215059e+02   3.025e-02   1.000e-10   1.418e-03        0
    2160    3.215059e+02   3.025e-02   1.000e-10   4.112e-04        0
    2170    3.215059e+02   3.025e-02   1.000e-10   7.576e-03        0
    2180    3.215059e+02   3.025e-02   1.000e-10   2.744e-04        0
    2190    3.215059e+02   3.025e-02   1.000e-10   6.297e-04        0
    2200    3.215059e+02   3.025e-02   1.000e-10   1.458e-03        0
    2210    3.215059e+02   3.025e-02   1.000e-10   4.206e-04        0
    2220    3.215059e+02   3.025e-02   1.000e-10   9.738e-04        0
    2230    3.215059e+02   3.025e-02   1.000e-10   2.257e-03        0
    2240    3.215059e+02   3.025e-02   1.000e-10   6.545e-04        0
    2250    3.215059e+02   3.025e-02   1.000e-10   1.516e-03        0
    2260    3.215059e+02   3.025e-02   1.000e-10   3.482e-03        0
    2270    3.215059e+02   3.025e-02   1.000e-10   1.004e-03        0
    2280    3.215059e+02   3.025e-02   1.000e-10   2.313e-03        0
    2290    3.215059e+02   3.025e-02   1.000e-10   6.668e-04        0
    2300    3.215059e+02   3.025e-02   1.000e-10   1.545e-03        0
    2310    3.215059e+02   3.025e-02   1.000e-10   3.569e-03        0
    2320    3.215059e+02   3.025e-02   1.000e-10   1.034e-03        0
    2330    3.215059e+02   3.025e-02   1.000e-10   2.393e-03        0
    2340    3.215059e+02   3.025e-02   1.000e-10   6.914e-04        0
    2350    3.215059e+02   3.025e-02   1.000e-10   1.596e-03        0
    2360    3.215059e+02   3.025e-02   1.000e-10   4.615e-04        0
    2370    3.215059e+02   3.025e-02   1.000e-10   1.071e-03        0
    2380    3.215059e+02   3.025e-02   1.000e-10   3.091e-04        0
    2390    3.215059e+02   3.025e-02   1.000e-10   7.167e-04        0
    2400    3.215059e+02   3.025e-02   1.000e-10   1.664e-03        0
    2410    3.215059e+02   3.025e-02   6.098e-10   2.997e-02        0
    2420    3.215059e+02   3.025e-02   1.000e-10   1.353e-04        0
    2430    3.215059e+02   3.025e-02   1.000e-10   3.115e-04        0
    2440    3.215059e+02   3.025e-02   1.000e-10   7.186e-04        0
    2450    3.215059e+02   3.025e-02   1.000e-10   2.081e-04        0
    2460    3.215059e+02   3.025e-02   1.000e-10   3.851e-03        0
    2470    3.215059e+02   3.025e-02   1.000e-10   1.114e-03        0
    2480    3.215059e+02   3.025e-02   1.000e-10   3.179e-04        0
    2490    3.215059e+02   3.025e-02   1.000e-10   7.370e-04        0
    2500    3.215059e+02   3.025e-02   1.000e-10   1.699e-03        0
    2510    3.215059e+02   3.025e-02   1.000e-10   4.893e-04        0
    2520    3.215059e+02   3.025e-02   1.000e-10   1.123e-03        0
    2530    3.215059e+02   3.025e-02   1.000e-10   3.258e-04        0
    2540    3.215059e+02   3.025e-02   1.000e-10   7.505e-04        0
    2550    3.215059e+02   3.025e-02   1.000e-10   2.168e-04        0
    2560    3.215059e+02   3.025e-02   1.000e-10   6.279e-05        0
    2570    3.215059e+02   3.025e-02   1.000e-10   1.164e-03        0
    2580    3.215059e+02   3.025e-02   1.000e-10   3.344e-04        0
    2590    3.215059e+02   3.025e-02   1.000e-10   7.751e-04        0
    2600    3.215059e+02   3.025e-02   1.000e-10   1.788e-03        0
    2610    3.215059e+02   3.025e-02   1.000e-10   5.163e-04        0
    2620    3.215059e+02   3.025e-02   1.000e-10   1.193e-03        0
    2630    3.215059e+02   3.025e-02   1.000e-10   3.458e-04        0
    2640    3.215059e+02   3.025e-02   1.000e-10   6.361e-03        0
    2650    3.215059e+02   3.025e-02   1.000e-10   2.277e-04        0
    2660    3.215059e+02   3.025e-02   1.000e-10   5.252e-04        0
    2670    3.215059e+02   3.025e-02   1.000e-10   1.204e-03        0
    2680    3.215059e+02   3.025e-02   1.000e-10   3.481e-04        0
    2690    3.215059e+02   3.025e-02   1.000e-10   3.243e-14        0
    2700    3.215059e+02   3.025e-02   1.000e-10   1.863e-03        0
    2710    3.215059e+02   3.025e-02   1.000e-10   5.393e-04        0
    2720    3.215059e+02   3.025e-02   1.000e-10   1.239e-03        0
    2730    3.215059e+02   3.025e-02   1.000e-10   2.828e-04        0
    2740    3.215059e+02   3.025e-02   7.404e-10   8.310e-04        0
    2750    3.215059e+02   3.025e-02   1.000e-10   1.917e-03        0
    2760    3.215059e+02   3.025e-02   1.000e-10   5.532e-04        0
    2770    3.215059e+02   3.025e-02   1.000e-10   1.277e-03        0
    2780    3.215059e+02   3.025e-02   1.000e-10   3.703e-04        0
    2790    3.215059e+02   3.025e-02   1.000e-10   8.568e-04        0
    2800    3.215059e+02   3.025e-02   1.000e-10   1.223e-04        0
    2802    3.215059e+02   3.025e-02   1.000e-10   5.265e-15        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   3.21505935410325e+02
Final feasibility error (abs / rel) =   3.02e-02 / 1.49e-06
Final optimality error  (abs / rel) =   1.00e-10 / 1.71e-12
# of iterations                     =       2802 
# of CG iterations                  =        358 
# of function evaluations           =       2893
# of gradient evaluations           =       2804
# of Hessian evaluations            =       2802
Total program time (secs)           =     156.94701 (   156.905 CPU time)
Time spent in evaluations (secs)    =       9.44446

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   3.07 s (  1.06ms)   3.06 s (  1.06ms)      2894
   nlp_gf_jg  |   3.43 s (  1.22ms)   3.43 s (  1.22ms)      2804
    nlp_grad  |   2.88ms (  2.88ms)   2.88ms (  2.88ms)         1
  nlp_hess_l  |   2.84 s (  1.01ms)   2.84 s (  1.01ms)      2802
       total  | 157.15 s (157.15 s) 157.19 s (157.19 s)         1
Fail at Round  2
Total Program Time:  157.1534
Accumulated Full Cost is:  0.1841
Accumulated Acc Cost is:  0.1395
Accumulated Momentum Cost is:  0.0446
