==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  NLP
Number of LookAhead:  12
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1032 variables and 14974 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1573 variables).
Knitro fixing 1032 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5657)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5657)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13660)
    linear equalities:                      2091 (        15)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     10936)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     74197)
Number of nonzeros in Hessian:             53442 (     37879)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.203734e+03   7.471e+04
      10    1.545033e+03   2.547e+04   1.024e+03   1.316e+02        0
      20    1.210190e+03   2.052e+04   8.627e+01   2.764e+02        0
      30    9.941759e+02   1.046e+04   8.790e+01   1.084e+03        0
      40    6.784038e+02   4.903e+03   7.670e+01   6.996e+01        1
      50    4.522277e+02   3.693e+03   6.723e+01   4.699e+00        0
      60    3.984950e+02   3.131e+03   6.772e+01   1.547e+01        0
      70    3.331516e+02   7.860e+02   6.935e+01   1.592e+01        0
      80    3.317862e+02   2.237e+02   7.371e+01   2.789e+02        0
      90    3.734378e+02   1.707e+02   8.035e+01   5.784e+00        0
     100    3.979121e+02   1.675e+02   8.281e+01   7.396e+00        0
     110    4.108848e+02   1.649e+02   8.444e+01   1.594e+01        0
     120    4.657219e+02   1.437e+02   9.008e+01   7.258e+01        0
     130    5.115622e+02   1.161e+02   9.441e+01   3.199e+01        0
     140    5.527625e+02   8.574e+01   9.818e+01   4.084e+01        0
     150    5.725751e+02   3.954e+01   9.982e+01   1.168e+02        0
     160    6.377342e+02   1.765e+00   1.051e+02   4.085e-01        0
     170    6.307341e+02   2.182e+00   1.042e+02   1.846e-01        0
     180    6.302570e+02   2.287e+00   1.041e+02   2.642e-01        0
     190    6.281286e+02   2.306e+00   1.037e+02   6.063e-01        0
     200    6.228785e+02   2.341e+00   1.031e+02   4.387e+00        1
     210    6.219846e+02   2.938e+00   1.026e+02   9.452e-01        0
     220    6.232330e+02   3.366e+00   1.024e+02   2.179e+00        0
     230    6.244531e+02   3.467e+00   1.023e+02   3.684e+00        0
     240    6.242184e+02   2.843e+00   1.019e+02   6.131e+00        0
     250    6.274830e+02   2.337e+00   1.011e+02   4.504e+00        0
     260    6.117728e+02   2.141e+00   9.861e+01   9.380e+00        0
     270    6.141907e+02   2.029e+00   9.859e+01   6.355e+00        0
     280    6.247579e+02   1.989e+00   9.924e+01   5.350e+00        0
     290    6.353401e+02   1.977e+00   9.999e+01   4.317e-01        0
     300    6.417100e+02   2.045e+00   1.004e+02   9.289e-01        0
     310    6.577376e+02   2.019e+00   1.017e+02   9.357e+00        1
     320    6.768066e+02   2.119e+00   1.028e+02   1.554e+01        1
     330    6.903748e+02   2.125e+00   1.036e+02   3.162e+00        0
     340    7.043840e+02   2.091e+00   1.045e+02   2.850e+00        0
     350    7.149253e+02   2.137e+00   1.048e+02   2.798e+00        0
     360    7.208152e+02   2.122e+00   1.046e+02   1.762e+01        1
     370    7.302966e+02   2.230e+00   1.046e+02   2.032e+01        1
     380    7.351469e+02   2.257e+00   1.047e+02   7.230e-01        0
     390    7.388404e+02   2.270e+00   1.047e+02   2.686e+00        0
     400    7.502835e+02   2.365e+00   1.048e+02   5.707e-01        0
     410    7.972160e+02   2.698e+00   1.061e+02   1.284e+00        0
     420    8.288783e+02   2.372e+00   1.067e+02   1.616e+01        1
     430    8.711472e+02   1.343e+00   1.069e+02   8.423e+00        1
     440    9.088895e+02   3.212e-01   1.069e+02   1.841e+01        1
     450    9.192982e+02   4.444e-02   1.061e+02   2.249e+01        1
     460    9.284805e+02   1.786e-02   1.060e+02   1.110e+01        1
     470    9.347431e+02   3.191e-03   1.061e+02   2.980e+00        2
     480    9.347379e+02   4.054e-03   1.061e+02   2.941e-02        0
     490    9.333512e+02   1.493e-02   1.062e+02   9.190e+01        0
     500    9.345313e+02   6.122e-01   1.231e+02   3.915e+02        0
     510    4.249311e+02   1.464e-01   7.868e+01   7.417e+02        0
     520    3.313955e+02   7.838e-01   1.401e+00   4.282e+02        0
     530    3.239950e+02   4.836e-02   7.665e-02   7.902e+01        0
     540    3.230675e+02   8.768e-02   1.498e-01   2.095e+02        0
     550    3.228785e+02   2.851e-02   2.804e-02   2.381e+01        0
     560    3.228372e+02   1.551e-02   1.305e-02   1.847e+01        0
     570    3.228165e+02   9.818e-03   1.801e-02   6.484e+00        0
     580    3.227871e+02   3.286e-02   3.382e-02   4.288e+00        0
     590    3.227686e+02   2.924e-02   3.041e-02   4.300e+00        0
     600    3.227490e+02   3.555e-02   3.297e-02   7.014e+00        0
     610    3.227245e+02   3.351e-02   2.192e-02   8.279e-01        0
     620    3.227051e+02   2.561e-02   1.657e-02   9.014e+00        0
     630    3.226826e+02   1.340e-02   6.196e-02   8.123e+00        0
     640    3.226535e+02   1.444e-02   2.039e-02   1.686e+01        0
     650    3.226166e+02   4.577e-02   1.469e-02   1.358e+01        0
     660    3.225862e+02   9.114e-02   1.829e-02   1.998e+00        0
     670    3.225619e+02   8.139e-02   2.664e-02   3.136e+01        0
     680    3.225381e+02   5.724e-02   2.684e-02   2.200e+01        0
     690    3.225201e+02   4.763e-02   2.631e-02   4.229e+00        0
     700    3.225035e+02   3.427e-02   2.008e-02   3.896e+00        0
     710    3.224868e+02   2.305e-02   2.011e-02   9.747e+00        0
     720    3.224709e+02   1.571e-02   1.483e-02   4.696e-01        0
     730    3.224563e+02   1.168e-02   1.603e-02   1.346e+01        0
     740    3.224405e+02   5.991e-03   1.349e-02   1.934e+00        0
     750    3.224331e+02   9.999e-03   8.861e-03   7.598e+00        0
     760    3.224267e+02   5.553e-03   1.363e-02   9.319e+00        0
     770    3.224139e+02   6.530e-03   2.201e-01   9.913e+00        0
     780    3.223986e+02   9.179e-03   1.470e-01   1.456e+01        0
     790    3.223790e+02   2.057e-02   3.831e-02   1.011e+01        0
     800    3.223590e+02   3.687e-02   2.648e-02   3.510e+01        0
     810    3.223422e+02   2.083e-02   1.434e-02   1.131e+01        0
     820    3.223344e+02   1.009e-02   3.063e-02   2.110e+00        0
     830    3.223149e+02   7.769e-03   1.055e-01   4.497e+01        0
     840    3.223024e+02   1.187e-02   3.271e-02   1.350e+01        0
     850    3.222959e+02   7.377e-03   6.122e-02   1.788e+01        0
     860    3.222884e+02   6.414e-04   7.290e-03   1.132e+01        0
     870    3.222822e+02   2.802e-03   6.360e-03   7.351e+00        0
     880    3.222707e+02   2.365e-03   2.551e-02   1.592e+02        0
     890    3.222626e+02   4.462e-05   8.829e-03   7.354e+00        0
     900    3.222585e+02   8.478e-04   3.386e-03   6.838e+00        0
     910    3.222563e+02   1.390e-03   1.444e-02   1.241e+00        0
     920    3.222535e+02   1.409e-02   8.915e-02   1.268e+01        0
     930    3.222445e+02   4.364e-03   2.953e-02   3.363e+01        0
     940    3.222396e+02   3.724e-03   1.187e-02   1.218e+01        0
     950    3.222295e+02   1.567e-03   1.699e-02   5.167e+00       23
     960    3.222192e+02   4.097e-03   1.158e-02   2.281e+01        0
     970    3.221972e+02   7.006e-02   2.045e-02   6.965e+01        0
     980    3.221815e+02   1.106e-01   1.211e-02   2.498e+01        0
     990    3.221732e+02   7.117e-02   1.358e-02   3.220e+01        0
    1000    3.221698e+02   8.174e-05   1.675e-06   2.541e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.22169848223127e+02
Final feasibility error (abs / rel) =   8.17e-05 / 1.09e-09
Final optimality error  (abs / rel) =   1.68e-06 / 2.20e-08
# of iterations                     =       1000 
# of CG iterations                  =        316 
# of function evaluations           =       1004
# of gradient evaluations           =       1002
# of Hessian evaluations            =       1001
Total program time (secs)           =      73.95834 (    73.957 CPU time)
Time spent in evaluations (secs)    =       3.97063

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.26 s (  1.25ms)   1.26 s (  1.25ms)      1005
   nlp_gf_jg  |   1.46 s (  1.46ms)   1.46 s (  1.45ms)      1002
    nlp_grad  |   3.29ms (  3.29ms)   3.30ms (  3.30ms)         1
  nlp_hess_l  |   1.21 s (  1.21ms)   1.21 s (  1.21ms)      1001
       total  |  74.34 s ( 74.34 s)  74.23 s ( 74.23 s)         1
Round  0 True
Full Cost Value:  0.1475549022463557
Acceleration:  0.11881794906113637
Momentum:  0.028736953185219297
Total Program Time:  74.344
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1032 variables and 14974 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1615 variables).
Knitro fixing 1032 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5657)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5657)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13660)
    linear equalities:                      2091 (        15)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     10936)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     74561)
Number of nonzeros in Hessian:             53442 (     37879)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.773770e+03   2.500e+04
      10    5.178580e+03   1.830e+04   1.016e+02   9.856e+01        0
      20    4.927933e+03   1.817e+04   1.050e+02   7.735e+01        0
      30    4.637973e+03   1.807e+04   1.146e+02   1.580e+02        0
      40    4.591168e+03   1.801e+04   1.217e+02   3.269e+01        0
      50    4.602725e+03   1.799e+04   1.229e+02   2.942e+01        0
      60    4.339870e+03   1.721e+04   1.335e+02   1.599e+02        0
      70    4.231996e+03   1.708e+04   1.384e+02   9.315e+00        0
      80    4.073129e+03   1.699e+04   1.402e+02   3.311e+01        0
      90    3.844286e+03   1.684e+04   1.421e+02   8.318e+01        0
     100    3.613010e+03   1.673e+04   1.430e+02   4.623e+01        0
     110    3.535864e+03   1.667e+04   1.434e+02   8.794e+00        0
     120    3.430876e+03   1.659e+04   1.438e+02   1.311e+02        0
     130    3.372109e+03   1.649e+04   1.442e+02   1.353e+02        0
     140    3.265785e+03   1.637e+04   1.445e+02   1.645e+02        0
     150    4.302920e+03   1.409e+04   1.003e+05   1.386e+02        0
     160    3.918016e+03   1.325e+04   1.478e+02   4.309e+01        0
     170    3.519464e+03   1.251e+04   9.373e+01   7.940e+02        0
     180    1.845071e+03   6.506e+03   9.913e+01   1.645e+02        0
     190    6.958398e+02   4.579e+03   1.029e+02   1.210e+02        2
     200    5.718449e+02   4.369e+03   1.046e+02   2.863e+01        0
     210    5.250109e+02   4.090e+03   1.054e+02   3.395e+01        0
     220    5.020390e+02   3.984e+03   1.056e+02   9.196e+00        0
     230    5.115209e+02   3.742e+03   1.064e+02   3.333e+01        0
     240    5.417124e+02   3.472e+03   1.071e+02   1.789e+00        0
     250    5.516040e+02   3.367e+03   1.072e+02   1.549e+01        0
     260    5.426709e+02   3.088e+03   1.056e+02   1.863e+01        0
     270    6.063416e+02   2.451e+03   1.055e+02   5.166e+01        0
     280    6.131487e+02   2.197e+03   1.057e+02   2.818e+01        0
     290    6.630874e+02   1.974e+03   1.059e+02   1.014e+01        0
     300    6.811465e+02   1.531e+03   1.066e+02   1.185e+01        0
     310    6.703132e+02   1.359e+03   1.068e+02   1.706e+01        0
     320    6.447409e+02   6.134e+02   1.092e+02   5.462e+01        0
     330    6.178363e+02   2.014e+02   1.100e+02   1.174e+01        0
     340    6.168355e+02   1.996e+02   1.103e+02   1.087e+01        0
     350    6.093446e+02   1.943e+02   1.094e+02   1.181e+01        0
     360    6.043660e+02   1.890e+02   1.095e+02   5.106e+00        0
     370    6.060423e+02   1.869e+02   1.098e+02   6.123e+00        0
     380    6.089730e+02   1.823e+02   1.106e+02   2.406e+01        0
     390    6.123917e+02   1.777e+02   1.113e+02   2.944e+01        0
     400    6.212642e+02   1.684e+02   1.121e+02   2.351e+01        0
     410    6.309573e+02   1.558e+02   1.128e+02   5.359e+01        0
     420    6.382100e+02   1.448e+02   1.132e+02   1.339e+01        0
     430    6.483505e+02   1.354e+02   1.140e+02   1.671e+01        0
     440    6.443735e+02   1.176e+02   1.132e+02   4.710e+01        1
     450    6.412104e+02   9.864e+01   1.125e+02   3.384e+01        0
     460    6.368590e+02   8.685e+01   1.118e+02   5.668e+01        0
     470    6.316950e+02   7.641e+01   1.110e+02   4.261e+01        0
     480    6.212150e+02   5.630e+01   1.096e+02   3.604e+01        0
     490    6.107442e+02   3.665e+01   1.081e+02   4.126e+01        0
     500    5.938355e+02   1.584e+01   1.060e+02   2.718e+01        0
     510    5.570456e+02   1.859e+00   1.010e+02   1.297e+00        0
     520    5.361723e+02   1.996e+00   9.830e+01   2.169e+00        0
     530    5.323175e+02   2.375e+00   9.732e+01   5.795e-01        0
     540    5.376248e+02   2.705e+00   9.747e+01   3.815e+00        0
     550    5.492670e+02   2.782e+00   9.797e+01   1.532e+00        0
     560    5.743696e+02   2.529e+00   9.964e+01   6.505e+00        0
     570    6.173212e+02   1.844e+00   1.027e+02   5.789e+00        0
     580    6.559526e+02   4.127e-01   1.053e+02   4.403e+00        0
     590    6.846646e+02   4.071e-01   1.073e+02   5.769e+00        0
     600    7.069315e+02   4.048e-01   1.085e+02   4.701e+00        0
     610    7.148620e+02   4.075e-01   1.087e+02   9.858e-01        0
     620    7.349503e+02   4.020e-01   1.092e+02   1.030e+01        0
     630    7.462099e+02   3.951e-01   1.094e+02   5.595e+00        0
     640    7.772027e+02   3.846e-01   1.113e+02   2.240e+00        0
     650    8.036344e+02   3.797e-01   1.125e+02   1.260e+01        0
     660    8.323117e+02   3.630e-01   1.132e+02   8.842e-01        0
     670    8.596849e+02   3.424e-01   1.151e+02   9.883e+00        0
     680    8.756735e+02   2.925e-01   1.163e+02   5.152e+00        1
     690    8.652085e+02   2.565e-01   1.152e+02   6.826e+00        0
     700    8.705194e+02   1.560e-01   1.150e+02   8.679e+00        1
     710    8.853201e+02   3.460e-02   1.151e+02   2.733e+00        0
     720    8.958441e+02   1.035e-02   1.150e+02   7.744e-01        0
     730    6.410934e+02   4.102e-02   3.951e+01   3.002e+01        0
     740    4.173314e+02   3.287e-01   2.072e+01   6.718e+01        0
     750    3.298605e+02   1.161e-01   6.310e+00   9.045e+01        0
     760    2.932512e+02   7.332e-02   3.761e-01   3.087e+01        0
     770    2.914720e+02   1.668e-01   1.779e-01   7.430e+01        0
     780    2.906844e+02   1.893e-01   1.455e-02   1.126e+02        0
     790    2.902078e+02   4.905e-02   6.670e-02   1.695e+02        0
     800    2.897940e+02   2.982e-02   5.646e-02   6.755e+01        0
     810    2.895930e+02   3.332e-02   1.676e-02   4.947e+01        0
     820    2.894399e+02   2.523e-02   1.867e-02   5.643e+01        0
     830    2.893118e+02   2.083e-02   1.178e-02   5.145e+01        0
     840    2.892593e+02   2.514e-02   1.253e-02   4.428e+01        0
     850    2.892233e+02   3.862e-02   1.624e-02   5.370e+01        0
     860    2.892020e+02   3.116e-02   1.386e-02   1.733e+02        0
     870    2.891914e+02   2.586e-02   1.092e-02   2.025e+02        0
     880    2.891894e+02   1.585e-03   3.462e-04   3.285e-02        0
     881    2.891893e+02   4.267e-04   3.503e-05   2.396e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.89189342851845e+02
Final feasibility error (abs / rel) =   4.27e-04 / 1.71e-08
Final optimality error  (abs / rel) =   3.50e-05 / 4.45e-07
# of iterations                     =        881 
# of CG iterations                  =        116 
# of function evaluations           =        901
# of gradient evaluations           =        883
# of Hessian evaluations            =        882
Total program time (secs)           =      57.07632 (    57.076 CPU time)
Time spent in evaluations (secs)    =       3.50310

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.12 s (  1.24ms)   1.12 s (  1.24ms)       902
   nlp_gf_jg  |   1.28 s (  1.45ms)   1.28 s (  1.45ms)       883
    nlp_grad  |   3.13ms (  3.13ms)   3.13ms (  3.13ms)         1
  nlp_hess_l  |   1.07 s (  1.21ms)   1.07 s (  1.21ms)       882
       total  |  57.28 s ( 57.28 s)  57.32 s ( 57.32 s)         1
Round  1 True
Full Cost Value:  0.03646005650120214
Acceleration:  0.020241848969802294
Momentum:  0.016218207531399857
Total Program Time:  57.28
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1032 variables and 14973 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1591 variables).
Knitro fixing 1032 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5657)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5657)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13661)
    linear equalities:                      2091 (        15)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     10937)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     74201)
Number of nonzeros in Hessian:             53442 (     37879)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -1.246549e+03   6.428e+04
      10   -1.873330e+03   2.192e+04   1.014e+03   1.646e+01        0
      20   -1.085517e+03   2.066e+04   1.777e+02   5.742e+01        0
      30   -5.031133e+02   1.252e+04   1.058e+02   8.063e+02        0
      40    5.483281e+02   5.085e+03   6.031e+01   1.649e+02        0
      50    5.375372e+02   3.659e+02   6.489e+01   4.452e+01        0
      60    3.778250e+02   2.125e+02   5.942e+01   1.048e+01        0
      70    3.625928e+02   2.110e+02   5.956e+01   8.060e+00        0
      80    3.454212e+02   2.086e+02   6.104e+01   9.563e+00        0
      90    3.290239e+02   2.034e+02   6.318e+01   1.506e+01        0
     100    3.417072e+02   1.927e+02   6.693e+01   2.494e+01        0
     110    3.597625e+02   1.829e+02   7.003e+01   1.777e+01        0
     120    3.722291e+02   1.770e+02   7.227e+01   2.816e+01        0
     130    4.093718e+02   1.562e+02   7.611e+01   2.178e+01        0
     140    4.391180e+02   1.415e+02   7.921e+01   5.991e+01        0
     150    4.683088e+02   1.117e+02   8.201e+01   9.519e+01        0
     160    4.989142e+02   6.827e+01   8.485e+01   1.113e+02        0
     170    5.338723e+02   2.148e+01   8.795e+01   5.970e+01        0
     180    5.517247e+02   2.214e+00   8.934e+01   3.062e+00        2
     190    5.393582e+02   2.253e+00   8.665e+01   1.722e+00        1
     200    5.696878e+02   3.840e+00   8.751e+01   1.333e+01        1
     210    6.091323e+02   3.167e+00   8.997e+01   8.460e+00        0
     220    6.401565e+02   1.206e+00   9.120e+01   1.655e+01        0
     230    6.651092e+02   9.615e-01   9.158e+01   8.384e+00        0
     240    6.794561e+02   7.295e-01   9.122e+01   1.867e+01        0
     250    7.007661e+02   7.411e-01   9.213e+01   8.006e+00        0
     260    7.056741e+02   5.305e-01   9.205e+01   7.213e-01        0
     270    7.142114e+02   3.845e-01   9.214e+01   4.397e+00        0
     280    7.536477e+02   3.495e-01   9.309e+01   1.235e+01        0
     290    7.519669e+02   3.210e-01   9.232e+01   7.315e-01        0
     300    7.500379e+02   3.087e-01   9.207e+01   9.015e+00        1
     310    7.612858e+02   3.022e-01   9.212e+01   2.865e+00        0
     320    7.736637e+02   2.918e-01   9.255e+01   6.943e+00        1
     330    7.869901e+02   2.759e-01   9.260e+01   3.277e+00        0
     340    7.913413e+02   2.713e-01   9.253e+01   1.054e+00        0
     350    7.916474e+02   2.698e-01   9.239e+01   5.380e-01        0
     360    7.988890e+02   2.592e-01   9.226e+01   3.212e+00        0
     370    8.055450e+02   2.154e-01   9.225e+01   9.959e+00        1
     380    8.290518e+02   7.694e-02   9.342e+01   2.212e+00        1
     390    8.576648e+02   6.998e-02   9.412e+01   1.283e+01        1
     400    8.966229e+02   5.278e-02   9.531e+01   1.655e+00        0
     410    9.281336e+02   3.741e-02   9.657e+01   1.923e+01        0
     420    9.472396e+02   3.020e-02   9.768e+01   4.359e+00        0
     430    9.435829e+02   5.955e-02   9.839e+01   4.520e+01        0
     440    9.009421e+02   1.855e-01   9.934e+01   1.423e+02        0
     450    8.435956e+02   6.639e-01   9.808e+01   2.195e+02        0
     460    4.947681e+02   2.167e+00   4.022e+01   1.618e+02        0
     470    3.239484e+02   2.234e-01   2.202e+00   1.501e+02        0
     480    2.661363e+02   2.268e-01   2.593e+00   4.524e+02        0
     490    2.604903e+02   1.191e-01   1.342e-02   2.126e+01        0
     500    2.599771e+02   3.020e-02   1.281e-02   5.781e+01        0
     510    2.595122e+02   1.059e-01   5.824e-02   1.201e+02        0
     520    2.593209e+02   3.456e-02   5.413e-02   5.131e+01        0
     530    2.592617e+02   3.020e-02   7.665e-03   2.157e+01        0
     540    2.592472e+02   3.020e-02   7.908e-03   2.875e+00        0
     550    2.592330e+02   3.020e-02   1.198e-02   2.457e+00        0
     560    2.592037e+02   3.020e-02   1.612e-02   3.803e+01        0
     570    2.591746e+02   4.109e-02   2.642e-02   6.276e+01        0
     580    2.591435e+02   3.070e-02   1.530e-02   8.517e+00        0
     590    2.591032e+02   3.020e-02   1.142e-02   1.749e+01        0
     600    2.590808e+02   3.020e-02   9.395e-03   7.051e+00        0
     610    2.590520e+02   3.020e-02   5.064e-02   2.865e+01        0
     620    2.590207e+02   3.020e-02   1.378e-02   2.846e+01        0
     630    2.589844e+02   3.020e-02   5.759e-02   1.759e+01        0
     640    2.589548e+02   3.020e-02   1.953e-02   1.749e+01        0
     650    2.589262e+02   3.020e-02   1.546e-02   8.300e+00        0
     660    2.588966e+02   3.020e-02   2.161e-02   1.831e+01        0
     670    2.588682e+02   3.736e-02   4.985e-03   4.728e+00        0
     680    2.588485e+02   3.388e-02   1.148e-02   4.995e+00        0
     690    2.588283e+02   4.012e-02   2.704e-02   3.767e+00        0
     700    2.588060e+02   3.020e-02   3.508e-02   1.683e+01        0
     710    2.587917e+02   3.020e-02   2.940e-02   1.551e+01        0
     720    2.587739e+02   3.020e-02   3.015e-02   2.827e+01        0
     730    2.587570e+02   3.020e-02   1.857e-02   4.692e+00        0
     740    2.587379e+02   3.020e-02   6.074e-02   5.317e+01        0
     750    2.587149e+02   4.784e-02   1.637e-01   5.682e+00        0
     760    2.586928e+02   3.020e-02   1.969e-02   1.379e+01        0
     770    2.586830e+02   3.020e-02   1.539e-02   1.971e+00        0
     780    2.586622e+02   3.020e-02   2.237e-02   8.124e+00        0
     790    2.586468e+02   3.020e-02   1.459e-02   4.253e+01        0
     800    2.586353e+02   3.020e-02   5.265e-03   2.999e+01        0
     810    2.586272e+02   3.020e-02   9.744e-03   5.070e-01        0
     820    2.586132e+02   3.020e-02   5.337e-02   6.574e+01        0
     830    2.586068e+02   3.020e-02   1.330e-02   6.978e+00        0
     840    2.586038e+02   3.352e-02   3.541e-01   7.825e+00        0
     850    2.585957e+02   3.020e-02   3.826e-01   4.068e+01        0
     860    2.585877e+02   3.020e-02   3.714e-01   1.687e+02        0
     870    2.585844e+02   3.020e-02   5.760e-02   4.851e+01        0
     880    2.585838e+02   3.020e-02   5.995e-05   3.400e-01        0
     890    2.585838e+02   3.020e-02   5.104e-04   1.033e+01        0
     900    2.585838e+02   3.020e-02   3.554e-06   6.895e+00        0
     910    2.585838e+02   3.020e-02   8.348e-09   5.107e+00        0
     920    2.585838e+02   3.020e-02   1.425e-05   9.605e+00        0
     930    2.585838e+02   3.020e-02   5.762e-08   4.892e-02        0
     940    2.585838e+02   3.020e-02   2.928e-06   2.169e-01        0
     950    2.585838e+02   3.020e-02   1.070e-05   2.519e-02        0
     960    2.585838e+02   3.020e-02   1.000e-10   2.849e-03        0
     970    2.585838e+02   3.020e-02   2.563e-09   1.655e-03        0
     980    2.585838e+02   3.020e-02   7.129e-10   4.327e-04        0
     990    2.585838e+02   3.020e-02   1.287e-09   1.232e-04        0
    1000    2.585838e+02   3.020e-02   7.460e-09   2.810e-04        0
    1010    2.585838e+02   3.020e-02   1.000e-10   8.064e-05        0
    1020    2.585838e+02   3.020e-02   1.000e-10   1.854e-04        0
    1030    2.585838e+02   3.020e-02   1.000e-10   4.282e-04        0
    1040    2.585838e+02   3.020e-02   1.078e-09   1.221e-04        0
    1050    2.585838e+02   3.020e-02   1.895e-09   2.255e-03        0
    1060    2.585838e+02   3.020e-02   1.000e-10   6.482e-04        0
    1070    2.585838e+02   3.020e-02   1.438e-09   1.499e-03        0
    1080    2.585838e+02   3.020e-02   1.000e-10   4.341e-04        0
    1090    2.585838e+02   3.020e-02   1.595e-04   4.307e+00        0
    1100    2.585838e+02   3.020e-02   5.988e-06   4.575e-02        0
    1110    2.585838e+02   3.020e-02   1.000e-10   1.304e-03        0
    1120    2.585838e+02   3.020e-02   1.000e-10   3.009e-03        0
    1130    2.585838e+02   3.020e-02   1.000e-10   1.049e-04        0
    1140    2.585838e+02   3.020e-02   1.000e-10   2.381e-04        0
    1150    2.585838e+02   3.020e-02   1.000e-10   6.783e-05        0
    1160    2.585838e+02   3.020e-02   1.000e-10   1.564e-04        0
    1170    2.585838e+02   3.020e-02   7.530e-10   3.583e-04        0
    1180    2.585838e+02   3.020e-02   1.016e-10   1.029e-04        0
    1190    2.585838e+02   3.020e-02   1.000e-10   2.369e-04        0
    1200    2.585838e+02   3.020e-02   3.971e-10   4.713e-05        0
    1210    2.585838e+02   3.020e-02   1.911e-10   1.586e-04        0
    1220    2.585838e+02   3.020e-02   1.000e-10   3.663e-04        0
    1230    2.585838e+02   3.020e-02   3.240e-10   1.053e-04        0
    1240    2.585838e+02   3.020e-02   1.000e-10   1.522e-05        0
    1250    2.585838e+02   3.020e-02   1.000e-10   8.497e-06        0
    1260    2.585838e+02   3.020e-02   1.000e-10   4.844e-17        0
    1270    2.585838e+02   3.020e-02   6.464e-10   3.747e-04        0
    1277    2.585838e+02   3.020e-02   8.330e-10   2.177e-14        1

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   2.58583793700405e+02
Final feasibility error (abs / rel) =   3.02e-02 / 4.70e-07
Final optimality error  (abs / rel) =   8.33e-10 / 1.33e-11
# of iterations                     =       1277 
# of CG iterations                  =       1324 
# of function evaluations           =       1548
# of gradient evaluations           =       1279
# of Hessian evaluations            =       1277
Total program time (secs)           =     109.66141 (   109.660 CPU time)
Time spent in evaluations (secs)    =       5.36501

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.93 s (  1.24ms)   1.92 s (  1.24ms)      1549
   nlp_gf_jg  |   1.84 s (  1.44ms)   1.84 s (  1.44ms)      1279
    nlp_grad  |   3.39ms (  3.39ms)   3.40ms (  3.40ms)         1
  nlp_hess_l  |   1.54 s (  1.20ms)   1.54 s (  1.21ms)      1277
       total  | 109.89 s (109.89 s) 109.90 s (109.90 s)         1
Fail at Round  2
Total Program Time:  109.8856
Accumulated Full Cost is:  0.184
Accumulated Acc Cost is:  0.1391
Accumulated Momentum Cost is:  0.045
