==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  NLP
Number of LookAhead:  12
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1032 variables and 14974 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1591 variables).
Knitro fixing 1032 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5657)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5657)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13660)
    linear equalities:                      2091 (        15)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     10936)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     74197)
Number of nonzeros in Hessian:             53442 (     37879)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -1.511475e+03   8.018e+04
      10   -2.055330e+03   3.255e+04   1.115e+03   2.043e+01        0
      20    1.052604e+03   2.852e+04   1.728e+02   4.266e+02        0
      30    1.018791e+03   1.544e+04   1.827e+02   1.015e+02        0
      40    9.432010e+02   1.433e+04   9.687e+01   3.258e+01        0
      50    5.369774e+02   1.348e+04   8.033e+01   1.813e+01        0
      60    4.336718e+02   1.302e+04   7.656e+01   5.604e+00        0
      70    3.918200e+02   1.259e+04   7.741e+01   5.385e+00        0
      80    3.698933e+02   1.236e+04   7.884e+01   4.923e+00        0
      90    3.270950e+02   1.162e+04   8.090e+01   2.336e+01        0
     100    2.941547e+02   1.088e+04   8.357e+01   1.561e+01        0
     110    2.847629e+02   9.776e+03   8.620e+01   5.727e+00        0
     120    2.843526e+02   9.289e+03   8.717e+01   2.448e+01        1
     130    2.778099e+02   7.299e+03   8.934e+01   1.603e+00        0
     140    2.792650e+02   6.900e+03   8.890e+01   4.261e+00        0
     150    2.728724e+02   6.590e+03   8.898e+01   7.866e+00        0
     160    2.820093e+02   5.377e+03   9.023e+01   1.619e+01        0
     170    2.918505e+02   4.590e+03   9.145e+01   9.735e-01        0
     180    3.000726e+02   4.082e+03   9.153e+01   1.234e+01        1
     190    3.504762e+02   2.741e+03   9.453e+01   6.032e+01        1
     200    3.926597e+02   1.508e+03   9.719e+01   4.269e+01        1
     210    4.273337e+02   7.781e+02   9.781e+01   3.481e+01        1
     220    4.566648e+02   3.816e+02   9.812e+01   5.650e+00        0
     230    4.826609e+02   2.309e+02   9.905e+01   1.493e+01        0
     240    5.150305e+02   2.298e+02   9.950e+01   3.817e+00        0
     250    5.467754e+02   2.220e+02   1.016e+02   6.707e+01        1
     260    5.565012e+02   2.178e+02   1.026e+02   3.814e+00        0
     270    5.712234e+02   2.117e+02   1.040e+02   5.691e+01        0
     280    5.955138e+02   2.036e+02   1.062e+02   4.286e+01        0
     290    6.144315e+02   1.974e+02   1.079e+02   1.277e+01        0
     300    6.260395e+02   1.933e+02   1.089e+02   1.587e+01        0
     310    6.394057e+02   1.838e+02   1.101e+02   1.971e+02        0
     320    6.541848e+02   1.680e+02   1.112e+02   9.430e+01        0
     330    6.619887e+02   1.523e+02   1.116e+02   1.160e+02        0
     340    6.680756e+02   1.309e+02   1.120e+02   6.517e+01        0
     350    6.712893e+02   1.172e+02   1.122e+02   1.828e+01        0
     360    6.714620e+02   1.025e+02   1.121e+02   3.790e+01        0
     370    6.651269e+02   9.287e+01   1.113e+02   3.799e+01        0
     380    6.654216e+02   7.848e+01   1.113e+02   3.499e+01        1
     390    6.662705e+02   6.242e+01   1.111e+02   1.979e+01        0
     400    6.671109e+02   3.581e+01   1.110e+02   4.303e+01        0
     410    6.690924e+02   7.834e+00   1.110e+02   2.997e+01        0
     420    6.727006e+02   9.924e-01   1.104e+02   3.183e+00        3
     430    6.806064e+02   2.029e+00   1.103e+02   8.342e-01        0
     440    6.771546e+02   3.143e+00   1.092e+02   4.232e-01        0
     450    6.789181e+02   3.347e+00   1.090e+02   1.493e+00        0
     460    6.791072e+02   3.494e+00   1.088e+02   2.133e+00        0
     470    6.771959e+02   3.608e+00   1.083e+02   2.118e+00        0
     480    6.766362e+02   4.070e+00   1.079e+02   1.810e+00        0
     490    6.837921e+02   4.072e+00   1.081e+02   6.258e-01        0
     500    7.055748e+02   3.686e+00   1.093e+02   2.790e+00        0
     510    7.127087e+02   3.627e+00   1.087e+02   3.637e+00        0
     520    7.329533e+02   3.572e+00   1.090e+02   1.029e+01        0
     530    7.536409e+02   3.599e+00   1.099e+02   3.084e-01        0
     540    7.553723e+02   3.608e+00   1.099e+02   5.249e-01        0
     550    7.656777e+02   3.734e+00   1.101e+02   7.203e+00        1
     560    7.760541e+02   3.951e+00   1.099e+02   5.463e+00        0
     570    7.768846e+02   3.737e+00   1.094e+02   2.550e+00        0
     580    7.856012e+02   3.772e+00   1.090e+02   1.515e+01        1
     590    7.949346e+02   3.551e+00   1.088e+02   1.437e+01        3
     600    8.083381e+02   3.337e+00   1.088e+02   2.064e+01        1
     610    8.244076e+02   3.550e+00   1.091e+02   4.140e+00        0
     620    8.313733e+02   3.597e+00   1.091e+02   6.984e+00        1
     630    8.470035e+02   3.580e+00   1.089e+02   1.885e+00        0
     640    8.572461e+02   3.585e+00   1.090e+02   8.749e+00        1
     650    8.825292e+02   3.572e+00   1.096e+02   1.432e+01        0
     660    9.040488e+02   3.384e+00   1.103e+02   9.461e-01        0
     670    9.213567e+02   3.095e+00   1.112e+02   7.453e+00        1
     680    9.491850e+02   2.070e+00   1.116e+02   2.771e+00        0
     690    9.753904e+02   4.481e-02   1.124e+02   9.038e+00        1
     700    9.891976e+02   1.600e-02   1.131e+02   5.774e+00        0
     710    9.949055e+02   1.457e-02   1.132e+02   7.156e+00        1
     720    9.995962e+02   1.617e-03   1.132e+02   1.112e+01        1
     730    9.348021e+02   9.012e-02   1.126e+02   7.510e+01        0
     740    6.328161e+02   3.801e-01   9.086e+01   3.081e+01        0
     750    5.048156e+02   2.351e-01   4.824e+00   2.020e+01        0
     760    4.569774e+02   1.271e-01   1.061e+00   4.968e+01        0
     770    4.145500e+02   1.184e-02   7.718e+00   1.180e+02        0
     780    3.879085e+02   3.722e-02   4.118e+00   4.192e+01        0
     790    3.673209e+02   1.209e-02   5.506e+00   5.352e+01        0
     800    3.420870e+02   6.323e-02   4.125e+00   1.853e+02        0
     810    3.296680e+02   5.427e-02   8.420e-01   1.551e+02        0
     820    3.254455e+02   9.183e-02   1.568e+00   6.707e+01        0
     830    3.244353e+02   2.013e-02   8.359e-02   1.183e+01       10
     840    3.240167e+02   2.830e-02   3.718e-02   9.127e+00        0
     850    3.238790e+02   3.375e-02   4.664e-02   4.470e+00        0
     860    3.236615e+02   4.711e-03   8.843e-02   2.918e+01        0
     870    3.233758e+02   1.154e-02   1.077e-01   6.427e+01        0
     880    3.231738e+02   4.827e-02   1.143e-01   1.300e+02        0
     890    3.230358e+02   4.464e-02   8.227e-02   5.744e+01        0
     900    3.229536e+02   3.502e-02   5.538e-02   2.933e+01        0
     910    3.229104e+02   3.368e-03   6.050e-03   1.447e+01        0
     920    3.228984e+02   5.294e-03   1.109e-02   1.117e+01        0
     930    3.228866e+02   1.712e-02   5.842e-02   2.215e+00        0
     940    3.228605e+02   6.061e-02   9.717e-02   1.058e+00        0
     950    3.228272e+02   6.091e-02   2.876e-02   1.798e+01        0
     960    3.228031e+02   6.623e-02   1.984e-02   7.038e-01        0
     970    3.227601e+02   3.671e-02   1.993e-02   2.028e+01        0
     980    3.227359e+02   2.518e-02   3.054e-02   2.556e+00        0
     990    3.227120e+02   1.454e-02   2.479e-02   2.419e+01        0
    1000    3.226880e+02   6.228e-03   1.585e-02   2.880e+01        0
    1010    3.226744e+02   2.178e-03   2.967e-03   1.628e+01        0
    1020    3.226514e+02   6.979e-03   3.429e-02   8.916e+00        0
    1030    3.226343e+02   1.939e-02   1.074e-02   1.710e+01        0
    1040    3.226130e+02   6.349e-03   2.102e-02   2.920e+01        0
    1050    3.225872e+02   2.778e-02   4.227e-03   2.452e+01        0
    1060    3.225635e+02   2.452e-02   1.035e-01   1.842e+01        0
    1070    3.225312e+02   3.219e-02   9.237e-02   1.239e+01        0
    1080    3.224946e+02   1.912e-02   3.342e-02   1.150e+01        0
    1090    3.224681e+02   1.000e-02   1.965e-02   1.608e+01        0
    1100    3.224493e+02   9.282e-03   2.147e-02   2.265e+01        0
    1110    3.224347e+02   5.380e-03   1.838e-02   1.752e+01        0
    1120    3.224263e+02   6.486e-03   8.699e-03   2.530e+00        0
    1130    3.224196e+02   7.646e-03   4.233e-03   1.299e-01        0
    1140    3.224043e+02   4.597e-03   9.512e-02   2.079e+01        0
    1150    3.223854e+02   2.438e-02   6.967e-02   2.797e+01        0
    1160    3.223645e+02   5.082e-02   3.177e-02   2.136e+01        0
    1170    3.223488e+02   4.350e-02   2.285e-02   2.192e+01        0
    1180    3.223377e+02   1.286e-02   2.538e-02   2.135e+01        0
    1190    3.223209e+02   1.379e-02   2.094e-01   1.587e+01        0
    1200    3.223063e+02   1.540e-02   3.423e-02   7.652e+00        0
    1210    3.223001e+02   6.858e-03   2.638e-02   3.723e+00        0
    1220    3.222955e+02   3.019e-03   3.141e-02   2.075e+01        0
    1230    3.222893e+02   2.056e-03   2.001e-02   5.217e+00        0
    1240    3.222853e+02   1.410e-03   8.209e-03   1.203e+01        0
    1250    3.222820e+02   1.515e-03   7.430e-03   1.408e+01        0
    1260    3.222784e+02   8.618e-03   1.613e-02   1.915e+00        0
    1270    3.222701e+02   4.671e-04   5.231e-02   2.816e+01        0
    1280    3.222648e+02   1.238e-02   9.427e-02   1.034e+01        0
    1290    3.222574e+02   1.313e-02   3.995e-01   3.544e+01        0
    1300    3.222477e+02   8.681e-03   4.308e-01   1.754e+01        0
    1310    3.222425e+02   6.439e-03   4.217e-01   1.068e+01        0
    1320    3.222339e+02   2.393e-02   1.457e-01   2.220e+01        0
    1330    3.222113e+02   6.224e-02   1.275e-01   2.513e+01        0
    1340    3.221848e+02   1.162e-01   5.440e-02   6.042e+01        0
    1350    3.221787e+02   8.604e-02   1.611e-02   1.083e+02        0
    1360    3.221725e+02   5.000e-02   8.751e-03   1.082e+02        0
    1369    3.221698e+02   2.782e-05   9.235e-06   2.595e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.22169800473763e+02
Final feasibility error (abs / rel) =   2.78e-05 / 3.47e-10
Final optimality error  (abs / rel) =   9.24e-06 / 1.17e-07
# of iterations                     =       1369 
# of CG iterations                  =        535 
# of function evaluations           =       1372
# of gradient evaluations           =       1371
# of Hessian evaluations            =       1370
Total program time (secs)           =     103.57983 (   103.576 CPU time)
Time spent in evaluations (secs)    =       5.48507

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.74 s (  1.27ms)   1.74 s (  1.27ms)      1373
   nlp_gf_jg  |   2.01 s (  1.47ms)   2.01 s (  1.47ms)      1371
    nlp_grad  |   3.34ms (  3.34ms)   3.34ms (  3.34ms)         1
  nlp_hess_l  |   1.68 s (  1.22ms)   1.68 s (  1.22ms)      1370
       total  | 103.96 s (103.96 s) 103.87 s (103.87 s)         1
Round  0 True
Full Cost Value:  0.14758254022001865
Acceleration:  0.11884053911643777
Momentum:  0.028742001103580866
Total Program Time:  103.9559
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1032 variables and 14974 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1598 variables).
Knitro fixing 1032 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5657)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5657)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13660)
    linear equalities:                      2091 (        15)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     10936)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     74561)
Number of nonzeros in Hessian:             53442 (     37879)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.225262e+03   4.736e+04
      10    2.473523e+03   1.808e+04   1.404e+03   1.306e+02        0
      20    1.995169e+03   1.247e+04   2.035e+02   1.016e+03        0
      30    1.103722e+03   9.084e+03   9.910e+01   3.893e+02        0
      40    9.670112e+02   8.362e+02   9.048e+01   1.001e+03        0
      50    5.963937e+02   1.156e+02   8.835e+01   4.308e+01        0
      60    4.565225e+02   4.822e+00   1.043e+02   2.453e+02        0
      70    6.362719e+02   8.417e-01   1.305e+02   6.328e-01        0
      80    6.234936e+02   2.273e+00   1.305e+02   9.717e-01        0
      90    6.245673e+02   3.404e+00   1.305e+02   5.411e-01        0
     100    6.176415e+02   3.993e+00   1.305e+02   1.228e+00        0
     110    6.143954e+02   4.047e+00   1.304e+02   3.929e-01        0
     120    5.951169e+02   4.322e+00   1.304e+02   9.219e-01        0
     130    5.857466e+02   4.894e+00   1.304e+02   2.844e+00        0
     140    5.883729e+02   4.919e+00   1.304e+02   1.262e+00        0
     150    5.919625e+02   4.793e+00   1.306e+02   7.050e+00        0
     160    5.962907e+02   4.614e+00   1.308e+02   3.391e+00        0
     170    6.073034e+02   3.793e+00   1.306e+02   1.659e+01        0
     180    6.133338e+02   3.800e+00   1.326e+02   1.425e+01        0
     190    6.214282e+02   3.925e+00   1.344e+02   5.848e-01        0
     200    6.413841e+02   4.524e+00   1.367e+02   6.438e-01        0
     210    6.473132e+02   4.552e+00   1.372e+02   1.141e+01        1
     220    6.502320e+02   4.622e+00   1.376e+02   9.110e-01        0
     230    6.437686e+02   4.592e+00   1.373e+02   1.150e+00        0
     240    6.467229e+02   4.472e+00   1.375e+02   2.999e+00        0
     250    6.703921e+02   4.228e+00   1.388e+02   1.125e+00        0
     260    6.910273e+02   3.977e+00   1.389e+02   1.307e+00        0
     270    7.292052e+02   3.352e+00   1.396e+02   2.867e+00        0
     280    7.656101e+02   2.875e+00   1.410e+02   1.794e-01        0
     290    7.821196e+02   2.577e+00   1.415e+02   5.329e+00        0
     300    7.981131e+02   2.190e+00   1.419e+02   1.367e+00        0
     310    8.298852e+02   1.404e+00   1.411e+02   3.175e+00        0
     320    8.587866e+02   2.790e-01   1.398e+02   4.683e+00        0
     330    8.990808e+02   1.947e-01   1.393e+02   1.293e+01        0
     340    9.325649e+02   1.556e-01   1.395e+02   1.571e+01        1
     350    9.979569e+02   1.430e-01   1.415e+02   8.246e+00        1
     360    1.044710e+03   1.299e-01   1.405e+02   4.061e+00        0
     370    1.073124e+03   1.121e-01   1.406e+02   7.913e+00        2
     380    1.114243e+03   1.061e-01   1.401e+02   1.673e+01        1
     390    1.138410e+03   2.516e-02   1.409e+02   2.882e+01        1
     400    7.482061e+02   1.191e-01   1.421e+02   1.609e+02        0
     410    3.534060e+02   3.326e-01   4.966e+01   2.193e+02        0
     420    2.923651e+02   7.655e-01   1.641e+00   4.779e+02        0
     430    2.904112e+02   6.975e-02   1.519e-02   1.544e+01        0
     440    2.902172e+02   1.480e-02   8.392e-02   6.383e+00        0
     450    2.899432e+02   3.220e-03   5.822e-02   8.932e+00        0
     460    2.897924e+02   9.818e-04   6.661e-03   1.978e+01        0
     470    2.896884e+02   2.477e-02   5.347e-03   2.944e+01        0
     480    2.895735e+02   7.660e-02   1.545e-02   3.656e+01        0
     490    2.894783e+02   6.586e-02   1.360e-02   6.743e+01        0
     500    2.893407e+02   4.655e-02   2.804e-02   1.220e+02        0
     510    2.892359e+02   3.161e-02   1.881e-02   1.411e+02        0
     520    2.892213e+02   6.952e-03   8.116e-04   5.675e+00        0
     530    2.892128e+02   3.077e-03   5.714e-05   6.524e-01        0
     540    2.892089e+02   9.750e-04   3.404e-03   1.453e+01        0
     550    2.892026e+02   8.458e-05   4.043e-03   2.379e+02        0
     560    2.891959e+02   1.187e-03   4.552e-03   1.393e+02        0
     570    2.891932e+02   1.170e-07   1.483e-03   1.498e-01        0
     571    2.891932e+02   2.110e-07   5.339e-06   2.478e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.89193180198370e+02
Final feasibility error (abs / rel) =   2.11e-07 / 4.45e-12
Final optimality error  (abs / rel) =   5.34e-06 / 6.67e-08
# of iterations                     =        571 
# of CG iterations                  =        340 
# of function evaluations           =        575
# of gradient evaluations           =        573
# of Hessian evaluations            =        572
Total program time (secs)           =      46.35909 (    46.360 CPU time)
Time spent in evaluations (secs)    =       2.28135

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 724.88ms (  1.26ms) 724.06ms (  1.26ms)       576
   nlp_gf_jg  | 836.94ms (  1.46ms) 836.49ms (  1.46ms)       573
    nlp_grad  |   3.43ms (  3.43ms)   3.43ms (  3.43ms)         1
  nlp_hess_l  | 700.04ms (  1.22ms) 700.16ms (  1.22ms)       572
       total  |  46.56 s ( 46.56 s)  46.57 s ( 46.57 s)         1
Round  1 True
Full Cost Value:  0.036648991274355856
Acceleration:  0.020585944030296326
Momentum:  0.016063047244059523
Total Program Time:  46.5638
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1032 variables and 14973 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1599 variables).
Knitro fixing 1032 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5657)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5657)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13661)
    linear equalities:                      2091 (        15)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     10937)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     74201)
Number of nonzeros in Hessian:             53442 (     37879)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.600170e+03   4.349e+04
      10    3.377784e+03   5.456e+03   4.804e+03   6.611e+01        0
      20    3.054728e+03   4.697e+03   4.315e+02   9.865e+01        0
      30    1.826535e+03   2.284e+03   7.241e+01   2.887e+02        0
      40    7.014009e+02   2.555e+02   6.290e+01   3.852e+02        0
      50    3.210356e+02   1.954e+02   5.719e+01   5.476e+00        0
      60    2.997268e+02   1.940e+02   5.619e+01   6.584e+00        0
      70    2.913034e+02   1.894e+02   5.738e+01   5.725e+01        0
      80    3.055887e+02   1.819e+02   5.980e+01   1.901e+01        0
      90    3.443928e+02   1.697e+02   6.395e+01   9.009e+01        0
     100    3.878580e+02   1.560e+02   6.783e+01   3.042e+01        0
     110    4.322868e+02   1.414e+02   7.140e+01   7.285e+01        0
     120    4.629065e+02   1.178e+02   7.294e+01   1.158e+02        0
     130    4.915193e+02   1.016e+02   7.493e+01   2.677e+01        0
     140    5.170030e+02   5.600e+01   7.647e+01   3.121e+01        0
     150    5.992246e+02   1.536e+00   8.147e+01   4.318e+01        0
     160    6.223395e+02   1.552e+00   8.124e+01   4.505e+00        0
     170    6.340351e+02   1.886e+00   8.091e+01   4.400e-01        0
     180    6.432031e+02   2.151e+00   8.105e+01   1.500e+00        0
     190    6.597870e+02   1.752e+00   8.135e+01   2.170e+00        0
     200    6.886819e+02   1.736e+00   8.217e+01   3.571e+00        0
     210    7.019418e+02   1.756e+00   8.249e+01   2.139e+00        0
     220    7.218109e+02   1.565e+00   8.306e+01   6.029e-01        0
     230    7.497242e+02   1.463e+00   8.385e+01   8.248e+00        0
     240    7.733005e+02   1.437e+00   8.485e+01   1.591e+00        0
     250    7.770214e+02   1.284e+00   8.497e+01   3.280e+00        0
     260    7.850352e+02   9.392e-01   8.540e+01   9.082e+00        0
     270    7.852710e+02   1.030e+00   8.541e+01   1.862e+00        0
     280    7.899116e+02   9.298e-01   8.524e+01   7.087e-01        0
     290    8.031386e+02   7.097e-01   8.598e+01   7.295e-01        0
     300    8.074288e+02   7.328e-01   8.611e+01   5.817e-01        0
     310    8.126819e+02   7.441e-01   8.628e+01   2.222e+00        0
     320    8.256003e+02   7.340e-01   8.680e+01   1.171e+01        0
     330    8.320927e+02   3.547e-01   8.694e+01   5.388e+00        1
     340    8.561721e+02   3.331e-01   8.717e+01   1.957e+01        0
     350    8.746269e+02   3.238e-01   8.753e+01   5.557e+00        1
     360    8.773809e+02   3.120e-01   8.797e+01   1.908e+00        0
     370    8.819642e+02   3.059e-01   8.824e+01   6.328e+00        0
     380    8.887374e+02   2.883e-01   8.847e+01   1.023e+01        1
     390    8.946462e+02   2.820e-01   8.837e+01   8.608e-01        0
     400    8.992877e+02   2.458e-01   8.840e+01   2.040e+00        0
     410    9.101687e+02   1.604e-01   8.840e+01   3.352e+01        1
     420    9.210821e+02   4.897e-02   8.843e+01   1.321e+01        1
     430    9.338589e+02   3.787e-02   8.849e+01   2.454e+01        1
     440    9.379303e+02   3.020e-02   8.853e+01   1.172e+01        1
     450    9.286266e+02   3.020e-02   8.847e+01   8.524e+00        0
     460    9.309081e+02   3.020e-02   8.847e+01   1.987e+00        0
     470    9.026724e+02   3.235e-02   8.866e+01   1.789e+00        0
     480    6.033133e+02   6.199e-01   7.145e+01   1.088e+02        0
     490    3.818905e+02   5.911e-01   1.157e+01   4.133e+01        0
     500    3.108321e+02   3.161e-01   2.795e-01   3.694e+01        0
     510    2.626781e+02   4.779e-01   6.441e-01   7.440e+02        0
     520    2.608888e+02   3.020e-02   1.559e-02   3.091e+01        0
     530    2.604003e+02   7.934e-02   1.898e-02   2.382e+00        0
     540    2.599797e+02   3.176e-02   5.758e-02   1.962e+01        0
     550    2.595704e+02   3.020e-02   4.917e-02   1.201e+02        0
     560    2.594391e+02   3.020e-02   2.981e-02   8.556e+01        0
     570    2.593672e+02   3.020e-02   1.686e-02   4.686e+01        0
     580    2.593414e+02   3.020e-02   5.403e-03   1.762e+01        0
     590    2.593297e+02   3.020e-02   1.422e-02   1.901e+00        0
     600    2.593124e+02   3.020e-02   6.325e-03   2.599e+00        0
     610    2.592967e+02   3.020e-02   6.048e-03   1.658e+01        0
     620    2.592747e+02   3.020e-02   3.148e-02   1.925e+01       29
     630    2.592315e+02   1.007e-01   2.562e-02   4.381e+01        0
     640    2.591978e+02   7.824e-02   1.794e-02   2.850e+01        0
     650    2.591527e+02   4.125e-02   1.688e-02   6.976e+01        0
     660    2.591255e+02   3.020e-02   1.961e-02   8.189e+00        0
     670    2.590963e+02   3.020e-02   3.192e-02   3.573e+01        0
     680    2.590774e+02   3.020e-02   1.001e-02   3.427e+00        0
     690    2.590632e+02   3.020e-02   9.227e-03   1.158e+01        0
     700    2.590503e+02   3.020e-02   6.214e-03   8.223e+00        0
     710    2.590376e+02   3.020e-02   1.305e-02   1.291e+01        0
     720    2.590172e+02   3.020e-02   2.532e-02   4.445e+00        0
     730    2.589926e+02   3.020e-02   1.691e-02   7.114e+00        0
     740    2.589705e+02   3.020e-02   1.486e-02   8.537e+00        0
     750    2.589415e+02   3.020e-02   3.318e-03   2.384e+00        0
     760    2.589135e+02   3.357e-02   4.832e-03   1.111e+01        0
     770    2.588838e+02   5.061e-02   9.185e-03   2.084e+01        0
     780    2.588622e+02   3.804e-02   7.189e-03   1.003e+01        0
     790    2.588471e+02   3.020e-02   1.268e-02   8.291e+00        0
     800    2.588301e+02   3.020e-02   3.361e-03   2.024e+01        0
     810    2.588103e+02   3.020e-02   1.206e-02   1.940e+01        0
     820    2.587799e+02   6.724e-02   1.086e-01   2.763e+01        0
     830    2.587512e+02   5.777e-02   8.837e-02   2.993e+01        0
     840    2.587267e+02   3.480e-02   2.163e-02   1.448e+01        0
     850    2.587128e+02   3.020e-02   1.623e-02   2.364e+01        0
     860    2.586884e+02   3.020e-02   5.442e-02   3.585e+01        0
     870    2.586699e+02   3.020e-02   4.221e-03   1.114e+01        0
     880    2.586643e+02   3.020e-02   6.048e-03   3.972e+00        0
     890    2.586510e+02   3.020e-02   6.445e-02   4.867e+01        0
     900    2.586403e+02   3.020e-02   2.265e-02   2.894e+00        0
     910    2.586319e+02   3.020e-02   4.952e-02   1.970e+01        0
     920    2.586179e+02   3.020e-02   1.887e-01   4.661e+01        0
     930    2.586095e+02   3.020e-02   5.948e-03   1.202e+01        0
     940    2.586056e+02   3.020e-02   1.287e-01   5.693e+00       21
     950    2.585965e+02   3.020e-02   1.485e-01   6.967e+01        0
     960    2.585891e+02   3.020e-02   8.343e-02   1.672e+02        0
     970    2.585856e+02   3.020e-02   3.195e-02   1.055e+02        0
     980    2.585842e+02   3.020e-02   3.443e-04   7.297e-01        0
     990    2.585840e+02   3.020e-02   3.193e-03   2.417e+01        0
    1000    2.585839e+02   3.020e-02   1.000e-10   2.159e-03        0
    1010    2.585840e+02   3.020e-02   1.437e-04   1.090e+02        0
    1020    2.585839e+02   3.020e-02   1.335e-04   3.479e+00        0
    1030    2.585839e+02   3.020e-02   1.033e-05   2.701e-01        0
    1040    2.585839e+02   3.020e-02   3.283e-05   2.954e+00        0
    1050    2.585839e+02   3.020e-02   8.511e-08   2.456e-02        0
    1060    2.585839e+02   3.020e-02   1.000e-10   6.637e-03        0
    1070    2.585839e+02   3.020e-02   1.428e-09   1.851e-03        0
    1080    2.585839e+02   3.020e-02   1.000e-10   5.307e-04        0
    1090    2.585839e+02   3.020e-02   1.000e-10   1.224e-03        0
    1100    2.585839e+02   3.020e-02   1.000e-10   2.799e-03        0
    1110    2.585839e+02   3.020e-02   1.000e-10   8.079e-04        0
    1120    2.585839e+02   3.020e-02   1.000e-10   1.856e-03        0
    1130    2.585839e+02   3.020e-02   1.000e-10   5.341e-04        0
    1140    2.585839e+02   3.020e-02   1.000e-10   1.235e-03        0
    1150    2.585839e+02   3.020e-02   1.000e-10   3.572e-04        0
    1160    2.585839e+02   3.020e-02   1.000e-10   8.233e-04        0
    1170    2.585839e+02   3.020e-02   1.000e-10   1.892e-03        0
    1180    2.585839e+02   3.020e-02   1.000e-10   5.356e-04        0
    1190    2.585839e+02   3.020e-02   1.000e-10   1.238e-03        0
    1200    2.585839e+02   3.020e-02   1.000e-10   2.854e-03        0
    1210    2.585839e+02   3.020e-02   1.000e-10   8.229e-04        0
    1220    2.585839e+02   3.020e-02   1.000e-10   2.375e-04        0
    1230    2.585839e+02   3.020e-02   1.162e-10   4.384e-03        0
    1240    2.585839e+02   3.020e-02   1.000e-10   1.265e-03        0
    1250    2.585839e+02   3.020e-02   1.000e-10   3.645e-04        0
    1260    2.585839e+02   3.020e-02   1.000e-10   8.326e-04        0
    1270    2.585839e+02   3.020e-02   1.000e-10   1.921e-03        0
    1280    2.585839e+02   3.020e-02   1.000e-10   5.490e-04        0
    1290    2.585839e+02   3.020e-02   1.000e-10   1.260e-03        0
    1300    2.585839e+02   3.020e-02   1.000e-10   3.604e-04        0
    1310    2.585839e+02   3.020e-02   1.000e-10   8.287e-04        0
    1320    2.585839e+02   3.020e-02   1.000e-10   1.907e-03        0
    1330    2.585839e+02   3.020e-02   1.000e-10   4.330e-03        0
    1340    2.585839e+02   3.020e-02   1.000e-10   1.245e-03        0
    1350    2.585839e+02   3.020e-02   1.000e-10   3.601e-04        0
    1360    2.585839e+02   3.020e-02   2.310e-10   8.228e-04        0
    1370    2.585839e+02   3.020e-02   1.000e-10   2.378e-04        0
    1380    2.585839e+02   3.020e-02   1.000e-10   4.376e-03        0
    1390    2.585839e+02   3.020e-02   1.000e-10   1.242e-03        0
    1400    2.585839e+02   3.020e-02   1.000e-10   2.857e-03        0
    1410    2.585839e+02   3.020e-02   1.000e-10   8.217e-04        0
    1420    2.585839e+02   3.020e-02   1.000e-10   2.376e-04        0
    1430    2.585839e+02   3.020e-02   1.000e-10   1.164e-12        0
    1440    2.585839e+02   3.020e-02   1.979e-09   1.270e-03        0
    1450    2.585839e+02   3.020e-02   1.000e-10   1.822e-04        0
    1460    2.585839e+02   3.020e-02   1.000e-10   6.324e-13        0
    1470    2.585838e+02   3.020e-02   6.686e-05   2.823e-01        0
    1480    2.585839e+02   3.020e-02   3.848e-10   1.035e+00        0
    1490    2.585839e+02   3.020e-02   1.000e-10   1.184e-05        0
    1500    2.585839e+02   3.020e-02   1.626e-04   8.522e-01        0
    1510    2.585839e+02   3.020e-02   1.258e-06   8.801e-01        0
    1520    2.585839e+02   3.020e-02   1.402e-10   1.437e-03        0
    1530    2.585839e+02   3.020e-02   1.000e-10   9.609e-04        0
    1540    2.585839e+02   3.020e-02   1.000e-10   2.215e-03        0
    1550    2.585839e+02   3.020e-02   1.000e-10   5.103e-03        0
    1560    2.585839e+02   3.020e-02   1.000e-10   1.473e-03        0
    1570    2.585839e+02   3.020e-02   1.000e-10   4.270e-04        0
    1580    2.585839e+02   3.020e-02   1.000e-10   9.834e-04        0
    1590    2.585839e+02   3.020e-02   1.000e-10   2.271e-03        0
    1600    2.585839e+02   3.020e-02   1.000e-10   6.498e-04        0
    1610    2.585839e+02   3.020e-02   1.000e-10   1.848e-04        0
    1620    2.585839e+02   3.020e-02   1.000e-10   4.246e-04        0
    1630    2.585839e+02   3.020e-02   3.503e-10   9.763e-04        0
    1640    2.585839e+02   3.020e-02   1.000e-10   2.816e-04        0
    1650    2.585839e+02   3.020e-02   1.000e-10   1.293e-03        0
    1660    2.585839e+02   3.020e-02   4.110e-10   1.182e-02        0
    1670    2.585839e+02   3.020e-02   1.000e-10   3.963e-04        0
    1680    2.585839e+02   3.020e-02   1.000e-10   9.097e-04        0
    1690    2.585839e+02   3.020e-02   2.552e-10   2.101e-03        0
    1700    2.585839e+02   3.020e-02   1.000e-10   6.070e-04        0
    1710    2.585839e+02   3.020e-02   1.000e-10   1.395e-03        0
    1720    2.585839e+02   3.020e-02   1.000e-10   4.007e-04        0
    1730    2.585839e+02   3.020e-02   1.000e-10   9.231e-04        0
    1740    2.585839e+02   3.020e-02   1.000e-10   2.111e-03        0
    1750    2.585839e+02   3.020e-02   1.000e-10   6.103e-04        0
    1760    2.585839e+02   3.020e-02   1.000e-10   1.299e-03        0
    1770    2.585839e+02   3.020e-02   1.000e-10   3.749e-04        0
    1780    2.585839e+02   3.020e-02   1.000e-10   8.557e-04        0
    1790    2.585839e+02   3.020e-02   1.000e-10   1.962e-03        0
    1800    2.585839e+02   3.020e-02   3.299e-10   5.678e-04        0
    1810    2.585839e+02   3.020e-02   1.000e-10   1.308e-03        0
    1820    2.585839e+02   3.020e-02   9.292e-10   2.331e-02        0
    1830    2.585839e+02   3.020e-02   1.000e-10   1.252e-13        0
    1840    2.585839e+02   3.020e-02   1.000e-10   2.419e-04        0
    1850    2.585839e+02   3.020e-02   3.258e-10   5.607e-04        0
    1860    2.585839e+02   3.020e-02   1.000e-10   1.622e-04        0
    1870    2.585839e+02   3.020e-02   1.000e-10   3.763e-04        0
    1880    2.585839e+02   3.020e-02   5.052e-10   8.696e-04        0
    1890    2.585839e+02   3.020e-02   2.791e-09   2.491e-04        0
    1900    2.585839e+02   3.020e-02   1.563e-09   4.728e-04        0
    1910    2.585839e+02   3.020e-02   1.000e-10   1.341e-03        0
    1920    2.585839e+02   3.020e-02   1.000e-10   3.870e-04        0
    1930    2.585839e+02   3.020e-02   1.000e-10   8.877e-04        0
    1940    2.585839e+02   3.020e-02   1.000e-10   2.566e-04        0
    1950    2.585839e+02   3.020e-02   1.000e-10   5.933e-04        0
    1960    2.585839e+02   3.020e-02   1.000e-10   1.327e-03        0
    1970    2.585839e+02   3.020e-02   1.000e-10   3.808e-04        0
    1980    2.585839e+02   3.020e-02   1.000e-10   8.706e-04        0
    1990    2.585839e+02   3.020e-02   8.468e-10   2.517e-04        0
    2000    2.585839e+02   3.020e-02   1.000e-10   5.825e-04        0
    2010    2.585839e+02   3.020e-02   1.000e-10   1.343e-03        0
    2020    2.585839e+02   3.020e-02   1.424e-10   3.049e-03        0
    2030    2.585839e+02   3.020e-02   1.000e-10   6.828e-03        0
    2040    2.585839e+02   3.020e-02   1.000e-10   2.458e-04        0
    2050    2.585839e+02   3.020e-02   1.000e-10   7.092e-05        0
    2060    2.585839e+02   3.020e-02   1.000e-10   1.310e-03        0
    2070    2.585839e+02   3.020e-02   1.000e-10   3.774e-04        0
    2080    2.585839e+02   3.020e-02   1.000e-10   1.088e-04        0
    2090    2.585839e+02   3.020e-02   1.000e-10   2.007e-03        0
    2100    2.585839e+02   3.020e-02   1.000e-10   5.794e-04        0
    2110    2.585839e+02   3.020e-02   1.000e-10   1.328e-03        0
    2120    2.585839e+02   3.020e-02   1.000e-10   3.834e-04        0
    2130    2.585839e+02   3.020e-02   1.000e-10   6.984e-03        0
    2140    2.585839e+02   3.020e-02   4.226e-10   2.531e-04        0
    2150    2.585839e+02   3.020e-02   1.000e-10   5.812e-04        0
    2160    2.585839e+02   3.020e-02   8.757e-10   7.973e-06        0
    2170    2.585839e+02   3.020e-02   1.160e-10   3.878e-04        0
    2180    2.585839e+02   3.020e-02   1.000e-10   7.011e-03        0
    2190    2.585839e+02   3.020e-02   1.000e-10   2.019e-03        0
    2200    2.585839e+02   3.020e-02   1.922e-09   5.833e-04        0
    2210    2.585839e+02   3.020e-02   1.124e-10   1.680e-04        0
    2220    2.585839e+02   3.020e-02   1.000e-10   3.865e-04        0
    2230    2.585835e+02   3.020e-02   5.141e-05   3.891e-02     1043
    2240    2.585839e+02   3.020e-02   1.000e-10   2.867e-04        0
    2250    2.585839e+02   3.020e-02   1.000e-10   5.737e-14        2
    2251    2.585839e+02   3.020e-02   1.000e-10   6.318e-15        2

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   2.58583942483158e+02
Final feasibility error (abs / rel) =   3.02e-02 / 6.95e-07
Final optimality error  (abs / rel) =   1.00e-10 / 1.77e-12
# of iterations                     =       2251 
# of CG iterations                  =       4492 
# of function evaluations           =       2626
# of gradient evaluations           =       2251
# of Hessian evaluations            =       2250
Total program time (secs)           =     230.12422 (   230.126 CPU time)
Time spent in evaluations (secs)    =       9.44938

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   3.32 s (  1.26ms)   3.31 s (  1.26ms)      2627
   nlp_gf_jg  |   3.29 s (  1.46ms)   3.29 s (  1.46ms)      2251
    nlp_grad  |   3.34ms (  3.34ms)   3.34ms (  3.34ms)         1
  nlp_hess_l  |   2.75 s (  1.22ms)   2.75 s (  1.22ms)      2250
       total  | 230.33 s (230.33 s) 230.41 s (230.41 s)         1
Fail at Round  2
Total Program Time:  230.329
Accumulated Full Cost is:  0.1842
Accumulated Acc Cost is:  0.1394
Accumulated Momentum Cost is:  0.0448
