==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  NLP
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3290 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (335 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3424)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2800)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17182)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.161066e+03   7.491e+03
      10    1.168468e+03   6.970e+03   4.634e+01   1.498e+02        0
      20    1.247462e+03   6.759e+03   5.861e+02   1.259e+02        0
      30    1.340219e+03   6.589e+03   1.426e+03   1.991e+02        0
      40    9.629057e+02   2.939e+03   1.702e+04   1.070e+02        0
      50    8.130590e+02   2.328e+03   1.271e+04   1.403e+02        0
      60    7.899670e+02   2.264e+03   1.269e+04   6.647e+01        0
      70    7.916004e+02   2.214e+03   1.258e+04   1.142e+02        0
      80    7.919500e+02   2.179e+03   1.251e+04   2.219e+01        0
      90    7.506671e+02   2.117e+03   1.249e+04   5.947e+01        0
     100    7.070039e+02   2.071e+03   1.248e+04   5.421e+01        0
     110    7.163106e+02   2.006e+03   1.246e+04   4.398e+01        0
     120    7.085301e+02   1.947e+03   1.243e+04   2.607e+01        0
     130    6.708614e+02   1.455e+03   1.233e+04   8.275e+01        0
     140    6.488830e+02   1.402e+03   1.231e+04   7.935e+01        0
     150    6.362611e+02   1.348e+03   1.229e+04   1.353e+02        0
     160    6.494291e+02   1.298e+03   1.227e+04   1.387e+02        0
     170    6.394959e+02   1.238e+03   1.229e+04   8.315e+01        0
     180    5.895319e+02   8.987e+02   9.505e+03   1.568e+01        0
     190    5.970887e+02   8.723e+02   9.516e+03   1.241e+02        0
     200    6.068167e+02   8.394e+02   9.515e+03   9.138e+01        0
     210    6.252667e+02   8.216e+02   9.525e+03   2.462e+01        0
     220    5.534501e+02   3.809e+02   1.282e+03   5.724e+01        0
     230    5.875125e+02   3.427e+02   1.316e+03   9.398e+01        0
     240    6.507909e+02   2.944e+02   1.347e+03   1.408e+02        0
     250    7.318534e+02   2.608e+02   1.376e+03   7.822e+01        0
     260    7.448730e+02   2.302e+02   1.394e+03   2.768e+02        0
     270    7.597903e+02   2.321e+02   1.377e+03   8.732e+00        0
     280    7.919975e+02   1.979e+02   1.402e+03   1.265e+02        0
     290    8.046807e+02   1.255e+02   1.500e+03   5.646e+01        0
     300    8.315731e+02   1.854e+02   1.418e+03   1.154e+02        0
     310    8.514933e+02   1.810e+02   1.423e+03   1.853e+00        0
     320    8.508130e+02   1.498e+02   1.442e+03   1.153e+02        0
     330    8.746780e+02   1.472e+02   1.446e+03   7.032e+01        0
     340    8.878091e+02   1.459e+02   1.449e+03   2.285e+01        0
     350    8.878100e+02   1.448e+02   1.448e+03   1.609e+02        0
     360    8.895464e+02   1.434e+02   1.449e+03   8.728e+01        0
     370    8.869730e+02   1.782e+02   1.419e+03   1.003e+02        0
     380    8.884808e+02   1.756e+02   1.422e+03   8.290e+01        0
     390    8.873553e+02   1.228e+02   1.460e+03   9.451e+01        0
     400    8.878681e+02   1.200e+02   1.457e+03   2.009e+01        0
     410    8.819387e+02   1.181e+02   1.453e+03   5.737e+01        0
     420    8.839420e+02   1.163e+02   1.453e+03   3.397e+01        0
     430    8.876701e+02   1.719e+02   1.409e+03   3.609e+01        0
     440    8.833501e+02   1.135e+02   6.402e+02   3.242e+01        6
     450    8.772336e+02   8.600e+01   3.713e+01   1.062e+01        0
     460    8.801051e+02   8.415e+01   1.790e+02   1.493e+02        0
     470    8.790748e+02   8.259e+01   2.927e+01   2.900e+01        0
     480    8.840767e+02   8.197e+01   9.183e+01   2.216e-01        0
     490    8.897521e+02   1.003e+02   6.656e+01   4.093e+00        0
     500    8.905646e+02   1.001e+02   7.163e+01   1.442e-01        0
     510    8.904350e+02   1.000e+02   8.200e+01   9.432e-01        0
     520    8.508824e+02   3.637e+01   1.181e+02   4.312e+01        5
     530    9.081453e+02   3.057e+01   1.227e+02   8.015e+00        0
     540    8.954707e+02   1.785e+01   1.245e+02   7.266e+00        0
     550    8.801363e+02   1.553e+01   1.252e+02   2.000e+00        0
     560    8.925023e+02   1.483e+01   1.269e+02   9.337e-02        0
     570    9.123589e+02   1.480e+01   1.288e+02   1.653e+00        1
     580    8.978180e+02   1.198e+01   1.289e+02   4.711e-01        1
     590    8.960961e+02   1.069e+01   1.292e+02   3.881e-01        2
     600    8.958065e+02   1.042e+01   1.295e+02   3.993e-01        2
     610    8.896743e+02   1.019e+01   1.295e+02   1.864e+00        1
     620    8.901743e+02   9.152e+00   1.303e+02   1.749e+00        0
     630    8.880076e+02   5.048e+00   1.304e+02   1.919e-01        0
     640    8.923739e+02   2.618e+00   1.309e+02   2.773e-01        0
     650    8.949378e+02   1.235e+00   1.311e+02   1.030e+00        0
     660    9.077629e+02   3.632e-01   1.327e+02   3.290e-01        0
     670    9.050884e+02   3.842e-01   1.334e+02   1.588e+00        1
     680    9.237679e+02   4.016e-01   1.355e+02   1.638e-02        0
     690    9.064700e+02   3.979e-01   1.342e+02   5.335e+00        0
     700    9.040369e+02   3.922e-01   1.337e+02   1.306e+01        0
     710    9.085075e+02   3.843e-01   1.337e+02   3.440e+00        0
     720    9.197152e+02   3.814e-01   1.343e+02   4.859e+00        1
     730    9.182876e+02   3.107e-01   1.339e+02   1.067e+01        1
     740    9.239171e+02   1.850e-01   1.341e+02   1.386e+00        0
     750    9.252224e+02   2.678e-02   1.335e+02   6.327e+00        1
     760    9.330118e+02   4.132e-03   1.342e+02   4.254e-01        0
     770    8.108035e+02   5.371e-01   1.010e+01   1.993e+02        0
     780    7.378244e+02   2.115e-02   8.369e-01   3.721e+01        0
     790    7.345150e+02   7.630e-02   3.404e-03   1.326e+01        0
     800    7.344297e+02   1.752e-02   7.912e-02   5.478e+01        0
     810    7.343385e+02   1.688e-02   4.279e-02   2.095e+02        0
     820    7.343252e+02   3.550e-04   4.060e-04   5.516e+01        0
     821    7.343252e+02   2.303e-05   2.182e-05   3.413e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.34325161095344e+02
Final feasibility error (abs / rel) =   2.30e-05 / 3.07e-09
Final optimality error  (abs / rel) =   2.18e-05 / 1.79e-07
# of iterations                     =        821 
# of CG iterations                  =        457 
# of function evaluations           =       1135
# of gradient evaluations           =        823
# of Hessian evaluations            =        822
Total program time (secs)           =       9.79620 (     9.792 CPU time)
Time spent in evaluations (secs)    =       0.80631

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 332.30ms (292.52us) 330.47ms (290.91us)      1136
   nlp_gf_jg  | 258.32ms (313.87us) 257.85ms (313.31us)       823
    nlp_grad  | 759.00us (759.00us) 758.64us (758.64us)         1
  nlp_hess_l  | 197.39ms (240.13us) 197.24ms (239.95us)       822
       total  |  10.30 s ( 10.30 s)  10.08 s ( 10.08 s)         1
Round  0 True
Full Cost Value:  0.15226866352933446
Acceleration:  0.1263909783305354
Momentum:  0.02587768519879906
Total Program Time:  10.2951
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3291 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (329 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3423)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2799)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17548)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.335229e+03   3.635e+03
      10    1.257916e+03   1.055e+03   3.900e+03   1.113e+02        0
      20    1.160695e+03   1.003e+03   3.547e+03   1.231e+02        0
      30    1.101910e+03   9.771e+02   3.352e+03   9.147e+01        0
      40    1.104109e+03   9.613e+02   3.871e+03   1.597e+02        0
      50    1.089773e+03   9.363e+02   1.705e+04   7.739e+01        0
      60    1.109142e+03   9.066e+02   2.889e+04   2.847e+02        0
      70    1.127574e+03   8.966e+02   2.289e+04   7.301e+01        0
      80    1.137227e+03   8.779e+02   1.480e+04   2.181e+01        0
      90    1.041274e+03   7.921e+02   3.096e+04   2.622e+01        0
     100    8.605914e+02   7.638e+02   1.069e+05   6.216e+01        0
     110    8.045825e+02   7.318e+02   1.294e+05   1.443e+02        0
     120    7.767640e+02   6.480e+02   1.629e+03   1.276e+02        0
     130    7.880814e+02   5.951e+02   1.628e+03   7.183e+01        0
     140    7.923920e+02   5.521e+02   1.650e+03   4.501e+01        0
     150    7.749355e+02   4.866e+02   1.641e+03   1.312e+02        0
     160    7.582536e+02   4.204e+02   1.639e+03   8.510e+00        3
     170    6.885856e+02   2.024e+02   1.658e+03   3.598e+01        0
     180    7.224866e+02   2.208e+02   1.581e+03   9.110e+01        0
     190    7.626904e+02   2.053e+02   1.576e+03   9.490e+00        0
     200    8.109158e+02   1.936e+02   1.563e+03   1.602e+02        0
     210    8.640800e+02   1.823e+02   1.550e+03   5.433e+01        0
     220    9.632652e+02   1.650e+02   1.537e+03   5.837e+01        0
     230    9.779432e+02   1.073e+02   1.534e+03   1.402e+02        0
     240    9.991861e+02   1.018e+02   1.525e+03   7.716e+01        0
     250    1.008533e+03   9.096e+01   1.508e+03   1.684e+02        0
     260    1.021614e+03   7.882e+01   1.512e+03   1.092e+01        0
     270    1.015773e+03   7.250e+01   3.163e+03   3.237e+01        0
     280    1.041007e+03   6.865e+01   4.555e+03   3.574e+01        0
     290    1.060317e+03   6.327e+01   3.696e+04   1.984e+01        0
     300    9.922795e+02   5.887e+01   9.140e+03   9.218e-01        0
     310    9.262697e+02   5.465e+01   9.935e+01   1.027e+02        1
     320    8.842540e+02   4.841e+01   9.971e+01   5.134e+01        0
     330    8.689450e+02   4.562e+01   1.007e+02   4.368e+00        0
     340    8.442256e+02   4.400e+01   1.013e+02   4.024e+00        0
     350    8.603007e+02   4.331e+01   1.024e+02   2.489e+00        0
     360    8.670775e+02   4.269e+01   1.030e+02   2.881e-01        0
     370    8.459790e+02   3.704e+01   1.029e+02   2.006e+01        1
     380    8.384858e+02   3.067e+01   1.029e+02   5.841e+00        0
     390    8.272684e+02   2.904e+01   1.025e+02   3.338e+00        0
     400    8.214291e+02   2.303e+01   1.023e+02   3.494e+01        0
     410    8.172509e+02   1.590e+01   1.025e+02   3.263e+00        0
     420    8.380340e+02   7.663e-01   1.040e+02   1.958e-01        0
     430    8.400800e+02   3.300e-01   1.039e+02   2.757e-02        0
     440    8.431017e+02   3.407e-01   1.042e+02   3.067e-01        0
     450    8.458528e+02   3.640e-01   1.044e+02   4.064e-02        0
     460    8.447466e+02   3.696e-01   1.042e+02   9.904e-01        1
     470    8.437326e+02   3.753e-01   1.040e+02   2.636e+00        1
     480    8.466020e+02   3.796e-01   1.040e+02   2.725e+00        1
     490    8.557054e+02   3.604e-01   1.045e+02   2.579e+00        0
     500    8.651427e+02   3.482e-01   1.051e+02   1.387e+00        0
     510    8.708619e+02   3.347e-01   1.055e+02   1.504e+00        0
     520    8.847306e+02   3.095e-01   1.063e+02   2.203e+01        1
     530    8.975836e+02   2.609e-01   1.070e+02   1.215e+01        1
     540    9.078118e+02   1.699e-01   1.074e+02   7.666e+00        0
     550    9.123893e+02   5.707e-02   1.075e+02   4.173e+01        0
     560    9.169836e+02   8.995e-01   1.077e+02   3.333e+00        0
     570    8.938776e+02   1.404e+00   1.458e+02   5.595e+02        0
     580    9.341627e+02   7.077e-01   1.931e+02   2.366e+02        0
     590    1.038646e+03   2.141e-02   1.481e+02   4.381e+01        0
     600    1.024614e+03   2.194e-02   1.521e+02   1.873e-01        0
     610    1.022346e+03   2.206e-02   1.460e+02   7.457e-02        0
     620    9.997920e+02   3.390e-02   1.468e+02   1.391e+00        2
     630    9.962776e+02   3.912e-02   1.465e+02   6.170e-01        2
     640    9.939902e+02   4.269e-02   1.463e+02   2.983e-01        2
     650    9.921792e+02   4.535e-02   1.461e+02   2.525e-01        2
     660    9.899450e+02   4.836e-02   1.459e+02   3.659e-01        2
     670    9.871088e+02   5.144e-02   1.458e+02   3.769e-01        2
     680    9.844064e+02   5.358e-02   1.458e+02   7.492e-01        1
     690    9.820216e+02   5.523e-02   1.459e+02   5.227e-01        2
     700    9.776741e+02   5.582e-02   1.460e+02   1.296e+00        1
     710    9.740885e+02   5.395e-02   1.463e+02   6.476e-01        1
     720    9.723515e+02   5.256e-02   1.466e+02   6.149e-03        0
     730    9.706384e+02   5.070e-02   1.468e+02   6.624e-01        2
     740    9.697937e+02   4.969e-02   1.469e+02   5.102e-01        2
     750    9.685597e+02   4.803e-02   1.470e+02   7.837e-01        2
     760    9.670688e+02   4.526e-02   1.472e+02   7.830e-01        2
     770    9.659808e+02   4.196e-02   1.472e+02   7.007e-01        2
     780    9.648794e+02   4.041e-02   1.471e+02   1.089e+00        2
     790    9.634516e+02   4.006e-02   1.469e+02   9.622e-01        2
     800    9.623858e+02   3.956e-02   1.467e+02   8.454e-01        2
     810    9.616327e+02   3.886e-02   1.466e+02   7.414e-01        1
     820    9.610803e+02   3.803e-02   1.465e+02   4.673e-02        1
     830    9.606635e+02   3.711e-02   1.464e+02   1.442e-03        0
     840    9.603632e+02   3.613e-02   1.463e+02   5.728e-01        2
     850    9.602227e+02   3.550e-02   1.463e+02   1.078e-03        0
     860    9.600613e+02   3.458e-02   1.462e+02   4.980e-01        2
     870    9.598755e+02   3.374e-02   1.460e+02   7.561e-01        2
     880    9.590192e+02   3.381e-02   1.456e+02   2.136e+00        1
     890    9.579946e+02   3.662e-02   1.448e+02   1.506e+00        2
     900    9.571431e+02   3.853e-02   1.442e+02   1.323e+00        1
     910    9.565477e+02   4.003e-02   1.437e+02   2.843e-01        1
     920    9.561988e+02   4.142e-02   1.433e+02   6.308e-02        1
     930    9.554333e+02   4.369e-02   1.428e+02   3.181e-03        0
     940    9.542998e+02   4.586e-02   1.422e+02   1.360e+00        2
     950    9.536915e+02   4.697e-02   1.420e+02   1.046e+00        2
     960    9.527348e+02   4.879e-02   1.415e+02   1.593e+00        2
     970    9.519973e+02   5.064e-02   1.411e+02   1.263e+00        2
     980    9.513745e+02   5.290e-02   1.411e+02   2.242e+00        1
     990    9.516297e+02   5.517e-02   1.411e+02   8.570e-01        2
    1000    9.517278e+02   5.609e-02   1.411e+02   1.876e-01        1
    1010    9.518642e+02   5.769e-02   1.410e+02   4.130e-02        1
    1020    9.519889e+02   5.894e-02   1.409e+02   1.584e-02        1
    1030    9.521175e+02   5.987e-02   1.409e+02   1.038e-03        0
    1040    9.523534e+02   6.099e-02   1.408e+02   1.027e+00        2
    1050    9.525891e+02   6.164e-02   1.408e+02   7.834e-01        2
    1060    9.527985e+02   6.215e-02   1.407e+02   5.264e-01        2
    1070    9.530663e+02   6.278e-02   1.407e+02   8.043e-01        2
    1080    9.533448e+02   6.343e-02   1.407e+02   6.138e-01        2
    1090    9.536808e+02   6.421e-02   1.407e+02   9.401e-01        2
    1100    9.540531e+02   6.499e-02   1.407e+02   7.174e-01        1
    1110    9.543807e+02   6.566e-02   1.408e+02   6.214e-01        2
    1120    9.537844e+02   6.635e-02   1.408e+02   5.460e-01        1
    1130    9.503268e+02   5.928e-02   1.402e+02   5.824e-02        1
    1140    9.467259e+02   5.169e-02   1.398e+02   1.730e-03        0
    1150    9.467995e+02   7.559e-02   1.391e+02   4.521e+00        2
    1160    9.495877e+02   7.851e-02   1.386e+02   3.504e+00        2
    1170    9.532697e+02   7.915e-02   1.382e+02   1.656e-01        1
    1180    9.598839e+02   7.928e-02   1.382e+02   1.465e-01        1
    1190    9.660532e+02   7.923e-02   1.383e+02   5.136e-02        0
    1200    9.725692e+02   7.914e-02   1.383e+02   6.219e+00        1
    1210    9.736851e+02   7.913e-02   1.381e+02   1.565e+00        2
    1220    9.744389e+02   7.914e-02   1.380e+02   1.211e+00        2
    1230    9.754038e+02   7.916e-02   1.379e+02   1.854e+00        2
    1240    9.765120e+02   7.918e-02   1.378e+02   1.413e+00        2
    1250    9.776675e+02   7.919e-02   1.377e+02   1.236e+00        1
    1260    9.787644e+02   7.921e-02   1.376e+02   5.455e-01        1
    1270    9.806555e+02   7.922e-02   1.375e+02   1.196e-01        1
    1280    9.827388e+02   7.924e-02   1.374e+02   1.675e+00        2
    1290    9.842998e+02   7.926e-02   1.373e+02   1.465e+00        2
    1300    9.863549e+02   7.927e-02   1.372e+02   1.964e+00        1
    1310    9.861117e+02   7.902e-02   1.372e+02   1.748e-03        0
    1320    9.868696e+02   7.899e-02   1.372e+02   7.275e-01        2
    1330    9.868748e+02   7.899e-02   1.372e+02   8.177e-03        1
    1340    9.868797e+02   7.899e-02   1.372e+02   7.901e-03        1
    1350    9.868513e+02   7.889e-02   1.372e+02   1.797e+00        2
    1360    9.865336e+02   7.863e-02   1.372e+02   1.883e+00        2
    1370    9.861937e+02   7.835e-02   1.371e+02   1.931e+00        2
    1380    9.858363e+02   7.807e-02   1.371e+02   1.960e+00        2
    1390    9.854642e+02   7.778e-02   1.371e+02   1.977e+00        2
    1400    9.850797e+02   7.748e-02   1.371e+02   1.987e+00        1
    1410    9.847693e+02   7.723e-02   1.371e+02   1.455e-02        1
    1420    9.861445e+02   7.477e-02   1.371e+02   6.189e-02        0
    1430    9.915368e+02   6.766e-02   1.376e+02   9.486e+00        2
    1440    9.916398e+02   6.754e-02   1.376e+02   1.482e-01        1
    1450    9.934914e+02   6.542e-02   1.378e+02   5.546e+00        2
    1460    9.950308e+02   6.437e-02   1.380e+02   9.846e-01        2
    1470    9.967039e+02   6.375e-02   1.382e+02   9.861e-01        2
    1480    9.982725e+02   6.313e-02   1.384e+02   9.866e-01        2
    1490    9.997889e+02   6.251e-02   1.387e+02   9.811e-01        2
    1500    1.001249e+03   6.191e-02   1.389e+02   9.246e-01        2
    1510    1.002128e+03   6.158e-02   1.391e+02   1.531e-02        1
    1520    1.002964e+03   6.127e-02   1.393e+02   7.568e-01        2
    1530    1.003501e+03   6.107e-02   1.394e+02   5.805e-01        1
    1540    1.004899e+03   6.055e-02   1.396e+02   1.163e+00        2
    1550    1.006304e+03   6.003e-02   1.399e+02   1.163e+00        2
    1560    1.007722e+03   5.951e-02   1.401e+02   1.162e+00        2
    1570    1.009150e+03   5.898e-02   1.404e+02   1.155e+00        2
    1580    1.010566e+03   5.845e-02   1.407e+02   1.158e+00        2
    1590    1.011961e+03   5.793e-02   1.409e+02   1.157e+00        2
    1600    1.013272e+03   5.743e-02   1.412e+02   1.108e+00        2
    1610    1.013853e+03   5.721e-02   1.412e+02   7.486e-01        1
    1620    1.014189e+03   5.701e-02   1.413e+02   1.341e+00        2
    1630    1.014280e+03   5.681e-02   1.413e+02   1.350e+00        2
    1640    1.014546e+03   5.659e-02   1.413e+02   1.043e+00        2
    1650    1.015157e+03   5.645e-02   1.413e+02   2.168e-01        3
    1660    1.015743e+03   5.632e-02   1.413e+02   6.376e-01        1
    1670    1.016164e+03   5.586e-02   1.413e+02   1.064e-03        0
    1680    1.016224e+03   5.572e-02   1.412e+02   1.876e+00        2
    1690    1.016337e+03   5.545e-02   1.412e+02   2.932e-02        1
    1700    1.016426e+03   5.524e-02   1.412e+02   2.873e+00        2
    1710    1.016706e+03   5.460e-02   1.411e+02   2.236e-02        1
    1720    1.016709e+03   5.459e-02   1.411e+02   1.565e-01        1
    1730    1.016912e+03   5.414e-02   1.411e+02   3.437e-02        1
    1740    1.016917e+03   5.413e-02   1.411e+02   2.406e-01        1
    1750    1.017318e+03   5.324e-02   1.410e+02   3.373e+00        2
    1760    1.017546e+03   5.274e-02   1.409e+02   2.579e+00        2
    1770    1.017615e+03   5.259e-02   1.409e+02   9.828e-04        0
    1780    1.017768e+03   5.223e-02   1.409e+02   1.647e+00        2
    1790    1.017799e+03   5.195e-02   1.409e+02   1.342e-02        1
    1800    1.017800e+03   5.193e-02   1.409e+02   1.357e-02        1
    1810    1.017827e+03   5.136e-02   1.409e+02   1.462e+00        2
    1820    1.017883e+03   5.019e-02   1.409e+02   1.148e-02        0
    1830    1.017883e+03   5.018e-02   1.409e+02   3.264e-03        0
    1840    1.017883e+03   5.016e-02   1.409e+02   5.255e-03        0
    1850    1.017884e+03   5.015e-02   1.409e+02   2.444e-03        0
    1860    1.017884e+03   5.014e-02   1.409e+02   4.477e-03        0
    1870    1.017884e+03   5.013e-02   1.409e+02   5.802e-03        0
    1880    1.017885e+03   5.011e-02   1.409e+02   3.577e-03        0
    1890    1.017885e+03   5.010e-02   1.409e+02   5.424e-03        0
    1900    1.017886e+03   5.009e-02   1.409e+02   2.729e-03        0
    1910    1.017886e+03   5.008e-02   1.409e+02   4.745e-03        0
    1920    1.017886e+03   5.007e-02   1.409e+02   5.843e-03        0
    1930    1.017887e+03   5.005e-02   1.409e+02   3.882e-03        0
    1940    1.017887e+03   5.004e-02   1.409e+02   5.553e-03        0
    1950    1.017887e+03   5.003e-02   1.409e+02   3.012e-03        0
    1960    1.017888e+03   5.002e-02   1.409e+02   4.970e-03        0
    1970    1.017888e+03   5.000e-02   1.409e+02   5.868e-03        0
    1980    1.017888e+03   4.999e-02   1.409e+02   4.172e-03        0
    1990    1.017889e+03   4.998e-02   1.409e+02   5.651e-03        0
    2000    1.017889e+03   4.997e-02   1.409e+02   3.300e-03        0
    2010    1.017889e+03   4.995e-02   1.409e+02   5.167e-03        0
    2020    1.017890e+03   4.994e-02   1.409e+02   5.885e-03        0
    2030    1.017890e+03   4.993e-02   1.409e+02   4.441e-03        0
    2040    1.017890e+03   4.992e-02   1.409e+02   5.724e-03        0
    2050    1.017891e+03   4.991e-02   1.409e+02   3.585e-03        0
    2060    1.017891e+03   4.989e-02   1.409e+02   5.326e-03        0
    2070    1.017891e+03   4.988e-02   1.409e+02   5.894e-03        0
    2080    1.017892e+03   4.987e-02   1.409e+02   4.676e-03        0
    2090    1.017892e+03   4.986e-02   1.409e+02   5.779e-03        0
    2100    1.017893e+03   4.984e-02   1.409e+02   3.863e-03        0
    2110    1.017893e+03   4.983e-02   1.409e+02   5.456e-03        0
    2120    1.017893e+03   4.982e-02   1.409e+02   3.013e-03        0
    2130    1.017894e+03   4.981e-02   1.409e+02   4.891e-03        0
    2140    1.017894e+03   4.979e-02   1.409e+02   5.818e-03        0
    2150    1.017894e+03   4.978e-02   1.409e+02   4.127e-03        0
    2160    1.017895e+03   4.977e-02   1.409e+02   5.559e-03        0
    2170    1.017895e+03   4.976e-02   1.409e+02   3.277e-03        0
    2180    1.017895e+03   4.974e-02   1.409e+02   5.071e-03        0
    2190    1.017896e+03   4.973e-02   1.409e+02   5.846e-03        0
    2200    1.017896e+03   4.972e-02   1.409e+02   4.364e-03        0
    2210    1.017896e+03   4.971e-02   1.409e+02   5.641e-03        0
    2220    1.017897e+03   4.969e-02   1.409e+02   3.537e-03        0
    2230    1.017897e+03   4.968e-02   1.409e+02   5.225e-03        0
    2240    1.017897e+03   4.967e-02   1.409e+02   5.866e-03        0
    2250    1.017898e+03   4.966e-02   1.409e+02   4.589e-03        0
    2260    1.017898e+03   4.964e-02   1.409e+02   5.705e-03        0
    2270    1.017899e+03   4.963e-02   1.409e+02   3.791e-03        0
    2280    1.017899e+03   4.962e-02   1.409e+02   5.354e-03        0
    2290    1.017899e+03   4.960e-02   1.409e+02   5.879e-03        0
    2300    1.017900e+03   4.959e-02   1.409e+02   4.784e-03        0
    2310    1.017900e+03   4.958e-02   1.409e+02   5.754e-03        0
    2320    1.017900e+03   4.957e-02   1.409e+02   4.026e-03        0
    2330    1.017901e+03   4.955e-02   1.409e+02   5.461e-03        0
    2340    1.017901e+03   4.954e-02   1.409e+02   5.889e-03        0
    2350    1.017901e+03   4.953e-02   1.409e+02   4.957e-03        0
    2360    1.017902e+03   4.952e-02   1.409e+02   5.792e-03        0
    2370    1.017902e+03   4.950e-02   1.409e+02   4.254e-03        0
    2380    1.017902e+03   4.949e-02   1.409e+02   5.549e-03        0
    2390    1.017903e+03   4.948e-02   1.409e+02   5.895e-03        0
    2400    1.017903e+03   4.947e-02   1.409e+02   5.107e-03        0
    2410    1.017904e+03   4.945e-02   1.409e+02   5.820e-03        0
    2420    1.017904e+03   4.944e-02   1.409e+02   2.229e-03        0
    2430    1.017904e+03   4.943e-02   1.409e+02   2.809e-03        0
    2440    1.017904e+03   4.943e-02   1.409e+02   3.641e-03        0
    2450    1.018027e+03   4.713e-02   1.410e+02   2.026e+00        2
    2460    1.018088e+03   4.608e-02   1.410e+02   1.551e+00        2
    2470    1.018183e+03   4.457e-02   1.411e+02   1.187e+00        2
    2480    1.018293e+03   4.296e-02   1.411e+02   1.817e+00        2
    2490    1.018415e+03   4.129e-02   1.412e+02   1.387e+00        2
    2500    1.018540e+03   3.964e-02   1.413e+02   2.115e+00        1
    2510    1.018735e+03   3.727e-02   1.414e+02   9.147e-01        1
    2520    1.018953e+03   3.517e-02   1.414e+02   1.155e-01        1
    2530    1.019165e+03   3.329e-02   1.415e+02   2.528e-02        0
    2540    1.019398e+03   3.167e-02   1.415e+02   1.359e+00        2
    2550    1.019911e+03   2.989e-02   1.417e+02   2.106e+00        2
    2560    1.020355e+03   2.846e-02   1.420e+02   1.656e+00        2
    2570    1.020701e+03   2.733e-02   1.422e+02   1.255e+00        2
    2580    1.020982e+03   2.582e-02   1.424e+02   2.472e+00        1
    2590    1.020088e+03   2.415e-02   1.422e+02   1.704e+00        2
    2600    1.019774e+03   2.318e-02   1.421e+02   2.585e+00        1
    2610    1.019724e+03   2.189e-02   1.419e+02   2.867e-01        1
    2620    1.019725e+03   2.028e-02   1.416e+02   2.004e+00        2
    2630    1.019727e+03   1.930e-02   1.415e+02   2.184e-01        1
    2640    1.019624e+03   1.809e-02   1.412e+02   1.524e+00        2
    2650    1.019518e+03   1.742e-02   1.411e+02   1.160e+00        2
    2660    1.019456e+03   1.698e-02   1.410e+02   8.580e-03        0
    2670    1.019454e+03   1.697e-02   1.410e+02   9.174e-03        0
    2680    1.019453e+03   1.696e-02   1.410e+02   7.270e-03        0
    2690    1.019452e+03   1.695e-02   1.410e+02   8.763e-03        0
    2700    1.019449e+03   1.693e-02   1.410e+02   2.255e-01        1
    2710    1.019218e+03   1.653e-02   1.409e+02   9.359e-01        2
    2720    1.019016e+03   1.627e-02   1.410e+02   9.426e-01        2
    2730    1.019001e+03   1.612e-02   1.410e+02   8.270e-01        2
    2740    1.019023e+03   1.596e-02   1.410e+02   7.245e-01        2
    2750    1.019048e+03   1.585e-02   1.410e+02   1.585e-01        1
    2760    1.019082e+03   1.573e-02   1.410e+02   3.468e-02        1
    2770    1.019141e+03   1.553e-02   1.409e+02   5.426e-04        0
    2780    1.019199e+03   1.534e-02   1.409e+02   7.428e-01        2
    2790    1.019239e+03   1.522e-02   1.409e+02   5.683e-01        2
    2800    1.019294e+03   1.505e-02   1.409e+02   8.693e-01        2
    2810    1.019353e+03   1.487e-02   1.409e+02   7.606e-01        2
    2820    1.019404e+03   1.472e-02   1.409e+02   5.830e-01        2
    2830    1.019451e+03   1.458e-02   1.409e+02   8.934e-01        2
    2840    1.019520e+03   1.438e-02   1.409e+02   3.906e-01        1
    2850    1.019594e+03   1.417e-02   1.409e+02   9.234e-04        0
    2860    1.019835e+03   1.318e-02   1.409e+02   3.731e+00        1
    2870    1.021887e+03   3.529e-03   1.409e+02   5.480e+00        2
    2880    9.582345e+02   3.104e-01   1.414e+02   8.966e+01        0
    2890    7.113185e+02   6.293e-01   1.496e+01   1.576e+02        0
    2900    6.919562e+02   2.688e-01   3.806e+00   2.884e+02        0
    2910    6.882578e+02   1.705e-01   2.346e-03   2.148e+01        0
    2920    6.880768e+02   7.292e-03   8.268e-03   1.221e+01        0
    2930    6.880288e+02   3.989e-03   1.145e-02   7.172e+00        0
    2940    6.879937e+02   2.292e-03   1.402e-02   1.928e+01        0
    2950    6.879534e+02   2.852e-02   7.856e-03   1.612e+00        0
    2960    6.879216e+02   2.251e-02   2.224e-02   4.940e+01        0
    2970    6.879035e+02   1.347e-02   8.356e-03   1.449e+02        0
    2980    6.878985e+02   2.522e-03   1.420e-03   7.879e+01        0
    2986    6.878982e+02   2.178e-05   1.001e-05   3.346e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.87898230804667e+02
Final feasibility error (abs / rel) =   2.18e-05 / 5.99e-09
Final optimality error  (abs / rel) =   1.00e-05 / 1.04e-07
# of iterations                     =       2986 
# of CG iterations                  =       3169 
# of function evaluations           =      15192
# of gradient evaluations           =       2988
# of Hessian evaluations            =       2988
Total program time (secs)           =      88.13502 (    88.127 CPU time)
Time spent in evaluations (secs)    =       6.36586

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   4.52 s (297.31us)   4.50 s (296.03us)     15193
   nlp_gf_jg  | 964.72ms (322.87us) 962.85ms (322.24us)      2988
    nlp_grad  | 843.00us (843.00us) 843.00us (843.00us)         1
  nlp_hess_l  | 730.94ms (244.63us) 729.60ms (244.18us)      2988
       total  |  88.37 s ( 88.37 s)  88.36 s ( 88.36 s)         1
Round  1 True
Full Cost Value:  0.07372775464720624
Acceleration:  0.06241808754245685
Momentum:  0.011309667104749396
Total Program Time:  88.3736
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3290 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (329 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3424)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2800)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17182)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.269327e+03   5.163e+03
      10    1.310343e+03   4.981e+03   5.178e+01   9.810e+01        0
      20    1.348143e+03   4.819e+03   3.550e+02   9.542e+01        0
      30    1.457822e+03   4.738e+03   4.573e+02   5.737e+01        0
      40    1.491903e+03   4.600e+03   2.267e+04   5.950e+01        0
      50    1.437798e+03   4.384e+03   9.482e+04   1.827e+02        0
      60    1.439341e+03   4.210e+03   1.142e+05   1.036e+02        0
      70    1.415419e+03   4.139e+03   4.554e+05   1.282e+02        0
      80    1.398547e+03   4.086e+03   4.385e+05   3.129e+01        0
      90    1.407562e+03   4.040e+03   3.588e+05   2.108e+01        0
     100    1.421842e+03   3.976e+03   4.227e+05   2.442e+01        0
     110    1.429743e+03   3.930e+03   5.618e+05   1.612e+02        0
     120    1.325971e+03   2.394e+03   2.217e+04   1.221e+02        0
     130    1.124871e+03   1.431e+03   2.040e+03   1.762e+02        0
     140    1.224759e+03   1.377e+03   2.041e+03   6.880e+01        0
     150    1.223670e+03   1.341e+03   2.024e+03   1.029e+02        0
     160    1.273306e+03   1.255e+03   1.809e+03   8.226e+01       16
     170    9.239632e+02   1.114e+03   5.544e+04   8.612e+00        0
     180    1.135389e+03   1.119e+03   5.224e+01   8.816e+00        0
     190    1.273317e+03   1.140e+03   6.793e+01   1.161e+02        0
     200    1.266040e+03   1.166e+03   7.188e+01   2.435e+02        0
     210    1.245019e+03   1.189e+03   7.490e+01   7.854e+01        1
     220    1.232983e+03   1.213e+03   7.777e+01   1.057e+02        0
     230    1.226623e+03   1.186e+03   8.086e+01   1.597e+02        0
     240    1.221655e+03   1.128e+03   8.373e+01   1.575e+02        0
     250    1.228274e+03   1.107e+03   8.573e+01   2.479e+02        0
     260    1.196302e+03   8.176e+02   8.587e+01   2.641e+02        0
     270    1.101936e+03   6.186e+02   8.438e+01   6.805e+00        0
     280    1.018279e+03   5.853e+02   8.414e+01   1.368e+00        0
     290    9.916899e+02   5.715e+02   8.412e+01   1.143e+00        0
     300    9.251773e+02   5.212e+02   8.291e+01   5.725e+00        0
     310    8.813779e+02   4.493e+02   8.294e+01   2.281e+00        0
     320    8.401254e+02   3.472e+02   8.288e+01   5.009e+00        0
     330    8.190320e+02   2.821e+02   8.305e+01   1.550e+00        0
     340    8.063074e+02   1.829e+02   8.343e+01   1.936e+00        0
     350    7.874253e+02   4.151e+01   8.358e+01   1.080e+01        1
     360    7.864396e+02   3.718e+01   8.371e+01   4.688e-01        0
     370    7.676954e+02   2.405e+01   8.354e+01   5.124e+00        0
     380    7.819224e+02   1.911e+01   8.471e+01   1.647e+00        0
     390    7.732490e+02   1.672e+01   8.458e+01   8.177e-01        0
     400    7.594035e+02   4.380e+00   8.402e+01   3.692e+00        0
     410    7.758814e+02   4.182e-01   8.503e+01   1.815e+00        0
     420    7.804565e+02   3.970e-01   8.533e+01   1.598e+01        0
     430    7.766478e+02   3.819e-01   8.503e+01   3.017e+00        0
     440    7.683543e+02   3.329e-01   8.435e+01   1.662e+01        1
     450    7.588908e+02   3.109e-01   8.364e+01   1.474e+00        0
     460    7.523360e+02   2.884e-01   8.314e+01   9.661e+00        0
     470    7.520979e+02   2.736e-01   8.295e+01   6.952e+00        0
     480    7.589179e+02   2.063e-01   8.313e+01   2.083e+01        0
     490    7.768043e+02   2.217e-02   8.385e+01   6.991e+01        2
     500    8.179975e+02   2.799e-01   8.619e+01   2.423e+01        0
     510    8.168263e+02   3.274e-01   8.605e+01   2.833e+01        0
     520    8.176667e+02   3.184e-01   8.611e+01   3.480e+01        0
     530    8.340891e+02   3.631e-01   8.693e+01   3.902e+01        0
     540    8.314830e+02   4.040e-01   8.687e+01   5.373e+01        0
     550    8.666333e+02   3.549e-01   8.878e+01   4.519e+00        0
     560    8.840590e+02   3.270e-01   8.957e+01   4.035e+01        0
     570    8.958331e+02   3.517e-01   8.984e+01   1.277e+01        0
     580    8.984659e+02   1.488e-01   9.002e+01   5.351e-01        0
     590    8.554700e+02   7.308e-02   8.862e+01   2.864e+01        0
     600    8.480655e+02   5.799e-02   8.844e+01   8.621e-02        0
     610    8.033567e+02   4.324e-01   4.955e+00   1.684e+01        0
     620    7.249818e+02   1.087e-01   1.693e+01   2.058e+01        0
     630    6.951077e+02   5.014e-02   8.620e-01   1.271e+00        0
     640    6.743171e+02   1.178e-01   2.425e-01   4.658e+00        0
     650    6.581546e+02   6.811e-02   1.283e+00   3.069e+01        0
     660    6.469436e+02   3.623e-03   1.671e-01   1.895e+01        1
     670    6.384897e+02   5.497e-02   3.422e+00   3.449e+01        0
     680    6.363062e+02   7.805e-02   1.356e+00   1.702e+02        0
     690    6.359728e+02   4.814e-02   2.341e-01   2.954e+02        0
     700    6.359299e+02   3.479e-04   5.001e-04   2.952e+02        0
     702    6.359290e+02   8.527e-05   5.213e-05   2.869e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.35929045924162e+02
Final feasibility error (abs / rel) =   8.53e-05 / 1.65e-08
Final optimality error  (abs / rel) =   5.21e-05 / 6.71e-07
# of iterations                     =        702 
# of CG iterations                  =        150 
# of function evaluations           =        844
# of gradient evaluations           =        704
# of Hessian evaluations            =        703
Total program time (secs)           =       8.95068 (     8.950 CPU time)
Time spent in evaluations (secs)    =       0.68399

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 261.65ms (309.65us) 260.22ms (307.95us)       845
   nlp_gf_jg  | 231.88ms (329.37us) 231.41ms (328.70us)       704
    nlp_grad  | 806.00us (806.00us) 806.28us (806.28us)         1
  nlp_hess_l  | 176.26ms (250.73us) 176.18ms (250.62us)       703
       total  |   9.19 s (  9.19 s)   9.19 s (  9.19 s)         1
Round  2 True
Full Cost Value:  0.09757634559114699
Acceleration:  0.0707239442622778
Momentum:  0.026852401328869166
Total Program Time:  9.1944
The  3 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3293 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (345 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3421)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2797)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17544)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.172271e+03   4.337e+03
      10    1.366188e+03   1.834e+03   2.952e+03   8.957e+01        0
      20    1.301431e+03   1.721e+03   2.631e+03   8.463e+01        0
      30    1.258755e+03   1.645e+03   2.786e+03   5.094e+01        0
      40    1.208224e+03   1.557e+03   1.088e+04   2.301e+02        0
      50    1.169133e+03   1.524e+03   9.521e+03   1.239e+02        0
      60    1.151506e+03   1.486e+03   8.724e+03   8.589e+01        0
      70    1.125499e+03   1.461e+03   7.538e+03   1.521e+02        0
      80    1.104018e+03   1.441e+03   7.366e+03   1.634e+02        0
      90    1.095418e+03   1.423e+03   1.086e+04   6.549e+01        0
     100    1.091757e+03   1.408e+03   1.093e+04   9.266e+01        0
     110    1.091447e+03   1.166e+03   1.468e+04   2.317e+01        0
     120    1.119281e+03   1.123e+03   1.468e+04   1.016e+02        0
     130    1.148077e+03   1.090e+03   1.468e+04   2.307e+01        0
     140    1.224760e+03   1.060e+03   1.469e+04   1.370e+02        0
     150    1.303978e+03   1.037e+03   1.469e+04   8.738e+01        0
     160    1.408549e+03   9.750e+02   2.424e+03   1.347e+02        0
     170    1.567272e+03   9.405e+02   2.417e+03   1.437e+02        0
     180    1.669706e+03   9.129e+02   2.428e+03   3.202e+01        0
     190    1.819229e+03   8.513e+02   2.497e+03   1.267e+02        0
     200    1.720851e+03   7.861e+02   4.756e+02   1.410e+01        0
     210    1.338913e+03   3.847e+02   9.385e+01   2.835e+01        0
     220    1.065549e+03   2.734e+02   8.875e+01   2.593e+02        0
     230    1.128846e+03   2.666e+02   8.842e+01   3.144e+02        0
     240    1.116017e+03   2.548e+02   8.765e+01   2.109e+02        0
     250    9.843046e+02   2.270e+02   8.863e+01   1.045e+02        1
     260    8.559125e+02   1.103e+02   8.900e+01   2.047e+02        0
     270    7.822611e+02   5.301e+01   9.006e+01   7.812e+01        1
     280    7.605006e+02   3.281e+01   8.967e+01   8.775e+00        0
     290    7.674813e+02   1.789e+01   9.205e+01   8.432e-01        0
     300    7.534550e+02   8.793e+00   9.144e+01   8.043e-01        0
     310    7.368661e+02   1.141e+00   9.214e+01   2.348e-01        0
     320    7.298511e+02   1.161e+00   9.222e+01   2.901e-01        0
     330    7.231099e+02   4.726e-01   9.198e+01   2.009e-01        0
     340    7.265332e+02   3.984e-01   9.215e+01   2.726e+00        0
     350    7.311970e+02   4.391e-01   9.255e+01   2.958e+00        2
     360    7.309647e+02   4.352e-01   9.239e+01   1.056e+01        1
     370    7.314990e+02   4.138e-01   9.202e+01   9.047e+00        1
     380    7.363779e+02   3.850e-01   9.182e+01   7.127e+00        2
     390    7.495551e+02   3.605e-01   9.230e+01   1.819e+00        0
     400    7.661949e+02   1.121e-01   9.254e+01   2.746e+01        1
     410    7.709465e+02   3.274e-02   9.254e+01   1.447e+01        1
     420    7.611974e+02   2.455e-02   9.187e+01   7.862e+00        0
     430    7.455007e+02   8.536e-02   9.075e+01   7.115e+01        0
     440    7.187857e+02   1.676e-01   9.028e+01   6.476e+01        0
     450    6.401263e+02   2.568e-01   6.783e+00   3.647e+01        0
     460    6.669305e+02   2.631e+00   2.636e+01   6.981e+02        0
     470    6.322240e+02   3.600e-01   2.721e+00   4.646e+02        0
     480    7.191525e+02   2.722e-02   1.581e+00   8.251e+01        0
     490    7.068022e+02   1.456e+00   1.433e+01   4.547e+02        0
     500    6.762970e+02   6.631e-01   1.056e+01   3.528e+02        0
     510    6.518909e+02   1.599e-01   9.980e+00   4.876e+02        0
     520    6.453145e+02   6.335e-01   2.641e+00   5.513e+02        0
     530    6.307520e+02   5.498e-01   6.389e+00   5.193e+02        0
     540    6.465090e+02   8.377e-02   8.254e-01   1.927e+02        0
     550    6.023689e+02   5.597e-01   1.128e+00   1.088e+00        0
     560    6.003037e+02   1.370e-04   5.161e-04   7.004e+02        0
     566    6.003014e+02   6.531e-07   3.640e-05   1.019e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.00301383269772e+02
Final feasibility error (abs / rel) =   6.53e-07 / 1.51e-10
Final optimality error  (abs / rel) =   3.64e-05 / 4.29e-07
# of iterations                     =        566 
# of CG iterations                  =        205 
# of function evaluations           =        614
# of gradient evaluations           =        568
# of Hessian evaluations            =        567
Total program time (secs)           =       6.90539 (     6.905 CPU time)
Time spent in evaluations (secs)    =       0.52480

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 187.37ms (304.67us) 186.19ms (302.75us)       615
   nlp_gf_jg  | 186.32ms (328.04us) 185.93ms (327.34us)       568
    nlp_grad  | 801.00us (801.00us) 801.06us (801.06us)         1
  nlp_hess_l  | 139.59ms (246.19us) 139.52ms (246.07us)       567
       total  |   7.15 s (  7.15 s)   7.16 s (  7.16 s)         1
Round  3 True
Full Cost Value:  0.10124868409612536
Acceleration:  0.08490917747271227
Momentum:  0.016339506623413082
Total Program Time:  7.1504
The  4 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3292 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (341 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3422)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2798)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17178)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -1.361471e+02   8.807e+03
      10    5.254909e+02   2.962e+03   1.252e+03   1.080e+02        0
      20    5.815125e+02   2.836e+03   2.430e+03   9.873e+01        0
      30    6.123107e+02   2.740e+03   5.894e+03   1.267e+02        0
      40    6.480292e+02   2.670e+03   5.979e+03   5.475e+01        0
      50    6.285101e+02   2.619e+03   9.704e+03   4.030e+01        0
      60    6.592135e+02   2.575e+03   7.237e+03   6.563e+01        0
      70    7.221694e+02   2.535e+03   1.407e+04   1.056e+01        0
      80    8.356817e+02   1.558e+03   2.523e+02   1.404e+01        2
      90    8.353341e+02   1.490e+03   6.000e+03   1.191e+02        0
     100    8.671786e+02   1.446e+03   3.507e+03   8.004e+01        0
     110    9.437422e+02   1.123e+03   2.619e+04   1.173e+02        0
     120    1.008924e+03   9.024e+02   9.291e+02   8.027e+01        0
     130    9.717225e+02   8.209e+02   3.869e+03   1.152e+02        0
     140    9.297671e+02   5.124e+02   2.656e+05   2.232e+01        0
     150    4.250684e+02   1.474e+02   5.116e+02   7.342e+01        0
     160    8.316018e+02   2.348e+01   1.387e+02   1.871e+02        0
     170    6.886723e+02   6.011e-01   1.292e+02   2.875e+01        0
     180    6.871734e+02   4.916e-01   1.309e+02   3.977e+00        0
     190    6.887632e+02   4.381e-01   1.370e+02   5.466e+00        1
     200    6.811920e+02   4.306e-01   1.427e+02   1.111e+01        0
     210    6.712765e+02   3.950e-01   1.457e+02   7.281e+00        0
     220    6.572115e+02   3.217e-01   1.470e+02   1.187e+00        0
     230    6.476041e+02   2.341e-01   1.479e+02   1.297e+01        0
     240    6.428470e+02   2.189e-01   1.496e+02   6.930e+00        0
     250    6.396133e+02   1.751e-01   1.511e+02   2.123e+00        0
     260    6.426543e+02   1.493e-01   1.522e+02   5.706e+00        0
     270    6.465503e+02   1.449e-01   1.534e+02   1.005e+00        0
     280    6.543267e+02   1.226e-01   1.550e+02   9.165e-01        1
     290    6.823223e+02   8.709e-02   1.547e+02   6.782e+01        0
     300    6.891483e+02   8.157e-02   1.543e+02   9.144e+00        0
     310    7.055619e+02   5.722e-02   1.513e+02   2.623e+00        0
     320    7.155172e+02   4.078e-02   1.511e+02   5.554e+00        0
     330    7.219548e+02   3.059e-02   1.513e+02   2.003e+00        0
     340    7.403079e+02   1.809e-01   1.457e+02   2.281e+02        0
     350    6.530295e+02   7.239e-01   9.379e+01   2.093e+02        0
     360    5.639392e+02   2.132e-01   4.386e-01   2.424e+01        0
     370    5.521543e+02   3.059e-02   3.829e-02   2.136e+02        0
     380    5.519127e+02   3.059e-02   4.401e-05   2.494e+02        0
     390    5.519124e+02   3.059e-02   9.736e-08   2.992e+00        0
     400    5.519124e+02   3.059e-02   6.920e-07   3.083e-01        0
     410    5.519124e+02   3.059e-02   1.000e-10   3.115e-14        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   5.51912425709204e+02
Final feasibility error (abs / rel) =   3.06e-02 / 3.47e-06
Final optimality error  (abs / rel) =   1.00e-10 / 1.64e-12
# of iterations                     =        411 
# of CG iterations                  =        144 
# of function evaluations           =        549
# of gradient evaluations           =        413
# of Hessian evaluations            =        413
Total program time (secs)           =       5.61830 (     5.618 CPU time)
Time spent in evaluations (secs)    =       0.41621

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 168.38ms (306.15us) 167.43ms (304.42us)       550
   nlp_gf_jg  | 135.08ms (327.06us) 134.83ms (326.47us)       413
    nlp_grad  | 871.00us (871.00us) 871.60us (871.60us)         1
  nlp_hess_l  | 103.73ms (251.16us) 103.69ms (251.05us)       413
       total  |   5.86 s (  5.86 s)   5.85 s (  5.85 s)         1
Fail at Round  4
Total Program Time:  5.863
Accumulated Full Cost is:  0.4248
Accumulated Acc Cost is:  0.3444
Accumulated Momentum Cost is:  0.0804
