==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  NLP
Number of LookAhead:  4
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5627 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (587 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5471)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4427)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28569)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -1.176482e+02   1.835e+04
      10   -1.789375e+00   1.019e+04   6.747e+03   1.012e+02        0
      20    9.135783e+01   9.836e+03   5.846e+03   9.621e+01        0
      30    1.324814e+02   9.601e+03   2.357e+03   3.545e+01        0
      40    3.717701e+02   5.587e+03   1.984e+04   1.468e+02        0
      50    3.581298e+02   5.355e+03   1.984e+04   1.174e+02        0
      60    3.649555e+02   5.201e+03   1.985e+04   1.206e+02        0
      70    3.556033e+02   5.071e+03   1.986e+04   6.795e+01        0
      80    3.383113e+02   4.930e+03   1.986e+04   7.871e+01        0
      90    3.277789e+02   4.809e+03   1.987e+04   2.739e+01        0
     100    3.225999e+02   4.721e+03   1.987e+04   1.199e+02        0
     110    3.701668e+02   4.668e+03   1.987e+04   3.000e+01        0
     120    4.467811e+02   4.043e+03   1.988e+04   9.740e+01        0
     130    4.544952e+02   3.974e+03   1.988e+04   2.818e+01        0
     140    4.823580e+02   3.268e+03   1.989e+04   1.184e+02        0
     150    4.863180e+02   3.173e+03   1.990e+04   8.475e+01        0
     160    5.724587e+02   3.052e+03   1.991e+04   1.794e+02        0
     170    7.092305e+02   2.585e+03   1.993e+04   9.484e+00        1
     180    9.252514e+02   2.460e+03   1.996e+04   1.277e+02        0
     190    9.925490e+02   2.168e+03   5.870e+02   1.959e+02        0
     200    1.081718e+03   1.283e+03   1.328e+02   4.487e+02        0
     210    1.005529e+03   5.276e+00   1.338e+02   7.626e+01        0
     220    7.899093e+02   2.027e+00   1.379e+02   2.108e+00        0
     230    8.793732e+02   5.453e-01   1.460e+02   1.518e+00        0
     240    8.891254e+02   4.698e-01   1.465e+02   3.861e-01        0
     250    8.900182e+02   4.387e-01   1.465e+02   4.785e-01        0
     260    8.924606e+02   4.376e-01   1.468e+02   3.207e+00        0
     270    8.959708e+02   4.344e-01   1.471e+02   4.173e+00        0
     280    8.966460e+02   4.305e-01   1.471e+02   7.145e+00        0
     290    8.971616e+02   4.220e-01   1.471e+02   5.856e+00        0
     300    8.991340e+02   4.195e-01   1.472e+02   4.067e+00        0
     310    9.012331e+02   4.187e-01   1.474e+02   1.750e+00        0
     320    9.083515e+02   4.036e-01   1.478e+02   4.077e+00        0
     330    9.158309e+02   3.935e-01   1.482e+02   2.023e+00        0
     340    9.326142e+02   3.879e-01   1.494e+02   7.423e+00        0
     350    9.571917e+02   3.700e-01   1.509e+02   1.659e+01        1
     360    9.698781e+02   2.889e-01   1.518e+02   4.438e+00        0
     370    9.766434e+02   2.433e-01   1.519e+02   4.646e+00        0
     380    9.940579e+02   1.766e-01   1.525e+02   7.807e+00        0
     390    9.946971e+02   1.060e-01   1.524e+02   4.146e+00        0
     400    1.007657e+03   8.241e-02   1.529e+02   6.185e+00        0
     410    1.033027e+03   5.105e-02   1.540e+02   2.106e+01        0
     420    1.044095e+03   4.315e-02   1.541e+02   3.540e+01        0
     430    9.167535e+02   2.455e-02   4.688e+01   3.322e+01        0
     440    7.223482e+02   1.008e-01   1.183e+01   6.545e+01        0
     450    6.630288e+02   1.813e-01   1.898e+00   4.884e+01        0
     460    6.426138e+02   1.943e-01   2.078e+00   1.288e+02       10
     470    6.378051e+02   1.841e-01   1.250e+01   8.050e+01        0
     480    6.374428e+02   3.628e-02   3.089e-02   4.887e+01        0
     490    6.370683e+02   1.401e-02   7.085e-02   7.338e+01        0
     500    6.369707e+02   6.894e-02   6.853e-02   3.248e+00        0
     510    6.369333e+02   3.069e-02   1.554e-02   2.369e+01        0
     520    6.369118e+02   4.848e-03   4.760e-03   2.327e+01        0
     530    6.369025e+02   4.199e-03   5.986e-03   3.879e+00        0
     540    6.368961e+02   3.965e-03   2.644e-03   3.684e+00        0
     550    6.368903e+02   7.638e-03   5.258e-02   5.842e+00        0
     560    6.368827e+02   6.041e-03   7.603e-03   2.219e+00        0
     570    6.368637e+02   1.224e-03   2.584e-01   5.358e+01        0
     580    6.368545e+02   1.142e-04   4.129e-02   1.225e+00        0
     590    6.368514e+02   1.442e-04   1.566e-02   1.375e+01        0
     600    6.368471e+02   2.782e-03   2.178e-02   4.216e+00        0
     610    6.368450e+02   6.372e-05   4.184e-03   8.160e+00        0
     620    6.368438e+02   5.876e-07   1.913e-03   4.347e+00        0
     630    6.368406e+02   4.455e-06   1.549e-02   9.699e+01        0
     640    6.368389e+02   2.033e-07   3.325e-04   1.672e+00        0
     647    6.368379e+02   2.311e-08   5.264e-06   1.459e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.36837929130584e+02
Final feasibility error (abs / rel) =   2.31e-08 / 1.26e-12
Final optimality error  (abs / rel) =   5.26e-06 / 4.23e-08
# of iterations                     =        647 
# of CG iterations                  =        170 
# of function evaluations           =        685
# of gradient evaluations           =        649
# of Hessian evaluations            =        648
Total program time (secs)           =      14.55836 (    14.554 CPU time)
Time spent in evaluations (secs)    =       1.00271

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 341.50ms (497.81us) 340.40ms (496.22us)       686
   nlp_gf_jg  | 358.03ms (551.66us) 358.65ms (552.62us)       649
    nlp_grad  |   1.33ms (  1.33ms)   1.33ms (  1.33ms)         1
  nlp_hess_l  | 287.62ms (443.86us) 287.42ms (443.55us)       648
       total  |  15.02 s ( 15.02 s)  14.79 s ( 14.79 s)         1
Round  0 True
Full Cost Value:  0.14851792050947826
Acceleration:  0.1190818645352628
Momentum:  0.029436055974215447
Total Program Time:  15.017
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5630 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (585 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5468)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4424)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28921)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.104612e+02   1.291e+04
      10    1.295617e+03   3.726e+03   1.768e+03   1.942e+02        0
      20    1.370227e+03   3.595e+03   4.063e+02   1.756e+01        0
      30    1.462258e+03   3.450e+03   2.238e+03   2.069e+01        0
      40    1.443995e+03   3.367e+03   2.523e+03   3.867e+01        0
      50    1.417938e+03   3.289e+03   8.149e+03   1.152e+02        0
      60    1.447357e+03   3.256e+03   8.494e+03   1.222e+02        0
      70    1.449951e+03   3.225e+03   7.638e+03   1.320e+02        0
      80    1.537817e+03   2.913e+03   2.991e+03   8.466e+01        0
      90    1.622641e+03   2.863e+03   3.405e+03   4.643e+01        0
     100    1.750869e+03   2.804e+03   1.271e+04   1.715e+01        0
     110    1.830050e+03   2.490e+03   3.440e+04   6.460e+01        0
     120    1.942653e+03   2.408e+03   4.042e+04   9.638e+01        0
     130    1.953698e+03   2.359e+03   3.317e+04   2.843e+02        0
     140    2.061799e+03   2.142e+03   9.582e+03   9.772e+01        0
     150    2.103735e+03   2.116e+03   2.795e+04   8.495e+01        0
     160    2.182512e+03   1.480e+03   6.239e+04   5.634e+01        0
     170    2.404018e+03   1.435e+03   6.238e+04   6.763e+01        0
     180    2.403708e+03   1.396e+03   1.253e+05   1.363e+02        0
     190    1.680211e+03   1.194e+03   3.061e+06   8.919e+00        0
     200    1.550299e+03   1.133e+03   5.830e+02   1.886e+02        0
     210    1.125871e+03   6.934e+01   8.740e+01   1.080e+03        0
     220    1.292424e+03   1.993e+01   1.477e+02   1.062e+02        0
     230    7.246514e+02   1.139e+00   1.599e+02   1.824e+01        0
     240    7.229166e+02   4.794e-01   1.689e+02   5.429e-01        1
     250    7.038194e+02   4.532e-01   1.681e+02   4.251e-01        0
     260    6.916830e+02   4.263e-01   1.687e+02   6.929e+00        1
     270    6.827205e+02   4.270e-01   1.686e+02   5.119e+00        2
     280    6.792328e+02   4.269e-01   1.683e+02   5.164e-01        0
     290    6.795847e+02   4.260e-01   1.684e+02   1.951e+00        0
     300    6.799881e+02   4.257e-01   1.687e+02   1.778e+00        1
     310    6.796053e+02   4.207e-01   1.696e+02   9.276e-01        0
     320    6.768474e+02   4.077e-01   1.714e+02   2.642e+00        2
     330    6.720071e+02   3.920e-01   1.730e+02   6.203e+00        1
     340    6.565102e+02   3.929e-01   1.776e+02   5.574e-01        0
     350    6.447793e+02   3.936e-01   1.812e+02   1.044e+00        0
     360    6.277829e+02   3.937e-01   1.814e+02   3.318e+00        0
     370    6.215216e+02   3.776e-01   1.852e+02   1.530e+01        1
     380    6.240824e+02   3.506e-01   1.882e+02   6.487e+00        1
     390    6.304708e+02   1.707e-01   1.915e+02   5.510e+00        1
     400    6.359721e+02   1.644e-01   1.931e+02   1.038e+01        1
     410    6.520040e+02   1.536e-01   1.953e+02   5.306e+01        1
     420    6.842014e+02   1.432e-01   1.958e+02   3.148e+01        0
     430    7.123856e+02   1.285e-01   1.926e+02   8.592e+00        2
     440    7.352255e+02   1.322e-01   1.940e+02   2.600e+01        1
     450    7.904077e+02   1.081e-01   1.898e+02   4.330e+01        0
     460    8.247038e+02   8.172e-02   1.886e+02   3.129e-01        0
     470    8.524704e+02   7.468e-02   1.886e+02   2.329e+01        0
     480    8.439361e+02   6.869e-02   1.886e+02   6.896e+00        0
     490    8.349142e+02   5.644e-02   1.886e+02   1.641e+01        0
     500    8.460948e+02   9.771e-02   1.886e+02   1.074e+01        0
     510    8.457045e+02   3.951e-02   1.896e+02   3.679e+01        7
     520    7.815912e+02   2.671e-01   1.579e+02   1.137e+02        0
     530    6.414314e+02   3.496e-01   2.585e+00   1.070e+02        0
     540    6.018808e+02   1.899e-01   2.010e+00   2.158e+02        0
     550    6.007352e+02   1.969e-02   3.461e-02   2.470e+00        0
     560    6.005448e+02   8.696e-03   2.030e-02   3.930e+01        0
     570    6.004112e+02   4.611e-03   3.807e-02   1.109e+02        0
     580    6.003742e+02   5.032e-03   1.581e-03   5.893e+00        0
     590    6.003663e+02   3.119e-03   1.618e-03   8.814e+00        0
     600    6.003636e+02   6.579e-03   3.067e-04   8.680e+00        0
     610    6.003587e+02   2.026e-02   2.530e-03   8.170e+00        0
     620    6.003541e+02   3.227e-02   1.817e-03   3.455e+00        0
     630    6.003500e+02   4.524e-02   3.119e-03   3.024e+01        0
     640    6.003450e+02   3.716e-02   4.126e-03   5.995e+01        0
     650    6.003416e+02   1.611e-02   8.806e-03   2.543e-01        0
     654    6.003415e+02   8.700e-04   6.167e-05   4.786e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.00341512040668e+02
Final feasibility error (abs / rel) =   8.70e-04 / 6.74e-08
Final optimality error  (abs / rel) =   6.17e-05 / 7.69e-07
# of iterations                     =        654 
# of CG iterations                  =        342 
# of function evaluations           =       1041
# of gradient evaluations           =        656
# of Hessian evaluations            =        655
Total program time (secs)           =      17.75736 (    17.753 CPU time)
Time spent in evaluations (secs)    =       1.18884

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 516.55ms (495.73us) 514.96ms (494.21us)      1042
   nlp_gf_jg  | 363.23ms (553.70us) 362.62ms (552.77us)       656
    nlp_grad  |   1.30ms (  1.30ms)   1.31ms (  1.31ms)         1
  nlp_hess_l  | 289.12ms (441.41us) 288.87ms (441.02us)       655
       total  |  17.99 s ( 17.99 s)  18.09 s ( 18.09 s)         1
Round  1 True
Full Cost Value:  0.04036629481902939
Acceleration:  0.021329531146887463
Momentum:  0.01903676367214194
Total Program Time:  17.99
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5629 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (588 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5469)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4425)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28561)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.026298e+03   5.708e+03
      10    9.720581e+02   2.588e+03   1.026e+03   1.032e+02        0
      20    9.644327e+02   2.491e+03   1.496e+03   1.144e+02        0
      30    9.944667e+02   2.421e+03   3.325e+03   1.875e+02        0
      40    9.958174e+02   2.378e+03   2.157e+03   4.315e+01        0
      50    9.927077e+02   2.349e+03   1.984e+03   8.794e+01        0
      60    9.907492e+02   2.328e+03   3.247e+03   8.559e+01        0
      70    1.005934e+03   2.299e+03   4.826e+03   1.207e+02        0
      80    1.019713e+03   2.286e+03   4.936e+03   4.695e+01        0
      90    1.040154e+03   2.255e+03   1.521e+04   1.002e+02        0
     100    1.049683e+03   2.377e+03   1.878e+03   4.772e+01        0
     110    1.093044e+03   2.319e+03   2.782e+04   2.028e+02        0
     120    1.101131e+03   2.295e+03   4.391e+04   6.443e+01        0
     130    1.165998e+03   2.148e+03   1.711e+03   2.442e+02        0
     140    1.170543e+03   2.129e+03   1.710e+03   3.453e+01        0
     150    1.229357e+03   2.001e+03   1.585e+04   1.910e+02        0
     160    1.318413e+03   1.954e+03   1.596e+04   1.727e+02        0
     170    1.392806e+03   1.608e+03   5.982e+02   1.139e+02        0
     180    1.480890e+03   1.381e+03   5.157e+02   4.092e+01        0
     190    1.607894e+03   1.347e+03   4.350e+03   1.621e+02        0
     200    1.629059e+03   1.262e+03   2.745e+03   1.834e+02        0
     210    1.657399e+03   1.232e+03   2.745e+03   1.378e+01        0
     220    1.653287e+03   1.160e+03   4.826e+02   1.388e+01        0
     230    1.490984e+03   8.153e+02   1.361e+02   6.924e+00        5
     240    1.457826e+03   7.666e+02   2.733e+03   7.452e+01        0
     250    1.436565e+03   7.017e+02   5.755e+02   6.256e+01        0
     260    1.411141e+03   6.721e+02   8.322e+02   2.227e+01        0
     270    1.388073e+03   6.345e+02   4.152e+01   6.640e+01       20
     280    1.366398e+03   4.785e+02   2.065e+02   2.824e+01        0
     290    1.349295e+03   4.623e+02   3.648e+02   2.800e+01        0
     300    1.323779e+03   4.573e+02   3.123e+02   7.047e+01        0
     310    1.305882e+03   4.509e+02   3.197e+02   2.810e+01        0
     320    1.313209e+03   4.474e+02   7.787e+02   8.747e+01        0
     330    1.321142e+03   4.414e+02   1.585e+03   2.275e+02        0
     340    1.341853e+03   4.433e+02   4.921e+02   1.039e+02        0
     350    1.354287e+03   4.290e+02   1.442e+03   6.710e+01        0
     360    1.359703e+03   4.256e+02   1.099e+03   1.557e+01        0
     370    1.355339e+03   4.212e+02   1.396e+03   1.314e+02        0
     380    1.357237e+03   4.176e+02   1.724e+03   1.155e+02        0
     390    1.366073e+03   4.050e+02   1.525e+02   8.054e+00        3
     400    1.142920e+03   2.823e+02   2.645e+02   4.443e+01        0
     410    7.881541e+02   1.542e+02   1.596e+02   3.205e+01        0
     420    7.468987e+02   1.312e+02   1.616e+02   1.156e+02        0
     430    7.366896e+02   1.283e+02   1.637e+02   3.572e+00        0
     440    7.424706e+02   1.249e+02   1.657e+02   5.590e+00        0
     450    7.333015e+02   1.189e+02   1.660e+02   9.120e+00        0
     460    7.181907e+02   1.077e+02   1.660e+02   1.154e+01        0
     470    7.175810e+02   1.013e+02   1.660e+02   2.056e+01        0
     480    7.158516e+02   9.199e+01   1.659e+02   6.849e+00        0
     490    7.067091e+02   8.657e+01   1.651e+02   1.166e+01        0
     500    7.063807e+02   4.870e+01   1.648e+02   1.914e+01        3
     510    7.255900e+02   4.469e-01   1.661e+02   7.559e+00        0
     520    7.298712e+02   4.260e-01   1.659e+02   8.770e-02        0
     530    7.291400e+02   4.236e-01   1.655e+02   1.793e+00        0
     540    7.278176e+02   4.135e-01   1.649e+02   1.372e+01        1
     550    7.213382e+02   3.935e-01   1.630e+02   1.867e+01        1
     560    7.262041e+02   3.778e-01   1.621e+02   1.349e+01        1
     570    7.365637e+02   3.683e-01   1.620e+02   6.784e+00        1
     580    7.337120e+02   3.316e-01   1.614e+02   7.990e+00        1
     590    7.340025e+02   2.816e-01   1.608e+02   2.329e+01        1
     600    7.367341e+02   2.167e-01   1.600e+02   2.407e+01        1
     610    7.363714e+02   1.445e-01   1.592e+02   4.081e+00        0
     620    7.353552e+02   2.468e-02   1.581e+02   2.561e+01        1
     630    7.342699e+02   1.472e-02   1.581e+02   3.164e+00        0
     640    7.316779e+02   1.323e-02   1.580e+02   5.330e+00        0
     650    7.439443e+02   2.287e-02   2.223e+02   5.598e+01        0
     660    6.881313e+02   9.703e-01   6.413e+01   6.023e+01       15
     670    5.883200e+02   7.935e-02   3.965e+00   7.182e+01        0
     680    5.564666e+02   2.182e-01   1.431e+01   3.096e+02        0
     690    5.529964e+02   6.853e-01   3.563e-01   4.602e+02        0
     700    5.528786e+02   2.592e-02   2.484e-02   8.207e+00        0
     710    5.527878e+02   6.480e-02   3.066e-01   1.898e+02        0
     720    5.527353e+02   2.753e-02   1.714e-02   4.602e+01        0
     730    5.527175e+02   1.323e-02   6.596e-03   2.245e+01        0
     740    5.527122e+02   1.422e-02   1.702e-02   1.007e+01        0
     750    5.527059e+02   1.323e-02   7.623e-05   2.385e+01       10
     760    5.526981e+02   1.323e-02   2.476e-02   4.659e+00        0
     770    5.526914e+02   1.323e-02   1.228e-01   1.695e+01        0
     780    5.526774e+02   1.323e-02   1.454e-01   4.958e+01        0
     790    5.526705e+02   1.323e-02   1.905e-01   3.088e+01        0
     800    5.526647e+02   1.323e-02   4.609e-02   2.015e+01        0
     810    5.526639e+02   1.323e-02   2.189e-03   2.757e+00        0
     820    5.526625e+02   1.323e-02   1.678e-02   3.513e+01        0
     830    5.526613e+02   1.323e-02   7.284e-03   7.552e+01        0
     840    5.526612e+02   1.323e-02   1.000e-10   1.013e-04        0
     850    5.526612e+02   1.323e-02   1.000e-10   2.789e-04        0
     860    5.526612e+02   1.323e-02   1.000e-10   1.401e-13        0
     862    5.526612e+02   1.323e-02   1.000e-10   4.544e-14        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   5.52661205939115e+02
Final feasibility error (abs / rel) =   1.32e-02 / 2.32e-06
Final optimality error  (abs / rel) =   1.00e-10 / 6.73e-13
# of iterations                     =        862 
# of CG iterations                  =        585 
# of function evaluations           =        991
# of gradient evaluations           =        864
# of Hessian evaluations            =        863
Total program time (secs)           =      21.33804 (    21.336 CPU time)
Time spent in evaluations (secs)    =       1.36687

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 493.30ms (497.28us) 491.62ms (495.59us)       992
   nlp_gf_jg  | 474.42ms (549.10us) 473.76ms (548.33us)       864
    nlp_grad  |   1.31ms (  1.31ms)   1.32ms (  1.32ms)         1
  nlp_hess_l  | 379.04ms (439.21us) 378.76ms (438.88us)       863
       total  |  21.57 s ( 21.57 s)  22.61 s ( 22.61 s)         1
Fail at Round  2
Total Program Time:  21.5732
Accumulated Full Cost is:  0.1889
Accumulated Acc Cost is:  0.1404
Accumulated Momentum Cost is:  0.0485
