==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  NLP
Number of LookAhead:  6
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 522 variables and 7966 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (817 variables).
Knitro fixing 522 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3635 (      3113)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3635 (      3113)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15470 (      7516)
    linear equalities:                      1059 (        15)
    nonlinear equalities:                   1449 (      1449)
    linear one-sided inequalities:         12948 (      6052)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            14 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            74342 (     39967)
Number of nonzeros in Hessian:             27918 (     20359)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.980905e+03   3.456e+04
      10    2.596019e+03   1.134e+04   1.192e+04   2.955e+02        0
      20    2.565009e+03   1.120e+04   1.378e+04   1.308e+02        0
      30    2.491654e+03   1.097e+04   4.237e+03   2.936e+02        0
      40    2.280171e+03   8.955e+03   2.905e+03   1.474e+02        0
      50    2.126016e+03   8.861e+03   3.394e+03   3.670e+01        0
      60    2.044247e+03   8.802e+03   3.371e+03   2.155e+01        0
      70    1.969883e+03   8.747e+03   3.349e+03   2.744e+01        0
      80    1.908778e+03   8.061e+03   3.145e+02   1.419e+01        1
      90    1.660494e+03   5.797e+03   4.385e+02   1.930e+01        0
     100    1.534152e+03   5.262e+03   6.203e+02   1.032e+02        0
     110    1.574257e+03   5.157e+03   2.175e+03   1.685e+01        0
     120    1.583636e+03   5.108e+03   4.775e+03   4.023e+02        0
     130    1.609353e+03   5.044e+03   1.614e+04   1.444e+02        0
     140    1.620936e+03   5.032e+03   8.904e+03   3.044e+00        0
     150    1.506569e+03   3.524e+03   2.661e+02   3.543e+01        6
     160    2.115251e+03   3.246e+03   4.545e+02   1.725e+02        0
     170    1.575061e+03   1.348e+03   1.217e+02   4.852e+02        0
     180    8.596346e+02   1.009e+03   1.218e+02   2.635e+02        0
     190    6.805480e+02   5.559e+00   1.620e+02   5.666e+01        0
     200    7.202495e+02   4.696e-01   1.659e+02   3.865e-01        0
     210    7.347888e+02   4.700e-01   1.659e+02   3.166e-01        0
     220    7.356361e+02   4.623e-01   1.661e+02   4.931e-01        0
     230    7.363941e+02   4.464e-01   1.665e+02   8.463e-01        0
     240    7.368448e+02   4.350e-01   1.681e+02   1.512e+01        0
     250    7.405186e+02   4.344e-01   1.707e+02   1.714e+01        0
     260    7.399755e+02   4.297e-01   1.734e+02   6.086e+00        0
     270    7.333371e+02   4.201e-01   1.767e+02   8.112e-01        0
     280    7.210695e+02   4.050e-01   1.785e+02   1.308e+00        0
     290    6.979522e+02   3.754e-01   1.795e+02   8.042e-01        0
     300    6.932341e+02   3.629e-01   1.801e+02   2.746e+00        0
     310    6.950650e+02   3.691e-01   1.817e+02   9.214e-01        0
     320    6.988084e+02   3.511e-01   1.850e+02   4.826e+00        1
     330    6.908898e+02   2.835e-01   1.851e+02   6.476e+00        0
     340    6.861836e+02   2.238e-01   1.856e+02   4.383e+00        0
     350    6.843296e+02   1.930e-01   1.866e+02   2.571e+00        0
     360    6.941871e+02   1.794e-01   1.895e+02   2.060e+01        0
     370    7.063346e+02   1.533e-01   1.933e+02   4.255e+00        0
     380    7.221807e+02   1.461e-01   1.939e+02   3.262e+00        0
     390    7.342865e+02   1.439e-01   1.890e+02   4.738e+00        1
     400    7.557596e+02   1.141e-01   1.855e+02   2.575e+01        0
     410    7.887833e+02   8.016e-02   1.887e+02   1.003e+01        0
     420    8.041327e+02   7.487e-02   1.859e+02   1.103e+01        1
     430    8.245131e+02   3.623e-02   1.880e+02   2.587e+01        1
     440    8.322617e+02   1.340e-03   1.866e+02   6.266e+00        0
     450    8.345661e+02   6.428e-02   2.167e+02   3.593e+02        0
     460    5.898592e+02   3.773e-01   1.247e+02   2.783e+02        0
     470    5.573256e+02   1.233e-01   1.914e+00   7.488e+01        0
     480    5.550771e+02   1.066e-01   2.927e-01   1.027e+01        0
     490    5.546973e+02   1.096e-02   1.506e-02   1.050e+01        0
     500    5.541756e+02   8.221e-02   2.422e-01   2.284e+02        0
     510    5.539051e+02   3.972e-01   1.936e-01   6.672e+00       11
     520    5.537015e+02   1.172e-01   3.330e-02   6.549e+00        0
     530    5.535868e+02   5.493e-02   3.254e-02   5.964e+01        0
     540    5.535100e+02   1.439e-02   7.035e-02   6.796e+01        0
     550    5.534671e+02   1.333e-02   7.826e-02   3.812e+01        0
     560    5.534365e+02   2.996e-02   1.898e-01   1.488e+01        0
     570    5.534134e+02   1.692e-02   2.425e-02   8.074e+00        0
     580    5.533960e+02   1.656e-02   2.541e-02   3.840e+00        0
     590    5.533823e+02   1.441e-02   2.994e-02   4.072e+01        0
     600    5.533745e+02   9.555e-03   3.268e-02   1.030e+00        0
     610    5.533665e+02   7.715e-03   3.018e-02   7.049e+00        0
     620    5.533570e+02   6.612e-03   1.518e-02   2.731e+01        0
     630    5.533481e+02   8.740e-03   2.837e-02   7.414e+00        0
     640    5.533433e+02   5.529e-03   1.155e-02   5.297e+00        0
     650    5.533384e+02   6.704e-03   9.109e-03   1.539e+00        0
     660    5.533318e+02   5.193e-03   2.076e-02   1.230e+01        0
     670    5.533289e+02   4.447e-03   2.171e-02   7.001e+00        0
     680    5.533256e+02   4.966e-03   1.423e-02   9.113e+00        0
     690    5.533209e+02   4.703e-03   1.611e-02   5.055e+00        0
     700    5.533175e+02   9.334e-03   2.259e-03   3.149e+00        0
     710    5.533102e+02   1.019e-02   2.926e-01   1.295e+01        0
     720    5.532947e+02   4.735e-03   9.508e-03   1.119e+00        0
     730    5.532854e+02   1.200e-02   4.959e-01   1.277e+01        0
     740    5.532726e+02   7.756e-03   3.546e-01   1.644e+02        0
     750    5.532671e+02   3.150e-03   1.121e-01   1.047e+02        0
     760    5.532666e+02   2.742e-05   6.857e-04   3.278e+00        0
     770    5.532663e+02   1.429e-04   4.501e-03   6.679e+01        0
     774    5.532662e+02   5.825e-06   9.736e-05   7.708e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.53266198693390e+02
Final feasibility error (abs / rel) =   5.83e-06 / 1.69e-10
Final optimality error  (abs / rel) =   9.74e-05 / 7.86e-07
# of iterations                     =        774 
# of CG iterations                  =        271 
# of function evaluations           =        797
# of gradient evaluations           =        776
# of Hessian evaluations            =        775
Total program time (secs)           =      26.60812 (    26.595 CPU time)
Time spent in evaluations (secs)    =       1.67184

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 550.84ms (690.28us) 549.14ms (688.14us)       798
   nlp_gf_jg  | 605.65ms (780.48us) 605.08ms (779.74us)       776
    nlp_grad  |   1.88ms (  1.88ms)   1.88ms (  1.88ms)         1
  nlp_hess_l  | 492.92ms (636.03us) 492.53ms (635.53us)       775
       total  |  26.94 s ( 26.94 s)  26.88 s ( 26.88 s)         1
Round  0 True
Full Cost Value:  0.14745978226939563
Acceleration:  0.11870603393687877
Momentum:  0.02875374833251681
Total Program Time:  26.9431
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 522 variables and 7966 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (857 variables).
Knitro fixing 522 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3635 (      3113)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3635 (      3113)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15470 (      7516)
    linear equalities:                      1059 (        15)
    nonlinear equalities:                   1449 (      1449)
    linear one-sided inequalities:         12948 (      6052)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            14 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            74342 (     40331)
Number of nonzeros in Hessian:             27918 (     20359)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.295867e+03   1.196e+04
      10    9.121664e+02   7.886e+03   3.278e+03   7.731e+01        0
      20    8.911306e+02   7.692e+03   4.471e+03   1.467e+02        0
      30    8.738590e+02   7.569e+03   4.657e+03   1.461e+02        0
      40    1.115380e+03   4.869e+03   2.951e+03   8.486e+01        0
      50    1.104163e+03   4.786e+03   2.898e+03   1.576e+02        0
      60    1.067654e+03   4.711e+03   2.865e+03   6.116e+01        0
      70    8.804585e+02   4.221e+03   2.408e+03   1.826e+02        0
      80    8.900413e+02   3.486e+03   1.275e+03   1.169e+02        0
      90    7.786492e+02   3.411e+03   1.273e+03   1.837e+02        0
     100    7.275376e+02   3.368e+03   1.271e+03   1.383e+02        0
     110    7.067689e+02   3.330e+03   1.269e+03   9.207e+01        0
     120    6.477331e+02   3.308e+03   1.267e+03   1.411e+02        0
     130    5.965179e+02   3.040e+03   1.266e+03   1.088e+02        0
     140    6.476624e+02   2.969e+03   1.258e+03   1.044e+02        0
     150    7.210461e+02   2.711e+03   4.546e+04   8.937e+01        0
     160    7.632114e+02   2.648e+03   5.094e+04   1.138e+02        0
     170    8.352760e+02   2.445e+03   3.819e+04   1.303e+02        0
     180    8.656024e+02   2.400e+03   5.806e+04   1.879e+02        0
     190    8.746004e+02   2.173e+03   6.422e+04   7.418e+01        0
     200    9.236236e+02   2.125e+03   1.524e+05   1.435e+02        0
     210    1.018264e+03   1.952e+03   2.379e+04   3.019e+02        0
     220    1.122591e+03   1.777e+03   7.239e+04   9.932e+01        0
     230    1.081181e+03   1.618e+03   2.359e+04   8.154e+01        0
     240    1.192222e+03   1.476e+03   3.918e+04   1.114e+02        0
     250    1.366743e+03   1.356e+03   2.938e+04   2.678e+02        0
     260    1.213155e+03   1.334e+03   1.146e+04   2.583e+01        0
     270    1.242359e+03   7.357e+02   3.189e+02   1.794e+02        0
     280    7.177230e+02   2.056e+02   7.142e+01   1.276e+02        0
     290    6.484011e+02   2.025e+02   7.284e+01   1.221e+01        0
     300    6.337483e+02   2.002e+02   7.397e+01   8.278e+00        0
     310    6.342100e+02   1.987e+02   7.442e+01   1.178e+01        0
     320    6.458931e+02   1.921e+02   7.517e+01   7.674e+01        0
     330    6.637002e+02   1.477e+02   7.588e+01   1.182e+02        0
     340    6.818222e+02   1.170e+02   7.643e+01   1.142e+02        0
     350    6.779996e+02   7.578e+01   7.580e+01   3.275e+01        0
     360    6.896279e+02   1.159e+01   7.635e+01   7.569e+01        0
     370    7.182586e+02   1.234e+00   7.695e+01   1.640e+00        0
     380    7.268147e+02   4.519e-01   7.740e+01   4.668e-02        0
     390    7.279546e+02   4.602e-01   7.738e+01   1.856e-01        0
     400    7.268726e+02   4.617e-01   7.714e+01   7.942e-02        0
     410    7.232235e+02   4.624e-01   7.679e+01   3.098e-02        0
     420    7.210728e+02   4.632e-01   7.656e+01   8.432e-02        0
     430    7.220877e+02   4.620e-01   7.650e+01   1.699e+01        1
     440    7.248661e+02   4.535e-01   7.647e+01   5.405e+00        0
     450    7.181851e+02   4.357e-01   7.570e+01   9.869e+00        1
     460    7.132173e+02   4.146e-01   7.516e+01   1.369e+01        1
     470    7.174516e+02   4.034e-01   7.524e+01   2.632e+00        1
     480    7.307259e+02   3.925e-01   7.563e+01   1.103e+00        0
     490    7.433599e+02   3.724e-01   7.588e+01   3.242e+01        1
     500    7.508475e+02   3.572e-01   7.596e+01   1.086e+01        1
     510    7.539496e+02   3.365e-01   7.602e+01   1.356e+01        1
     520    7.612630e+02   2.880e-01   7.617e+01   1.778e+00        0
     530    7.838741e+02   9.537e-02   7.661e+01   1.275e+01        1
     540    7.727983e+02   1.372e+00   7.645e+01   2.774e+02        0
     550    6.851761e+02   1.429e+00   7.249e+01   5.283e+02        0
     560    5.307828e+02   5.607e-01   1.146e+01   6.056e+02        0
     570    5.130708e+02   1.051e-02   4.513e-02   3.294e+01        0
     580    5.124710e+02   9.366e-03   5.706e-02   2.811e+00        0
     590    5.123857e+02   4.732e-04   2.686e-03   9.879e+00        0
     600    5.123484e+02   1.628e-03   2.228e-04   9.991e+00        0
     610    5.123018e+02   3.138e-02   1.480e-02   2.068e+01        0
     620    5.122411e+02   1.659e-02   1.127e-02   7.883e+00        0
     630    5.121692e+02   8.683e-03   9.177e-03   1.972e+01        0
     640    5.120964e+02   8.945e-03   1.040e-02   3.170e+01        0
     650    5.120496e+02   7.777e-03   3.476e-03   2.299e+01        0
     660    5.120020e+02   1.648e-02   5.061e-03   5.648e+01        0
     670    5.119735e+02   2.396e-02   1.575e-02   1.064e+02        0
     676    5.119660e+02   3.353e-04   4.844e-05   8.493e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.11965973521988e+02
Final feasibility error (abs / rel) =   3.35e-04 / 2.80e-08
Final optimality error  (abs / rel) =   4.84e-05 / 7.16e-07
# of iterations                     =        676 
# of CG iterations                  =        404 
# of function evaluations           =        706
# of gradient evaluations           =        678
# of Hessian evaluations            =        677
Total program time (secs)           =      24.34847 (    24.346 CPU time)
Time spent in evaluations (secs)    =       1.46458

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 484.22ms (684.90us) 482.66ms (682.68us)       707
   nlp_gf_jg  | 532.17ms (784.91us) 531.51ms (783.94us)       678
    nlp_grad  |   1.81ms (  1.81ms)   1.82ms (  1.82ms)         1
  nlp_hess_l  | 429.08ms (633.80us) 428.91ms (633.55us)       677
       total  |  24.60 s ( 24.60 s)  24.66 s ( 24.66 s)         1
Round  1 True
Full Cost Value:  0.03884958361587006
Acceleration:  0.022608042528582274
Momentum:  0.01624154108728778
Total Program Time:  24.598
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 522 variables and 7965 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (825 variables).
Knitro fixing 522 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3635 (      3113)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3635 (      3113)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15470 (      7517)
    linear equalities:                      1059 (        15)
    nonlinear equalities:                   1449 (      1449)
    linear one-sided inequalities:         12948 (      6053)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            14 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            74342 (     39971)
Number of nonzeros in Hessian:             27918 (     20359)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.851607e+03   2.418e+04
      10    1.721083e+03   4.554e+03   7.151e+01   2.158e+01        0
      20    1.692957e+03   4.450e+03   5.363e+02   4.652e+01        0
      30    1.731145e+03   4.357e+03   2.583e+03   9.421e+01        0
      40    1.750216e+03   4.287e+03   1.551e+03   1.197e+02        0
      50    1.746485e+03   4.223e+03   5.073e+03   2.599e+01        0
      60    1.768302e+03   4.165e+03   5.687e+03   1.353e+02        0
      70    1.793852e+03   4.115e+03   3.720e+03   6.824e+01        0
      80    1.861631e+03   4.064e+03   6.787e+03   1.778e+02        0
      90    1.863762e+03   3.706e+03   1.420e+04   1.477e+02        0
     100    1.836147e+03   3.612e+03   1.386e+04   7.213e+01        0
     110    1.740361e+03   3.430e+03   1.212e+04   9.312e+01        0
     120    1.674107e+03   2.429e+03   7.350e+03   2.060e+02        0
     130    1.683611e+03   2.400e+03   4.818e+03   1.618e+02        0
     140    1.682174e+03   2.509e+03   1.559e+03   1.755e+02        0
     150    1.583467e+03   2.025e+03   1.274e+04   1.594e+02        0
     160    1.556080e+03   1.984e+03   2.628e+02   5.370e+00        3
     170    1.469032e+03   1.337e+03   4.685e+03   1.729e+02        0
     180    1.491813e+03   1.487e+03   1.040e+03   3.588e+01        0
     190    1.590279e+03   1.469e+03   1.588e+03   2.997e+01        0
     200    1.641183e+03   1.458e+03   2.220e+03   7.878e+01        0
     210    1.658629e+03   1.126e+03   5.209e+01   1.649e+01       15
     220    1.270281e+03   1.462e+03   9.437e+01   3.333e+00        0
     230    1.084530e+03   1.389e+03   9.233e+01   2.678e+01        0
     240    9.662017e+02   1.292e+03   9.303e+01   1.492e+01        0
     250    8.691935e+02   9.257e+02   9.527e+01   8.269e+01        0
     260    8.564595e+02   7.330e+02   9.687e+01   9.493e+00        0
     270    8.594803e+02   6.952e+02   9.755e+01   2.059e+00        0
     280    8.447785e+02   6.821e+02   9.742e+01   1.015e+01        0
     290    7.915860e+02   6.456e+02   9.622e+01   1.475e+01        0
     300    7.421013e+02   5.817e+02   9.618e+01   3.547e+00        0
     310    7.166151e+02   5.402e+02   9.633e+01   1.293e+01        0
     320    7.095375e+02   4.307e+02   9.705e+01   2.557e+01        0
     330    6.964184e+02   2.849e+02   9.761e+01   8.536e+01        0
     340    6.741297e+02   1.853e+02   9.772e+01   5.213e+01        1
     350    6.721623e+02   1.767e+02   9.788e+01   1.150e+01        0
     360    6.650093e+02   1.504e+02   9.780e+01   5.722e+01        0
     370    6.571369e+02   1.176e+02   9.679e+01   1.432e+02        0
     380    6.545945e+02   8.462e+01   9.635e+01   3.004e+01        1
     390    6.484794e+02   3.799e+01   9.590e+01   1.771e+01        1
     400    6.469456e+02   1.226e+00   9.573e+01   2.527e+01        0
     410    6.577576e+02   4.268e-01   9.539e+01   4.384e+01        0
     420    6.396142e+02   4.159e-01   9.321e+01   5.762e+01        0
     430    6.524839e+02   3.935e-01   9.343e+01   2.477e+01        0
     440    6.915600e+02   3.676e-01   9.488e+01   1.164e+01        1
     450    7.045893e+02   3.627e-01   9.532e+01   8.258e+00        0
     460    7.143570e+02   3.372e-01   9.546e+01   8.738e+00        0
     470    7.162328e+02   3.249e-01   9.508e+01   7.921e+00        0
     480    7.106986e+02   2.765e-01   9.425e+01   1.826e+01        0
     490    7.102463e+02   1.143e-01   9.358e+01   1.305e+01        0
     500    7.146285e+02   5.056e-02   9.364e+01   2.060e+00        0
     510    7.314647e+02   3.025e-02   9.392e+01   2.506e+01        1
     520    7.204514e+02   4.927e-02   9.342e+01   3.179e+01        0
     530    5.955341e+02   4.156e-01   1.375e+01   1.479e+02        0
     540    4.831903e+02   5.139e-01   3.423e+00   6.609e+02        0
     550    4.701091e+02   3.435e-02   7.952e-02   2.713e+01        0
     560    4.694682e+02   3.025e-02   2.689e-02   5.613e+00        0
     570    4.692152e+02   3.025e-02   4.904e-03   1.780e+01        9
     580    4.689803e+02   3.025e-02   1.031e-01   8.692e+01        0
     590    4.688442e+02   4.282e-02   6.155e-02   6.222e+01        0
     600    4.687941e+02   3.025e-02   4.445e-02   5.055e+01        0
     610    4.687657e+02   3.025e-02   2.837e-02   3.420e+01        0
     620    4.687322e+02   3.530e-02   2.724e-02   2.005e+01        0
     630    4.687170e+02   3.025e-02   1.994e-02   2.386e+01        0
     640    4.687059e+02   3.025e-02   1.098e-02   1.920e+01        0
     650    4.686934e+02   3.025e-02   1.698e-02   3.009e+01        0
     660    4.686852e+02   3.025e-02   1.132e-02   3.774e+00        0
     670    4.686797e+02   3.025e-02   4.001e-03   3.406e-01        0
     680    4.686734e+02   3.025e-02   4.206e-03   1.761e+01        0
     690    4.686590e+02   3.025e-02   8.127e-02   2.583e+01        0
     700    4.686389e+02   6.113e-02   1.916e-02   1.348e+01        0
     710    4.686163e+02   7.433e-02   1.342e-02   1.841e+01        0
     720    4.686053e+02   3.025e-02   1.316e-02   1.564e+01        0
     730    4.685945e+02   3.025e-02   1.798e-01   1.626e+01        0
     740    4.685791e+02   3.025e-02   1.182e-01   6.016e+01        0
     750    4.685728e+02   3.025e-02   4.756e-03   2.057e+01        0
     760    4.685714e+02   3.025e-02   4.917e-02   7.894e-01        0
     770    4.685672e+02   3.025e-02   2.287e-01   8.369e+00        0
     780    4.685576e+02   3.025e-02   1.006e-01   8.947e+01        0
     790    4.685529e+02   3.025e-02   1.471e-02   8.579e+01        0
     800    4.685526e+02   3.025e-02   4.562e-04   2.014e+00        0
     810    4.685526e+02   3.025e-02   6.441e-07   2.308e+01        0
     820    4.685526e+02   3.025e-02   1.000e-10   1.280e-06        0
     830    4.685526e+02   3.025e-02   1.465e-10   1.037e+00        0
     840    4.685526e+02   3.025e-02   2.168e-09   3.037e-14        0
     850    4.685526e+02   3.025e-02   7.009e-09   2.158e-04        0
     856    4.685526e+02   3.025e-02   1.000e-10   1.338e-13        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   4.68552553865942e+02
Final feasibility error (abs / rel) =   3.02e-02 / 1.25e-06
Final optimality error  (abs / rel) =   1.00e-10 / 1.21e-12
# of iterations                     =        856 
# of CG iterations                  =        284 
# of function evaluations           =        960
# of gradient evaluations           =        857
# of Hessian evaluations            =        856
Total program time (secs)           =      29.46133 (    29.458 CPU time)
Time spent in evaluations (secs)    =       1.89973

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 662.03ms (688.90us) 659.94ms (686.72us)       961
   nlp_gf_jg  | 668.73ms (780.32us) 668.11ms (779.59us)       857
    nlp_grad  |   1.90ms (  1.90ms)   1.90ms (  1.90ms)         1
  nlp_hess_l  | 543.64ms (635.10us) 543.38ms (634.79us)       856
       total  |  29.69 s ( 29.69 s)  29.77 s ( 29.77 s)         1
Fail at Round  2
Total Program Time:  29.6862
Accumulated Full Cost is:  0.1863
Accumulated Acc Cost is:  0.1413
Accumulated Momentum Cost is:  0.045
