==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  NLP
Number of LookAhead:  6
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 522 variables and 7966 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (831 variables).
Knitro fixing 522 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3635 (      3113)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3635 (      3113)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15470 (      7516)
    linear equalities:                      1059 (        15)
    nonlinear equalities:                   1449 (      1449)
    linear one-sided inequalities:         12948 (      6052)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            14 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            74342 (     39967)
Number of nonzeros in Hessian:             27918 (     20359)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.177480e+03   2.093e+04
      10    3.633238e+03   1.250e+04   8.179e+02   1.840e+02        0
      20    3.309571e+03   1.232e+04   1.964e+03   1.140e+02        0
      30    2.995530e+03   1.219e+04   5.458e+03   8.413e+01        0
      40    2.661356e+03   9.506e+03   4.057e+03   2.810e+02        0
      50    2.471255e+03   8.392e+03   4.673e+03   9.018e+01        0
      60    2.405722e+03   8.311e+03   4.612e+03   6.967e+01        0
      70    2.194936e+03   8.233e+03   1.927e+04   9.948e+01        0
      80    2.045030e+03   6.915e+03   1.223e+03   8.839e+01        0
      90    2.177362e+03   6.344e+03   1.018e+04   7.450e+01        0
     100    2.506698e+03   6.187e+03   6.667e+01   1.621e+02        0
     110    9.738978e+02   2.586e+03   4.443e+01   1.257e+02        0
     120    7.153882e+02   1.200e+03   4.662e+01   2.211e+01        0
     130    7.878971e+02   7.740e+02   5.885e+01   1.604e+00        0
     140    7.420373e+02   5.932e+02   6.173e+01   1.127e+01        0
     150    7.498328e+02   3.621e+02   6.455e+01   1.054e+01        0
     160    7.497180e+02   2.547e+02   6.550e+01   4.044e+00        0
     170    6.672382e+02   2.330e+02   6.591e+01   5.728e+01        0
     180    6.693223e+02   1.665e+02   6.606e+01   5.384e+02        0
     190    6.709056e+02   1.520e+02   6.615e+01   4.127e+01        1
     200    6.706522e+02   5.356e+01   6.615e+01   4.207e+01        3
     210    6.861346e+02   7.810e-01   6.667e+01   1.093e+01        0
     220    7.227908e+02   5.176e-01   6.849e+01   1.294e+00        0
     230    7.451976e+02   4.166e-01   6.966e+01   2.400e+00        0
     240    7.493640e+02   4.237e-01   6.993e+01   7.351e-01        0
     250    7.517974e+02   4.264e-01   7.188e+01   5.649e+00        1
     260    7.537633e+02   4.194e-01   7.377e+01   6.431e-01        0
     270    7.553063e+02   4.143e-01   6.998e+01   7.313e-01        0
     280    7.572544e+02   4.109e-01   6.985e+01   1.439e+00        0
     290    7.509057e+02   3.984e-01   6.933e+01   4.891e+00        0
     300    7.491698e+02   3.971e-01   6.933e+01   3.567e+00        0
     310    7.482965e+02   3.949e-01   6.886e+01   6.649e+00        1
     320    7.462784e+02   3.910e-01   6.860e+01   1.241e+00        0
     330    7.450597e+02   3.868e-01   6.838e+01   7.727e+00        1
     340    7.456174e+02   3.695e-01   6.787e+01   1.011e+01        1
     350    7.455430e+02   3.557e-01   6.749e+01   1.428e+00        0
     360    7.450461e+02   3.396e-01   6.705e+01   2.391e+00        0
     370    7.501804e+02   3.111e-01   6.662e+01   8.656e+00        1
     380    7.402339e+02   2.739e-01   6.577e+01   8.075e+00        0
     390    7.398843e+02   2.424e-01   6.566e+01   8.788e+00        1
     400    7.391140e+02   2.007e-01   6.553e+01   2.627e+00        0
     410    7.399329e+02   1.514e-01   6.540e+01   1.225e+00        0
     420    7.473424e+02   4.318e-02   6.538e+01   1.098e+01        0
     430    7.387175e+02   8.586e-03   6.541e+01   2.981e+00        0
     440    7.376882e+02   2.996e-04   6.540e+01   8.583e+00        0
     450    7.189620e+02   1.529e-01   6.445e+01   1.979e+02        0
     460    5.689663e+02   2.820e-01   1.098e+01   4.518e+02        0
     470    5.565876e+02   1.604e-01   2.882e-02   2.458e+01        0
     480    5.550930e+02   3.103e-02   1.740e-01   4.131e+01        0
     490    5.547691e+02   1.151e-03   4.357e-02   2.363e+01        3
     500    5.542293e+02   1.878e-03   6.356e-02   5.157e+01        0
     510    5.538076e+02   2.610e-01   5.318e-02   2.082e+01       14
     520    5.536735e+02   9.560e-02   3.921e-02   5.356e+01        0
     530    5.535865e+02   4.949e-02   1.955e-01   1.194e+02        0
     540    5.535287e+02   2.162e-02   8.707e-03   5.504e+01        0
     550    5.535052e+02   1.557e-02   3.135e-02   3.719e+01        0
     560    5.534795e+02   1.425e-02   1.045e-02   2.042e+01        0
     570    5.534659e+02   8.740e-03   1.648e-02   1.593e+01        0
     580    5.534531e+02   5.829e-03   3.539e-02   1.415e+01        0
     590    5.534368e+02   2.681e-02   6.889e-03   7.114e+00        0
     600    5.534258e+02   8.101e-03   9.814e-03   3.347e+01        0
     610    5.534193e+02   7.618e-03   2.256e-02   2.044e+00        0
     620    5.534127e+02   4.996e-03   1.009e-02   1.645e+00        0
     630    5.534054e+02   5.560e-03   8.691e-03   1.676e+01        0
     640    5.534019e+02   5.859e-03   1.178e-02   3.617e+00        0
     650    5.533970e+02   4.175e-03   1.316e-03   2.205e+00        0
     660    5.533928e+02   9.350e-03   4.224e-03   1.265e+00        0
     670    5.533847e+02   6.679e-03   8.216e-03   1.598e+00        0
     680    5.533775e+02   4.602e-03   1.605e-02   4.557e+01        0
     690    5.533723e+02   2.401e-03   6.787e-03   4.968e+01        0
     700    5.533694e+02   1.714e-03   2.485e-03   5.416e-01        0
     710    5.533673e+02   1.145e-03   1.099e-03   1.021e+01        0
     720    5.533660e+02   2.470e-03   5.676e-03   2.489e+00        0
     730    5.533645e+02   2.270e-03   1.160e-02   6.525e+00        0
     740    5.533589e+02   1.163e-02   7.338e-02   2.845e+00        0
     750    5.533514e+02   2.437e-02   3.381e-02   2.831e+00        0
     760    5.533336e+02   5.622e-02   4.715e-03   3.836e+01        0
     770    5.533110e+02   6.524e-02   1.723e-02   2.638e+01        0
     780    5.532971e+02   1.920e-02   3.878e-02   1.456e+00        0
     790    5.532825e+02   1.974e-04   1.058e-01   2.977e+01        0
     800    5.532681e+02   3.143e-03   9.218e-02   6.656e+01        0
     804    5.532665e+02   1.569e-05   3.054e-06   3.862e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.53266545693357e+02
Final feasibility error (abs / rel) =   1.57e-05 / 7.50e-10
Final optimality error  (abs / rel) =   3.05e-06 / 5.03e-08
# of iterations                     =        804 
# of CG iterations                  =        360 
# of function evaluations           =        810
# of gradient evaluations           =        806
# of Hessian evaluations            =        805
Total program time (secs)           =      27.99509 (    27.993 CPU time)
Time spent in evaluations (secs)    =       1.63582

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 528.47ms (651.63us) 526.86ms (649.65us)       811
   nlp_gf_jg  | 601.84ms (746.70us) 601.06ms (745.74us)       806
    nlp_grad  |   2.93ms (  2.93ms)   2.94ms (  2.94ms)         1
  nlp_hess_l  | 484.86ms (602.31us) 484.53ms (601.90us)       805
       total  |  28.44 s ( 28.44 s)  28.25 s ( 28.25 s)         1
Round  0 True
Full Cost Value:  0.1472247484162875
Acceleration:  0.11851784647176446
Momentum:  0.028706901944523026
Total Program Time:  28.4406
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 522 variables and 7966 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (833 variables).
Knitro fixing 522 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3635 (      3113)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3635 (      3113)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15470 (      7516)
    linear equalities:                      1059 (        15)
    nonlinear equalities:                   1449 (      1449)
    linear one-sided inequalities:         12948 (      6052)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            14 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            74342 (     40331)
Number of nonzeros in Hessian:             27918 (     20359)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.031558e+03   2.462e+04
      10    4.717478e+03   1.911e+04   7.733e+03   9.111e+01        0
      20    4.589591e+03   1.880e+04   1.153e+04   5.836e+01        0
      30    4.487906e+03   1.858e+04   1.228e+04   5.850e+00        0
      40    3.729574e+03   1.228e+04   7.755e+03   1.434e+02        0
      50    3.683427e+03   1.203e+04   7.607e+03   2.783e+02        0
      60    3.705182e+03   1.186e+04   7.517e+03   1.380e+02        0
      70    3.728739e+03   1.172e+04   7.421e+03   1.509e+02        0
      80    3.731303e+03   1.079e+04   4.362e+03   1.629e+02        0
      90    3.694813e+03   1.044e+04   8.849e+03   8.772e+01        0
     100    3.759058e+03   1.019e+04   8.665e+03   2.068e+02        0
     110    3.636146e+03   9.269e+03   1.610e+04   2.169e+02        0
     120    3.334273e+03   6.132e+03   8.224e+03   1.614e+02        0
     130    3.278939e+03   5.949e+03   3.857e+04   1.436e+02        0
     140    3.269132e+03   5.859e+03   4.517e+04   3.403e+01        0
     150    3.300963e+03   5.767e+03   4.474e+04   3.376e+02        0
     160    3.311882e+03   5.703e+03   4.315e+04   4.279e+01        0
     170    3.338124e+03   5.444e+03   2.169e+03   2.479e+02        0
     180    3.404131e+03   5.311e+03   4.354e+03   1.204e+02        0
     190    2.252637e+03   2.461e+03   7.581e+04   1.359e+02        0
     200    8.012807e+02   2.064e+02   7.956e+01   3.704e+01        0
     210    6.893307e+02   1.987e+02   7.757e+01   6.062e+01        0
     220    6.542005e+02   1.899e+02   7.731e+01   2.139e+01        0
     230    6.727805e+02   1.726e+02   7.832e+01   8.146e+01        0
     240    6.832303e+02   1.563e+02   7.877e+01   2.323e+01        0
     250    6.894712e+02   1.408e+02   7.897e+01   5.789e+01        0
     260    6.932671e+02   1.221e+02   7.894e+01   7.726e+01        0
     270    6.950681e+02   9.806e+01   7.877e+01   7.771e+01        0
     280    6.961817e+02   6.788e+01   7.867e+01   2.506e+01        1
     290    6.952059e+02   1.292e+01   7.853e+01   9.722e+01        0
     300    6.958438e+02   5.310e-01   7.698e+01   3.946e+01        0
     310    6.957631e+02   4.197e-01   7.601e+01   4.460e+00        0
     320    6.974389e+02   4.102e-01   7.546e+01   1.351e+01        0
     330    7.071441e+02   4.043e-01   7.558e+01   1.027e+01        0
     340    7.302547e+02   3.964e-01   7.575e+01   8.844e+00        0
     350    7.361113e+02   3.860e-01   7.588e+01   1.486e+01        0
     360    7.502909e+02   3.702e-01   7.607e+01   2.294e+01        0
     370    7.488293e+02   3.376e-01   7.581e+01   1.274e+01        0
     380    7.395280e+02   2.967e-01   7.521e+01   6.868e+00        1
     390    7.215632e+02   1.885e-01   7.431e+01   4.738e+00        0
     400    7.123231e+02   9.539e-02   7.358e+01   2.015e+00        0
     410    7.053113e+02   2.742e-02   7.298e+01   9.851e+00        0
     420    7.035168e+02   2.334e-02   7.298e+01   1.096e+01        0
     430    7.004431e+02   3.419e-02   7.375e+01   4.250e+01        0
     440    7.136355e+02   2.475e-02   7.531e+01   6.469e+01        0
     450    7.237076e+02   1.926e-02   7.557e+01   5.559e+01        0
     460    6.485513e+02   2.265e-01   1.309e+01   2.978e+02        0
     470    5.151811e+02   3.595e-01   3.540e-01   2.106e+02        0
     480    5.129045e+02   4.961e-02   3.258e-02   4.165e+01        0
     490    5.127317e+02   3.666e-02   7.994e-02   3.139e+00        0
     500    5.124968e+02   1.288e-04   3.270e-02   4.424e+01        0
     510    5.122161e+02   3.246e-03   3.383e-02   1.101e+02        0
     520    5.120805e+02   1.807e-02   9.532e-03   9.001e+01        0
     530    5.120027e+02   7.668e-02   6.723e-03   7.729e+01        0
     540    5.119733e+02   4.551e-02   6.190e-03   1.086e+02        0
     546    5.119621e+02   1.023e-04   6.097e-05   1.231e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.11962068751443e+02
Final feasibility error (abs / rel) =   1.02e-04 / 4.16e-09
Final optimality error  (abs / rel) =   6.10e-05 / 8.80e-07
# of iterations                     =        546 
# of CG iterations                  =        333 
# of function evaluations           =        683
# of gradient evaluations           =        548
# of Hessian evaluations            =        547
Total program time (secs)           =      18.14709 (    18.146 CPU time)
Time spent in evaluations (secs)    =       1.21982

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 452.09ms (660.95us) 450.74ms (658.98us)       684
   nlp_gf_jg  | 414.65ms (756.66us) 414.17ms (755.79us)       548
    nlp_grad  |   1.74ms (  1.74ms)   1.75ms (  1.75ms)         1
  nlp_hess_l  | 338.45ms (618.73us) 338.30ms (618.46us)       547
       total  |  18.39 s ( 18.39 s)  18.40 s ( 18.40 s)         1
Round  1 True
Full Cost Value:  0.03766938489006244
Acceleration:  0.021840626378482584
Momentum:  0.01582875851157986
Total Program Time:  18.386
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 522 variables and 7965 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (857 variables).
Knitro fixing 522 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3635 (      3113)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3635 (      3113)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15470 (      7517)
    linear equalities:                      1059 (        15)
    nonlinear equalities:                   1449 (      1449)
    linear one-sided inequalities:         12948 (      6053)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            14 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            74342 (     39971)
Number of nonzeros in Hessian:             27918 (     20359)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.624282e+02   2.738e+04
      10    5.236441e+02   2.151e+04   1.042e+03   6.059e+01        0
      20    5.471924e+02   2.097e+04   3.246e+03   2.252e+02        0
      30    7.451265e+02   2.071e+04   7.877e+03   1.832e+02        0
      40    7.984245e+02   2.054e+04   8.283e+03   6.128e+01        0
      50    8.224055e+02   2.032e+04   8.161e+03   6.404e+01        0
      60    9.794932e+02   2.014e+04   8.632e+03   1.171e+02        0
      70    1.232047e+03   1.565e+04   1.259e+04   8.717e+01        0
      80    1.219592e+03   1.542e+04   2.925e+04   6.399e+01        0
      90    1.202960e+03   1.517e+04   4.160e+04   1.238e+02        0
     100    1.121880e+03   1.492e+04   5.971e+04   2.485e+02        0
     110    1.056043e+03   1.297e+04   3.944e+04   7.306e+01        0
     120    8.922255e+02   1.276e+04   5.724e+04   6.968e+01        0
     130    4.652369e+02   1.117e+04   4.956e+04   2.084e+02        0
     140    4.392709e+02   1.101e+04   4.888e+04   1.029e+02        0
     150    4.589402e+02   9.614e+03   2.684e+04   1.802e+02        0
     160    6.341298e+02   9.532e+03   2.672e+04   1.520e+00        0
     170    7.744840e+02   8.526e+03   2.472e+04   3.000e+01        0
     180    7.833463e+02   6.566e+03   4.078e+03   8.549e+00        3
     190    5.417630e+02   6.028e+03   1.080e+02   1.432e+02        0
     200    2.732440e+02   5.741e+03   1.003e+02   9.816e+01        0
     210    3.952311e+02   4.743e+03   9.600e+01   3.032e+01        0
     220    4.128781e+02   4.586e+03   9.161e+01   6.681e+00        0
     230    4.452834e+02   4.417e+03   9.290e+01   1.187e+01        0
     240    4.550116e+02   4.172e+03   9.401e+01   1.220e+01        0
     250    4.581670e+02   4.009e+03   9.461e+01   5.405e+00        0
     260    4.663156e+02   3.871e+03   9.510e+01   1.152e+01        0
     270    4.572627e+02   3.746e+03   9.449e+01   3.248e+00        0
     280    4.618540e+02   3.665e+03   9.462e+01   4.182e+00        0
     290    4.668627e+02   3.510e+03   9.442e+01   1.718e+01        1
     300    4.624923e+02   3.375e+03   9.352e+01   3.225e+00        0
     310    4.638985e+02   3.303e+03   9.316e+01   7.043e+00        0
     320    4.581874e+02   3.092e+03   9.335e+01   1.004e+01        0
     330    4.644927e+02   3.048e+03   9.400e+01   3.098e+00        0
     340    4.669111e+02   2.988e+03   9.419e+01   3.478e+00        0
     350    4.619129e+02   2.914e+03   9.378e+01   3.842e+00        0
     360    4.520694e+02   2.805e+03   9.292e+01   5.432e+00        0
     370    4.433805e+02   2.689e+03   9.213e+01   3.032e+00        0
     380    4.476591e+02   2.372e+03   9.196e+01   2.577e+00        0
     390    4.735615e+02   2.040e+03   9.398e+01   2.949e+00        0
     400    5.234802e+02   1.656e+03   9.812e+01   4.490e+01        1
     410    5.527415e+02   1.480e+03   1.019e+02   2.103e+00        0
     420    5.562762e+02   1.414e+03   1.022e+02   5.174e+00        0
     430    5.555452e+02   1.330e+03   1.022e+02   4.408e+00        0
     440    5.655668e+02   1.171e+03   1.025e+02   6.385e-01        0
     450    5.692872e+02   1.047e+03   1.054e+02   3.156e+01        1
     460    5.801662e+02   9.178e+02   1.028e+02   5.164e+01        1
     470    5.891769e+02   9.204e+02   1.034e+02   2.410e+00        0
     480    5.853326e+02   6.934e+02   1.037e+02   1.906e+00        0
     490    5.825832e+02   6.120e+02   1.731e+02   5.762e+01        1
     500    5.832817e+02   5.520e+02   1.038e+02   4.870e+01        1
     510    5.931565e+02   4.433e+02   1.168e+02   4.719e+01        1
     520    5.989067e+02   3.507e+02   1.043e+02   4.312e+01        1
     530    6.063572e+02   2.698e+02   1.046e+02   4.275e+01        1
     540    6.140958e+02   2.198e+02   1.051e+02   4.009e+01        1
     550    6.213808e+02   1.804e+02   1.056e+02   3.670e+01        1
     560    6.265103e+02   1.469e+02   1.061e+02   3.533e+01        1
     570    6.300631e+02   1.235e+02   1.063e+02   4.039e+01        1
     580    6.332646e+02   9.895e+01   1.065e+02   2.731e-01        0
     590    6.368324e+02   7.322e+01   1.068e+02   3.131e+01        1
     600    6.404912e+02   5.952e+01   1.070e+02   2.833e+01        1
     610    6.423154e+02   4.628e+01   1.072e+02   2.208e+01        1
     620    6.438967e+02   3.258e+01   1.073e+02   1.824e+01        1
     630    6.450338e+02   1.892e+01   1.074e+02   1.424e+01        1
     640    6.457838e+02   5.483e+00   1.075e+02   7.075e+00        1
     650    6.483019e+02   2.811e+00   1.080e+02   8.291e-03        0
     660    6.570797e+02   1.464e+00   1.087e+02   4.659e+00        5
     670    6.659125e+02   1.047e+00   1.094e+02   3.834e-02        0
     680    6.904881e+02   9.648e-01   1.113e+02   3.089e+00        2
     690    7.021647e+02   5.640e-01   1.123e+02   1.870e+01        3
     700    7.180828e+02   5.722e-01   1.130e+02   8.906e+00        4
     710    7.117839e+02   5.153e-01   1.119e+02   8.800e+00        2
     720    7.071694e+02   5.023e-01   1.114e+02   3.326e+00        1
     730    7.013229e+02   4.661e-01   1.106e+02   6.025e+00        1
     740    6.936529e+02   4.566e-01   1.096e+02   6.636e+00        1
     750    6.874058e+02   4.335e-01   1.089e+02   7.566e+00        1
     760    6.844391e+02   4.305e-01   1.083e+02   1.651e+01        1
     770    6.834800e+02   4.296e-01   1.079e+02   7.316e+00        1
     780    6.834376e+02   4.267e-01   1.072e+02   1.716e+00        0
     790    6.801773e+02   4.222e-01   1.063e+02   7.448e+00        1
     800    6.791631e+02   4.222e-01   1.054e+02   1.078e+01        2
     810    6.830787e+02   4.087e-01   1.052e+02   1.485e+01        1
     820    6.843326e+02   4.018e-01   1.050e+02   5.327e+00        1
     830    6.812599e+02   3.885e-01   1.040e+02   1.803e+01        1
     840    6.874371e+02   3.794e-01   1.038e+02   8.071e+00        1
     850    6.921296e+02   3.572e-01   1.035e+02   9.109e+00        1
     860    6.954544e+02   3.441e-01   1.033e+02   5.517e+00        0
     870    7.022608e+02   3.367e-01   1.034e+02   1.964e+01        1
     880    7.108776e+02   3.297e-01   1.038e+02   3.372e+00        0
     890    7.126174e+02   2.960e-01   1.036e+02   2.680e+01        1
     900    7.153444e+02   2.417e-01   1.036e+02   5.006e+00        1
     910    7.285855e+02   1.249e-01   1.035e+02   2.277e+01        1
     920    7.367554e+02   4.117e-01   1.034e+02   4.513e+02        0
     930    7.249649e+02   3.022e-02   3.475e+01   1.857e+01        2
     940    6.140643e+02   6.095e-02   2.675e+01   4.076e+01        0
     950    5.728349e+02   3.022e-02   2.885e+01   3.966e+01        0
     960    5.511714e+02   3.872e-02   1.460e+01   1.903e+01        0
     970    5.301169e+02   3.022e-02   1.001e+01   1.007e+01        1
     980    5.095452e+02   8.849e-02   3.591e+00   2.783e+01        0
     990    5.000414e+02   3.022e-02   1.125e+01   1.327e+01        0
    1000    4.941314e+02   5.137e-02   9.417e-01   2.853e+01        0
    1010    4.870699e+02   3.226e-02   6.273e+00   1.662e+01        0
    1020    4.808824e+02   3.022e-02   2.596e-01   3.582e+01        0
    1030    4.758051e+02   3.465e-02   3.237e+00   3.315e+01        0
    1040    4.730454e+02   7.242e-02   1.833e+00   5.199e+01        0
    1050    4.712251e+02   4.978e-02   2.865e+00   5.728e+01        0
    1060    4.700710e+02   3.022e-02   1.504e+00   2.878e+01        8
    1070    4.696557e+02   3.022e-02   4.722e-01   1.319e+01        8
    1080    4.694417e+02   3.022e-02   1.279e-01   3.260e+01        0
    1090    4.692130e+02   3.022e-02   2.055e-02   7.042e+01        0
    1100    4.690140e+02   3.022e-02   7.138e-02   9.982e+01        0
    1110    4.689055e+02   4.745e-02   8.235e-02   3.972e+01        0
    1120    4.688215e+02   4.016e-02   2.330e-02   4.375e+01        0
    1130    4.687755e+02   3.022e-02   4.671e-02   5.131e+01        0
    1140    4.687455e+02   3.022e-02   3.066e-02   3.253e+01        0
    1150    4.687321e+02   3.022e-02   1.553e-02   2.124e+01        0
    1160    4.687162e+02   3.022e-02   2.081e-02   1.077e+01        0
    1170    4.687071e+02   3.022e-02   2.338e-02   1.425e+01        0
    1180    4.686997e+02   3.022e-02   1.431e-02   4.886e+00        0
    1190    4.686941e+02   3.022e-02   6.345e-03   1.716e+00        0
    1200    4.686904e+02   3.022e-02   1.000e-02   4.868e-01        0
    1210    4.686848e+02   3.022e-02   1.083e-02   3.785e+00        0
    1220    4.686802e+02   3.022e-02   5.541e-03   1.895e+01        0
    1230    4.686704e+02   3.022e-02   9.937e-03   1.058e+01        0
    1240    4.686617e+02   3.022e-02   3.049e-02   4.209e-01        0
    1250    4.686487e+02   3.424e-02   1.506e-02   1.069e+01        0
    1260    4.686411e+02   3.581e-02   1.229e-02   3.470e+01        0
    1270    4.686252e+02   4.325e-02   7.170e-03   8.403e+00        0
    1280    4.686179e+02   3.965e-02   1.376e-02   7.976e+00        0
    1290    4.686087e+02   3.022e-02   2.180e-02   3.174e+01        0
    1300    4.686023e+02   3.022e-02   2.252e-01   9.703e-01        0
    1310    4.685877e+02   3.022e-02   1.472e-01   1.299e+01        0
    1320    4.685802e+02   3.022e-02   5.512e-03   1.544e+01        0
    1330    4.685776e+02   3.022e-02   8.319e-03   2.662e+01        0
    1340    4.685708e+02   3.022e-02   1.638e-01   9.431e+00        0
    1350    4.685590e+02   3.022e-02   1.948e-01   1.963e+02        0
    1360    4.685530e+02   3.022e-02   5.826e-02   1.167e+02        0
    1370    4.685522e+02   3.022e-02   3.447e-05   1.053e-01        0
    1380    4.685521e+02   3.022e-02   2.386e-04   9.741e+00        0
    1390    4.685521e+02   3.022e-02   3.003e-06   2.931e-02        0
    1400    4.685521e+02   3.022e-02   1.240e-10   8.854e-04        0
    1410    4.685521e+02   3.022e-02   1.171e-06   1.251e+01        0
    1420    4.685521e+02   3.022e-02   1.011e-09   3.971e-04        0
    1430    4.685521e+02   3.022e-02   1.000e-10   1.286e-03        0
    1440    4.685521e+02   3.022e-02   1.000e-10   3.546e-04        0
    1450    4.685521e+02   3.022e-02   1.000e-10   6.434e-03        0
    1460    4.685521e+02   3.022e-02   1.000e-10   1.335e-02        0
    1470    4.685521e+02   3.022e-02   1.000e-10   3.605e-03        0
    1480    4.685521e+02   3.022e-02   1.000e-10   1.036e-03        0
    1490    4.685521e+02   3.022e-02   1.000e-10   2.364e-03        0
    1500    4.685521e+02   3.022e-02   1.000e-10   3.342e-04        0
    1510    4.685521e+02   3.022e-02   1.000e-10   1.513e-03        0
    1520    4.685521e+02   3.022e-02   1.243e-10   3.282e-03        0
    1530    4.685521e+02   3.022e-02   1.000e-10   7.205e-03        0
    1540    4.685521e+02   3.022e-02   4.500e-10   1.037e-03        0
    1550    4.685521e+02   3.022e-02   1.000e-10   6.032e-04        0
    1560    4.685521e+02   3.022e-02   1.000e-10   1.361e-03        0
    1570    4.685521e+02   3.022e-02   1.000e-10   2.627e-15        0
    1580    4.685521e+02   3.022e-02   1.000e-10   4.679e-16        0
    1590    4.685521e+02   3.022e-02   1.000e-10   1.995e-03        0
    1600    4.685521e+02   3.022e-02   1.000e-10   7.841e-15        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   4.68552143449249e+02
Final feasibility error (abs / rel) =   3.02e-02 / 1.10e-06
Final optimality error  (abs / rel) =   1.00e-10 / 1.09e-12
# of iterations                     =       1600 
# of CG iterations                  =       2509 
# of function evaluations           =       1777
# of gradient evaluations           =       1601
# of Hessian evaluations            =       1600
Total program time (secs)           =      76.66640 (    76.662 CPU time)
Time spent in evaluations (secs)    =       3.40979

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.17 s (658.81us)   1.17 s (656.75us)      1778
   nlp_gf_jg  |   1.21 s (753.80us)   1.21 s (752.90us)      1601
    nlp_grad  |   1.76ms (  1.76ms)   1.76ms (  1.76ms)         1
  nlp_hess_l  | 981.89ms (613.68us) 981.27ms (613.29us)      1600
       total  |  76.89 s ( 76.89 s)  76.93 s ( 76.93 s)         1
Fail at Round  2
Total Program Time:  76.8894
Accumulated Full Cost is:  0.1849
Accumulated Acc Cost is:  0.1404
Accumulated Momentum Cost is:  0.0445
