==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  NLP
Number of LookAhead:  8
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10302 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1103 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9564)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7680)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51377)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.356818e+03   1.903e+04
      10    1.409182e+03   1.269e+04   3.695e+03   4.776e+00        0
      20    1.231626e+03   1.060e+04   2.062e+02   3.174e+02        0
      30    9.375824e+02   7.719e+03   1.050e+02   2.288e+02        0
      40    8.424697e+02   4.634e+03   1.113e+02   1.286e+02        0
      50    6.957934e+02   2.879e+03   1.098e+02   8.505e+00        0
      60    6.480174e+02   2.391e+03   1.067e+02   3.353e+00        0
      70    6.955209e+02   1.116e+03   1.088e+02   1.372e+01        0
      80    6.979316e+02   2.904e+02   1.098e+02   4.535e+01        1
      90    6.087134e+02   2.864e+02   1.036e+02   1.395e+01        0
     100    6.072405e+02   2.787e+02   1.045e+02   6.249e+01        0
     110    6.380557e+02   2.414e+02   1.073e+02   8.960e+01        0
     120    6.573172e+02   2.189e+02   1.089e+02   4.856e+01        0
     130    6.713747e+02   1.970e+02   1.096e+02   9.526e+01        0
     140    6.680899e+02   1.684e+02   1.086e+02   3.986e+01        0
     150    6.695528e+02   1.474e+02   1.081e+02   1.324e+02        0
     160    6.696706e+02   1.288e+02   1.074e+02   1.990e+01        0
     170    6.674216e+02   1.131e+02   1.069e+02   4.542e+01        0
     180    6.660601e+02   9.299e+01   1.067e+02   6.593e+01        0
     190    6.671693e+02   5.747e+01   1.068e+02   8.177e+01        0
     200    6.705237e+02   9.851e-01   1.069e+02   1.295e+01        0
     210    6.565680e+02   1.112e+00   1.046e+02   7.205e+00        0
     220    6.564965e+02   9.499e-01   1.039e+02   7.865e+00        0
     230    6.620496e+02   6.110e-01   1.034e+02   1.297e+00        0
     240    6.658311e+02   3.665e-01   1.027e+02   4.887e+00        0
     250    6.749167e+02   3.638e-01   1.025e+02   1.175e+01        0
     260    7.094390e+02   3.585e-01   1.039e+02   9.272e+00        0
     270    7.261796e+02   3.526e-01   1.046e+02   6.407e+00        0
     280    7.466151e+02   3.421e-01   1.054e+02   2.165e+01        0
     290    7.531963e+02   3.273e-01   1.055e+02   8.687e+00        0
     300    7.532927e+02   3.160e-01   1.054e+02   1.706e+00        0
     310    7.563499e+02   2.709e-01   1.052e+02   3.294e+01        0
     320    7.586680e+02   1.665e-01   1.049e+02   1.154e+00        0
     330    7.648391e+02   2.316e-01   1.044e+02   4.422e+00        0
     340    7.659124e+02   9.721e-02   1.043e+02   1.447e+00        0
     350    7.737895e+02   6.041e-02   1.046e+02   2.182e+01        0
     360    7.713288e+02   3.156e-02   1.044e+02   1.081e+01        0
     370    7.612214e+02   6.235e-02   1.042e+02   7.769e+01        0
     380    6.178392e+02   3.226e-01   6.658e+01   7.799e+01        0
     390    5.594524e+02   1.222e-01   3.808e+00   6.748e+01        0
     400    5.143793e+02   1.556e-01   5.487e+00   4.605e+01        0
     410    4.974448e+02   1.107e-01   2.403e+00   1.641e+01        0
     420    4.841495e+02   5.623e-02   3.943e+00   1.221e+01        0
     430    4.751996e+02   7.052e-02   1.675e+00   3.905e+01        0
     440    4.735384e+02   5.433e-02   4.208e-01   2.015e+01        0
     450    4.726201e+02   3.586e-02   6.178e-02   1.163e+01        0
     460    4.715404e+02   4.651e-03   1.116e-01   8.683e+01        0
     470    4.711028e+02   1.274e-01   1.098e-01   1.081e+01        0
     480    4.705155e+02   7.413e-02   4.805e-02   5.328e+01        0
     490    4.700885e+02   5.621e-02   8.215e-02   1.015e+02        0
     500    4.697802e+02   2.951e-02   4.422e-02   3.551e+01        0
     510    4.696646e+02   4.273e-02   5.524e-02   3.918e+01        0
     520    4.695762e+02   1.982e-02   2.300e-02   7.291e+01        0
     530    4.695350e+02   3.404e-02   6.766e-02   5.218e+01        0
     540    4.695087e+02   3.063e-02   5.042e-02   2.131e+01        0
     550    4.694892e+02   1.660e-02   4.359e-02   2.620e+01        0
     560    4.694719e+02   1.332e-02   1.812e-02   2.278e+01        0
     570    4.694583e+02   1.424e-02   3.152e-02   1.767e+01        0
     580    4.694474e+02   1.330e-02   2.261e-02   3.345e+01        0
     590    4.694399e+02   1.269e-02   3.121e-02   5.103e+00        0
     600    4.694284e+02   1.103e-02   2.742e-02   3.650e+01        0
     610    4.694216e+02   7.309e-03   2.318e-02   4.777e+00        0
     620    4.694137e+02   7.539e-03   2.270e-02   3.414e+01        0
     630    4.694059e+02   5.276e-03   1.820e-02   1.836e+01        0
     640    4.694021e+02   6.832e-03   1.284e-02   6.176e+00        0
     650    4.693962e+02   6.527e-03   1.204e-02   7.709e+00        0
     660    4.693910e+02   7.002e-03   3.017e-03   1.755e+00        0
     670    4.693825e+02   1.265e-02   4.531e-03   1.993e+00        0
     680    4.693738e+02   2.292e-03   1.062e-01   4.778e+00        0
     690    4.693562e+02   3.034e-02   1.224e-01   3.941e+01        0
     700    4.693311e+02   6.448e-02   2.170e-01   5.067e+01        0
     710    4.693180e+02   4.303e-02   1.138e-01   2.356e+01        0
     720    4.693048e+02   1.185e-02   3.628e-02   7.780e+00        0
     730    4.692924e+02   3.121e-03   3.466e-02   4.315e+01        0
     740    4.692856e+02   4.273e-03   7.458e-03   8.826e+00        0
     750    4.692811e+02   5.031e-03   8.807e-03   1.529e-01        0
     760    4.692759e+02   1.342e-02   1.266e-02   4.444e+00        0
     770    4.692522e+02   7.955e-02   1.900e-01   8.987e+00        0
     780    4.692259e+02   1.067e-01   2.836e-01   1.945e+01        0
     790    4.692018e+02   4.762e-02   1.143e-01   2.953e+01        0
     800    4.691926e+02   8.820e-03   7.056e-02   7.858e+00        0
     810    4.691837e+02   1.049e-04   9.921e-02   4.117e+01        0
     820    4.691741e+02   3.327e-03   7.937e-02   2.406e+02        0
     830    4.691698e+02   3.610e-04   2.823e-03   1.859e+02        0
     833    4.691696e+02   3.438e-06   1.664e-06   1.187e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.69169625055469e+02
Final feasibility error (abs / rel) =   3.44e-06 / 1.81e-10
Final optimality error  (abs / rel) =   1.66e-06 / 1.79e-08
# of iterations                     =        833 
# of CG iterations                  =        247 
# of function evaluations           =        836
# of gradient evaluations           =        835
# of Hessian evaluations            =        834
Total program time (secs)           =      36.56125 (    36.559 CPU time)
Time spent in evaluations (secs)    =       2.20072

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 705.79ms (843.23us) 703.98ms (841.07us)       837
   nlp_gf_jg  | 806.53ms (965.90us) 806.07ms (965.36us)       835
    nlp_grad  |   2.29ms (  2.29ms)   2.29ms (  2.29ms)         1
  nlp_hess_l  | 661.48ms (793.15us) 661.07ms (792.65us)       834
       total  |  36.99 s ( 36.99 s)  36.85 s ( 36.85 s)         1
Round  0 True
Full Cost Value:  0.14730093298971347
Acceleration:  0.11856203298762537
Momentum:  0.02873890000208805
Total Program Time:  36.991
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10302 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1064 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9564)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7680)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51741)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.957395e+03   4.037e+04
      10    1.829698e+03   2.148e+04   5.955e+02   6.153e+01        0
      20    2.146766e+03   2.131e+04   1.453e+04   6.545e+01        0
      30    2.170674e+03   1.834e+04   3.696e+02   4.685e+01       15
      40    1.300609e+03   1.315e+04   2.353e+02   6.016e+01        0
      50    9.659732e+02   6.812e+03   7.951e+01   4.875e+02        0
      60    7.401725e+02   2.810e+02   1.030e+02   4.229e+02        0
      70    4.596785e+02   1.528e+01   1.063e+02   2.521e+01        0
      80    6.043777e+02   2.009e+00   1.156e+02   1.576e+00        0
      90    6.360214e+02   2.156e+00   1.158e+02   1.074e+00        0
     100    6.024471e+02   2.309e+00   1.159e+02   5.548e+00        0
     110    6.003686e+02   2.242e+00   1.159e+02   2.159e-01        0
     120    5.995503e+02   2.173e+00   1.158e+02   2.512e-01        0
     130    5.950655e+02   1.865e+00   1.158e+02   2.530e+00        0
     140    5.907973e+02   1.837e+00   1.160e+02   3.360e-01        0
     150    5.870062e+02   1.940e+00   1.162e+02   3.313e-01        0
     160    5.800439e+02   1.964e+00   1.164e+02   1.286e+01        1
     170    5.848431e+02   2.017e+00   1.172e+02   8.725e+00        1
     180    5.860545e+02   1.470e+00   1.179e+02   1.240e+01        0
     190    5.868005e+02   3.781e-01   1.188e+02   4.497e+00        0
     200    5.867619e+02   3.647e-01   1.190e+02   3.891e-01        0
     210    5.931059e+02   3.329e-01   1.198e+02   5.539e+00        0
     220    5.901477e+02   3.269e-01   1.201e+02   2.384e+00        0
     230    5.885971e+02   3.248e-01   1.201e+02   5.857e+00        0
     240    5.898479e+02   3.098e-01   1.211e+02   1.676e+01        1
     250    5.971648e+02   2.678e-01   1.217e+02   1.962e+01        1
     260    6.092351e+02   2.156e-01   1.216e+02   6.043e+00        1
     270    6.138708e+02   2.082e-01   1.217e+02   9.333e+00        1
     280    6.257439e+02   1.979e-01   1.218e+02   1.051e+01        1
     290    6.527597e+02   1.581e-01   1.248e+02   2.799e+01        1
     300    6.826220e+02   1.247e-01   1.278e+02   1.877e+01        1
     310    7.049925e+02   1.076e-01   1.281e+02   8.686e+00        1
     320    7.236383e+02   1.000e-01   1.278e+02   2.888e+00        1
     330    7.357906e+02   9.998e-02   1.272e+02   8.460e+00        1
     340    7.468772e+02   9.986e-02   1.270e+02   1.056e+01        1
     350    7.659491e+02   6.159e-02   1.229e+02   1.082e+01        0
     360    7.877083e+02   3.853e-02   1.207e+02   4.457e+00        0
     370    7.785351e+02   2.935e-02   1.189e+02   2.804e+00        0
     380    7.824380e+02   2.064e-02   1.174e+02   5.445e+01        0
     390    7.862727e+02   1.386e-02   1.163e+02   2.276e+00        0
     400    7.962071e+02   8.837e-02   1.167e+02   2.024e+02        0
     410    7.524810e+02   4.763e-02   1.203e+02   6.134e+01        0
     420    4.792190e+02   1.051e+00   5.347e+01   5.659e+02        0
     430    4.331390e+02   2.174e-01   9.006e-02   7.657e+01        0
     440    4.314145e+02   1.701e-01   1.100e-01   1.388e+01        0
     450    4.310534e+02   1.882e-02   1.373e-02   4.828e+01        0
     460    4.308860e+02   8.937e-02   8.736e-03   3.750e+01        0
     470    4.307128e+02   5.990e-02   1.581e-02   1.395e+02        0
     480    4.306631e+02   4.259e-02   6.223e-03   1.673e+02        0
     490    4.306561e+02   5.571e-03   2.158e-03   1.144e+01        0
     495    4.306515e+02   5.861e-04   1.381e-05   1.292e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.30651518262801e+02
Final feasibility error (abs / rel) =   5.86e-04 / 1.45e-08
Final optimality error  (abs / rel) =   1.38e-05 / 1.67e-07
# of iterations                     =        495 
# of CG iterations                  =        241 
# of function evaluations           =        498
# of gradient evaluations           =        497
# of Hessian evaluations            =        496
Total program time (secs)           =      27.36623 (    27.365 CPU time)
Time spent in evaluations (secs)    =       1.30911

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 418.40ms (838.48us) 417.40ms (836.47us)       499
   nlp_gf_jg  | 480.66ms (967.13us) 480.71ms (967.23us)       497
    nlp_grad  |   2.42ms (  2.42ms)   2.42ms (  2.42ms)         1
  nlp_hess_l  | 394.02ms (794.40us) 393.86ms (794.08us)       496
       total  |  27.59 s ( 27.59 s)  27.63 s ( 27.63 s)         1
Round  1 True
Full Cost Value:  0.04023517360217249
Acceleration:  0.023244172696365733
Momentum:  0.016991000905806762
Total Program Time:  27.5868
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10301 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1110 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9565)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7681)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51381)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.884313e+03   3.755e+04
      10    4.421758e+03   2.881e+04   5.735e+03   1.929e+02        0
      20    3.808231e+03   2.408e+04   2.986e+02   2.544e+01        3
      30    3.871996e+03   2.367e+04   6.473e+03   6.010e+01        0
      40    3.898320e+03   2.350e+04   1.203e+04   1.002e+01        0
      50    3.922406e+03   2.339e+04   1.445e+04   2.509e+01        0
      60    3.925597e+03   2.334e+04   1.440e+04   6.371e+01        0
      70    3.832053e+03   2.313e+04   1.432e+04   1.052e+01        0
      80    3.767404e+03   2.297e+04   1.407e+04   5.271e+01        0
      90    3.762558e+03   2.290e+04   1.449e+04   1.432e+02        0
     100    3.510188e+03   2.064e+04   2.069e+03   1.148e+02        0
     110    3.526106e+03   2.032e+04   1.514e+04   3.015e+01        0
     120    3.575102e+03   2.014e+04   1.499e+04   1.235e+02        0
     130    3.343535e+03   1.750e+04   1.161e+05   1.217e+02        0
     140    2.720808e+03   1.577e+04   1.748e+03   3.726e+02        0
     150    1.459195e+03   4.142e+03   7.299e+01   1.749e+02        0
     160    7.867080e+02   1.691e+02   2.064e+02   4.736e+01        0
     170    3.463804e+02   1.487e+02   7.041e+01   1.459e+02        0
     180    3.942414e+02   1.259e+02   7.718e+01   5.752e+00        0
     190    4.227043e+02   1.232e+02   8.016e+01   7.240e+00        0
     200    4.463183e+02   1.205e+02   8.253e+01   4.523e+00        0
     210    4.881461e+02   1.140e+02   8.654e+01   1.313e+01        0
     220    5.357200e+02   1.026e+02   9.075e+01   2.280e+01        0
     230    5.801102e+02   8.534e+01   9.437e+01   4.723e+01        0
     240    6.030170e+02   7.136e+01   9.613e+01   4.790e+01        0
     250    6.075443e+02   4.750e+01   9.619e+01   2.232e+01        0
     260    6.129530e+02   1.786e+01   9.644e+01   2.330e+01        0
     270    6.158576e+02   2.951e+00   9.619e+01   8.807e+00        0
     280    6.050394e+02   2.603e+00   9.502e+01   9.073e-01        0
     290    5.963020e+02   2.955e+00   9.418e+01   1.955e+00        0
     300    5.922457e+02   3.013e+00   9.377e+01   5.386e+00        0
     310    5.906750e+02   2.806e+00   9.351e+01   4.289e+00        0
     320    5.903233e+02   2.187e+00   9.329e+01   1.832e+00        0
     330    5.979160e+02   1.553e+00   9.366e+01   1.732e+00        0
     340    5.981499e+02   1.790e+00   9.338e+01   2.954e+00        0
     350    6.006245e+02   1.248e+00   9.301e+01   4.767e-01        0
     360    6.030003e+02   8.395e-01   9.311e+01   5.469e+00        0
     370    6.155555e+02   3.041e-01   9.387e+01   6.495e+00        0
     380    6.302702e+02   2.958e-01   9.456e+01   7.230e+00        0
     390    6.593274e+02   2.808e-01   9.602e+01   3.245e-01        0
     400    6.750440e+02   2.653e-01   9.672e+01   3.648e-01        0
     410    6.999887e+02   2.020e-01   9.714e+01   4.774e+00        0
     420    7.143441e+02   1.453e-01   9.733e+01   8.368e+00        0
     430    7.243771e+02   1.088e-01   9.730e+01   4.973e+00        0
     440    7.422973e+02   9.072e-02   9.712e+01   8.745e+00        0
     450    7.729629e+02   8.201e-02   9.654e+01   9.864e+00        1
     460    8.064621e+02   6.738e-02   9.680e+01   1.855e+01        1
     470    8.611916e+02   3.486e-02   9.863e+01   5.451e+01        0
     480    8.319166e+02   3.025e-02   9.819e+01   6.885e-01        0
     490    6.380605e+02   6.750e-02   8.820e+01   5.835e+01        0
     500    4.749183e+02   1.358e-01   4.292e+00   9.370e+01        0
     510    4.279150e+02   1.081e-01   7.097e+00   4.890e+01        0
     520    3.980412e+02   3.454e-01   3.603e+00   2.805e+02        0
     530    3.927637e+02   6.177e-01   2.554e-01   4.699e+01        0
     540    3.923934e+02   2.166e-01   1.815e-02   1.138e+01        0
     550    3.920649e+02   4.025e-02   3.127e-02   1.236e+02        0
     560    3.919143e+02   6.333e-02   9.489e-02   5.274e+01        0
     570    3.918583e+02   3.025e-02   2.810e-02   2.389e+01        0
     580    3.918386e+02   3.025e-02   2.601e-03   1.181e+01        0
     590    3.918258e+02   3.025e-02   3.707e-03   3.548e-01        0
     600    3.918111e+02   3.025e-02   5.535e-03   3.724e+00        0
     610    3.917900e+02   3.025e-02   8.639e-03   1.833e+01        0
     620    3.917679e+02   3.877e-02   6.333e-03   3.267e+01        0
     630    3.917465e+02   4.233e-02   2.721e-02   3.417e+01        0
     640    3.917270e+02   3.025e-02   2.959e-02   1.019e+01        0
     650    3.917064e+02   3.025e-02   3.667e-02   3.981e+01        0
     660    3.916888e+02   3.025e-02   2.161e-02   1.008e+01        0
     670    3.916750e+02   3.025e-02   1.647e-02   2.178e+01        0
     680    3.916658e+02   3.025e-02   1.204e-02   6.905e+00        0
     690    3.916596e+02   3.025e-02   1.223e-02   1.763e+00        0
     700    3.916507e+02   3.025e-02   8.974e-03   2.678e+00        0
     710    3.916452e+02   3.025e-02   3.872e-03   1.945e+00        0
     720    3.916396e+02   3.025e-02   1.659e-02   1.696e+00        0
     730    3.916347e+02   3.025e-02   1.453e-02   3.013e+00        0
     740    3.916217e+02   3.025e-02   1.853e-01   2.611e+01        0
     750    3.915999e+02   3.304e-02   2.977e-02   1.139e+01        0
     760    3.915733e+02   6.481e-02   1.276e-02   3.504e+01        0
     770    3.915566e+02   6.486e-02   1.260e-02   1.009e+01        0
     780    3.915445e+02   3.025e-02   6.296e-03   1.563e+01        0
     790    3.915398e+02   3.025e-02   7.794e-03   3.452e+00        0
     800    3.915372e+02   3.025e-02   4.547e-02   8.734e+00        0
     810    3.915267e+02   3.025e-02   1.281e-01   4.301e+01        0
     820    3.915204e+02   3.025e-02   1.450e-03   8.452e+00        0
     830    3.915163e+02   3.025e-02   1.060e-02   5.526e+00        0
     840    3.915062e+02   3.025e-02   1.277e-02   2.405e+02        0
     850    3.914996e+02   3.025e-02   3.540e-03   1.333e+02        0
     860    3.914990e+02   3.025e-02   1.706e-05   1.852e-01        0
     870    3.914990e+02   3.025e-02   1.173e-04   5.047e+00        0
     880    3.914990e+02   3.025e-02   1.873e-08   2.578e-01        0
     890    3.914990e+02   3.025e-02   6.667e-10   1.232e-03        0
     900    3.914990e+02   3.025e-02   2.134e-09   3.886e-02        0
     910    3.914990e+02   3.025e-02   4.447e-09   1.382e-03        0
     920    3.914990e+02   3.025e-02   1.000e-10   1.548e-04        0
     930    3.914990e+02   3.025e-02   1.000e-10   4.324e-05        0
     940    3.914990e+02   3.025e-02   1.000e-10   7.200e-18        0
     950    3.914990e+02   3.025e-02   1.000e-10   5.693e-05        0
     960    3.914990e+02   3.025e-02   1.000e-10   1.288e-04        0
     970    3.914990e+02   3.025e-02   1.000e-10   4.144e-13        0
     972    3.914990e+02   3.025e-02   1.000e-10   2.268e-13        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   3.91499035767323e+02
Final feasibility error (abs / rel) =   3.02e-02 / 8.06e-07
Final optimality error  (abs / rel) =   1.00e-10 / 1.28e-12
# of iterations                     =        972 
# of CG iterations                  =       2281 
# of function evaluations           =       1084
# of gradient evaluations           =        974
# of Hessian evaluations            =        971
Total program time (secs)           =      66.98521 (    66.982 CPU time)
Time spent in evaluations (secs)    =       2.68839

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 919.90ms (847.84us) 917.70ms (845.81us)      1085
   nlp_gf_jg  | 954.58ms (980.06us) 954.00ms (979.47us)       974
    nlp_grad  |   2.18ms (  2.18ms)   2.18ms (  2.18ms)         1
  nlp_hess_l  | 780.34ms (803.64us) 780.21ms (803.51us)       971
       total  |  67.20 s ( 67.20 s)  67.25 s ( 67.25 s)         1
Fail at Round  2
Total Program Time:  67.2013
Accumulated Full Cost is:  0.1875
Accumulated Acc Cost is:  0.1418
Accumulated Momentum Cost is:  0.0457
