==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  NLP
Number of LookAhead:  8
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10302 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1111 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9564)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7680)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51377)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.637958e+03   2.282e+04
      10    6.748018e+03   1.502e+04   3.042e+02   5.600e+01        0
      20    6.471543e+03   1.458e+04   6.228e+02   8.687e+01        0
      30    6.325091e+03   1.425e+04   2.955e+03   1.206e+02        0
      40    6.288961e+03   1.407e+04   3.635e+03   4.835e+01        0
      50    5.958544e+03   1.392e+04   8.213e+03   1.798e+02        0
      60    5.821092e+03   1.385e+04   2.520e+03   1.475e+01        0
      70    5.561110e+03   1.374e+04   3.965e+03   1.107e+02        0
      80    5.442354e+03   1.268e+04   8.611e+03   8.892e+00        0
      90    5.221485e+03   1.257e+04   2.299e+04   2.003e+02        0
     100    4.913519e+03   1.238e+04   7.082e+04   1.029e+02        0
     110    4.632190e+03   9.400e+03   3.693e+03   7.780e+01        0
     120    4.379704e+03   8.618e+03   3.716e+03   5.481e+01        0
     130    4.173666e+03   8.566e+03   1.295e+04   1.011e+02        0
     140    3.992737e+03   8.451e+03   1.855e+04   2.306e+01        0
     150    3.907555e+03   8.278e+03   1.399e+05   5.340e+01        0
     160    3.642936e+03   7.629e+03   1.338e+04   1.826e+02        0
     170    3.395091e+03   6.711e+03   4.230e+02   2.901e+02       42
     180    3.190531e+03   6.526e+03   4.268e+04   2.616e+02        0
     190    2.965852e+03   3.289e+03   1.942e+03   3.931e+01        0
     200    2.891614e+03   3.234e+03   7.368e+03   6.006e+00        0
     210    2.917346e+03   3.188e+03   4.348e+04   2.373e+02        0
     220    2.702013e+03   2.899e+03   6.362e+02   5.968e+01        0
     230    2.820714e+03   2.837e+03   9.593e+03   2.066e+02        0
     240    2.807777e+03   2.815e+03   7.208e+04   1.904e+02        0
     250    2.676755e+03   2.581e+03   3.955e+03   1.331e+02        0
     260    2.559182e+03   2.326e+03   3.364e+03   9.157e+01        0
     270    2.602429e+03   2.088e+03   1.967e+04   7.768e+01        0
     280    2.623395e+03   1.926e+03   1.464e+04   1.198e+02        0
     290    2.730366e+03   1.888e+03   2.549e+04   9.109e+00        0
     300    2.878035e+03   1.837e+03   1.468e+02   5.591e+01        0
     310    2.149148e+03   1.260e+03   6.918e+01   1.868e+01        0
     320    1.593221e+03   7.644e+02   6.564e+01   9.923e+00        0
     330    1.477080e+03   6.440e+02   6.580e+01   5.227e+00        0
     340    1.274431e+03   4.534e+02   6.534e+01   9.451e+00        0
     350    1.058905e+03   2.526e+02   6.504e+01   2.434e+00        0
     360    8.366720e+02   2.442e+02   6.531e+01   5.228e+00        0
     370    7.552989e+02   2.420e+02   6.299e+01   1.377e+01        0
     380    6.949750e+02   2.401e+02   6.256e+01   3.377e+00        0
     390    6.757869e+02   2.351e+02   6.213e+01   4.476e+01        0
     400    6.423815e+02   2.219e+02   6.265e+01   1.924e+02        0
     410    6.412765e+02   1.829e+02   6.299e+01   5.301e+01        1
     420    6.476129e+02   1.633e+02   6.339e+01   2.227e+02        0
     430    6.483591e+02   1.320e+02   6.303e+01   4.077e+01        0
     440    6.625735e+02   8.806e+01   6.374e+01   2.338e+02        0
     450    6.683756e+02   4.557e+01   6.387e+01   1.390e+01        1
     460    6.706657e+02   6.068e+00   6.392e+01   1.373e+01        5
     470    6.797647e+02   4.292e-01   6.351e+01   8.858e+01        0
     480    6.933579e+02   4.083e-01   6.250e+01   1.544e+01        0
     490    7.124442e+02   3.951e-01   6.277e+01   2.709e+00        0
     500    7.394451e+02   3.900e-01   6.322e+01   3.858e+00        0
     510    7.573241e+02   3.900e-01   6.356e+01   2.739e+01        0
     520    7.711252e+02   3.720e-01   6.364e+01   1.445e+01        0
     530    7.814638e+02   3.646e-01   6.373e+01   7.964e-01        0
     540    7.894787e+02   3.556e-01   6.374e+01   2.684e+01        1
     550    8.043565e+02   3.008e-01   6.372e+01   1.126e+01        0
     560    8.124311e+02   2.102e-01   6.378e+01   5.983e+00        0
     570    8.188398e+02   1.402e-01   6.376e+01   5.757e+00        0
     580    8.329173e+02   5.506e-02   6.386e+01   7.534e+00        0
     590    8.315981e+02   1.757e-02   6.392e+01   1.081e+01        0
     600    6.918202e+02   1.036e-01   6.004e+01   2.921e+01        0
     610    5.705733e+02   1.454e-01   2.204e+00   3.016e+01        0
     620    5.234952e+02   8.722e-02   5.723e-01   7.106e+00        0
     630    5.017159e+02   5.517e-03   3.320e+00   4.783e+01        1
     640    4.906085e+02   1.779e-02   1.222e+00   3.405e+01        0
     650    4.821114e+02   1.125e-02   4.433e+00   4.474e+01        0
     660    4.760372e+02   1.210e-02   3.112e+00   3.133e+01        5
     670    4.742133e+02   1.342e-01   2.538e+00   2.065e+01        0
     680    4.729336e+02   2.235e-01   5.825e-01   6.940e+01        0
     690    4.708154e+02   2.756e-04   3.426e-01   2.097e+01       18
     700    4.702883e+02   1.096e-02   3.301e-01   1.153e+02        0
     710    4.698879e+02   8.324e-02   1.854e-01   2.130e+02        0
     720    4.696888e+02   9.949e-02   6.455e-02   1.073e+02        0
     730    4.695690e+02   3.146e-02   3.535e-02   3.904e+01        0
     740    4.695121e+02   2.101e-02   2.721e-02   5.290e+01        0
     750    4.694939e+02   1.352e-02   1.299e-02   1.676e+01        0
     760    4.694775e+02   1.106e-02   1.620e-02   8.151e+00        0
     770    4.694647e+02   9.253e-03   6.723e-03   3.067e+00        0
     780    4.694530e+02   1.893e-02   1.501e-02   5.555e+00        0
     790    4.694391e+02   1.734e-02   2.311e-02   1.232e+01        0
     800    4.694316e+02   1.468e-02   1.607e-02   4.906e+00        0
     810    4.694233e+02   6.918e-03   4.557e-03   1.100e+01        0
     820    4.694169e+02   7.738e-03   1.209e-02   1.699e+01        0
     830    4.694103e+02   7.001e-03   4.014e-03   6.261e+00        0
     840    4.694017e+02   1.029e-02   1.588e-03   1.238e+00        0
     850    4.693942e+02   1.578e-02   2.039e-03   1.219e+01        0
     860    4.693886e+02   1.345e-02   9.827e-03   4.210e-01        0
     870    4.693758e+02   2.104e-02   1.082e-02   1.988e+01        0
     880    4.693633e+02   1.958e-02   1.598e-02   1.634e+01        0
     890    4.693510e+02   1.763e-02   1.753e-02   1.841e+01        0
     900    4.693376e+02   1.411e-02   1.141e-02   1.343e+01        0
     910    4.693300e+02   9.686e-03   6.483e-03   9.454e+00        0
     920    4.693237e+02   3.725e-03   6.840e-03   6.583e+00        0
     930    4.693181e+02   3.006e-03   3.312e-02   7.886e+00        0
     940    4.693098e+02   6.231e-03   2.022e-02   2.395e+00        0
     950    4.693004e+02   6.001e-03   1.718e-02   2.303e+01        0
     960    4.692916e+02   3.978e-03   7.925e-03   4.228e+01        0
     970    4.692865e+02   3.130e-03   6.880e-03   1.004e+01        0
     980    4.692809e+02   8.742e-03   1.165e-02   2.215e+01        0
     990    4.692776e+02   3.125e-03   7.676e-03   1.503e+01        0
    1000    4.692703e+02   7.696e-03   3.877e-02   1.792e+01        0
    1010    4.692556e+02   3.428e-02   9.858e-02   1.014e+01        0
    1020    4.692350e+02   4.297e-02   2.680e-02   1.653e+01        0
    1030    4.692096e+02   6.232e-02   8.302e-03   1.972e+01        0
    1040    4.691979e+02   1.630e-03   3.885e-03   2.039e+01        0
    1050    4.691959e+02   5.921e-04   1.222e-02   1.114e+00        0
    1060    4.691888e+02   1.320e-02   2.157e-01   8.572e+00        0
    1070    4.691804e+02   1.251e-02   2.327e-01   7.649e+01        0
    1080    4.691772e+02   1.832e-05   5.148e-04   6.173e-01        0
    1090    4.691757e+02   8.149e-05   4.663e-03   1.996e+01        0
    1100    4.691736e+02   1.116e-03   8.565e-03   5.527e+01        0
    1110    4.691721e+02   5.013e-03   9.965e-03   2.956e+01        0
    1120    4.691705e+02   3.283e-03   1.270e-02   2.220e+01        0
    1130    4.691696e+02   3.600e-06   1.584e-06   5.142e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.69169620890754e+02
Final feasibility error (abs / rel) =   3.60e-06 / 1.58e-10
Final optimality error  (abs / rel) =   1.58e-06 / 2.89e-08
# of iterations                     =       1130 
# of CG iterations                  =        646 
# of function evaluations           =       1133
# of gradient evaluations           =       1132
# of Hessian evaluations            =       1131
Total program time (secs)           =      51.25136 (    51.250 CPU time)
Time spent in evaluations (secs)    =       3.11638

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.01 s (887.96us)   1.00 s (885.71us)      1134
   nlp_gf_jg  |   1.14 s (  1.01ms)   1.14 s (  1.01ms)      1132
    nlp_grad  |   2.40ms (  2.40ms)   2.41ms (  2.41ms)         1
  nlp_hess_l  | 932.39ms (824.39us) 932.32ms (824.33us)      1131
       total  |  51.68 s ( 51.68 s)  51.51 s ( 51.51 s)         1
Round  0 True
Full Cost Value:  0.147265970217904
Acceleration:  0.11850587160179829
Momentum:  0.028760098616105713
Total Program Time:  51.6775
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10302 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1117 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9564)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7680)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51741)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.428377e+01   2.906e+04
      10    1.573421e+01   1.232e+04   5.346e+03   2.901e+00        0
      20    1.708887e+02   1.176e+04   3.285e+02   2.691e+02        0
      30    2.800961e+02   8.703e+03   9.819e+01   1.563e+02        0
      40    4.071715e+02   4.603e+03   6.571e+01   1.793e+02        0
      50    4.474129e+02   3.826e+03   6.027e+01   6.443e+01        0
      60    5.885807e+02   2.175e+03   7.686e+01   9.389e+01        0
      70    7.126971e+02   1.316e+03   8.500e+01   6.405e+01        0
      80    6.604339e+02   4.009e+02   8.857e+01   4.207e+00        0
      90    6.334609e+02   3.533e+02   9.035e+01   9.623e+00        0
     100    6.038992e+02   3.253e+02   9.100e+01   5.920e+00        0
     110    5.907314e+02   2.621e+02   9.258e+01   4.067e+01        0
     120    5.881678e+02   2.494e+02   9.439e+01   9.287e+01        0
     130    6.104429e+02   2.238e+02   9.602e+01   1.548e+02        0
     140    6.209621e+02   2.079e+02   9.683e+01   6.793e+01        0
     150    6.284053e+02   1.953e+02   9.714e+01   5.736e+01        0
     160    6.333700e+02   1.747e+02   9.677e+01   1.058e+02        0
     170    6.367526e+02   1.522e+02   9.633e+01   8.820e+01        0
     180    6.352598e+02   1.202e+02   9.588e+01   7.952e+01        0
     190    6.347153e+02   8.649e+01   9.564e+01   1.015e+02        0
     200    6.385343e+02   5.754e+01   9.571e+01   1.870e+01        0
     210    6.330564e+02   3.205e+01   9.501e+01   2.000e+01        0
     220    6.405961e+02   2.542e+00   9.458e+01   2.003e+01        0
     230    6.380149e+02   1.906e+00   9.328e+01   5.756e+00        0
     240    6.459048e+02   1.442e+00   9.259e+01   4.160e+00        0
     250    6.490197e+02   4.259e-01   9.235e+01   2.050e+00        0
     260    6.527616e+02   4.221e-01   9.233e+01   4.580e+00        0
     270    6.589380e+02   4.187e-01   9.248e+01   2.431e+00        0
     280    6.685889e+02   4.039e-01   9.309e+01   1.163e+01        0
     290    6.711502e+02   3.837e-01   9.265e+01   2.150e+01        0
     300    6.980409e+02   3.403e-01   9.339e+01   1.717e+00        0
     310    7.010823e+02   2.895e-01   9.355e+01   2.896e+00        0
     320    7.115985e+02   1.985e-01   9.386e+01   1.322e+01        0
     330    7.149476e+02   9.663e-02   9.381e+01   4.802e+00        0
     340    7.369412e+02   2.709e-02   9.365e+01   2.621e+01        0
     350    6.485764e+02   7.146e-02   3.536e+01   1.898e+01        0
     360    5.437649e+02   1.345e-01   6.180e+00   4.348e+01        0
     370    4.897568e+02   1.871e-01   5.840e+00   5.960e+01        0
     380    4.499870e+02   7.294e-02   2.606e+00   1.142e+02        0
     390    4.360221e+02   2.026e-01   1.461e+00   2.607e+02        0
     400    4.314317e+02   1.089e-01   2.607e-01   4.059e+02        0
     410    4.310386e+02   3.571e-01   6.140e-02   3.502e+01        0
     420    4.309176e+02   1.169e-02   2.730e-02   2.154e+01        0
     430    4.308078e+02   2.316e-02   1.201e-02   5.310e+01        0
     440    4.307537e+02   2.903e-02   1.653e-02   9.082e+01        0
     450    4.306858e+02   2.308e-02   1.509e-02   5.699e+01        0
     460    4.306555e+02   3.743e-06   1.052e-03   1.620e+00        0
     470    4.306514e+02   4.530e-05   2.860e-03   1.732e+01        0
     480    4.306463e+02   1.021e-04   3.143e-03   2.240e+01        0
     490    4.306390e+02   5.333e-05   4.028e-03   3.102e+01      156
     500    4.306333e+02   3.486e-04   1.455e-03   1.825e+02        0
     510    4.306303e+02   1.335e-03   1.561e-03   1.824e+02        0
     513    4.306300e+02   1.088e-07   1.341e-06   1.926e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.30630002497422e+02
Final feasibility error (abs / rel) =   1.09e-07 / 3.74e-12
Final optimality error  (abs / rel) =   1.34e-06 / 1.63e-08
# of iterations                     =        513 
# of CG iterations                  =        360 
# of function evaluations           =        516
# of gradient evaluations           =        515
# of Hessian evaluations            =        514
Total program time (secs)           =      26.89840 (    26.898 CPU time)
Time spent in evaluations (secs)    =       1.40235

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 448.62ms (867.74us) 447.26ms (865.11us)       517
   nlp_gf_jg  | 513.47ms (997.04us) 513.13ms (996.37us)       515
    nlp_grad  |   2.28ms (  2.28ms)   2.28ms (  2.28ms)         1
  nlp_hess_l  | 423.94ms (824.78us) 423.81ms (824.52us)       514
       total  |  27.12 s ( 27.12 s)  27.13 s ( 27.13 s)         1
Round  1 True
Full Cost Value:  0.036616492656957045
Acceleration:  0.020560462173926996
Momentum:  0.016056030483030056
Total Program Time:  27.1193
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10301 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1072 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9565)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7681)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51381)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.956225e+03   2.374e+04
      10    1.460875e+03   1.064e+04   1.642e+03   7.819e+01        0
      20    1.550095e+03   1.044e+04   2.067e+03   1.441e+02        0
      30    1.688149e+03   1.035e+04   4.928e+03   9.281e+01        0
      40    1.516728e+03   1.078e+04   1.128e+03   5.879e+01        0
      50    1.432377e+03   1.067e+04   1.120e+04   1.234e+02        0
      60    1.320040e+03   1.062e+04   1.311e+04   3.600e+01        0
      70    1.308572e+03   1.057e+04   1.449e+04   9.321e+01        0
      80    1.351574e+03   1.052e+04   1.534e+04   2.821e+01        0
      90    1.358502e+03   9.335e+03   3.388e+04   1.996e+02        0
     100    1.286626e+03   9.219e+03   4.011e+04   3.920e+00        0
     110    1.391407e+03   9.137e+03   3.971e+04   5.129e+01        0
     120    1.365012e+03   9.027e+03   3.923e+04   1.380e+02        0
     130    1.479286e+03   8.940e+03   3.879e+04   7.391e+01        0
     140    1.487200e+03   8.872e+03   4.704e+04   7.156e+01        0
     150    1.611755e+03   8.770e+03   1.167e+05   1.998e+02        0
     160    1.618233e+03   7.951e+03   1.022e+05   2.796e+01        0
     170    1.428314e+03   7.781e+03   2.288e+05   5.879e+01        0
     180    1.399975e+03   7.686e+03   2.763e+05   1.207e+02        0
     190    1.434628e+03   5.607e+03   5.093e+04   1.678e+02        0
     200    1.582691e+03   5.492e+03   1.006e+05   6.414e+01        0
     210    1.713763e+03   4.341e+03   5.123e+04   1.164e+02        0
     220    1.757120e+03   3.790e+03   1.600e+04   3.810e+01        0
     230    1.896437e+03   3.129e+03   6.401e+04   2.606e+02        0
     240    2.491510e+03   3.055e+03   6.206e+04   1.511e+02        0
     250    2.726487e+03   3.013e+03   9.099e+04   7.779e+00        0
     260    2.886055e+03   2.790e+03   1.763e+05   1.313e+02        0
     270    2.783549e+03   2.730e+03   3.458e+05   2.234e+01        0
     280    2.735390e+03   1.878e+03   5.703e+04   1.913e+02        0
     290    2.185093e+03   1.939e+03   3.234e+04   3.380e+00        0
     300    1.502588e+03   1.653e+03   7.533e+01   3.767e+02        0
     310    7.979600e+02   1.458e+03   6.368e+01   1.158e+03        0
     320    6.623159e+02   1.326e+03   6.320e+01   8.122e+01        0
     330    6.895118e+02   1.149e+03   6.574e+01   2.529e+02        0
     340    6.717568e+02   5.959e+02   6.843e+01   3.606e+01        0
     350    6.316688e+02   3.272e+02   6.982e+01   2.415e+00        0
     360    6.149586e+02   2.722e+02   7.065e+01   2.030e+00        0
     370    6.038720e+02   2.124e+02   7.215e+01   4.284e+00        0
     380    5.981621e+02   2.083e+02   7.297e+01   1.380e+01        1
     390    5.561942e+02   1.908e+02   7.363e+01   2.539e+00        0
     400    5.166633e+02   1.643e+02   7.340e+01   2.859e+01        0
     410    5.083364e+02   1.373e+02   7.398e+01   3.984e+00        0
     420    5.140571e+02   1.251e+02   7.475e+01   1.041e+01        0
     430    5.299074e+02   1.199e+02   7.589e+01   1.846e+01        0
     440    5.456335e+02   1.100e+02   7.696e+01   3.765e+01        0
     450    5.771483e+02   1.004e+02   7.860e+01   3.928e+00        0
     460    5.867316e+02   9.193e+01   7.897e+01   4.781e+01        0
     470    6.018927e+02   7.934e+01   7.969e+01   4.160e+01        0
     480    6.124517e+02   5.515e+01   8.009e+01   6.311e+01        0
     490    6.166920e+02   4.336e+01   8.028e+01   1.674e+01        0
     500    6.203746e+02   2.695e+00   8.036e+01   1.649e+01        0
     510    6.287060e+02   4.108e-01   7.996e+01   6.338e-01        0
     520    6.274233e+02   3.983e-01   7.970e+01   2.688e-01        0
     530    6.212900e+02   4.026e-01   7.905e+01   4.518e+00        0
     540    6.080658e+02   3.909e-01   7.787e+01   5.255e+00        1
     550    5.916014e+02   3.816e-01   7.626e+01   1.334e+01        1
     560    5.899595e+02   3.745e-01   7.537e+01   2.039e+01        0
     570    5.984014e+02   3.665e-01   7.510e+01   4.364e+00        0
     580    5.928201e+02   3.624e-01   7.425e+01   1.691e+01        0
     590    6.359941e+02   3.568e-01   7.660e+01   2.605e+01        0
     600    6.825957e+02   3.548e-01   7.932e+01   9.397e+00        1
     610    7.302485e+02   3.519e-01   8.153e+01   2.874e+01        0
     620    7.538955e+02   3.477e-01   8.253e+01   2.590e+00        1
     630    7.585141e+02   3.417e-01   8.263e+01   1.187e+01        0
     640    7.738925e+02   3.352e-01   8.328e+01   8.995e+00        0
     650    7.779174e+02   3.238e-01   8.339e+01   1.870e+01        0
     660    7.811816e+02   2.983e-01   8.351e+01   4.667e-01        0
     670    7.827170e+02   2.286e-01   8.343e+01   4.581e+00        1
     680    7.843936e+02   1.059e-01   8.356e+01   1.688e+01        0
     690    7.876714e+02   9.173e-02   8.357e+01   1.058e+00        0
     700    7.900907e+02   4.098e-02   8.360e+01   1.166e+01        0
     710    7.997328e+02   3.025e-02   8.361e+01   8.018e+00        0
     720    8.071660e+02   3.025e-02   8.361e+01   7.756e-01        0
     730    8.018588e+02   3.025e-02   8.338e+01   4.074e+01        0
     740    7.673587e+02   7.299e-02   8.267e+01   3.934e+00        0
     750    5.167080e+02   1.307e+00   1.650e+01   6.361e+01        0
     760    4.387483e+02   1.602e-01   2.767e+00   7.289e+01        0
     770    4.132493e+02   3.178e-02   1.493e+00   1.685e+01        0
     780    4.027977e+02   1.541e-01   2.892e-01   2.266e+01        0
     790    3.968634e+02   3.287e-01   4.615e-01   1.159e+02        0
     800    3.940317e+02   8.219e-02   2.655e-01   1.295e+01        0
     810    3.933954e+02   3.025e-02   8.730e-03   1.841e+01        0
     820    3.928484e+02   3.181e-02   2.916e-02   6.034e+01        0
     830    3.923858e+02   3.025e-02   4.148e-02   3.493e+01        0
     840    3.920761e+02   3.025e-02   5.550e-02   5.524e+01        0
     850    3.919707e+02   3.025e-02   1.929e-02   5.251e+01        0
     860    3.919376e+02   3.025e-02   2.602e-02   4.368e+01        0
     870    3.919011e+02   3.025e-02   7.424e-03   3.462e+01        0
     880    3.918769e+02   3.025e-02   8.894e-03   1.004e+01        0
     890    3.918636e+02   3.025e-02   2.620e-03   1.556e+01        0
     900    3.918553e+02   3.025e-02   4.408e-03   2.091e+01        0
     910    3.918471e+02   3.025e-02   9.639e-03   3.540e+00        0
     920    3.918366e+02   3.025e-02   3.785e-03   1.448e+01        0
     930    3.918241e+02   3.025e-02   9.146e-03   7.653e+00        0
     940    3.918090e+02   3.025e-02   1.549e-02   1.327e+01        0
     950    3.917969e+02   3.025e-02   1.855e-02   1.869e+01        0
     960    3.917794e+02   3.025e-02   3.555e-02   4.999e+00        0
     970    3.917625e+02   3.027e-02   2.485e-02   1.955e+01        0
     980    3.917500e+02   3.025e-02   3.129e-02   2.272e+01        0
     990    3.917321e+02   3.025e-02   2.106e-02   1.988e+01        0
    1000    3.917117e+02   3.025e-02   2.122e-02   3.038e+01        0
    1010    3.916977e+02   3.025e-02   1.492e-02   1.022e+01        0
    1020    3.916859e+02   3.025e-02   2.113e-02   1.238e+01        0
    1030    3.916770e+02   3.025e-02   7.156e-03   1.050e+00        0
    1040    3.916706e+02   3.025e-02   5.421e-03   4.000e+00        0
    1050    3.916618e+02   3.025e-02   6.455e-02   1.201e+01        0
    1060    3.916452e+02   3.025e-02   3.612e-02   1.236e+01        0
    1070    3.916352e+02   3.025e-02   1.541e-02   3.026e+01        0
    1080    3.916209e+02   3.025e-02   2.724e-03   3.344e+00        0
    1090    3.916023e+02   7.478e-02   1.940e-02   1.931e+01        0
    1100    3.915844e+02   6.263e-02   1.901e-02   1.018e+01        0
    1110    3.915692e+02   6.502e-02   1.591e-02   1.994e+01        0
    1120    3.915592e+02   5.082e-02   1.997e-02   9.339e+00        0
    1130    3.915491e+02   4.242e-02   1.739e-02   5.500e+00        0
    1140    3.915409e+02   3.025e-02   9.192e-03   3.048e+01        0
    1150    3.915357e+02   3.025e-02   8.353e-03   7.647e+00        0
    1160    3.915333e+02   3.025e-02   4.079e-04   8.001e+00        0
    1170    3.915267e+02   3.025e-02   1.008e-01   2.216e+01        0
    1180    3.915211e+02   3.025e-02   1.859e-02   2.680e+01        0
    1190    3.915176e+02   3.025e-02   6.192e-02   4.979e+00        0
    1200    3.915139e+02   3.025e-02   5.002e-02   1.643e+01        0
    1210    3.915062e+02   3.025e-02   2.288e-02   5.306e+01        0
    1220    3.914998e+02   3.025e-02   1.911e-02   2.884e+02        0
    1230    3.914978e+02   3.025e-02   1.419e-05   1.636e-01        0
    1240    3.914978e+02   3.025e-02   3.909e-04   3.823e+00        0
    1250    3.914978e+02   3.025e-02   2.541e-08   1.004e-01        0
    1260    3.914978e+02   3.025e-02   9.561e-05   1.420e-02        0
    1270    3.914978e+02   3.025e-02   2.373e-04   3.818e-02        0
    1280    3.914978e+02   3.025e-02   5.165e-08   9.219e-02        0
    1290    3.914978e+02   3.025e-02   1.000e-10   3.882e-04        0
    1300    3.914978e+02   3.025e-02   1.000e-10   8.808e-04        0
    1310    3.914978e+02   3.025e-02   1.000e-10   2.494e-04        0
    1320    3.914978e+02   3.025e-02   1.000e-10   1.147e-03        0
    1330    3.914978e+02   3.025e-02   1.000e-10   1.310e-03        0
    1340    3.914978e+02   3.025e-02   2.890e-10   5.293e-04        0
    1350    3.914978e+02   3.025e-02   1.000e-10   1.891e-05        0
    1360    3.914978e+02   3.025e-02   1.000e-10   4.384e-05        0
    1370    3.914978e+02   3.025e-02   1.000e-10   1.006e-04        0
    1380    3.914978e+02   3.025e-02   1.000e-10   0.000e+00        0
    1390    3.914978e+02   3.025e-02   1.000e-10   6.695e-05        0
    1400    3.914978e+02   3.025e-02   1.000e-10   1.526e-04        0
    1410    3.914978e+02   3.025e-02   1.000e-10   4.316e-05        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   3.91497821140474e+02
Final feasibility error (abs / rel) =   3.02e-02 / 1.27e-06
Final optimality error  (abs / rel) =   1.00e-10 / 1.53e-12
# of iterations                     =       1417 
# of CG iterations                  =       2637 
# of function evaluations           =       1538
# of gradient evaluations           =       1419
# of Hessian evaluations            =       1418
Total program time (secs)           =      86.72881 (    86.728 CPU time)
Time spent in evaluations (secs)    =       3.96603

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.34 s (873.07us)   1.34 s (870.75us)      1539
   nlp_gf_jg  |   1.41 s (993.62us)   1.41 s (992.84us)      1419
    nlp_grad  |   2.24ms (  2.24ms)   2.24ms (  2.24ms)         1
  nlp_hess_l  |   1.16 s (819.17us)   1.16 s (819.01us)      1418
       total  |  86.95 s ( 86.95 s)  86.94 s ( 86.94 s)         1
Fail at Round  2
Total Program Time:  86.9491
Accumulated Full Cost is:  0.1839
Accumulated Acc Cost is:  0.1391
Accumulated Momentum Cost is:  0.0448
