==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
Tangent X:  [[array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])]]
Tangent Y:  [[array([0, 1, 0]), array([ 0.    ,  0.963 , -0.2696])], [array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696])], [array([0.    , 0.963 , 0.2696]), array([0.    , 0.963 , 0.2696])], [array([0.    , 0.963 , 0.2696]), array([ 0.    ,  0.963 , -0.2696])], [array([ 0.    ,  0.963 , -0.2696]), array([ 0.    ,  0.963 , -0.2696])], [array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696])], [array([0.    , 0.963 , 0.2696]), array([0.    , 0.963 , 0.2696])], [array([0.    , 0.963 , 0.2696]), array([ 0.    ,  0.963 , -0.2696])], [array([ 0.    ,  0.963 , -0.2696]), array([ 0.    ,  0.963 , -0.2696])], [array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696])], [array([0.    , 0.963 , 0.2696]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])]]
Norm:  [[array([0, 0, 1]), array([0.    , 0.2696, 0.963 ])], [array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ])], [array([ 0.    , -0.2696,  0.963 ]), array([ 0.    , -0.2696,  0.963 ])], [array([ 0.    , -0.2696,  0.963 ]), array([0.    , 0.2696, 0.963 ])], [array([0.    , 0.2696, 0.963 ]), array([0.    , 0.2696, 0.963 ])], [array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ])], [array([ 0.    , -0.2696,  0.963 ]), array([ 0.    , -0.2696,  0.963 ])], [array([ 0.    , -0.2696,  0.963 ]), array([0.    , 0.2696, 0.963 ])], [array([0.    , 0.2696, 0.963 ]), array([0.    , 0.2696, 0.963 ])], [array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ])], [array([ 0.    , -0.2696,  0.963 ]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])]]
(1185, 1)
ConservativeEnd:  False
Tracking_Cost:  True
TerminalCost:  False
Knot  0
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  1
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  2
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  3
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  4
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  5
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  6
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  7
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  8
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  9
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  10
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  11
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  12
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  13
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  14
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  15
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  16
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  17
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  18
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  19
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  20
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  21
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
The  0 Round:
1.2999995304284322 0.9999995471589714 0.2999999944531716
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 116 variables and 5450 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (215 variables).
Knitro fixing 116 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       955)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       955)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10968 (      5520)
    linear equalities:                       365 (       141)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5085)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49228 (     25218)
Number of nonzeros in Hessian:              3462 (      2848)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.665674e+05   3.652e+04
      10    7.435454e+05   3.592e+04   7.310e+01   5.014e+01        0
      20    7.431757e+05   3.577e+04   3.683e+02   1.469e+02        0
      30    7.432733e+05   3.570e+04   3.474e+02   1.896e+01        0
      40    7.427366e+05   3.560e+04   7.656e+02   1.158e+02        0
      50    7.431525e+05   3.554e+04   1.445e+03   1.852e+01        0
      60    7.434522e+05   3.549e+04   1.511e+03   3.117e+01        0
      70    7.455460e+05   3.545e+04   8.672e+03   3.908e+01        0
      80    7.467339e+05   3.539e+04   4.608e+03   5.046e+01        0
      90    7.484440e+05   3.518e+04   1.351e+05   1.121e+02        0
     100    7.512432e+05   3.487e+04   1.162e+05   6.061e+01        0
     110    7.692419e+05   3.465e+04   1.741e+05   2.033e+01        0
     120    7.972661e+05   3.421e+04   2.478e+05   6.500e+00        0
     130    7.779346e+05   3.324e+04   5.329e+06   2.740e+01        0
     140    7.246495e+05   3.171e+04   1.328e+07   1.540e+01        0
     150    6.496873e+05   2.944e+04   2.621e+07   4.326e+01        0
     160    5.494658e+05   2.621e+04   3.949e+07   1.965e+01        0
     170    4.463060e+05   1.821e+04   5.296e+07   3.737e+01        0
     180    1.355337e+05   6.659e+02   1.111e+08   6.144e+02        0
     190    1.466464e+05   2.983e+02   1.914e+08   2.982e+02        0
     200    1.051930e+06   3.190e+02   2.403e+08   1.587e+02        0
     210    8.093168e+05   2.577e+02   4.579e+03   9.658e-02        0
     220    7.735478e+05   2.508e+02   4.579e+03   1.490e+00        0
     230    6.023418e+05   2.202e+02   4.579e+03   1.762e+00        0
     240    3.448609e+05   1.653e+02   4.579e+03   2.627e+00        0
     250    1.065988e+05   8.743e+01   4.578e+03   3.424e+01        0
     260    3.482956e+04   4.205e+01   4.577e+03   8.625e-01        0
     270    1.417415e+04   1.220e+01   4.577e+03   5.126e+00        0
     280    1.206043e+04   1.221e+01   4.577e+03   1.659e+00        0
     290    1.154635e+04   1.975e+01   4.579e+03   6.086e+00        0
     300    1.081803e+04   2.027e+01   4.579e+03   1.124e+01        0
     310    8.866691e+03   9.470e+00   4.577e+03   1.836e+00        0
     320    9.123814e+03   2.663e+00   4.577e+03   2.552e+00        0
     330    8.945897e+03   3.719e+00   4.577e+03   2.176e+02        0
     340    7.669373e+03   3.154e+00   4.577e+03   1.164e+02        0
     350    6.549733e+03   2.491e+00   4.577e+03   8.992e+01        0
     360    5.664876e+03   2.003e+00   4.577e+03   9.856e+01        0
     370    5.247329e+03   1.381e+00   4.577e+03   1.194e+02        0
     380    1.605232e+03   4.038e-01   9.892e+02   4.222e+02        0
     390    1.150300e+02   3.489e+00   1.293e+01   4.001e+02        0
     400    8.070938e-04   6.420e-05   5.709e-07   4.206e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.07093799205582e-04
Final feasibility error (abs / rel) =   6.42e-05 / 1.76e-09
Final optimality error  (abs / rel) =   5.71e-07 / 5.71e-07
# of iterations                     =        400 
# of CG iterations                  =         25 
# of function evaluations           =        515
# of gradient evaluations           =        402
# of Hessian evaluations            =        400
Total program time (secs)           =       4.21568 (     4.215 CPU time)
Time spent in evaluations (secs)    =       0.33507

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 173.59ms (336.41us) 172.84ms (334.97us)       516
   nlp_gf_jg  | 139.56ms (347.17us) 139.09ms (346.01us)       402
    nlp_grad  | 784.00us (784.00us) 784.59us (784.59us)         1
  nlp_hess_l  |  14.01ms ( 35.03us)  13.87ms ( 34.67us)       400
       total  |   4.48 s (  4.48 s)   4.40 s (  4.40 s)         1
Round  0 True
Acceleration:  0.18057210709122953
Momentum:  0.0013755624744766542
Momentum Rate:  0.861355060775832
Total Program Time:  4.4837
First Level NLP Results:
x_res:  [0.6    0.6    0.6002 0.6005 0.601  0.6018 0.6027 0.6038 0.607  0.6114
 0.6172 0.6244 0.6332 0.6436 0.6563 0.663  0.6699 0.6771 0.6845 0.6922
 0.7001 0.7082]
y_res:  [ 0.0000e+00  1.1910e-11 -1.1243e-03 -3.2318e-03 -6.1825e-03 -9.8370e-03
 -1.4056e-02 -1.8700e-02 -3.0215e-02 -3.6965e-02 -4.0240e-02 -4.0894e-02
 -3.9349e-02 -3.5699e-02 -2.9737e-02 -2.5899e-02 -2.1982e-02 -1.8010e-02
 -1.4011e-02 -1.0012e-02 -6.0427e-03 -2.1305e-03]
z_res:  [0.75   0.75   0.7502 0.7505 0.7509 0.7515 0.7522 0.7531 0.7553 0.757
 0.7587 0.7603 0.7621 0.7641 0.766  0.7669 0.7677 0.7686 0.7695 0.7704
 0.7714 0.7724]
xdot_res:  [0.     0.004  0.0081 0.0124 0.0169 0.0216 0.0264 0.0314 0.0441 0.0577
 0.0724 0.0879 0.1044 0.1272 0.1555 0.1617 0.1677 0.1735 0.1789 0.1841
 0.1891 0.1938]
ydot_res:  [ 0.     -0.0262 -0.0492 -0.0689 -0.0853 -0.0984 -0.1084 -0.1152 -0.0675
 -0.0327 -0.0065  0.0154  0.0365  0.0596  0.0896  0.0914  0.0927  0.0933
  0.0933  0.0926  0.0913  0.0893]
zdot_res:  [0.     0.0038 0.0073 0.0107 0.0139 0.0168 0.0195 0.0221 0.0174 0.0162
 0.0168 0.0181 0.0191 0.0199 0.0191 0.0198 0.0206 0.0212 0.0218 0.0223
 0.0228 0.0232]
Lx_res:  [ 0.0000e+00 -9.4604e-08 -1.9435e-08  1.0860e-08  1.3266e-07  1.8344e-07
  7.1214e-07  7.2771e-02 -2.7574e-02 -1.7848e-02 -9.4645e-03 -2.9352e-03
  3.4179e-03  1.4386e-02 -7.6410e-02 -1.7966e-06 -1.1075e-06 -1.0751e-06
 -1.0374e-06 -9.7594e-07 -1.0468e-06 -1.0993e-06]
Ly_res:  [ 0.0000e+00 -1.1394e-07 -1.7468e-07 -1.4082e-07 -1.4938e-07 -1.2132e-07
 -1.7673e-07 -2.1595e-07 -4.0349e-07 -6.9095e-07 -6.2952e-08 -4.8343e-07
 -8.1553e-03 -9.7074e-03  4.1680e-02  1.4870e-06  1.3778e-06  1.2013e-06
  1.0839e-06  1.0372e-06  8.8913e-07  8.4417e-07]
Lz_res:  [ 0.0000e+00  6.7401e-10  1.2085e-10 -2.0436e-10 -2.3696e-10 -9.1713e-10
 -8.6074e-09  1.6035e-08  8.3343e-09  1.5656e-08 -5.1136e-09  1.1545e-08
 -4.2141e-08 -7.7271e-08  1.5531e-07  3.6106e-08  1.5865e-09  3.2327e-09
 -1.4359e-08  7.7649e-09 -1.7646e-08  8.5411e-09]
Ldotx_res:  [-2.2078e-06  1.7538e-06  7.0665e-07  2.8418e-06  1.1846e-06  1.2336e-05
  1.6980e+00 -1.0035e+00  9.7265e-02  8.3837e-02  6.5295e-02  6.3532e-02
  1.0968e-01 -9.0798e-01  1.7830e+00  1.6080e-05  7.5496e-07  8.7951e-07
  1.4341e-06 -1.6546e-06 -1.2246e-06 -1.6764e-06]
Ldoty_res:  [-2.6587e-06 -1.4173e-06  7.9006e-07 -1.9964e-07  6.5473e-07 -1.2929e-06
 -9.1503e-07 -1.8755e-06 -2.8746e-06  6.2802e-06 -4.2048e-06 -8.1550e-02
 -1.5521e-02  5.1389e-01 -9.7257e-01 -2.5465e-06 -4.1177e-06 -2.7399e-06
 -1.0901e-06 -3.4549e-06 -1.0492e-06 -1.3340e-06]
Ldotz_res:  [ 1.5728e-08 -1.2908e-08 -7.5885e-09 -7.6082e-10 -1.5872e-08 -1.7945e-07
  5.7502e-07 -7.7012e-08  7.3221e-08 -2.0770e-07  1.6659e-07 -5.3687e-07
 -3.5132e-07  2.3258e-06 -2.7816e-06 -8.0551e-07  3.8416e-08 -4.1051e-07
  5.1627e-07 -5.9297e-07  6.1109e-07 -2.7556e-07]
px_res:  [0.8173]
py_res:  [0.0843]
pz_res:  [0.]
Ts_res:  [0.3    1.     1.2999]
FR1x_res:  [-0.2406 -0.0714 -0.0543 -0.0464  0.0448  0.2597  0.5049 -3.4802  0.8808
  0.3166  5.6286  7.635  14.4665 24.0848  1.637   1.9599  1.495   1.4482
  1.3279  1.481   1.1282 -1.2571]
FR1y_res:  [-4.098  -3.4197 -2.7704 -2.2179 -1.4766 -0.8679 -0.4477 24.819  18.6557
 14.9041 15.2038 15.5741 18.3855 24.8612  0.8118  0.4494  0.1567  0.1757
  0.1266 -0.2667 -0.4333 -0.9121]
FR1z_res:  [ 93.0973  95.0191  97.1125 100.5745 103.6267 106.9779 110.6095 399.6392
 399.6911 399.7056 399.7118 399.7254 399.7214 399.6326 113.8413 113.4075
 114.6524 110.5081 110.2256 110.3367 107.8931 332.3432]
Second Level Results:
x_res:  [0.7082 0.7165 0.725  0.7337 0.7425 0.7515 0.7606 0.7699 0.7866 0.8028
 0.8191 0.8356 0.8527 0.8702 0.8885 0.8995 0.9107 0.922  0.9334 0.9449
 0.9565 0.9682]
y_res:  [-0.0021  0.0017  0.0054  0.009   0.0124  0.0156  0.0186  0.0213  0.0256
  0.0276  0.0278  0.0269  0.025   0.0221  0.0177  0.0141  0.0103  0.0064
  0.0024 -0.0016 -0.0057 -0.0098]
z_res:  [0.7724 0.7734 0.7744 0.7754 0.7764 0.7775 0.7785 0.7796 0.7814 0.7831
 0.7847 0.7862 0.7877 0.7892 0.7905 0.7911 0.7917 0.7923 0.7929 0.7935
 0.794  0.7946]
xdot_res:  [0.1938 0.1982 0.2023 0.2062 0.2098 0.2132 0.2162 0.2191 0.2136 0.2133
 0.2175 0.2235 0.2299 0.2413 0.2573 0.2604 0.2632 0.2659 0.2683 0.2705
 0.2725 0.2743]
ydot_res:  [ 0.0893  0.0866  0.0833  0.0794  0.0747  0.0695  0.0635  0.0569  0.0256
  0.003  -0.0119 -0.0246 -0.0383 -0.0576 -0.0843 -0.088  -0.0909 -0.0931
 -0.0946 -0.0952 -0.0951 -0.0942]
zdot_res:  [0.0232 0.0236 0.0239 0.0241 0.0243 0.0244 0.0244 0.0244 0.0221 0.0209
 0.0203 0.0198 0.0189 0.0174 0.0146 0.0142 0.0139 0.0135 0.0131 0.0128
 0.0124 0.012 ]
px_res:  [1.11]
py_res:  [-0.1063]
pz_res:  [-0.0402]
Ts_res:  [0.3 0.8 1.1]
The  1 Round:
1.1327941717639878 0.8327943968125475 0.2999997661979673
x_init: 0.7082106356443862
y_init: -0.002130485938256922
z_init: 0.7723658981283571
Lx_init: -1.0993154123389913e-06
Ly_init: 8.441654297382015e-07
Lz_init: 8.541144200194331e-09
xdot_init: 0.19377240848845878
xdot_init: 0.08929861743060553
zdot_init: 0.02322142666229313
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [0 0 1]
PL init:  0.8172597564371437 0.08432325352783109 0.0
PR init:  0.6 -0.1 0
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 115 variables and 5256 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (145 variables).
Knitro fixing 115 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       956)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       956)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10968 (      5714)
    linear equalities:                       365 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5275)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49228 (     26414)
Number of nonzeros in Hessian:              3462 (      2961)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.365017e+03   4.038e+02
      10    1.076480e+03   6.505e+01   7.799e+01   1.120e+03        0
      20    3.187506e+01   2.004e+00   7.019e+00   1.255e+02        0
      29    1.196839e-01   1.669e-06   1.435e-06   1.416e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.19683861640237e-01
Final feasibility error (abs / rel) =   1.67e-06 / 4.13e-09
Final optimality error  (abs / rel) =   1.44e-06 / 3.23e-07
# of iterations                     =         29 
# of CG iterations                  =          0 
# of function evaluations           =         32
# of gradient evaluations           =         31
# of Hessian evaluations            =         29
Total program time (secs)           =       0.28827 (     0.288 CPU time)
Time spent in evaluations (secs)    =       0.02235

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.06ms (335.21us)  11.01ms (333.73us)        33
   nlp_gf_jg  |  10.73ms (346.13us)  10.68ms (344.59us)        31
    nlp_grad  | 776.00us (776.00us) 776.10us (776.10us)         1
  nlp_hess_l  |   1.05ms ( 36.28us)   1.03ms ( 35.64us)        29
       total  | 525.45ms (525.45ms) 467.92ms (467.92ms)         1
Round  1 True
Acceleration:  0.0639113988786116
Momentum:  0.000883072197790536
Momentum Rate:  0.6299285455084481
Total Program Time:  0.5255
First Level NLP Results:
x_res:  [0.7082 0.7165 0.725  0.7337 0.7425 0.7515 0.7606 0.7699 0.7866 0.8029
 0.8191 0.8356 0.8526 0.8701 0.8885 0.8995 0.9107 0.922  0.9334 0.9449
 0.9565 0.9682]
y_res:  [-0.0021  0.0017  0.0054  0.009   0.0124  0.0156  0.0186  0.0213  0.0256
  0.0276  0.0278  0.0269  0.025   0.0221  0.0177  0.0141  0.0103  0.0064
  0.0024 -0.0016 -0.0057 -0.0098]
z_res:  [0.7724 0.7734 0.7744 0.7754 0.7764 0.7775 0.7785 0.7796 0.7814 0.7831
 0.7847 0.7862 0.7877 0.7892 0.7905 0.7911 0.7917 0.7923 0.7929 0.7935
 0.794  0.7946]
xdot_res:  [0.1938 0.1982 0.2023 0.2062 0.2098 0.2132 0.2162 0.2191 0.2137 0.2133
 0.2174 0.2235 0.2299 0.2413 0.2573 0.2604 0.2632 0.2659 0.2683 0.2705
 0.2725 0.2743]
ydot_res:  [ 0.0893  0.0867  0.0834  0.0794  0.0748  0.0695  0.0635  0.057   0.0256
  0.003  -0.0119 -0.0247 -0.0384 -0.0577 -0.0844 -0.0881 -0.091  -0.0932
 -0.0946 -0.0952 -0.0951 -0.0941]
zdot_res:  [0.0232 0.0236 0.0239 0.0241 0.0243 0.0244 0.0244 0.0244 0.0221 0.0209
 0.0203 0.0198 0.0189 0.0174 0.0146 0.0142 0.0139 0.0135 0.0131 0.0128
 0.0124 0.012 ]
Lx_res:  [-1.0993e-06 -1.3058e-06 -1.2325e-06 -1.1832e-06 -1.1565e-06 -1.1501e-06
 -2.8375e-06 -4.4032e-02  2.0504e-02  1.7345e-02  4.1763e-03 -2.9987e-03
 -1.5667e-02 -2.2244e-02  7.6209e-02  4.8185e-06  1.1174e-06  1.0009e-06
  9.0158e-07  8.2330e-07  7.6149e-07  7.2047e-07]
Ly_res:  [ 8.4417e-07  5.2204e-07  4.4611e-07  3.7806e-07  3.1672e-07  2.6123e-07
  1.0214e-06  2.4017e-02 -1.1185e-02 -9.4622e-03 -3.3702e-03 -4.6957e-06
 -1.1270e-02 -1.2134e-02  4.1569e-02  1.8427e-06  3.6565e-07  3.5325e-07
  3.4346e-07  3.3684e-07  3.3363e-07  3.3213e-07]
Lz_res:  [ 8.5411e-09  3.6620e-09  4.6673e-09  5.7884e-09  7.0397e-09  8.4261e-09
  8.7244e-09 -3.3185e-08  1.2763e-09 -1.3493e-09 -3.2806e-09  1.0969e-08
  1.6109e-08 -2.2304e-08  5.5046e-07 -4.7238e-08 -3.0344e-08 -2.8434e-08
 -2.3733e-08 -2.0151e-08 -1.7095e-08 -1.6452e-08]
Ldotx_res:  [-4.8178e-06  1.7096e-06  1.1509e-06  6.2337e-07  1.4902e-07 -3.9371e-05
 -1.0274e+00  8.4788e-01 -4.1502e-02 -1.7301e-01 -9.4267e-02 -1.6644e-01
 -8.6415e-02  1.2935e+00 -1.7781e+00 -8.6360e-05 -2.7180e-06 -2.3185e-06
 -1.8264e-06 -1.4423e-06 -9.5711e-07  1.3377e-07]
Ldoty_res:  [-7.5163e-06 -1.7717e-06 -1.5880e-06 -1.4312e-06 -1.2948e-06  1.7738e-05
  5.6038e-01 -4.6248e-01  2.2628e-02  8.0038e-02  4.4217e-02 -1.4801e-01
 -1.1346e-02  7.0556e-01 -9.6994e-01 -3.4465e-05 -2.8918e-07 -2.2841e-07
 -1.5455e-07 -7.4922e-08 -3.4766e-08 -1.1502e-07]
Ldotz_res:  [-1.1385e-07  2.3457e-08  2.6159e-08  2.9198e-08  3.2350e-08  6.9606e-09
 -9.7790e-07  4.5276e-07 -3.4495e-08 -2.5374e-08  1.8722e-07  6.7523e-08
 -5.0468e-07  7.5250e-06 -1.3947e-05  3.9420e-07  4.4571e-08  1.0970e-07
  8.3579e-08  7.1302e-08  1.5005e-08  5.4332e-09]
px_res:  [1.11]
py_res:  [-0.1062]
pz_res:  [-0.0403]
Ts_res:  [0.3    0.8328 1.1328]
FR1x_res:  [  1.0426   0.9614   0.8834   0.7993   0.7023   0.5855   0.4559   0.
   0.       0.       0.       0.       0.       0.      -9.3943  -9.8277
 -10.0891 -10.2965 -10.3725 -10.3468 -10.2235 -64.758 ]
FR1y_res:  [-5.7911e-01 -7.6860e-01 -9.5025e-01 -1.1310e+00 -1.3141e+00 -1.5011e+00
 -1.6895e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  4.4702e+00  4.8328e+00  5.2111e+00  5.5733e+00
  5.9158e+00  6.2306e+00  6.5162e+00  3.4436e-06]
FR1z_res:  [107.3774 106.818  106.0288 104.9931 103.7047 102.1652 101.0492   0.
   0.       0.       0.       0.       0.       0.      61.3303  68.9145
  76.2839  83.905   91.7855  99.9918 108.5592 337.5373]
Second Level Results:
x_res:  [0.9682 0.9799 0.9917 1.0036 1.0155 1.0274 1.0393 1.0512 1.0711 1.0902
 1.1089 1.1276 1.1463 1.1653 1.1848 1.1971 1.2094 1.2218 1.2342 1.2466
 1.2591 1.2716]
y_res:  [-0.0098 -0.0138 -0.0178 -0.0216 -0.0253 -0.0289 -0.0322 -0.0354 -0.0401
 -0.0426 -0.0434 -0.0432 -0.0419 -0.0396 -0.0358 -0.0324 -0.0288 -0.025
 -0.0212 -0.0173 -0.0133 -0.0094]
z_res:  [0.7946 0.7951 0.7956 0.796  0.7965 0.797  0.7974 0.7978 0.7985 0.7989
 0.7993 0.7995 0.7998 0.7999 0.8    0.8    0.7999 0.7999 0.7998 0.7998
 0.7998 0.7997]
xdot_res:  [0.2743 0.2756 0.2766 0.2774 0.278  0.2784 0.2786 0.2786 0.2675 0.2617
 0.2609 0.2627 0.2651 0.2736 0.2865 0.2876 0.2886 0.2895 0.2902 0.2908
 0.2912 0.2914]
ydot_res:  [-0.0941 -0.0925 -0.09   -0.0868 -0.0829 -0.0781 -0.0726 -0.0664 -0.0348
 -0.0118  0.0034  0.0177  0.0324  0.0531  0.0804  0.0843  0.0874  0.0897
  0.0913  0.092   0.0919  0.0911]
zdot_res:  [ 0.012   0.0116  0.0113  0.0109  0.0105  0.0101  0.0097  0.0093  0.0063
  0.0046  0.0039  0.0031  0.0023  0.0011 -0.0011 -0.001  -0.001  -0.0009
 -0.0008 -0.0006 -0.0005 -0.0003]
px_res:  [1.4175]
py_res:  [0.0986]
pz_res:  [-0.0424]
Ts_res:  [0.3 0.8 1.1]
The  2 Round:
1.1000001080933963 0.8000003385651534 0.2999998023442198
x_init: 0.9681506000086537
y_init: -0.0097726326060276
z_init: 0.794552635780262
Lx_init: 7.204715950581095e-07
Ly_init: 3.3213446273223546e-07
Lz_init: -1.6452151667280918e-08
xdot_init: 0.2743492609552805
xdot_init: -0.09413139673683828
zdot_init: 0.012015014381654745
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [ 0.      0.963  -0.2696]
Terrain Norm: [0.     0.2696 0.963 ]
PL init:  0.8172597564371437 0.08432325352783109 0.0
PR init:  1.1100000000144343 -0.10617475613562243 -0.04027106828202609
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 115 variables and 5093 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (12 variables).
Knitro fixing 115 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       956)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       956)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10968 (      5877)
    linear equalities:                       365 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5438)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49228 (     26903)
Number of nonzeros in Hessian:              3462 (      2961)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.203082e+02   4.768e+02
      10    4.629754e+02   9.659e+01   1.071e+02   1.792e+02        0
      20    9.829180e+00   6.532e+00   3.990e+00   4.065e+02        0
      28    4.250845e+00   4.318e-07   2.807e-07   2.065e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.25084471027967e+00
Final feasibility error (abs / rel) =   4.32e-07 / 9.06e-10
Final optimality error  (abs / rel) =   2.81e-07 / 9.05e-09
# of iterations                     =         28 
# of CG iterations                  =          0 
# of function evaluations           =         31
# of gradient evaluations           =         30
# of Hessian evaluations            =         28
Total program time (secs)           =       0.27676 (     0.277 CPU time)
Time spent in evaluations (secs)    =       0.02085

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.37ms (323.97us)  10.32ms (322.37us)        32
   nlp_gf_jg  |  10.08ms (336.17us)  10.06ms (335.29us)        30
    nlp_grad  | 786.00us (786.00us) 786.33us (786.33us)         1
  nlp_hess_l  | 946.00us ( 33.79us) 937.37us ( 33.48us)        28
       total  | 515.07ms (515.07ms) 455.83ms (455.83ms)         1
Round  2 True
Acceleration:  0.07338305184097206
Momentum:  0.0010459571761766418
Momentum Rate:  0.7834786606818448
Total Program Time:  0.5151
First Level NLP Results:
x_res:  [0.9682 0.9799 0.9917 1.0036 1.0155 1.0274 1.0393 1.0513 1.0714 1.0906
 1.1092 1.1277 1.1463 1.1651 1.1847 1.197  1.2093 1.2217 1.2341 1.2465
 1.259  1.2715]
y_res:  [-0.0098 -0.0138 -0.0178 -0.0217 -0.0255 -0.0291 -0.0325 -0.0357 -0.0409
 -0.0437 -0.0447 -0.0445 -0.0432 -0.0406 -0.0366 -0.0329 -0.0293 -0.0255
 -0.0216 -0.0177 -0.0138 -0.0098]
z_res:  [0.7946 0.7951 0.7956 0.796  0.7965 0.797  0.7974 0.7978 0.7985 0.799
 0.7993 0.7996 0.7998 0.7999 0.8    0.7999 0.7999 0.7999 0.7998 0.7998
 0.7998 0.7997]
xdot_res:  [0.2743 0.2758 0.2767 0.2775 0.2781 0.2784 0.2787 0.2817 0.2687 0.2607
 0.258  0.2609 0.2634 0.2743 0.2877 0.2874 0.2885 0.2894 0.2902 0.2908
 0.2913 0.2918]
ydot_res:  [-0.0941 -0.0935 -0.0913 -0.0882 -0.0843 -0.0798 -0.075  -0.0726 -0.0389
 -0.0143  0.003   0.0191  0.0356  0.0566  0.0847  0.0856  0.0881  0.0901
  0.0915  0.0921  0.0917  0.0899]
zdot_res:  [ 0.012   0.0116  0.0113  0.0109  0.0105  0.0101  0.0097  0.01    0.0064
  0.0048  0.0042  0.0028  0.0016  0.0008 -0.0015 -0.001  -0.001  -0.0009
 -0.0008 -0.0006 -0.0005 -0.0003]
Lx_res:  [ 7.2047e-07  1.1987e-05  1.4329e-05  1.4622e-05  1.4273e-05  1.3020e-05
  2.0819e-05  4.9869e-02 -2.1735e-02 -1.9162e-02 -1.8349e-03  1.9709e-03
  1.7565e-02  2.2155e-02 -8.1351e-02 -2.1710e-05 -4.2799e-06 -5.6950e-06
 -5.5104e-06 -5.0219e-06 -4.5284e-06 -4.1459e-06]
Ly_res:  [ 3.3213e-07  5.6754e-07  1.2080e-06  1.4798e-06  1.6528e-06  1.9085e-06
  8.1203e-06  2.7596e-02 -1.2037e-02 -1.0656e-02 -4.8976e-03 -9.7379e-05
 -1.4611e-02 -1.2249e-02  4.4924e-02 -6.2851e-06 -2.3826e-06  6.4742e-07
  1.3805e-06  1.4904e-06  1.4048e-06  1.1156e-06]
Lz_res:  [-1.6452e-08 -3.2665e-07 -5.8539e-07 -1.0131e-06 -1.8922e-06 -3.9888e-06
 -8.1630e-06  8.2725e-03 -3.6251e-03 -3.1815e-03 -2.9601e-04  3.3085e-04
  2.9223e-03  3.6920e-03 -1.3522e-02  5.2899e-06  3.0749e-06  1.4649e-06
  8.6074e-07  5.8984e-07  4.5217e-07  3.7587e-07]
Ldotx_res:  [ 2.6289e-04  5.4639e-05  6.8458e-06 -8.1371e-06 -2.9248e-05  1.8198e-04
  1.1631e+00 -1.0025e+00  3.6022e-02  2.4258e-01  5.3281e-02  2.1832e-01
  6.4258e-02 -1.4491e+00  1.8977e+00  4.0670e-04 -3.3020e-05  4.3071e-06
  1.1399e-05  1.1515e-05  8.9241e-06 -1.6172e-06]
Ldoty_res:  [ 5.4927e-06  1.4944e-05  6.3422e-06  4.0360e-06  5.9681e-06  1.4494e-04
  6.4372e-01 -5.5486e-01  1.9331e-02  8.0622e-02  6.7203e-02 -2.0319e-01
  3.3063e-02  8.0043e-01 -1.0484e+00  9.1059e-05  7.0701e-05  1.7106e-05
  2.5634e-06 -1.9968e-06 -6.7491e-06 -4.2740e-06]
Ldotz_res:  [-7.2380e-06 -6.0372e-06 -9.9801e-06 -2.0512e-05 -4.8922e-05 -9.7396e-05
  1.9322e-01 -1.6657e-01  6.2106e-03  4.0397e-02  8.7761e-03  3.6281e-02
  1.0775e-02 -2.4099e-01  3.1563e-01 -5.1685e-05 -3.7566e-05 -1.4097e-05
 -6.3210e-06 -3.2124e-06 -1.7803e-06  2.4176e-07]
px_res:  [1.4176]
py_res:  [0.0984]
pz_res:  [-0.0425]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [ -9.4039  -9.1891  -8.6619  -7.9611  -7.1005  -5.993   -4.0568  35.1915
  40.5164  47.8153  -2.5723 -55.7046 -53.8425 -49.4065  -1.2485  -0.1924
   0.2922   0.5962   0.7781   0.82     0.6297 -60.9639]
FR1y_res:  [ 6.9237  7.0694  7.2242  7.3441  7.4479  7.5722  8.1209 -5.3467 -2.9713
 -0.711   2.1865  6.7401 10.1465 13.659  -0.5059 -0.7407 -0.9014 -1.0571
 -1.2478 -1.465  -1.648  -0.0479]
FR1z_res:  [119.6255 128.8893 139.2533 150.7654 163.384  177.482  193.2421 289.8934
 346.8577 400.     400.     400.     400.     400.     107.8926 113.3675
 116.9058 119.0113 120.1865 120.2212 118.7155 336.9004]
Second Level Results:
x_res:  [1.2715 1.284  1.2965 1.3089 1.3213 1.3337 1.346  1.3583 1.3787 1.3981
 1.417  1.4358 1.4546 1.4735 1.4929 1.5051 1.5173 1.5296 1.5418 1.5541
 1.5663 1.5786]
y_res:  [-0.0098 -0.006  -0.0022  0.0015  0.005   0.0084  0.0116  0.0146  0.0192
  0.0215  0.0223  0.022   0.0207  0.0185  0.0148  0.0113  0.0078  0.0041
  0.0002 -0.0038 -0.008  -0.0123]
z_res:  [0.7997 0.7997 0.7997 0.7997 0.7997 0.7998 0.7998 0.7999 0.8    0.8
 0.8    0.8    0.8    0.8    0.8    0.7999 0.7998 0.7997 0.7997 0.7996
 0.7996 0.7996]
xdot_res:  [0.2918 0.2912 0.2906 0.2897 0.2888 0.2877 0.2865 0.2852 0.2721 0.2648
 0.2629 0.2633 0.2645 0.2719 0.2841 0.2848 0.2853 0.2857 0.286  0.2862
 0.2862 0.2862]
ydot_res:  [ 0.0899  0.0883  0.0859  0.0826  0.0786  0.0742  0.0696  0.0646  0.0329
  0.0103 -0.004  -0.0175 -0.0314 -0.0521 -0.0795 -0.083  -0.0862 -0.0898
 -0.0936 -0.0976 -0.1018 -0.1061]
zdot_res:  [-3.1180e-04 -1.0359e-04  1.2871e-04  3.8508e-04  6.6545e-04  9.8006e-04
  1.3294e-03  1.7093e-03 -8.6289e-06 -4.3844e-04 -5.1082e-05  2.1037e-04
  2.8734e-04 -3.1157e-04 -2.1820e-03 -1.8942e-03 -1.5961e-03 -1.2771e-03
 -9.3821e-04 -5.8183e-04 -2.0784e-04  1.8279e-04]
px_res:  [1.7184]
py_res:  [-0.1072]
pz_res:  [0.04]
Ts_res:  [0.3 0.8 1.1]
The  3 Round:
1.1000000007509456 0.8000000126971489 0.29999998846305365
x_init: 1.271479004867004
y_init: -0.00983419286147129
z_init: 0.7997321309819354
Lx_init: -4.14591395433991e-06
Ly_init: 1.1155743041062272e-06
Lz_init: 3.758663698252062e-07
xdot_init: 0.2918153192584285
xdot_init: 0.08988249480597921
zdot_init: -0.0003117983380735646
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0.     0.963  0.2696]
Terrain Norm: [ 0.     -0.2696  0.963 ]
PL init:  1.417631694797912 0.09838398997906812 -0.04245248280586132
PR init:  1.1100000000144343 -0.10617475613562243 -0.04027106828202609
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 115 variables and 5047 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (12 variables).
Knitro fixing 115 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       956)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       956)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10968 (      5923)
    linear equalities:                       365 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5484)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49228 (     27041)
Number of nonzeros in Hessian:              3462 (      2961)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.315106e+02   6.372e+02
      10    8.798641e+01   2.778e-01   3.169e+01   6.390e+01        0
      20    1.447264e+00   8.166e-02   9.454e-02   1.445e+02        0
      26    1.411961e+00   1.077e-08   5.541e-07   6.302e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.41196139778800e+00
Final feasibility error (abs / rel) =   1.08e-08 / 1.69e-11
Final optimality error  (abs / rel) =   5.54e-07 / 9.39e-08
# of iterations                     =         26 
# of CG iterations                  =          0 
# of function evaluations           =         28
# of gradient evaluations           =         28
# of Hessian evaluations            =         26
Total program time (secs)           =       0.29710 (     0.297 CPU time)
Time spent in evaluations (secs)    =       0.01928

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   9.46ms (326.03us)   9.41ms (324.57us)        29
   nlp_gf_jg  |   9.39ms (335.39us)   9.37ms (334.70us)        28
    nlp_grad  | 775.00us (775.00us) 774.55us (774.55us)         1
  nlp_hess_l  | 851.00us ( 32.73us) 842.19us ( 32.39us)        26
       total  | 535.40ms (535.40ms) 476.00ms (476.00ms)         1
Round  3 True
Acceleration:  0.12709957207433129
Momentum:  0.0012327924356912714
Momentum Rate:  0.9185722197701661
Total Program Time:  0.5354
First Level NLP Results:
x_res:  [1.2715 1.284  1.2965 1.309  1.3214 1.3337 1.3461 1.3583 1.3795 1.3991
 1.4175 1.4357 1.454  1.4725 1.4922 1.5048 1.5171 1.5293 1.5415 1.5538
 1.5661 1.5784]
y_res:  [-0.0098 -0.006  -0.0019  0.0021  0.006   0.0098  0.0134  0.0169  0.0233
  0.0271  0.0289  0.029   0.0274  0.0243  0.0194  0.0151  0.0111  0.0072
  0.0032 -0.0008 -0.0048 -0.0084]
z_res:  [0.7997 0.7997 0.7997 0.7997 0.7997 0.7997 0.7997 0.7997 0.8    0.8
 0.8    0.8    0.8    0.7998 0.7997 0.7995 0.7995 0.7994 0.7993 0.7993
 0.7993 0.7993]
xdot_res:  [0.2918 0.2919 0.2907 0.2897 0.2886 0.2872 0.2861 0.2963 0.2748 0.2574
 0.2555 0.2561 0.2587 0.2759 0.2946 0.2851 0.285  0.2858 0.2864 0.2871
 0.2861 0.2852]
ydot_res:  [ 0.0899  0.0947  0.094   0.0913  0.0877  0.0838  0.0815  0.0907  0.0529
  0.0254  0.001  -0.0217 -0.0445 -0.0686 -0.1003 -0.0925 -0.0917 -0.0929
 -0.0934 -0.092  -0.0845 -0.0767]
zdot_res:  [-3.1180e-04 -7.1583e-04 -4.7569e-04 -2.1265e-04  7.5938e-05  3.9546e-04
  6.8829e-04  3.5730e-03 -1.5280e-04  6.6368e-04  6.7601e-09 -6.7612e-04
 -1.8666e-03 -1.2055e-03 -4.8853e-03 -1.6277e-03 -1.4503e-03 -1.1655e-03
 -8.7927e-04 -6.0226e-04 -5.1385e-04 -3.5831e-04]
Lx_res:  [-4.1459e-06 -5.8903e-06 -8.6502e-06 -1.1728e-05 -1.5038e-05 -1.8533e-05
 -2.2170e-05 -5.2604e-02  2.4058e-02  2.1340e-02  1.6727e-03 -2.3446e-03
 -2.0875e-02 -2.4614e-02  8.9006e-02  3.6894e-05  3.4062e-05  3.1804e-05
  3.0069e-05  2.9019e-05  2.9064e-05  2.9535e-05]
Ly_res:  [ 1.1156e-06  1.0500e-06  1.4468e-06  1.7923e-06  2.1603e-06  2.6092e-06
  3.2673e-06  2.9079e-02 -1.3317e-02 -1.1882e-02 -3.8955e-03 -2.8356e-05
 -1.5877e-02 -1.3632e-02  4.9201e-02  3.7299e-06  3.1319e-06  2.7627e-06
  2.4750e-06  2.1658e-06  1.6850e-06  1.2750e-06]
Lz_res:  [ 3.7587e-07  9.8503e-09  4.0311e-08  7.6423e-08  1.1223e-07  1.4407e-07
  1.4209e-07 -8.7630e-03  4.0131e-03  3.5581e-03  2.7765e-04 -3.9460e-04
 -3.4850e-03 -4.1092e-03  1.4827e-02 -1.3053e-07  3.3861e-08  1.6680e-07
  3.0706e-07  5.2760e-07  9.6857e-07  1.4229e-06]
Ldotx_res:  [-4.0703e-05 -6.4397e-05 -7.1818e-05 -7.7223e-05 -8.1568e-05 -8.4862e-05
 -1.2269e+00  1.0733e+00 -3.8058e-02 -2.7534e-01 -5.6242e-02 -2.5942e-01
 -5.2348e-02  1.5907e+00 -2.0759e+00 -6.6087e-05 -5.2693e-05 -4.0480e-05
 -2.4502e-05  1.0658e-06  1.0979e-05  1.1212e-07]
Ldoty_res:  [-1.5311e-06  9.2598e-06  8.0604e-06  8.5873e-06  1.0476e-05  1.5354e-05
  6.7844e-01 -5.9355e-01  2.0099e-02  1.1180e-01  5.4140e-02 -2.2188e-01
  3.1433e-02  8.7966e-01 -1.1479e+00 -1.3952e-05 -8.6153e-06 -6.7126e-06
 -7.2157e-06 -1.1218e-05 -9.5670e-06 -1.6256e-08]
Ldotz_res:  [-8.5404e-06  7.1076e-07  8.4260e-07  8.3556e-07  7.4287e-07 -4.6214e-08
 -2.0447e-01  1.7887e-01 -6.3697e-03 -4.5927e-02 -9.4115e-03 -4.3265e-02
 -8.7393e-03  2.6511e-01 -3.4597e-01  3.8357e-06  3.1019e-06  3.2728e-06
  5.1459e-06  1.0289e-05  1.0601e-05  7.2632e-08]
px_res:  [1.7182]
py_res:  [-0.1077]
pz_res:  [0.0398]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [ 2.301   0.7068  0.1574 -0.1676 -0.3424  0.0202  4.2753  0.      0.
  0.      0.      0.      0.      0.      8.0185 13.1959 13.421  13.8038
 14.4507 15.137  15.0968 -3.245 ]
FR1y_res:  [-2.2053e+00 -2.1225e+00 -2.0475e+00 -1.9790e+00 -1.9136e+00 -1.8682e+00
 -1.9764e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  1.1717e+00 -2.1852e+00 -5.7007e+00 -6.2051e+00
 -3.3726e+00  1.7300e+00  1.9342e+00 -9.6281e-05]
FR1z_res:  [121.2705 115.0712 110.9911 107.2751 103.7272 101.2642 107.1437   0.
   0.       0.       0.       0.       0.       0.      63.508   64.5654
  76.1115  85.2588  91.5294  93.7726 104.8331 335.4954]
Second Level Results:
x_res:  [1.5784 1.5906 1.6028 1.615  1.6272 1.6393 1.6514 1.6635 1.6835 1.7026
 1.7213 1.74   1.7587 1.7778 1.7974 1.8097 1.8221 1.8344 1.8469 1.8593
 1.8717 1.8841]
y_res:  [-0.0084 -0.0117 -0.0149 -0.0182 -0.0214 -0.0244 -0.0273 -0.0299 -0.0338
 -0.0368 -0.0389 -0.04   -0.0402 -0.0395 -0.0379 -0.0363 -0.0343 -0.0317
 -0.0289 -0.0258 -0.0225 -0.0191]
z_res:  [0.7993 0.7992 0.7992 0.7993 0.7993 0.7993 0.7994 0.7995 0.7996 0.7996
 0.7996 0.7996 0.7997 0.7998 0.7998 0.7997 0.7997 0.7996 0.7996 0.7996
 0.7996 0.7996]
xdot_res:  [0.2852 0.2849 0.2845 0.2839 0.2832 0.2823 0.2813 0.2802 0.2679 0.2616
 0.2617 0.2627 0.2662 0.2746 0.2876 0.2884 0.289  0.2894 0.2897 0.2899
 0.2899 0.2897]
ydot_res:  [-0.0767 -0.0767 -0.0759 -0.074  -0.0711 -0.0669 -0.0613 -0.0547 -0.0418
 -0.0288 -0.0159 -0.003   0.0099  0.0229  0.0357  0.0484  0.0588  0.0669
  0.0728  0.0767  0.0788  0.079 ]
zdot_res:  [-3.5831e-04 -1.2468e-05  3.2947e-04  6.6562e-04  9.9418e-04  1.3136e-03
  1.6228e-03  1.9263e-03  3.6772e-04  1.3401e-04  3.5036e-04  6.2934e-04
  9.0015e-04  3.6504e-04 -1.3179e-03 -1.1630e-03 -9.8043e-04 -7.6597e-04
 -5.2388e-04 -2.5738e-04  3.1161e-05  3.4016e-04]
px_res:  [2.0284]
py_res:  [0.1068]
pz_res:  [0.0401]
Ts_res:  [0.3 0.8 1.1]
The  4 Round:
1.1000000372273233 0.8000002896260799 0.29999968950480155
x_init: 1.5783666941743972
y_init: -0.00837171637666309
z_init: 0.7992555210434897
Lx_init: 2.953498968936959e-05
Ly_init: 1.2749841863480936e-06
Lz_init: 1.422893675207812e-06
xdot_init: 0.2852434121780137
xdot_init: -0.07671293518506232
zdot_init: -0.00035831021413774305
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0.     0.963  0.2696]
Terrain Norm: [ 0.     -0.2696  0.963 ]
PL init:  1.417631694797912 0.09838398997906812 -0.04245248280586132
PR init:  1.71824297545784 -0.10768367537494891 0.03984857089499478
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 115 variables and 5053 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (25 variables).
Knitro fixing 115 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       956)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       956)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10968 (      5917)
    linear equalities:                       365 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5478)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49228 (     27023)
Number of nonzeros in Hessian:              3462 (      2961)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.481994e+02   5.677e+02
      10    2.040930e+02   4.070e+01   2.656e+01   4.400e+02        0
      20    1.376014e+01   6.882e-02   8.448e-01   1.290e+02        0
      27    1.099369e+01   8.586e-07   2.573e-06   1.518e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.09936890061611e+01
Final feasibility error (abs / rel) =   8.59e-07 / 1.51e-09
Final optimality error  (abs / rel) =   2.57e-06 / 6.11e-08
# of iterations                     =         27 
# of CG iterations                  =          0 
# of function evaluations           =         33
# of gradient evaluations           =         29
# of Hessian evaluations            =         27
Total program time (secs)           =       0.24430 (     0.244 CPU time)
Time spent in evaluations (secs)    =       0.01843

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   9.78ms (287.56us)   9.76ms (286.92us)        34
   nlp_gf_jg  |   8.42ms (290.17us)   8.41ms (289.87us)        29
    nlp_grad  | 705.00us (705.00us) 705.09us (705.09us)         1
  nlp_hess_l  | 810.00us ( 30.00us) 807.01us ( 29.89us)        27
       total  | 483.70ms (483.70ms)   1.44 s (  1.44 s)         1
Round  4 True
Acceleration:  0.9671320425813786
Momentum:  0.0013162964683826783
Momentum Rate:  0.9698316113338602
Total Program Time:  0.4837
First Level NLP Results:
x_res:  [1.5784 1.5906 1.6035 1.6158 1.628  1.6402 1.6523 1.6645 1.6864 1.7054
 1.7228 1.7404 1.7585 1.7768 1.7958 1.808  1.8206 1.8333 1.8458 1.8583
 1.8708 1.8833]
y_res:  [-0.0084 -0.0117 -0.0172 -0.0224 -0.0273 -0.0318 -0.036  -0.0399 -0.0457
 -0.0507 -0.0548 -0.058  -0.0602 -0.0615 -0.0618 -0.0614 -0.0595 -0.0562
 -0.0521 -0.0476 -0.0431 -0.0387]
z_res:  [0.7993 0.7992 0.7984 0.7975 0.7966 0.7957 0.7948 0.7939 0.7996 0.8
 0.7972 0.7934 0.7908 0.791  0.7915 0.7915 0.7916 0.7917 0.7917 0.7917
 0.7917 0.7917]
xdot_res:  [0.2852 0.3004 0.2875 0.2849 0.2839 0.2833 0.2848 0.3052 0.2639 0.2439
 0.2444 0.2529 0.2547 0.2651 0.284  0.2941 0.2956 0.2934 0.2914 0.2907
 0.2909 0.2916]
ydot_res:  [-0.0767 -0.1293 -0.1216 -0.1138 -0.1061 -0.0983 -0.0905 -0.081  -0.0693
 -0.0572 -0.0444 -0.0311 -0.0174 -0.0044  0.0084  0.0454  0.0771  0.0963
  0.1036  0.1051  0.1032  0.0963]
zdot_res:  [-0.0004 -0.0187 -0.0213 -0.0212 -0.0211 -0.021  -0.0204  0.0783  0.0062
 -0.0391 -0.0529 -0.0364  0.0025  0.0081 -0.0022  0.0035  0.0015  0.0005
  0.0005  0.0005  0.0004  0.0012]
Lx_res:  [ 2.9535e-05  1.1889e-04  1.9801e-04  2.7513e-04  3.5504e-04  4.3889e-04
  5.5032e-04  5.4708e-02 -2.6337e-02 -2.0473e-02 -2.9537e-03  2.3117e-03
  2.1750e-02  2.3638e-02 -9.1688e-02 -5.8146e-04 -4.8260e-04 -4.4547e-04
 -4.1507e-04 -3.9215e-04 -3.7656e-04 -3.6834e-04]
Ly_res:  [ 1.2750e-06  4.5340e-06  9.8727e-06  1.5314e-05  2.0338e-05  2.3454e-05
  3.0163e-05  2.9908e-02 -1.4732e-02 -1.5370e-02 -2.1471e-04 -4.8196e-03
 -1.2501e-02 -1.3432e-02  5.0475e-02  9.1087e-05  7.1187e-05  6.8777e-05
  6.5918e-05  6.3747e-05  6.2548e-05  6.2237e-05]
Lz_res:  [ 1.4229e-06 -1.2914e-06 -2.3318e-06 -3.3397e-06 -4.1746e-06 -4.2892e-06
 -5.4651e-06 -8.9927e-03  4.4167e-03  3.3346e-03  3.6173e-04 -5.1724e-04
 -3.7277e-03 -4.0401e-03  1.5151e-02  2.4393e-05  2.6110e-05  2.7614e-05
  2.7161e-05  2.6350e-05  2.5679e-05  2.5327e-05]
Ldotx_res:  [ 2.0849e-03  1.8461e-03  1.7995e-03  1.8645e-03  1.9565e-03  2.6000e-03
  1.2637e+00 -1.1295e+00  8.1726e-02  2.4417e-01  7.3384e-02  2.7092e-01
  2.6314e-02 -1.6073e+00  2.1258e+00  2.3068e-03  8.6643e-04  7.0940e-04
  5.3475e-04  3.6382e-04  1.9161e-04 -2.8669e-06]
Ldoty_res:  [ 7.6043e-05  1.2457e-04  1.2697e-04  1.1722e-04  7.2723e-05  1.5654e-04
  6.9716e-01 -6.2216e-01 -8.8914e-03  2.1122e-01 -6.4179e-02 -1.0705e-01
 -1.2975e-02  8.9068e-01 -1.1756e+00 -4.6434e-04 -5.6234e-05 -6.6705e-05
 -5.0663e-05 -2.7965e-05 -7.2762e-06  2.2831e-06]
Ldotz_res:  [-6.3334e-05 -2.4274e-05 -2.3519e-05 -1.9482e-05 -2.6726e-06 -2.7439e-05
 -2.0970e-01  1.8689e-01 -1.5081e-02 -4.1434e-02 -1.2250e-02 -4.4745e-02
 -4.3535e-03  2.6747e-01 -3.5296e-01  4.0053e-05  3.5106e-05 -1.0577e-05
 -1.8937e-05 -1.5653e-05 -8.2175e-06 -8.9010e-07]
px_res:  [2.0291]
py_res:  [0.1047]
pz_res:  [0.0407]
Ts_res:  [0.3    0.8023 1.1023]
FR1x_res:  [ 23.3523   9.317   18.4099  19.9935  20.484   22.2292  36.1825 -71.4085
 -64.1054 -42.3667   9.9717  62.3523  66.2954  68.6947  13.6309  22.7495
  -5.7112  -6.1158  -5.037   -4.3004  -2.9593  35.9199]
FR1y_res:  [-6.2443e+01  3.0276e+00  2.8046e+00  2.9704e+00  3.1957e+00  3.3637e+00
  3.6037e+00  7.3801e+00  7.3801e+00  7.3801e+00  7.3801e+00  7.3801e+00
  7.3801e+00  7.3801e+00  8.7507e-01  1.7776e+00  2.5547e+00  2.5462e+00
  2.5013e+00  2.4550e+00  1.8522e+00 -4.2490e-03]
FR1z_res:  [182.2146 164.097  152.0106 160.9948 173.2089 182.3149 195.3218 400.
 400.     400.     400.     400.     400.     400.      47.429   96.3467
 138.4672 138.0072 135.5863 133.232  128.7022 334.0079]
Second Level Results:
x_res:  [1.8833 1.8957 1.9082 1.9206 1.933  1.9454 1.9577 1.9699 1.9902 2.0096
 2.0283 2.047  2.0657 2.0845 2.1038 2.1159 2.128  2.1402 2.1524 2.1645
 2.1767 2.1889]
y_res:  [-0.0387 -0.0346 -0.0305 -0.0266 -0.023  -0.0197 -0.0168 -0.0142 -0.0106
 -0.0079 -0.0062 -0.0054 -0.0055 -0.0065 -0.0084 -0.0102 -0.012  -0.0141
 -0.0161 -0.0182 -0.0202 -0.0221]
z_res:  [0.7917 0.7918 0.7919 0.792  0.7921 0.7923 0.7925 0.7927 0.793  0.7933
 0.7935 0.7937 0.7939 0.7941 0.7942 0.7942 0.7942 0.7943 0.7943 0.7944
 0.7944 0.7945]
xdot_res:  [0.2916 0.2909 0.2901 0.2892 0.2881 0.287  0.2857 0.2843 0.2705 0.2627
 0.2613 0.2615 0.2635 0.2708 0.2824 0.283  0.2834 0.2838 0.2841 0.2843
 0.2844 0.2843]
ydot_res:  [ 0.0963  0.0944  0.0904  0.0844  0.0772  0.0691  0.0602  0.0502  0.0373
  0.0244  0.0115 -0.0014 -0.0143 -0.0273 -0.0401 -0.0442 -0.047  -0.0484
 -0.0483 -0.0467 -0.0435 -0.0386]
zdot_res:  [0.0012 0.002  0.0027 0.0033 0.0038 0.0042 0.0046 0.005  0.0032 0.0027
 0.0028 0.0028 0.0028 0.0021 0.0004 0.0005 0.0007 0.0009 0.0011 0.0014
 0.0017 0.0021]
px_res:  [2.3299]
py_res:  [-0.101]
pz_res:  [-0.0417]
Ts_res:  [0.3 0.8 1.1]
The  5 Round:
1.100000089968758 0.8000019329892577 0.29999853255635234
x_init: 1.8832509992195214
y_init: -0.038689082863444045
z_init: 0.7917429977607187
Lx_init: -0.00036834316395031245
Ly_init: 6.223651522101995e-05
Lz_init: 2.532652243568603e-05
xdot_init: 0.2916051789633238
xdot_init: 0.09625705567331684
zdot_init: 0.0012046357395414705
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [ 0.      0.963  -0.2696]
Terrain Norm: [0.     0.2696 0.963 ]
PL init:  2.029051992772106 0.1047462991633818 0.04067103623423107
PR init:  1.71824297545784 -0.10768367537494891 0.03984857089499478
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 115 variables and 5026 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (29 variables).
Knitro fixing 115 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       956)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       956)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10968 (      5944)
    linear equalities:                       365 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5505)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49228 (     27104)
Number of nonzeros in Hessian:              3462 (      2961)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.588344e+02   6.504e+02
      10    6.430326e+02   8.938e+01   8.261e+02   2.453e+02        0
      20    2.019860e+02   7.997e-01   9.592e+00   1.862e+02        0
      30    1.274880e+02   1.300e-02   9.795e-01   1.344e+02        0
      37    1.254368e+02   6.615e-08   1.300e-05   7.226e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.25436806958168e+02
Final feasibility error (abs / rel) =   6.62e-08 / 1.02e-10
Final optimality error  (abs / rel) =   1.30e-05 / 4.02e-07
# of iterations                     =         37 
# of CG iterations                  =          0 
# of function evaluations           =         43
# of gradient evaluations           =         39
# of Hessian evaluations            =         37
Total program time (secs)           =       0.29975 (     0.300 CPU time)
Time spent in evaluations (secs)    =       0.02489

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  12.69ms (288.32us)  12.65ms (287.57us)        44
   nlp_gf_jg  |  11.54ms (295.79us)  11.53ms (295.51us)        39
    nlp_grad  | 706.00us (706.00us) 706.21us (706.21us)         1
  nlp_hess_l  |   1.08ms ( 29.27us)   1.07ms ( 29.03us)        37
       total  | 541.29ms (541.29ms)   1.48 s (  1.48 s)         1
Round  5 True
Acceleration:  23.470521837668702
Momentum:  0.0017523004098753967
Momentum Rate:  0.9628867279907714
Total Program Time:  0.5413
First Level NLP Results:
x_res:  [1.8833 1.8957 1.9095 1.9244 1.9401 1.9568 1.9728 1.9864 2.0072 2.028
 2.0476 2.0664 2.0849 2.1038 2.1226 2.1335 2.1438 2.1539 2.1641 2.1748
 2.1865 2.1995]
y_res:  [-0.0387 -0.0346 -0.0289 -0.0217 -0.0129 -0.0023  0.0095  0.0206  0.0332
  0.0456  0.0573  0.068   0.0778  0.0864  0.094   0.098   0.1017  0.105
  0.1081  0.1108  0.1131  0.1152]
z_res:  [0.7917 0.7918 0.7871 0.7815 0.7759 0.7713 0.7646 0.765  0.8    0.7914
 0.7758 0.758  0.7442 0.7412 0.7439 0.7449 0.7459 0.7469 0.7479 0.7487
 0.7494 0.7497]
xdot_res:  [0.2916 0.3219 0.3469 0.3652 0.3894 0.3752 0.3167 0.2909 0.2919 0.2742
 0.2628 0.2587 0.265  0.2627 0.256  0.2427 0.2365 0.239  0.252  0.2746
 0.3065 0.3478]
ydot_res:  [0.0963 0.1312 0.1688 0.2062 0.2477 0.2741 0.2601 0.1757 0.1741 0.163
 0.1506 0.1367 0.121  0.1065 0.0939 0.0862 0.0785 0.0708 0.0631 0.0555
 0.048  0.0405]
zdot_res:  [ 0.0012 -0.1105 -0.1288 -0.1308 -0.1075 -0.156   0.0082  0.4902 -0.1201
 -0.2191 -0.2487 -0.1934 -0.0425  0.038   0.0237  0.0232  0.024   0.0229
  0.0205  0.0153  0.0066 -0.0046]
Lx_res:  [-0.0004 -0.0014 -0.0028 -0.0044 -0.0064 -0.0088 -0.0117 -0.0694  0.0442
  0.0477  0.0273  0.0198 -0.0008 -0.0077  0.0887  0.0095  0.0085  0.0079
  0.0073  0.0069  0.0065  0.0064]
Ly_res:  [ 6.2237e-05  4.9232e-04  7.5598e-04  9.2600e-04  1.0162e-03  1.0244e-03
  9.6793e-04  3.0588e-02 -1.2830e-02 -1.3312e-02 -1.7911e-03 -2.2262e-03
 -1.1970e-02 -1.1417e-02  4.3901e-02  4.0446e-04  3.0276e-04  2.9238e-04
  2.9274e-04  3.0477e-04  3.2344e-04  3.4130e-04]
Lz_res:  [ 2.5327e-05  3.0316e-04  2.6186e-04 -3.0177e-05 -5.5987e-04 -1.2511e-03
 -2.0386e-03  5.9344e-03  3.9364e-03  4.0329e-03  5.2332e-03  4.5641e-03
  6.3125e-03  6.2656e-03 -1.0449e-02  1.9667e-03  1.7221e-03  1.5591e-03
  1.4530e-03  1.3856e-03  1.3468e-03  1.3307e-03]
Ldotx_res:  [-2.4304e-02 -3.1522e-02 -3.8730e-02 -4.6622e-02 -5.5675e-02 -6.8548e-02
 -1.3459e+00  1.5901e+00  5.0144e-02 -2.8642e-01 -1.0449e-01 -2.8799e-01
 -9.6691e-02  1.3492e+00 -1.8604e+00 -2.2180e-02 -1.5441e-02 -1.3061e-02
 -1.0466e-02 -7.6496e-03 -4.5028e-03  5.3886e-06]
Ldoty_res:  [ 1.0035e-02  6.1520e-03  3.9672e-03  2.1047e-03  1.9148e-04 -1.3179e-03
  6.9114e-01 -6.0785e-01 -6.7554e-03  1.6129e-01 -6.0920e-03 -1.3641e-01
  7.7359e-03  7.7446e-01 -1.0214e+00 -2.3881e-03 -2.4369e-04  8.3664e-06
  2.8263e-04  4.3825e-04  4.1941e-04 -6.2915e-05]
Ldotz_res:  [ 6.4827e-03 -9.6359e-04 -6.8142e-03 -1.2360e-02 -1.6129e-02 -1.8376e-02
  1.8604e-01 -2.7971e-02  1.3501e-03  1.6805e-02 -9.3675e-03  2.4478e-02
 -6.5710e-04 -2.3401e-01  2.9154e-01 -5.7430e-03 -3.8272e-03 -2.4923e-03
 -1.5818e-03 -9.1070e-04 -3.7799e-04 -6.5055e-05]
px_res:  [2.335]
py_res:  [-0.0928]
pz_res:  [-0.044]
Ts_res:  [0.3    0.8    1.0981]
FR1x_res:  [ 5.3134e-08  6.3896e-08  7.2166e-08  6.4191e-08 -2.8153e-07 -3.1022e-07
 -9.4001e+01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  1.2403e+01  7.0312e+00  1.3292e+00  6.4033e+00
  1.0433e+01  1.3720e+01  1.6667e+01 -5.4699e+01]
FR1y_res:  [-6.7866e-09 -8.9814e-09 -1.6420e-08 -4.3440e-08 -1.8610e-07 -6.9866e-07
 -2.5328e+02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -3.5322e+00 -3.7479e+00 -4.0924e+00 -3.7904e+00
 -3.5065e+00 -3.2474e+00 -3.0285e+00  1.2810e-04]
FR1z_res:  [2.6995e-07 3.4956e-07 4.5432e-07 6.6179e-07 2.7025e-06 2.4382e-06
 4.0000e+02 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 1.9144e+02 2.0314e+02 2.2181e+02 2.0544e+02
 1.9005e+02 1.7601e+02 1.6414e+02 3.3648e+02]
Second Level Results:
x_res:  [2.1995 2.2144 2.2287 2.2425 2.2559 2.269  2.2817 2.2943 2.3148 2.3342
 2.353  2.3717 2.3905 2.4094 2.4289 2.4412 2.4536 2.466  2.4784 2.4909
 2.5033 2.5158]
y_res:  [0.1152 0.1169 0.1183 0.1193 0.1201 0.1205 0.1205 0.1202 0.1193 0.1184
 0.1175 0.1166 0.116  0.1161 0.1176 0.1199 0.1223 0.1249 0.1278 0.1308
 0.1338 0.137 ]
z_res:  [0.7497 0.7495 0.7496 0.7499 0.7505 0.7512 0.752  0.7529 0.7545 0.7561
 0.7576 0.759  0.7604 0.7617 0.7628 0.7633 0.7637 0.7641 0.7645 0.7649
 0.7652 0.7655]
xdot_res:  [0.3478 0.3336 0.3219 0.3123 0.3044 0.2979 0.2924 0.2878 0.272  0.2631
 0.2618 0.262  0.2651 0.2736 0.2869 0.2881 0.2891 0.29   0.2907 0.2913
 0.2916 0.2917]
ydot_res:  [ 0.0405  0.0326  0.0247  0.0169  0.0091  0.0013 -0.0065 -0.0125 -0.013
 -0.0131 -0.013  -0.0081  0.0016  0.0218  0.0515  0.0569  0.0618  0.0661
  0.0695  0.072   0.0732  0.0732]
zdot_res:  [-0.0046  0.0027  0.0083  0.0128  0.0162  0.0189  0.0211  0.0229  0.0217
  0.0211  0.0204  0.0193  0.0179  0.0154  0.0115  0.0104  0.0094  0.0086
  0.008   0.0075  0.0073  0.0073]
px_res:  [2.6462]
py_res:  [0.106]
pz_res:  [-0.0403]
Ts_res:  [0.3 0.8 1.1]
The  6 Round:
1.1000000571710107 0.8000002377221614 0.2999997328592344
x_init: 2.1995347793479665
y_init: 0.11515842999091386
z_init: 0.7496720269685594
Lx_init: 0.006356577351304948
Ly_init: 0.00034129965623018113
Lz_init: 0.001330708279279853
xdot_init: 0.347815720041066
xdot_init: 0.04046632902089299
zdot_init: -0.004573174767877283
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [ 0.      0.963  -0.2696]
Terrain Norm: [0.     0.2696 0.963 ]
PL init:  2.029051992772106 0.1047462991633818 0.04067103623423107
PR init:  2.3350203031441903 -0.0927886265833938 -0.04401918455676273
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 115 variables and 5019 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (27 variables).
Knitro fixing 115 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       956)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       956)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10968 (      5951)
    linear equalities:                       365 (       145)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5512)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49228 (     27125)
Number of nonzeros in Hessian:              3462 (      2961)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.817873e+02   7.181e+02
      10    1.676247e+03   4.325e+02   1.553e+03   2.049e+02        0
      20    2.034041e+03   1.870e+02   7.865e+02   8.412e+01        0
      30    3.007399e+03   5.098e+01   5.510e+02   1.564e+02        0
      40    8.265811e+03   5.197e-01   2.100e+02   1.887e+02        0
      50    9.840412e+03   6.719e-03   9.377e+02   1.133e+02        0
      60    1.120663e+04   3.489e-03   1.192e+06   2.578e-02        0
      70    1.094491e+04   9.367e-03   1.082e+04   1.181e-01        0
      80    1.092830e+04   9.400e-03   1.020e+04   1.543e-01        0
      90    1.090924e+04   9.438e-03   9.629e+03   9.985e-02        0
     100    1.089650e+04   9.462e-03   9.305e+03   1.149e-01        0
     110    1.088193e+04   9.489e-03   8.977e+03   1.330e-01        0
     120    1.086519e+04   9.520e-03   8.644e+03   1.548e-01        0
     130    1.084582e+04   9.555e-03   8.306e+03   1.815e-01        0
     140    1.082918e+04   9.585e-03   8.050e+03   1.038e-01        0
     150    1.081689e+04   9.607e-03   7.878e+03   1.134e-01        0
     160    1.039683e+04   1.296e-02   7.971e+02   2.102e+01        0
     170    1.207725e+04   1.106e+00   2.152e+02   2.370e+02        0
     180    1.214374e+04   7.811e-01   2.142e+02   4.619e+02        0
     190    1.814467e+04   3.071e-02   2.145e+02   2.691e+01        0
     200    2.130793e+04   2.994e-02   2.145e+02   1.531e+01        0
     205    2.142415e+04   2.993e-02   2.145e+02   1.658e-01        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   2.14241517495572e+04
Final feasibility error (abs / rel) =   2.99e-02 / 4.17e-05
Final optimality error  (abs / rel) =   2.15e+02 / 1.00e+00
# of iterations                     =        205 
# of CG iterations                  =         77 
# of function evaluations           =        961
# of gradient evaluations           =        207
# of Hessian evaluations            =        206
Total program time (secs)           =       3.37401 (     3.374 CPU time)
Time spent in evaluations (secs)    =       0.33094

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 259.88ms (270.14us) 259.36ms (269.60us)       962
   nlp_gf_jg  |  61.10ms (295.17us)  61.01ms (294.75us)       207
    nlp_grad  | 707.00us (707.00us) 707.01us (707.01us)         1
  nlp_hess_l  |   6.13ms ( 29.75us)   6.08ms ( 29.49us)       206
       total  |   3.61 s (  3.61 s)   3.55 s (  3.55 s)         1
Fail at Round  6
Total Program Time:  3.6144
Accumulated Acc Cost is:  24.8826
Accumulated Momentum Cost is:  0.0076
Accumulated Momentum Rate Cost is:  5.1261
Total Cost is:  3168.6983
Terminal Cost is:  3168.6983
Terminal X position is:  2.1995
Terminal Y position is:  0.1152
Terminal Z position is:  0.7497
