==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  Ponton
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
Tangent X:  [[array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])]]
Tangent Y:  [[array([0, 1, 0]), array([ 0.    ,  0.963 , -0.2696])], [array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696])], [array([0.    , 0.963 , 0.2696]), array([0.    , 0.963 , 0.2696])], [array([0.    , 0.963 , 0.2696]), array([ 0.    ,  0.963 , -0.2696])], [array([ 0.    ,  0.963 , -0.2696]), array([ 0.    ,  0.963 , -0.2696])], [array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696])], [array([0.    , 0.963 , 0.2696]), array([0.    , 0.963 , 0.2696])], [array([0.    , 0.963 , 0.2696]), array([ 0.    ,  0.963 , -0.2696])], [array([ 0.    ,  0.963 , -0.2696]), array([ 0.    ,  0.963 , -0.2696])], [array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696])], [array([0.    , 0.963 , 0.2696]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])]]
Norm:  [[array([0, 0, 1]), array([0.    , 0.2696, 0.963 ])], [array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ])], [array([ 0.    , -0.2696,  0.963 ]), array([ 0.    , -0.2696,  0.963 ])], [array([ 0.    , -0.2696,  0.963 ]), array([0.    , 0.2696, 0.963 ])], [array([0.    , 0.2696, 0.963 ]), array([0.    , 0.2696, 0.963 ])], [array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ])], [array([ 0.    , -0.2696,  0.963 ]), array([ 0.    , -0.2696,  0.963 ])], [array([ 0.    , -0.2696,  0.963 ]), array([0.    , 0.2696, 0.963 ])], [array([0.    , 0.2696, 0.963 ]), array([0.    , 0.2696, 0.963 ])], [array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ])], [array([ 0.    , -0.2696,  0.963 ]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])]]
ConservativeEnd:  False
Tracking_Cost:  False
TerminalCost:  False
The  0 Round:
1.2999731795914826 0.9999754974558795 0.29999923239625875
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
Px_seq:  [1.11]
Py_seq:  [-0.0683]
Pz_seq:  [-0.0363]
SwitchingTimeVec:  [0.3    0.5001 0.3   ]
SwitchingTimeDuration:  [0.3    0.5001 0.3   ]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 157 variables and 5562 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (252 variables).
Knitro fixing 157 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1178)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1178)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11472 (      5914)
    linear equalities:                       446 (       139)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5061)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52084 (     27785)
Number of nonzeros in Hessian:              6015 (      4796)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.131020e+02   3.148e+04
      10    1.011377e+03   2.934e+04   1.437e+01   3.856e+01        0
      20    1.103191e+03   2.746e+04   2.893e+01   5.442e+01        0
      30    1.141743e+03   2.639e+04   9.454e+01   4.515e+01        0
      40    1.163935e+03   2.598e+04   1.742e+02   1.977e+01        0
      50    1.254188e+03   2.526e+04   1.754e+02   1.389e+01        0
      60    1.297907e+03   2.448e+04   3.503e+02   2.638e+01        0
      70    1.491403e+03   2.247e+04   7.803e+02   2.976e+01        0
      80    1.525385e+03   2.048e+04   3.147e+02   1.414e+01        0
      90    1.940768e+03   1.516e+04   1.577e+03   1.125e+02        0
     100    2.518082e+03   6.786e+02   1.493e+03   2.251e+02        0
     110    3.822786e+03   3.795e+02   1.178e+03   2.406e+02        0
     120    5.266550e+03   1.215e+03   2.939e+03   2.069e+01        0
     130    5.088570e+03   6.655e+02   1.788e+01   9.464e-01        0
     140    4.867848e+03   6.065e+02   1.589e+02   2.187e+01        0
     150    4.604869e+03   5.415e+02   3.264e+02   1.623e+00        0
     160    4.459483e+03   5.000e+02   4.411e+02   2.092e+00        0
     170    4.221137e+03   4.209e+02   7.176e+02   1.694e+01        0
     180    4.037905e+03   3.291e+02   9.650e+02   2.284e+00        0
     190    3.964934e+03   2.882e+02   1.085e+03   1.345e+01        0
     200    3.900864e+03   2.580e+02   1.202e+03   8.798e-01        0
     210    3.323403e+03   5.209e+01   2.298e+03   8.712e+00        0
     220    3.528741e+03   2.842e+01   2.419e+03   8.292e+01        0
     230    3.887661e+03   2.488e+01   4.764e+02   4.498e+00        3
     240    3.611516e+03   2.487e+01   4.703e+02   7.932e-01        0
     250    3.672773e+03   2.484e+01   5.047e+02   1.319e-01        0
     260    3.721778e+03   2.260e+01   5.046e+02   1.494e+01        0
     270    3.738247e+03   1.543e+01   2.492e+02   4.935e-01        0
     280    3.750964e+03   1.411e+01   2.492e+02   4.740e-01        0
     290    3.765272e+03   1.184e+01   2.492e+02   8.581e-02        0
     300    3.776842e+03   8.742e+00   2.492e+02   8.484e-02        0
     310    3.775324e+03   7.096e+00   2.492e+02   8.709e-01        1
     320    3.783359e+03   7.079e+00   2.456e+02   5.328e+02        0
     330    3.787979e+03   7.065e+00   2.432e+02   2.845e+02        0
     340    3.784899e+03   7.051e+00   2.413e+02   2.479e+02        0
     350    3.787553e+03   7.041e+00   2.417e+02   6.321e+01        0
     360    3.790195e+03   7.027e+00   2.437e+02   6.831e+00        0
     370    3.794043e+03   7.000e+00   2.428e+02   2.080e+02        0
     380    3.792035e+03   6.989e+00   1.853e+03   1.375e+02        0
     390    3.791060e+03   6.985e+00   1.853e+03   6.988e+01        0
     400    3.789811e+03   6.983e+00   1.853e+03   6.342e+01        0
     410    3.786887e+03   6.980e+00   1.853e+03   2.160e+01        0
     420    3.785254e+03   6.980e+00   1.853e+03   2.349e+02        0
     430    3.784155e+03   6.977e+00   1.853e+03   3.547e+00        0
     440    3.785871e+03   6.967e+00   1.853e+03   1.685e+02        0
     450    3.790465e+03   6.953e+00   1.852e+03   5.536e+01        0
     460    3.792135e+03   6.946e+00   1.852e+03   1.366e+01        0
     470    3.794238e+03   6.930e+00   1.852e+03   3.453e+01        0
     480    3.795258e+03   6.922e+00   1.851e+03   1.070e+02        0
     490    3.795863e+03   6.918e+00   1.851e+03   6.097e+01        0
     500    3.796346e+03   6.915e+00   1.851e+03   5.287e+01        0
     510    3.797156e+03   6.907e+00   1.851e+03   5.075e+01        0
     520    3.797717e+03   6.890e+00   1.850e+03   4.612e+01        0
     530    3.797274e+03   6.849e+00   1.850e+03   5.208e+01        0
     540    3.795090e+03   6.795e+00   1.849e+03   8.706e+00        0
     550    3.791963e+03   6.753e+00   1.849e+03   4.055e-01        0
     560    3.788140e+03   6.702e+00   1.848e+03   2.260e+01        0
     570    3.787467e+03   6.689e+00   1.848e+03   1.469e+01        0
     580    3.787208e+03   6.680e+00   1.848e+03   3.502e-01        0
     590    3.787323e+03   6.661e+00   1.848e+03   1.363e+01        0
     600    3.786814e+03   6.651e+00   1.848e+03   8.430e+00        0
     610    3.786620e+03   6.642e+00   1.848e+03   2.864e+00        0
     620    3.786427e+03   6.637e+00   1.847e+03   1.740e+01        0
     630    3.786882e+03   6.623e+00   1.847e+03   8.911e+01        0
     640    3.787764e+03   6.606e+00   1.847e+03   5.044e+01        0
     650    3.789800e+03   6.577e+00   1.846e+03   5.307e+01        0
     660    3.788734e+03   6.548e+00   1.846e+03   2.816e+01        0
     670    3.787772e+03   6.530e+00   1.846e+03   3.982e+01        0
     680    3.787399e+03   6.523e+00   1.846e+03   1.399e+00        0
     690    3.786649e+03   6.504e+00   1.845e+03   3.398e+00        0
     700    3.786372e+03   6.480e+00   1.844e+03   1.415e+00        0
     710    3.785557e+03   6.444e+00   1.840e+03   4.799e+01        0
     720    3.785173e+03   6.404e+00   1.840e+03   1.971e+02        0
     730    3.784839e+03   6.370e+00   1.840e+03   9.139e-01        0
     740    3.784708e+03   6.336e+00   1.840e+03   3.347e+01        0
     750    3.784815e+03   6.312e+00   1.840e+03   2.886e-01        0
     760    3.784767e+03   6.284e+00   1.841e+03   1.456e+01        0
     770    3.783470e+03   6.245e+00   1.841e+03   1.087e+01        0
     780    3.782848e+03   6.213e+00   1.841e+03   1.825e+01        0
     790    3.783120e+03   6.185e+00   1.840e+03   3.149e+01        0
     800    3.782675e+03   6.117e+00   1.841e+03   7.174e+01        0
     810    3.781869e+03   6.060e+00   1.840e+03   3.200e+01        0
     820    3.782387e+03   6.017e+00   1.840e+03   1.211e+02        0
     830    3.784559e+03   5.977e+00   1.840e+03   7.791e+01        0
     840    3.782766e+03   5.911e+00   1.840e+03   2.397e+01        0
     850    3.781780e+03   5.900e+00   1.839e+03   9.380e+00        0
     860    3.781352e+03   5.883e+00   1.839e+03   2.942e+01        0
     870    3.782001e+03   5.850e+00   1.839e+03   4.976e+01        0
     880    3.781209e+03   5.829e+00   1.839e+03   2.461e+00        0
     890    3.778547e+03   5.802e+00   1.839e+03   2.784e+00        0
     900    3.777076e+03   5.791e+00   1.839e+03   2.130e-02        0
     910    3.775922e+03   5.769e+00   1.839e+03   1.164e+01        0
     920    3.775448e+03   5.734e+00   1.840e+03   4.409e+01        0
     930    3.775181e+03   5.693e+00   1.840e+03   1.212e+02        0
     940    3.776131e+03   5.621e+00   1.840e+03   6.760e+01        0
     950    3.776192e+03   5.575e+00   1.840e+03   7.688e+01        0
     960    3.776232e+03   5.528e+00   1.840e+03   4.664e+00        0
     970    3.776352e+03   5.467e+00   1.840e+03   1.536e+02        0
     980    3.776404e+03   5.384e+00   1.840e+03   1.389e+01        0
     990    3.776059e+03   5.265e+00   1.840e+03   3.434e+01        0
    1000    3.790988e+03   1.025e+03   1.839e+03   1.400e+03        0
    1010    5.927995e+03   4.398e+03   1.825e+03   3.518e+02        0
    1020    5.579359e+03   3.877e+03   1.827e+03   6.296e+02        0
    1030    5.052371e+03   2.782e+03   1.827e+03   2.189e+02        0
    1040    4.937874e+03   2.423e+03   1.826e+03   1.042e+02        0
    1050    4.877119e+03   2.423e+03   1.826e+03   1.485e+02        0
    1060    4.904574e+03   2.373e+03   1.827e+03   1.829e+02        0
    1070    4.726084e+03   2.017e+03   1.828e+03   2.772e+01        0
    1080    4.725456e+03   1.700e+03   1.829e+03   8.141e+00        0
    1090    4.705543e+03   1.535e+03   1.829e+03   3.215e+01        0
    1100    4.666159e+03   1.236e+03   1.831e+03   9.645e+01        0
    1110    4.606835e+03   1.080e+03   1.831e+03   5.357e+00        0
    1120    4.542080e+03   9.664e+02   2.726e+02   5.267e+01        0
    1130    4.375244e+03   8.367e+02   2.761e+02   7.591e+01        0
    1140    4.310847e+03   7.280e+02   2.793e+02   7.595e+01        0
    1150    4.275619e+03   6.363e+02   2.826e+02   1.851e+01        0
    1160    4.277268e+03   5.068e+02   2.886e+02   2.221e+00        0
    1170    4.278632e+03   4.203e+02   2.935e+02   5.528e+01        0
    1180    4.233753e+03   3.646e+02   2.970e+02   3.507e+01        0
    1190    4.216519e+03   2.898e+02   3.026e+02   8.829e-01        0
    1200    4.175614e+03   2.181e+02   3.102e+02   1.733e+00        0
    1210    4.143155e+03   1.771e+02   3.158e+02   1.055e+01        0
    1220    4.109194e+03   1.518e+02   3.206e+02   1.865e+01        0
    1230    4.067378e+03   1.519e+02   3.244e+02   6.823e+00        0
    1240    4.004936e+03   1.519e+02   3.285e+02   1.319e+01        0
    1250    3.954379e+03   1.319e+02   3.320e+02   5.344e-01        0
    1260    3.837086e+03   8.546e+01   3.418e+02   2.012e+01        0
    1270    3.785269e+03   5.874e+01   3.498e+02   1.313e+00        0
    1280    3.765539e+03   4.726e+01   3.545e+02   1.273e-01        0
    1290    3.753508e+03   4.165e+01   3.585e+02   3.986e+00        0
    1300    3.746282e+03   3.865e+01   3.602e+02   3.962e-01        0
    1310    3.738738e+03   3.508e+01   3.623e+02   2.456e+00        0
    1320    3.726343e+03   3.052e+01   3.654e+02   1.143e+00        0
    1330    3.711489e+03   2.633e+01   3.686e+02   1.314e+00        0
    1340    3.705047e+03   1.754e+01   3.776e+02   4.761e+00        0
    1350    3.670824e+03   2.095e+01   3.963e+02   6.220e+00        0
    1360    3.657695e+03   1.594e+01   4.494e+02   6.120e+00        0
    1370    3.669448e+03   1.117e+01   4.298e+02   1.525e+00        0
    1380    3.677867e+03   8.582e+00   3.933e+02   8.254e-01        0
    1390    3.666569e+03   8.074e+00   3.636e+02   5.901e-01        0
    1400    3.681667e+03   3.230e+01   1.831e+03   7.163e+00        0
    1410    3.696934e+03   1.989e+01   1.832e+03   2.848e+01        0
    1420    3.689561e+03   6.544e+00   1.834e+03   2.049e+01        0
    1430    3.668270e+03   1.514e+00   4.157e+02   2.779e+00        0
    1440    3.694139e+03   1.816e+00   4.487e+02   1.875e+02        0
    1450    3.682193e+03   7.049e-02   1.832e+03   5.076e-01        0
    1460    3.650751e+03   5.777e-01   1.832e+03   1.671e+01        0
    1470    3.675593e+03   4.223e-01   1.833e+03   7.813e+01        0
    1480    3.684367e+03   7.124e-02   1.834e+03   1.421e+01        0
    1490    3.680741e+03   2.180e-02   1.833e+03   1.523e+01        0
    1500    3.690129e+03   2.265e-02   1.833e+03   8.075e-02        0
    1510    3.621989e+03   1.213e+01   1.739e+03   5.251e+02        0
    1520    3.610088e+03   3.638e-02   4.403e+02   4.590e+01        0
    1530    3.419172e+03   1.410e-01   9.613e-01   7.079e+01        0
    1540    3.416242e+03   4.148e-03   6.249e-03   7.637e+00        0
    1550    3.416196e+03   1.792e-03   8.461e-03   8.962e+00        0
    1560    3.416167e+03   1.041e-03   4.411e-02   1.584e-03        0
    1570    3.416139e+03   8.974e-04   8.695e-03   4.505e+00        0
    1580    3.416127e+03   1.657e-02   3.302e-02   2.866e-01        0
    1590    3.416121e+03   1.355e-02   2.435e-02   9.599e-01        0
    1600    3.416114e+03   1.057e-02   2.069e-02   3.924e+00        0
    1610    3.416107e+03   8.975e-03   1.082e-02   2.465e+00        0
    1617    3.416100e+03   4.590e-05   6.577e-05   1.594e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.41610023970048e+03
Final feasibility error (abs / rel) =   4.59e-05 / 1.46e-09
Final optimality error  (abs / rel) =   6.58e-05 / 2.16e-07
# of iterations                     =       1617 
# of CG iterations                  =        431 
# of function evaluations           =       1799
# of gradient evaluations           =       1619
# of Hessian evaluations            =       1617
Total program time (secs)           =      19.43200 (    19.429 CPU time)
Time spent in evaluations (secs)    =       1.54109

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 670.80ms (372.67us) 667.13ms (370.63us)      1800
   nlp_gf_jg  | 656.86ms (405.72us) 655.98ms (405.18us)      1619
    nlp_grad  | 827.00us (827.00us) 826.36us (826.36us)         1
  nlp_hess_l  | 170.78ms (105.62us) 169.86ms (105.04us)      1617
       total  |  19.85 s ( 19.85 s)  19.80 s ( 19.80 s)         1
Round  0 True
Acceleration:  0.20913582283823787
Momentum:  0.0011989624137025865
Momentum Rate:  0.7902475323823708
Total Program Time:  19.8503
First Level NLP Results:
x_res:  [0.6    0.6    0.5999 0.5997 0.5994 0.5992 0.599  0.5989 0.5989 0.6003
 0.6033 0.6084 0.616  0.6267 0.6408 0.6486 0.6571 0.6665 0.6767 0.6879
 0.7002 0.7137]
y_res:  [ 0.0000e+00  1.7408e-10 -1.0835e-03 -3.1155e-03 -5.9651e-03 -9.5051e-03
 -1.3611e-02 -1.8161e-02 -2.9514e-02 -3.6192e-02 -3.9390e-02 -3.9889e-02
 -3.8045e-02 -3.3871e-02 -2.7069e-02 -2.2820e-02 -1.8367e-02 -1.3715e-02
 -8.8557e-03 -3.7837e-03  1.5013e-03  6.9825e-03]
z_res:  [0.75   0.75   0.7498 0.7494 0.7488 0.7481 0.7472 0.7462 0.7434 0.7392
 0.7342 0.7287 0.7231 0.7177 0.7126 0.7106 0.7087 0.707  0.7054 0.704
 0.7028 0.7019]
xdot_res:  [ 0.     -0.003  -0.0049 -0.0058 -0.0056 -0.0045 -0.0025  0.0005  0.0133
  0.0307  0.0511  0.0761  0.1063  0.1412  0.1823  0.199   0.2178  0.2387
  0.2616  0.2869  0.3152  0.3469]
ydot_res:  [ 0.     -0.0253 -0.0474 -0.0665 -0.0826 -0.0958 -0.1062 -0.1135 -0.0668
 -0.032  -0.005   0.0184  0.0417  0.068   0.0991  0.1039  0.1085  0.1134
  0.1183  0.1233  0.1279  0.1314]
zdot_res:  [ 0.     -0.0047 -0.0092 -0.0134 -0.0173 -0.0209 -0.0242 -0.0273 -0.042
 -0.0507 -0.0547 -0.0556 -0.0541 -0.051  -0.0471 -0.0441 -0.0406 -0.0367
 -0.0324 -0.0277 -0.0227 -0.0172]
Lx_res:  [ 0.     -0.0007 -0.0013 -0.0019 -0.0024 -0.0029 -0.0023  0.0744 -0.0267
 -0.0174 -0.0091 -0.0022  0.0051  0.0127 -0.0625  0.0043  0.0116  0.008
  0.0082  0.0076 -0.0553 -0.2053]
Ly_res:  [ 0.0000e+00  8.3791e-05 -1.3826e-04 -1.3816e-05  2.0362e-04  4.3623e-04
  6.4319e-04 -1.1926e-03  9.1730e-04  3.3331e-03  1.6153e-03  1.9779e-03
  3.6295e-03  3.4334e-03  1.9816e-02 -6.6137e-04 -3.2364e-03  1.9395e-03
  4.6452e-03 -1.4764e-03 -5.2485e-02 -2.0248e-01]
Lz_res:  [ 0.0000e+00 -4.7851e-06 -1.1914e-05 -2.1642e-05 -3.5993e-05 -5.8553e-05
 -1.0629e-04  2.6122e-04 -1.7337e-04 -6.0585e-05 -2.3333e-04  2.9021e-05
  6.8248e-05 -5.0202e-05 -2.0638e-03  8.3925e-04  8.7378e-04  4.8411e-04
  4.6216e-04  1.8539e-05  1.6596e-05  3.2760e-02]
Ldotx_res:  [-1.5496e-02 -1.4108e-02 -1.3623e-02 -1.2010e-02 -1.1521e-02  1.3843e-02
  1.7891e+00 -1.0114e+00  9.2888e-02  8.2976e-02  6.9845e-02  7.2730e-02
  7.5869e-02 -7.5220e-01  1.5583e+00  1.7026e-01 -8.2085e-02  3.6807e-03
 -1.3328e-02 -1.4694e+00 -3.4999e+00  1.5376e-16]
Ldoty_res:  [ 1.9551e-03 -5.1812e-03  2.9037e-03  5.0734e-03  5.4276e-03  4.8292e-03
 -4.2835e-02  2.1099e-02  2.4158e-02 -1.7178e-02  3.6259e-03  1.6516e-02
 -1.9614e-03  1.6382e-01 -4.7781e-01 -6.0085e-02  1.2078e-01  6.3135e-02
 -1.4284e-01 -1.1902e+00 -3.4999e+00 -8.0561e-17]
Ldotz_res:  [-1.1165e-04 -1.6633e-04 -2.2699e-04 -3.3487e-04 -5.2640e-04 -1.1137e-03
  8.5752e-03 -4.3459e-03  1.1278e-03 -1.7275e-03  2.6235e-03  3.9228e-04
 -1.1845e-03 -2.0136e-02  6.7739e-02  8.0570e-04 -9.0924e-03 -5.1215e-04
 -1.0351e-02 -4.5022e-05  7.6402e-01 -9.5194e-17]
px_res:  [0.89]
py_res:  [0.0859]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.3]
FR1x_res:  [-2.6768e+00 -2.0153e+00 -1.4654e+00 -9.9760e-01 -5.8778e-01 -2.1634e-01
  1.3327e-01  5.1184e+00  6.5505e+00  8.3754e+00  1.1750e+01  1.7232e+01
  2.1962e+01  2.5454e+01  5.0353e+00  5.3849e+00  5.8878e+00  6.4400e+00
  7.0820e+00  7.8501e+00  8.6539e+00 -1.0899e-03]
FR1y_res:  [-4.4291e+00 -3.9898e+00 -3.4731e+00 -2.8993e+00 -2.2886e+00 -1.6601e+00
 -9.8473e-01  2.2436e+01  1.6250e+01  1.3579e+01  1.3006e+01  1.5514e+01
  2.0228e+01  2.4174e+01  1.5924e+00  1.5283e+00  1.5784e+00  1.6146e+00
  1.6060e+00  1.4339e+00  1.0114e+00 -1.0899e-03]
FR1z_res:  [108.5547 107.9606 107.6708 107.7174 108.0716 108.685  109.0401 399.9999
 399.9999 399.9997 399.9996 399.9995 399.9996 399.9998 110.2213 110.0663
 109.6387 109.1003 108.5576 108.5052 107.6589 333.3338]
Second Level Results:
x_res:  [0.7137 0.7286 0.7452 0.7636 0.7839 0.8063 0.8309 0.8579 0.9068 0.9536
 1.0017 1.0537 1.1122 1.1797 1.2587 1.2947 1.3321 1.3706 1.4103 1.4509
 1.4925 1.5347]
y_res:  [0.007  0.0126 0.018  0.0232 0.0279 0.0323 0.0362 0.0396 0.0442 0.0456
 0.0443 0.0407 0.0355 0.0294 0.0228 0.0201 0.0177 0.0155 0.0134 0.0113
 0.0093 0.0072]
z_res:  [0.7019 0.7011 0.7006 0.7002 0.7    0.7    0.7021 0.7086 0.7306 0.7515
 0.7704 0.7859 0.7963 0.8    0.7947 0.7873 0.7832 0.7821 0.7832 0.7858
 0.789  0.7921]
xdot_res:  [0.3469 0.3867 0.4294 0.4749 0.5232 0.5743 0.6282 0.685  0.6555 0.6727
 0.728  0.8195 0.9454 1.1059 1.2604 1.3061 1.3488 1.389  1.4234 1.4531
 1.4787 1.5   ]
ydot_res:  [ 0.1314  0.1263  0.1197  0.1116  0.1021  0.0911  0.0785  0.0645  0.0197
 -0.0186 -0.0506 -0.0727 -0.0845 -0.0925 -0.0966 -0.0829 -0.0758 -0.0737
 -0.073  -0.0728 -0.0727 -0.0725]
zdot_res:  [-1.7235e-02 -1.3028e-02 -8.6709e-03 -4.2876e-03 -2.2710e-08  4.8538e-02
  1.5142e-01  3.0842e-01  2.9326e-01  2.6365e-01  2.1664e-01  1.4692e-01
  5.1143e-02 -7.4378e-02 -2.5973e-01 -1.4177e-01 -4.0619e-02  3.8724e-02
  9.1217e-02  1.1424e-01  1.0607e-01  6.5412e-02]
px_res:  [1.2162]
py_res:  [-0.224]
pz_res:  [-0.0073]
Ts_res:  [0.2101 0.8202 1.0246]
The  1 Round:
1.14030731326958 0.8403073332415789 0.29999997886563506
x_init: 0.7137128822786538
y_init: 0.006982450484855289
z_init: 0.7018523348581681
Lx_init: -0.20533962993830385
Ly_init: -0.202478532300571
Lz_init: 0.03275968962352761
xdot_init: 0.34686568249343913
xdot_init: 0.13137055650665286
zdot_init: -0.017234835118938828
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [0 0 1]
PL init:  0.8900000007263287 0.0858647356570056 0.0
PR init:  0.6 -0.1 0
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07  0.07 -0.07 -0.07]]
Px_seq:  [1.4197]
Py_seq:  [0.1178]
Pz_seq:  [-0.0264]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 156 variables and 5319 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (210 variables).
Knitro fixing 156 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1179)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1179)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11472 (      6157)
    linear equalities:                       446 (       143)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5300)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52084 (     29128)
Number of nonzeros in Hessian:              6015 (      4908)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.536534e+03   4.612e+02
      10    3.548370e+03   2.932e+01   3.122e+02   1.373e+03        0
      20    3.303759e+03   5.163e-01   2.244e-01   1.762e+02        0
      30    3.297886e+03   8.260e-02   2.554e-02   7.523e+01        0
      40    3.297667e+03   3.643e-04   1.357e-02   2.681e+00        0
      50    3.297649e+03   2.971e-03   1.096e-03   4.160e-01        0
      60    3.297616e+03   3.185e-03   2.107e-02   2.139e+01        0
      70    3.297604e+03   3.689e-02   4.408e-02   6.829e+00        0
      80    3.297595e+03   4.653e-02   4.185e-02   1.363e+00        0
      90    3.297581e+03   1.555e-02   1.529e-02   3.562e+00        0
      93    3.297580e+03   1.010e-04   2.602e-06   6.366e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.29757954817721e+03
Final feasibility error (abs / rel) =   1.01e-04 / 2.19e-07
Final optimality error  (abs / rel) =   2.60e-06 / 2.65e-08
# of iterations                     =         93 
# of CG iterations                  =          0 
# of function evaluations           =         95
# of gradient evaluations           =         95
# of Hessian evaluations            =         93
Total program time (secs)           =       1.12991 (     1.123 CPU time)
Time spent in evaluations (secs)    =       0.08179

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  33.71ms (351.11us)  33.70ms (351.02us)        96
   nlp_gf_jg  |  36.95ms (388.91us)  37.08ms (390.35us)        95
    nlp_grad  | 927.00us (927.00us) 926.91us (926.91us)         1
  nlp_hess_l  |   9.36ms (100.66us)   9.33ms (100.34us)        93
       total  |   1.37 s (  1.37 s)   2.47 s (  2.47 s)         1
Round  1 True
Acceleration:  0.3014403805393427
Momentum:  0.006346279202323262
Momentum Rate:  4.215137573512837
Total Program Time:  1.3709
First Level NLP Results:
x_res:  [0.7137 0.7234 0.7329 0.7423 0.7517 0.7609 0.7701 0.7793 0.8026 0.8239
 0.8445 0.8653 0.8866 0.909  0.9327 0.9407 0.9491 0.9576 0.9665 0.9757
 0.9852 0.995 ]
y_res:  [ 0.007   0.0106  0.014   0.017   0.0196  0.0219  0.0239  0.0255  0.0286
  0.0282  0.0242  0.0171  0.0072 -0.0055 -0.021  -0.0267 -0.0326 -0.0385
 -0.0444 -0.0504 -0.0564 -0.0623]
z_res:  [0.7019 0.7014 0.701  0.7007 0.7004 0.7003 0.7002 0.7002 0.7003 0.7002
 0.7    0.7    0.7001 0.7002 0.7003 0.7002 0.7001 0.7001 0.7    0.7
 0.7    0.7   ]
xdot_res:  [0.3469 0.343  0.3395 0.3363 0.3334 0.3308 0.3285 0.3264 0.2977 0.2887
 0.2909 0.2995 0.3133 0.3314 0.365  0.3766 0.3888 0.4018 0.4155 0.4298
 0.4448 0.4605]
ydot_res:  [ 0.1314  0.1196  0.1077  0.0955  0.083   0.0704  0.0575  0.0444 -0.0067
 -0.0554 -0.0992 -0.1392 -0.1778 -0.2166 -0.2608 -0.2643 -0.267  -0.2691
 -0.2705 -0.2712 -0.2713 -0.2707]
zdot_res:  [-1.7235e-02 -1.4055e-02 -1.1036e-02 -8.1796e-03 -5.4850e-03 -2.9523e-03
 -5.8151e-04  1.6274e-03 -2.2784e-03 -1.8227e-03 -2.9274e-04  8.1219e-04
  1.4449e-03  1.2683e-03 -3.2569e-03 -2.6971e-03 -2.1479e-03 -1.6092e-03
 -1.0811e-03 -5.6350e-04 -5.6230e-05  4.4757e-04]
Lx_res:  [-2.0534e-01 -1.0805e-01 -1.0771e-02  5.7391e-07  1.7990e-06  1.7223e-06
 -1.8257e-06 -5.0702e-02  4.5943e-03  9.0328e-03  3.7165e-03 -6.0332e-03
 -1.5302e-02 -3.6434e-02  1.7552e-01  9.8290e-02  2.1069e-02  3.6609e-06
 -1.3858e-06 -8.4860e-06  3.3974e-05  7.1756e-02]
Ly_res:  [-2.0248e-01 -1.0519e-01 -7.9044e-03 -7.1137e-07  8.9023e-08  1.9349e-08
  1.1306e-05  8.1067e-02 -4.3708e-02 -1.7144e-02 -2.0280e-03  3.2900e-03
  8.3454e-03 -2.4800e-02 -1.6237e-02 -5.5815e-06  4.9228e-06 -5.0480e-06
 -4.4391e-07  1.1557e-05 -5.2599e-05 -7.2978e-02]
Lz_res:  [ 3.2760e-02  1.6978e-06  1.6761e-09  7.3434e-09  4.7352e-09 -9.2445e-10
 -3.2069e-08  2.1476e-08 -9.7833e-09  4.1440e-08 -6.5106e-08  1.4779e-08
  4.2344e-09  7.0028e-08 -2.0813e-06  4.3151e-07  5.7916e-07  1.8772e-07
  3.7235e-07  7.2960e-07 -3.5074e-07  2.6088e-02]
Ldotx_res:  [ 3.4999e+00  3.4994e+00  3.8745e-01  4.4538e-05 -4.8297e-06 -1.4128e-04
 -1.8239e+00  7.7415e-01  6.2138e-02 -7.4428e-02 -1.3650e-01 -1.2976e-01
 -2.9584e-01  2.9673e+00 -3.4999e+00 -3.4995e+00 -9.5317e-01  6.3092e-05
 -2.5281e-04  2.1278e-03  3.2508e+00  1.5376e-16]
Ldoty_res:  [ 3.4999e+00  3.4995e+00  2.8428e-01  2.9614e-05 -2.2834e-06  4.1208e-04
  2.9158e+00 -1.7468e+00  3.7189e-01  2.1163e-01  7.4452e-02  7.0775e-02
 -4.6404e-01  1.1988e-01  7.3491e-01  6.5617e-04 -5.3840e-04  2.5606e-04
  8.4554e-04 -4.0383e-03 -3.3052e+00 -8.0561e-17]
Ldotz_res:  [-1.1784e+00 -6.5097e-05 -1.0305e-08 -1.5366e-07 -3.7323e-07 -1.1296e-06
  4.5837e-06 -4.3767e-07  7.1711e-07 -1.4916e-06  1.1184e-06 -1.4762e-07
  9.2112e-07 -3.0119e-05  1.1759e-04  7.9487e-06 -1.7697e-05  1.5082e-05
  1.8071e-05 -4.1164e-05  1.1835e+00 -9.5194e-17]
px_res:  [1.2163]
py_res:  [-0.2103]
pz_res:  [-0.0111]
Ts_res:  [0.1946 0.6946 0.849 ]
FR1x_res:  [ 5.9020e-01  3.4810e-01  2.5469e-02 -2.2165e-01 -4.4687e-01 -6.6149e-01
 -8.7606e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -2.2510e-02 -2.5388e-02 -4.1312e-02 -2.3199e-02
 -2.0166e-02 -2.6051e-02 -8.8907e-02 -4.3743e-06]
FR1y_res:  [ -0.6527  -1.4945  -2.1469  -2.725   -3.2715  -3.8006  -4.3114   0.
   0.       0.       0.       0.       0.       0.       0.9645   1.0761
   1.0954   1.1938   1.1828   1.061    1.7249 107.9277]
FR1z_res:  [ 72.9351  75.8972  79.4223  80.4855  80.948   81.0589  81.7035   0.
   0.       0.       0.       0.       0.       0.       2.9904   3.3501
   3.3633   3.6425   3.5902   3.1731   5.0616 336.4051]
Second Level Results:
x_res:  [0.995  1.0147 1.0358 1.0585 1.0828 1.1088 1.1367 1.1666 1.2198 1.27
 1.3207 1.3747 1.4345 1.5028 1.582  1.6179 1.6552 1.6939 1.7339 1.7749
 1.8167 1.8592]
y_res:  [-0.0623 -0.0739 -0.0854 -0.0966 -0.1074 -0.1177 -0.1274 -0.1365 -0.1502
 -0.159  -0.164  -0.1659 -0.1659 -0.1649 -0.1635 -0.1618 -0.1608 -0.16
 -0.1592 -0.1585 -0.1579 -0.1572]
z_res:  [0.7    0.7    0.7    0.7    0.7    0.7    0.7022 0.7093 0.7331 0.7551
 0.774  0.789  0.7983 0.8    0.7922 0.7835 0.7778 0.7745 0.7731 0.7727
 0.7725 0.7715]
xdot_res:  [0.4605 0.4933 0.5287 0.5667 0.6074 0.6507 0.6966 0.7451 0.7029 0.7102
 0.7554 0.838  0.9558 1.1085 1.2587 1.3051 1.3549 1.3984 1.4348 1.4641
 1.486  1.5   ]
ydot_res:  [-0.2707 -0.267  -0.2608 -0.2521 -0.2409 -0.2271 -0.2108 -0.192  -0.123
 -0.0698 -0.027   0.0003  0.013   0.0199  0.0592  0.0374  0.0277  0.0254
  0.0243  0.0235  0.023   0.0228]
zdot_res:  [ 4.4757e-04 -6.3681e-05 -2.2404e-04 -1.6055e-04  3.1906e-08  5.2394e-02
  1.6379e-01  3.3392e-01  3.0717e-01  2.6589e-01  2.0923e-01  1.2972e-01
  2.4369e-02 -1.0985e-01 -3.0146e-01 -2.0215e-01 -1.1513e-01 -4.9742e-02
 -1.3011e-02 -7.3465e-03 -3.4407e-02 -9.5604e-02]
px_res:  [1.49]
py_res:  [0.167]
pz_res:  [-0.0232]
Ts_res:  [0.2101 0.8202 1.0246]
The  2 Round:
1.099999703690957 0.8000000317509436 0.29999977091541086
x_init: 0.9949682266166947
y_init: -0.062348239763894094
z_init: 0.7000000297474023
Lx_init: 0.07175566110867493
Ly_init: -0.07297754956944874
Lz_init: 0.02608847682723067
xdot_init: 0.4604914344678218
xdot_init: -0.27069277369353045
zdot_init: 0.0004475749622965822
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [ 0.      0.963  -0.2696]
Terrain Norm: [0.     0.2696 0.963 ]
PL init:  0.8900000007263287 0.0858647356570056 0.0
PR init:  1.2162648529214901 -0.21026833550194582 -0.011124866053174871
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
Px_seq:  [1.7359]
Py_seq:  [-0.0676]
Pz_seq:  [0.0365]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 156 variables and 5171 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (55 variables).
Knitro fixing 156 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1179)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1179)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11472 (      6305)
    linear equalities:                       446 (       143)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5448)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52084 (     29572)
Number of nonzeros in Hessian:              6015 (      4908)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.415584e+03   5.779e+02
      10    3.382980e+03   9.896e+01   1.116e+02   4.846e+02        0
      20    3.212490e+03   3.604e+00   1.246e+00   2.608e+02        0
      30    3.200041e+03   1.617e+00   5.943e-02   1.510e+02        0
      38    3.199358e+03   7.161e-05   1.431e-05   2.343e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.19935764962336e+03
Final feasibility error (abs / rel) =   7.16e-05 / 1.24e-07
Final optimality error  (abs / rel) =   1.43e-05 / 1.48e-07
# of iterations                     =         38 
# of CG iterations                  =          0 
# of function evaluations           =         41
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       0.43158 (     0.428 CPU time)
Time spent in evaluations (secs)    =       0.03459

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  14.71ms (350.33us)  14.64ms (348.52us)        42
   nlp_gf_jg  |  15.77ms (394.18us)  15.81ms (395.19us)        40
    nlp_grad  | 805.00us (805.00us) 804.16us (804.16us)         1
  nlp_hess_l  |   4.03ms (106.13us)   4.01ms (105.64us)        38
       total  | 678.17ms (678.17ms) 822.70ms (822.70ms)         1
Round  2 True
Acceleration:  0.7814660277564893
Momentum:  0.003466900933339069
Momentum Rate:  2.3103909742080306
Total Program Time:  0.6782
First Level NLP Results:
x_res:  [0.995  1.0147 1.0332 1.0505 1.0667 1.0818 1.096  1.1093 1.1302 1.1483
 1.1645 1.1794 1.1935 1.2072 1.2207 1.2291 1.2381 1.248  1.2587 1.2706
 1.2836 1.2981]
y_res:  [-0.0623 -0.0739 -0.0845 -0.094  -0.1025 -0.1098 -0.116  -0.1211 -0.1276
 -0.1291 -0.1263 -0.1197 -0.1093 -0.0951 -0.0767 -0.0629 -0.0485 -0.0337
 -0.0187 -0.0035  0.0118  0.027 ]
z_res:  [0.7    0.7    0.7001 0.7003 0.7005 0.7007 0.701  0.7013 0.7019 0.7022
 0.7024 0.7025 0.7025 0.7024 0.7021 0.7016 0.7012 0.7008 0.7005 0.7003
 0.7001 0.7   ]
xdot_res:  [0.4605 0.4311 0.4035 0.3777 0.3536 0.3313 0.3107 0.2919 0.254  0.2268
 0.2086 0.1972 0.1912 0.1888 0.1961 0.2112 0.2296 0.2514 0.2765 0.3049
 0.3363 0.3713]
ydot_res:  [-0.2707 -0.2468 -0.2222 -0.1971 -0.1713 -0.145  -0.118  -0.0904 -0.0213
  0.0388  0.093   0.1452  0.1989  0.2572  0.3233  0.3354  0.3448  0.3512
  0.3549  0.3557  0.3539  0.3491]
zdot_res:  [ 0.0004  0.002   0.0034  0.0047  0.0058  0.0067  0.0075  0.0081  0.0043
  0.0024  0.0013  0.0003 -0.0013 -0.0043 -0.0108 -0.0098 -0.0086 -0.0073
 -0.0058 -0.0041 -0.0022 -0.0002]
Lx_res:  [ 7.1756e-02  6.6299e-06 -2.3463e-07 -2.5612e-07 -2.6526e-07 -2.5942e-07
  5.5384e-06  6.5046e-02 -2.3388e-02 -1.2225e-02  6.7315e-04  1.4241e-02
  2.7545e-02  4.4093e-02 -1.7163e-01 -2.1666e-02  9.3206e-06  3.2885e-05
  1.9130e-04  1.3596e-03 -1.6090e-03 -1.4575e-01]
Ly_res:  [-7.2978e-02 -7.2797e-06 -2.8229e-07 -2.6067e-07 -2.4682e-07 -2.4402e-07
  2.2499e-06  3.4165e-02 -1.2285e-02 -6.4214e-03  3.5303e-04  6.4227e-03
  1.3806e-02 -1.2716e-03 -5.7924e-02  4.0695e-07  1.9765e-05  6.0738e-05
  3.5591e-04  2.5260e-03 -2.9900e-03 -1.4864e-01]
Lz_res:  [ 2.6088e-02  2.0336e-06  8.2844e-08  6.3877e-08  5.3092e-08  4.8769e-08
 -6.6753e-07 -9.5646e-03  3.4399e-03  1.7984e-03 -9.7107e-05  4.4081e-03
  1.4799e-05  7.7649e-07  3.9109e-06  2.7193e-07  1.2324e-06  4.2997e-06
  2.6443e-05  1.9082e-04 -2.2556e-04 -1.2222e-01]
Ldotx_res:  [-1.6741e+00 -1.6017e-04 -5.0145e-07 -2.1322e-07  1.3619e-07  1.3528e-04
  1.5176e+00 -1.2381e+00  1.5628e-01  1.8057e-01  1.8994e-01  1.8626e-01
  2.3167e-01 -3.0201e+00  3.4991e+00  5.0575e-01  5.4983e-04  3.6963e-03
  2.7262e-02 -6.9269e-02 -3.3632e+00  1.5376e-16]
Ldoty_res:  [ 1.7026e+00  1.6327e-04  5.0450e-07  3.2328e-07  6.5237e-08  5.8192e-05
  7.9713e-01 -6.5030e-01  8.2090e-02  9.4842e-02  8.4976e-02  1.0336e-01
 -2.1108e-01 -7.9313e-01  1.3516e+00  4.5169e-04  9.5604e-04  6.8872e-03
  5.0636e-02 -1.2871e-01 -3.3984e+00 -8.0561e-17]
Ldotz_res:  [-6.0869e-01 -4.5516e-05 -4.4257e-07 -2.5165e-07 -1.0087e-07 -1.6714e-05
 -2.2316e-01  1.8206e-01 -2.2981e-02 -2.6537e-02  6.3073e-02 -6.1507e-02
 -1.9632e-04  4.3882e-05 -8.4909e-05  2.2410e-05  7.1571e-05  5.1669e-04
  3.8355e-03 -9.7156e-03 -2.8465e+00 -9.5194e-17]
px_res:  [1.49]
py_res:  [0.2078]
pz_res:  [-0.0118]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [-3.2121e+00 -3.1956e+00 -2.7344e+00 -2.2258e+00 -1.7053e+00 -1.1989e+00
 -7.4606e-01 -1.4978e+01 -1.7811e+01 -2.0503e+01 -2.3886e+01 -2.5375e+01
 -2.0410e+01 -1.2041e+01 -2.7779e-02  1.2838e-01  1.6544e-01  1.3184e-01
  6.8562e-02  1.7961e-02  5.4277e-02 -3.5171e-07]
FR1y_res:  [ 11.5442  12.2604  12.5476  12.7232  12.8385  12.9379  13.0585  -3.4325
  -4.1505  -4.8609  -5.5902  -3.4793   9.9682  19.1942  11.3587   9.4305
   6.5536   3.9557   1.8168   0.4583   1.0696 108.3519]
FR1z_res:  [ 63.2931  71.3171  75.8745  79.8209  83.1321  85.9573  89.8268 186.2123
 225.2244 263.8398 303.3596 342.969  385.6398 399.9987  30.8998  25.5577
  17.7319  10.6807   4.8817   1.2273   2.8308 336.4869]
Second Level Results:
x_res:  [1.2981 1.314  1.3315 1.3509 1.3721 1.3955 1.421  1.4489 1.4996 1.5482
 1.5978 1.6509 1.71   1.7777 1.8563 1.892  1.9295 1.9684 2.0085 2.0495
 2.0913 2.1337]
y_res:  [0.027  0.0419 0.0566 0.0707 0.0843 0.0973 0.1094 0.1205 0.1373 0.1483
 0.1549 0.1579 0.1586 0.158  0.1569 0.1551 0.1532 0.1512 0.1491 0.1471
 0.145  0.143 ]
z_res:  [0.7    0.7    0.7    0.7    0.7    0.7    0.7021 0.709  0.7333 0.7554
 0.7745 0.7894 0.7985 0.8    0.7918 0.783  0.7769 0.7732 0.7717 0.7719
 0.7734 0.7752]
xdot_res:  [0.3713 0.4095 0.4511 0.4961 0.5445 0.5963 0.6514 0.71   0.68   0.6942
 0.7431 0.828  0.9472 1.1005 1.251  1.3116 1.3626 1.4035 1.4339 1.4634
 1.4852 1.5   ]
ydot_res:  [ 0.3491  0.3414  0.331   0.3176  0.3015  0.2825  0.2606  0.2352  0.1539
  0.0917  0.0419  0.0096 -0.0077 -0.016  -0.063  -0.0671 -0.0697 -0.0712
 -0.072  -0.0713 -0.071  -0.071 ]
zdot_res:  [-1.8257e-04 -9.8502e-05 -2.4967e-05 -1.6353e-05  1.2665e-07  4.8334e-02
  1.6154e-01  3.3969e-01  3.1025e-01  2.6693e-01  2.0880e-01  1.2769e-01
  2.0711e-02 -1.1499e-01 -3.0766e-01 -2.1334e-01 -1.2801e-01 -5.3866e-02
  7.0907e-03  5.1074e-02  6.2558e-02  4.0353e-02]
px_res:  [1.817]
py_res:  [-0.0578]
pz_res:  [0.0538]
Ts_res:  [0.2101 0.8202 1.0246]
The  3 Round:
1.100000565222335 0.8000008907501698 0.2999998867066901
x_init: 1.2980542942845226
y_init: 0.026958508210248665
z_init: 0.7000138162872397
Lx_init: -0.14574543890052194
Ly_init: -0.14863758416054174
Lz_init: -0.1222188344986784
xdot_init: 0.37133843981554565
xdot_init: 0.34907607024483134
zdot_init: -0.00018257423270518798
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0.     0.963  0.2696]
Terrain Norm: [ 0.     -0.2696  0.963 ]
PL init:  1.489999999797421 0.2078428873988357 -0.011803991536594822
PR init:  1.2162648529214901 -0.21026833550194582 -0.011124866053174871
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
Px_seq:  [2.0369]
Py_seq:  [0.1195]
Pz_seq:  [0.0261]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 156 variables and 5138 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (74 variables).
Knitro fixing 156 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1179)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1179)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11472 (      6338)
    linear equalities:                       446 (       143)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5481)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52084 (     29671)
Number of nonzeros in Hessian:              6015 (      4908)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.297010e+03   5.902e+02
      10    3.256645e+03   1.551e+01   7.354e+01   4.721e+02        0
      20    3.087781e+03   7.642e-01   1.269e-01   2.800e+02        0
      30    3.083096e+03   4.212e-02   2.376e-03   2.374e+02        0
      35    3.083033e+03   7.761e-05   4.635e-06   3.769e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.08303314215352e+03
Final feasibility error (abs / rel) =   7.76e-05 / 1.31e-07
Final optimality error  (abs / rel) =   4.64e-06 / 4.79e-08
# of iterations                     =         35 
# of CG iterations                  =          0 
# of function evaluations           =         38
# of gradient evaluations           =         37
# of Hessian evaluations            =         35
Total program time (secs)           =       0.43920 (     0.439 CPU time)
Time spent in evaluations (secs)    =       0.03345

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  14.70ms (376.95us)  14.62ms (374.78us)        39
   nlp_gf_jg  |  15.71ms (424.51us)  15.71ms (424.58us)        37
    nlp_grad  | 856.00us (856.00us) 855.12us (855.12us)         1
  nlp_hess_l  |   3.62ms (103.37us)   3.59ms (102.62us)        35
       total  | 672.10ms (672.10ms) 806.76ms (806.76ms)         1
Round  3 True
Acceleration:  0.6379211633608567
Momentum:  0.006456667084988558
Momentum Rate:  4.0176934648540845
Total Program Time:  0.6721
First Level NLP Results:
x_res:  [1.2981 1.314  1.3294 1.3443 1.3587 1.3728 1.3865 1.3998 1.4214 1.4412
 1.4599 1.478  1.496  1.5143 1.5337 1.5461 1.559  1.5726 1.5869 1.6019
 1.6179 1.6348]
y_res:  [0.027  0.0419 0.0557 0.0683 0.0798 0.09   0.099  0.1068 0.1177 0.1231
 0.124  0.121  0.1147 0.1053 0.0924 0.0823 0.072  0.0616 0.0512 0.0409
 0.031  0.0214]
z_res:  [0.7    0.7    0.7001 0.7002 0.7004 0.7007 0.701  0.7014 0.702  0.7023
 0.7024 0.7025 0.7025 0.7025 0.7022 0.7017 0.7013 0.7009 0.7006 0.7003
 0.7001 0.7   ]
xdot_res:  [0.3713 0.3593 0.348  0.3375 0.3277 0.3187 0.3104 0.3028 0.2772 0.2613
 0.2536 0.2523 0.2569 0.2705 0.2891 0.3021 0.3169 0.3334 0.3518 0.3719
 0.3939 0.4176]
ydot_res:  [ 0.3491  0.3219  0.2944  0.2667  0.2387  0.2104  0.1818  0.153   0.0756
  0.0117 -0.0416 -0.0881 -0.1317 -0.1806 -0.2346 -0.2407 -0.2435 -0.243
 -0.2391 -0.2319 -0.2242 -0.2164]
zdot_res:  [-0.0002  0.0017  0.0034  0.0049  0.0062  0.0074  0.0084  0.0091  0.004
  0.0016  0.0007  0.0003 -0.0005 -0.0042 -0.011  -0.01   -0.0088 -0.0074
 -0.0059 -0.0043 -0.0025 -0.0004]
Lx_res:  [-1.4575e-01 -3.3981e-04  1.2049e-08  3.1841e-09  2.1203e-09  7.9036e-10
 -2.8937e-07 -8.6155e-02  3.0762e-02  2.0219e-02  7.0661e-03 -6.2131e-03
 -3.3212e-02 -4.0804e-02  1.6528e-01  1.5282e-02 -9.5073e-09 -5.0310e-08
 -1.3652e-07  5.2703e-08  4.3649e-07  9.8564e-02]
Ly_res:  [-1.4864e-01 -1.0528e-03 -9.3639e-09 -1.9839e-08 -2.0483e-08 -2.1122e-08
  8.4344e-08  4.5253e-02 -1.6158e-02 -1.0620e-02 -4.3833e-03 -2.8057e-03
 -1.1286e-02 -1.5052e-07  3.7189e-07  6.9293e-09  3.1853e-08  3.5927e-08
  1.0396e-07 -9.1335e-08 -3.8393e-07 -9.0210e-02]
Lz_res:  [-1.2222e-01 -8.3866e-07  6.6320e-09  6.2954e-09  4.8378e-09  2.8828e-09
  2.9315e-08  1.2671e-02 -4.5242e-03 -2.9737e-03 -5.1724e-03 -5.3359e-07
 -5.4146e-08 -1.0396e-08 -7.3098e-09 -1.7270e-08 -1.9490e-08 -1.6549e-08
 -2.8209e-08  1.5804e-08  7.9299e-08  3.1340e-02]
Ldotx_res:  [ 3.3928e+00  7.9290e-03 -2.0692e-07 -2.4783e-08 -3.1002e-08 -6.7673e-06
 -2.0103e+00  1.6368e+00 -1.4760e-01 -1.8414e-01 -1.8591e-01 -3.7799e-01
 -1.0629e-01  2.8852e+00 -3.5000e+00 -3.5658e-01 -9.5118e-07 -2.0111e-06
  4.4137e-06  8.9447e-06  2.2998e+00  1.5376e-16]
Ldoty_res:  [ 3.4436e+00  2.4566e-02 -2.4453e-07 -1.4956e-08 -1.4894e-08  2.4599e-06
  1.0559e+00 -8.5975e-01  7.7528e-02  8.7314e-02  2.2087e-02 -1.1873e-01
  1.5801e-01  7.3191e-06 -8.5088e-06  5.8083e-07  9.4782e-08  1.5873e-06
 -4.5548e-06 -6.8194e-06 -2.1049e+00 -8.0561e-17]
Ldotz_res:  [ 2.8518e+00  1.9712e-05 -7.8514e-09 -3.3969e-08 -4.5589e-08  6.1650e-07
  2.9565e-01 -2.4073e-01  2.1707e-02 -3.0782e-02  7.2406e-02  6.7180e-06
  6.1288e-07  4.3143e-08 -2.3240e-07 -5.1731e-08  6.8607e-08 -2.7207e-07
  1.0265e-06  1.4799e-06  7.3125e-01 -9.5194e-17]
px_res:  [1.817]
py_res:  [-0.0755]
pz_res:  [0.0488]
Ts_res:  [0.3 0.8 1.1]
FR1x_res:  [ 2.2835e+00  3.5351e+00  4.3229e+00  4.9183e+00  5.2716e+00  5.3842e+00
  5.5542e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  9.2697e-01  8.2166e-01  6.9771e-01  6.0598e-01
  5.4561e-01  5.8952e-01  7.4566e-01 -1.5513e-09]
FR1y_res:  [  15.2331   17.8777   18.0828   18.0923   17.9097   17.535    17.4299
    0.        0.        0.        0.        0.        0.        0.
   -2.832    -2.2229   -1.5044   -0.7014    0.1561    0.3547    0.4382
 -108.3138]
FR1z_res:  [ 41.2124  48.2778  48.5486  48.3729  47.7527  46.6861  46.452    0.
   0.       0.       0.       0.       0.       0.      23.2211  22.8439
  21.0409  19.2765  17.9194  19.2273  23.7497 336.475 ]
Second Level Results:
x_res:  [1.6348 1.6527 1.6716 1.6918 1.7132 1.7359 1.76   1.7856 1.8308 1.8758
 1.9228 1.974  2.0324 2.1007 2.1818 2.2187 2.2565 2.2949 2.334  2.3735
 2.4135 2.4539]
y_res:  [ 0.0214  0.0121  0.0032 -0.0054 -0.0137 -0.0216 -0.0292 -0.0363 -0.0476
 -0.0579 -0.0674 -0.0759 -0.0836 -0.0904 -0.0964 -0.0985 -0.1003 -0.1021
 -0.1036 -0.1051 -0.1065 -0.1078]
z_res:  [0.7    0.7    0.7    0.7    0.7006 0.7026 0.7065 0.7131 0.7294 0.7452
 0.7605 0.7752 0.7879 0.7969 0.8    0.7968 0.7952 0.7948 0.7954 0.7967
 0.7985 0.8   ]
xdot_res:  [0.4176 0.4429 0.4701 0.4991 0.5299 0.5625 0.597  0.6332 0.6291 0.6586
 0.717  0.817  0.9573 1.1346 1.2918 1.3215 1.3467 1.3673 1.3833 1.3976
 1.4167 1.4406]
ydot_res:  [-0.2164 -0.2086 -0.2009 -0.1928 -0.1845 -0.1759 -0.167  -0.1579 -0.1451
 -0.1323 -0.1195 -0.1071 -0.0951 -0.0837 -0.0737 -0.0659 -0.0596 -0.0546
 -0.0509 -0.0486 -0.0476 -0.0479]
zdot_res:  [-4.3702e-04 -2.1765e-04  2.9637e-06  1.5115e-02  4.5668e-02  9.1527e-02
  1.5255e-01  2.2859e-01  2.2168e-01  2.1423e-01  2.0543e-01  1.7800e-01
  1.2643e-01  4.2732e-02 -1.1079e-01 -5.7951e-02 -1.3916e-02  2.1160e-02
  4.7195e-02  6.0825e-02  5.3479e-02  2.3766e-02]
px_res:  [2.09]
py_res:  [0.1102]
pz_res:  [0.0392]
Ts_res:  [0.2101 0.8202 1.0246]
The  4 Round:
1.0999998456436437 0.8000002272281084 0.2999993172912689
x_init: 1.6347615369023316
y_init: 0.021380311726846367
z_init: 0.7000280565073383
Lx_init: 0.09856362948739082
Ly_init: -0.09020960537208136
Lz_init: 0.0313395161961176
xdot_init: 0.41759316676816405
xdot_init: -0.21636949451564227
zdot_init: -0.00043701814977810654
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0.     0.963  0.2696]
Terrain Norm: [ 0.     -0.2696  0.963 ]
PL init:  1.489999999797421 0.2078428873988357 -0.011803991536594822
PR init:  1.8169739761325177 -0.07554374424512125 0.048847751611603055
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
Px_seq:  [2.3239]
Py_seq:  [-0.0716]
Pz_seq:  [-0.0357]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 156 variables and 5137 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (55 variables).
Knitro fixing 156 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1179)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1179)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11472 (      6339)
    linear equalities:                       446 (       143)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5482)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52084 (     29674)
Number of nonzeros in Hessian:              6015 (      4908)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.198861e+03   5.637e+02
      10    3.191010e+03   2.547e+02   7.027e+02   9.501e+01        0
      20    3.131186e+03   7.962e+01   4.789e+02   1.480e+01        0
      30    3.122686e+03   2.599e+01   1.466e+03   3.121e+01        0
      40    3.116652e+03   4.788e+00   1.903e+03   2.490e+00        0
      50    3.111866e+03   1.785e+00   4.066e+03   1.190e+01        0
      60    3.099383e+03   1.294e+00   4.080e+03   3.877e+00        0
      70    3.087425e+03   1.132e+00   5.092e+03   2.457e+01        0
      80    3.114606e+03   7.364e-01   1.606e+04   9.881e+01        0
      90    3.109687e+03   8.663e-01   7.403e+03   9.860e+01        0
     100    3.046903e+03   3.007e-01   3.908e+03   1.837e+01        0
     110    3.027025e+03   4.665e+00   9.741e+02   3.919e+02        0
     120    3.025674e+03   7.286e-03   6.403e+01   1.419e+01        0
     130    3.004130e+03   2.149e-01   5.100e+00   1.514e+02        0
     140    2.992102e+03   2.692e-02   5.105e-02   8.902e+01        0
     150    2.991918e+03   3.441e-03   4.340e-03   1.748e+00        0
     160    2.991871e+03   1.025e-03   2.359e-02   3.969e-01        0
     170    2.991829e+03   2.181e-03   4.298e-02   7.625e-03        0
     180    2.991760e+03   6.827e-03   6.350e-02   5.210e-01        0
     190    2.991681e+03   8.641e-03   6.839e-02   6.100e+00        0
     200    2.991618e+03   7.903e-03   4.542e-02   4.825e+00        0
     210    2.991563e+03   7.763e-03   6.653e-02   1.579e+01        0
     220    2.991524e+03   5.956e-03   5.460e-02   1.191e+00        0
     230    2.991497e+03   3.011e-03   2.989e-02   2.176e+01        0
     238    2.991490e+03   1.957e-06   2.538e-07   7.015e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.99149015862243e+03
Final feasibility error (abs / rel) =   1.96e-06 / 3.47e-09
Final optimality error  (abs / rel) =   2.54e-07 / 2.63e-09
# of iterations                     =        238 
# of CG iterations                  =          0 
# of function evaluations           =        248
# of gradient evaluations           =        240
# of Hessian evaluations            =        238
Total program time (secs)           =       2.84426 (     2.844 CPU time)
Time spent in evaluations (secs)    =       0.20418

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  86.42ms (347.07us)  85.94ms (345.15us)       249
   nlp_gf_jg  |  89.57ms (373.19us)  89.40ms (372.51us)       240
    nlp_grad  | 786.00us (786.00us) 785.43us (785.43us)         1
  nlp_hess_l  |  23.30ms ( 97.92us)  23.22ms ( 97.56us)       238
       total  |   3.08 s (  3.08 s)   3.20 s (  3.20 s)         1
Round  4 True
Acceleration:  0.7600001359579481
Momentum:  0.05034868655292873
Momentum Rate:  15.595620360326297
Total Program Time:  3.0757
First Level NLP Results:
x_res:  [1.6348 1.6423 1.65   1.6578 1.6657 1.6737 1.6817 1.6897 1.7215 1.745
 1.7624 1.7766 1.7903 1.8047 1.8201 1.8301 1.84   1.8501 1.8605 1.8718
 1.884  1.8972]
y_res:  [ 0.0214  0.0175  0.0136  0.0098  0.0061  0.0024 -0.0012 -0.0048 -0.0185
 -0.0315 -0.0435 -0.0545 -0.0647 -0.0738 -0.082  -0.0864 -0.0897 -0.092
 -0.0934 -0.0941 -0.094  -0.0932]
z_res:  [0.7    0.7    0.7002 0.7004 0.7008 0.7013 0.702  0.7028 0.7063 0.7039
 0.7015 0.7    0.7    0.7018 0.7055 0.7089 0.7111 0.7119 0.7116 0.7104
 0.7084 0.706 ]
xdot_res:  [0.4176 0.4243 0.43   0.4349 0.4388 0.4417 0.4437 0.4448 0.3287 0.2437
 0.1988 0.1921 0.2017 0.2156 0.2338 0.2314 0.234  0.2445 0.2625 0.2846
 0.3094 0.337 ]
ydot_res:  [-0.2164 -0.2129 -0.2095 -0.2061 -0.2027 -0.1993 -0.1959 -0.1925 -0.1811
 -0.1682 -0.155  -0.1417 -0.1283 -0.1149 -0.1014 -0.0767 -0.0542 -0.0339
 -0.0152  0.0023  0.0189  0.0348]
zdot_res:  [-4.3702e-04  7.2148e-03  1.4671e-02  2.1933e-02  2.8999e-02  3.5870e-02
  4.2546e-02  4.9026e-02 -3.3648e-02 -3.3633e-02 -2.0404e-02  6.2774e-06
  2.4589e-02  5.1717e-02  8.1389e-02  5.0586e-02  1.9124e-02 -7.3741e-03
 -2.9256e-02 -4.5826e-02 -5.6843e-02 -6.0724e-02]
Lx_res:  [ 9.8564e-02  3.5126e-02  3.0416e-06  4.2775e-02  1.0621e-01  1.6965e-01
  2.3309e-01  2.9653e-01  4.6530e-02 -2.0347e-01 -2.0678e-01 -7.2811e-02
 -1.7166e-07 -1.6154e-01 -4.1154e-01 -2.6154e-01 -1.1154e-01  3.8462e-02
  1.8846e-01  3.3846e-01  4.8846e-01  6.3846e-01]
Ly_res:  [-9.0210e-02 -2.6772e-02 -9.4110e-07  5.6212e-07  3.1268e-02  9.4706e-02
  1.5814e-01  2.2158e-01 -2.8416e-02 -1.1841e-01 -1.0861e-01 -3.8244e-02
 -2.9218e-08  5.0200e-08  1.1968e-01 -2.7988e-02 -4.4757e-02 -3.9539e-02
 -8.8612e-03  1.0604e-03  4.0594e-04  1.4219e-01]
Lz_res:  [ 3.1340e-02  8.7465e-07  1.6461e-08 -1.3252e-08 -2.5238e-08  4.5191e-08
  3.3264e-03  6.6752e-02  6.6776e-03 -3.3154e-02 -3.0412e-02 -1.0708e-02
 -9.2302e-09 -9.2645e-08 -1.4848e-01 -5.9127e-02  9.3023e-03  5.0142e-02
  6.8685e-02  5.8593e-02  2.0883e-02  1.4587e-01]
Ldotx_res:  [-3.4999e+00 -1.9378e+00  2.3598e+00  3.4999e+00  3.5000e+00  3.5000e+00
  3.5000e+00 -3.5000e+00 -3.5000e+00 -4.6402e-02  1.8756e+00  1.0194e+00
 -2.2615e+00 -3.5000e+00  3.5000e+00  3.5000e+00  3.5000e+00  3.5000e+00
  3.5000e+00  3.5000e+00  3.5000e+00  1.5376e-16]
Ldoty_res:  [ 3.4999e+00  1.4770e+00  7.6380e-05  1.7251e+00  3.4999e+00  3.5000e+00
  3.5000e+00 -3.5000e+00 -1.2599e+00  1.3709e-01  9.8517e-01  5.3542e-01
  1.1119e-06  1.6755e+00 -3.4456e+00 -3.9129e-01  1.2175e-01  7.1583e-01
  2.3150e-01 -1.5271e-02  3.3083e+00 -8.0561e-17]
Ldotz_res:  [-1.7290e+00 -4.6360e-05 -1.3952e-06 -1.0622e-06  2.6982e-06  1.8352e-01
  3.4993e+00 -8.4105e-01 -5.5764e-01  3.8386e-02  2.7585e-01  1.4992e-01
 -1.1678e-06 -2.0787e+00  2.0849e+00  1.5967e+00  9.5293e-01  4.3267e-01
 -2.3550e-01 -8.7989e-01  2.9164e+00 -9.5194e-17]
px_res:  [2.09]
py_res:  [0.1102]
pz_res:  [0.0392]
Ts_res:  [0.1269 0.6269 0.9269]
FR1x_res:  [ 7.9829e-01  9.7333e-01  1.1766e+00  1.2401e+00  1.2598e+00  1.2536e+00
  8.2850e-01 -7.4111e+01 -4.7608e+01 -1.9896e+01 -2.7573e+00  1.1030e+00
  1.3844e+00  4.6407e+00  1.7148e-06  8.6565e-06  2.8191e-05  1.1929e-04
  9.0694e+00  2.1265e+01  1.8418e+01 -3.4672e-10]
FR1y_res:  [ 4.9635e-01  6.1907e-01  7.8775e-01  8.7233e-01  9.4349e-01  1.0526e+00
  1.1832e+00  7.3801e+00  7.3652e+00  6.2443e+00  4.8482e+00  3.4718e+00
  2.5715e+00  2.0445e+00 -1.3803e-07  3.9249e-07  1.3739e-06  8.1765e-06
  5.8223e-01  1.3652e+00  1.5781e+00 -1.0645e+02]
FR1z_res:  [2.6902e+01 3.3554e+01 4.2696e+01 4.7280e+01 5.1137e+01 5.7050e+01
 6.4132e+01 4.0000e+02 3.9919e+02 3.3844e+02 2.6277e+02 1.8817e+02
 1.3937e+02 1.1081e+02 2.4449e-05 6.2650e-05 1.2516e-04 5.0659e-04
 3.1557e+01 7.3993e+01 8.5535e+01 3.3620e+02]
Second Level Results:
x_res:  [1.8972 1.9117 1.9274 1.9445 1.9632 1.9834 2.0054 2.0293 2.0723 2.1185
 2.1692 2.2256 2.289  2.3609 2.4443 2.4822 2.5211 2.5606 2.601  2.6421
 2.684  2.7264]
y_res:  [-0.0932 -0.0917 -0.0846 -0.0725 -0.0569 -0.0397 -0.0227 -0.0075  0.0116
  0.03    0.0475  0.0642  0.0801  0.0951  0.1094  0.1148  0.1204  0.1263
  0.1322  0.1382  0.1442  0.1503]
z_res:  [0.706  0.7034 0.7014 0.7003 0.7    0.7007 0.7047 0.714  0.7421 0.7648
 0.7818 0.7932 0.7991 0.8    0.7945 0.788  0.7843 0.7827 0.7829 0.7842
 0.7859 0.7873]
xdot_res:  [0.337  0.3669 0.3995 0.4348 0.4727 0.5132 0.5564 0.6023 0.6476 0.7097
 0.7892 0.8876 1.0073 1.1673 1.326  1.3595 1.3857 1.4125 1.44   1.4645
 1.4841 1.5   ]
ydot_res:  [0.0348 0.1646 0.2844 0.3631 0.4008 0.3976 0.3534 0.2682 0.2567 0.2453
 0.2338 0.2223 0.2107 0.1994 0.1892 0.1977 0.2051 0.2091 0.2096 0.2096
 0.2113 0.2134]
zdot_res:  [-0.0607 -0.0449 -0.027  -0.0063  0.017   0.0916  0.2174  0.3941  0.3172
  0.2383  0.1595  0.0831  0.0122 -0.0772 -0.2255 -0.1326 -0.054   0.0059
  0.0453  0.061   0.0499  0.0097]
px_res:  [2.4092]
py_res:  [-0.0908]
pz_res:  [-0.0446]
Ts_res:  [0.2101 0.8202 1.0246]
The  5 Round:
1.099999948886578 0.8000003285417778 0.29999966985309345
x_init: 1.897237671089423
y_init: -0.0931918816547014
z_init: 0.7059565620215207
Lx_init: 0.6384615207651511
Ly_init: 0.14219176065446315
Lz_init: 0.14587339885483183
xdot_init: 0.33695990205287957
xdot_init: 0.0348491225357657
zdot_init: -0.06072416575499344
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [ 0.      0.963  -0.2696]
Terrain Norm: [0.     0.2696 0.963 ]
PL init:  2.089999999995714 0.1101665897758015 0.03915335486259492
PR init:  1.8169739761325177 -0.07554374424512125 0.048847751611603055
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07  0.07 -0.07 -0.07]]
Px_seq:  [2.6338]
Py_seq:  [0.1148]
Pz_seq:  [-0.027]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 156 variables and 5110 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (52 variables).
Knitro fixing 156 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1179)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1179)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11472 (      6366)
    linear equalities:                       446 (       143)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5509)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52084 (     29755)
Number of nonzeros in Hessian:              6015 (      4908)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.082691e+03   5.913e+02
      10    3.117061e+03   4.712e+02   2.699e+01   2.247e+02        0
      20    3.129199e+03   2.070e+02   2.465e+03   2.744e+02        0
      30    3.113259e+03   8.347e+01   1.298e+04   2.239e+01        0
      40    3.070820e+03   4.168e+01   1.056e+03   1.342e+00        0
      50    3.069449e+03   1.485e+01   3.926e+03   7.264e+01        0
      60    3.072691e+03   1.088e+00   3.130e+05   5.518e+01        0
      70    3.071718e+03   1.192e-01   3.049e+05   8.046e+00        0
      80    3.072148e+03   6.788e-02   1.912e+05   3.142e+00        0
      90    3.072275e+03   3.216e-02   9.041e+02   2.647e+00        0
     100    3.072815e+03   2.569e-02   2.139e+05   1.371e+00        0
     110    3.072290e+03   2.440e-02   2.975e+02   1.088e+00        0
     120    3.070215e+03   4.201e-02   2.975e+02   1.577e+01        0
     130    3.067294e+03   3.811e-02   2.975e+02   2.102e+01        0
     140    3.066462e+03   3.642e-02   2.975e+02   1.184e+00        0
     150    3.064898e+03   2.644e-02   2.975e+02   1.901e+01        0
     160    3.063896e+03   1.475e-02   2.975e+02   1.955e+01        0
     170    3.060640e+03   2.081e-02   2.975e+02   9.398e-01        0
     180    3.057193e+03   5.756e-02   1.425e+02   3.283e+01        0
     190    3.046090e+03   7.375e-01   1.425e+02   4.786e+01        0
     200    3.037545e+03   1.445e+00   1.425e+02   1.197e+00        0
     210    3.037775e+03   1.444e+00   1.425e+02   2.269e+00        0
     220    3.037897e+03   1.443e+00   1.425e+02   4.226e+00        0
     230    3.018625e+03   1.485e+00   1.425e+02   5.455e+01        0
     240    3.016705e+03   1.458e+00   1.425e+02   1.304e+00        0
     250    3.009422e+03   1.351e+00   1.425e+02   5.875e+01        0
     260    3.006405e+03   9.827e-01   1.425e+02   1.051e+02        0
     270    3.005964e+03   7.002e-01   1.425e+02   1.690e+01        0
     280    3.005228e+03   5.112e-01   1.425e+02   1.176e+02        0
     290    3.005834e+03   3.729e-01   1.425e+02   1.968e+01        0
     300    3.006029e+03   2.632e-02   7.565e+01   9.614e+00        0
     310    3.005910e+03   4.968e-02   1.158e+03   5.857e+01        0
     320    3.005145e+03   4.030e-01   1.078e+04   2.945e-01        0
     330    3.005155e+03   4.029e-01   1.083e+04   2.899e-01        0
     340    3.005165e+03   4.029e-01   1.089e+04   2.862e-01        0
     350    3.005182e+03   4.028e-01   1.098e+04   5.608e-01        0
     360    3.005201e+03   4.028e-01   1.108e+04   5.484e-01        0
     370    3.005219e+03   4.027e-01   1.118e+04   5.374e-01        0
     380    3.005237e+03   4.026e-01   1.128e+04   5.275e-01        0
     390    3.005255e+03   4.025e-01   1.139e+04   5.195e-01        0
     400    3.005277e+03   4.024e-01   1.152e+04   5.094e-01        0
     410    3.005293e+03   4.023e-01   1.162e+04   5.007e-01        0
     420    3.005308e+03   4.022e-01   1.171e+04   4.946e-01        0
     430    3.005323e+03   4.022e-01   1.181e+04   4.893e-01        0
     440    3.005352e+03   4.020e-01   1.200e+04   9.618e-01        0
     450    3.005378e+03   4.018e-01   1.220e+04   9.493e-01        0
     460    3.005421e+03   4.016e-01   1.260e+04   1.792e+00        0
     470    3.005454e+03   4.012e-01   1.307e+04   1.702e+00        0
     480    3.005486e+03   4.008e-01   1.366e+04   1.716e+00        0
     490    3.005522e+03   4.004e-01   1.433e+04   1.882e+00        0
     500    3.005562e+03   3.998e-01   1.507e+04   3.716e+00        0
     510    3.005627e+03   3.981e-01   1.647e+04   1.074e+01        0
     520    3.004360e+03   3.529e-01   1.353e+04   2.547e+01        0
     530    3.002214e+03   1.889e-01   5.059e+03   3.476e+01        0
     540    3.001738e+03   1.096e-01   2.750e+02   1.700e+01        0
     550    3.003808e+03   8.902e-02   2.751e+02   8.698e+00        0
     560    3.006368e+03   1.222e-02   7.759e+01   9.594e-01        0
     570    3.006196e+03   1.215e-02   1.235e+04   5.343e+00        0
     580    3.004580e+03   1.223e-02   9.172e+01   4.267e-01        0
     590    3.004273e+03   1.221e-02   1.358e+02   1.993e-02        0
     600    3.004272e+03   1.221e-02   1.415e+02   7.492e-03        0
     610    3.004227e+03   1.223e-02   5.629e+04   5.193e-01        0
     620    3.004630e+03   1.308e-02   1.542e+02   8.770e+00        0
     630    3.004678e+03   1.879e-02   9.852e+01   5.213e+00        0
     640    3.005037e+03   2.349e-02   9.843e+01   3.876e+00        0
     650    3.005637e+03   2.760e-02   9.832e+01   5.728e+00        0
     660    3.007301e+03   3.166e-02   9.826e+01   6.515e+00        0
     670    3.017302e+03   3.557e-02   9.826e+01   2.319e+01        0
     680    3.049662e+03   4.024e-02   9.879e+01   1.804e+01        0
     690    3.072005e+03   4.081e-02   9.917e+01   1.897e+01        0
     700    3.084340e+03   4.124e-02   9.939e+01   1.514e+01        0
     710    3.074703e+03   5.316e-02   9.924e+01   4.212e+00        0
     720    3.074652e+03   8.946e-02   9.921e+01   1.713e+01        0
     730    3.075408e+03   1.024e-01   9.919e+01   1.752e+01        0
     740    3.074841e+03   1.413e-01   9.914e+01   2.423e+01        0
     750    3.072521e+03   1.116e-01   9.907e+01   1.132e+01        0
     760    3.070288e+03   1.014e-01   9.903e+01   9.747e+00        0
     770    3.066563e+03   8.105e-02   9.898e+01   7.814e+00        0
     780    3.065857e+03   7.589e-02   9.897e+01   7.766e+00        0
     790    3.050440e+03   6.456e-02   9.871e+01   1.284e+01        0
     800    3.049001e+03   6.434e-02   9.869e+01   1.734e+00        0
     810    3.048881e+03   6.431e-02   9.868e+01   7.854e-01        0
     820    3.048860e+03   6.428e-02   9.868e+01   2.286e-01        0
     830    3.048904e+03   6.426e-02   9.868e+01   5.731e-01        0
     840    3.049003e+03   6.424e-02   9.868e+01   3.488e-01        0
     850    3.049083e+03   6.422e-02   9.868e+01   9.745e-01        0
     860    3.049201e+03   6.420e-02   9.868e+01   6.357e-01        0
     870    3.049311e+03   6.418e-02   9.868e+01   1.456e-01        0
     880    3.049422e+03   6.416e-02   9.868e+01   7.123e-01        0
     890    3.049549e+03   6.414e-02   9.868e+01   2.179e-01        0
     900    3.049657e+03   6.412e-02   9.868e+01   7.190e-01        0
     910    3.049813e+03   6.410e-02   9.869e+01   4.406e-01        0
     920    3.049965e+03   6.407e-02   9.869e+01   1.393e+00        0
     930    3.050145e+03   6.405e-02   9.869e+01   5.731e-01        0
     940    3.050357e+03   6.403e-02   9.869e+01   3.483e-01        0
     950    3.050548e+03   6.401e-02   9.869e+01   1.026e+00        0
     960    3.050735e+03   6.400e-02   9.869e+01   3.257e-01        0
     970    3.050927e+03   6.398e-02   9.870e+01   2.018e-01        0
     980    3.051141e+03   6.397e-02   9.870e+01   6.288e-01        0
     990    3.051352e+03   6.396e-02   9.870e+01   2.030e-01        0
    1000    3.051568e+03   6.394e-02   9.870e+01   6.442e-01        0
    1010    3.051784e+03   6.393e-02   9.871e+01   3.175e-01        0
    1020    3.052009e+03   6.391e-02   9.871e+01   1.878e-01        0
    1030    3.052205e+03   6.390e-02   9.871e+01   4.594e-01        0
    1040    3.052373e+03   6.388e-02   9.871e+01   5.348e-01        0
    1050    3.052474e+03   6.387e-02   9.871e+01   1.059e+00        0
    1060    3.052498e+03   6.385e-02   9.871e+01   5.384e-01        0
    1070    3.052471e+03   6.383e-02   9.871e+01   5.036e-01        0
    1080    3.052376e+03   6.381e-02   9.871e+01   1.538e+00        0
    1090    3.052310e+03   6.380e-02   9.871e+01   5.183e-01        0
    1100    3.052259e+03   6.378e-02   9.870e+01   4.656e-01        0
    1110    3.052196e+03   6.376e-02   9.870e+01   1.131e+00        0
    1120    3.052128e+03   6.375e-02   9.870e+01   6.939e-01        0
    1130    3.052137e+03   6.373e-02   9.870e+01   4.470e-01        0
    1140    3.052074e+03   6.372e-02   9.870e+01   9.573e-01        0
    1150    3.052026e+03   6.370e-02   9.870e+01   2.802e-01        0
    1160    3.051915e+03   6.369e-02   9.869e+01   7.642e-01        0
    1170    3.051812e+03   6.367e-02   9.869e+01   4.781e-01        0
    1180    3.051668e+03   6.365e-02   9.869e+01   1.177e+00        0
    1190    3.051527e+03   6.364e-02   9.869e+01   7.082e-01        0
    1200    3.051402e+03   6.362e-02   9.868e+01   2.372e-01        0
    1210    3.051198e+03   6.360e-02   9.868e+01   6.079e-01        0
    1220    3.051034e+03   6.359e-02   9.868e+01   3.201e-01        0
    1230    3.050793e+03   6.357e-02   9.867e+01   1.685e+00        0
    1240    3.050596e+03   6.355e-02   9.867e+01   8.617e-01        0
    1250    3.042665e+03   6.350e-02   9.854e+01   2.468e+01        0
    1260    3.033540e+03   6.342e-02   9.839e+01   3.004e+00        0
    1270    3.031134e+03   6.341e-02   9.835e+01   1.337e+00        0
    1280    3.030874e+03   6.340e-02   9.835e+01   1.406e+00        0
    1290    3.030669e+03   6.340e-02   9.835e+01   6.150e+00        0
    1300    3.030261e+03   6.340e-02   9.834e+01   5.873e-01        0
    1310    3.029815e+03   6.340e-02   9.833e+01   8.837e-01        0
    1320    3.029372e+03   6.339e-02   9.833e+01   9.852e-01        0
    1330    3.029050e+03   6.339e-02   9.832e+01   1.026e+00        0
    1340    3.028713e+03   6.339e-02   9.832e+01   1.143e+00        0
    1350    3.028432e+03   6.339e-02   9.831e+01   1.172e+00        0
    1360    3.028152e+03   6.339e-02   9.831e+01   1.098e+00        0
    1370    3.027915e+03   6.338e-02   9.830e+01   1.314e+00        0
    1380    3.027759e+03   6.338e-02   9.830e+01   1.335e+00        0
    1390    3.027673e+03   6.338e-02   9.830e+01   2.089e+00        0
    1400    3.027519e+03   6.338e-02   9.830e+01   1.289e+00        0
    1410    3.027330e+03   6.338e-02   9.830e+01   1.231e+00        0
    1420    3.027151e+03   6.337e-02   9.829e+01   1.179e+00        0
    1430    3.026979e+03   6.337e-02   9.829e+01   1.132e+00        0
    1440    3.026814e+03   6.337e-02   9.829e+01   1.091e+00        0
    1450    3.026654e+03   6.337e-02   9.829e+01   1.053e+00        0
    1460    3.026498e+03   6.337e-02   9.828e+01   1.019e+00        0
    1470    3.026345e+03   6.337e-02   9.828e+01   9.883e-01        0
    1480    3.026195e+03   6.336e-02   9.828e+01   9.606e-01        0
    1490    3.026046e+03   6.336e-02   9.828e+01   9.355e-01        0
    1500    3.025898e+03   6.336e-02   9.828e+01   9.127e-01        0
    1510    3.025751e+03   6.336e-02   9.827e+01   8.927e-01        0
    1520    3.025604e+03   6.336e-02   9.827e+01   8.754e-01        0
    1530    3.025456e+03   6.336e-02   9.827e+01   8.601e-01        0
    1540    3.025308e+03   6.336e-02   9.827e+01   8.474e-01        0
    1550    3.025157e+03   6.335e-02   9.826e+01   8.374e-01        0
    1560    3.025005e+03   6.335e-02   9.826e+01   8.295e-01        0
    1570    3.024849e+03   6.335e-02   9.826e+01   8.244e-01        0
    1580    3.024691e+03   6.335e-02   9.826e+01   8.207e-01        0
    1590    3.024529e+03   6.335e-02   9.825e+01   8.178e-01        0
    1600    3.024365e+03   6.335e-02   9.825e+01   8.157e-01        0
    1610    3.024197e+03   6.335e-02   9.825e+01   8.143e-01        0
    1620    3.024009e+03   6.335e-02   9.825e+01   8.132e-01        0
    1630    3.023835e+03   6.334e-02   9.824e+01   8.126e-01        0
    1640    3.023657e+03   6.334e-02   9.824e+01   8.122e-01        0
    1650    3.023477e+03   6.334e-02   9.824e+01   8.121e-01        0
    1660    3.023293e+03   6.334e-02   9.823e+01   8.124e-01        0
    1670    3.023107e+03   6.334e-02   9.823e+01   8.127e-01        0
    1680    3.022917e+03   6.334e-02   9.823e+01   8.132e-01        0
    1690    3.022725e+03   6.334e-02   9.822e+01   8.140e-01        0
    1700    3.022529e+03   6.334e-02   9.822e+01   8.153e-01        0
    1710    3.022331e+03   6.334e-02   9.822e+01   8.171e-01        0
    1720    3.022130e+03   6.333e-02   9.821e+01   8.198e-01        0
    1730    3.021926e+03   6.333e-02   9.821e+01   8.235e-01        0
    1740    3.021698e+03   6.333e-02   9.820e+01   8.279e-01        0
    1750    3.021488e+03   6.333e-02   9.820e+01   8.311e-01        0
    1760    3.021276e+03   6.333e-02   9.820e+01   8.341e-01        0
    1770    3.020957e+03   6.333e-02   9.819e+01   1.676e+00        0
    1780    3.020528e+03   6.333e-02   9.818e+01   1.687e+00        0
    1790    3.020099e+03   6.332e-02   9.818e+01   1.699e+00        0
    1800    3.019670e+03   6.332e-02   9.817e+01   1.713e+00        0
    1810    3.019242e+03   6.332e-02   9.816e+01   1.730e+00        0
    1820    3.018817e+03   6.332e-02   9.815e+01   1.749e+00        0
    1830    3.018351e+03   6.331e-02   9.814e+01   1.773e+00        0
    1840    3.017931e+03   6.331e-02   9.813e+01   1.786e+00        0
    1850    3.017517e+03   6.331e-02   9.812e+01   1.789e+00        0
    1860    3.017071e+03   6.331e-02   9.812e+01   1.782e+00        0
    1870    3.016675e+03   6.331e-02   9.811e+01   1.768e+00        0
    1880    3.016215e+03   6.330e-02   9.810e+01   1.746e+00        0
    1890    3.015845e+03   6.330e-02   9.809e+01   1.725e+00        0
    1900    3.015451e+03   6.330e-02   9.808e+01   1.701e+00        0
    1910    3.015107e+03   6.330e-02   9.807e+01   1.679e+00        0
    1920    3.014775e+03   6.330e-02   9.807e+01   1.657e+00        0
    1930    3.014457e+03   6.329e-02   9.806e+01   1.634e+00        0
    1940    3.014154e+03   6.329e-02   9.805e+01   1.569e+00        0
    1950    3.013862e+03   6.329e-02   9.805e+01   1.371e+00        0
    1960    3.013485e+03   6.329e-02   9.804e+01   2.357e+00        0
    1970    3.013115e+03   6.329e-02   9.803e+01   2.082e+00        0
    1980    3.012794e+03   6.328e-02   9.802e+01   1.968e+00        0
    1990    3.012423e+03   6.328e-02   9.801e+01   3.852e+00        0
    2000    3.011870e+03   6.327e-02   9.800e+01   1.022e+01        0
    2010    3.011336e+03   6.326e-02   9.799e+01   3.910e+00        0
    2020    3.010726e+03   6.326e-02   9.797e+01   8.427e+00        0
    2030    3.009684e+03   6.324e-02   9.796e+01   3.375e+00        0
    2040    3.008541e+03   6.321e-02   9.792e+01   1.574e+02        0
    2050    3.007670e+03   6.321e-02   9.791e+01   6.698e-01        0
    2060    3.007235e+03   6.321e-02   9.789e+01   3.502e+01        0
    2070    3.007590e+03   6.320e-02   9.789e+01   4.066e+00        0
    2071    3.007590e+03   6.320e-02   9.789e+01   5.139e-02        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.00758968518724e+03
Final feasibility error (abs / rel) =   6.32e-02 / 1.07e-04
Final optimality error  (abs / rel) =   9.79e+01 / 1.00e+00
# of iterations                     =       2071 
# of CG iterations                  =         84 
# of function evaluations           =      11946
# of gradient evaluations           =       2073
# of Hessian evaluations            =       2072
Total program time (secs)           =      51.43740 (    51.374 CPU time)
Time spent in evaluations (secs)    =       5.52562

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   4.34 s (363.29us)   4.33 s (362.47us)     11947
   nlp_gf_jg  | 819.99ms (395.56us) 818.67ms (394.92us)      2073
    nlp_grad  | 879.00us (879.00us) 878.78us (878.78us)         1
  nlp_hess_l  | 217.56ms (105.00us) 216.92ms (104.69us)      2072
       total  |  51.60 s ( 51.60 s)  52.79 s ( 52.79 s)         1
Fail at Round  5
Total Program Time:  51.6037
Accumulated Acc Cost is:  2.69
Accumulated Momentum Cost is:  0.0678
Accumulated Momentum Rate Cost is:  26.9291
Total Cost is:  3279.1267
Terminal Cost is:  3279.1267
Terminal X position is:  1.8972
Terminal Y position is:  -0.0932
Terminal Z position is:  0.706
