==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 2705 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (172 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5499 (      2796)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5018 (      2502)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21323 (     11358)
Number of nonzeros in Hessian:              4839 (      3783)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.896111e+02   1.365e+03
      10    2.102695e+02   1.273e+03   4.758e+01   7.495e+01        0
      20    2.460388e+02   1.224e+03   6.755e+02   1.590e+02        0
      30    2.952474e+02   1.194e+03   3.571e+03   6.295e+01        0
      40    3.156604e+02   1.145e+03   1.911e+04   1.401e+02        0
      50    3.210641e+02   1.107e+03   2.901e+03   6.445e+01        0
      60    3.270703e+02   1.080e+03   7.170e+03   6.292e+01        0
      70    3.301256e+02   8.412e+02   2.020e+03   1.606e+02        0
      80    3.449519e+02   8.022e+02   2.021e+03   1.608e+02        0
      90    3.574643e+02   7.738e+02   2.021e+03   5.325e+01        0
     100    3.708607e+02   7.413e+02   2.021e+03   1.064e+02        0
     110    3.378287e+02   7.766e+02   2.020e+03   5.906e+01        0
     120    3.504129e+02   4.893e+02   3.779e+02   8.980e+01        0
     130    3.750651e+02   4.588e+02   8.422e+02   1.218e+02        0
     140    3.912063e+02   4.406e+02   1.283e+03   9.296e+00        0
     150    3.199317e+02   6.733e+02   1.612e+03   7.014e+01        0
     160    3.432550e+02   6.447e+02   1.612e+03   1.189e+02        0
     170    3.597044e+02   3.787e+02   1.616e+03   1.105e+02        0
     180    3.758037e+02   3.667e+02   1.616e+03   9.010e+01        0
     190    3.986081e+02   3.553e+02   1.616e+03   1.955e+02        0
     200    4.110434e+02   3.465e+02   1.616e+03   3.064e+01        0
     210    4.292279e+02   2.862e+02   1.615e+03   3.447e+01        0
     220    4.433507e+02   2.772e+02   1.615e+03   1.278e+02        0
     230    4.275083e+02   2.229e+02   1.204e+03   1.897e+02        0
     240    3.831453e+02   1.612e+02   1.203e+03   3.409e+01        0
     250    4.502472e+02   4.762e+02   1.208e+03   7.525e+01        0
     260    4.442928e+02   4.536e+02   1.207e+03   8.892e+01        0
     270    4.428629e+02   4.374e+02   1.206e+03   1.265e+02        0
     280    4.534044e+02   4.205e+02   1.206e+03   1.618e+02        0
     290    4.595495e+02   4.067e+02   1.205e+03   8.874e+01        0
     300    4.558410e+02   3.940e+02   1.203e+03   7.045e+01        0
     310    4.542532e+02   3.838e+02   1.204e+03   1.984e+02        0
     320    4.587626e+02   3.737e+02   1.205e+03   4.286e+00        0
     330    4.595498e+02   3.635e+02   1.206e+03   1.295e+02        0
     340    4.855056e+02   1.007e+02   1.203e+03   3.003e+02        0
     350    5.278172e+02   9.017e+01   1.203e+03   2.786e+01        0
     360    5.825585e+02   7.250e+01   1.203e+03   2.440e+02        0
     370    6.400588e+02   6.130e+01   1.204e+03   6.692e+01        0
     380    6.738400e+02   5.208e+01   1.204e+03   2.777e+02        0
     390    6.974493e+02   5.152e+01   1.203e+03   8.635e+01        0
     400    7.185548e+02   4.130e+01   1.203e+03   1.161e+02        0
     410    7.372139e+02   2.840e+01   1.203e+03   1.934e+02        0
     420    7.435293e+02   2.486e+01   1.203e+03   1.009e+02        0
     430    7.911451e+02   7.541e+00   1.203e+03   1.301e+02        0
     440    8.352454e+02   2.793e-01   1.203e+03   1.140e+02        0
     450    7.916880e+02   4.011e-01   3.156e+00   2.701e+02        0
     460    7.845249e+02   4.309e-05   2.377e-03   4.736e+01        0
     461    7.845245e+02   1.244e-06   8.738e-05   1.471e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.84524538360645e+02
Final feasibility error (abs / rel) =   1.24e-06 / 9.11e-10
Final optimality error  (abs / rel) =   8.74e-05 / 6.15e-07
# of iterations                     =        461 
# of CG iterations                  =        156 
# of function evaluations           =        463
# of gradient evaluations           =        463
# of Hessian evaluations            =        461
Total program time (secs)           =       2.22668 (     2.226 CPU time)
Time spent in evaluations (secs)    =       0.23819

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  89.52ms (192.94us)  89.17ms (192.18us)       464
   nlp_gf_jg  |  89.50ms (193.31us)  89.46ms (193.21us)       463
    nlp_grad  | 488.00us (488.00us) 486.84us (486.84us)         1
  nlp_hess_l  |  53.23ms (115.47us)  53.21ms (115.43us)       461
       total  |   2.79 s (  2.79 s)   2.43 s (  2.43 s)         1
Round  0 True
Acceleration:  2.9719330878030212
Momentum:  0.03875676045357272
Momentum Rate:  0.8743051793607668
Total Program Time:  2.7905
First Level NLP Results:
x_res:  [0.6    0.6    0.6029 0.6088 0.6176 0.6295 0.6443 0.6613 0.7044 0.7497
 0.7999 0.8589 0.9277 1.0075 1.1035 1.1178 1.1321 1.1464 1.1606 1.1749
 1.1892 1.2035]
y_res:  [ 0.0000e+00  1.2133e-10 -2.1236e-03 -6.1516e-03 -1.1842e-02 -1.8952e-02
 -2.7240e-02 -3.6463e-02 -5.9601e-02 -7.7238e-02 -9.0665e-02 -1.0166e-01
 -1.0982e-01 -1.1542e-01 -1.1947e-01 -1.2017e-01 -1.2092e-01 -1.2175e-01
 -1.2266e-01 -1.2364e-01 -1.2471e-01 -1.2584e-01]
z_res:  [0.75   0.75   0.7494 0.7483 0.747  0.7457 0.7446 0.744  0.7445 0.7524
 0.7677 0.7861 0.8    0.8    0.7836 0.7715 0.7596 0.7478 0.736  0.7243
 0.7125 0.7007]
xdot_res:  [0.     0.0669 0.1375 0.207  0.2769 0.345  0.3964 0.431  0.4538 0.5017
 0.5896 0.6885 0.7983 0.9596 1.     1.     1.     1.     1.     1.
 1.     1.    ]
ydot_res:  [ 0.     -0.0496 -0.094  -0.1328 -0.1659 -0.1934 -0.2152 -0.2314 -0.1764
 -0.1343 -0.1099 -0.0816 -0.056  -0.0405 -0.0491 -0.0526 -0.058  -0.0635
 -0.0691 -0.0748 -0.0791 -0.0821]
zdot_res:  [ 0.0000e+00 -1.4503e-02 -2.4760e-02 -2.9947e-02 -3.0363e-02 -2.5931e-02
 -1.4255e-02  4.6670e-03  7.9513e-02  1.5233e-01  1.8483e-01  1.3856e-01
  2.1905e-09 -1.6401e-01 -8.4722e-01 -8.3395e-01 -8.2622e-01 -8.2207e-01
 -8.2146e-01 -8.2437e-01 -8.2871e-01 -8.3241e-01]
Lx_res:  [0.0000e+00 4.0462e-15 1.9583e-08 3.0884e-08 4.0565e-08 4.9345e-08
 5.0570e-08 4.8735e-08 1.0218e-02 1.6603e-02 1.8753e-02 1.9876e-02
 3.5737e-02 8.0885e-02 1.5379e-01 1.4850e-01 1.4232e-01 1.3618e-01
 1.3007e-01 1.2393e-01 1.1938e-01 1.1866e-01]
Ly_res:  [ 0.0000e+00 -4.7410e-14  1.5880e-02  2.6489e-02  3.1454e-02  3.1456e-02
  3.1456e-02  3.1456e-02  2.5883e-02 -7.3369e-04 -5.7657e-02 -1.5078e-01
 -3.0121e-01 -5.3930e-01 -8.5225e-01 -8.6415e-01 -8.7829e-01 -8.9286e-01
 -9.0779e-01 -9.2299e-01 -9.3506e-01 -9.4354e-01]
Lz_res:  [ 0.0000e+00  3.5353e-14 -2.2683e-02 -3.8564e-02 -4.9172e-02 -5.4137e-02
 -5.4139e-02 -5.4139e-02 -5.4139e-02 -5.8784e-02 -3.8553e-02  1.6220e-02
  1.9318e-01  4.1359e-01  6.3879e-01  6.7030e-01  6.9297e-01  7.1329e-01
  7.3399e-01  7.5504e-01  7.7638e-01  8.0220e-01]
Ldotx_res:  [ 0.0000e+00  4.5691e-07  2.6367e-07  2.2588e-07  2.0486e-07  2.8579e-08
 -4.2808e-08  1.0218e-01  6.3851e-02  2.1504e-02  1.1227e-02  1.5861e-01
  4.5148e-01  7.2906e-01 -3.7061e-01 -4.3268e-01 -4.2925e-01 -4.2827e-01
 -4.2980e-01 -3.1842e-01 -5.0084e-02  6.7686e-09]
Ldoty_res:  [ 0.0000e+00  3.7054e-01  2.4754e-01  1.1585e-01  4.7251e-05  3.7229e-07
  4.8497e-08 -5.5733e-02 -2.6616e-01 -5.6923e-01 -9.3121e-01 -1.5044e+00
 -2.3808e+00 -3.1296e+00 -8.3249e-01 -9.8985e-01 -1.0201e+00 -1.0449e+00
 -1.0643e+00 -8.4498e-01 -5.9346e-01  1.9442e-09]
Ldotz_res:  [ 0.0000e+00 -5.2928e-01 -3.7054e-01 -2.4754e-01 -1.1585e-01 -4.7847e-05
 -3.2701e-07 -4.3011e-09 -4.6444e-02  2.0231e-01  5.4773e-01  1.7696e+00
  2.2041e+00  2.2521e+00  2.2058e+00  1.5864e+00  1.4225e+00  1.4494e+00
  1.4732e+00  1.4941e+00  1.8069e+00  2.2635e+00]
px_res:  [0.89]
py_res:  [0.0859]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.1]
FR1x_res:  [ 2.4109e-06 -3.9720e-07 -5.8116e-07 -4.4463e-06  1.8662e-01  2.7934e+00
  7.0365e+00  1.0127e+01  1.4920e+01  2.4789e+01 -2.2796e+01 -1.5672e+01
  3.3231e+01  3.8410e+01 -6.4177e-05  8.2508e-06  3.2562e-07  1.3866e-05
  2.7569e-05 -2.0348e-04  1.6001e-04  3.5859e-02]
FR1y_res:  [ 6.5393e-06 -3.9858e-07 -6.8634e-07 -6.5155e-06 -6.2434e-02 -1.0420e+00
 -3.8244e+00  2.2745e+01  2.0639e+01  1.5081e+01  2.6353e+01  1.2334e+01
  7.7026e+00 -8.1823e+00  1.8816e-04 -1.8004e-05 -3.4675e-06 -1.9894e-05
 -3.1698e-05  5.4116e-04 -5.2974e-04  6.1362e-02]
FR1z_res:  [8.6956e-05 1.1564e-04 1.8195e-04 5.4166e-04 8.2038e+00 5.4239e+01
 1.0595e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 3.7582e+02 2.8258e+02 9.8998e-04 1.7798e-03 1.8529e-03 2.0934e-03
 2.4912e-03 4.6399e-03 2.0422e-03 3.3329e+02]
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.08 -0.08 -0.08  0.08]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 96 variables and 2562 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (150 variables).
Knitro fixing 96 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       702)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       702)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5499 (      2939)
    linear equalities:                       184 (         4)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5018 (      2641)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21323 (     12500)
Number of nonzeros in Hessian:              4839 (      3897)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.562553e+02   1.929e+01
      10    7.808494e+02   2.919e+00   2.769e+01   8.536e+01        0
      20    7.656510e+02   1.307e+00   2.374e+01   2.313e+02        0
      30    7.667963e+02   8.340e-01   7.410e+00   1.031e+02        0
      40    7.664360e+02   5.007e-01   6.081e+01   1.032e+02        0
      50    7.732843e+02   2.038e-01   7.078e+01   1.667e+02        0
      60    7.773580e+02   3.546e-02   8.686e+01   1.613e+02        0
      70    7.778568e+02   2.953e-02   7.998e+01   1.266e+02        0
      80    7.782426e+02   2.966e-02   7.670e+01   6.665e+01        0
      90    7.777096e+02   2.968e-02   7.494e+01   1.374e+00        0
     100    7.789939e+02   2.974e-02   7.846e+01   1.243e+00        0
     110    7.778207e+02   2.969e-02   7.474e+01   1.192e+01        0
     120    7.777679e+02   2.971e-02   7.505e+01   2.468e+01        0
     130    7.776866e+02   2.972e-02   7.550e+01   3.926e+00        1
     140    7.782852e+02   1.020e-01   2.692e+06   3.338e-02        0
     150    7.789708e+02   2.188e-01   7.230e+05   1.044e-01        7
     160    7.795383e+02   3.048e-01   8.362e+05   5.831e-02        3
     170    7.801627e+02   3.973e-01   9.144e+05   6.291e-02        3
     180    7.808518e+02   4.950e-01   9.645e+05   6.760e-02        3
     190    7.816101e+02   5.954e-01   9.932e+05   7.210e-02        3
     200    7.824418e+02   6.956e-01   1.006e+06   7.619e-02        3
     210    7.834352e+02   7.828e-01   9.853e+05   1.409e-01        1
     220    7.835785e+02   3.240e-01   1.360e+05   1.959e+00        2
     230    7.826550e+02   1.197e+00   3.608e+04   5.384e+00        3
     240    7.651076e+02   4.016e-01   3.280e+02   3.308e+00        1
     250    7.496676e+02   1.459e+00   1.813e+02   4.308e+02        0
     260    8.212467e+02   7.815e-01   1.923e+02   3.134e+02        0
     270    7.905881e+02   2.613e-01   1.394e+02   6.307e+01        0
     280    7.930889e+02   2.499e-01   2.400e+02   2.641e+02        0
     290    7.924609e+02   2.491e-01   2.330e+02   1.244e+00        0
     300    7.910420e+02   2.488e-01   2.314e+02   7.632e+01        0
     310    7.906869e+02   2.486e-01   2.291e+02   1.821e+00        0
     320    7.906752e+02   2.486e-01   2.291e+02   1.408e-02        0
     323    7.906752e+02   2.486e-01   2.291e+02   8.520e-03        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   7.90675227876969e+02
Final feasibility error (abs / rel) =   2.49e-01 / 1.29e-02
Final optimality error  (abs / rel) =   2.29e+02 / 1.00e+00
# of iterations                     =        323 
# of CG iterations                  =        329 
# of function evaluations           =        867
# of gradient evaluations           =        325
# of Hessian evaluations            =        324
Total program time (secs)           =       3.17688 (     3.177 CPU time)
Time spent in evaluations (secs)    =       0.28464

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 172.96ms (199.26us) 172.10ms (198.27us)       868
   nlp_gf_jg  |  64.96ms (199.89us)  64.86ms (199.57us)       325
    nlp_grad  | 428.00us (428.00us) 428.00us (428.00us)         1
  nlp_hess_l  |  38.17ms (117.80us)  38.08ms (117.54us)       324
       total  |   3.43 s (  3.43 s)   3.36 s (  3.36 s)         1
Fail at Round  1
Total Program Time:  3.4324
Accumulated Acc Cost is:  2.9719
Accumulated Momentum Cost is:  0.0388
Accumulated Momentum Rate Cost is:  0.8743
Total Cost is:  776.3734
Terminal Cost is:  776.3734
Terminal X position is:  1.2035
Terminal Y position is:  -0.1258
Terminal Z position is:  0.7007
