==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  Ponton
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
Tangent X:  [[array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0])]]
Tangent Y:  [[array([0, 1, 0]), array([ 0.    ,  0.963 , -0.2696])], [array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696])], [array([0.    , 0.963 , 0.2696]), array([0.    , 0.963 , 0.2696])], [array([0.    , 0.963 , 0.2696]), array([ 0.    ,  0.963 , -0.2696])], [array([ 0.    ,  0.963 , -0.2696]), array([ 0.    ,  0.963 , -0.2696])], [array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696])], [array([0.    , 0.963 , 0.2696]), array([0.    , 0.963 , 0.2696])], [array([0.    , 0.963 , 0.2696]), array([ 0.    ,  0.963 , -0.2696])], [array([ 0.    ,  0.963 , -0.2696]), array([ 0.    ,  0.963 , -0.2696])], [array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696])], [array([0.    , 0.963 , 0.2696]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0])]]
Norm:  [[array([0, 0, 1]), array([0.    , 0.2696, 0.963 ])], [array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ])], [array([ 0.    , -0.2696,  0.963 ]), array([ 0.    , -0.2696,  0.963 ])], [array([ 0.    , -0.2696,  0.963 ]), array([0.    , 0.2696, 0.963 ])], [array([0.    , 0.2696, 0.963 ]), array([0.    , 0.2696, 0.963 ])], [array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ])], [array([ 0.    , -0.2696,  0.963 ]), array([ 0.    , -0.2696,  0.963 ])], [array([ 0.    , -0.2696,  0.963 ]), array([0.    , 0.2696, 0.963 ])], [array([0.    , 0.2696, 0.963 ]), array([0.    , 0.2696, 0.963 ])], [array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ])], [array([ 0.    , -0.2696,  0.963 ]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1])]]
ConservativeEnd:  False
Tracking_Cost:  False
TerminalCost:  False
The  0 Round:
1.2999731795914826 0.9999754974558795 0.29999923239625875
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
Px_seq:  [1.11]
Py_seq:  [-0.0683]
Pz_seq:  [-0.0363]
SwitchingTimeVec:  [0.3    0.5001 0.3   ]
SwitchingTimeDuration:  [0.3    0.5001 0.3   ]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 157 variables and 5562 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (251 variables).
Knitro fixing 157 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1178)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1178)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11472 (      5914)
    linear equalities:                       446 (       139)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5061)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52084 (     27785)
Number of nonzeros in Hessian:              6015 (      4796)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.416898e+03   3.047e+04
      10    1.068903e+03   2.865e+04   8.692e+01   1.555e+02        0
      20    9.508474e+02   2.800e+04   3.355e+02   1.504e+02        0
      30    9.039576e+02   2.777e+04   6.341e+02   1.270e+02        0
      40    8.779523e+02   2.760e+04   2.503e+03   2.465e+02        0
      50    7.944104e+02   2.732e+04   2.093e+04   4.154e+01        0
      60    5.256541e+02   2.663e+04   5.751e+04   7.768e+01        0
      70    3.488660e+02   2.587e+04   1.092e+06   2.852e+01        0
      80    1.486563e+02   2.211e+04   1.158e+07   1.133e+02        0
      90    2.923445e+02   1.694e+04   2.506e+07   1.128e+02        0
     100    4.066081e+02   1.411e+04   3.025e+07   9.759e+01        0
     110    6.466993e+02   8.894e+03   3.551e+07   7.518e+01        0
     120    1.104454e+03   3.623e+03   4.318e+07   2.951e+01        0
     130    2.236300e+03   2.520e+02   6.336e+07   1.080e+02        0
     140    3.034834e+03   2.623e+02   8.210e+07   1.819e+01        0
     150    6.545844e+03   7.187e+02   1.193e+08   4.352e+02        0
     160    3.714332e+03   4.236e+02   1.071e+08   4.701e+01        0
     170    3.179994e+03   1.068e+03   8.329e+07   4.549e+01        0
     180    3.810882e+03   3.398e+01   9.021e+07   2.915e+01        0
     190    3.796127e+03   3.016e+01   8.456e+03   9.848e-01        0
     200    3.739128e+03   1.952e+01   8.431e+03   6.661e-01        0
     210    3.829617e+03   1.973e+01   5.136e+03   2.088e+00        0
     220    3.856472e+03   1.773e+01   4.469e+03   8.485e+01        0
     230    3.900865e+03   1.684e+01   4.419e+03   1.956e+02        0
     240    3.883215e+03   1.587e+01   4.428e+03   3.088e+02        0
     250    3.866687e+03   1.505e+01   4.451e+03   3.006e+02        0
     260    3.857864e+03   1.449e+01   4.379e+03   3.559e+02        0
     270    3.855826e+03   1.414e+01   4.340e+03   2.173e+02        0
     280    3.856760e+03   1.402e+01   4.377e+03   1.391e+02        0
     290    3.839905e+03   1.381e+01   5.039e+03   5.000e+01        0
     300    3.840029e+03   1.380e+01   5.123e+03   1.733e+01        0
     310    3.840243e+03   1.380e+01   5.185e+03   7.591e-01        0
     320    3.840264e+03   1.380e+01   5.190e+03   1.483e+00        0
     330    3.840289e+03   1.380e+01   5.196e+03   1.444e+00        0
     340    3.840313e+03   1.380e+01   5.202e+03   1.411e+00        0
     350    3.840346e+03   1.380e+01   5.211e+03   1.377e+00        0
     360    3.840470e+03   1.380e+01   5.245e+03   2.591e+00        0
     370    3.840526e+03   1.380e+01   5.263e+03   2.543e+00        0
     380    3.840627e+03   1.379e+01   5.301e+03   1.051e+01        0
     390    3.838318e+03   1.369e+01   5.813e+03   3.430e+01        0
     400    3.805464e+03   1.279e+01   8.386e+03   1.343e+01        0
     410    3.792000e+03   1.155e+01   9.386e+03   1.944e+02        0
     420    3.798292e+03   1.068e+01   9.850e+03   2.351e+02        0
     430    3.791617e+03   9.911e+00   9.923e+03   9.622e+01        0
     440    3.775011e+03   8.785e+00   9.460e+03   2.579e+00        0
     450    3.750153e+03   7.617e+00   9.153e+03   3.786e+02        0
     460    3.726859e+03   6.366e+00   8.671e+03   1.303e+02        0
     470    3.720841e+03   1.059e+01   8.402e+03   1.991e+01        0
     480    3.721168e+03   9.559e+00   9.297e+03   7.270e+01        0
     490    3.718158e+03   9.838e+00   9.749e+03   3.182e+02        0
     500    3.713738e+03   9.467e+00   9.996e+03   1.215e+01        0
     510    3.711563e+03   9.196e+00   1.012e+04   1.081e+02        0
     520    3.708059e+03   8.833e+00   1.027e+04   2.231e+02        0
     530    3.706911e+03   8.529e+00   1.041e+04   1.517e+02        0
     540    3.700611e+03   8.270e+00   1.059e+04   1.962e+02        0
     550    3.700155e+03   8.537e+00   1.040e+04   1.612e+02        0
     560    3.706508e+03   8.239e+00   9.920e+03   1.497e+02        0
     570    3.707268e+03   5.187e+00   4.589e+03   1.179e+02        0
     580    3.702988e+03   6.854e+00   1.731e+04   1.618e+02        0
     590    3.692875e+03   7.514e+00   1.793e+04   1.948e+02        0
     600    3.641245e+03   9.327e+00   1.042e+04   2.273e+02        0
     610    3.571248e+03   3.975e-01   1.567e+02   4.115e+02        0
     620    3.428503e+03   4.529e-01   9.795e-01   1.227e+02        0
     630    3.425284e+03   3.390e-02   4.583e-02   2.132e+02        0
     640    3.425149e+03   1.192e-02   8.404e-03   2.183e+00        0
     650    3.425102e+03   6.893e-03   2.072e-02   1.029e+02        0
     660    3.425084e+03   1.082e-02   7.250e-03   1.088e+01        0
     670    3.425077e+03   1.261e-02   7.904e-03   7.060e-02        0
     680    3.425069e+03   1.073e-02   1.146e-02   1.891e+00        0
     690    3.425060e+03   8.943e-03   6.378e-03   1.420e+00        0
     700    3.425023e+03   5.760e-03   8.193e-04   1.094e+00        0
     710    3.425003e+03   6.856e-03   2.292e-02   1.024e-01        0
     720    3.424993e+03   1.388e-02   8.174e-03   1.149e+02        0
     721    3.424993e+03   4.278e-04   1.445e-05   2.082e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.42499342614845e+03
Final feasibility error (abs / rel) =   4.28e-04 / 1.40e-08
Final optimality error  (abs / rel) =   1.45e-05 / 7.16e-08
# of iterations                     =        721 
# of CG iterations                  =         34 
# of function evaluations           =       1381
# of gradient evaluations           =        723
# of Hessian evaluations            =        721
Total program time (secs)           =       7.22111 (     7.220 CPU time)
Time spent in evaluations (secs)    =       0.72547

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 409.53ms (296.33us) 408.58ms (295.64us)      1382
   nlp_gf_jg  | 241.71ms (334.31us) 241.45ms (333.96us)       723
    nlp_grad  | 807.00us (807.00us) 806.95us (806.95us)         1
  nlp_hess_l  |  62.66ms ( 86.91us)  62.56ms ( 86.77us)       721
       total  |   7.76 s (  7.76 s)   7.54 s (  7.54 s)         1
Round  0 True
Acceleration:  0.3433871168652374
Momentum:  0.0012338219681364846
Momentum Rate:  0.7803560564708241
Total Program Time:  7.7557
First Level NLP Results:
x_res:  [0.6    0.6    0.5995 0.5986 0.5974 0.5959 0.5942 0.5925 0.5882 0.5845
 0.5814 0.5802 0.5824 0.5896 0.6029 0.6118 0.6224 0.6347 0.6489 0.6652
 0.6837 0.7046]
y_res:  [ 0.0000e+00 -1.6328e-11 -1.2723e-03 -3.6651e-03 -7.0268e-03 -1.1206e-02
 -1.6050e-02 -2.1407e-02 -3.4753e-02 -4.3851e-02 -5.0091e-02 -5.3521e-02
 -5.3903e-02 -5.0825e-02 -4.3765e-02 -3.8824e-02 -3.3486e-02 -2.7782e-02
 -2.1733e-02 -1.5380e-02 -8.7841e-03 -2.0572e-03]
z_res:  [0.75   0.75   0.7498 0.7493 0.7486 0.7477 0.7466 0.7454 0.7421 0.7373
 0.7319 0.7262 0.7204 0.7149 0.7098 0.7078 0.706  0.7044 0.7031 0.7019
 0.701  0.7004]
xdot_res:  [ 0.     -0.0112 -0.0207 -0.0285 -0.0347 -0.0391 -0.0419 -0.0429 -0.0362
 -0.0319 -0.0119  0.0228  0.0714  0.1332  0.2086  0.2465  0.2877  0.3319
  0.3796  0.4313  0.4882  0.5518]
ydot_res:  [ 0.     -0.0297 -0.0558 -0.0784 -0.0975 -0.113  -0.125  -0.1335 -0.091
 -0.0624 -0.0343 -0.0038  0.0308  0.0706  0.1153  0.1245  0.1331  0.1411
  0.1482  0.1539  0.157   0.1561]
zdot_res:  [ 0.     -0.0057 -0.0111 -0.0161 -0.0208 -0.0251 -0.029  -0.0326 -0.0478
 -0.0542 -0.0572 -0.0575 -0.0554 -0.0514 -0.0456 -0.0415 -0.037  -0.0321
 -0.0266 -0.0206 -0.0143 -0.0076]
Lx_res:  [ 0.0000e+00 -4.5758e-07 -7.3306e-07 -9.5517e-07 -1.1392e-06 -1.3064e-06
  2.2478e-07  6.9616e-02 -3.2878e-02 -1.0534e-02 -3.4579e-03  2.3685e-03
  8.6847e-03  1.4953e-02 -7.0210e-02  4.3486e-03  7.2848e-03  5.7440e-03
  2.9952e-03 -4.9049e-03 -5.9013e-02 -2.0901e-01]
Ly_res:  [ 0.0000e+00  1.0988e-07  3.9429e-07  6.7474e-07  9.3080e-07  1.1617e-06
  1.3264e-06  4.8087e-06  1.8825e-02 -4.5307e-03 -1.8813e-03  1.2968e-03
  4.7416e-03  8.1599e-03 -1.6106e-02  4.5853e-03  7.6796e-03  6.0506e-03
  3.1526e-03 -5.1810e-03 -6.2283e-02 -2.1228e-01]
Lz_res:  [ 0.0000e+00 -1.1463e-09  8.9640e-10 -2.5768e-09 -4.5960e-09 -6.7442e-09
 -1.2828e-08 -2.2422e-07  2.5903e-07 -7.4423e-08 -1.1716e-08  5.2741e-09
  2.5173e-08  4.7637e-08  1.2369e-06  2.2112e-07  3.0292e-07  9.9432e-08
  6.2158e-08  9.5705e-08 -2.0509e-06 -1.4842e-02]
Ldotx_res:  [-1.0677e-05 -6.4277e-06 -5.1827e-06 -4.2944e-06 -3.9013e-06  3.5728e-05
  1.6244e+00 -1.0249e+00  2.2344e-01  7.0762e-02  5.8264e-02  6.3162e-02
  6.2683e-02 -8.5163e-01  1.7397e+00  6.8510e-02 -3.5952e-02 -6.4139e-02
 -1.8433e-01 -1.2625e+00 -3.4999e+00  7.3469e-15]
Ldoty_res:  [ 2.5640e-06  6.6362e-06  6.5439e-06  5.9746e-06  5.3867e-06  3.8433e-06
  8.1253e-05  1.8820e-01 -2.3355e-01  2.6494e-02  3.1781e-02  3.4448e-02
  3.4183e-02 -2.4265e-01  4.8279e-01  7.2202e-02 -3.8012e-02 -6.7619e-02
 -1.9445e-01 -1.3324e+00 -3.4999e+00  2.8462e-14]
Ldotz_res:  [-2.6746e-08  4.7662e-08 -8.1041e-08 -4.7114e-08 -5.0125e-08 -1.4195e-07
 -4.9325e-06  4.8325e-06 -3.3345e-06  6.2707e-07  1.6990e-07  1.9899e-07
  2.2464e-07  1.1892e-05 -2.3701e-05  1.9087e-06 -4.7481e-06 -8.6970e-07
  7.8272e-07 -5.0088e-05 -3.4628e-01  1.2606e-13]
px_res:  [0.89]
py_res:  [0.0859]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.3]
FR1x_res:  [-2.3409e+00 -2.1882e+00 -1.9834e+00 -1.7032e+00 -1.3513e+00 -9.5039e-01
 -5.3520e-01  3.1189e+00  2.2734e+00  1.1906e+01  8.8180e+00  1.0182e+01
  1.3245e+01  1.9833e+01  8.0441e-08 -2.5851e-05 -1.4293e-04 -3.1843e-06
  9.1282e-05 -8.7387e-08  8.0816e-06 -3.7477e-07]
FR1y_res:  [-4.9605e+00 -4.7789e+00 -4.5021e+00 -4.0994e+00 -3.5404e+00 -2.8310e+00
 -2.0023e+00  1.9191e+01  1.3054e+01  1.8157e+01  1.0720e+01  1.0178e+01
  1.1886e+01  1.5527e+01 -1.8196e-05  5.1548e-06 -3.6459e-05 -1.0915e-05
 -1.0947e-06 -1.8931e-07  1.6921e-06 -3.8281e-07]
FR1z_res:  [1.0006e+02 1.0336e+02 1.0664e+02 1.0951e+02 1.1155e+02 1.1240e+02
 1.1123e+02 4.0000e+02 4.0000e+02 3.3560e+02 2.7687e+02 2.3005e+02
 2.0047e+02 1.9266e+02 4.1788e-03 3.7990e-03 3.2965e-03 2.9923e-03
 2.8548e-03 3.0818e-03 4.1049e-03 3.3333e+02]
Second Level Results:
x_res:  [0.7046 0.7204 0.7375 0.7561 0.7761 0.7977 0.8209 0.8457 0.8976 0.9479
 0.9986 1.0513 1.1074 1.1683 1.2355 1.2723 1.3102 1.3495 1.3904 1.4327
 1.4756 1.5184]
y_res:  [-0.0021  0.0024  0.0067  0.0109  0.0148  0.0185  0.022   0.0252  0.0313
  0.0352  0.0371  0.0374  0.0365  0.0351  0.0339  0.0336  0.0336  0.0338
  0.0344  0.0353  0.0363  0.0374]
z_res:  [0.7004 0.7002 0.7001 0.7    0.7    0.701  0.7051 0.7141 0.7424 0.7659
 0.7839 0.7955 0.8    0.7964 0.7837 0.7719 0.7626 0.7554 0.7503 0.7467
 0.743  0.7384]
xdot_res:  [0.5518 0.5996 0.6496 0.7018 0.756  0.8124 0.8653 0.9082 0.8804 0.8876
 0.9216 0.9818 1.0667 1.1759 1.2869 1.3277 1.3749 1.4299 1.4819 1.5
 1.5    1.5   ]
ydot_res:  [ 0.1561  0.151   0.145   0.138   0.1301  0.1212  0.1117  0.108   0.0675
  0.0335  0.0044 -0.0156 -0.0248 -0.0207 -0.008  -0.0003  0.007   0.0188
  0.0324  0.0353  0.0368  0.037 ]
zdot_res:  [-7.5829e-03 -5.1113e-03 -2.5702e-03 -3.5864e-09  3.5254e-02  1.4310e-01
  3.1525e-01  4.9582e-01  4.1138e-01  3.1382e-01  2.0390e-01  7.8283e-02
 -6.3562e-02 -2.2207e-01 -4.1229e-01 -3.2707e-01 -2.4874e-01 -1.7903e-01
 -1.2881e-01 -1.2638e-01 -1.6212e-01 -2.2005e-01]
px_res:  [1.2164]
py_res:  [-0.1744]
pz_res:  [-0.0212]
Ts_res:  [0.2101 0.8202 1.0246]
The  1 Round:
1.14030731326958 0.8403073332415789 0.29999997886563506
x_init: 0.7046272230285593
y_init: -0.0020572108345200506
z_init: 0.700436126257111
Lx_init: -0.20900919172108826
Ly_init: -0.21227906395388751
Lz_init: -0.014842486952196483
xdot_init: 0.5517543127301755
xdot_init: 0.15611358130360742
zdot_init: -0.007582884288343858
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0 1 0]
Terrain Norm: [0 0 1]
PL init:  0.889999999908648 0.08586473273678175 0.0
PR init:  0.6 -0.1 0
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07  0.07 -0.07 -0.07]]
Px_seq:  [1.4197]
Py_seq:  [0.1178]
Pz_seq:  [-0.0264]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 156 variables and 5319 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (226 variables).
Knitro fixing 156 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1179)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1179)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11472 (      6157)
    linear equalities:                       446 (       143)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5300)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52084 (     29128)
Number of nonzeros in Hessian:              6015 (      4908)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.534883e+03   5.329e+02
      10    3.565483e+03   1.115e+02   9.996e+01   4.814e+02        0
      20    3.312824e+03   7.242e-01   3.739e-02   1.839e+02        0
      30    3.306726e+03   2.724e-04   2.449e-04   1.339e+01        0
      31    3.306726e+03   3.155e-05   3.847e-05   7.107e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.30672598002580e+03
Final feasibility error (abs / rel) =   3.16e-05 / 5.92e-08
Final optimality error  (abs / rel) =   3.85e-05 / 3.92e-07
# of iterations                     =         31 
# of CG iterations                  =          0 
# of function evaluations           =         33
# of gradient evaluations           =         33
# of Hessian evaluations            =         31
Total program time (secs)           =       0.29319 (     0.293 CPU time)
Time spent in evaluations (secs)    =       0.02354

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.43ms (306.85us)  10.41ms (306.07us)        34
   nlp_gf_jg  |  10.98ms (332.85us)  10.97ms (332.52us)        33
    nlp_grad  | 769.00us (769.00us) 769.00us (769.00us)         1
  nlp_hess_l  |   2.62ms ( 84.58us)   2.62ms ( 84.40us)        31
       total  | 529.62ms (529.62ms) 609.63ms (609.63ms)         1
Round  1 True
Acceleration:  0.5502933164804455
Momentum:  0.005524950266255241
Momentum Rate:  5.511869244651645
Total Program Time:  0.5296
First Level NLP Results:
x_res:  [0.7046 0.7125 0.7202 0.7278 0.7352 0.7425 0.7497 0.7567 0.7914 0.8223
 0.8514 0.8798 0.9087 0.939  0.9717 0.9791 0.9867 0.9944 1.0024 1.0105
 1.0189 1.0275]
y_res:  [-0.0021  0.0002  0.0023  0.0043  0.0061  0.0079  0.0095  0.011   0.0178
  0.0199  0.0181  0.0128  0.0047 -0.0062 -0.0198 -0.0231 -0.0265 -0.0298
 -0.0332 -0.0365 -0.0398 -0.043 ]
z_res:  [0.7004 0.7003 0.7002 0.7002 0.7001 0.7001 0.7001 0.7001 0.7002 0.7001
 0.7    0.7    0.7001 0.7002 0.7003 0.7002 0.7001 0.7001 0.7001 0.7
 0.7    0.7   ]
xdot_res:  [0.5518 0.5408 0.5303 0.5203 0.5107 0.5015 0.4928 0.4845 0.4329 0.4072
 0.3984 0.4043 0.4236 0.4582 0.5178 0.5303 0.5435 0.5573 0.5717 0.5868
 0.6025 0.6188]
ydot_res:  [ 0.1561  0.1474  0.1387  0.1301  0.1214  0.1128  0.1042  0.0955  0.0304
 -0.0263 -0.0733 -0.1143 -0.1521 -0.1904 -0.2344 -0.2344 -0.2339 -0.233
 -0.2316 -0.2298 -0.2275 -0.2248]
zdot_res:  [-7.5829e-03 -6.0909e-03 -4.6524e-03 -3.2672e-03 -1.9353e-03 -6.5654e-04
  5.6937e-04  1.7428e-03 -1.8658e-03 -1.2117e-03 -4.7880e-05  8.8218e-04
  1.7069e-03  1.1960e-03 -4.7276e-03 -4.0781e-03 -3.4140e-03 -2.7350e-03
 -2.0405e-03 -1.3297e-03 -6.0064e-04  1.5148e-04]
Lx_res:  [-2.0901e-01 -1.5902e-01 -1.0904e-01 -5.9127e-02 -1.0149e-02 -4.3224e-05
 -1.7736e-02 -6.7458e-02  1.4934e-02  1.5796e-02  2.0510e-03 -9.8518e-03
 -2.5471e-02 -3.8295e-02  2.1170e-01  1.6170e-01  1.1170e-01  6.1717e-02
  1.2082e-02 -2.3095e-05  3.6927e-04  3.6322e-02]
Ly_res:  [-2.1228e-01 -1.6229e-01 -1.1232e-01 -6.2426e-02 -1.3267e-02  3.1686e-05
  1.4958e-02  6.4390e-02 -3.6768e-02 -8.6163e-03 -1.1189e-03  5.3732e-03
  1.1030e-03 -2.7302e-02  2.4765e-04 -1.3175e-05  1.2393e-05  3.1234e-05
 -5.7917e-05  4.7345e-05 -4.0777e-04 -3.6554e-02]
Lz_res:  [-1.4842e-02 -4.6088e-05  6.6656e-06  2.5540e-06  2.0774e-06  8.6747e-07
  5.8271e-08 -1.0160e-08  2.0091e-08  2.0264e-08  9.7510e-09  6.4538e-09
  3.7728e-09  1.4923e-07 -1.4336e-06  7.3642e-06  2.4890e-06  8.2662e-07
 -5.1045e-06 -8.3056e-06  3.4280e-06  8.4198e-03]
Ldotx_res:  [ 3.4994e+00  3.4985e+00  3.4938e+00  3.4284e+00  7.0742e-01 -1.2385e+00
 -3.4805e+00  1.1535e+00  1.2071e-02 -1.9243e-01 -1.6664e-01 -2.1867e-01
 -1.7953e-01  3.4999e+00 -3.4999e+00 -3.4998e+00 -3.4991e+00 -3.4745e+00
 -8.4732e-01  2.7467e-02  2.5167e+00 -1.4427e-16]
Ldoty_res:  [ 3.4992e+00  3.4980e+00  3.4925e+00  3.4411e+00  9.3094e-01  1.0449e+00
  3.4602e+00 -1.4162e+00  3.9412e-01  1.0496e-01  9.0890e-02 -5.9783e-02
 -3.9767e-01  3.8570e-01 -1.8259e-02  1.7888e-03  1.3180e-03 -6.2415e-03
  7.3673e-03 -3.1859e-02 -2.5303e+00 -1.8786e-16]
Ldotz_res:  [ 1.0357e+00  3.6929e-03 -2.8773e-04 -3.3324e-05 -8.4669e-05 -5.6633e-05
 -4.7876e-06  4.2380e-07  2.0620e-09 -1.4747e-07 -4.6162e-08 -3.7219e-08
  2.0368e-06 -2.2174e-05  6.1648e-04 -3.4089e-04 -1.1613e-04 -4.1492e-04
 -2.2368e-04  8.2198e-04  5.8915e-01 -1.2243e-16]
px_res:  [1.2165]
py_res:  [-0.1592]
pz_res:  [-0.0254]
Ts_res:  [0.1 0.6 0.7]
FR1x_res:  [-3.3651e+00 -3.2687e+00 -2.9764e+00 -2.6779e+00 -2.5469e+00 -2.3223e+00
 -2.1433e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -5.2182e-01 -4.9159e-01 -4.7134e-01 -4.4971e-01
 -4.6528e-01 -4.4737e-01 -4.7123e-01 -2.1721e-09]
FR1y_res:  [ -1.6945  -1.4803  -1.3553  -1.2495  -1.4659  -1.5739  -1.6693   0.
   0.       0.       0.       0.       0.       0.       3.6703   3.5651
   3.4656   3.3789   3.6654   3.7119   4.3653 107.6776]
FR1z_res:  [ 79.4009  78.6961  77.9877  77.2823  79.5411  80.3643  81.2236   0.
   0.       0.       0.       0.       0.       0.      14.2808  13.7984
  13.4365  13.2218  14.7362  15.3865  18.9611 336.4159]
Second Level Results:
x_res:  [1.0275 1.0452 1.0639 1.0836 1.1045 1.1266 1.15   1.1744 1.2257 1.2757
 1.3261 1.3785 1.434  1.4941 1.56   1.5961 1.6335 1.6726 1.7136 1.756
 1.7989 1.8417]
y_res:  [-0.043  -0.0494 -0.0556 -0.0616 -0.0673 -0.0726 -0.0775 -0.0823 -0.0914
 -0.0978 -0.102  -0.1042 -0.1051 -0.1053 -0.1054 -0.1035 -0.1021 -0.1008
 -0.0996 -0.0984 -0.0973 -0.0963]
z_res:  [0.7    0.7    0.7    0.7    0.7    0.7017 0.707  0.7172 0.7468 0.7706
 0.788  0.7981 0.8    0.7929 0.7759 0.7617 0.7497 0.7398 0.7317 0.7247
 0.7173 0.7087]
xdot_res:  [0.6188 0.6537 0.6911 0.731  0.7735 0.8185 0.8546 0.8971 0.8747 0.8833
 0.9157 0.972  1.0511 1.1532 1.2629 1.3113 1.368  1.4348 1.4851 1.5
 1.5    1.5   ]
ydot_res:  [-0.2248 -0.2176 -0.2087 -0.198  -0.1855 -0.1713 -0.1689 -0.1596 -0.1119
 -0.0727 -0.0393 -0.0158 -0.0034 -0.0011  0.0636  0.0511  0.0452  0.0432
  0.0399  0.0381  0.0372  0.0369]
zdot_res:  [ 1.5148e-04 -4.7379e-05 -1.0435e-04  1.2970e-07  5.7989e-02  1.8744e-01
  3.5703e-01  5.1739e-01  4.1751e-01  3.0335e-01  1.7655e-01  3.3963e-02
 -1.2420e-01 -2.9732e-01 -4.9610e-01 -4.1962e-01 -3.4775e-01 -2.8247e-01
 -2.4610e-01 -2.5797e-01 -3.0347e-01 -3.6927e-01]
px_res:  [1.49]
py_res:  [0.1543]
pz_res:  [-0.0268]
Ts_res:  [0.2101 0.8202 1.0246]
The  2 Round:
1.099999703690957 0.8000000317509436 0.29999977091541086
x_init: 1.0275358942675605
y_init: -0.04300474736285938
z_init: 0.700000004228547
Lx_init: 0.03632208630486146
Ly_init: -0.036554299417456075
Lz_init: 0.008419840756829925
xdot_init: 0.6188204543284638
xdot_init: -0.22478935469370157
zdot_init: 0.0001514838416826382
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [ 0.      0.963  -0.2696]
Terrain Norm: [0.     0.2696 0.963 ]
PL init:  0.889999999908648 0.08586473273678175 0.0
PR init:  1.2165094840695734 -0.159223320334082 -0.025417470311712424
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
Px_seq:  [1.7359]
Py_seq:  [-0.0676]
Pz_seq:  [0.0365]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 156 variables and 5171 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (73 variables).
Knitro fixing 156 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1179)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1179)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11472 (      6305)
    linear equalities:                       446 (       143)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5448)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52084 (     29572)
Number of nonzeros in Hessian:              6015 (      4908)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.424410e+03   5.803e+02
      10    3.347743e+03   2.579e+01   2.414e+01   2.661e+02        0
      20    3.208637e+03   1.161e+00   2.500e-01   1.654e+02        0
      28    3.207447e+03   4.576e-05   1.997e-05   1.739e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.20744715510272e+03
Final feasibility error (abs / rel) =   4.58e-05 / 7.89e-08
Final optimality error  (abs / rel) =   2.00e-05 / 2.06e-07
# of iterations                     =         28 
# of CG iterations                  =          0 
# of function evaluations           =         30
# of gradient evaluations           =         30
# of Hessian evaluations            =         28
Total program time (secs)           =       0.27919 (     0.279 CPU time)
Time spent in evaluations (secs)    =       0.02150

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   9.49ms (306.03us)   9.46ms (305.11us)        31
   nlp_gf_jg  |  10.17ms (339.13us)  10.17ms (339.02us)        30
    nlp_grad  | 740.00us (740.00us) 739.91us (739.91us)         1
  nlp_hess_l  |   2.44ms ( 87.21us)   2.44ms ( 87.22us)        28
       total  | 516.14ms (516.14ms) 596.67ms (596.67ms)         1
Round  2 True
Acceleration:  1.0894116449421434
Momentum:  0.0015303670082624397
Momentum Rate:  2.416753629891558
Total Program Time:  0.5161
First Level NLP Results:
x_res:  [1.0275 1.0364 1.0449 1.0532 1.0612 1.069  1.0765 1.0838 1.119  1.1493
 1.1763 1.2015 1.2262 1.2516 1.2788 1.2849 1.2912 1.2978 1.3045 1.3114
 1.3186 1.326 ]
y_res:  [-0.043  -0.0462 -0.0492 -0.0521 -0.0547 -0.0572 -0.0595 -0.0617 -0.0714
 -0.076  -0.0764 -0.073  -0.0664 -0.0564 -0.0429 -0.0395 -0.036  -0.0325
 -0.029  -0.0255 -0.022  -0.0185]
z_res:  [0.7    0.7    0.7    0.7    0.7    0.7001 0.7001 0.7001 0.7003 0.7002
 0.7002 0.7002 0.7002 0.7003 0.7003 0.7002 0.7001 0.7001 0.7001 0.7
 0.7    0.7   ]
xdot_res:  [0.6188 0.5987 0.5794 0.5607 0.5428 0.5256 0.5091 0.4934 0.4243 0.3782
 0.3527 0.3457 0.3554 0.3806 0.43   0.4428 0.4564 0.4708 0.4861 0.5023
 0.5194 0.5373]
ydot_res:  [-0.2248 -0.2118 -0.1989 -0.1862 -0.1737 -0.1612 -0.149  -0.1368 -0.0643
 -0.0047  0.0465  0.0934  0.1398  0.1882  0.2416  0.2432  0.2444  0.245
  0.2452  0.2449  0.2442  0.2429]
zdot_res:  [ 1.5148e-04  4.7033e-04  7.7148e-04  1.0606e-03  1.3402e-03  1.6116e-03
  1.8756e-03  2.1328e-03 -3.0699e-04 -5.9287e-04 -4.6548e-05  5.2254e-04
  6.3630e-04 -1.2964e-04 -4.4771e-03 -3.8916e-03 -3.2848e-03 -2.6565e-03
 -2.0061e-03 -1.3330e-03 -6.3539e-04  8.9730e-05]
Lx_res:  [ 3.6322e-02  4.8527e-04 -2.3778e-05 -7.7363e-06 -9.3002e-06 -2.2095e-05
  1.7963e-03  4.5935e-02 -2.1292e-02 -7.8666e-03  5.5662e-03  1.8994e-02
  3.0890e-02  3.8808e-02 -2.1114e-01 -1.6115e-01 -1.1116e-01 -6.1209e-02
 -1.1856e-02  1.0440e-04 -4.8091e-04 -3.7830e-02]
Ly_res:  [-3.6554e-02 -4.9601e-04  2.0355e-05  3.3592e-06 -2.8019e-06 -1.4290e-05
  1.4000e-04  2.4286e-02 -1.1184e-02 -4.1326e-03  2.9202e-03  8.9842e-03
  1.4505e-02 -7.2824e-03 -9.4366e-02 -4.4418e-02 -1.4326e-03  1.1650e-04
  7.7398e-06  1.4869e-04 -6.5285e-04 -4.0362e-02]
Lz_res:  [ 8.4198e-03  3.2331e-05 -3.1688e-06  2.0238e-07  1.3156e-06  4.1408e-06
 -2.9861e-05 -6.7985e-03  3.1317e-03  1.1588e-03 -7.9969e-04  3.3083e-03
  4.0633e-06  5.4863e-08  6.3919e-05 -5.1551e-06 -6.1397e-06  7.5906e-06
  2.4089e-06  2.0147e-05 -7.5655e-05 -1.7454e-02]
Ldotx_res:  [-2.5086e+00 -3.5634e-02  1.1229e-03 -1.0946e-04 -8.9553e-04  1.2729e-01
  3.0897e+00 -9.4117e-01  1.8795e-01  1.8806e-01  1.8799e-01  1.6654e-01
  1.1085e-01 -3.4993e+00  3.4995e+00  3.4990e+00  3.4969e+00  3.4547e+00
  8.3720e-01 -4.0973e-02 -2.6144e+00 -1.2807e-16]
Ldoty_res:  [ 2.5241e+00  3.6146e-02 -1.1896e-03 -4.3125e-04 -8.0415e-04  1.0801e-02
  1.6902e+00 -4.9658e-01  9.8720e-02  9.8739e-02  8.4896e-02  7.7285e-02
 -3.0502e-01 -1.2192e+00  3.4964e+00  3.0089e+00  1.0844e-01 -7.6133e-03
  9.8663e-03 -5.6109e-02 -2.7797e+00  6.8661e-17]
Ldotz_res:  [-5.8713e-01 -2.4850e-03  2.3598e-04  7.7928e-05  1.9776e-04 -2.3802e-03
 -4.7380e-01  1.3902e-01 -2.7621e-02 -2.7419e-02  5.7512e-02 -4.6259e-02
 -5.6119e-05  8.9411e-04 -4.8355e-03 -6.9034e-05  9.6105e-04 -3.6280e-04
  1.2416e-03 -6.7065e-03 -1.2165e+00 -1.7265e-16]
px_res:  [1.49]
py_res:  [0.1284]
pz_res:  [-0.034]
Ts_res:  [0.1 0.6 0.7]
FR1x_res:  [-1.1298e+01 -1.2539e+01 -1.2051e+01 -1.1529e+01 -1.1011e+01 -1.0566e+01
 -1.0836e+01 -3.0309e+01 -2.9493e+01 -2.7430e+01 -2.4381e+01 -1.5116e+01
 -1.7536e+00  1.4908e+01  5.2095e-01  5.5357e-01  6.8163e-01  6.5508e-01
  7.2400e-01  7.4892e-01  1.0632e+00 -4.7310e-09]
FR1y_res:  [ 16.5065  17.3038  17.5178  17.6891  17.8299  17.956   17.8447  -4.0398
  -4.8616  -5.5456  -6.1669  -0.3302   9.9556  14.4001   8.5627   7.7981
   8.1275   7.3881   7.46     7.1287   8.5447 106.9056]
FR1z_res:  [ 99.3613 108.8963 110.9437 112.9568 115.1042 117.7121 124.3678 219.2224
 263.9951 301.2672 334.7514 365.5782 399.8796 399.999   25.7249  23.435
  24.2527  22.0177  22.107   21.0219  24.8316 336.3691]
Second Level Results:
x_res:  [1.326  1.3414 1.3578 1.3755 1.3945 1.4149 1.4368 1.4599 1.5093 1.5581
 1.6078 1.6596 1.7147 1.7745 1.8401 1.8759 1.9135 1.9523 1.9922 2.0338
 2.0764 2.1193]
y_res:  [-0.0185 -0.0116 -0.0048  0.0019  0.0083  0.0144  0.0202  0.026   0.0382
  0.0469  0.0527  0.0561  0.0576  0.0579  0.058   0.0565  0.0548  0.053
  0.0512  0.0495  0.0479  0.0464]
z_res:  [0.7    0.7    0.7    0.7    0.7001 0.7022 0.7079 0.7184 0.7486 0.7727
 0.7898 0.7992 0.8    0.7913 0.7723 0.7569 0.7439 0.7333 0.7247 0.718
 0.7123 0.7063]
xdot_res:  [0.5373 0.5762 0.6185 0.6643 0.7135 0.766  0.8109 0.8637 0.8535 0.8697
 0.9068 0.9654 1.0457 1.1481 1.2543 1.3147 1.3569 1.399  1.4535 1.4927
 1.5    1.5   ]
ydot_res:  [ 0.2429  0.2385  0.2323  0.2241  0.2141  0.2023  0.2027  0.2138  0.1522
  0.1018  0.0588  0.0264  0.0066  0.0008 -0.0525 -0.0593 -0.0632 -0.0635
 -0.0591 -0.0542 -0.0518 -0.0518]
zdot_res:  [ 8.9730e-05 -8.9575e-05 -1.0120e-07  4.6075e-03  7.1950e-02  2.0153e-01
  3.6472e-01  5.2971e-01  4.2155e-01  2.9916e-01  1.6416e-01  1.4015e-02
 -1.5179e-01 -3.3220e-01 -5.4002e-01 -4.5437e-01 -3.7377e-01 -3.0008e-01
 -2.3492e-01 -1.9951e-01 -2.0860e-01 -2.4497e-01]
px_res:  [1.8062]
py_res:  [-0.0578]
pz_res:  [0.0538]
Ts_res:  [0.2101 0.8202 1.0246]
The  3 Round:
1.100000565222335 0.8000008907501698 0.2999998867066901
x_init: 1.3260257985304469
y_init: -0.018523551216507422
z_init: 0.7000000003602487
Lx_init: -0.037829550167416424
Ly_init: -0.04036238792115767
Lz_init: -0.017454493318956696
xdot_init: 0.537274065079527
xdot_init: 0.2429085546130168
zdot_init: 8.973048712298771e-05
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0.     0.963  0.2696]
Terrain Norm: [ 0.     -0.2696  0.963 ]
PL init:  1.4899999997950613 0.12839462455380274 -0.03404950512965257
PR init:  1.2165094840695734 -0.159223320334082 -0.025417470311712424
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
Px_seq:  [2.0369]
Py_seq:  [0.1195]
Pz_seq:  [0.0261]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 156 variables and 5138 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (85 variables).
Knitro fixing 156 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1179)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1179)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11472 (      6338)
    linear equalities:                       446 (       143)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5481)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52084 (     29671)
Number of nonzeros in Hessian:              6015 (      4908)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.306148e+03   5.970e+02
      10    3.302618e+03   7.565e+01   2.061e+02   5.736e+02        0
      20    3.097472e+03   6.130e-01   3.029e-01   2.203e+02        0
      30    3.094378e+03   2.046e-01   2.386e-02   3.551e+00        0
      40    3.093849e+03   1.457e-01   1.363e-01   1.043e+02        0
      48    3.093700e+03   9.548e-05   9.440e-05   8.107e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.09369986928544e+03
Final feasibility error (abs / rel) =   9.55e-05 / 1.60e-07
Final optimality error  (abs / rel) =   9.44e-05 / 9.76e-07
# of iterations                     =         48 
# of CG iterations                  =          0 
# of function evaluations           =         50
# of gradient evaluations           =         50
# of Hessian evaluations            =         48
Total program time (secs)           =       0.47824 (     0.478 CPU time)
Time spent in evaluations (secs)    =       0.03593

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  15.52ms (304.29us)  15.48ms (303.45us)        51
   nlp_gf_jg  |  16.71ms (334.14us)  16.69ms (333.85us)        50
    nlp_grad  | 735.00us (735.00us) 735.11us (735.11us)         1
  nlp_hess_l  |   4.13ms ( 85.96us)   4.15ms ( 86.36us)        48
       total  | 714.84ms (714.84ms) 797.84ms (797.84ms)         1
Round  3 True
Acceleration:  0.9402960499460745
Momentum:  0.007192836976013144
Momentum Rate:  6.4700269939462105
Total Program Time:  0.7148
First Level NLP Results:
x_res:  [1.326  1.3337 1.3412 1.3485 1.3556 1.3625 1.3693 1.3759 1.4081 1.4351
 1.4581 1.4785 1.4979 1.5175 1.5385 1.5524 1.567  1.5824 1.5987 1.6161
 1.6347 1.6549]
y_res:  [-0.0185 -0.0151 -0.0117 -0.0084 -0.0052 -0.0021  0.0009  0.0038  0.0178
  0.0259  0.0292  0.0284  0.0239  0.0156  0.0034 -0.0063 -0.0157 -0.0248
 -0.0335 -0.0419 -0.05   -0.0577]
z_res:  [0.7    0.7    0.7    0.7001 0.7003 0.7004 0.7007 0.7009 0.7024 0.7036
 0.705  0.7062 0.7072 0.7076 0.7069 0.7055 0.7042 0.7031 0.7022 0.7014
 0.7008 0.7003]
xdot_res:  [0.5373 0.5239 0.5108 0.4981 0.4858 0.4738 0.4621 0.4508 0.3777 0.3215
 0.2861 0.2715 0.2751 0.2933 0.3248 0.341  0.3594 0.381  0.4054 0.4339
 0.47   0.5103]
ydot_res:  [ 0.2429  0.2362  0.2296  0.2229  0.2162  0.2096  0.2029  0.1963  0.1132
  0.0464 -0.0105 -0.0635 -0.1161 -0.1703 -0.2274 -0.2196 -0.2118 -0.2039
 -0.1961 -0.1883 -0.1805 -0.1726]
zdot_res:  [ 8.9730e-05  3.2891e-03  6.3793e-03  9.3606e-03  1.2233e-02  1.4996e-02
  1.7651e-02  2.0197e-02  1.8052e-02  1.8292e-02  1.7770e-02  1.3964e-02
  5.2564e-03 -9.7413e-03 -3.3182e-02 -2.8982e-02 -2.5508e-02 -2.1933e-02
 -1.8328e-02 -1.4584e-02 -1.0407e-02 -6.0594e-03]
Lx_res:  [-3.7830e-02 -6.4045e-04  6.8835e-05  4.3533e-05 -1.1004e-04 -2.6544e-02
 -7.6356e-02 -1.2634e-01  2.7031e-02  1.4002e-03 -2.4291e-02 -4.6080e-02
 -6.8104e-02 -8.6459e-03  2.4135e-01  9.1352e-02 -2.3958e-02 -3.3473e-02
 -2.5311e-02  2.1419e-02  1.7137e-01  3.2137e-01]
Ly_res:  [-4.0362e-02 -8.4149e-04  7.2011e-05  1.1975e-05 -1.4047e-05  3.3059e-05
  1.9995e-02  6.9690e-02 -1.3546e-02 -2.2119e-02 -2.1016e-02 -1.3145e-02
 -3.7950e-03 -2.1092e-05  5.9835e-02  2.4548e-02  1.8378e-02  2.5663e-02
  1.9414e-02 -5.4988e-03 -1.4232e-01 -2.9232e-01]
Lz_res:  [-1.7454e-02 -7.8418e-05  1.7395e-05 -2.3776e-06 -1.6297e-06 -2.6027e-06
 -3.4542e-06 -6.9485e-06 -2.3829e-06  7.5885e-07  2.7737e-07  3.9007e-07
 -1.9663e-06 -2.1962e-06 -1.6691e-02 -6.8517e-03 -5.1308e-03 -7.1639e-03
 -5.4183e-03  1.4969e-03  3.9770e-02  1.8976e-01]
Ldotx_res:  [ 2.6032e+00  4.9661e-02 -1.7707e-03 -1.0757e-02 -1.8504e+00 -3.4869e+00
 -3.4986e+00  2.1471e+00 -3.5884e-01 -3.5968e-01 -3.0505e-01 -3.0833e-01
  8.3241e-01  3.4999e+00 -3.4999e+00 -2.6906e+00 -2.2202e-01  1.9042e-01
  1.0904e+00  3.4989e+00  3.5000e+00 -1.4427e-16]
Ldoty_res:  [ 2.7664e+00  6.3957e-02 -4.2006e-03 -1.8205e-03  3.3029e-03  1.3973e+00
  3.4787e+00 -1.1653e+00 -1.2003e-01  1.5444e-02  1.1019e-01  1.3090e-01
  5.2834e-02  8.3799e-01 -8.2339e-01 -1.4393e-01  1.6999e-01 -1.4578e-01
 -5.8128e-01 -3.1925e+00 -3.5000e+00 -1.8786e-16]
Ldotz_res:  [ 1.2163e+00  6.7103e-03 -1.3840e-03  5.2128e-05 -6.8474e-05 -6.0140e-05
 -2.4547e-04  6.3947e-05  4.3990e-05 -6.7421e-06  1.5763e-06 -3.2993e-05
 -3.2190e-06 -2.3365e-01  2.2959e-01  4.0152e-02 -4.7443e-02  4.0727e-02
  1.6135e-01  8.9305e-01  3.4998e+00 -1.2243e-16]
px_res:  [1.8165]
py_res:  [-0.122]
pz_res:  [0.0358]
Ts_res:  [0.1 0.6 0.9]
FR1x_res:  [ 7.6329e-01  1.2620e+00  2.2022e+00  3.0555e+00  3.6992e+00  4.2596e+00
  4.8209e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  2.0357e-05  3.9167e-05  3.7837e-05  2.8223e-05
  2.1753e-05  2.3465e-05  2.4653e-05 -1.2214e-12]
FR1y_res:  [ 3.0614e+01  2.9726e+01  2.9306e+01  2.8902e+01  2.8174e+01  2.7743e+01
  2.7728e+01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -8.3683e-05 -9.2624e-05 -6.6441e-05 -5.2262e-05
 -3.7715e-05 -1.9204e-05 -2.5732e-05 -1.0827e+02]
FR1z_res:  [1.0266e+02 1.0250e+02 1.0091e+02 9.9218e+01 9.8071e+01 9.7097e+01
 9.5776e+01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 7.1356e-04 7.1059e-04 8.3827e-04 9.0890e-04
 9.2007e-04 1.0974e-03 8.8236e-04 3.3648e+02]
Second Level Results:
x_res:  [1.6549 1.6694 1.6853 1.7025 1.7211 1.7413 1.7627 1.785  1.8319 1.8783
 1.9258 1.9756 2.0292 2.088  2.1536 2.1896 2.2277 2.2671 2.3074 2.3486
 2.3911 2.434 ]
y_res:  [-0.0577 -0.0627 -0.0674 -0.0721 -0.0766 -0.0809 -0.085  -0.0888 -0.0965
 -0.1036 -0.1102 -0.1163 -0.1219 -0.1271 -0.1318 -0.135  -0.1383 -0.1418
 -0.1455 -0.1493 -0.1532 -0.157 ]
z_res:  [0.7003 0.7002 0.7001 0.7    0.7    0.702  0.7075 0.7168 0.7433 0.7653
 0.7824 0.7942 0.8    0.7988 0.7897 0.7802 0.7728 0.7673 0.7634 0.7607
 0.7589 0.7567]
xdot_res:  [0.5103 0.5543 0.6015 0.6521 0.706  0.7498 0.7809 0.8205 0.8129 0.8314
 0.8712 0.9377 1.0297 1.1472 1.2611 1.3317 1.3813 1.409  1.4433 1.486
 1.5    1.5   ]
ydot_res:  [-0.1726 -0.1674 -0.1622 -0.157  -0.1505 -0.1431 -0.1355 -0.1334 -0.1245
 -0.1157 -0.1071 -0.0987 -0.0906 -0.0828 -0.109  -0.1152 -0.123  -0.1305
 -0.1334 -0.1345 -0.1332 -0.1336]
zdot_res:  [-6.0594e-03 -4.0197e-03 -1.9872e-03  1.3819e-07  7.0110e-02  1.9241e-01
  3.2658e-01  4.6320e-01  3.8480e-01  2.9914e-01  2.0731e-01  1.0100e-01
 -2.0852e-02 -1.5941e-01 -3.3263e-01 -2.5800e-01 -1.9217e-01 -1.3697e-01
 -9.4097e-02 -6.4471e-02 -7.7483e-02 -1.2494e-01]
px_res:  [2.09]
py_res:  [0.0626]
pz_res:  [0.0525]
Ts_res:  [0.2101 0.8202 1.0246]
The  4 Round:
1.0999998456436437 0.8000002272281084 0.2999993172912689
x_init: 1.6548559842043367
y_init: -0.05773245613194251
z_init: 0.7003447526758796
Lx_init: 0.32137182412930165
Ly_init: -0.29231757660778607
Lz_init: 0.18976285449476507
xdot_init: 0.510298949848362
xdot_init: -0.17263218687744772
zdot_init: -0.00605943088037111
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [0.     0.963  0.2696]
Terrain Norm: [ 0.     -0.2696  0.963 ]
PL init:  1.4899999997950613 0.12839462455380274 -0.03404950512965257
PR init:  1.8164586580641071 -0.12197366536933198 0.03584737369933965
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
Px_seq:  [2.3239]
Py_seq:  [-0.0716]
Pz_seq:  [-0.0357]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 156 variables and 5137 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (78 variables).
Knitro fixing 156 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1179)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1179)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11472 (      6339)
    linear equalities:                       446 (       143)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5482)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52084 (     29674)
Number of nonzeros in Hessian:              6015 (      4908)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.207012e+03   5.670e+02
      10    3.182609e+03   2.179e+02   3.643e+02   3.125e+02        0
      20    3.137340e+03   3.032e-01   7.666e+01   1.091e+02        0
      30    3.013917e+03   7.954e-02   2.913e-01   8.656e+01        0
      40    3.009681e+03   7.596e-03   2.704e-02   3.410e+00        0
      50    3.008423e+03   9.508e-03   1.421e-01   1.503e+01        0
      60    3.007922e+03   1.569e-03   1.233e-03   4.325e+01        0
      61    3.007919e+03   5.078e-05   1.909e-05   8.227e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.00791944941326e+03
Final feasibility error (abs / rel) =   5.08e-05 / 8.96e-08
Final optimality error  (abs / rel) =   1.91e-05 / 1.97e-07
# of iterations                     =         61 
# of CG iterations                  =          0 
# of function evaluations           =         64
# of gradient evaluations           =         63
# of Hessian evaluations            =         61
Total program time (secs)           =       0.59077 (     0.591 CPU time)
Time spent in evaluations (secs)    =       0.04809

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  20.57ms (316.45us)  20.53ms (315.79us)        65
   nlp_gf_jg  |  22.05ms (350.05us)  22.03ms (349.65us)        63
    nlp_grad  | 741.00us (741.00us) 741.26us (741.26us)         1
  nlp_hess_l  |   5.55ms ( 90.98us)   5.53ms ( 90.59us)        61
       total  | 827.55ms (827.55ms) 909.22ms (909.22ms)         1
Round  4 True
Acceleration:  0.5866066506998997
Momentum:  0.031266004917861585
Momentum Rate:  12.037231182467206
Total Program Time:  0.8276
First Level NLP Results:
x_res:  [1.6549 1.6621 1.6692 1.6761 1.6828 1.6892 1.6955 1.7016 1.7311 1.7547
 1.775  1.7933 1.8102 1.8267 1.8435 1.8542 1.8655 1.8774 1.8902 1.9043
 1.9199 1.9374]
y_res:  [-0.0577 -0.0602 -0.0626 -0.065  -0.0674 -0.0697 -0.072  -0.0742 -0.0852
 -0.0954 -0.1045 -0.1128 -0.1201 -0.1265 -0.1319 -0.1346 -0.1363 -0.137
 -0.1368 -0.1357 -0.1338 -0.1311]
z_res:  [0.7003 0.7003 0.7002 0.7001 0.7001 0.7001 0.7001 0.7001 0.7003 0.7001
 0.7    0.7    0.7002 0.7017 0.7052 0.7091 0.7116 0.7126 0.7121 0.71
 0.7071 0.7039]
xdot_res:  [0.5103 0.4953 0.4807 0.4665 0.4526 0.4391 0.4259 0.4131 0.33   0.2852
 0.2554 0.2371 0.2304 0.2352 0.2516 0.2618 0.2777 0.2999 0.3288 0.3644
 0.4068 0.4528]
ydot_res:  [-0.1726 -0.17   -0.1674 -0.1648 -0.1622 -0.1596 -0.157  -0.1544 -0.1416
 -0.1286 -0.1157 -0.1027 -0.0894 -0.076  -0.0623 -0.0389 -0.0168  0.0045
  0.0253  0.0448  0.0636  0.0824]
zdot_res:  [-6.0594e-03 -4.6984e-03 -3.4009e-03 -2.1667e-03 -9.9562e-04  1.1237e-04
  1.1575e-03  2.1398e-03 -2.6863e-03 -1.0697e-03 -2.6881e-08  3.4498e-03
  1.9860e-02  4.9233e-02  9.1567e-02  5.8616e-02  2.3600e-02 -1.2688e-02
 -4.7792e-02 -6.8162e-02 -7.4926e-02 -6.8262e-02]
Lx_res:  [ 3.2137e-01  2.7137e-01  2.2137e-01  1.7137e-01  1.2138e-01  7.1383e-02
  7.7997e-02  1.2798e-01 -1.2202e-01 -2.1639e-02 -4.4743e-05 -4.2226e-05
 -4.4949e-05 -1.6154e-01 -4.1153e-01 -2.6153e-01 -1.1153e-01  3.8468e-02
  1.8847e-01  3.3847e-01  4.8847e-01  6.3847e-01]
Ly_res:  [-2.9232e-01 -2.4232e-01 -1.9232e-01 -1.4232e-01 -9.2322e-02 -4.2324e-02
  7.6736e-03  5.7671e-02 -8.4388e-02 -1.1305e-02  3.4434e-05  3.0320e-05
  2.7018e-05  2.6756e-05  1.6932e-02 -2.0110e-02 -1.9308e-02 -1.6886e-02
 -1.5563e-02 -1.5691e-02  7.0725e-02  2.2072e-01]
Lz_res:  [ 1.8976e-01  1.3977e-01  8.9782e-02  3.9832e-02  1.8075e-04  1.3253e-05
  5.4040e-05  2.6813e-02 -2.3642e-02 -3.1862e-03 -1.4523e-05 -1.8260e-05
 -2.2856e-05 -4.2963e-05 -2.2195e-01 -1.3338e-01 -5.0011e-02  3.2320e-02
  1.0930e-01  1.3725e-01  1.2670e-01  2.7670e-01]
Ldotx_res:  [-3.5000e+00 -3.5000e+00 -3.4999e+00 -3.4999e+00 -3.4995e+00  4.6296e-01
  3.4987e+00 -3.4999e+00  1.4053e+00  3.0232e-01  3.5240e-05 -3.8120e-05
 -2.2609e+00 -3.4999e+00  3.5000e+00  3.5000e+00  3.5000e+00  3.5000e+00
  3.5000e+00  3.5000e+00  3.5000e+00 -1.2807e-16]
Ldoty_res:  [ 3.5000e+00  3.4999e+00  3.4999e+00  3.4999e+00  3.4998e+00  3.4998e+00
  3.4998e+00 -1.9888e+00  1.0232e+00  1.5875e-01 -5.7601e-05 -4.6234e-05
 -3.6601e-06  2.3668e-01 -8.6433e-01  1.8703e-02  5.6510e-02  3.0888e-02
 -2.9980e-03  2.0164e+00  3.4999e+00  6.8661e-17]
Ldotz_res:  [-3.4996e+00 -3.4991e+00 -3.4965e+00 -2.7756e+00 -1.1726e-02  2.8552e-03
  1.8732e+00 -7.0637e-01  2.8638e-01  4.4403e-02 -5.2323e-05 -6.4344e-05
 -2.8150e-04 -3.1068e+00  2.0667e+00  1.9453e+00  1.9211e+00  1.7963e+00
  6.5216e-01 -2.4629e-01  3.4999e+00 -1.7265e-16]
px_res:  [2.09]
py_res:  [0.0626]
pz_res:  [0.0525]
Ts_res:  [0.1 0.6 0.9]
FR1x_res:  [-9.4878e+00 -9.7299e+00 -9.9281e+00 -1.0567e+01 -1.3114e+01 -1.4747e+01
 -1.8275e+01 -3.2813e+01 -1.5275e+01 -7.5178e+00 -4.6458e+00 -2.1988e+00
  2.0157e-01  1.5424e+01  1.1149e-05  7.4055e-05  9.0611e-05  1.2986e+00
  1.2284e+01  2.1866e+01  3.0766e+01 -1.9238e-13]
FR1y_res:  [ 1.9334e+00  1.9896e+00  2.0415e+00  2.0958e+00  2.1560e+00  2.3692e+00
  2.5638e+00  5.8655e+00  5.1275e+00  4.1216e+00  3.7329e+00  3.4940e+00
  3.0477e+00  2.7637e+00  4.5724e-06  9.7754e-06  1.3129e-05  8.3377e-02
  7.8858e-01  1.4038e+00  1.9750e+00 -1.0838e+02]
FR1z_res:  [1.0479e+02 1.0784e+02 1.1065e+02 1.1359e+02 1.1686e+02 1.2841e+02
 1.3896e+02 3.1791e+02 2.7791e+02 2.2339e+02 2.0233e+02 1.8938e+02
 1.6519e+02 1.4979e+02 5.8256e-04 9.6689e-04 1.3504e-03 4.5204e+00
 4.2744e+01 7.6088e+01 1.0705e+02 3.3649e+02]
Second Level Results:
x_res:  [1.9374 1.9503 1.964  1.9786 1.994  2.0103 2.0276 2.0459 2.0846 2.1267
 2.1726 2.2227 2.2777 2.3383 2.4051 2.4418 2.4798 2.5192 2.5601 2.6023
 2.6451 2.688 ]
y_res:  [-0.1311 -0.1287 -0.1241 -0.1172 -0.1082 -0.0984 -0.0892 -0.0804 -0.0639
 -0.0478 -0.0322 -0.017  -0.0022  0.0121  0.0259  0.0326  0.0404  0.0494
  0.0595  0.0702  0.0811  0.092 ]
z_res:  [0.7039 0.702  0.7007 0.7    0.7    0.7021 0.7087 0.72   0.7518 0.7759
 0.792  0.8    0.8    0.7923 0.7772 0.7654 0.7568 0.7511 0.7479 0.7465
 0.746  0.7451]
xdot_res:  [0.4528 0.48   0.5088 0.5393 0.5714 0.6053 0.6411 0.6781 0.7365 0.8026
 0.8774 0.9626 1.0599 1.1685 1.2863 1.3302 1.3796 1.4313 1.475  1.5
 1.5    1.5   ]
ydot_res:  [0.0824 0.1619 0.2418 0.3152 0.3422 0.3226 0.3071 0.2893 0.2814 0.2737
 0.2659 0.2582 0.2503 0.2423 0.2348 0.2731 0.3145 0.3527 0.3745 0.3817
 0.3814 0.3823]
zdot_res:  [-6.8262e-02 -4.5528e-02 -2.2891e-02  1.5380e-07  7.4296e-02  2.3079e-01
  3.9601e-01  5.5644e-01  4.2115e-01  2.8163e-01  1.4023e-01  4.1078e-07
 -1.3553e-01 -2.6265e-01 -4.1335e-01 -3.0294e-01 -2.0004e-01 -1.1106e-01
 -4.8061e-02 -1.9399e-02 -3.0877e-02 -6.4652e-02]
px_res:  [2.4092]
py_res:  [-0.1384]
pz_res:  [-0.0312]
Ts_res:  [0.2101 0.8202 1.0246]
The  5 Round:
1.099999948886578 0.8000003285417778 0.29999966985309345
x_init: 1.937359399144846
y_init: -0.13107979594333785
z_init: 0.7039051563355336
Lx_init: 0.6384670790350975
Ly_init: 0.22072214285158548
Lz_init: 0.2766962990495888
xdot_init: 0.45283178043549654
xdot_init: 0.08243828293219832
zdot_init: -0.06826173105033422
Terrain Tangent X: [1 0 0]
Terrain Tangent Y: [ 0.      0.963  -0.2696]
Terrain Norm: [0.     0.2696 0.963 ]
PL init:  2.0899999999489145 0.06256766303977056 0.052481054183452745
PR init:  1.8164586580641071 -0.12197366536933198 0.03584737369933965
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07  0.07 -0.07 -0.07]]
Px_seq:  [2.6338]
Py_seq:  [0.1148]
Pz_seq:  [-0.027]
SwitchingTimeVec:  [0.3 0.5 0.3]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 156 variables and 5110 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (63 variables).
Knitro fixing 156 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1335 (      1179)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1335 (      1179)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11472 (      6366)
    linear equalities:                       446 (       143)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10306 (      5509)
    nonlinear one-sided inequalities:        420 (       420)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52084 (     29755)
Number of nonzeros in Hessian:              6015 (      4908)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.093254e+03   5.988e+02
      10    3.155430e+03   4.430e+02   6.262e+01   4.059e+01        0
      20    3.157776e+03   2.960e+02   6.123e+02   3.212e+02        0
      30    3.115990e+03   1.738e+02   9.691e+02   8.486e+01        0
      40    3.069399e+03   9.150e+01   1.403e+03   2.460e+01        0
      50    2.993681e+03   4.175e+01   9.838e+03   8.728e+01        0
      60    2.986845e+03   2.637e+01   2.895e+03   1.016e+02        0
      70    2.989192e+03   5.444e+00   4.632e+03   9.143e+01        0
      80    2.979826e+03   1.723e+00   4.158e+04   9.639e+00        0
      90    2.975021e+03   1.189e-02   3.522e+04   7.306e+00        0
     100    2.975204e+03   2.435e-02   9.472e+01   1.383e+02        0
     110    2.973921e+03   1.381e-01   9.472e+01   9.236e-01        0
     120    2.973921e+03   1.381e-01   9.472e+01   4.283e-01        0
     130    2.973921e+03   1.381e-01   9.472e+01   4.127e-01        0
     140    2.973922e+03   1.381e-01   9.472e+01   3.979e-01        0
     150    2.973922e+03   1.381e-01   9.472e+01   3.837e-01        0
     160    2.973923e+03   1.380e-01   9.472e+01   3.700e-01        0
     170    2.973924e+03   1.380e-01   9.472e+01   3.570e-01        0
     180    2.973924e+03   1.380e-01   9.472e+01   3.445e-01        0
     190    2.973925e+03   1.380e-01   9.472e+01   3.326e-01        0
     200    2.973926e+03   1.380e-01   9.472e+01   6.377e-01        0
     210    2.973928e+03   1.380e-01   9.472e+01   5.948e-01        0
     220    2.973930e+03   1.380e-01   9.472e+01   5.553e-01        0
     230    2.973932e+03   1.380e-01   9.472e+01   5.189e-01        0
     240    2.973934e+03   1.380e-01   9.472e+01   4.852e-01        0
     250    2.973936e+03   1.380e-01   9.472e+01   4.542e-01        0
     260    2.973938e+03   1.380e-01   9.472e+01   4.255e-01        0
     270    2.973940e+03   1.380e-01   9.472e+01   3.990e-01        0
     280    2.973941e+03   1.380e-01   9.472e+01   3.745e-01        0
     290    2.973943e+03   1.380e-01   9.472e+01   3.519e-01        0
     300    2.973945e+03   1.379e-01   9.472e+01   3.310e-01        0
     310    2.973946e+03   1.379e-01   9.472e+01   3.117e-01        0
     320    2.973948e+03   1.379e-01   9.472e+01   2.939e-01        0
     330    2.973950e+03   1.379e-01   9.472e+01   2.776e-01        0
     340    2.973952e+03   1.379e-01   9.472e+01   5.137e-01        0
     350    2.973954e+03   1.379e-01   9.472e+01   4.628e-01        0
     360    2.973957e+03   1.379e-01   9.472e+01   4.213e-01        0
     370    2.973961e+03   1.379e-01   9.472e+01   3.893e-01        0
     380    2.973972e+03   1.379e-01   9.472e+01   7.338e-01        0
     390    2.973980e+03   1.379e-01   9.472e+01   3.844e-01        0
     400    2.973990e+03   1.379e-01   9.472e+01   4.114e-01        0
     410    2.974009e+03   1.379e-01   9.472e+01   4.819e-01        0
     420    2.974023e+03   1.379e-01   9.472e+01   5.397e-01        0
     430    2.974034e+03   1.379e-01   9.472e+01   2.973e-01        0
     440    2.974043e+03   1.379e-01   9.472e+01   3.167e-01        0
     450    2.974052e+03   1.379e-01   9.472e+01   3.380e-01        0
     460    2.974062e+03   1.379e-01   9.472e+01   3.612e-01        0
     470    2.974073e+03   1.378e-01   9.472e+01   3.866e-01        0
     480    2.974084e+03   1.378e-01   9.472e+01   4.142e-01        0
     490    2.974097e+03   1.378e-01   9.472e+01   4.442e-01        0
     500    2.974110e+03   1.378e-01   9.472e+01   4.767e-01        0
     510    2.974125e+03   1.378e-01   9.472e+01   5.120e-01        0
     520    2.974140e+03   1.378e-01   9.472e+01   4.821e-01        0
     530    2.974153e+03   1.378e-01   9.472e+01   4.473e-01        0
     540    2.974166e+03   1.378e-01   9.472e+01   4.151e-01        0
     550    2.974179e+03   1.378e-01   9.472e+01   3.855e-01        0
     560    2.974190e+03   1.378e-01   9.472e+01   3.584e-01        0
     570    2.974200e+03   1.378e-01   9.472e+01   3.336e-01        0
     580    2.974218e+03   1.378e-01   9.472e+01   5.902e-01        0
     590    2.974235e+03   1.378e-01   9.472e+01   5.255e-01        0
     600    2.974248e+03   1.377e-01   9.472e+01   4.827e-01        0
     610    2.974264e+03   1.377e-01   9.472e+01   9.119e-01        0
     620    2.974277e+03   1.377e-01   9.472e+01   9.486e-01        0
     630    2.974282e+03   1.377e-01   9.472e+01   1.052e+00        0
     640    2.974282e+03   1.377e-01   9.472e+01   1.188e+00        0
     650    2.974277e+03   1.376e-01   9.472e+01   1.363e+00        0
     660    2.974270e+03   1.376e-01   9.471e+01   1.611e+00        0
     670    2.974261e+03   1.376e-01   9.471e+01   1.930e+00        0
     680    2.974257e+03   1.375e-01   9.471e+01   1.056e+00        0
     690    2.974255e+03   1.375e-01   9.471e+01   1.118e+00        0
     700    2.974258e+03   1.375e-01   9.471e+01   1.193e+00        0
     710    2.974267e+03   1.375e-01   9.471e+01   1.322e+00        0
     720    2.974280e+03   1.374e-01   9.471e+01   7.100e-01        0
     730    2.974295e+03   1.374e-01   9.471e+01   7.452e-01        0
     740    2.974316e+03   1.374e-01   9.471e+01   4.016e-01        0
     750    2.974329e+03   1.374e-01   9.471e+01   4.107e-01        0
     760    2.974343e+03   1.374e-01   9.471e+01   4.172e-01        0
     770    2.974361e+03   1.374e-01   9.471e+01   4.245e-01        0
     780    2.974378e+03   1.374e-01   9.471e+01   4.308e-01        0
     790    2.974396e+03   1.373e-01   9.471e+01   4.364e-01        0
     800    2.974415e+03   1.373e-01   9.471e+01   4.410e-01        0
     810    2.974434e+03   1.373e-01   9.471e+01   4.448e-01        0
     820    2.974455e+03   1.373e-01   9.471e+01   4.476e-01        0
     830    2.974476e+03   1.373e-01   9.471e+01   4.497e-01        0
     840    2.974497e+03   1.373e-01   9.471e+01   4.510e-01        0
     850    2.974520e+03   1.373e-01   9.471e+01   4.518e-01        0
     860    2.974542e+03   1.373e-01   9.471e+01   4.522e-01        0
     870    2.974565e+03   1.373e-01   9.471e+01   4.523e-01        0
     880    2.974589e+03   1.373e-01   9.471e+01   4.523e-01        0
     890    2.974612e+03   1.373e-01   9.471e+01   4.523e-01        0
     900    2.974636e+03   1.373e-01   9.471e+01   4.523e-01        0
     910    2.974661e+03   1.373e-01   9.471e+01   4.525e-01        0
     920    2.974686e+03   1.372e-01   9.471e+01   4.530e-01        0
     930    2.974711e+03   1.372e-01   9.471e+01   4.538e-01        0
     940    2.974736e+03   1.372e-01   9.471e+01   4.550e-01        0
     950    2.974762e+03   1.372e-01   9.471e+01   4.567e-01        0
     960    2.974789e+03   1.372e-01   9.471e+01   4.589e-01        0
     970    2.974816e+03   1.372e-01   9.471e+01   4.617e-01        0
     980    2.974843e+03   1.372e-01   9.471e+01   4.651e-01        0
     990    2.974871e+03   1.372e-01   9.471e+01   4.692e-01        0
    1000    2.974899e+03   1.372e-01   9.471e+01   4.740e-01        0
    1010    2.974928e+03   1.372e-01   9.471e+01   4.796e-01        0
    1020    2.974958e+03   1.372e-01   9.471e+01   4.799e-01        0
    1030    2.974987e+03   1.372e-01   9.471e+01   4.604e-01        0
    1040    2.975015e+03   1.372e-01   9.471e+01   4.419e-01        0
    1050    2.975056e+03   1.371e-01   9.471e+01   8.345e-01        0
    1060    2.975107e+03   1.371e-01   9.471e+01   7.696e-01        0
    1070    2.975155e+03   1.371e-01   9.471e+01   7.102e-01        0
    1080    2.975200e+03   1.371e-01   9.471e+01   6.559e-01        0
    1090    2.975242e+03   1.371e-01   9.471e+01   6.059e-01        0
    1100    2.975282e+03   1.371e-01   9.471e+01   5.600e-01        0
    1110    2.975318e+03   1.371e-01   9.471e+01   5.178e-01        0
    1120    2.975352e+03   1.371e-01   9.471e+01   4.788e-01        0
    1130    2.975405e+03   1.371e-01   9.471e+01   8.450e-01        0
    1140    2.975460e+03   1.371e-01   9.471e+01   7.231e-01        0
    1150    2.975507e+03   1.370e-01   9.471e+01   6.193e-01        0
    1160    2.975548e+03   1.370e-01   9.471e+01   5.307e-01        0
    1170    2.975600e+03   1.370e-01   9.471e+01   8.555e-01        0
    1180    2.975653e+03   1.370e-01   9.471e+01   6.301e-01        0
    1190    2.975711e+03   1.370e-01   9.471e+01   8.025e-01        0
    1200    2.975771e+03   1.370e-01   9.471e+01   7.735e-01        0
    1210    2.975832e+03   1.369e-01   9.471e+01   1.252e+00        0
    1220    2.975860e+03   1.368e-01   9.471e+01   3.063e+00        0
    1230    2.975523e+03   1.374e-01   9.471e+01   4.872e+00        0
    1240    2.975521e+03   1.374e-01   9.471e+01   1.740e+00        0
    1250    2.975526e+03   1.373e-01   9.471e+01   1.278e+00        0
    1260    2.975539e+03   1.373e-01   9.471e+01   3.656e+00        0
    1270    2.974577e+03   1.339e-01   9.471e+01   1.356e+01        0
    1280    2.974620e+03   1.336e-01   9.471e+01   2.467e+00        0
    1290    2.974654e+03   1.336e-01   9.471e+01   5.936e+00        0
    1300    2.974313e+03   1.315e-01   9.471e+01   1.796e+01        0
    1310    2.968989e+03   9.547e-02   9.471e+01   1.276e+02        0
    1320    2.968101e+03   6.650e-02   9.471e+01   2.706e+01        0
    1330    2.968252e+03   6.728e-02   9.471e+01   1.094e+01        0
    1340    2.971420e+03   9.379e-02   9.471e+01   5.302e+01        0
    1350    2.972201e+03   6.295e-02   9.471e+01   1.501e-01        0
    1360    2.972711e+03   6.857e-02   9.506e+01   5.970e+00        0
    1370    2.973975e+03   2.264e-02   1.034e+02   1.261e+01        0
    1380    2.974490e+03   1.169e-02   7.717e+03   8.959e-01        0
    1390    2.974807e+03   1.671e-02   9.730e+01   3.515e+00        0
    1400    2.979950e+03   3.948e-02   9.760e+01   6.170e+01        0
    1410    2.985047e+03   4.545e-02   9.772e+01   1.396e+01        0
    1420    2.989126e+03   4.786e-02   9.778e+01   9.962e+00        0
    1430    2.992416e+03   4.945e-02   9.783e+01   6.575e+00        0
    1440    2.997165e+03   5.144e-02   9.790e+01   8.921e+00        0
    1450    3.002934e+03   5.356e-02   9.799e+01   6.178e+00        0
    1460    3.007572e+03   5.511e-02   9.806e+01   4.124e+00        0
    1470    3.013621e+03   5.694e-02   9.816e+01   4.124e+00        0
    1480    3.024782e+03   5.933e-02   9.833e+01   2.951e+01        0
    1490    3.017476e+03   5.732e-02   9.819e+01   2.180e+01        0
    1500    3.020598e+03   5.681e-02   9.824e+01   1.269e+01        0
    1508    3.020391e+03   5.680e-02   9.824e+01   1.873e-02        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.02039053805104e+03
Final feasibility error (abs / rel) =   5.68e-02 / 9.49e-05
Final optimality error  (abs / rel) =   9.82e+01 / 1.00e+00
# of iterations                     =       1508 
# of CG iterations                  =          3 
# of function evaluations           =       9881
# of gradient evaluations           =       1510
# of Hessian evaluations            =       1509
Total program time (secs)           =      22.48846 (    22.484 CPU time)
Time spent in evaluations (secs)    =       3.53959

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   2.86 s (289.11us)   2.85 s (288.80us)      9882
   nlp_gf_jg  | 507.73ms (336.25us) 507.72ms (336.24us)      1510
    nlp_grad  | 736.00us (736.00us) 735.94us (735.94us)         1
  nlp_hess_l  | 132.57ms ( 87.86us) 132.37ms ( 87.72us)      1509
       total  |  22.72 s ( 22.72 s)  22.81 s ( 22.81 s)         1
Fail at Round  5
Total Program Time:  22.7204
Accumulated Acc Cost is:  3.51
Accumulated Momentum Cost is:  0.0467
Accumulated Momentum Rate Cost is:  27.2162
Total Cost is:  3264.8864
Terminal Cost is:  3264.8864
Terminal X position is:  1.9374
Terminal Y position is:  -0.1311
Terminal Z position is:  0.7039
