==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  10
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
Flat Terrain, use the default set up of terrain tangent and norm
Tangent X:  [[array([1, 0, 0]), array([1, 0, 0]), array([ 0.9773,  0.    , -0.2118]), array([1, 0, 0]), array([0.9773, 0.    , 0.2118]), array([ 0.9773,  0.    , -0.2118]), array([1, 0, 0]), array([1, 0, 0]), array([0.9773, 0.    , 0.2118]), array([1, 0, 0])], [array([1, 0, 0]), array([ 0.9773,  0.    , -0.2118]), array([1, 0, 0]), array([0.9773, 0.    , 0.2118]), array([ 0.9773,  0.    , -0.2118]), array([1, 0, 0]), array([1, 0, 0]), array([0.9773, 0.    , 0.2118]), array([1, 0, 0]), array([ 0.9773,  0.    , -0.2118])], [array([ 0.9773,  0.    , -0.2118]), array([1, 0, 0]), array([0.9773, 0.    , 0.2118]), array([ 0.9773,  0.    , -0.2118]), array([1, 0, 0]), array([1, 0, 0]), array([0.9773, 0.    , 0.2118]), array([1, 0, 0]), array([ 0.9773,  0.    , -0.2118]), array([1, 0, 0])], [array([1, 0, 0]), array([0.9773, 0.    , 0.2118]), array([ 0.9773,  0.    , -0.2118]), array([1, 0, 0]), array([1, 0, 0]), array([0.9773, 0.    , 0.2118]), array([1, 0, 0]), array([ 0.9773,  0.    , -0.2118]), array([1, 0, 0]), array([1, 0, 0])], [array([0.9773, 0.    , 0.2118]), array([ 0.9773,  0.    , -0.2118]), array([1, 0, 0]), array([1, 0, 0]), array([0.9773, 0.    , 0.2118]), array([1, 0, 0]), array([ 0.9773,  0.    , -0.2118]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([ 0.9773,  0.    , -0.2118]), array([1, 0, 0]), array([1, 0, 0]), array([0.9773, 0.    , 0.2118]), array([1, 0, 0]), array([ 0.9773,  0.    , -0.2118]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([0.9773, 0.    , 0.2118]), array([1, 0, 0]), array([ 0.9773,  0.    , -0.2118]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([0.9773, 0.    , 0.2118]), array([1, 0, 0]), array([ 0.9773,  0.    , -0.2118]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([0.9773, 0.    , 0.2118]), array([1, 0, 0]), array([ 0.9773,  0.    , -0.2118]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([ 0.9773,  0.    , -0.2118]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([ 0.9773,  0.    , -0.2118]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]]
Tangent Y:  [[array([0, 1, 0]), array([ 0.    ,  0.9678, -0.2516]), array([0, 1, 0]), array([0.    , 0.9678, 0.2516]), array([0, 1, 0]), array([0, 1, 0]), array([ 0.    ,  0.9678, -0.2516]), array([0.    , 0.9678, 0.2516]), array([0, 1, 0]), array([ 0.    ,  0.9678, -0.2516])], [array([ 0.    ,  0.9678, -0.2516]), array([0, 1, 0]), array([0.    , 0.9678, 0.2516]), array([0, 1, 0]), array([0, 1, 0]), array([ 0.    ,  0.9678, -0.2516]), array([0.    , 0.9678, 0.2516]), array([0, 1, 0]), array([ 0.    ,  0.9678, -0.2516]), array([0, 1, 0])], [array([0, 1, 0]), array([0.    , 0.9678, 0.2516]), array([0, 1, 0]), array([0, 1, 0]), array([ 0.    ,  0.9678, -0.2516]), array([0.    , 0.9678, 0.2516]), array([0, 1, 0]), array([ 0.    ,  0.9678, -0.2516]), array([0, 1, 0]), array([0, 1, 0])], [array([0.    , 0.9678, 0.2516]), array([0, 1, 0]), array([0, 1, 0]), array([ 0.    ,  0.9678, -0.2516]), array([0.    , 0.9678, 0.2516]), array([0, 1, 0]), array([ 0.    ,  0.9678, -0.2516]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([ 0.    ,  0.9678, -0.2516]), array([0.    , 0.9678, 0.2516]), array([0, 1, 0]), array([ 0.    ,  0.9678, -0.2516]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([ 0.    ,  0.9678, -0.2516]), array([0.    , 0.9678, 0.2516]), array([0, 1, 0]), array([ 0.    ,  0.9678, -0.2516]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([ 0.    ,  0.9678, -0.2516]), array([0.    , 0.9678, 0.2516]), array([0, 1, 0]), array([ 0.    ,  0.9678, -0.2516]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0.    , 0.9678, 0.2516]), array([0, 1, 0]), array([ 0.    ,  0.9678, -0.2516]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([ 0.    ,  0.9678, -0.2516]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([ 0.    ,  0.9678, -0.2516]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])]]
Norm:  [[array([0, 0, 1]), array([0.    , 0.2516, 0.9678]), array([0.2118, 0.    , 0.9773]), array([ 0.    , -0.2516,  0.9678]), array([-0.2118,  0.    ,  0.9773]), array([0.2118, 0.    , 0.9773]), array([0.    , 0.2516, 0.9678]), array([ 0.    , -0.2516,  0.9678]), array([-0.2118,  0.    ,  0.9773]), array([0.    , 0.2516, 0.9678])], [array([0.    , 0.2516, 0.9678]), array([0.2118, 0.    , 0.9773]), array([ 0.    , -0.2516,  0.9678]), array([-0.2118,  0.    ,  0.9773]), array([0.2118, 0.    , 0.9773]), array([0.    , 0.2516, 0.9678]), array([ 0.    , -0.2516,  0.9678]), array([-0.2118,  0.    ,  0.9773]), array([0.    , 0.2516, 0.9678]), array([0.2118, 0.    , 0.9773])], [array([0.2118, 0.    , 0.9773]), array([ 0.    , -0.2516,  0.9678]), array([-0.2118,  0.    ,  0.9773]), array([0.2118, 0.    , 0.9773]), array([0.    , 0.2516, 0.9678]), array([ 0.    , -0.2516,  0.9678]), array([-0.2118,  0.    ,  0.9773]), array([0.    , 0.2516, 0.9678]), array([0.2118, 0.    , 0.9773]), array([0, 0, 1])], [array([ 0.    , -0.2516,  0.9678]), array([-0.2118,  0.    ,  0.9773]), array([0.2118, 0.    , 0.9773]), array([0.    , 0.2516, 0.9678]), array([ 0.    , -0.2516,  0.9678]), array([-0.2118,  0.    ,  0.9773]), array([0.    , 0.2516, 0.9678]), array([0.2118, 0.    , 0.9773]), array([0, 0, 1]), array([0, 0, 1])], [array([-0.2118,  0.    ,  0.9773]), array([0.2118, 0.    , 0.9773]), array([0.    , 0.2516, 0.9678]), array([ 0.    , -0.2516,  0.9678]), array([-0.2118,  0.    ,  0.9773]), array([0.    , 0.2516, 0.9678]), array([0.2118, 0.    , 0.9773]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([0.2118, 0.    , 0.9773]), array([0.    , 0.2516, 0.9678]), array([ 0.    , -0.2516,  0.9678]), array([-0.2118,  0.    ,  0.9773]), array([0.    , 0.2516, 0.9678]), array([0.2118, 0.    , 0.9773]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([0.    , 0.2516, 0.9678]), array([ 0.    , -0.2516,  0.9678]), array([-0.2118,  0.    ,  0.9773]), array([0.    , 0.2516, 0.9678]), array([0.2118, 0.    , 0.9773]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([ 0.    , -0.2516,  0.9678]), array([-0.2118,  0.    ,  0.9773]), array([0.    , 0.2516, 0.9678]), array([0.2118, 0.    , 0.9773]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([-0.2118,  0.    ,  0.9773]), array([0.    , 0.2516, 0.9678]), array([0.2118, 0.    , 0.9773]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([0.    , 0.2516, 0.9678]), array([0.2118, 0.    , 0.9773]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([0.2118, 0.    , 0.9773]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])]]
ConservativeEnd:  False
Tracking_Cost:  False
TerminalCost:  False
The  0 Round:
1.2999731795914826 0.9999754974558795 0.29999923239625875
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6    1.     1.     1.6  ]
 [ 0.     0.    -0.5   -0.5  ]
 [-0.065 -0.065  0.065  0.065]]
[[ 1.6    1.     1.     1.6  ]
 [ 0.5    0.5    0.     0.   ]
 [-0.065  0.065  0.065 -0.065]]
[[ 2.2    1.6    1.6    2.2  ]
 [ 0.     0.    -0.5   -0.5  ]
 [ 0.065  0.065 -0.065 -0.065]]
[[ 2.2    1.6    1.6    2.2  ]
 [ 0.5    0.5    0.     0.   ]
 [ 0.065 -0.065 -0.065  0.065]]
[[ 2.8    2.2    2.2    2.8  ]
 [ 0.     0.    -0.5   -0.5  ]
 [-0.065  0.065  0.065 -0.065]]
[[ 2.8    2.2    2.2    2.8  ]
 [ 0.5    0.5    0.     0.   ]
 [-0.065 -0.065  0.065  0.065]]
[[ 3.4    2.8    2.8    3.4  ]
 [ 0.     0.    -0.5   -0.5  ]
 [ 0.065  0.065 -0.065 -0.065]]
[[ 3.4    2.8    2.8    3.4  ]
 [ 0.5    0.5    0.     0.   ]
 [ 0.065 -0.065 -0.065  0.065]]
[[ 4.     3.4    3.4    4.   ]
 [ 0.     0.    -0.5   -0.5  ]
 [-0.065 -0.065  0.065  0.065]]
Px_seq:  [1.11   1.4197 1.7359 2.0369 2.3239 2.6338 2.95   3.2577 3.5694]
Py_seq:  [-0.0683  0.1178 -0.0676  0.1195 -0.0716  0.1148 -0.0707  0.1175 -0.078 ]
Pz_seq:  [-0.0363 -0.0264  0.0365  0.0261 -0.0357 -0.027   0.0359  0.0265 -0.0344]
SwitchingTimeVec:  [0.3    0.5001 0.3    0.3    0.5    0.3    0.3    0.5    0.3    0.3
 0.5    0.3    0.3    0.5    0.3    0.3    0.5    0.3    0.3    0.5
 0.3    0.3    0.5    0.3    0.3    0.5    0.3   ]
SwitchingTimeDuration:  [0.3    0.5001 0.3    0.3    0.5    0.3    0.3    0.5    0.3    0.3
 0.5    0.3    0.3    0.5    0.3    0.3    0.5    0.3    0.3    0.5
 0.3    0.3    0.5    0.3    0.3    0.5    0.3   ]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 850 variables and 31347 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1014 variables).
Knitro fixing 850 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        7695 (      6845)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                7695 (      6845)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     63775 (     32456)
    linear equalities:                      1744 (        51)
    nonlinear equalities:                   3129 (      3129)
    linear one-sided inequalities:         58872 (     29276)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            30 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           339124 (    183962)
Number of nonzeros in Hessian:             61911 (     51410)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.271557e+04   3.851e+04
      10    2.267633e+04   3.847e+04   1.460e+01   1.526e+00        0
      20    2.221212e+04   3.840e+04   3.967e+01   6.397e+00        0
      30    2.181656e+04   3.833e+04   6.813e+01   6.857e+00        0
      40    2.161154e+04   3.828e+04   8.729e+01   1.143e+01        0
      50    2.148120e+04   3.823e+04   1.014e+02   1.156e+01        0
      60    2.131308e+04   3.818e+04   1.194e+02   1.123e+01        0
      70    2.127706e+04   3.811e+04   1.377e+02   2.793e+00        0
      80    2.130619e+04   3.805e+04   1.509e+02   2.862e+01        0
      90    2.135968e+04   3.799e+04   1.662e+02   5.963e+00        0
     100    2.149391e+04   3.788e+04   1.957e+02   2.321e+01        0
     110    2.175127e+04   3.779e+04   2.219e+02   7.313e+00        0
     120    2.205504e+04   3.769e+04   2.536e+02   4.163e+00        0
     130    2.223179e+04   3.756e+04   2.937e+02   1.730e+01        0
     140    2.270594e+04   3.741e+04   3.437e+02   3.905e+01        0
     150    2.294531e+04   3.719e+04   4.109e+02   7.579e+00        0
     160    2.259874e+04   3.700e+04   4.626e+02   3.320e+00        0
     170    2.202462e+04   3.659e+04   5.689e+02   1.835e+01        0
     180    2.119426e+04   3.635e+04   6.339e+02   2.682e+01        0
     190    2.036728e+04   3.610e+04   7.021e+02   2.989e+01        0
     200    1.949529e+04   3.582e+04   7.786e+02   7.950e+00        0
     210    1.889390e+04   3.533e+04   9.189e+02   2.491e+01        0
     220    1.869945e+04   3.470e+04   1.067e+03   2.158e+01        0
     230    1.893641e+04   3.414e+04   1.158e+03   3.547e+01        0
     240    2.069177e+04   3.335e+04   1.236e+03   3.072e+01        0
     250    2.724646e+04   3.223e+04   1.312e+03   6.286e+01        0
     260    2.964304e+04   3.135e+04   1.361e+03   1.505e+01        0
     270    2.981689e+04   3.020e+04   1.418e+03   2.434e+01        0
     280    2.925336e+04   2.893e+04   1.483e+03   3.286e+01        0
     290    2.835726e+04   2.759e+04   1.561e+03   5.040e+01        0
     300    2.741021e+04   2.654e+04   1.613e+03   4.379e+01        0
     310    2.598423e+04   2.532e+04   1.662e+03   4.694e+01        0
     320    2.377807e+04   2.338e+04   1.860e+03   7.692e+01        0
     330    2.190243e+04   2.160e+04   2.109e+03   8.051e+01        0
     340    2.058288e+04   2.012e+04   2.399e+03   5.637e+01        0
     350    1.971751e+04   1.913e+04   2.609e+03   1.147e+01        0
     360    1.873272e+04   1.783e+04   2.812e+03   7.571e+00        0
     370    1.760604e+04   1.561e+04   2.941e+03   7.642e+00        0
     380    1.545914e+04   1.094e+04   3.183e+03   9.199e+00        0
     390    1.048121e+04   8.604e+02   3.665e+03   6.994e+01        0
     400    6.089953e+03   2.362e+02   5.275e+03   3.351e+01        0
     410    4.547732e+03   2.126e+02   8.882e+03   2.252e+02        0
     420    3.233898e+03   2.235e+03   2.084e+04   4.736e+02        0
     430    2.364984e+04   2.745e+02   3.322e+04   2.435e+02        0
     440    1.009668e+03   1.028e+03   3.878e+04   7.723e+02        0
     450    8.595697e+02   8.953e+02   3.938e+04   5.242e+01        0
     460    3.103204e+03   1.140e+03   3.900e+04   2.364e+01        0
     470    7.477798e+03   1.235e+03   3.875e+04   6.438e+00        0
     480    6.195921e+03   6.265e+02   3.865e+04   2.027e+01        0
     490    4.938199e+03   3.140e+02   3.861e+04   1.850e+01        0
     500    3.188018e+03   3.788e+02   3.851e+04   4.771e+01        0
     510    3.589083e+03   4.158e+02   5.036e+03   1.853e-01        0
     520    3.885812e+03   4.262e+02   5.036e+03   6.293e-01        0
     530    3.917297e+03   4.260e+02   5.036e+03   6.294e+01        0
     540    3.919941e+03   4.260e+02   5.035e+03   2.395e+02        0
     550    3.940474e+03   4.260e+02   5.035e+03   1.319e+02        0
     560    3.951769e+03   4.260e+02   5.035e+03   1.015e+02        0
     570    3.961796e+03   4.260e+02   5.034e+03   5.056e+01        0
     580    3.973437e+03   4.259e+02   5.034e+03   1.581e+02        0
     590    3.991837e+03   4.259e+02   5.034e+03   4.095e+01        0
     600    4.004502e+03   4.259e+02   5.033e+03   1.792e+02        0
     610    4.005738e+03   4.259e+02   5.033e+03   4.499e+01        0
     620    4.015161e+03   4.259e+02   5.033e+03   4.690e+00        0
     630    4.046348e+03   4.259e+02   5.032e+03   8.701e+01        0
     640    4.073121e+03   4.259e+02   5.032e+03   1.205e+02        0
     650    4.080578e+03   4.259e+02   5.032e+03   1.127e+02        0
     660    4.084509e+03   4.259e+02   5.031e+03   3.513e+01        0
     670    4.081737e+03   4.259e+02   5.031e+03   4.613e+01        0
     680    4.074243e+03   4.259e+02   5.031e+03   7.905e+00        0
     690    4.070439e+03   4.259e+02   5.030e+03   1.692e+02        0
     700    4.072593e+03   4.259e+02   5.030e+03   8.815e+01        0
     710    4.081536e+03   4.259e+02   5.030e+03   1.047e+02        0
     720    4.086199e+03   4.259e+02   5.030e+03   8.712e+01        0
     730    4.090149e+03   4.259e+02   5.030e+03   5.904e-01        0
     740    4.098378e+03   4.259e+02   5.030e+03   1.192e-01        0
     750    4.107305e+03   4.259e+02   5.030e+03   2.709e+00        0
     760    4.111126e+03   4.259e+02   5.030e+03   2.955e+01        0
     770    4.109529e+03   4.255e+02   5.030e+03   1.265e+02        0
     780    4.109502e+03   4.255e+02   5.030e+03   4.429e+00        0
     790    4.109517e+03   4.256e+02   5.030e+03   7.405e+01        0
     800    4.107339e+03   4.256e+02   5.030e+03   8.811e+01        0
     810    4.106226e+03   4.256e+02   5.030e+03   5.707e-01        0
     820    4.108845e+03   4.256e+02   5.030e+03   3.770e+01        0
     830    4.110946e+03   4.256e+02   5.030e+03   5.097e+01        0
     840    4.109691e+03   4.256e+02   5.031e+03   8.554e+01        0
     850    4.110351e+03   4.256e+02   5.031e+03   5.401e+01        0
     860    4.110658e+03   4.257e+02   5.031e+03   1.018e-01        0
     870    4.109291e+03   4.257e+02   5.031e+03   2.650e+00        0
     880    4.108065e+03   4.257e+02   5.030e+03   8.519e+01        0
     890    4.103056e+03   4.257e+02   5.029e+03   1.391e+02        0
     900    4.099887e+03   4.257e+02   5.028e+03   9.265e+01        0
     910    4.098367e+03   4.257e+02   5.028e+03   7.515e+01        0
     920    4.096931e+03   4.257e+02   5.028e+03   1.019e+02        0
     930    4.095015e+03   4.256e+02   5.028e+03   5.090e+01        0
     940    4.094707e+03   4.256e+02   5.029e+03   3.785e+00        0
     950    4.096002e+03   4.256e+02   5.029e+03   1.245e-01        0
     960    4.095381e+03   4.256e+02   5.029e+03   6.555e+00        0
     970    4.091640e+03   4.256e+02   5.029e+03   3.324e+01        0
     980    4.089435e+03   4.256e+02   5.029e+03   4.008e+01        0
     990    4.086238e+03   4.254e+02   5.029e+03   8.752e+01        0
    1000    4.085566e+03   4.254e+02   5.029e+03   9.400e-01        0
    1010    4.082548e+03   4.254e+02   5.029e+03   3.105e+00        0
    1020    4.080838e+03   4.254e+02   5.029e+03   2.042e-01        0
    1030    4.077884e+03   4.254e+02   5.029e+03   2.321e+00        0
    1040    4.075031e+03   4.254e+02   5.029e+03   5.287e+00        0
    1050    4.070321e+03   4.253e+02   5.029e+03   1.693e+01        0
    1060    4.068139e+03   4.253e+02   5.029e+03   1.084e+02        0
    1070    4.060227e+03   4.253e+02   5.029e+03   1.177e+02        0
    1080    4.050895e+03   4.253e+02   5.029e+03   1.911e+01        0
    1090    4.047918e+03   4.253e+02   5.029e+03   1.130e+01        0
    1100    4.042553e+03   4.252e+02   5.029e+03   5.163e+01        0
    1110    4.038648e+03   4.252e+02   5.029e+03   1.504e+02        0
    1120    4.033805e+03   4.252e+02   5.028e+03   2.420e+00        0
    1130    4.029605e+03   4.252e+02   5.028e+03   2.568e+00        0
    1140    4.027976e+03   4.252e+02   5.028e+03   4.904e+01        0
    1150    4.026620e+03   4.252e+02   5.028e+03   4.627e-01        0
    1160    4.024973e+03   4.252e+02   5.028e+03   2.358e+00        0
    1170    4.021519e+03   4.252e+02   5.028e+03   3.689e+01        0
    1180    4.020262e+03   4.252e+02   5.028e+03   1.287e+00        0
    1190    4.018070e+03   4.252e+02   5.027e+03   7.033e-01        0
    1200    4.014126e+03   4.251e+02   5.027e+03   6.023e+01        0
    1210    4.008248e+03   4.251e+02   5.027e+03   7.300e+00        0
    1220    3.997665e+03   4.251e+02   5.027e+03   5.503e+00        0
    1230    3.989989e+03   4.251e+02   5.026e+03   3.402e+01        0
    1240    3.984689e+03   4.251e+02   5.026e+03   1.592e+01        0
    1250    3.982274e+03   4.251e+02   5.026e+03   2.708e+00        0
    1260    3.974474e+03   4.250e+02   5.026e+03   6.331e+00        0
    1270    3.967270e+03   4.250e+02   5.026e+03   1.622e+02        0
    1280    3.956739e+03   4.250e+02   5.025e+03   8.139e+01        0
    1290    3.955927e+03   4.250e+02   5.025e+03   2.322e+02        0
    1300    3.952459e+03   4.249e+02   5.025e+03   3.252e-01        0
    1310    3.949508e+03   4.249e+02   5.024e+03   3.413e+01        0
    1320    3.941694e+03   4.249e+02   5.024e+03   1.369e+00        0
    1330    3.929904e+03   4.249e+02   5.024e+03   1.123e+01        0
    1340    3.925030e+03   4.249e+02   5.024e+03   1.636e+01        0
    1350    3.921106e+03   4.249e+02   5.023e+03   6.895e+01        0
    1360    3.917632e+03   4.249e+02   5.023e+03   1.402e+01        0
    1370    3.912909e+03   4.249e+02   5.023e+03   1.344e+01        0
    1380    3.910982e+03   4.248e+02   5.023e+03   1.873e+01        0
    1390    3.908557e+03   4.248e+02   5.023e+03   6.685e-01        0
    1400    3.906981e+03   4.248e+02   5.023e+03   2.864e+01        0
    1410    3.904354e+03   4.248e+02   5.022e+03   8.946e+00        0
    1420    3.901789e+03   4.247e+02   5.022e+03   3.514e+00        0
    1430    3.899204e+03   4.247e+02   5.022e+03   7.379e+01        0
    1440    3.895615e+03   4.247e+02   5.022e+03   2.299e+00        0
    1450    3.894387e+03   4.247e+02   5.022e+03   2.349e+01        0
    1460    3.890770e+03   4.247e+02   5.022e+03   8.841e+01        0
    1470    3.886322e+03   4.247e+02   5.021e+03   4.743e+01        0
    1480    3.884146e+03   4.246e+02   5.021e+03   3.712e+01        0
    1490    3.880301e+03   4.246e+02   5.021e+03   5.235e-01        0
    1500    3.877547e+03   4.246e+02   5.021e+03   4.437e+01        0
    1510    3.871802e+03   4.246e+02   5.021e+03   2.042e+01        0
    1520    3.868373e+03   4.246e+02   5.021e+03   8.117e+00        0
    1530    3.866023e+03   4.245e+02   5.021e+03   1.485e-01        0
    1540    3.865259e+03   4.245e+02   5.021e+03   1.286e+01        0
    1550    3.864124e+03   4.245e+02   5.021e+03   5.668e+01        0
    1560    3.863378e+03   4.245e+02   5.021e+03   1.428e+00        0
    1570    3.863041e+03   4.245e+02   5.021e+03   3.270e+01        0
    1580    3.862714e+03   4.245e+02   5.021e+03   2.048e+00        0
    1590    3.863856e+03   4.245e+02   5.021e+03   1.351e+01        0
    1600    3.864344e+03   4.244e+02   5.021e+03   1.288e+01        0
    1610    3.863171e+03   4.244e+02   5.021e+03   1.323e+00        0
    1620    3.860746e+03   4.244e+02   5.021e+03   1.071e+01        0
    1630    3.858662e+03   4.244e+02   5.021e+03   1.204e-01        0
    1640    3.857624e+03   4.244e+02   5.021e+03   9.723e-03        0
    1650    3.856402e+03   4.244e+02   5.021e+03   6.102e-01        0
    1660    3.855563e+03   4.244e+02   5.021e+03   2.302e+01        0
    1670    3.854892e+03   4.243e+02   5.021e+03   5.556e-01        0
    1680    3.853670e+03   4.243e+02   5.021e+03   2.754e-01        0
    1690    3.851897e+03   4.243e+02   5.021e+03   4.415e+00        0
    1700    3.850875e+03   4.243e+02   5.021e+03   2.182e+01        0
    1710    3.848590e+03   4.243e+02   5.021e+03   2.319e+00        0
    1720    3.846742e+03   4.242e+02   5.021e+03   5.917e+00        0
    1730    3.845858e+03   4.242e+02   5.021e+03   8.552e+00        0
    1740    3.844451e+03   4.242e+02   5.022e+03   1.505e+01        0
    1750    3.843307e+03   4.241e+02   5.022e+03   1.119e+01        0
    1760    3.842279e+03   4.241e+02   5.022e+03   9.799e+00        0
    1770    3.839753e+03   4.241e+02   5.022e+03   3.471e+00        0
    1780    3.835606e+03   4.240e+02   5.023e+03   1.904e+01        0
    1790    3.831184e+03   4.240e+02   5.023e+03   9.140e+00        0
    1800    3.825082e+03   4.239e+02   5.023e+03   1.134e+01        0
    1810    3.819814e+03   4.239e+02   5.024e+03   1.427e+01        0
    1820    3.816931e+03   4.238e+02   5.024e+03   8.890e+00        0
    1830    3.814550e+03   4.238e+02   5.025e+03   2.328e-01        0
    1840    3.812916e+03   4.237e+02   5.025e+03   5.296e+00        0
    1850    3.812420e+03   4.237e+02   5.026e+03   3.161e+00        0
    1860    3.817820e+03   4.236e+02   5.026e+03   9.836e+00        0
    1870    3.819227e+03   4.236e+02   5.027e+03   1.370e+01        0
    1880    3.820655e+03   4.235e+02   5.027e+03   5.920e-01        0
    1890    3.822474e+03   4.235e+02   5.027e+03   5.510e+00        0
    1900    3.824126e+03   4.234e+02   5.028e+03   3.772e+00        0
    1910    3.824560e+03   4.234e+02   5.028e+03   5.031e+00        0
    1920    3.825143e+03   4.234e+02   5.028e+03   7.144e+00        0
    1930    3.825141e+03   4.233e+02   5.028e+03   6.883e+00        0
    1940    3.826490e+03   4.233e+02   5.028e+03   4.558e+01        0
    1950    3.827466e+03   4.232e+02   5.028e+03   1.769e+00        0
    1960    3.827993e+03   4.232e+02   5.028e+03   1.515e+01        0
    1970    3.828421e+03   4.232e+02   5.028e+03   4.332e-01        0
    1980    3.828684e+03   4.231e+02   5.028e+03   4.694e+00        0
    1990    3.828265e+03   4.231e+02   5.028e+03   1.554e+00        0
    2000    3.827203e+03   4.230e+02   5.028e+03   3.156e+00        0
    2010    3.826162e+03   4.230e+02   5.028e+03   4.084e+00        0
    2020    3.825155e+03   4.230e+02   5.028e+03   2.261e+00        0
    2030    3.824741e+03   4.230e+02   5.028e+03   2.387e+00        0
    2040    3.824393e+03   4.229e+02   5.028e+03   1.328e+00        0
    2050    3.824513e+03   4.228e+02   5.028e+03   5.759e+00        0
    2060    3.824761e+03   4.228e+02   5.027e+03   2.818e-01        0
    2070    3.825645e+03   4.228e+02   5.027e+03   6.006e+00        0
    2080    3.826578e+03   4.227e+02   5.027e+03   1.060e+00        0
    2090    3.826652e+03   4.227e+02   5.026e+03   3.500e+00        0
    2100    3.826087e+03   4.226e+02   5.026e+03   6.797e+00        0
    2110    3.825180e+03   4.226e+02   5.026e+03   1.091e+00        0
    2120    3.823824e+03   4.225e+02   5.025e+03   5.411e+00        0
    2130    3.822338e+03   4.225e+02   5.025e+03   9.749e-01        0
    2140    3.820930e+03   4.225e+02   5.024e+03   2.000e+00        0
    2150    3.819487e+03   4.224e+02   5.024e+03   2.415e+00        0
    2160    3.817052e+03   4.224e+02   5.023e+03   3.048e+00        0
    2170    3.814930e+03   4.223e+02   5.023e+03   8.403e-01        0
    2180    3.812449e+03   4.223e+02   5.022e+03   1.845e+00        0
    2190    3.808908e+03   4.222e+02   5.021e+03   4.917e+00        0
    2200    3.806419e+03   4.221e+02   5.021e+03   1.428e+00        0
    2210    3.803887e+03   4.221e+02   5.020e+03   2.332e+00        0
    2220    3.801037e+03   4.220e+02   5.019e+03   1.503e+00        0
    2230    3.797188e+03   4.220e+02   5.019e+03   3.418e+00        0
    2240    3.794480e+03   4.219e+02   5.018e+03   3.457e+00        0
    2250    3.792700e+03   4.219e+02   5.018e+03   2.523e+00        0
    2260    3.791195e+03   4.218e+02   5.017e+03   5.329e+00        0
    2270    3.789434e+03   4.218e+02   5.017e+03   5.059e+00        0
    2280    3.786872e+03   4.218e+02   5.016e+03   1.868e+00        0
    2290    3.784961e+03   4.217e+02   5.015e+03   1.909e+00        0
    2300    3.783262e+03   4.216e+02   5.014e+03   1.822e+00        0
    2310    3.782404e+03   4.216e+02   5.014e+03   1.148e+00        0
    2320    3.781273e+03   4.215e+02   5.013e+03   2.309e+00        0
    2330    3.780599e+03   4.215e+02   5.012e+03   1.183e+00        0
    2340    3.779821e+03   4.214e+02   5.011e+03   9.104e+00        0
    2350    3.779518e+03   4.213e+02   5.010e+03   3.306e+00        0
    2360    3.779671e+03   4.213e+02   5.009e+03   1.727e+00        0
    2370    3.779556e+03   4.212e+02   5.008e+03   4.087e+00        0
    2380    3.779386e+03   4.212e+02   5.007e+03   2.178e+00        0
    2390    3.779033e+03   4.211e+02   5.006e+03   4.048e+00        0
    2400    3.779198e+03   4.210e+02   5.005e+03   3.927e+00        0
    2410    3.779930e+03   4.210e+02   5.004e+03   2.537e+00        0
    2420    3.780472e+03   4.209e+02   5.003e+03   4.663e+00        0
    2430    3.782965e+03   4.208e+02   5.002e+03   3.016e+01        0
    2440    3.784797e+03   4.207e+02   5.000e+03   7.883e-02        0
    2450    3.788200e+03   4.206e+02   4.999e+03   6.396e+00        0
    2460    3.791273e+03   4.206e+02   4.997e+03   7.966e-01        0
    2470    3.794484e+03   4.205e+02   4.996e+03   4.252e+00        0
    2480    3.797607e+03   4.204e+02   4.994e+03   5.324e+00        0
    2490    3.799952e+03   4.204e+02   4.994e+03   1.526e+01        0
    2500    3.801112e+03   4.203e+02   4.992e+03   7.611e+00        0
    2510    3.803919e+03   4.202e+02   4.991e+03   7.189e+00        0
    2520    3.807513e+03   4.201e+02   4.989e+03   3.047e+00        0
    2530    3.809523e+03   4.200e+02   4.987e+03   1.183e+01        0
    2540    3.812244e+03   4.199e+02   4.985e+03   3.756e+00        0
    2550    3.814716e+03   4.198e+02   4.984e+03   3.187e+00        0
    2560    3.817457e+03   4.197e+02   4.982e+03   6.182e+00        0
    2570    3.822194e+03   4.196e+02   4.980e+03   1.698e+00        0
    2580    3.824587e+03   4.196e+02   4.979e+03   1.314e+00        0
    2590    3.827575e+03   4.195e+02   4.977e+03   5.072e+00        0
    2600    3.830467e+03   4.194e+02   4.975e+03   7.715e+00        0
    2610    3.835061e+03   4.193e+02   4.972e+03   5.040e+00        0
    2620    3.838495e+03   4.191e+02   4.969e+03   6.706e+00        0
    2630    3.843694e+03   4.190e+02   4.967e+03   1.864e+00        0
    2640    3.849053e+03   4.189e+02   4.965e+03   6.247e+00        0
    2650    3.854118e+03   4.188e+02   4.963e+03   6.821e-01        0
    2660    3.857277e+03   4.186e+02   4.961e+03   4.166e+00        0
    2670    3.859647e+03   4.185e+02   4.958e+03   3.437e-01        0
    2680    3.861706e+03   4.184e+02   4.956e+03   5.781e-01        0
    2690    3.865747e+03   4.182e+02   4.954e+03   4.841e+00        0
    2700    3.867797e+03   4.181e+02   4.952e+03   8.996e-01        0
    2710    3.871008e+03   4.180e+02   4.950e+03   8.334e+00        0
    2720    3.874204e+03   4.179e+02   4.949e+03   8.739e-01        0
    2730    3.876306e+03   4.178e+02   4.948e+03   1.715e+00        0
    2740    3.879558e+03   4.177e+02   4.947e+03   8.738e+00        0
    2750    3.882649e+03   4.175e+02   4.946e+03   2.876e+00        0
    2760    3.885068e+03   4.174e+02   4.944e+03   3.827e+00        0
    2770    3.886970e+03   4.172e+02   4.943e+03   2.681e+00        0
    2780    3.869223e+03   4.170e+02   4.943e+03   9.210e-01        0
    2790    3.865529e+03   4.170e+02   4.943e+03   3.621e-01        0
    2800    3.870501e+03   4.169e+02   4.942e+03   7.180e-01        0
    2810    3.875274e+03   4.168e+02   4.942e+03   1.256e+00        0
    2820    3.880885e+03   4.166e+02   4.941e+03   1.259e+00        0
    2830    3.887721e+03   4.165e+02   4.940e+03   1.889e+00        0
    2840    3.893823e+03   4.164e+02   4.940e+03   2.304e+00        0
    2850    3.902029e+03   4.162e+02   4.939e+03   3.371e+00        0
    2860    3.911791e+03   4.160e+02   4.939e+03   1.672e+00        0
    2870    3.920699e+03   4.159e+02   4.938e+03   2.329e+00        0
    2880    3.929442e+03   4.157e+02   4.938e+03   2.392e+00        0
    2890    3.937048e+03   4.156e+02   4.937e+03   3.385e+00        0
    2900    3.942959e+03   4.155e+02   4.937e+03   1.372e+00        0
    2910    3.950632e+03   4.153e+02   4.937e+03   3.261e-01        0
    2920    3.957394e+03   4.152e+02   4.937e+03   3.056e-01        0
    2930    3.958403e+03   4.152e+02   4.937e+03   3.139e-03        0
    2940    3.958527e+03   4.149e+02   4.937e+03   3.204e+00        0
    2950    3.959594e+03   4.149e+02   4.936e+03   2.242e+01        0
    2960    3.958991e+03   4.149e+02   4.936e+03   2.418e-01        0
    2970    3.958060e+03   4.149e+02   4.936e+03   5.512e+01        0
    2980    3.961481e+03   4.149e+02   4.936e+03   6.985e+01        0
    2990    3.958319e+03   4.149e+02   4.936e+03   4.366e+01        0
    3000    3.956575e+03   4.149e+02   4.935e+03   4.126e+01        0
    3010    3.954350e+03   4.148e+02   4.935e+03   3.402e+01        0
    3020    3.951331e+03   4.148e+02   4.934e+03   3.171e+01        0
    3030    3.947990e+03   4.148e+02   4.934e+03   1.876e+01        0
    3040    3.942915e+03   4.148e+02   4.933e+03   1.242e+02        0
    3050    3.939660e+03   4.148e+02   4.933e+03   8.456e+01        0
    3060    3.935484e+03   4.147e+02   4.932e+03   2.954e+01        0
    3070    3.932458e+03   4.147e+02   4.931e+03   3.778e+01        0
    3080    3.929807e+03   4.147e+02   4.931e+03   1.163e+02        0
    3090    3.927267e+03   4.147e+02   4.930e+03   1.037e+02        0
    3100    3.923194e+03   4.147e+02   4.929e+03   3.677e+01        0
    3110    3.917687e+03   4.146e+02   4.927e+03   1.431e+02        0
    3120    3.914042e+03   4.146e+02   4.926e+03   4.224e+01        0
    3130    3.911461e+03   4.146e+02   4.925e+03   8.522e+01        0
    3140    3.909135e+03   4.146e+02   4.923e+03   4.764e+01        0
    3150    3.907007e+03   4.146e+02   4.922e+03   2.422e+01        0
    3160    3.901331e+03   4.146e+02   4.923e+03   2.090e+01        0
    3170    3.896906e+03   4.145e+02   4.923e+03   8.945e+01        0
    3180    3.893309e+03   4.145e+02   4.922e+03   2.048e+01        0
    3190    3.891008e+03   4.145e+02   4.921e+03   2.985e+01        0
    3200    3.887899e+03   4.145e+02   4.920e+03   3.184e+01        0
    3210    3.884320e+03   4.145e+02   4.919e+03   4.491e+00        0
    3220    3.882771e+03   4.145e+02   4.919e+03   5.519e+01        0
    3230    3.882872e+03   4.145e+02   4.919e+03   3.681e+01        0
    3240    3.881421e+03   4.145e+02   4.918e+03   2.960e+01        0
    3250    3.879764e+03   4.144e+02   4.918e+03   3.446e+01        0
    3260    3.877682e+03   4.144e+02   4.921e+03   3.341e+01        0
    3270    3.875722e+03   4.144e+02   4.919e+03   4.770e+01        0
    3280    3.877223e+03   4.144e+02   4.920e+03   1.922e+01        0
    3290    3.877997e+03   4.144e+02   4.919e+03   1.999e+01        0
    3300    3.875297e+03   4.144e+02   4.919e+03   1.900e+01        0
    3310    3.870998e+03   4.143e+02   4.918e+03   4.004e+01        0
    3320    3.867148e+03   4.143e+02   4.918e+03   1.150e+01        0
    3330    3.865008e+03   4.143e+02   4.918e+03   1.437e+01        0
    3340    3.863164e+03   4.143e+02   4.918e+03   3.498e+00        0
    3350    3.861132e+03   4.143e+02   4.917e+03   3.107e+00        0
    3360    3.857160e+03   4.143e+02   4.918e+03   2.924e+01        0
    3370    3.853232e+03   4.143e+02   4.919e+03   1.672e+01        0
    3380    3.849194e+03   4.142e+02   4.919e+03   4.903e+01        0
    3390    3.843593e+03   4.142e+02   4.918e+03   8.162e+01        0
    3400    3.839644e+03   4.142e+02   4.918e+03   7.875e+01        0
    3410    3.833782e+03   4.142e+02   4.918e+03   6.292e+01        0
    3420    3.827977e+03   4.142e+02   4.917e+03   3.014e+01        0
    3430    3.825405e+03   4.141e+02   4.917e+03   1.778e+01        0
    3440    3.820671e+03   4.141e+02   4.916e+03   2.077e+00        0
    3450    3.815918e+03   4.141e+02   4.916e+03   5.313e+00        0
    3460    3.810285e+03   4.141e+02   4.915e+03   2.685e+01        0
    3470    3.803817e+03   4.141e+02   4.914e+03   2.836e+01        0
    3480    3.800094e+03   4.140e+02   4.914e+03   3.958e+01        0
    3490    3.797408e+03   4.140e+02   4.914e+03   3.379e+01        0
    3500    3.792686e+03   4.140e+02   4.913e+03   4.699e+00        0
    3510    3.788685e+03   4.140e+02   4.912e+03   2.977e+01        0
    3520    3.786092e+03   4.140e+02   4.912e+03   5.055e+00        0
    3530    3.783468e+03   4.140e+02   4.911e+03   2.500e+01        0
    3540    3.780896e+03   4.139e+02   4.911e+03   6.443e+00        0
    3550    3.777904e+03   4.139e+02   4.910e+03   5.581e+01        0
    3560    3.774307e+03   4.139e+02   4.910e+03   3.938e+01        0
    3570    3.770813e+03   4.139e+02   4.909e+03   5.191e+00        0
    3580    3.769805e+03   4.139e+02   4.909e+03   1.036e+01        0
    3590    3.768862e+03   4.138e+02   4.908e+03   3.358e+00        0
    3600    3.767878e+03   4.138e+02   4.907e+03   3.716e+01        0
    3610    3.765183e+03   4.138e+02   4.907e+03   2.621e+00        0
    3620    3.760347e+03   4.138e+02   4.906e+03   1.971e+01        0
    3630    3.758102e+03   4.137e+02   4.906e+03   1.113e+01        0
    3640    3.756317e+03   4.137e+02   4.905e+03   1.653e+01        0
    3650    3.749077e+03   4.137e+02   4.904e+03   1.010e+01        0
    3660    3.743955e+03   4.137e+02   4.904e+03   7.241e-01        0
    3670    3.736426e+03   4.137e+02   4.903e+03   2.252e+01        0
    3680    3.728144e+03   4.137e+02   4.902e+03   7.002e+00        0
    3690    3.727503e+03   4.136e+02   4.902e+03   1.303e+01        0
    3700    3.727691e+03   4.136e+02   4.901e+03   1.086e+01        0
    3710    3.727102e+03   4.136e+02   4.900e+03   7.695e-01        0
    3720    3.725369e+03   4.136e+02   4.899e+03   3.398e+01        0
    3730    3.726496e+03   4.135e+02   4.898e+03   8.043e+00        0
    3740    3.723981e+03   4.135e+02   4.897e+03   1.721e+01        0
    3750    3.726035e+03   4.135e+02   4.897e+03   3.077e+00        0
    3760    3.728298e+03   4.135e+02   4.896e+03   4.972e+00        0
    3770    3.730113e+03   4.135e+02   4.895e+03   1.275e+00        0
    3780    3.729255e+03   4.135e+02   4.895e+03   1.388e+00        0
    3790    3.729266e+03   4.134e+02   4.894e+03   6.182e+01        0
    3800    3.729632e+03   4.134e+02   4.894e+03   5.035e+00        0
    3810    3.731430e+03   4.134e+02   4.893e+03   5.620e+01        0
    3820    3.730229e+03   4.134e+02   4.892e+03   1.756e+01        0
    3830    3.727880e+03   4.134e+02   4.891e+03   6.931e+01        0
    3840    3.726754e+03   4.133e+02   4.890e+03   1.472e+01        0
    3850    3.726988e+03   4.133e+02   4.890e+03   1.686e+01        0
    3860    3.725026e+03   4.133e+02   4.889e+03   7.532e+01        0
    3870    3.722201e+03   4.133e+02   4.888e+03   6.147e+01        0
    3880    3.720838e+03   4.133e+02   4.888e+03   9.510e+00        0
    3890    3.717998e+03   4.132e+02   4.887e+03   2.611e+01        0
    3900    3.716447e+03   4.132e+02   4.886e+03   4.203e+00        0
    3910    3.713832e+03   4.132e+02   4.886e+03   1.480e+01        0
    3920    3.709926e+03   4.132e+02   4.885e+03   2.544e+01        0
    3930    3.708161e+03   4.132e+02   4.884e+03   2.730e+00        0
    3940    3.704901e+03   4.131e+02   4.883e+03   2.064e+00        0
    3950    3.702200e+03   4.131e+02   4.882e+03   1.275e+00        0
    3960    3.700309e+03   4.131e+02   4.882e+03   1.622e-01        0
    3970    3.698075e+03   4.131e+02   4.881e+03   3.917e+00        0
    3980    3.695544e+03   4.131e+02   4.881e+03   2.833e+00        0
    3990    3.692010e+03   4.131e+02   4.880e+03   3.826e-01        0
    4000    3.691983e+03   4.131e+02   4.880e+03   5.288e-02        0
    4010    3.691608e+03   4.131e+02   4.880e+03   1.382e-02        0
    4020    3.690233e+03   4.130e+02   4.880e+03   3.771e-01        0
    4030    3.689447e+03   4.130e+02   4.879e+03   3.276e-01        0
    4040    3.688594e+03   4.130e+02   4.878e+03   9.064e+00        0
    4050    3.688611e+03   4.130e+02   4.877e+03   3.563e+00        0
    4060    3.688189e+03   4.130e+02   4.876e+03   3.036e-01        0
    4070    3.684802e+03   4.130e+02   4.876e+03   5.876e+01        0
    4080    3.683506e+03   4.130e+02   4.876e+03   8.326e-02        0
    4090    3.682865e+03   4.130e+02   4.876e+03   1.082e+01        0
    4100    3.682370e+03   4.129e+02   4.875e+03   1.042e+01        0
    4110    3.678138e+03   4.129e+02   4.874e+03   3.917e+01        0
    4120    3.674830e+03   4.129e+02   4.873e+03   4.305e+00        0
    4130    3.673019e+03   4.129e+02   4.872e+03   4.037e+02        0
    4140    3.668266e+03   4.128e+02   4.871e+03   4.199e+01        0
    4150    3.666854e+03   4.128e+02   4.871e+03   7.900e+00        0
    4160    3.665023e+03   4.128e+02   4.871e+03   2.066e+01        0
    4170    3.662639e+03   4.128e+02   4.870e+03   5.573e-01        0
    4180    3.657198e+03   4.128e+02   4.870e+03   1.227e+01        0
    4190    3.652436e+03   4.128e+02   4.869e+03   8.833e+01        0
    4200    3.646142e+03   4.127e+02   4.868e+03   2.081e+01        0
    4210    3.643942e+03   4.127e+02   4.868e+03   2.570e+01        0
    4220    3.637474e+03   4.127e+02   4.867e+03   6.036e+01        0
    4230    3.635031e+03   4.127e+02   4.866e+03   1.216e+01        0
    4240    3.631224e+03   4.127e+02   4.865e+03   2.156e+00        0
    4250    3.625239e+03   4.126e+02   4.864e+03   7.582e+00        0
    4260    3.617787e+03   4.126e+02   4.863e+03   5.352e+01        0
    4270    3.611226e+03   4.126e+02   4.863e+03   1.239e-01        0
    4280    3.603241e+03   4.125e+02   4.861e+03   5.611e+01        0
    4290    3.598710e+03   4.125e+02   4.860e+03   1.476e+01        0
    4300    3.596676e+03   4.125e+02   4.860e+03   5.920e+00        0
    4310    3.591280e+03   4.125e+02   4.859e+03   1.115e+01        0
    4320    3.585866e+03   4.124e+02   4.857e+03   2.899e+01        0
    4330    3.583339e+03   4.124e+02   4.857e+03   8.288e-02        0
    4340    3.579016e+03   4.124e+02   4.856e+03   1.776e-01        0
    4350    3.575505e+03   4.124e+02   4.855e+03   1.598e+00        0
    4360    3.566282e+03   4.123e+02   4.853e+03   1.745e+01        0
    4370    3.562324e+03   4.123e+02   4.853e+03   4.329e-01        0
    4380    3.556110e+03   4.123e+02   4.852e+03   8.682e+00        0
    4390    3.551419e+03   4.123e+02   4.851e+03   4.796e+00        0
    4400    3.546826e+03   4.123e+02   4.851e+03   5.605e-01        0
    4410    3.545052e+03   4.122e+02   4.850e+03   2.760e+01        0
    4420    3.544521e+03   4.122e+02   4.849e+03   1.753e+01        0
    4430    3.544559e+03   4.122e+02   4.849e+03   3.277e+01        0
    4440    3.544758e+03   4.122e+02   4.849e+03   2.472e+01        0
    4450    3.544051e+03   4.122e+02   4.848e+03   1.180e-01        0
    4460    3.543447e+03   4.122e+02   4.848e+03   7.224e+00        0
    4470    3.539253e+03   4.121e+02   4.846e+03   7.127e+00        0
    4480    3.536423e+03   4.121e+02   4.844e+03   5.486e+00        0
    4490    3.533732e+03   4.120e+02   4.843e+03   8.493e-01        0
    4500    3.531611e+03   4.120e+02   4.842e+03   3.807e+00        0
    4510    3.529601e+03   4.120e+02   4.841e+03   8.765e+00        0
    4520    3.528475e+03   4.119e+02   4.840e+03   5.381e+00        0
    4530    3.526383e+03   4.119e+02   4.839e+03   2.113e+00        0
    4540    3.523058e+03   4.119e+02   4.839e+03   5.050e+00        0
    4550    3.519704e+03   4.119e+02   4.839e+03   9.113e+00        0
    4560    3.515278e+03   4.118e+02   4.838e+03   5.741e+00        0
    4570    3.510849e+03   4.118e+02   4.837e+03   1.717e+01        0
    4580    3.503852e+03   4.117e+02   4.836e+03   6.534e+00        0
    4590    3.499811e+03   4.116e+02   4.836e+03   5.996e+00        0
    4600    3.496229e+03   4.116e+02   4.836e+03   5.488e+00        0
    4610    3.493229e+03   4.116e+02   4.835e+03   1.073e+00        0
    4620    3.489560e+03   4.115e+02   4.835e+03   2.338e+01        0
    4630    3.480833e+03   4.114e+02   4.834e+03   1.034e+01        0
    4640    3.475415e+03   4.114e+02   4.833e+03   1.071e+01        0
    4650    3.470185e+03   4.113e+02   4.832e+03   1.666e+00        0
    4660    3.467561e+03   4.113e+02   4.831e+03   4.797e+00        0
    4670    3.466380e+03   4.112e+02   4.831e+03   4.377e+00        0
    4680    3.464472e+03   4.112e+02   4.830e+03   8.494e+00        0
    4690    3.462886e+03   4.112e+02   4.830e+03   8.629e-01        0
    4700    3.459705e+03   4.111e+02   4.829e+03   5.345e+00        0
    4710    3.457289e+03   4.111e+02   4.828e+03   2.702e+01        0
    4720    3.453920e+03   4.111e+02   4.827e+03   3.556e+01        0
    4730    3.449658e+03   4.110e+02   4.825e+03   1.041e+00        0
    4740    3.445906e+03   4.109e+02   4.824e+03   6.814e+00        0
    4750    3.441901e+03   4.109e+02   4.822e+03   1.497e+00        0
    4760    3.439765e+03   4.108e+02   4.821e+03   2.679e+00        0
    4770    3.436782e+03   4.107e+02   4.820e+03   2.337e+00        0
    4780    3.433145e+03   4.107e+02   4.819e+03   1.497e+00        0
    4790    3.430007e+03   4.106e+02   4.818e+03   9.436e-01        0
    4800    3.425287e+03   4.106e+02   4.817e+03   2.771e+00        0
    4810    3.420100e+03   4.105e+02   4.816e+03   6.496e+00        0
    4820    3.414136e+03   4.104e+02   4.814e+03   2.900e+00        0
    4830    3.408298e+03   4.103e+02   4.813e+03   4.903e+00        0
    4840    3.404591e+03   4.102e+02   4.812e+03   8.810e-03        0
    4850    3.397988e+03   4.101e+02   4.810e+03   6.690e+00        0
    4860    3.393789e+03   4.101e+02   4.809e+03   1.086e+00        0
    4870    3.389018e+03   4.100e+02   4.808e+03   7.685e-02        0
    4880    3.384122e+03   4.099e+02   4.807e+03   2.727e+00        0
    4890    3.379758e+03   4.099e+02   4.806e+03   2.118e+00        0
    4900    3.372670e+03   4.097e+02   4.805e+03   2.633e+00        0
    4910    3.365846e+03   4.096e+02   4.804e+03   4.305e-01        0
    4920    3.360338e+03   4.095e+02   4.803e+03   9.415e-01        0
    4930    3.353501e+03   4.094e+02   4.801e+03   1.285e+00        0
    4940    3.348407e+03   4.094e+02   4.800e+03   3.505e+00        0
    4950    3.343641e+03   4.093e+02   4.799e+03   2.313e+00        0
    4960    3.338579e+03   4.092e+02   4.797e+03   2.023e+00        0
    4970    3.334783e+03   4.091e+02   4.796e+03   2.729e+00        0
    4980    3.331745e+03   4.090e+02   4.795e+03   9.135e-01        0
    4990    3.327276e+03   4.089e+02   4.793e+03   2.787e+00        0
    5000    3.322698e+03   4.088e+02   4.792e+03   2.419e-01        0
    5010    3.320694e+03   4.087e+02   4.791e+03   2.091e+00        0
    5020    3.316856e+03   4.087e+02   4.790e+03   2.926e+00        0
    5030    3.310919e+03   4.085e+02   4.788e+03   2.556e+00        0
    5040    3.307669e+03   4.084e+02   4.787e+03   1.163e+00        0
    5050    3.304301e+03   4.083e+02   4.786e+03   1.952e+00        0
    5060    3.301254e+03   4.083e+02   4.785e+03   1.273e+00        0
    5070    3.300053e+03   4.082e+02   4.785e+03   2.501e-01        0
    5080    3.298233e+03   4.082e+02   4.784e+03   1.359e+00        0
    5090    3.297562e+03   4.082e+02   4.784e+03   2.357e-01        0
    5100    3.296308e+03   4.081e+02   4.783e+03   2.788e-01        0
    5110    3.294962e+03   4.081e+02   4.783e+03   8.710e-01        0
    5120    3.291236e+03   4.080e+02   4.782e+03   1.329e+00        0
    5130    3.288917e+03   4.079e+02   4.781e+03   1.906e+00        0
    5140    3.286608e+03   4.078e+02   4.780e+03   6.122e-01        0
    5150    3.284101e+03   4.077e+02   4.780e+03   1.955e+00        0
    5160    3.282272e+03   4.077e+02   4.779e+03   8.540e-01        0
    5170    3.279251e+03   4.076e+02   4.778e+03   1.328e+00        0
    5180    3.276059e+03   4.074e+02   4.776e+03   2.310e+00        0
    5190    3.274135e+03   4.073e+02   4.775e+03   2.940e+00        0
    5200    3.271907e+03   4.073e+02   4.774e+03   3.423e+00        0
    5210    3.269067e+03   4.072e+02   4.773e+03   1.850e-01        0
    5220    3.265846e+03   4.070e+02   4.772e+03   4.194e+00        0
    5230    3.262387e+03   4.069e+02   4.771e+03   3.413e+00        0
    5240    3.260513e+03   4.068e+02   4.770e+03   1.710e+00        0
    5250    3.258670e+03   4.068e+02   4.770e+03   1.461e+00        0
    5260    3.255681e+03   4.066e+02   4.768e+03   2.467e+00        0
    5270    3.252593e+03   4.065e+02   4.767e+03   4.980e-01        0
    5280    3.250773e+03   4.065e+02   4.766e+03   2.456e+00        0
    5290    3.248242e+03   4.063e+02   4.765e+03   9.307e-01        0
    5300    3.245575e+03   4.062e+02   4.763e+03   3.040e+00        0
    5310    3.243955e+03   4.061e+02   4.762e+03   1.541e+00        0
    5320    3.242354e+03   4.059e+02   4.760e+03   1.904e+00        0
    5330    3.240470e+03   4.058e+02   4.759e+03   3.869e+00        0
    5340    3.238759e+03   4.058e+02   4.759e+03   1.459e+00        0
    5350    3.236654e+03   4.057e+02   4.758e+03   9.577e-01        0
    5360    3.233438e+03   4.055e+02   4.757e+03   2.338e+00        0
    5370    3.229826e+03   4.054e+02   4.756e+03   1.843e+00        0
    5380    3.226931e+03   4.053e+02   4.755e+03   5.492e-01        0
    5390    3.223819e+03   4.051e+02   4.754e+03   2.714e+00        0
    5400    3.221027e+03   4.050e+02   4.753e+03   1.220e-01        0
    5410    3.218666e+03   4.049e+02   4.753e+03   3.341e+00        0
    5420    3.215063e+03   4.047e+02   4.752e+03   5.971e-01        0
    5430    3.211890e+03   4.046e+02   4.752e+03   5.044e-01        0
    5440    3.210056e+03   4.045e+02   4.752e+03   5.200e-01        0
    5450    3.206754e+03   4.044e+02   4.752e+03   2.671e-01        0
    5460    3.203201e+03   4.042e+02   4.751e+03   7.234e-01        0
    5470    3.198889e+03   4.040e+02   4.751e+03   2.834e-01        0
    5480    3.195337e+03   4.039e+02   4.751e+03   6.924e-01        0
    5490    3.190920e+03   4.037e+02   4.751e+03   4.202e-01        0
    5500    3.185633e+03   4.034e+02   4.750e+03   5.816e-01        0
    5510    3.181558e+03   4.032e+02   4.750e+03   3.354e-01        0
    5520    3.177188e+03   4.030e+02   4.750e+03   4.324e-01        0
    5530    3.171204e+03   4.027e+02   4.750e+03   3.933e-01        0
    5540    3.167697e+03   4.025e+02   4.750e+03   2.566e-01        0
    5550    3.163319e+03   4.022e+02   4.750e+03   2.751e-01        0
    5560    3.159978e+03   4.020e+02   4.749e+03   4.950e-01        0
    5570    3.156625e+03   4.018e+02   4.749e+03   4.313e-01        0
    5580    3.153127e+03   4.016e+02   4.749e+03   3.366e-01        0
    5590    3.150089e+03   4.014e+02   4.749e+03   5.151e-01        0
    5600    3.146724e+03   4.011e+02   4.749e+03   9.293e-01        0
    5610    3.143444e+03   4.008e+02   4.749e+03   2.429e-01        0
    5620    3.141780e+03   4.006e+02   4.748e+03   3.099e-01        0
    5630    3.139680e+03   4.003e+02   4.748e+03   6.916e-01        0
    5640    3.138288e+03   4.000e+02   4.748e+03   3.189e-01        0
    5650    3.136843e+03   3.997e+02   4.748e+03   2.554e-01        0
    5660    3.136117e+03   3.994e+02   4.748e+03   2.085e-01        0
    5670    3.135722e+03   3.991e+02   4.748e+03   3.811e-01        0
    5680    3.135527e+03   3.988e+02   4.748e+03   4.982e-01        0
    5690    3.135513e+03   3.984e+02   4.748e+03   2.094e-01        0
    5700    3.136003e+03   3.980e+02   4.748e+03   4.685e-01        0
    5710    3.136228e+03   3.975e+02   4.748e+03   3.095e-01        0
    5720    3.136278e+03   3.971e+02   4.748e+03   2.473e-01        0
    5730    3.136558e+03   3.967e+02   4.748e+03   3.082e-01        0
    5740    3.136809e+03   3.964e+02   4.748e+03   9.669e-02        0
    5750    3.137148e+03   3.961e+02   4.748e+03   3.012e-01        0
    5760    3.137808e+03   3.956e+02   4.747e+03   6.234e-01        0
    5770    3.138836e+03   3.952e+02   4.747e+03   1.199e-01        0
    5780    3.140316e+03   3.948e+02   4.747e+03   2.658e-01        0
    5790    3.143062e+03   3.942e+02   4.747e+03   6.657e-01        0
    5800    3.146797e+03   3.936e+02   4.747e+03   4.187e-01        0
    5810    3.151569e+03   3.931e+02   4.747e+03   7.862e-01        0
    5820    3.157460e+03   3.925e+02   4.747e+03   1.946e+00        0
    5830    3.165512e+03   3.918e+02   4.747e+03   6.574e-01        0
    5840    3.175212e+03   3.912e+02   4.747e+03   8.969e-01        0
    5850    3.183392e+03   3.907e+02   4.747e+03   5.879e-01        0
    5860    3.188415e+03   3.902e+02   4.747e+03   1.754e-01        0
    5870    3.193030e+03   3.899e+02   4.747e+03   1.806e-01        0
    5880    3.198004e+03   3.895e+02   4.747e+03   4.024e-02        0
    5890    3.202430e+03   3.892e+02   4.747e+03   9.029e-02        0
    5900    3.205955e+03   3.887e+02   4.747e+03   6.070e-01        0
    5910    3.209092e+03   3.883e+02   4.747e+03   3.409e-01        0
    5920    3.211695e+03   3.880e+02   4.747e+03   1.830e-02        0
    5930    3.215029e+03   3.875e+02   4.747e+03   2.718e-01        0
    5940    3.219449e+03   3.870e+02   4.747e+03   9.836e-01        0
    5950    3.222976e+03   3.865e+02   4.747e+03   2.112e-01        0
    5960    3.228237e+03   3.859e+02   4.746e+03   1.408e+00        0
    5970    3.231716e+03   3.854e+02   4.746e+03   9.939e-01        0
    5980    3.237177e+03   3.846e+02   4.746e+03   1.319e+00        0
    5990    3.239656e+03   3.843e+02   4.746e+03   8.582e-04        0
    6000    3.241704e+03   3.833e+02   4.746e+03   1.770e+01        0
    6010    3.245570e+03   3.833e+02   4.747e+03   2.447e+01        0
    6020    3.249831e+03   3.833e+02   4.748e+03   3.033e+01        0
    6030    3.253547e+03   3.832e+02   4.750e+03   2.896e+01        0
    6040    3.260075e+03   3.832e+02   4.751e+03   2.013e+01        0
    6050    3.258341e+03   3.832e+02   4.752e+03   3.333e+01        0
    6060    3.257349e+03   3.832e+02   4.754e+03   1.754e+01        0
    6070    3.256870e+03   3.832e+02   4.755e+03   1.573e+00        0
    6080    3.256370e+03   3.832e+02   4.756e+03   5.508e+01        0
    6090    3.255995e+03   3.832e+02   4.756e+03   1.962e+01        0
    6100    3.254623e+03   3.831e+02   4.757e+03   2.573e+01        0
    6110    3.251904e+03   3.831e+02   4.758e+03   8.491e+01        0
    6120    3.252855e+03   3.831e+02   4.760e+03   2.337e+01        0
    6130    3.254511e+03   3.831e+02   4.762e+03   6.376e+01        0
    6140    3.255133e+03   3.830e+02   4.764e+03   2.147e+01        0
    6150    3.255658e+03   3.830e+02   4.766e+03   1.603e+01        0
    6160    3.260131e+03   3.830e+02   4.768e+03   9.214e+01        0
    6170    3.260508e+03   3.829e+02   4.770e+03   1.839e+01        0
    6180    3.259351e+03   3.829e+02   4.771e+03   3.809e+01        0
    6190    3.259014e+03   3.829e+02   4.773e+03   4.781e+01        0
    6200    3.259064e+03   3.828e+02   4.776e+03   4.259e+01        0
    6210    3.258376e+03   3.827e+02   4.780e+03   1.167e+01        0
    6220    3.259468e+03   3.827e+02   4.783e+03   3.971e+01        0
    6230    3.259398e+03   3.826e+02   4.785e+03   8.494e+01        0
    6240    3.253227e+03   3.826e+02   4.787e+03   4.715e+01        0
    6250    3.249736e+03   3.826e+02   4.791e+03   5.485e+01        0
    6260    3.248389e+03   3.825e+02   4.793e+03   3.715e+01        0
    6270    3.245110e+03   3.825e+02   4.795e+03   5.760e+01        0
    6280    3.241821e+03   3.825e+02   4.797e+03   2.963e-01        0
    6290    3.238152e+03   3.825e+02   4.800e+03   2.554e+01        0
    6300    3.237135e+03   3.824e+02   4.802e+03   5.269e+01        0
    6310    3.233246e+03   3.824e+02   4.805e+03   9.860e+00        0
    6320    3.230195e+03   3.824e+02   4.807e+03   4.126e+01        0
    6330    3.224351e+03   3.823e+02   4.810e+03   5.145e+01        0
    6340    3.219296e+03   3.823e+02   4.812e+03   2.384e+00        0
    6350    3.213477e+03   3.823e+02   4.815e+03   6.353e+01        0
    6360    3.208858e+03   3.822e+02   4.817e+03   6.022e+01        0
    6370    3.205929e+03   3.822e+02   4.818e+03   1.503e+01        0
    6380    3.201311e+03   3.822e+02   4.818e+03   7.277e+01        0
    6390    3.197354e+03   3.822e+02   4.818e+03   3.155e+01        0
    6400    3.193946e+03   3.821e+02   4.818e+03   3.275e+01        0
    6410    3.191868e+03   3.821e+02   4.819e+03   1.849e+00        0
    6420    3.191495e+03   3.821e+02   4.819e+03   3.655e+01        0
    6430    3.191260e+03   3.820e+02   4.819e+03   2.199e+01        0
    6440    3.190659e+03   3.820e+02   4.820e+03   5.233e+01        0
    6450    3.190167e+03   3.820e+02   4.820e+03   6.092e+00        0
    6460    3.189604e+03   3.820e+02   4.821e+03   1.704e+01        0
    6470    3.188721e+03   3.819e+02   4.821e+03   1.392e+01        0
    6480    3.189519e+03   3.819e+02   4.821e+03   2.459e-01        0
    6490    3.190817e+03   3.819e+02   4.822e+03   2.898e+01        0
    6500    3.192738e+03   3.819e+02   4.822e+03   3.939e+01        0
    6510    3.193403e+03   3.818e+02   4.822e+03   6.134e+00        0
    6520    3.190158e+03   3.818e+02   4.823e+03   1.486e+01        0
    6530    3.187574e+03   3.818e+02   4.823e+03   1.211e+01        0
    6540    3.184156e+03   3.818e+02   4.824e+03   3.097e+00        0
    6550    3.181712e+03   3.817e+02   4.824e+03   9.090e+00        0
    6560    3.178840e+03   3.817e+02   4.824e+03   5.604e+01        0
    6570    3.177648e+03   3.817e+02   4.825e+03   5.448e+00        0
    6580    3.176222e+03   3.817e+02   4.825e+03   3.143e+00        0
    6590    3.173342e+03   3.816e+02   4.825e+03   9.318e+00        0
    6600    3.169952e+03   3.816e+02   4.826e+03   9.963e+00        0
    6610    3.162752e+03   3.815e+02   4.827e+03   6.805e+01        0
    6620    3.159762e+03   3.815e+02   4.828e+03   1.957e+01        0
    6630    3.157222e+03   3.814e+02   4.828e+03   1.139e+01        0
    6640    3.156037e+03   3.814e+02   4.829e+03   3.074e-01        0
    6650    3.156246e+03   3.814e+02   4.829e+03   4.045e+01        0
    6660    3.157517e+03   3.813e+02   4.830e+03   8.278e+01        0
    6670    3.161514e+03   3.813e+02   4.830e+03   4.270e+01        0
    6680    3.161900e+03   3.813e+02   4.830e+03   1.707e+00        0
    6690    3.160708e+03   3.813e+02   4.831e+03   2.423e+01        0
    6700    3.159516e+03   3.813e+02   4.831e+03   3.943e+01        0
    6710    3.157371e+03   3.812e+02   4.831e+03   1.522e+02        0
    6720    3.156673e+03   3.812e+02   4.831e+03   2.617e+01        0
    6730    3.155808e+03   3.812e+02   4.831e+03   1.154e+01        0
    6740    3.155381e+03   3.812e+02   4.832e+03   1.116e-01        0
    6750    3.154138e+03   3.812e+02   4.832e+03   2.434e-01        0
    6760    3.153631e+03   3.812e+02   4.832e+03   1.176e+02        0
    6770    3.154403e+03   3.813e+02   4.832e+03   7.915e-02        0
    6780    3.155688e+03   3.813e+02   4.832e+03   7.722e+00        0
    6790    3.155300e+03   3.813e+02   4.832e+03   1.549e+00        0
    6800    3.155202e+03   3.813e+02   4.832e+03   5.603e+00        0
    6810    3.155436e+03   3.813e+02   4.832e+03   4.817e+00        0
    6820    3.157156e+03   3.812e+02   4.832e+03   3.648e+00        0
    6830    3.158358e+03   3.812e+02   4.832e+03   2.858e+01        0
    6840    3.158323e+03   3.812e+02   4.832e+03   3.169e+01        0
    6850    3.157321e+03   3.811e+02   4.832e+03   1.241e+02        0
    6860    3.157244e+03   3.811e+02   4.832e+03   5.881e+01        0
    6870    3.156963e+03   3.811e+02   4.832e+03   1.010e-01        0
    6880    3.156629e+03   3.811e+02   4.832e+03   1.430e+00        0
    6890    3.156237e+03   3.811e+02   4.832e+03   7.024e+00        0
    6900    3.155266e+03   3.810e+02   4.832e+03   7.356e-01        0
    6910    3.154989e+03   3.810e+02   4.832e+03   9.407e+01        0
    6920    3.154088e+03   3.810e+02   4.832e+03   3.497e+01        0
    6930    3.153357e+03   3.809e+02   4.832e+03   1.606e+00        0
    6940    3.152857e+03   3.809e+02   4.832e+03   8.460e-01        0
    6950    3.154700e+03   3.809e+02   4.832e+03   4.350e+00        0
    6960    3.155283e+03   3.809e+02   4.832e+03   1.579e+01        0
    6970    3.153080e+03   3.808e+02   4.832e+03   1.189e+02        0
    6980    3.151441e+03   3.808e+02   4.831e+03   6.736e+01        0
    6990    3.147847e+03   3.808e+02   4.831e+03   4.398e+00        0
    7000    3.145590e+03   3.807e+02   4.831e+03   5.852e+00        0
    7010    3.145500e+03   3.806e+02   4.831e+03   7.916e+00        0
    7020    3.144770e+03   3.805e+02   4.831e+03   6.201e+00        0
    7030    3.144358e+03   3.804e+02   4.831e+03   6.653e+00        0
    7040    3.144441e+03   3.803e+02   4.831e+03   1.102e+01        0
    7050    3.144878e+03   3.803e+02   4.831e+03   1.115e+00        0
    7060    3.145454e+03   3.802e+02   4.831e+03   3.374e+01        0
    7070    3.145695e+03   3.802e+02   4.831e+03   3.528e+00        0
    7080    3.145696e+03   3.801e+02   4.831e+03   3.407e+01        0
    7090    3.145379e+03   3.800e+02   4.831e+03   1.541e+01        0
    7100    3.146336e+03   3.799e+02   4.831e+03   3.986e+00        0
    7110    3.149006e+03   3.798e+02   4.831e+03   5.628e+00        0
    7120    3.152094e+03   3.797e+02   4.831e+03   1.441e+01        0
    7130    3.152927e+03   3.796e+02   4.831e+03   5.322e+00        0
    7140    3.153576e+03   3.795e+02   4.831e+03   6.976e+00        0
    7150    3.154362e+03   3.794e+02   4.831e+03   1.900e+00        0
    7160    3.155402e+03   3.793e+02   4.831e+03   1.407e+01        0
    7170    3.156785e+03   3.793e+02   4.831e+03   3.769e+01        0
    7180    3.159566e+03   3.792e+02   4.831e+03   5.290e-01        0
    7190    3.160872e+03   3.791e+02   4.830e+03   3.544e+01        0
    7200    3.162919e+03   3.790e+02   4.826e+03   1.610e+01        0
    7210    3.164067e+03   3.790e+02   4.825e+03   9.564e-01        0
    7220    3.168086e+03   3.789e+02   4.823e+03   1.761e+01        0
    7230    3.169595e+03   3.789e+02   4.821e+03   1.048e+01        0
    7240    3.169672e+03   3.788e+02   4.820e+03   2.923e+01        0
    7250    3.170900e+03   3.788e+02   4.819e+03   1.270e+01        0
    7260    3.173058e+03   3.787e+02   4.818e+03   8.895e-01        0
    7270    3.173720e+03   3.786e+02   4.816e+03   1.270e+01        0
    7280    3.174588e+03   3.786e+02   4.813e+03   4.681e+01        0
    7290    3.174652e+03   3.786e+02   4.812e+03   1.163e+01        0
    7300    3.179588e+03   3.785e+02   4.812e+03   3.958e-01        0
    7310    3.184883e+03   3.785e+02   4.812e+03   2.310e-01        0
    7320    3.190575e+03   3.784e+02   4.812e+03   6.640e+00        0
    7330    3.194653e+03   3.783e+02   4.813e+03   4.348e+00        0
    7340    3.197119e+03   3.782e+02   4.813e+03   3.462e+01        0
    7350    3.198165e+03   3.782e+02   4.813e+03   6.786e-01        0
    7360    3.199637e+03   3.782e+02   4.813e+03   1.749e-01        0
    7370    3.203444e+03   3.781e+02   4.814e+03   2.485e+01        0
    7380    3.208639e+03   3.780e+02   4.814e+03   4.984e+00        0
    7390    3.211462e+03   3.780e+02   4.815e+03   6.631e-01        0
    7400    3.213985e+03   3.779e+02   4.816e+03   9.825e+00        0
    7410    3.219287e+03   3.777e+02   4.816e+03   6.603e+00        0
    7420    3.223435e+03   3.777e+02   4.817e+03   1.974e+00        0
    7430    3.228807e+03   3.776e+02   4.817e+03   7.815e-01        0
    7440    3.237345e+03   3.774e+02   4.819e+03   3.236e+00        0
    7450    3.243316e+03   3.773e+02   4.820e+03   5.596e-01        0
    7460    3.246139e+03   3.772e+02   4.821e+03   6.951e+00        0
    7470    3.247743e+03   3.771e+02   4.821e+03   8.786e+00        0
    7480    3.253878e+03   3.769e+02   4.823e+03   1.500e+01        0
    7490    3.262004e+03   3.767e+02   4.824e+03   6.219e+00        0
    7500    3.266544e+03   3.766e+02   4.825e+03   2.519e-01        0
    7510    3.271374e+03   3.765e+02   4.825e+03   1.265e+01        0
    7520    3.279273e+03   3.764e+02   4.825e+03   9.431e+00        0
    7530    3.284319e+03   3.763e+02   4.826e+03   1.510e+01        0
    7540    3.287335e+03   3.762e+02   4.826e+03   4.213e+00        0
    7550    3.294601e+03   3.760e+02   4.828e+03   2.062e+01        0
    7560    3.301484e+03   3.758e+02   4.829e+03   1.292e+01        0
    7570    3.308484e+03   3.756e+02   4.831e+03   9.299e+00        0
    7580    3.317741e+03   3.753e+02   4.833e+03   6.236e+00        0
    7590    3.323726e+03   3.752e+02   4.834e+03   7.157e+00        0
    7600    3.332754e+03   3.750e+02   4.835e+03   6.147e+00        0
    7610    3.339413e+03   3.748e+02   4.836e+03   9.859e-01        0
    7620    3.351528e+03   3.745e+02   4.839e+03   4.058e+00        0
    7630    3.358171e+03   3.743e+02   4.840e+03   4.576e+00        0
    7640    3.364664e+03   3.741e+02   4.841e+03   2.969e+00        0
    7650    3.366953e+03   3.740e+02   4.842e+03   4.206e+00        0
    7660    3.375051e+03   3.738e+02   4.843e+03   1.214e+01        0
    7670    3.379863e+03   3.736e+02   4.844e+03   5.391e+00        0
    7680    3.385261e+03   3.734e+02   4.845e+03   6.442e+00        0
    7690    3.390499e+03   3.732e+02   4.846e+03   5.671e-01        0
    7700    3.394596e+03   3.729e+02   4.847e+03   3.086e-01        0
    7710    3.398641e+03   3.726e+02   4.848e+03   5.279e+00        0
    7720    3.400655e+03   3.725e+02   4.848e+03   2.296e+00        0
    7730    3.403787e+03   3.722e+02   4.849e+03   2.239e+00        0
    7740    3.407547e+03   3.720e+02   4.850e+03   7.247e+00        0
    7750    3.410420e+03   3.717e+02   4.850e+03   1.571e+00        0
    7760    3.413485e+03   3.714e+02   4.850e+03   2.261e+00        0
    7770    3.417133e+03   3.711e+02   4.851e+03   1.297e+00        0
    7780    3.420503e+03   3.709e+02   4.851e+03   3.383e+00        0
    7790    3.425371e+03   3.705e+02   4.851e+03   3.307e-01        0
    7800    3.428520e+03   3.703e+02   4.851e+03   1.113e+00        0
    7810    3.432528e+03   3.701e+02   4.851e+03   1.841e+00        0
    7820    3.436011e+03   3.698e+02   4.852e+03   2.246e+00        0
    7830    3.439465e+03   3.696e+02   4.852e+03   5.875e+00        0
    7840    3.442336e+03   3.693e+02   4.853e+03   1.668e+00        0
    7850    3.446449e+03   3.690e+02   4.854e+03   2.388e+00        0
    7860    3.449667e+03   3.686e+02   4.854e+03   1.291e+00        0
    7870    3.451736e+03   3.684e+02   4.854e+03   1.186e+00        0
    7880    3.456072e+03   3.679e+02   4.855e+03   2.026e+00        0
    7890    3.459155e+03   3.675e+02   4.855e+03   3.131e+00        0
    7900    3.462689e+03   3.672e+02   4.855e+03   2.431e+00        0
    7910    3.467163e+03   3.668e+02   4.856e+03   1.342e-01        0
    7920    3.471001e+03   3.664e+02   4.856e+03   2.833e+00        0
    7930    3.477255e+03   3.658e+02   4.856e+03   4.138e+00        0
    7940    3.482871e+03   3.653e+02   4.857e+03   5.195e+00        0
    7950    3.489020e+03   3.650e+02   4.857e+03   1.917e+01        0
    7960    3.495400e+03   3.646e+02   4.858e+03   2.223e+00        0
    7970    3.506236e+03   3.640e+02   4.859e+03   1.384e+01        0
    7980    3.516740e+03   3.635e+02   4.860e+03   1.339e+00        0
    7990    3.522417e+03   3.632e+02   4.861e+03   6.905e-01        0
    8000    3.527801e+03   3.629e+02   4.862e+03   2.744e+00        0
    8010    3.530913e+03   3.627e+02   4.863e+03   1.448e+00        0
    8020    3.537159e+03   3.623e+02   4.863e+03   7.334e+00        0
    8030    3.547934e+03   3.617e+02   4.864e+03   6.317e+00        0
    8040    3.554366e+03   3.612e+02   4.866e+03   3.387e+00        0
    8050    3.560857e+03   3.604e+02   4.869e+03   5.590e-01        0
    8060    3.566769e+03   3.597e+02   4.871e+03   3.579e+00        0
    8070    3.570272e+03   3.592e+02   4.875e+03   2.605e+00        0
    8080    3.574887e+03   3.584e+02   4.878e+03   1.961e+00        0
    8090    3.578066e+03   3.578e+02   4.880e+03   7.757e-01        0
    8100    3.582358e+03   3.573e+02   4.884e+03   3.425e+00        0
    8110    3.587801e+03   3.569e+02   4.886e+03   1.326e+00        0
    8120    3.594001e+03   3.564e+02   4.888e+03   1.061e+00        0
    8130    3.606369e+03   3.554e+02   4.896e+03   4.999e+00        0
    8140    3.614113e+03   3.548e+02   4.900e+03   1.681e+00        0
    8150    3.619323e+03   3.543e+02   4.904e+03   2.459e+00        0
    8160    3.623611e+03   3.540e+02   4.908e+03   6.281e+00        0
    8170    3.628479e+03   3.536e+02   4.910e+03   2.886e-01        0
    8180    3.632983e+03   3.531e+02   4.912e+03   5.858e-01        0
    8190    3.640632e+03   3.523e+02   4.915e+03   1.444e+00        0
    8200    3.648418e+03   3.515e+02   4.919e+03   3.075e+00        0
    8210    3.653318e+03   3.510e+02   4.920e+03   6.235e-01        0
    8220    3.659043e+03   3.503e+02   4.922e+03   5.436e-01        0
    8230    3.667188e+03   3.494e+02   4.925e+03   5.232e+00        0
    8240    3.676221e+03   3.484e+02   4.928e+03   5.106e+00        0
    8250    3.679111e+03   3.480e+02   4.929e+03   2.317e-01        0
    8260    3.682780e+03   3.476e+02   4.930e+03   5.870e-01        0
    8270    3.688286e+03   3.469e+02   4.931e+03   1.406e+00        0
    8280    3.692801e+03   3.463e+02   4.932e+03   1.961e+00        0
    8290    3.697054e+03   3.457e+02   4.933e+03   3.810e-01        0
    8300    3.700271e+03   3.453e+02   4.935e+03   5.320e-01        0
    8310    3.703465e+03   3.448e+02   4.936e+03   8.542e-01        0
    8320    3.706603e+03   3.443e+02   4.938e+03   2.057e-01        0
    8330    3.709168e+03   3.439e+02   4.939e+03   9.562e-01        0
    8340    3.711254e+03   3.436e+02   4.940e+03   2.471e-01        0
    8350    3.715372e+03   3.430e+02   4.943e+03   3.724e-01        0
    8360    3.717718e+03   3.426e+02   4.945e+03   1.258e+00        0
    8370    3.720837e+03   3.421e+02   4.947e+03   7.012e-01        0
    8380    3.726634e+03   3.412e+02   4.951e+03   2.855e+00        0
    8390    3.731386e+03   3.404e+02   4.955e+03   6.831e+00        0
    8400    3.736216e+03   3.397e+02   4.959e+03   4.331e-01        0
    8410    3.739126e+03   3.392e+02   4.964e+03   3.037e+00        0
    8420    3.745688e+03   3.382e+02   4.969e+03   1.286e+00        0
    8430    3.749437e+03   3.376e+02   4.970e+03   2.651e-01        0
    8440    3.754664e+03   3.368e+02   4.973e+03   2.985e-01        0
    8450    3.761186e+03   3.357e+02   4.977e+03   1.954e+00        0
    8460    3.767783e+03   3.347e+02   4.982e+03   7.410e-02        0
    8470    3.775121e+03   3.336e+02   4.987e+03   3.046e+00        0
    8480    3.782484e+03   3.326e+02   4.992e+03   5.959e-01        0
    8490    3.789388e+03   3.316e+02   4.997e+03   8.817e-01        0
    8500    3.796154e+03   3.306e+02   5.001e+03   2.169e-01        0
    8510    3.802396e+03   3.298e+02   5.005e+03   1.474e+00        0
    8520    3.814026e+03   3.282e+02   5.009e+03   2.827e+00        0
    8530    3.825944e+03   3.266e+02   5.013e+03   1.292e+00        0
    8540    3.838505e+03   3.251e+02   5.019e+03   7.088e+00        0
    8550    3.846637e+03   3.241e+02   5.021e+03   7.322e-01        0
    8560    3.856268e+03   3.230e+02   5.026e+03   1.391e+00        0
    8570    3.864670e+03   3.221e+02   5.029e+03   4.969e-01        0
    8580    3.875434e+03   3.209e+02   5.033e+03   2.791e+00        0
    8590    3.880370e+03   3.202e+02   5.035e+03   1.180e-01        0
    8600    3.894537e+03   3.187e+02   5.039e+03   1.545e+00        0
    8610    3.899608e+03   3.177e+02   5.041e+03   2.276e-01        0
    8620    3.903583e+03   3.166e+02   5.042e+03   1.635e-01        0
    8630    3.904896e+03   3.158e+02   5.044e+03   2.814e-01        0
    8640    3.906902e+03   3.148e+02   5.046e+03   2.167e-01        0
    8650    3.906904e+03   3.138e+02   5.047e+03   2.254e+00        0
    8660    3.908939e+03   3.129e+02   5.049e+03   2.552e-01        0
    8670    3.911217e+03   3.117e+02   5.051e+03   9.531e-01        0
    8680    3.917903e+03   3.108e+02   5.053e+03   1.953e-01        0
    8690    3.927359e+03   3.092e+02   5.055e+03   9.523e-01        0
    8700    3.938586e+03   3.081e+02   5.058e+03   2.917e+00        0
    8710    3.946498e+03   3.072e+02   5.059e+03   2.318e-01        0
    8720    3.968659e+03   3.057e+02   5.061e+03   3.071e+00        0
    8730    3.983887e+03   3.045e+02   5.063e+03   5.333e-01        0
    8740    4.002138e+03   3.032e+02   5.064e+03   2.207e+00        0
    8750    4.019669e+03   3.021e+02   5.066e+03   1.105e-01        0
    8760    4.044960e+03   3.005e+02   5.068e+03   1.768e+00        0
    8770    4.064536e+03   2.991e+02   5.069e+03   2.809e-01        0
    8780    4.089181e+03   2.976e+02   5.071e+03   1.166e+00        0
    8790    4.109547e+03   2.960e+02   5.072e+03   2.249e-01        0
    8800    4.123774e+03   2.942e+02   5.073e+03   2.339e-01        0
    8810    4.138058e+03   2.927e+02   5.073e+03   1.313e-01        0
    8820    4.150738e+03   2.912e+02   5.073e+03   2.749e-01        0
    8830    4.173674e+03   2.885e+02   5.074e+03   1.543e+00        0
    8840    4.188314e+03   2.870e+02   5.075e+03   8.873e-02        0
    8850    4.208127e+03   2.852e+02   5.075e+03   8.052e-01        0
    8860    4.235230e+03   2.834e+02   5.077e+03   2.726e+00        0
    8870    4.274479e+03   2.807e+02   5.078e+03   2.139e+00        0
    8880    4.312665e+03   2.785e+02   5.080e+03   1.909e+00        0
    8890    4.351479e+03   2.759e+02   5.081e+03   2.308e-01        0
    8900    4.414491e+03   2.730e+02   5.085e+03   2.226e+00        0
    8910    4.450771e+03   2.708e+02   5.086e+03   2.681e-01        0
    8920    4.506816e+03   2.674e+02   5.087e+03   8.379e-01        0
    8930    4.555269e+03   2.657e+02   5.089e+03   7.752e+00        0
    8940    4.589186e+03   2.640e+02   5.090e+03   5.297e-01        0
    8950    4.636733e+03   2.615e+02   5.092e+03   1.074e+00        0
    8960    4.677113e+03   2.597e+02   5.093e+03   2.281e-01        0
    8970    4.714270e+03   2.580e+02   5.094e+03   7.363e-01        0
    8980    4.790969e+03   2.548e+02   5.096e+03   3.126e-01        0
    8990    4.827903e+03   2.531e+02   5.097e+03   7.127e-01        0
    9000    4.866561e+03   2.514e+02   5.097e+03   6.589e-02        0
    9010    4.954310e+03   2.475e+02   5.099e+03   1.149e+00        0
    9020    5.036064e+03   2.439e+02   5.100e+03   5.075e+00        0
    9030    5.076140e+03   2.419e+02   5.101e+03   4.240e-02        0
    9040    5.129527e+03   2.391e+02   5.102e+03   1.707e+00        0
    9050    5.160547e+03   2.376e+02   5.102e+03   7.288e-02        0
    9060    5.216369e+03   2.349e+02   5.103e+03   6.636e-01        0
    9070    5.281602e+03   2.310e+02   5.103e+03   5.904e-01        0
    9080    5.327723e+03   2.278e+02   5.104e+03   1.018e+00        0
    9090    5.378618e+03   2.251e+02   5.104e+03   1.710e+00        0
    9100    5.436110e+03   2.216e+02   5.104e+03   1.952e-01        0
    9110    5.509792e+03   2.173e+02   5.105e+03   4.304e+00        0
    9120    5.544813e+03   2.147e+02   5.105e+03   1.569e-01        0
    9130    5.593228e+03   2.108e+02   5.105e+03   7.347e-01        0
    9140    5.644653e+03   2.075e+02   5.106e+03   1.111e-01        0
    9150    5.695262e+03   2.035e+02   5.106e+03   7.289e-01        0
    9160    5.748695e+03   1.992e+02   5.106e+03   1.151e+00        0
    9170    5.810366e+03   1.940e+02   5.107e+03   6.085e-01        0
    9180    5.846702e+03   1.909e+02   5.107e+03   1.522e+00        0
    9190    5.878197e+03   1.880e+02   5.107e+03   2.929e-01        0
    9200    5.911847e+03   1.844e+02   5.107e+03   3.328e-01        0
    9210    5.948027e+03   1.805e+02   5.107e+03   3.062e-01        0
    9220    5.984892e+03   1.762e+02   5.107e+03   6.738e-01        0
    9230    6.013570e+03   1.727e+02   5.107e+03   1.996e-01        0
    9240    6.031156e+03   1.686e+02   5.108e+03   5.459e-02        0
    9250    6.046670e+03   1.642e+02   5.108e+03   1.697e-01        0
    9260    6.052328e+03   1.605e+02   5.108e+03   3.999e-01        0
    9270    6.046848e+03   1.545e+02   5.108e+03   1.479e+00        0
    9280    6.034544e+03   1.497e+02   5.108e+03   2.307e-01        0
    9290    6.007148e+03   1.436e+02   5.108e+03   5.439e-01        0
    9300    5.966150e+03   1.381e+02   5.109e+03   2.597e-01        0
    9310    5.930427e+03   1.337e+02   5.109e+03   9.904e-02        0
    9320    5.906740e+03   1.311e+02   5.109e+03   4.902e-01        0
    9330    5.847603e+03   1.257e+02   5.109e+03   3.633e-01        0
    9340    5.813875e+03   1.230e+02   5.109e+03   1.039e+00        0
    9350    5.761815e+03   1.194e+02   5.109e+03   4.674e-02        0
    9360    5.714708e+03   1.165e+02   5.109e+03   5.009e-01        0
    9370    5.643667e+03   1.123e+02   5.110e+03   8.059e-01        0
    9380    5.595398e+03   1.098e+02   5.110e+03   1.929e-01        0
    9390    5.542716e+03   1.072e+02   5.110e+03   1.651e-01        0
    9400    5.484210e+03   1.048e+02   5.110e+03   2.153e-01        0
    9410    5.415648e+03   1.020e+02   5.110e+03   7.615e-01        0
    9420    5.354387e+03   9.908e+01   5.110e+03   1.973e-01        0
    9430    5.308349e+03   9.718e+01   5.110e+03   2.026e-01        0
    9440    5.231349e+03   9.353e+01   5.110e+03   1.431e-01        0
    9450    5.148265e+03   8.960e+01   5.110e+03   6.116e-01        0
    9460    5.101789e+03   8.700e+01   5.110e+03   2.379e-01        0
    9470    5.059573e+03   8.535e+01   5.110e+03   1.032e+00        0
    9480    3.921360e+03   6.177e+01   5.110e+03   1.939e+00        0
    9490    3.722767e+03   6.170e+01   5.110e+03   7.306e+00        0
    9500    3.374389e+03   5.647e+01   5.110e+03   6.338e+00        0
    9510    3.298200e+03   5.268e+01   5.110e+03   4.028e+00        0
    9520    3.261229e+03   4.052e+01   3.643e+03   1.434e+01       11
    9530    3.354923e+03   4.258e+01   3.643e+03   1.254e+00        0
    9540    3.322020e+03   4.008e+01   3.643e+03   5.948e-01        0
    9550    3.291045e+03   3.894e+01   3.643e+03   5.705e-01        0
    9560    3.346873e+03   3.851e+01   3.643e+03   1.278e+00        0
    9570    3.199473e+03   3.831e+01   3.643e+03   8.143e-01        0
    9580    3.168362e+03   3.777e+01   3.643e+03   1.494e+00        0
    9590    3.156600e+03   3.684e+01   3.643e+03   2.380e+00        0
    9600    3.132926e+03   3.596e+01   3.643e+03   6.472e-01        0
    9610    3.127041e+03   3.507e+01   3.643e+03   1.985e+00        0
    9620    3.129485e+03   3.412e+01   3.643e+03   1.359e+00        0
    9630    3.130174e+03   3.370e+01   3.643e+03   1.419e+00        0
    9640    3.128402e+03   3.277e+01   3.643e+03   5.895e-01        0
    9650    3.102232e+03   3.208e+01   3.643e+03   3.037e-01        0
    9660    3.129837e+03   3.269e+01   3.643e+03   2.424e+00        0
    9670    3.131553e+03   3.412e+01   3.643e+03   1.186e+01        0
    9680    3.130373e+03   3.349e+01   3.643e+03   1.614e+02        0
    9690    3.128697e+03   3.241e+01   3.643e+03   1.053e+02        0
    9700    3.125259e+03   3.062e+01   3.641e+03   2.137e+02        0
    9710    3.118798e+03   2.879e+01   3.641e+03   4.193e+01        0
    9720    3.116140e+03   2.688e+01   3.641e+03   5.727e+01        0
    9730    3.129962e+03   2.485e+01   3.642e+03   1.621e+02        0
    9740    3.127827e+03   2.407e+01   3.642e+03   3.808e+02        0
    9750    3.126352e+03   2.292e+01   3.641e+03   6.970e+00        0
    9760    3.128317e+03   2.149e+01   3.641e+03   6.765e+01        0
    9770    3.133985e+03   1.985e+01   3.641e+03   5.482e+01        0
    9780    3.129543e+03   1.742e+01   3.643e+03   1.093e+02        0
    9790    3.135579e+03   1.530e+01   3.644e+03   3.623e+01        0
    9800    3.146569e+03   1.411e+01   3.646e+03   7.000e+01        0
    9810    3.156672e+03   1.294e+01   3.649e+03   7.315e+00        0
    9820    3.170249e+03   1.137e+01   3.653e+03   4.291e+01        0
    9830    3.176986e+03   1.037e+01   3.655e+03   7.006e+01        0
    9840    3.198880e+03   8.615e+00   3.656e+03   6.768e+01        0
    9850    3.232720e+03   6.667e+00   3.656e+03   4.876e+01        0
    9860    3.255476e+03   4.853e+00   3.656e+03   2.274e+01        0
    9870    3.266729e+03   3.538e+00   3.655e+03   7.836e+01        0
    9880    3.256435e+03   2.938e+00   3.653e+03   1.294e+01        0
    9890    3.245989e+03   1.061e+00   3.653e+03   1.755e+02        0
    9900    3.152679e+03   3.188e-01   1.131e+02   1.486e+02        0
    9910    2.958369e+03   4.141e+00   1.447e+01   1.219e+02        0
    9920    2.677401e+03   8.361e-01   5.870e-01   3.342e+01        0
    9930    2.672102e+03   3.805e-02   6.543e-02   1.202e+01        0
    9940    2.671359e+03   1.716e-02   2.382e-02   2.836e-01        0
    9950    2.670851e+03   7.357e-03   1.748e-02   1.011e+01        0
    9960    2.670592e+03   7.760e-03   2.634e-02   4.743e+00        0
    9970    2.670357e+03   5.907e-03   1.300e-02   6.129e+00        0
    9980    2.670119e+03   8.643e-03   2.921e-02   3.780e+00        0
    9990    2.669919e+03   6.392e-03   3.106e-02   1.337e+00        0
   10000    2.669787e+03   5.499e-03   2.047e-02   2.040e+00        0

EXIT: Iteration limit reached. Current point is infeasible.

Final Statistics
----------------
Final objective value               =   2.66978725385899e+03
Final feasibility error (abs / rel) =   5.50e-03 / 1.43e-07
Final optimality error  (abs / rel) =   2.05e-02 / 1.78e-04
# of iterations                     =      10000 
# of CG iterations                  =         79 
# of function evaluations           =      10323
# of gradient evaluations           =      10002
# of Hessian evaluations            =      10000
Total program time (secs)           =    1002.53351 (  1002.524 CPU time)
Time spent in evaluations (secs)    =      59.20048

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  24.04 s (  2.33ms)  24.03 s (  2.33ms)     10324
   nlp_gf_jg  |  28.05 s (  2.80ms)  28.04 s (  2.80ms)     10002
    nlp_grad  |   6.56ms (  6.56ms)   6.57ms (  6.57ms)         1
  nlp_hess_l  |   6.61 s (660.97us)   6.60 s (659.77us)     10000
       total  |   1.00ks (  1.00ks)   1.00ks (  1.00ks)         1
Fail at Round  0
Total Program Time:  1002.7972
