==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  10
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7822 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (485 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7941)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6840)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35378)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.761834e+03   1.581e+03
      10    2.410178e+03   1.395e+03   2.305e+02   2.811e+02        0
      20    2.196780e+03   1.290e+03   5.779e+02   1.177e+02        0
      30    2.118843e+03   1.235e+03   2.330e+03   5.727e+01        0
      40    1.990140e+03   1.178e+03   1.819e+03   1.174e+02        0
      50    1.903058e+03   1.131e+03   1.735e+04   1.860e+02        0
      60    1.845221e+03   1.095e+03   5.633e+03   5.089e+01        0
      70    1.804880e+03   1.064e+03   3.209e+02   1.237e+01        9
      80    1.722567e+03   1.010e+03   9.220e+04   1.610e+02        0
      90    1.626161e+03   9.429e+02   1.545e+04   3.006e+02        0
     100    1.549102e+03   8.787e+02   1.389e+04   1.048e+02        0
     110    1.485398e+03   8.232e+02   2.282e+05   2.075e+02        0
     120    1.436086e+03   7.782e+02   6.068e+05   1.945e+02        0
     130    1.392294e+03   7.383e+02   3.672e+05   1.280e+02        0
     140    1.350351e+03   6.932e+02   6.811e+05   1.111e+02        0
     150    1.305550e+03   6.504e+02   8.907e+05   1.570e+02        0
     160    1.279229e+03   6.222e+02   1.021e+06   1.295e+01        0
     170    1.237675e+03   5.728e+02   1.324e+06   6.387e+01        0
     180    1.188862e+03   5.354e+02   1.660e+06   4.116e+02        0
     190    1.161245e+03   5.131e+02   1.803e+06   1.281e+01        0
     200    1.142731e+03   4.867e+02   1.971e+06   1.039e+02        0
     210    1.108297e+03   4.473e+02   2.283e+06   7.233e+01        0
     220    1.087120e+03   4.184e+02   5.653e+05   4.059e+01        0
     230    1.059942e+03   3.760e+02   5.654e+05   6.103e+01        0
     240    1.038583e+03   3.434e+02   5.654e+05   6.594e+01        0
     250    1.022431e+03   3.172e+02   2.587e+05   3.874e+01       17
     260    1.002406e+03   2.840e+02   2.586e+05   6.867e+01        0
     270    9.875420e+02   2.650e+02   6.565e+04   9.952e+01        0
     280    9.721378e+02   2.399e+02   6.595e+04   1.374e+02        0
     290    9.532922e+02   2.003e+02   6.627e+04   1.411e+02        0
     300    9.472223e+02   1.889e+02   6.633e+04   8.828e+00        0
     310    9.310414e+02   1.596e+02   6.658e+04   9.673e+01        0
     320    9.242728e+02   1.470e+02   6.647e+04   1.376e+02        0
     330    9.147360e+02   1.272e+02   6.638e+04   9.731e+01        0
     340    9.050467e+02   1.110e+02   6.623e+04   2.740e+01        0
     350    8.969890e+02   9.898e+01   6.605e+04   4.032e+01        0
     360    8.929302e+02   7.048e+01   4.603e+04   7.072e+01        0
     370    8.865747e+02   1.546e+02   4.603e+04   8.763e+01        0
     380    8.702234e+02   3.330e+01   3.524e+04   1.839e+02        0
     390    8.453353e+02   2.314e+01   3.529e+04   1.662e+02        0
     400    8.201702e+02   7.805e+01   3.532e+04   4.862e+01        0
     410    8.061688e+02   7.005e+01   3.534e+04   5.982e+01        0
     420    7.921521e+02   6.079e+01   3.536e+04   8.330e+01        0
     430    7.737300e+02   5.081e+01   3.539e+04   1.032e+02        0
     440    7.620358e+02   3.949e+01   3.541e+04   8.790e+01        0
     450    7.593140e+02   3.111e+01   3.542e+04   4.851e+01        0
     460    7.487195e+02   5.723e+00   4.705e+02   2.598e+02        0
     470    7.043673e+02   7.231e-01   1.075e+03   5.283e+02        0
     480    4.219224e+02   5.387e-02   7.944e+00   1.064e+02        0
     490    4.103859e+02   8.383e-02   3.713e-02   6.554e-01        0
     500    4.102504e+02   1.225e-03   1.303e-04   1.044e+01        9
     502    4.102494e+02   3.207e-04   1.798e-05   1.147e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.10249432943482e+02
Final feasibility error (abs / rel) =   3.21e-04 / 2.03e-07
Final optimality error  (abs / rel) =   1.80e-05 / 1.99e-07
# of iterations                     =        502 
# of CG iterations                  =        308 
# of function evaluations           =        509
# of gradient evaluations           =        504
# of Hessian evaluations            =        502
Total program time (secs)           =       7.84367 (     7.843 CPU time)
Time spent in evaluations (secs)    =       0.56758

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 243.21ms (476.87us) 242.36ms (475.21us)       510
   nlp_gf_jg  | 259.89ms (515.64us) 259.36ms (514.60us)       504
    nlp_grad  |   1.08ms (  1.08ms)   1.05ms (  1.05ms)         1
  nlp_hess_l  |  56.87ms (113.28us)  56.73ms (113.00us)       502
       total  |   8.27 s (  8.27 s)   8.06 s (  8.06 s)         1
Round  0 True
Full Cost Value:  0.09354668364351792
Acceleration:  0.08220036857813214
Momentum:  0.011346315065385804
Total Program Time:  8.2749
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7823 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (381 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7940)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6839)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35738)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.002981e+02   5.610e+00
      10    9.199779e+02   2.718e+00   9.311e+02   1.004e+03        0
      20    6.189773e+02   1.523e-01   1.578e+02   6.897e+02        0
      30    3.779470e+02   5.991e-03   1.979e+00   2.140e+02        0
      40    3.766607e+02   6.942e-02   3.346e-03   5.598e+01        0
      50    3.766581e+02   3.962e-06   3.101e-06   3.542e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.76658147312884e+02
Final feasibility error (abs / rel) =   3.96e-06 / 7.06e-07
Final optimality error  (abs / rel) =   3.10e-06 / 3.24e-08
# of iterations                     =         50 
# of CG iterations                  =         31 
# of function evaluations           =         52
# of gradient evaluations           =         52
# of Hessian evaluations            =         50
Total program time (secs)           =       0.90942 (     0.909 CPU time)
Time spent in evaluations (secs)    =       0.05636

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  26.34ms (496.89us)  26.27ms (495.71us)        53
   nlp_gf_jg  |  27.92ms (536.98us)  27.89ms (536.34us)        52
    nlp_grad  |   1.04ms (  1.04ms)   1.04ms (  1.04ms)         1
  nlp_hess_l  |   5.35ms (107.00us)   5.34ms (106.81us)        50
       total  |   1.17 s (  1.17 s)   1.15 s (  1.15 s)         1
Round  1 True
Full Cost Value:  1.0500425861396914
Acceleration:  0.9245622036894261
Momentum:  0.12548038245026516
Total Program Time:  1.1663
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 295 variables and 7824 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (18 variables).
Knitro fixing 295 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2455 (      2160)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2455 (      2160)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15743 (      7939)
    linear equalities:                      1405 (       807)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         14022 (      6838)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            76374 (     35370)
Number of nonzeros in Hessian:              6141 (      4704)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.102518e+02   3.229e+01
      10    5.466150e+02   1.572e+00   5.014e+03   1.321e+03        0
      20    4.062989e+02   6.130e-02   1.350e+02   5.163e+02        0
      30    3.393333e+02   8.123e-03   1.051e-01   1.216e+02        0
      40    3.392462e+02   3.043e-03   9.115e-04   7.720e+01        0
      50    3.392460e+02   3.043e-03   4.839e-06   1.304e-01       48
      60    3.392460e+02   3.043e-03   1.020e-03   9.607e-02        0
      70    3.392460e+02   3.043e-03   1.566e-04   7.040e-01        0
      80    3.392460e+02   3.043e-03   1.060e-08   3.828e-02        0
      90    3.392460e+02   3.043e-03   5.292e-08   4.746e-04        0
     100    3.392460e+02   3.043e-03   1.697e-09   2.815e-04        0
     110    3.392460e+02   3.043e-03   1.000e-10   1.600e-13        0
     120    3.392460e+02   3.043e-03   1.000e-10   5.214e-14        0
     130    3.392460e+02   3.043e-03   1.000e-10   2.843e-13        0
     132    3.392460e+02   3.043e-03   1.000e-10   9.476e-14        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   3.39246038878062e+02
Final feasibility error (abs / rel) =   3.04e-03 / 9.42e-05
Final optimality error  (abs / rel) =   1.00e-10 / 1.10e-12
# of iterations                     =        132 
# of CG iterations                  =        103 
# of function evaluations           =        217
# of gradient evaluations           =        133
# of Hessian evaluations            =        131
Total program time (secs)           =       3.02086 (     3.021 CPU time)
Time spent in evaluations (secs)    =       0.18132

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 100.66ms (461.74us) 100.44ms (460.72us)       218
   nlp_gf_jg  |  67.64ms (508.59us)  67.59ms (508.20us)       133
    nlp_grad  |   1.04ms (  1.04ms)   1.04ms (  1.04ms)         1
  nlp_hess_l  |  14.34ms (109.45us)  14.28ms (109.04us)       131
       total  |   3.28 s (  3.28 s)   3.35 s (  3.35 s)         1
Fail at Round  2
Total Program Time:  3.2776
Accumulated Full Cost is:  1.1436
Accumulated Acc Cost is:  1.0068
Accumulated Momentum Cost is:  0.1368
