==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  11
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8467 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (528 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8606)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7421)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38338)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.508079e+03   1.596e+03
      10    2.079046e+03   1.389e+03   1.119e+02   2.435e+02        0
      20    1.922473e+03   1.323e+03   1.242e+04   4.577e+01        0
      30    2.053561e+03   1.297e+03   5.444e+02   6.771e+02        0
      40    1.539400e+03   3.232e+02   1.175e+02   6.883e+02        0
      50    1.578587e+03   6.634e+00   2.203e+02   3.349e+01        0
      60    7.298935e+02   4.110e+00   3.086e+02   1.439e+03        0
      70    6.724717e+02   3.821e-01   3.319e+02   1.210e+01        7
      80    6.924963e+02   1.604e-01   3.373e+02   7.803e+00        0
      90    7.089666e+02   1.418e-01   3.393e+02   5.842e-01        0
     100    6.963622e+02   1.330e-01   3.420e+02   2.686e+01        0
     110    7.038567e+02   1.052e-01   3.371e+02   1.793e+01        0
     120    7.281436e+02   6.132e-02   3.357e+02   1.668e+00        0
     130    7.402217e+02   6.379e-02   3.072e+02   8.716e+00        0
     140    7.400033e+02   5.123e-02   2.633e+02   2.512e+01        0
     150    7.422584e+02   5.978e-02   2.195e+02   8.135e+01        0
     160    7.522617e+02   3.787e-01   1.962e+02   4.307e+02        0
     170    7.032443e+02   2.483e+00   2.055e+02   9.264e+02        0
     180    4.066415e+02   5.341e-02   5.083e+00   1.972e+02        0
     190    3.788135e+02   1.612e-01   1.797e-01   9.591e+00        0
     200    3.777525e+02   5.964e-03   1.388e-03   2.510e+00        0
     210    3.777197e+02   2.069e-04   2.818e-03   3.825e+00        0
     220    3.777178e+02   1.203e-05   1.150e-04   5.370e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.77717825846155e+02
Final feasibility error (abs / rel) =   1.20e-05 / 7.54e-09
Final optimality error  (abs / rel) =   1.15e-04 / 9.96e-07
# of iterations                     =        220 
# of CG iterations                  =         72 
# of function evaluations           =        241
# of gradient evaluations           =        222
# of Hessian evaluations            =        221
Total program time (secs)           =       5.38841 (     5.388 CPU time)
Time spent in evaluations (secs)    =       0.29541

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 133.47ms (551.55us) 133.03ms (549.71us)       242
   nlp_gf_jg  | 131.45ms (592.11us) 131.26ms (591.25us)       222
    nlp_grad  |   1.27ms (  1.27ms)   1.27ms (  1.27ms)         1
  nlp_hess_l  |  26.70ms (120.83us)  26.58ms (120.28us)       221
       total  |   5.81 s (  5.81 s)   5.64 s (  5.64 s)         1
Round  0 True
Full Cost Value:  0.09106654227612627
Acceleration:  0.07412267906141992
Momentum:  0.01694386321470638
Total Program Time:  5.81
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8508 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (409 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8565)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7380)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38508)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.158713e+02   6.537e+00
      10    9.069965e+02   2.661e+00   1.467e+03   4.279e+02        0
      20    7.404196e+02   6.432e-01   2.208e+02   1.234e+03        0
      30    3.456652e+02   1.998e-02   4.433e+00   2.806e+02        0
      40    3.402404e+02   4.035e-02   1.187e-02   1.830e+02        0
      50    3.402339e+02   4.041e-05   1.497e-06   1.181e+01        0
      52    3.402339e+02   9.993e-11   1.345e-07   9.667e-03        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.40233885979056e+02
Final feasibility error (abs / rel) =   9.99e-11 / 1.53e-11
Final optimality error  (abs / rel) =   1.34e-07 / 1.42e-09
# of iterations                     =         52 
# of CG iterations                  =         47 
# of function evaluations           =         56
# of gradient evaluations           =         54
# of Hessian evaluations            =         52
Total program time (secs)           =       1.26403 (     1.264 CPU time)
Time spent in evaluations (secs)    =       0.07164

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  32.25ms (565.79us)  32.15ms (564.02us)        57
   nlp_gf_jg  |  33.26ms (615.93us)  33.19ms (614.68us)        54
    nlp_grad  |   1.17ms (  1.17ms)   1.17ms (  1.17ms)         1
  nlp_hess_l  |   6.47ms (124.46us)   6.44ms (123.93us)        52
       total  |   1.49 s (  1.49 s)   1.50 s (  1.50 s)         1
Round  1 True
Full Cost Value:  2.368576717102294
Acceleration:  2.081251116612855
Momentum:  0.28732560048943945
Total Program Time:  1.4946
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8469 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (28 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8604)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7419)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38330)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.777512e+02   3.227e+01
      10    4.091617e+02   6.845e+00   2.891e+03   1.379e+01        0
      20    3.151745e+02   6.498e-03   1.770e+00   2.513e+02        0
      30    3.097226e+02   3.035e-03   6.488e-03   1.657e+02        0
      40    3.097135e+02   3.035e-03   2.158e-06   3.143e+01        0
      50    3.097135e+02   3.035e-03   1.000e-10   1.241e-04        0
      60    3.097135e+02   3.035e-03   1.684e-10   9.866e-13        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   3.09713530153753e+02
Final feasibility error (abs / rel) =   3.04e-03 / 9.41e-05
Final optimality error  (abs / rel) =   1.68e-10 / 1.86e-12
# of iterations                     =         66 
# of CG iterations                  =         13 
# of function evaluations           =        147
# of gradient evaluations           =         68
# of Hessian evaluations            =         67
Total program time (secs)           =       1.95990 (     1.960 CPU time)
Time spent in evaluations (secs)    =       0.12873

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  79.40ms (536.48us)  79.18ms (534.99us)       148
   nlp_gf_jg  |  40.43ms (594.59us)  40.37ms (593.72us)        68
    nlp_grad  |   1.27ms (  1.27ms)   1.27ms (  1.27ms)         1
  nlp_hess_l  |   8.14ms (121.54us)   8.11ms (121.09us)        67
       total  |   2.19 s (  2.19 s)   2.22 s (  2.22 s)         1
Fail at Round  2
Total Program Time:  2.1888
Accumulated Full Cost is:  2.4596
Accumulated Acc Cost is:  2.1554
Accumulated Momentum Cost is:  0.3043
