==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  11
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8467 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (530 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8606)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7421)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38338)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.159185e+03   1.591e+03
      10    2.556729e+03   1.363e+03   2.117e+02   4.577e+02        0
      20    2.334332e+03   1.276e+03   2.584e+02   1.660e+02        9
      30    1.948461e+03   1.061e+03   1.511e+05   1.171e+02        0
      40    1.722110e+03   9.516e+02   4.956e+05   1.311e+02        0
      50    1.512294e+03   7.765e+02   5.027e+04   1.043e+02        0
      60    1.240473e+03   5.634e+02   5.035e+04   4.765e+02        0
      70    1.041823e+03   4.061e+02   5.035e+04   2.538e+02        0
      80    9.059190e+02   2.912e+02   5.037e+04   4.562e+01        0
      90    8.455082e+02   2.392e+02   5.043e+04   2.764e+01        0
     100    8.159224e+02   2.044e+02   5.044e+04   3.477e+01       27
     110    7.848300e+02   1.613e+02   5.045e+04   1.610e+02        0
     120    7.537247e+02   1.122e+02   5.045e+04   1.382e+02        0
     130    7.585612e+02   8.820e+01   5.047e+04   6.463e+00        0
     140    7.583296e+02   6.768e+01   5.047e+04   7.869e+01        0
     150    7.548865e+02   4.807e+01   5.046e+04   3.048e+01        0
     160    7.535747e+02   3.614e+01   5.042e+04   6.183e+01        0
     170    7.614537e+02   2.998e+01   2.746e+04   3.298e+01        0
     180    7.539112e+02   1.503e+01   2.755e+04   1.507e+02        0
     190    7.452222e+02   1.214e+01   2.765e+04   8.079e+01        0
     200    7.306482e+02   6.386e+00   2.779e+04   1.379e+02        0
     210    7.252314e+02   4.273e+00   2.813e+04   5.370e+01        0
     220    7.297129e+02   2.325e+00   2.705e+04   1.675e+02        0
     230    6.591363e+02   4.583e-04   1.208e+03   2.458e+02        0
     240    3.797649e+02   1.073e-01   4.026e+00   3.675e+02        0
     250    3.777207e+02   6.276e-03   2.823e-04   9.219e-01        0
     260    3.777177e+02   3.704e-03   6.914e-04   5.470e-01        0
     261    3.777176e+02   4.909e-06   4.773e-05   5.205e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.77717598569900e+02
Final feasibility error (abs / rel) =   4.91e-06 / 3.09e-09
Final optimality error  (abs / rel) =   4.77e-05 / 7.29e-07
# of iterations                     =        261 
# of CG iterations                  =        120 
# of function evaluations           =        272
# of gradient evaluations           =        263
# of Hessian evaluations            =        261
Total program time (secs)           =       4.72414 (     4.724 CPU time)
Time spent in evaluations (secs)    =       0.34159

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 149.01ms (545.82us) 148.58ms (544.26us)       273
   nlp_gf_jg  | 156.05ms (593.33us) 155.79ms (592.37us)       263
    nlp_grad  |   1.28ms (  1.28ms)   1.28ms (  1.28ms)         1
  nlp_hess_l  |  31.76ms (121.67us)  31.66ms (121.32us)       261
       total  |   5.12 s (  5.12 s)   4.99 s (  4.99 s)         1
Round  0 True
Full Cost Value:  0.089881144868188
Acceleration:  0.07278680172267969
Momentum:  0.017094343145508287
Total Program Time:  5.1232
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8508 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (409 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8565)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7380)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38508)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.158712e+02   6.447e+00
      10    9.225533e+02   2.249e+00   1.067e+02   3.010e+02       37
      20    4.777834e+02   1.419e-01   1.099e+01   4.936e+02        0
      30    3.405493e+02   1.245e-02   2.855e-01   1.420e+02        0
      40    3.402490e+02   5.342e-04   4.698e-04   1.572e+02        0
      45    3.402489e+02   2.977e-06   4.160e-07   2.351e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.40248931063339e+02
Final feasibility error (abs / rel) =   2.98e-06 / 4.62e-07
Final optimality error  (abs / rel) =   4.16e-07 / 4.39e-09
# of iterations                     =         45 
# of CG iterations                  =        206 
# of function evaluations           =         47
# of gradient evaluations           =         47
# of Hessian evaluations            =         45
Total program time (secs)           =       2.27297 (     2.273 CPU time)
Time spent in evaluations (secs)    =       0.05856

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  25.97ms (541.13us)  25.89ms (539.45us)        48
   nlp_gf_jg  |  27.98ms (595.40us)  27.94ms (594.41us)        47
    nlp_grad  |   1.25ms (  1.25ms)   1.25ms (  1.25ms)         1
  nlp_hess_l  |   5.37ms (119.42us)   5.36ms (119.01us)        45
       total  |   2.50 s (  2.50 s)   2.54 s (  2.54 s)         1
Round  1 True
Full Cost Value:  2.385550677544156
Acceleration:  2.094523997030203
Momentum:  0.2910266805139527
Total Program Time:  2.5029
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8469 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (18 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8604)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7419)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38330)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.777510e+02   3.227e+01
      10    4.789774e+02   5.022e+00   4.073e+02   3.814e+01        0
      20    3.184887e+02   3.647e-02   5.036e+00   2.354e+02        0
      30    3.097386e+02   3.035e-03   1.048e-02   1.471e+02        0
      40    3.097174e+02   3.035e-03   3.574e-05   5.268e+01        0
      50    3.097174e+02   3.035e-03   1.026e-08   5.378e-04        0
      60    3.097174e+02   3.035e-03   1.000e-10   1.198e-06        0
      70    3.097174e+02   3.035e-03   1.000e-10   1.984e-13        0
      80    3.097174e+02   3.035e-03   1.000e-10   4.307e-08        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   3.09717440398596e+02
Final feasibility error (abs / rel) =   3.03e-03 / 9.40e-05
Final optimality error  (abs / rel) =   1.00e-10 / 1.11e-12
# of iterations                     =         86 
# of CG iterations                  =         14 
# of function evaluations           =        175
# of gradient evaluations           =         87
# of Hessian evaluations            =         86
Total program time (secs)           =       2.73051 (     2.729 CPU time)
Time spent in evaluations (secs)    =       0.16445

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  98.31ms (558.59us)  98.02ms (556.94us)       176
   nlp_gf_jg  |  54.37ms (624.97us)  54.31ms (624.29us)        87
    nlp_grad  |   1.34ms (  1.34ms)   1.34ms (  1.34ms)         1
  nlp_hess_l  |  10.72ms (124.70us)  10.68ms (124.21us)        86
       total  |   2.96 s (  2.96 s)   2.99 s (  2.99 s)         1
Fail at Round  2
Total Program Time:  2.9598
Accumulated Full Cost is:  2.4754
Accumulated Acc Cost is:  2.1673
Accumulated Momentum Cost is:  0.3081
