==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  12
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9153 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (543 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9230)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7961)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41106)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.027699e+03   2.725e+03
      10    2.299300e+03   2.208e+03   4.266e+02   2.360e+02        0
      20    2.111524e+03   2.029e+03   1.496e+03   2.938e+02        0
      30    2.020596e+03   1.938e+03   3.315e+03   1.648e+02        0
      40    1.874860e+03   1.834e+03   8.799e+03   1.997e+02        0
      50    1.783123e+03   1.764e+03   2.229e+04   1.946e+02        0
      60    1.729924e+03   1.711e+03   2.436e+04   1.681e+02        0
      70    1.621472e+03   1.626e+03   3.074e+04   1.479e+02        0
      80    1.479944e+03   1.507e+03   2.038e+04   1.159e+02        0
      90    1.309407e+03   1.112e+03   1.334e+05   2.638e+02        0
     100    1.216402e+03   9.994e+02   1.332e+05   7.365e+01        0
     110    1.154898e+03   9.119e+02   1.330e+05   7.847e+01        0
     120    1.088895e+03   8.082e+02   1.328e+05   2.534e+02        0
     130    1.059030e+03   6.500e+02   1.327e+05   2.304e+02        0
     140    1.046472e+03   6.178e+02   1.326e+05   3.192e+01        0
     150    1.022273e+03   4.434e+02   1.326e+05   3.568e+02        0
     160    1.017696e+03   4.164e+02   1.326e+05   2.272e+01        0
     170    9.995878e+02   3.470e+02   6.448e+04   1.620e+02        0
     180    1.002069e+03   3.271e+02   6.444e+04   1.529e+02        0
     190    9.852806e+02   2.964e+02   6.431e+04   8.248e+01        0
     200    9.737778e+02   2.695e+02   5.079e+04   7.236e+01        0
     210    9.777009e+02   2.431e+02   5.051e+04   7.463e+01        0
     220    9.842069e+02   2.163e+02   5.028e+04   3.843e+01        0
     230    9.785704e+02   2.050e+02   5.019e+04   3.027e+01        0
     240    9.652012e+02   1.860e+02   5.002e+04   6.744e+01        0
     250    9.624615e+02   1.669e+02   4.977e+04   2.889e+01        0
     260    9.573142e+02   1.536e+02   4.960e+04   6.227e+01        0
     270    9.494227e+02   1.370e+02   4.954e+04   2.165e+02        0
     280    9.379720e+02   1.130e+02   4.950e+04   1.292e+01        0
     290    9.096451e+02   7.344e+01   4.950e+04   1.307e+02        0
     300    8.935433e+02   7.149e+01   4.958e+04   1.699e+02        0
     310    8.904374e+02   7.246e+01   4.963e+04   1.894e+01        0
     320    8.686090e+02   6.186e+01   4.965e+04   5.073e+01        0
     330    8.167937e+02   4.739e+01   4.948e+04   8.789e+01        0
     340    7.849173e+02   3.339e+01   4.708e+04   5.100e+01        0
     350    7.666483e+02   2.196e+01   1.653e+04   2.259e+02        0
     360    7.444417e+02   1.309e+01   1.646e+04   1.400e+02        0
     370    7.304970e+02   4.884e+00   1.639e+04   3.688e+01        0
     380    3.859524e+02   5.585e-02   1.522e+02   6.992e+02        0
     390    3.383476e+02   2.922e-02   9.614e-02   7.977e+01        0
     400    3.379901e+02   6.964e-03   8.384e-04   7.414e+00        0
     410    3.379772e+02   3.139e-04   3.028e-04   2.397e-01        0
     420    3.379761e+02   3.332e-06   1.221e-04   5.453e-01        0
     421    3.379761e+02   7.229e-06   3.887e-05   7.232e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.37976056220706e+02
Final feasibility error (abs / rel) =   7.23e-06 / 2.65e-09
Final optimality error  (abs / rel) =   3.89e-05 / 4.79e-07
# of iterations                     =        421 
# of CG iterations                  =        249 
# of function evaluations           =        442
# of gradient evaluations           =        423
# of Hessian evaluations            =        421
Total program time (secs)           =       8.63955 (     8.638 CPU time)
Time spent in evaluations (secs)    =       0.59937

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 261.50ms (590.30us) 260.82ms (588.77us)       443
   nlp_gf_jg  | 275.73ms (651.85us) 275.23ms (650.66us)       423
    nlp_grad  |   1.36ms (  1.36ms)   1.36ms (  1.36ms)         1
  nlp_hess_l  |  52.50ms (124.71us)  52.32ms (124.28us)       421
       total  |   9.04 s (  9.04 s)   8.90 s (  8.90 s)         1
Round  0 True
Full Cost Value:  0.09171164573412423
Acceleration:  0.07554596894920887
Momentum:  0.016165676784915355
Total Program Time:  9.0412
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9153 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (438 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9230)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7961)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41468)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.240050e+02   5.630e+00
      10    8.605408e+02   2.294e+00   3.292e+01   1.654e+02        0
      20    5.331469e+02   2.264e-01   6.527e+01   8.213e+02        0
      30    3.111931e+02   7.386e-03   3.312e+00   1.172e+02        0
      40    3.088608e+02   2.428e-02   5.502e-03   2.880e+02        0
      50    3.088585e+02   1.402e-06   7.258e-06   3.566e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.08858534479500e+02
Final feasibility error (abs / rel) =   1.40e-06 / 2.49e-07
Final optimality error  (abs / rel) =   7.26e-06 / 7.62e-08
# of iterations                     =         50 
# of CG iterations                  =         47 
# of function evaluations           =         52
# of gradient evaluations           =         52
# of Hessian evaluations            =         50
Total program time (secs)           =       1.28459 (     1.284 CPU time)
Time spent in evaluations (secs)    =       0.06772

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  30.07ms (567.38us)  29.99ms (565.82us)        53
   nlp_gf_jg  |  32.08ms (616.87us)  32.02ms (615.84us)        52
    nlp_grad  |   1.30ms (  1.30ms)   1.30ms (  1.30ms)         1
  nlp_hess_l  |   5.99ms (119.76us)   5.98ms (119.59us)        50
       total  |   1.51 s (  1.51 s)   1.52 s (  1.52 s)         1
Round  1 True
Full Cost Value:  2.2994636382407827
Acceleration:  2.028083793179695
Momentum:  0.27137984506108703
Total Program Time:  1.512
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 339 variables and 9155 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (25 variables).
Knitro fixing 339 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2801 (      2462)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2801 (      2462)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     18359 (      9228)
    linear equalities:                      1665 (       975)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         16374 (      7959)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            89750 (     41098)
Number of nonzeros in Hessian:              6393 (      4872)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.380057e+02   3.233e+01
      10    3.476632e+02   3.058e+00   4.687e+00   1.483e+01        3
      20    3.729414e+02   3.493e-01   3.312e+03   2.345e+02        0
      30    2.742830e+02   1.647e-02   1.645e-01   5.278e+01        0
      40    2.738878e+02   3.034e-03   7.953e-04   1.716e+02        0
      50    2.738876e+02   3.034e-03   4.462e-09   5.983e-04        0
      60    2.738876e+02   3.034e-03   1.000e-10   2.142e-05        0
      70    2.738876e+02   3.034e-03   1.000e-10   1.037e-07        0
      80    2.738876e+02   3.034e-03   1.000e-10   2.250e-07        0
      90    2.738876e+02   3.034e-03   1.000e-10   1.028e-06        0
     100    2.738876e+02   3.034e-03   1.000e-10   1.513e-07        0
     110    2.738876e+02   3.034e-03   1.000e-10   1.769e-07        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   2.73887646389897e+02
Final feasibility error (abs / rel) =   3.03e-03 / 9.39e-05
Final optimality error  (abs / rel) =   1.00e-10 / 1.11e-12
# of iterations                     =        116 
# of CG iterations                  =          4 
# of function evaluations           =        164
# of gradient evaluations           =        118
# of Hessian evaluations            =        117
Total program time (secs)           =       2.89279 (     2.892 CPU time)
Time spent in evaluations (secs)    =       0.18771

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  95.93ms (581.36us)  95.63ms (579.59us)       165
   nlp_gf_jg  |  75.62ms (640.83us)  75.52ms (640.02us)       118
    nlp_grad  |   1.40ms (  1.40ms)   1.40ms (  1.40ms)         1
  nlp_hess_l  |  14.45ms (123.49us)  14.38ms (122.93us)       117
       total  |   3.12 s (  3.12 s)   3.22 s (  3.22 s)         1
Fail at Round  2
Total Program Time:  3.12
Accumulated Full Cost is:  2.3912
Accumulated Acc Cost is:  2.1036
Accumulated Momentum Cost is:  0.2875
