==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1366 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (185 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1691)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1397)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7516)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.299665e+02   7.584e+02
      10    9.142643e+02   6.824e+02   2.040e+01   1.144e+02        0
      20    9.717532e+02   6.477e+02   1.175e+02   6.795e+01        0
      30    1.023277e+03   6.141e+02   2.362e+02   1.185e+02        0
      40    1.038502e+03   5.831e+02   2.778e+02   1.448e+02        0
      50    1.064792e+03   5.460e+02   4.614e+02   5.878e+01        0
      60    1.152992e+03   3.889e+02   3.852e+02   6.443e+01        0
      70    1.132661e+03   3.541e+02   3.860e+02   5.833e+01        0
      80    1.122554e+03   2.850e+02   3.852e+02   8.344e+01        0
      90    1.066183e+03   2.170e+02   3.884e+02   3.261e+01        0
     100    1.038763e+03   1.801e+02   3.556e+02   8.810e+01       22
     110    9.933666e+02   1.345e+02   3.567e+02   1.237e+01        0
     120    9.677038e+02   1.200e+02   3.568e+02   1.258e+01        0
     130    9.690733e+02   1.039e+02   3.557e+02   1.170e+02        0
     140    9.817067e+02   9.375e+01   3.510e+02   4.312e+01       11
     150    1.028158e+03   7.810e+01   6.242e+02   4.463e+01        0
     160    1.014821e+03   6.789e+01   6.243e+02   1.909e+02        0
     170    9.616166e+02   6.412e+01   6.247e+02   1.538e+02        0
     180    9.277329e+02   6.033e+01   6.235e+02   5.354e+01        0
     190    9.364079e+02   5.242e+01   6.228e+02   1.028e+02        0
     200    9.282152e+02   4.429e+01   5.628e+02   3.331e+00        5
     210    9.200592e+02   4.124e+01   5.643e+02   5.832e+01        0
     220    9.172203e+02   3.526e+01   5.745e+02   3.878e+01        0
     230    9.146849e+02   3.366e+01   5.779e+02   2.398e+00        0
     240    9.096211e+02   3.087e+01   5.804e+02   1.139e+02        0
     250    9.058798e+02   2.645e+01   5.908e+02   1.120e+01        0
     260    9.021652e+02   2.213e+01   5.845e+02   5.206e+01        0
     270    8.919594e+02   1.703e+01   5.714e+02   5.443e+01        0
     280    9.053669e+02   1.524e+01   5.717e+02   1.836e+01        0
     290    8.994606e+02   1.209e+01   1.821e+03   6.614e+01        0
     300    8.854367e+02   6.101e+00   1.821e+03   7.197e+01        0
     310    8.659716e+02   5.596e-01   1.820e+03   2.220e+02        0
     320    8.175967e+02   1.056e-01   5.837e+01   4.414e+02        0
     330    7.923109e+02   9.350e-02   3.701e+00   2.562e+02        0
     340    7.917084e+02   2.265e-03   2.842e-03   3.113e+02        0
     345    7.917026e+02   2.597e-06   1.013e-04   2.060e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.91702603674053e+02
Final feasibility error (abs / rel) =   2.60e-06 / 3.42e-09
Final optimality error  (abs / rel) =   1.01e-04 / 8.79e-07
# of iterations                     =        345 
# of CG iterations                  =        179 
# of function evaluations           =        356
# of gradient evaluations           =        347
# of Hessian evaluations            =        345
Total program time (secs)           =       1.39700 (     1.396 CPU time)
Time spent in evaluations (secs)    =       0.13802

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  48.18ms (134.96us)  47.92ms (134.23us)       357
   nlp_gf_jg  |  47.56ms (137.06us)  47.53ms (136.99us)       347
    nlp_grad  | 425.00us (425.00us) 425.36us (425.36us)         1
  nlp_hess_l  |  38.48ms (111.54us)  38.46ms (111.48us)       345
       total  |   1.94 s (  1.94 s)   1.62 s (  1.62 s)         1
Round  0 True
Full Cost Value:  1.7043376202017366
Acceleration:  1.6078565968135483
Momentum:  0.09648102338818802
Total Program Time:  1.9443
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1406 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (141 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1651)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1357)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7489)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.554981e+02   8.909e+00
      10    7.888464e+02   2.647e+00   4.212e+02   2.154e+02        0
      20    7.854185e+02   1.589e+00   1.822e+03   9.110e+01        0
      30    7.856779e+02   1.078e+00   1.244e+03   2.403e+00        0
      40    7.854624e+02   7.233e-01   1.786e+04   1.616e+02        0
      50    7.869064e+02   5.728e-01   1.232e+04   4.094e+00        0
      60    7.917372e+02   2.429e-01   4.497e+04   6.696e+01        0
      70    7.950418e+02   3.318e-02   3.038e+04   1.458e+02        0
      80    7.957777e+02   2.681e-02   4.097e+04   1.253e+01        0
      90    7.964742e+02   2.715e-02   8.693e+01   1.311e+00        0
     100    7.964874e+02   2.713e-02   8.917e+01   5.946e+00        1
     110    7.964634e+02   2.712e-02   8.953e+01   3.767e-01        0
     120    7.964021e+02   2.715e-02   8.982e+01   4.999e+00        0
     130    7.963413e+02   2.715e-02   8.901e+01   1.209e+01        0
     140    7.964374e+02   2.714e-02   8.475e+01   2.926e+00        0
     150    7.964072e+02   2.713e-02   4.139e+01   8.817e+00        0
     160    7.965055e+02   2.706e-02   4.260e+01   5.392e+01        0
     170    7.960808e+02   2.686e-02   2.550e+01   2.123e+01        0
     180    7.955885e+02   2.660e-02   2.516e+01   4.932e+00       24
     190    7.956633e+02   3.504e-02   2.601e+01   3.981e+01        0
     200    7.950610e+02   2.675e-02   3.072e+01   2.271e+02        0
     210    7.948784e+02   2.694e-02   2.280e+01   1.170e+02        0
     220    7.958189e+02   2.651e-02   2.399e+01   2.949e+01        0
     230    7.953735e+02   2.665e-02   2.492e+01   8.788e+00        0
     240    7.954796e+02   2.672e-02   1.388e+01   7.152e+01        0
     250    7.956231e+02   2.681e-02   1.366e+01   1.409e+00        0
     260    7.958695e+02   2.689e-02   1.342e+01   2.224e-01        0
     270    7.960456e+02   2.695e-02   1.317e+01   4.494e+01        0
     280    7.969218e+02   2.744e-02   1.238e+01   6.327e+01        0
     290    7.968801e+02   2.753e-02   1.233e+01   3.080e+01        0
     300    7.965955e+02   2.753e-02   1.258e+01   2.510e+01        0
     310    7.961728e+02   2.752e-02   1.282e+01   3.427e+01        0
     320    7.954080e+02   2.751e-02   1.413e+01   7.474e+01        0
     330    7.952609e+02   2.749e-02   1.550e+01   6.883e+00        0
     340    7.951908e+02   2.747e-02   1.648e+01   6.395e+01        0
     350    7.950670e+02   2.759e-02   1.856e+01   3.032e+02        0
     360    7.949695e+02   2.757e-02   1.930e+01   1.405e+02        0
     370    7.946933e+02   2.738e-02   2.091e+01   1.064e+01        0
     380    7.941326e+02   2.747e-02   2.057e+01   1.115e+02        0
     390    7.940293e+02   2.748e-02   2.028e+01   1.804e+01        0
     400    7.938969e+02   3.453e-02   2.047e+01   2.791e+01        0
     410    7.933275e+02   3.668e-02   2.332e+01   1.554e+01        0
     420    7.929642e+02   3.889e-02   1.859e+01   1.504e+01        0
     430    7.926753e+02   3.955e-02   1.367e+01   6.066e+00        0
     440    7.928110e+02   4.334e-02   1.308e+01   1.752e+02        0
     450    7.935635e+02   4.355e-02   1.293e+01   7.670e-01        0
     460    7.936090e+02   4.283e-02   1.305e+01   3.444e+01        0
     470    7.936007e+02   4.161e-02   1.406e+01   5.415e+01        0
     480    7.934275e+02   3.870e-02   1.515e+01   1.208e+02        0
     490    7.929000e+02   3.812e-02   1.372e+01   9.505e+00        0
     500    7.924067e+02   3.786e-02   1.394e+01   4.568e+01        0
     510    7.917836e+02   2.834e-02   1.398e+01   4.651e+01        0
     520    7.925144e+02   2.737e-02   1.401e+01   9.002e+01        0
     530    7.928856e+02   2.713e-02   1.401e+01   1.055e+01        0
     540    7.931220e+02   2.703e-02   1.401e+01   4.086e+00        0
     550    7.931924e+02   2.681e-02   1.401e+01   1.278e+01        1
     560    7.932469e+02   5.924e-02   5.589e+01   2.398e+01        0
     570    7.933710e+02   7.508e-02   8.998e+01   3.075e+01        0
     580    7.936809e+02   7.502e-02   9.598e+01   6.852e+01        0
     590    7.939305e+02   7.495e-02   9.343e+01   2.768e+00        0
     600    7.936787e+02   7.474e-02   9.242e+01   5.487e+01        0
     610    7.931952e+02   7.466e-02   8.480e+01   1.863e+01        0
     620    7.931477e+02   7.459e-02   7.656e+01   3.033e+01        0
     630    7.930109e+02   7.456e-02   8.008e+01   1.348e+01        0
     640    7.929210e+02   7.453e-02   8.421e+01   1.504e+01        0
     650    7.927805e+02   7.449e-02   8.810e+01   9.710e+00        0
     660    7.926324e+02   7.444e-02   8.890e+01   4.237e+01        0
     670    7.917433e+02   6.092e-02   9.831e+01   1.246e+00        0
     680    7.918417e+02   1.021e-01   1.230e+02   6.675e+01        0
     690    7.919861e+02   1.012e-01   1.310e+02   6.601e+01        0
     700    7.923992e+02   1.012e-01   1.290e+02   3.063e+00        0
     710    7.921683e+02   1.005e-01   1.047e+02   1.292e+01        0
     720    7.919245e+02   1.004e-01   1.089e+02   3.006e+00        0
     730    7.919877e+02   9.808e-02   1.409e+02   1.457e+02        0
     740    7.918429e+02   9.592e-02   1.516e+02   2.231e+01        0
     750    7.925556e+02   9.475e-02   1.540e+02   3.295e+00        0
     760    7.916448e+02   9.324e-02   1.519e+02   8.218e+01        0
     770    7.905244e+02   9.033e-02   1.554e+02   2.471e+01        0
     780    7.900198e+02   9.064e-02   1.589e+02   2.667e+01        0
     790    7.877055e+02   2.405e-01   1.691e+02   2.502e+01        0
     800    7.868577e+02   1.397e-01   1.362e+02   3.298e+00       16
     810    8.554211e+02   3.183e+00   2.158e+02   4.208e+02        0
     820    8.721111e+02   5.541e+00   1.517e+02   4.470e+01        0
     830    8.572080e+02   5.935e-01   1.884e+02   6.133e+00        0
     840    8.035068e+02   4.414e-01   1.760e+02   4.269e+01        0
     850    7.819235e+02   3.607e-01   1.404e+02   2.131e+02        0
     860    7.778843e+02   3.536e-01   9.779e+01   1.584e+02        0
     870    7.791271e+02   3.520e-01   9.779e+01   2.996e+01        0
     880    7.789190e+02   3.520e-01   9.779e+01   1.766e+01        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   7.78919011939320e+02
Final feasibility error (abs / rel) =   3.52e-01 / 3.95e-02
Final optimality error  (abs / rel) =   9.78e+01 / 6.62e-01
# of iterations                     =        880 
# of CG iterations                  =        229 
# of function evaluations           =       1188
# of gradient evaluations           =        882
# of Hessian evaluations            =        881
Total program time (secs)           =       3.24805 (     3.248 CPU time)
Time spent in evaluations (secs)    =       0.38223

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 155.91ms (131.12us) 155.35ms (130.66us)      1189
   nlp_gf_jg  | 119.77ms (135.80us) 119.71ms (135.72us)       882
    nlp_grad  | 781.00us (781.00us) 780.59us (780.59us)         1
  nlp_hess_l  |  96.43ms (109.45us)  96.38ms (109.40us)       881
       total  |   3.50 s (  3.50 s)   3.51 s (  3.51 s)         1
Fail at Round  1
Total Program Time:  3.5028
Accumulated Full Cost is:  1.7043
Accumulated Acc Cost is:  1.6079
Accumulated Momentum Cost is:  0.0965
