==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1366 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (174 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1691)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1397)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7516)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.516614e+02   7.125e+02
      10    9.192867e+02   5.872e+02   4.103e+01   8.661e+01        0
      20    9.612095e+02   5.628e+02   5.086e+02   1.365e+02        0
      30    1.144577e+03   5.397e+02   6.094e+02   1.656e+02        0
      40    1.205082e+03   5.006e+02   1.121e+05   3.322e+01        0
      50    1.254271e+03   3.640e+02   1.058e+04   2.847e+01        0
      60    1.253924e+03   3.414e+02   1.058e+04   3.517e+01        0
      70    1.242581e+03   3.252e+02   1.058e+04   3.069e+01        0
      80    1.226839e+03   3.032e+02   1.058e+04   2.455e+01        0
      90    1.212752e+03   2.834e+02   1.058e+04   1.134e+02        0
     100    1.208534e+03   2.718e+02   1.058e+04   1.077e+02        0
     110    1.180220e+03   2.535e+02   1.058e+04   3.580e+01        0
     120    1.136766e+03   2.181e+02   1.058e+04   1.091e+02        0
     130    1.114217e+03   2.109e+02   1.058e+04   1.154e+02        0
     140    1.114605e+03   2.071e+02   1.058e+04   3.090e+01        0
     150    1.050822e+03   1.505e+02   8.665e+02   6.696e+01        0
     160    1.027796e+03   1.260e+02   8.782e+02   7.851e+00        0
     170    1.011461e+03   1.156e+02   8.800e+02   3.632e+00        0
     180    1.001818e+03   1.061e+02   8.782e+02   3.759e+01        0
     190    1.002532e+03   9.869e+01   8.801e+02   2.035e+00        0
     200    1.010386e+03   8.891e+01   6.840e+02   4.633e+02        0
     210    1.013092e+03   8.612e+01   6.840e+02   2.917e+01        0
     220    1.013363e+03   7.222e+01   6.840e+02   1.441e+02        0
     230    1.011687e+03   6.816e+01   6.840e+02   6.406e+01        0
     240    1.029220e+03   6.555e+01   1.703e+02   5.951e+01        0
     250    1.012393e+03   5.914e+01   1.701e+02   9.860e+01        0
     260    1.008603e+03   5.198e+01   1.697e+02   5.407e+01        0
     270    1.000951e+03   4.654e+01   3.584e+03   1.304e+02        0
     280    9.879061e+02   4.201e+01   3.585e+03   3.668e+01        0
     290    9.635314e+02   3.777e+01   3.586e+03   2.836e+01        0
     300    9.587287e+02   3.421e+01   5.429e+01   9.303e+01       57
     310    9.437426e+02   2.364e+01   5.539e+02   1.458e+02        0
     320    9.146450e+02   1.459e+01   4.333e+02   6.789e+01        0
     330    8.458381e+02   1.975e+00   2.015e+01   4.293e+02        0
     340    7.918542e+02   3.779e-02   1.249e-01   2.443e+02        0
     350    7.917029e+02   3.623e-05   4.563e-04   6.993e+01        0
     352    7.917026e+02   7.941e-07   5.712e-05   2.021e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.91702598555769e+02
Final feasibility error (abs / rel) =   7.94e-07 / 1.11e-09
Final optimality error  (abs / rel) =   5.71e-05 / 5.27e-07
# of iterations                     =        352 
# of CG iterations                  =        397 
# of function evaluations           =        360
# of gradient evaluations           =        354
# of Hessian evaluations            =        352
Total program time (secs)           =       1.66060 (     1.660 CPU time)
Time spent in evaluations (secs)    =       0.14378

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  50.28ms (139.27us)  49.83ms (138.03us)       361
   nlp_gf_jg  |  49.74ms (140.51us)  49.70ms (140.40us)       354
    nlp_grad  | 366.00us (366.00us) 364.91us (364.91us)         1
  nlp_hess_l  |  39.25ms (111.52us)  39.27ms (111.55us)       352
       total  |   2.17 s (  2.17 s)   1.94 s (  1.94 s)         1
Round  0 True
Full Cost Value:  1.7043591771801672
Acceleration:  1.6078706490426786
Momentum:  0.09648852813748926
Total Program Time:  2.1732
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1405 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (143 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1652)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1358)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7489)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.554979e+02   8.937e+00
      10    7.901522e+02   2.687e+00   1.020e+02   1.709e+02        0
      20    7.866813e+02   1.592e+00   9.558e+02   2.946e+02        0
      30    7.867605e+02   1.075e+00   3.408e+03   7.846e+01        0
      40    7.855185e+02   8.174e-01   2.306e+03   1.368e+02        0
      50    7.854206e+02   6.288e-01   3.671e+03   1.106e+02        0
      60    7.902224e+02   3.992e-01   1.767e+04   5.280e+01        0
      70    7.937575e+02   1.326e-01   3.159e+04   1.337e+02        0
      80    7.956944e+02   2.732e-02   3.029e+03   1.993e+02        0
      90    7.959715e+02   5.784e-02   1.028e+01   2.075e+00        0
     100    7.959742e+02   1.076e-01   3.436e+01   7.171e+01        0
     110    7.960596e+02   1.136e-01   6.479e+01   1.384e+02        0
     120    7.960559e+02   1.122e-01   8.874e+01   1.180e+00        0
     130    7.960159e+02   1.086e-01   1.059e+02   9.060e+01        0
     140    7.959428e+02   1.073e-01   2.375e+01   8.443e+00        0
     150    7.959873e+02   1.067e-01   2.375e+01   2.227e+01        0
     160    7.959794e+02   1.051e-01   2.374e+01   5.270e+01        0
     170    7.953566e+02   1.031e-01   2.785e+01   4.881e+00        7
     180    7.954303e+02   1.019e-01   6.477e+01   4.485e-01        0
     190    7.962559e+02   9.870e-02   7.281e+01   2.277e+01        0
     200    7.962133e+02   9.763e-02   7.559e+01   4.134e+01        0
     210    7.961974e+02   9.654e-02   7.094e+01   6.461e+00        0
     220    7.964202e+02   9.322e-02   6.103e+01   2.125e+01        0
     230    7.963676e+02   8.862e-02   3.310e+01   4.952e+00        0
     240    7.961578e+02   7.838e-02   4.796e+01   2.300e+00        0
     250    7.964668e+02   6.201e-02   8.145e+01   1.054e+02        0
     260    7.967821e+02   4.946e-02   7.618e+01   5.233e+01        0
     270    7.969277e+02   3.445e-02   1.030e+02   5.544e+00        0
     280    7.973495e+02   2.597e-02   1.114e+02   2.897e+02        0
     290    7.966785e+02   2.628e-02   1.020e+02   5.147e+01        0
     300    7.948013e+02   2.831e-02   9.855e+01   2.275e+02        0
     310    7.932396e+02   2.757e-02   1.373e+02   8.725e+01        0
     320    7.931462e+02   2.753e-02   1.308e+02   1.086e+02        0
     330    7.929979e+02   2.767e-02   1.271e+02   1.721e+01        0
     340    7.939918e+02   2.721e-02   9.719e+01   4.627e+01        0
     350    7.945296e+02   2.669e-02   9.661e+01   3.756e+01        0
     360    7.949790e+02   2.664e-02   1.322e+01   7.625e-02        0
     370    7.947610e+02   2.663e-02   7.438e+00   1.583e+00        0
     380    7.957356e+02   5.886e-02   1.249e+05   1.004e-01        0
     390    7.970280e+02   9.264e-02   2.266e+04   6.071e-02        2
     400    7.979230e+02   1.322e-01   6.537e+04   5.660e-03        0
     410    7.948888e+02   1.469e-01   3.229e+03   1.059e+01      209
     420    7.930501e+02   1.502e-01   3.989e+02   8.004e-01        2
     430    7.948389e+02   1.515e-01   1.712e+02   9.221e-01        2
     440    7.986710e+02   1.559e-01   1.709e+02   1.005e+00        2
     450    8.004543e+02   1.728e-01   1.705e+02   9.648e-01        2
     460    8.010822e+02   1.867e-01   1.703e+02   5.417e-01        2
     470    8.018848e+02   1.970e-01   1.702e+02   5.832e-01        1
     480    8.019332e+02   2.135e-01   1.919e+02   8.952e+01        0
     490    8.028646e+02   2.234e-01   1.582e+02   1.184e+02        0
     500    8.051547e+02   2.220e-01   1.692e+02   1.037e+01        0
     510    8.053630e+02   2.217e-01   1.720e+02   4.480e+00        0
     511    8.053631e+02   2.217e-01   1.720e+02   4.732e-01        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   8.05363072580227e+02
Final feasibility error (abs / rel) =   2.22e-01 / 2.48e-02
Final optimality error  (abs / rel) =   1.72e+02 / 6.87e-01
# of iterations                     =        511 
# of CG iterations                  =       1069 
# of function evaluations           =       1012
# of gradient evaluations           =        513
# of Hessian evaluations            =        512
Total program time (secs)           =       2.73036 (     2.730 CPU time)
Time spent in evaluations (secs)    =       0.27564

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 137.77ms (136.00us) 136.86ms (135.10us)      1013
   nlp_gf_jg  |  72.13ms (140.60us)  72.00ms (140.35us)       513
    nlp_grad  | 379.00us (379.00us) 377.20us (377.20us)         1
  nlp_hess_l  |  57.10ms (111.52us)  57.16ms (111.64us)       512
       total  |   2.98 s (  2.98 s)   3.01 s (  3.01 s)         1
Fail at Round  1
Total Program Time:  2.9843
Accumulated Full Cost is:  1.7044
Accumulated Acc Cost is:  1.6079
Accumulated Momentum Cost is:  0.0965
