==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2498 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (212 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2785)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2356)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12485)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.070428e+03   2.068e+03
      10    1.071874e+03   1.934e+03   1.337e+02   1.160e+02        0
      20    1.051633e+03   1.850e+03   2.418e+02   2.493e+02        0
      30    1.122241e+03   1.354e+03   6.124e+02   2.437e+01        5
      40    1.028410e+03   1.075e+03   1.014e+04   2.606e+02        0
      50    9.800249e+02   8.761e+02   8.445e+03   1.367e+02        0
      60    9.942805e+02   7.548e+02   7.286e+03   8.991e+01        0
      70    1.003531e+03   6.986e+02   6.738e+03   1.041e+02        0
      80    1.025174e+03   6.417e+02   6.251e+03   9.118e+01        0
      90    1.045636e+03   6.036e+02   2.323e+04   2.151e+02        0
     100    1.038243e+03   5.677e+02   5.057e+04   1.619e+02        0
     110    1.029469e+03   5.384e+02   7.619e+04   1.170e+01        0
     120    1.040620e+03   5.114e+02   9.905e+04   4.871e+01        0
     130    1.043809e+03   4.840e+02   1.613e+04   7.659e+01        0
     140    1.079616e+03   4.563e+02   1.613e+04   4.370e+01        0
     150    1.088611e+03   4.198e+02   1.613e+04   3.375e+02        0
     160    1.091620e+03   3.906e+02   1.613e+04   1.601e+02        0
     170    1.101037e+03   3.607e+02   1.613e+04   1.460e+02        0
     180    1.094156e+03   3.358e+02   1.613e+04   2.408e+02        0
     190    1.080546e+03   3.155e+02   1.613e+04   3.752e+01        0
     200    1.075713e+03   2.921e+02   1.613e+04   1.288e+02        0
     210    1.077765e+03   2.603e+02   1.613e+04   4.442e+01        0
     220    1.082101e+03   2.365e+02   1.175e+04   8.417e+01        0
     230    1.097647e+03   2.197e+02   1.175e+04   7.906e+01        0
     240    1.099928e+03   2.083e+02   1.176e+04   1.104e+01        0
     250    1.107119e+03   1.939e+02   1.176e+04   1.203e+01        0
     260    1.094822e+03   1.729e+02   1.176e+04   5.282e+01        0
     270    1.069854e+03   1.495e+02   1.175e+04   2.263e+01        0
     280    1.057207e+03   1.277e+02   5.545e+03   2.335e+01        0
     290    1.062511e+03   1.136e+02   5.549e+03   8.502e+01        0
     300    1.062033e+03   1.014e+02   5.553e+03   2.569e+01        0
     310    1.053466e+03   8.884e+01   5.557e+03   5.384e+01        0
     320    1.045683e+03   9.525e+01   5.562e+03   1.019e+02        0
     330    1.044099e+03   8.585e+01   5.566e+03   1.335e+02        0
     340    1.054995e+03   5.410e+01   5.576e+03   3.651e+01        0
     350    1.042190e+03   4.598e+01   5.579e+03   2.234e+01        0
     360    1.020398e+03   4.145e+01   5.586e+03   2.290e+01        0
     370    1.002803e+03   4.021e+01   3.502e+02   1.275e+02        0
     380    9.376303e+02   2.610e+01   3.415e+02   1.431e+02        0
     390    9.159132e+02   6.561e+00   8.334e+02   1.045e+02        0
     400    7.770269e+02   4.743e-01   3.406e+01   7.619e+02        0
     410    7.355606e+02   1.406e-01   1.889e-01   1.692e+01        0
     420    7.344842e+02   3.271e-02   1.486e-01   5.769e+00        0
     427    7.344068e+02   4.135e-04   8.132e-05   7.791e+00        3

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.34406842781593e+02
Final feasibility error (abs / rel) =   4.14e-04 / 2.00e-07
Final optimality error  (abs / rel) =   8.13e-05 / 6.12e-07
# of iterations                     =        427 
# of CG iterations                  =        330 
# of function evaluations           =        456
# of gradient evaluations           =        429
# of Hessian evaluations            =        427
Total program time (secs)           =       2.69787 (     2.697 CPU time)
Time spent in evaluations (secs)    =       0.23219

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  91.50ms (200.21us)  90.66ms (198.39us)       457
   nlp_gf_jg  |  86.81ms (202.36us)  86.61ms (201.89us)       429
    nlp_grad  | 527.00us (527.00us) 526.45us (526.45us)         1
  nlp_hess_l  |  47.07ms (110.23us)  47.06ms (110.22us)       427
       total  |   3.19 s (  3.19 s)   2.97 s (  2.97 s)         1
Round  0 True
Full Cost Value:  0.3936675002262783
Acceleration:  0.3657580082091927
Momentum:  0.027909492017085518
Total Program Time:  3.1941
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2499 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (153 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2784)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2355)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12851)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.485046e+02   5.191e+00
      10    8.358662e+02   3.435e+00   5.575e+02   1.956e+01        3
      20    8.152894e+02   7.960e-01   3.333e+02   6.515e+02        0
      30    6.997857e+02   4.214e-01   4.655e+00   2.013e+02        0
      40    6.879307e+02   7.106e-05   2.668e-03   1.401e+02        0
      46    6.879274e+02   2.241e-07   6.927e-07   4.595e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.87927393989232e+02
Final feasibility error (abs / rel) =   2.24e-07 / 4.32e-08
Final optimality error  (abs / rel) =   6.93e-07 / 7.16e-09
# of iterations                     =         46 
# of CG iterations                  =         23 
# of function evaluations           =         48
# of gradient evaluations           =         48
# of Hessian evaluations            =         46
Total program time (secs)           =       0.38280 (     0.383 CPU time)
Time spent in evaluations (secs)    =       0.02572

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.15ms (207.06us)  10.08ms (205.65us)        49
   nlp_gf_jg  |   9.68ms (201.60us)   9.66ms (201.22us)        48
    nlp_grad  | 566.00us (566.00us) 564.60us (564.60us)         1
  nlp_hess_l  |   5.69ms (123.61us)   5.68ms (123.44us)        46
       total  | 632.24ms (632.24ms) 645.25ms (645.25ms)         1
Round  1 True
Full Cost Value:  0.3560378725451387
Acceleration:  0.30662822565366676
Momentum:  0.049409646891471995
Total Program Time:  0.6322
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2498 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (13 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2785)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2356)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12485)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.344585e+02   5.451e+01
      10    7.378915e+02   5.077e+00   3.314e+01   3.067e+02        0
      20    6.365406e+02   2.213e-02   3.401e-01   2.130e+02        0
      30    6.363039e+02   1.569e-06   1.296e-05   1.661e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.36303882795505e+02
Final feasibility error (abs / rel) =   1.57e-06 / 2.88e-08
Final optimality error  (abs / rel) =   1.30e-05 / 1.39e-07
# of iterations                     =         30 
# of CG iterations                  =          0 
# of function evaluations           =         32
# of gradient evaluations           =         32
# of Hessian evaluations            =         30
Total program time (secs)           =       0.18080 (     0.181 CPU time)
Time spent in evaluations (secs)    =       0.01630

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   6.68ms (202.36us)   6.60ms (200.08us)        33
   nlp_gf_jg  |   6.39ms (199.78us)   6.37ms (199.02us)        32
    nlp_grad  | 473.00us (473.00us) 471.10us (471.10us)         1
  nlp_hess_l  |   3.33ms (110.97us)   3.32ms (110.81us)        30
       total  | 430.35ms (430.35ms) 507.29ms (507.29ms)         1
Round  2 True
Full Cost Value:  1.0310478921759496
Acceleration:  0.39444681332492004
Momentum:  0.6366010788510298
Total Program Time:  0.4304
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2499 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (15 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2784)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2355)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12851)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.880412e+02   3.145e+01
      10    7.072715e+02   9.295e-01   4.625e+01   4.893e+02        0
      20    5.935797e+02   5.027e-02   9.281e-01   1.871e+02        0
      30    5.931492e+02   1.120e-04   1.912e-03   2.149e+02        0
      35    5.931485e+02   6.638e-07   2.732e-05   7.751e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93148486600439e+02
Final feasibility error (abs / rel) =   6.64e-07 / 2.11e-08
Final optimality error  (abs / rel) =   2.73e-05 / 2.94e-07
# of iterations                     =         35 
# of CG iterations                  =         19 
# of function evaluations           =         37
# of gradient evaluations           =         37
# of Hessian evaluations            =         35
Total program time (secs)           =       0.23987 (     0.240 CPU time)
Time spent in evaluations (secs)    =       0.01944

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   7.85ms (206.68us)   7.78ms (204.77us)        38
   nlp_gf_jg  |   7.74ms (209.11us)   7.72ms (208.72us)        37
    nlp_grad  | 561.00us (561.00us) 585.10us (585.10us)         1
  nlp_hess_l  |   3.85ms (109.89us)   3.84ms (109.66us)        35
       total  | 489.65ms (489.65ms) 564.20ms (564.20ms)         1
Round  3 True
Full Cost Value:  0.7903108880903404
Acceleration:  0.4731674811035737
Momentum:  0.31714340698676674
Total Program Time:  0.4897
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2499 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (29 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2784)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2355)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12483)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.365727e+02   3.126e+01
      10    6.205016e+02   3.751e+00   1.311e+03   2.619e+02        0
      20    5.787052e+02   3.885e-01   3.321e-01   5.451e+02        0
      30    5.762650e+02   3.298e-04   5.798e-03   2.935e+02        0
      35    5.762611e+02   1.867e-06   8.705e-05   1.412e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.76261116515450e+02
Final feasibility error (abs / rel) =   1.87e-06 / 5.97e-08
Final optimality error  (abs / rel) =   8.70e-05 / 9.16e-07
# of iterations                     =         35 
# of CG iterations                  =          3 
# of function evaluations           =         37
# of gradient evaluations           =         37
# of Hessian evaluations            =         35
Total program time (secs)           =       0.24090 (     0.241 CPU time)
Time spent in evaluations (secs)    =       0.01899

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   7.68ms (202.05us)   7.62ms (200.43us)        38
   nlp_gf_jg  |   7.54ms (203.84us)   7.53ms (203.53us)        37
    nlp_grad  | 501.00us (501.00us) 499.61us (499.61us)         1
  nlp_hess_l  |   3.85ms (109.89us)   3.84ms (109.73us)        35
       total  | 489.36ms (489.36ms) 506.12ms (506.12ms)         1
Round  4 True
Full Cost Value:  2.3761373245131647
Acceleration:  1.762273538275694
Momentum:  0.613863786237471
Total Program Time:  0.4894
The  5 Round:
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 2502 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (32 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5279 (      2781)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          4614 (      2352)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            22870 (     12845)
Number of nonzeros in Hessian:              5133 (      4032)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.934312e+02   2.142e+01
      10    6.510230e+02   6.705e+00   3.944e+02   2.889e+02        0
      20    6.247391e+02   1.940e+00   3.451e+03   4.795e+01        0
      30    5.802763e+02   3.629e-01   9.150e+00   2.797e+02        0
      40    5.511989e+02   9.039e-03   1.235e-02   1.545e+02        0
      50    5.511479e+02   9.039e-03   9.039e-03   1.247e+01      154
      60    5.512175e+02   1.542e-02   4.381e+06   4.237e-01        0
      70    5.512040e+02   2.528e-02   9.582e+01   3.870e-01       70
      80    5.512443e+02   3.587e-02   9.582e+01   1.291e+01        6
      90    5.513950e+02   3.587e-02   9.583e+01   2.057e-01        0
     100    5.542960e+02   3.587e-02   9.608e+01   4.129e+00        3
     104    5.547683e+02   3.587e-02   9.611e+01   8.978e-04        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   5.54768304017412e+02
Final feasibility error (abs / rel) =   3.59e-02 / 1.67e-03
Final optimality error  (abs / rel) =   9.61e+01 / 1.00e+00
# of iterations                     =        104 
# of CG iterations                  =        328 
# of function evaluations           =        211
# of gradient evaluations           =        106
# of Hessian evaluations            =        105
Total program time (secs)           =       1.28089 (     1.281 CPU time)
Time spent in evaluations (secs)    =       0.07804

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  42.60ms (200.96us)  42.35ms (199.78us)       212
   nlp_gf_jg  |  21.92ms (206.76us)  21.89ms (206.52us)       106
    nlp_grad  | 543.00us (543.00us) 543.17us (543.17us)         1
  nlp_hess_l  |  11.70ms (111.42us)  11.69ms (111.30us)       105
       total  |   1.53 s (  1.53 s)   1.54 s (  1.54 s)         1
Fail at Round  5
Total Program Time:  1.5311
Accumulated Full Cost is:  4.9472
Accumulated Acc Cost is:  3.3023
Accumulated Momentum Cost is:  1.6449
