==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  3
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3143 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (249 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3450)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2937)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15426)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.348840e+02   1.554e+03
      10    5.592409e+02   1.231e+03   2.416e+01   2.232e+02        0
      20    5.215098e+02   1.132e+03   7.072e+02   3.001e+02        0
      30    4.766044e+02   9.528e+02   6.138e+03   5.294e+01        0
      40    4.780775e+02   8.707e+02   3.750e+04   2.895e+02        0
      50    4.902967e+02   7.910e+02   3.752e+04   2.517e+02        0
      60    5.042021e+02   7.333e+02   3.753e+04   2.948e+02        0
      70    5.200866e+02   6.786e+02   3.754e+04   1.164e+02        0
      80    5.379978e+02   6.384e+02   3.754e+04   1.020e+02        0
      90    5.486629e+02   6.148e+02   3.755e+04   6.023e+01        0
     100    5.635427e+02   5.764e+02   3.755e+04   4.650e+01        0
     110    5.760282e+02   5.575e+02   3.755e+04   1.095e+01        0
     120    5.951945e+02   5.101e+02   3.755e+04   2.245e+02        0
     130    6.060383e+02   4.937e+02   3.755e+04   1.765e+01        0
     140    6.315697e+02   4.666e+02   3.756e+04   4.275e+01        0
     150    6.600275e+02   4.002e+02   3.757e+04   1.744e+02        0
     160    6.801569e+02   3.595e+02   3.758e+04   7.433e+01        0
     170    7.119525e+02   3.342e+02   6.547e+03   1.746e+01        3
     180    7.519891e+02   2.942e+02   6.650e+03   3.203e+02        0
     190    7.745191e+02   2.606e+02   6.775e+03   1.183e+02        0
     200    7.901533e+02   2.350e+02   6.868e+03   3.248e+01        0
     210    8.020743e+02   2.735e+02   6.580e+03   2.544e+01       20
     220    8.261070e+02   1.894e+02   1.086e+03   7.203e+01        0
     230    8.357597e+02   1.835e+02   1.088e+03   1.270e+01        0
     240    8.342561e+02   1.769e+02   1.090e+03   1.110e+02        0
     250    8.285078e+02   1.666e+02   1.089e+03   5.606e+01        0
     260    8.193420e+02   1.537e+02   1.089e+03   3.288e+01        0
     270    8.216586e+02   1.455e+02   1.089e+03   1.494e+02        0
     280    8.265531e+02   1.312e+02   1.089e+03   4.509e+01        0
     290    8.307087e+02   1.129e+02   1.090e+03   2.057e+02        0
     300    8.405785e+02   1.065e+02   1.090e+03   9.804e+01        0
     310    8.501355e+02   8.904e+01   1.090e+03   9.338e+01        0
     320    8.459785e+02   7.752e+01   5.449e+02   2.486e+01        0
     330    8.448077e+02   6.843e+01   3.450e+02   5.183e+01        0
     340    8.460468e+02   7.355e+01   3.488e+02   2.563e+01        0
     350    8.565072e+02   4.900e+01   4.927e+02   3.520e+02        0
     360    8.812165e+02   3.692e+01   9.042e+02   4.349e+01        0
     370    8.938362e+02   1.750e+01   1.245e+03   1.542e+02        0
     380    8.951856e+02   6.292e+00   1.769e+02   3.887e+02        0
     390    6.910722e+02   5.903e-02   7.434e+00   4.153e+02        0
     400    6.881441e+02   3.945e-03   1.274e-04   1.070e+02       27
     408    6.881367e+02   2.852e-04   2.630e-05   2.593e+00        4

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.88136706878648e+02
Final feasibility error (abs / rel) =   2.85e-04 / 1.84e-07
Final optimality error  (abs / rel) =   2.63e-05 / 2.14e-07
# of iterations                     =        408 
# of CG iterations                  =        400 
# of function evaluations           =        428
# of gradient evaluations           =        410
# of Hessian evaluations            =        408
Total program time (secs)           =       3.48029 (     3.480 CPU time)
Time spent in evaluations (secs)    =       0.26619

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 107.34ms (250.20us) 106.80ms (248.95us)       429
   nlp_gf_jg  | 105.34ms (256.92us) 105.17ms (256.51us)       410
    nlp_grad  | 573.00us (573.00us) 572.29us (572.29us)         1
  nlp_hess_l  |  47.64ms (116.76us)  47.59ms (116.65us)       408
       total  |   3.93 s (  3.93 s)   3.79 s (  3.79 s)         1
Round  0 True
Full Cost Value:  0.23328093454587506
Acceleration:  0.20963613469459785
Momentum:  0.0236447998512772
Total Program Time:  3.9307
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3183 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (181 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3410)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2897)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15602)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.572765e+02   5.872e+00
      10    7.928871e+02   2.716e+00   7.156e+00   1.987e+01        0
      20    7.187603e+02   1.663e+00   9.427e+01   9.657e-01        0
      30    6.854769e+02   5.379e-01   9.496e+01   1.030e+00        0
      40    6.925006e+02   6.266e-01   9.613e+01   1.357e+00        0
      50    6.940744e+02   6.301e-01   9.642e+01   1.466e+01        0
      60    6.557657e+02   6.300e-01   9.646e+01   1.061e+02        0
      70    6.529881e+02   6.163e-01   9.661e+01   1.648e+01        0
      80    6.655384e+02   5.574e-01   9.688e+01   8.601e+01        0
      90    6.947918e+02   4.223e-01   9.770e+01   3.972e+01        0
     100    7.343847e+02   2.454e-01   9.986e+01   1.037e+02        0
     110    7.446877e+02   4.054e-02   1.009e+02   1.964e+01        0
     120    7.449784e+02   2.664e-01   2.777e+01   3.587e+02        0
     130    6.377811e+02   9.102e-02   4.474e-01   2.053e+02        0
     140    6.367683e+02   2.128e-03   2.562e-03   2.388e+02        0
     146    6.367673e+02   1.820e-06   4.824e-06   2.216e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.36767321536289e+02
Final feasibility error (abs / rel) =   1.82e-06 / 3.10e-07
Final optimality error  (abs / rel) =   4.82e-06 / 5.02e-08
# of iterations                     =        146 
# of CG iterations                  =         39 
# of function evaluations           =        151
# of gradient evaluations           =        148
# of Hessian evaluations            =        147
Total program time (secs)           =       1.31605 (     1.316 CPU time)
Time spent in evaluations (secs)    =       0.09246

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  37.06ms (243.79us)  36.86ms (242.50us)       152
   nlp_gf_jg  |  37.16ms (251.05us)  37.08ms (250.51us)       148
    nlp_grad  | 588.00us (588.00us) 586.71us (586.71us)         1
  nlp_hess_l  |  16.55ms (112.56us)  16.53ms (112.45us)       147
       total  |   1.56 s (  1.56 s)   1.59 s (  1.59 s)         1
Round  1 True
Full Cost Value:  1.0200092945715888
Acceleration:  0.841561334493183
Momentum:  0.17844796007840602
Total Program Time:  1.5634
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3143 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (13 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3450)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2937)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15426)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.881960e+02   6.033e+01
      10    6.787674e+02   1.140e+00   1.621e+02   5.927e+02        0
      20    5.934863e+02   2.282e-03   6.695e-02   2.146e+02        0
      29    5.934249e+02   1.552e-05   5.579e-06   4.483e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93424949999750e+02
Final feasibility error (abs / rel) =   1.55e-05 / 2.57e-07
Final optimality error  (abs / rel) =   5.58e-06 / 6.01e-08
# of iterations                     =         29 
# of CG iterations                  =        113 
# of function evaluations           =         41
# of gradient evaluations           =         31
# of Hessian evaluations            =         29
Total program time (secs)           =       0.49831 (     0.498 CPU time)
Time spent in evaluations (secs)    =       0.02135

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.63ms (253.00us)  10.58ms (251.83us)        42
   nlp_gf_jg  |   8.02ms (258.84us)   8.01ms (258.39us)        31
    nlp_grad  |   1.42ms (  1.42ms)   1.41ms (  1.41ms)         1
  nlp_hess_l  |   3.19ms (109.90us)   3.19ms (109.85us)        29
       total  | 748.15ms (748.15ms)   3.81 s (  3.81 s)         1
Round  2 True
Full Cost Value:  1.0130057632862415
Acceleration:  0.024330941565499635
Momentum:  0.9886748217207416
Total Program Time:  0.7482
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3187 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (60 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3406)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2893)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15586)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.367685e+02   3.916e+01
      10    6.442982e+02   3.032e-01   5.617e+01   1.261e+02        0
      20    5.753091e+02   5.944e-03   9.044e-03   3.856e+02        0
      29    5.752779e+02   1.594e-05   4.276e-05   5.734e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.75277930911502e+02
Final feasibility error (abs / rel) =   1.59e-05 / 4.07e-07
Final optimality error  (abs / rel) =   4.28e-05 / 4.50e-07
# of iterations                     =         29 
# of CG iterations                  =          0 
# of function evaluations           =         31
# of gradient evaluations           =         31
# of Hessian evaluations            =         29
Total program time (secs)           =       0.23978 (     0.240 CPU time)
Time spent in evaluations (secs)    =       0.01859

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   8.12ms (253.84us)   8.08ms (252.60us)        32
   nlp_gf_jg  |   8.04ms (259.29us)   8.03ms (259.07us)        31
    nlp_grad  | 599.00us (599.00us) 597.88us (597.88us)         1
  nlp_hess_l  |   3.36ms (115.76us)   3.35ms (115.67us)        29
       total  | 489.62ms (489.62ms) 461.02ms (461.02ms)         1
Round  3 True
Full Cost Value:  1.2425965516940796
Acceleration:  1.1376845318669868
Momentum:  0.10491201982709296
Total Program Time:  0.4896
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3144 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (22 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3449)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2936)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15424)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.936399e+02   3.134e+01
      10    6.721159e+02   3.263e+00   3.196e+01   7.064e+01        0
      20    5.408269e+02   9.194e-02   2.199e+00   3.440e+02        0
      30    5.394117e+02   1.320e-02   3.827e-03   3.487e+02        0
      40    5.394091e+02   1.320e-02   1.528e-10   7.941e-02        0
      50    5.394091e+02   1.320e-02   1.000e-10   1.637e+00        0
      60    5.394091e+02   1.320e-02   1.000e-10   2.760e-08        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   5.39409083769965e+02
Final feasibility error (abs / rel) =   1.32e-02 / 4.21e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.05e-12
# of iterations                     =         67 
# of CG iterations                  =          0 
# of function evaluations           =        107
# of gradient evaluations           =         69
# of Hessian evaluations            =         68
Total program time (secs)           =       0.54378 (     0.544 CPU time)
Time spent in evaluations (secs)    =       0.04737

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  23.86ms (220.93us)  23.74ms (219.85us)       108
   nlp_gf_jg  |  15.94ms (231.00us)  15.91ms (230.59us)        69
    nlp_grad  | 605.00us (605.00us) 605.34us (605.34us)         1
  nlp_hess_l  |   7.03ms (103.43us)   7.04ms (103.48us)        68
       total  | 791.37ms (791.37ms) 792.62ms (792.62ms)         1
Fail at Round  4
Total Program Time:  0.7914
Accumulated Full Cost is:  3.5089
Accumulated Acc Cost is:  2.2132
Accumulated Momentum Cost is:  1.2957
