==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  4
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3827 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (281 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4076)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3479)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18202)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.864089e+02   1.589e+03
      10    5.808405e+02   9.958e+02   2.995e+02   5.051e+02        0
      20    5.623853e+02   7.858e+02   1.928e+04   3.851e+02        0
      30    5.945334e+02   6.244e+02   1.000e+05   1.068e+02        0
      40    6.258383e+02   5.588e+02   1.579e+05   3.355e+01        0
      50    6.333093e+02   5.119e+02   1.443e+05   1.728e+02        0
      60    6.621497e+02   4.751e+02   1.443e+05   2.404e+02        0
      70    6.933998e+02   4.491e+02   1.443e+05   1.387e+02        0
      80    7.184837e+02   4.142e+02   1.443e+05   1.333e+02        0
      90    7.315345e+02   3.758e+02   6.477e+04   4.883e+01        0
     100    7.229767e+02   3.487e+02   5.067e+04   2.382e+02        0
     110    7.300454e+02   3.180e+02   2.703e+04   8.377e+01        0
     120    7.364835e+02   2.806e+02   2.703e+04   1.849e+02        0
     130    7.035788e+02   2.333e+02   8.500e+02   1.080e+02        0
     140    8.101042e+02   1.069e+02   1.142e+03   4.190e+02        0
     150    7.386677e+02   6.344e-02   1.167e+03   3.577e+02        0
     160    6.362912e+02   8.065e-03   4.555e-02   1.928e+02        0
     169    6.360251e+02   1.315e-04   1.153e-04   1.783e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.36025117333788e+02
Final feasibility error (abs / rel) =   1.32e-04 / 8.28e-08
Final optimality error  (abs / rel) =   1.15e-04 / 7.23e-07
# of iterations                     =        169 
# of CG iterations                  =        319 
# of function evaluations           =        184
# of gradient evaluations           =        171
# of Hessian evaluations            =        169
Total program time (secs)           =       2.41294 (     2.412 CPU time)
Time spent in evaluations (secs)    =       0.12517

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  52.40ms (283.26us)  52.08ms (281.51us)       185
   nlp_gf_jg  |  50.31ms (294.21us)  50.70ms (296.51us)       171
    nlp_grad  | 755.00us (755.00us) 754.92us (754.92us)         1
  nlp_hess_l  |  19.35ms (114.53us)  19.33ms (114.40us)       169
       total  |   2.90 s (  2.90 s)   2.71 s (  2.71 s)         1
Round  0 True
Full Cost Value:  0.18585477123627622
Acceleration:  0.1667419824433703
Momentum:  0.01911278879290595
Total Program Time:  2.8972
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3828 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (209 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4075)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3478)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18562)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.437375e+02   6.387e+00
      10    7.641075e+02   2.905e+00   4.684e+00   2.199e+00        8
      20    7.320840e+02   2.483e+00   4.599e+00   1.567e+01        2
      30    7.086721e+02   1.592e+00   1.900e-01   2.572e+01        1
      40    6.761619e+02   7.506e-01   6.515e+01   1.099e+00        0
      50    6.738625e+02   7.038e-01   7.858e+01   3.851e+00        0
      60    6.688647e+02   6.518e-01   8.772e+01   1.683e+00        0
      70    6.567558e+02   7.416e-01   9.255e+01   2.984e+00        4
      80    6.527271e+02   7.523e-01   9.377e+01   4.486e+00        0
      90    6.623059e+02   7.894e-01   9.574e+01   1.005e+02        0
     100    6.209708e+02   7.057e-01   9.632e+01   4.314e+02        0
     110    6.095320e+02   6.898e-01   9.636e+01   1.354e+01        0
     120    6.236522e+02   5.936e-01   9.678e+01   3.720e+01        0
     130    6.294754e+02   4.625e-01   9.691e+01   4.364e+00        0
     140    6.490249e+02   3.367e-01   9.831e+01   2.843e+01        0
     150    7.063677e+02   1.069e-01   1.023e+02   2.517e+01        0
     160    6.900806e+02   3.228e-02   1.009e+02   4.073e+01        0
     170    6.278404e+02   6.303e-02   1.135e+01   4.295e+02        0
     180    5.945714e+02   3.397e-02   1.253e+00   9.738e+01        0
     190    5.937707e+02   9.402e-02   3.872e-01   8.495e+01        0
     200    5.936281e+02   5.921e-02   6.892e-02   6.855e+00        0
     210    5.935347e+02   2.852e-02   5.307e-02   1.791e+01        0
     220    5.934793e+02   2.374e-02   2.739e-02   2.088e+01        0
     230    5.934390e+02   1.843e-02   1.450e-02   3.362e+00        0
     240    5.934072e+02   1.314e-02   4.903e-02   1.581e+02        0
     250    5.934020e+02   1.069e-02   4.176e-02   2.443e+02        0
     260    5.933972e+02   5.217e-04   4.826e-04   9.245e+01        0
     261    5.933971e+02   5.326e-07   8.401e-07   4.041e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93397096514901e+02
Final feasibility error (abs / rel) =   5.33e-07 / 8.34e-08
Final optimality error  (abs / rel) =   8.40e-07 / 8.70e-09
# of iterations                     =        261 
# of CG iterations                  =         97 
# of function evaluations           =        267
# of gradient evaluations           =        263
# of Hessian evaluations            =        262
Total program time (secs)           =       3.38970 (     3.389 CPU time)
Time spent in evaluations (secs)    =       0.18975

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  76.82ms (286.63us)  76.37ms (284.96us)       268
   nlp_gf_jg  |  78.51ms (298.50us)  78.37ms (297.97us)       263
    nlp_grad  | 644.00us (644.00us) 643.57us (643.57us)         1
  nlp_hess_l  |  30.28ms (115.59us)  30.21ms (115.29us)       262
       total  |   3.63 s (  3.63 s)   3.62 s (  3.62 s)         1
Round  1 True
Full Cost Value:  0.6271934447404539
Acceleration:  0.49346068105110436
Momentum:  0.133732763689349
Total Program Time:  3.634
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3831 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (15 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4072)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3475)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18186)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.360417e+02   5.269e+01
      10    6.335356e+02   2.588e+00   4.087e+02   4.171e+01        0
      20    5.749930e+02   1.445e-01   1.658e-01   1.307e+02        0
      30    5.747365e+02   1.466e-03   4.649e-04   2.137e+02        0
      34    5.747361e+02   3.101e-05   1.107e-05   2.056e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.74736144183039e+02
Final feasibility error (abs / rel) =   3.10e-05 / 5.89e-07
Final optimality error  (abs / rel) =   1.11e-05 / 1.16e-07
# of iterations                     =         34 
# of CG iterations                  =          1 
# of function evaluations           =         38
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.38264 (     0.383 CPU time)
Time spent in evaluations (secs)    =       0.02939

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  12.47ms (319.74us)  12.40ms (317.93us)        39
   nlp_gf_jg  |  12.49ms (346.86us)  12.48ms (346.63us)        36
    nlp_grad  | 640.00us (640.00us) 639.21us (639.21us)         1
  nlp_hess_l  |   4.58ms (134.62us)   4.57ms (134.38us)        34
       total  | 628.69ms (628.69ms) 679.37ms (679.37ms)         1
Round  2 True
Full Cost Value:  0.27452658047067147
Acceleration:  0.07081046042424721
Momentum:  0.20371612004642436
Total Program Time:  0.6287
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3832 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (81 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4071)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3474)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18546)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.933643e+02   4.915e+01
      10    6.574998e+02   7.535e+00   8.561e+01   1.694e+02        0
      20    5.363168e+02   1.930e-02   1.324e-01   1.687e+02        0
      30    5.360403e+02   2.034e-03   2.666e-03   1.390e+02        0
      35    5.360390e+02   4.323e-06   4.188e-05   1.246e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.36038978570467e+02
Final feasibility error (abs / rel) =   4.32e-06 / 8.80e-08
Final optimality error  (abs / rel) =   4.19e-05 / 4.41e-07
# of iterations                     =         35 
# of CG iterations                  =          0 
# of function evaluations           =         37
# of gradient evaluations           =         37
# of Hessian evaluations            =         35
Total program time (secs)           =       0.25568 (     0.256 CPU time)
Time spent in evaluations (secs)    =       0.02381

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.24ms (269.39us)  10.19ms (268.20us)        38
   nlp_gf_jg  |  10.30ms (278.41us)  10.29ms (278.17us)        37
    nlp_grad  | 632.00us (632.00us) 631.33us (631.33us)         1
  nlp_hess_l  |   3.70ms (105.71us)   3.69ms (105.55us)        35
       total  | 502.40ms (502.40ms) 578.96ms (578.96ms)         1
Round  3 True
Full Cost Value:  1.0034898571494615
Acceleration:  0.8879637267682099
Momentum:  0.11552613038125173
Total Program Time:  0.5024
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3829 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (23 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4074)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3477)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18194)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.748092e+02   2.628e+01
      10    6.240832e+02   1.832e-01   4.893e+01   2.302e+02        0
      20    4.924133e+02   1.442e-01   3.847e-01   1.839e+02        0
      30    4.918857e+02   3.057e-03   6.681e-04   7.303e+01        0
      40    4.918855e+02   3.057e-03   3.297e-09   3.428e-05        0
      50    4.918855e+02   3.057e-03   1.000e-10   3.589e-04        0
      60    4.918855e+02   3.057e-03   1.000e-10   4.088e-13        0
      68    4.918855e+02   3.057e-03   1.000e-10   2.603e-14        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   4.91885489693523e+02
Final feasibility error (abs / rel) =   3.06e-03 / 1.16e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.08e-12
# of iterations                     =         68 
# of CG iterations                  =          0 
# of function evaluations           =        139
# of gradient evaluations           =         70
# of Hessian evaluations            =         67
Total program time (secs)           =       0.79583 (     0.795 CPU time)
Time spent in evaluations (secs)    =       0.06293

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  36.14ms (258.15us)  36.00ms (257.14us)       140
   nlp_gf_jg  |  19.14ms (273.50us)  19.13ms (273.30us)        70
    nlp_grad  | 661.00us (661.00us) 662.03us (662.03us)         1
  nlp_hess_l  |   7.06ms (105.42us)   7.06ms (105.38us)        67
       total  |   1.04 s (  1.04 s)   2.05 s (  2.05 s)         1
Fail at Round  4
Total Program Time:  1.0418
Accumulated Full Cost is:  2.0911
Accumulated Acc Cost is:  1.619
Accumulated Momentum Cost is:  0.4721
