==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  4
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3827 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (257 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4076)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3479)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18202)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.811235e+03   1.520e+03
      10    1.670884e+03   1.308e+03   6.211e+01   2.861e+02        0
      20    1.589557e+03   1.184e+03   1.522e+02   3.363e+01        4
      30    1.562966e+03   1.097e+03   4.623e+02   1.995e+02        0
      40    1.557747e+03   1.046e+03   3.788e+03   1.975e+02        0
      50    1.505672e+03   9.804e+02   5.381e+04   1.929e+02        0
      60    1.443845e+03   9.134e+02   7.955e+04   6.688e+01        0
      70    1.402878e+03   8.536e+02   3.989e+05   8.630e+01        0
      80    1.362381e+03   7.767e+02   3.465e+05   1.064e+02        0
      90    1.315788e+03   7.060e+02   2.164e+04   1.157e+02        0
     100    1.311994e+03   6.708e+02   2.171e+04   3.246e+02        0
     110    1.314880e+03   6.441e+02   1.220e+04   8.852e+01        0
     120    1.304653e+03   6.090e+02   1.220e+04   9.165e+01        0
     130    1.317286e+03   5.654e+02   1.220e+04   1.351e+02        0
     140    1.321607e+03   5.358e+02   7.001e+03   1.076e+02        0
     150    1.323279e+03   4.948e+02   7.001e+03   1.502e+02        0
     160    1.320989e+03   4.742e+02   7.001e+03   4.808e+01        0
     170    1.332893e+03   4.580e+02   7.001e+03   2.126e+02        0
     180    1.320679e+03   4.433e+02   8.055e+02   2.350e+01        9
     190    1.008135e+03   4.354e+02   1.295e+03   1.062e+02        0
     200    1.009556e+03   5.306e+01   7.305e+01   1.516e+03        0
     210    1.183930e+03   7.184e+00   1.570e+02   6.422e+01        0
     220    8.867664e+02   4.341e-01   1.648e+02   4.273e-01        0
     230    9.420786e+02   3.911e-01   1.645e+02   9.728e+00        0
     240    9.355742e+02   3.886e-01   1.613e+02   5.869e+01        0
     250    9.329811e+02   3.442e-01   1.655e+02   1.790e+00        1
     260    9.395113e+02   2.061e-01   1.767e+02   4.104e+00        0
     270    9.689321e+02   1.569e-01   1.802e+02   1.157e+00        0
     280    9.800885e+02   1.397e-01   1.831e+02   2.924e+01        0
     290    9.977098e+02   1.101e-01   1.779e+02   3.454e+01        0
     300    1.019764e+03   9.335e-02   1.767e+02   1.753e+00        1
     310    1.033189e+03   8.053e-02   1.765e+02   1.668e+01        0
     320    1.053875e+03   7.007e-02   1.780e+02   2.461e+00        0
     330    1.099095e+03   4.856e-02   1.681e+02   3.431e-01        0
     340    1.105989e+03   5.783e-02   1.511e+02   4.895e+01        0
     350    1.107311e+03   3.766e-02   1.278e+02   3.971e+01        0
     360    1.111019e+03   4.606e-01   1.331e+02   3.954e+02        0
     370    9.405701e+02   5.447e-02   1.500e+02   3.877e+02        0
     380    6.440616e+02   4.074e-01   1.997e+01   1.499e+02        0
     390    6.362798e+02   4.020e-02   6.312e-01   2.246e+01        0
     399    6.360257e+02   4.121e-04   2.636e-05   2.696e+01       65

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.36025682309548e+02
Final feasibility error (abs / rel) =   4.12e-04 / 2.71e-07
Final optimality error  (abs / rel) =   2.64e-05 / 3.22e-07
# of iterations                     =        399 
# of CG iterations                  =        363 
# of function evaluations           =        493
# of gradient evaluations           =        401
# of Hessian evaluations            =        400
Total program time (secs)           =       5.27351 (     5.272 CPU time)
Time spent in evaluations (secs)    =       0.32313

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 145.24ms (294.01us) 144.30ms (292.10us)       494
   nlp_gf_jg  | 122.21ms (304.77us) 121.99ms (304.21us)       401
    nlp_grad  | 639.00us (639.00us) 638.74us (638.74us)         1
  nlp_hess_l  |  47.97ms (119.92us)  47.83ms (119.56us)       400
       total  |   5.72 s (  5.72 s)   5.51 s (  5.51 s)         1
Round  0 True
Full Cost Value:  0.18323557285709402
Acceleration:  0.164593932794875
Momentum:  0.01864164006221906
Total Program Time:  5.723
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3828 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (209 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4075)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3478)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18562)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.414872e+02   6.304e+00
      10    7.603091e+02   2.836e+00   1.115e+00   2.387e+01       10
      20    7.212702e+02   2.166e+00   2.201e+00   3.890e+01        0
      30    6.932044e+02   1.568e+00   1.645e+00   3.157e+01        2
      40    6.741226e+02   6.939e-01   5.610e+01   1.000e+00        0
      50    6.816957e+02   5.944e-01   7.877e+01   7.469e-01        0
      60    6.875887e+02   6.549e-01   8.904e+01   2.934e+00        0
      70    6.738928e+02   7.265e-01   9.383e+01   9.996e+00        0
      80    6.676827e+02   7.150e-01   9.597e+01   3.474e+01        0
      90    6.411363e+02   7.241e-01   9.658e+01   2.287e+01        0
     100    6.263498e+02   7.141e-01   9.818e+01   9.950e+01        0
     110    6.404484e+02   7.037e-01   9.950e+01   7.581e+00        0
     120    6.562810e+02   6.300e-01   1.007e+02   3.924e+01        0
     130    6.578911e+02   4.797e-01   1.003e+02   3.702e+00        0
     140    6.365611e+02   3.755e-01   1.353e+02   2.394e+00        1
     150    6.284708e+02   2.159e-01   9.736e+01   8.147e+00        0
     160    6.314310e+02   7.383e-02   9.757e+01   7.589e+00        1
     170    7.296523e+02   4.377e-02   1.048e+02   1.892e+02        0
     180    6.014676e+02   4.990e-02   2.780e-01   7.400e+02        0
     190    5.942193e+02   4.754e-02   7.984e-01   8.286e+01        0
     200    5.936938e+02   6.229e-02   3.511e-01   5.899e+01        0
     210    5.935611e+02   1.868e-02   4.917e-02   3.684e+01        0
     220    5.934791e+02   1.839e-02   3.393e-02   3.717e+01        0
     230    5.934340e+02   1.657e-02   3.252e-02   1.075e+01        0
     240    5.933885e+02   1.301e-02   3.357e-02   2.927e+00        0
     250    5.933537e+02   1.165e-02   6.159e-02   6.830e+01        0
     260    5.933413e+02   9.993e-03   5.774e-02   3.631e+02        0
     270    5.933375e+02   6.179e-03   3.836e-02   6.544e+01        0
     277    5.933350e+02   1.011e-09   2.867e-08   1.123e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93334979499947e+02
Final feasibility error (abs / rel) =   1.01e-09 / 1.60e-10
Final optimality error  (abs / rel) =   2.87e-08 / 2.97e-10
# of iterations                     =        277 
# of CG iterations                  =        102 
# of function evaluations           =        281
# of gradient evaluations           =        279
# of Hessian evaluations            =        278
Total program time (secs)           =       3.37578 (     3.375 CPU time)
Time spent in evaluations (secs)    =       0.20210

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  81.31ms (288.33us)  80.75ms (286.36us)       282
   nlp_gf_jg  |  83.18ms (298.14us)  82.95ms (297.32us)       279
    nlp_grad  | 689.00us (689.00us) 690.26us (690.26us)         1
  nlp_hess_l  |  32.54ms (117.03us)  32.42ms (116.64us)       278
       total  |   3.62 s (  3.62 s)   3.62 s (  3.62 s)         1
Round  1 True
Full Cost Value:  0.5739174447286605
Acceleration:  0.4624984568565444
Momentum:  0.11141898787211583
Total Program Time:  3.6212
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3831 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (15 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4072)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3475)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18186)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.360398e+02   5.082e+01
      10    6.211377e+02   4.984e+00   5.062e+03   2.191e+01        0
      20    6.447283e+02   9.976e-01   6.538e+02   3.138e+01        0
      30    5.824601e+02   2.098e-02   3.645e+03   1.824e+02        0
      40    5.747836e+02   1.134e-01   8.850e-01   1.942e+02        0
      50    5.747215e+02   3.893e-04   2.118e-04   1.613e+02        0
      52    5.747214e+02   3.117e-05   1.110e-05   1.960e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.74721381696411e+02
Final feasibility error (abs / rel) =   3.12e-05 / 6.13e-07
Final optimality error  (abs / rel) =   1.11e-05 / 1.17e-07
# of iterations                     =         52 
# of CG iterations                  =         21 
# of function evaluations           =         56
# of gradient evaluations           =         54
# of Hessian evaluations            =         52
Total program time (secs)           =       0.57710 (     0.577 CPU time)
Time spent in evaluations (secs)    =       0.03758

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  16.03ms (281.21us)  15.92ms (279.31us)        57
   nlp_gf_jg  |  15.45ms (286.19us)  15.44ms (285.91us)        54
    nlp_grad  | 659.00us (659.00us) 659.41us (659.41us)         1
  nlp_hess_l  |   5.95ms (114.48us)   5.94ms (114.23us)        52
       total  | 822.70ms (822.70ms) 876.28ms (876.28ms)         1
Round  2 True
Full Cost Value:  0.253127533492776
Acceleration:  0.07186190830835766
Momentum:  0.1812656251844183
Total Program Time:  0.8227
The  3 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3832 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (82 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4071)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3474)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18546)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.933000e+02   4.922e+01
      10    6.555754e+02   7.287e+00   1.155e+02   3.002e+02        0
      20    5.363351e+02   1.710e-02   5.508e-01   1.542e+02        0
      30    5.360499e+02   3.373e-03   4.086e-04   2.012e+02        0
      37    5.360489e+02   1.132e-09   1.735e-05   7.958e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.36048939004742e+02
Final feasibility error (abs / rel) =   1.13e-09 / 2.30e-11
Final optimality error  (abs / rel) =   1.74e-05 / 1.83e-07
# of iterations                     =         37 
# of CG iterations                  =          0 
# of function evaluations           =         39
# of gradient evaluations           =         39
# of Hessian evaluations            =         37
Total program time (secs)           =       0.32411 (     0.324 CPU time)
Time spent in evaluations (secs)    =       0.03111

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  13.15ms (328.65us)  13.08ms (326.97us)        40
   nlp_gf_jg  |  13.13ms (336.59us)  13.12ms (336.44us)        39
    nlp_grad  | 628.00us (628.00us) 627.51us (627.51us)         1
  nlp_hess_l  |   4.95ms (133.73us)   4.95ms (133.65us)        37
       total  | 570.45ms (570.45ms) 657.98ms (657.98ms)         1
Round  3 True
Full Cost Value:  1.0203816507121304
Acceleration:  0.9033946330767587
Momentum:  0.11698701763537168
Total Program Time:  0.5704
The  4 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 163 variables and 3829 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (21 variables).
Knitro fixing 163 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1417 (      1254)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1417 (      1254)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      7895 (      4074)
    linear equalities:                       625 (       303)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          6966 (      3477)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            36246 (     18194)
Number of nonzeros in Hessian:              5385 (      4200)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.748021e+02   2.627e+01
      10    6.264967e+02   5.927e-01   4.315e+01   2.499e+02        0
      20    4.924719e+02   2.004e-01   3.849e-01   1.823e+02        0
      30    4.918977e+02   3.057e-03   3.179e-04   1.064e+02        0
      40    4.918975e+02   3.057e-03   5.319e-10   2.797e-05        0
      50    4.918975e+02   3.057e-03   3.745e-07   7.691e+00        0
      60    4.918975e+02   3.057e-03   1.528e-08   2.999e+01        0
      70    4.918975e+02   3.057e-03   8.934e-10   5.290e-05        0
      80    4.918975e+02   3.057e-03   1.000e-10   4.185e-08        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   4.91897508389578e+02
Final feasibility error (abs / rel) =   3.06e-03 / 1.16e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.08e-12
# of iterations                     =         87 
# of CG iterations                  =         47 
# of function evaluations           =        127
# of gradient evaluations           =         89
# of Hessian evaluations            =         88
Total program time (secs)           =       1.02338 (     1.023 CPU time)
Time spent in evaluations (secs)    =       0.07410

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  36.12ms (282.18us)  35.91ms (280.58us)       128
   nlp_gf_jg  |  26.49ms (297.65us)  26.46ms (297.27us)        89
    nlp_grad  | 664.00us (664.00us) 663.79us (663.79us)         1
  nlp_hess_l  |  10.32ms (117.30us)  10.29ms (116.95us)        88
       total  |   1.27 s (  1.27 s)   1.26 s (  1.26 s)         1
Fail at Round  4
Total Program Time:  1.2705
Accumulated Full Cost is:  2.0307
Accumulated Acc Cost is:  1.6023
Accumulated Momentum Cost is:  0.4283
