==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  5
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4472 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (319 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4741)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4060)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21162)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.746983e+03   1.589e+03
      10    1.335540e+03   9.761e+02   5.214e+02   3.170e+02        0
      20    1.187037e+03   6.833e+02   5.569e+03   8.289e+01        0
      30    1.134952e+03   5.898e+02   2.520e+04   2.168e+02        0
      40    1.102821e+03   5.147e+02   4.067e+04   4.272e+01        0
      50    1.083335e+03   4.604e+02   5.779e+03   1.172e+02        0
      60    1.058260e+03   3.988e+02   5.779e+03   2.620e+01        0
      70    1.037262e+03   3.422e+02   5.780e+03   6.844e+01        0
      80    1.014607e+03   2.864e+02   2.781e+03   8.787e+01        0
      90    9.999273e+02   2.347e+02   2.782e+03   3.666e+01        0
     100    9.952585e+02   2.169e+02   2.781e+03   1.477e+02        0
     110    9.869582e+02   2.044e+02   2.780e+03   8.964e+01        0
     120    9.739775e+02   1.777e+02   2.779e+03   5.329e+01        0
     130    9.662632e+02   1.585e+02   2.777e+03   4.035e+01        0
     140    9.625599e+02   1.510e+02   2.775e+03   2.476e+01        0
     150    9.468875e+02   1.273e+02   2.768e+03   1.684e+01        0
     160    9.396484e+02   9.377e+01   2.757e+03   1.521e+02        0
     170    9.037717e+02   1.640e+01   2.746e+03   2.551e+02        0
     180    6.651316e+02   4.994e-02   4.586e+02   4.753e+02        0
     190    5.947280e+02   7.347e-02   1.462e+00   4.671e+01        0
     200    5.937872e+02   9.641e-02   3.611e-01   1.048e+00        0
     210    5.931771e+02   7.970e-05   3.179e-04   2.542e+02        0
     212    5.931770e+02   1.506e-05   8.852e-05   1.390e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93176961226641e+02
Final feasibility error (abs / rel) =   1.51e-05 / 9.48e-09
Final optimality error  (abs / rel) =   8.85e-05 / 9.40e-07
# of iterations                     =        212 
# of CG iterations                  =         97 
# of function evaluations           =        249
# of gradient evaluations           =        214
# of Hessian evaluations            =        212
Total program time (secs)           =       2.20908 (     2.209 CPU time)
Time spent in evaluations (secs)    =       0.18474

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  81.29ms (325.16us)  80.83ms (323.32us)       250
   nlp_gf_jg  |  74.50ms (348.14us)  74.38ms (347.55us)       214
    nlp_grad  | 746.00us (746.00us) 746.19us (746.19us)         1
  nlp_hess_l  |  25.25ms (119.13us)  25.18ms (118.78us)       212
       total  |   2.68 s (  2.68 s)   2.43 s (  2.43 s)         1
Round  0 True
Full Cost Value:  0.1363654837024026
Acceleration:  0.11727827612089554
Momentum:  0.019087207581507035
Total Program Time:  2.6753
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4516 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (239 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4697)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4016)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21322)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.434061e+02   6.829e+00
      10    8.198234e+02   3.462e+00   3.097e+01   2.370e+01        4
      20    7.330836e+02   2.291e+00   3.668e+00   2.286e+02        0
      30    6.916100e+02   5.197e-01   9.822e+01   7.749e-01        0
      40    7.093482e+02   4.995e-01   1.004e+02   1.002e+00        0
      50    7.218320e+02   5.641e-01   1.026e+02   5.478e-01        0
      60    7.276130e+02   7.231e-01   1.041e+02   7.050e+01        0
      70    6.905780e+02   5.561e-01   1.039e+02   1.974e+01        0
      80    7.028265e+02   3.213e-01   1.041e+02   1.208e+02        0
      90    7.035390e+02   1.596e-01   1.035e+02   1.590e+01        0
     100    6.861747e+02   5.000e-02   1.345e+02   1.733e+02        0
     110    6.045619e+02   1.653e-01   2.588e+00   3.097e+01        0
     120    5.783649e+02   2.542e-01   2.753e+00   2.697e+02        0
     130    5.746890e+02   3.646e-02   2.780e-02   7.131e-01        0
     140    5.746600e+02   3.885e-03   3.856e-02   1.766e+02        0
     150    5.746331e+02   8.275e-04   2.076e-03   1.907e+02        0
     154    5.746326e+02   4.726e-06   1.877e-05   3.041e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.74632632670884e+02
Final feasibility error (abs / rel) =   4.73e-06 / 6.92e-07
Final optimality error  (abs / rel) =   1.88e-05 / 1.91e-07
# of iterations                     =        154 
# of CG iterations                  =        112 
# of function evaluations           =        160
# of gradient evaluations           =        156
# of Hessian evaluations            =        155
Total program time (secs)           =       2.54753 (     2.516 CPU time)
Time spent in evaluations (secs)    =       0.12316

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  50.73ms (315.09us)  50.41ms (313.13us)       161
   nlp_gf_jg  |  52.18ms (334.51us)  52.06ms (333.70us)       156
    nlp_grad  | 764.00us (764.00us) 764.24us (764.24us)         1
  nlp_hess_l  |  17.76ms (114.58us)  17.73ms (114.36us)       155
       total  |   2.77 s (  2.77 s)   2.78 s (  2.78 s)         1
Round  1 True
Full Cost Value:  0.22812392393137831
Acceleration:  0.1678146015460288
Momentum:  0.06030932238534952
Total Program Time:  2.7716
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4476 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (17 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4737)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4056)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21146)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.931748e+02   4.765e+01
      10    6.289927e+02   5.775e+00   6.273e+02   4.531e+02        0
      20    5.429200e+02   3.387e-02   4.202e-01   4.387e+02        0
      30    5.398740e+02   1.320e-02   3.574e-03   1.703e+02        0
      40    5.398683e+02   1.320e-02   1.166e-07   4.528e+00        0
      50    5.398683e+02   1.320e-02   7.569e-09   1.791e-12        0
      51    5.398683e+02   1.320e-02   7.569e-09   2.311e-13        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   5.39868277807523e+02
Final feasibility error (abs / rel) =   1.32e-02 / 2.77e-04
Final optimality error  (abs / rel) =   7.57e-09 / 7.98e-11
# of iterations                     =         51 
# of CG iterations                  =        165 
# of function evaluations           =         82
# of gradient evaluations           =         53
# of Hessian evaluations            =         51
Total program time (secs)           =       1.26182 (     1.262 CPU time)
Time spent in evaluations (secs)    =       0.04882

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  25.77ms (310.48us)  25.65ms (309.05us)        83
   nlp_gf_jg  |  17.22ms (324.98us)  17.21ms (324.64us)        53
    nlp_grad  | 704.00us (704.00us) 704.29us (704.29us)         1
  nlp_hess_l  |   5.66ms (110.92us)   5.65ms (110.71us)        51
       total  |   1.52 s (  1.52 s)   1.57 s (  1.57 s)         1
Fail at Round  2
Total Program Time:  1.5173
Accumulated Full Cost is:  0.3645
Accumulated Acc Cost is:  0.2851
Accumulated Momentum Cost is:  0.0794
