==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  5
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4472 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (311 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4741)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4060)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21162)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.236768e+03   1.579e+03
      10    1.050416e+03   1.220e+03   2.127e+03   4.990e+02        0
      20    1.010835e+03   1.067e+03   2.874e+03   2.717e+02        0
      30    1.007119e+03   1.030e+03   3.424e+03   4.938e+02        0
      40    8.469592e+02   4.659e+02   9.522e+02   3.629e+02        0
      50    8.232355e+02   2.001e+02   9.647e+02   2.551e+02        0
      60    8.480748e+02   6.599e+00   1.199e+03   6.882e+02        0
      70    5.949262e+02   1.782e-02   3.966e+00   3.533e+02        0
      80    5.931968e+02   6.771e-02   2.599e-02   1.064e+02        0
      88    5.931770e+02   1.201e-05   8.734e-05   1.400e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93176952841338e+02
Final feasibility error (abs / rel) =   1.20e-05 / 7.61e-09
Final optimality error  (abs / rel) =   8.73e-05 / 6.17e-07
# of iterations                     =         88 
# of CG iterations                  =        121 
# of function evaluations           =         97
# of gradient evaluations           =         90
# of Hessian evaluations            =         88
Total program time (secs)           =       1.22417 (     1.224 CPU time)
Time spent in evaluations (secs)    =       0.07444

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  32.19ms (328.51us)  31.99ms (326.44us)        98
   nlp_gf_jg  |  30.81ms (342.32us)  30.75ms (341.65us)        90
    nlp_grad  | 779.00us (779.00us) 778.71us (778.71us)         1
  nlp_hess_l  |  10.39ms (118.10us)  10.37ms (117.90us)        88
       total  |   1.75 s (  1.75 s)   1.52 s (  1.52 s)         1
Round  0 True
Full Cost Value:  0.13636536099250765
Acceleration:  0.1172703091814617
Momentum:  0.019095051811045927
Total Program Time:  1.7522
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4516 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (239 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4697)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4016)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21322)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.434061e+02   6.841e+00
      10    8.549163e+02   2.982e+00   2.170e+01   2.364e+01        0
      20    7.306196e+02   1.481e+00   6.464e+02   7.776e+01        0
      30    5.918225e+02   5.002e-01   4.673e+01   3.968e+02        0
      40    5.809210e+02   8.318e-02   1.157e+01   3.199e+02        0
      50    6.330764e+02   4.522e+00   5.798e+01   1.257e+01        0
      60    6.222391e+02   5.743e-01   2.796e+00   3.772e+02        0
      70    5.750770e+02   3.607e-02   3.013e-01   7.658e+01        0
      80    5.746339e+02   5.587e-02   6.125e-03   2.706e+02        0
      86    5.746326e+02   5.746e-06   9.954e-06   8.685e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.74632598781742e+02
Final feasibility error (abs / rel) =   5.75e-06 / 8.40e-07
Final optimality error  (abs / rel) =   9.95e-06 / 1.01e-07
# of iterations                     =         86 
# of CG iterations                  =        256 
# of function evaluations           =        124
# of gradient evaluations           =         88
# of Hessian evaluations            =         86
Total program time (secs)           =       2.02799 (     2.028 CPU time)
Time spent in evaluations (secs)    =       0.08418

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  42.47ms (339.77us)  42.30ms (338.38us)       125
   nlp_gf_jg  |  30.40ms (345.49us)  30.35ms (344.86us)        88
    nlp_grad  | 789.00us (789.00us) 788.10us (788.10us)         1
  nlp_hess_l  |  10.14ms (117.87us)  10.11ms (117.56us)        86
       total  |   2.28 s (  2.28 s)   2.33 s (  2.33 s)         1
Round  1 True
Full Cost Value:  0.22809851035237466
Acceleration:  0.1677798504736678
Momentum:  0.06031865987870679
Total Program Time:  2.2832
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4476 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (17 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4737)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4056)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21146)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.931748e+02   4.765e+01
      10    6.304437e+02   5.683e+00   6.206e+02   4.679e+02        0
      20    5.421763e+02   3.971e-02   3.562e-01   4.282e+02        0
      30    5.398802e+02   1.320e-02   1.730e-03   2.568e+01        0
      40    5.398687e+02   1.320e-02   1.820e-03   1.257e+02        0
      50    5.398682e+02   1.320e-02   3.139e-09   2.094e-04        0
      60    5.398682e+02   1.320e-02   1.000e-10   1.133e-05        0
      67    5.398682e+02   1.320e-02   1.000e-10   1.095e-12        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   5.39868228818634e+02
Final feasibility error (abs / rel) =   1.32e-02 / 2.77e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.05e-12
# of iterations                     =         67 
# of CG iterations                  =         73 
# of function evaluations           =        131
# of gradient evaluations           =         69
# of Hessian evaluations            =         67
Total program time (secs)           =       1.18026 (     1.180 CPU time)
Time spent in evaluations (secs)    =       0.07628

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  43.32ms (328.20us)  43.14ms (326.79us)       132
   nlp_gf_jg  |  23.82ms (345.22us)  23.79ms (344.74us)        69
    nlp_grad  | 751.00us (751.00us) 750.36us (750.36us)         1
  nlp_hess_l  |   8.10ms (120.85us)   8.07ms (120.44us)        67
       total  |   1.42 s (  1.42 s)   1.40 s (  1.40 s)         1
Fail at Round  2
Total Program Time:  1.4242
Accumulated Full Cost is:  0.3645
Accumulated Acc Cost is:  0.2851
Accumulated Momentum Cost is:  0.0794
