==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  6
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 207 variables and 5160 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (346 variables).
Knitro fixing 207 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1763 (      1556)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1763 (      1556)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10511 (      5363)
    linear equalities:                       885 (       471)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9318 (      4598)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            14 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49622 (     23922)
Number of nonzeros in Hessian:              5637 (      4368)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.678472e+03   1.597e+03
      10    1.475223e+03   1.429e+03   2.022e+02   3.240e+02        0
      20    1.362715e+03   1.326e+03   9.503e+02   1.542e+02        0
      30    1.333387e+03   1.278e+03   5.272e+03   7.648e+01        0
      40    1.273512e+03   1.221e+03   8.027e+03   1.774e+02        0
      50    1.225108e+03   1.175e+03   8.860e+03   1.682e+02        0
      60    1.107013e+03   1.088e+03   1.911e+05   9.156e+01        0
      70    1.056962e+03   9.983e+02   2.788e+05   2.421e+02        0
      80    9.859307e+02   8.795e+02   7.024e+04   1.610e+02        0
      90    9.583937e+02   7.832e+02   7.019e+04   1.060e+02        0
     100    9.604640e+02   7.090e+02   7.013e+04   1.230e+02        0
     110    9.658504e+02   6.733e+02   7.012e+04   1.105e+02        0
     120    9.748306e+02   6.272e+02   7.013e+04   7.099e+02        0
     130    9.526050e+02   5.545e+02   7.013e+04   2.926e+02        0
     140    9.475732e+02   5.333e+02   4.315e+04   5.094e+01        0
     150    9.352846e+02   4.921e+02   4.321e+04   5.508e+02        0
     160    9.469138e+02   4.786e+02   4.320e+04   1.628e+02        0
     170    9.512025e+02   4.600e+02   4.081e+04   2.833e+01        0
     180    9.602964e+02   4.459e+02   4.084e+04   9.755e+01        0
     190    9.526171e+02   4.267e+02   4.083e+04   4.032e+00        0
     200    9.431354e+02   4.123e+02   4.084e+04   5.696e+01        0
     210    9.389573e+02   3.822e+02   1.953e+04   1.721e+02        0
     220    9.475905e+02   3.612e+02   1.954e+04   5.056e+01        0
     230    9.558946e+02   3.423e+02   1.269e+04   1.914e+02        0
     240    9.898727e+02   3.123e+02   1.267e+04   2.504e+01        0
     250    9.947823e+02   2.584e+02   1.266e+04   3.727e+02        0
     260    9.979854e+02   2.334e+02   1.265e+04   5.378e+01        0
     270    9.789055e+02   2.076e+02   1.264e+04   1.500e+02        0
     280    9.730780e+02   1.853e+02   1.264e+04   1.495e+02        0
     290    9.711016e+02   1.579e+02   1.265e+04   6.783e+01        0
     300    9.648568e+02   1.392e+02   1.265e+04   6.248e+01        0
     310    9.580875e+02   1.138e+02   1.265e+04   1.331e+02        0
     320    9.572106e+02   9.150e+01   1.265e+04   1.134e+02        0
     330    9.423204e+02   7.755e+01   1.264e+04   1.346e+02        0
     340    9.469530e+02   6.988e+01   1.263e+04   9.797e+01        0
     350    9.385982e+02   6.349e+01   1.264e+04   1.156e+02        0
     360    9.231382e+02   5.974e+01   1.264e+04   5.499e+01        0
     370    9.045441e+02   5.627e+01   1.262e+04   9.691e+01        0
     380    8.988694e+02   5.390e+01   1.261e+04   6.182e+01        0
     390    8.945440e+02   4.894e+01   1.261e+04   1.382e+02        0
     400    9.025393e+02   4.582e+01   1.260e+04   3.155e+02        0
     410    8.912079e+02   3.541e+01   1.259e+04   3.889e+01        0
     420    8.889384e+02   2.765e+01   1.258e+04   1.596e+02        0
     430    8.810451e+02   2.113e+01   1.257e+04   1.083e+02        0
     440    8.291977e+02   1.243e+01   1.255e+04   2.949e+02        0
     450    7.879145e+02   9.537e+00   8.399e+03   4.547e+01        0
     460    7.638968e+02   4.839e+00   8.347e+03   3.591e+02        0
     470    7.162279e+02   1.442e-02   1.223e+03   4.812e+02        0
     480    5.749712e+02   5.818e-02   1.949e-01   1.998e+02        0
     489    5.746588e+02   1.113e-05   5.395e-05   1.419e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.74658800486291e+02
Final feasibility error (abs / rel) =   1.11e-05 / 6.97e-09
Final optimality error  (abs / rel) =   5.39e-05 / 7.71e-07
# of iterations                     =        489 
# of CG iterations                  =        717 
# of function evaluations           =        491
# of gradient evaluations           =        491
# of Hessian evaluations            =        489
Total program time (secs)           =       7.89101 (     7.890 CPU time)
Time spent in evaluations (secs)    =       0.45997

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 186.68ms (379.43us) 185.48ms (376.99us)       492
   nlp_gf_jg  | 201.86ms (411.12us) 201.50ms (410.38us)       491
    nlp_grad  | 916.00us (916.00us) 916.39us (916.39us)         1
  nlp_hess_l  |  60.50ms (123.72us)  60.26ms (123.23us)       489
       total  |   8.40 s (  8.40 s)   8.20 s (  8.20 s)         1
Round  0 True
Full Cost Value:  0.10095269372479514
Acceleration:  0.08366848287232401
Momentum:  0.017284210852471078
Total Program Time:  8.4038
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 207 variables and 5161 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (267 variables).
Knitro fixing 207 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1763 (      1556)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1763 (      1556)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10511 (      5362)
    linear equalities:                       885 (       471)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9318 (      4597)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            14 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49622 (     24282)
Number of nonzeros in Hessian:              5637 (      4368)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.728312e+02   6.714e+00
      10    7.405184e+02   2.821e+00   4.690e+00   1.172e+02        9
      20    6.945922e+02   2.190e+00   4.683e+00   3.351e+01        4
      30    6.545569e+02   1.863e+00   4.653e+00   6.024e+01        3
      40    6.039560e+02   1.515e+00   4.645e+00   1.763e+02        0
      50    5.400992e+02   9.757e-01   4.645e+00   3.147e+01        0
      60    5.239743e+02   5.462e-01   8.405e+01   1.307e+00        0
      70    5.794155e+02   4.439e-01   9.298e+01   4.421e+00        0
      80    5.820162e+02   5.751e-01   9.504e+01   2.530e+00        0
      90    5.782068e+02   4.641e-01   9.568e+01   3.162e+01        0
     100    5.820468e+02   5.051e-01   9.651e+01   2.504e+00        0
     110    5.658678e+02   6.222e-01   9.635e+01   1.917e+01        0
     120    5.979371e+02   7.246e-01   9.960e+01   1.653e+01        0
     130    6.041602e+02   7.500e-01   1.005e+02   1.635e+01        0
     140    5.981887e+02   7.489e-01   1.004e+02   4.688e+00        0
     150    6.044364e+02   5.280e-01   1.007e+02   1.575e+01        0
     160    6.082684e+02   3.549e-01   1.009e+02   4.613e+01        0
     170    6.200403e+02   3.090e-02   1.015e+02   2.034e+01        0
     180    6.497082e+02   1.221e-01   3.958e+01   1.699e+02        0
     190    5.388635e+02   2.042e-02   1.376e-01   1.196e+02        0
     200    5.352257e+02   3.113e-02   5.112e-02   3.941e+01        0
     210    5.352080e+02   1.174e-04   7.833e-06   7.658e+01        0
     213    5.352080e+02   1.819e-06   1.014e-06   4.036e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.35208025263759e+02
Final feasibility error (abs / rel) =   1.82e-06 / 2.71e-07
Final optimality error  (abs / rel) =   1.01e-06 / 1.05e-08
# of iterations                     =        213 
# of CG iterations                  =        211 
# of function evaluations           =        218
# of gradient evaluations           =        215
# of Hessian evaluations            =        214
Total program time (secs)           =       4.43210 (     4.432 CPU time)
Time spent in evaluations (secs)    =       0.20821

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  84.69ms (386.69us)  84.09ms (383.99us)       219
   nlp_gf_jg  |  91.01ms (423.32us)  90.72ms (421.96us)       215
    nlp_grad  | 916.00us (916.00us) 914.83us (914.83us)         1
  nlp_hess_l  |  27.43ms (128.18us)  27.28ms (127.46us)       214
       total  |   4.67 s (  4.67 s)   4.72 s (  4.72 s)         1
Round  1 True
Full Cost Value:  0.3206359943896507
Acceleration:  0.19433981499240277
Momentum:  0.1262961793972478
Total Program Time:  4.6743
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 207 variables and 5162 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (17 variables).
Knitro fixing 207 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1763 (      1556)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1763 (      1556)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10511 (      5361)
    linear equalities:                       885 (       471)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9318 (      4596)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            14 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            49622 (     23914)
Number of nonzeros in Hessian:              5637 (      4368)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.746551e+02   4.769e+01
      10    5.190477e+02   1.048e+01   1.095e+03   4.186e+01        0
      20    5.035888e+02   3.312e-02   4.326e+01   6.019e+00        0
      30    4.922209e+02   1.320e-02   3.798e-01   1.163e+02        0
      40    4.914337e+02   1.320e-02   1.997e-03   8.226e+01        0
      50    4.914308e+02   1.320e-02   3.125e-06   7.000e+01        0
      60    4.914308e+02   1.320e-02   2.535e-06   7.401e-02        0
      70    4.914308e+02   1.320e-02   1.000e-10   2.419e-02        0
      80    4.914308e+02   1.320e-02   1.000e-10   4.443e-13        0
      90    4.914308e+02   1.320e-02   1.000e-10   5.697e-06        0
     100    4.914308e+02   1.320e-02   1.000e-10   3.546e-09        0
     101    4.914308e+02   1.320e-02   1.000e-10   1.496e-14        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   4.91430757758100e+02
Final feasibility error (abs / rel) =   1.32e-02 / 2.77e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.09e-12
# of iterations                     =        101 
# of CG iterations                  =         70 
# of function evaluations           =        171
# of gradient evaluations           =        102
# of Hessian evaluations            =        100
Total program time (secs)           =       2.05023 (     2.050 CPU time)
Time spent in evaluations (secs)    =       0.12501

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  67.53ms (392.64us)  67.16ms (390.47us)       172
   nlp_gf_jg  |  43.18ms (423.31us)  43.12ms (422.72us)       102
    nlp_grad  |   1.96ms (  1.96ms)   1.96ms (  1.96ms)         1
  nlp_hess_l  |  12.68ms (126.80us)  12.63ms (126.34us)       100
       total  |   2.29 s (  2.29 s)   2.31 s (  2.31 s)         1
Fail at Round  2
Total Program Time:  2.292
Accumulated Full Cost is:  0.4216
Accumulated Acc Cost is:  0.278
Accumulated Momentum Cost is:  0.1436
