==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  8
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6491 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (415 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6652)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5719)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     29650)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.785275e+03   1.583e+03
      10    1.594777e+03   1.416e+03   3.730e+02   3.125e+02        0
      20    1.487371e+03   1.319e+03   6.407e+02   2.185e+02        0
      30    1.415203e+03   1.253e+03   1.657e+03   5.540e+01        0
      40    1.340145e+03   1.177e+03   4.299e+03   6.037e+01        0
      50    1.396945e+03   1.133e+03   1.209e+04   6.166e+01        0
      60    1.300259e+03   1.020e+03   5.744e+04   1.317e+02        0
      70    1.244242e+03   9.628e+02   8.285e+04   2.729e+01        0
      80    1.145989e+03   8.699e+02   3.097e+03   1.086e+02        0
      90    1.116008e+03   8.246e+02   3.097e+03   2.317e+01        0
     100    1.094232e+03   7.619e+02   3.098e+03   2.439e+02        0
     110    1.088589e+03   7.287e+02   3.098e+03   1.275e+02        0
     120    1.092772e+03   7.010e+02   3.098e+03   1.028e+02        0
     130    1.082298e+03   6.747e+02   3.099e+03   2.263e+01        0
     140    1.080266e+03   6.450e+02   3.099e+03   7.970e+01        0
     150    1.071802e+03   6.240e+02   3.100e+03   2.529e+01        0
     160    1.064919e+03   5.945e+02   3.101e+03   1.229e+02        0
     170    1.071547e+03   5.699e+02   3.101e+03   9.095e+01        0
     180    1.079838e+03   5.401e+02   3.101e+03   8.537e+01        0
     190    1.068291e+03   4.967e+02   3.102e+03   5.244e+01        0
     200    1.048112e+03   4.448e+02   3.102e+03   5.505e+01        0
     210    1.027637e+03   3.646e+02   3.101e+03   1.263e+02        0
     220    1.020716e+03   3.353e+02   3.101e+03   9.716e+01        0
     230    1.015426e+03   3.151e+02   3.101e+03   5.414e+01        0
     240    1.019011e+03   2.855e+02   3.103e+03   8.119e+00        0
     250    1.023079e+03   2.481e+02   3.112e+03   1.243e+02        0
     260    1.013816e+03   2.266e+02   3.117e+03   4.594e+01        0
     270    9.928608e+02   2.057e+02   3.117e+03   2.123e+01        0
     280    9.768053e+02   1.941e+02   3.120e+03   4.442e+01        0
     290    9.472088e+02   1.835e+02   3.122e+03   2.145e+00        0
     300    9.356829e+02   1.752e+02   3.122e+03   3.285e+01        0
     310    9.116862e+02   1.615e+02   3.122e+03   2.192e+02        0
     320    9.047284e+02   1.450e+02   3.122e+03   1.052e+02        0
     330    8.951054e+02   1.291e+02   3.124e+03   2.060e+02        0
     340    8.857729e+02   1.237e+02   3.125e+03   4.118e+01        0
     350    8.885447e+02   1.172e+02   3.124e+03   9.127e+01        0
     360    8.904710e+02   1.072e+02   3.124e+03   8.137e+01        0
     370    8.918259e+02   9.189e+01   3.124e+03   1.099e+02        0
     380    8.936782e+02   8.109e+01   3.124e+03   1.681e+02        0
     390    8.871369e+02   6.489e+01   3.123e+03   2.694e+02        0
     400    8.942243e+02   6.182e+01   3.121e+03   1.318e+01        0
     410    8.843715e+02   5.257e+01   3.120e+03   2.449e+01        0
     420    8.598125e+02   3.638e+01   3.118e+03   9.353e+01        0
     430    8.371586e+02   2.928e+01   3.118e+03   2.843e+02        0
     440    8.104198e+02   2.558e+01   3.150e+03   4.449e+01        0
     450    7.637647e+02   1.692e+01   3.150e+03   4.587e+01        0
     460    7.424957e+02   7.640e+00   3.150e+03   1.479e+02        0
     470    6.078615e+02   1.104e-01   1.482e+02   4.886e+02        0
     480    4.902166e+02   3.428e-01   1.028e+00   1.504e+02        0
     490    4.894772e+02   4.582e-04   2.601e-04   9.401e-01        0
     500    4.894731e+02   8.287e-03   2.212e-03   8.022e-01        0
     510    4.894711e+02   7.681e-04   1.192e-04   2.271e-01        0
     513    4.894708e+02   1.057e-04   7.886e-06   5.247e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.89470823082836e+02
Final feasibility error (abs / rel) =   1.06e-04 / 6.68e-08
Final optimality error  (abs / rel) =   7.89e-06 / 9.03e-08
# of iterations                     =        513 
# of CG iterations                  =        382 
# of function evaluations           =        521
# of gradient evaluations           =        515
# of Hessian evaluations            =        513
Total program time (secs)           =       8.11365 (     8.112 CPU time)
Time spent in evaluations (secs)    =       0.56774

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 238.48ms (456.86us) 237.51ms (454.99us)       522
   nlp_gf_jg  | 254.93ms (495.01us) 254.61ms (494.38us)       515
    nlp_grad  |   1.02ms (  1.02ms)   1.02ms (  1.02ms)         1
  nlp_hess_l  |  63.85ms (124.47us)  63.72ms (124.20us)       513
       total  |   8.56 s (  8.56 s)   8.36 s (  8.36 s)         1
Round  0 True
Full Cost Value:  0.1023073095081125
Acceleration:  0.08446304698225829
Momentum:  0.017844262525854172
Total Program Time:  8.5555
The  1 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6492 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (324 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6651)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5718)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     30010)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.835918e+02   6.118e+00
      10    8.934436e+02   4.036e+00   1.034e+02   4.776e+01        0
      20    1.049029e+03   1.295e+00   2.388e+02   1.191e+01        0
      30    7.618650e+02   1.107e+00   2.290e+02   5.460e+02        0
      40    6.640775e+02   4.176e-01   2.483e+02   1.353e+01        0
      50    6.737570e+02   2.985e-01   2.576e+02   2.960e+01        0
      60    7.247827e+02   1.759e-01   2.600e+02   2.532e+00        0
      70    7.406965e+02   1.017e-01   2.618e+02   1.258e+01        0
      80    7.449902e+02   8.284e-02   2.629e+02   3.935e+00        0
      90    7.330889e+02   6.842e-02   2.604e+02   1.441e+01        1
     100    7.295315e+02   6.491e-02   2.457e+02   8.925e+00        0
     110    7.215214e+02   3.773e-02   2.266e+02   1.588e+02        0
     120    5.000462e+02   4.125e-03   7.624e+00   1.454e+02        0
     130    4.534196e+02   9.152e-03   8.987e-02   1.395e+02        0
     140    4.531906e+02   1.572e-03   6.985e-04   7.294e+01        0
     144    4.531905e+02   1.564e-06   7.138e-06   6.113e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.53190473982373e+02
Final feasibility error (abs / rel) =   1.56e-06 / 2.56e-07
Final optimality error  (abs / rel) =   7.14e-06 / 7.43e-08
# of iterations                     =        144 
# of CG iterations                  =        106 
# of function evaluations           =        152
# of gradient evaluations           =        146
# of Hessian evaluations            =        145
Total program time (secs)           =       3.23300 (     3.233 CPU time)
Time spent in evaluations (secs)    =       0.16077

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  68.89ms (450.29us)  68.50ms (447.71us)       153
   nlp_gf_jg  |  70.79ms (484.87us)  70.59ms (483.50us)       146
    nlp_grad  |   1.06ms (  1.06ms)   1.06ms (  1.06ms)         1
  nlp_hess_l  |  17.99ms (124.04us)  17.91ms (123.53us)       145
       total  |   3.47 s (  3.47 s)   3.50 s (  3.50 s)         1
Round  1 True
Full Cost Value:  1.3363481935110377
Acceleration:  1.1522736619433818
Momentum:  0.18407453156765632
Total Program Time:  3.4713
The  2 Round:
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[ 2. -1. -1.  2.]
 [ 1.  1. -1. -1.]
 [ 0.  0.  0.  0.]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]
[[5.  2.  2.  5. ]
 [1.  1.  0.3 0.3]
 [0.  0.  0.  0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6493 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (29 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6650)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5717)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     29642)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.894857e+02   4.755e+01
      10    5.157567e+02   3.783e+00   6.441e+02   3.895e+00        0
      20    4.182376e+02   2.091e-01   8.334e+00   4.962e+02        0
      30    4.119442e+02   1.320e-02   9.815e-03   1.232e+02        0
      40    4.119285e+02   1.320e-02   2.835e-03   4.260e+01        0
      50    4.119266e+02   1.320e-02   6.190e-06   3.701e+01        0
      60    4.119266e+02   1.320e-02   1.703e-06   3.516e-02        0
      70    4.119266e+02   1.320e-02   4.706e-09   3.873e-03        0
      80    4.119266e+02   1.320e-02   1.000e-10   3.831e-06        0
      90    4.119266e+02   1.320e-02   1.000e-10   5.047e-02        0
      99    4.119266e+02   1.320e-02   1.000e-10   1.580e-14        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   4.11926638767008e+02
Final feasibility error (abs / rel) =   1.32e-02 / 2.78e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.09e-12
# of iterations                     =         99 
# of CG iterations                  =          1 
# of function evaluations           =        206
# of gradient evaluations           =        101
# of Hessian evaluations            =         99
Total program time (secs)           =       2.12544 (     2.123 CPU time)
Time spent in evaluations (secs)    =       0.16817

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 100.23ms (484.23us)  99.89ms (482.58us)       207
   nlp_gf_jg  |  52.56ms (520.43us)  52.69ms (521.68us)       101
    nlp_grad  |   1.12ms (  1.12ms)   1.12ms (  1.12ms)         1
  nlp_hess_l  |  12.82ms (129.47us)  12.77ms (128.99us)        99
       total  |   2.36 s (  2.36 s)   2.46 s (  2.46 s)         1
Fail at Round  2
Total Program Time:  2.3601
Accumulated Full Cost is:  1.4387
Accumulated Acc Cost is:  1.2367
Accumulated Momentum Cost is:  0.2019
