==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  7
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
Tangent X:  [[array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])], [array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]]
Tangent Y:  [[array([0, 1, 0]), array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696]), array([0.    , 0.963 , 0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696])], [array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696]), array([0.    , 0.963 , 0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696]), array([0.    , 0.963 , 0.2696])], [array([0.    , 0.963 , 0.2696]), array([0.    , 0.963 , 0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696]), array([0.    , 0.963 , 0.2696]), array([ 0.    ,  0.963 , -0.2696])], [array([0.    , 0.963 , 0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696]), array([0.    , 0.963 , 0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([ 0.    ,  0.963 , -0.2696])], [array([ 0.    ,  0.963 , -0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696]), array([0.    , 0.963 , 0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696])], [array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696]), array([0.    , 0.963 , 0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696]), array([0, 1, 0])], [array([0.    , 0.963 , 0.2696]), array([0.    , 0.963 , 0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696]), array([0, 1, 0]), array([0, 1, 0])], [array([0.    , 0.963 , 0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([ 0.    ,  0.963 , -0.2696]), array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([ 0.    ,  0.963 , -0.2696]), array([0.    , 0.963 , 0.2696]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0.    , 0.963 , 0.2696]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])], [array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0]), array([0, 1, 0])]]
Norm:  [[array([0, 0, 1]), array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([0.    , 0.2696, 0.963 ]), array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ])], [array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([0.    , 0.2696, 0.963 ]), array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([ 0.    , -0.2696,  0.963 ])], [array([ 0.    , -0.2696,  0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([0.    , 0.2696, 0.963 ]), array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([0.    , 0.2696, 0.963 ])], [array([ 0.    , -0.2696,  0.963 ]), array([0.    , 0.2696, 0.963 ]), array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([0.    , 0.2696, 0.963 ]), array([0.    , 0.2696, 0.963 ])], [array([0.    , 0.2696, 0.963 ]), array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([0.    , 0.2696, 0.963 ]), array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ])], [array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([0.    , 0.2696, 0.963 ]), array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([0, 0, 1])], [array([ 0.    , -0.2696,  0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([0.    , 0.2696, 0.963 ]), array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([0, 0, 1]), array([0, 0, 1])], [array([ 0.    , -0.2696,  0.963 ]), array([0.    , 0.2696, 0.963 ]), array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([0.    , 0.2696, 0.963 ]), array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([0.    , 0.2696, 0.963 ]), array([ 0.    , -0.2696,  0.963 ]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([ 0.    , -0.2696,  0.963 ]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])], [array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1]), array([0, 0, 1])]]
(2620, 1)
ConservativeEnd:  False
Tracking_Cost:  True
TerminalCost:  False
Knot  0
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  1
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  2
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  3
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  4
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  5
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  6
Belongs to Phase 0
Phase Type  InitialDouble
Belongs to Step 0
Knot  7
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  8
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  9
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  10
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  11
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  12
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  13
Belongs to Phase 1
Phase Type  Swing
Belongs to Step 0
Knot  14
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  15
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  16
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  17
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  18
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  19
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  20
Belongs to Phase 2
Phase Type  DoubleSupport
Belongs to Step 0
Knot  21
Belongs to Phase 3
Phase Type  InitialDouble
Belongs to Step 1
Knot  22
Belongs to Phase 3
Phase Type  InitialDouble
Belongs to Step 1
Knot  23
Belongs to Phase 3
Phase Type  InitialDouble
Belongs to Step 1
Knot  24
Belongs to Phase 3
Phase Type  InitialDouble
Belongs to Step 1
Knot  25
Belongs to Phase 3
Phase Type  InitialDouble
Belongs to Step 1
Knot  26
Belongs to Phase 3
Phase Type  InitialDouble
Belongs to Step 1
Knot  27
Belongs to Phase 3
Phase Type  InitialDouble
Belongs to Step 1
Knot  28
Belongs to Phase 4
Phase Type  Swing
Belongs to Step 1
Knot  29
Belongs to Phase 4
Phase Type  Swing
Belongs to Step 1
Knot  30
Belongs to Phase 4
Phase Type  Swing
Belongs to Step 1
Knot  31
Belongs to Phase 4
Phase Type  Swing
Belongs to Step 1
Knot  32
Belongs to Phase 4
Phase Type  Swing
Belongs to Step 1
Knot  33
Belongs to Phase 4
Phase Type  Swing
Belongs to Step 1
Knot  34
Belongs to Phase 4
Phase Type  Swing
Belongs to Step 1
Knot  35
Belongs to Phase 5
Phase Type  DoubleSupport
Belongs to Step 1
Knot  36
Belongs to Phase 5
Phase Type  DoubleSupport
Belongs to Step 1
Knot  37
Belongs to Phase 5
Phase Type  DoubleSupport
Belongs to Step 1
Knot  38
Belongs to Phase 5
Phase Type  DoubleSupport
Belongs to Step 1
Knot  39
Belongs to Phase 5
Phase Type  DoubleSupport
Belongs to Step 1
Knot  40
Belongs to Phase 5
Phase Type  DoubleSupport
Belongs to Step 1
Knot  41
Belongs to Phase 5
Phase Type  DoubleSupport
Belongs to Step 1
Knot  42
Belongs to Phase 6
Phase Type  InitialDouble
Belongs to Step 2
Knot  43
Belongs to Phase 6
Phase Type  InitialDouble
Belongs to Step 2
Knot  44
Belongs to Phase 6
Phase Type  InitialDouble
Belongs to Step 2
Knot  45
Belongs to Phase 6
Phase Type  InitialDouble
Belongs to Step 2
Knot  46
Belongs to Phase 6
Phase Type  InitialDouble
Belongs to Step 2
Knot  47
Belongs to Phase 6
Phase Type  InitialDouble
Belongs to Step 2
Knot  48
Belongs to Phase 6
Phase Type  InitialDouble
Belongs to Step 2
Knot  49
Belongs to Phase 7
Phase Type  Swing
Belongs to Step 2
Knot  50
Belongs to Phase 7
Phase Type  Swing
Belongs to Step 2
Knot  51
Belongs to Phase 7
Phase Type  Swing
Belongs to Step 2
Knot  52
Belongs to Phase 7
Phase Type  Swing
Belongs to Step 2
Knot  53
Belongs to Phase 7
Phase Type  Swing
Belongs to Step 2
Knot  54
Belongs to Phase 7
Phase Type  Swing
Belongs to Step 2
Knot  55
Belongs to Phase 7
Phase Type  Swing
Belongs to Step 2
Knot  56
Belongs to Phase 8
Phase Type  DoubleSupport
Belongs to Step 2
Knot  57
Belongs to Phase 8
Phase Type  DoubleSupport
Belongs to Step 2
Knot  58
Belongs to Phase 8
Phase Type  DoubleSupport
Belongs to Step 2
Knot  59
Belongs to Phase 8
Phase Type  DoubleSupport
Belongs to Step 2
Knot  60
Belongs to Phase 8
Phase Type  DoubleSupport
Belongs to Step 2
Knot  61
Belongs to Phase 8
Phase Type  DoubleSupport
Belongs to Step 2
Knot  62
Belongs to Phase 8
Phase Type  DoubleSupport
Belongs to Step 2
Knot  63
Belongs to Phase 9
Phase Type  InitialDouble
Belongs to Step 3
Knot  64
Belongs to Phase 9
Phase Type  InitialDouble
Belongs to Step 3
Knot  65
Belongs to Phase 9
Phase Type  InitialDouble
Belongs to Step 3
Knot  66
Belongs to Phase 9
Phase Type  InitialDouble
Belongs to Step 3
Knot  67
Belongs to Phase 9
Phase Type  InitialDouble
Belongs to Step 3
Knot  68
Belongs to Phase 9
Phase Type  InitialDouble
Belongs to Step 3
Knot  69
Belongs to Phase 9
Phase Type  InitialDouble
Belongs to Step 3
Knot  70
Belongs to Phase 10
Phase Type  Swing
Belongs to Step 3
Knot  71
Belongs to Phase 10
Phase Type  Swing
Belongs to Step 3
Knot  72
Belongs to Phase 10
Phase Type  Swing
Belongs to Step 3
Knot  73
Belongs to Phase 10
Phase Type  Swing
Belongs to Step 3
Knot  74
Belongs to Phase 10
Phase Type  Swing
Belongs to Step 3
Knot  75
Belongs to Phase 10
Phase Type  Swing
Belongs to Step 3
Knot  76
Belongs to Phase 10
Phase Type  Swing
Belongs to Step 3
Knot  77
Belongs to Phase 11
Phase Type  DoubleSupport
Belongs to Step 3
Knot  78
Belongs to Phase 11
Phase Type  DoubleSupport
Belongs to Step 3
Knot  79
Belongs to Phase 11
Phase Type  DoubleSupport
Belongs to Step 3
Knot  80
Belongs to Phase 11
Phase Type  DoubleSupport
Belongs to Step 3
Knot  81
Belongs to Phase 11
Phase Type  DoubleSupport
Belongs to Step 3
Knot  82
Belongs to Phase 11
Phase Type  DoubleSupport
Belongs to Step 3
Knot  83
Belongs to Phase 11
Phase Type  DoubleSupport
Belongs to Step 3
Knot  84
Belongs to Phase 12
Phase Type  InitialDouble
Belongs to Step 4
Knot  85
Belongs to Phase 12
Phase Type  InitialDouble
Belongs to Step 4
Knot  86
Belongs to Phase 12
Phase Type  InitialDouble
Belongs to Step 4
Knot  87
Belongs to Phase 12
Phase Type  InitialDouble
Belongs to Step 4
Knot  88
Belongs to Phase 12
Phase Type  InitialDouble
Belongs to Step 4
Knot  89
Belongs to Phase 12
Phase Type  InitialDouble
Belongs to Step 4
Knot  90
Belongs to Phase 12
Phase Type  InitialDouble
Belongs to Step 4
Knot  91
Belongs to Phase 13
Phase Type  Swing
Belongs to Step 4
Knot  92
Belongs to Phase 13
Phase Type  Swing
Belongs to Step 4
Knot  93
Belongs to Phase 13
Phase Type  Swing
Belongs to Step 4
Knot  94
Belongs to Phase 13
Phase Type  Swing
Belongs to Step 4
Knot  95
Belongs to Phase 13
Phase Type  Swing
Belongs to Step 4
Knot  96
Belongs to Phase 13
Phase Type  Swing
Belongs to Step 4
Knot  97
Belongs to Phase 13
Phase Type  Swing
Belongs to Step 4
Knot  98
Belongs to Phase 14
Phase Type  DoubleSupport
Belongs to Step 4
Knot  99
Belongs to Phase 14
Phase Type  DoubleSupport
Belongs to Step 4
Knot  100
Belongs to Phase 14
Phase Type  DoubleSupport
Belongs to Step 4
Knot  101
Belongs to Phase 14
Phase Type  DoubleSupport
Belongs to Step 4
Knot  102
Belongs to Phase 14
Phase Type  DoubleSupport
Belongs to Step 4
Knot  103
Belongs to Phase 14
Phase Type  DoubleSupport
Belongs to Step 4
Knot  104
Belongs to Phase 14
Phase Type  DoubleSupport
Belongs to Step 4
Knot  105
Belongs to Phase 15
Phase Type  InitialDouble
Belongs to Step 5
Knot  106
Belongs to Phase 15
Phase Type  InitialDouble
Belongs to Step 5
Knot  107
Belongs to Phase 15
Phase Type  InitialDouble
Belongs to Step 5
Knot  108
Belongs to Phase 15
Phase Type  InitialDouble
Belongs to Step 5
Knot  109
Belongs to Phase 15
Phase Type  InitialDouble
Belongs to Step 5
Knot  110
Belongs to Phase 15
Phase Type  InitialDouble
Belongs to Step 5
Knot  111
Belongs to Phase 15
Phase Type  InitialDouble
Belongs to Step 5
Knot  112
Belongs to Phase 16
Phase Type  Swing
Belongs to Step 5
Knot  113
Belongs to Phase 16
Phase Type  Swing
Belongs to Step 5
Knot  114
Belongs to Phase 16
Phase Type  Swing
Belongs to Step 5
Knot  115
Belongs to Phase 16
Phase Type  Swing
Belongs to Step 5
Knot  116
Belongs to Phase 16
Phase Type  Swing
Belongs to Step 5
Knot  117
Belongs to Phase 16
Phase Type  Swing
Belongs to Step 5
Knot  118
Belongs to Phase 16
Phase Type  Swing
Belongs to Step 5
Knot  119
Belongs to Phase 17
Phase Type  DoubleSupport
Belongs to Step 5
Knot  120
Belongs to Phase 17
Phase Type  DoubleSupport
Belongs to Step 5
Knot  121
Belongs to Phase 17
Phase Type  DoubleSupport
Belongs to Step 5
Knot  122
Belongs to Phase 17
Phase Type  DoubleSupport
Belongs to Step 5
Knot  123
Belongs to Phase 17
Phase Type  DoubleSupport
Belongs to Step 5
Knot  124
Belongs to Phase 17
Phase Type  DoubleSupport
Belongs to Step 5
Knot  125
Belongs to Phase 17
Phase Type  DoubleSupport
Belongs to Step 5
Knot  126
Belongs to Phase 17
Phase Type  DoubleSupport
Belongs to Step 5
The  0 Round:
1.2999995304284322 0.9999995471589714 0.2999999944531716
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 221 variables and 17881 constraints.

bar_directinterval:      0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (320 variables).
Knitro fixing 221 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2361 (      2140)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2361 (      2140)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     36253 (     18374)
    linear equalities:                      1240 (       806)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         34716 (     17274)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           192703 (     97815)
Number of nonzeros in Hessian:              4737 (      4018)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.057504e+06   3.942e+04
      10    1.024964e+06   3.890e+04   1.200e+02   1.023e+02        0
      20    1.014701e+06   3.865e+04   1.581e+02   1.235e+02        0
      30    1.010454e+06   3.847e+04   7.021e+02   1.020e+02        0
      40    1.010963e+06   3.842e+04   8.290e+02   3.027e+02        0
      50    1.011138e+06   3.833e+04   1.394e+03   7.532e+01        0
      60    1.011045e+06   3.822e+04   7.169e+02   3.662e+01        0
      70    1.010890e+06   3.801e+04   2.943e+03   1.096e+02        0
      80    1.007419e+06   3.784e+04   5.208e+03   1.283e+01        0
      90    1.002905e+06   3.751e+04   1.256e+05   5.048e+02        0
     100    9.971730e+05   3.712e+04   3.338e+04   8.787e+01        0
     110    1.009799e+06   3.636e+04   1.243e+05   5.477e+02        0
     120    9.777239e+05   3.462e+04   2.729e+06   3.842e+02        0
     130    9.206225e+05   3.271e+04   5.257e+06   3.340e+02        0
     140    8.460288e+05   3.017e+04   7.726e+06   3.888e+02        0
     150    7.664172e+05   2.778e+04   2.108e+07   1.005e+02        0
     160    7.151713e+05   2.622e+04   2.527e+07   1.180e+02        0
     170    6.471722e+05   2.481e+04   5.736e+07   1.796e+01        0
     180    5.701903e+05   2.333e+04   5.653e+07   1.192e+01        0
     190    5.462359e+05   2.251e+04   1.366e+08   9.575e+00        0
     200    4.541841e+05   1.888e+04   1.094e+09   1.851e+02        0
     210    1.989098e+05   4.770e+03   4.246e+09   5.105e+02        0
     220    1.554206e+05   4.294e+02   1.053e+10   4.431e+02        0
     230    9.606305e+05   8.664e+02   1.710e+10   8.689e+02        0
     240    8.480804e+05   2.693e+02   1.832e+03   1.317e+01        0
     250    8.352037e+05   2.683e+02   2.073e+03   7.743e+00        0
     260    8.316270e+05   2.608e+02   2.072e+03   6.837e+01        0
     270    8.212122e+05   2.405e+02   2.069e+03   5.016e+01        0
     280    8.095388e+05   2.167e+02   2.072e+03   1.355e+02        0
     290    7.961052e+05   1.988e+02   2.076e+03   5.585e+01        0
     300    7.855268e+05   1.972e+02   2.070e+03   3.699e+01        0
     310    7.730454e+05   1.952e+02   2.064e+03   5.195e+01        0
     320    7.600140e+05   1.931e+02   2.059e+03   5.276e-01        0
     330    7.482957e+05   1.914e+02   2.055e+03   5.597e+01        0
     340    7.243589e+05   1.881e+02   2.043e+03   3.042e+00        0
     350    7.094617e+05   1.860e+02   2.033e+03   5.813e+01        0
     360    6.943500e+05   1.838e+02   2.025e+03   5.495e+01        0
     370    6.635746e+05   1.792e+02   2.008e+03   7.924e+00        0
     380    6.509364e+05   1.773e+02   1.995e+03   5.258e+01        0
     390    6.307689e+05   1.744e+02   1.974e+03   3.253e+01        0
     400    6.120276e+05   1.716e+02   1.952e+03   2.611e+00        0
     410    5.885972e+05   1.679e+02   1.929e+03   6.433e+01        0
     420    5.700244e+05   1.650e+02   1.914e+03   8.588e+01        0
     430    1.454875e+07   6.813e+04   2.075e+04   4.534e+02        0
     440    1.433192e+07   6.695e+04   2.088e+04   3.482e+02        0
     450    1.426429e+07   6.569e+04   2.082e+04   4.749e+03        0
     460    1.412280e+07   6.351e+04   2.071e+04   2.990e+03        0
     470    1.494939e+07   6.336e+04   2.246e+04   2.794e+02        0
     480    1.797345e+07   6.327e+04   2.105e+04   1.146e+02        0
     490    3.677696e+07   6.327e+04   2.115e+04   2.688e+01        0
     500    5.487265e+07   6.326e+04   2.122e+04   7.613e+01        0
     510    5.972380e+07   6.326e+04   2.122e+04   7.573e+00        0
     520    7.050046e+07   6.326e+04   2.127e+04   1.787e+01        0
     530    7.152307e+07   6.326e+04   2.128e+04   1.124e+02        0
     540    7.773406e+07   6.326e+04   2.139e+04   2.754e+02        0
     550    8.539350e+07   6.327e+04   2.148e+04   4.093e+02        0
     560    9.046897e+07   6.327e+04   2.159e+04   7.529e+02        0
     570    9.294291e+07   6.327e+04   2.170e+04   6.434e+01        0
     580    9.679028e+07   6.326e+04   2.186e+04   1.159e+03        0
     590    9.653172e+07   6.326e+04   2.192e+04   9.315e+02        0
     600    9.696086e+07   6.326e+04   2.198e+04   2.588e+01        0
     610    9.528269e+07   6.326e+04   2.206e+04   6.149e+02        0
     620    9.482802e+07   6.326e+04   2.210e+04   3.262e+01        0
     630    9.397397e+07   6.327e+04   2.221e+04   2.108e+02        0
     640    9.264875e+07   6.328e+04   2.249e+04   1.145e+02        0
     650    9.213015e+07   6.328e+04   2.257e+04   8.142e+01        0
     660    9.138696e+07   6.328e+04   2.274e+04   5.985e+01        0
     670    9.076996e+07   6.328e+04   2.287e+04   2.864e+02        0
     680    9.033079e+07   6.328e+04   2.298e+04   4.041e+02        0
     690    8.987950e+07   6.329e+04   2.315e+04   6.434e+01        0
     700    9.021505e+07   6.329e+04   2.337e+04   8.741e+02        0
     710    9.066896e+07   6.330e+04   2.390e+04   5.362e+02        0
     720    9.050127e+07   6.330e+04   2.429e+04   4.013e+02        0
     730    9.092222e+07   6.330e+04   2.480e+04   5.504e+01        0
     740    9.223853e+07   6.331e+04   2.515e+04   3.328e+02        0
     750    9.374395e+07   6.331e+04   2.556e+04   3.476e+02        0
     760    9.481086e+07   6.331e+04   2.582e+04   5.557e+00        0
     770    9.685412e+07   6.331e+04   2.626e+04   4.999e+01        0
     780    9.977298e+07   6.331e+04   2.690e+04   8.797e+02        0
     790    1.015288e+08   6.331e+04   2.753e+04   1.261e+01        0
     800    1.020650e+08   6.331e+04   2.782e+04   5.144e+01        0
     810    1.027569e+08   6.331e+04   2.833e+04   3.458e+02        0
     820    1.030641e+08   6.331e+04   2.950e+04   1.990e+01        0
     830    1.018190e+08   6.331e+04   3.123e+04   6.127e+02        0
     840    1.013669e+08   6.331e+04   3.170e+04   2.130e+02        0
     850    1.016695e+08   6.331e+04   3.191e+04   1.686e+00        0
     860    1.019701e+08   6.331e+04   3.207e+04   1.434e+02        0
     870    1.039875e+08   6.331e+04   3.236e+04   3.838e+01        0
     880    1.053075e+08   6.331e+04   3.259e+04   6.264e+02        0
     890    1.089003e+08   6.331e+04   3.317e+04   3.067e+02        0
     900    1.098807e+08   6.331e+04   3.330e+04   1.823e+02        0
     910    1.132882e+08   6.331e+04   3.373e+04   8.949e+01        0
     920    1.158147e+08   6.331e+04   3.386e+04   4.468e+02        0
     930    1.194283e+08   6.331e+04   3.414e+04   1.260e+00        0
     940    1.221076e+08   6.250e+04   3.438e+04   1.116e+02        0
     950    1.236165e+08   6.189e+04   3.452e+04   1.075e+02        0
     960    1.249748e+08   6.126e+04   3.469e+04   2.929e+02        0
     970    1.269749e+08   6.020e+04   3.496e+04   2.066e+01        0
     980    1.270941e+08   6.009e+04   3.500e+04   1.063e+01        0
     990    1.272885e+08   5.977e+04   3.512e+04   1.903e+02        0
    1000    1.274034e+08   5.949e+04   3.523e+04   2.212e+01        0
    1010    1.274265e+08   5.905e+04   3.540e+04   7.655e+01        0
    1020    1.274285e+08   5.882e+04   3.553e+04   3.447e+01        0
    1030    1.274192e+08   5.840e+04   3.579e+04   1.727e+02        0
    1040    1.273888e+08   5.789e+04   3.615e+04   3.430e+02        0
    1050    1.273662e+08   5.754e+04   3.639e+04   3.815e+01        0
    1060    1.273239e+08   5.690e+04   3.678e+04   5.699e+01        0
    1070    1.272781e+08   5.622e+04   3.713e+04   4.580e+02        0
    1080    1.272320e+08   5.546e+04   3.724e+04   8.300e+01        0
    1090    1.271956e+08   5.492e+04   3.725e+04   5.830e+01        0
    1100    1.271526e+08   5.436e+04   3.724e+04   2.265e+02        0
    1110    1.271279e+08   5.406e+04   3.724e+04   7.721e+01        0
    1120    1.271042e+08   5.379e+04   3.723e+04   7.838e+01        0
    1130    1.270921e+08   5.366e+04   3.722e+04   1.985e+01        0
    1140    1.270778e+08   5.350e+04   3.721e+04   4.760e+01        0
    1150    1.270609e+08   5.333e+04   3.720e+04   2.884e+01        0
    1160    1.270236e+08   5.297e+04   3.719e+04   1.900e+02        0
    1170    1.269748e+08   5.254e+04   3.720e+04   3.417e+02        0
    1180    1.269521e+08   5.235e+04   3.721e+04   8.807e+01        0
    1190    1.269364e+08   5.222e+04   3.722e+04   1.862e+01        0
    1200    1.269159e+08   5.206e+04   3.723e+04   3.480e+01        0
    1210    1.268955e+08   5.190e+04   3.724e+04   1.199e+01        0
    1220    1.268723e+08   5.172e+04   3.726e+04   6.056e+01        0
    1230    1.268442e+08   5.152e+04   3.727e+04   7.324e+01        0
    1240    1.268093e+08   5.127e+04   3.727e+04   1.056e+02        0
    1250    1.267881e+08   5.112e+04   3.726e+04   6.138e+01        0
    1260    1.267603e+08   5.093e+04   3.725e+04   8.873e+01        0
    1270    1.267426e+08   5.081e+04   3.723e+04   4.651e+01        0
    1280    1.267210e+08   5.067e+04   3.721e+04   8.479e+01        0
    1290    1.267015e+08   5.055e+04   3.719e+04   3.617e+01        0
    1300    1.266853e+08   5.044e+04   3.718e+04   2.286e+01        0
    1310    1.266641e+08   5.031e+04   3.715e+04   7.508e+01        0
    1320    1.266440e+08   5.020e+04   3.712e+04   2.940e+01        0
    1330    1.266247e+08   5.011e+04   3.710e+04   5.045e+00        0
    1340    1.266082e+08   5.003e+04   3.708e+04   4.837e+01        0
    1350    1.265913e+08   4.995e+04   3.705e+04   8.538e-01        0
    1360    1.265699e+08   4.985e+04   3.702e+04   2.521e+00        0
    1370    1.265505e+08   4.976e+04   3.700e+04   7.189e+01        0
    1380    1.265398e+08   4.971e+04   3.698e+04   4.550e+00        0
    1390    1.265254e+08   4.965e+04   3.696e+04   4.698e+01        0
    1400    1.265085e+08   4.957e+04   3.694e+04   2.962e+01        0
    1410    1.264948e+08   4.951e+04   3.692e+04   3.423e+01        0
    1420    1.264798e+08   4.944e+04   3.690e+04   7.636e+00        0
    1430    1.264662e+08   4.937e+04   3.688e+04   2.184e+00        0
    1440    1.264508e+08   4.930e+04   3.686e+04   3.314e+01        0
    1450    1.264404e+08   4.926e+04   3.685e+04   1.319e+01        0
    1460    1.264324e+08   4.922e+04   3.684e+04   2.219e+01        0
    1470    1.264231e+08   4.918e+04   3.682e+04   2.367e+01        0
    1480    1.264148e+08   4.915e+04   3.681e+04   1.218e+01        0
    1490    1.264059e+08   4.912e+04   3.680e+04   3.950e+01        0
    1500    1.263980e+08   4.909e+04   3.680e+04   8.432e-01        0
    1510    1.263876e+08   4.905e+04   3.679e+04   1.909e+01        0
    1520    1.263779e+08   4.902e+04   3.678e+04   1.361e+01        0
    1530    1.263697e+08   4.899e+04   3.677e+04   1.670e+01        0
    1540    1.263610e+08   4.896e+04   3.676e+04   2.261e+01        0
    1550    1.263535e+08   4.894e+04   3.675e+04   3.980e-01        0
    1560    1.263453e+08   4.892e+04   3.675e+04   1.978e+01        0
    1570    1.263370e+08   4.889e+04   3.674e+04   1.406e+00        0
    1580    1.263307e+08   4.887e+04   3.674e+04   2.846e+00        0
    1590    1.263207e+08   4.885e+04   3.673e+04   1.792e+01        0
    1600    1.263155e+08   4.883e+04   3.672e+04   5.426e+00        0
    1610    1.263051e+08   4.880e+04   3.672e+04   2.541e+01        0
    1620    1.262988e+08   4.879e+04   3.671e+04   2.406e-01        0
    1630    1.262851e+08   4.875e+04   3.670e+04   2.644e-01        0
    1640    1.262711e+08   4.871e+04   3.669e+04   5.527e+00        0
    1650    1.262593e+08   4.869e+04   3.668e+04   5.874e+00        0
    1660    1.262491e+08   4.866e+04   3.667e+04   8.850e+00        0
    1670    1.262313e+08   4.862e+04   3.666e+04   5.416e-01        0
    1680    1.261750e+08   4.848e+04   3.662e+04   4.959e+01        0
    1690    1.261346e+08   4.839e+04   3.659e+04   4.122e+00        0
    1700    1.260697e+08   4.826e+04   3.655e+04   7.809e+01        0
    1710    1.260307e+08   4.818e+04   3.652e+04   3.070e+00        0
    1720    1.259746e+08   4.808e+04   3.649e+04   6.608e+01        0
    1730    1.259170e+08   4.798e+04   3.646e+04   5.020e+01        0
    1740    1.258719e+08   4.790e+04   3.643e+04   8.468e+01        0
    1750    1.257825e+08   4.776e+04   3.638e+04   1.556e+01        0
    1760    1.257130e+08   4.765e+04   3.634e+04   4.009e+01        0
    1770    1.256481e+08   4.755e+04   3.631e+04   5.750e+01        0
    1780    1.255823e+08   4.746e+04   3.628e+04   1.499e+00        0
    1790    1.255094e+08   4.735e+04   3.624e+04   3.449e+00        0
    1800    1.254306e+08   4.725e+04   3.620e+04   2.492e+02        0
    1810    1.253752e+08   4.717e+04   3.618e+04   2.853e+01        0
    1820    1.252949e+08   4.707e+04   3.614e+04   1.263e+01        0
    1830    1.252187e+08   4.698e+04   3.611e+04   6.842e+01        0
    1840    1.251206e+08   4.686e+04   3.606e+04   2.903e+01        0
    1850    1.250862e+08   4.682e+04   3.605e+04   1.248e+02        0
    1860    1.250441e+08   4.677e+04   3.603e+04   2.912e-02        0
    1870    1.250085e+08   4.673e+04   3.602e+04   1.502e+01        0
    1880    1.248981e+08   4.661e+04   3.597e+04   1.042e+02        0
    1890    1.247612e+08   4.647e+04   3.592e+04   1.689e+01        0
    1900    1.247390e+08   4.645e+04   3.591e+04   1.426e+01        0
    1910    1.247113e+08   4.642e+04   3.590e+04   3.355e+00        0
    1920    1.246847e+08   4.639e+04   3.589e+04   3.574e+01        0
    1930    1.246666e+08   4.638e+04   3.588e+04   3.241e+00        0
    1940    1.246496e+08   4.636e+04   3.588e+04   4.658e+00        0
    1950    1.246294e+08   4.634e+04   3.587e+04   1.349e+01        0
    1960    1.246070e+08   4.632e+04   3.586e+04   3.104e+00        0
    1970    1.245875e+08   4.631e+04   3.586e+04   4.646e+00        0
    1980    1.245702e+08   4.629e+04   3.585e+04   3.621e+00        0
    1990    1.245587e+08   4.628e+04   3.585e+04   2.062e+00        0
    2000    1.245463e+08   4.627e+04   3.584e+04   6.228e+00        0
    2010    1.245307e+08   4.626e+04   3.584e+04   5.170e+00        0
    2020    1.245118e+08   4.624e+04   3.583e+04   6.878e+00        0
    2030    1.245002e+08   4.623e+04   3.583e+04   7.087e-01        0
    2040    1.244836e+08   4.622e+04   3.582e+04   5.202e+00        0
    2050    1.244668e+08   4.620e+04   3.581e+04   6.264e+00        0
    2060    1.244532e+08   4.619e+04   3.581e+04   3.174e+00        0
    2070    1.244323e+08   4.617e+04   3.580e+04   2.513e+01        0
    2080    1.244187e+08   4.616e+04   3.580e+04   1.795e-01        0
    2090    1.244061e+08   4.615e+04   3.579e+04   2.766e+00        0
    2100    1.243907e+08   4.614e+04   3.579e+04   4.031e+00        0
    2110    1.243752e+08   4.613e+04   3.578e+04   3.436e+00        0
    2120    1.243601e+08   4.612e+04   3.578e+04   1.866e+01        0
    2130    1.243462e+08   4.611e+04   3.577e+04   1.590e+00        0
    2140    1.243321e+08   4.609e+04   3.577e+04   4.159e+00        0
    2150    1.243186e+08   4.608e+04   3.577e+04   2.349e+00        0
    2160    1.243040e+08   4.607e+04   3.576e+04   4.558e+00        0
    2170    1.242890e+08   4.606e+04   3.576e+04   1.015e+01        0
    2180    1.242733e+08   4.605e+04   3.575e+04   2.953e+00        0
    2190    1.242567e+08   4.604e+04   3.575e+04   4.733e+00        0
    2200    1.242398e+08   4.602e+04   3.574e+04   5.787e-01        0
    2210    1.242289e+08   4.601e+04   3.574e+04   6.550e+00        0
    2220    1.242129e+08   4.600e+04   3.573e+04   6.250e+00        0
    2230    1.241971e+08   4.599e+04   3.573e+04   2.659e+00        0
    2240    1.241823e+08   4.598e+04   3.572e+04   5.867e+00        0
    2250    1.241679e+08   4.597e+04   3.572e+04   2.926e-01        0
    2260    1.241512e+08   4.596e+04   3.571e+04   5.299e+00        0
    2270    1.241371e+08   4.595e+04   3.571e+04   7.411e+00        0
    2280    1.241217e+08   4.593e+04   3.570e+04   2.840e+00        0
    2290    1.241009e+08   4.592e+04   3.570e+04   9.701e+00        0
    2300    1.240877e+08   4.591e+04   3.569e+04   3.980e-01        0
    2310    1.240732e+08   4.590e+04   3.569e+04   2.333e+00        0
    2320    1.240549e+08   4.588e+04   3.568e+04   4.758e+00        0
    2330    1.240408e+08   4.587e+04   3.568e+04   4.932e+00        0
    2340    1.240181e+08   4.586e+04   3.567e+04   3.526e+01        0
    2350    1.240103e+08   4.585e+04   3.567e+04   5.016e-01        0
    2360    1.240013e+08   4.585e+04   3.566e+04   2.901e+00        0
    2370    1.239856e+08   4.583e+04   3.566e+04   3.331e+00        0
    2380    1.239669e+08   4.582e+04   3.565e+04   3.627e+00        0
    2390    1.239509e+08   4.581e+04   3.565e+04   1.447e+01        0
    2400    1.239295e+08   4.579e+04   3.564e+04   1.296e-01        0
    2410    1.239190e+08   4.579e+04   3.564e+04   3.294e+00        0
    2420    1.239039e+08   4.577e+04   3.563e+04   2.829e+00        0
    2430    1.238875e+08   4.576e+04   3.563e+04   6.253e+00        0
    2440    1.238732e+08   4.575e+04   3.562e+04   3.194e+00        0
    2450    1.238606e+08   4.574e+04   3.562e+04   1.898e+00        0
    2460    1.238406e+08   4.573e+04   3.561e+04   4.112e+00        0
    2470    1.238307e+08   4.572e+04   3.561e+04   5.298e-01        0
    2480    1.238230e+08   4.572e+04   3.561e+04   1.862e+00        0
    2490    1.238112e+08   4.571e+04   3.561e+04   7.205e+00        0
    2500    1.237947e+08   4.570e+04   3.560e+04   1.995e+00        0
    2510    1.237818e+08   4.569e+04   3.560e+04   6.673e+00        0
    2520    1.237678e+08   4.568e+04   3.559e+04   5.359e-01        0
    2530    1.237538e+08   4.567e+04   3.559e+04   5.860e+00        0
    2540    1.237424e+08   4.566e+04   3.558e+04   4.386e+00        0
    2550    1.237279e+08   4.565e+04   3.558e+04   4.482e+00        0
    2560    1.237052e+08   4.564e+04   3.557e+04   1.343e+01        0
    2570    1.236931e+08   4.563e+04   3.557e+04   6.507e-01        0
    2580    1.236835e+08   4.562e+04   3.557e+04   2.350e+00        0
    2590    1.236658e+08   4.561e+04   3.556e+04   6.111e+00        0
    2600    1.236553e+08   4.560e+04   3.556e+04   3.060e+00        0
    2610    1.236370e+08   4.559e+04   3.555e+04   1.821e+01        0
    2620    1.236194e+08   4.558e+04   3.555e+04   7.170e-01        0
    2630    1.236090e+08   4.557e+04   3.554e+04   3.151e+00        0
    2640    1.235956e+08   4.556e+04   3.554e+04   2.622e+00        0
    2650    1.235796e+08   4.555e+04   3.554e+04   5.404e+00        0
    2660    1.235580e+08   4.554e+04   3.553e+04   1.328e+01        0
    2670    1.235416e+08   4.553e+04   3.552e+04   2.016e+00        0
    2680    1.235267e+08   4.552e+04   3.552e+04   3.589e+00        0
    2690    1.235161e+08   4.551e+04   3.552e+04   1.617e+00        0
    2700    1.235012e+08   4.550e+04   3.551e+04   6.249e+00        0
    2710    1.234852e+08   4.549e+04   3.551e+04   6.747e+00        0
    2720    1.234699e+08   4.548e+04   3.550e+04   1.639e+00        0
    2730    1.234549e+08   4.547e+04   3.550e+04   5.248e+00        0
    2740    1.234376e+08   4.546e+04   3.549e+04   5.168e-01        0
    2750    1.234253e+08   4.545e+04   3.549e+04   5.687e+00        0
    2760    1.234121e+08   4.544e+04   3.549e+04   6.111e+00        0
    2770    1.233974e+08   4.543e+04   3.548e+04   3.580e+00        0
    2780    1.233823e+08   4.542e+04   3.548e+04   7.063e+00        0
    2790    1.233727e+08   4.541e+04   3.547e+04   4.827e-01        0
    2800    1.233539e+08   4.540e+04   3.547e+04   2.168e+00        0
    2810    1.233397e+08   4.539e+04   3.547e+04   4.858e+00        0
    2820    1.233250e+08   4.538e+04   3.546e+04   4.449e+00        0
    2830    1.233017e+08   4.537e+04   3.545e+04   3.255e+01        0
    2840    1.232909e+08   4.536e+04   3.545e+04   2.549e-01        0
    2850    1.232771e+08   4.535e+04   3.545e+04   2.676e+00        0
    2860    1.232621e+08   4.534e+04   3.544e+04   2.727e+00        0
    2870    1.232464e+08   4.533e+04   3.544e+04   1.338e+00        0
    2880    1.232355e+08   4.532e+04   3.543e+04   9.527e+00        0
    2890    1.232221e+08   4.532e+04   3.543e+04   1.261e+00        0
    2900    1.232095e+08   4.531e+04   3.543e+04   3.679e+00        0
    2910    1.231979e+08   4.530e+04   3.542e+04   1.954e+00        0
    2920    1.231814e+08   4.529e+04   3.542e+04   5.840e+00        0
    2930    1.231620e+08   4.528e+04   3.541e+04   6.396e+00        0
    2940    1.231475e+08   4.527e+04   3.541e+04   2.423e+00        0
    2950    1.231313e+08   4.526e+04   3.540e+04   4.328e+00        0
    2960    1.231183e+08   4.525e+04   3.540e+04   6.323e-01        0
    2970    1.231084e+08   4.524e+04   3.540e+04   1.216e+00        0
    2980    1.230957e+08   4.524e+04   3.539e+04   6.982e+00        0
    2990    1.230816e+08   4.523e+04   3.539e+04   2.115e+00        0
    3000    1.230669e+08   4.522e+04   3.539e+04   5.947e+00        0
    3010    1.230510e+08   4.521e+04   3.538e+04   5.526e-01        0
    3020    1.230354e+08   4.520e+04   3.538e+04   1.240e+01        0
    3030    1.230237e+08   4.519e+04   3.537e+04   3.216e+00        0
    3040    1.230097e+08   4.518e+04   3.537e+04   4.178e+00        0
    3050    1.229904e+08   4.517e+04   3.536e+04   8.975e+00        0
    3060    1.229812e+08   4.516e+04   3.536e+04   4.286e-01        0
    3070    1.229639e+08   4.515e+04   3.536e+04   2.189e+00        0
    3080    1.229487e+08   4.514e+04   3.535e+04   6.786e+00        0
    3090    1.229407e+08   4.514e+04   3.535e+04   3.300e+00        0
    3100    1.229226e+08   4.513e+04   3.534e+04   1.648e+01        0
    3110    1.229113e+08   4.512e+04   3.534e+04   2.422e-01        0
    3120    1.229015e+08   4.511e+04   3.534e+04   2.834e+00        0
    3130    1.228906e+08   4.511e+04   3.534e+04   2.205e+00        0
    3140    1.228714e+08   4.510e+04   3.533e+04   3.551e+00        0
    3150    1.228573e+08   4.509e+04   3.533e+04   1.090e+01        0
    3160    1.228406e+08   4.508e+04   3.532e+04   1.248e+00        0
    3170    1.228282e+08   4.507e+04   3.532e+04   3.220e+00        0
    3180    1.228186e+08   4.506e+04   3.532e+04   1.455e+00        0
    3190    1.228087e+08   4.506e+04   3.531e+04   4.941e+00        0
    3200    1.227934e+08   4.505e+04   3.531e+04   7.310e+00        0
    3210    1.227808e+08   4.504e+04   3.530e+04   2.189e+00        0
    3220    1.227654e+08   4.503e+04   3.530e+04   4.058e+00        0
    3230    1.227534e+08   4.502e+04   3.530e+04   7.479e-01        0
    3240    1.227444e+08   4.502e+04   3.529e+04   1.788e+00        0
    3250    1.227308e+08   4.501e+04   3.529e+04   7.128e+00        0
    3260    1.227096e+08   4.500e+04   3.528e+04   2.710e+00        0
    3270    1.226980e+08   4.499e+04   3.528e+04   5.896e+00        0
    3280    1.226875e+08   4.498e+04   3.528e+04   4.965e-01        0
    3290    1.226713e+08   4.497e+04   3.527e+04   2.155e+00        0
    3300    1.226605e+08   4.497e+04   3.527e+04   2.835e+00        0
    3310    1.226462e+08   4.496e+04   3.527e+04   4.550e+00        0
    3320    1.226273e+08   4.495e+04   3.526e+04   1.024e+01        0
    3330    1.226142e+08   4.494e+04   3.526e+04   5.126e-01        0
    3340    1.226042e+08   4.493e+04   3.525e+04   2.237e+00        0
    3350    1.225899e+08   4.492e+04   3.525e+04   3.144e+00        0
    3360    1.225778e+08   4.492e+04   3.525e+04   4.187e+00        0
    3370    1.225568e+08   4.490e+04   3.524e+04   2.111e+01        0
    3380    1.225446e+08   4.490e+04   3.524e+04   2.850e-01        0
    3390    1.225344e+08   4.489e+04   3.524e+04   2.782e+00        0
    3400    1.225224e+08   4.488e+04   3.523e+04   2.166e+00        0
    3410    1.225043e+08   4.487e+04   3.523e+04   4.130e+00        0
    3420    1.224871e+08   4.486e+04   3.522e+04   7.593e+00        0
    3430    1.224736e+08   4.485e+04   3.522e+04   1.189e+00        0
    3440    1.224605e+08   4.485e+04   3.521e+04   3.215e+00        0
    3450    1.224492e+08   4.484e+04   3.521e+04   1.266e+00        0
    3460    1.224361e+08   4.483e+04   3.521e+04   6.021e+00        0
    3470    1.224187e+08   4.482e+04   3.520e+04   6.133e+00        0
    3480    1.224033e+08   4.481e+04   3.520e+04   1.283e+00        0
    3490    1.223880e+08   4.480e+04   3.519e+04   3.961e+00        0
    3500    1.223756e+08   4.480e+04   3.519e+04   7.296e-01        0
    3510    1.223655e+08   4.479e+04   3.519e+04   1.033e+00        0
    3520    1.223536e+08   4.478e+04   3.518e+04   6.269e+00        0
    3530    1.223385e+08   4.477e+04   3.518e+04   2.331e+00        0
    3540    1.223228e+08   4.476e+04   3.518e+04   5.797e+00        0
    3550    1.223090e+08   4.476e+04   3.517e+04   5.399e-01        0
    3560    1.222941e+08   4.475e+04   3.517e+04   4.010e+00        0
    3570    1.222803e+08   4.474e+04   3.516e+04   5.727e+00        0
    3580    1.222696e+08   4.473e+04   3.516e+04   3.680e+00        0
    3590    1.222494e+08   4.472e+04   3.516e+04   1.061e+01        0
    3600    1.222365e+08   4.471e+04   3.515e+04   4.869e-01        0
    3610    1.222255e+08   4.471e+04   3.515e+04   2.244e+00        0
    3620    1.222071e+08   4.470e+04   3.514e+04   2.602e+00        0
    3630    1.221915e+08   4.469e+04   3.514e+04   1.436e+00        0
    3640    1.221754e+08   4.468e+04   3.514e+04   2.308e+01        0
    3650    1.221639e+08   4.467e+04   3.513e+04   3.459e-01        0
    3660    1.221478e+08   4.466e+04   3.513e+04   2.920e+00        0
    3670    1.221365e+08   4.466e+04   3.513e+04   1.960e+00        0
    3680    1.221191e+08   4.464e+04   3.512e+04   2.654e+00        0
    3690    1.221022e+08   4.464e+04   3.512e+04   8.166e+00        0
    3700    1.220895e+08   4.463e+04   3.511e+04   7.255e-01        0
    3710    1.220784e+08   4.462e+04   3.511e+04   3.947e+00        0
    3720    1.220630e+08   4.461e+04   3.510e+04   4.106e-01        0
    3730    1.220479e+08   4.460e+04   3.510e+04   5.921e+00        0
    3740    1.220322e+08   4.459e+04   3.510e+04   3.450e+00        0
    3750    1.220162e+08   4.459e+04   3.509e+04   1.237e+00        0
    3760    1.220029e+08   4.458e+04   3.509e+04   3.782e+00        0
    3770    1.219923e+08   4.457e+04   3.509e+04   2.843e+00        0
    3780    1.219718e+08   4.456e+04   3.508e+04   2.001e+00        0
    3790    1.219566e+08   4.455e+04   3.508e+04   6.997e+00        0
    3800    1.219397e+08   4.454e+04   3.507e+04   2.353e+00        0
    3810    1.219203e+08   4.453e+04   3.507e+04   5.616e+00        0
    3820    1.219109e+08   4.452e+04   3.506e+04   5.410e-01        0
    3830    1.218936e+08   4.451e+04   3.506e+04   5.586e+00        0
    3840    1.218804e+08   4.451e+04   3.505e+04   8.986e+00        0
    3850    1.218695e+08   4.450e+04   3.505e+04   3.181e+00        0
    3860    1.218548e+08   4.449e+04   3.505e+04   7.869e+00        0
    3870    1.218380e+08   4.448e+04   3.504e+04   1.081e+00        0
    3880    1.218238e+08   4.447e+04   3.504e+04   2.179e+00        0
    3890    1.218062e+08   4.446e+04   3.503e+04   5.246e+00        0
    3900    1.217829e+08   4.445e+04   3.503e+04   2.211e+00        0
    3910    1.217689e+08   4.444e+04   3.502e+04   1.374e+01        0
    3920    1.217572e+08   4.444e+04   3.502e+04   2.898e-01        0
    3930    1.217425e+08   4.443e+04   3.502e+04   2.717e+00        0
    3940    1.217305e+08   4.442e+04   3.501e+04   1.872e+00        0
    3950    1.217122e+08   4.441e+04   3.501e+04   3.025e+00        0
    3960    1.216856e+08   4.440e+04   3.500e+04   7.025e+00        0
    3970    1.216736e+08   4.439e+04   3.500e+04   1.020e+00        0
    3980    1.216607e+08   4.438e+04   3.499e+04   3.236e+00        0
    3990    1.216472e+08   4.437e+04   3.499e+04   5.912e-01        0
    4000    1.216319e+08   4.437e+04   3.499e+04   5.947e+00        0
    4010    1.216119e+08   4.435e+04   3.498e+04   9.188e+00        0
    4020    1.215885e+08   4.434e+04   3.498e+04   1.716e+00        0
    4030    1.215756e+08   4.433e+04   3.497e+04   4.192e+00        0
    4040    1.215605e+08   4.433e+04   3.497e+04   5.637e-01        0
    4050    1.215494e+08   4.432e+04   3.496e+04   1.585e+00        0
    4060    1.215362e+08   4.431e+04   3.496e+04   6.857e+00        0
    4070    1.215197e+08   4.430e+04   3.496e+04   3.434e+00        0
    4080    1.215021e+08   4.429e+04   3.495e+04   6.212e+00        0
    4090    1.214936e+08   4.429e+04   3.495e+04   4.848e-01        0
    4100    1.214762e+08   4.428e+04   3.495e+04   2.212e+00        0
    4110    1.214644e+08   4.427e+04   3.494e+04   3.198e+00        0
    4120    1.214483e+08   4.426e+04   3.494e+04   4.659e+00        0
    4130    1.214288e+08   4.425e+04   3.493e+04   1.114e+01        0
    4140    1.214153e+08   4.424e+04   3.493e+04   5.188e-01        0
    4150    1.214037e+08   4.424e+04   3.493e+04   2.230e+00        0
    4160    1.213852e+08   4.423e+04   3.492e+04   2.529e+00        0
    4170    1.213691e+08   4.422e+04   3.492e+04   1.267e+00        0
    4180    1.213562e+08   4.421e+04   3.491e+04   1.145e+01        0
    4190    1.213427e+08   4.420e+04   3.491e+04   1.772e-01        0
    4200    1.213312e+08   4.420e+04   3.491e+04   6.366e+00        0
    4210    1.213176e+08   4.419e+04   3.490e+04   1.668e+00        0
    4220    1.213017e+08   4.418e+04   3.490e+04   3.709e+00        0
    4230    1.212876e+08   4.417e+04   3.489e+04   3.634e+00        0
    4240    1.212768e+08   4.417e+04   3.489e+04   1.417e+00        0
    4250    1.212603e+08   4.416e+04   3.489e+04   3.394e+00        0
    4260    1.212509e+08   4.415e+04   3.488e+04   7.899e-01        0
    4270    1.212388e+08   4.414e+04   3.488e+04   5.441e+00        0
    4280    1.212228e+08   4.414e+04   3.488e+04   4.976e+00        0
    4290    1.212068e+08   4.413e+04   3.487e+04   2.317e+00        0
    4300    1.211961e+08   4.412e+04   3.487e+04   4.394e+00        0
    4310    1.211803e+08   4.411e+04   3.487e+04   5.836e-01        0
    4320    1.211678e+08   4.411e+04   3.486e+04   3.540e+00        0
    4330    1.211548e+08   4.410e+04   3.486e+04   5.153e+00        0
    4340    1.211423e+08   4.409e+04   3.486e+04   2.230e+00        0
    4350    1.211217e+08   4.408e+04   3.485e+04   5.760e+00        0
    4360    1.211074e+08   4.407e+04   3.485e+04   4.916e-01        0
    4370    1.210912e+08   4.406e+04   3.484e+04   2.035e+00        0
    4380    1.210802e+08   4.406e+04   3.484e+04   1.113e+00        0
    4390    1.210653e+08   4.405e+04   3.483e+04   3.777e+00        0
    4400    1.210461e+08   4.404e+04   3.483e+04   1.163e+01        0
    4410    1.210374e+08   4.403e+04   3.483e+04   4.038e-01        0
    4420    1.210246e+08   4.403e+04   3.482e+04   2.217e+00        0
    4430    1.210084e+08   4.402e+04   3.482e+04   1.874e+00        0
    4440    1.209962e+08   4.401e+04   3.482e+04   3.459e+00        0
    4450    1.209767e+08   4.400e+04   3.481e+04   1.341e+01        0
    4460    1.209654e+08   4.399e+04   3.481e+04   2.393e-01        0
    4470    1.209476e+08   4.398e+04   3.480e+04   5.767e+00        0
    4480    1.209326e+08   4.398e+04   3.480e+04   1.897e+00        0
    4490    1.209149e+08   4.397e+04   3.479e+04   3.261e+00        0
    4500    1.208975e+08   4.397e+04   3.479e+04   1.426e+01        0
    4510    1.208796e+08   4.397e+04   3.479e+04   1.345e+00        0
    4520    1.208670e+08   4.396e+04   3.478e+04   3.196e+00        0
    4530    1.208560e+08   4.396e+04   3.478e+04   1.174e+00        0
    4540    1.208406e+08   4.396e+04   3.477e+04   5.159e+00        0
    4550    1.208241e+08   4.395e+04   3.477e+04   5.053e+00        0
    4560    1.208136e+08   4.395e+04   3.477e+04   1.389e+00        0
    4570    1.208017e+08   4.395e+04   3.476e+04   4.186e+00        0
    4580    1.207869e+08   4.394e+04   3.476e+04   5.731e-01        0
    4590    1.207739e+08   4.394e+04   3.476e+04   2.788e+00        0
    4600    1.207618e+08   4.394e+04   3.475e+04   4.284e+00        0
    4610    1.207471e+08   4.394e+04   3.475e+04   2.276e+00        0
    4620    1.207342e+08   4.393e+04   3.475e+04   6.288e+00        0
    4630    1.207252e+08   4.393e+04   3.474e+04   4.563e-01        0
    4640    1.207102e+08   4.393e+04   3.474e+04   2.022e+00        0
    4650    1.206978e+08   4.392e+04   3.474e+04   3.431e+00        0
    4660    1.206836e+08   4.392e+04   3.473e+04   3.459e+00        0
    4670    1.206662e+08   4.392e+04   3.473e+04   1.152e+01        0
    4680    1.206575e+08   4.391e+04   3.473e+04   5.320e-01        0
    4690    1.206475e+08   4.391e+04   3.472e+04   2.175e+00        0
    4700    1.206324e+08   4.391e+04   3.472e+04   1.761e+00        0
    4710    1.206197e+08   4.391e+04   3.472e+04   3.985e+00        0
    4720    1.206005e+08   4.390e+04   3.471e+04   1.838e+01        0
    4730    1.205887e+08   4.390e+04   3.471e+04   2.171e-01        0
    4740    1.205785e+08   4.390e+04   3.471e+04   4.324e+00        0
    4750    1.205696e+08   4.389e+04   3.470e+04   1.566e+00        0
    4760    1.205550e+08   4.389e+04   3.470e+04   2.699e+00        0
    4770    1.205393e+08   4.389e+04   3.470e+04   1.414e+01        0
    4780    1.205234e+08   4.388e+04   3.469e+04   1.341e+00        0
    4790    1.205108e+08   4.388e+04   3.469e+04   3.134e+00        0
    4800    1.205008e+08   4.388e+04   3.468e+04   1.221e+00        0
    4810    1.204906e+08   4.388e+04   3.468e+04   4.840e+00        0
    4820    1.204749e+08   4.387e+04   3.468e+04   4.132e+00        0
    4830    1.204619e+08   4.387e+04   3.467e+04   1.899e+00        0
    4840    1.204462e+08   4.387e+04   3.467e+04   3.886e+00        0
    4850    1.204346e+08   4.386e+04   3.467e+04   7.501e-01        0
    4860    1.204234e+08   4.386e+04   3.466e+04   4.227e+00        0
    4870    1.204080e+08   4.386e+04   3.466e+04   4.694e+00        0
    4880    1.203935e+08   4.385e+04   3.466e+04   1.973e+00        0
    4890    1.203796e+08   4.385e+04   3.465e+04   5.296e+00        0
    4900    1.203651e+08   4.385e+04   3.465e+04   5.381e-01        0
    4910    1.203527e+08   4.384e+04   3.465e+04   4.670e+00        0
    4920    1.203446e+08   4.384e+04   3.464e+04   1.510e+00        0
    4930    1.203303e+08   4.384e+04   3.464e+04   3.007e+00        0
    4940    1.203122e+08   4.384e+04   3.464e+04   7.593e+00        0
    4950    1.203010e+08   4.383e+04   3.463e+04   4.439e-01        0
    4960    1.202838e+08   4.383e+04   3.463e+04   2.063e+00        0
    4970    1.202694e+08   4.383e+04   3.462e+04   5.631e+00        0
    4980    1.202600e+08   4.382e+04   3.462e+04   2.163e+00        0
    4990    1.202380e+08   4.382e+04   3.462e+04   1.736e+01        0
    5000    1.202291e+08   4.382e+04   3.461e+04   3.524e-01        0
    5010    1.202144e+08   4.381e+04   3.461e+04   2.362e+00        0
    5020    1.201987e+08   4.381e+04   3.461e+04   1.851e+00        0
    5030    1.201833e+08   4.381e+04   3.460e+04   1.887e+00        0
    5040    1.201695e+08   4.380e+04   3.460e+04   1.686e+01        0
    5050    1.201523e+08   4.380e+04   3.459e+04   1.297e+00        0
    5060    1.201416e+08   4.380e+04   3.459e+04   2.985e+00        0
    5070    1.201290e+08   4.379e+04   3.459e+04   1.420e+00        0
    5080    1.201113e+08   4.379e+04   3.458e+04   3.779e+00        0
    5090    1.200990e+08   4.379e+04   3.458e+04   2.431e+00        0
    5100    1.200861e+08   4.378e+04   3.458e+04   1.816e+00        0
    5110    1.200692e+08   4.378e+04   3.457e+04   3.513e+00        0
    5120    1.200596e+08   4.378e+04   3.457e+04   1.273e-01        0
    5130    1.200443e+08   4.378e+04   3.456e+04   6.385e+00        0
    5140    1.200271e+08   4.377e+04   3.456e+04   4.596e+00        0
    5150    1.200158e+08   4.377e+04   3.456e+04   1.385e+00        0
    5160    1.200019e+08   4.377e+04   3.455e+04   4.719e+00        0
    5170    1.199854e+08   4.376e+04   3.455e+04   5.417e-01        0
    5180    1.199741e+08   4.376e+04   3.455e+04   5.880e+00        0
    5190    1.199597e+08   4.376e+04   3.454e+04   4.933e+00        0
    5200    1.199428e+08   4.375e+04   3.454e+04   3.163e+00        0
    5210    1.199296e+08   4.375e+04   3.453e+04   6.840e+00        0
    5220    1.199210e+08   4.375e+04   3.453e+04   4.543e-01        0
    5230    1.199051e+08   4.374e+04   3.453e+04   2.013e+00        0
    5240    1.198936e+08   4.374e+04   3.453e+04   3.442e+00        0
    5250    1.198780e+08   4.374e+04   3.452e+04   4.069e+00        0
    5260    1.198587e+08   4.373e+04   3.452e+04   1.443e+01        0
    5270    1.198501e+08   4.373e+04   3.451e+04   7.775e-01        0
    5280    1.198338e+08   4.373e+04   3.451e+04   2.344e+00        0
    5290    1.198198e+08   4.372e+04   3.451e+04   1.973e+00        0
    5300    1.198058e+08   4.372e+04   3.450e+04   3.338e+00        0
    5310    1.197932e+08   4.372e+04   3.450e+04   9.518e+00        0
    5320    1.197775e+08   4.372e+04   3.449e+04   1.061e-01        0
    5330    1.197680e+08   4.371e+04   3.449e+04   2.962e+00        0
    5340    1.197554e+08   4.371e+04   3.449e+04   1.355e+00        0
    5350    1.197407e+08   4.371e+04   3.449e+04   3.466e+00        0
    5360    1.197257e+08   4.370e+04   3.448e+04   4.422e+00        0
    5370    1.197121e+08   4.370e+04   3.448e+04   1.556e+00        0
    5380    1.196959e+08   4.370e+04   3.447e+04   3.292e+00        0
    5390    1.196872e+08   4.369e+04   3.447e+04   5.659e-01        0
    5400    1.196721e+08   4.369e+04   3.447e+04   4.746e+00        0
    5410    1.196570e+08   4.369e+04   3.446e+04   3.443e+00        0
    5420    1.196422e+08   4.368e+04   3.446e+04   1.226e+00        0
    5430    1.196247e+08   4.368e+04   3.446e+04   4.467e+00        0
    5440    1.196099e+08   4.368e+04   3.445e+04   5.515e-01        0
    5450    1.196000e+08   4.368e+04   3.445e+04   3.803e+00        0
    5460    1.195841e+08   4.367e+04   3.444e+04   4.110e+00        0
    5470    1.195704e+08   4.367e+04   3.444e+04   2.369e+00        0
    5480    1.195581e+08   4.367e+04   3.444e+04   6.337e+00        0
    5490    1.195474e+08   4.366e+04   3.443e+04   4.559e-01        0
    5500    1.195316e+08   4.366e+04   3.443e+04   2.000e+00        0
    5510    1.195211e+08   4.366e+04   3.443e+04   2.542e+00        0
    5520    1.195046e+08   4.365e+04   3.442e+04   3.490e+00        0
    5530    1.194871e+08   4.365e+04   3.442e+04   1.290e+01        0
    5540    1.194757e+08   4.365e+04   3.442e+04   4.854e-01        0
    5550    1.194666e+08   4.365e+04   3.441e+04   2.195e+00        0
    5560    1.194516e+08   4.364e+04   3.441e+04   1.663e+00        0
    5570    1.194417e+08   4.364e+04   3.441e+04   2.700e+00        0
    5580    1.194225e+08   4.364e+04   3.440e+04   1.008e+01        0
    5590    1.194117e+08   4.363e+04   3.440e+04   2.550e-01        0
    5600    1.193967e+08   4.363e+04   3.440e+04   7.027e+00        0
    5610    1.193827e+08   4.363e+04   3.439e+04   1.486e+00        0
    5620    1.193691e+08   4.362e+04   3.439e+04   1.939e+00        0
    5630    1.193579e+08   4.362e+04   3.439e+04   6.132e+00        0
    5640    1.193425e+08   4.362e+04   3.438e+04   1.288e+00        0
    5650    1.193296e+08   4.361e+04   3.438e+04   3.153e+00        0
    5660    1.193167e+08   4.361e+04   3.437e+04   1.080e+00        0
    5670    1.193077e+08   4.361e+04   3.437e+04   4.201e+00        0
    5680    1.192931e+08   4.361e+04   3.437e+04   3.055e+00        0
    5690    1.192820e+08   4.360e+04   3.437e+04   1.640e+00        0
    5700    1.192647e+08   4.360e+04   3.436e+04   3.834e+00        0
    5710    1.192537e+08   4.360e+04   3.436e+04   8.225e-01        0
    5720    1.192410e+08   4.360e+04   3.436e+04   7.305e-01        0
    5730    1.192288e+08   4.359e+04   3.435e+04   4.336e+00        0
    5740    1.192145e+08   4.359e+04   3.435e+04   1.820e+00        0
    5750    1.192014e+08   4.359e+04   3.434e+04   5.329e+00        0
    5760    1.191857e+08   4.358e+04   3.434e+04   5.284e-01        0
    5770    1.191722e+08   4.358e+04   3.434e+04   7.495e+00        0
    5780    1.191592e+08   4.358e+04   3.433e+04   3.751e+00        0
    5790    1.191441e+08   4.357e+04   3.433e+04   3.126e+00        0
    5800    1.191275e+08   4.357e+04   3.433e+04   8.263e+00        0
    5810    1.191169e+08   4.357e+04   3.432e+04   4.261e-01        0
    5820    1.191005e+08   4.356e+04   3.432e+04   2.125e+00        0
    5830    1.190858e+08   4.356e+04   3.431e+04   4.991e+00        0
    5840    1.190759e+08   4.356e+04   3.431e+04   2.252e+00        0
    5850    1.190541e+08   4.355e+04   3.431e+04   2.246e+01        0
    5860    1.190449e+08   4.355e+04   3.430e+04   3.155e-01        0
    5870    1.190334e+08   4.355e+04   3.430e+04   2.402e+00        0
    5880    1.190174e+08   4.355e+04   3.430e+04   1.703e+00        0
    5890    1.190027e+08   4.354e+04   3.429e+04   2.247e+00        0
    5900    1.189857e+08   4.354e+04   3.429e+04   1.443e+01        0
    5910    1.189698e+08   4.353e+04   3.428e+04   5.014e-01        0
    5920    1.189595e+08   4.353e+04   3.428e+04   2.971e+00        0
    5930    1.189484e+08   4.353e+04   3.428e+04   1.137e+00        0
    5940    1.189318e+08   4.353e+04   3.428e+04   2.781e+00        0
    5950    1.189163e+08   4.352e+04   3.427e+04   3.274e+00        0
    5960    1.189008e+08   4.352e+04   3.427e+04   1.638e+00        0
    5970    1.188835e+08   4.352e+04   3.426e+04   3.451e+00        0
    5980    1.188744e+08   4.351e+04   3.426e+04   3.563e-01        0
    5990    1.188615e+08   4.351e+04   3.426e+04   5.260e+00        0
    6000    1.188452e+08   4.351e+04   3.425e+04   3.813e+00        0
    6010    1.188304e+08   4.350e+04   3.425e+04   1.409e+00        0
    6020    1.188141e+08   4.350e+04   3.424e+04   4.596e+00        0
    6030    1.187980e+08   4.350e+04   3.424e+04   5.621e-01        0
    6040    1.187878e+08   4.349e+04   3.424e+04   3.711e+00        0
    6050    1.187742e+08   4.349e+04   3.423e+04   4.556e+00        0
    6060    1.187585e+08   4.349e+04   3.423e+04   2.273e+00        0
    6070    1.187424e+08   4.348e+04   3.423e+04   6.295e+00        0
    6080    1.187273e+08   4.348e+04   3.422e+04   4.674e-01        0
    6090    1.187107e+08   4.348e+04   3.422e+04   2.077e+00        0
    6100    1.187000e+08   4.348e+04   3.422e+04   2.774e+00        0
    6110    1.186855e+08   4.347e+04   3.421e+04   3.621e+00        0
    6120    1.186669e+08   4.347e+04   3.421e+04   1.153e+01        0
    6130    1.186546e+08   4.347e+04   3.420e+04   1.046e+00        0
    6140    1.186399e+08   4.346e+04   3.420e+04   2.234e+00        0
    6150    1.186235e+08   4.346e+04   3.420e+04   1.626e+00        0
    6160    1.186132e+08   4.346e+04   3.419e+04   3.035e+00        0
    6170    1.185921e+08   4.345e+04   3.419e+04   2.020e+01        0
    6180    1.185806e+08   4.345e+04   3.418e+04   2.465e-01        0
    6190    1.185664e+08   4.345e+04   3.418e+04   6.437e+00        0
    6200    1.185550e+08   4.344e+04   3.418e+04   1.288e+00        0
    6210    1.185392e+08   4.344e+04   3.417e+04   1.553e+00        0
    6220    1.185247e+08   4.344e+04   3.417e+04   1.418e+01        0
    6230    1.185069e+08   4.343e+04   3.417e+04   1.234e+00        0
    6240    1.184943e+08   4.343e+04   3.416e+04   3.382e+00        0
    6250    1.184802e+08   4.343e+04   3.416e+04   1.091e+00        0
    6260    1.184655e+08   4.342e+04   3.415e+04   4.948e+00        0
    6270    1.184497e+08   4.342e+04   3.415e+04   3.736e+00        0
    6280    1.184339e+08   4.342e+04   3.415e+04   2.377e+00        0
    6290    1.184169e+08   4.341e+04   3.414e+04   3.877e+00        0
    6300    1.184056e+08   4.341e+04   3.414e+04   9.851e-01        0
    6310    1.183906e+08   4.341e+04   3.414e+04   4.109e+00        0
    6320    1.183779e+08   4.340e+04   3.413e+04   4.419e+00        0
    6330    1.183633e+08   4.340e+04   3.413e+04   1.789e+00        0
    6340    1.183488e+08   4.340e+04   3.412e+04   5.492e+00        0
    6350    1.183368e+08   4.340e+04   3.412e+04   5.022e-01        0
    6360    1.183226e+08   4.339e+04   3.412e+04   3.363e+00        0
    6370    1.183135e+08   4.339e+04   3.412e+04   2.572e+00        0
    6380    1.183002e+08   4.339e+04   3.411e+04   2.712e+00        0
    6390    1.182836e+08   4.338e+04   3.411e+04   9.116e+00        0
    6400    1.182687e+08   4.338e+04   3.410e+04   1.924e+00        0
    6410    1.182511e+08   4.338e+04   3.410e+04   2.146e+00        0
    6420    1.182365e+08   4.337e+04   3.410e+04   2.397e+00        0
    6430    1.182254e+08   4.337e+04   3.409e+04   3.245e+00        0
    6440    1.182066e+08   4.337e+04   3.409e+04   1.717e+01        0
    6450    1.181962e+08   4.336e+04   3.409e+04   2.735e-01        0
    6460    1.181798e+08   4.336e+04   3.408e+04   8.992e+00        0
    6470    1.181684e+08   4.336e+04   3.408e+04   1.480e+00        0
    6480    1.181535e+08   4.336e+04   3.407e+04   1.176e+00        0
    6490    1.181398e+08   4.335e+04   3.407e+04   1.518e+01        0
    6500    1.181248e+08   4.335e+04   3.407e+04   9.099e-01        0
    6510    1.181131e+08   4.335e+04   3.406e+04   3.128e+00        0
    6520    1.181005e+08   4.334e+04   3.406e+04   1.037e+00        0
    6530    1.180892e+08   4.334e+04   3.406e+04   4.898e+00        0
    6540    1.180738e+08   4.334e+04   3.405e+04   2.541e+00        0
    6550    1.180602e+08   4.333e+04   3.405e+04   2.187e+00        0
    6560    1.180445e+08   4.333e+04   3.405e+04   3.715e+00        0
    6570    1.180341e+08   4.333e+04   3.404e+04   8.947e-01        0
    6580    1.180197e+08   4.333e+04   3.404e+04   4.223e+00        0
    6590    1.180046e+08   4.332e+04   3.404e+04   4.067e+00        0
    6600    1.179908e+08   4.332e+04   3.403e+04   1.683e+00        0
    6610    1.179755e+08   4.332e+04   3.403e+04   5.160e+00        0
    6620    1.179602e+08   4.331e+04   3.402e+04   5.338e-01        0
    6630    1.179452e+08   4.331e+04   3.402e+04   1.246e+01        0
    6640    1.179329e+08   4.331e+04   3.402e+04   3.708e+00        0
    6650    1.179172e+08   4.330e+04   3.401e+04   2.690e+00        0
    6660    1.179013e+08   4.330e+04   3.401e+04   7.849e+00        0
    6670    1.178899e+08   4.330e+04   3.401e+04   4.308e-01        0
    6680    1.178744e+08   4.329e+04   3.400e+04   2.095e+00        0
    6690    1.178594e+08   4.329e+04   3.400e+04   5.204e+00        0
    6700    1.178502e+08   4.329e+04   3.400e+04   2.400e+00        0
    6710    1.178298e+08   4.328e+04   3.399e+04   2.065e+01        0
    6720    1.178214e+08   4.328e+04   3.399e+04   3.661e-01        0
    6730    1.178085e+08   4.328e+04   3.399e+04   2.390e+00        0
    6740    1.177946e+08   4.328e+04   3.398e+04   1.697e+00        0
    6750    1.177795e+08   4.327e+04   3.398e+04   2.159e+00        0
    6760    1.177670e+08   4.327e+04   3.398e+04   9.372e+00        0
    6770    1.177505e+08   4.327e+04   3.397e+04   2.090e-01        0
    6780    1.177406e+08   4.326e+04   3.397e+04   3.373e+00        0
    6790    1.177284e+08   4.326e+04   3.397e+04   1.244e+00        0
    6800    1.177136e+08   4.326e+04   3.396e+04   3.404e+00        0
    6810    1.176972e+08   4.326e+04   3.396e+04   2.722e+00        0
    6820    1.176814e+08   4.325e+04   3.395e+04   1.509e+00        0
    6830    1.176656e+08   4.325e+04   3.395e+04   3.443e+00        0
    6840    1.176567e+08   4.325e+04   3.395e+04   5.462e-01        0
    6850    1.176452e+08   4.324e+04   3.394e+04   4.353e+00        0
    6860    1.176298e+08   4.324e+04   3.394e+04   3.615e+00        0
    6870    1.176172e+08   4.324e+04   3.394e+04   1.505e+00        0
    6880    1.176038e+08   4.324e+04   3.393e+04   4.928e+00        0
    6890    1.175895e+08   4.323e+04   3.393e+04   5.347e-01        0
    6900    1.175796e+08   4.323e+04   3.393e+04   2.575e+00        0
    6910    1.175650e+08   4.323e+04   3.392e+04   3.788e+00        0
    6920    1.175520e+08   4.322e+04   3.392e+04   2.223e+00        0
    6930    1.175386e+08   4.322e+04   3.392e+04   6.644e+00        0
    6940    1.175285e+08   4.322e+04   3.391e+04   4.512e-01        0
    6950    1.175135e+08   4.322e+04   3.391e+04   2.183e+00        0
    6960    1.175045e+08   4.321e+04   3.391e+04   1.203e+00        0
    6970    1.174888e+08   4.321e+04   3.390e+04   3.237e+00        0
    6980    1.174709e+08   4.321e+04   3.390e+04   1.272e+01        0
    6990    1.174598e+08   4.320e+04   3.390e+04   5.072e-01        0
    7000    1.174486e+08   4.320e+04   3.389e+04   2.229e+00        0
    7010    1.174330e+08   4.320e+04   3.389e+04   1.636e+00        0
    7020    1.174226e+08   4.320e+04   3.389e+04   3.353e+00        0
    7030    1.174052e+08   4.319e+04   3.388e+04   1.787e+01        0
    7040    1.173945e+08   4.319e+04   3.388e+04   2.653e-01        0
    7050    1.173773e+08   4.319e+04   3.388e+04   9.764e+00        0
    7060    1.173650e+08   4.318e+04   3.387e+04   1.038e+00        0
    7070    1.173505e+08   4.318e+04   3.387e+04   1.742e+00        0
    7080    1.173399e+08   4.318e+04   3.387e+04   4.663e+00        0
    7090    1.173242e+08   4.317e+04   3.386e+04   9.404e-01        0
    7100    1.173127e+08   4.317e+04   3.386e+04   3.365e+00        0
    7110    1.172990e+08   4.317e+04   3.386e+04   9.384e-01        0
    7120    1.172870e+08   4.317e+04   3.385e+04   3.311e+00        0
    7130    1.172729e+08   4.316e+04   3.385e+04   2.568e+00        0
    7140    1.172619e+08   4.316e+04   3.385e+04   1.486e+00        0
    7150    1.172453e+08   4.316e+04   3.384e+04   3.770e+00        0
    7160    1.172331e+08   4.315e+04   3.384e+04   4.938e+00        0
    7170    1.172106e+08   4.315e+04   3.383e+04   1.813e+00        0
    7180    1.171967e+08   4.315e+04   3.383e+04   2.420e+00        0
    7190    1.171790e+08   4.314e+04   3.383e+04   1.054e+00        0
    7200    1.171625e+08   4.314e+04   3.382e+04   5.468e+00        0
    7210    1.171501e+08   4.314e+04   3.382e+04   5.036e-01        0
    7220    1.171369e+08   4.313e+04   3.381e+04   3.108e+00        0
    7230    1.171287e+08   4.313e+04   3.381e+04   1.452e+00        0
    7240    1.171184e+08   4.313e+04   3.381e+04   2.580e+00        0
    7250    1.171028e+08   4.313e+04   3.381e+04   1.036e+01        0
    7260    1.170933e+08   4.312e+04   3.380e+04   3.892e-01        0
    7270    1.170791e+08   4.312e+04   3.380e+04   2.225e+00        0
    7280    1.170659e+08   4.312e+04   3.380e+04   1.554e+00        0
    7290    1.170567e+08   4.312e+04   3.379e+04   2.391e+00        0
    7300    1.170410e+08   4.311e+04   3.379e+04   1.509e+01        0
    7310    1.170302e+08   4.311e+04   3.379e+04   2.334e-01        0
    7320    1.170192e+08   4.311e+04   3.378e+04   2.569e+00        0
    7330    1.170051e+08   4.311e+04   3.378e+04   1.317e+00        0
    7340    1.169920e+08   4.310e+04   3.378e+04   1.465e+00        0
    7350    1.169811e+08   4.310e+04   3.377e+04   4.926e+00        0
    7360    1.169672e+08   4.310e+04   3.377e+04   1.115e+00        0
    7370    1.169550e+08   4.309e+04   3.377e+04   3.129e+00        0
    7380    1.169444e+08   4.309e+04   3.377e+04   8.262e-01        0
    7390    1.169296e+08   4.309e+04   3.376e+04   3.468e+00        0
    7400    1.169171e+08   4.309e+04   3.376e+04   2.318e+00        0
    7410    1.169065e+08   4.308e+04   3.376e+04   1.443e+00        0
    7420    1.168916e+08   4.308e+04   3.375e+04   3.853e+00        0
    7430    1.168811e+08   4.308e+04   3.375e+04   2.684e-01        0
    7440    1.168695e+08   4.308e+04   3.375e+04   4.135e+00        0
    7450    1.168541e+08   4.307e+04   3.374e+04   3.287e+00        0
    7460    1.168417e+08   4.307e+04   3.374e+04   1.538e+00        0
    7470    1.168299e+08   4.307e+04   3.374e+04   5.173e+00        0
    7480    1.168165e+08   4.306e+04   3.373e+04   5.182e-01        0
    7490    1.168060e+08   4.306e+04   3.373e+04   1.560e+00        0
    7500    1.167941e+08   4.306e+04   3.373e+04   3.558e+00        0
    7510    1.167789e+08   4.306e+04   3.372e+04   2.421e+00        0
    7520    1.167641e+08   4.305e+04   3.372e+04   7.976e+00        0
    7530    1.167550e+08   4.305e+04   3.372e+04   4.230e-01        0
    7540    1.167405e+08   4.305e+04   3.371e+04   2.219e+00        0
    7550    1.167302e+08   4.305e+04   3.371e+04   1.638e+00        0
    7560    1.167173e+08   4.304e+04   3.371e+04   3.263e+00        0
    7570    1.166960e+08   4.304e+04   3.370e+04   1.794e+01        0
    7580    1.166876e+08   4.304e+04   3.370e+04   3.773e-01        0
    7590    1.166775e+08   4.303e+04   3.370e+04   2.333e+00        0
    7600    1.166629e+08   4.303e+04   3.369e+04   1.590e+00        0
    7610    1.166527e+08   4.303e+04   3.369e+04   2.390e+00        0
    7620    1.166340e+08   4.303e+04   3.369e+04   1.722e+01        0
    7630    1.166192e+08   4.302e+04   3.368e+04   1.154e-01        0
    7640    1.166097e+08   4.302e+04   3.368e+04   3.524e+00        0
    7650    1.166007e+08   4.302e+04   3.368e+04   1.079e+00        0
    7660    1.165867e+08   4.302e+04   3.367e+04   1.795e+00        0
    7670    1.165734e+08   4.301e+04   3.367e+04   7.315e+00        0
    7680    1.165617e+08   4.301e+04   3.367e+04   1.204e+00        0
    7690    1.165474e+08   4.301e+04   3.366e+04   3.473e+00        0
    7700    1.165380e+08   4.300e+04   3.366e+04   5.209e-01        0
    7710    1.165287e+08   4.300e+04   3.366e+04   3.425e+00        0
    7720    1.165147e+08   4.300e+04   3.366e+04   2.956e+00        0
    7730    1.165037e+08   4.300e+04   3.365e+04   1.500e+00        0
    7740    1.164894e+08   4.299e+04   3.365e+04   4.063e+00        0
    7750    1.164773e+08   4.299e+04   3.365e+04   1.708e+00        0
    7760    1.164646e+08   4.299e+04   3.364e+04   6.000e-01        0
    7770    1.164547e+08   4.299e+04   3.364e+04   2.963e+00        0
    7780    1.164413e+08   4.298e+04   3.364e+04   1.551e+00        0
    7790    1.164298e+08   4.298e+04   3.364e+04   5.517e+00        0
    7800    1.164143e+08   4.298e+04   3.363e+04   5.365e-01        0
    7810    1.163947e+08   4.297e+04   3.363e+04   2.143e+01        0
    7820    1.163787e+08   4.297e+04   3.362e+04   2.919e+00        0
    7830    1.163689e+08   4.297e+04   3.362e+04   2.421e+00        0
    7840    1.163499e+08   4.296e+04   3.361e+04   8.240e+00        0
    7850    1.163396e+08   4.296e+04   3.361e+04   4.422e-01        0
    7860    1.163241e+08   4.296e+04   3.361e+04   2.094e+00        0
    7870    1.163091e+08   4.296e+04   3.360e+04   3.691e+00        0
    7880    1.163005e+08   4.295e+04   3.360e+04   2.607e+00        0
    7890    1.162818e+08   4.295e+04   3.360e+04   2.106e+01        0
    7900    1.162721e+08   4.295e+04   3.360e+04   3.917e-01        0
    7910    1.162622e+08   4.295e+04   3.359e+04   2.410e+00        0
    7920    1.162455e+08   4.294e+04   3.359e+04   1.477e+00        0
    7930    1.162270e+08   4.294e+04   3.358e+04   6.433e-01        0
    7940    1.162134e+08   4.294e+04   3.358e+04   6.223e+00        0
    7950    1.161969e+08   4.293e+04   3.358e+04   1.462e+00        0
    7960    1.161858e+08   4.293e+04   3.357e+04   5.731e+00        0
    7970    1.161786e+08   4.293e+04   3.357e+04   9.225e-01        0
    7980    1.161620e+08   4.292e+04   3.357e+04   1.797e+00        0
    7990    1.161383e+08   4.292e+04   3.356e+04   3.441e+00        0
    8000    1.161248e+08   4.292e+04   3.356e+04   1.269e+00        0
    8010    1.161099e+08   4.291e+04   3.355e+04   3.795e+00        0
    8020    1.160929e+08   4.291e+04   3.355e+04   8.071e-01        0
    8030    1.160843e+08   4.291e+04   3.355e+04   4.203e+00        0
    8040    1.160694e+08   4.290e+04   3.354e+04   2.955e+00        0
    8050    1.160458e+08   4.290e+04   3.354e+04   1.064e+00        0
    8060    1.160315e+08   4.290e+04   3.353e+04   4.630e+00        0
    8070    1.160164e+08   4.289e+04   3.353e+04   6.205e+00        0
    8080    1.159748e+08   4.288e+04   3.352e+04   8.192e-01        0
    8090    1.159669e+08   4.288e+04   3.352e+04   2.329e+00        0
    8100    1.159539e+08   4.288e+04   3.351e+04   1.834e+00        0
    8110    1.159363e+08   4.288e+04   3.351e+04   9.366e+00        0
    8120    1.159244e+08   4.287e+04   3.351e+04   4.123e-01        0
    8130    1.159099e+08   4.287e+04   3.350e+04   2.212e+00        0
    8140    1.158989e+08   4.287e+04   3.350e+04   1.404e+00        0
    8150    1.158860e+08   4.287e+04   3.350e+04   3.294e+00        0
    8160    1.158703e+08   4.286e+04   3.349e+04   1.535e+01        0
    8170    1.158608e+08   4.286e+04   3.349e+04   7.359e-01        0
    8180    1.158480e+08   4.286e+04   3.349e+04   2.556e+00        0
    8190    1.158346e+08   4.285e+04   3.348e+04   1.320e+00        0
    8200    1.158194e+08   4.285e+04   3.348e+04   3.603e+00        0
    8210    1.158055e+08   4.285e+04   3.348e+04   5.224e+00        0
    8220    1.157921e+08   4.284e+04   3.347e+04   9.413e-01        0
    8230    1.157808e+08   4.284e+04   3.347e+04   3.582e+00        0
    8240    1.157714e+08   4.284e+04   3.347e+04   8.443e-01        0
    8250    1.157578e+08   4.284e+04   3.346e+04   2.644e+00        0
    8260    1.157440e+08   4.283e+04   3.346e+04   3.271e+00        0
    8270    1.157320e+08   4.283e+04   3.346e+04   1.470e+00        0
    8280    1.157173e+08   4.283e+04   3.345e+04   3.842e+00        0
    8290    1.157071e+08   4.283e+04   3.345e+04   2.162e-01        0
    8300    1.156962e+08   4.282e+04   3.345e+04   3.155e+00        0
    8310    1.156817e+08   4.282e+04   3.345e+04   3.002e+00        0
    8320    1.156659e+08   4.282e+04   3.344e+04   1.948e+00        0
    8330    1.156526e+08   4.282e+04   3.344e+04   5.125e+00        0
    8340    1.156395e+08   4.281e+04   3.343e+04   5.104e-01        0
    8350    1.156293e+08   4.281e+04   3.343e+04   1.292e+00        0
    8360    1.156179e+08   4.281e+04   3.343e+04   2.842e+00        0
    8370    1.156040e+08   4.280e+04   3.343e+04   2.195e+00        0
    8380    1.155847e+08   4.280e+04   3.342e+04   9.091e+00        0
    8390    1.155747e+08   4.280e+04   3.342e+04   4.035e-01        0
    8400    1.155610e+08   4.280e+04   3.342e+04   2.194e+00        0
    8410    1.155506e+08   4.279e+04   3.341e+04   1.696e+00        0
    8420    1.155377e+08   4.279e+04   3.341e+04   3.061e+00        0
    8430    1.155189e+08   4.279e+04   3.340e+04   1.341e+01        0
    8440    1.155076e+08   4.278e+04   3.340e+04   4.819e-01        0
    8450    1.154976e+08   4.278e+04   3.340e+04   2.223e+00        0
    8460    1.154823e+08   4.278e+04   3.340e+04   1.542e+00        0
    8470    1.154729e+08   4.278e+04   3.339e+04   2.431e+00        0
    8480    1.154538e+08   4.277e+04   3.339e+04   1.805e+01        0
    8490    1.154433e+08   4.277e+04   3.339e+04   3.417e-01        0
    8500    1.154210e+08   4.277e+04   3.338e+04   5.444e+00        0
    8510    1.154083e+08   4.276e+04   3.338e+04   1.277e+00        0
    8520    1.153924e+08   4.276e+04   3.337e+04   3.233e+00        0
    8530    1.153754e+08   4.276e+04   3.337e+04   7.686e+00        0
    8540    1.153593e+08   4.275e+04   3.336e+04   8.251e-01        0
    8550    1.153477e+08   4.275e+04   3.336e+04   4.120e+00        0
    8560    1.153256e+08   4.275e+04   3.336e+04   1.167e+00        0
    8570    1.153164e+08   4.274e+04   3.335e+04   9.365e-01        0
    8580    1.152956e+08   4.274e+04   3.335e+04   3.189e+00        0
    8590    1.152772e+08   4.274e+04   3.334e+04   2.499e+00        0
    8600    1.152626e+08   4.273e+04   3.334e+04   4.436e+00        0
    8610    1.152501e+08   4.273e+04   3.334e+04   8.971e-01        0
    8620    1.152334e+08   4.273e+04   3.333e+04   1.009e+00        0
    8630    1.152231e+08   4.272e+04   3.333e+04   3.038e+00        0
    8640    1.152104e+08   4.272e+04   3.333e+04   1.651e+00        0
    8650    1.151959e+08   4.272e+04   3.332e+04   5.734e+00        0
    8660    1.151821e+08   4.272e+04   3.332e+04   4.744e-01        0
    8670    1.151675e+08   4.271e+04   3.332e+04   3.513e+00        0
    8680    1.151566e+08   4.271e+04   3.331e+04   3.195e+00        0
    8690    1.151453e+08   4.271e+04   3.331e+04   2.518e+00        0
    8700    1.151292e+08   4.270e+04   3.331e+04   1.121e+01        0
    8710    1.151180e+08   4.270e+04   3.330e+04   4.127e-01        0
    8720    1.151027e+08   4.270e+04   3.330e+04   2.481e+00        0
    8730    1.150771e+08   4.269e+04   3.329e+04   9.979e+00        0
    8740    1.149690e+08   4.267e+04   3.327e+04   6.614e+01        0
    8750    1.148750e+08   4.265e+04   3.324e+04   1.339e+01        0
    8760    1.147873e+08   4.263e+04   3.322e+04   1.914e+01        0
    8770    1.147137e+08   4.262e+04   3.320e+04   5.199e+01        0
    8780    1.146506e+08   4.260e+04   3.319e+04   8.137e-01        0
    8790    1.146044e+08   4.259e+04   3.318e+04   2.544e+01        0
    8800    1.145226e+08   4.258e+04   3.316e+04   8.599e+01        0
    8810    1.136714e+08   4.240e+04   3.294e+04   5.946e+02        0
    8820    1.133620e+08   4.233e+04   3.287e+04   5.773e+01        0
    8830    1.129884e+08   4.225e+04   3.277e+04   3.428e+00        0
    8840    1.125720e+08   4.216e+04   3.267e+04   5.218e+00        0
    8850    1.120053e+08   4.204e+04   3.253e+04   8.886e+01        0
    8860    1.115306e+08   4.194e+04   3.240e+04   4.400e+01        0
    8870    1.109276e+08   4.181e+04   3.225e+04   1.393e+02        0
    8880    1.104872e+08   4.172e+04   3.214e+04   1.050e+02        0
    8890    1.098977e+08   4.159e+04   3.199e+04   3.797e+01        0
    8900    1.091957e+08   4.144e+04   3.181e+04   6.727e+01        0
    8910    1.086694e+08   4.133e+04   3.167e+04   6.772e+01        0
    8920    1.079689e+08   4.118e+04   3.149e+04   4.674e+01        0
    8930    1.074641e+08   4.107e+04   3.136e+04   1.500e+02        0
    8940    1.066521e+08   4.089e+04   3.115e+04   2.422e+02        0
    8950    1.061642e+08   4.079e+04   3.102e+04   2.940e-01        0
    8960    1.054938e+08   4.064e+04   3.085e+04   1.400e+01        0
    8970    1.051276e+08   4.056e+04   3.075e+04   1.756e+02        0
    8980    1.045311e+08   4.043e+04   3.060e+04   1.103e+02        0
    8990    1.038560e+08   4.028e+04   3.042e+04   2.390e+02        0
    9000    1.034084e+08   4.018e+04   3.031e+04   3.679e+01        0
    9010    1.028041e+08   4.005e+04   3.015e+04   1.071e+02        0
    9020    1.023543e+08   3.995e+04   3.003e+04   3.125e+02        0
    9030    1.020428e+08   3.988e+04   2.995e+04   4.904e+01        0
    9040    1.016735e+08   3.980e+04   2.985e+04   1.993e+02        0
    9050    1.012861e+08   3.972e+04   2.975e+04   1.270e+01        0
    9060    1.007926e+08   3.961e+04   2.962e+04   5.445e+01        0
    9070    1.000625e+08   3.944e+04   2.943e+04   5.397e+01        0
    9080    9.965752e+07   3.935e+04   2.932e+04   8.748e+01        0
    9090    9.905932e+07   3.922e+04   2.916e+04   2.784e+02        0
    9100    9.860877e+07   3.912e+04   2.904e+04   3.183e+00        0
    9110    9.810803e+07   3.901e+04   2.891e+04   1.292e+00        0
    9120    9.736448e+07   3.884e+04   2.871e+04   2.519e+02        0
    9130    9.671721e+07   3.869e+04   2.854e+04   3.234e+00        0
    9140    9.609557e+07   3.855e+04   2.837e+04   4.490e+01        0
    9150    9.536624e+07   3.839e+04   2.818e+04   1.347e+02        0
    9160    9.473996e+07   3.825e+04   2.801e+04   8.083e+01        0
    9170    9.355773e+07   3.797e+04   2.769e+04   1.176e+03        0
    9180    9.285632e+07   3.781e+04   2.750e+04   2.779e+01        0
    9190    9.197073e+07   3.761e+04   2.726e+04   9.391e-01        0
    9200    9.115764e+07   3.742e+04   2.703e+04   3.250e+02        0
    9210    9.028526e+07   3.722e+04   2.679e+04   1.811e+01        0
    9220    8.965941e+07   3.707e+04   2.662e+04   1.115e+02        0
    9230    8.910236e+07   3.694e+04   2.647e+04   4.276e+00        0
    9240    8.850655e+07   3.680e+04   2.630e+04   3.033e+01        0
    9250    8.833043e+07   3.676e+04   2.626e+04   2.996e+02        0
    9260    8.809699e+07   3.670e+04   2.619e+04   4.163e+01        0
    9270    8.772644e+07   3.661e+04   2.609e+04   3.310e+02        0
    9280    8.749109e+07   3.656e+04   2.602e+04   1.964e+01        0
    9290    8.728471e+07   3.651e+04   2.597e+04   3.440e+01        0
    9300    8.641668e+07   3.630e+04   2.573e+04   1.524e+03        0
    9310    8.621764e+07   3.626e+04   2.567e+04   2.608e+01        0
    9320    8.601629e+07   3.621e+04   2.561e+04   3.190e+01        0
    9330    8.546998e+07   3.608e+04   2.546e+04   7.125e+00        0
    9340    8.528055e+07   3.603e+04   2.541e+04   2.989e+01        0
    9350    8.505519e+07   3.598e+04   2.534e+04   9.051e+01        0
    9360    8.491616e+07   3.594e+04   2.531e+04   1.822e+01        0
    9370    8.457129e+07   3.586e+04   2.521e+04   1.405e+02        0
    9380    8.439950e+07   3.582e+04   2.516e+04   6.401e+00        0
    9390    8.422907e+07   3.578e+04   2.511e+04   2.826e+01        0
    9400    8.406435e+07   3.574e+04   2.507e+04   4.701e+01        0
    9410    8.389364e+07   3.570e+04   2.502e+04   2.447e+01        0
    9420    8.366360e+07   3.564e+04   2.495e+04   1.719e+02        0
    9430    8.353840e+07   3.561e+04   2.492e+04   5.955e+00        0
    9440    8.336641e+07   3.557e+04   2.487e+04   3.049e+01        0
    9450    8.320691e+07   3.553e+04   2.483e+04   2.585e+01        0
    9460    8.307254e+07   3.550e+04   2.479e+04   2.456e+01        0
    9470    8.290672e+07   3.546e+04   2.474e+04   4.755e+01        0
    9480    8.274097e+07   3.542e+04   2.469e+04   1.623e+01        0
    9490    8.265230e+07   3.540e+04   2.467e+04   1.540e+01        0
    9500    8.252835e+07   3.537e+04   2.463e+04   2.224e+01        0
    9510    8.240579e+07   3.534e+04   2.460e+04   1.723e+01        0
    9520    8.223225e+07   3.529e+04   2.455e+04   1.581e+02        0
    9530    8.204613e+07   3.525e+04   2.450e+04   9.755e+00        0
    9540    8.192877e+07   3.522e+04   2.446e+04   4.112e+01        0
    9550    8.182896e+07   3.519e+04   2.444e+04   5.899e+00        0
    9560    8.173352e+07   3.517e+04   2.441e+04   2.505e+01        0
    9570    8.161854e+07   3.514e+04   2.438e+04   3.044e+01        0
    9580    8.128576e+07   3.506e+04   2.428e+04   2.099e+01        0
    9590    8.088271e+07   3.496e+04   2.417e+04   1.778e+01        0
    9600    8.043347e+07   3.485e+04   2.404e+04   2.959e+01        0
    9610    8.000984e+07   3.475e+04   2.392e+04   1.065e+00        0
    9620    7.963660e+07   3.465e+04   2.381e+04   8.995e+01        0
    9630    7.891155e+07   3.447e+04   2.360e+04   3.248e+01        0
    9640    7.841378e+07   3.435e+04   2.346e+04   4.903e+02        0
    9650    7.801570e+07   3.425e+04   2.334e+04   4.296e+01        0
    9660    7.776782e+07   3.419e+04   2.327e+04   3.638e+01        0
    9670    7.734171e+07   3.408e+04   2.315e+04   2.263e+02        0
    9680    7.708707e+07   3.402e+04   2.307e+04   4.616e-01        0
    9690    7.692330e+07   3.398e+04   2.303e+04   3.818e+01        0
    9700    7.678779e+07   3.394e+04   2.299e+04   3.997e+00        0
    9710    7.668243e+07   3.391e+04   2.296e+04   3.988e+01        0
    9720    7.656162e+07   3.388e+04   2.292e+04   4.570e+01        0
    9730    7.645649e+07   3.386e+04   2.289e+04   1.791e-01        0
    9740    7.637322e+07   3.384e+04   2.287e+04   7.764e+01        0
    9750    7.630045e+07   3.382e+04   2.285e+04   1.034e+01        0
    9760    7.624671e+07   3.380e+04   2.283e+04   1.400e+01        0
    9770    7.617165e+07   3.379e+04   2.281e+04   3.671e+01        0
    9780    7.611558e+07   3.377e+04   2.279e+04   4.077e+00        0
    9790    7.605895e+07   3.376e+04   2.277e+04   8.817e+00        0
    9800    7.599105e+07   3.374e+04   2.275e+04   5.825e+00        0
    9810    7.593946e+07   3.373e+04   2.274e+04   1.496e+01        0
    9820    7.587692e+07   3.371e+04   2.272e+04   2.121e+01        0
    9830    7.583618e+07   3.370e+04   2.271e+04   4.557e+00        0
    9840    7.578912e+07   3.369e+04   2.270e+04   1.097e+01        0
    9850    7.566789e+07   3.366e+04   2.266e+04   7.787e+00        0
    9860    7.559168e+07   3.364e+04   2.264e+04   1.347e+01        0
    9870    7.551163e+07   3.362e+04   2.262e+04   2.979e+01        0
    9880    7.536771e+07   3.358e+04   2.257e+04   2.138e+01        0
    9890    7.522736e+07   3.355e+04   2.253e+04   1.391e+02        0
    9900    7.513790e+07   3.352e+04   2.251e+04   1.723e+00        0
    9910    7.502966e+07   3.350e+04   2.247e+04   6.134e+00        0
    9920    7.492558e+07   3.347e+04   2.244e+04   1.514e+01        0
    9930    7.482957e+07   3.344e+04   2.242e+04   8.494e+00        0
    9940    7.469696e+07   3.341e+04   2.238e+04   7.330e+01        0
    9950    7.461594e+07   3.339e+04   2.235e+04   4.460e-01        0
    9960    7.442818e+07   3.334e+04   2.230e+04   1.751e+00        0
    9970    7.431379e+07   3.331e+04   2.227e+04   4.964e+00        0
    9980    7.425355e+07   3.330e+04   2.225e+04   1.201e+01        0
    9990    7.419490e+07   3.328e+04   2.223e+04   1.326e+01        0
   10000    7.390489e+07   3.321e+04   2.215e+04   1.578e-01        0

EXIT: Iteration limit reached. Current point is infeasible.

Final Statistics
----------------
Final objective value               =   7.39048930260643e+07
Final feasibility error (abs / rel) =   3.32e+04 / 8.42e-01
Final optimality error  (abs / rel) =   2.21e+04 / 2.44e+01
# of iterations                     =      10000 
# of CG iterations                  =         17 
# of function evaluations           =      10028
# of gradient evaluations           =      10002
# of Hessian evaluations            =      10000
Total program time (secs)           =     371.14767 (   370.966 CPU time)
Time spent in evaluations (secs)    =      22.73339

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   9.83 s (980.53us)   9.83 s (979.96us)     10029
   nlp_gf_jg  |  12.08 s (  1.21ms)  12.08 s (  1.21ms)     10002
    nlp_grad  |   2.04ms (  2.04ms)   2.04ms (  2.04ms)         1
  nlp_hess_l  | 472.23ms ( 47.22us) 459.82ms ( 45.98us)     10000
       total  | 371.35 s (371.35 s) 371.33 s (371.33 s)         1
Fail at Round  0
Total Program Time:  371.3524
