==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 2646 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (166 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5499 (      2855)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5018 (      2561)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21323 (     11572)
Number of nonzeros in Hessian:              4839 (      3783)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.337072e+01   1.445e+03
      10    1.340831e+02   6.288e+02   1.042e+02   1.918e+02        0
      20    1.743295e+02   5.602e+02   1.988e+02   6.503e+01        0
      30    1.955937e+02   5.148e+02   2.991e+02   5.833e+01        0
      40    2.110973e+02   3.790e+02   1.025e+02   8.989e+01        0
      50    2.422634e+02   3.561e+02   1.007e+02   1.449e+02        0
      60    2.721929e+02   3.415e+02   1.003e+02   1.574e+02        0
      70    2.950649e+02   3.277e+02   9.990e+01   8.411e+01        0
      80    3.172418e+02   3.138e+02   9.873e+01   7.173e+01        0
      90    3.452708e+02   2.953e+02   9.842e+01   1.187e+02        0
     100    3.701453e+02   2.791e+02   9.768e+01   1.318e+02        0
     110    4.102255e+02   2.642e+02   9.759e+01   1.145e+02        0
     120    4.624662e+02   2.524e+02   9.914e+01   8.312e+01        0
     130    5.240478e+02   2.255e+02   1.019e+02   2.346e+02        0
     140    5.572290e+02   2.106e+02   1.050e+02   5.648e+01        0
     150    5.747546e+02   1.993e+02   1.068e+02   8.111e+01        0
     160    5.986793e+02   1.826e+02   1.095e+02   8.962e+01        0
     170    6.189521e+02   1.716e+02   1.076e+02   1.459e+02        0
     180    6.374025e+02   1.589e+02   1.044e+02   5.635e+01        0
     190    6.457816e+02   1.509e+02   1.035e+02   1.767e+02        0
     200    6.592657e+02   1.407e+02   1.037e+02   8.699e+00        0
     210    6.922266e+02   1.194e+02   1.053e+02   9.798e+01        0
     220    7.097684e+02   1.053e+02   1.052e+02   1.494e+02        0
     230    7.220904e+02   9.721e+01   1.043e+02   3.851e+02        0
     240    7.348141e+02   9.082e+01   1.330e+02   2.358e+01        0
     250    7.456089e+02   7.894e+01   1.430e+02   2.098e+01        0
     260    7.575298e+02   7.002e+01   1.769e+02   4.422e+01        0
     270    7.606327e+02   6.352e+01   2.127e+02   3.493e+01        0
     280    7.576270e+02   5.959e+01   2.206e+02   5.691e+01        0
     290    7.538257e+02   5.121e+01   2.340e+02   8.110e+01        0
     300    7.771468e+02   4.584e+01   2.315e+02   2.350e+02        0
     310    7.961888e+02   3.426e+01   2.451e+02   1.044e+02        0
     320    8.033953e+02   2.287e+01   2.668e+02   1.564e+02        0
     330    8.164678e+02   1.846e+01   2.942e+02   1.268e+02        0
     340    8.442514e+02   1.311e+01   3.137e+02   1.138e+02        0
     350    8.895754e+02   2.799e-02   2.598e+02   1.689e+02        0
     360    7.925935e+02   2.316e-01   9.851e-01   2.132e+02        0
     370    7.858953e+02   1.742e-03   2.423e-02   1.729e+02        0
     374    7.858763e+02   4.480e-08   8.218e-06   4.438e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.85876291381594e+02
Final feasibility error (abs / rel) =   4.48e-08 / 3.10e-11
Final optimality error  (abs / rel) =   8.22e-06 / 5.35e-08
# of iterations                     =        374 
# of CG iterations                  =        738 
# of function evaluations           =        376
# of gradient evaluations           =        376
# of Hessian evaluations            =        374
Total program time (secs)           =       2.47488 (     2.470 CPU time)
Time spent in evaluations (secs)    =       0.17547

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  66.79ms (177.16us)  66.51ms (176.43us)       377
   nlp_gf_jg  |  64.77ms (172.26us)  64.82ms (172.38us)       376
    nlp_grad  | 500.00us (500.00us) 499.62us (499.62us)         1
  nlp_hess_l  |  39.66ms (106.03us)  39.61ms (105.91us)       374
       total  |   2.97 s (  2.97 s)   2.90 s (  2.90 s)         1
Round  0 True
Full Cost Value:  3.8081539863891125
Acceleration:  3.747247239081283
Momentum:  0.06090674730782893
Momentum Rate:  1.3283058213548364
Total Program Time:  2.9704
First Level NLP Results:
x_res:  [0.6    0.6    0.6028 0.6086 0.6173 0.6291 0.644  0.6612 0.7049 0.75
 0.8012 0.8627 0.9353 1.0189 1.1188 1.1331 1.1474 1.1617 1.176  1.1903
 1.2046 1.2188]
y_res:  [ 0.0000e+00 -1.2067e-12 -2.0255e-03 -6.1484e-03 -1.2097e-02 -1.9598e-02
 -2.8380e-02 -3.8171e-02 -6.2735e-02 -8.1084e-02 -9.5558e-02 -1.0801e-01
 -1.1704e-01 -1.2334e-01 -1.2855e-01 -1.2928e-01 -1.3005e-01 -1.3092e-01
 -1.3189e-01 -1.3295e-01 -1.3412e-01 -1.3537e-01]
z_res:  [0.75   0.75   0.7484 0.7456 0.7419 0.7378 0.7335 0.7297 0.723  0.7269
 0.7424 0.7659 0.7892 0.8    0.7969 0.7855 0.7746 0.7639 0.7535 0.7433
 0.733  0.7228]
xdot_res:  [0.     0.0645 0.1351 0.2047 0.2748 0.3469 0.4015 0.4369 0.4513 0.5117
 0.6153 0.7263 0.8361 0.999  1.     1.     1.     1.     1.     1.
 1.     1.    ]
ydot_res:  [ 0.     -0.0473 -0.0962 -0.1388 -0.175  -0.2049 -0.2285 -0.2456 -0.1835
 -0.1447 -0.1246 -0.0902 -0.063  -0.052  -0.051  -0.0542 -0.0609 -0.0677
 -0.0746 -0.0816 -0.0873 -0.0903]
zdot_res:  [ 0.     -0.037  -0.0662 -0.086  -0.0965 -0.0985 -0.0888 -0.0671  0.039
  0.1544  0.2356  0.2331  0.1077 -0.0309 -0.7965 -0.7666 -0.7444 -0.7286
 -0.7192 -0.7162 -0.7177 -0.7207]
Lx_res:  [0.0000e+00 2.6198e-16 3.9597e-09 5.5765e-09 6.4512e-09 7.0673e-09
 7.2283e-09 7.2229e-09 1.1473e-02 1.7205e-02 1.7887e-02 1.8667e-02
 3.9483e-02 9.8240e-02 1.9327e-01 1.8772e-01 1.7992e-01 1.7219e-01
 1.6457e-01 1.5708e-01 1.5117e-01 1.5013e-01]
Ly_res:  [ 0.0000e+00 -1.4543e-15  2.0206e-02  3.4272e-02  4.1847e-02  4.2414e-02
  4.2414e-02  4.2414e-02  3.6156e-02  1.7308e-03 -7.0680e-02 -1.8975e-01
 -3.8236e-01 -6.8601e-01 -1.0360e+00 -1.0520e+00 -1.0681e+00 -1.0840e+00
 -1.0998e+00 -1.1153e+00 -1.1275e+00 -1.1345e+00]
Lz_res:  [ 0.0000e+00  1.9974e-15 -2.5228e-02 -4.5435e-02 -5.9501e-02 -6.7076e-02
 -6.7642e-02 -6.7642e-02 -6.7642e-02 -7.2857e-02 -4.4164e-02  3.0165e-02
  2.6027e-01  5.3665e-01  8.1424e-01  8.5333e-01  8.7975e-01  9.0367e-01
  9.2735e-01  9.5071e-01  9.7368e-01  9.9987e-01]
Ldotx_res:  [ 0.0000e+00  9.2392e-08  3.7724e-08  2.0409e-08  1.4376e-08  3.7586e-09
 -1.2666e-10  1.1473e-01  5.7324e-02  6.8159e-03  7.8006e-03  2.0816e-01
  5.8757e-01  9.5029e-01 -3.8873e-01 -5.4596e-01 -5.4073e-01 -5.3353e-01
 -5.2438e-01 -4.1367e-01 -7.2976e-02  3.0839e-07]
Ldoty_res:  [ 0.0000e+00  4.7148e-01  3.2820e-01  1.7676e-01  1.3214e-02  2.3554e-08
  3.6313e-09 -6.2577e-02 -3.4425e-01 -7.2411e-01 -1.1907e+00 -1.9262e+00
 -3.0364e+00 -3.5000e+00 -1.1182e+00 -1.1278e+00 -1.1170e+00 -1.1021e+00
 -1.0832e+00 -8.5441e-01 -4.9245e-01  5.9506e-07]
Ldotz_res:  [ 0.0000e+00 -5.8866e-01 -4.7148e-01 -3.2820e-01 -1.7676e-01 -1.3214e-02
 -2.6757e-08 -1.7045e-09 -5.2148e-02  2.8693e-01  7.4329e-01  2.3011e+00
  2.7638e+00  2.7759e+00  2.7360e+00  1.8498e+00  1.6737e+00  1.6577e+00
  1.6356e+00  1.6076e+00  1.8335e+00  2.3363e+00]
px_res:  [0.9161]
py_res:  [0.0985]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.1]
FR1x_res:  [-4.0027e-08 -2.1827e-09 -5.1507e-09 -2.1988e-08 -9.7087e-05  2.3174e+00
  7.2624e+00  9.2379e+00  1.8551e+01  3.1846e+01 -2.5434e+01 -1.9420e+01
  3.4758e+01  9.5118e-01 -3.0629e-06  1.0698e-08  2.0733e-09  4.1220e-09
  9.1114e-08 -5.0778e-07  5.7006e-05 -1.6762e-03]
FR1y_res:  [-1.0770e-07 -1.8714e-09 -4.4024e-09 -2.0000e-08 -1.4710e-04 -5.8153e-01
 -3.8268e+00  2.3910e+01  2.9977e+01  1.5776e+01  3.5756e+01  1.4883e+01
  5.2322e+00  1.0358e+00  8.5550e-06  4.0963e-08  2.4045e-09 -2.1870e-09
 -1.6547e-07  1.4746e-06 -7.1551e-05  1.2991e-03]
FR1z_res:  [2.5433e-06 3.7589e-06 5.4764e-06 1.0759e-05 1.8776e-02 4.7459e+01
 1.0618e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 2.0432e+02 4.7428e-05 5.1071e-05 5.1585e-05 5.2389e-05
 5.6224e-05 8.2627e-05 2.5257e-04 3.3333e+02]
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 2624 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (190 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5499 (      2877)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5018 (      2583)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21323 (     11716)
Number of nonzeros in Hessian:              4839 (      3783)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.558277e+02   8.401e+00
      10    7.766389e+02   2.445e+00   2.182e+02   3.547e+02        0
      20    7.675665e+02   1.039e+00   7.983e+02   2.927e+02        0
      30    7.688295e+02   7.119e-01   3.302e+03   4.679e+02        0
      40    7.679772e+02   4.949e-01   5.052e+03   1.222e+02        0
      50    7.690509e+02   3.728e-01   1.001e+04   5.196e+01        0
      60    7.745435e+02   1.268e-01   1.415e+04   3.142e+01        0
      70    7.748808e+02   2.832e-02   5.728e+02   1.093e+02        0
      80    7.742036e+02   2.778e-02   2.375e+04   8.997e+00        0
      90    7.744139e+02   4.704e-02   2.405e+02   2.061e+01        0
     100    7.744134e+02   4.118e-02   2.405e+02   1.015e+01        0
     110    7.731769e+02   3.395e-02   2.405e+02   4.920e+01        0
     120    7.722797e+02   4.063e-02   2.405e+02   1.353e+02        0
     130    7.711960e+02   2.969e-02   2.405e+02   1.633e+02        0
     140    7.729402e+02   2.795e-02   2.405e+02   1.357e+02        0
     150    7.731837e+02   2.770e-02   9.077e+01   7.074e+00        0
     160    7.729807e+02   2.741e-02   9.077e+01   6.726e+00        0
     170    7.727706e+02   2.728e-02   9.077e+01   5.567e-01        0
     180    7.728788e+02   4.013e-02   9.077e+01   1.756e+02        0
     190    7.727766e+02   4.371e-02   9.077e+01   1.020e+02        0
     200    7.725427e+02   4.239e-02   9.077e+01   1.308e+01        0
     210    7.724890e+02   3.916e-02   9.077e+01   2.068e+01        0
     220    7.726511e+02   3.503e-02   9.077e+01   5.977e+01        0
     230    7.725887e+02   2.733e-02   9.077e+01   4.441e+01        0
     240    7.725447e+02   2.738e-02   9.077e+01   3.113e+01        0
     250    7.725704e+02   2.766e-02   9.077e+01   1.649e+00        0
     260    7.736419e+02   2.784e-02   9.077e+01   1.429e+01        0
     270    7.736565e+02   2.785e-02   9.077e+01   9.120e-02        0
     280    7.736563e+02   2.787e-02   9.077e+01   4.480e+00        0
     290    7.743294e+02   4.728e-02   5.456e+06   9.887e-02        0
     300    7.751660e+02   6.959e-02   4.709e+06   1.150e+01        0
     310    7.759945e+02   9.150e-02   6.551e+05   6.147e-02       48
     320    7.768263e+02   1.140e-01   7.698e+05   5.025e-02       63
     330    7.771365e+02   1.222e-01   8.627e+05   1.821e-02       52
     340    7.820521e+02   1.508e-01   8.995e+04   4.029e+00        0
     350    7.937106e+02   1.788e-01   6.103e+02   1.258e+00        2
     360    8.124862e+02   1.805e-01   1.551e+02   2.888e-01        2
     370    8.249943e+02   1.834e-01   1.484e+02   2.990e-01        2
     380    8.209234e+02   1.896e-01   1.461e+02   5.583e+01        0
     390    8.039632e+02   2.943e-01   1.878e+02   2.739e+02        0
     400    7.914689e+02   2.437e-01   2.016e+02   1.935e+02        0
     410    7.979570e+02   2.377e-01   2.548e+02   1.445e+02        0
     420    7.984215e+02   2.374e-01   2.594e+02   6.132e+00        0
     426    7.984530e+02   2.374e-01   2.596e+02   1.307e-02        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   7.98452963679616e+02
Final feasibility error (abs / rel) =   2.37e-01 / 2.83e-02
Final optimality error  (abs / rel) =   2.60e+02 / 1.00e+00
# of iterations                     =        426 
# of CG iterations                  =        949 
# of function evaluations           =       1061
# of gradient evaluations           =        428
# of Hessian evaluations            =        427
Total program time (secs)           =       3.03552 (     3.028 CPU time)
Time spent in evaluations (secs)    =       0.29144

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 170.48ms (160.53us) 170.44ms (160.49us)      1062
   nlp_gf_jg  |  71.52ms (167.10us)  71.73ms (167.59us)       428
    nlp_grad  | 573.00us (573.00us) 579.22us (579.22us)         1
  nlp_hess_l  |  42.41ms ( 99.32us)  42.42ms ( 99.36us)       427
       total  |   3.28 s (  3.28 s)   3.42 s (  3.42 s)         1
Fail at Round  1
Total Program Time:  3.2794
Accumulated Full Cost is:  3.8082
Accumulated Acc Cost is:  3.7472
Accumulated Momentum Cost is:  0.0609
Total Cost is:  775.0866
Terminal Cost is:  771.2785
Terminal X position is:  1.2188
Terminal Y position is:  -0.1354
Terminal Z position is:  0.7228
