==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 2646 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (172 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5499 (      2855)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5018 (      2561)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21323 (     11572)
Number of nonzeros in Hessian:              4839 (      3783)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.250556e+02   3.963e+02
      10    8.585756e+02   2.575e+02   5.902e+02   5.396e+02        0
      20    8.463491e+02   1.944e+02   1.086e+03   1.784e+02        0
      30    8.649000e+02   1.490e+02   1.728e+03   4.002e+01        0
      40    8.772793e+02   9.473e+01   2.921e+04   1.042e+02        0
      50    8.927264e+02   7.582e+01   7.057e+04   1.070e+02        0
      60    8.829862e+02   5.608e+01   5.332e+04   1.743e+02        0
      70    8.782621e+02   4.413e+01   4.436e+04   4.889e+01        0
      80    8.943919e+02   2.744e+01   2.091e+04   1.934e+02        0
      90    8.876720e+02   5.426e+00   4.681e+03   1.806e+02        0
     100    8.090848e+02   4.293e-02   3.834e-01   8.781e+01        0
     110    7.810735e+02   1.037e+00   2.131e+00   8.357e+00        0
     120    7.694035e+02   4.556e-03   9.409e-02   1.421e+02        0
     124    7.692202e+02   1.191e-06   3.876e-05   6.138e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.69220245269961e+02
Final feasibility error (abs / rel) =   1.19e-06 / 3.01e-09
Final optimality error  (abs / rel) =   3.88e-05 / 3.90e-07
# of iterations                     =        124 
# of CG iterations                  =          5 
# of function evaluations           =        126
# of gradient evaluations           =        126
# of Hessian evaluations            =        124
Total program time (secs)           =       0.57163 (     0.571 CPU time)
Time spent in evaluations (secs)    =       0.05893

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  22.84ms (179.81us)  22.74ms (179.07us)       127
   nlp_gf_jg  |  22.25ms (176.60us)  22.23ms (176.40us)       126
    nlp_grad  | 421.00us (421.00us) 420.56us (420.56us)         1
  nlp_hess_l  |  13.00ms (104.81us)  13.00ms (104.86us)       124
       total  |   1.15 s (  1.15 s) 921.59ms (921.59ms)         1
Round  0 True
Full Cost Value:  1.3918693480928808
Acceleration:  1.3910826262764044
Momentum:  0.0007867218164763977
Total Program Time:  1.1496
First Level NLP Results:
x_res:  [0.6    0.6    0.6017 0.6049 0.6097 0.616  0.6237 0.6329 0.6574 0.6884
 0.7254 0.7689 0.8191 0.8805 0.9576 0.999  1.0397 1.08   1.1205 1.1616
 1.2035 1.2458]
y_res:  [ 0.0000e+00  7.0550e-11 -1.3202e-03 -3.7992e-03 -7.2756e-03 -1.1588e-02
 -1.6575e-02 -2.2075e-02 -3.5729e-02 -4.4888e-02 -5.1101e-02 -5.3886e-02
 -5.1595e-02 -4.4465e-02 -3.2092e-02 -2.3913e-02 -1.7259e-02 -1.2238e-02
 -8.9511e-03 -7.1522e-03 -6.3814e-03 -6.2191e-03]
z_res:  [0.75   0.75   0.7501 0.7503 0.7506 0.751  0.7517 0.7525 0.7551 0.7585
 0.7637 0.771  0.7806 0.7905 0.7974 0.7967 0.797  0.7979 0.7991 0.8
 0.8    0.7976]
xdot_res:  [0.     0.0385 0.0759 0.112  0.147  0.1808 0.2133 0.2447 0.31   0.3707
 0.4351 0.5015 0.6141 0.7714 0.9655 0.9485 0.942  0.9447 0.9588 0.9765
 0.9868 1.    ]
ydot_res:  [ 0.     -0.0308 -0.0578 -0.0811 -0.1006 -0.1164 -0.1283 -0.1365 -0.0916
 -0.0621 -0.0278  0.0229  0.0713  0.1237  0.1908  0.1553  0.1172  0.0767
  0.042   0.018   0.0038 -0.0062]
zdot_res:  [ 0.0000e+00  1.7295e-03  4.1152e-03  7.1570e-03  1.0855e-02  1.5209e-02
  2.0219e-02  2.5886e-02  3.4097e-02  5.1186e-02  7.3522e-02  9.6236e-02
  9.8906e-02  6.8264e-02 -1.5098e-02  7.4023e-03  2.1597e-02  2.7327e-02
  2.0594e-02 -8.9081e-08 -5.5227e-02 -1.1461e-01]
Lx_res:  [ 0.0000e+00 -1.5933e-16  4.6387e-08  8.3181e-08  1.1027e-07  1.2761e-07
  1.3498e-07  1.3157e-07  7.0224e-03  1.0361e-02  1.3247e-02  1.7892e-02
  2.2235e-02  2.7818e-02  3.7072e-02  2.6941e-02  1.6299e-02  4.9409e-03
 -4.8427e-03 -1.1669e-02 -1.1889e-02  7.3941e-04]
Ly_res:  [ 0.0000e+00 -8.3186e-15  2.0686e-08  5.9740e-08  1.1024e-07  1.6432e-07
  2.1581e-07  2.6043e-07  2.4670e-04  2.4535e-04 -1.3289e-03 -4.6920e-03
 -1.7443e-02 -4.2152e-02 -8.1992e-02 -9.5440e-02 -1.1742e-01 -1.4827e-01
 -1.8951e-01 -2.3980e-01 -3.0179e-01 -3.8515e-01]
Lz_res:  [ 0.0000e+00  7.3399e-15 -5.3796e-08 -1.1940e-07 -1.9488e-07 -2.7257e-07
 -3.4495e-07 -4.0549e-07 -4.4695e-07 -7.2692e-03 -1.0606e-02 -1.1918e-02
 -1.3200e-02 -4.7924e-03  1.4335e-02  4.4919e-02  6.8499e-02  1.0112e-01
  1.4333e-01  1.9435e-01  2.7486e-01  3.8441e-01]
Ldotx_res:  [ 0.0000e+00  1.0808e-06  8.5743e-07  6.3129e-07  4.0428e-07  1.7177e-07
 -7.9427e-08  7.0223e-02  3.3382e-02  2.8861e-02  4.6454e-02  4.3429e-02
  5.5830e-02  9.2544e-02 -2.3639e-01 -2.4832e-01 -2.6503e-01 -2.2828e-01
 -1.5927e-01 -5.1413e-03  2.9466e-01  3.2510e-08]
Ldoty_res:  [ 0.0000e+00  4.7891e-07  9.0800e-07  1.1756e-06  1.2598e-06  1.2000e-06
  1.0401e-06  2.4644e-03 -1.3538e-05 -1.5742e-02 -3.3632e-02 -1.2751e-01
 -2.4709e-01 -3.9839e-01 -3.1380e-01 -5.1295e-01 -7.1981e-01 -9.6222e-01
 -1.1734e+00 -1.4464e+00 -1.9451e+00  4.4587e-08]
Ldotz_res:  [ 0.0000e+00 -1.2488e-06 -1.5255e-06 -1.7566e-06 -1.8093e-06 -1.6863e-06
 -1.4109e-06 -4.1442e-07 -7.2687e-02 -3.3368e-02 -1.3119e-02 -1.2823e-02
  8.4077e-02  1.9128e-01  7.1363e-01  5.5019e-01  7.6127e-01  9.8483e-01
  1.1905e+00  1.8785e+00  2.5562e+00  3.1345e+00]
px_res:  [0.9161]
py_res:  [0.0985]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.3]
FR1x_res:  [ 9.0584e-01  1.0666e+00  1.3190e+00  1.7716e+00  2.2679e+00  3.1105e+00
  4.2643e+00  3.0243e+01  2.7633e+01  2.9478e+01  3.4420e+01  5.0971e+01
  7.2441e+01  6.7021e+01 -3.3085e-06 -2.3915e-06 -1.6614e-06 -1.6636e-07
 -5.7385e-06  3.6473e-05  9.2792e-06 -5.2431e-02]
FR1y_res:  [-2.6089e-01 -2.4076e-01 -3.9793e-01 -6.7276e-01 -8.9550e-01 -1.1862e+00
 -1.3513e+00  1.7477e+01  1.8295e+01  1.7463e+01  2.2160e+01  2.1578e+01
  2.4608e+01  3.8679e+01  1.7306e-06  7.4111e-06  4.1105e-06 -1.5964e-07
  1.0770e-05 -4.6799e-05 -1.2376e-05  6.7381e-02]
FR1z_res:  [3.9643e+01 4.2705e+01 4.7331e+01 5.4028e+01 6.1741e+01 7.1928e+01
 8.4447e+01 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 1.4809e-03 1.3540e-03 8.3769e-04 4.9878e-04
 3.8339e-04 2.7151e-04 7.4227e-05 3.3329e+02]
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 2624 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (145 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5499 (      2877)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5018 (      2583)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21323 (     11716)
Number of nonzeros in Hessian:              4839 (      3783)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.454237e+02   1.048e+01
      10    7.778526e+02   3.191e+00   2.063e+02   5.525e+01        0
      20    7.492786e+02   1.098e+00   5.358e+02   1.698e+02        0
      30    7.481334e+02   5.001e-01   1.323e+04   1.007e+02        0
      40    7.497519e+02   2.294e-02   5.280e+03   2.469e+02        0
      50    7.519824e+02   4.127e-02   8.028e+03   4.079e+02        0
      60    7.460129e+02   2.168e-02   1.156e+01   1.372e+01        5
      70    7.465015e+02   2.186e-02   1.069e+01   1.357e+00        0
      80    7.469637e+02   2.249e-02   1.069e+01   1.300e-01        3
      90    7.469724e+02   2.250e-02   1.069e+01   2.029e-01        0
     100    7.469737e+02   2.250e-02   1.069e+01   1.968e-01        0
     110    7.469752e+02   2.250e-02   1.069e+01   1.355e-01        1
     120    7.469738e+02   2.250e-02   1.069e+01   2.090e-01        1
     130    7.469725e+02   2.250e-02   1.069e+01   3.524e-01        1
     140    7.469711e+02   2.250e-02   1.069e+01   5.849e-02        1
     150    7.469723e+02   2.250e-02   1.054e+01   1.811e-01        0
     160    7.469715e+02   2.250e-02   1.019e+01   1.804e-01        0
     170    7.469701e+02   2.249e-02   1.020e+01   1.796e-01        0
     180    7.469691e+02   2.249e-02   1.020e+01   1.791e-01        0
     190    7.469678e+02   2.249e-02   9.943e+00   1.761e-01        0
     200    7.469664e+02   2.249e-02   9.945e+00   1.764e-01        0
     210    7.469652e+02   2.249e-02   9.944e+00   1.791e-01        0
     220    7.469641e+02   2.249e-02   9.944e+00   1.803e-01        0
     230    7.469629e+02   2.249e-02   9.944e+00   1.826e-01        0
     240    7.469618e+02   2.248e-02   9.945e+00   1.746e-01        0
     250    7.469618e+02   2.248e-02   9.942e+00   1.719e-01        1
     260    7.469607e+02   2.248e-02   9.941e+00   2.129e-01        1
     270    7.469592e+02   2.248e-02   9.943e+00   2.792e-01        1
     280    7.469574e+02   2.248e-02   9.947e+00   4.251e-01        1
     290    7.469561e+02   2.248e-02   9.948e+00   6.100e-02        1
     300    7.469548e+02   2.248e-02   9.950e+00   8.725e-02        1
     310    7.469534e+02   2.247e-02   9.952e+00   1.233e-01        1
     320    7.469523e+02   2.247e-02   9.952e+00   1.567e-01        1
     330    7.469527e+02   2.247e-02   9.950e+00   1.691e-01        0
     340    7.469501e+02   2.247e-02   9.953e+00   1.670e-01        0
     350    7.469478e+02   2.247e-02   9.958e+00   1.605e-01        0
     360    7.469466e+02   2.246e-02   9.960e+00   2.407e-01        1
     370    7.469454e+02   2.246e-02   9.960e+00   1.601e-01        0
     380    7.469451e+02   2.246e-02   9.959e+00   5.964e-02        1
     390    7.469440e+02   2.246e-02   9.959e+00   8.262e-02        1
     400    7.469456e+02   2.246e-02   9.952e+00   1.428e-01        0
     410    7.469441e+02   2.246e-02   9.955e+00   1.367e-01        0
     420    7.469427e+02   2.246e-02   9.957e+00   1.398e-01        0
     430    7.469415e+02   2.245e-02   9.959e+00   1.525e-01        0
     440    7.469404e+02   2.245e-02   9.961e+00   1.685e-01        0
     450    7.469392e+02   2.245e-02   9.963e+00   1.736e-01        0
     460    7.469380e+02   2.245e-02   9.964e+00   3.426e-01        1
     470    7.469376e+02   2.245e-02   9.962e+00   1.804e-01        0
     480    7.469369e+02   2.245e-02   9.961e+00   5.725e-02        1
     490    7.469367e+02   2.245e-02   9.959e+00   1.421e-01        0
     500    7.469359e+02   2.244e-02   9.958e+00   1.501e-01        1
     510    7.469349e+02   2.244e-02   9.959e+00   1.764e-01        1
     520    7.469349e+02   2.244e-02   9.957e+00   1.321e-01        1
     530    7.469350e+02   2.244e-02   9.956e+00   1.820e-01        0
     540    7.469346e+02   2.244e-02   9.954e+00   1.783e-01        0
     550    7.469346e+02   2.244e-02   9.952e+00   1.661e-01        0
     560    7.469339e+02   2.244e-02   9.952e+00   2.020e-01        1
     570    7.469336e+02   2.244e-02   9.952e+00   1.929e-01        1
     580    7.469334e+02   2.244e-02   9.952e+00   1.782e-01        0
     590    7.469329e+02   2.243e-02   9.950e+00   1.769e-01        0
     600    7.469321e+02   2.243e-02   9.951e+00   1.581e-01        1
     610    7.469317e+02   2.243e-02   9.951e+00   1.852e-01        0
     620    7.469307e+02   2.243e-02   9.952e+00   3.359e-01        1
     630    7.469307e+02   2.243e-02   9.950e+00   1.768e-01        0
     640    7.469303e+02   2.243e-02   9.948e+00   5.418e-02        1
     650    7.469300e+02   2.243e-02   9.948e+00   3.047e-01        1
     660    7.469298e+02   2.243e-02   9.947e+00   5.102e-02        1
     670    7.469298e+02   2.243e-02   9.946e+00   1.435e-01        0
     680    7.469290e+02   2.242e-02   9.946e+00   8.165e-02        1
     690    7.469294e+02   2.242e-02   9.942e+00   1.868e-01        0
     700    7.469280e+02   2.242e-02   9.945e+00   3.457e-01        1
     710    7.469273e+02   2.242e-02   9.944e+00   5.854e-02        1
     720    7.469272e+02   2.242e-02   9.942e+00   1.883e-01        0
     730    7.469258e+02   2.242e-02   9.942e+00   4.620e-02        1
     740    7.469262e+02   2.242e-02   9.938e+00   1.775e-01        0
     750    7.469255e+02   2.242e-02   9.939e+00   8.437e-02        1
     760    7.469253e+02   2.241e-02   9.938e+00   1.762e-01        0
     770    7.469239e+02   2.241e-02   9.940e+00   8.959e-02        1
     780    7.469238e+02   2.241e-02   9.938e+00   1.787e-01        0
     790    7.469234e+02   2.241e-02   9.935e+00   1.914e-01        0
     800    7.469229e+02   2.241e-02   9.935e+00   1.783e-01        0
     810    7.469220e+02   2.241e-02   9.935e+00   5.638e-02        1
     820    7.469218e+02   2.241e-02   9.933e+00   1.370e-01        0
     830    7.469216e+02   2.241e-02   9.932e+00   1.630e-01        0
     840    7.469207e+02   2.241e-02   9.933e+00   1.270e-01        0
     850    7.469191e+02   2.240e-02   9.933e+00   1.298e-01        0
     860    7.469177e+02   2.240e-02   9.933e+00   1.229e-01        0
     870    7.469171e+02   2.240e-02   9.932e+00   2.284e-01        1
     880    7.469163e+02   2.240e-02   9.932e+00   2.584e-01        1
     890    7.469160e+02   2.240e-02   9.930e+00   1.286e-01        0
     900    7.469144e+02   2.240e-02   9.932e+00   8.811e-02        0
     910    7.469124e+02   2.240e-02   9.948e+00   3.687e-01        0
     920    7.469494e+02   2.397e-02   8.248e+06   2.254e-02        0
     930    7.481758e+02   6.216e-02   6.184e+06   1.023e-01        0
     940    7.493830e+02   9.386e-02   9.958e+05   1.851e-01        3
     950    7.507305e+02   1.022e-01   4.247e+06   2.332e+01        0
     960    7.618134e+02   1.430e-01   3.605e+05   3.863e+00       10
     970    7.656086e+02   1.351e-01   1.788e+04   1.962e+01        4
     980    7.682903e+02   1.403e-01   9.790e+01   6.961e+00        3
     990    7.647428e+02   2.039e-01   1.105e+02   3.520e+02        0
    1000    7.560535e+02   2.093e-01   1.218e+02   2.423e+02        0
    1010    7.612834e+02   1.986e-01   1.794e+02   1.232e+02        0
    1020    7.621053e+02   1.991e-01   1.884e+02   2.227e+00        0
    1030    7.620479e+02   2.002e-01   1.896e+02   2.728e+01        0
    1040    7.619345e+02   2.004e-01   1.898e+02   8.124e-01        0
    1050    7.606334e+02   2.049e-01   1.894e+02   1.964e+01        0
    1060    7.605657e+02   2.051e-01   1.894e+02   5.912e+00        0
    1070    7.599524e+02   2.080e-01   1.892e+02   4.691e+00        0
    1080    7.596894e+02   2.122e-01   1.896e+02   1.685e-01        0
    1090    7.596546e+02   2.152e-01   1.901e+02   9.021e+00        0
    1100    7.596756e+02   2.200e-01   1.908e+02   3.500e+01        0
    1110    7.597880e+02   2.223e-01   1.916e+02   4.494e+01        0
    1112    7.597935e+02   2.223e-01   1.916e+02   3.780e-01        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   7.59793485735269e+02
Final feasibility error (abs / rel) =   2.22e-01 / 2.12e-02
Final optimality error  (abs / rel) =   1.92e+02 / 1.00e+00
# of iterations                     =       1112 
# of CG iterations                  =        554 
# of function evaluations           =       3153
# of gradient evaluations           =       1114
# of Hessian evaluations            =       1113
Total program time (secs)           =       9.90014 (     9.882 CPU time)
Time spent in evaluations (secs)    =       0.95249

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 587.83ms (186.38us) 586.42ms (185.93us)      3154
   nlp_gf_jg  | 210.08ms (188.58us) 210.06ms (188.57us)      1114
    nlp_grad  | 474.00us (474.00us) 473.86us (473.86us)         1
  nlp_hess_l  | 127.57ms (114.62us) 127.45ms (114.51us)      1113
       total  |  10.14 s ( 10.14 s)  10.26 s ( 10.26 s)         1
Fail at Round  1
Total Program Time:  10.1379
Accumulated Full Cost is:  1.3919
Accumulated Acc Cost is:  1.3911
Accumulated Momentum Cost is:  0.0008
Total Cost is:  767.7809
Terminal Cost is:  766.389
Terminal X position is:  1.2458
Terminal Y position is:  -0.0062
Terminal Z position is:  0.7976
