==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  8
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 15223 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (411 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     29947 (     14740)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         28490 (     13807)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           156521 (     68550)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.316479e+03   1.596e+03
      10    2.611657e+03   1.321e+03   5.084e+02   6.989e+02        0
      20    1.865227e+03   9.882e+02   1.645e+04   3.622e+02        0
      30    1.681761e+03   9.012e+02   2.398e+04   2.145e+02        0
      40    1.506463e+03   8.025e+02   6.345e+04   1.073e+02        0
      50    1.404025e+03   7.399e+02   1.325e+05   1.085e+02        0
      60    1.290942e+03   6.676e+02   4.621e+05   2.031e+02        0
      70    1.148166e+03   5.607e+02   7.070e+03   6.447e+01        0
      80    1.073037e+03   4.990e+02   7.072e+03   1.058e+02        0
      90    9.935781e+02   4.251e+02   7.075e+03   1.955e+02        0
     100    9.432884e+02   3.699e+02   7.076e+03   6.683e+01        0
     110    8.940240e+02   3.043e+02   7.076e+03   1.111e+02        0
     120    8.663604e+02   2.615e+02   7.074e+03   1.982e+02        0
     130    8.320799e+02   1.969e+02   7.076e+03   2.880e+02        0
     140    8.282155e+02   1.697e+02   7.076e+03   3.345e+01       88
     150    8.147424e+02   1.305e+02   7.076e+03   1.616e+02        0
     160    7.952587e+02   7.455e+01   7.072e+03   2.254e+02        0
     170    7.812289e+02   4.380e+01   7.073e+03   2.077e+02        0
     180    7.768706e+02   3.546e+01   7.072e+03   2.221e+02        0
     190    7.745404e+02   3.277e+01   7.071e+03   2.177e+02        0
     200    7.761287e+02   3.066e+01   7.070e+03   8.018e+01        0
     210    7.834545e+02   2.875e+01   7.069e+03   1.206e+02        0
     220    7.920879e+02   2.084e+01   7.067e+03   1.835e+02        0
     230    7.996442e+02   1.043e+01   7.069e+03   7.044e+01        0
     240    7.987198e+02   3.906e+00   7.069e+03   2.615e+02        0
     250    7.908856e+02   1.307e-01   7.070e+03   7.242e+01        0
     260    4.445011e+02   2.165e-01   1.726e+01   3.034e+02        0
     270    4.353575e+02   6.903e-03   1.658e-02   1.077e+02        0
     280    4.353251e+02   6.537e-07   2.023e-03   5.614e+01      156
     286    4.353248e+02   5.346e-04   1.047e-05   6.007e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.35324842533807e+02
Final feasibility error (abs / rel) =   5.35e-04 / 3.35e-07
Final optimality error  (abs / rel) =   1.05e-05 / 1.93e-07
# of iterations                     =        286 
# of CG iterations                  =        280 
# of function evaluations           =        306
# of gradient evaluations           =        288
# of Hessian evaluations            =        286
Total program time (secs)           =       8.84716 (     8.819 CPU time)
Time spent in evaluations (secs)    =       0.62544

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 269.27ms (877.08us) 268.93ms (875.99us)       307
   nlp_gf_jg  | 310.05ms (  1.08ms) 310.13ms (  1.08ms)       288
    nlp_grad  |   1.54ms (  1.54ms)   1.54ms (  1.54ms)         1
  nlp_hess_l  |  38.77ms (135.57us)  38.46ms (134.47us)       286
       total  |   9.22 s (  9.22 s)   9.21 s (  9.21 s)         1
Round  0 True
Full Cost Value:  0.05147853581781048
Acceleration:  0.0347072902944158
Momentum:  0.01677124552339467
Total Program Time:  9.2205
First Level NLP Results:
x_res:  [0.6    0.6    0.6001 0.6003 0.6007 0.6012 0.6018 0.6025 0.6041 0.6061
 0.6086 0.6116 0.6152 0.6194 0.6243 0.6248 0.6253 0.6259 0.6265 0.627
 0.6276 0.6281]
y_res:  [ 0.0000e+00  1.8142e-12 -6.0177e-04 -1.7436e-03 -3.3638e-03 -5.4007e-03
 -7.7926e-03 -1.0478e-02 -1.5338e-02 -2.0081e-02 -2.4343e-02 -2.7936e-02
 -3.0821e-02 -3.3089e-02 -3.4934e-02 -3.5100e-02 -3.5266e-02 -3.5430e-02
 -3.5594e-02 -3.5757e-02 -3.5919e-02 -3.6081e-02]
z_res:  [0.65   0.65   0.65   0.6501 0.6501 0.6502 0.6502 0.6503 0.6505 0.6506
 0.6506 0.6504 0.6501 0.6498 0.6494 0.6494 0.6494 0.6493 0.6493 0.6492
 0.6492 0.6492]
xdot_res:  [0.     0.0026 0.0053 0.0082 0.0112 0.0144 0.0178 0.0212 0.0278 0.0352
 0.0427 0.0506 0.0589 0.0676 0.0757 0.0764 0.0771 0.0778 0.0785 0.0792
 0.0799 0.0806]
ydot_res:  [ 0.     -0.014  -0.0266 -0.0378 -0.0475 -0.0558 -0.0627 -0.068  -0.0664
 -0.0597 -0.0503 -0.0404 -0.0318 -0.0258 -0.0232 -0.0231 -0.023  -0.0229
 -0.0228 -0.0227 -0.0227 -0.0226]
zdot_res:  [ 0.      0.0004  0.0008  0.0011  0.0015  0.0018  0.0021  0.0024  0.0013
 -0.0004 -0.0021 -0.0037 -0.0048 -0.0053 -0.0052 -0.0052 -0.0051 -0.0051
 -0.005  -0.005  -0.005  -0.0049]
Lx_res:  [ 0.0000e+00 -4.7087e-15 -2.9913e-06 -2.8656e-06 -1.7408e-06 -2.0612e-04
 -1.1295e-01 -2.6294e-01 -9.6253e-02 -3.4323e-02  2.8048e-02  7.9018e-02
  1.2671e-01  1.4701e-01  1.4644e-01  1.3541e-01  1.2762e-01  1.1510e-01
  1.0408e-01  9.4471e-02  8.3092e-02  8.1315e-02]
Ly_res:  [ 0.0000e+00 -3.5512e-15 -1.2054e-06  6.8817e-07 -7.1038e-07 -1.6402e-04
 -1.6727e-03  1.9566e-02  1.6245e-02 -2.6214e-03  4.7925e-03  1.2735e-02
  1.6147e-02 -2.1794e-02 -9.5524e-02 -9.3234e-02 -8.5290e-02 -6.9133e-02
 -5.0977e-02 -3.1326e-02 -1.4239e-02 -4.8152e-03]
Lz_res:  [ 0.0000e+00  2.1931e-15  5.8953e-06  9.1269e-06  1.1381e-07 -4.3194e-04
  1.2309e-03  6.2939e-02  1.8740e-01  1.4156e-01  3.6945e-02 -3.2841e-02
 -9.1755e-02 -1.4286e-01 -2.2024e-01 -2.3188e-01 -2.3719e-01 -2.3688e-01
 -2.3487e-01 -2.3131e-01 -2.2637e-01 -2.2333e-01]
Ldotx_res:  [ 0.0000e+00 -6.9797e-05  2.9348e-06  2.6243e-05 -4.7689e-03 -2.6306e+00
 -3.5000e+00  2.3337e+00  8.6702e-01  8.7319e-01  7.1359e-01  6.6764e-01
  2.8430e-01 -8.0137e-03 -1.5447e+00 -1.0903e+00 -1.7525e+00 -1.5425e+00
 -1.3459e+00 -1.5930e+00 -2.4882e-01  2.7920e-10]
Ldoty_res:  [ 0.0000e+00 -2.8125e-05  4.4182e-05 -3.2632e-05 -3.8105e-03 -3.5201e-02
  4.9558e-01 -4.6507e-02 -2.6412e-01  1.0379e-01  1.1119e-01  4.7771e-02
 -5.3117e-01 -1.0322e+00  3.2046e-01  1.1122e+00  2.2620e+00  2.5418e+00
  2.7511e+00  2.3923e+00  1.3193e+00 -1.6262e-08]
Ldotz_res:  [ 0.0000e+00  1.3755e-04  7.5402e-05 -2.1030e-04 -1.0081e-02  3.8799e-02
  1.4399e+00  1.7424e+00 -6.4177e-01 -1.4646e+00 -9.7701e-01 -8.2478e-01
 -7.1543e-01 -1.0833e+00 -1.6305e+00 -7.4260e-01  4.2581e-02  2.8213e-01
  4.9742e-01  6.9269e-01  4.2501e-01  4.1470e-01]
px_res:  [0.917]
py_res:  [0.2284]
pz_res:  [0.]
Ts_res:  [0.3  0.8  0.85]
FR1x_res:  [ 5.1800e-01  5.8549e-01  6.3977e-01  6.5163e-01  1.0241e+00  4.6280e+00
  5.2716e-03  2.3881e+01  7.8630e+00  3.1698e+00  4.4923e+00  4.8806e+00
  6.7422e+00  8.0856e+00  1.6460e-01  4.1753e-01  4.1987e-01  2.3640e-01
  5.2688e-02 -9.0119e-01  1.0420e+00  1.9123e-05]
FR1y_res:  [-2.9281e+00 -2.7013e+00 -2.4757e+00 -2.3616e+00 -1.4225e+00  4.6859e+00
 -1.7969e-02 -1.1150e+02 -4.0458e+01  3.0948e+01  1.3669e+01  1.0792e+01
 -1.6436e+01 -2.6492e+01 -1.5503e-01 -4.0677e-01 -4.1051e-01 -2.2787e-01
 -5.0866e-02  8.6856e-01  1.8288e-01  3.7608e-05]
FR1z_res:  [102.6623 103.6798 105.0461 107.0291 106.9903  18.4479   0.6822 399.9995
 399.9997 399.9997 399.9997 399.9996 399.9994 399.9981   0.6425   1.5178
   1.6052   1.1917   1.4689   4.7578 116.7814 333.3333]
Second Level Results:
x_res:  [0.6281 0.6328 0.6377 0.6429 0.6485 0.6544 0.6606 0.6671 0.679  0.6918
 0.7056 0.7203 0.7359 0.7523 0.7696 0.78   0.7907 0.8016 0.8129 0.8243
 0.8361 0.8481 0.8696 0.8919 0.915  0.9388 0.9635 0.9888 1.0149 1.0302
 1.0458 1.0616 1.0776 1.0938 1.1103 1.127  1.1566 1.1869 1.2178 1.2493
 1.2815 1.3143 1.3476 1.367  1.3866 1.4064 1.4264 1.4466 1.4669 1.4874
 1.5236 1.5604 1.5976 1.6354 1.6736 1.7123 1.7515 1.7742 1.797  1.8199
 1.843  1.8662 1.8896 1.913  1.9544 1.9961 2.0382 2.0807 2.1235 2.1667
 2.2102 2.2353 2.2604 2.2857 2.311  2.3364 2.362  2.3876 2.4326 2.4778
 2.5233 2.569  2.615  2.6611 2.7075 2.7341 2.7607 2.7874 2.8142 2.841
 2.8679 2.8948 2.9419 2.9892 3.0366 3.0841 3.1316 3.1793 3.227  3.2543
 3.2816 3.3089 3.3362 3.3635 3.3909 3.4182]
y_res:  [-0.0361 -0.0374 -0.0386 -0.0398 -0.041  -0.0422 -0.0433 -0.0444 -0.0462
 -0.048  -0.0496 -0.0511 -0.0526 -0.0539 -0.0552 -0.0559 -0.0565 -0.0571
 -0.0577 -0.0583 -0.0588 -0.0593 -0.0602 -0.0609 -0.0616 -0.0622 -0.0628
 -0.0632 -0.0636 -0.0638 -0.0639 -0.064  -0.0641 -0.0642 -0.0643 -0.0643
 -0.0644 -0.0643 -0.0642 -0.064  -0.0638 -0.0635 -0.0632 -0.0629 -0.0627
 -0.0624 -0.0621 -0.0618 -0.0615 -0.0611 -0.0605 -0.0598 -0.059  -0.0582
 -0.0574 -0.0565 -0.0556 -0.055  -0.0544 -0.0538 -0.0532 -0.0526 -0.052
 -0.0513 -0.0502 -0.049  -0.0478 -0.0465 -0.0452 -0.0439 -0.0425 -0.0417
 -0.0409 -0.04   -0.0392 -0.0384 -0.0375 -0.0367 -0.0351 -0.0336 -0.032
 -0.0304 -0.0288 -0.0272 -0.0255 -0.0246 -0.0236 -0.0226 -0.0216 -0.0207
 -0.0197 -0.0187 -0.0169 -0.0152 -0.0134 -0.0117 -0.0099 -0.0081 -0.0063
 -0.0053 -0.0042 -0.0032 -0.0022 -0.0011 -0.0001  0.0009]
z_res:  [0.6492 0.6489 0.6486 0.6484 0.6481 0.6479 0.6477 0.6475 0.6472 0.6469
 0.6466 0.6464 0.6462 0.6461 0.646  0.646  0.6459 0.6459 0.6459 0.6459
 0.6459 0.646  0.646  0.6461 0.6462 0.6464 0.6466 0.6468 0.647  0.6472
 0.6474 0.6475 0.6477 0.6479 0.6481 0.6483 0.6487 0.6491 0.6495 0.65
 0.6504 0.651  0.6515 0.6518 0.6521 0.6524 0.6528 0.6531 0.6535 0.6538
 0.6545 0.6551 0.6558 0.6565 0.6572 0.658  0.6587 0.6592 0.6596 0.6601
 0.6605 0.661  0.6615 0.6619 0.6628 0.6636 0.6645 0.6654 0.6663 0.6672
 0.6681 0.6687 0.6692 0.6697 0.6703 0.6708 0.6714 0.672  0.6729 0.6739
 0.6749 0.676  0.677  0.678  0.679  0.6796 0.6802 0.6809 0.6815 0.6821
 0.6827 0.6833 0.6844 0.6854 0.6865 0.6876 0.6887 0.6898 0.6909 0.6915
 0.6921 0.6928 0.6934 0.694  0.6946 0.6953]
xdot_res:  [0.0806 0.0863 0.0918 0.0974 0.1029 0.1084 0.1138 0.1192 0.1285 0.1377
 0.1468 0.1557 0.1645 0.1732 0.1818 0.1867 0.1915 0.1963 0.201  0.2057
 0.2104 0.215  0.223  0.2308 0.2385 0.2461 0.2536 0.2609 0.2682 0.2723
 0.2763 0.2803 0.2843 0.2882 0.2921 0.296  0.3026 0.3091 0.3154 0.3217
 0.3278 0.3338 0.3397 0.343  0.3463 0.3495 0.3527 0.3559 0.359  0.3621
 0.3674 0.3725 0.3775 0.3824 0.3872 0.3919 0.3964 0.3989 0.4015 0.4039
 0.4064 0.4087 0.4111 0.4134 0.4173 0.4211 0.4248 0.4283 0.4318 0.4351
 0.4383 0.44   0.4418 0.4435 0.4451 0.4468 0.4483 0.4499 0.4525 0.4549
 0.4572 0.4594 0.4615 0.4635 0.4653 0.4663 0.4673 0.4682 0.4691 0.47
 0.4708 0.4716 0.4728 0.4739 0.4749 0.4757 0.4765 0.4771 0.4776 0.4778
 0.478  0.4782 0.4783 0.4784 0.4784 0.4784]
ydot_res:  [-0.0226 -0.022  -0.0214 -0.0207 -0.0201 -0.0195 -0.019  -0.0184 -0.0174
 -0.0164 -0.0154 -0.0145 -0.0136 -0.0127 -0.0118 -0.0113 -0.0108 -0.0103
 -0.0098 -0.0093 -0.0089 -0.0084 -0.0076 -0.0068 -0.006  -0.0053 -0.0045
 -0.0038 -0.0031 -0.0027 -0.0022 -0.0018 -0.0014 -0.001  -0.0007 -0.0003
  0.0004  0.001   0.0017  0.0023  0.0029  0.0035  0.0041  0.0045  0.0048
  0.0051  0.0054  0.0058  0.0061  0.0064  0.0069  0.0074  0.0079  0.0084
  0.0089  0.0094  0.0098  0.0101  0.0103  0.0106  0.0108  0.0111  0.0113
  0.0115  0.0119  0.0123  0.0127  0.013   0.0134  0.0137  0.014   0.0142
  0.0144  0.0146  0.0147  0.0149  0.0151  0.0152  0.0155  0.0157  0.016
  0.0162  0.0164  0.0166  0.0168  0.0169  0.017   0.0171  0.0172  0.0172
  0.0173  0.0174  0.0175  0.0176  0.0177  0.0178  0.0179  0.018   0.018
  0.018   0.018   0.0181  0.0181  0.0181  0.0181  0.0181]
zdot_res:  [-4.9485e-03 -4.7004e-03 -4.4551e-03 -4.2126e-03 -3.9728e-03 -3.7359e-03
 -3.5017e-03 -3.2702e-03 -2.8736e-03 -2.4856e-03 -2.1060e-03 -1.7349e-03
 -1.3724e-03 -1.0183e-03 -6.7277e-04 -4.7802e-04 -2.8603e-04 -9.6807e-05
  8.9658e-05  2.7337e-04  4.5433e-04  6.3380e-04  9.4314e-04  1.2479e-03
  1.5480e-03  1.8435e-03  2.1345e-03  2.4208e-03  2.7025e-03  2.8619e-03
  3.0199e-03  3.1763e-03  3.3313e-03  3.4847e-03  3.6366e-03  3.7870e-03
  4.0455e-03  4.2994e-03  4.5486e-03  4.7932e-03  5.0330e-03  5.2683e-03
  5.4988e-03  5.6291e-03  5.7578e-03  5.8851e-03  6.0107e-03  6.1349e-03
  6.2575e-03  6.3786e-03  6.5858e-03  6.7882e-03  6.9859e-03  7.1789e-03
  7.3672e-03  7.5508e-03  7.7297e-03  7.8305e-03  7.9296e-03  8.0273e-03
  8.1234e-03  8.2179e-03  8.3109e-03  8.4024e-03  8.5576e-03  8.7081e-03
  8.8538e-03  8.9948e-03  9.1310e-03  9.2624e-03  9.3891e-03  9.4599e-03
  9.5292e-03  9.5969e-03  9.6631e-03  9.7277e-03  9.7907e-03  9.8522e-03
  9.9549e-03  1.0053e-02  1.0146e-02  1.0234e-02  1.0317e-02  1.0396e-02
  1.0470e-02  1.0510e-02  1.0549e-02  1.0587e-02  1.0623e-02  1.0657e-02
  1.0689e-02  1.0721e-02  1.0770e-02  1.0814e-02  1.0854e-02  1.0889e-02
  1.0918e-02  1.0943e-02  1.0963e-02  1.0973e-02  1.0981e-02  1.0988e-02
  1.0993e-02  1.0996e-02  1.0998e-02  1.0998e-02]
px_res:  [1.2343 1.551  1.8684 2.1856 2.503  2.8199 3.0351]
py_res:  [-0.1456  0.139  -0.235   0.1345 -0.2396  0.08   -0.1781]
pz_res:  [0. 0. 0. 0. 0. 0. 0.]
Ts_res:  [0.1489 0.5101 0.669  1.026  1.1819 1.5367 1.6908 2.0441 2.1968 2.5491
 2.7008 3.0522 3.2031 3.5537 3.704 ]
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 15112 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (330 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     29947 (     14851)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         28490 (     13918)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           156521 (     68884)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.639334e+02   8.355e+00
      10    1.168423e+03   2.549e+00   4.243e+02   1.024e+02        0
      20    1.124780e+03   1.823e+00   5.231e+02   1.189e+02        0
      30    1.075286e+03   3.075e+00   7.807e+03   9.883e+02        0
      40    1.617875e+03   2.871e+01   2.179e+02   1.025e+02        0
      50    1.598892e+03   3.606e+01   1.030e+02   5.575e+01        0
      60    7.649513e+02   4.788e-01   2.409e+02   1.382e+03        0
      70    7.935965e+02   4.477e-01   2.566e+02   1.219e+01        0
      80    8.088498e+02   3.721e-01   2.752e+02   1.772e+01        0
      90    8.417738e+02   3.208e-01   2.761e+02   4.500e+01        0
     100    9.868209e+02   2.316e-01   2.768e+02   4.611e+00        0
     110    9.916932e+02   1.786e-01   2.771e+02   4.220e+00        0
     120    9.840214e+02   8.412e-02   2.777e+02   7.851e+00        0
     130    9.723764e+02   3.630e-02   2.762e+02   6.906e+00        0
     140    9.416614e+02   4.435e-02   2.766e+02   4.579e+01        0
     150    8.731793e+02   1.138e-02   2.793e+02   5.122e+01        0
     160    4.560773e+02   6.639e-01   3.305e+01   5.619e+01        0
     170    3.974838e+02   9.788e-03   1.196e-01   7.636e+01        0
     180    3.969928e+02   1.993e-05   1.171e-03   1.798e+02        0
     184    3.969925e+02   3.155e-07   3.097e-05   3.065e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.96992524386978e+02
Final feasibility error (abs / rel) =   3.16e-07 / 3.78e-08
Final optimality error  (abs / rel) =   3.10e-05 / 3.25e-07
# of iterations                     =        184 
# of CG iterations                  =         65 
# of function evaluations           =        266
# of gradient evaluations           =        186
# of Hessian evaluations            =        185
Total program time (secs)           =       8.32894 (     8.329 CPU time)
Time spent in evaluations (secs)    =       0.49469

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 254.28ms (952.35us) 253.96ms (951.15us)       267
   nlp_gf_jg  | 209.60ms (  1.13ms) 209.49ms (  1.13ms)       186
    nlp_grad  |   2.05ms (  2.05ms)   2.05ms (  2.05ms)         1
  nlp_hess_l  |  25.88ms (139.89us)  25.70ms (138.89us)       185
       total  |   8.58 s (  8.58 s)   8.68 s (  8.68 s)         1
Round  1 True
Full Cost Value:  2.8353278117736003
Acceleration:  2.729631235563981
Momentum:  0.10569657620961953
Total Program Time:  8.5775
First Level NLP Results:
x_res:  [0.6281 0.6316 0.6373 0.6461 0.6577 0.6714 0.6869 0.7037 0.7337 0.7589
 0.7803 0.7985 0.8137 0.8261 0.8365 0.8375 0.8385 0.8394 0.8404 0.8414
 0.8424 0.8434]
y_res:  [-0.0361 -0.037  -0.0352 -0.029  -0.0193 -0.0068  0.0078  0.0238  0.0528
  0.0737  0.0882  0.097   0.1004  0.0993  0.0952  0.0946  0.0941  0.0935
  0.093   0.0924  0.0919  0.0913]
z_res:  [0.6492 0.649  0.6502 0.6526 0.6559 0.6602 0.6653 0.6712 0.6818 0.6871
 0.6889 0.6882 0.6858 0.682  0.6773 0.6768 0.6763 0.6758 0.6753 0.6749
 0.6744 0.6739]
xdot_res:  [0.0806 0.1325 0.2067 0.2692 0.3205 0.3611 0.3913 0.42   0.353  0.2999
 0.2554 0.2115 0.1737 0.1465 0.136  0.1363 0.1367 0.1372 0.1377 0.1382
 0.1388 0.1394]
ydot_res:  [-0.0226  0.0434  0.144   0.2263  0.2914  0.3402  0.3733  0.407   0.2916
  0.2032  0.1234  0.0478 -0.0152 -0.0581 -0.0765 -0.0764 -0.0764 -0.0763
 -0.0762 -0.0761 -0.0759 -0.0757]
zdot_res:  [-0.0049  0.0298  0.0549  0.0781  0.0995  0.119   0.1369  0.1495  0.0738
  0.0245 -0.0087 -0.0346 -0.0534 -0.0652 -0.0692 -0.0689 -0.0686 -0.0683
 -0.068  -0.0677 -0.0675 -0.0672]
Lx_res:  [ 0.0813  0.0813 -0.0446 -0.0888 -0.0796 -0.0327  0.0761  0.2261 -0.0239
 -0.2739 -0.5239 -0.7279 -0.9026 -1.0325 -1.2821 -1.2589 -1.2403 -1.2261
 -1.2154 -1.2089 -1.1981 -1.1909]
Ly_res:  [-0.0048 -0.0048  0.0242  0.0485  0.0434 -0.0353 -0.1853 -0.3353 -0.0853
  0.1647  0.3246  0.4058  0.4946  0.7006  0.9407  0.9657  0.9862  1.0021
  1.0144  1.0225  1.035   1.0512]
Lz_res:  [-0.0048 -0.0048  0.0261  0.0208  0.0401  0.0362  0.0149  0.015   0.0289
  0.1115  0.2086  0.2604  0.3152  0.4217  0.6551  0.6789  0.6977  0.7113
  0.7203  0.7253  0.7261  0.7312]
Ldotx_res:  [ 2.7920e-10 -2.9387e+00 -1.0311e+00  2.1423e-01  1.0960e+00  2.5374e+00
  3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00 -2.8554e+00 -2.4468e+00
 -1.8183e+00 -3.4943e+00  3.2558e+00  2.5912e+00  1.9944e+00  1.4967e+00
  9.1179e-01  1.5115e+00  1.0047e+00  1.6457e-16]
Ldoty_res:  [-1.6262e-08  6.7818e-01  5.6682e-01 -1.1922e-01 -1.8375e+00 -3.5000e+00
 -3.5000e+00  3.5000e+00  3.5000e+00  2.2394e+00  1.1366e+00  1.2429e+00
  2.8832e+00  3.3613e+00  3.5000e+00  2.8795e+00  2.2293e+00  1.7198e+00
  1.1363e+00  1.7377e+00  2.2737e+00 -1.7993e-16]
Ldotz_res:  [-1.6262e-08  7.2240e-01 -1.2465e-01  4.4958e-01 -9.0429e-02 -4.9731e-01
  3.4207e-03  1.9355e-01  1.1564e+00  1.3606e+00  7.2485e-01  7.6740e-01
  1.4903e+00  3.2683e+00  3.3213e+00  2.6326e+00  1.9049e+00  1.2717e+00
  6.9046e-01  1.1157e-01  7.1784e-01  7.0747e-01]
px_res:  [1.2343]
py_res:  [-0.1456]
pz_res:  [0.]
Ts_res:  [0.3  0.8  0.85]
FR1x_res:  [ 3.1590e-08  2.2542e-07  2.2771e-07  8.2507e-08 -2.3224e-07 -2.6308e-07
 -1.2681e-06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -2.2856e-03  4.9773e-03  1.9934e-03  1.5689e-03
  3.9281e-04  1.5397e-04  3.9434e-01  2.9211e-12]
FR1y_res:  [ 6.2519e-06 -1.2434e-06 -2.5376e-07 -2.9756e-07 -4.7670e-07 -3.7505e-07
 -9.4542e-07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -4.9578e-03 -1.1143e-02 -7.0179e-03 -5.2862e-03
 -1.8022e-03  8.0532e-03 -7.0698e-01  5.7208e-12]
FR1z_res:  [9.6797e-05 2.7480e-04 2.7580e-04 2.7933e-04 2.8217e-04 2.8247e-04
 5.7274e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 2.2176e-02 6.1184e-02 6.9138e-02 8.7401e-02
 1.2655e-01 2.5162e-01 1.1351e+02 3.3333e+02]
Second Level Results:
x_res:  [0.8434 0.8514 0.8596 0.8681 0.8768 0.8858 0.8951 0.9046 0.9217 0.9396
 0.9583 0.9776 0.9978 1.0186 1.0402 1.0529 1.0659 1.079  1.0925 1.1061
 1.1199 1.134  1.159  1.1847 1.211  1.2379 1.2655 1.2937 1.3225 1.3393
 1.3563 1.3735 1.3908 1.4084 1.4261 1.444  1.4757 1.508  1.5407 1.574
 1.6078 1.6421 1.6769 1.6971 1.7174 1.7379 1.7585 1.7793 1.8002 1.8213
 1.8585 1.896  1.934  1.9725 2.0113 2.0505 2.0901 2.1129 2.1359 2.159
 2.1822 2.2055 2.2289 2.2525 2.2939 2.3356 2.3776 2.4199 2.4625 2.5054
 2.5486 2.5734 2.5983 2.6233 2.6484 2.6735 2.6988 2.7241 2.7685 2.8131
 2.8579 2.9029 2.9481 2.9934 3.039  3.0651 3.0912 3.1174 3.1436 3.1699
 3.1962 3.2226 3.2688 3.3151 3.3615 3.4079 3.4545 3.5011 3.5477 3.5744
 3.6011 3.6278 3.6545 3.6812 3.7079 3.7346]
y_res:  [ 0.0913  0.087   0.0828  0.0786  0.0746  0.0706  0.0667  0.063   0.0565
  0.0502  0.0443  0.0386  0.0331  0.0279  0.0229  0.0201  0.0175  0.0149
  0.0124  0.01    0.0076  0.0053  0.0014 -0.0022 -0.0057 -0.009  -0.0121
 -0.015  -0.0177 -0.0192 -0.0206 -0.0219 -0.0232 -0.0244 -0.0256 -0.0267
 -0.0286 -0.0303 -0.0318 -0.0333 -0.0346 -0.0357 -0.0367 -0.0372 -0.0377
 -0.0381 -0.0385 -0.0389 -0.0392 -0.0394 -0.0399 -0.0402 -0.0404 -0.0406
 -0.0406 -0.0406 -0.0405 -0.0403 -0.0402 -0.0401 -0.0399 -0.0397 -0.0395
 -0.0392 -0.0387 -0.0382 -0.0376 -0.037  -0.0363 -0.0355 -0.0347 -0.0342
 -0.0337 -0.0331 -0.0326 -0.032  -0.0315 -0.0309 -0.0298 -0.0287 -0.0276
 -0.0264 -0.0252 -0.0239 -0.0226 -0.0219 -0.0211 -0.0204 -0.0196 -0.0188
 -0.018  -0.0172 -0.0158 -0.0144 -0.0129 -0.0114 -0.01   -0.0085 -0.007
 -0.0061 -0.0052 -0.0044 -0.0035 -0.0026 -0.0018 -0.0009]
z_res:  [0.6739 0.67   0.6663 0.6628 0.6593 0.656  0.6528 0.6497 0.6445 0.6397
 0.6352 0.631  0.6271 0.6236 0.6203 0.6186 0.617  0.6155 0.6141 0.6128
 0.6115 0.6103 0.6084 0.6067 0.6052 0.6039 0.6028 0.602  0.6012 0.6009
 0.6006 0.6004 0.6003 0.6001 0.6    0.6    0.6    0.6001 0.6003 0.6006
 0.601  0.6015 0.6021 0.6025 0.6029 0.6034 0.6039 0.6044 0.6049 0.6055
 0.6065 0.6076 0.6087 0.61   0.6113 0.6126 0.614  0.6149 0.6157 0.6166
 0.6175 0.6184 0.6194 0.6203 0.622  0.6237 0.6255 0.6273 0.6292 0.6311
 0.633  0.6342 0.6353 0.6365 0.6376 0.6388 0.64   0.6412 0.6434 0.6455
 0.6477 0.6499 0.6522 0.6545 0.6567 0.6581 0.6594 0.6607 0.6621 0.6634
 0.6648 0.6662 0.6686 0.671  0.6734 0.6758 0.6783 0.6807 0.6832 0.6846
 0.686  0.6874 0.6888 0.6903 0.6917 0.6931]
xdot_res:  [0.1394 0.144  0.1486 0.1532 0.1577 0.1622 0.1667 0.1711 0.1788 0.1864
 0.1938 0.2012 0.2085 0.2157 0.2227 0.2267 0.2307 0.2346 0.2385 0.2424
 0.2463 0.2501 0.2566 0.2631 0.2695 0.2757 0.2819 0.2879 0.2939 0.2973
 0.3006 0.3039 0.3072 0.3104 0.3137 0.3168 0.3223 0.3276 0.3329 0.3381
 0.3431 0.3481 0.3529 0.3557 0.3584 0.361  0.3637 0.3663 0.3689 0.3714
 0.3758 0.38   0.3842 0.3882 0.3922 0.396  0.3998 0.4019 0.4039 0.406
 0.408  0.41   0.4119 0.4138 0.4171 0.4202 0.4232 0.4262 0.429  0.4318
 0.4344 0.4359 0.4373 0.4387 0.4401 0.4414 0.4427 0.444  0.4461 0.4481
 0.4501 0.4519 0.4536 0.4552 0.4568 0.4576 0.4584 0.4592 0.4599 0.4606
 0.4613 0.4619 0.4629 0.4638 0.4646 0.4653 0.466  0.4665 0.4669 0.4671
 0.4672 0.4674 0.4675 0.4675 0.4676 0.4676]
ydot_res:  [-0.0757 -0.0741 -0.0725 -0.0709 -0.0694 -0.0678 -0.0663 -0.0648 -0.0622
 -0.0597 -0.0572 -0.0547 -0.0523 -0.05   -0.0477 -0.0464 -0.0451 -0.0438
 -0.0426 -0.0413 -0.0401 -0.0389 -0.0368 -0.0348 -0.0328 -0.0309 -0.029
 -0.0272 -0.0254 -0.0244 -0.0234 -0.0224 -0.0215 -0.0205 -0.0196 -0.0187
 -0.0172 -0.0157 -0.0142 -0.0128 -0.0114 -0.0101 -0.0089 -0.0082 -0.0075
 -0.0068 -0.0062 -0.0055 -0.0049 -0.0043 -0.0033 -0.0023 -0.0013 -0.0005
  0.0004  0.0012  0.0019  0.0023  0.0027  0.0031  0.0035  0.0039  0.0043
  0.0047  0.0053  0.0059  0.0065  0.0071  0.0077  0.0082  0.0087  0.009
  0.0093  0.0096  0.0098  0.0101  0.0104  0.0106  0.011   0.0114  0.0118
  0.0122  0.0125  0.0128  0.0131  0.0133  0.0134  0.0136  0.0137  0.0139
  0.014   0.0141  0.0143  0.0145  0.0147  0.0148  0.0149  0.015   0.0151
  0.0151  0.0152  0.0152  0.0152  0.0152  0.0152  0.0152]
zdot_res:  [-6.7161e-02 -6.4874e-02 -6.2623e-02 -6.0409e-02 -5.8231e-02 -5.6089e-02
 -5.3983e-02 -5.1913e-02 -4.8402e-02 -4.5002e-02 -4.1713e-02 -3.8534e-02
 -3.5466e-02 -3.2509e-02 -2.9663e-02 -2.8072e-02 -2.6518e-02 -2.5000e-02
 -2.3518e-02 -2.2073e-02 -2.0663e-02 -1.9290e-02 -1.6998e-02 -1.4816e-02
 -1.2745e-02 -1.0785e-02 -8.9360e-03 -7.1975e-03 -5.5696e-03 -4.6756e-03
 -3.8176e-03 -2.9958e-03 -2.2099e-03 -1.4601e-03 -7.4612e-04 -6.7500e-05
  1.0197e-03  2.0749e-03  3.0986e-03  4.0908e-03  5.0517e-03  5.9812e-03
  6.8794e-03  7.3825e-03  7.8753e-03  8.3580e-03  8.8305e-03  9.2928e-03
  9.7449e-03  1.0187e-02  1.0929e-02  1.1640e-02  1.2320e-02  1.2969e-02
  1.3587e-02  1.4174e-02  1.4731e-02  1.5044e-02  1.5352e-02  1.5655e-02
  1.5953e-02  1.6246e-02  1.6534e-02  1.6817e-02  1.7298e-02  1.7764e-02
  1.8214e-02  1.8650e-02  1.9071e-02  1.9476e-02  1.9867e-02  2.0085e-02
  2.0299e-02  2.0507e-02  2.0711e-02  2.0910e-02  2.1103e-02  2.1292e-02
  2.1608e-02  2.1909e-02  2.2194e-02  2.2465e-02  2.2720e-02  2.2961e-02
  2.3186e-02  2.3310e-02  2.3429e-02  2.3543e-02  2.3653e-02  2.3757e-02
  2.3857e-02  2.3951e-02  2.4101e-02  2.4237e-02  2.4357e-02  2.4463e-02
  2.4553e-02  2.4628e-02  2.4688e-02  2.4718e-02  2.4742e-02  2.4762e-02
  2.4777e-02  2.4787e-02  2.4792e-02  2.4792e-02]
px_res:  [1.5517 1.869  2.1863 2.5036 2.8209 3.1378 3.3528]
py_res:  [ 0.2284 -0.1456  0.2284 -0.1451  0.229  -0.08    0.1734]
pz_res:  [0. 0. 0. 0. 0. 0. 0.]
Ts_res:  [0.1489 0.5101 0.669  1.026  1.1819 1.5367 1.6908 2.0441 2.1968 2.5491
 2.7008 3.0522 3.2031 3.5537 3.704 ]
The  2 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 15056 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (15 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     29947 (     14907)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         28490 (     13974)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           156521 (     69048)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.354209e+02   5.186e+01
      10    5.194551e+02   1.213e+01   1.916e+02   2.756e+01        0
      20    4.376301e+02   2.222e-01   2.995e+01   1.558e+02        0
      30    3.639262e+02   6.604e-03   6.038e-01   4.708e+02        0
      40    3.609577e+02   3.247e-03   3.184e-02   4.102e+02        0
      46    3.609454e+02   1.257e-06   1.941e-05   8.510e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.60945416670027e+02
Final feasibility error (abs / rel) =   1.26e-06 / 2.42e-08
Final optimality error  (abs / rel) =   1.94e-05 / 2.15e-07
# of iterations                     =         46 
# of CG iterations                  =         11 
# of function evaluations           =         48
# of gradient evaluations           =         48
# of Hessian evaluations            =         46
Total program time (secs)           =       1.50318 (     1.503 CPU time)
Time spent in evaluations (secs)    =       0.09690

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  41.87ms (854.55us)  41.81ms (853.31us)        49
   nlp_gf_jg  |  49.96ms (  1.04ms)  49.95ms (  1.04ms)        48
    nlp_grad  |   1.88ms (  1.88ms)   1.88ms (  1.88ms)         1
  nlp_hess_l  |   6.00ms (130.54us)   5.97ms (129.80us)        46
       total  |   1.71 s (  1.71 s)   1.87 s (  1.87 s)         1
Round  2 True
Full Cost Value:  5.900976300851682
Acceleration:  2.5797046657311262
Momentum:  3.3212716351205587
Total Program Time:  1.7076
First Level NLP Results:
x_res:  [0.8434 0.8487 0.8546 0.8642 0.8767 0.8916 0.9082 0.9261 0.9605 0.9866
 1.0059 1.0183 1.0241 1.0249 1.0227 1.0223 1.0219 1.0216 1.0212 1.0209
 1.0205 1.0202]
y_res:  [ 0.0913  0.0884  0.0832  0.0766  0.0686  0.0593  0.0486  0.0368  0.0125
 -0.008  -0.0258 -0.0423 -0.0577 -0.073  -0.0876 -0.0889 -0.0903 -0.0916
 -0.0929 -0.0942 -0.0955 -0.0968]
z_res:  [0.6739 0.6713 0.6699 0.6696 0.6704 0.6721 0.6747 0.6783 0.6864 0.6875
 0.6841 0.6775 0.6685 0.6583 0.6479 0.6469 0.6458 0.6448 0.6438 0.6429
 0.6419 0.6409]
xdot_res:  [ 0.1394  0.1546  0.2502  0.3272  0.3899  0.4356  0.466   0.4825  0.3646
  0.2705  0.1742  0.0807  0.0108 -0.0298 -0.0567 -0.0545 -0.0523 -0.05
 -0.0477 -0.0453 -0.043  -0.0406]
ydot_res:  [-0.0757 -0.1371 -0.1729 -0.2092 -0.2447 -0.2783 -0.3102 -0.3397 -0.2865
 -0.2501 -0.2307 -0.216  -0.2131 -0.2043 -0.1906 -0.1888 -0.1871 -0.1854
 -0.1837 -0.182  -0.1803 -0.1786]
zdot_res:  [-0.0672 -0.0364 -0.0078  0.0193  0.0449  0.0695  0.0925  0.114   0.015
 -0.0473 -0.0921 -0.1262 -0.1425 -0.1461 -0.1462 -0.1439 -0.1416 -0.1394
 -0.1371 -0.1348 -0.1325 -0.1303]
Lx_res:  [-1.1909 -1.1909 -1.3114 -1.3529 -1.3495 -1.3887 -1.5225 -1.6563 -1.4063
 -1.1563 -0.9063 -0.6563 -0.4063 -0.2418 -0.1679 -0.1903 -0.2128 -0.2353
 -0.2579 -0.2806 -0.3034 -0.3278]
Ly_res:  [1.0512 1.0512 1.185  1.3187 1.4399 1.4842 1.4199 1.3303 1.347  1.4225
 1.4174 1.3655 1.4099 1.5922 1.8422 1.825  1.8078 1.7906 1.7735 1.7564
 1.7394 1.7335]
Lz_res:  [ 1.0512  1.0512  0.9709  0.8372  0.7034  0.5696  0.4359  0.3021  0.152
 -0.098  -0.348  -0.598  -0.848  -1.098  -1.348  -1.373  -1.398  -1.423
 -1.448  -1.473  -1.498  -1.523 ]
Ldotx_res:  [ 1.6457e-16 -3.1517e+00 -1.0859e+00  8.8337e-02 -1.0259e+00 -3.5000e+00
 -3.5000e+00  3.5000e+00  3.5000e+00  3.5000e+00  3.5000e+00  3.5000e+00
  2.3020e+00  1.0354e+00 -3.1381e+00 -3.1473e+00 -3.1565e+00 -3.1659e+00
 -3.1758e+00 -3.1878e+00 -3.4133e+00  2.0845e-13]
Ldoty_res:  [-1.7993e-16  3.5000e+00  3.5000e+00  3.1694e+00  1.1587e+00 -1.6811e+00
 -2.3451e+00  2.3448e-01  1.0573e+00 -7.2107e-02 -7.2655e-01  6.2127e-01
  2.5529e+00  3.5000e+00 -2.4114e+00 -2.4066e+00 -2.4020e+00 -2.3974e+00
 -2.3928e+00 -2.3879e+00 -8.2118e-01 -1.2164e-11]
Ldotz_res:  [-1.7993e-16 -2.0998e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00
 -3.5000e+00 -2.1012e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00
 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.4999e+00 -3.4999e+00 -3.4999e+00
 -3.4999e+00 -3.4999e+00 -3.4999e+00 -3.2040e+00]
px_res:  [1.5506]
py_res:  [0.08]
pz_res:  [0.]
Ts_res:  [0.2675 0.7675 0.8175]
FR1x_res:  [-2.8291e-06 -1.3380e-09 -5.3910e-10 -2.1777e-10 -4.9054e-10 -9.8769e-11
 -1.2213e-09  2.5699e-07 -1.4616e+01 -2.1623e+01  7.1015e-04  2.5248e-07
  1.8140e-07  1.2244e-08 -2.8152e-03 -3.3689e-03 -4.4403e-03 -8.3297e-03
 -2.1550e-02 -2.8129e-01 -3.1727e-01  8.5280e-08]
FR1y_res:  [-5.0444e-06  9.3377e-09 -4.8251e-10  2.4623e-10  3.7081e-10  2.8101e-10
 -4.0623e-09 -4.9034e-04  1.4617e+01  2.1623e+01 -1.2050e-03 -3.8859e-07
 -1.9220e-07  3.5725e-08  3.9644e-03  4.0360e-03  5.1151e-03  1.4494e-02
  4.0849e-02  7.7629e-01  6.2212e+00  1.6771e-07]
FR1z_res:  [3.6387e-05 8.6296e-05 9.2573e-05 1.0499e-04 1.0899e-04 1.1626e-04
 1.2420e-04 1.8316e-03 4.8722e+01 7.2076e+01 6.1337e-03 1.4167e-03
 2.4323e-03 6.0721e-03 6.9577e-01 8.0471e-01 9.5533e-01 1.2425e+00
 1.9150e+00 4.0635e+00 1.0486e+02 3.3333e+02]
Second Level Results:
x_res:  [1.0202 1.0179 1.0167 1.0165 1.0173 1.0191 1.0219 1.0257 1.0338 1.0447
 1.0581 1.074  1.0921 1.1124 1.1347 1.1485 1.163  1.1779 1.1935 1.2095
 1.226  1.243  1.2735 1.3052 1.338  1.3717 1.4062 1.4413 1.477  1.4976
 1.5184 1.5393 1.5602 1.5814 1.6026 1.624  1.6615 1.6995 1.7378 1.7764
 1.8154 1.8547 1.8943 1.9172 1.9401 1.9631 1.9863 2.0095 2.0328 2.0562
 2.0974 2.1389 2.1806 2.2226 2.2648 2.3074 2.3501 2.3747 2.3994 2.4241
 2.4489 2.4738 2.4988 2.5238 2.5677 2.6119 2.6562 2.7008 2.7455 2.7905
 2.8356 2.8614 2.8874 2.9134 2.9394 2.9655 2.9916 3.0178 3.0637 3.1098
 3.1559 3.2022 3.2487 3.2952 3.3418 3.3686 3.3953 3.4221 3.4489 3.4757
 3.5026 3.5294 3.5765 3.6237 3.6709 3.7181 3.7654 3.8128 3.8601 3.8872
 3.9143 3.9414 3.9685 3.9956 4.0228 4.0499]
y_res:  [-0.0968 -0.107  -0.1165 -0.1252 -0.1332 -0.1406 -0.1472 -0.1533 -0.1628
 -0.1706 -0.1768 -0.1816 -0.1851 -0.1873 -0.1885 -0.1887 -0.1885 -0.1882
 -0.1876 -0.1867 -0.1857 -0.1845 -0.1821 -0.1792 -0.1759 -0.1724 -0.1687
 -0.1649 -0.161  -0.1588 -0.1567 -0.1545 -0.1524 -0.1503 -0.1482 -0.1462
 -0.1426 -0.139  -0.1355 -0.1321 -0.1287 -0.1254 -0.1221 -0.1202 -0.1183
 -0.1165 -0.1147 -0.1129 -0.1111 -0.1093 -0.1062 -0.1032 -0.1002 -0.0972
 -0.0943 -0.0914 -0.0885 -0.0869 -0.0853 -0.0837 -0.0821 -0.0806 -0.079
 -0.0775 -0.0748 -0.0721 -0.0695 -0.0668 -0.0643 -0.0617 -0.0592 -0.0577
 -0.0563 -0.0549 -0.0535 -0.0521 -0.0507 -0.0493 -0.0469 -0.0445 -0.0421
 -0.0397 -0.0374 -0.0351 -0.0327 -0.0314 -0.0301 -0.0288 -0.0275 -0.0262
 -0.0249 -0.0236 -0.0214 -0.0191 -0.0169 -0.0146 -0.0124 -0.0102 -0.008
 -0.0067 -0.0055 -0.0042 -0.0029 -0.0017 -0.0004  0.0008]
z_res:  [0.6409 0.6335 0.627  0.6215 0.6168 0.6128 0.6096 0.607  0.6035 0.6014
 0.6003 0.6    0.6    0.6002 0.6004 0.6007 0.6009 0.6012 0.6015 0.6017
 0.6021 0.6024 0.603  0.6037 0.6044 0.6051 0.6059 0.6067 0.6075 0.608
 0.6085 0.609  0.6096 0.6101 0.6106 0.6112 0.6122 0.6132 0.6142 0.6153
 0.6163 0.6174 0.6186 0.6192 0.6199 0.6206 0.6212 0.6219 0.6226 0.6233
 0.6246 0.6258 0.6271 0.6284 0.6297 0.631  0.6324 0.6332 0.634  0.6348
 0.6355 0.6364 0.6372 0.638  0.6394 0.6409 0.6423 0.6438 0.6453 0.6468
 0.6483 0.6492 0.6501 0.651  0.6519 0.6528 0.6537 0.6546 0.6561 0.6577
 0.6593 0.6609 0.6626 0.6642 0.6658 0.6668 0.6677 0.6686 0.6696 0.6705
 0.6715 0.6724 0.6741 0.6758 0.6774 0.6791 0.6808 0.6825 0.6842 0.6851
 0.6861 0.6871 0.688  0.689  0.69   0.6909]
xdot_res:  [-0.0406 -0.0218 -0.0034  0.0145  0.032   0.049   0.0656  0.0817  0.1087
  0.1342  0.1585  0.1814  0.2029  0.2231  0.2419  0.2522  0.2621  0.2716
  0.2806  0.2891  0.2973  0.3049  0.317   0.3277  0.337   0.345   0.3516
  0.3569  0.3608  0.363   0.3652  0.3674  0.3695  0.3717  0.3738  0.3759
  0.3794  0.3829  0.3864  0.3898  0.3931  0.3963  0.3995  0.4013  0.4031
  0.4048  0.4066  0.4083  0.4099  0.4116  0.4145  0.4172  0.42    0.4226
  0.4252  0.4277  0.4302  0.4315  0.4329  0.4342  0.4355  0.4368  0.4381
  0.4394  0.4415  0.4435  0.4455  0.4474  0.4493  0.4511  0.4528  0.4538
  0.4547  0.4556  0.4565  0.4574  0.4583  0.4591  0.4605  0.4618  0.4631
  0.4642  0.4654  0.4664  0.4674  0.468   0.4685  0.469   0.4695  0.4699
  0.4704  0.4708  0.4715  0.4721  0.4726  0.473   0.4734  0.4738  0.474
  0.4742  0.4743  0.4744  0.4744  0.4745  0.4745  0.4745]
ydot_res:  [-0.1786 -0.1654 -0.1526 -0.1403 -0.1284 -0.1169 -0.1059 -0.0953 -0.0781
 -0.0622 -0.0476 -0.0344 -0.0225 -0.012  -0.0028  0.0021  0.0065  0.0106
  0.0144  0.018   0.0213  0.0243  0.0288  0.0324  0.0352  0.0372  0.0383
  0.0386  0.038   0.0377  0.0374  0.0371  0.0368  0.0365  0.0362  0.0359
  0.0354  0.0349  0.0344  0.0339  0.0335  0.033   0.0326  0.0323  0.0321
  0.0318  0.0316  0.0313  0.0311  0.0309  0.0305  0.0301  0.0297  0.0293
  0.029   0.0286  0.0283  0.0281  0.0279  0.0277  0.0275  0.0273  0.0271
  0.027   0.0267  0.0264  0.0261  0.0258  0.0256  0.0253  0.0251  0.0249
  0.0248  0.0247  0.0246  0.0244  0.0243  0.0242  0.024   0.0238  0.0236
  0.0235  0.0233  0.0232  0.023   0.0229  0.0229  0.0228  0.0227  0.0227
  0.0226  0.0226  0.0225  0.0224  0.0223  0.0222  0.0222  0.0221  0.0221
  0.0221  0.0221  0.0221  0.022   0.022   0.022   0.022 ]
zdot_res:  [-1.3025e-01 -1.1318e-01 -9.7270e-02 -8.2520e-02 -6.8933e-02 -5.6506e-02
 -4.5242e-02 -3.5140e-02 -2.1018e-02 -1.0454e-02 -3.4485e-03 -1.4332e-07
  1.5971e-03  2.8701e-03  3.8198e-03  4.2570e-03  4.5889e-03  4.9105e-03
  5.2221e-03  5.5237e-03  5.8153e-03  6.0971e-03  6.5598e-03  6.9922e-03
  7.3944e-03  7.7663e-03  8.1080e-03  8.4195e-03  8.7008e-03  8.8600e-03
  9.0177e-03  9.1737e-03  9.3283e-03  9.4812e-03  9.6326e-03  9.7825e-03
  1.0040e-02  1.0293e-02  1.0541e-02  1.0784e-02  1.1023e-02  1.1257e-02
  1.1486e-02  1.1615e-02  1.1743e-02  1.1869e-02  1.1994e-02  1.2118e-02
  1.2239e-02  1.2359e-02  1.2565e-02  1.2766e-02  1.2962e-02  1.3153e-02
  1.3340e-02  1.3522e-02  1.3699e-02  1.3799e-02  1.3897e-02  1.3994e-02
  1.4089e-02  1.4182e-02  1.4274e-02  1.4365e-02  1.4518e-02  1.4667e-02
  1.4811e-02  1.4951e-02  1.5085e-02  1.5215e-02  1.5340e-02  1.5410e-02
  1.5478e-02  1.5545e-02  1.5611e-02  1.5674e-02  1.5736e-02  1.5797e-02
  1.5898e-02  1.5995e-02  1.6087e-02  1.6174e-02  1.6256e-02  1.6333e-02
  1.6406e-02  1.6446e-02  1.6484e-02  1.6521e-02  1.6556e-02  1.6590e-02
  1.6622e-02  1.6652e-02  1.6701e-02  1.6745e-02  1.6784e-02  1.6818e-02
  1.6847e-02  1.6871e-02  1.6891e-02  1.6900e-02  1.6908e-02  1.6915e-02
  1.6920e-02  1.6923e-02  1.6924e-02  1.6924e-02]
px_res:  [1.8679 2.1853 2.5026 2.8199 3.1372 3.4546 3.6687]
py_res:  [-0.2941  0.08   -0.2941  0.08   -0.2941  0.08   -0.1786]
pz_res:  [0. 0. 0. 0. 0. 0. 0.]
Ts_res:  [0.1489 0.5101 0.669  1.026  1.1819 1.5367 1.6908 2.0441 2.1969 2.5491
 2.7009 3.0522 3.2032 3.5538 3.7041]
The  3 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 15020 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (68 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     29947 (     14943)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         28490 (     14010)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           156521 (     69154)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.969792e+02   5.131e+01
      10    6.670587e+02   2.275e+01   3.561e+02   2.539e+02        0
      20    7.229108e+02   9.769e+00   3.924e+03   3.087e+02        0
      30    7.368837e+02   3.427e+00   4.038e+03   3.092e+02        0
      40    6.532380e+02   4.286e-01   4.649e+03   1.568e+02        0
      50    5.406424e+02   1.556e-01   1.475e+03   1.473e+01        0
      60    4.629524e+02   1.894e-02   1.475e+03   1.580e+02        0
      70    4.533708e+02   1.457e-02   8.198e-02   6.443e+00        0
      80    4.532004e+02   1.461e-02   2.078e+06   1.022e+00        0
      90    4.531128e+02   1.473e-02   1.246e+05   7.079e-01        0
     100    4.531515e+02   1.651e-02   5.863e+04   1.004e+00        0
     110    4.533894e+02   2.218e-02   7.279e+03   1.042e-01        0
     120    4.538217e+02   4.231e-02   2.191e+03   9.716e+00        0
     130    4.539102e+02   4.590e-02   1.221e+03   2.695e-01        0
     140    4.540643e+02   4.667e-02   1.056e+03   6.445e-01        0
     150    4.540580e+02   4.180e-02   7.469e+02   1.186e+01        0
     160    4.540587e+02   4.223e-02   5.654e+02   1.290e+01        0
     170    4.542234e+02   5.466e-02   4.296e+02   5.487e+00        0
     180    4.554688e+02   5.682e-02   3.638e+02   6.718e-01        0
     190    4.551366e+02   7.297e-02   3.625e+02   4.024e-02        0
     200    4.559946e+02   7.883e-02   3.643e+02   9.740e+00        0
     210    4.562747e+02   8.950e-02   3.661e+02   1.832e+00        0
     220    4.571792e+02   9.323e-02   3.693e+02   5.636e+00        0
     230    4.572301e+02   9.696e-02   3.682e+02   4.925e-02        0
     240    4.571098e+02   9.716e-02   3.659e+02   8.524e+00        0
     250    4.568841e+02   9.745e-02   3.628e+02   7.457e+00        0
     260    4.567584e+02   9.770e-02   3.599e+02   3.284e+00        0
     270    4.567606e+02   9.796e-02   3.556e+02   2.783e+01        0
     280    4.570071e+02   9.808e-02   3.544e+02   3.219e-02        0
     290    4.576606e+02   9.841e-02   3.547e+02   3.879e+00        0
     300    4.585424e+02   9.910e-02   3.532e+02   4.340e+01        1
     310    4.584756e+02   9.930e-02   3.522e+02   1.024e+01        0
     320    4.582740e+02   9.938e-02   3.514e+02   1.760e+01        0
     330    4.571185e+02   9.455e-02   3.504e+02   7.496e+00        0
     340    4.571139e+02   9.323e-02   3.492e+02   7.159e+00        0
     350    4.577654e+02   8.940e-02   3.468e+02   2.163e-02        0
     360    4.581576e+02   8.138e-02   3.448e+02   2.178e+00        0
     370    4.607709e+02   5.455e-02   3.411e+02   3.567e+00        0
     380    4.628503e+02   5.883e-02   3.410e+02   5.329e-02        0
     390    4.622554e+02   8.672e-02   3.401e+02   1.168e-01        0
     400    4.625024e+02   1.053e-01   3.400e+02   1.045e-01        0
     410    4.653265e+02   1.100e-01   3.391e+02   2.699e+01        0
     420    4.688588e+02   1.104e-01   3.372e+02   2.553e+01        0
     430    4.691035e+02   1.111e-01   3.371e+02   4.618e+00        0
     440    4.698301e+02   1.120e-01   3.216e+02   8.161e+01        0
     450    4.671231e+02   1.155e-01   3.136e+02   5.522e-01        0
     460    4.662089e+02   1.179e-01   3.118e+02   5.554e+00        0
     470    4.666094e+02   1.171e-01   3.087e+02   1.310e+00        0
     480    4.710950e+02   1.163e-01   3.119e+02   9.325e+00        0
     490    4.761733e+02   1.152e-01   3.144e+02   2.333e-01        0
     500    4.826915e+02   1.139e-01   3.193e+02   1.598e+01        0
     510    4.864433e+02   1.132e-01   3.225e+02   3.000e+00        0
     520    4.894746e+02   1.124e-01   3.225e+02   1.921e+01        0
     530    4.950896e+02   1.112e-01   3.275e+02   1.800e+01        0
     540    4.992311e+02   1.103e-01   3.312e+02   1.989e-01        0
     550    5.047871e+02   1.099e-01   3.290e+02   1.036e+01        0
     560    5.143646e+02   1.092e-01   3.284e+02   1.089e+02        0
     570    5.442960e+02   1.092e-01   3.312e+02   4.047e+00        0
     580    5.957796e+02   1.091e-01   3.327e+02   1.057e+02        0
     590    8.047357e+02   1.091e-01   3.333e+02   2.856e+02        0
     594    8.040954e+02   1.091e-01   3.333e+02   7.934e+01        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   8.04095411756507e+02
Final feasibility error (abs / rel) =   1.09e-01 / 2.13e-03
Final optimality error  (abs / rel) =   3.33e+02 / 1.00e+00
# of iterations                     =        594 
# of CG iterations                  =        175 
# of function evaluations           =        659
# of gradient evaluations           =        596
# of Hessian evaluations            =        595
Total program time (secs)           =      22.56264 (    22.558 CPU time)
Time spent in evaluations (secs)    =       1.30676

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 574.94ms (871.12us) 574.00ms (869.70us)       660
   nlp_gf_jg  | 632.56ms (  1.06ms) 632.13ms (  1.06ms)       596
    nlp_grad  |   3.27ms (  3.27ms)   3.27ms (  3.27ms)         1
  nlp_hess_l  |  78.09ms (131.24us)  77.41ms (130.11us)       595
       total  |  22.77 s ( 22.77 s)  22.92 s ( 22.92 s)         1
Fail at Round  3
Total Program Time:  22.7703
Accumulated Full Cost is:  8.7878
Accumulated Acc Cost is:  5.344
Accumulated Momentum Cost is:  3.4437
Total Cost is:  815.2448
Terminal Cost is:  806.457
Terminal X position is:  1.0202
Terminal Y position is:  -0.0968
Terminal Z position is:  0.6409
