==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  10
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12638 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1356 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11612)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9308)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62787)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.014459e+02   3.222e+04
      10    1.030380e+03   1.921e+04   6.625e+02   8.276e+01        0
      20    1.225160e+03   1.909e+04   2.548e+03   9.057e+01        0
      30    1.520151e+03   1.900e+04   6.272e+03   1.241e-01        0
      40    1.492653e+03   1.419e+04   1.029e+04   2.694e+01        0
      50    2.187280e+03   1.409e+04   1.866e+04   9.992e+01        0
      60    2.337634e+03   1.406e+04   2.495e+04   1.046e+02        0
      70    2.526505e+03   1.299e+04   4.563e+03   7.814e+01        0
      80    2.911834e+03   1.182e+04   2.388e+04   2.048e+02        0
      90    3.070294e+03   1.178e+04   3.202e+04   3.487e+01        0
     100    3.165471e+03   1.111e+04   4.012e+03   6.986e+01        0
     110    3.435486e+03   9.977e+03   9.481e+02   1.900e+01        0
     120    3.663236e+03   9.392e+03   4.024e+04   6.959e+01        0
     130    3.948239e+03   9.296e+03   9.570e+04   8.822e+01        0
     140    4.158821e+03   9.233e+03   1.301e+05   8.159e+00        0
     150    4.334499e+03   8.557e+03   7.989e+03   1.887e+02        0
     160    4.768064e+03   8.390e+03   7.042e+04   2.659e+01        0
     170    4.647029e+03   7.841e+03   7.519e+03   3.141e+01        0
     180    4.655248e+03   7.639e+03   8.441e+04   1.369e+02        0
     190    4.443944e+03   7.126e+03   6.323e+04   1.713e+02        0
     200    4.296036e+03   4.904e+03   1.643e+04   1.184e+02        0
     210    9.902294e+02   4.452e+03   3.656e+05   8.288e+01        0
     220    8.217186e+02   4.217e+03   1.693e+02   1.558e+03        0
     230    9.679600e+02   9.858e+02   7.503e+01   1.310e+02        0
     240    5.401300e+02   1.902e+02   6.520e+01   1.239e+02        0
     250    3.419802e+02   1.614e+02   7.001e+01   2.013e+01        0
     260    3.594370e+02   1.579e+02   7.348e+01   3.417e+00        0
     270    3.784100e+02   1.557e+02   7.618e+01   9.546e+00        0
     280    4.639084e+02   1.402e+02   8.533e+01   7.541e+01        0
     290    5.330419e+02   1.183e+02   9.071e+01   1.009e+02        0
     300    5.719481e+02   7.316e+01   9.284e+01   1.954e+02        0
     310    5.970161e+02   2.812e+01   9.478e+01   2.077e+01        0
     320    6.602286e+02   3.598e+00   9.761e+01   1.643e+00        2
     330    6.690899e+02   4.188e+00   9.596e+01   9.789e+00        0
     340    6.828504e+02   4.484e+00   9.624e+01   5.068e-01        0
     350    6.950218e+02   4.243e+00   9.644e+01   1.497e+00        0
     360    6.988412e+02   3.995e+00   9.638e+01   3.045e+00        0
     370    7.167413e+02   3.008e+00   9.699e+01   5.857e+00        1
     380    7.339152e+02   9.657e-01   9.751e+01   7.822e+00        1
     390    7.674813e+02   5.000e-01   9.931e+01   1.582e+00        0
     400    7.817066e+02   5.000e-01   1.003e+02   7.076e+00        0
     410    7.999703e+02   5.000e-01   1.005e+02   5.193e+00        0
     420    8.346885e+02   4.999e-01   1.009e+02   6.136e+00        0
     430    8.568368e+02   4.938e-01   1.007e+02   2.090e+01        0
     440    8.633580e+02   4.781e-01   1.005e+02   3.155e+00        0
     450    8.817603e+02   4.202e-01   1.008e+02   4.146e+00        0
     460    8.829786e+02   3.774e-01   1.003e+02   7.647e+00        0
     470    8.711153e+02   3.416e-01   9.860e+01   7.437e+00        1
     480    8.753207e+02   2.868e-01   9.856e+01   9.424e+00        0
     490    8.733922e+02   1.855e-01   9.887e+01   5.439e+00        0
     500    8.717167e+02   1.268e-01   9.894e+01   1.536e+00        0
     510    8.945507e+02   3.020e-02   9.949e+01   7.576e+00        0
     520    9.021050e+02   3.279e-02   9.996e+01   3.615e+00        0
     530    9.045634e+02   3.770e-03   1.005e+02   5.249e+00        1
     540    8.990977e+02   7.429e-03   1.002e+02   6.405e+00        0
     550    8.200267e+02   5.569e-02   1.006e+02   1.165e+02        0
     560    5.612429e+02   1.669e-01   5.661e+01   3.207e+01        0
     570    4.266179e+02   5.478e-01   2.486e+00   1.571e+02        0
     580    3.969376e+02   2.812e-01   5.468e-01   1.157e+02        0
     590    3.950761e+02   1.448e-01   1.065e-01   4.180e+02        0
     600    3.938664e+02   1.814e-03   2.616e-03   9.237e+00        0
     610    3.937116e+02   6.326e-02   3.224e-02   1.433e+01        0
     620    3.933766e+02   5.095e-04   5.651e-02   4.646e+01        0
     630    3.930279e+02   9.834e-03   6.598e-02   8.292e+01        0
     640    3.928128e+02   6.404e-02   3.571e-02   1.757e+02        0
     650    3.927200e+02   3.549e-02   3.980e-02   7.304e+01        0
     660    3.926788e+02   2.260e-02   8.841e-03   3.358e+01        0
     670    3.926565e+02   5.676e-04   1.577e-02   1.859e+01       17
     680    3.926198e+02   4.371e-02   7.611e-03   2.809e+01        0
     690    3.925999e+02   4.009e-02   1.113e-02   2.734e+01        0
     700    3.925818e+02   3.402e-02   2.616e-02   7.445e+00        0
     710    3.925632e+02   3.117e-02   1.896e-02   1.613e+01        0
     720    3.925423e+02   2.205e-02   3.367e-02   2.546e+01        0
     730    3.925272e+02   1.639e-02   2.344e-02   2.486e+00        0
     740    3.925083e+02   1.165e-02   2.161e-02   5.657e+00        0
     750    3.924941e+02   9.674e-03   2.240e-02   2.038e+01        0
     760    3.924773e+02   8.094e-03   3.124e-02   4.942e-01        0
     770    3.924595e+02   6.364e-03   2.117e-02   2.935e+01        0
     780    3.924446e+02   1.318e-02   3.744e-02   3.578e+00        0
     790    3.924325e+02   1.044e-02   4.007e-02   5.900e+00        0
     800    3.924240e+02   1.084e-02   2.501e-02   1.843e+01        0
     810    3.924126e+02   1.083e-02   2.278e-02   5.921e+00        0
     820    3.924029e+02   5.787e-03   7.297e-03   1.657e+00        0
     830    3.923956e+02   6.264e-03   2.710e-03   4.835e+00        0
     840    3.923893e+02   5.986e-03   1.313e-02   6.672e+00        0
     850    3.923716e+02   1.994e-02   8.882e-02   1.172e+01        0
     860    3.923487e+02   3.598e-02   1.935e-01   6.588e+00        0
     870    3.923304e+02   3.415e-02   2.464e-01   7.668e+00        0
     880    3.923129e+02   2.835e-02   3.668e-02   6.207e+00        0
     890    3.923019e+02   2.750e-03   1.203e-02   1.534e+01        0
     900    3.922972e+02   6.724e-03   2.056e-03   1.481e-02        0
     910    3.922883e+02   3.757e-03   1.711e-02   1.287e+01        0
     920    3.922830e+02   9.740e-03   2.492e-02   1.476e-01        0
     930    3.922785e+02   4.836e-03   5.661e-03   7.199e+00        0
     940    3.922750e+02   7.233e-03   1.482e-02   1.482e+01        0
     950    3.922634e+02   9.542e-04   3.168e-02   2.080e+01        0
     960    3.922584e+02   2.298e-03   1.818e-02   7.265e+00        0
     970    3.922540e+02   1.094e-02   6.764e-02   4.741e+00        0
     980    3.922453e+02   8.857e-04   1.407e-02   2.509e+01        0
     990    3.922390e+02   4.925e-04   2.639e-03   8.965e+00        0
    1000    3.922353e+02   2.394e-02   5.150e-02   9.525e+00        0
    1010    3.922255e+02   8.197e-03   2.281e-02   4.762e+01        0
    1020    3.922201e+02   8.861e-03   9.675e-03   5.248e-01        0
    1030    3.922129e+02   1.110e-02   8.570e-03   1.383e+01        0
    1040    3.922063e+02   8.995e-03   5.520e-03   8.807e+00        0
    1050    3.921929e+02   2.495e-02   1.377e-02   1.880e+01        0
    1060    3.921858e+02   2.917e-02   2.006e-03   1.283e+01        0
    1070    3.921707e+02   3.937e-02   1.191e-02   2.805e+01        0
    1080    3.921584e+02   4.862e-02   8.771e-03   1.772e+01        0
    1090    3.921519e+02   4.895e-02   6.997e-03   2.266e+01        0
    1100    3.921457e+02   4.388e-02   3.120e-02   1.408e+02        0
    1110    3.921423e+02   3.628e-02   3.149e-02   4.768e+01        0
    1116    3.921404e+02   9.788e-05   1.089e-05   7.786e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.92140355819846e+02
Final feasibility error (abs / rel) =   9.79e-05 / 3.04e-09
Final optimality error  (abs / rel) =   1.09e-05 / 1.37e-07
# of iterations                     =       1116 
# of CG iterations                  =        612 
# of function evaluations           =       1142
# of gradient evaluations           =       1118
# of Hessian evaluations            =       1117
Total program time (secs)           =      65.47014 (    65.458 CPU time)
Time spent in evaluations (secs)    =       3.89742

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.25 s (  1.09ms)   1.25 s (  1.09ms)      1143
   nlp_gf_jg  |   1.43 s (  1.28ms)   1.43 s (  1.28ms)      1118
    nlp_grad  |   2.83ms (  2.83ms)   2.83ms (  2.83ms)         1
  nlp_hess_l  |   1.18 s (  1.05ms)   1.18 s (  1.05ms)      1117
       total  |  65.85 s ( 65.85 s)  65.71 s ( 65.71 s)         1
Round  0 True
Full Cost Value:  0.14690016920927204
Acceleration:  0.11841940489131686
Momentum:  0.02848076431795509
Total Program Time:  65.8483
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12638 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1171 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11612)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9308)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63151)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.169442e+02   2.705e+01
      10    9.836490e+02   4.001e+00   8.231e+01   5.161e+00        1
      20    6.792083e+02   2.568e+00   9.075e+01   2.033e+00        0
      30    4.106143e+02   1.409e+00   9.690e+01   1.936e+00        0
      40    4.570865e+02   1.363e+00   1.071e+02   2.982e+00        0
      50    5.686548e+02   8.028e-01   1.202e+02   1.722e+00        0
      60    6.002720e+02   7.176e-01   1.223e+02   2.449e+01        0
      70    6.123266e+02   5.357e-01   1.198e+02   1.039e+01        1
      80    6.838935e+02   7.343e-01   1.238e+02   5.104e+01        0
      90    8.034271e+02   3.231e-01   1.255e+02   1.976e+02        0
     100    7.817975e+02   2.709e-01   1.242e+02   5.026e+01        0
     110    7.247555e+02   7.699e-01   1.215e+02   8.212e+02        0
     120    8.475147e+02   7.866e-01   1.889e+02   4.630e+02        0
     130    3.796391e+02   7.336e-01   1.244e+01   7.574e+02        0
     140    3.576250e+02   1.732e-01   2.408e-01   4.163e+01        0
     150    3.570685e+02   1.896e-01   7.368e-03   1.342e+01        0
     160    3.568779e+02   7.232e-02   5.681e-02   3.207e+01        0
     170    3.566231e+02   1.148e-01   2.138e-02   5.812e+01        0
     180    3.564411e+02   4.804e-02   2.638e-02   1.399e+02        0
     190    3.564089e+02   7.054e-03   7.028e-04   4.723e+00        0
     200    3.563968e+02   3.975e-03   1.360e-02   5.933e+01        0
     210    3.563857e+02   1.866e-03   4.807e-03   1.323e+02        0
     220    3.563796e+02   7.795e-03   2.781e-03   1.744e+02        0
     230    3.563782e+02   5.939e-07   2.028e-07   9.357e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.56378165392411e+02
Final feasibility error (abs / rel) =   5.94e-07 / 2.20e-08
Final optimality error  (abs / rel) =   2.03e-07 / 2.12e-09
# of iterations                     =        230 
# of CG iterations                  =        324 
# of function evaluations           =        233
# of gradient evaluations           =        232
# of Hessian evaluations            =        231
Total program time (secs)           =      17.18277 (    17.180 CPU time)
Time spent in evaluations (secs)    =       0.78180

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 250.45ms (  1.07ms) 250.08ms (  1.07ms)       234
   nlp_gf_jg  | 287.20ms (  1.24ms) 287.13ms (  1.24ms)       232
    nlp_grad  |   2.89ms (  2.89ms)   2.89ms (  2.89ms)         1
  nlp_hess_l  | 238.05ms (  1.03ms) 238.17ms (  1.03ms)       231
       total  |  17.43 s ( 17.43 s)  17.44 s ( 17.44 s)         1
Round  1 True
Full Cost Value:  0.03659059894322471
Acceleration:  0.02045882640997679
Momentum:  0.01613177253324793
Total Program Time:  17.4283
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12637 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (98 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11613)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9309)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62791)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.921615e+02   1.034e+02
      10    4.425481e+02   7.269e+00   1.775e+02   3.092e+01        0
      20    3.268723e+02   1.266e-01   1.885e+00   9.704e+01        0
      30    3.217634e+02   6.538e-02   2.278e-02   9.870e+00        0
      40    3.215063e+02   3.025e-02   7.445e-04   7.238e+01        0
      50    3.215057e+02   3.025e-02   4.838e-04   3.794e+00        0
      60    3.215056e+02   3.025e-02   7.464e-05   2.553e+00        0
      70    3.215056e+02   3.025e-02   8.816e-05   8.954e+00        0
      80    3.215056e+02   3.025e-02   9.268e-08   2.963e-02        0
      90    3.215056e+02   3.025e-02   3.098e-06   1.923e-01        0
     100    3.215056e+02   3.025e-02   1.000e-10   4.202e-03        0
     110    3.215056e+02   3.025e-02   1.000e-10   1.213e-03        0
     120    3.215056e+02   3.025e-02   1.000e-10   2.208e-02        0
     130    3.215056e+02   3.025e-02   1.000e-10   6.312e-03        0
     140    3.215056e+02   3.025e-02   1.000e-10   1.806e-03        0
     150    3.215056e+02   3.025e-02   1.000e-10   4.122e-03        0
     160    3.215056e+02   3.025e-02   1.000e-10   9.527e-03        0
     170    3.215056e+02   3.025e-02   1.000e-10   2.756e-03        0
     180    3.215056e+02   3.025e-02   1.000e-10   5.033e-02        0
     190    3.215056e+02   3.025e-02   1.000e-10   1.448e-02        0
     200    3.215056e+02   3.025e-02   1.000e-10   4.172e-03        0
     210    3.215056e+02   3.025e-02   1.000e-10   9.597e-03        0
     220    3.215056e+02   3.025e-02   1.000e-10   2.748e-03        0
     230    3.215056e+02   3.025e-02   1.000e-10   6.294e-03        0
     240    3.215056e+02   3.025e-02   1.000e-10   1.452e-02        0
     250    3.215056e+02   3.025e-02   1.000e-10   4.172e-03        0
     260    3.215056e+02   3.025e-02   1.000e-10   9.646e-03        0
     270    3.215056e+02   3.025e-02   1.000e-10   2.199e-02        0
     280    3.215056e+02   3.025e-02   1.000e-10   6.353e-03        0
     290    3.215056e+02   3.025e-02   1.000e-10   1.836e-03        0
     300    3.215056e+02   3.025e-02   1.000e-10   4.223e-03        0
     310    3.215056e+02   3.025e-02   1.000e-10   1.223e-03        0
     320    3.215056e+02   3.025e-02   1.000e-10   2.830e-03        0
     330    3.215056e+02   3.025e-02   1.000e-10   6.532e-03        0
     340    3.215056e+02   3.025e-02   1.000e-10   1.877e-03        0
     350    3.215056e+02   3.025e-02   1.000e-10   3.454e-02        0
     360    3.215056e+02   3.025e-02   1.000e-10   1.238e-03        0
     370    3.215056e+02   3.025e-02   1.000e-10   2.863e-03        0
     380    3.215056e+02   3.025e-02   1.000e-10   6.628e-03        0
     390    3.215056e+02   3.025e-02   1.000e-10   1.909e-03        0
     400    3.215056e+02   3.025e-02   1.000e-10   4.424e-03        0
     410    3.215056e+02   3.025e-02   1.000e-10   1.270e-03        0
     420    3.215056e+02   3.025e-02   1.000e-10   2.910e-03        0
     430    3.215056e+02   3.025e-02   1.000e-10   6.680e-03        0
     440    3.215056e+02   3.025e-02   1.000e-10   1.533e-02        0
     450    3.215056e+02   3.025e-02   1.000e-10   4.329e-03        0
     460    3.215056e+02   3.025e-02   1.000e-10   9.907e-03        0
     470    3.215056e+02   3.025e-02   1.000e-10   2.841e-03        0
     480    3.215056e+02   3.025e-02   1.000e-10   8.175e-04        0
     490    3.215056e+02   3.025e-02   1.000e-10   1.502e-02        0
     500    3.215056e+02   3.025e-02   1.000e-10   4.242e-03        0
     510    3.215056e+02   3.025e-02   1.000e-10   9.726e-03        0
     520    3.215056e+02   3.025e-02   1.000e-10   2.788e-03        0
     530    3.215056e+02   3.025e-02   1.000e-10   6.300e-03        0
     540    3.215056e+02   3.025e-02   1.000e-10   1.446e-02        0
     550    3.215056e+02   3.025e-02   1.000e-10   4.152e-03        0
     560    3.215056e+02   3.025e-02   1.000e-10   1.203e-03        0
     570    3.215056e+02   3.025e-02   1.000e-10   2.751e-03        0
     580    3.215056e+02   3.025e-02   1.000e-10   7.960e-04        0
     590    3.215056e+02   3.025e-02   1.000e-10   1.828e-03        0
     600    3.215056e+02   3.025e-02   1.000e-10   5.234e-04        0
     610    3.215056e+02   3.025e-02   1.000e-10   9.622e-03        0
     620    3.215056e+02   3.025e-02   1.000e-10   2.747e-03        0
     630    3.215056e+02   3.025e-02   1.000e-10   7.870e-04        0
     640    3.215056e+02   3.025e-02   1.000e-10   1.792e-03        0
     650    3.215056e+02   3.025e-02   1.000e-10   4.097e-03        0
     660    3.215056e+02   3.025e-02   1.000e-10   1.182e-03        0
     670    3.215056e+02   3.025e-02   1.000e-10   2.728e-03        0
     680    3.215056e+02   3.025e-02   1.000e-10   6.219e-03        0
     690    3.215056e+02   3.025e-02   1.000e-10   1.780e-03        0
     700    3.215056e+02   3.025e-02   1.000e-10   5.126e-04        0
     710    3.215056e+02   3.025e-02   1.000e-10   1.187e-03        0
     720    3.215056e+02   3.025e-02   1.000e-10   2.738e-03        0
     730    3.215056e+02   3.025e-02   1.000e-10   7.906e-04        0
     740    3.215056e+02   3.025e-02   1.000e-10   1.827e-03        0
     750    3.215056e+02   3.025e-02   1.000e-10   3.313e-02        0
     760    3.215056e+02   3.025e-02   1.000e-10   1.197e-03        0
     770    3.215056e+02   3.025e-02   1.000e-10   2.763e-03        0
     780    3.215056e+02   3.025e-02   1.000e-10   6.270e-03        0
     790    3.215056e+02   3.025e-02   1.000e-10   1.802e-03        0
     800    3.215056e+02   3.025e-02   1.000e-10   4.176e-03        0
     810    3.215056e+02   3.025e-02   1.000e-10   1.197e-03        0
     820    3.215056e+02   3.025e-02   1.000e-10   2.772e-03        0
     830    3.215056e+02   3.025e-02   1.000e-10   6.374e-03        0
     840    3.215056e+02   3.025e-02   1.000e-10   1.802e-03        0
     850    3.215056e+02   3.025e-02   1.000e-10   4.101e-03        0
     860    3.215056e+02   3.025e-02   1.000e-10   1.151e-03        0
     870    3.215056e+02   3.025e-02   1.000e-10   2.657e-03        0
     880    3.215056e+02   3.025e-02   1.000e-10   7.639e-04        0
     890    3.215056e+02   3.025e-02   1.000e-10   1.755e-03        0
     900    3.215056e+02   3.025e-02   1.000e-10   5.061e-04        0
     910    3.215056e+02   3.025e-02   1.000e-10   1.156e-03        0
     920    3.215056e+02   3.025e-02   1.000e-10   2.671e-03        0
     930    3.215056e+02   3.025e-02   1.000e-10   7.741e-04        0
     940    3.215056e+02   3.025e-02   1.000e-10   1.785e-03        0
     950    3.215056e+02   3.025e-02   1.000e-10   5.159e-04        0
     960    3.215056e+02   3.025e-02   1.000e-10   1.196e-03        0
     970    3.215056e+02   3.025e-02   1.000e-10   3.430e-04        0
     980    3.215056e+02   3.025e-02   1.000e-10   7.898e-04        0
     990    3.215056e+02   3.025e-02   1.000e-10   1.802e-03        0
    1000    3.215056e+02   3.025e-02   1.000e-10   5.167e-04        0
    1010    3.215056e+02   3.025e-02   1.000e-10   1.192e-03        0
    1020    3.215056e+02   3.025e-02   1.000e-10   3.414e-04        0
    1030    3.215056e+02   3.025e-02   1.000e-10   7.905e-04        0
    1040    3.215056e+02   3.025e-02   1.000e-10   2.288e-04        0
    1050    3.215056e+02   3.025e-02   1.000e-10   4.225e-03        0
    1060    3.215056e+02   3.025e-02   1.000e-10   1.221e-03        0
    1070    3.215056e+02   3.025e-02   1.000e-10   2.825e-03        0
    1080    3.215056e+02   3.025e-02   1.000e-10   8.154e-04        0
    1090    3.215056e+02   3.025e-02   1.000e-10   1.883e-03        0
    1100    3.215056e+02   3.025e-02   1.000e-10   4.337e-03        0
    1110    3.215056e+02   3.025e-02   1.000e-10   1.250e-03        0
    1120    3.215056e+02   3.025e-02   1.000e-10   3.614e-04        0
    1130    3.215056e+02   3.025e-02   1.000e-10   8.303e-04        0
    1140    3.215056e+02   3.025e-02   1.000e-10   1.923e-03        0
    1150    3.215056e+02   3.025e-02   1.000e-10   4.392e-03        0
    1160    3.215056e+02   3.025e-02   1.000e-10   1.264e-03        0
    1170    3.215056e+02   3.025e-02   1.000e-10   2.904e-03        0
    1180    3.215056e+02   3.025e-02   1.000e-10   8.329e-04        0
    1190    3.215056e+02   3.025e-02   1.000e-10   1.924e-03        0
    1200    3.215056e+02   3.025e-02   1.000e-10   5.558e-04        0
    1210    3.215056e+02   3.025e-02   1.000e-10   1.286e-03        0
    1220    3.215056e+02   3.025e-02   1.000e-10   3.712e-04        0
    1230    3.215056e+02   3.025e-02   1.000e-10   8.488e-04        0
    1240    3.215056e+02   3.025e-02   1.000e-10   1.956e-03        0
    1250    3.215056e+02   3.025e-02   1.000e-10   5.655e-04        0
    1260    3.215056e+02   3.025e-02   1.000e-10   1.028e-02        0
    1270    3.215056e+02   3.025e-02   1.000e-10   3.719e-04        0
    1280    3.215056e+02   3.025e-02   1.000e-10   8.571e-04        0
    1290    3.215056e+02   3.025e-02   1.000e-10   1.967e-03        0
    1300    3.215056e+02   3.025e-02   1.000e-10   4.536e-03        0
    1310    3.215056e+02   3.025e-02   1.000e-10   1.289e-03        0
    1320    3.215056e+02   3.025e-02   1.000e-10   3.663e-04        0
    1330    3.215056e+02   3.025e-02   1.000e-10   8.414e-04        0
    1340    3.215056e+02   3.025e-02   1.000e-10   1.928e-03        0
    1350    3.215056e+02   3.025e-02   1.000e-10   4.439e-03        0
    1360    3.215056e+02   3.025e-02   1.000e-10   1.275e-03        0
    1370    3.215056e+02   3.025e-02   1.000e-10   2.926e-03        0
    1380    3.215056e+02   3.025e-02   1.000e-10   8.376e-04        0
    1390    3.215056e+02   3.025e-02   1.000e-10   2.418e-04        0
    1400    3.215056e+02   3.025e-02   2.789e-09   5.599e-04        0
    1410    3.215056e+02   3.025e-02   1.000e-10   1.292e-03        0
    1420    3.215056e+02   3.025e-02   1.000e-10   2.980e-03        0
    1430    3.215056e+02   3.025e-02   1.000e-10   8.552e-04        0
    1440    3.215056e+02   3.025e-02   1.430e-09   1.963e-03        0
    1450    3.215056e+02   3.025e-02   1.000e-10   5.661e-04        0
    1460    3.215056e+02   3.025e-02   1.000e-10   1.304e-03        0
    1470    3.215056e+02   3.025e-02   1.000e-10   0.000e+00        0
    1480    3.215056e+02   3.025e-02   1.000e-10   8.639e-04        0
    1490    3.215056e+02   3.025e-02   1.000e-10   2.459e-04        0
    1500    3.215056e+02   3.025e-02   1.000e-10   5.650e-04        0
    1510    3.215056e+02   3.025e-02   1.000e-10   1.627e-04        0
    1520    3.215056e+02   3.025e-02   1.000e-10   3.008e-03        0
    1530    3.215056e+02   3.025e-02   1.000e-10   8.697e-04        0
    1540    3.215056e+02   3.025e-02   8.448e-10   9.831e-17        0
    1550    3.215056e+02   3.025e-02   1.000e-10   5.845e-04        0
    1560    3.215056e+02   3.025e-02   1.000e-10   1.339e-03        0
    1570    3.215056e+02   3.025e-02   9.816e-10   1.148e-05        0
    1580    3.215056e+02   3.025e-02   1.000e-10   2.104e-13        0
    1590    3.215056e+02   3.025e-02   1.000e-10   8.443e-14        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   3.21505616996198e+02
Final feasibility error (abs / rel) =   3.02e-02 / 2.93e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.11e-12
# of iterations                     =       1591 
# of CG iterations                  =       2518 
# of function evaluations           =       1737
# of gradient evaluations           =       1592
# of Hessian evaluations            =       1590
Total program time (secs)           =     122.04426 (   122.029 CPU time)
Time spent in evaluations (secs)    =       5.50437

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.84 s (  1.06ms)   1.84 s (  1.06ms)      1738
   nlp_gf_jg  |   1.98 s (  1.24ms)   1.98 s (  1.24ms)      1592
    nlp_grad  |   2.73ms (  2.73ms)   2.74ms (  2.74ms)         1
  nlp_hess_l  |   1.62 s (  1.02ms)   1.62 s (  1.02ms)      1590
       total  | 122.28 s (122.28 s) 122.33 s (122.33 s)         1
Fail at Round  2
Total Program Time:  122.2771
Accumulated Full Cost is:  0.1835
Accumulated Acc Cost is:  0.1389
Accumulated Momentum Cost is:  0.0446
