==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  10
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12638 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1376 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11612)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9308)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62787)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.123679e+03   3.662e+04
      10    8.625938e+01   1.882e+04   1.089e+03   1.323e+01        0
      20   -9.833976e+01   1.874e+04   1.239e+03   7.917e+01        0
      30   -1.540032e+02   1.859e+04   9.769e+03   5.381e+01        0
      40   -7.065293e+02   1.404e+04   1.447e+03   2.210e+02        0
      50   -8.469996e+02   1.392e+04   4.104e+03   1.153e+02        0
      60   -1.477352e+03   1.217e+04   3.408e+02   3.632e+01        7
      70    2.717797e+02   1.166e+04   7.421e+02   2.417e+02        0
      80    1.111247e+03   5.584e+03   7.034e+01   6.039e+02        0
      90    7.991812e+02   8.519e+02   6.870e+01   1.774e+03        0
     100    7.502373e+02   2.911e+02   7.045e+01   1.233e+02        0
     110    6.632908e+02   2.061e+02   7.007e+01   6.415e+00        0
     120    5.475874e+02   1.604e+02   6.964e+01   1.516e+01        0
     130    4.515684e+02   6.427e+01   7.009e+01   2.508e+00        0
     140    4.604783e+02   1.382e+01   7.020e+01   8.272e-01        0
     150    4.819391e+02   9.122e+00   6.994e+01   1.435e+00        0
     160    5.661022e+02   3.131e+00   7.695e+01   7.892e-01        0
     170    6.191833e+02   2.042e+00   8.129e+01   1.167e+00        0
     180    6.545712e+02   2.361e+00   8.388e+01   4.727e-01        0
     190    6.525500e+02   2.696e+00   8.352e+01   1.235e+00        0
     200    6.499837e+02   2.742e+00   8.326e+01   5.122e-01        0
     210    6.376925e+02   2.472e+00   8.241e+01   2.074e-01        0
     220    6.251448e+02   2.335e+00   8.150e+01   1.447e+00        0
     230    6.234707e+02   1.801e+00   8.136e+01   1.291e+00        0
     240    6.295932e+02   2.156e+00   8.154e+01   2.581e+00        0
     250    6.333565e+02   1.775e+00   8.177e+01   9.970e+00        0
     260    6.442769e+02   8.249e-01   8.172e+01   1.316e+01        0
     270    6.631592e+02   3.931e-01   8.176e+01   6.409e+00        1
     280    6.792766e+02   3.822e-01   8.199e+01   1.119e+00        0
     290    6.779397e+02   3.712e-01   8.114e+01   5.330e+00        0
     300    7.027969e+02   3.588e-01   8.239e+01   6.303e-01        0
     310    7.009979e+02   3.573e-01   8.236e+01   1.097e+00        0
     320    7.030464e+02   3.500e-01   8.251e+01   1.495e+01        0
     330    7.204925e+02   3.247e-01   8.318e+01   3.455e+01        0
     340    7.241191e+02   3.139e-01   8.330e+01   1.705e-01        0
     350    7.326787e+02   2.906e-01   8.349e+01   2.977e-01        0
     360    7.348991e+02   2.670e-01   8.354e+01   1.075e+00        0
     370    7.446303e+02   2.264e-01   8.366e+01   3.275e+00        0
     380    7.783613e+02   1.866e-01   8.388e+01   1.282e+01        0
     390    7.894813e+02   1.309e-01   8.393e+01   3.612e-01        0
     400    8.122941e+02   8.410e-02   8.399e+01   4.747e+00        0
     410    8.403667e+02   7.798e-02   8.389e+01   1.330e+01        0
     420    8.767063e+02   6.335e-02   8.395e+01   9.732e+00        1
     430    8.933579e+02   3.265e-02   8.406e+01   3.731e+00        1
     440    8.897407e+02   3.232e-02   8.439e+01   8.502e+01        0
     450    8.731022e+02   1.239e-01   8.443e+01   9.502e+00        3
     460    7.628164e+02   5.749e-03   6.094e+01   3.693e+00        1
     470    6.760446e+02   1.686e-02   7.455e+00   3.623e+00        0
     480    6.230671e+02   2.245e-02   3.018e+00   5.994e+00        0
     490    5.901415e+02   2.989e-02   3.268e+00   1.700e+00        0
     500    5.686674e+02   7.232e-03   7.984e-01   9.476e+00        0
     510    5.456814e+02   1.379e-02   2.909e+00   1.202e+01        0
     520    5.223029e+02   1.193e-02   5.167e+00   1.669e+01        0
     530    4.934656e+02   6.047e-03   9.916e+00   6.358e+01        0
     540    4.605609e+02   3.599e-02   2.003e+01   3.101e+01        0
     550    4.442006e+02   1.054e-02   1.019e+01   3.407e+01        0
     560    4.308984e+02   2.387e-02   1.554e+01   4.237e+01        0
     570    4.079053e+02   2.310e-02   2.555e+01   7.269e+01        0
     580    3.980928e+02   1.100e-01   3.251e+01   1.969e+01        0
     590    3.949193e+02   6.284e-01   2.398e+00   6.461e+01        0
     600    3.934986e+02   4.186e-01   1.895e+00   2.166e+02        0
     610    3.931146e+02   1.500e-02   2.556e-02   1.028e+01       11
     620    3.928759e+02   3.607e-02   2.066e-02   7.872e+01        0
     630    3.927412e+02   3.043e-02   5.591e-02   7.178e+01        0
     640    3.926840e+02   1.162e-02   5.695e-03   2.698e+01        0
     650    3.926679e+02   8.349e-03   1.034e-02   1.555e+01        0
     660    3.926504e+02   7.038e-03   1.200e-02   9.814e+00        0
     670    3.926347e+02   8.115e-03   1.957e-02   3.208e+01        0
     680    3.926166e+02   2.486e-02   7.564e-03   9.345e+00        0
     690    3.926023e+02   2.493e-02   6.745e-03   2.212e+00        0
     700    3.925841e+02   2.313e-02   1.023e-02   1.008e+01        0
     710    3.925693e+02   3.282e-02   1.410e-02   2.382e+01        0
     720    3.925511e+02   4.262e-02   2.146e-02   4.983e+00        0
     730    3.925305e+02   3.059e-02   2.674e-02   2.024e+01        0
     740    3.925146e+02   2.472e-02   2.104e-02   1.027e+01        0
     750    3.924947e+02   1.635e-02   1.255e-02   3.819e+00        0
     760    3.924828e+02   1.070e-02   1.318e-02   2.083e+00        0
     770    3.924726e+02   7.586e-03   1.250e-02   5.030e+00        0
     780    3.924556e+02   3.253e-03   6.924e-03   1.167e+01        0
     790    3.924469e+02   3.836e-03   4.956e-03   3.064e+00        0
     800    3.924351e+02   4.646e-03   2.728e-02   1.422e+01        0
     810    3.924217e+02   5.801e-03   1.385e-02   2.284e+01        0
     820    3.924070e+02   2.285e-02   1.324e-02   2.708e+01        0
     830    3.923917e+02   2.322e-02   2.006e-02   2.720e+00        0
     840    3.923793e+02   2.253e-02   1.298e-02   5.835e+00        0
     850    3.923665e+02   2.360e-02   1.197e-02   2.222e+00        0
     860    3.923501e+02   2.206e-02   1.727e-02   4.502e+01        0
     870    3.923380e+02   1.944e-02   1.724e-02   5.495e+00        0
     880    3.923276e+02   1.419e-02   1.349e-02   2.863e+00        0
     890    3.923178e+02   1.075e-02   1.263e-02   4.078e+01        0
     900    3.923100e+02   9.278e-03   2.330e-02   1.277e+01        0
     910    3.923030e+02   7.800e-03   4.353e-03   1.793e+01        0
     920    3.922943e+02   9.558e-03   2.787e-01   9.132e+00        0
     930    3.922781e+02   4.753e-03   6.234e-02   1.502e+01        0
     940    3.922719e+02   5.427e-03   1.591e-02   7.892e+00        0
     950    3.922671e+02   3.967e-04   1.974e-02   2.627e+01       23
     960    3.922595e+02   1.190e-03   7.365e-03   7.938e+00        0
     970    3.922554e+02   1.497e-03   1.793e-02   1.139e+01        0
     980    3.922461e+02   3.817e-03   1.093e-01   4.599e+01        0
     990    3.922402e+02   2.625e-03   6.143e-02   1.864e+01        0
    1000    3.922335e+02   1.000e-04   1.177e-01   2.328e+01        0
    1010    3.922243e+02   2.499e-03   1.068e-01   1.363e+01        0
    1020    3.922190e+02   3.502e-03   3.504e-03   1.089e+01        0
    1030    3.922155e+02   3.830e-03   6.949e-03   1.331e+01        0
    1040    3.922021e+02   2.231e-02   5.328e-02   2.651e+01        0
    1050    3.921847e+02   5.623e-02   2.421e-02   4.366e-01        0
    1060    3.921560e+02   1.486e-01   1.312e-02   6.661e+00        0
    1070    3.921440e+02   1.091e-01   1.056e-02   3.008e+02        0
    1080    3.921375e+02   8.965e-05   4.718e-05   1.287e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.92137523737954e+02
Final feasibility error (abs / rel) =   8.96e-05 / 2.45e-09
Final optimality error  (abs / rel) =   4.72e-05 / 7.17e-07
# of iterations                     =       1080 
# of CG iterations                  =        510 
# of function evaluations           =       1093
# of gradient evaluations           =       1082
# of Hessian evaluations            =       1081
Total program time (secs)           =      64.86111 (    64.848 CPU time)
Time spent in evaluations (secs)    =       3.67373

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.18 s (  1.07ms)   1.17 s (  1.07ms)      1094
   nlp_gf_jg  |   1.35 s (  1.25ms)   1.35 s (  1.25ms)      1082
    nlp_grad  |   2.89ms (  2.89ms)   2.90ms (  2.90ms)         1
  nlp_hess_l  |   1.11 s (  1.03ms)   1.11 s (  1.03ms)      1081
       total  |  65.24 s ( 65.24 s)  66.16 s ( 66.16 s)         1
Round  0 True
Full Cost Value:  0.1474175042630758
Acceleration:  0.11867687672997038
Momentum:  0.02874062753310544
Total Program Time:  65.2443
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12638 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1172 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11612)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9308)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     63151)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.163274e+02   2.730e+01
      10    9.746965e+02   3.818e+00   3.247e+02   6.596e+00        1
      20    7.133048e+02   3.469e+00   1.425e+01   1.378e+01        3
      30    5.205814e+02   1.731e+00   8.175e+01   8.240e-01        0
      40    3.592573e+02   1.445e+00   9.084e+01   2.796e+00        0
      50    5.157173e+02   4.985e-01   1.140e+02   3.668e+00        0
      60    6.088253e+02   1.811e+00   1.226e+02   3.588e+01        0
      70    6.709720e+02   4.722e-01   1.234e+02   2.847e+01        0
      80    8.136054e+02   2.492e-01   1.250e+02   3.668e+02        0
      90    7.862711e+02   3.451e-01   1.238e+02   4.816e+00        0
     100    7.834023e+02   4.473e-01   1.224e+02   6.078e+02        0
     110    7.123816e+02   4.953e-02   9.929e+00   1.246e+01        0
     120    5.166238e+02   6.874e-02   1.714e+00   1.080e+02        0
     130    4.502797e+02   4.577e-03   9.991e-01   1.359e+02        0
     140    3.837563e+02   2.708e-02   1.030e+00   1.091e+02        0
     150    3.587548e+02   2.681e-01   2.106e+00   2.416e+02        0
     160    3.571196e+02   4.340e-02   7.238e-02   2.602e+00        0
     170    3.568071e+02   4.039e-02   7.051e-02   5.458e+00        0
     180    3.566727e+02   5.746e-02   1.205e-02   6.635e+01        0
     190    3.566163e+02   4.535e-02   1.150e-02   3.557e+01        0
     200    3.565720e+02   2.628e-02   1.793e-02   1.618e+01        0
     210    3.565243e+02   4.270e-02   1.134e-02   4.433e+00        0
     220    3.564760e+02   7.922e-03   7.540e-03   3.777e+01        0
     230    3.564339e+02   5.050e-02   1.261e-02   5.425e+01        0
     240    3.564067e+02   6.584e-02   1.515e-02   5.681e+01        0
     250    3.563972e+02   1.510e-04   7.694e-04   2.252e+00        0
     260    3.563927e+02   1.050e-04   3.186e-03   1.370e+01        0
     270    3.563898e+02   4.124e-04   3.096e-03   1.519e+01        0
     280    3.563859e+02   5.851e-04   4.106e-03   7.420e+01        0
     290    3.563821e+02   9.907e-04   3.796e-03   1.369e+02        0
     300    3.563797e+02   1.547e-03   4.969e-03   1.056e+02        0
     310    3.563780e+02   1.677e-03   1.300e-03   2.494e+02        0
     320    3.563779e+02   3.232e-05   1.069e-04   1.268e+00        0
     330    3.563777e+02   1.369e-04   3.723e-04   5.337e+01        0
     337    3.563777e+02   2.552e-05   2.357e-05   1.630e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.56377725115596e+02
Final feasibility error (abs / rel) =   2.55e-05 / 9.35e-07
Final optimality error  (abs / rel) =   2.36e-05 / 2.47e-07
# of iterations                     =        337 
# of CG iterations                  =        380 
# of function evaluations           =        342
# of gradient evaluations           =        339
# of Hessian evaluations            =        338
Total program time (secs)           =      22.95492 (    22.948 CPU time)
Time spent in evaluations (secs)    =       1.12814

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 362.36ms (  1.06ms) 361.89ms (  1.06ms)       343
   nlp_gf_jg  | 413.44ms (  1.22ms) 413.45ms (  1.22ms)       339
    nlp_grad  |   2.52ms (  2.52ms)   2.52ms (  2.52ms)         1
  nlp_hess_l  | 341.85ms (  1.01ms) 342.09ms (  1.01ms)       338
       total  |  23.16 s ( 23.16 s)  23.19 s ( 23.19 s)         1
Round  1 True
Full Cost Value:  0.03608904959597887
Acceleration:  0.01992422345795493
Momentum:  0.016164826138023947
Total Program Time:  23.1634
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 862 variables and 12637 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (69 variables).
Knitro fixing 862 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        5671 (      4809)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                5671 (      4809)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     24230 (     11613)
    linear equalities:                      1747 (        15)
    nonlinear equalities:                   2289 (      2289)
    linear one-sided inequalities:         20172 (      9309)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            22 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           118734 (     62791)
Number of nonzeros in Hessian:             44934 (     32039)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.921492e+02   1.043e+02
      10    4.691045e+02   9.288e+00   5.480e+02   3.490e+00        0
      20    4.482687e+02   2.607e+00   3.576e+03   4.848e+01        0
      30    3.285606e+02   6.180e-02   2.274e+00   5.301e+01        0
      40    3.225965e+02   4.963e-02   5.057e-02   1.126e+01        0
      50    3.222150e+02   9.792e-02   4.955e-02   6.599e+00        0
      60    3.219560e+02   3.025e-02   2.004e-02   5.339e+00        0
      70    3.218597e+02   3.025e-02   1.038e-01   2.051e+00        0
      80    3.217873e+02   3.025e-02   6.703e-02   1.906e+00        0
      90    3.217453e+02   3.025e-02   2.855e-02   2.897e+00        0
     100    3.217021e+02   3.025e-02   2.290e-01   3.310e+00        0
     110    3.215519e+02   3.025e-02   1.387e-01   1.135e+02        0
     120    3.215061e+02   3.025e-02   3.463e-04   5.593e-01        0
     130    3.215055e+02   3.025e-02   4.603e-04   5.401e+00        0
     140    3.215055e+02   3.025e-02   4.091e-08   9.308e+00        0
     150    3.215054e+02   3.025e-02   6.164e-05   6.776e+01        0
     160    3.215055e+02   3.025e-02   6.372e-06   2.090e-01        0
     170    3.215055e+02   3.025e-02   1.895e-05   7.021e-01        0
     180    3.215055e+02   3.025e-02   1.000e-10   1.056e-01        0
     190    3.215051e+02   3.025e-02   5.986e-05   2.305e+00        0
     200    3.215055e+02   3.025e-02   7.026e-09   4.536e+00        0
     210    3.215055e+02   3.025e-02   9.999e-11   5.768e-03        0
     220    3.215055e+02   3.025e-02   8.542e-07   9.957e-04        0
     230    3.215055e+02   3.025e-02   1.000e-10   1.419e-14        0
     240    3.215051e+02   3.025e-02   5.305e-05   8.445e-04        0
     250    3.215055e+02   3.025e-02   1.000e-10   0.000e+00        0
     260    3.215055e+02   3.025e-02   1.000e-10   4.147e-04        0
     270    3.215055e+02   3.025e-02   1.000e-10   1.184e-04        0
     280    3.215055e+02   3.025e-02   1.000e-10   2.191e-03        0
     290    3.215055e+02   3.025e-02   1.000e-10   6.294e-04        0
     300    3.215055e+02   3.025e-02   4.453e-10   5.396e-06        0
     309    3.215055e+02   3.025e-02   1.572e-09   3.987e-15        2

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   3.21505457308039e+02
Final feasibility error (abs / rel) =   3.02e-02 / 2.90e-04
Final optimality error  (abs / rel) =   1.57e-09 / 1.74e-11
# of iterations                     =        309 
# of CG iterations                  =       3958 
# of function evaluations           =        426
# of gradient evaluations           =        310
# of Hessian evaluations            =        308
Total program time (secs)           =      65.79939 (    65.789 CPU time)
Time spent in evaluations (secs)    =       1.14419

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 446.56ms (  1.05ms) 445.97ms (  1.04ms)       427
   nlp_gf_jg  | 378.17ms (  1.22ms) 378.09ms (  1.22ms)       310
    nlp_grad  |   2.84ms (  2.84ms)   2.84ms (  2.84ms)         1
  nlp_hess_l  | 309.65ms (  1.01ms) 309.79ms (  1.01ms)       308
       total  |  66.01 s ( 66.01 s)  66.06 s ( 66.06 s)         1
Fail at Round  2
Total Program Time:  66.0054
Accumulated Full Cost is:  0.1835
Accumulated Acc Cost is:  0.1386
Accumulated Momentum Cost is:  0.0449
