==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  11
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13786 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1505 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12656)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10142)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     68586)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.958695e+03   4.638e+04
      10    2.948532e+03   1.116e+04   1.463e+03   4.931e+01        0
      20    3.441377e+03   1.011e+04   5.962e+01   2.426e+02        0
      30    2.007375e+03   5.712e+03   6.975e+01   6.055e+02        0
      40    9.740233e+02   3.684e+03   8.208e+01   3.415e+01        0
      50    8.252525e+02   3.410e+03   8.719e+01   7.009e-01        0
      60    7.818923e+02   3.307e+03   8.918e+01   2.455e+01        0
      70    7.182484e+02   3.165e+03   9.144e+01   8.755e+00        0
      80    6.949268e+02   3.121e+03   9.216e+01   5.572e+00        0
      90    6.237435e+02   3.042e+03   9.300e+01   7.954e+00        0
     100    5.610807e+02   2.840e+03   9.490e+01   5.393e+01        0
     110    5.612945e+02   2.468e+03   9.695e+01   1.251e+01        0
     120    5.796911e+02   2.240e+03   9.831e+01   6.205e+01        1
     130    6.223212e+02   1.946e+03   1.011e+02   7.119e+01        0
     140    6.389768e+02   1.535e+03   1.045e+02   6.196e+01        0
     150    6.249410e+02   8.223e+02   1.064e+02   1.781e+00        0
     160    6.174610e+02   4.265e+02   1.091e+02   3.368e+01        0
     170    6.113550e+02   2.124e+02   1.106e+02   1.823e+01        0
     180    5.946762e+02   2.050e+02   1.119e+02   4.037e+00        0
     190    6.003409e+02   1.959e+02   1.135e+02   2.162e+02        0
     200    6.150733e+02   1.853e+02   1.154e+02   6.175e+01        1
     210    6.411572e+02   1.594e+02   1.174e+02   1.309e+02        0
     220    6.500352e+02   1.419e+02   1.180e+02   7.553e+01        0
     230    6.546097e+02   1.298e+02   1.183e+02   1.851e+01        0
     240    6.565363e+02   1.140e+02   1.183e+02   3.061e+01        0
     250    6.578823e+02   9.015e+01   1.184e+02   8.125e+01        0
     260    6.590912e+02   7.178e+01   1.184e+02   9.421e+01        0
     270    6.568976e+02   4.889e+01   1.184e+02   1.730e+01        0
     280    6.581058e+02   1.688e+01   1.186e+02   4.633e+01        0
     290    6.681335e+02   1.348e+00   1.188e+02   6.901e-01        0
     300    6.670634e+02   2.761e+00   1.178e+02   3.564e+00        0
     310    6.695681e+02   3.040e+00   1.176e+02   6.184e-01        0
     320    6.633515e+02   4.107e+00   1.165e+02   1.010e+00        0
     330    6.514029e+02   3.104e+00   1.145e+02   4.855e+00        0
     340    6.515989e+02   4.401e+00   1.133e+02   3.414e+00        0
     350    6.627374e+02   4.916e+00   1.118e+02   2.203e+01        0
     360    6.739593e+02   4.124e+00   1.118e+02   8.749e+00        1
     370    6.816165e+02   2.687e+00   1.121e+02   6.882e+00        1
     380    7.080440e+02   1.774e+00   1.131e+02   1.318e+01        1
     390    7.154545e+02   1.563e+00   1.125e+02   1.443e+00        0
     400    7.307431e+02   1.102e+00   1.130e+02   6.813e+00        0
     410    7.468603e+02   3.687e-01   1.138e+02   8.821e+00        1
     420    7.485544e+02   3.660e-01   1.134e+02   1.931e+00        0
     430    7.438301e+02   3.660e-01   1.128e+02   5.644e-01        0
     440    7.399641e+02   3.653e-01   1.118e+02   5.956e+00        1
     450    7.546444e+02   3.560e-01   1.125e+02   1.134e+01        1
     460    7.855005e+02   3.143e-01   1.142e+02   2.091e+01        0
     470    8.024340e+02   2.790e-01   1.149e+02   2.406e+00        0
     480    8.072238e+02   2.304e-01   1.146e+02   7.393e+00        0
     490    8.161878e+02   9.965e-02   1.154e+02   1.544e+01        0
     500    8.341842e+02   3.108e-02   1.167e+02   3.377e+00        0
     510    8.172418e+02   3.644e-03   1.151e+02   1.727e+01        0
     520    5.697033e+02   2.565e-01   9.368e+01   2.462e+02        0
     530    3.904784e+02   4.635e-01   4.007e+00   4.275e+01        0
     540    3.616210e+02   5.031e-01   9.168e-02   1.062e+02        0
     550    3.604176e+02   7.339e-02   2.186e-02   4.319e+01        0
     560    3.600171e+02   3.187e-02   4.020e-02   2.975e+01        0
     570    3.597417e+02   4.509e-02   1.838e-02   3.998e+01        0
     580    3.596326e+02   1.080e-02   1.394e-02   6.102e+01        0
     590    3.595679e+02   5.698e-02   2.810e-02   4.089e+00        0
     600    3.595248e+02   4.988e-02   2.130e-02   2.660e+00        0
     610    3.594821e+02   4.596e-02   1.917e-02   1.094e+01        0
     620    3.594385e+02   4.225e-02   4.217e-02   5.840e+01        0
     630    3.594103e+02   2.917e-02   4.631e-02   5.220e+00        0
     640    3.593751e+02   1.935e-02   3.398e-02   3.133e+01        0
     650    3.593287e+02   1.007e-02   9.948e-03   4.830e+01        0
     660    3.592917e+02   1.063e-02   2.396e-02   6.838e+00        0
     670    3.592686e+02   8.963e-03   2.509e-02   9.778e+00        0
     680    3.592527e+02   6.903e-03   4.086e-02   1.610e+01        0
     690    3.592271e+02   7.957e-03   7.318e-02   2.954e+01        0
     700    3.592065e+02   8.837e-03   5.146e-02   3.303e+01        0
     710    3.591930e+02   7.255e-03   1.890e-02   3.471e+00        0
     720    3.591744e+02   5.845e-03   2.975e-02   2.465e+01        0
     730    3.591589e+02   6.966e-03   3.369e-02   2.111e+01        0
     740    3.591464e+02   7.470e-03   3.246e-02   1.039e+01        0
     750    3.591369e+02   6.919e-03   1.614e-02   8.540e+00        0
     760    3.591286e+02   3.680e-03   1.008e-02   1.641e+01        0
     770    3.591207e+02   6.695e-03   7.900e-03   3.329e+00        0
     780    3.591117e+02   6.835e-02   2.370e-02   5.576e+00        0
     790    3.591044e+02   4.217e-02   1.210e-02   7.327e+00        0
     800    3.590912e+02   1.994e-02   9.131e-03   6.071e+00        0
     810    3.590805e+02   2.198e-02   3.493e-02   1.594e+01        0
     820    3.590715e+02   2.259e-02   1.288e-02   1.455e+00        0
     830    3.590583e+02   3.058e-02   2.958e-02   5.288e+00        0
     840    3.590426e+02   1.014e-01   3.312e-02   2.459e+00        0
     850    3.590306e+02   8.213e-02   2.191e-02   1.102e+01        0
     860    3.590206e+02   4.194e-02   8.975e-03   1.906e+01        0
     870    3.590143e+02   2.020e-02   1.115e-02   2.300e+00        0
     880    3.590087e+02   1.025e-03   4.018e-03   1.103e+01        0
     890    3.589999e+02   5.408e-03   2.597e-02   2.647e+01        0
     900    3.589860e+02   1.046e-02   2.131e-02   3.478e+01        0
     910    3.589783e+02   6.375e-03   1.572e-02   4.361e+00        0
     920    3.589686e+02   8.442e-03   1.484e-02   4.899e+01        0
     930    3.589623e+02   5.064e-03   1.428e-02   1.437e+01        0
     940    3.589590e+02   6.445e-03   5.382e-03   2.641e+01        0
     950    3.589556e+02   4.682e-03   1.927e-03   1.195e+00        0
     960    3.589481e+02   5.323e-03   2.973e-02   4.331e+01        0
     970    3.589406e+02   3.626e-03   2.871e-02   7.128e+00        0
     980    3.589363e+02   2.369e-03   1.290e-03   9.728e+00        0
     990    3.589334e+02   4.988e-04   1.159e-02   6.802e-01        0
    1000    3.589261e+02   6.077e-03   2.399e-02   1.424e+01        0
    1010    3.589220e+02   1.501e-03   3.797e-03   6.434e+00        0
    1020    3.589196e+02   3.619e-02   2.659e-01   3.274e+01       15
    1030    3.589069e+02   4.223e-03   1.139e-01   2.304e+01        0
    1040    3.588984e+02   1.793e-02   3.989e-02   1.569e+01        0
    1050    3.588831e+02   2.861e-02   1.639e-01   2.407e+01        0
    1060    3.588572e+02   2.080e-01   2.831e-01   1.152e+02        0
    1070    3.588460e+02   3.147e-02   3.270e-02   2.017e+01        0
    1080    3.588424e+02   5.071e-03   2.172e-02   2.398e+01        0
    1090    3.588400e+02   3.400e-03   2.992e-03   1.707e+01        0
    1100    3.588381e+02   5.276e-03   1.118e-02   2.440e+01        0
    1110    3.588358e+02   9.192e-03   2.677e-02   2.554e+00        0
    1120    3.588345e+02   8.932e-03   3.445e-02   1.955e+02        0
    1123    3.588344e+02   3.640e-08   1.625e-05   4.134e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.58834389704073e+02
Final feasibility error (abs / rel) =   3.64e-08 / 7.85e-13
Final optimality error  (abs / rel) =   1.63e-05 / 1.81e-07
# of iterations                     =       1123 
# of CG iterations                  =        184 
# of function evaluations           =       1126
# of gradient evaluations           =       1125
# of Hessian evaluations            =       1124
Total program time (secs)           =      68.62991 (    68.618 CPU time)
Time spent in evaluations (secs)    =       4.04470

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.28 s (  1.14ms)   1.28 s (  1.14ms)      1127
   nlp_gf_jg  |   1.49 s (  1.33ms)   1.49 s (  1.33ms)      1125
    nlp_grad  |   3.19ms (  3.19ms)   3.19ms (  3.19ms)         1
  nlp_hess_l  |   1.23 s (  1.09ms)   1.23 s (  1.09ms)      1124
       total  |  69.00 s ( 69.00 s)  68.86 s ( 68.86 s)         1
Round  0 True
Full Cost Value:  0.17387176097643856
Acceleration:  0.13816695816553293
Momentum:  0.03570480281090562
Total Program Time:  69.004
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13825 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1492 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12617)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10103)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     68764)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.343723e+02   2.733e+01
      10    1.007378e+03   4.295e+00   7.878e+01   1.792e+00        0
      20    7.731715e+02   4.040e+00   4.596e+00   9.364e+00        2
      30    5.749003e+02   2.378e+00   8.772e+01   3.138e-01        0
      40    3.760861e+02   1.680e+00   9.158e+01   1.547e+00        0
      50    4.108035e+02   1.617e+00   1.057e+02   2.245e+00        0
      60    5.357189e+02   5.440e-01   1.217e+02   1.959e+00        0
      70    5.892781e+02   6.247e-01   1.256e+02   5.831e+01        0
      80    6.486178e+02   8.591e-01   1.265e+02   4.588e+01        0
      90    8.011421e+02   4.190e-01   1.301e+02   6.407e+02        0
     100    8.062135e+02   2.501e-01   1.281e+02   2.162e+02        0
     110    7.762155e+02   8.560e-02   1.272e+02   5.014e+00        0
     120    8.199170e+02   2.046e-01   1.480e+02   1.756e+00        0
     130    5.964222e+02   5.937e-02   9.254e+00   3.456e+01        0
     140    5.021097e+02   9.114e-02   7.066e+00   8.860e+01        0
     150    3.432762e+02   3.589e-01   4.129e+00   1.362e+02        0
     160    3.201605e+02   2.510e-01   2.428e-01   7.887e+01        0
     170    3.198191e+02   6.586e-01   3.333e-02   7.197e+00        0
     180    3.195863e+02   3.399e-02   2.390e-03   4.053e+01        0
     190    3.195597e+02   8.845e-03   3.966e-03   8.774e+00        0
     200    3.195460e+02   1.051e-02   4.765e-03   6.459e+00        0
     210    3.195283e+02   3.565e-02   1.113e-02   4.090e+01        0
     220    3.194927e+02   1.127e-02   3.196e-03   2.405e+01        0
     230    3.194674e+02   9.685e-03   8.062e-03   1.234e+01        0
     240    3.194547e+02   1.493e-02   5.111e-03   5.171e+00        0
     250    3.194411e+02   2.003e-02   9.525e-03   2.054e+00        0
     260    3.194265e+02   1.297e-02   2.059e-02   5.750e+00        0
     270    3.194185e+02   1.189e-02   1.073e-02   8.141e+01        0
     280    3.194129e+02   9.757e-03   9.856e-03   3.899e+01        0
     290    3.194098e+02   8.645e-03   5.285e-03   2.625e+01        0
     300    3.194076e+02   4.206e-03   4.061e-03   1.102e+02        0
     304    3.194074e+02   2.195e-06   1.849e-06   1.770e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.19407425142347e+02
Final feasibility error (abs / rel) =   2.20e-06 / 8.03e-08
Final optimality error  (abs / rel) =   1.85e-06 / 1.95e-08
# of iterations                     =        304 
# of CG iterations                  =         24 
# of function evaluations           =        309
# of gradient evaluations           =        306
# of Hessian evaluations            =        305
Total program time (secs)           =      17.99696 (    17.994 CPU time)
Time spent in evaluations (secs)    =       1.13759

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 364.78ms (  1.18ms) 364.30ms (  1.18ms)       310
   nlp_gf_jg  | 417.32ms (  1.36ms) 417.13ms (  1.36ms)       306
    nlp_grad  |   3.26ms (  3.26ms)   3.26ms (  3.26ms)         1
  nlp_hess_l  | 346.78ms (  1.14ms) 346.89ms (  1.14ms)       305
       total  |  18.21 s ( 18.21 s)  18.32 s ( 18.32 s)         1
Round  1 True
Full Cost Value:  0.07645409241901382
Acceleration:  0.04442276196403214
Momentum:  0.032031330454981695
Total Program Time:  18.2064
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 947 variables and 13785 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (400 variables).
Knitro fixing 947 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6180 (      5233)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6180 (      5233)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     26420 (     12657)
    linear equalities:                      1919 (        15)
    nonlinear equalities:                   2499 (      2499)
    linear one-sided inequalities:         21978 (     10143)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           129832 (     68590)
Number of nonzeros in Hessian:             49188 (     34959)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.588705e+02   1.032e+02
      10    4.224610e+02   1.045e+01   1.872e+03   3.604e+01        0
      20    3.209311e+02   9.903e-02   1.240e+01   1.353e+02        0
      30    2.937205e+02   2.386e-02   3.225e-02   1.853e+01        0
      40    2.922787e+02   7.007e-02   8.638e-02   6.216e+01        0
      50    2.920786e+02   6.451e-03   5.389e-02   9.591e+00        0
      60    2.920166e+02   4.719e-03   3.542e-02   4.613e+00        0
      70    2.919613e+02   6.853e-03   4.366e-02   1.067e+01        0
      80    2.919261e+02   2.619e-03   2.476e-02   4.123e+00        0
      90    2.919073e+02   2.559e-03   3.504e-02   1.679e+00        0
     100    2.917920e+02   3.584e-03   1.666e-01   3.770e+01        0
     110    2.917055e+02   1.384e-01   4.258e-02   1.912e+02        0
     120    2.916885e+02   2.080e-03   4.697e-04   1.054e+00        0
     130    2.916882e+02   2.080e-03   7.251e-04   1.879e+01        0
     140    2.916882e+02   2.080e-03   1.823e-07   9.519e-02        0
     150    2.916882e+02   2.080e-03   5.748e-10   3.656e-02        0
     160    2.916882e+02   2.080e-03   4.027e-10   5.911e-02        0
     170    2.916882e+02   2.080e-03   1.000e-10   1.479e-03        0
     180    2.916882e+02   2.080e-03   1.106e-10   2.668e-03        0
     190    2.916882e+02   2.080e-03   1.000e-10   6.053e-04        0
     200    2.916882e+02   2.080e-03   1.427e-10   7.797e-03        0
     210    2.916882e+02   2.080e-03   1.000e-10   1.974e-03        0
     220    2.916882e+02   2.080e-03   1.962e-10   3.846e-03        0
     230    2.916882e+02   2.080e-03   1.000e-10   7.377e-14        0
     240    2.916882e+02   2.080e-03   1.000e-10   3.419e-03        0
     250    2.916882e+02   2.080e-03   1.000e-10   4.321e-04        0
     260    2.916882e+02   2.080e-03   1.000e-10   8.408e-04        0
     270    2.916882e+02   2.080e-03   1.000e-10   1.839e-03        0
     280    2.916882e+02   2.080e-03   1.000e-10   5.137e-04        0
     290    2.916882e+02   2.080e-03   1.000e-10   1.062e-03        0
     300    2.916882e+02   2.080e-03   1.000e-10   7.453e-14        0
     302    2.916882e+02   2.080e-03   1.000e-10   7.272e-14        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   2.91688154231976e+02
Final feasibility error (abs / rel) =   2.08e-03 / 2.02e-05
Final optimality error  (abs / rel) =   1.00e-10 / 1.11e-12
# of iterations                     =        302 
# of CG iterations                  =         13 
# of function evaluations           =        416
# of gradient evaluations           =        304
# of Hessian evaluations            =        302
Total program time (secs)           =      20.02511 (    20.024 CPU time)
Time spent in evaluations (secs)    =       1.21433

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 467.99ms (  1.12ms) 467.36ms (  1.12ms)       417
   nlp_gf_jg  | 404.08ms (  1.33ms) 403.85ms (  1.33ms)       304
    nlp_grad  |   2.96ms (  2.96ms)   2.96ms (  2.96ms)         1
  nlp_hess_l  | 332.16ms (  1.10ms) 332.21ms (  1.10ms)       302
       total  |  20.27 s ( 20.27 s)  20.34 s ( 20.34 s)         1
Fail at Round  2
Total Program Time:  20.2718
Accumulated Full Cost is:  0.2503
Accumulated Acc Cost is:  0.1826
Accumulated Momentum Cost is:  0.0677
