==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  12
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1032 variables and 14974 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1588 variables).
Knitro fixing 1032 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5657)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5657)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13660)
    linear equalities:                      2091 (        15)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     10936)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     74197)
Number of nonzeros in Hessian:             53442 (     37879)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.800678e+03   5.619e+04
      10    5.776265e+03   3.009e+04   9.747e+01   4.264e+01        0
      20    5.780205e+03   2.981e+04   9.631e+01   8.613e+01        0
      30    6.207471e+03   2.970e+04   9.593e+01   4.244e+01        0
      40    6.158471e+03   2.958e+04   9.562e+01   1.280e+00        0
      50    6.362635e+03   2.955e+04   9.554e+01   1.353e+02        0
      60    6.818423e+03   2.948e+04   9.542e+01   2.515e+01        0
      70    7.024594e+03   2.940e+04   9.530e+01   2.378e+01        0
      80    7.324430e+03   2.924e+04   9.506e+01   1.439e+02        0
      90    7.545604e+03   2.911e+04   9.486e+01   1.082e+02        0
     100    7.788092e+03   2.412e+04   9.446e+01   1.121e+02        0
     110    5.498075e+03   1.170e+04   7.778e+03   5.478e+01        0
     120    4.812044e+03   1.009e+04   1.213e+02   1.862e+02        2
     130    3.272586e+03   7.481e+03   6.966e+01   2.721e+01        0
     140    2.208061e+03   6.110e+03   6.857e+01   3.584e+01        0
     150    1.736434e+03   5.663e+03   6.682e+01   3.001e+01        0
     160    1.085617e+03   4.512e+03   6.908e+01   1.491e+01        0
     170    9.054713e+02   4.179e+03   6.957e+01   4.072e+00        0
     180    8.412236e+02   3.897e+03   6.978e+01   9.577e+00        0
     190    7.900926e+02   3.606e+03   7.018e+01   9.300e+00        0
     200    6.786362e+02   2.749e+03   7.501e+01   1.112e+02        0
     210    6.932762e+02   1.946e+03   7.938e+01   6.622e+01        1
     220    6.164186e+02   5.138e+02   7.745e+01   1.953e+01        0
     230    5.853524e+02   2.509e+02   7.682e+01   2.264e+00        0
     240    5.935508e+02   2.475e+02   7.748e+01   4.704e+01        0
     250    6.171822e+02   2.249e+02   7.918e+01   2.144e+02        0
     260    6.288278e+02   1.579e+02   7.895e+01   6.732e+01        0
     270    6.310958e+02   1.188e+02   7.852e+01   4.609e+01        1
     280    6.376286e+02   7.396e+01   7.910e+01   3.952e+01        0
     290    6.407060e+02   1.234e+01   7.909e+01   8.266e+01        0
     300    6.198418e+02   1.803e+00   7.557e+01   1.741e+00        3
     310    5.930060e+02   1.795e+00   7.335e+01   9.940e-01        0
     320    5.919677e+02   1.838e+00   7.301e+01   2.303e+00        0
     330    5.882184e+02   1.668e+00   7.251e+01   1.722e+00        0
     340    5.920900e+02   1.386e+00   7.236e+01   1.125e+00        0
     350    5.957563e+02   1.304e+00   7.221e+01   3.094e+00        0
     360    6.030180e+02   9.501e-01   7.213e+01   2.833e+00        0
     370    6.157217e+02   7.969e-01   7.226e+01   3.240e+00        0
     380    6.356343e+02   7.561e-01   7.297e+01   8.162e+00        1
     390    6.769476e+02   8.597e-01   7.482e+01   6.691e+00        0
     400    6.864565e+02   7.142e-01   7.503e+01   3.270e+00        0
     410    6.971026e+02   6.451e-01   7.544e+01   5.873e+00        0
     420    7.066475e+02   4.066e-01   7.570e+01   1.662e+01        1
     430    7.293750e+02   3.523e-01   7.639e+01   9.172e+00        0
     440    7.642448e+02   3.422e-01   7.720e+01   1.095e+01        1
     450    7.997837e+02   3.332e-01   7.826e+01   2.276e+01        0
     460    8.143734e+02   3.330e-01   7.863e+01   5.280e+00        1
     470    8.332027e+02   3.347e-01   7.919e+01   1.323e+00        0
     480    8.357800e+02   3.257e-01   7.898e+01   7.499e+00        0
     490    8.555126e+02   3.142e-01   7.892e+01   1.746e+00        0
     500    8.683985e+02   2.939e-01   7.845e+01   9.895e+00        0
     510    8.661903e+02   2.630e-01   7.729e+01   3.560e-01        0
     520    8.682370e+02   2.405e-01   7.733e+01   1.279e-01        0
     530    8.709812e+02   2.194e-01   7.724e+01   2.005e-01        0
     540    8.794926e+02   1.097e-01   7.667e+01   4.912e+00        1
     550    8.843107e+02   6.463e-02   7.670e+01   3.235e+00        0
     560    8.956482e+02   5.496e-02   7.716e+01   1.548e+01        0
     570    9.146297e+02   6.642e-02   7.796e+01   1.608e+01        1
     580    9.408076e+02   1.894e-02   7.893e+01   2.319e+01        1
     590    9.388088e+02   3.274e-03   7.875e+01   7.948e+00        0
     600    9.294016e+02   2.841e-02   7.954e+01   6.578e+01        0
     610    6.079018e+02   4.340e-01   6.930e+01   5.588e+01        0
     620    4.673929e+02   8.503e-02   4.075e+00   4.586e+01        0
     630    3.987253e+02   1.102e-01   5.542e+00   1.052e+02        0
     640    3.814541e+02   1.069e-02   1.287e+00   2.866e+01        0
     650    3.684963e+02   2.467e-03   1.651e+00   2.846e+01        2
     660    3.565451e+02   3.894e-02   6.811e+00   6.610e+00        0
     670    3.468870e+02   2.058e-02   5.507e+00   3.192e+01        0
     680    3.382141e+02   8.932e-03   5.118e+00   5.754e+01        5
     690    3.307272e+02   6.969e-02   9.157e+00   6.106e+01        0
     700    3.280776e+02   4.065e-01   1.396e+00   8.975e+01        0
     710    3.262379e+02   1.481e-03   7.014e-01   2.260e+01       11
     720    3.257341e+02   1.018e-01   3.356e-01   2.725e+00        0
     730    3.249452e+02   4.185e-04   4.724e-02   6.025e+01        0
     740    3.242433e+02   1.711e-03   6.076e-02   4.809e+01        0
     750    3.236530e+02   1.549e-03   8.204e-02   6.414e+01        0
     760    3.233106e+02   3.175e-02   7.809e-02   5.163e+01        0
     770    3.230948e+02   2.797e-02   5.706e-02   8.000e+01        0
     780    3.229684e+02   3.806e-02   4.129e-02   4.258e+01        0
     790    3.228976e+02   3.173e-02   3.866e-02   5.675e+01        0
     800    3.228692e+02   2.128e-02   2.615e-02   1.565e+01        0
     810    3.228416e+02   1.923e-02   2.492e-02   2.009e+01        0
     820    3.228152e+02   1.402e-02   2.137e-02   1.069e+01        0
     830    3.227892e+02   8.785e-03   2.573e-02   7.147e+00        0
     840    3.227740e+02   5.080e-03   1.208e-02   6.277e-01        0
     850    3.227587e+02   6.619e-03   1.072e-02   2.207e+01        0
     860    3.227482e+02   9.392e-03   8.037e-03   6.779e+00        0
     870    3.227398e+02   7.494e-03   6.635e-03   1.992e+00        0
     880    3.227291e+02   9.910e-03   4.994e-03   3.138e+01        0
     890    3.227162e+02   1.743e-02   6.516e-03   9.811e-01        0
     900    3.226997e+02   2.068e-02   5.044e-03   1.331e+01        0
     910    3.226843e+02   2.344e-02   6.777e-03   1.064e+01        0
     920    3.226720e+02   2.278e-02   7.894e-03   3.861e+00        0
     930    3.226548e+02   1.217e-02   6.799e-03   3.352e+00        0
     940    3.226389e+02   8.469e-03   3.815e-03   3.731e+01        0
     950    3.226279e+02   3.516e-03   9.782e-02   9.076e+00        0
     960    3.226021e+02   9.338e-03   4.522e-02   3.915e+01        0
     970    3.225784e+02   9.543e-03   1.159e-02   3.963e+00        0
     980    3.225619e+02   1.565e-02   9.011e-03   2.896e+01        0
     990    3.225468e+02   8.848e-03   6.663e-03   1.079e+01        0
    1000    3.225336e+02   7.660e-03   3.600e-03   1.011e+01        0
    1010    3.225200e+02   7.915e-03   5.848e-03   1.575e+01        0
    1020    3.225044e+02   1.203e-02   7.793e-03   1.614e+01        0
    1030    3.224840e+02   3.224e-02   1.543e-02   2.739e+01        0
    1040    3.224746e+02   2.835e-02   3.941e-03   5.266e+00        0
    1050    3.224543e+02   5.491e-03   2.880e-02   1.156e+01        0
    1060    3.224308e+02   1.619e-02   8.365e-02   1.949e-01        0
    1070    3.224099e+02   1.247e-02   1.819e-02   1.942e+01        0
    1080    3.223913e+02   2.050e-02   2.530e-02   3.118e+01        0
    1090    3.223676e+02   9.286e-02   1.217e-02   3.557e+01        0
    1100    3.223493e+02   9.922e-02   1.781e-02   4.296e+01        0
    1110    3.223392e+02   7.960e-02   7.398e-03   1.425e+01        0
    1120    3.223300e+02   4.149e-02   5.186e-03   1.027e+01        0
    1130    3.223212e+02   1.070e-02   4.608e-02   2.289e+01        0
    1140    3.223072e+02   3.998e-03   5.351e-02   1.023e+01        0
    1150    3.222993e+02   3.572e-03   1.583e-02   2.447e+01        0
    1160    3.222933e+02   3.407e-03   1.057e-03   1.180e+01        0
    1170    3.222899e+02   1.025e-04   1.613e-03   4.451e+00       19
    1180    3.222818e+02   7.070e-04   5.171e-03   1.782e+01        0
    1190    3.222777e+02   8.434e-04   5.415e-03   6.707e+00        0
    1200    3.222742e+02   3.694e-02   6.793e-02   2.375e-02        0
    1210    3.222682e+02   2.172e-02   2.362e-02   1.138e+01        0
    1220    3.222660e+02   6.102e-03   3.811e-02   1.069e+01        0
    1230    3.222569e+02   2.116e-04   2.792e-01   4.722e+01        0
    1240    3.222450e+02   4.863e-03   2.842e-01   5.976e+01        0
    1250    3.222391e+02   1.807e-02   3.207e-01   1.255e+01        0
    1260    3.222275e+02   2.266e-02   5.092e-02   1.875e+01        0
    1270    3.222082e+02   3.838e-02   1.949e-02   1.777e+01        0
    1280    3.221841e+02   1.290e-01   7.408e-03   9.978e+01        0
    1290    3.221758e+02   1.023e-01   7.702e-03   2.198e+02        0
    1300    3.221708e+02   2.974e-02   2.356e-03   1.025e+02        0
    1305    3.221698e+02   3.409e-05   3.362e-05   3.391e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.22169804584341e+02
Final feasibility error (abs / rel) =   3.41e-05 / 6.07e-10
Final optimality error  (abs / rel) =   3.36e-05 / 5.75e-07
# of iterations                     =       1305 
# of CG iterations                  =        599 
# of function evaluations           =       1308
# of gradient evaluations           =       1307
# of Hessian evaluations            =       1306
Total program time (secs)           =      92.94203 (    92.943 CPU time)
Time spent in evaluations (secs)    =       5.09005

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.63 s (  1.24ms)   1.62 s (  1.24ms)      1309
   nlp_gf_jg  |   1.86 s (  1.43ms)   1.86 s (  1.42ms)      1307
    nlp_grad  |   3.34ms (  3.34ms)   3.34ms (  3.34ms)         1
  nlp_hess_l  |   1.55 s (  1.19ms)   1.55 s (  1.19ms)      1306
       total  |  93.37 s ( 93.37 s)  93.17 s ( 93.17 s)         1
Round  0 True
Full Cost Value:  0.14758667761961172
Acceleration:  0.11884520661228745
Momentum:  0.028741471007324312
Total Program Time:  93.37
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1032 variables and 14974 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1469 variables).
Knitro fixing 1032 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5657)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5657)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13660)
    linear equalities:                      2091 (        15)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     10936)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     74561)
Number of nonzeros in Hessian:             53442 (     37879)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.505830e+02   2.729e+01
      10    1.007905e+03   3.829e+00   1.064e+02   2.182e+01        1
      20    7.461433e+02   3.446e+00   7.124e+01   1.579e+01        3
      30    5.332206e+02   2.785e+00   8.028e+01   8.341e-01        0
      40    3.552678e+02   2.363e+00   7.828e+01   4.173e-01        0
      50    2.783390e+02   1.531e+00   7.833e+01   1.063e+00        0
      60    2.633309e+02   1.532e+00   8.427e+01   5.727e-01        0
      70    3.372311e+02   1.479e+00   9.975e+01   1.119e+00        0
      80    4.568179e+02   5.600e-01   1.177e+02   2.649e+00        0
      90    5.463427e+02   5.219e-01   1.286e+02   2.921e+00        0
     100    5.443050e+02   5.505e-01   1.247e+02   5.810e+01        0
     110    6.152948e+02   5.739e-01   1.301e+02   1.609e+01        0
     120    7.379975e+02   5.132e-01   1.395e+02   1.046e+01        0
     130    8.931499e+02   2.682e-01   1.391e+02   7.238e+01        0
     140    8.416834e+02   2.380e-01   1.385e+02   2.585e+00        1
     150    8.310919e+02   1.086e-01   1.382e+02   3.832e+01        0
     160    7.151888e+02   2.970e-03   1.375e+01   1.081e+01        0
     170    5.438673e+02   1.086e-01   5.706e+00   3.355e+00        0
     180    4.974307e+02   1.356e-01   6.793e+00   1.794e+01        0
     190    4.548536e+02   3.275e-02   7.781e+00   1.395e+01        0
     200    3.966193e+02   5.890e-02   1.492e+00   9.435e+01        0
     210    3.656378e+02   1.568e-02   3.291e-01   3.052e+00        0
     220    3.413553e+02   2.039e-02   1.708e+00   2.793e+01        0
     230    3.243705e+02   4.330e-02   3.436e-01   1.552e+01        0
     240    3.141177e+02   3.085e-03   1.807e+00   2.030e+01        0
     250    2.915780e+02   5.406e-02   5.879e+00   4.357e+02        0
     260    2.904197e+02   3.837e-02   2.920e+00   1.196e+02        0
     270    2.900494e+02   3.570e-01   7.481e-01   2.542e+00        0
     280    2.896112e+02   1.132e-01   1.950e-01   5.790e+01        0
     290    2.894910e+02   1.045e-01   1.904e-02   4.095e+01        0
     300    2.894314e+02   9.799e-03   6.713e-03   2.305e+01        0
     310    2.894057e+02   2.984e-02   1.100e-02   1.907e+01        0
     320    2.893880e+02   1.512e-02   7.175e-03   5.285e+00        0
     330    2.893705e+02   5.567e-03   1.366e-02   2.016e+01        0
     340    2.893436e+02   3.296e-02   6.467e-03   3.926e+01        0
     350    2.893017e+02   5.096e-02   1.583e-02   7.681e+01        0
     360    2.892632e+02   4.651e-02   8.100e-03   4.052e+01        0
     370    2.892449e+02   7.929e-02   5.078e-03   3.634e+00        0
     380    2.892254e+02   5.585e-02   1.326e-02   4.203e+01        0
     390    2.892174e+02   4.311e-05   3.938e-05   8.133e-01        0
     400    2.892144e+02   6.648e-05   2.907e-03   9.661e+00        0
     410    2.892096e+02   6.262e-04   1.373e-03   8.479e+00        0
     414    2.892080e+02   2.410e-07   3.895e-06   2.489e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.89208026910830e+02
Final feasibility error (abs / rel) =   2.41e-07 / 8.83e-09
Final optimality error  (abs / rel) =   3.89e-06 / 4.09e-08
# of iterations                     =        414 
# of CG iterations                  =        114 
# of function evaluations           =        417
# of gradient evaluations           =        416
# of Hessian evaluations            =        415
Total program time (secs)           =      28.31005 (    28.301 CPU time)
Time spent in evaluations (secs)    =       1.59234

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 507.87ms (  1.22ms) 510.71ms (  1.22ms)       418
   nlp_gf_jg  | 584.20ms (  1.40ms) 583.91ms (  1.40ms)       416
    nlp_grad  |   3.14ms (  3.14ms)   3.14ms (  3.14ms)         1
  nlp_hess_l  | 484.21ms (  1.17ms) 484.36ms (  1.17ms)       415
       total  |  28.50 s ( 28.50 s)  28.64 s ( 28.64 s)         1
Round  1 True
Full Cost Value:  0.03796767208501129
Acceleration:  0.021711001445444876
Momentum:  0.01625667063956642
Total Program Time:  28.5037
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1032 variables and 14973 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (226 variables).
Knitro fixing 1032 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5657)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5657)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13661)
    linear equalities:                      2091 (        15)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     10937)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     74201)
Number of nonzeros in Hessian:             53442 (     37879)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.221956e+02   1.033e+02
      10    3.786291e+02   1.290e+01   2.175e+03   3.244e+01        0
      20    3.106546e+02   1.918e+00   1.061e+01   6.376e+01        0
      30    2.603783e+02   1.572e-01   4.293e-01   1.135e+02        0
      40    2.586716e+02   3.021e-02   2.888e-02   2.497e+02        0
      50    2.585854e+02   3.021e-02   8.029e-05   4.937e-01        0
      60    2.585853e+02   3.021e-02   3.950e-04   7.218e+00        0
      70    2.585853e+02   3.021e-02   2.385e-08   7.771e+00        0
      80    2.585848e+02   3.021e-02   7.718e-05   3.496e-03        6
      90    2.585853e+02   3.021e-02   2.484e-04   3.580e+00        0
     100    2.585853e+02   3.021e-02   9.550e-06   2.576e-01        0
     110    2.585853e+02   3.021e-02   4.881e-07   2.681e+00        0
     120    2.585850e+02   3.021e-02   6.823e-05   1.959e+01        0
     130    2.585853e+02   3.021e-02   4.040e-09   3.289e+00        0
     140    2.585853e+02   3.021e-02   1.000e-10   4.572e-05        0
     150    2.585853e+02   3.021e-02   1.000e-10   4.697e-06        0
     160    2.585853e+02   3.021e-02   1.000e-10   1.836e-20        0
     164    2.585853e+02   3.021e-02   1.000e-10   6.293e-15        2

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   2.58585277308369e+02
Final feasibility error (abs / rel) =   3.02e-02 / 2.92e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.12e-12
# of iterations                     =        164 
# of CG iterations                  =       1277 
# of function evaluations           =        221
# of gradient evaluations           =        166
# of Hessian evaluations            =        164
Total program time (secs)           =      29.52229 (    29.523 CPU time)
Time spent in evaluations (secs)    =       0.69390

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 267.66ms (  1.21ms) 267.38ms (  1.20ms)       222
   nlp_gf_jg  | 232.33ms (  1.40ms) 232.22ms (  1.40ms)       166
    nlp_grad  |   3.25ms (  3.25ms)   3.25ms (  3.25ms)         1
  nlp_hess_l  | 190.91ms (  1.16ms) 190.98ms (  1.16ms)       164
       total  |  29.77 s ( 29.77 s)  29.77 s ( 29.77 s)         1
Fail at Round  2
Total Program Time:  29.7714
Accumulated Full Cost is:  0.1856
Accumulated Acc Cost is:  0.1406
Accumulated Momentum Cost is:  0.045
