==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  12
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1032 variables and 14974 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1601 variables).
Knitro fixing 1032 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5657)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5657)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13660)
    linear equalities:                      2091 (        15)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     10936)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     74197)
Number of nonzeros in Hessian:             53442 (     37879)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -1.946557e+03   6.770e+04
      10   -2.218287e+03   2.876e+04   1.940e+03   2.485e+01        0
      20   -6.357135e+01   2.091e+04   3.940e+02   1.096e+03        0
      30    1.275384e+03   1.170e+04   1.159e+02   1.423e+02        0
      40    1.058792e+03   4.419e+03   7.971e+01   3.148e+01        0
      50    8.677038e+02   4.161e+03   7.069e+01   8.502e+00        0
      60    8.202630e+02   4.013e+03   6.889e+01   5.630e+00        0
      70    8.060018e+02   3.905e+03   6.845e+01   2.835e+00        0
      80    7.761275e+02   3.412e+03   7.004e+01   1.684e+01        0
      90    7.923923e+02   3.098e+03   7.063e+01   7.237e+00        0
     100    7.865487e+02   2.832e+03   7.138e+01   5.342e+00        0
     110    7.734663e+02   2.636e+03   7.179e+01   1.481e+01        0
     120    7.245761e+02   2.306e+03   7.284e+01   7.669e+00        0
     130    6.897124e+02   2.073e+03   7.355e+01   1.397e+01        0
     140    6.319653e+02   1.567e+03   7.542e+01   7.747e+00        0
     150    5.651424e+02   7.670e+02   7.811e+01   3.004e+00        0
     160    5.004839e+02   2.418e+02   8.024e+01   1.803e+01        0
     170    4.716622e+02   2.343e+02   8.173e+01   3.439e+00        0
     180    4.586757e+02   2.295e+02   8.319e+01   5.602e+01        1
     190    4.589085e+02   2.230e+02   8.522e+01   2.466e+01        0
     200    5.178198e+02   2.063e+02   9.132e+01   1.551e+02        0
     210    5.490264e+02   1.924e+02   9.406e+01   3.285e+01        0
     220    5.766922e+02   1.790e+02   9.648e+01   7.887e+01        0
     230    5.936852e+02   1.682e+02   9.794e+01   2.136e+01        0
     240    6.082352e+02   1.573e+02   9.917e+01   4.702e+01        0
     250    6.188347e+02   1.502e+02   1.001e+02   1.068e+01        0
     260    6.269293e+02   1.432e+02   1.007e+02   2.571e+01        0
     270    6.316575e+02   1.376e+02   1.010e+02   6.113e+00        0
     280    6.359970e+02   1.332e+02   1.013e+02   1.797e+01        0
     290    6.385618e+02   1.278e+02   1.014e+02   3.372e+01        1
     300    6.388580e+02   1.091e+02   1.014e+02   1.242e+02        0
     310    6.378738e+02   8.550e+01   1.012e+02   2.111e+01        0
     320    6.410111e+02   6.491e+01   1.013e+02   1.415e+01        0
     330    6.423007e+02   5.065e+01   1.013e+02   8.541e+00        0
     340    6.405327e+02   3.247e+01   1.011e+02   1.040e+01        0
     350    6.402661e+02   2.167e+01   1.010e+02   5.162e+00        0
     360    6.429422e+02   6.442e+00   1.010e+02   3.897e+00        0
     370    6.443500e+02   1.736e+00   1.008e+02   5.480e-01        0
     380    6.623545e+02   2.070e+00   1.017e+02   3.023e+00        1
     390    6.781631e+02   1.420e+00   1.024e+02   6.375e+00        0
     400    6.905176e+02   1.643e+00   1.027e+02   7.071e+00        0
     410    7.076657e+02   2.030e+00   1.033e+02   1.533e+01        0
     420    7.296806e+02   1.719e+00   1.039e+02   7.172e+00        0
     430    7.406557e+02   1.314e+00   1.038e+02   8.912e+00        1
     440    7.479827e+02   9.996e-01   1.037e+02   7.510e+00        1
     450    7.758049e+02   2.059e+00   1.047e+02   7.217e+00        1
     460    7.747913e+02   2.359e+00   1.043e+02   2.357e-01        0
     470    7.727518e+02   2.472e+00   1.039e+02   5.185e-01        0
     480    7.744799e+02   2.718e+00   1.037e+02   6.269e+00        1
     490    7.836063e+02   2.173e+00   1.038e+02   2.602e+00        0
     500    7.911062e+02   9.326e-01   1.045e+02   2.680e-01        0
     510    8.003583e+02   3.894e-01   1.050e+02   2.923e+00        0
     520    8.041576e+02   2.689e-01   1.051e+02   5.971e-01        0
     530    8.017107e+02   2.608e-01   1.045e+02   1.854e-01        0
     540    7.940775e+02   2.574e-01   1.034e+02   5.938e+00        1
     550    8.142871e+02   2.419e-01   1.043e+02   4.205e+00        0
     560    8.286528e+02   2.288e-01   1.052e+02   8.555e+00        1
     570    8.483729e+02   1.786e-01   1.053e+02   1.832e+01        1
     580    8.720724e+02   1.370e-01   1.054e+02   2.836e+00        0
     590    8.825080e+02   8.430e-02   1.054e+02   2.523e+00        0
     600    8.927767e+02   7.916e-02   1.054e+02   3.147e+00        0
     610    9.071682e+02   7.023e-02   1.055e+02   5.396e+00        0
     620    9.213517e+02   6.887e-02   1.055e+02   1.741e+00        0
     630    9.370401e+02   5.694e-02   1.055e+02   7.027e+00        0
     640    9.526073e+02   4.473e-02   1.055e+02   5.896e+00        0
     650    9.106779e+02   1.777e-03   1.053e+02   1.457e+01        0
     660    5.252351e+02   1.319e+00   8.575e+01   2.682e+02        0
     670    3.902523e+02   6.368e-01   8.527e+00   2.043e+02        0
     680    3.365041e+02   2.247e-01   1.462e+00   2.493e+02        0
     690    3.255077e+02   5.610e-02   1.067e-01   2.024e+02        0
     700    3.246078e+02   6.005e-02   7.975e-03   1.497e+01        0
     710    3.234401e+02   2.074e-02   1.024e-01   1.872e+02        0
     720    3.230530e+02   4.040e-02   1.066e-01   1.400e+02        0
     730    3.229298e+02   1.862e-02   4.666e-02   5.929e+01        0
     740    3.228775e+02   1.021e-02   2.929e-02   3.959e+01        0
     750    3.228273e+02   1.567e-02   2.944e-02   9.278e+01        0
     760    3.227974e+02   1.426e-02   3.087e-02   7.361e-01        0
     770    3.227745e+02   1.030e-02   2.301e-02   1.173e+01        0
     780    3.227557e+02   8.895e-03   3.232e-02   4.359e+01        0
     790    3.227415e+02   5.496e-03   1.397e-02   4.647e+00        0
     800    3.227316e+02   3.722e-03   7.756e-03   5.532e+00        0
     810    3.227130e+02   1.118e-02   1.155e-02   1.714e+01        0
     820    3.226930e+02   1.110e-02   8.965e-03   1.640e+01        0
     830    3.226738e+02   1.448e-02   7.543e-03   5.838e+00        0
     840    3.226557e+02   3.185e-02   1.335e-02   1.677e+01        0
     850    3.226307e+02   1.704e-03   1.389e-02   4.562e+01       15
     860    3.225996e+02   1.242e-02   1.536e-02   4.645e+00        0
     870    3.225639e+02   1.550e-02   3.102e-03   9.603e+00        0
     880    3.225442e+02   1.390e-02   3.442e-02   1.750e+01        0
     890    3.225166e+02   2.123e-02   3.752e-02   1.997e+01        0
     900    3.224879e+02   5.191e-02   1.939e-02   2.933e+01        0
     910    3.224673e+02   4.446e-02   9.602e-03   1.135e+01        0
     920    3.224451e+02   1.222e-02   4.638e-03   9.986e+00        0
     930    3.224361e+02   5.522e-03   1.561e-02   1.115e+01        0
     940    3.224166e+02   9.392e-03   5.554e-02   3.172e+01        0
     950    3.223914e+02   5.151e-02   1.506e-01   3.829e+01        0
     960    3.223677e+02   5.193e-02   6.389e-02   2.990e+01        0
     970    3.223448e+02   4.414e-02   2.951e-02   2.576e+01        0
     980    3.223303e+02   2.915e-02   1.619e-02   1.783e+01        0
     990    3.223206e+02   4.696e-03   7.124e-03   8.485e+00        0
    1000    3.223144e+02   3.451e-04   5.277e-02   6.569e+00        0
    1010    3.223004e+02   4.804e-03   2.183e-02   2.746e+01        0
    1020    3.222934e+02   6.452e-03   5.521e-03   1.017e+00        0
    1026    3.222916e+02   3.434e-04   3.016e-05   8.591e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.22291610966399e+02
Final feasibility error (abs / rel) =   3.43e-04 / 5.07e-09
Final optimality error  (abs / rel) =   3.02e-05 / 4.06e-07
# of iterations                     =       1026 
# of CG iterations                  =        178 
# of function evaluations           =       1029
# of gradient evaluations           =       1028
# of Hessian evaluations            =       1027
Total program time (secs)           =      70.57886 (    70.585 CPU time)
Time spent in evaluations (secs)    =       3.97843

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.27 s (  1.23ms)   1.27 s (  1.23ms)      1030
   nlp_gf_jg  |   1.45 s (  1.41ms)   1.45 s (  1.41ms)      1028
    nlp_grad  |   3.33ms (  3.33ms)   3.33ms (  3.33ms)         1
  nlp_hess_l  |   1.22 s (  1.19ms)   1.22 s (  1.19ms)      1027
       total  |  70.97 s ( 70.97 s)  70.91 s ( 70.91 s)         1
Round  0 True
Full Cost Value:  0.14958019322066596
Acceleration:  0.12144170042997243
Momentum:  0.02813849279069363
Total Program Time:  70.9674
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1032 variables and 14974 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1402 variables).
Knitro fixing 1032 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5657)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5657)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13660)
    linear equalities:                      2091 (        15)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     10936)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     74561)
Number of nonzeros in Hessian:             53442 (     37879)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.735638e+02   2.419e+01
      10    1.006557e+03   3.823e+00   3.036e+02   2.257e+01        6
      20    7.002281e+02   2.148e+00   9.783e+01   1.127e+00        0
      30    4.494513e+02   1.222e+00   1.016e+02   7.250e-01        0
      40    3.971839e+02   9.800e-01   1.036e+02   4.324e-01        0
      50    3.797859e+02   8.655e-01   1.068e+02   1.555e+00        0
      60    3.947642e+02   5.092e-01   1.095e+02   3.052e-01        0
      70    4.398802e+02   5.312e-01   1.164e+02   4.391e-01        0
      80    5.177368e+02   6.036e-01   1.265e+02   9.599e-01        0
      90    5.885476e+02   5.763e-01   1.343e+02   2.923e+00        0
     100    6.006026e+02   5.613e-01   1.354e+02   6.072e+00        0
     110    5.808388e+02   5.743e-01   1.321e+02   4.392e+01        0
     120    5.200300e+02   1.792e+00   1.211e+02   9.395e+00        0
     130    5.870951e+02   5.646e-01   1.262e+02   3.101e+01        0
     140    7.005961e+02   5.470e-01   1.367e+02   2.697e+01        0
     150    8.835728e+02   3.283e-01   1.386e+02   2.109e+02        0
     160    8.795886e+02   3.328e-01   1.390e+02   5.246e+01        0
     170    8.610707e+02   1.840e-01   1.393e+02   3.028e+01        0
     180    8.397008e+02   1.036e-01   1.394e+02   5.510e+01        0
     190    6.240928e+02   8.128e-02   6.757e+01   7.242e+01        0
     200    3.391715e+02   3.344e-01   1.161e+00   1.227e+01        0
     210    2.918949e+02   3.874e-02   9.212e-01   3.988e+02        0
     220    2.901311e+02   4.068e-02   7.857e-02   9.981e+01        0
     230    2.895877e+02   2.117e-01   1.182e-02   7.064e+01        0
     240    2.894632e+02   1.616e-01   1.624e-02   2.679e+01        0
     250    2.894074e+02   2.623e-02   5.666e-03   2.656e+01        0
     260    2.893887e+02   1.832e-02   1.311e-02   1.126e+01        0
     270    2.893640e+02   2.114e-02   1.093e-02   2.943e+01        0
     280    2.893477e+02   1.042e-03   6.242e-03   1.263e+01        0
     290    2.893130e+02   7.890e-02   9.676e-03   1.813e+00        0
     300    2.892907e+02   6.298e-02   1.030e-02   9.117e+00        0
     310    2.892719e+02   4.665e-02   6.887e-03   4.081e+01        0
     320    2.892541e+02   4.960e-02   1.918e-02   5.457e+01        0
     330    2.892375e+02   3.857e-02   1.954e-02   1.309e+02        0
     340    2.892267e+02   4.805e-02   1.685e-02   7.254e+01        0
     350    2.892179e+02   2.647e-04   1.994e-02   2.834e+01        0
     359    2.892067e+02   1.861e-05   7.958e-05   2.014e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.89206734074488e+02
Final feasibility error (abs / rel) =   1.86e-05 / 7.69e-07
Final optimality error  (abs / rel) =   7.96e-05 / 8.36e-07
# of iterations                     =        359 
# of CG iterations                  =        120 
# of function evaluations           =        362
# of gradient evaluations           =        361
# of Hessian evaluations            =        360
Total program time (secs)           =      25.18226 (    25.185 CPU time)
Time spent in evaluations (secs)    =       1.36359

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 434.26ms (  1.20ms) 433.75ms (  1.19ms)       363
   nlp_gf_jg  | 502.79ms (  1.39ms) 502.48ms (  1.39ms)       361
    nlp_grad  |   3.27ms (  3.27ms)   3.27ms (  3.27ms)         1
  nlp_hess_l  | 416.17ms (  1.16ms) 416.07ms (  1.16ms)       360
       total  |  25.39 s ( 25.39 s)  26.43 s ( 26.43 s)         1
Round  1 True
Full Cost Value:  0.03869873289195942
Acceleration:  0.021976286036067483
Momentum:  0.016722446855891932
Total Program Time:  25.391
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1032 variables and 14973 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (117 variables).
Knitro fixing 1032 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5657)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5657)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13661)
    linear equalities:                      2091 (        15)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     10937)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     74201)
Number of nonzeros in Hessian:             53442 (     37879)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.223159e+02   1.089e+02
      10    4.358004e+02   7.921e+00   3.769e+00   3.424e+01        2
      20    3.292884e+02   1.040e+00   4.520e+01   1.179e+02        0
      30    2.630121e+02   3.021e-02   2.258e-01   2.375e+01        0
      40    2.606899e+02   3.021e-02   4.278e-02   2.351e+01        0
      50    2.597179e+02   8.205e-02   4.826e-01   1.345e+01        0
      60    2.593634e+02   3.021e-02   3.049e-02   6.496e+00        0
      70    2.591103e+02   3.021e-02   1.550e-01   1.145e+01        0
      80    2.589879e+02   3.021e-02   2.195e-01   1.560e+01        0
      90    2.589270e+02   3.021e-02   1.175e-01   5.086e+00        0
     100    2.588691e+02   3.021e-02   2.402e-01   1.355e+01        0
     110    2.588224e+02   3.021e-02   2.436e-02   5.814e+00        0
     120    2.587963e+02   3.021e-02   3.470e-02   2.168e+00        0
     130    2.587600e+02   3.021e-02   5.017e-02   5.092e+00        0
     140    2.587169e+02   7.462e-02   8.195e-03   4.728e+00        0
     150    2.586987e+02   5.789e-02   2.490e-02   1.028e+01        0
     160    2.586745e+02   4.640e-02   3.290e-02   2.023e+01        0
     170    2.586612e+02   3.021e-02   2.023e-02   7.118e-01        0
     180    2.586493e+02   3.021e-02   1.095e-01   1.193e+01        0
     190    2.586250e+02   3.021e-02   5.602e-02   2.757e+01        0
     200    2.586146e+02   3.021e-02   9.496e-03   5.441e+00        0
     210    2.586114e+02   3.021e-02   3.121e-02   5.770e+00        0
     220    2.586082e+02   3.021e-02   6.730e-02   7.628e+00        0
     230    2.585956e+02   3.021e-02   1.419e-01   7.346e+01        0
     240    2.585892e+02   3.021e-02   2.939e-02   1.954e+01        0
     250    2.585883e+02   3.021e-02   2.990e-03   1.439e+00        0
     260    2.585868e+02   3.021e-02   1.383e-02   2.528e+01        0
     270    2.585850e+02   3.021e-02   1.632e-02   3.504e+01        0
     280    2.585848e+02   3.021e-02   2.399e-05   8.762e-02        0
     290    2.585848e+02   3.021e-02   4.656e-04   8.389e+00        0
     300    2.585847e+02   3.021e-02   9.149e-05   2.258e+01        0
     310    2.585848e+02   3.021e-02   2.366e-05   1.059e+01        0
     320    2.585848e+02   3.021e-02   3.345e-06   9.963e-02        0
     330    2.585848e+02   3.021e-02   9.270e-06   6.818e-01        0
     340    2.585848e+02   3.021e-02   8.543e-10   1.532e+00        0
     350    2.585847e+02   3.021e-02   1.482e-04   3.066e+01        0
     360    2.585848e+02   3.021e-02   2.102e-10   7.807e-01        0
     370    2.585848e+02   3.021e-02   1.912e-09   6.515e-03        0
     380    2.585847e+02   3.021e-02   8.533e-07   1.725e-04        0
     390    2.585848e+02   3.021e-02   7.563e-09   7.199e-14        1
     400    2.585848e+02   3.021e-02   7.370e-08   3.266e-04        0
     410    2.585848e+02   3.021e-02   1.000e-10   2.798e-13        0
     420    2.585848e+02   3.021e-02   1.000e-10   9.558e-13        0
     430    2.585848e+02   3.021e-02   9.745e-09   2.511e-04        0
     440    2.585848e+02   3.021e-02   9.694e-09   5.272e-04        0
     450    2.585848e+02   3.021e-02   3.866e-09   1.476e-04        0
     460    2.585848e+02   3.021e-02   1.000e-10   8.452e-13        0
     470    2.585848e+02   3.021e-02   4.818e-10   9.270e-05        0
     480    2.585848e+02   3.021e-02   1.628e-10   2.066e-04        0
     490    2.585848e+02   3.021e-02   3.167e-10   5.987e-05        0
     500    2.585848e+02   3.021e-02   1.190e-06   2.847e-03        0
     510    2.585848e+02   3.021e-02   3.764e-07   4.455e-04        0
     520    2.585848e+02   3.021e-02   7.069e-08   1.108e-04        0
     530    2.585848e+02   3.021e-02   1.000e-10   2.254e-04        0
     540    2.585848e+02   3.021e-02   2.172e-08   6.280e-05        0
     550    2.585848e+02   3.021e-02   9.108e-09   1.435e-04        0
     560    2.585848e+02   3.021e-02   7.916e-09   3.308e-04        0
     570    2.585848e+02   3.021e-02   1.024e-10   3.269e-11        0
     580    2.585848e+02   3.021e-02   2.977e-09   1.703e-11     1154
     590    2.585857e+02   3.021e-02   8.946e+01   7.585e-03        0
     600    2.590121e+02   3.021e-02   8.954e+01   2.247e-01        3
     610    2.590745e+02   3.021e-02   8.955e+01   3.085e-03        0
     620    2.591574e+02   3.021e-02   8.956e+01   3.083e-01        2
     630    2.592559e+02   3.021e-02   8.957e+01   3.285e-01        2
     640    2.593747e+02   3.021e-02   8.959e+01   3.451e-01        2
     650    2.595176e+02   3.021e-02   8.961e+01   3.564e-01        2
     660    2.596890e+02   3.021e-02   8.963e+01   3.618e-01        1
     670    2.598938e+02   3.021e-02   8.966e+01   3.629e-01        2
     680    2.601362e+02   3.021e-02   8.969e+01   3.651e-01        2
     690    2.604181e+02   3.021e-02   8.973e+01   3.720e-01        3
     700    2.607382e+02   3.021e-02   8.977e+01   3.779e-01        3
     710    2.610922e+02   3.021e-02   8.982e+01   3.800e-01        2
     720    2.614733e+02   3.021e-02   8.988e+01   3.790e-01        3
     730    2.618753e+02   3.021e-02   8.994e+01   3.476e-02        0
     740    2.622952e+02   3.021e-02   8.999e+01   1.478e-02        0
     750    2.627232e+02   3.021e-02   9.005e+01   2.527e-02        0
     760    2.631557e+02   3.021e-02   9.011e+01   1.963e-02        0
     770    2.635368e+02   3.021e-02   9.016e+01   3.360e-02        0
     780    2.640057e+02   3.021e-02   9.023e+01   3.160e-01        3
     790    2.686905e+02   3.021e-02   9.097e+01   1.323e+00        0
     800    2.738410e+02   3.021e-02   9.174e+01   6.173e-02        0
     810    2.750507e+02   3.021e-02   9.194e+01   1.043e-01        0
     818    2.765258e+02   3.021e-02   9.219e+01   3.852e-03        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   2.76525843020550e+02
Final feasibility error (abs / rel) =   3.02e-02 / 2.77e-04
Final optimality error  (abs / rel) =   9.22e+01 / 1.00e+00
# of iterations                     =        818 
# of CG iterations                  =      12697 
# of function evaluations           =       2021
# of gradient evaluations           =        820
# of Hessian evaluations            =        819
Total program time (secs)           =     263.25763 (   263.227 CPU time)
Time spent in evaluations (secs)    =       4.62589

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   2.47 s (  1.22ms)   2.46 s (  1.22ms)      2022
   nlp_gf_jg  |   1.16 s (  1.42ms)   1.16 s (  1.42ms)       820
    nlp_grad  |   3.22ms (  3.22ms)   3.22ms (  3.22ms)         1
  nlp_hess_l  | 959.06ms (  1.17ms) 959.10ms (  1.17ms)       819
       total  | 263.44 s (263.44 s) 263.49 s (263.49 s)         1
Fail at Round  2
Total Program Time:  263.4379
Accumulated Full Cost is:  0.1883
Accumulated Acc Cost is:  0.1434
Accumulated Momentum Cost is:  0.0449
