==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  12
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1032 variables and 14974 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1590 variables).
Knitro fixing 1032 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5657)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5657)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13660)
    linear equalities:                      2091 (        15)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     10936)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     74197)
Number of nonzeros in Hessian:             53442 (     37879)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -3.510635e+02   4.404e+04
      10    2.994849e+01   2.657e+04   6.256e+03   3.469e+01        0
      20    5.559648e+02   2.009e+04   2.324e+02   1.436e+02        0
      30    1.284110e+03   5.104e+03   6.986e+01   8.261e+01        0
      40    1.220965e+03   4.685e+03   6.254e+01   9.811e+01        0
      50    1.068272e+03   4.374e+03   6.309e+01   7.084e+01        0
      60    9.675813e+02   4.121e+03   6.347e+01   3.993e+01        1
      70    9.540857e+02   3.767e+03   6.543e+01   6.301e-01        0
      80    9.531166e+02   3.699e+03   6.597e+01   2.335e+00        0
      90    9.326499e+02   3.415e+03   6.907e+01   8.911e-01        0
     100    8.967522e+02   3.200e+03   7.111e+01   6.879e+01        1
     110    8.903779e+02   3.037e+03   7.208e+01   9.673e-01        0
     120    8.939587e+02   3.011e+03   7.243e+01   2.601e+00        0
     130    8.995314e+02   2.991e+03   7.282e+01   1.543e+00        0
     140    8.965562e+02   2.944e+03   7.309e+01   8.359e-01        0
     150    8.881110e+02   2.892e+03   7.334e+01   2.583e+01        1
     160    8.181067e+02   2.537e+03   7.348e+01   4.089e-01        0
     170    8.045712e+02   2.449e+03   7.366e+01   5.935e-01        0
     180    8.015285e+02   2.416e+03   7.388e+01   2.908e+00        0
     190    7.768576e+02   2.288e+03   7.408e+01   4.902e+01        1
     200    7.669728e+02   2.125e+03   2.171e+02   1.307e+00        0
     210    7.612566e+02   2.107e+03   1.192e+02   1.962e+00        0
     220    7.303445e+02   2.024e+03   2.162e+02   6.088e+01        1
     230    7.254072e+02   1.998e+03   1.653e+02   2.405e+00        0
     240    7.050702e+02   1.714e+03   1.773e+02   5.781e+01        1
     250    6.771124e+02   1.503e+03   4.801e+02   2.787e-01        0
     260    6.768972e+02   1.419e+03   2.366e+02   6.455e+01        1
     270    6.837863e+02   1.452e+03   5.421e+02   6.393e+01        1
     280    6.535177e+02   1.249e+03   6.548e+02   6.001e+01        1
     290    6.450321e+02   1.202e+03   3.459e+02   6.049e+01        1
     300    6.533915e+02   1.211e+03   4.706e+02   5.777e+01        1
     310    6.604836e+02   1.235e+03   1.273e+03   3.339e-02        0
     320    6.776020e+02   1.269e+03   8.971e+02   3.890e+01        1
     330    6.792696e+02   1.289e+03   3.909e+02   4.829e+01        1
     340    6.753235e+02   1.269e+03   5.657e+02   4.332e+01        1
     350    6.618067e+02   1.195e+03   5.744e+02   3.769e+01        1
     360    6.483205e+02   1.147e+03   3.375e+02   3.786e+01        1
     370    6.358194e+02   1.137e+03   5.051e+02   3.182e+01        1
     380    6.379169e+02   1.161e+03   5.217e+02   3.054e+01        1
     390    6.338458e+02   1.181e+03   5.593e+02   2.400e+01        1
     400    6.352751e+02   1.212e+03   5.411e+02   2.204e+01        1
     410    6.330355e+02   1.234e+03   5.517e+02   2.505e+00        1
     420    6.217340e+02   1.037e+03   2.545e+02   7.632e-02        0
     430    5.679896e+02   5.636e+02   1.391e+02   8.934e+00        4
     440    5.668787e+02   3.330e+02   1.926e+02   3.914e+00        6
     450    5.811738e+02   2.171e+02   9.532e+01   1.432e+01        2
     460    5.586751e+02   9.622e+01   8.711e+01   4.363e+00        2
     470    5.529159e+02   8.857e+01   8.794e+01   1.501e+00        1
     480    5.450785e+02   4.605e+01   8.883e+01   6.818e+00        6
     490    5.260305e+02   2.667e+01   8.897e+01   3.861e+00        2
     500    5.737487e+02   2.579e+01   9.428e+01   2.412e+00        1
     510    6.072740e+02   1.674e+01   9.760e+01   1.943e+00        2
     520    6.342067e+02   1.607e+01   9.984e+01   1.150e+00        1
     530    6.671099e+02   1.435e+01   1.026e+02   4.542e-04        0
     540    6.681404e+02   1.124e+01   1.728e+02   5.279e+00        3
     550    6.725428e+02   1.033e+01   1.693e+02   4.266e+00        2
     560    6.473782e+02   7.535e+00   1.155e+03   9.647e-01        1
     570    5.757985e+02   6.470e+00   9.444e+01   2.821e+00        2
     580    5.805324e+02   2.065e+00   9.479e+01   1.760e+00        1
     590    5.932081e+02   1.558e+00   9.571e+01   6.268e+00        2
     600    5.907315e+02   1.440e+00   9.523e+01   8.371e+00        1
     610    5.884530e+02   1.253e+00   9.474e+01   6.438e+00        1
     620    5.937834e+02   1.822e+00   9.467e+01   5.189e+00        2
     630    6.022753e+02   3.742e+00   9.491e+01   6.592e+00        1
     640    6.202179e+02   4.461e+00   9.592e+01   1.724e-03        0
     650    6.389111e+02   4.187e+00   9.693e+01   2.107e+01        1
     660    6.526571e+02   3.941e+00   9.761e+01   8.586e+00        1
     670    6.648998e+02   3.677e+00   1.003e+02   6.281e+00        1
     680    6.781304e+02   3.326e+00   9.891e+01   1.489e+01        1
     690    6.813545e+02   2.853e+00   9.880e+01   8.230e+00        2
     700    6.979510e+02   2.468e+00   9.956e+01   8.785e+00        3
     710    7.118797e+02   2.400e+00   1.003e+02   1.029e+01        1
     720    7.281964e+02   2.505e+00   1.007e+02   8.027e+00        1
     730    7.448320e+02   2.283e+00   1.015e+02   1.078e+01        1
     740    7.588287e+02   2.032e+00   1.021e+02   1.085e+01        1
     750    7.745609e+02   1.751e+00   1.027e+02   1.396e-01        0
     760    7.916681e+02   1.395e+00   1.073e+02   2.521e+01        1
     770    7.957845e+02   1.065e+00   1.079e+02   1.617e+01        1
     780    8.017770e+02   6.925e-01   1.085e+02   3.423e+01        1
     790    8.095744e+02   5.503e-01   1.094e+02   6.141e+00        2
     800    8.118811e+02   5.001e-01   1.096e+02   1.087e+01        1
     810    8.200299e+02   5.001e-01   1.096e+02   1.841e+01        1
     820    8.231460e+02   5.001e-01   1.097e+02   1.543e+01        1
     830    8.324555e+02   5.001e-01   1.103e+02   1.472e+01        1
     840    8.390233e+02   5.000e-01   1.107e+02   1.319e+01        1
     850    8.480900e+02   5.000e-01   1.112e+02   1.167e+01        1
     860    8.674086e+02   5.000e-01   1.121e+02   2.241e-01        0
     870    8.973668e+02   5.000e-01   1.137e+02   4.037e+01        1
     880    9.024737e+02   4.972e-01   1.144e+02   3.714e+01        1
     890    9.072661e+02   4.836e-01   1.138e+02   1.027e+01        1
     900    9.331572e+02   4.546e-01   1.144e+02   3.362e+01        1
     910    9.505104e+02   4.206e-01   1.155e+02   1.168e+01        1
     920    9.596250e+02   3.781e-01   1.164e+02   6.580e+00        2
     930    9.654799e+02   3.062e-01   1.164e+02   1.718e+01        1
     940    9.733501e+02   2.087e-01   1.161e+02   3.111e+01        1
     950    9.773122e+02   1.153e-01   1.155e+02   5.866e+00        1
     960    9.801303e+02   9.725e-03   1.147e+02   1.503e+01        1
     970    9.788509e+02   1.398e-03   1.147e+02   3.511e+00        0
     980    9.788988e+02   1.099e-03   1.147e+02   3.677e-01        0
     990    9.599001e+02   4.296e-01   1.253e+02   8.039e+02        0
    1000    6.436052e+02   9.310e-01   1.192e+02   7.736e+02        0
    1010    4.039399e+02   5.037e-01   7.408e+01   7.884e+01        0
    1020    3.302969e+02   1.055e+00   5.192e-01   2.002e+02        0
    1030    3.245676e+02   1.719e-02   2.510e-03   6.882e+00        0
    1040    3.242232e+02   3.233e-01   2.581e-02   2.758e+01        0
    1050    3.238411e+02   2.459e-02   1.131e-02   2.861e+01        0
    1060    3.235895e+02   2.404e-03   1.437e-02   1.282e+01        0
    1070    3.234391e+02   2.853e-02   6.693e-02   1.686e+01        0
    1080    3.232069e+02   3.280e-02   6.785e-02   5.831e+00        0
    1090    3.230433e+02   2.972e-02   1.868e-01   3.952e+01        0
    1100    3.229173e+02   1.710e-02   6.124e-02   3.059e+01        0
    1110    3.228500e+02   1.886e-02   2.736e-02   4.916e+01        0
    1120    3.227885e+02   1.533e-02   3.354e-02   2.348e+01        0
    1130    3.227315e+02   6.973e-03   2.200e-02   2.835e+01        0
    1140    3.227076e+02   8.351e-03   2.781e-02   1.210e+01        0
    1150    3.226874e+02   7.022e-03   2.239e-02   1.249e+01        0
    1160    3.226644e+02   5.428e-03   1.756e-02   2.318e+01        0
    1170    3.226384e+02   8.157e-03   3.142e-02   4.142e+00        0
    1180    3.226182e+02   5.514e-03   1.573e-02   2.656e+01        0
    1190    3.226061e+02   5.107e-03   1.195e-02   2.075e+00        0
    1200    3.225971e+02   5.864e-03   1.561e-02   1.270e+01        0
    1210    3.225789e+02   2.802e-02   3.703e-02   2.297e+00        0
    1220    3.225438e+02   3.660e-02   1.481e-02   1.806e+01        0
    1230    3.225184e+02   5.094e-02   8.519e-03   1.275e+01        0
    1240    3.224930e+02   4.939e-02   2.063e-02   5.915e+00        0
    1250    3.224752e+02   2.789e-02   1.404e-02   3.376e+00        0
    1260    3.224612e+02   1.449e-02   6.066e-03   5.635e+00        0
    1270    3.224490e+02   1.732e-02   2.811e-02   6.190e+00        0
    1280    3.224372e+02   1.803e-02   1.810e-02   1.720e+01        0
    1290    3.224164e+02   1.655e-02   1.062e-01   7.962e+00        0
    1300    3.223969e+02   1.694e-02   4.386e-02   1.341e+01        0
    1310    3.223832e+02   1.245e-02   1.377e-02   1.150e+00        0
    1320    3.223723e+02   6.562e-03   2.778e-02   1.128e+01        0
    1330    3.223480e+02   7.853e-03   1.599e-02   3.554e+01        0
    1340    3.223300e+02   7.008e-03   9.492e-03   8.315e+00        0
    1350    3.223182e+02   1.473e-02   1.709e-02   5.322e+00        0
    1360    3.223083e+02   4.309e-04   1.833e-03   2.384e+01        0
    1370    3.222989e+02   4.386e-03   9.955e-03   2.322e+01        0
    1380    3.222952e+02   2.076e-03   4.019e-02   8.426e+00        0
    1390    3.222860e+02   7.160e-03   3.192e-02   3.921e+00        0
    1400    3.222805e+02   4.384e-03   9.651e-02   1.281e+01       14
    1410    3.222703e+02   2.801e-03   1.610e-01   3.500e+00        0
    1420    3.222651e+02   6.117e-03   1.060e-02   2.380e+01        0
    1430    3.222608e+02   1.939e-02   1.305e-01   1.941e+01        0
    1440    3.222522e+02   1.224e-02   4.914e-02   3.815e+00        0
    1450    3.222452e+02   5.954e-03   1.822e-02   1.041e+01        0
    1460    3.222414e+02   1.038e-03   3.723e-03   4.291e+00        0
    1470    3.222395e+02   2.815e-03   7.574e-03   1.892e+01        0
    1480    3.222375e+02   3.899e-03   1.148e-02   3.774e+00        0
    1490    3.222267e+02   1.869e-02   9.663e-02   1.739e+01        0
    1500    3.222134e+02   4.342e-02   6.309e-02   1.234e-01        0
    1510    3.221937e+02   8.414e-02   3.179e-02   9.434e+00        0
    1520    3.221818e+02   1.495e-02   9.809e-04   4.459e+00        0
    1530    3.221775e+02   4.917e-03   4.891e-03   5.780e+01        0
    1540    3.221747e+02   2.973e-07   1.780e-04   5.868e-01        0
    1550    3.221737e+02   7.640e-05   2.534e-03   1.221e+01        0
    1560    3.221719e+02   3.230e-04   1.014e-02   3.962e+01        0
    1563    3.221715e+02   6.753e-08   6.092e-06   1.955e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.22171522554145e+02
Final feasibility error (abs / rel) =   6.75e-08 / 1.53e-12
Final optimality error  (abs / rel) =   6.09e-06 / 8.36e-08
# of iterations                     =       1563 
# of CG iterations                  =       1269 
# of function evaluations           =       1567
# of gradient evaluations           =       1565
# of Hessian evaluations            =       1564
Total program time (secs)           =     134.58072 (   134.543 CPU time)
Time spent in evaluations (secs)    =       5.99038

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.90 s (  1.21ms)   1.89 s (  1.21ms)      1568
   nlp_gf_jg  |   2.19 s (  1.40ms)   2.19 s (  1.40ms)      1565
    nlp_grad  |   3.47ms (  3.47ms)   3.47ms (  3.47ms)         1
  nlp_hess_l  |   1.85 s (  1.18ms)   1.85 s (  1.19ms)      1564
       total  | 134.86 s (134.86 s) 134.87 s (134.87 s)         1
Round  0 True
Full Cost Value:  0.1474188720839734
Acceleration:  0.11881725535113596
Momentum:  0.028601616732837384
Total Program Time:  134.8617
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1032 variables and 14974 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1402 variables).
Knitro fixing 1032 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5657)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5657)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13660)
    linear equalities:                      2091 (        15)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     10936)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     74561)
Number of nonzeros in Hessian:             53442 (     37879)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.512710e+02   2.729e+01
      10    1.015097e+03   3.834e+00   4.641e+00   3.752e+00        1
      20    9.285624e+02   3.316e+00   6.118e+04   7.330e+00        0
      30    5.412757e+02   3.275e+00   1.048e+02   2.701e+01        0
      40    4.017721e+02   6.594e+00   8.736e+01   1.238e+02        0
      50    5.948472e+02   7.994e-01   1.268e+02   4.860e+00        0
      60    7.959300e+02   1.463e-01   1.310e+02   4.923e+00        0
      70    7.981605e+02   8.983e-01   1.562e+02   3.839e+02        0
      80    4.569021e+02   7.234e-01   4.202e+01   1.079e+03        0
      90    2.941413e+02   4.795e-01   7.703e-01   2.234e+02        0
     100    2.909432e+02   8.254e-02   1.201e-01   4.215e+01        0
     110    2.905892e+02   4.392e-03   1.243e-02   1.821e+00        0
     120    2.904666e+02   8.089e-04   4.432e-02   6.992e+00       11
     130    2.900166e+02   1.980e-02   6.929e-02   3.344e+01        0
     140    2.898004e+02   3.302e-05   1.706e-02   4.938e+01        0
     150    2.896666e+02   2.898e-02   4.068e-02   4.020e+01        0
     160    2.895082e+02   2.521e-02   1.468e-02   1.109e+01        0
     170    2.893719e+02   2.108e-02   1.917e-02   4.050e+01        0
     180    2.892552e+02   1.454e-02   8.294e-03   3.716e+01        0
     190    2.892283e+02   3.919e-05   3.596e-04   6.542e-01        0
     200    2.892167e+02   1.496e-04   8.739e-03   4.578e+01        0
     210    2.892042e+02   7.834e-04   1.516e-02   6.489e+01        0
     220    2.892029e+02   5.983e-05   1.184e-03   8.901e+00        0
     230    2.891986e+02   5.476e-05   2.999e-03   4.410e+01        0
     240    2.891950e+02   3.037e-04   1.002e-03   1.434e+02        0
     250    2.891933e+02   5.251e-05   8.137e-05   1.071e+00        0
     260    2.891928e+02   1.655e-04   1.928e-03   3.993e+01        0
     270    2.891923e+02   4.974e-04   7.912e-04   6.532e+01        0
     276    2.891923e+02   5.657e-07   4.776e-09   3.319e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.89192273465448e+02
Final feasibility error (abs / rel) =   5.66e-07 / 2.07e-08
Final optimality error  (abs / rel) =   4.78e-09 / 5.02e-11
# of iterations                     =        276 
# of CG iterations                  =        455 
# of function evaluations           =        293
# of gradient evaluations           =        278
# of Hessian evaluations            =        277
Total program time (secs)           =      25.95805 (    25.958 CPU time)
Time spent in evaluations (secs)    =       1.09777

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 362.47ms (  1.23ms) 362.09ms (  1.23ms)       294
   nlp_gf_jg  | 401.96ms (  1.45ms) 401.76ms (  1.45ms)       278
    nlp_grad  |   3.35ms (  3.35ms)   3.35ms (  3.35ms)         1
  nlp_hess_l  | 330.34ms (  1.19ms) 330.50ms (  1.19ms)       277
       total  |  26.21 s ( 26.21 s)  26.19 s ( 26.19 s)         1
Round  1 True
Full Cost Value:  0.03657510327468434
Acceleration:  0.020356732733903243
Momentum:  0.0162183705407811
Total Program Time:  26.2068
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 1032 variables and 14973 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (117 variables).
Knitro fixing 1032 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        6689 (      5657)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                6689 (      5657)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     28610 (     13661)
    linear equalities:                      2091 (        15)
    nonlinear equalities:                   2709 (      2709)
    linear one-sided inequalities:         23784 (     10937)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            26 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:           140930 (     74201)
Number of nonzeros in Hessian:             53442 (     37879)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.221962e+02   1.040e+02
      10    4.184905e+02   1.066e+01   8.741e+02   1.045e+01        0
      20    4.033461e+02   3.875e+00   4.784e+01   7.379e+01        7
      30    3.163947e+02   2.104e-01   1.589e+01   4.972e+01        0
      40    2.607476e+02   6.708e-02   3.188e-01   7.263e+01        0
      50    2.586374e+02   3.020e-02   1.868e-02   3.655e+02        0
      60    2.585840e+02   3.020e-02   1.829e-04   5.081e-01        0
      70    2.585839e+02   3.020e-02   5.029e-04   1.383e+01        0
      80    2.585839e+02   3.020e-02   4.990e-06   2.145e-01        0
      90    2.585839e+02   3.020e-02   4.431e-09   8.915e-03        0
     100    2.585839e+02   3.020e-02   3.496e-10   2.048e-02        0
     110    2.585839e+02   3.020e-02   3.438e-10   5.843e-03        0
     120    2.585839e+02   3.020e-02   3.329e-10   1.313e-02        0
     130    2.585839e+02   3.020e-02   3.296e-10   3.780e-03        0
     140    2.585839e+02   3.020e-02   3.263e-10   8.708e-03        0
     150    2.585839e+02   3.020e-02   3.206e-10   2.489e-03        0
     160    2.585839e+02   3.020e-02   3.124e-10   5.643e-03        0
     170    2.585839e+02   3.020e-02   3.059e-10   1.286e-02        0
     180    2.585839e+02   3.020e-02   3.032e-10   3.709e-03        0
     190    2.585839e+02   3.020e-02   2.995e-10   8.530e-03        0
     200    2.585839e+02   3.020e-02   3.293e-10   1.969e-02        0
     210    2.585839e+02   3.020e-02   2.910e-10   5.615e-03        0
     220    2.585839e+02   3.020e-02   2.859e-10   1.284e-02        0
     230    2.585839e+02   3.020e-02   2.836e-10   3.708e-03        0
     240    2.585839e+02   3.020e-02   2.809e-10   8.550e-03        0
     250    2.585839e+02   3.020e-02   2.758e-10   1.955e-02        0
     260    2.585839e+02   3.020e-02   2.704e-10   5.577e-03        0
     270    2.585839e+02   3.020e-02   2.674e-10   1.284e-02        0
     280    2.585839e+02   3.020e-02   2.586e-10   3.615e-03        0
     290    2.585839e+02   3.020e-02   2.545e-10   8.283e-03        0
     300    2.585839e+02   3.020e-02   2.496e-10   1.892e-02        0
     310    2.585839e+02   3.020e-02   2.469e-10   5.444e-03        0
     320    2.585839e+02   3.020e-02   2.428e-10   1.247e-02        0
     330    2.585839e+02   3.020e-02   2.376e-10   2.840e-02        0
     340    2.585839e+02   3.020e-02   2.252e-10   7.835e-03        0
     350    2.585839e+02   3.020e-02   2.216e-10   1.795e-02        0
     360    2.585839e+02   3.020e-02   2.185e-10   5.152e-03        0
     370    2.585839e+02   3.020e-02   2.158e-10   1.481e-03        0
     380    2.585839e+02   3.020e-02   2.136e-10   3.412e-03        0
     390    2.585839e+02   3.020e-02   2.108e-10   7.842e-03        0
     400    2.585839e+02   3.020e-02   2.060e-10   2.230e-03        0
     410    2.585839e+02   3.020e-02   1.725e-10   4.348e-03        0
     420    2.585839e+02   3.020e-02   1.684e-10   9.879e-03        0
     430    2.585839e+02   3.020e-02   1.659e-10   2.833e-03        0
     440    2.585839e+02   3.020e-02   1.635e-10   6.502e-03        0
     450    2.585839e+02   3.020e-02   1.617e-10   1.871e-03        0
     460    2.585839e+02   3.020e-02   1.605e-10   4.325e-03        0
     470    2.585839e+02   3.020e-02   1.952e-10   9.932e-03        0
     480    2.585839e+02   3.020e-02   1.474e-10   2.692e-03        0
     490    2.585839e+02   3.020e-02   1.446e-10   6.145e-03        0
     500    2.585839e+02   3.020e-02   1.435e-10   1.775e-03        0
     510    2.585839e+02   3.020e-02   1.415e-10   4.075e-03        0
     520    2.585839e+02   3.020e-02   1.167e-08   6.613e-02        0
     530    2.585839e+02   3.020e-02   1.214e-10   2.369e-03        0
     540    2.585839e+02   3.020e-02   1.186e-10   5.390e-03        0
     550    2.585839e+02   3.020e-02   1.174e-10   1.553e-03        0
     560    2.585839e+02   3.020e-02   1.160e-10   3.573e-03        0
     570    2.585839e+02   3.020e-02   1.145e-10   8.210e-03        0
     580    2.585839e+02   3.020e-02   1.131e-10   2.360e-03        0
     590    2.585839e+02   3.020e-02   1.113e-10   5.409e-03        0
     600    2.585839e+02   3.020e-02   2.265e-10   1.552e-03        0
     610    2.585839e+02   3.020e-02   1.090e-10   3.588e-03        0
     620    2.585839e+02   3.020e-02   1.069e-10   1.024e-03        0
     630    2.585839e+02   3.020e-02   1.044e-10   1.864e-02        0
     640    2.585839e+02   3.020e-02   1.032e-10   5.359e-03        0
     650    2.585839e+02   3.020e-02   1.015e-10   1.535e-03        0
     660    2.585839e+02   3.020e-02   1.000e-10   3.518e-03        0
     670    2.585839e+02   3.020e-02   1.000e-10   7.938e-03        0
     680    2.585839e+02   3.020e-02   1.000e-10   2.077e-03        0
     690    2.585839e+02   3.020e-02   1.000e-10   4.673e-03        0
     700    2.585839e+02   3.020e-02   1.000e-10   1.342e-03        0
     710    2.585839e+02   3.020e-02   1.000e-10   3.079e-03        0
     720    2.585839e+02   3.020e-02   1.000e-10   8.812e-04        0
     730    2.585839e+02   3.020e-02   1.000e-10   2.026e-03        0
     740    2.585839e+02   3.020e-02   1.000e-10   4.654e-03        0
     750    2.585839e+02   3.020e-02   1.000e-10   1.345e-03        0
     760    2.585839e+02   3.020e-02   1.000e-10   3.074e-03        0
     770    2.585839e+02   3.020e-02   1.000e-10   8.825e-04        0
     780    2.585839e+02   3.020e-02   1.000e-10   2.019e-03        0
     790    2.585839e+02   3.020e-02   1.000e-10   4.635e-03        0
     800    2.585839e+02   3.020e-02   1.000e-10   1.330e-03        0
     810    2.585839e+02   3.020e-02   1.000e-10   3.061e-03        0
     820    2.585839e+02   3.020e-02   1.000e-10   8.771e-04        0
     830    2.585839e+02   3.020e-02   1.000e-10   2.019e-03        0
     840    2.585839e+02   3.020e-02   1.000e-10   5.802e-04        0
     850    2.585839e+02   3.020e-02   1.000e-10   1.335e-03        0
     860    2.585839e+02   3.020e-02   1.331e-08   2.412e-02        0
     870    2.585839e+02   3.020e-02   1.000e-10   8.005e-04        0
     880    2.585839e+02   3.020e-02   1.000e-10   1.835e-03        0
     890    2.585839e+02   3.020e-02   1.000e-10   5.257e-04        0
     900    2.585839e+02   3.020e-02   1.000e-10   1.203e-03        0
     910    2.585839e+02   3.020e-02   1.879e-10   2.769e-03        0
     920    2.585839e+02   3.020e-02   1.000e-10   7.952e-04        0
     930    2.585839e+02   3.020e-02   1.000e-10   1.679e-03        0
     940    2.585839e+02   3.020e-02   1.000e-10   4.843e-04        0
     950    2.585839e+02   3.020e-02   1.000e-10   1.112e-03        0
     960    2.585839e+02   3.020e-02   1.000e-10   2.527e-03        0
     970    2.585839e+02   3.020e-02   1.000e-10   7.243e-04        0
     980    2.585839e+02   3.020e-02   1.000e-10   1.649e-03        0
     990    2.585839e+02   3.020e-02   1.000e-10   4.749e-04        0
    1000    2.585839e+02   3.020e-02   1.070e-09   7.467e-04        0
    1010    2.585839e+02   3.020e-02   1.000e-10   1.716e-03        0
    1020    2.585839e+02   3.020e-02   1.000e-10   4.913e-04        0
    1030    2.585839e+02   3.020e-02   1.000e-10   1.132e-03        0
    1040    2.585839e+02   3.020e-02   1.000e-10   3.265e-04        0
    1050    2.585839e+02   3.020e-02   1.000e-10   7.525e-04        0
    1060    2.585839e+02   3.020e-02   1.000e-10   2.165e-04        0
    1070    2.585839e+02   3.020e-02   1.000e-10   3.977e-03        0
    1080    2.585839e+02   3.020e-02   1.000e-10   1.430e-04        0
    1090    2.585839e+02   3.020e-02   1.000e-10   3.300e-04        0
    1100    2.585839e+02   3.020e-02   1.000e-10   7.603e-04        0
    1110    2.585839e+02   3.020e-02   1.000e-10   2.182e-04        0
    1120    2.585839e+02   3.020e-02   1.000e-10   5.029e-04        0
    1130    2.585839e+02   3.020e-02   1.000e-10   1.445e-04        0
    1140    2.585839e+02   3.020e-02   1.000e-10   3.272e-04        0
    1150    2.585839e+02   3.020e-02   1.000e-10   7.521e-04        0
    1160    2.585839e+02   3.020e-02   1.000e-10   2.139e-04        0
    1170    2.585839e+02   3.020e-02   1.000e-10   4.902e-04        0
    1180    2.585839e+02   3.020e-02   1.000e-10   1.129e-03        0
    1190    2.585839e+02   3.020e-02   1.000e-10   3.120e-04        0
    1200    2.585839e+02   3.020e-02   1.000e-10   7.101e-04        0
    1210    2.585839e+02   3.020e-02   1.000e-10   2.039e-04        0
    1220    2.585839e+02   3.020e-02   1.000e-10   4.646e-04        0
    1230    2.585839e+02   3.020e-02   1.000e-10   1.065e-03        0
    1240    2.585839e+02   3.020e-02   1.000e-10   2.986e-04        0
    1250    2.585839e+02   3.020e-02   1.000e-10   6.893e-04        0
    1260    2.585839e+02   3.020e-02   1.000e-10   1.534e-03        0
    1270    2.585839e+02   3.020e-02   1.000e-10   4.413e-04        0
    1280    2.585839e+02   3.020e-02   1.000e-10   9.522e-04        0
    1290    2.585839e+02   3.020e-02   1.000e-10   2.724e-04        0
    1300    2.585839e+02   3.020e-02   1.000e-10   7.680e-05        0
    1310    2.585839e+02   3.020e-02   1.000e-10   2.631e-13        0
    1320    2.585839e+02   3.020e-02   1.000e-10   3.961e-04        0
    1330    2.585839e+02   3.020e-02   1.000e-10   9.063e-04        0
    1340    2.585839e+02   3.020e-02   1.000e-10   2.574e-04        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   2.58583889818563e+02
Final feasibility error (abs / rel) =   3.02e-02 / 2.90e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.12e-12
# of iterations                     =       1349 
# of CG iterations                  =       2955 
# of function evaluations           =       1449
# of gradient evaluations           =       1350
# of Hessian evaluations            =       1349
Total program time (secs)           =     152.61299 (   152.571 CPU time)
Time spent in evaluations (secs)    =       5.30607

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.76 s (  1.21ms)   1.75 s (  1.21ms)      1450
   nlp_gf_jg  |   1.91 s (  1.41ms)   1.91 s (  1.41ms)      1350
    nlp_grad  |   3.16ms (  3.16ms)   3.16ms (  3.16ms)         1
  nlp_hess_l  |   1.59 s (  1.18ms)   1.59 s (  1.18ms)      1349
       total  | 152.82 s (152.82 s) 152.85 s (152.85 s)         1
Fail at Round  2
Total Program Time:  152.8171
Accumulated Full Cost is:  0.184
Accumulated Acc Cost is:  0.1392
Accumulated Momentum Cost is:  0.0448
