==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1366 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (173 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1691)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1397)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7516)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.017687e+03   8.292e+02
      10    9.906507e+02   7.391e+02   1.946e+02   1.773e+02        0
      20    9.629290e+02   7.020e+02   3.215e+02   1.835e+02        0
      30    9.438327e+02   6.815e+02   3.303e+03   2.237e+02        0
      40    9.324482e+02   6.616e+02   8.884e+03   4.573e+01        0
      50    9.372620e+02   6.482e+02   1.782e+04   7.082e+01        0
      60    1.055991e+03   4.336e+02   2.588e+03   6.411e+00        0
      70    1.093899e+03   3.996e+02   5.489e+04   1.441e+02        0
      80    1.099406e+03   3.860e+02   9.962e+03   1.645e+01        0
      90    1.101193e+03   3.727e+02   1.397e+04   3.677e+01        0
     100    1.109588e+03   3.567e+02   3.069e+04   4.894e+01        0
     110    1.136098e+03   3.405e+02   2.921e+04   2.699e+01        0
     120    1.268036e+03   3.250e+02   3.177e+04   5.297e+01        0
     130    1.285168e+03   3.151e+02   5.294e+04   5.078e+01        0
     140    1.288354e+03   2.720e+02   1.269e+04   2.739e+01        0
     150    1.288604e+03   2.613e+02   1.116e+05   8.312e+01        0
     160    1.278171e+03   2.514e+02   1.966e+05   7.195e+01        0
     170    1.323258e+03   2.289e+02   1.136e+04   1.339e+02        0
     180    1.314243e+03   2.418e+02   4.356e+03   1.417e+02        0
     190    1.276890e+03   2.430e+02   1.377e+03   3.250e+01        0
     200    1.251738e+03   2.299e+02   3.295e+03   8.746e+01        0
     210    1.242609e+03   2.181e+02   1.145e+04   2.443e+01        0
     220    1.217853e+03   2.091e+02   3.148e+04   7.500e+01        0
     230    1.209802e+03   1.943e+02   6.191e+04   3.443e+01        0
     240    1.195057e+03   1.857e+02   3.703e+05   6.487e+01        0
     250    1.186558e+03   1.779e+02   1.192e+05   1.212e+01        0
     260    1.160993e+03   1.528e+02   7.121e+03   1.365e+01        0
     270    1.133974e+03   1.244e+02   3.302e+03   4.588e+01        0
     280    1.118984e+03   1.188e+02   3.305e+03   4.835e+01        0
     290    1.155256e+03   1.119e+02   3.310e+03   1.037e+02        0
     300    1.155442e+03   1.005e+02   1.066e+04   2.814e+01        0
     310    1.152661e+03   9.722e+01   9.722e+01   4.381e+01       12
     320    1.176841e+03   9.259e+01   1.439e+03   1.549e+02        0
     330    1.201252e+03   9.068e+01   2.956e+02   6.144e+01        0
     340    1.264011e+03   8.782e+01   2.327e+03   8.950e+01        0
     350    1.266805e+03   8.532e+01   1.121e+04   7.428e+01        0
     360    1.268338e+03   8.251e+01   1.287e+04   6.392e+01        0
     370    1.261072e+03   8.074e+01   2.117e+04   1.947e+02        0
     380    1.245557e+03   7.844e+01   7.345e+03   7.231e+01        0
     390    1.244704e+03   7.540e+01   7.352e+03   4.551e+01        0
     400    1.241412e+03   7.293e+01   7.351e+03   4.783e+01        0
     410    1.247327e+03   7.131e+01   3.345e+03   1.652e+02        0
     420    1.275892e+03   6.928e+01   1.353e+03   1.096e+02        0
     430    1.289200e+03   6.710e+01   3.196e+03   3.516e+01        0
     440    1.275040e+03   6.487e+01   1.017e+04   3.758e+01        0
     450    1.259375e+03   6.220e+01   9.033e+02   2.053e+01        0
     460    1.254068e+03   5.905e+01   9.034e+02   9.771e+00        0
     470    1.250721e+03   5.555e+01   9.035e+02   5.150e+00        0
     480    1.251802e+03   5.366e+01   1.492e+03   4.696e+01        0
     490    1.133927e+03   4.843e+01   7.054e+05   1.364e+01        0
     500    1.172116e+03   7.786e+00   1.104e+04   1.541e+02        0
     510    9.357372e+02   5.672e+00   1.931e+02   1.713e+01        4
     520    8.853613e+02   2.085e+00   1.829e+02   7.061e-01        0
     530    8.842967e+02   1.561e+00   1.824e+02   1.354e-01        0
     540    8.872387e+02   1.322e+00   1.825e+02   1.575e+00        1
     550    8.990449e+02   3.809e-01   1.824e+02   8.935e-01        0
     560    8.988067e+02   3.014e-01   1.826e+02   1.889e+00        0
     570    8.985885e+02   2.552e-01   1.827e+02   6.338e+00        0
     580    8.981077e+02   5.001e-02   1.834e+02   1.528e+00        0
     590    9.000630e+02   5.262e-02   1.839e+02   4.001e+01        0
     600    9.102003e+02   2.010e-02   1.864e+02   5.673e+00        2
     610    9.129860e+02   1.068e-01   1.767e+02   6.290e+01        0
     620    8.323238e+02   1.595e-01   1.034e+02   1.188e+01        0
     630    7.932809e+02   2.260e-01   1.489e+01   1.948e+02        0
     640    7.917117e+02   3.484e-03   5.201e-03   4.899e+02        0
     645    7.917026e+02   5.635e-06   6.287e-05   2.923e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.91702633496225e+02
Final feasibility error (abs / rel) =   5.64e-06 / 6.80e-09
Final optimality error  (abs / rel) =   6.29e-05 / 6.22e-07
# of iterations                     =        645 
# of CG iterations                  =        888 
# of function evaluations           =        746
# of gradient evaluations           =        647
# of Hessian evaluations            =        646
Total program time (secs)           =       3.91855 (     3.918 CPU time)
Time spent in evaluations (secs)    =       0.29032

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 108.84ms (145.71us) 108.09ms (144.70us)       747
   nlp_gf_jg  |  95.51ms (147.61us)  95.43ms (147.49us)       647
    nlp_grad  | 419.00us (419.00us) 417.18us (417.18us)         1
  nlp_hess_l  |  77.60ms (120.12us)  77.59ms (120.11us)       646
       total  |   4.43 s (  4.43 s)   7.18 s (  7.18 s)         1
Round  0 True
Full Cost Value:  1.7042831018466063
Acceleration:  1.607821982351519
Momentum:  0.09646111949508719
Total Program Time:  4.4312
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1406 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (139 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1651)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1357)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7489)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.554990e+02   8.941e+00
      10    7.891735e+02   2.733e+00   1.280e+02   2.429e+02        0
      20    7.884496e+02   1.623e+00   8.867e+01   2.416e+02        0
      30    7.880023e+02   1.104e+00   1.049e+02   1.075e+02        0
      40    7.869440e+02   8.330e-01   1.232e+02   7.253e+01        0
      50    7.861367e+02   6.957e-01   1.369e+02   1.410e+02        0
      60    7.892944e+02   4.238e-01   1.301e+02   6.957e+01        0
      70    7.930948e+02   1.587e-01   1.357e+02   3.398e+00        0
      80    7.959059e+02   2.912e-02   1.471e+02   1.985e+02        0
      90    7.965528e+02   6.221e-02   1.491e+02   1.503e+00        0
     100    7.963763e+02   4.545e-02   5.399e+01   6.767e+01        0
     110    7.956931e+02   1.493e-01   5.399e+01   6.013e+01        0
     120    7.950672e+02   1.453e-01   5.399e+01   1.483e+02        0
     130    7.943956e+02   1.387e-01   5.399e+01   1.748e+01        0
     140    7.941242e+02   1.256e-01   8.293e+01   1.984e+00        0
     150    7.941791e+02   8.505e-02   8.903e+01   1.361e+02        0
     160    7.937858e+02   6.336e-02   7.787e+01   1.935e+00        0
     170    7.940179e+02   4.933e-02   1.263e+02   1.767e+02        0
     180    7.942022e+02   2.876e-02   1.181e+02   6.481e+00        0
     190    7.944042e+02   2.690e-02   1.048e+02   1.507e+01        0
     200    7.954127e+02   2.678e-02   5.399e+01   1.612e+02        0
     210    7.964223e+02   2.647e-02   6.884e+01   1.025e+02        0
     220    7.958764e+02   2.642e-02   6.234e+00   8.003e+01        0
     230    7.955410e+02   2.637e-02   7.828e+00   4.181e+01        0
     240    7.967719e+02   2.635e-02   2.523e+01   7.799e+01        0
     250    7.957061e+02   2.634e-02   7.565e+00   1.633e+02        0
     260    7.950213e+02   2.637e-02   6.235e+00   2.382e+00        3
     270    7.942678e+02   2.637e-02   1.088e+01   4.113e+00        9
     280    7.942717e+02   2.636e-02   1.076e+01   1.327e+01        0
     290    7.957010e+02   5.427e-02   5.582e+06   3.057e-01        0
     300    7.968994e+02   7.518e-02   1.072e+06   1.386e+00       37
     310    7.982958e+02   9.672e-02   1.939e+02   3.610e+00        3
     320    7.992969e+02   1.155e-01   1.716e+02   2.928e-02        0
     330    8.002810e+02   1.461e-01   1.720e+02   1.700e+01        0
     340    8.005764e+02   1.677e-01   1.723e+02   1.609e+01        0
     350    8.010838e+02   1.696e-01   1.730e+02   1.460e-01        0
     360    8.010002e+02   1.685e-01   1.749e+02   1.550e+01        0
     370    8.009506e+02   1.676e-01   1.761e+02   1.143e-01        0
     380    8.009429e+02   1.663e-01   1.771e+02   4.162e+00        0
     390    8.008488e+02   1.653e-01   1.775e+02   4.557e-01        0
     400    8.008126e+02   1.653e-01   1.778e+02   1.094e+00        0
     410    8.007470e+02   1.657e-01   1.807e+02   3.620e+01        0
     420    8.006694e+02   1.665e-01   1.845e+02   1.667e+01        0
     430    8.006174e+02   1.668e-01   1.885e+02   3.847e-02        0
     440    8.003682e+02   1.639e-01   1.897e+02   1.874e+01        0
     450    8.002423e+02   1.639e-01   1.934e+02   8.758e+00        0
     460    8.002034e+02   1.536e-01   1.966e+02   1.137e+01        0
     470    8.002240e+02   1.491e-01   1.983e+02   1.387e-01        0
     480    8.002156e+02   1.599e-01   1.985e+02   3.980e+00        0
     490    8.002127e+02   1.501e-01   2.014e+02   8.672e+00        1
     500    8.001904e+02   1.387e-01   2.019e+02   1.732e+00        0
     510    7.998982e+02   1.387e-01   2.020e+02   1.240e+01        2
     520    7.999058e+02   1.408e-01   1.997e+02   3.827e+00        1
     530    7.997448e+02   1.298e-01   2.010e+02   7.102e+00        0
     540    7.995994e+02   1.464e-01   2.010e+02   1.721e+00        0
     550    7.997632e+02   1.508e-01   2.029e+02   3.312e+00        1
     560    8.000215e+02   1.503e-01   2.041e+02   2.830e+00        0
     570    8.006494e+02   1.622e-01   2.042e+02   1.633e+00        0
     580    8.010509e+02   1.651e-01   2.069e+02   1.141e+01        0
     590    8.012587e+02   1.684e-01   2.092e+02   1.343e+01        1
     600    8.011815e+02   1.809e-01   2.146e+02   1.212e+01        2
     610    8.008882e+02   1.873e-01   2.186e+02   8.918e+00        2
     620    8.008497e+02   1.939e-01   2.238e+02   1.884e+01        2
     630    8.009711e+02   1.943e-01   2.279e+02   1.761e-01        0
     640    8.008771e+02   1.944e-01   2.280e+02   7.832e+00        1
     650    8.001616e+02   1.937e-01   2.285e+02   2.982e-01        0
     660    7.990488e+02   1.916e-01   2.289e+02   3.154e+00        2
     670    7.983405e+02   1.902e-01   2.290e+02   5.209e+00        0
     680    7.981745e+02   1.897e-01   2.289e+02   6.588e-01        0
     690    7.981394e+02   1.883e-01   2.283e+02   8.156e-01        0
     700    7.978932e+02   1.873e-01   2.284e+02   8.701e+00        1
     710    7.977681e+02   1.847e-01   2.285e+02   3.300e-01        0
     720    7.973120e+02   1.863e-01   2.294e+02   1.866e+01        1
     730    7.968695e+02   1.862e-01   2.300e+02   4.024e+00        2
     740    7.964988e+02   1.861e-01   2.306e+02   3.512e+00        2
     750    7.959757e+02   1.859e-01   2.313e+02   6.167e+00        2
     760    7.954037e+02   1.857e-01   2.322e+02   7.846e+00        2
     770    7.950001e+02   1.944e-01   2.324e+02   1.344e+01        1
     780    7.948297e+02   1.929e-01   2.318e+02   1.732e+00        0
     790    7.952969e+02   1.937e-01   2.308e+02   1.609e+01        1
     800    7.956239e+02   1.942e-01   2.310e+02   6.922e+00        1
     810    7.956735e+02   1.940e-01   2.313e+02   2.871e-01        0
     820    7.956909e+02   1.941e-01   2.312e+02   2.177e-01        0
     830    7.958958e+02   1.952e-01   2.308e+02   1.040e+00        0
     840    7.965581e+02   1.982e-01   2.305e+02   9.461e+00        1
     850    7.971011e+02   2.008e-01   2.304e+02   1.115e+01        1
     860    7.971802e+02   2.044e-01   2.313e+02   4.085e+01        1
     870    7.971595e+02   2.041e-01   2.312e+02   2.100e+01        1
     880    7.971033e+02   2.034e-01   2.313e+02   1.613e+01        1
     890    7.972894e+02   2.024e-01   2.298e+02   5.152e+00        3
     900    7.973246e+02   2.021e-01   2.291e+02   2.333e-02        0
     910    7.973726e+02   2.021e-01   2.294e+02   2.938e-01        0
     920    7.974728e+02   2.019e-01   2.301e+02   1.915e+01        1
     930    7.979017e+02   2.023e-01   2.308e+02   9.129e+00        2
     940    7.983048e+02   2.026e-01   2.309e+02   4.573e+00        0
     950    7.983843e+02   2.029e-01   2.309e+02   1.855e-01        0
     960    7.986708e+02   2.032e-01   2.307e+02   2.971e+00        2
     970    7.988846e+02   2.035e-01   2.305e+02   1.840e-01        0
     980    7.993336e+02   2.040e-01   2.301e+02   2.244e+00        2
     990    7.996853e+02   2.044e-01   2.298e+02   5.599e-01        1
    1000    8.000407e+02   2.047e-01   2.295e+02   1.972e+00        2
    1010    8.003260e+02   2.050e-01   2.293e+02   1.699e-01        0
    1020    8.006049e+02   2.053e-01   2.291e+02   2.357e+00        1
    1030    8.007528e+02   2.055e-01   2.289e+02   1.767e+00        3
    1040    8.011680e+02   2.059e-01   2.285e+02   1.972e+00        1
    1050    8.014380e+02   2.062e-01   2.282e+02   3.867e-01        0
    1060    8.015189e+02   2.068e-01   2.276e+02   8.173e+00        1
    1070    8.021045e+02   2.075e-01   2.262e+02   3.771e+00        2
    1080    8.024543e+02   2.079e-01   2.255e+02   2.751e+00        1
    1090    8.029936e+02   2.084e-01   2.246e+02   2.043e-02        0
    1100    8.034703e+02   2.088e-01   2.239e+02   4.188e+00        2
    1110    8.036403e+02   2.089e-01   2.236e+02   1.848e-02        0
    1120    8.041001e+02   2.093e-01   2.231e+02   3.649e+00        2
    1130    8.042157e+02   2.095e-01   2.229e+02   1.948e+00        1
    1140    8.041244e+02   2.105e-01   2.219e+02   2.482e+01        1
    1150    8.048664e+02   2.118e-01   2.162e+02   1.039e+01        2
    1160    8.048218e+02   2.122e-01   2.125e+02   1.066e+00        0
    1170    8.048249e+02   2.145e-01   1.935e+02   1.545e+01        2
    1180    8.049682e+02   2.165e-01   1.808e+02   2.280e+01        1
    1190    8.052807e+02   2.183e-01   1.806e+02   1.010e+01        2
    1200    8.052428e+02   2.151e-01   1.805e+02   2.509e+01        1
    1210    8.051504e+02   2.144e-01   1.797e+02   5.712e+00        1
    1220    8.049396e+02   2.147e-01   1.796e+02   5.940e-01        1
    1230    8.046130e+02   2.153e-01   1.773e+02   1.376e+00        1
    1240    8.046132e+02   2.154e-01   1.773e+02   1.386e+00        1
    1250    8.046135e+02   2.154e-01   1.772e+02   1.382e+00        1
    1260    8.046132e+02   2.154e-01   1.772e+02   1.330e+00        1
    1270    8.043791e+02   2.166e-01   1.726e+02   2.250e+00        0
    1280    8.043819e+02   2.166e-01   1.725e+02   1.136e+00        0
    1290    8.043853e+02   2.167e-01   1.724e+02   1.137e+00        0
    1300    8.041894e+02   2.168e-01   1.722e+02   1.810e+01        4
    1310    8.039536e+02   2.178e-01   1.720e+02   1.542e+00        0
    1320    8.039720e+02   2.176e-01   1.707e+02   2.435e-01        0
    1330    8.040593e+02   2.184e-01   1.685e+02   1.755e+01        1
    1340    8.039488e+02   2.185e-01   1.676e+02   1.660e+01        4
    1350    8.038535e+02   2.187e-01   1.669e+02   1.618e+01        2
    1360    8.038243e+02   2.190e-01   1.656e+02   5.024e-01        1
    1370    8.038274e+02   2.190e-01   1.656e+02   5.024e-01        1
    1380    8.038309e+02   2.190e-01   1.656e+02   5.024e-01        1
    1390    8.038345e+02   2.190e-01   1.656e+02   5.024e-01        1
    1400    8.038382e+02   2.190e-01   1.656e+02   5.024e-01        1
    1410    8.038422e+02   2.191e-01   1.656e+02   5.024e-01        1
    1420    8.038463e+02   2.191e-01   1.655e+02   5.023e-01        1
    1430    8.038506e+02   2.191e-01   1.655e+02   5.023e-01        1
    1440    8.038551e+02   2.191e-01   1.655e+02   5.022e-01        1
    1450    8.039884e+02   2.193e-01   1.649e+02   1.324e+01        3
    1460    8.040530e+02   2.192e-01   1.649e+02   1.303e+01        1
    1470    8.039533e+02   2.186e-01   1.649e+02   6.754e-01        1
    1480    8.039489e+02   2.186e-01   1.649e+02   6.753e-01        1
    1490    8.039441e+02   2.186e-01   1.648e+02   6.753e-01        1
    1500    8.039399e+02   2.186e-01   1.648e+02   6.752e-01        1
    1510    8.039354e+02   2.186e-01   1.647e+02   6.752e-01        1
    1520    8.039310e+02   2.185e-01   1.647e+02   6.750e-01        1
    1530    8.039272e+02   2.185e-01   1.647e+02   6.749e-01        1
    1540    8.039226e+02   2.185e-01   1.646e+02   6.748e-01        1
    1550    8.039182e+02   2.185e-01   1.646e+02   6.746e-01        1
    1560    8.039140e+02   2.185e-01   1.645e+02   6.743e-01        1
    1570    8.039096e+02   2.184e-01   1.645e+02   6.740e-01        1
    1580    8.039049e+02   2.184e-01   1.644e+02   6.736e-01        1
    1590    8.038941e+02   2.180e-01   1.640e+02   8.666e+00        1
    1600    8.038798e+02   2.170e-01   1.635e+02   2.803e-01        0
    1610    8.032206e+02   2.166e-01   1.632e+02   4.788e+00        2
    1620    8.032046e+02   2.165e-01   1.632e+02   3.477e+00        0
    1630    8.032414e+02   2.162e-01   1.632e+02   1.505e+00        0
    1640    8.035238e+02   2.139e-01   1.627e+02   4.879e+01        3
    1650    8.036067e+02   2.154e-01   1.618e+02   7.827e+00        2
    1660    8.036405e+02   2.157e-01   1.616e+02   1.469e-01        0
    1670    8.037099e+02   2.162e-01   1.608e+02   1.449e+01        1
    1680    8.037876e+02   2.175e-01   1.599e+02   9.631e+00        2
    1690    8.038550e+02   2.190e-01   1.594e+02   7.383e+00        2
    1700    8.039318e+02   2.204e-01   1.590e+02   9.496e+00        1
    1710    8.033733e+02   2.205e-01   1.589e+02   9.292e-01        1
    1720    8.026776e+02   2.221e-01   1.601e+02   3.932e+00        1
    1730    8.025866e+02   2.230e-01   1.607e+02   9.053e-01        0
    1740    8.030114e+02   2.224e-01   1.594e+02   1.181e+01        2
    1750    8.032946e+02   2.216e-01   1.578e+02   5.576e+00        1
    1760    8.035210e+02   2.213e-01   1.567e+02   1.162e+01        2
    1770    8.036271e+02   2.221e-01   1.561e+02   1.933e-01        1
    1780    8.036728e+02   2.217e-01   1.532e+02   1.961e+02        0
    1788    8.053643e+02   2.217e-01   1.720e+02   1.886e+02        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   8.05364316388194e+02
Final feasibility error (abs / rel) =   2.22e-01 / 2.48e-02
Final optimality error  (abs / rel) =   1.72e+02 / 6.87e-01
# of iterations                     =       1788 
# of CG iterations                  =       1446 
# of function evaluations           =       7507
# of gradient evaluations           =       1790
# of Hessian evaluations            =       1789
Total program time (secs)           =      18.63544 (    18.636 CPU time)
Time spent in evaluations (secs)    =       1.52501

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.02 s (135.32us)   1.01 s (134.76us)      7508
   nlp_gf_jg  | 255.45ms (142.71us) 255.15ms (142.54us)      1790
    nlp_grad  | 359.00us (359.00us) 359.27us (359.27us)         1
  nlp_hess_l  | 205.33ms (114.78us) 205.04ms (114.61us)      1789
       total  |  18.89 s ( 18.89 s)  18.97 s ( 18.97 s)         1
Fail at Round  1
Total Program Time:  18.8941
Accumulated Full Cost is:  1.7043
Accumulated Acc Cost is:  1.6078
Accumulated Momentum Cost is:  0.0965
