==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3290 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (332 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3424)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2800)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17182)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.379178e+02   8.022e+03
      10    9.089410e+02   2.543e+03   3.852e+02   1.719e+02        0
      20    9.253655e+02   2.465e+03   5.204e+03   8.140e+01        0
      30    9.840516e+02   1.242e+03   2.152e+04   1.757e+02        0
      40    9.670225e+02   1.177e+03   2.295e+04   3.400e+01        0
      50    9.661548e+02   1.131e+03   2.451e+04   3.050e+01        0
      60    9.517655e+02   1.092e+03   2.687e+04   1.561e+02        0
      70    9.405696e+02   1.065e+03   2.807e+04   1.171e+02        0
      80    9.329876e+02   1.040e+03   2.957e+04   1.306e+02        0
      90    9.309580e+02   1.021e+03   3.074e+04   1.596e+02        0
     100    8.882322e+02   1.035e+03   1.503e+04   1.292e+02        0
     110    8.710187e+02   9.978e+02   3.124e+04   5.097e+01        0
     120    8.666411e+02   9.684e+02   3.016e+04   1.530e+02        0
     130    8.709830e+02   9.389e+02   2.922e+04   1.381e+02        0
     140    8.842274e+02   9.002e+02   2.790e+04   6.973e+01        0
     150    9.340829e+02   8.703e+02   2.689e+04   1.897e+02        0
     160    9.503081e+02   8.245e+02   6.874e+04   8.992e+01        0
     170    9.501659e+02   7.850e+02   3.837e+05   1.708e+02        0
     180    9.458460e+02   6.981e+02   2.774e+04   8.178e+01        0
     190    9.873255e+02   6.618e+02   2.774e+04   8.643e+01        0
     200    1.036881e+03   6.336e+02   2.774e+04   1.926e+02        0
     210    1.059182e+03   5.977e+02   2.774e+04   6.026e+01        0
     220    1.081711e+03   5.637e+02   2.774e+04   6.538e+01        0
     230    1.096920e+03   5.310e+02   2.774e+04   6.784e+01        0
     240    1.064022e+03   3.752e+02   2.774e+04   1.151e+02        0
     250    1.084189e+03   3.547e+02   2.774e+04   5.125e+01        0
     260    1.070386e+03   3.158e+02   2.774e+04   6.910e+01        0
     270    1.084322e+03   3.018e+02   2.774e+04   1.663e+02        0
     280    1.096351e+03   2.931e+02   2.774e+04   3.205e+01        0
     290    1.112323e+03   2.741e+02   2.774e+04   1.577e+01        0
     300    1.114872e+03   2.567e+02   2.774e+04   8.338e+01        0
     310    1.122248e+03   2.452e+02   2.774e+04   5.151e+01        0
     320    1.123392e+03   2.379e+02   2.774e+04   6.716e+01        0
     330    1.117646e+03   2.258e+02   2.774e+04   1.160e+02        0
     340    1.109431e+03   2.106e+02   2.774e+04   6.893e+01        0
     350    1.096167e+03   1.929e+02   2.774e+04   1.093e+02        0
     360    1.066773e+03   1.714e+02   2.774e+04   4.924e-01        0
     370    1.052306e+03   1.355e+02   2.774e+04   8.103e+01        0
     380    1.051999e+03   1.237e+02   2.774e+04   1.211e+02        0
     390    1.054379e+03   1.172e+02   2.774e+04   4.600e+01        0
     400    1.043295e+03   1.045e+02   3.739e+03   7.827e+00        0
     410    1.042564e+03   9.953e+01   3.880e+04   4.037e+01        0
     420    1.042525e+03   9.432e+01   1.390e+04   3.619e+01        0
     430    1.062172e+03   8.700e+01   3.845e+04   4.383e+01       13
     440    9.387050e+02   3.625e+01   5.460e+03   2.402e+02        0
     450    9.248200e+02   7.683e+00   7.159e+02   1.647e+02        0
     460    9.545696e+02   6.425e+00   2.369e+02   4.467e+01        0
     470    8.953855e+02   5.297e-01   2.381e+02   1.365e+02        0
     480    8.877120e+02   4.588e-01   2.378e+02   5.540e+00        0
     490    8.836356e+02   4.326e-01   2.390e+02   6.014e+00        0
     500    8.893655e+02   2.041e-01   2.419e+02   6.249e+00        1
     510    9.033114e+02   1.224e-01   2.448e+02   2.804e-01        0
     520    9.083354e+02   1.169e-01   2.458e+02   2.212e-01        0
     530    9.128685e+02   1.129e-01   2.473e+02   2.785e+00        0
     540    9.243914e+02   9.796e-02   2.491e+02   1.581e+01        0
     550    9.613119e+02   8.697e-02   2.311e+02   3.890e+01        0
     560    9.726836e+02   5.997e-02   2.282e+02   6.732e+00        0
     570    9.921091e+02   7.239e-02   2.084e+02   3.841e-01        0
     580    7.973058e+02   1.290e-01   6.651e+01   1.189e+02        0
     590    7.393389e+02   1.586e+00   1.877e+00   1.458e+02        0
     600    7.352219e+02   1.433e-02   2.178e-01   4.481e+00        0
     610    7.349103e+02   1.155e-03   3.361e-02   3.505e+01        2
     620    7.346138e+02   3.894e-02   9.366e-02   1.172e+01        0
     630    7.344826e+02   8.819e-04   1.640e-02   2.119e+01        0
     640    7.344317e+02   5.868e-03   5.302e-02   2.474e+01        0
     650    7.343880e+02   1.079e-02   2.863e-02   7.034e+00        0
     660    7.343401e+02   1.021e-02   4.289e-02   2.212e+02        0
     670    7.343258e+02   3.039e-03   6.812e-03   1.087e+02        0
     675    7.343252e+02   6.560e-05   2.315e-05   1.710e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.34325191150228e+02
Final feasibility error (abs / rel) =   6.56e-05 / 8.18e-09
Final optimality error  (abs / rel) =   2.31e-05 / 1.91e-07
# of iterations                     =        675 
# of CG iterations                  =        341 
# of function evaluations           =        825
# of gradient evaluations           =        677
# of Hessian evaluations            =        676
Total program time (secs)           =       7.49612 (     7.496 CPU time)
Time spent in evaluations (secs)    =       0.64379

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 248.82ms (301.24us) 247.32ms (299.42us)       826
   nlp_gf_jg  | 218.08ms (322.12us) 217.84ms (321.77us)       677
    nlp_grad  | 737.00us (737.00us) 736.28us (736.28us)         1
  nlp_hess_l  | 163.45ms (241.80us) 163.33ms (241.61us)       676
       total  |   8.00 s (  8.00 s)   7.74 s (  7.74 s)         1
Round  0 True
Full Cost Value:  0.15210182686295867
Acceleration:  0.1265239594390948
Momentum:  0.02557786742386386
Total Program Time:  7.9967
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3291 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (244 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3423)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2799)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17548)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.621573e+02   1.328e+01
      10    7.980128e+02   2.970e+00   1.422e+01   1.124e+01        2
      20    7.616175e+02   2.685e+00   9.296e+01   8.619e-01        0
      30    7.305717e+02   1.671e+00   9.986e+01   3.032e+00        5
      40    7.368664e+02   4.953e-01   9.994e+01   4.620e-01        0
      50    8.117033e+02   5.043e-01   1.046e+02   2.392e+01        0
      60    8.148676e+02   2.526e-01   1.030e+02   8.678e+01        0
      70    8.737510e+02   1.451e+00   1.053e+02   6.261e+02        0
      80    8.076962e+02   2.280e-01   2.971e+00   1.190e+01        0
      90    6.908533e+02   9.871e-01   5.265e+00   2.448e+02        0
     100    6.882891e+02   4.654e-01   2.697e-02   1.549e+01        0
     110    6.880314e+02   2.632e-03   1.483e-02   6.477e+01        0
     120    6.879076e+02   1.749e-03   1.344e-02   3.304e+02        0
     130    6.878982e+02   1.163e-05   6.094e-06   7.875e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.87898206413092e+02
Final feasibility error (abs / rel) =   1.16e-05 / 8.75e-07
Final optimality error  (abs / rel) =   6.09e-06 / 6.30e-08
# of iterations                     =        130 
# of CG iterations                  =         44 
# of function evaluations           =        134
# of gradient evaluations           =        132
# of Hessian evaluations            =        131
Total program time (secs)           =       1.77863 (     1.779 CPU time)
Time spent in evaluations (secs)    =       0.11813

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  40.52ms (300.13us)  40.21ms (297.87us)       135
   nlp_gf_jg  |  42.90ms (324.97us)  42.80ms (324.24us)       132
    nlp_grad  | 779.00us (779.00us) 778.78us (778.78us)         1
  nlp_hess_l  |  32.64ms (249.12us)  32.63ms (249.05us)       131
       total  |   2.03 s (  2.03 s)   2.06 s (  2.06 s)         1
Round  1 True
Full Cost Value:  0.07368888361818568
Acceleration:  0.062360334612738266
Momentum:  0.011328549005447422
Total Program Time:  2.0257
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3290 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (23 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3424)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2800)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17182)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.343465e+02   4.803e+01
      10    7.749033e+02   1.236e+01   5.921e+01   2.136e+02        0
      20    6.682623e+02   2.757e-01   1.840e+00   1.408e+02        0
      30    6.377113e+02   2.237e-01   6.131e-01   2.056e+02        0
      40    6.359308e+02   1.262e-03   6.545e-04   4.936e+02        0
      45    6.359288e+02   1.358e-05   5.402e-05   1.900e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.35928817112208e+02
Final feasibility error (abs / rel) =   1.36e-05 / 2.83e-07
Final optimality error  (abs / rel) =   5.40e-05 / 5.80e-07
# of iterations                     =         45 
# of CG iterations                  =          0 
# of function evaluations           =         47
# of gradient evaluations           =         47
# of Hessian evaluations            =         45
Total program time (secs)           =       0.41963 (     0.420 CPU time)
Time spent in evaluations (secs)    =       0.03879

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  13.88ms (289.08us)  13.79ms (287.28us)        48
   nlp_gf_jg  |  14.33ms (304.98us)  14.32ms (304.64us)        47
    nlp_grad  | 833.00us (833.00us) 831.74us (831.74us)         1
  nlp_hess_l  |  10.66ms (236.80us)  10.65ms (236.73us)        45
       total  | 666.53ms (666.53ms)   1.70 s (  1.70 s)         1
Round  2 True
Full Cost Value:  0.09748533836532787
Acceleration:  0.07063714901618649
Momentum:  0.026848189349141356
Total Program Time:  0.6665
The  3 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3293 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (31 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3421)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2797)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17544)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.879229e+02   7.012e+01
      10    6.949389e+02   5.373e+00   8.953e+01   9.355e+01        0
      20    6.449853e+02   1.085e+00   1.531e+01   1.775e+02        0
      30    6.007266e+02   1.222e-02   2.164e-01   2.674e+02        0
      40    6.003018e+02   1.199e-05   7.026e-04   1.867e+02        0
      43    6.003014e+02   5.545e-07   5.086e-05   1.072e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.00301394814627e+02
Final feasibility error (abs / rel) =   5.55e-07 / 7.91e-09
Final optimality error  (abs / rel) =   5.09e-05 / 5.44e-07
# of iterations                     =         43 
# of CG iterations                  =          0 
# of function evaluations           =         48
# of gradient evaluations           =         45
# of Hessian evaluations            =         43
Total program time (secs)           =       0.36590 (     0.366 CPU time)
Time spent in evaluations (secs)    =       0.03953

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  14.54ms (296.67us)  14.44ms (294.71us)        49
   nlp_gf_jg  |  14.54ms (323.07us)  14.53ms (322.84us)        45
    nlp_grad  | 787.00us (787.00us) 786.95us (786.95us)         1
  nlp_hess_l  |  10.56ms (245.51us)  10.55ms (245.38us)        43
       total  | 612.99ms (612.99ms) 610.85ms (610.85ms)         1
Round  3 True
Full Cost Value:  0.10132572894090669
Acceleration:  0.08492844315687557
Momentum:  0.016397285784031105
Total Program Time:  0.613
The  4 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3292 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (22 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3422)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2798)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17178)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.359342e+02   6.393e+01
      10    6.799594e+02   1.847e+01   1.698e+02   3.402e+02        0
      20    5.764561e+02   6.149e-01   3.171e+00   1.651e+02        0
      30    5.521148e+02   3.059e-02   8.073e-02   2.619e+02        0
      40    5.519126e+02   3.059e-02   4.660e-05   2.252e+02        0
      50    5.519124e+02   3.059e-02   2.495e-06   1.081e+01        0
      60    5.519124e+02   3.059e-02   1.000e-10   1.863e-06        0
      70    5.519124e+02   3.059e-02   1.000e-10   2.641e-01        0
      74    5.519124e+02   3.059e-02   1.000e-10   4.807e-14        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   5.51912422988080e+02
Final feasibility error (abs / rel) =   3.06e-02 / 4.78e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.07e-12
# of iterations                     =         74 
# of CG iterations                  =          0 
# of function evaluations           =        107
# of gradient evaluations           =         76
# of Hessian evaluations            =         74
Total program time (secs)           =       0.71523 (     0.715 CPU time)
Time spent in evaluations (secs)    =       0.07454

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  31.95ms (295.81us)  31.79ms (294.35us)       108
   nlp_gf_jg  |  23.87ms (314.14us)  23.84ms (313.73us)        76
    nlp_grad  | 802.00us (802.00us) 801.28us (801.28us)         1
  nlp_hess_l  |  18.05ms (243.86us)  18.03ms (243.69us)        74
       total  | 962.20ms (962.20ms) 999.17ms (999.17ms)         1
Fail at Round  4
Total Program Time:  0.9622
Accumulated Full Cost is:  0.4246
Accumulated Acc Cost is:  0.3444
Accumulated Momentum Cost is:  0.0802
