==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  3
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4439 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (476 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4467)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3633)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22958)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.102628e+03   1.570e+03
      10    1.101266e+03   1.464e+03   1.187e+02   1.196e+02        0
      20    1.092630e+03   1.335e+03   3.932e+02   2.371e+02        0
      30    1.115320e+03   7.315e+02   1.162e+03   1.480e+02        0
      40    1.090265e+03   6.774e+02   1.162e+03   1.062e+02        0
      50    1.095839e+03   6.450e+02   1.163e+03   1.453e+02        0
      60    1.121449e+03   6.175e+02   1.306e+03   1.532e+02        0
      70    1.139936e+03   5.843e+02   1.387e+03   1.672e+02        0
      80    1.158508e+03   4.650e+02   1.366e+03   9.297e+01        0
      90    1.167834e+03   3.409e+02   1.331e+03   1.039e+02        0
     100    1.189726e+03   2.936e+02   1.152e+03   7.535e+01        0
     110    1.164814e+03   2.730e+02   1.053e+03   9.440e+01        0
     120    1.171571e+03   2.624e+02   9.989e+02   1.559e+01        0
     130    1.211510e+03   2.300e+02   9.381e+02   1.482e+02        0
     140    1.254848e+03   2.165e+02   8.658e+02   3.380e+01        0
     150    1.266442e+03   2.040e+02   8.472e+02   4.289e+01        0
     160    1.276972e+03   1.952e+02   8.477e+02   9.346e+01        0
     170    1.290935e+03   1.870e+02   8.485e+02   5.082e+01        0
     180    1.294874e+03   1.761e+02   8.731e+02   1.749e+02        0
     190    1.317221e+03   1.708e+02   8.741e+02   1.094e+01        0
     200    1.342503e+03   1.581e+02   9.788e+02   9.639e+01        0
     210    1.350743e+03   1.519e+02   9.975e+02   2.612e+02        0
     220    1.345927e+03   1.395e+02   1.043e+03   8.272e+01        0
     230    1.349078e+03   1.307e+02   1.115e+03   3.667e+01        0
     240    1.338754e+03   1.263e+02   1.168e+03   1.205e+02        0
     250    1.330082e+03   1.199e+02   1.221e+03   1.326e+02        0
     260    1.320922e+03   1.114e+02   1.277e+03   8.152e+01        0
     270    1.311657e+03   1.068e+02   1.288e+03   5.367e+00        0
     280    1.292510e+03   1.009e+02   1.319e+03   1.710e+02        0
     290    1.275651e+03   9.779e+01   1.351e+03   2.489e+02        0
     300    1.250347e+03   9.430e+01   1.361e+03   1.336e+02        0
     310    1.225908e+03   9.031e+01   1.379e+03   1.230e+01        0
     320    1.202323e+03   8.270e+01   1.480e+03   8.823e+01        0
     330    1.199412e+03   7.880e+01   1.542e+03   1.118e+02        0
     340    1.179379e+03   7.521e+01   1.643e+03   8.565e+01        0
     350    1.179980e+03   7.052e+01   1.629e+03   3.039e+01        9
     360    1.184936e+03   6.921e+01   1.624e+03   1.098e+02        0
     370    1.170629e+03   6.262e+01   1.622e+03   1.525e+02        0
     380    1.026784e+03   6.375e+01   8.838e+05   8.791e+00        0
     390    1.000275e+03   5.871e+01   1.761e+02   4.383e+02        0
     400    9.088589e+02   4.716e+00   2.066e+02   3.658e+00        0
     410    8.766728e+02   3.776e+00   2.065e+02   8.069e-01        0
     420    8.538708e+02   3.403e+00   2.073e+02   3.256e-01        0
     430    8.219262e+02   2.841e+00   2.087e+02   1.594e+00        0
     440    7.745985e+02   2.340e+00   2.077e+02   1.110e+00        0
     450    7.735578e+02   1.588e+00   2.064e+02   1.186e+00        0
     460    7.721319e+02   1.314e+00   2.066e+02   2.089e-01        0
     470    7.720707e+02   1.154e+00   2.067e+02   8.882e-02        0
     480    8.411847e+02   4.883e-01   2.066e+02   3.882e-01        0
     490    8.844918e+02   4.757e-01   2.064e+02   1.015e+01        0
     500    8.817027e+02   4.558e-01   2.064e+02   6.665e+00        0
     510    8.747001e+02   4.504e-01   2.064e+02   4.005e+00        0
     520    8.659373e+02   4.440e-01   2.063e+02   5.022e+00        0
     530    8.533508e+02   4.388e-01   2.063e+02   5.830e+00        0
     540    8.472971e+02   4.375e-01   2.062e+02   1.185e+00        0
     550    8.459383e+02   4.373e-01   2.046e+02   5.125e+00        0
     560    8.438037e+02   4.342e-01   2.044e+02   5.213e+00        0
     570    8.399910e+02   4.290e-01   2.042e+02   1.199e+01        0
     580    8.361236e+02   4.249e-01   2.042e+02   3.614e+00        0
     590    8.339416e+02   4.240e-01   2.041e+02   4.977e+00        0
     600    8.349313e+02   4.160e-01   2.038e+02   4.001e+01        0
     610    8.332608e+02   3.986e-01   2.040e+02   1.548e+01        0
     620    8.339947e+02   3.769e-01   2.039e+02   6.447e+00        0
     630    8.369751e+02   3.281e-01   2.028e+02   5.683e+00        0
     640    8.344356e+02   3.076e-01   2.018e+02   2.027e+00        0
     650    8.377976e+02   2.791e-01   1.982e+02   4.124e+01        0
     660    8.464280e+02   2.276e-01   1.916e+02   5.406e+00        0
     670    8.508948e+02   1.257e-01   1.926e+02   1.089e+01        1
     680    8.605613e+02   1.224e-01   1.942e+02   6.868e-01        1
     690    8.631272e+02   1.089e-01   1.974e+02   2.008e+01        0
     700    8.754454e+02   7.811e-02   2.074e+02   2.378e+01        1
     710    9.000811e+02   3.289e-02   2.008e+02   9.350e+00        1
     720    9.105573e+02   9.847e-01   1.945e+02   1.952e+02        0
     730    1.020799e+03   4.264e-01   1.776e+02   2.512e+02        0
     740    9.445780e+02   7.983e-01   1.318e+02   1.739e+02        0
     750    7.735504e+02   4.287e-01   1.028e+02   4.370e+02        0
     760    7.053314e+02   5.221e-01   7.883e+00   2.729e+01        0
     770    6.906579e+02   2.308e-02   7.082e-01   7.471e+01        6
     780    6.893859e+02   8.774e-04   1.457e-01   8.835e+00        3
     790    6.890711e+02   4.713e-04   1.931e-02   2.116e+01        0
     800    6.888972e+02   7.933e-02   1.083e-01   9.505e+00        8
     810    6.887952e+02   4.677e-03   2.320e-02   2.908e+01        0
     820    6.886408e+02   6.458e-02   3.357e-02   9.139e+01        0
     830    6.885422e+02   3.979e-02   2.382e-02   5.703e+01        0
     840    6.884958e+02   2.471e-02   5.807e-02   1.576e+02        0
     850    6.884800e+02   2.102e-04   1.029e-04   5.723e+01        0
     851    6.884800e+02   8.659e-06   3.846e-06   1.110e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.88480026339254e+02
Final feasibility error (abs / rel) =   8.66e-06 / 5.51e-09
Final optimality error  (abs / rel) =   3.85e-06 / 3.84e-08
# of iterations                     =        851 
# of CG iterations                  =        490 
# of function evaluations           =       1048
# of gradient evaluations           =        853
# of Hessian evaluations            =        852
Total program time (secs)           =      15.74083 (    15.738 CPU time)
Time spent in evaluations (secs)    =       1.10916

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 418.77ms (399.21us) 416.47ms (397.02us)      1049
   nlp_gf_jg  | 371.88ms (435.97us) 371.66ms (435.70us)       853
    nlp_grad  |   1.03ms (  1.03ms)   1.03ms (  1.03ms)         1
  nlp_hess_l  | 296.05ms (347.47us) 295.84ms (347.23us)       852
       total  |  16.20 s ( 16.20 s)  16.02 s ( 16.02 s)         1
Round  0 True
Full Cost Value:  0.13011326988271626
Acceleration:  0.10099127268958687
Momentum:  0.029121997193129395
Total Program Time:  16.2043
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4479 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (376 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4427)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3593)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23134)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.526741e+02   1.029e+01
      10    8.744640e+02   4.263e+00   4.752e+01   3.337e+01        0
      20    7.798061e+02   3.072e+00   1.031e+02   1.898e+00        0
      30    7.864525e+02   1.516e+00   1.061e+02   7.015e+00        0
      40    7.963793e+02   7.505e-01   1.065e+02   2.681e+01        0
      50    8.741531e+02   1.260e-01   1.079e+02   7.965e+01        0
      60    8.629423e+02   9.855e-02   2.057e+02   7.486e+01        0
      70    9.338246e+02   1.184e-04   1.626e+02   2.670e+01        0
      80    6.535011e+02   1.368e+00   6.891e+00   4.611e+02        0
      90    6.365772e+02   1.692e-02   2.613e-02   1.409e+01        0
     100    6.363964e+02   6.866e-03   6.021e-02   1.297e+01        2
     110    6.361460e+02   5.760e-02   7.600e-02   1.558e+02        0
     120    6.360661e+02   4.716e-03   8.134e-03   2.262e+01        0
     130    6.360271e+02   1.794e-02   8.094e-03   4.603e+01        0
     140    6.360057e+02   1.569e-02   5.334e-03   1.395e+02        0
     150    6.360003e+02   6.986e-03   5.769e-03   2.828e+02        0
     158    6.359994e+02   1.284e-07   1.901e-08   8.178e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.35999410302529e+02
Final feasibility error (abs / rel) =   1.28e-07 / 1.25e-08
Final optimality error  (abs / rel) =   1.90e-08 / 1.98e-10
# of iterations                     =        158 
# of CG iterations                  =        104 
# of function evaluations           =        167
# of gradient evaluations           =        160
# of Hessian evaluations            =        159
Total program time (secs)           =       3.00996 (     3.009 CPU time)
Time spent in evaluations (secs)    =       0.19173

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  66.07ms (393.27us)  65.71ms (391.11us)       168
   nlp_gf_jg  |  69.45ms (434.09us)  69.33ms (433.34us)       160
    nlp_grad  |   1.02ms (  1.02ms)   1.02ms (  1.02ms)         1
  nlp_hess_l  |  53.71ms (337.81us)  53.67ms (337.55us)       159
       total  |   3.25 s (  3.25 s)   3.34 s (  3.34 s)         1
Round  1 True
Full Cost Value:  0.08211562426996476
Acceleration:  0.05397873479853139
Momentum:  0.02813688947143337
Total Program Time:  3.253
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4441 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (65 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4465)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3631)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22950)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.884959e+02   5.145e+01
      10    7.078432e+02   3.809e+00   1.919e+02   1.849e+02        0
      20    6.033503e+02   5.729e-01   2.140e+00   5.870e+02        0
      30    6.008476e+02   1.056e-02   4.602e-02   1.952e+01        0
      40    6.007499e+02   1.528e-02   8.057e-02   2.017e+01        0
      50    6.006992e+02   1.050e-02   4.765e-02   6.782e+01        0
      60    6.006895e+02   1.711e-03   3.197e-03   7.831e+00        0
      70    6.006797e+02   1.336e-03   1.608e-03   6.995e-01        0
      80    6.006769e+02   4.148e-04   6.570e-03   5.812e+00        0
      90    6.006762e+02   5.227e-05   9.843e-04   3.517e+00        0
     100    6.006726e+02   3.615e-04   2.329e-02   3.484e+02        0
     105    6.006710e+02   3.289e-05   4.694e-05   4.451e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.00670988402825e+02
Final feasibility error (abs / rel) =   3.29e-05 / 6.39e-07
Final optimality error  (abs / rel) =   4.69e-05 / 5.02e-07
# of iterations                     =        105 
# of CG iterations                  =         47 
# of function evaluations           =        107
# of gradient evaluations           =        107
# of Hessian evaluations            =        105
Total program time (secs)           =       1.80450 (     1.804 CPU time)
Time spent in evaluations (secs)    =       0.12682

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  44.09ms (408.28us)  43.85ms (406.01us)       108
   nlp_gf_jg  |  47.22ms (441.28us)  47.14ms (440.59us)       107
    nlp_grad  |   1.01ms (  1.01ms)   1.01ms (  1.01ms)         1
  nlp_hess_l  |  35.45ms (337.65us)  35.44ms (337.51us)       105
       total  |   2.05 s (  2.05 s)   2.04 s (  2.04 s)         1
Round  2 True
Full Cost Value:  0.08425529158681576
Acceleration:  0.05252445037419495
Momentum:  0.0317308412126208
Total Program Time:  2.0494
The  3 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4480 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (127 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4426)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3592)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     23132)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.360215e+02   1.018e+02
      10    6.799818e+02   1.221e+01   1.151e+03   6.833e+02        0
      20    6.206943e+02   1.074e+00   1.915e+01   3.273e+02        0
      30    5.561215e+02   3.351e-01   2.211e+00   4.805e+00        0
      40    5.513778e+02   5.180e-02   5.180e-02   2.736e+01        0
      50    5.512522e+02   5.180e-02   5.180e-02   9.491e+00        0
      60    5.508759e+02   5.180e-02   5.180e-02   3.884e+01        0
      70    5.508186e+02   5.180e-02   5.180e-02   8.083e+00        0
      80    5.507979e+02   5.180e-02   5.180e-02   4.544e+00        0
      90    5.507719e+02   5.180e-02   5.180e-02   3.740e+00        0
     100    5.507529e+02   5.180e-02   8.470e-02   3.016e-01        0
     110    5.507456e+02   5.180e-02   5.180e-02   1.045e+01        0
     120    5.507311e+02   5.180e-02   5.180e-02   2.767e-01        0
     130    5.507275e+02   5.180e-02   5.188e-02   1.764e+01        0
     140    5.507212e+02   5.180e-02   1.117e-01   2.034e+01        0
     150    5.507180e+02   5.180e-02   5.180e-02   1.658e+01        0
     160    5.507163e+02   5.180e-02   5.180e-02   1.736e+01        0
     170    5.507145e+02   5.180e-02   5.180e-02   8.099e+00        0
     180    5.507123e+02   5.180e-02   6.261e-02   6.212e+00        0
     190    5.507098e+02   5.180e-02   5.844e-02   2.398e+01        0
     200    5.507067e+02   5.180e-02   5.180e-02   3.352e+01        0
     210    5.507038e+02   5.180e-02   5.180e-02   3.547e+00        0
     220    5.507010e+02   5.180e-02   5.180e-02   3.006e+01        0
     230    5.506994e+02   5.180e-02   5.180e-02   1.093e+01        0
     240    5.506974e+02   5.180e-02   5.180e-02   1.759e+01        0
     250    5.506967e+02   5.180e-02   4.154e-01   1.366e+01        0
     260    5.506957e+02   5.180e-02   6.193e-02   6.986e+00        0
     270    5.506928e+02   5.181e-02   7.581e-01   6.354e+01        0
     280    5.511435e+02   5.121e-02   9.230e+01   1.228e+00        0
     290    5.562735e+02   6.001e-01   9.235e+01   2.267e-01        0
     300    5.654128e+02   1.580e+00   9.246e+01   2.523e-01        0
     310    5.683682e+02   1.896e+00   9.253e+01   2.829e-01        0
     320    5.715684e+02   2.232e+00   9.259e+01   1.829e-01        0
     330    5.869099e+02   3.866e+00   9.201e+01   1.358e+00        2
     340    5.903525e+02   4.214e+00   9.244e+01   1.662e+00        1
     350    5.932680e+02   4.214e+00   9.294e+01   2.919e-02        0
     360    5.954214e+02   4.214e+00   9.263e+01   8.148e-01        1
     370    5.991962e+02   4.214e+00   9.275e+01   9.351e+00        2
     380    6.210701e+02   4.214e+00   9.337e+01   1.358e+01        1
     390    6.380570e+02   4.214e+00   9.323e+01   9.767e+00        1
     400    6.401639e+02   4.214e+00   9.319e+01   1.782e+01        1
     410    6.497828e+02   4.214e+00   9.326e+01   4.944e+00        2
     420    6.551149e+02   4.214e+00   9.323e+01   4.915e+00        2
     430    6.604266e+02   4.214e+00   9.320e+01   4.150e+00        1
     440    6.642679e+02   4.214e+00   9.318e+01   2.031e+00        1
     450    6.656554e+02   4.214e+00   9.317e+01   8.891e-01        1
     460    6.670594e+02   4.214e+00   9.316e+01   3.096e+00        2
     470    6.713166e+02   4.214e+00   9.315e+01   5.030e-01        0
     480    6.751564e+02   4.214e+00   9.320e+01   5.649e+00        2
     490    6.760593e+02   4.214e+00   9.318e+01   1.747e+00        1
     500    6.775801e+02   4.214e+00   9.318e+01   1.034e+01        1
     510    6.827931e+02   4.214e+00   9.315e+01   3.350e+01        1
     520    6.843193e+02   4.214e+00   9.315e+01   5.277e+00        2
     530    6.862310e+02   4.214e+00   9.315e+01   3.958e+00        1
     540    6.878859e+02   4.214e+00   9.315e+01   2.955e+00        1
     550    6.893256e+02   4.214e+00   9.315e+01   3.246e-01        1
     560    6.906676e+02   4.214e+00   9.315e+01   7.045e-02        1
     570    6.911828e+02   4.214e+00   9.315e+01   3.392e+00        1
     580    6.925605e+02   4.214e+00   9.318e+01   9.346e-03        0
     590    6.941463e+02   4.214e+00   9.315e+01   3.073e+00        2
     600    6.954541e+02   4.214e+00   9.315e+01   2.654e+00        2
     610    6.962749e+02   4.214e+00   9.315e+01   1.913e+00        2
     620    6.985175e+02   4.214e+00   9.316e+01   6.930e+00        1
     630    7.014767e+02   4.214e+00   9.316e+01   6.293e+00        2
     640    7.035837e+02   4.214e+00   9.318e+01   3.918e-01        3
     650    7.034769e+02   4.214e+00   9.318e+01   2.376e+00        1
     660    7.040354e+02   4.214e+00   9.318e+01   1.919e+01        1
     670    7.047075e+02   4.214e+00   9.319e+01   1.034e+01        1
     680    7.047323e+02   4.214e+00   9.323e+01   1.042e+00        0
     690    7.044514e+02   4.214e+00   9.326e+01   8.853e-01        0
     700    7.045435e+02   4.214e+00   9.334e+01   8.418e-01        0
     710    7.001124e+02   4.214e+00   9.332e+01   1.005e+01        1
     720    6.963715e+02   4.214e+00   9.333e+01   4.331e+00        0
     730    6.936449e+02   4.214e+00   9.332e+01   1.758e+00        0
     740    6.890441e+02   4.214e+00   9.333e+01   1.222e+00        0
     750    6.887969e+02   4.214e+00   9.338e+01   8.688e-01        1
     760    6.871949e+02   2.686e+00   9.342e+01   7.409e+00        0
     770    6.883195e+02   2.290e+00   9.349e+01   3.054e+01        1
     780    6.912598e+02   1.275e+00   9.344e+01   4.146e+01        1
     790    6.908170e+02   8.155e-01   9.345e+01   1.589e+01        0
     800    6.888183e+02   9.945e-02   9.344e+01   1.106e+01        0
     810    6.490291e+02   3.610e-01   4.465e+01   1.631e+02        0
     820    5.751549e+02   5.092e-01   1.323e+00   1.410e+02        0
     830    5.520787e+02   7.454e-02   1.505e-01   2.324e+02        0
     840    5.518958e+02   1.008e-03   1.289e-04   3.742e+02        0
     843    5.518954e+02   9.597e-05   2.742e-05   1.563e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.51895376635501e+02
Final feasibility error (abs / rel) =   9.60e-05 / 9.43e-07
Final optimality error  (abs / rel) =   2.74e-05 / 2.94e-07
# of iterations                     =        843 
# of CG iterations                  =        542 
# of function evaluations           =       2746
# of gradient evaluations           =        845
# of Hessian evaluations            =        844
Total program time (secs)           =      25.51117 (    25.511 CPU time)
Time spent in evaluations (secs)    =       1.79749

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   1.09 s (398.46us)   1.09 s (396.78us)      2747
   nlp_gf_jg  | 373.26ms (441.73us) 372.41ms (440.72us)       845
    nlp_grad  |   1.05ms (  1.05ms)   1.05ms (  1.05ms)         1
  nlp_hess_l  | 293.01ms (347.17us) 292.65ms (346.74us)       844
       total  |  25.77 s ( 25.77 s)  25.77 s ( 25.77 s)         1
Round  3 True
Full Cost Value:  0.05969123905629264
Acceleration:  0.02234757133607194
Momentum:  0.037343667720220686
Total Program Time:  25.7673
The  4 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 267 variables and 4440 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (24 variables).
Knitro fixing 267 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2108 (      1841)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2108 (      1841)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      8900 (      4466)
    linear equalities:                       543 (        15)
    nonlinear equalities:                    819 (       819)
    linear one-sided inequalities:          7530 (      3632)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            41048 (     22958)
Number of nonzeros in Hessian:             15156 (     11599)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.006833e+02   8.561e+01
      10    6.118260e+02   6.825e-01   2.948e+01   3.624e+02        0
      20    5.211202e+02   5.948e-01   8.627e-01   1.292e+02        0
      30    5.134987e+02   3.502e-03   2.907e-01   2.880e+01        2
      40    5.127928e+02   8.062e-02   7.374e-02   1.634e+01        0
      50    5.126187e+02   4.377e-02   2.991e-02   5.723e+01        0
      60    5.125287e+02   3.394e-02   1.646e-02   3.748e+01        0
      70    5.124524e+02   2.838e-02   9.132e-02   2.185e+01        0
      80    5.124116e+02   2.290e-02   4.408e-02   4.888e+01        0
      90    5.123899e+02   1.802e-02   9.760e-02   3.487e+02        0
     100    5.123834e+02   3.502e-03   4.576e-04   1.344e+02        0
     110    5.123831e+02   3.502e-03   3.720e-08   6.480e-04        0
     120    5.123831e+02   3.502e-03   1.000e-10   9.917e-02        0
     130    5.123831e+02   3.502e-03   1.000e-10   2.515e-04        0
     140    5.123831e+02   3.502e-03   1.000e-10   2.913e-04        0
     147    5.123831e+02   3.502e-03   1.000e-10   9.304e-15        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   5.12383107504696e+02
Final feasibility error (abs / rel) =   3.50e-03 / 4.09e-05
Final optimality error  (abs / rel) =   1.00e-10 / 1.08e-12
# of iterations                     =        147 
# of CG iterations                  =          8 
# of function evaluations           =        197
# of gradient evaluations           =        149
# of Hessian evaluations            =        147
Total program time (secs)           =       2.56481 (     2.565 CPU time)
Time spent in evaluations (secs)    =       0.19524

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  78.65ms (397.22us)  78.29ms (395.40us)       198
   nlp_gf_jg  |  64.30ms (431.55us)  64.21ms (430.94us)       149
    nlp_grad  |   1.12ms (  1.12ms)   1.12ms (  1.12ms)         1
  nlp_hess_l  |  49.94ms (339.75us)  49.91ms (339.54us)       147
       total  |   2.81 s (  2.81 s)   2.84 s (  2.84 s)         1
Fail at Round  4
Total Program Time:  2.8072
Accumulated Full Cost is:  0.3562
Accumulated Acc Cost is:  0.2298
Accumulated Momentum Cost is:  0.1263
