==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  4
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5627 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (585 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5471)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4427)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28569)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.512948e+03   1.830e+04
      10    1.305443e+03   6.270e+03   1.576e+03   1.287e+02        0
      20    1.289339e+03   6.120e+03   1.931e+03   4.799e+01        0
      30    1.325534e+03   6.019e+03   2.663e+03   7.895e+01        0
      40    1.391872e+03   5.928e+03   4.941e+03   1.373e+02        0
      50    1.419890e+03   5.831e+03   9.587e+03   2.085e+02        0
      60    1.449435e+03   5.754e+03   1.187e+04   5.978e+01        0
      70    1.467096e+03   5.712e+03   1.615e+04   5.542e+01        0
      80    1.479376e+03   5.667e+03   1.548e+04   1.027e+02        0
      90    1.494371e+03   5.615e+03   1.444e+04   6.105e+01        0
     100    1.547890e+03   5.511e+03   1.470e+04   1.384e+02        0
     110    1.570789e+03   5.450e+03   5.362e+02   7.792e+01        0
     120    1.553899e+03   5.299e+03   8.225e+03   1.844e+02        0
     130    1.460243e+03   4.361e+03   3.360e+02   4.706e+00        0
     140    1.519147e+03   4.259e+03   7.732e+03   9.395e+01        0
     150    1.548191e+03   4.161e+03   8.167e+03   1.002e+02        0
     160    1.466679e+03   1.825e+03   6.356e+03   1.724e+02        0
     170    1.349415e+03   1.731e+03   1.992e+03   2.089e+02        0
     180    1.362559e+03   1.636e+03   2.118e+04   8.475e+01        0
     190    1.384910e+03   1.547e+03   4.860e+04   1.384e+02        0
     200    1.398231e+03   1.501e+03   1.017e+05   1.790e+02        0
     210    1.476155e+03   1.418e+03   3.349e+04   2.102e+02        0
     220    1.475368e+03   1.056e+03   6.948e+04   9.183e+01        0
     230    1.480520e+03   1.028e+03   1.347e+05   1.244e+02        0
     240    1.537549e+03   1.254e+03   1.571e+04   8.610e+01        0
     250    1.572136e+03   1.213e+03   4.256e+04   4.753e+01        0
     260    1.585745e+03   1.136e+03   1.593e+04   1.694e+02        0
     270    1.489623e+03   7.649e+02   1.638e+03   5.052e+01        0
     280    1.277684e+03   5.102e+02   1.242e+02   4.855e+01        0
     290    7.861543e+02   1.706e+02   1.222e+02   4.154e+01        0
     300    7.605330e+02   1.652e+02   1.074e+02   6.474e-01        0
     310    7.880463e+02   1.610e+02   1.103e+02   3.766e+00        0
     320    8.404208e+02   1.302e+02   1.271e+02   8.405e+01        0
     330    8.660449e+02   1.105e+02   1.253e+02   8.470e+01        0
     340    8.831498e+02   7.117e+01   1.248e+02   3.353e+01        0
     350    9.007587e+02   2.117e+01   1.237e+02   1.780e+01        0
     360    9.471971e+02   1.093e+00   1.228e+02   4.475e+01        0
     370    9.732089e+02   6.870e-01   1.226e+02   9.873e-01        0
     380    9.785160e+02   3.644e-01   1.227e+02   1.258e+00        0
     390    9.998223e+02   3.673e-01   1.228e+02   7.348e-01        0
     400    1.008840e+03   3.598e-01   1.228e+02   8.866e-02        0
     410    1.014924e+03   3.562e-01   1.228e+02   5.783e-01        0
     420    1.029260e+03   3.212e-01   1.229e+02   5.756e+00        0
     430    1.047411e+03   3.152e-01   1.227e+02   3.346e+00        1
     440    1.065182e+03   2.991e-01   1.229e+02   8.900e+00        0
     450    1.086786e+03   2.687e-01   1.238e+02   1.591e+01        0
     460    1.095658e+03   1.639e-01   1.243e+02   7.510e+00        1
     470    1.099669e+03   3.015e-02   1.244e+02   5.517e+00        1
     480    1.107404e+03   2.766e-03   1.249e+02   2.663e+00        3
     490    9.633701e+02   3.004e-01   1.211e+02   1.261e+02        0
     500    6.848401e+02   8.831e-01   1.907e+01   2.667e+02        0
     510    6.394054e+02   1.136e+00   1.153e-02   1.727e+02        8
     520    6.381898e+02   2.678e-02   1.893e-01   1.734e+01        0
     530    6.379475e+02   4.573e-04   7.869e-03   3.545e+01       17
     540    6.375474e+02   6.637e-02   3.312e-02   2.371e+01        0
     550    6.371477e+02   6.043e-01   9.426e-02   1.419e+02        0
     560    6.369840e+02   2.247e-01   6.097e-02   2.466e+01        0
     570    6.369271e+02   7.039e-02   1.949e-02   8.466e-02        0
     580    6.369088e+02   3.036e-02   2.262e-02   1.087e+01        0
     590    6.368970e+02   1.601e-02   1.193e-02   4.755e+01        0
     600    6.368901e+02   6.204e-03   5.520e-03   3.499e+00        0
     610    6.368830e+02   7.789e-03   2.297e-02   1.042e+01        0
     620    6.368763e+02   1.624e-02   5.919e-02   1.770e+01        0
     630    6.368685e+02   2.395e-02   7.933e-02   6.125e+00        0
     640    6.368553e+02   1.897e-02   3.121e-02   3.562e+01        0
     650    6.368452e+02   1.680e-02   3.722e-02   1.331e+01        0
     660    6.368360e+02   8.432e-03   2.769e-02   9.660e+01        0
     668    6.368337e+02   9.108e-06   6.495e-06   4.383e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.36833716346884e+02
Final feasibility error (abs / rel) =   9.11e-06 / 4.98e-10
Final optimality error  (abs / rel) =   6.49e-06 / 6.51e-08
# of iterations                     =        668 
# of CG iterations                  =        700 
# of function evaluations           =        692
# of gradient evaluations           =        670
# of Hessian evaluations            =        669
Total program time (secs)           =      17.55887 (    17.558 CPU time)
Time spent in evaluations (secs)    =       1.04815

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 353.97ms (510.77us) 352.42ms (508.54us)       693
   nlp_gf_jg  | 378.16ms (564.42us) 377.61ms (563.60us)       670
    nlp_grad  |   1.28ms (  1.28ms)   1.28ms (  1.28ms)         1
  nlp_hess_l  | 300.58ms (449.30us) 300.29ms (448.87us)       669
       total  |  18.00 s ( 18.00 s)  18.79 s ( 18.79 s)         1
Round  0 True
Full Cost Value:  0.1444906872351871
Acceleration:  0.1145608712729211
Momentum:  0.029929815962265984
Total Program Time:  18.0015
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5630 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (508 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5468)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4424)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28921)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.486634e+02   1.600e+01
      10    8.749355e+02   3.755e+00   5.449e+01   3.536e+00        0
      20    7.747157e+02   3.261e+00   1.601e+01   1.229e+01        2
      30    7.294174e+02   3.193e+00   5.287e+01   5.041e-01        0
      40    6.687521e+02   1.498e+00   7.545e+01   6.388e+00        1
      50    6.109183e+02   1.384e+00   9.111e+01   2.473e+00        1
      60    6.077270e+02   5.357e-01   9.619e+01   3.620e+00        0
      70    6.782710e+02   6.761e-01   1.024e+02   2.146e+00        0
      80    6.978207e+02   5.492e-01   1.039e+02   1.655e-01        0
      90    7.220722e+02   5.489e-01   1.060e+02   4.812e+00        1
     100    7.142154e+02   5.047e-01   1.049e+02   5.866e+00        3
     110    7.237041e+02   4.947e-01   1.047e+02   3.098e+01        0
     120    7.474442e+02   4.887e-01   1.046e+02   2.184e+01        1
     130    7.717602e+02   4.838e-01   1.051e+02   4.918e+00        1
     140    7.758694e+02   4.808e-01   1.052e+02   2.873e+01        0
     150    7.652004e+02   4.787e-01   1.045e+02   1.525e+01        0
     160    7.665541e+02   4.574e-01   1.048e+02   6.231e+01        0
     170    7.386719e+02   4.079e-01   1.021e+02   5.927e-01        0
     180    7.304737e+02   3.135e-01   1.012e+02   6.126e+00        0
     190    7.209782e+02   2.553e-01   1.008e+02   1.277e+02        0
     200    7.234759e+02   1.749e-01   2.858e+01   2.530e+01        0
     210    7.086191e+02   8.005e-02   1.313e+01   2.435e+00        0
     220    6.076730e+02   2.311e-01   4.153e-01   1.139e+02        0
     230    6.012315e+02   7.878e-03   1.907e-01   5.913e+01        0
     240    6.010263e+02   7.350e-03   6.956e-02   4.364e+00        0
     250    6.008827e+02   2.040e-02   3.069e-02   2.355e+01        0
     260    6.006665e+02   1.785e-01   2.221e-02   7.842e+01        0
     270    6.005743e+02   4.991e-02   7.651e-03   4.379e+01        0
     280    6.004758e+02   4.450e-04   1.240e-02   7.751e+01        0
     290    6.004127e+02   5.526e-03   8.612e-03   5.146e+01        0
     300    6.003933e+02   3.032e-03   2.050e-03   1.092e-01        0
     310    6.003850e+02   5.595e-04   1.100e-03   1.894e+00        0
     320    6.003795e+02   1.326e-02   2.733e-03   3.888e-01        0
     330    6.003677e+02   1.234e-02   2.202e-03   2.596e+00        0
     340    6.003642e+02   2.059e-03   5.821e-04   1.422e+01        0
     350    6.003611e+02   6.931e-03   1.904e-03   2.060e+01        0
     360    6.003577e+02   2.599e-02   4.327e-03   4.579e+01        0
     370    6.003552e+02   1.086e-02   6.930e-04   1.268e+01        0
     380    6.003522e+02   1.991e-02   7.345e-03   2.313e+01        0
     390    6.003483e+02   2.859e-02   6.089e-03   2.860e+01        0
     400    6.003448e+02   2.162e-02   1.084e-02   7.332e+01        0
     410    6.003421e+02   1.671e-02   1.529e-02   1.769e+02        0
     420    6.003407e+02   1.373e-02   1.118e-02   5.317e+01        0
     430    6.003399e+02   6.320e-03   4.363e-03   1.022e+02        0
     437    6.003397e+02   5.626e-06   5.451e-06   1.299e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.00339700542744e+02
Final feasibility error (abs / rel) =   5.63e-06 / 3.52e-07
Final optimality error  (abs / rel) =   5.45e-06 / 5.61e-08
# of iterations                     =        437 
# of CG iterations                  =        187 
# of function evaluations           =        448
# of gradient evaluations           =        439
# of Hessian evaluations            =        438
Total program time (secs)           =      11.95110 (    11.950 CPU time)
Time spent in evaluations (secs)    =       0.65732

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 219.00ms (487.76us) 218.02ms (485.56us)       449
   nlp_gf_jg  | 238.94ms (544.27us) 238.50ms (543.29us)       439
    nlp_grad  |   1.32ms (  1.32ms)   1.32ms (  1.32ms)         1
  nlp_hess_l  | 189.21ms (431.99us) 189.04ms (431.61us)       438
       total  |  12.19 s ( 12.19 s)  12.23 s ( 12.23 s)         1
Round  1 True
Full Cost Value:  0.04278191260024404
Acceleration:  0.022129873716666658
Momentum:  0.020652038883577393
Total Program Time:  12.1891
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5629 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (103 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5469)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4425)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28561)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.368515e+02   9.972e+01
      10    6.225935e+02   1.233e+01   1.103e+04   7.899e+01        0
      20    5.591900e+02   4.002e-01   4.588e+00   1.707e+01        0
      30    5.528670e+02   1.249e-02   1.984e-02   2.620e+01        0
      40    5.527416e+02   1.037e-01   8.741e-02   1.691e+01        0
      50    5.526936e+02   1.370e-02   1.209e-03   3.509e+00        0
      60    5.526776e+02   1.171e-02   1.329e-02   7.854e+01        0
      70    5.526645e+02   1.171e-02   1.598e-02   5.506e+01        0
      80    5.526602e+02   1.171e-02   4.040e-08   3.723e+00        0
      90    5.526602e+02   1.171e-02   1.000e-10   2.698e-03        0
     100    5.526602e+02   1.171e-02   3.266e-10   1.310e-13        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   5.52660152623359e+02
Final feasibility error (abs / rel) =   1.17e-02 / 1.17e-04
Final optimality error  (abs / rel) =   3.27e-10 / 3.51e-12
# of iterations                     =        100 
# of CG iterations                  =         15 
# of function evaluations           =        119
# of gradient evaluations           =        102
# of Hessian evaluations            =        100
Total program time (secs)           =       2.41956 (     2.419 CPU time)
Time spent in evaluations (secs)    =       0.16400

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  60.77ms (506.42us)  60.51ms (504.26us)       120
   nlp_gf_jg  |  57.03ms (559.11us)  56.96ms (558.44us)       102
    nlp_grad  |   1.33ms (  1.33ms)   1.34ms (  1.34ms)         1
  nlp_hess_l  |  45.26ms (452.57us)  45.24ms (452.40us)       100
       total  |   2.67 s (  2.67 s)   2.65 s (  2.65 s)         1
Fail at Round  2
Total Program Time:  2.6729
Accumulated Full Cost is:  0.1873
Accumulated Acc Cost is:  0.1367
Accumulated Momentum Cost is:  0.0506
