==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  4
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5627 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (596 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5471)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4427)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28569)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.434601e+03   1.102e+04
      10    2.042430e+03   6.277e+03   1.595e+03   2.558e+01        0
      20    2.177603e+03   6.230e+03   5.859e+03   1.085e+02        0
      30    2.269717e+03   6.168e+03   1.593e+04   1.229e+02        0
      40    2.279827e+03   6.094e+03   1.062e+04   1.388e+00        0
      50    2.320709e+03   6.038e+03   4.730e+04   1.360e+02        0
      60    2.419415e+03   4.581e+03   3.040e+02   6.491e+00        0
      70    2.195487e+03   4.394e+03   1.988e+04   1.198e+02        0
      80    2.173936e+03   4.282e+03   1.941e+04   1.012e+02        0
      90    2.345329e+03   3.432e+03   6.302e+03   1.144e+02        0
     100    2.463043e+03   3.356e+03   1.348e+04   8.450e+01        0
     110    2.519557e+03   3.251e+03   1.769e+04   2.771e+01        0
     120    2.570874e+03   3.194e+03   1.706e+04   1.715e+02        0
     130    2.639119e+03   3.153e+03   2.776e+04   8.148e+01        0
     140    2.700396e+03   3.122e+03   2.589e+04   1.719e+01        0
     150    2.749383e+03   3.092e+03   2.441e+05   3.392e+01        0
     160    2.756327e+03   3.072e+03   1.876e+05   6.013e+01        0
     170    2.775674e+03   2.852e+03   6.259e+04   1.923e+02        0
     180    2.812127e+03   2.767e+03   1.594e+05   1.402e+02        0
     190    2.767896e+03   2.277e+03   9.320e+04   1.959e+02        0
     200    2.688471e+03   2.107e+03   3.055e+02   7.929e+01       15
     210    2.713686e+03   2.011e+03   1.491e+04   1.183e+02        0
     220    2.767731e+03   1.960e+03   4.527e+04   8.522e+01        0
     230    2.813922e+03   1.926e+03   4.896e+04   5.695e+01        0
     240    2.777078e+03   1.803e+03   1.636e+04   1.185e+02        0
     250    2.642012e+03   1.095e+03   7.652e+03   1.265e+02        0
     260    2.473027e+03   1.268e+03   2.318e+02   5.688e+01       13
     270    2.365184e+03   1.226e+03   6.281e+03   1.199e+02        0
     280    2.425202e+03   8.825e+02   4.505e+03   9.494e+01        0
     290    2.359900e+03   8.169e+02   1.793e+04   3.796e+01        0
     300    1.743009e+03   1.035e+03   1.375e+05   9.447e+00        0
     310    1.254335e+03   8.822e+02   1.437e+02   1.629e+02        0
     320    9.076247e+02   2.203e+02   1.387e+02   1.403e+02        0
     330    7.874913e+02   1.391e+02   1.157e+02   3.048e+01        0
     340    7.778643e+02   1.369e+02   1.170e+02   7.575e+00        0
     350    8.124423e+02   1.331e+02   1.368e+02   2.156e+01        0
     360    8.463064e+02   1.217e+02   1.365e+02   5.153e+01        0
     370    8.646335e+02   1.091e+02   1.361e+02   1.958e+01        0
     380    8.738656e+02   9.545e+01   1.357e+02   2.146e+01        0
     390    8.805403e+02   8.083e+01   1.352e+02   4.687e+01        0
     400    8.858195e+02   6.727e+01   1.351e+02   2.104e+01        0
     410    8.897568e+02   5.705e+01   1.350e+02   2.344e+01        0
     420    8.926033e+02   4.533e+01   1.349e+02   4.872e+00        0
     430    8.917130e+02   2.786e+01   1.347e+02   9.150e+00        0
     440    9.055820e+02   5.023e-01   1.345e+02   2.221e+00        0
     450    9.081425e+02   4.116e-01   1.346e+02   1.625e+00        0
     460    9.070895e+02   4.133e-01   1.345e+02   4.321e+00        0
     470    9.125546e+02   4.054e-01   1.340e+02   5.709e+00        0
     480    9.170856e+02   3.949e-01   1.338e+02   5.380e+00        1
     490    9.142326e+02   3.855e-01   1.337e+02   1.376e+00        0
     500    9.106360e+02   3.714e-01   1.337e+02   6.095e-01        0
     510    9.037334e+02   3.637e-01   1.338e+02   4.481e+00        0
     520    8.995061e+02   3.463e-01   1.338e+02   6.798e+00        0
     530    9.041880e+02   2.975e-01   1.330e+02   5.114e+00        0
     540    9.183068e+02   2.234e-01   1.322e+02   3.959e+00        0
     550    9.153343e+02   1.346e-01   1.322e+02   1.105e+01        1
     560    9.139827e+02   5.603e-02   1.321e+02   3.818e+00        0
     570    9.169826e+02   6.197e-02   1.304e+02   4.975e+01        0
     580    9.180049e+02   1.330e-02   1.299e+02   8.379e+00        0
     590    7.692268e+02   5.443e-02   1.185e+02   9.272e+01        0
     600    6.661745e+02   2.949e-01   2.512e+01   3.350e+02        0
     610    6.396332e+02   4.682e-01   2.409e-01   9.885e+01        0
     620    6.372686e+02   2.416e-01   2.408e-02   1.221e+01        0
     630    6.369878e+02   4.132e-02   3.857e-02   6.701e+01        0
     640    6.369204e+02   4.623e-02   3.088e-02   9.522e+00        0
     650    6.369026e+02   2.192e-02   7.434e-03   1.615e+01        0
     660    6.368911e+02   1.020e-02   1.580e-02   8.614e+00        0
     670    6.368846e+02   5.748e-03   1.862e-03   1.927e+00        0
     680    6.368797e+02   7.390e-03   9.945e-03   3.189e-01        0
     690    6.368744e+02   1.411e-03   1.283e-02   1.002e+01        0
     700    6.368645e+02   3.611e-03   1.709e-01   9.537e+01        0
     710    6.368402e+02   1.956e-03   1.955e-01   1.321e+02        0
     720    6.368350e+02   8.914e-06   1.973e-01   1.368e+02        0
     724    6.368338e+02   6.616e-08   1.134e-06   2.243e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.36833773697573e+02
Final feasibility error (abs / rel) =   6.62e-08 / 6.01e-12
Final optimality error  (abs / rel) =   1.13e-06 / 1.39e-08
# of iterations                     =        724 
# of CG iterations                  =        197 
# of function evaluations           =        799
# of gradient evaluations           =        726
# of Hessian evaluations            =        725
Total program time (secs)           =      15.94189 (    15.938 CPU time)
Time spent in evaluations (secs)    =       1.13496

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 398.98ms (498.72us) 397.18ms (496.47us)       800
   nlp_gf_jg  | 398.87ms (549.41us) 398.14ms (548.41us)       726
    nlp_grad  |   1.35ms (  1.35ms)   1.35ms (  1.35ms)         1
  nlp_hess_l  | 318.75ms (439.66us) 318.50ms (439.31us)       725
       total  |  16.46 s ( 16.46 s)  16.22 s ( 16.22 s)         1
Round  0 True
Full Cost Value:  0.1445425119428377
Acceleration:  0.11462830114602154
Momentum:  0.029914210796816193
Total Program Time:  16.4616
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5630 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (483 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5468)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4424)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28921)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.486637e+02   1.603e+01
      10    8.238553e+02   4.221e+00   4.161e+00   8.305e+00        3
      20    7.718202e+02   3.357e+00   2.747e+01   6.973e+00        2
      30    6.678604e+02   2.522e+00   9.733e+01   6.253e-01        0
      40    6.455790e+02   1.372e+00   1.005e+02   3.877e+00        0
      50    6.646729e+02   4.966e-01   1.017e+02   2.574e+00        0
      60    7.277355e+02   5.325e-01   1.061e+02   9.259e+00        0
      70    7.359398e+02   7.890e-01   1.030e+02   7.860e+01        0
      80    7.348213e+02   2.697e-01   1.019e+02   3.881e+01        0
      90    7.449558e+02   6.163e-01   1.023e+02   1.569e+02        0
     100    6.337903e+02   2.892e-01   2.941e+00   4.734e+02        0
     110    6.019055e+02   2.565e-02   8.219e-02   2.579e+01        0
     120    6.006623e+02   4.813e-04   5.579e-04   7.943e+00        0
     130    6.005609e+02   1.322e-02   1.760e-02   1.420e+01        0
     140    6.004780e+02   5.367e-02   2.602e-02   5.278e+01        0
     150    6.004019e+02   4.222e-04   9.263e-03   1.052e+01        0
     160    6.003830e+02   8.738e-05   1.472e-03   6.634e-01        0
     168    6.003821e+02   9.681e-06   6.687e-05   1.649e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.00382128296189e+02
Final feasibility error (abs / rel) =   9.68e-06 / 6.04e-07
Final optimality error  (abs / rel) =   6.69e-05 / 6.88e-07
# of iterations                     =        168 
# of CG iterations                  =        117 
# of function evaluations           =        175
# of gradient evaluations           =        170
# of Hessian evaluations            =        169
Total program time (secs)           =       4.78379 (     4.784 CPU time)
Time spent in evaluations (secs)    =       0.26049

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  88.43ms (502.47us)  88.07ms (500.38us)       176
   nlp_gf_jg  |  94.52ms (556.02us)  94.42ms (555.41us)       170
    nlp_grad  |   1.33ms (  1.33ms)   1.34ms (  1.34ms)         1
  nlp_hess_l  |  74.69ms (441.93us)  74.61ms (441.49us)       169
       total  |   5.02 s (  5.02 s)   5.01 s (  5.01 s)         1
Round  1 True
Full Cost Value:  0.05003660585123897
Acceleration:  0.02855154791605025
Momentum:  0.021485057935188748
Total Program Time:  5.0219
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 352 variables and 5629 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (44 variables).
Knitro fixing 352 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2617 (      2265)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2617 (      2265)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11090 (      5469)
    linear equalities:                       715 (        15)
    nonlinear equalities:                   1029 (      1029)
    linear one-sided inequalities:          9336 (      4425)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            10 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            52146 (     28561)
Number of nonzeros in Hessian:             19410 (     14519)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.368488e+02   9.982e+01
      10    6.166832e+02   7.561e+00   6.772e+00   4.202e+01        9
      20    5.638264e+02   1.148e+00   5.722e+00   9.660e+00        0
      30    5.532239e+02   9.452e-02   1.784e-01   2.481e+01        0
      40    5.528132e+02   1.943e-02   4.968e-02   3.732e+01        0
      50    5.527103e+02   2.137e-01   1.634e-02   2.403e+01        0
      60    5.526710e+02   2.557e-02   4.820e-03   1.426e+02        0
      70    5.526698e+02   1.943e-02   1.530e-09   1.152e-03        0
      80    5.526698e+02   1.943e-02   1.000e-10   4.824e-02        0
      90    5.526698e+02   1.943e-02   1.000e-10   1.876e-03        0
     100    5.526698e+02   1.943e-02   1.000e-10   7.519e-14        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   5.52669799611596e+02
Final feasibility error (abs / rel) =   1.94e-02 / 1.95e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.07e-12
# of iterations                     =        100 
# of CG iterations                  =         35 
# of function evaluations           =        132
# of gradient evaluations           =        102
# of Hessian evaluations            =        100
Total program time (secs)           =       2.78473 (     2.784 CPU time)
Time spent in evaluations (secs)    =       0.17055

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  67.21ms (505.31us)  67.06ms (504.19us)       133
   nlp_gf_jg  |  57.19ms (560.67us)  57.25ms (561.27us)       102
    nlp_grad  |   1.38ms (  1.38ms)   1.38ms (  1.38ms)         1
  nlp_hess_l  |  44.71ms (447.10us)  44.68ms (446.76us)       100
       total  |   3.02 s (  3.02 s)   3.02 s (  3.02 s)         1
Fail at Round  2
Total Program Time:  3.0215
Accumulated Full Cost is:  0.1946
Accumulated Acc Cost is:  0.1432
Accumulated Momentum Cost is:  0.0514
