==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  5
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6778 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (725 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6512)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5258)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34356)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.405991e+01   1.848e+04
      10    3.927871e+02   9.663e+03   5.275e+02   1.403e+02        0
      20    4.601020e+02   9.428e+03   3.505e+03   1.252e+02        0
      30    4.915300e+02   9.194e+03   4.391e+03   1.306e+02        0
      40    5.075728e+02   9.044e+03   6.221e+03   5.624e+01        0
      50    5.100694e+02   7.851e+03   2.863e+03   1.203e+01        3
      60    5.481632e+02   7.685e+03   8.633e+03   3.525e+01        0
      70    6.141235e+02   7.538e+03   1.598e+04   8.453e+01        0
      80    5.598432e+02   7.443e+03   2.392e+04   5.086e+01        0
      90    5.722675e+02   7.336e+03   4.097e+04   5.013e+01        0
     100    6.145432e+02   6.768e+03   1.720e+04   1.670e+01        0
     110    6.065886e+02   6.692e+03   1.721e+04   2.327e+01        0
     120    6.364548e+02   6.614e+03   3.867e+04   9.038e+01        0
     130    7.137761e+02   6.377e+03   9.817e+03   1.030e+02        0
     140    7.029273e+02   6.276e+03   3.533e+04   2.769e+01        0
     150    7.855638e+02   6.192e+03   4.776e+04   1.200e+02        0
     160    8.273550e+02   6.150e+03   5.153e+04   7.935e+01        0
     170    8.575987e+02   5.765e+03   1.392e+04   1.552e+02        0
     180    9.400088e+02   5.668e+03   8.287e+04   1.942e+02        0
     190    1.026298e+03   5.554e+03   1.724e+05   2.655e+02        0
     200    1.110683e+03   5.482e+03   2.566e+05   1.082e+02        0
     210    1.133699e+03   5.406e+03   4.276e+05   1.909e+02        0
     220    1.151502e+03   5.347e+03   3.933e+05   2.267e+02        0
     230    1.142310e+03   5.259e+03   4.359e+05   4.953e+01        0
     240    1.145740e+03   5.020e+03   1.407e+05   7.032e+00        0
     250    1.186104e+03   4.921e+03   2.454e+05   9.435e+01        0
     260    1.168905e+03   4.872e+03   2.853e+05   6.651e+01        0
     270    1.216185e+03   4.795e+03   3.829e+05   4.641e+01        0
     280    1.263900e+03   4.566e+03   1.475e+05   7.011e+01        0
     290    1.247105e+03   4.460e+03   2.256e+05   4.312e+01        0
     300    1.232126e+03   4.376e+03   3.935e+05   4.821e+01        0
     310    1.313230e+03   4.170e+03   3.200e+05   8.603e+01        0
     320    1.493433e+03   4.049e+03   3.200e+05   1.285e+02        0
     330    1.459293e+03   3.933e+03   3.199e+05   9.110e+01        0
     340    1.448974e+03   3.546e+03   1.599e+05   2.179e+01        0
     350    1.362300e+03   3.477e+03   1.599e+05   1.395e+00        0
     360    1.394628e+03   3.134e+03   1.775e+05   7.262e+01        0
     370    1.035713e+03   2.563e+03   3.075e+06   5.465e+01        0
     380    9.533879e+02   1.871e+03   2.176e+04   2.909e+02        0
     390    1.587262e+02   1.624e+03   4.818e+02   9.157e+02        0
     400    8.191733e+02   9.164e+01   2.058e+02   2.728e+02        0
     410    7.761645e+02   7.019e-01   2.076e+02   1.124e+02        0
     420    7.610865e+02   4.925e-01   2.076e+02   1.513e-01        0
     430    7.777413e+02   4.811e-01   2.077e+02   1.784e+00        0
     440    7.594917e+02   4.518e-01   2.082e+02   2.007e+01        0
     450    7.350461e+02   4.173e-01   2.113e+02   5.083e+00        0
     460    7.092460e+02   3.992e-01   2.155e+02   1.447e+01        0
     470    6.923442e+02   3.932e-01   2.188e+02   7.857e+00        0
     480    6.795952e+02   3.939e-01   2.200e+02   3.512e+00        0
     490    6.705184e+02   3.946e-01   2.204e+02   2.439e-01        0
     500    6.624554e+02   3.971e-01   2.215e+02   5.109e+00        0
     510    6.569045e+02   3.992e-01   2.240e+02   7.026e-01        0
     520    6.518007e+02   3.996e-01   2.246e+02   2.527e-01        0
     530    6.498244e+02   4.000e-01   2.267e+02   9.318e+00        1
     540    6.554262e+02   3.674e-01   2.283e+02   9.267e+00        0
     550    6.544655e+02   3.549e-01   2.280e+02   2.950e+00        0
     560    6.599846e+02   3.521e-01   2.301e+02   5.429e+00        0
     570    6.658038e+02   3.162e-01   2.323e+02   1.912e+01        0
     580    6.752017e+02   2.668e-01   2.338e+02   4.159e+00        0
     590    6.879807e+02   1.972e-01   2.347e+02   1.358e+00        1
     600    6.932444e+02   1.695e-01   2.365e+02   8.234e+00        0
     610    7.008413e+02   1.703e-01   2.389e+02   1.172e+01        1
     620    7.184174e+02   1.663e-01   2.405e+02   1.798e+01        1
     630    7.565377e+02   1.378e-01   2.404e+02   1.300e+02        0
     640    7.911531e+02   1.111e-01   2.423e+02   2.691e+00        0
     650    7.968994e+02   1.007e-01   2.432e+02   3.979e+00        2
     660    8.154111e+02   8.760e-02   2.427e+02   3.809e+00        0
     670    8.390154e+02   7.675e-02   2.436e+02   1.052e+01        0
     680    8.654266e+02   6.180e-02   2.429e+02   1.831e+01        0
     690    8.812513e+02   4.474e-02   2.356e+02   3.797e+00        1
     700    8.963728e+02   2.000e-02   2.359e+02   2.140e+01        0
     710    9.058568e+02   9.948e-04   2.368e+02   3.281e+00        1
     720    8.787479e+02   2.670e-01   1.837e+02   4.891e+02        0
     730    8.912829e+02   3.057e-01   1.605e+02   2.475e+01       72
     740    8.366242e+02   1.294e-01   8.987e+01   1.375e+01        0
     750    8.023872e+02   3.536e-02   2.416e+01   6.267e+01        0
     760    7.561336e+02   3.998e-05   2.816e+01   1.522e+00        2
     770    7.243945e+02   3.708e-03   3.206e+01   2.605e+01        0
     780    7.051000e+02   3.396e-03   5.334e+01   5.897e-01        0
     790    6.917399e+02   5.087e-02   7.139e+01   6.447e+00        0
     800    6.791462e+02   6.698e-03   5.830e+01   5.073e+00        0
     810    6.639475e+02   5.231e-04   3.614e+01   8.550e+00        3
     820    6.377202e+02   9.278e-02   5.287e+01   9.211e+01        0
     830    6.095649e+02   3.256e-02   4.904e+00   1.359e+02        0
     840    6.044342e+02   8.487e-03   4.852e+00   8.750e+01        0
     850    6.029136e+02   1.263e-01   4.656e+00   1.178e+02        0
     860    6.021259e+02   2.563e-01   1.583e+00   4.284e+01        0
     870    6.018103e+02   2.090e-03   7.128e-01   2.434e+01       12
     880    6.016400e+02   1.794e-01   6.516e-01   3.071e+01        0
     890    6.015429e+02   4.381e-02   7.205e-02   4.719e+00        0
     900    6.013954e+02   1.893e-02   3.923e-02   8.343e+01        0
     910    6.013163e+02   4.314e-02   6.265e-02   4.497e+01        0
     920    6.012802e+02   2.280e-02   1.920e-02   5.148e+01        0
     930    6.012674e+02   1.623e-02   5.470e-02   3.433e+01        0
     940    6.012516e+02   1.174e-02   2.195e-02   4.244e+01        0
     950    6.012393e+02   9.042e-03   1.441e-02   3.719e+01        0
     960    6.012303e+02   5.663e-03   7.973e-03   3.747e+01        0
     970    6.012284e+02   1.283e-04   4.268e-04   5.862e+00        0
     980    6.012273e+02   6.046e-04   1.305e-02   3.618e+00        0
     990    6.012176e+02   2.674e-04   6.224e-02   2.531e+02        0
    1000    6.012053e+02   3.062e-04   8.605e-02   1.038e+02        0
    1008    6.012011e+02   2.693e-05   2.876e-05   4.755e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.01201094917148e+02
Final feasibility error (abs / rel) =   2.69e-05 / 1.46e-09
Final optimality error  (abs / rel) =   2.88e-05 / 2.78e-07
# of iterations                     =       1008 
# of CG iterations                  =        457 
# of function evaluations           =       1167
# of gradient evaluations           =       1010
# of Hessian evaluations            =       1009
Total program time (secs)           =      28.88663 (    28.876 CPU time)
Time spent in evaluations (secs)    =       1.89832

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 677.35ms (579.92us) 674.66ms (577.62us)      1168
   nlp_gf_jg  | 660.92ms (654.38us) 660.16ms (653.62us)      1010
    nlp_grad  |   1.48ms (  1.48ms)   1.48ms (  1.48ms)         1
  nlp_hess_l  | 532.54ms (527.79us) 532.23ms (527.49us)      1009
       total  |  29.39 s ( 29.39 s)  29.15 s ( 29.15 s)         1
Round  0 True
Full Cost Value:  0.12891170399897103
Acceleration:  0.10106779260210808
Momentum:  0.027843911396862906
Total Program Time:  29.3876
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6818 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (584 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6472)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5218)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34532)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.657648e+02   3.315e+01
      10    9.157112e+02   4.557e+00   6.398e+01   7.494e+00        0
      20    8.683772e+02   3.021e+00   1.051e+02   3.481e-02        0
      30    7.661209e+02   1.919e+00   1.073e+02   2.812e-01        0
      40    7.494117e+02   1.726e+00   1.081e+02   6.094e-01        0
      50    7.386919e+02   7.313e-01   1.082e+02   4.359e-01        0
      60    7.225423e+02   6.002e-01   1.085e+02   6.147e-02        0
      70    7.200256e+02   5.762e-01   1.087e+02   6.594e-01        0
      80    7.167257e+02   5.547e-01   1.084e+02   6.615e-01        0
      90    6.936461e+02   6.571e-01   1.062e+02   4.066e+01        0
     100    7.196706e+02   6.611e-01   1.058e+02   2.355e+01        0
     110    6.801223e+02   6.742e-01   1.000e+02   1.029e+01        0
     120    6.850457e+02   4.636e-01   9.976e+01   7.123e+01        0
     130    7.145808e+02   2.636e-01   1.010e+02   7.938e+01        0
     140    7.189764e+02   2.513e-01   1.024e+02   3.063e+02       31
     150    6.532059e+02   1.034e+00   9.671e+00   4.438e+00        0
     160    6.200054e+02   2.441e-01   9.049e+00   1.397e+01        0
     170    5.937721e+02   3.177e-02   1.135e+00   1.348e+01        0
     180    5.784489e+02   2.753e-02   1.213e+00   4.781e+01        0
     190    5.534483e+02   8.622e-02   3.372e+00   2.129e+02        0
     200    5.524177e+02   4.990e-01   4.256e-01   1.743e+01        0
     210    5.522069e+02   1.701e-01   2.444e-02   3.562e+01        0
     220    5.520785e+02   9.027e-02   1.049e-02   4.808e+01        0
     230    5.520106e+02   3.275e-02   1.310e-02   4.364e+01        0
     240    5.519911e+02   1.078e-02   8.903e-03   2.214e+01        0
     250    5.519851e+02   2.112e-02   3.312e-03   1.371e+01        0
     260    5.519815e+02   1.945e-02   6.911e-03   2.369e+00        0
     270    5.519789e+02   1.878e-02   6.994e-03   1.727e+00        0
     280    5.519747e+02   1.805e-02   3.038e-03   2.258e+01        0
     290    5.519720e+02   1.729e-02   4.896e-03   9.664e+00        0
     300    5.519692e+02   1.571e-02   4.863e-03   3.733e+01        0
     310    5.519668e+02   1.361e-02   3.452e-03   4.361e+00        0
     320    5.519653e+02   6.818e-03   2.052e-03   1.787e+01        0
     330    5.519642e+02   1.009e-02   9.111e-04   1.019e+01        0
     340    5.519626e+02   1.544e-02   2.746e-03   4.514e+01        0
     350    5.519613e+02   1.825e-02   2.015e-03   4.963e+01        0
     360    5.519602e+02   1.230e-02   3.437e-03   4.882e+01        0
     370    5.519594e+02   6.144e-03   2.265e-03   4.349e+01        0
     380    5.519590e+02   3.940e-03   2.800e-03   4.507e+01        0
     383    5.519589e+02   4.762e-07   7.611e-07   4.646e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.51958904364347e+02
Final feasibility error (abs / rel) =   4.76e-07 / 1.44e-08
Final optimality error  (abs / rel) =   7.61e-07 / 7.94e-09
# of iterations                     =        383 
# of CG iterations                  =        123 
# of function evaluations           =        386
# of gradient evaluations           =        385
# of Hessian evaluations            =        384
Total program time (secs)           =      11.56704 (    11.529 CPU time)
Time spent in evaluations (secs)    =       0.69745

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 228.10ms (589.40us) 227.32ms (587.38us)       387
   nlp_gf_jg  | 255.88ms (664.61us) 255.58ms (663.83us)       385
    nlp_grad  |   1.60ms (  1.60ms)   1.60ms (  1.60ms)         1
  nlp_hess_l  | 204.78ms (533.28us) 204.66ms (532.97us)       384
       total  |  11.78 s ( 11.78 s)  11.85 s ( 11.85 s)         1
Round  1 True
Full Cost Value:  0.061341074175698444
Acceleration:  0.04409775252909626
Momentum:  0.017243321646602194
Total Program Time:  11.7829
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6777 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (25 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6513)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5259)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34360)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.012060e+02   1.021e+02
      10    5.985236e+02   2.105e+01   1.515e+03   1.871e+01        0
      20    5.570081e+02   1.104e-01   8.678e+01   2.924e+00        0
      30    5.133256e+02   3.789e-02   8.905e-02   1.137e+02        0
      40    5.130162e+02   2.346e-02   8.172e-03   7.871e+00        0
      50    5.129820e+02   1.192e-02   2.268e-02   3.580e+01        0
      60    5.129652e+02   2.010e-04   2.830e-04   1.209e+00        0
      70    5.129631e+02   4.102e-04   1.168e-02   4.608e+01        0
      80    5.129617e+02   1.222e-03   3.408e-03   7.180e+01        0
      85    5.129616e+02   1.298e-05   9.934e-08   1.439e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.12961612400319e+02
Final feasibility error (abs / rel) =   1.30e-05 / 1.27e-07
Final optimality error  (abs / rel) =   9.93e-08 / 1.08e-09
# of iterations                     =         85 
# of CG iterations                  =          3 
# of function evaluations           =         87
# of gradient evaluations           =         87
# of Hessian evaluations            =         85
Total program time (secs)           =       2.16843 (     2.168 CPU time)
Time spent in evaluations (secs)    =       0.15663

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  52.38ms (595.24us)  52.15ms (592.65us)        88
   nlp_gf_jg  |  57.96ms (666.20us)  57.89ms (665.41us)        87
    nlp_grad  |   1.59ms (  1.59ms)   1.60ms (  1.60ms)         1
  nlp_hess_l  |  45.89ms (539.89us)  45.86ms (539.50us)        85
       total  |   2.40 s (  2.40 s)   2.46 s (  2.46 s)         1
Round  2 True
Full Cost Value:  0.0777299747280847
Acceleration:  0.05500039782002147
Momentum:  0.02272957690806327
Total Program Time:  2.4018
The  3 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6815 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (41 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6475)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5221)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34544)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.519725e+02   1.045e+02
      10    5.798167e+02   4.906e+01   3.277e+01   1.825e+01        0
      20    5.639289e+02   9.348e+00   4.235e+01   4.054e+01        0
      30    4.707572e+02   6.583e-02   3.433e+00   7.763e+01        0
      40    4.673705e+02   2.344e-02   8.507e-03   2.806e+02        0
      48    4.673164e+02   8.043e-05   3.600e-05   5.519e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.67316404460025e+02
Final feasibility error (abs / rel) =   8.04e-05 / 7.70e-07
Final optimality error  (abs / rel) =   3.60e-05 / 3.91e-07
# of iterations                     =         48 
# of CG iterations                  =          1 
# of function evaluations           =         50
# of gradient evaluations           =         50
# of Hessian evaluations            =         48
Total program time (secs)           =       1.27312 (     1.273 CPU time)
Time spent in evaluations (secs)    =       0.08878

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  30.18ms (591.69us)  30.04ms (589.05us)        51
   nlp_gf_jg  |  33.10ms (662.08us)  33.06ms (661.20us)        50
    nlp_grad  |   1.58ms (  1.58ms)   1.58ms (  1.58ms)         1
  nlp_hess_l  |  25.99ms (541.50us)  25.98ms (541.26us)        48
       total  |   1.51 s (  1.51 s)   1.54 s (  1.54 s)         1
Round  3 True
Full Cost Value:  0.06541964010338766
Acceleration:  0.03733446157195227
Momentum:  0.028085178531435405
Total Program Time:  1.5051
The  4 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6776 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (202 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6514)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5260)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34368)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.129968e+02   1.011e+02
      10    5.262068e+02   3.765e+00   3.817e+02   1.118e+01        0
      20    4.503794e+02   5.631e-01   4.165e+00   4.222e+01        0
      30    4.334108e+02   5.998e-01   6.523e-01   1.956e+02        0
      40    4.320210e+02   9.133e-01   2.486e-02   4.585e+01        0
      50    4.316836e+02   1.258e-01   4.734e-02   1.932e+01        0
      60    4.316366e+02   9.235e-03   2.738e-02   2.007e+01        0
      70    4.316264e+02   3.487e-03   4.451e-03   6.444e+00        0
      80    4.316229e+02   2.008e-03   1.106e-02   5.082e+00        0
      90    4.316187e+02   8.642e-03   7.660e-02   3.620e+00        0
     100    4.316071e+02   1.273e-03   2.690e-02   1.511e+01        0
     110    4.316009e+02   3.323e-03   1.003e-02   1.868e+01        0
     120    4.315974e+02   3.072e-03   8.776e-03   5.216e+00        0
     130    4.315958e+02   7.945e-04   2.011e-03   6.398e+00        0
     140    4.315945e+02   1.973e-03   2.695e-03   2.574e+00        0
     150    4.315933e+02   2.341e-03   1.074e-03   5.807e+00        0
     160    4.315913e+02   4.548e-03   1.145e-02   1.561e+01        0
     170    4.315893e+02   6.624e-03   7.306e-03   1.786e+01        0
     180    4.315869e+02   7.408e-03   3.742e-02   1.675e+01        0
     190    4.315855e+02   9.744e-03   2.542e-02   3.222e+01        0
     200    4.315844e+02   1.082e-02   1.766e-02   3.913e+01        0
     210    4.315835e+02   5.378e-03   8.520e-03   2.044e+01        0
     215    4.315834e+02   1.722e-05   1.952e-07   1.328e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.31583386907995e+02
Final feasibility error (abs / rel) =   1.72e-05 / 1.70e-07
Final optimality error  (abs / rel) =   1.95e-07 / 2.13e-09
# of iterations                     =        215 
# of CG iterations                  =         11 
# of function evaluations           =        217
# of gradient evaluations           =        217
# of Hessian evaluations            =        215
Total program time (secs)           =       5.64377 (     5.642 CPU time)
Time spent in evaluations (secs)    =       0.39668

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 130.26ms (597.51us) 129.83ms (595.55us)       218
   nlp_gf_jg  | 145.77ms (671.77us) 145.85ms (672.14us)       217
    nlp_grad  |   1.56ms (  1.56ms)   1.56ms (  1.56ms)         1
  nlp_hess_l  | 116.34ms (541.11us) 116.32ms (541.04us)       215
       total  |   5.88 s (  5.88 s)   6.88 s (  6.88 s)         1
Round  4 True
Full Cost Value:  0.04574698400088509
Acceleration:  0.026082020122993484
Momentum:  0.019664963877891573
Total Program Time:  5.8763
The  5 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6817 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (24 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6473)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5219)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34540)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.673390e+02   4.920e+01
      10    4.574332e+02   2.578e+00   1.453e+02   2.582e+01        0
      20    3.906302e+02   1.208e-01   6.495e-01   1.511e+02        0
      30    3.896502e+02   7.941e-03   6.904e-04   2.601e+02        0
      40    3.896463e+02   9.070e-05   1.265e-04   4.614e-01        0
      50    3.896461e+02   1.149e-04   6.438e-04   2.216e+01        0
      56    3.896460e+02   9.003e-06   1.172e-05   2.626e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.89646015094056e+02
Final feasibility error (abs / rel) =   9.00e-06 / 1.83e-07
Final optimality error  (abs / rel) =   1.17e-05 / 1.28e-07
# of iterations                     =         56 
# of CG iterations                  =          3 
# of function evaluations           =         58
# of gradient evaluations           =         58
# of Hessian evaluations            =         56
Total program time (secs)           =       1.49522 (     1.495 CPU time)
Time spent in evaluations (secs)    =       0.10404

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  35.09ms (594.71us)  35.00ms (593.28us)        59
   nlp_gf_jg  |  38.82ms (669.28us)  38.78ms (668.57us)        58
    nlp_grad  |   1.58ms (  1.58ms)   1.58ms (  1.58ms)         1
  nlp_hess_l  |  30.30ms (541.16us)  30.33ms (541.55us)        56
       total  |   1.73 s (  1.73 s)   1.81 s (  1.81 s)         1
Round  5 True
Full Cost Value:  0.040649973168422955
Acceleration:  0.021763909173126105
Momentum:  0.01888606399529687
Total Program Time:  1.7296
The  6 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6774 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (151 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6516)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5262)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34372)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.316100e+02   4.859e+01
      10    4.427469e+02   3.286e+00   7.742e+01   5.500e+01        3
      20    3.852965e+02   3.418e-01   5.416e+01   1.716e+01        0
      30    3.582360e+02   1.536e-01   2.231e-01   6.632e+01        0
      40    3.573587e+02   3.446e-03   3.675e-03   1.408e+02        0
      50    3.573556e+02   1.328e-05   3.751e-04   5.058e+00        0
      59    3.573554e+02   1.758e-05   6.183e-05   2.597e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.57355414903781e+02
Final feasibility error (abs / rel) =   1.76e-05 / 3.62e-07
Final optimality error  (abs / rel) =   6.18e-05 / 6.80e-07
# of iterations                     =         59 
# of CG iterations                  =          6 
# of function evaluations           =         61
# of gradient evaluations           =         61
# of Hessian evaluations            =         59
Total program time (secs)           =       1.58642 (     1.586 CPU time)
Time spent in evaluations (secs)    =       0.10853

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  36.57ms (589.90us)  36.42ms (587.43us)        62
   nlp_gf_jg  |  40.51ms (664.02us)  40.51ms (664.14us)        61
    nlp_grad  |   1.55ms (  1.55ms)   1.55ms (  1.55ms)         1
  nlp_hess_l  |  31.71ms (537.47us)  31.69ms (537.18us)        59
       total  |   1.82 s (  1.82 s)   1.92 s (  1.92 s)         1
Round  6 True
Full Cost Value:  0.04918857874205423
Acceleration:  0.030029194652517896
Momentum:  0.01915938408953633
Total Program Time:  1.818
The  7 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6814 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (102 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6476)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5222)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34546)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.896671e+02   4.910e+01
      10    3.717366e+02   3.970e+00   1.720e+03   5.494e+01        0
      20    3.249332e+02   1.075e-01   1.644e+00   7.240e+01        0
      30    3.192505e+02   3.405e-02   1.007e-01   2.871e+01        0
      40    3.191421e+02   1.805e-02   1.547e-02   5.243e+01        0
      50    3.190961e+02   9.726e-03   2.076e-02   4.594e+01        0
      60    3.190871e+02   8.232e-05   8.252e-04   2.215e+00        0
      70    3.190858e+02   1.080e-04   1.242e-03   4.826e+01        0
      72    3.190858e+02   3.405e-06   6.317e-05   2.785e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.19085779474831e+02
Final feasibility error (abs / rel) =   3.40e-06 / 6.93e-08
Final optimality error  (abs / rel) =   6.32e-05 / 6.98e-07
# of iterations                     =         72 
# of CG iterations                  =         14 
# of function evaluations           =         74
# of gradient evaluations           =         74
# of Hessian evaluations            =         72
Total program time (secs)           =       2.01311 (     2.012 CPU time)
Time spent in evaluations (secs)    =       0.13289

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  44.41ms (592.08us)  44.23ms (589.67us)        75
   nlp_gf_jg  |  49.29ms (666.11us)  49.26ms (665.74us)        74
    nlp_grad  |   1.62ms (  1.62ms)   1.62ms (  1.62ms)         1
  nlp_hess_l  |  39.13ms (543.51us)  39.12ms (543.33us)        72
       total  |   2.25 s (  2.25 s)   2.25 s (  2.25 s)         1
Round  7 True
Full Cost Value:  0.04098323697142531
Acceleration:  0.022419522127762322
Momentum:  0.01856371484366299
Total Program Time:  2.2454
The  8 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6773 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (115 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6517)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5263)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34374)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.573838e+02   4.867e+01
      10    3.642685e+02   3.289e+00   1.083e+02   9.814e+00        1
      20    2.937632e+02   2.460e-01   2.210e+00   1.102e+02        0
      30    2.909524e+02   4.180e-02   1.136e-01   2.486e+01        0
      40    2.903631e+02   3.876e-02   1.620e-01   2.950e+01        0
      50    2.903009e+02   6.151e-03   2.868e-02   2.477e+01        0
      60    2.902748e+02   1.035e-04   4.466e-02   4.388e+00        9
      70    2.902439e+02   4.377e-03   1.017e-01   1.645e+01        0
      80    2.902156e+02   6.720e-03   8.134e-02   4.801e+01        0
      90    2.902022e+02   4.487e-03   4.799e-03   8.205e+01        0
      94    2.902010e+02   2.960e-05   2.200e-05   3.348e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.90200965017142e+02
Final feasibility error (abs / rel) =   2.96e-05 / 6.08e-07
Final optimality error  (abs / rel) =   2.20e-05 / 2.44e-07
# of iterations                     =         94 
# of CG iterations                  =         86 
# of function evaluations           =         96
# of gradient evaluations           =         96
# of Hessian evaluations            =         94
Total program time (secs)           =       3.32186 (     3.321 CPU time)
Time spent in evaluations (secs)    =       0.17268

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  57.40ms (591.72us)  57.27ms (590.44us)        97
   nlp_gf_jg  |  64.12ms (667.91us)  64.03ms (667.03us)        96
    nlp_grad  |   1.55ms (  1.55ms)   1.55ms (  1.55ms)         1
  nlp_hess_l  |  50.44ms (536.61us)  50.41ms (536.29us)        94
       total  |   3.55 s (  3.55 s)   3.65 s (  3.65 s)         1
Round  8 True
Full Cost Value:  0.056829053125631336
Acceleration:  0.0369130426260646
Momentum:  0.01991601049956674
Total Program Time:  3.5535
The  9 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6814 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (66 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6476)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5222)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34546)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.191073e+02   4.895e+01
      10    3.066703e+02   3.741e+00   1.957e+03   3.641e+01        0
      20    2.562520e+02   3.604e-01   1.458e+00   5.020e+02        0
      30    2.556658e+02   1.570e-02   1.300e-03   1.855e+02        0
      33    2.556650e+02   1.590e-05   5.185e-06   4.913e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.55664955459747e+02
Final feasibility error (abs / rel) =   1.59e-05 / 3.25e-07
Final optimality error  (abs / rel) =   5.18e-06 / 5.79e-08
# of iterations                     =         33 
# of CG iterations                  =          3 
# of function evaluations           =         35
# of gradient evaluations           =         35
# of Hessian evaluations            =         33
Total program time (secs)           =       0.90594 (     0.906 CPU time)
Time spent in evaluations (secs)    =       0.06138

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  21.40ms (594.42us)  21.31ms (592.07us)        36
   nlp_gf_jg  |  23.25ms (664.17us)  23.22ms (663.36us)        35
    nlp_grad  |   1.57ms (  1.57ms)   1.57ms (  1.57ms)         1
  nlp_hess_l  |  17.68ms (535.61us)  17.66ms (535.27us)        33
       total  |   1.14 s (  1.14 s)   1.15 s (  1.15 s)         1
Round  9 True
Full Cost Value:  0.04908530504723771
Acceleration:  0.027338094671929374
Momentum:  0.021747210375308364
Total Program Time:  1.1404
The  10 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6773 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (114 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6517)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5263)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34374)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.902314e+02   4.863e+01
      10    3.060321e+02   6.022e+00   3.768e+01   1.037e+01        0
      20    3.089388e+02   4.047e-01   2.404e+02   4.647e+01        0
      30    2.318034e+02   4.741e-01   8.441e-01   5.345e+01        0
      40    2.300655e+02   3.558e-03   5.185e-03   1.593e+02        0
      43    2.300599e+02   4.485e-05   5.560e-05   3.490e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.30059873199713e+02
Final feasibility error (abs / rel) =   4.49e-05 / 9.22e-07
Final optimality error  (abs / rel) =   5.56e-05 / 6.25e-07
# of iterations                     =         43 
# of CG iterations                  =          5 
# of function evaluations           =         45
# of gradient evaluations           =         45
# of Hessian evaluations            =         43
Total program time (secs)           =       1.22471 (     1.225 CPU time)
Time spent in evaluations (secs)    =       0.07949

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  26.86ms (583.96us)  26.75ms (581.46us)        46
   nlp_gf_jg  |  30.19ms (670.84us)  30.14ms (669.79us)        45
    nlp_grad  |   1.61ms (  1.61ms)   1.61ms (  1.61ms)         1
  nlp_hess_l  |  23.15ms (538.33us)  23.13ms (537.92us)        43
       total  |   1.46 s (  1.46 s)   1.53 s (  1.53 s)         1
Round  10 True
Full Cost Value:  0.06713120737222701
Acceleration:  0.04549052150622971
Momentum:  0.021640685865997225
Total Program Time:  1.4584
The  11 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6814 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (34 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6476)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5222)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34546)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.556857e+02   4.897e+01
      10    2.545862e+02   6.595e+00   1.872e+03   2.465e+01        0
      20    2.191326e+02   4.362e-01   2.295e+01   4.632e+01        0
      30    2.009041e+02   4.861e-01   2.716e-01   1.116e+02        0
      40    1.994440e+02   2.317e-01   9.199e-03   1.871e+02        0
      49    1.993448e+02   2.855e-05   1.204e-05   6.858e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.99344776911322e+02
Final feasibility error (abs / rel) =   2.85e-05 / 5.83e-07
Final optimality error  (abs / rel) =   1.20e-05 / 1.36e-07
# of iterations                     =         49 
# of CG iterations                  =         12 
# of function evaluations           =         52
# of gradient evaluations           =         51
# of Hessian evaluations            =         49
Total program time (secs)           =       1.33603 (     1.336 CPU time)
Time spent in evaluations (secs)    =       0.09173

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  31.53ms (594.87us)  31.38ms (592.15us)        53
   nlp_gf_jg  |  34.27ms (672.04us)  34.23ms (671.20us)        51
    nlp_grad  |   1.64ms (  1.64ms)   1.64ms (  1.64ms)         1
  nlp_hess_l  |  26.40ms (538.73us)  26.38ms (538.36us)        49
       total  |   1.57 s (  1.57 s)   1.57 s (  1.57 s)         1
Round  11 True
Full Cost Value:  0.06089359932858563
Acceleration:  0.03486277993864457
Momentum:  0.026030819389941055
Total Program Time:  1.5699
The  12 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6773 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (28 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6517)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5263)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34374)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.300892e+02   4.869e+01
      10    2.138156e+02   6.248e+00   6.574e+01   1.620e+01        0
      20    1.785966e+02   4.219e-02   1.069e+00   2.250e+01        0
      30    1.769170e+02   3.594e-03   6.099e-03   2.193e+02        0
      33    1.769117e+02   3.103e-05   8.255e-05   1.179e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.76911676223443e+02
Final feasibility error (abs / rel) =   3.10e-05 / 6.37e-07
Final optimality error  (abs / rel) =   8.25e-05 / 9.86e-07
# of iterations                     =         33 
# of CG iterations                  =          4 
# of function evaluations           =         35
# of gradient evaluations           =         35
# of Hessian evaluations            =         33
Total program time (secs)           =       0.93028 (     0.930 CPU time)
Time spent in evaluations (secs)    =       0.06124

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  21.34ms (592.86us)  21.27ms (590.88us)        36
   nlp_gf_jg  |  23.21ms (663.09us)  23.19ms (662.45us)        35
    nlp_grad  |   1.54ms (  1.54ms)   1.54ms (  1.54ms)         1
  nlp_hess_l  |  17.59ms (532.91us)  17.57ms (532.46us)        33
       total  |   1.16 s (  1.16 s)   1.18 s (  1.18 s)         1
Round  12 True
Full Cost Value:  0.06854405894185478
Acceleration:  0.04595321646444005
Momentum:  0.022590842477414767
Total Program Time:  1.1631
The  13 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6814 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (26 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6476)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5222)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34546)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.993675e+02   4.912e+01
      10    2.035755e+02   5.780e+00   5.834e+02   1.728e+01        0
      20    1.864288e+02   2.750e+00   7.274e-01   2.042e+02       27
      30    1.512564e+02   2.586e-02   5.270e-01   6.148e+00        0
      40    1.500479e+02   3.240e-03   4.591e-04   1.183e+02        0
      43    1.500475e+02   3.050e-05   4.493e-05   1.044e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.50047541613676e+02
Final feasibility error (abs / rel) =   3.05e-05 / 6.21e-07
Final optimality error  (abs / rel) =   4.49e-05 / 5.81e-07
# of iterations                     =         43 
# of CG iterations                  =         43 
# of function evaluations           =         46
# of gradient evaluations           =         45
# of Hessian evaluations            =         43
Total program time (secs)           =       1.58778 (     1.588 CPU time)
Time spent in evaluations (secs)    =       0.08024

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  27.78ms (591.02us)  27.69ms (589.08us)        47
   nlp_gf_jg  |  30.11ms (669.16us)  30.08ms (668.35us)        45
    nlp_grad  |   1.63ms (  1.63ms)   1.63ms (  1.63ms)         1
  nlp_hess_l  |  23.15ms (538.47us)  23.13ms (537.95us)        43
       total  |   1.82 s (  1.82 s)   1.87 s (  1.87 s)         1
Round  13 True
Full Cost Value:  0.06397726374971673
Acceleration:  0.03665301879990683
Momentum:  0.027324244949809895
Total Program Time:  1.8224
Accumulated Full Cost is:  0.8764
Accumulated Acc Cost is:  0.565
Accumulated Momentum Cost is:  0.3114
