==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  5
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6778 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (713 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6512)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5258)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34356)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.342705e+03   1.649e+04
      10    2.047425e+03   6.426e+03   8.954e+02   3.563e+01        0
      20    2.057759e+03   5.741e+03   2.126e+02   3.027e+01        0
      30    2.051844e+03   5.594e+03   2.889e+03   5.706e+01        0
      40    2.051309e+03   5.493e+03   6.525e+03   5.539e+01        0
      50    2.053641e+03   5.421e+03   6.751e+03   3.081e+00        0
      60    2.065350e+03   5.378e+03   1.375e+04   2.179e+02        0
      70    1.884588e+03   4.809e+03   1.221e+03   1.437e+02        0
      80    1.684387e+03   3.420e+03   1.080e+02   2.444e+02        0
      90    1.034325e+03   1.726e+02   1.211e+02   1.783e+02        0
     100    8.499207e+02   4.163e+01   1.251e+02   9.114e+01        0
     110    7.599719e+02   2.999e+00   1.215e+02   7.429e+00        0
     120    8.128545e+02   4.768e-01   1.245e+02   4.643e-01        0
     130    8.380401e+02   4.750e-01   1.257e+02   4.033e+00        1
     140    8.363117e+02   4.535e-01   1.249e+02   6.705e+00        0
     150    8.292957e+02   4.487e-01   1.242e+02   1.466e+00        0
     160    8.165653e+02   4.424e-01   1.231e+02   3.456e+00        0
     170    8.032403e+02   4.219e-01   1.212e+02   4.651e+00        0
     180    8.058433e+02   4.193e-01   1.211e+02   2.307e+00        0
     190    8.056661e+02   4.144e-01   1.207e+02   6.656e+00        0
     200    7.968165e+02   3.987e-01   1.200e+02   7.129e+00        0
     210    7.876719e+02   3.725e-01   1.190e+02   6.388e+00        0
     220    7.899481e+02   3.648e-01   1.189e+02   1.061e+00        0
     230    7.876382e+02   3.477e-01   1.185e+02   5.320e+00        0
     240    7.804152e+02   3.177e-01   1.178e+02   1.451e+00        0
     250    7.695057e+02   2.789e-01   1.167e+02   1.584e+00        0
     260    7.561326e+02   2.114e-01   1.154e+02   2.038e-01        0
     270    7.634199e+02   1.024e-01   1.155e+02   7.437e+00        0
     280    7.680285e+02   2.349e-02   1.155e+02   5.406e+00        0
     290    7.753523e+02   1.438e-03   1.154e+02   2.746e+00        0
     300    7.035458e+02   1.273e-01   4.911e+01   6.416e+01        0
     310    6.402632e+02   7.648e-01   1.402e+01   1.918e+02        0
     320    6.036405e+02   2.608e-01   3.327e-01   9.820e+01        0
     330    6.020747e+02   7.811e-01   2.083e-02   4.493e+00        0
     340    6.015037e+02   3.138e-03   1.405e-03   1.650e+01        0
     350    6.014191e+02   1.290e-02   2.015e-02   4.287e+01        0
     360    6.013576e+02   9.886e-03   5.715e-02   2.159e+01        0
     370    6.013134e+02   1.380e-02   3.839e-02   5.034e+01        0
     380    6.012859e+02   8.352e-03   1.578e-02   3.697e+01        0
     390    6.012673e+02   1.193e-02   1.464e-02   2.136e+00        0
     400    6.012591e+02   9.818e-03   3.023e-02   4.131e+00        0
     410    6.012532e+02   1.060e-02   3.913e-02   8.154e-01        0
     420    6.012460e+02   1.199e-02   4.254e-02   4.501e+00        0
     430    6.012379e+02   9.641e-03   1.795e-02   2.680e+01        0
     440    6.012320e+02   6.327e-03   1.706e-02   1.846e+01        0
     450    6.012273e+02   1.674e-03   1.010e-02   3.583e+01        0
     460    6.012259e+02   1.303e-04   1.423e-03   3.268e+00        0
     470    6.012243e+02   2.158e-04   9.304e-02   1.117e+01        6
     480    6.012081e+02   1.434e-02   5.524e-02   2.839e+02        0
     490    6.012013e+02   3.576e-03   1.725e-02   1.757e+02        0
     500    6.011999e+02   1.815e-05   1.920e-05   2.425e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.01199915919190e+02
Final feasibility error (abs / rel) =   1.82e-05 / 1.10e-09
Final optimality error  (abs / rel) =   1.92e-05 / 1.75e-07
# of iterations                     =        500 
# of CG iterations                  =         55 
# of function evaluations           =        547
# of gradient evaluations           =        502
# of Hessian evaluations            =        501
Total program time (secs)           =      13.55345 (    13.516 CPU time)
Time spent in evaluations (secs)    =       0.93573

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 323.54ms (590.40us) 322.17ms (587.91us)       548
   nlp_gf_jg  | 332.05ms (661.45us) 331.69ms (660.74us)       502
    nlp_grad  |   1.56ms (  1.56ms)   1.57ms (  1.57ms)         1
  nlp_hess_l  | 266.91ms (532.76us) 266.76ms (532.46us)       501
       total  |  13.97 s ( 13.97 s)  13.79 s ( 13.79 s)         1
Round  0 True
Full Cost Value:  0.12867407800486738
Acceleration:  0.1006641984001514
Momentum:  0.028009879604715994
Total Program Time:  13.9667
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6818 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (612 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6472)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5218)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34532)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.641262e+02   3.296e+01
      10    8.948449e+02   4.990e+00   9.938e+01   1.259e+00        0
      20    8.072337e+02   4.149e+00   6.283e+00   4.837e+00        1
      30    7.049864e+02   4.061e+00   4.010e+00   2.125e+00        1
      40    5.577654e+02   2.136e+00   9.349e+01   1.611e+00        0
      50    5.894796e+02   1.542e+00   9.848e+01   1.828e+00        0
      60    6.036063e+02   5.317e-01   9.965e+01   7.765e-01        0
      70    6.683294e+02   5.142e-01   1.045e+02   2.023e+00        0
      80    6.979589e+02   6.101e-01   1.066e+02   1.322e+01        0
      90    6.884330e+02   6.618e-01   1.052e+02   1.742e+01        0
     100    6.661384e+02   6.491e-01   1.026e+02   1.471e+00        0
     110    6.337465e+02   6.026e-01   9.870e+01   6.934e+00        1
     120    6.603984e+02   5.502e-01   9.899e+01   2.558e+01        1
     130    6.829456e+02   4.458e-01   9.872e+01   2.181e+00        0
     140    7.292792e+02   3.176e-01   9.984e+01   3.503e+01        1
     150    7.237646e+02   2.454e-01   9.978e+01   5.427e+01        0
     160    7.188145e+02   2.158e-01   9.993e+01   8.880e+01        0
     170    7.107525e+02   1.550e-01   9.986e+01   9.314e+00        0
     180    7.078006e+02   4.082e-01   1.006e+02   2.445e-01        0
     190    6.546103e+02   3.284e+00   4.924e+01   4.822e+01        0
     200    5.985631e+02   9.789e-02   8.555e-01   4.767e+01        0
     210    5.775855e+02   4.522e-02   2.407e+00   2.711e+01        0
     220    5.633598e+02   9.423e-02   9.361e-01   1.686e+02        0
     230    5.541122e+02   1.506e-01   1.914e+00   4.041e+01        0
     240    5.526321e+02   1.458e-01   1.049e-01   1.625e+02        0
     250    5.523922e+02   1.074e+00   7.346e-02   5.972e+00        0
     260    5.522397e+02   4.100e-02   5.859e-02   2.043e+01        0
     270    5.521686e+02   5.969e-02   6.082e-03   2.202e+01        0
     280    5.520820e+02   2.307e-02   1.768e-02   4.537e+01        0
     290    5.520363e+02   9.094e-03   6.234e-03   5.645e+01        0
     300    5.520137e+02   7.337e-03   7.533e-03   3.626e+01        0
     310    5.519999e+02   7.455e-03   6.053e-03   1.577e+01        0
     320    5.519911e+02   6.926e-03   1.038e-02   7.314e+00        0
     330    5.519859e+02   4.149e-02   3.508e-03   6.004e-01        0
     340    5.519816e+02   2.849e-02   5.806e-03   1.289e+00        0
     350    5.519779e+02   2.851e-02   2.751e-03   1.543e+01        0
     360    5.519749e+02   2.184e-02   4.022e-03   1.357e+01        0
     370    5.519720e+02   1.896e-02   2.949e-03   2.669e+01        0
     380    5.519690e+02   1.916e-02   7.997e-03   2.496e+01        0
     390    5.519671e+02   1.988e-02   4.452e-03   9.370e+00        0
     400    5.519656e+02   7.482e-03   4.293e-03   3.945e+00        0
     410    5.519641e+02   1.304e-02   2.775e-03   2.172e+01        0
     420    5.519629e+02   1.431e-02   4.420e-03   2.366e+00        0
     430    5.519612e+02   1.820e-02   1.450e-03   2.633e+01        0
     440    5.519602e+02   9.237e-03   2.808e-03   3.904e+01        0
     450    5.519594e+02   4.959e-03   3.373e-03   9.221e+01        0
     455    5.519592e+02   3.003e-06   3.936e-06   6.636e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.51959228258856e+02
Final feasibility error (abs / rel) =   3.00e-06 / 9.11e-08
Final optimality error  (abs / rel) =   3.94e-06 / 4.11e-08
# of iterations                     =        455 
# of CG iterations                  =        108 
# of function evaluations           =        458
# of gradient evaluations           =        457
# of Hessian evaluations            =        456
Total program time (secs)           =      14.23790 (    14.238 CPU time)
Time spent in evaluations (secs)    =       0.83515

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 272.53ms (593.74us) 271.41ms (591.32us)       459
   nlp_gf_jg  | 306.76ms (671.24us) 306.33ms (670.30us)       457
    nlp_grad  |   1.56ms (  1.56ms)   1.56ms (  1.56ms)         1
  nlp_hess_l  | 244.27ms (535.67us) 244.10ms (535.32us)       456
       total  |  14.47 s ( 14.47 s)  14.53 s ( 14.53 s)         1
Round  1 True
Full Cost Value:  0.061633227858224025
Acceleration:  0.04408837365814357
Momentum:  0.017544854200080454
Total Program Time:  14.4731
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6777 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (106 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6513)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5259)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34360)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.012135e+02   1.019e+02
      10    6.010485e+02   1.949e+01   3.077e+03   2.103e+01        0
      20    5.462580e+02   2.310e-01   1.948e+01   8.292e+01        0
      30    5.134902e+02   3.805e-02   1.059e-01   1.059e+02        0
      40    5.130216e+02   3.803e-02   2.784e-02   6.537e+01        0
      50    5.129779e+02   6.076e-03   1.590e-02   1.441e+01        0
      60    5.129688e+02   1.157e-02   1.474e-02   1.502e+02        0
      70    5.129633e+02   3.188e-03   3.731e-03   7.447e+01        0
      78    5.129616e+02   1.492e-06   1.746e-07   1.346e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.12961594332173e+02
Final feasibility error (abs / rel) =   1.49e-06 / 1.46e-08
Final optimality error  (abs / rel) =   1.75e-07 / 1.89e-09
# of iterations                     =         78 
# of CG iterations                  =         82 
# of function evaluations           =         80
# of gradient evaluations           =         80
# of Hessian evaluations            =         78
Total program time (secs)           =       2.66043 (     2.660 CPU time)
Time spent in evaluations (secs)    =       0.14304

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  48.18ms (594.77us)  47.98ms (592.29us)        81
   nlp_gf_jg  |  53.19ms (664.93us)  53.12ms (664.00us)        80
    nlp_grad  |   1.59ms (  1.59ms)   1.59ms (  1.59ms)         1
  nlp_hess_l  |  41.24ms (528.77us)  41.23ms (528.61us)        78
       total  |   2.90 s (  2.90 s)   2.95 s (  2.95 s)         1
Round  2 True
Full Cost Value:  0.07782974888083569
Acceleration:  0.055076461664729605
Momentum:  0.02275328721610607
Total Program Time:  2.8953
The  3 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6815 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (29 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6475)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5221)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34544)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.519716e+02   1.045e+02
      10    5.691902e+02   1.522e+01   5.222e+02   1.455e+01        0
      20    4.994595e+02   3.446e-01   2.576e+01   5.563e+01        0
      30    4.680887e+02   2.156e-01   8.688e-02   6.607e+01        0
      40    4.673191e+02   1.790e-02   5.457e-04   1.809e+02        0
      45    4.673164e+02   9.922e-05   4.070e-05   5.864e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.67316351359690e+02
Final feasibility error (abs / rel) =   9.92e-05 / 9.50e-07
Final optimality error  (abs / rel) =   4.07e-05 / 4.42e-07
# of iterations                     =         45 
# of CG iterations                  =          3 
# of function evaluations           =         47
# of gradient evaluations           =         47
# of Hessian evaluations            =         45
Total program time (secs)           =       1.24165 (     1.242 CPU time)
Time spent in evaluations (secs)    =       0.08380

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  28.69ms (597.67us)  28.57ms (595.27us)        48
   nlp_gf_jg  |  31.77ms (675.94us)  31.73ms (675.01us)        47
    nlp_grad  |   1.56ms (  1.56ms)   1.56ms (  1.56ms)         1
  nlp_hess_l  |  23.84ms (529.89us)  23.83ms (529.66us)        45
       total  |   1.48 s (  1.48 s)   1.54 s (  1.54 s)         1
Round  3 True
Full Cost Value:  0.06540693709662705
Acceleration:  0.037327701985750895
Momentum:  0.028079235110876163
Total Program Time:  1.4764
The  4 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6776 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (169 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6514)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5260)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34368)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.129985e+02   1.011e+02
      10    5.145440e+02   2.480e+00   1.191e+02   3.316e+01        0
      20    4.327497e+02   1.539e-01   6.522e-01   1.335e+02        0
      30    4.316199e+02   1.973e-02   5.609e-03   1.755e+02        0
      36    4.315835e+02   2.227e-05   2.318e-05   5.689e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.31583547730355e+02
Final feasibility error (abs / rel) =   2.23e-05 / 2.20e-07
Final optimality error  (abs / rel) =   2.32e-05 / 2.53e-07
# of iterations                     =         36 
# of CG iterations                  =          3 
# of function evaluations           =         38
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.90883 (     0.909 CPU time)
Time spent in evaluations (secs)    =       0.06547

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  22.66ms (581.13us)  22.58ms (579.00us)        39
   nlp_gf_jg  |  24.70ms (649.89us)  24.68ms (649.36us)        38
    nlp_grad  |   1.55ms (  1.55ms)   1.55ms (  1.55ms)         1
  nlp_hess_l  |  19.16ms (532.36us)  19.15ms (532.03us)        36
       total  |   1.14 s (  1.14 s)   1.15 s (  1.15 s)         1
Round  4 True
Full Cost Value:  0.04579614050183375
Acceleration:  0.02617528070948156
Momentum:  0.01962085979235217
Total Program Time:  1.1448
The  5 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6817 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (23 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6473)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5219)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34540)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.673390e+02   4.920e+01
      10    4.501790e+02   2.418e+00   1.270e+02   2.295e+01        0
      20    3.899643e+02   7.905e-02   1.545e-01   1.276e+02        0
      30    3.896464e+02   1.752e-04   1.240e-05   6.385e-01        0
      40    3.896461e+02   3.841e-05   1.462e-04   1.938e+00        0
      50    3.896460e+02   1.109e-04   9.179e-05   4.934e+01        0
      51    3.896460e+02   2.449e-05   2.617e-05   2.429e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.89645961447836e+02
Final feasibility error (abs / rel) =   2.45e-05 / 4.98e-07
Final optimality error  (abs / rel) =   2.62e-05 / 2.87e-07
# of iterations                     =         51 
# of CG iterations                  =          3 
# of function evaluations           =         53
# of gradient evaluations           =         53
# of Hessian evaluations            =         51
Total program time (secs)           =       1.37769 (     1.378 CPU time)
Time spent in evaluations (secs)    =       0.09464

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  31.90ms (590.76us)  31.77ms (588.41us)        54
   nlp_gf_jg  |  35.70ms (673.49us)  35.68ms (673.16us)        53
    nlp_grad  |   1.63ms (  1.63ms)   1.63ms (  1.63ms)         1
  nlp_hess_l  |  27.34ms (535.98us)  27.33ms (535.83us)        51
       total  |   1.61 s (  1.61 s)   1.62 s (  1.62 s)         1
Round  5 True
Full Cost Value:  0.04061889261308375
Acceleration:  0.021807696862288808
Momentum:  0.018811195750794915
Total Program Time:  1.6125
The  6 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6774 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (37 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6516)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5262)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34372)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.316083e+02   4.865e+01
      10    4.074751e+02   6.037e+00   1.849e+03   1.737e+01        0
      20    3.584357e+02   4.171e-02   7.955e-01   2.966e+01        0
      30    3.573643e+02   2.978e-03   3.475e-03   1.728e+02        0
      33    3.573564e+02   2.623e-05   8.618e-05   1.190e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.57356415142590e+02
Final feasibility error (abs / rel) =   2.62e-05 / 5.39e-07
Final optimality error  (abs / rel) =   8.62e-05 / 9.48e-07
# of iterations                     =         33 
# of CG iterations                  =          3 
# of function evaluations           =         35
# of gradient evaluations           =         35
# of Hessian evaluations            =         33
Total program time (secs)           =       0.92172 (     0.922 CPU time)
Time spent in evaluations (secs)    =       0.06067

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  20.97ms (582.47us)  20.89ms (580.22us)        36
   nlp_gf_jg  |  23.15ms (661.31us)  23.11ms (660.39us)        35
    nlp_grad  |   1.54ms (  1.54ms)   1.54ms (  1.54ms)         1
  nlp_hess_l  |  17.44ms (528.64us)  17.43ms (528.26us)        33
       total  |   1.16 s (  1.16 s)   1.15 s (  1.15 s)         1
Round  6 True
Full Cost Value:  0.04948420207477259
Acceleration:  0.030368442641261095
Momentum:  0.01911575943351149
Total Program Time:  1.1558
The  7 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6814 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (83 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6476)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5222)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34546)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.896682e+02   4.903e+01
      10    3.643856e+02   6.165e+00   1.010e+03   2.116e+01        0
      20    3.204517e+02   4.945e-02   3.904e-01   3.300e+00        0
      30    3.190865e+02   3.137e-03   6.338e-04   5.131e+01        0
      33    3.190862e+02   3.156e-05   3.524e-05   9.727e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.19086204674575e+02
Final feasibility error (abs / rel) =   3.16e-05 / 6.44e-07
Final optimality error  (abs / rel) =   3.52e-05 / 3.90e-07
# of iterations                     =         33 
# of CG iterations                  =          4 
# of function evaluations           =         35
# of gradient evaluations           =         35
# of Hessian evaluations            =         33
Total program time (secs)           =       0.97697 (     0.977 CPU time)
Time spent in evaluations (secs)    =       0.06049

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  20.92ms (581.17us)  20.84ms (578.93us)        36
   nlp_gf_jg  |  23.05ms (658.54us)  23.03ms (657.96us)        35
    nlp_grad  |   1.47ms (  1.47ms)   1.48ms (  1.48ms)         1
  nlp_hess_l  |  17.34ms (525.33us)  17.33ms (525.23us)        33
       total  |   1.21 s (  1.21 s)   1.28 s (  1.28 s)         1
Round  7 True
Full Cost Value:  0.04120442637401928
Acceleration:  0.022572427916484034
Momentum:  0.01863199845753525
Total Program Time:  1.2082
The  8 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6773 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (25 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6517)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5263)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34374)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.573780e+02   4.872e+01
      10    3.440371e+02   2.919e+00   6.237e+02   6.682e+00        0
      20    2.936273e+02   1.171e-01   1.713e+00   2.484e+01        0
      30    2.902337e+02   2.017e-02   7.572e-03   1.469e+02        0
      35    2.902017e+02   2.808e-05   8.557e-05   1.092e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.90201653692612e+02
Final feasibility error (abs / rel) =   2.81e-05 / 5.76e-07
Final optimality error  (abs / rel) =   8.56e-05 / 9.50e-07
# of iterations                     =         35 
# of CG iterations                  =          7 
# of function evaluations           =         37
# of gradient evaluations           =         37
# of Hessian evaluations            =         35
Total program time (secs)           =       0.98878 (     0.988 CPU time)
Time spent in evaluations (secs)    =       0.06561

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  22.68ms (596.95us)  22.58ms (594.33us)        38
   nlp_gf_jg  |  24.70ms (667.46us)  24.76ms (669.26us)        37
    nlp_grad  |   1.72ms (  1.72ms)   1.72ms (  1.72ms)         1
  nlp_hess_l  |  18.84ms (538.29us)  18.82ms (537.79us)        35
       total  |   1.22 s (  1.22 s)   1.33 s (  1.33 s)         1
Round  8 True
Full Cost Value:  0.05699370826606519
Acceleration:  0.03718256990766498
Momentum:  0.01981113835840023
Total Program Time:  1.2246
The  9 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6814 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (22 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6476)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5222)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34546)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.191042e+02   4.901e+01
      10    3.220489e+02   5.110e+00   1.081e+03   2.805e+01        0
      20    2.681813e+02   9.754e-02   5.940e+00   4.513e+01        0
      30    2.560260e+02   3.238e-01   7.206e-01   6.611e+01        0
      40    2.557217e+02   4.169e-02   1.054e-02   3.490e+00        0
      50    2.556703e+02   3.941e-02   8.313e-03   5.408e+01        0
      60    2.556655e+02   1.625e-04   3.022e-04   3.666e+00        0
      70    2.556647e+02   9.351e-05   1.418e-03   3.494e+01        0
      74    2.556645e+02   3.862e-06   1.403e-05   1.949e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.55664541345930e+02
Final feasibility error (abs / rel) =   3.86e-06 / 7.88e-08
Final optimality error  (abs / rel) =   1.40e-05 / 1.57e-07
# of iterations                     =         74 
# of CG iterations                  =         40 
# of function evaluations           =         76
# of gradient evaluations           =         76
# of Hessian evaluations            =         74
Total program time (secs)           =       2.25072 (     2.250 CPU time)
Time spent in evaluations (secs)    =       0.13503

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  45.36ms (589.14us)  45.22ms (587.23us)        77
   nlp_gf_jg  |  50.25ms (661.16us)  50.24ms (661.10us)        76
    nlp_grad  |   1.49ms (  1.49ms)   1.53ms (  1.53ms)         1
  nlp_hess_l  |  39.01ms (527.19us)  38.98ms (526.71us)        74
       total  |   2.48 s (  2.48 s)   2.48 s (  2.48 s)         1
Round  9 True
Full Cost Value:  0.04903852511859721
Acceleration:  0.027512813211193178
Momentum:  0.021525711907404044
Total Program Time:  2.4847
The  10 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6773 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (26 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6517)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5263)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34374)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.902265e+02   4.868e+01
      10    3.012351e+02   4.504e+00   3.069e+03   2.108e+01        0
      20    2.369694e+02   2.557e-01   3.703e+00   3.552e+01        0
      30    2.302481e+02   2.544e-02   4.081e-01   3.430e+01       11
      40    2.300600e+02   3.239e-04   2.223e-04   1.774e+02        0
      41    2.300599e+02   1.505e-05   5.792e-06   3.050e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.30059881576174e+02
Final feasibility error (abs / rel) =   1.50e-05 / 3.09e-07
Final optimality error  (abs / rel) =   5.79e-06 / 6.51e-08
# of iterations                     =         41 
# of CG iterations                  =         24 
# of function evaluations           =         43
# of gradient evaluations           =         43
# of Hessian evaluations            =         41
Total program time (secs)           =       1.29312 (     1.293 CPU time)
Time spent in evaluations (secs)    =       0.07686

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  26.31ms (597.89us)  26.20ms (595.42us)        44
   nlp_gf_jg  |  28.92ms (672.56us)  28.88ms (671.69us)        43
    nlp_grad  |   1.56ms (  1.56ms)   1.56ms (  1.56ms)         1
  nlp_hess_l  |  22.21ms (541.61us)  22.18ms (541.05us)        41
       total  |   1.53 s (  1.53 s)   1.58 s (  1.58 s)         1
Round  10 True
Full Cost Value:  0.0671784311639953
Acceleration:  0.04551755179747396
Momentum:  0.02166087936652134
Total Program Time:  1.5289
The  11 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6814 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (80 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6476)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5222)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34546)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.556889e+02   4.892e+01
      10    2.392414e+02   3.693e+00   6.535e+01   5.773e+00        1
      20    1.997205e+02   3.531e-03   2.648e+00   2.487e+01        0
      30    1.993451e+02   3.127e-03   3.908e-04   1.068e+02        0
      32    1.993449e+02   2.987e-05   4.246e-05   7.389e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.99344882556931e+02
Final feasibility error (abs / rel) =   2.99e-05 / 6.11e-07
Final optimality error  (abs / rel) =   4.25e-05 / 4.81e-07
# of iterations                     =         32 
# of CG iterations                  =          6 
# of function evaluations           =         34
# of gradient evaluations           =         34
# of Hessian evaluations            =         32
Total program time (secs)           =       0.96711 (     0.967 CPU time)
Time spent in evaluations (secs)    =       0.06127

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  22.24ms (635.54us)  22.15ms (632.99us)        35
   nlp_gf_jg  |  24.47ms (719.71us)  24.44ms (718.73us)        34
    nlp_grad  |   1.60ms (  1.60ms)   1.60ms (  1.60ms)         1
  nlp_hess_l  |  17.08ms (533.69us)  17.07ms (533.49us)        32
       total  |   1.20 s (  1.20 s)   1.20 s (  1.20 s)         1
Round  11 True
Full Cost Value:  0.06110238724986997
Acceleration:  0.03480469148843226
Momentum:  0.02629769576143769
Total Program Time:  1.2018
The  12 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6773 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (72 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6517)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5263)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34374)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.300963e+02   4.869e+01
      10    2.174025e+02   6.111e+00   5.985e+01   1.870e+01        0
      20    1.942347e+02   2.437e-01   5.065e+00   1.101e+01        0
      30    1.773056e+02   1.408e-02   1.228e-01   1.997e+01        0
      40    1.769122e+02   3.819e-04   2.764e-04   1.301e+01        0
      50    1.769112e+02   1.776e-05   5.931e-04   8.116e+00        0
      60    1.769111e+02   5.949e-06   3.293e-05   1.213e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.76911069594491e+02
Final feasibility error (abs / rel) =   5.95e-06 / 1.22e-07
Final optimality error  (abs / rel) =   3.29e-05 / 3.93e-07
# of iterations                     =         60 
# of CG iterations                  =          8 
# of function evaluations           =         62
# of gradient evaluations           =         62
# of Hessian evaluations            =         60
Total program time (secs)           =       1.62813 (     1.628 CPU time)
Time spent in evaluations (secs)    =       0.11351

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  38.23ms (606.81us)  38.18ms (605.97us)        63
   nlp_gf_jg  |  42.32ms (682.56us)  42.26ms (681.58us)        62
    nlp_grad  |   1.64ms (  1.64ms)   1.64ms (  1.64ms)         1
  nlp_hess_l  |  33.15ms (552.55us)  33.13ms (552.15us)        60
       total  |   1.86 s (  1.86 s)   4.88 s (  4.88 s)         1
Round  12 True
Full Cost Value:  0.06830428596596061
Acceleration:  0.045783307880518494
Momentum:  0.022520978085442112
Total Program Time:  1.8604
The  13 Round:
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 437 variables and 6814 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (40 variables).
Knitro fixing 437 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3126 (      2689)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3126 (      2689)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13280 (      6476)
    linear equalities:                       887 (        15)
    nonlinear equalities:                   1239 (      1239)
    linear one-sided inequalities:         11142 (      5222)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            63244 (     34546)
Number of nonzeros in Hessian:             23664 (     17439)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.993684e+02   4.915e+01
      10    2.660010e+02   1.558e+01   1.461e+02   2.502e+02        0
      20    1.853942e+02   9.365e-01   1.454e+01   6.096e+02        0
      30    1.504770e+02   9.264e-02   2.803e-01   7.698e+01        0
      40    1.500498e+02   1.883e-02   2.153e-03   3.393e+02        0
      45    1.500475e+02   3.175e-05   4.829e-05   6.521e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.50047544104866e+02
Final feasibility error (abs / rel) =   3.17e-05 / 6.46e-07
Final optimality error  (abs / rel) =   4.83e-05 / 6.25e-07
# of iterations                     =         45 
# of CG iterations                  =          0 
# of function evaluations           =         47
# of gradient evaluations           =         47
# of Hessian evaluations            =         45
Total program time (secs)           =       0.92101 (     0.921 CPU time)
Time spent in evaluations (secs)    =       0.08763

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  30.29ms (631.08us)  30.15ms (628.22us)        48
   nlp_gf_jg  |  32.90ms (700.11us)  32.87ms (699.31us)        47
    nlp_grad  |   1.58ms (  1.58ms)   1.58ms (  1.58ms)         1
  nlp_hess_l  |  25.04ms (556.56us)  25.02ms (556.04us)        45
       total  |   1.17 s (  1.17 s)   2.17 s (  2.17 s)         1
Round  13 True
Full Cost Value:  0.06413185031321517
Acceleration:  0.036681018574069656
Momentum:  0.027450831739145504
Total Program Time:  1.1732
Accumulated Full Cost is:  0.8774
Accumulated Acc Cost is:  0.5656
Accumulated Momentum Cost is:  0.3118
