==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  6
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 522 variables and 7966 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (838 variables).
Knitro fixing 522 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3635 (      3113)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3635 (      3113)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15470 (      7516)
    linear equalities:                      1059 (        15)
    nonlinear equalities:                   1449 (      1449)
    linear one-sided inequalities:         12948 (      6052)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            14 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            74342 (     39967)
Number of nonzeros in Hessian:             27918 (     20359)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -6.821206e+01   1.604e+04
      10   -7.321066e+01   9.192e+03   3.545e+03   1.373e+02        0
      20    2.153248e-01   8.840e+03   5.331e+03   1.416e+02        0
      30    3.749479e+01   8.585e+03   5.183e+03   1.785e+02        0
      40    6.793437e+01   8.445e+03   5.082e+03   1.063e+02        0
      50    7.000891e+01   8.328e+03   5.992e+03   1.989e+02        0
      60    9.839103e+01   8.202e+03   5.861e+03   1.197e+02        0
      70    1.217133e+02   8.099e+03   1.172e+04   1.424e+02        0
      80    1.536834e+02   7.984e+03   1.198e+04   8.944e+01        0
      90    2.219464e+02   7.855e+03   3.534e+04   9.707e+01        0
     100    2.512190e+02   7.763e+03   2.942e+04   1.516e+02        0
     110    2.608044e+02   7.680e+03   1.245e+04   6.951e+01        0
     120    3.160306e+02   7.592e+03   1.313e+04   1.852e+02        0
     130    3.629365e+02   6.880e+03   4.314e+04   6.011e+01        0
     140    3.441738e+02   6.705e+03   4.312e+04   3.904e+01        0
     150    4.013515e+02   5.504e+03   2.874e+04   1.537e+02        0
     160    5.267258e+02   5.341e+03   2.874e+04   1.260e+02        0
     170    8.019708e+02   4.636e+03   2.417e+04   1.176e+02        0
     180    8.451757e+02   4.458e+03   2.415e+04   1.436e+02        0
     190    7.868093e+02   4.317e+03   2.413e+04   1.133e+02        0
     200    7.759330e+02   4.209e+03   2.412e+04   6.131e+01        0
     210    7.946465e+02   4.133e+03   2.412e+04   5.128e+01        0
     220    8.741755e+02   4.057e+03   2.412e+04   5.950e+01        0
     230    8.926163e+02   3.996e+03   2.411e+04   1.217e+02        0
     240    8.056642e+02   3.935e+03   2.411e+04   9.343e+01        0
     250    8.474443e+02   3.858e+03   2.411e+04   1.791e+02        0
     260    8.677704e+02   3.544e+03   2.409e+04   6.140e+01        0
     270    7.445905e+02   3.400e+03   2.409e+04   9.991e+01        0
     280    9.064375e+02   3.121e+03   2.407e+04   1.230e+02        0
     290    9.144984e+02   2.955e+03   2.407e+04   1.365e+02        0
     300    8.754153e+02   2.698e+03   2.405e+04   2.127e+02        0
     310    8.780420e+02   2.576e+03   2.405e+04   7.636e+01        0
     320    9.468752e+02   2.447e+03   2.404e+04   1.044e+02        0
     330    9.388457e+02   2.320e+03   2.403e+04   1.110e+02        0
     340    9.954539e+02   2.228e+03   2.403e+04   1.267e+02        0
     350    1.053420e+03   2.130e+03   2.403e+04   6.643e+01        0
     360    1.023452e+03   2.016e+03   2.402e+04   1.821e+02        0
     370    7.690169e+02   1.806e+03   3.824e+03   1.234e+02        2
     380    1.033871e+03   1.557e+03   7.239e+01   2.138e+01        0
     390    1.238366e+03   1.439e+03   8.564e+01   1.418e+02        0
     400    1.337163e+03   1.352e+03   9.154e+01   1.647e+02        0
     410    1.417090e+03   1.278e+03   9.299e+01   3.817e+01        0
     420    1.424481e+03   1.237e+03   9.368e+01   5.707e+01        0
     430    1.409691e+03   1.207e+03   9.412e+01   6.448e+01        0
     440    1.293758e+03   1.194e+03   9.463e+01   2.562e+02        0
     450    1.174222e+03   1.181e+03   9.488e+01   1.215e+02        0
     460    1.103944e+03   1.137e+03   9.503e+01   9.379e+01        0
     470    1.021688e+03   1.066e+03   9.508e+01   1.080e+02        0
     480    9.922820e+02   9.764e+02   9.511e+01   4.253e+02        0
     490    9.495376e+02   7.589e+02   9.559e+01   1.866e+02        0
     500    9.521514e+02   5.686e+02   9.588e+01   1.906e+02        0
     510    9.857764e+02   5.439e+02   9.588e+01   1.685e+03        0
     520    9.770676e+02   3.169e+02   9.578e+01   3.793e+01        0
     530    9.233109e+02   2.144e+02   9.545e+01   2.003e+00        0
     540    8.741351e+02   1.997e+02   9.444e+01   6.143e-01        0
     550    8.441416e+02   1.897e+02   9.395e+01   4.424e-01        0
     560    8.350291e+02   1.837e+02   9.376e+01   2.162e-01        0
     570    8.251866e+02   1.625e+02   9.363e+01   1.187e+00        0
     580    8.062068e+02   1.343e+02   9.359e+01   1.228e+00        0
     590    7.834647e+02   9.711e+01   9.740e+01   3.927e+00        1
     600    7.640904e+02   6.673e+01   9.345e+01   7.837e-01        0
     610    7.558705e+02   6.127e+00   9.397e+01   1.237e+00        0
     620    7.278049e+02   2.669e+00   9.439e+01   4.179e-01        0
     630    7.105547e+02   2.040e+00   9.460e+01   7.216e-01        0
     640    6.996543e+02   1.786e+00   9.450e+01   1.756e-01        0
     650    6.926165e+02   2.150e+00   9.441e+01   2.550e-01        0
     660    6.860689e+02   2.165e+00   9.446e+01   3.027e-01        0
     670    6.869417e+02   1.972e+00   9.454e+01   2.461e-01        0
     680    6.856195e+02   1.437e+00   9.452e+01   1.565e+00        0
     690    6.848424e+02   1.321e+00   9.423e+01   1.884e+00        0
     700    6.879067e+02   1.609e+00   9.409e+01   5.989e+00        1
     710    6.901869e+02   1.550e+00   9.404e+01   1.702e+00        0
     720    6.927734e+02   1.953e+00   9.388e+01   3.652e-01        0
     730    6.946723e+02   1.959e+00   9.379e+01   1.560e+00        0
     740    6.959895e+02   2.121e+00   9.367e+01   1.565e+00        0
     750    6.955099e+02   1.317e+00   9.351e+01   5.268e+00        0
     760    6.949891e+02   8.541e-01   9.338e+01   1.764e+00        0
     770    6.958205e+02   4.660e-01   9.316e+01   4.585e+00        1
     780    7.012111e+02   4.589e-01   9.322e+01   1.767e+01        0
     790    7.038318e+02   4.482e-01   9.308e+01   1.278e+01        1
     800    7.072630e+02   4.310e-01   9.308e+01   8.602e+00        0
     810    7.146970e+02   4.179e-01   9.319e+01   9.205e+00        1
     820    7.304933e+02   4.075e-01   9.339e+01   1.099e+01        0
     830    7.401731e+02   4.034e-01   9.355e+01   2.433e+00        0
     840    7.534896e+02   3.989e-01   9.399e+01   1.327e+00        0
     850    7.630791e+02   3.992e-01   9.435e+01   2.956e+00        0
     860    7.742982e+02   3.998e-01   9.475e+01   1.139e+01        0
     870    7.865890e+02   3.984e-01   9.525e+01   1.053e+00        0
     880    7.927182e+02   3.547e-01   9.528e+01   3.349e+01        0
     890    7.951415e+02   3.172e-01   9.530e+01   2.424e+01        1
     900    7.993652e+02   2.601e-01   9.532e+01   4.279e+00        1
     910    8.078690e+02   1.725e-01   9.539e+01   8.984e+00        1
     920    8.196905e+02   4.325e-02   9.543e+01   8.184e+00        2
     930    8.233818e+02   2.647e-02   9.546e+01   3.809e+01        0
     940    8.228700e+02   2.655e-02   9.546e+01   7.275e+00        0
     950    8.204566e+02   8.274e-03   9.547e+01   5.165e-01        0
     960    7.857386e+02   8.188e-02   9.515e+01   7.069e+01        0
     970    6.940338e+02   6.817e-01   8.218e+01   5.655e+02        0
     980    6.273447e+02   5.019e-01   5.724e+00   9.484e+01        0
     990    5.580951e+02   4.180e-01   2.628e+00   2.007e+01        0
    1000    5.548864e+02   9.895e-02   8.282e-02   9.626e+00        0
    1010    5.542928e+02   3.213e-02   7.271e-02   7.514e+00        0
    1020    5.541199e+02   1.170e-01   2.236e-02   9.263e-01        0
    1030    5.539136e+02   6.058e-02   8.875e-02   6.522e+01        0
    1040    5.537299e+02   3.607e-02   1.140e-01   3.824e+01        0
    1050    5.535818e+02   2.023e-02   5.931e-02   5.476e+01        0
    1060    5.535425e+02   2.117e-02   2.726e-02   2.409e+01        0
    1070    5.535197e+02   1.519e-02   3.261e-02   7.386e+00        0
    1080    5.534900e+02   5.124e-03   1.585e-02   3.106e+01        0
    1090    5.534744e+02   1.172e-02   3.194e-02   1.610e+01        0
    1100    5.534675e+02   8.097e-03   3.687e-02   4.624e+00        0
    1110    5.534578e+02   3.235e-03   3.091e-02   7.390e+00        0
    1120    5.534444e+02   1.051e-02   1.318e-02   1.374e+01        0
    1130    5.534347e+02   5.271e-03   8.771e-03   1.457e+01        0
    1140    5.534265e+02   2.797e-03   2.264e-02   1.846e+01        0
    1150    5.534191e+02   5.294e-03   2.032e-02   5.318e+00        0
    1160    5.534147e+02   5.176e-03   1.603e-02   5.505e+00        0
    1170    5.534077e+02   5.226e-03   1.216e-02   2.118e+01        0
    1180    5.534025e+02   6.962e-03   1.519e-02   1.072e+01        0
    1190    5.533978e+02   6.778e-03   8.219e-03   6.025e+00        0
    1200    5.533955e+02   2.640e-03   3.433e-03   8.407e-01        0
    1210    5.533912e+02   7.022e-03   4.984e-02   7.188e+00        0
    1220    5.533795e+02   5.970e-04   5.425e-02   3.090e+01        0
    1230    5.533716e+02   5.301e-03   6.590e-03   7.644e+01        0
    1240    5.533682e+02   5.193e-03   2.925e-03   1.617e+01        0
    1250    5.533661e+02   1.407e-03   4.039e-03   1.567e+01        0
    1260    5.533649e+02   3.266e-03   1.137e-02   2.167e+01        0
    1270    5.533596e+02   1.903e-02   2.655e-02   4.896e-01        0
    1280    5.533519e+02   2.208e-02   3.457e-03   1.927e+00        0
    1290    5.533375e+02   3.521e-02   1.119e-02   2.906e+00        0
    1300    5.533150e+02   2.205e-01   4.678e-02   2.144e+00        0
    1310    5.533018e+02   1.187e-01   3.841e-02   1.563e+01        0
    1320    5.532924e+02   2.659e-04   7.769e-02   1.824e+01       18
    1330    5.532768e+02   5.934e-04   8.743e-02   7.612e+01        0
    1340    5.532684e+02   1.931e-03   1.362e-01   5.032e+01        0
    1346    5.532663e+02   2.357e-07   2.113e-06   2.699e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.53266299124099e+02
Final feasibility error (abs / rel) =   2.36e-07 / 1.47e-11
Final optimality error  (abs / rel) =   2.11e-06 / 2.40e-08
# of iterations                     =       1346 
# of CG iterations                  =        355 
# of function evaluations           =       1394
# of gradient evaluations           =       1348
# of Hessian evaluations            =       1347
Total program time (secs)           =      43.78216 (    43.778 CPU time)
Time spent in evaluations (secs)    =       2.88858

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 946.80ms (678.71us) 943.20ms (676.13us)      1395
   nlp_gf_jg  |   1.05 s (781.44us)   1.05 s (779.94us)      1348
    nlp_grad  |   1.86ms (  1.86ms)   1.86ms (  1.86ms)         1
  nlp_hess_l  | 847.81ms (629.41us) 847.34ms (629.05us)      1347
       total  |  44.20 s ( 44.20 s)  44.11 s ( 44.11 s)         1
Round  0 True
Full Cost Value:  0.1473886813028725
Acceleration:  0.11865084633281417
Momentum:  0.028737834970058208
Total Program Time:  44.1952
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 522 variables and 7966 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (708 variables).
Knitro fixing 522 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3635 (      3113)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3635 (      3113)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15470 (      7516)
    linear equalities:                      1059 (        15)
    nonlinear equalities:                   1449 (      1449)
    linear one-sided inequalities:         12948 (      6052)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            14 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            74342 (     40331)
Number of nonzeros in Hessian:             27918 (     20359)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.718068e+02   2.737e+01
      10    9.055646e+02   4.511e+00   9.203e+01   5.571e+00        0
      20    7.215044e+02   4.057e+00   5.925e+01   7.875e+00        3
      30    5.992379e+02   1.643e+00   9.391e+01   1.832e+00        0
      40    6.118656e+02   1.539e+00   1.013e+02   1.789e+00        0
      50    6.317207e+02   5.999e-01   1.058e+02   5.382e+00        1
      60    6.639968e+02   4.501e-01   1.068e+02   3.016e+02        0
      70    7.291418e+02   1.015e-01   1.061e+02   1.343e+02        0
      80    7.383123e+02   4.835e-03   1.059e+02   2.729e+01        0
      90    5.605731e+02   5.016e-01   2.599e+00   8.318e+02        0
     100    5.155092e+02   1.761e-01   4.020e-01   5.726e+01        0
     110    5.130472e+02   2.839e-02   1.159e-01   3.868e+01        0
     120    5.126821e+02   3.743e-02   2.372e-02   6.635e+00        0
     130    5.125534e+02   1.712e-01   2.801e-02   1.046e+01        0
     140    5.123157e+02   3.477e-02   4.082e-02   1.396e+01        0
     150    5.121370e+02   1.905e-02   4.023e-02   7.628e+01        0
     160    5.120324e+02   8.211e-02   5.415e-03   5.207e+01        0
     170    5.120095e+02   2.067e-02   2.015e-03   1.549e+01        0
     180    5.119994e+02   1.071e-03   7.304e-04   1.716e+01        0
     190    5.119917e+02   7.631e-03   2.362e-03   4.565e+00        0
     200    5.119822e+02   4.797e-03   1.534e-03   3.195e+01        0
     210    5.119767e+02   3.235e-02   3.670e-03   6.323e+01        0
     220    5.119724e+02   3.356e-02   5.831e-03   2.623e+01        0
     230    5.119684e+02   4.425e-02   4.145e-03   1.449e+01        0
     240    5.119645e+02   5.372e-02   3.916e-03   1.164e+02        0
     250    5.119603e+02   4.222e-02   1.409e-02   1.058e+02        0
     260    5.119574e+02   4.185e-02   9.565e-03   8.088e+01        0
     270    5.119566e+02   1.922e-07   7.360e-07   5.874e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.11956598053732e+02
Final feasibility error (abs / rel) =   1.92e-07 / 7.02e-09
Final optimality error  (abs / rel) =   7.36e-07 / 7.64e-09
# of iterations                     =        270 
# of CG iterations                  =         93 
# of function evaluations           =        276
# of gradient evaluations           =        272
# of Hessian evaluations            =        271
Total program time (secs)           =       9.10142 (     9.102 CPU time)
Time spent in evaluations (secs)    =       0.56790

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 184.12ms (664.68us) 183.39ms (662.04us)       277
   nlp_gf_jg  | 210.58ms (774.20us) 210.18ms (772.71us)       272
    nlp_grad  |   1.80ms (  1.80ms)   1.80ms (  1.80ms)         1
  nlp_hess_l  | 167.23ms (617.10us) 167.11ms (616.65us)       271
       total  |   9.33 s (  9.33 s)   9.43 s (  9.43 s)         1
Round  1 True
Full Cost Value:  0.03634541266970107
Acceleration:  0.020243764827636995
Momentum:  0.0161016478420641
Total Program Time:  9.3327
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 522 variables and 7965 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (57 variables).
Knitro fixing 522 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        3635 (      3113)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                3635 (      3113)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     15470 (      7517)
    linear equalities:                      1059 (        15)
    nonlinear equalities:                   1449 (      1449)
    linear one-sided inequalities:         12948 (      6053)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            14 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            74342 (     39971)
Number of nonzeros in Hessian:             27918 (     20359)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.532794e+02   1.031e+02
      10    5.519920e+02   9.111e+00   1.365e+03   6.788e+01        0
      20    4.762202e+02   3.674e-01   4.845e+00   3.256e+01        0
      30    4.693215e+02   2.251e-01   5.462e-02   3.220e+01        0
      40    4.687888e+02   3.024e-02   1.665e-02   3.259e+00        0
      50    4.687511e+02   3.024e-02   6.288e-02   7.127e+00        0
      60    4.686885e+02   3.024e-02   3.141e-02   7.498e+00        0
      70    4.686666e+02   3.024e-02   1.637e-02   5.786e-01        0
      80    4.686225e+02   3.024e-02   1.708e-01   3.121e+01        0
      90    4.685705e+02   3.024e-02   1.049e-01   8.863e+01        0
     100    4.685523e+02   3.024e-02   2.586e-04   6.274e-01        0
     110    4.685516e+02   3.024e-02   1.761e-03   2.564e+01        0
     120    4.685514e+02   3.024e-02   5.113e-08   1.823e+00        0
     130    4.685514e+02   3.024e-02   7.369e-10   6.132e-02        0
     140    4.685514e+02   3.024e-02   6.451e-10   1.287e-01        0
     150    4.685514e+02   3.024e-02   5.956e-10   3.531e-02        0
     160    4.685514e+02   3.024e-02   5.742e-10   1.001e-02        0
     170    4.685514e+02   3.024e-02   2.656e-10   8.285e-02        0
     180    4.685514e+02   3.024e-02   2.569e-10   1.779e-01        0
     190    4.685514e+02   3.024e-02   2.342e-10   4.660e-02        0
     200    4.685514e+02   3.024e-02   2.197e-10   1.270e-02        0
     210    4.685514e+02   3.024e-02   2.029e-10   2.183e-01        0
     220    4.685514e+02   3.024e-02   1.901e-10   5.953e-02        0
     230    4.685514e+02   3.024e-02   1.611e-10   1.468e-02        0
     240    4.685514e+02   3.024e-02   1.884e-10   3.150e-02        0
     250    4.685514e+02   3.024e-02   1.410e-10   8.705e-03        0
     260    4.685514e+02   3.024e-02   1.374e-10   1.976e-02        0
     270    4.685514e+02   3.024e-02   1.317e-10   5.509e-03        0
     280    4.685514e+02   3.024e-02   1.270e-10   1.546e-03        0
     290    4.685514e+02   3.024e-02   1.232e-10   3.491e-03        0
     300    4.685514e+02   3.024e-02   1.175e-10   7.758e-03        0
     310    4.685514e+02   3.024e-02   1.122e-10   1.725e-02        0
     320    4.685514e+02   3.024e-02   1.000e-10   8.590e-03        0
     330    4.685514e+02   3.024e-02   1.000e-10   2.377e-03        0
     340    4.685514e+02   3.024e-02   1.102e-10   3.814e-02        0
     350    4.685514e+02   3.024e-02   1.000e-10   1.352e-03        0
     360    4.685514e+02   3.024e-02   1.000e-10   2.982e-03        0
     370    4.685514e+02   3.024e-02   1.000e-10   6.649e-03        0
     380    4.685514e+02   3.024e-02   1.000e-10   1.440e-02        0
     390    4.685514e+02   3.024e-02   1.245e-10   6.736e-03        0
     400    4.685514e+02   3.024e-02   1.000e-10   1.887e-13        0
     410    4.685514e+02   3.024e-02   1.000e-10   3.604e-14        0
     420    4.685514e+02   3.024e-02   1.000e-10   2.548e-05        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   4.68551446860213e+02
Final feasibility error (abs / rel) =   3.02e-02 / 2.93e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.09e-12
# of iterations                     =        425 
# of CG iterations                  =         47 
# of function evaluations           =        519
# of gradient evaluations           =        426
# of Hessian evaluations            =        425
Total program time (secs)           =      15.92293 (    15.923 CPU time)
Time spent in evaluations (secs)    =       0.93590

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 341.23ms (656.21us) 339.99ms (653.83us)       520
   nlp_gf_jg  | 322.76ms (757.66us) 322.41ms (756.83us)       426
    nlp_grad  |   1.75ms (  1.75ms)   1.75ms (  1.75ms)         1
  nlp_hess_l  | 261.58ms (615.49us) 261.37ms (614.98us)       425
       total  |  16.15 s ( 16.15 s)  16.16 s ( 16.16 s)         1
Fail at Round  2
Total Program Time:  16.1528
Accumulated Full Cost is:  0.1837
Accumulated Acc Cost is:  0.1389
Accumulated Momentum Cost is:  0.0448
