==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  8
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10302 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1088 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9564)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7680)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51377)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0   -5.817302e+02   4.602e+04
      10   -8.447077e+02   2.676e+04   3.947e+02   1.132e+02        0
      20   -6.614891e+02   2.624e+04   4.401e+02   4.265e+01        0
      30   -2.899516e+02   1.654e+04   7.131e+02   1.084e+02        0
      40   -2.034870e+02   1.619e+04   7.466e+02   3.676e+01        0
      50   -2.119102e+02   1.600e+04   7.596e+02   8.830e-01        0
      60   -2.460753e+02   1.576e+04   7.773e+02   1.261e+02        0
      70   -1.171647e+01   1.412e+04   8.878e+02   1.760e+02        0
      80    1.555422e+01   1.363e+04   9.298e+02   2.982e+02        0
      90    2.516331e+02   1.331e+04   9.584e+02   1.910e+02        0
     100    2.443199e+02   9.388e+03   2.016e+04   5.002e+00        0
     110   -3.145034e+02   9.219e+03   4.766e+02   1.724e+01        0
     120   -8.019109e+02   9.255e+03   7.989e+01   5.498e+02        0
     130    3.924079e+02   5.087e+03   7.103e+01   2.805e+02        0
     140    2.682507e+02   3.072e+03   6.129e+01   2.659e+01        0
     150    3.043115e+02   2.129e+03   6.604e+01   1.145e+02        0
     160    4.447449e+02   1.300e+03   7.212e+01   5.311e+01        0
     170    4.792182e+02   1.124e+03   7.377e+01   1.162e+01        0
     180    5.043338e+02   1.003e+03   7.511e+01   9.278e-01        0
     190    5.359549e+02   8.018e+02   7.685e+01   1.425e+01        0
     200    5.874321e+02   1.983e+02   7.873e+01   5.028e+00        0
     210    6.287003e+02   1.921e+02   8.009e+01   6.996e+01        0
     220    6.450230e+02   1.533e+02   8.096e+01   2.429e+02        0
     230    6.535702e+02   9.522e+01   8.138e+01   1.349e+02        0
     240    6.598669e+02   4.276e+01   8.126e+01   2.058e+01        1
     250    6.650665e+02   1.270e+01   8.132e+01   1.762e+01        0
     260    6.658840e+02   2.356e+00   8.028e+01   9.959e+00        0
     270    6.680253e+02   2.517e+00   8.024e+01   1.469e+01        0
     280    6.632568e+02   2.207e+00   7.986e+01   1.897e+00        0
     290    6.507293e+02   1.789e+00   7.884e+01   2.095e+00        0
     300    6.434364e+02   1.108e+00   7.804e+01   1.281e+01        0
     310    6.317417e+02   6.829e-01   7.693e+01   4.749e+00        0
     320    6.204216e+02   4.360e-01   7.569e+01   2.408e+00        0
     330    6.238285e+02   4.320e-01   7.558e+01   5.945e+00        0
     340    6.449191e+02   4.239e-01   7.655e+01   3.443e+00        0
     350    6.568222e+02   4.147e-01   7.685e+01   6.648e+00        0
     360    6.793495e+02   3.850e-01   7.727e+01   1.388e+01        1
     370    6.917039e+02   3.725e-01   7.759e+01   2.779e+00        0
     380    7.120245e+02   3.649e-01   7.846e+01   4.534e+00        0
     390    7.230392e+02   3.622e-01   7.887e+01   2.370e+01        0
     400    7.149059e+02   3.529e-01   7.834e+01   2.620e+00        0
     410    7.064470e+02   3.504e-01   7.778e+01   1.781e+00        0
     420    6.994806e+02   3.493e-01   7.731e+01   1.302e+00        0
     430    6.908013e+02   3.481e-01   7.674e+01   1.210e+00        0
     440    6.867788e+02   3.450e-01   7.646e+01   5.481e+00        0
     450    6.895943e+02   3.333e-01   7.658e+01   3.411e+00        0
     460    6.929800e+02   2.981e-01   7.651e+01   7.273e+00        0
     470    6.994035e+02   2.545e-01   7.673e+01   2.549e+00        0
     480    7.043655e+02   2.211e-01   7.686e+01   1.506e+00        0
     490    7.092087e+02   1.793e-01   7.696e+01   1.174e+01        0
     500    7.139048e+02   1.283e-01   7.700e+01   3.504e+00        1
     510    7.200224e+02   4.415e-02   7.710e+01   1.080e+01        1
     520    7.281204e+02   1.842e-02   7.718e+01   1.683e+01        1
     530    7.372590e+02   5.239e-03   7.719e+01   1.023e+01        0
     540    7.355807e+02   2.202e-01   7.715e+01   9.692e+01        0
     550    7.420450e+02   3.035e-02   7.914e+01   3.376e+01        0
     560    6.038134e+02   3.877e-01   7.210e+01   7.708e+02        0
     570    5.821603e+02   4.649e-01   3.716e+00   2.471e+02        0
     580    5.412233e+02   5.147e-01   4.217e+00   9.565e+01        0
     590    4.755614e+02   8.423e-02   3.520e-01   1.414e+02        0
     600    4.720941e+02   2.265e-01   4.094e-02   1.548e+01        0
     610    4.707975e+02   6.124e-04   5.827e-02   2.693e+01        9
     620    4.703991e+02   6.347e-05   4.052e-02   7.979e+00        9
     630    4.701256e+02   1.579e-02   2.571e-02   2.130e+01        0
     640    4.697766e+02   7.472e-02   1.520e-01   9.075e+01        0
     650    4.696536e+02   5.167e-02   5.914e-02   4.796e+01        0
     660    4.695991e+02   2.807e-02   3.320e-02   2.201e+01        0
     670    4.695525e+02   1.162e-02   2.005e-02   2.211e+01        0
     680    4.695228e+02   7.324e-03   2.817e-02   2.693e+01        0
     690    4.695000e+02   1.410e-02   2.098e-02   5.625e+00        0
     700    4.694864e+02   1.242e-02   2.794e-02   3.348e+01        0
     710    4.694724e+02   9.315e-03   2.153e-02   8.368e+00        0
     720    4.694549e+02   2.276e-02   7.112e-03   6.707e+00        0
     730    4.694441e+02   1.439e-02   1.620e-02   1.888e+01        0
     740    4.694343e+02   1.031e-02   2.456e-02   1.326e+01        0
     750    4.694276e+02   9.051e-03   2.445e-02   1.452e+01        0
     760    4.694191e+02   7.788e-03   1.058e-02   4.193e+00        0
     770    4.694107e+02   7.120e-03   1.771e-02   1.784e+01        0
     780    4.694045e+02   7.101e-03   8.198e-03   1.265e+00        0
     790    4.693982e+02   4.206e-03   7.853e-03   3.155e+00        0
     800    4.693943e+02   4.011e-03   4.186e-03   4.427e+00        0
     810    4.693869e+02   1.265e-02   1.422e-02   1.489e+01        0
     820    4.693798e+02   3.339e-03   1.355e-01   6.571e+00        0
     830    4.693672e+02   1.144e-02   1.059e-02   1.344e+01        0
     840    4.693548e+02   1.955e-02   2.275e-02   1.623e+01        0
     850    4.693447e+02   1.968e-02   1.936e-02   1.437e+01        0
     860    4.693319e+02   3.034e-02   1.211e-02   5.963e-01        0
     870    4.693218e+02   2.009e-02   1.150e-02   8.170e+00        0
     880    4.693132e+02   1.799e-02   1.232e-02   1.249e+01        0
     890    4.693055e+02   2.912e-03   1.184e-01   1.181e+01        0
     900    4.692908e+02   6.339e-03   1.414e-01   1.925e+01        0
     910    4.692820e+02   1.175e-02   9.140e-02   1.942e+01        0
     920    4.692727e+02   1.789e-02   6.964e-02   7.620e-01        0
     930    4.692544e+02   6.233e-02   1.556e-01   1.331e+01        0
     940    4.692279e+02   6.563e-02   1.226e-01   3.828e+01        0
     950    4.692046e+02   8.287e-02   2.554e-02   3.942e+01        0
     960    4.691961e+02   1.479e-02   4.394e-02   3.164e-02        0
     970    4.691841e+02   7.622e-04   1.223e-01   2.232e+01        0
     980    4.691748e+02   3.219e-03   1.378e-01   7.608e+01        0
     990    4.691733e+02   8.312e-06   2.698e-03   5.546e+00        0
    1000    4.691717e+02   2.390e-04   9.240e-03   9.501e+01        0
    1010    4.691702e+02   1.644e-04   1.185e-02   3.172e+01        0
    1016    4.691696e+02   1.058e-05   3.034e-05   1.321e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.69169622729521e+02
Final feasibility error (abs / rel) =   1.06e-05 / 2.30e-10
Final optimality error  (abs / rel) =   3.03e-05 / 4.35e-07
# of iterations                     =       1016 
# of CG iterations                  =        184 
# of function evaluations           =       1117
# of gradient evaluations           =       1018
# of Hessian evaluations            =       1017
Total program time (secs)           =      43.45054 (    43.406 CPU time)
Time spent in evaluations (secs)    =       2.84195

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 968.49ms (866.27us) 966.56ms (864.54us)      1118
   nlp_gf_jg  |   1.01 s (992.97us)   1.01 s (992.35us)      1018
    nlp_grad  |   2.33ms (  2.33ms)   2.33ms (  2.33ms)         1
  nlp_hess_l  | 827.84ms (814.00us) 827.93ms (814.09us)      1017
       total  |  43.82 s ( 43.82 s)  43.77 s ( 43.77 s)         1
Round  0 True
Full Cost Value:  0.14728865951917594
Acceleration:  0.118541969818895
Momentum:  0.02874668970028091
Total Program Time:  43.8194
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10302 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (990 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9564)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7680)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51741)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.891855e+02   2.726e+01
      10    9.523272e+02   3.931e+00   3.117e+02   1.707e+01        1
      20    7.842053e+02   3.590e+00   1.034e+02   1.728e+01        0
      30    6.040968e+02   2.155e+00   2.021e+03   1.152e+01        4
      40    5.412977e+02   1.378e+00   8.352e+01   4.448e-01        0
      50    5.053570e+02   1.310e+00   8.634e+01   4.096e-01        0
      60    4.404533e+02   1.419e+00   8.966e+01   9.936e-01        0
      70    4.213273e+02   1.442e+00   9.178e+01   3.526e-01        0
      80    4.719379e+02   1.298e+00   9.869e+01   1.147e+00        0
      90    5.470007e+02   9.932e-01   1.066e+02   7.531e-01        0
     100    5.725808e+02   5.179e-01   1.087e+02   1.603e+00        0
     110    5.987968e+02   4.010e+00   1.096e+02   8.015e+01        0
     120    6.901142e+02   1.913e+00   1.122e+02   1.963e+01        0
     130    7.823528e+02   2.413e-01   1.150e+02   7.281e+01        0
     140    7.613109e+02   1.200e-01   1.149e+02   2.863e+01        0
     150    7.847805e+02   5.857e-01   1.134e+02   3.672e+02        0
     160    8.484303e+02   6.569e-02   2.035e+02   7.453e+01        0
     170    4.604875e+02   2.872e+00   1.960e+01   5.555e+02        0
     180    4.313043e+02   4.276e-01   4.705e-01   1.575e+02        0
     190    4.306402e+02   7.515e-03   3.934e-03   3.322e+02        0
     197    4.306305e+02   2.482e-05   6.602e-05   7.983e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.30630502743194e+02
Final feasibility error (abs / rel) =   2.48e-05 / 9.10e-07
Final optimality error  (abs / rel) =   6.60e-05 / 6.88e-07
# of iterations                     =        197 
# of CG iterations                  =         65 
# of function evaluations           =        203
# of gradient evaluations           =        199
# of Hessian evaluations            =        198
Total program time (secs)           =       8.96808 (     8.965 CPU time)
Time spent in evaluations (secs)    =       0.53023

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 171.44ms (840.40us) 171.06ms (838.55us)       204
   nlp_gf_jg  | 196.13ms (985.57us) 196.01ms (984.98us)       199
    nlp_grad  |   2.27ms (  2.27ms)   2.27ms (  2.27ms)         1
  nlp_hess_l  | 158.24ms (799.22us) 158.33ms (799.62us)       198
       total  |   9.19 s (  9.19 s)   9.22 s (  9.22 s)         1
Round  1 True
Full Cost Value:  0.03666893654089997
Acceleration:  0.020499022391910367
Momentum:  0.016169914148989613
Total Program Time:  9.1878
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10301 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (167 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9565)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7681)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51381)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.691886e+02   1.073e+02
      10    5.052576e+02   7.853e+00   1.231e+02   5.105e+01        0
      20    4.020505e+02   5.160e-01   4.564e+00   7.493e+00        0
      30    3.919880e+02   3.025e-02   6.484e-03   8.931e+00        0
      40    3.918136e+02   3.025e-02   7.548e-02   6.925e+00        8
      50    3.915605e+02   8.094e-02   1.942e-01   8.248e+01        0
      60    3.914980e+02   3.025e-02   4.506e-05   6.120e-01        0
      70    3.914978e+02   3.025e-02   7.471e-04   8.563e+00        0
      80    3.914978e+02   3.025e-02   3.648e-07   3.714e+00        0
      90    3.914978e+02   3.025e-02   1.000e-10   1.340e-03        0
     100    3.914978e+02   3.025e-02   1.000e-10   3.091e-03        0
     110    3.914978e+02   3.025e-02   1.000e-10   4.972e-02        0
     120    3.914978e+02   3.025e-02   1.000e-10   2.199e-04        0
     130    3.914978e+02   3.025e-02   1.000e-10   5.025e-04        0
     140    3.914978e+02   3.025e-02   8.387e-09   2.641e-01        0
     150    3.914978e+02   3.025e-02   1.000e-10   1.477e-04        0
     160    3.914978e+02   3.025e-02   1.000e-10   3.368e-04        0
     170    3.914978e+02   3.025e-02   1.000e-10   9.501e-05        0
     180    3.914978e+02   3.025e-02   1.000e-10   2.179e-04        0
     190    3.914978e+02   3.025e-02   1.000e-10   4.950e-04        0
     200    3.914978e+02   3.025e-02   1.000e-10   1.410e-04        0
     210    3.914978e+02   3.025e-02   1.000e-10   3.215e-04        0
     220    3.914978e+02   3.025e-02   1.000e-10   5.779e-03        0
     230    3.914978e+02   3.025e-02   1.000e-10   1.600e-03        0
     240    3.914978e+02   3.025e-02   1.000e-10   4.641e-04        0
     250    3.914978e+02   3.025e-02   4.202e-10   1.421e-13        0

EXIT: Current infeasible solution estimate cannot be improved. Problem may
      be locally infeasible. If problem is believed to be feasible, try
      multistart to search for feasible points.

Final Statistics
----------------
Final objective value               =   3.91497797089549e+02
Final feasibility error (abs / rel) =   3.02e-02 / 2.82e-04
Final optimality error  (abs / rel) =   4.20e-10 / 4.60e-12
# of iterations                     =        254 
# of CG iterations                  =         17 
# of function evaluations           =        390
# of gradient evaluations           =        255
# of Hessian evaluations            =        254
Total program time (secs)           =      13.03125 (    13.026 CPU time)
Time spent in evaluations (secs)    =       0.78992

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 331.10ms (846.80us) 330.48ms (845.22us)       391
   nlp_gf_jg  | 249.28ms (977.57us) 249.22ms (977.34us)       255
    nlp_grad  |   2.25ms (  2.25ms)   2.25ms (  2.25ms)         1
  nlp_hess_l  | 201.82ms (794.56us) 201.80ms (794.49us)       254
       total  |  13.25 s ( 13.25 s)  16.33 s ( 16.33 s)         1
Fail at Round  2
Total Program Time:  13.246
Accumulated Full Cost is:  0.184
Accumulated Acc Cost is:  0.139
Accumulated Momentum Cost is:  0.0449
