==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  8
Flat Terrain, use the default set up of terrain tangent and norm
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10302 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1092 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9564)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7680)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51377)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.540029e+02   2.931e+04
      10    6.395161e+02   1.513e+04   1.830e+03   4.910e+01        0
      20    3.251726e+02   1.109e+04   7.942e+03   1.959e+02        0
      30    8.560436e+02   7.133e+03   1.211e+02   6.882e+02        0
      40    6.682734e+02   2.600e+03   9.806e+01   6.302e+02        0
      50    7.664988e+02   9.947e+02   1.078e+02   1.306e+02        1
      60    6.276086e+02   7.653e+02   8.906e+01   4.935e+01        0
      70    4.680079e+02   5.376e+02   8.399e+01   6.307e+01        0
      80    3.889940e+02   3.327e+02   8.976e+01   2.333e+01        1
      90    3.568108e+02   2.274e+02   8.652e+01   4.663e+00        0
     100    3.541207e+02   1.944e+02   8.872e+01   6.193e+00        0
     110    3.573171e+02   1.802e+02   9.162e+01   1.299e+00        0
     120    3.616966e+02   1.795e+02   9.281e+01   1.214e+01        1
     130    3.819479e+02   1.758e+02   9.887e+01   6.028e+00        0
     140    4.238411e+02   1.703e+02   1.078e+02   5.468e+01        1
     150    4.506791e+02   1.678e+02   1.122e+02   1.902e+00        0
     160    4.708800e+02   1.656e+02   1.153e+02   7.058e+00        0
     170    5.104557e+02   1.575e+02   1.210e+02   1.508e+01        0
     180    5.433989e+02   1.530e+02   1.254e+02   4.942e+01        1
     190    5.615495e+02   1.410e+02   1.279e+02   4.784e+01        0
     200    6.031237e+02   1.319e+02   1.327e+02   1.080e+01        0
     210    6.269673e+02   1.270e+02   1.354e+02   1.890e+01        0
     220    6.400201e+02   1.233e+02   1.368e+02   1.595e+01        0
     230    6.470302e+02   1.187e+02   1.376e+02   2.742e+01        1
     240    6.641623e+02   1.062e+02   1.394e+02   3.041e+01        0
     250    6.845808e+02   9.257e+01   1.416e+02   1.239e+01        0
     260    6.970421e+02   8.000e+01   1.429e+02   2.133e+01        0
     270    7.069052e+02   6.919e+01   1.440e+02   1.097e+01        0
     280    7.170085e+02   6.388e+01   1.450e+02   1.017e+01        0
     290    7.266656e+02   4.718e+01   1.460e+02   1.991e+01        0
     300    7.309817e+02   1.635e+01   1.465e+02   5.520e+01        0
     310    7.401896e+02   5.605e-01   1.474e+02   1.011e+00        0
     320    7.433482e+02   4.627e-01   1.467e+02   9.330e-01        5
     330    7.441918e+02   4.562e-01   1.472e+02   2.868e+00        0
     340    7.344659e+02   4.423e-01   1.459e+02   9.618e-01        0
     350    7.261475e+02   4.336e-01   1.448e+02   6.104e-01        0
     360    7.207533e+02   4.323e-01   1.441e+02   1.773e+00        0
     370    7.163914e+02   4.299e-01   1.442e+02   2.701e+00        0
     380    7.008095e+02   4.252e-01   1.419e+02   1.596e+01        1
     390    6.880963e+02   4.236e-01   1.405e+02   9.982e+00        1
     400    6.722558e+02   4.133e-01   1.387e+02   1.454e+01        0
     410    6.553081e+02   3.842e-01   1.361e+02   1.696e+01        0
     420    6.412111e+02   3.672e-01   1.341e+02   8.223e+00        0
     430    6.359412e+02   3.656e-01   1.334e+02   3.170e-01        0
     440    6.338482e+02   3.630e-01   1.328e+02   8.081e+00        0
     450    6.374521e+02   4.723e-01   1.325e+02   1.566e+01        1
     460    6.491845e+02   5.661e-01   1.328e+02   1.307e+01        1
     470    6.573704e+02   7.645e-01   1.331e+02   9.088e+00        1
     480    6.655162e+02   1.011e+00   1.336e+02   7.233e+00        1
     490    6.723330e+02   1.002e+00   1.338e+02   4.825e+00        2
     500    6.843225e+02   7.233e-01   1.344e+02   5.430e+00        0
     510    6.959899e+02   3.179e-01   1.349e+02   2.253e+00        0
     520    7.029663e+02   2.977e-01   1.350e+02   2.620e+00        0
     530    7.106556e+02   2.757e-01   1.350e+02   8.988e+00        1
     540    7.155209e+02   2.616e-01   1.346e+02   5.271e+00        0
     550    7.273414e+02   2.275e-01   1.339e+02   9.938e+00        1
     560    7.529373e+02   1.705e-01   1.339e+02   8.106e+00        1
     570    7.762808e+02   9.992e-02   1.335e+02   1.213e+01        1
     580    7.969848e+02   9.949e-02   1.340e+02   6.662e+00        2
     590    8.169082e+02   6.294e-02   1.348e+02   1.238e+01        1
     600    8.311401e+02   5.651e-02   1.352e+02   1.358e+01        1
     610    8.348633e+02   4.796e-02   1.353e+02   1.300e+01        0
     620    8.391096e+02   1.638e-02   1.352e+02   2.410e+01        1
     630    8.112278e+02   7.401e-02   1.359e+02   3.966e+01        0
     640    6.300450e+02   3.282e-01   5.762e+01   6.272e+01        0
     650    5.560041e+02   2.229e-01   2.938e+00   5.927e+01        0
     660    5.175365e+02   5.876e-02   1.195e+00   4.152e+01        0
     670    4.901117e+02   5.160e-03   6.109e+00   3.590e+01        4
     680    4.776848e+02   1.807e-01   2.588e+00   1.338e+02        0
     690    4.727336e+02   3.938e-01   1.068e+00   5.356e+01        0
     700    4.705284e+02   1.691e-01   2.111e-01   3.486e+01       17
     710    4.703452e+02   1.041e-02   2.603e-02   1.732e+01        0
     720    4.700408e+02   5.527e-03   6.527e-02   7.454e+01        0
     730    4.697397e+02   6.200e-02   1.124e-01   9.617e+01        0
     740    4.696218e+02   5.083e-02   3.892e-02   3.341e+01        0
     750    4.695537e+02   2.489e-02   6.318e-02   2.760e+01        0
     760    4.695200e+02   1.598e-02   8.672e-02   5.341e+01        0
     770    4.694920e+02   1.692e-02   6.111e-02   2.864e+01        0
     780    4.694752e+02   9.175e-03   3.193e-02   2.744e+01        0
     790    4.694638e+02   1.008e-02   4.367e-02   3.279e+01        0
     800    4.694563e+02   8.952e-03   3.915e-02   1.444e+01        0
     810    4.694456e+02   7.712e-03   2.232e-02   2.344e+01        0
     820    4.694359e+02   8.980e-03   3.460e-02   4.326e+01        0
     830    4.694260e+02   9.691e-03   1.917e-02   4.516e+00        0
     840    4.694198e+02   6.499e-03   1.747e-02   1.159e+01        0
     850    4.694125e+02   8.459e-03   3.382e-02   9.732e+00        0
     860    4.694071e+02   9.329e-03   4.805e-02   6.242e+00        0
     870    4.694021e+02   5.860e-03   1.020e-02   1.951e+01        0
     880    4.693975e+02   5.185e-03   1.740e-01   5.142e+00        0
     890    4.693819e+02   2.745e-03   3.125e-02   2.768e+01        0
     900    4.693749e+02   1.074e-03   1.239e-03   5.078e+00        0
     910    4.693692e+02   4.228e-03   3.394e-03   4.810e+00        0
     920    4.693642e+02   1.105e-02   1.963e-03   4.129e+00        0
     930    4.693591e+02   9.891e-03   1.176e-02   9.112e+00        0
     940    4.693373e+02   4.640e-02   1.969e-01   1.326e+01        0
     950    4.693143e+02   3.634e-02   1.274e-01   1.726e+01        0
     960    4.693019e+02   1.844e-02   2.701e-02   3.106e-01        0
     970    4.692895e+02   5.704e-04   1.630e-02   9.697e+00        0
     980    4.692795e+02   1.280e-02   1.385e-02   4.624e+01        0
     990    4.692768e+02   4.790e-03   5.852e-03   4.437e+00        0
    1000    4.692713e+02   1.549e-02   9.107e-02   2.457e+01        0
    1010    4.692639e+02   1.086e-02   4.681e-02   2.098e+01        0
    1020    4.692502e+02   2.611e-02   1.373e-02   2.365e+01        0
    1030    4.692344e+02   8.353e-04   4.638e-02   3.719e+00        0
    1040    4.692120e+02   6.589e-02   1.757e-01   2.099e+01        0
    1050    4.691995e+02   3.523e-02   1.910e-01   1.610e+01        0
    1060    4.691939e+02   3.375e-03   6.918e-02   6.696e+00        0
    1070    4.691836e+02   3.269e-04   5.017e-01   9.444e+00        0
    1080    4.691732e+02   2.043e-03   5.735e-01   3.264e+02        0
    1090    4.691696e+02   1.790e-08   5.142e-07   8.432e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.69169622279848e+02
Final feasibility error (abs / rel) =   1.79e-08 / 6.11e-13
Final optimality error  (abs / rel) =   5.14e-07 / 4.37e-09
# of iterations                     =       1090 
# of CG iterations                  =        375 
# of function evaluations           =       1093
# of gradient evaluations           =       1092
# of Hessian evaluations            =       1091
Total program time (secs)           =      54.30533 (    54.299 CPU time)
Time spent in evaluations (secs)    =       3.01463

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 969.02ms (885.76us) 966.97ms (883.88us)      1094
   nlp_gf_jg  |   1.10 s (  1.01ms)   1.10 s (  1.01ms)      1092
    nlp_grad  |   2.12ms (  2.12ms)   2.12ms (  2.12ms)         1
  nlp_hess_l  | 907.54ms (831.85us) 907.31ms (831.63us)      1091
       total  |  54.71 s ( 54.71 s)  54.54 s ( 54.54 s)         1
Round  0 True
Full Cost Value:  0.1472816977263277
Acceleration:  0.11853727244694935
Momentum:  0.02874442527937841
Total Program Time:  54.711
The  1 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10302 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (1035 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9564)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7680)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51741)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.892989e+02   2.728e+01
      10    9.415283e+02   3.840e+00   8.476e+02   4.278e+01        1
      20    7.216876e+02   1.736e+00   1.473e+02   1.942e+00        0
      30    5.129714e+02   1.471e+00   1.033e+02   1.485e+00        0
      40    5.673143e+02   7.533e-01   1.095e+02   2.767e+00        0
      50    5.821915e+02   5.690e-01   1.107e+02   8.026e-01        0
      60    6.043240e+02   5.757e-01   1.123e+02   2.903e+00        0
      70    6.096838e+02   5.699e-01   1.123e+02   2.862e+00        0
      80    5.950569e+02   5.605e-01   1.099e+02   1.094e+01        0
      90    5.760358e+02   5.773e-01   1.065e+02   4.115e+00        0
     100    6.270917e+02   5.835e-01   1.085e+02   1.584e+01        1
     110    7.089292e+02   4.647e-01   1.125e+02   1.845e+02        0
     120    7.951240e+02   2.797e-01   1.136e+02   2.325e+01        0
     130    7.962774e+02   2.411e-01   1.140e+02   7.981e+01        0
     140    7.820432e+02   1.917e-01   1.144e+02   2.002e+01        0
     150    7.787419e+02   1.439e-01   1.148e+02   2.089e+01        0
     160    7.754554e+02   3.676e-02   1.148e+02   1.496e+01        0
     170    6.422662e+02   4.362e-01   1.075e+02   2.257e+02        0
     180    4.698308e+02   2.064e-03   5.749e-01   6.704e+00       10
     190    4.376123e+02   4.367e-01   1.985e+00   5.313e+01        0
     200    4.321237e+02   1.414e-02   1.975e-01   6.800e+01        0
     210    4.316325e+02   7.687e-02   1.697e-01   2.406e+01        0
     220    4.313991e+02   4.471e-02   2.115e-02   5.553e+01        0
     230    4.312185e+02   6.164e-02   2.501e-03   3.123e+01        0
     240    4.311386e+02   3.499e-04   1.194e-02   1.322e+01       11
     250    4.309754e+02   1.626e-02   1.669e-02   5.748e+01        0
     260    4.308837e+02   3.151e-02   2.671e-02   2.170e+01        0
     270    4.308038e+02   2.865e-02   1.653e-02   3.318e+01        0
     280    4.307330e+02   2.420e-02   1.926e-02   5.397e+01        0
     290    4.306704e+02   4.636e-02   2.114e-02   1.272e+02        0
     300    4.306483e+02   4.809e-03   1.496e-02   1.693e+02        0
     310    4.306344e+02   2.647e-03   1.091e-02   2.573e+02        0
     320    4.306301e+02   6.371e-04   5.625e-04   1.084e+02        0
     324    4.306299e+02   1.242e-05   7.327e-06   1.205e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.30629889594499e+02
Final feasibility error (abs / rel) =   1.24e-05 / 4.55e-07
Final optimality error  (abs / rel) =   7.33e-06 / 7.63e-08
# of iterations                     =        324 
# of CG iterations                  =        363 
# of function evaluations           =        327
# of gradient evaluations           =        326
# of Hessian evaluations            =        325
Total program time (secs)           =      18.28109 (    18.245 CPU time)
Time spent in evaluations (secs)    =       0.88178

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 281.48ms (858.17us) 280.94ms (856.52us)       328
   nlp_gf_jg  | 324.68ms (995.95us) 324.44ms (995.21us)       326
    nlp_grad  |   2.17ms (  2.17ms)   2.17ms (  2.17ms)         1
  nlp_hess_l  | 266.82ms (821.00us) 266.71ms (820.65us)       325
       total  |  18.47 s ( 18.47 s)  18.57 s ( 18.57 s)         1
Round  1 True
Full Cost Value:  0.03658916806738303
Acceleration:  0.02039428398814023
Momentum:  0.016194884079242796
Total Program Time:  18.4672
The  2 Round:
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[ 1.85 -1.   -1.    1.85]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]
[[12.    1.93  1.93 12.  ]
 [ 1.    1.   -1.   -1.  ]
 [ 0.    0.    0.    0.  ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 692 variables and 10301 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (237 variables).
Knitro fixing 692 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        4653 (      3961)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                4653 (      3961)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     19850 (      9565)
    linear equalities:                      1403 (        15)
    nonlinear equalities:                   1869 (      1869)
    linear one-sided inequalities:         16560 (      7681)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            96538 (     51381)
Number of nonzeros in Hessian:             36426 (     26199)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.691874e+02   1.073e+02
      10    4.947127e+02   1.572e+01   3.606e+03   2.246e+01        0
      20    4.060183e+02   9.010e-01   8.543e+00   2.912e+01        0
      30    3.918288e+02   4.629e-02   6.604e-02   6.352e+01        0
      40    3.915011e+02   3.025e-02   4.006e-04   1.585e+02        0
      50    3.914979e+02   3.025e-02   3.665e-04   1.020e+00        0
      60    3.914978e+02   3.025e-02   7.318e-04   3.729e+01        0
      70    3.914978e+02   3.025e-02   1.768e-06   1.503e+00        0
      80    3.914978e+02   3.025e-02   1.089e-09   6.651e-03        0
      90    3.914978e+02   3.025e-02   1.068e-09   1.213e-01        0
     100    3.914978e+02   3.025e-02   1.028e-09   3.397e-02        0
     110    3.914978e+02   3.025e-02   8.749e-10   6.799e-02        0
     120    3.914978e+02   3.025e-02   8.421e-10   1.913e-02        0
     130    3.914978e+02   3.025e-02   8.125e-10   4.317e-02        0
     140    3.914978e+02   3.025e-02   7.907e-10   1.227e-02        0
     150    3.914978e+02   3.025e-02   6.997e-10   2.583e-02        0
     160    3.914978e+02   3.025e-02   6.806e-10   5.883e-02        0
     170    3.914978e+02   3.025e-02   2.125e-10   5.796e-03        0
     180    3.914978e+02   3.025e-02   2.141e-10   1.310e-02        0
     190    3.914978e+02   3.025e-02   1.088e-10   3.685e-05        0
     200    3.914978e+02   3.025e-02   1.000e-10   3.417e-14        0
     210    3.914978e+02   3.025e-02   1.000e-10   0.000e+00        0
     220    3.914978e+02   3.025e-02   1.000e-10   1.150e-13        0
     224    3.914978e+02   3.025e-02   1.000e-10   4.748e-14        0

EXIT: Terminate at infeasible point because the relative change in solution
      estimate < xtol for 3 consecutive iterations.

Final Statistics
----------------
Final objective value               =   3.91497769594764e+02
Final feasibility error (abs / rel) =   3.02e-02 / 2.82e-04
Final optimality error  (abs / rel) =   1.00e-10 / 1.10e-12
# of iterations                     =        224 
# of CG iterations                  =       1603 
# of function evaluations           =        312
# of gradient evaluations           =        226
# of Hessian evaluations            =        223
Total program time (secs)           =      31.53432 (    31.533 CPU time)
Time spent in evaluations (secs)    =       0.67167

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 266.91ms (852.76us) 266.25ms (850.65us)       313
   nlp_gf_jg  | 219.14ms (969.66us) 219.05ms (969.23us)       226
    nlp_grad  |   2.22ms (  2.22ms)   2.22ms (  2.22ms)         1
  nlp_hess_l  | 179.05ms (802.90us) 178.99ms (802.64us)       223
       total  |  31.78 s ( 31.78 s)  31.78 s ( 31.78 s)         1
Fail at Round  2
Total Program Time:  31.7841
Accumulated Full Cost is:  0.1839
Accumulated Acc Cost is:  0.1389
Accumulated Momentum Cost is:  0.0449
