==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 2705 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (176 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5499 (      2796)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5018 (      2502)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21323 (     11358)
Number of nonzeros in Hessian:              4839 (      3783)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.454072e+02   6.876e+02
      10    7.790346e+02   5.601e+02   8.758e+01   1.161e+02        0
      20    7.567884e+02   5.116e+02   2.635e+02   8.889e+01        0
      30    7.362287e+02   2.602e+02   3.035e+03   2.979e+02        0
      40    7.877644e+02   2.170e+02   9.233e+04   3.402e+01        0
      50    8.003838e+02   1.925e+02   4.142e+04   1.790e+02        0
      60    8.014276e+02   1.810e+02   1.523e+04   5.836e+01        0
      70    8.054046e+02   1.568e+02   1.523e+04   5.373e+01        0
      80    8.158025e+02   1.365e+02   1.525e+04   9.607e+01        0
      90    8.150105e+02   1.233e+02   1.526e+04   4.262e+01        0
     100    8.184721e+02   1.016e+02   1.526e+04   7.600e+01        0
     110    8.239430e+02   8.765e+01   1.525e+04   1.393e+02        0
     120    8.326847e+02   7.415e+01   1.526e+04   1.097e+02        0
     130    8.387947e+02   6.708e+01   1.526e+04   3.902e+00        0
     140    8.406205e+02   6.050e+01   1.525e+04   5.989e+01        0
     150    8.424160e+02   4.867e+01   1.525e+04   1.254e+02        0
     160    8.359803e+02   4.070e+01   1.526e+04   1.194e+01        0
     170    8.352306e+02   3.776e+01   1.525e+04   1.053e+02        0
     180    8.354786e+02   3.568e+01   1.524e+04   1.718e+02        0
     190    8.353766e+02   3.410e+01   1.524e+04   5.662e+01        0
     200    8.381871e+02   3.303e+01   1.524e+04   3.241e+02        0
     210    8.447829e+02   3.269e+01   1.524e+04   1.836e+02        0
     220    8.675498e+02   2.793e+01   3.221e+02   3.107e+01        0
     230    8.611332e+02   2.415e+01   3.218e+02   9.014e+01       28
     240    8.698960e+02   1.640e+01   4.017e+02   8.370e+01        0
     250    8.659908e+02   9.380e+00   1.311e+03   2.756e+02        0
     260    8.833746e+02   1.415e+00   1.357e+03   1.828e+02        0
     270    8.232885e+02   2.673e-01   2.924e+00   1.366e+02        0
     280    7.899935e+02   1.202e-01   2.876e+00   2.525e+02        0
     290    7.875519e+02   6.274e-07   1.015e-04   2.152e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.87551934490008e+02
Final feasibility error (abs / rel) =   6.27e-07 / 9.12e-10
Final optimality error  (abs / rel) =   1.01e-04 / 8.83e-07
# of iterations                     =        290 
# of CG iterations                  =         84 
# of function evaluations           =        299
# of gradient evaluations           =        292
# of Hessian evaluations            =        290
Total program time (secs)           =       1.59551 (     1.593 CPU time)
Time spent in evaluations (secs)    =       0.16290

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  62.94ms (209.80us)  62.64ms (208.80us)       300
   nlp_gf_jg  |  59.88ms (205.07us)  59.92ms (205.22us)       292
    nlp_grad  | 498.00us (498.00us) 497.78us (497.78us)         1
  nlp_hess_l  |  35.48ms (122.34us)  35.43ms (122.17us)       290
       total  |   2.14 s (  2.14 s)   1.78 s (  1.78 s)         1
Round  0 True
Acceleration:  2.7110057983507345
Momentum:  0.056345305745327895
Momentum Rate:  1.3171135609339726
Total Program Time:  2.1446
First Level NLP Results:
x_res:  [0.6    0.6    0.603  0.609  0.6181 0.6301 0.6449 0.6617 0.7036 0.7455
 0.7914 0.8467 0.9142 0.9949 1.0893 1.1036 1.1179 1.1322 1.1465 1.1608
 1.1751 1.1893]
y_res:  [ 0.0000e+00  2.9136e-11 -2.1728e-03 -6.3389e-03 -1.2251e-02 -1.9662e-02
 -2.8324e-02 -3.7989e-02 -6.2306e-02 -8.1046e-02 -9.5871e-02 -1.0884e-01
 -1.1930e-01 -1.2618e-01 -1.3164e-01 -1.3263e-01 -1.3364e-01 -1.3473e-01
 -1.3591e-01 -1.3718e-01 -1.3853e-01 -1.3995e-01]
z_res:  [0.75   0.75   0.7501 0.7502 0.7503 0.7503 0.7502 0.7501 0.75   0.75
 0.7555 0.7686 0.7861 0.8    0.8    0.7916 0.7839 0.7767 0.7698 0.7631
 0.7566 0.75  ]
xdot_res:  [0.     0.0693 0.1413 0.2113 0.2807 0.3453 0.3914 0.4191 0.4188 0.4591
 0.5532 0.6754 0.8064 0.9448 1.     1.     1.     1.     1.     1.
 1.     1.    ]
ydot_res:  [ 0.     -0.0507 -0.0972 -0.138  -0.1729 -0.2021 -0.2255 -0.2432 -0.1874
 -0.1483 -0.1297 -0.1047 -0.0688 -0.0546 -0.0691 -0.0707 -0.0765 -0.0825
 -0.0885 -0.0945 -0.0994 -0.1021]
zdot_res:  [ 0.0000e+00  2.0243e-03  2.3829e-03  1.9786e-03  5.1061e-04 -1.6117e-03
 -2.2199e-03 -1.3135e-03  1.2543e-07  5.5251e-02  1.3065e-01  1.7554e-01
  1.3856e-01 -3.6726e-09 -5.8450e-01 -5.4081e-01 -5.0741e-01 -4.8274e-01
 -4.6673e-01 -4.5928e-01 -4.5853e-01 -4.6129e-01]
Lx_res:  [0.0000e+00 8.7885e-16 5.2503e-07 6.4126e-07 6.9773e-07 7.2566e-07
 7.3543e-07 7.3540e-07 1.0576e-02 1.6629e-02 1.7765e-02 1.7765e-02
 3.0460e-02 7.8284e-02 1.6674e-01 1.6272e-01 1.5581e-01 1.4907e-01
 1.4252e-01 1.3618e-01 1.3111e-01 1.3026e-01]
Ly_res:  [ 0.0000e+00 -1.1020e-14  1.5804e-02  2.6124e-02  3.0600e-02  3.0601e-02
  3.0601e-02  3.0601e-02  2.4833e-02 -5.7058e-03 -7.2264e-02 -1.8590e-01
 -3.7132e-01 -6.6318e-01 -1.0132e+00 -1.0312e+00 -1.0495e+00 -1.0674e+00
 -1.0848e+00 -1.1016e+00 -1.1147e+00 -1.1214e+00]
Lz_res:  [ 0.0000e+00  6.3136e-15 -2.2366e-02 -3.8171e-02 -4.8492e-02 -5.2968e-02
 -5.2968e-02 -5.2969e-02 -5.2969e-02 -5.7776e-02 -3.3289e-02  3.2132e-02
  2.1805e-01  5.1414e-01  8.2241e-01  8.6560e-01  8.9433e-01  9.1957e-01
  9.4422e-01  9.6817e-01  9.9128e-01  1.0170e+00]
Ldotx_res:  [ 0.0000e+00  1.2250e-05  2.7118e-06  1.3174e-06  6.5151e-07  2.2791e-07
 -5.6145e-10  1.0575e-01  6.0525e-02  1.1364e-02  1.7398e-07  1.2695e-01
  4.7824e-01  8.8452e-01 -2.8146e-01 -4.8326e-01 -4.7215e-01 -4.5859e-01
 -4.4372e-01 -3.5475e-01 -5.9223e-02 -4.3498e-09]
Ldoty_res:  [ 0.0000e+00  3.6876e-01  2.4081e-01  1.0444e-01  1.8623e-05  8.9198e-07
 -2.1403e-09 -5.7684e-02 -3.0539e-01 -6.6558e-01 -1.1364e+00 -1.8542e+00
 -2.9186e+00 -3.5000e+00 -1.2610e+00 -1.2831e+00 -1.2536e+00 -1.2176e+00
 -1.1743e+00 -9.1400e-01 -4.7200e-01  7.7235e-10]
Ldotz_res:  [ 0.0000e+00 -5.2188e-01 -3.6877e-01 -2.4081e-01 -1.0444e-01 -1.9966e-05
 -1.0315e-06 -1.8710e-08 -4.8070e-02  2.4486e-01  6.5422e-01  1.8592e+00
  2.9609e+00  3.0827e+00  3.0237e+00  2.0111e+00  1.7664e+00  1.7258e+00
  1.6762e+00  1.6180e+00  1.8000e+00  2.2807e+00]
px_res:  [0.89]
py_res:  [0.0859]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.1]
FR1x_res:  [ 1.9227e-06 -3.3215e-06 -4.5541e-06 -2.0153e-05  3.9157e-01  2.6236e+00
  5.5286e+00  5.2289e+00  9.5573e+00  2.7979e+01  5.5466e+00 -2.4529e+01
  1.1497e+01  5.2468e+01 -2.1079e-04  4.0948e-05  1.1150e-05  4.7693e-05
  2.1651e-04 -2.5058e-04  4.7619e-03  5.5500e-03]
FR1y_res:  [ 5.9971e-06 -3.7136e-06 -7.6050e-06 -2.8234e-05  1.5835e-01 -8.8810e-01
 -3.5801e+00  2.3616e+01  1.8735e+01  1.3710e+01  2.4184e+01  3.1991e+01
  3.3745e+00 -1.3804e+01  6.4607e-04 -1.3316e-04 -2.9729e-05 -5.3585e-05
 -3.9339e-04  9.5165e-04 -7.6670e-03 -3.5466e-02]
FR1z_res:  [2.2521e-04 3.3843e-04 5.8650e-04 2.0998e-03 1.3053e+01 5.6745e+01
 1.0534e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 3.7635e+02 3.3381e-03 3.6274e-03 3.6899e-03 4.2156e-03
 6.0140e-03 1.5973e-02 2.7224e-02 3.3335e+02]
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.06 -0.06  0.06  0.06]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 96 variables and 2571 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (142 variables).
Knitro fixing 96 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       702)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       702)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5499 (      2930)
    linear equalities:                       184 (         4)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5018 (      2632)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21323 (     12476)
Number of nonzeros in Hessian:              4839 (      3897)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.603568e+02   2.867e+01
      10    7.741817e+02   2.789e+00   1.144e+02   1.343e+02        0
      20    7.670325e+02   1.250e+00   2.320e+02   1.296e+02        0
      30    7.702961e+02   6.117e-01   7.061e+03   4.144e+01        0
      40    7.717516e+02   3.821e-01   5.491e+03   1.307e+02        0
      50    7.721078e+02   1.541e-01   1.150e+04   9.807e+01        0
      60    7.752502e+02   2.460e-02   1.915e+04   2.750e+02        0
      70    7.756193e+02   1.251e-01   9.194e+02   2.571e+00        0
      80    7.764012e+02   1.589e-01   9.194e+02   1.740e+01        0
      90    7.757859e+02   1.396e-01   9.194e+02   6.421e-01        0
     100    7.762718e+02   1.081e-01   9.194e+02   5.327e+01        0
     110    7.766248e+02   7.714e-02   9.194e+02   9.490e+00        0
     120    7.761418e+02   6.421e-02   9.194e+02   2.183e+01        0
     130    7.745017e+02   3.177e+00   9.194e+02   1.415e+02        0
     140    7.732909e+02   2.421e-02   9.194e+02   1.501e+02        0
     150    7.737116e+02   9.144e-02   1.233e+03   2.028e+02        0
     160    7.749971e+02   3.575e-02   1.221e+03   2.675e+01        0
     170    7.756631e+02   2.403e-02   1.213e+03   3.675e+01        0
     180    7.755511e+02   2.413e-02   6.077e+01   1.240e+00        1
     190    7.755215e+02   2.413e-02   6.077e+01   4.477e+00        1
     200    7.754806e+02   2.415e-02   6.077e+01   1.030e-01        0
     210    7.754616e+02   2.415e-02   6.077e+01   1.178e-01        0
     220    7.748073e+02   2.410e-02   6.077e+01   1.230e+02        0
     230    7.743362e+02   2.406e-02   6.077e+01   1.545e-02        0
     240    7.745934e+02   2.406e-02   6.077e+01   9.605e-02        0
     250    7.746295e+02   2.405e-02   6.077e+01   1.836e-02        0
     260    7.746453e+02   2.405e-02   6.077e+01   1.159e-01        0
     270    7.754264e+02   5.009e-02   1.031e+06   5.937e-01        0
     280    7.760414e+02   6.928e-02   9.255e+05   3.464e-03        0
     290    7.770171e+02   9.944e-02   2.436e+05   4.369e-02        3
     300    7.773708e+02   1.112e-01   8.279e+05   6.153e-03        0
     310    7.778739e+02   1.250e-01   9.362e+05   1.665e-03        0
     320    7.784484e+02   1.397e-01   9.216e+05   6.668e-03        0
     330    7.786143e+02   1.449e-01   5.207e+05   6.770e-02        0
     340    7.773426e+02   1.480e-01   2.002e+04   7.544e+00        8
     350    7.747310e+02   1.462e-01   6.185e+02   6.604e+00        2
     360    7.734631e+02   1.557e-01   1.207e+02   2.165e-02        1
     370    7.769648e+02   1.562e-01   1.267e+02   1.038e+02        0
     380    7.885076e+02   2.198e-01   1.550e+02   1.774e+02        0
     390    7.974633e+02   2.152e-01   2.507e+02   1.700e+02        0
     400    8.023079e+02   2.136e-01   3.034e+02   4.285e+01        0
     407    8.023423e+02   2.136e-01   3.039e+02   1.819e+00        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   8.02342262397578e+02
Final feasibility error (abs / rel) =   2.14e-01 / 7.45e-03
Final optimality error  (abs / rel) =   3.04e+02 / 1.00e+00
# of iterations                     =        407 
# of CG iterations                  =        548 
# of function evaluations           =       1052
# of gradient evaluations           =        409
# of Hessian evaluations            =        408
Total program time (secs)           =       3.81853 (     3.819 CPU time)
Time spent in evaluations (secs)    =       0.33388

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 200.02ms (189.96us) 199.16ms (189.13us)      1053
   nlp_gf_jg  |  78.02ms (190.76us)  77.96ms (190.62us)       409
    nlp_grad  | 494.00us (494.00us) 492.86us (492.86us)         1
  nlp_hess_l  |  47.18ms (115.64us)  47.10ms (115.44us)       408
       total  |   4.05 s (  4.05 s)   4.00 s (  4.00 s)         1
Fail at Round  1
Total Program Time:  4.0524
Accumulated Acc Cost is:  2.711
Accumulated Momentum Cost is:  0.0563
Accumulated Momentum Rate Cost is:  1.3171
Total Cost is:  776.4718
Terminal Cost is:  776.4718
Terminal X position is:  1.1893
Terminal Y position is:  -0.1399
Terminal Z position is:  0.75
