==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  11
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 307 variables and 8138 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (419 variables).
Knitro fixing 307 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2321)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2321)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8935)
    linear equalities:                      1535 (       931)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7710)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     43987)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.567880e+03   2.030e+03
      10    3.061199e+03   1.738e+03   2.544e+02   5.536e+02        0
      20    2.683960e+03   1.574e+03   1.582e+04   4.519e+02        0
      30    2.357567e+03   1.422e+03   8.173e+04   3.880e+02        0
      40    2.149632e+03   1.299e+03   8.201e+04   1.806e+02        0
      50    2.042989e+03   1.234e+03   8.221e+04   1.810e+02        0
      60    1.933395e+03   1.167e+03   8.226e+04   1.460e+02        0
      70    1.833501e+03   1.100e+03   8.221e+04   8.649e+01        0
      80    1.736575e+03   1.035e+03   8.219e+04   2.955e+02        0
      90    1.669799e+03   9.837e+02   8.219e+04   2.185e+02        0
     100    1.600992e+03   9.316e+02   8.218e+04   8.046e+00        0
     110    1.550451e+03   8.906e+02   8.202e+04   4.686e+01        0
     120    1.490698e+03   8.400e+02   8.194e+04   1.185e+02        0
     130    1.417331e+03   7.834e+02   1.257e+05   1.272e+02        0
     140    1.358331e+03   7.319e+02   1.266e+05   5.306e+01       48
     150    1.287054e+03   6.691e+02   1.266e+05   1.350e+02        0
     160    1.244685e+03   6.276e+02   1.268e+05   8.184e+01        0
     170    1.213994e+03   5.964e+02   6.803e+04   1.290e+02        0
     180    1.190851e+03   5.680e+02   4.554e+04   1.027e+02        0
     190    1.081126e+03   5.377e+02   5.871e+01   9.925e+01      158
     200    1.019474e+03   3.413e+01   4.829e+03   3.361e+02        0
     210    9.810000e+02   7.119e+00   2.248e+02   4.112e+02        0
     220    9.684866e+02   5.028e-01   2.985e+02   2.621e+03        0
     230    5.662775e+02   3.942e-01   3.405e+02   2.228e+00        0
     240    5.736797e+02   2.807e-01   3.478e+02   2.392e+01        0
     250    5.724113e+02   2.122e-01   3.500e+02   5.426e+00        0
     260    5.731752e+02   1.228e-01   3.543e+02   1.657e+01        1
     270    5.724234e+02   1.188e-01   3.559e+02   2.478e-01        0
     280    5.834055e+02   9.950e-02   3.554e+02   3.581e+00        1
     290    5.900579e+02   8.982e-02   3.563e+02   4.694e+00        0
     300    5.950996e+02   6.394e-02   3.688e+02   2.491e+00        0
     310    6.162018e+02   4.372e-02   3.733e+02   9.212e+00        1
     320    6.187133e+02   3.344e-02   3.718e+02   4.202e+00        0
     330    6.277480e+02   1.952e-02   3.417e+02   5.217e+01        0
     340    4.753289e+02   8.604e-03   2.890e+02   1.390e+03        0
     350    3.568757e+02   7.528e-02   2.021e+01   1.414e+01        0
     360    3.522942e+02   2.989e-01   1.415e+00   5.692e+01        0
     370    3.521096e+02   7.661e-05   3.604e-04   2.308e+02        0
     372    3.521096e+02   1.907e-05   8.888e-05   5.740e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.52109552885337e+02
Final feasibility error (abs / rel) =   1.91e-05 / 9.40e-09
Final optimality error  (abs / rel) =   8.89e-05 / 7.88e-07
# of iterations                     =        372 
# of CG iterations                  =        481 
# of function evaluations           =        533
# of gradient evaluations           =        374
# of Hessian evaluations            =        373
Total program time (secs)           =      12.79014 (    12.787 CPU time)
Time spent in evaluations (secs)    =       0.62371

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 319.55ms (598.40us) 318.63ms (596.68us)       534
   nlp_gf_jg  | 242.35ms (648.00us) 242.04ms (647.17us)       374
    nlp_grad  |   1.53ms (  1.53ms)   1.53ms (  1.53ms)         1
  nlp_hess_l  |  49.88ms (133.72us)  49.63ms (133.05us)       373
       total  |  13.15 s ( 13.15 s)  13.08 s ( 13.08 s)         1
Round  0 True
Full Cost Value:  0.07397810694623458
Acceleration:  0.05548175378686802
Momentum:  0.018496353159366572
Total Program Time:  13.1501
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 306 variables and 8110 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (343 variables).
Knitro fixing 306 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2322)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2322)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8963)
    linear equalities:                      1535 (       935)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7734)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     44522)
Number of nonzeros in Hessian:              6267 (      4902)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.913094e+02   4.267e+02
      10    1.113258e+03   2.521e+02   4.537e+02   1.034e+03        0
      20    1.076132e+03   1.811e+02   4.822e+02   2.163e+02        0
      30    6.139275e+02   1.577e-01   1.173e+02   1.094e+03        0
      40    3.177618e+02   7.824e-03   2.414e+00   2.301e+02        0
      50    3.163870e+02   3.935e-05   1.178e-03   3.423e+02        0
      57    3.163858e+02   1.163e-07   5.302e-05   4.753e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.16385795637487e+02
Final feasibility error (abs / rel) =   1.16e-07 / 2.73e-10
Final optimality error  (abs / rel) =   5.30e-05 / 5.60e-07
# of iterations                     =         57 
# of CG iterations                  =        146 
# of function evaluations           =         59
# of gradient evaluations           =         59
# of Hessian evaluations            =         57
Total program time (secs)           =       2.39840 (     2.393 CPU time)
Time spent in evaluations (secs)    =       0.08476

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  37.20ms (620.07us)  37.22ms (620.32us)        60
   nlp_gf_jg  |  39.73ms (673.39us)  39.68ms (672.62us)        59
    nlp_grad  |   1.26ms (  1.26ms)   1.26ms (  1.26ms)         1
  nlp_hess_l  |   7.70ms (135.05us)   7.66ms (134.38us)        57
       total  |   2.63 s (  2.63 s)   2.69 s (  2.69 s)         1
Round  1 True
Full Cost Value:  0.6099554971859178
Acceleration:  0.4494598951273938
Momentum:  0.16049560205852373
Total Program Time:  2.6288
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 306 variables and 7976 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (20 variables).
Knitro fixing 306 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2322)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2322)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      9097)
    linear equalities:                      1535 (       935)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7868)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     44662)
Number of nonzeros in Hessian:              6267 (      4902)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.521100e+02   4.267e+02
      10    4.171988e+02   7.258e+01   4.124e+02   1.459e+02        0
      20    3.242226e+02   5.946e-02   1.347e+01   5.006e+02        0
      30    2.869922e+02   8.740e-02   1.587e+00   3.426e+02        0
      40    2.858525e+02   4.842e-04   1.545e-03   2.297e+02        0
      48    2.858510e+02   1.791e-06   1.232e-05   1.326e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.85851019437719e+02
Final feasibility error (abs / rel) =   1.79e-06 / 4.20e-09
Final optimality error  (abs / rel) =   1.23e-05 / 1.37e-07
# of iterations                     =         48 
# of CG iterations                  =          0 
# of function evaluations           =         57
# of gradient evaluations           =         50
# of Hessian evaluations            =         48
Total program time (secs)           =       0.82911 (     0.829 CPU time)
Time spent in evaluations (secs)    =       0.06716

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  31.73ms (547.12us)  31.64ms (545.44us)        58
   nlp_gf_jg  |  29.73ms (594.50us)  29.69ms (593.83us)        50
    nlp_grad  |   1.26ms (  1.26ms)   1.26ms (  1.26ms)         1
  nlp_hess_l  |   6.01ms (125.27us)   5.99ms (124.89us)        48
       total  |   1.08 s (  1.08 s)   1.08 s (  1.08 s)         1
Round  2 True
Full Cost Value:  0.8370954610251918
Acceleration:  0.7140103400236607
Momentum:  0.12308512100153095
Total Program Time:  1.08
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 307 variables and 8001 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (29 variables).
Knitro fixing 307 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2321)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2321)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      9072)
    linear equalities:                      1535 (       931)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7847)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     44631)
Number of nonzeros in Hessian:              6267 (      4902)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.163327e+02   1.173e+02
      10    3.598357e+02   5.849e+00   5.260e+01   5.027e+02        0
      20    2.613784e+02   6.945e-01   4.739e-01   5.347e+01        0
      30    2.538011e+02   7.994e-02   3.573e-02   2.145e-01        0
      40    2.536120e+02   1.105e-04   1.920e-03   1.092e+02        0
      44    2.536114e+02   9.385e-07   6.168e-05   4.210e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.53611430299343e+02
Final feasibility error (abs / rel) =   9.38e-07 / 8.00e-09
Final optimality error  (abs / rel) =   6.17e-05 / 6.89e-07
# of iterations                     =         44 
# of CG iterations                  =          0 
# of function evaluations           =         48
# of gradient evaluations           =         46
# of Hessian evaluations            =         44
Total program time (secs)           =       0.75929 (     0.759 CPU time)
Time spent in evaluations (secs)    =       0.06121

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  27.56ms (562.55us)  27.48ms (560.75us)        49
   nlp_gf_jg  |  28.40ms (617.39us)  28.36ms (616.62us)        46
    nlp_grad  |   1.29ms (  1.29ms)   1.29ms (  1.29ms)         1
  nlp_hess_l  |   5.52ms (125.43us)   5.50ms (124.99us)        44
       total  |   1.01 s (  1.01 s)   1.04 s (  1.04 s)         1
Round  3 True
Full Cost Value:  0.4958640378503682
Acceleration:  0.32403099562527143
Momentum:  0.17183304222509674
Total Program Time:  1.0096
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 308 variables and 7988 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (37 variables).
Knitro fixing 308 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2320)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2320)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      9085)
    linear equalities:                      1535 (       927)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7864)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     43887)
Number of nonzeros in Hessian:              6267 (      4902)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.857532e+02   1.359e+02
      10    3.546542e+02   1.127e+01   9.225e+01   8.110e+02        0
      20    2.338192e+02   1.716e-01   2.634e+00   7.471e+01        0
      30    2.257301e+02   2.404e-03   1.914e-02   2.284e+02        0
      40    2.256462e+02   1.032e-05   1.262e-04   2.157e+02        0
      41    2.256461e+02   3.332e-06   5.646e-05   1.976e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.25646122235291e+02
Final feasibility error (abs / rel) =   3.33e-06 / 2.45e-08
Final optimality error  (abs / rel) =   5.65e-05 / 6.35e-07
# of iterations                     =         41 
# of CG iterations                  =          3 
# of function evaluations           =         54
# of gradient evaluations           =         43
# of Hessian evaluations            =         41
Total program time (secs)           =       0.80081 (     0.801 CPU time)
Time spent in evaluations (secs)    =       0.06266

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  31.41ms (571.15us)  31.32ms (569.51us)        55
   nlp_gf_jg  |  26.49ms (616.16us)  26.45ms (615.07us)        43
    nlp_grad  |   1.30ms (  1.30ms)   1.30ms (  1.30ms)         1
  nlp_hess_l  |   5.14ms (125.41us)   5.13ms (125.06us)        41
       total  |   1.05 s (  1.05 s)   1.05 s (  1.05 s)         1
Round  4 True
Full Cost Value:  0.24116431976433877
Acceleration:  0.14403723324259582
Momentum:  0.09712708652174297
Total Program Time:  1.0517
The  5 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 309 variables and 8065 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (26 variables).
Knitro fixing 309 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2319)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2319)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      9008)
    linear equalities:                      1535 (       923)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7791)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     43447)
Number of nonzeros in Hessian:              6267 (      4902)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.535574e+02   1.144e+02
      10    3.119476e+02   1.659e+01   1.939e+02   3.557e+02        0
      20    2.024864e+02   1.349e-02   1.606e+00   4.091e+02        0
      30    1.967104e+02   1.551e-03   4.323e-02   2.309e+01        0
      40    1.965313e+02   1.165e-02   2.974e-03   6.921e+01        0
      50    1.964563e+02   7.602e-03   1.423e-01   1.218e+01        0
      60    1.964130e+02   2.426e-05   8.330e-02   3.011e+02        0
      70    1.963537e+02   3.587e-05   1.293e-01   5.439e+01        0
      80    1.963138e+02   4.120e-05   7.143e-02   3.078e+01        0
      90    1.963086e+02   5.687e-06   2.581e-03   4.156e+01        0
      93    1.963085e+02   2.518e-07   2.498e-05   2.317e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.96308473108778e+02
Final feasibility error (abs / rel) =   2.52e-07 / 2.20e-09
Final optimality error  (abs / rel) =   2.50e-05 / 2.84e-07
# of iterations                     =         93 
# of CG iterations                  =         38 
# of function evaluations           =        107
# of gradient evaluations           =         95
# of Hessian evaluations            =         93
Total program time (secs)           =       2.23783 (     2.238 CPU time)
Time spent in evaluations (secs)    =       0.13475

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  62.71ms (580.66us)  62.52ms (578.89us)       108
   nlp_gf_jg  |  59.23ms (623.48us)  59.15ms (622.62us)        95
    nlp_grad  |   1.32ms (  1.32ms)   1.32ms (  1.32ms)         1
  nlp_hess_l  |  11.67ms (125.45us)  11.63ms (125.06us)        93
       total  |   2.49 s (  2.49 s)   2.45 s (  2.45 s)         1
Round  5 True
Full Cost Value:  0.3905976134944284
Acceleration:  0.3539986683085558
Momentum:  0.03659894518587265
Total Program Time:  2.4885
The  6 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 310 variables and 8057 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (23 variables).
Knitro fixing 310 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2318)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2318)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      9016)
    linear equalities:                      1535 (       919)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7803)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     42701)
Number of nonzeros in Hessian:              6267 (      4902)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.256268e+02   1.075e+02
      10    2.446465e+02   5.043e+01   3.861e+01   6.069e+01        0
      20    2.585520e+02   1.197e+01   2.362e+02   3.018e+02        0
      30    1.755547e+02   2.172e-02   6.113e-01   2.599e+02        0
      40    1.732940e+02   1.746e-03   4.435e-03   2.416e+02        0
      48    1.732908e+02   1.564e-05   2.578e-05   5.087e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.73290832533320e+02
Final feasibility error (abs / rel) =   1.56e-05 / 1.46e-07
Final optimality error  (abs / rel) =   2.58e-05 / 3.10e-07
# of iterations                     =         48 
# of CG iterations                  =          3 
# of function evaluations           =         50
# of gradient evaluations           =         50
# of Hessian evaluations            =         48
Total program time (secs)           =       1.04754 (     1.048 CPU time)
Time spent in evaluations (secs)    =       0.06621

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  29.32ms (574.82us)  29.23ms (573.06us)        51
   nlp_gf_jg  |  31.10ms (621.96us)  31.05ms (620.95us)        50
    nlp_grad  |   1.30ms (  1.30ms)   1.30ms (  1.30ms)         1
  nlp_hess_l  |   6.08ms (126.73us)   6.06ms (126.29us)        48
       total  |   1.28 s (  1.28 s)   1.34 s (  1.34 s)         1
Round  6 True
Full Cost Value:  0.6585358734171266
Acceleration:  0.4249031419350352
Momentum:  0.2336327314820914
Total Program Time:  1.2769
The  7 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 311 variables and 8132 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (35 variables).
Knitro fixing 311 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2317)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2317)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8941)
    linear equalities:                      1535 (       915)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7732)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     42267)
Number of nonzeros in Hessian:              6267 (      4902)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.962472e+02   1.152e+02
      10    2.550055e+02   6.565e+00   5.145e+01   1.315e+02        0
      20    1.490451e+02   2.148e-02   1.787e+00   2.091e+02        0
      30    1.476536e+02   9.411e-02   9.907e-02   4.212e+01        0
      40    1.473755e+02   7.723e-03   3.498e-02   2.890e+01        0
      50    1.473280e+02   1.385e-02   6.171e-02   3.964e+00        0
      60    1.472929e+02   1.009e-02   3.810e-02   9.567e+00        0
      70    1.472663e+02   7.548e-03   1.365e-02   2.686e+01        0
      80    1.472413e+02   1.274e-02   2.505e-02   3.997e+01        0
      90    1.472333e+02   1.214e-02   7.578e-02   1.177e+02        0
     100    1.472240e+02   1.090e-02   9.838e-02   5.943e+01        0
     110    1.472168e+02   9.472e-03   8.368e-02   4.916e+01        0
     120    1.472129e+02   8.013e-03   6.482e-02   2.598e+01        0
     130    1.472105e+02   2.971e-03   1.436e-02   4.908e+01        0
     139    1.472101e+02   1.685e-06   1.886e-05   8.795e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.47210061331230e+02
Final feasibility error (abs / rel) =   1.69e-06 / 1.46e-08
Final optimality error  (abs / rel) =   1.89e-05 / 2.46e-07
# of iterations                     =        139 
# of CG iterations                  =          0 
# of function evaluations           =        163
# of gradient evaluations           =        141
# of Hessian evaluations            =        139
Total program time (secs)           =       2.54869 (     2.549 CPU time)
Time spent in evaluations (secs)    =       0.20393

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  95.12ms (579.98us)  94.81ms (578.09us)       164
   nlp_gf_jg  |  88.79ms (629.73us)  88.65ms (628.71us)       141
    nlp_grad  |   1.41ms (  1.41ms)   1.41ms (  1.41ms)         1
  nlp_hess_l  |  17.78ms (127.94us)  17.72ms (127.47us)       139
       total  |   2.78 s (  2.78 s)   2.76 s (  2.76 s)         1
Round  7 True
Full Cost Value:  0.3487989153407526
Acceleration:  0.30487648484220164
Momentum:  0.043922430498551
Total Program Time:  2.7787
The  8 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 312 variables and 8127 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (30 variables).
Knitro fixing 312 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2316)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2316)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8946)
    linear equalities:                      1535 (       911)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7741)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     41512)
Number of nonzeros in Hessian:              6267 (      4902)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.731878e+02   1.249e+02
      10    3.140694e+02   1.303e+01   3.812e+02   8.998e+02        0
      20    1.330385e+02   1.008e-01   1.793e+00   1.761e+02        0
      30    1.272654e+02   2.447e-03   6.922e-03   2.325e+02        0
      40    1.272317e+02   8.491e-04   2.154e-04   9.047e+01        0
      43    1.272316e+02   5.170e-05   3.787e-05   3.169e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.27231641664230e+02
Final feasibility error (abs / rel) =   5.17e-05 / 4.14e-07
Final optimality error  (abs / rel) =   3.79e-05 / 5.32e-07
# of iterations                     =         43 
# of CG iterations                  =          4 
# of function evaluations           =         50
# of gradient evaluations           =         45
# of Hessian evaluations            =         43
Total program time (secs)           =       0.80798 (     0.808 CPU time)
Time spent in evaluations (secs)    =       0.06237

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  29.36ms (575.71us)  29.27ms (573.86us)        51
   nlp_gf_jg  |  28.12ms (624.89us)  28.07ms (623.88us)        45
    nlp_grad  |   1.33ms (  1.33ms)   1.33ms (  1.33ms)         1
  nlp_hess_l  |   5.38ms (125.07us)   5.37ms (124.77us)        43
       total  |   1.03 s (  1.03 s)   1.04 s (  1.04 s)         1
Round  8 True
Full Cost Value:  0.26000153292236833
Acceleration:  0.11047039432481917
Momentum:  0.14953113859754918
Total Program Time:  1.0332
The  9 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 313 variables and 8201 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (36 variables).
Knitro fixing 313 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2315)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2315)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8872)
    linear equalities:                      1535 (       907)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7671)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     41081)
Number of nonzeros in Hessian:              6267 (      4902)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.471497e+02   1.125e+02
      10    2.636737e+02   2.814e+00   6.387e+01   9.024e+02        0
      20    1.061478e+02   2.812e-01   6.302e-01   3.707e+02        0
      30    1.053718e+02   4.501e-03   5.092e-02   1.526e+02        0
      38    1.053510e+02   1.872e-06   5.679e-05   4.786e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.05350962928988e+02
Final feasibility error (abs / rel) =   1.87e-06 / 1.66e-08
Final optimality error  (abs / rel) =   5.68e-05 / 8.78e-07
# of iterations                     =         38 
# of CG iterations                  =          0 
# of function evaluations           =         42
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       0.64790 (     0.648 CPU time)
Time spent in evaluations (secs)    =       0.05342

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  24.61ms (572.21us)  24.53ms (570.54us)        43
   nlp_gf_jg  |  24.82ms (620.58us)  24.78ms (619.53us)        40
    nlp_grad  |   1.31ms (  1.31ms)   1.31ms (  1.31ms)         1
  nlp_hess_l  |   4.75ms (125.00us)   4.74ms (124.76us)        38
       total  | 877.98ms (877.98ms) 939.88ms (939.88ms)         1
Round  9 True
Full Cost Value:  0.3970330595106285
Acceleration:  0.35829250636627463
Momentum:  0.03874055314435401
Total Program Time:  0.878
The  10 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 314 variables and 8196 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (24 variables).
Knitro fixing 314 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2314)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2314)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8877)
    linear equalities:                      1535 (       903)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7680)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     40326)
Number of nonzeros in Hessian:              6267 (      4902)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.271930e+02   1.656e+02
      10    2.884655e+02   9.745e+00   2.840e+02   1.324e+03        0
      20    1.029827e+02   1.697e-01   7.103e-02   1.300e+02       32
      30    8.886508e+01   1.205e-03   2.086e-02   1.566e+02        0
      40    8.883734e+01   5.439e-05   1.515e-05   9.371e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.88373421324493e+01
Final feasibility error (abs / rel) =   5.44e-05 / 3.28e-07
Final optimality error  (abs / rel) =   1.51e-05 / 2.55e-07
# of iterations                     =         40 
# of CG iterations                  =         44 
# of function evaluations           =         54
# of gradient evaluations           =         42
# of Hessian evaluations            =         40
Total program time (secs)           =       1.10098 (     1.101 CPU time)
Time spent in evaluations (secs)    =       0.06217

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  31.67ms (575.84us)  31.54ms (573.54us)        55
   nlp_gf_jg  |  26.04ms (620.05us)  26.00ms (619.08us)        42
    nlp_grad  |   1.38ms (  1.38ms)   1.39ms (  1.39ms)         1
  nlp_hess_l  |   5.00ms (124.97us)   4.98ms (124.56us)        40
       total  |   1.33 s (  1.33 s)   1.35 s (  1.35 s)         1
Round  10 True
Full Cost Value:  0.6289162010433127
Acceleration:  0.40813588813039503
Momentum:  0.22078031291291805
Total Program Time:  1.3307
The  11 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 315 variables and 8270 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (15 variables).
Knitro fixing 315 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2313)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2313)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8803)
    linear equalities:                      1535 (       899)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7610)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     39895)
Number of nonzeros in Hessian:              6267 (      4902)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.052878e+02   1.915e+02
      10    1.831669e+02   4.078e+01   5.524e+02   4.096e+01        0
      20    7.253786e+01   4.767e-03   4.123e-01   9.846e+00        0
      30    7.032881e+01   9.703e-05   7.401e-03   2.404e+02        0
      40    7.032350e+01   1.648e-05   2.668e-03   1.555e+02        0
      46    7.032293e+01   5.043e-09   3.988e-07   1.174e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.03229346891684e+01
Final feasibility error (abs / rel) =   5.04e-09 / 2.63e-11
Final optimality error  (abs / rel) =   3.99e-07 / 7.55e-09
# of iterations                     =         46 
# of CG iterations                  =          1 
# of function evaluations           =         48
# of gradient evaluations           =         48
# of Hessian evaluations            =         46
Total program time (secs)           =       0.95323 (     0.953 CPU time)
Time spent in evaluations (secs)    =       0.06386

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  28.33ms (578.18us)  28.25ms (576.48us)        49
   nlp_gf_jg  |  30.20ms (629.10us)  30.16ms (628.34us)        48
    nlp_grad  |   1.41ms (  1.41ms)   1.41ms (  1.41ms)         1
  nlp_hess_l  |   5.84ms (127.02us)   5.83ms (126.69us)        46
       total  |   1.18 s (  1.18 s)   1.17 s (  1.17 s)         1
Round  11 True
Full Cost Value:  0.2786461792091641
Acceleration:  0.20627186891692192
Momentum:  0.07237431029224248
Total Program Time:  1.1835
The  12 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 316 variables and 8261 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (26 variables).
Knitro fixing 316 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2312)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2312)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8812)
    linear equalities:                      1535 (       895)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7623)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     39156)
Number of nonzeros in Hessian:              6267 (      4902)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.873693e+01   4.847e+01
      10    1.385145e+02   1.558e-01   3.822e+01   4.296e+02        0
      20    5.714355e+01   1.667e-01   2.373e-01   4.209e-01        0
      30    5.688558e+01   2.398e-03   4.944e-04   1.443e+02        0
      36    5.688503e+01   3.780e-05   6.647e-06   1.083e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.68850266297221e+01
Final feasibility error (abs / rel) =   3.78e-05 / 7.80e-07
Final optimality error  (abs / rel) =   6.65e-06 / 1.40e-07
# of iterations                     =         36 
# of CG iterations                  =          0 
# of function evaluations           =         40
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.65416 (     0.654 CPU time)
Time spent in evaluations (secs)    =       0.05655

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  26.57ms (648.05us)  26.50ms (646.22us)        41
   nlp_gf_jg  |  25.84ms (679.89us)  25.81ms (679.14us)        38
    nlp_grad  |   1.31ms (  1.31ms)   1.31ms (  1.31ms)         1
  nlp_hess_l  |   4.77ms (132.42us)   4.75ms (131.82us)        36
       total  | 881.12ms (881.12ms) 890.44ms (890.44ms)         1
Round  12 True
Full Cost Value:  0.2598306072096771
Acceleration:  0.13342643379931238
Momentum:  0.12640417341036475
Total Program Time:  0.8811
The  13 Round:
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 317 variables and 8381 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (33 variables).
Knitro fixing 317 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2628 (      2311)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2628 (      2311)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     17051 (      8692)
    linear equalities:                      1535 (       891)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         15198 (      7507)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            24 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            83062 (     38903)
Number of nonzeros in Hessian:              6267 (      4788)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.028385e+01   4.888e+01
      10    2.327733e+02   3.689e+00   6.959e+01   3.509e+02        0
      20    4.453406e+01   2.757e-02   1.359e-01   2.754e+01        0
      30    4.290652e+01   1.781e-01   1.672e-01   1.626e+02        0
      40    4.266923e+01   4.738e-02   6.328e-02   1.415e+02        0
      50    4.263750e+01   2.002e-04   3.894e-04   6.665e+01        0
      53    4.263739e+01   2.504e-07   1.384e-05   1.497e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.26373855480024e+01
Final feasibility error (abs / rel) =   2.50e-07 / 5.12e-09
Final optimality error  (abs / rel) =   1.38e-05 / 3.38e-07
# of iterations                     =         53 
# of CG iterations                  =          0 
# of function evaluations           =         55
# of gradient evaluations           =         55
# of Hessian evaluations            =         53
Total program time (secs)           =       0.94760 (     0.948 CPU time)
Time spent in evaluations (secs)    =       0.07329

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  32.02ms (571.80us)  31.91ms (569.79us)        56
   nlp_gf_jg  |  34.52ms (627.55us)  34.48ms (626.94us)        55
    nlp_grad  |   1.34ms (  1.34ms)   1.34ms (  1.34ms)         1
  nlp_hess_l  |   6.81ms (128.42us)   6.78ms (127.94us)        53
       total  |   1.18 s (  1.18 s)   1.19 s (  1.19 s)         1
Round  13 True
Full Cost Value:  0.386239001327136
Acceleration:  0.35151809552609
Momentum:  0.03472090580104592
Total Program Time:  1.178
Accumulated Full Cost is:  5.8667
Accumulated Acc Cost is:  4.3389
Accumulated Momentum Cost is:  1.5277
