==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  3
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 139 variables and 3097 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (236 variables).
Knitro fixing 139 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1105)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1105)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3496)
    linear equalities:                       495 (       227)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      2975)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     16308)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.701641e+02   1.893e+03
      10    7.737275e+02   1.422e+03   6.338e+02   7.293e+02        0
      20    7.621908e+02   1.282e+03   1.470e+03   2.138e+02        0
      30    7.102844e+02   1.209e+03   4.458e+03   5.549e+01        0
      40    7.097131e+02   1.129e+03   4.458e+03   7.493e+01        0
      50    7.126621e+02   1.054e+03   4.458e+03   1.175e+02        0
      60    7.179434e+02   1.000e+03   4.458e+03   7.655e+01        0
      70    6.722530e+02   9.555e+02   1.760e+02   6.917e+01        0
      80    6.187295e+02   9.377e+02   2.901e+02   1.086e+02        0
      90    6.157416e+02   9.242e+02   3.786e+01   1.239e+02        0
     100    6.124050e+02   9.164e+02   4.007e+01   6.050e+00        0
     110    6.127656e+02   9.086e+02   3.565e+01   2.089e+02        0
     120    5.898596e+02   9.012e+02   1.103e+01   1.756e+01       47
     130    5.892660e+02   8.954e+02   7.073e+01   1.021e+02        0
     140    5.885593e+02   8.917e+02   7.371e+01   9.676e+00        0
     150    5.860254e+02   8.813e+02   5.958e+02   3.491e+01        0
     160    5.832689e+02   8.730e+02   5.869e+01   5.225e+01        0
     170    5.821574e+02   8.683e+02   6.944e+01   4.465e+01        0
     180    5.641654e+02   8.592e+02   3.035e+02   1.435e+01        0
     190    5.704600e+02   8.506e+02   5.300e+01   5.919e-01        0
     200    5.693502e+02   8.420e+02   7.770e+01   2.975e+01        0
     210    5.538619e+02   6.302e+02   3.115e+04   1.799e+03        0
     220    8.985635e+02   7.075e+00   4.979e+03   3.955e+01        0
     230    8.939150e+02   8.029e-01   2.607e+02   2.569e+01        0
     240    8.496881e+02   1.426e-01   3.139e+02   4.299e+02        0
     250    8.577948e+02   5.787e-03   8.396e+00   7.456e+00        0
     260    6.913492e+02   3.526e-02   1.763e-01   5.268e+00        0
     270    6.901441e+02   1.146e-03   3.613e-03   4.081e+00        1
     280    6.900966e+02   2.385e-03   4.197e-02   3.584e+02        0
     290    6.900525e+02   1.012e-02   7.376e-02   1.031e+02        0
     300    6.900406e+02   9.195e-03   2.246e-03   2.511e+00        0
     310    6.900391e+02   2.354e-03   3.002e-03   7.806e-01        0
     320    6.900379e+02   5.351e-03   3.069e-03   3.773e+00        0
     330    6.900312e+02   1.071e-03   3.980e-03   1.896e+02        0
     337    6.900304e+02   8.436e-06   3.382e-05   1.050e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.90030395678038e+02
Final feasibility error (abs / rel) =   8.44e-06 / 4.46e-09
Final optimality error  (abs / rel) =   3.38e-05 / 2.04e-07
# of iterations                     =        337 
# of CG iterations                  =        406 
# of function evaluations           =        367
# of gradient evaluations           =        339
# of Hessian evaluations            =        338
Total program time (secs)           =       3.30053 (     3.300 CPU time)
Time spent in evaluations (secs)    =       0.22959

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  93.78ms (254.85us)  92.96ms (252.61us)       368
   nlp_gf_jg  |  89.22ms (263.18us)  89.06ms (262.71us)       339
    nlp_grad  | 736.00us (736.00us) 734.69us (734.69us)         1
  nlp_hess_l  |  40.15ms (118.80us)  40.08ms (118.59us)       338
       total  |   3.76 s (  3.76 s)   3.51 s (  3.51 s)         1
Round  0 True
Full Cost Value:  0.24228026379830508
Acceleration:  0.2214908045813683
Momentum:  0.020789459216936715
Total Program Time:  3.7574
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 138 variables and 3060 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (170 variables).
Knitro fixing 138 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1106)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1106)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3533)
    linear equalities:                       495 (       231)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      3008)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     16870)
Number of nonzeros in Hessian:              5259 (      4230)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.634991e+02   6.491e+00
      10    8.868532e+02   2.761e+00   3.019e+02   8.236e+01        0
      20    8.298183e+02   1.547e+00   3.019e+02   9.822e+01        8
      30    7.808573e+02   8.447e-01   6.310e+01   4.529e+01        0
      40    6.545654e+02   2.003e-02   2.700e+00   4.646e+02        0
      50    6.401682e+02   7.561e-03   1.135e-02   2.749e+02        0
      59    6.401373e+02   3.259e-06   9.148e-06   1.259e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.40137316843842e+02
Final feasibility error (abs / rel) =   3.26e-06 / 5.02e-07
Final optimality error  (abs / rel) =   9.15e-06 / 9.52e-08
# of iterations                     =         59 
# of CG iterations                  =        181 
# of function evaluations           =         62
# of gradient evaluations           =         61
# of Hessian evaluations            =         59
Total program time (secs)           =       0.90816 (     0.908 CPU time)
Time spent in evaluations (secs)    =       0.03957

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  15.96ms (253.37us)  15.82ms (251.12us)        63
   nlp_gf_jg  |  16.13ms (264.39us)  16.12ms (264.21us)        61
    nlp_grad  | 781.00us (781.00us) 778.98us (778.98us)         1
  nlp_hess_l  |   7.02ms (119.05us)   7.01ms (118.73us)        59
       total  |   1.16 s (  1.16 s)   1.18 s (  1.18 s)         1
Round  1 True
Full Cost Value:  2.3338300194598047
Acceleration:  1.9843434603568921
Momentum:  0.34948655910291093
Total Program Time:  1.1558
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 138 variables and 2926 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (17 variables).
Knitro fixing 138 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1106)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1106)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3667)
    linear equalities:                       495 (       231)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      3142)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     17010)
Number of nonzeros in Hessian:              5259 (      4230)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.901510e+02   2.896e+02
      10    7.298075e+02   1.894e+01   1.419e+02   7.859e+00        0
      20    6.191759e+02   2.039e-02   2.172e+00   2.116e+02        0
      30    5.958896e+02   2.779e-02   6.651e-02   3.172e+02        0
      40    5.957060e+02   5.933e-04   8.661e-06   4.366e+02        0
      45    5.957058e+02   2.315e-04   4.695e-05   1.433e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.95705775090668e+02
Final feasibility error (abs / rel) =   2.31e-04 / 7.99e-07
Final optimality error  (abs / rel) =   4.70e-05 / 5.06e-07
# of iterations                     =         45 
# of CG iterations                  =          0 
# of function evaluations           =         50
# of gradient evaluations           =         47
# of Hessian evaluations            =         45
Total program time (secs)           =       0.34668 (     0.347 CPU time)
Time spent in evaluations (secs)    =       0.03115

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  13.06ms (256.12us)  12.93ms (253.60us)        51
   nlp_gf_jg  |  12.66ms (269.47us)  12.64ms (268.86us)        47
    nlp_grad  | 740.00us (740.00us) 739.96us (739.96us)         1
  nlp_hess_l  |   5.22ms (115.98us)   5.21ms (115.78us)        45
       total  | 594.93ms (594.93ms) 554.88ms (554.88ms)         1
Round  2 True
Full Cost Value:  2.1448587139948887
Acceleration:  0.020793202167825646
Momentum:  2.1240655118270615
Total Program Time:  0.5949
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 138 variables and 2939 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (44 variables).
Knitro fixing 138 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1106)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1106)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3654)
    linear equalities:                       495 (       231)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      3129)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     17227)
Number of nonzeros in Hessian:              5259 (      4230)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.401411e+02   4.262e+02
      10    6.863502e+02   2.045e+01   7.852e+01   5.068e+02        0
      20    5.548804e+02   9.211e-03   9.745e+00   2.601e+02        0
      30    5.481193e+02   1.708e-02   8.505e-02   2.060e+02        0
      40    5.480026e+02   1.338e-05   1.198e-04   1.182e+02        0
      42    5.480025e+02   8.292e-08   2.115e-05   2.707e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.48002485715201e+02
Final feasibility error (abs / rel) =   8.29e-08 / 1.95e-10
Final optimality error  (abs / rel) =   2.12e-05 / 2.28e-07
# of iterations                     =         42 
# of CG iterations                  =          0 
# of function evaluations           =         45
# of gradient evaluations           =         44
# of Hessian evaluations            =         42
Total program time (secs)           =       0.32281 (     0.323 CPU time)
Time spent in evaluations (secs)    =       0.02823

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.63ms (252.91us)  11.54ms (250.76us)        46
   nlp_gf_jg  |  11.48ms (260.91us)  11.46ms (260.47us)        44
    nlp_grad  | 600.00us (600.00us) 598.57us (598.57us)         1
  nlp_hess_l  |   4.90ms (116.74us)   4.90ms (116.57us)        42
       total  | 570.18ms (570.18ms) 580.74ms (580.74ms)         1
Round  3 True
Full Cost Value:  1.6998780433051857
Acceleration:  1.4977701841640272
Momentum:  0.20210785914115925
Total Program Time:  0.5702
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 138 variables and 2898 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (23 variables).
Knitro fixing 138 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1106)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1106)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3695)
    linear equalities:                       495 (       231)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      3170)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     17094)
Number of nonzeros in Hessian:              5259 (      4230)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.960632e+02   4.261e+02
      10    6.258432e+02   5.120e-01   1.046e+01   4.786e+02        0
      20    5.083799e+02   2.345e-02   3.813e-01   2.118e+02        0
      30    5.078499e+02   2.821e-05   6.662e-04   2.901e+02        0
      34    5.078494e+02   9.806e-07   6.876e-05   8.446e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.07849438004264e+02
Final feasibility error (abs / rel) =   9.81e-07 / 2.30e-09
Final optimality error  (abs / rel) =   6.88e-05 / 7.45e-07
# of iterations                     =         34 
# of CG iterations                  =          0 
# of function evaluations           =         36
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.25332 (     0.253 CPU time)
Time spent in evaluations (secs)    =       0.02297

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   9.52ms (257.35us)   9.45ms (255.32us)        37
   nlp_gf_jg  |   9.55ms (265.36us)   9.54ms (264.90us)        36
    nlp_grad  | 737.00us (737.00us) 736.23us (736.23us)         1
  nlp_hess_l  |   3.98ms (117.06us)   3.97ms (116.78us)        34
       total  | 500.23ms (500.23ms) 535.07ms (535.07ms)         1
Round  4 True
Full Cost Value:  2.2906939000083755
Acceleration:  0.12406480461461282
Momentum:  2.166629095393762
Total Program Time:  0.5002
The  5 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 138 variables and 2939 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (36 variables).
Knitro fixing 138 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1106)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1106)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3654)
    linear equalities:                       495 (       231)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      3129)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     17233)
Number of nonzeros in Hessian:              5259 (      4230)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.480112e+02   1.240e+02
      10    5.138509e+02   2.098e-01   7.560e+01   2.662e+02        0
      20    4.666251e+02   1.234e-02   7.488e-02   2.901e+02        0
      30    4.664607e+02   1.457e-05   3.718e-04   1.139e+02        0
      31    4.664606e+02   3.267e-06   9.145e-05   2.904e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.66460608241952e+02
Final feasibility error (abs / rel) =   3.27e-06 / 2.63e-08
Final optimality error  (abs / rel) =   9.14e-05 / 9.95e-07
# of iterations                     =         31 
# of CG iterations                  =          0 
# of function evaluations           =         33
# of gradient evaluations           =         33
# of Hessian evaluations            =         31
Total program time (secs)           =       0.23281 (     0.233 CPU time)
Time spent in evaluations (secs)    =       0.02073

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   8.66ms (254.59us)   8.59ms (252.74us)        34
   nlp_gf_jg  |   8.70ms (263.67us)   8.69ms (263.35us)        33
    nlp_grad  | 582.00us (582.00us) 580.58us (580.58us)         1
  nlp_hess_l  |   3.71ms (119.74us)   3.71ms (119.53us)        31
       total  | 479.32ms (479.32ms) 481.14ms (481.14ms)         1
Round  5 True
Full Cost Value:  5.22902111426566
Acceleration:  4.177064435906283
Momentum:  1.0519566783593775
Total Program Time:  0.4793
The  6 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 138 variables and 2897 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (22 variables).
Knitro fixing 138 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1106)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1106)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3696)
    linear equalities:                       495 (       231)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      3171)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     17097)
Number of nonzeros in Hessian:              5259 (      4230)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.083648e+02   1.243e+02
      10    5.564634e+02   1.469e+00   6.808e+02   6.403e+02        0
      20    4.303790e+02   2.316e-02   1.156e+00   2.449e+00        0
      30    4.289146e+02   8.746e-05   9.676e-04   2.775e+02        0
      34    4.289122e+02   3.062e-06   9.044e-05   1.093e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.28912234759101e+02
Final feasibility error (abs / rel) =   3.06e-06 / 2.46e-08
Final optimality error  (abs / rel) =   9.04e-05 / 9.87e-07
# of iterations                     =         34 
# of CG iterations                  =          0 
# of function evaluations           =         36
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.24697 (     0.247 CPU time)
Time spent in evaluations (secs)    =       0.02182

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   9.22ms (249.08us)   9.15ms (247.26us)        37
   nlp_gf_jg  |   9.00ms (249.97us)   8.97ms (249.23us)        36
    nlp_grad  | 590.00us (590.00us) 589.81us (589.81us)         1
  nlp_hess_l  |   3.85ms (113.26us)   3.84ms (113.04us)        34
       total  | 473.18ms (473.18ms) 511.58ms (511.58ms)         1
Round  6 True
Full Cost Value:  5.975885565414138
Acceleration:  1.0640228432803567
Momentum:  4.911862722133781
Total Program Time:  0.4732
The  7 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 138 variables and 2937 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (21 variables).
Knitro fixing 138 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1106)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1106)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3656)
    linear equalities:                       495 (       231)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      3131)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     17239)
Number of nonzeros in Hessian:              5259 (      4230)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.664696e+02   1.457e+02
      10    4.825788e+02   1.777e+01   3.610e+02   7.491e+01        0
      20    3.901380e+02   8.106e-02   9.704e+00   4.895e+02        0
      30    3.863649e+02   2.581e-04   1.463e-02   2.959e+02        0
      35    3.863572e+02   2.325e-07   6.332e-05   4.024e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.86357206667970e+02
Final feasibility error (abs / rel) =   2.33e-07 / 1.60e-09
Final optimality error  (abs / rel) =   6.33e-05 / 6.93e-07
# of iterations                     =         35 
# of CG iterations                  =          0 
# of function evaluations           =         37
# of gradient evaluations           =         37
# of Hessian evaluations            =         35
Total program time (secs)           =       0.26356 (     0.264 CPU time)
Time spent in evaluations (secs)    =       0.02306

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   9.72ms (255.74us)   9.65ms (253.86us)        38
   nlp_gf_jg  |   9.50ms (256.78us)   9.49ms (256.51us)        37
    nlp_grad  | 579.00us (579.00us) 577.74us (577.74us)         1
  nlp_hess_l  |   4.00ms (114.23us)   4.00ms (114.19us)        35
       total  | 511.33ms (511.33ms) 519.50ms (519.50ms)         1
Round  7 True
Full Cost Value:  1.7860413229219336
Acceleration:  1.0951590663324984
Momentum:  0.690882256589435
Total Program Time:  0.5113
The  8 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 138 variables and 2898 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (37 variables).
Knitro fixing 138 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1106)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1106)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3695)
    linear equalities:                       495 (       231)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      3170)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     17094)
Number of nonzeros in Hessian:              5259 (      4230)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.298773e+02   2.880e+02
      10    4.270792e+02   1.707e-03   2.851e+01   2.587e+02        0
      20    3.530578e+02   2.814e-02   3.418e-01   1.887e+02        0
      30    3.528750e+02   4.686e-05   3.793e-04   2.796e+02        0
      33    3.528747e+02   6.664e-06   6.954e-05   9.441e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.52874742432267e+02
Final feasibility error (abs / rel) =   6.66e-06 / 2.31e-08
Final optimality error  (abs / rel) =   6.95e-05 / 7.65e-07
# of iterations                     =         33 
# of CG iterations                  =          0 
# of function evaluations           =         35
# of gradient evaluations           =         35
# of Hessian evaluations            =         33
Total program time (secs)           =       0.24746 (     0.247 CPU time)
Time spent in evaluations (secs)    =       0.02168

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   8.93ms (248.11us)   8.87ms (246.51us)        36
   nlp_gf_jg  |   9.05ms (258.57us)   9.03ms (258.11us)        35
    nlp_grad  | 615.00us (615.00us) 614.38us (614.38us)         1
  nlp_hess_l  |   3.82ms (115.88us)   3.82ms (115.77us)        33
       total  | 494.67ms (494.67ms)   1.51 s (  1.51 s)         1
Round  8 True
Full Cost Value:  1.813068772716692
Acceleration:  0.12324070655422485
Momentum:  1.6898280661624672
Total Program Time:  0.4947
The  9 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 138 variables and 2945 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (21 variables).
Knitro fixing 138 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1106)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1106)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3648)
    linear equalities:                       495 (       231)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      3123)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     17215)
Number of nonzeros in Hessian:              5259 (      4230)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.867648e+02   4.180e+02
      10    4.021821e+02   3.976e+00   5.248e+02   4.504e+02        0
      20    3.197628e+02   2.393e-02   4.275e-02   1.751e+02        0
      30    3.192586e+02   4.785e-04   9.609e-03   2.321e+02        0
      34    3.192556e+02   1.083e-07   3.736e-06   2.835e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.19255649808232e+02
Final feasibility error (abs / rel) =   1.08e-07 / 2.59e-10
Final optimality error  (abs / rel) =   3.74e-06 / 4.13e-08
# of iterations                     =         34 
# of CG iterations                  =          0 
# of function evaluations           =         36
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.24939 (     0.249 CPU time)
Time spent in evaluations (secs)    =       0.02239

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   9.16ms (247.59us)   9.08ms (245.38us)        37
   nlp_gf_jg  |   9.25ms (256.94us)   9.24ms (256.56us)        36
    nlp_grad  | 611.00us (611.00us) 609.95us (609.95us)         1
  nlp_hess_l  |   4.00ms (117.62us)   3.99ms (117.50us)        34
       total  | 496.88ms (496.88ms) 504.68ms (504.68ms)         1
Round  9 True
Full Cost Value:  4.406392576370508
Acceleration:  3.7270271975736424
Momentum:  0.6793653787968676
Total Program Time:  0.4969
The  10 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 138 variables and 2906 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (25 variables).
Knitro fixing 138 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1106)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1106)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3687)
    linear equalities:                       495 (       231)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      3162)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     17070)
Number of nonzeros in Hessian:              5259 (      4230)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.533209e+02   4.180e+02
      10    4.068363e+02   3.017e+00   9.164e+02   7.261e+02        0
      20    2.908655e+02   1.580e-01   3.681e-01   2.204e+02        0
      30    2.887904e+02   4.053e-04   3.208e-03   1.861e+02        0
      36    2.887888e+02   1.579e-06   1.555e-05   5.798e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.88788788148283e+02
Final feasibility error (abs / rel) =   1.58e-06 / 3.78e-09
Final optimality error  (abs / rel) =   1.56e-05 / 1.73e-07
# of iterations                     =         36 
# of CG iterations                  =          0 
# of function evaluations           =         38
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.25839 (     0.258 CPU time)
Time spent in evaluations (secs)    =       0.02338

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   9.54ms (244.56us)   9.47ms (242.75us)        39
   nlp_gf_jg  |   9.73ms (256.11us)   9.71ms (255.41us)        38
    nlp_grad  | 673.00us (673.00us) 672.64us (672.64us)         1
  nlp_hess_l  |   4.16ms (115.67us)   4.17ms (115.84us)        36
       total  | 505.77ms (505.77ms)   1.54 s (  1.54 s)         1
Round  10 True
Full Cost Value:  5.30585627120483
Acceleration:  1.8925132148790904
Momentum:  3.4133430563257416
Total Program Time:  0.5058
The  11 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 139 variables and 2959 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (48 variables).
Knitro fixing 139 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1105)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1105)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3634)
    linear equalities:                       495 (       227)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      3113)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     16955)
Number of nonzeros in Hessian:              5259 (      4230)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.192838e+02   2.567e+02
      10    3.420713e+02   2.776e+01   7.584e+01   1.905e+02        0
      20    2.610992e+02   2.876e-02   6.642e-01   7.186e+01        0
      30    2.561780e+02   1.749e-03   6.710e-03   2.603e+02        0
      38    2.561649e+02   8.499e-08   3.347e-05   5.480e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.56164938003525e+02
Final feasibility error (abs / rel) =   8.50e-08 / 3.31e-10
Final optimality error  (abs / rel) =   3.35e-05 / 3.74e-07
# of iterations                     =         38 
# of CG iterations                  =          0 
# of function evaluations           =         40
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       0.28249 (     0.282 CPU time)
Time spent in evaluations (secs)    =       0.02481

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.20ms (248.85us)  10.13ms (247.08us)        41
   nlp_gf_jg  |  10.29ms (257.33us)  10.28ms (256.97us)        40
    nlp_grad  | 622.00us (622.00us) 622.03us (622.03us)         1
  nlp_hess_l  |   4.34ms (114.11us)   4.33ms (113.96us)        38
       total  | 529.65ms (529.65ms) 466.99ms (466.99ms)         1
Round  11 True
Full Cost Value:  3.4541101459436314
Acceleration:  2.33977334313135
Momentum:  1.1143368028122818
Total Program Time:  0.5297
The  12 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 140 variables and 2944 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (56 variables).
Knitro fixing 140 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1104)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1104)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3649)
    linear equalities:                       495 (       223)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      3132)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     16215)
Number of nonzeros in Hessian:              5259 (      4230)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.887792e+02   1.455e+02
      10    2.773592e+02   1.241e+01   5.288e+02   8.116e+01        0
      20    2.292279e+02   8.239e-03   3.240e-01   1.197e+02        0
      30    2.284681e+02   1.084e-04   2.221e-02   9.524e+01        0
      40    2.284282e+02   3.069e-05   6.939e-03   1.841e+02        0
      48    2.284173e+02   7.713e-07   8.479e-05   9.267e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.28417321241369e+02
Final feasibility error (abs / rel) =   7.71e-07 / 5.30e-09
Final optimality error  (abs / rel) =   8.48e-05 / 9.54e-07
# of iterations                     =         48 
# of CG iterations                  =          3 
# of function evaluations           =         50
# of gradient evaluations           =         50
# of Hessian evaluations            =         48
Total program time (secs)           =       0.38360 (     0.384 CPU time)
Time spent in evaluations (secs)    =       0.03164

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  12.88ms (252.51us)  12.77ms (250.34us)        51
   nlp_gf_jg  |  12.88ms (257.58us)  12.86ms (257.19us)        50
    nlp_grad  | 605.00us (605.00us) 604.09us (604.09us)         1
  nlp_hess_l  |   5.70ms (118.65us)   5.69ms (118.59us)        48
       total  | 630.72ms (630.72ms)   1.58 s (  1.58 s)         1
Round  12 True
Full Cost Value:  5.296353825344084
Acceleration:  1.2274673662327125
Momentum:  4.068886459111371
Total Program Time:  0.6307
The  13 Round:
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 141 variables and 3065 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (43 variables).
Knitro fixing 141 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1244 (      1103)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1244 (      1103)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6587 (      3528)
    linear equalities:                       495 (       219)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5790 (      3015)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             8 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29558 (     15959)
Number of nonzeros in Hessian:              5259 (      4116)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.562061e+02   3.943e+01
      10    3.125958e+02   1.171e+01   1.959e+02   2.650e+02        0
      20    2.195516e+02   4.709e-02   1.143e+01   5.914e+02        0
      30    2.069909e+02   1.490e-03   2.765e-02   1.259e+02        0
      36    2.069778e+02   5.249e-08   1.685e-05   1.083e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.06977812969904e+02
Final feasibility error (abs / rel) =   5.25e-08 / 1.33e-09
Final optimality error  (abs / rel) =   1.68e-05 / 1.91e-07
# of iterations                     =         36 
# of CG iterations                  =          0 
# of function evaluations           =         38
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.24834 (     0.248 CPU time)
Time spent in evaluations (secs)    =       0.02341

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   9.62ms (246.69us)   9.55ms (244.79us)        39
   nlp_gf_jg  |   9.65ms (253.84us)   9.63ms (253.50us)        38
    nlp_grad  | 615.00us (615.00us) 613.71us (613.71us)         1
  nlp_hess_l  |   4.17ms (115.75us)   4.16ms (115.69us)        36
       total  | 495.88ms (495.88ms) 469.64ms (469.64ms)         1
Round  13 True
Full Cost Value:  10.905204462921374
Acceleration:  6.748533063292873
Momentum:  4.156671399628502
Total Program Time:  0.4959
Accumulated Full Cost is:  52.8835
Accumulated Acc Cost is:  26.2433
Accumulated Momentum Cost is:  26.6402
