==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  5
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 181 variables and 4356 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (283 variables).
Knitro fixing 181 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1409)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1409)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4857)
    linear equalities:                       755 (       403)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4160)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     23233)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.072403e+03   1.975e+03
      10    1.949947e+03   1.796e+03   3.040e+02   2.375e+02        0
      20    1.895717e+03   1.719e+03   3.102e+02   1.985e+02        0
      30    1.621542e+03   1.347e+03   5.785e+03   8.371e+02        0
      40    1.339680e+03   9.671e+02   1.085e+03   4.231e+02        0
      50    1.215674e+03   7.360e+02   2.560e+04   6.143e+01        0
      60    1.188517e+03   6.601e+02   8.013e+03   1.032e+02       11
      70    1.168576e+03   5.795e+02   2.439e+03   1.110e+02        0
      80    1.161808e+03   5.004e+02   2.439e+03   8.454e+01        0
      90    1.128838e+03   4.296e+02   2.439e+03   1.081e+02       13
     100    1.119226e+03   4.026e+02   2.439e+03   1.306e+02        0
     110    1.110703e+03   3.850e+02   2.439e+03   3.430e+01        0
     120    1.096854e+03   3.521e+02   2.439e+03   1.290e+02        0
     130    1.079130e+03   3.191e+02   2.439e+03   1.263e+02        0
     140    1.058665e+03   2.973e+02   2.439e+03   5.368e+01        0
     150    1.035966e+03   2.698e+02   2.439e+03   2.438e+01        0
     160    1.017699e+03   2.529e+02   2.439e+03   3.848e+01       15
     170    9.389958e+02   1.921e+02   1.224e+03   2.529e+02        0
     180    9.065767e+02   1.498e+02   1.328e+03   6.564e+01        0
     190    8.369876e+02   6.800e+01   1.366e+03   1.070e+02        0
     200    8.240789e+02   1.944e+01   3.643e+02   4.099e+02        0
     210    6.631960e+02   1.134e-01   1.300e+01   7.438e+02        0
     220    5.958749e+02   1.505e-01   4.919e-01   2.310e+01        0
     230    5.948835e+02   1.550e-03   7.405e-03   1.493e-01        0
     236    5.948740e+02   5.677e-04   4.846e-05   1.457e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.94874045842106e+02
Final feasibility error (abs / rel) =   5.68e-04 / 2.87e-07
Final optimality error  (abs / rel) =   4.85e-05 / 4.85e-07
# of iterations                     =        236 
# of CG iterations                  =        177 
# of function evaluations           =        245
# of gradient evaluations           =        238
# of Hessian evaluations            =        236
Total program time (secs)           =       2.90005 (     2.899 CPU time)
Time spent in evaluations (secs)    =       0.19191

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  79.18ms (321.88us)  78.71ms (319.94us)       246
   nlp_gf_jg  |  81.15ms (340.97us)  81.01ms (340.38us)       238
    nlp_grad  | 749.00us (749.00us) 748.20us (748.20us)         1
  nlp_hess_l  |  27.58ms (116.86us)  27.51ms (116.59us)       236
       total  |   3.37 s (  3.37 s)   3.09 s (  3.09 s)         1
Round  0 True
Full Cost Value:  0.12476780619991357
Acceleration:  0.10854536076992548
Momentum:  0.01622244542998804
Total Program Time:  3.3669
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 180 variables and 4322 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (212 variables).
Knitro fixing 180 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1410)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1410)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4891)
    linear equalities:                       755 (       407)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4190)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     23780)
Number of nonzeros in Hessian:              5511 (      4398)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.455069e+02   3.496e+02
      10    8.009705e+02   2.366e+02   7.953e+01   5.600e+02        0
      20    7.400744e+02   1.335e+02   1.295e+01   3.996e+00        0
      30    7.041353e+02   4.919e+01   2.885e+02   4.287e+01        0
      40    6.847859e+02   7.767e+00   1.369e+03   6.878e+01        0
      50    6.908098e+02   1.399e+00   4.955e+03   2.718e+02        0
      60    6.953756e+02   3.234e-01   4.181e+03   1.234e+03        0
      70    5.597258e+02   6.420e-02   1.830e+01   2.112e+02        0
      80    5.468385e+02   3.499e-03   5.036e-02   3.006e+02        0
      90    5.468078e+02   1.042e-06   7.084e-05   1.420e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.46807775363531e+02
Final feasibility error (abs / rel) =   1.04e-06 / 2.98e-09
Final optimality error  (abs / rel) =   7.08e-05 / 7.39e-07
# of iterations                     =         90 
# of CG iterations                  =         93 
# of function evaluations           =         95
# of gradient evaluations           =         92
# of Hessian evaluations            =         90
Total program time (secs)           =       1.43089 (     1.431 CPU time)
Time spent in evaluations (secs)    =       0.07471

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  31.16ms (324.53us)  30.94ms (322.32us)        96
   nlp_gf_jg  |  31.75ms (345.13us)  31.71ms (344.65us)        92
    nlp_grad  | 811.00us (811.00us) 810.33us (810.33us)         1
  nlp_hess_l  |  10.57ms (117.48us)  10.54ms (117.14us)        90
       total  |   1.67 s (  1.67 s)   1.69 s (  1.69 s)         1
Round  1 True
Full Cost Value:  0.4096269836744883
Acceleration:  0.31765801302724367
Momentum:  0.0919689706472446
Total Program Time:  1.6748
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 180 variables and 4188 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (17 variables).
Knitro fixing 180 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1410)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1410)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      5025)
    linear equalities:                       755 (       407)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4324)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     23920)
Number of nonzeros in Hessian:              5511 (      4398)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.948783e+02   3.496e+02
      10    5.954575e+02   4.890e+01   1.911e+02   2.467e+02        0
      20    5.156629e+02   5.828e-02   1.686e+01   9.321e+01        0
      30    5.069096e+02   3.250e-04   2.568e-03   2.663e+02        0
      38    5.069038e+02   2.821e-06   4.738e-05   2.100e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.06903765226815e+02
Final feasibility error (abs / rel) =   2.82e-06 / 8.07e-09
Final optimality error  (abs / rel) =   4.74e-05 / 5.13e-07
# of iterations                     =         38 
# of CG iterations                  =          1 
# of function evaluations           =         40
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       0.45971 (     0.459 CPU time)
Time spent in evaluations (secs)    =       0.03327

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  13.54ms (330.17us)  13.46ms (328.20us)        41
   nlp_gf_jg  |  14.73ms (368.25us)  14.72ms (367.93us)        40
    nlp_grad  | 772.00us (772.00us) 771.92us (771.92us)         1
  nlp_hess_l  |   5.01ms (131.79us)   5.00ms (131.47us)        38
       total  | 703.20ms (703.20ms) 653.90ms (653.90ms)         1
Round  2 True
Full Cost Value:  0.24502967565500394
Acceleration:  0.14604435278111502
Momentum:  0.09898532287388893
Total Program Time:  0.7032
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 180 variables and 4199 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (19 variables).
Knitro fixing 180 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1410)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1410)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      5014)
    linear equalities:                       755 (       407)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4313)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     24149)
Number of nonzeros in Hessian:              5511 (      4398)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.467743e+02   1.176e+02
      10    5.692812e+02   7.458e+00   3.709e+02   4.466e+02        0
      20    4.653178e+02   2.879e-02   2.741e+00   3.993e+02        0
      30    4.627082e+02   6.366e-02   1.346e-01   6.701e+01        0
      40    4.626181e+02   2.728e-02   3.202e-02   2.818e+01        0
      50    4.625856e+02   1.470e-02   1.793e-02   3.545e+01        0
      60    4.625698e+02   1.522e-02   8.072e-03   4.553e+00        0
      70    4.625640e+02   1.220e-02   9.335e-03   3.737e+01        0
      80    4.625607e+02   1.092e-02   1.434e-02   1.757e+02        0
      90    4.625593e+02   7.450e-03   1.433e-02   8.644e+01        0
      99    4.625583e+02   1.167e-05   1.951e-06   2.868e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.62558305396473e+02
Final feasibility error (abs / rel) =   1.17e-05 / 9.93e-08
Final optimality error  (abs / rel) =   1.95e-06 / 2.12e-08
# of iterations                     =         99 
# of CG iterations                  =          0 
# of function evaluations           =        101
# of gradient evaluations           =        101
# of Hessian evaluations            =         99
Total program time (secs)           =       1.14273 (     1.143 CPU time)
Time spent in evaluations (secs)    =       0.08494

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  34.96ms (342.72us)  34.72ms (340.41us)       102
   nlp_gf_jg  |  36.52ms (361.54us)  36.46ms (360.96us)       101
    nlp_grad  | 830.00us (830.00us) 829.96us (829.96us)         1
  nlp_hess_l  |  12.17ms (122.95us)  12.13ms (122.55us)        99
       total  |   1.37 s (  1.37 s)   1.39 s (  1.39 s)         1
Round  3 True
Full Cost Value:  0.3995324520130604
Acceleration:  0.36386390179855543
Momentum:  0.0356685502145049
Total Program Time:  1.3696
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 180 variables and 4158 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (18 variables).
Knitro fixing 180 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1410)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1410)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      5055)
    linear equalities:                       755 (       407)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4354)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     24016)
Number of nonzeros in Hessian:              5511 (      4398)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.068871e+02   1.660e+02
      10    5.369451e+02   1.055e+01   1.919e+02   8.021e+02        0
      20    4.286496e+02   1.077e-01   1.102e+00   3.662e+02        0
      30    4.261571e+02   8.654e-03   6.770e-03   1.900e+02        0
      39    4.261392e+02   2.231e-05   3.924e-05   1.086e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.26139207637982e+02
Final feasibility error (abs / rel) =   2.23e-05 / 1.34e-07
Final optimality error  (abs / rel) =   3.92e-05 / 4.28e-07
# of iterations                     =         39 
# of CG iterations                  =          0 
# of function evaluations           =         48
# of gradient evaluations           =         41
# of Hessian evaluations            =         39
Total program time (secs)           =       0.43157 (     0.432 CPU time)
Time spent in evaluations (secs)    =       0.03670

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  17.58ms (358.78us)  17.49ms (356.86us)        49
   nlp_gf_jg  |  14.78ms (360.46us)  14.76ms (359.94us)        41
    nlp_grad  | 822.00us (822.00us) 821.98us (821.98us)         1
  nlp_hess_l  |   4.81ms (123.23us)   4.80ms (122.97us)        39
       total  | 673.53ms (673.53ms) 615.04ms (615.04ms)         1
Round  4 True
Full Cost Value:  0.39218878669411833
Acceleration:  0.13212159447844402
Momentum:  0.2600671922156742
Total Program Time:  0.6735
The  5 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 180 variables and 4199 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (41 variables).
Knitro fixing 180 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1410)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1410)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      5014)
    linear equalities:                       755 (       407)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4313)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     24155)
Number of nonzeros in Hessian:              5511 (      4398)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.625612e+02   1.066e+02
      10    4.746484e+02   8.735e+00   2.316e+02   2.357e+02        0
      20    3.874704e+02   7.902e-02   7.457e-01   1.950e+02        0
      30    3.855282e+02   4.033e-05   5.773e-03   3.168e+02        0
      36    3.855261e+02   7.669e-08   1.630e-05   1.264e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.85526121464845e+02
Final feasibility error (abs / rel) =   7.67e-08 / 7.19e-10
Final optimality error  (abs / rel) =   1.63e-05 / 1.79e-07
# of iterations                     =         36 
# of CG iterations                  =          0 
# of function evaluations           =         38
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.37770 (     0.378 CPU time)
Time spent in evaluations (secs)    =       0.03186

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  13.48ms (345.56us)  13.39ms (343.39us)        39
   nlp_gf_jg  |  13.85ms (364.34us)  13.82ms (363.67us)        38
    nlp_grad  | 817.00us (817.00us) 817.33us (817.33us)         1
  nlp_hess_l  |   4.54ms (126.19us)   4.53ms (125.72us)        36
       total  | 633.45ms (633.45ms) 748.96ms (748.96ms)         1
Round  5 True
Full Cost Value:  0.5646121500429346
Acceleration:  0.47283522752336565
Momentum:  0.0917769225195689
Total Program Time:  0.6334
The  6 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 180 variables and 4157 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (17 variables).
Knitro fixing 180 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1410)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1410)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      5056)
    linear equalities:                       755 (       407)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4355)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     24019)
Number of nonzeros in Hessian:              5511 (      4398)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.261617e+02   2.897e+02
      10    4.720353e+02   9.001e+00   3.152e+02   1.011e+03        0
      20    3.542965e+02   2.002e-02   1.728e+00   6.427e+00        0
      30    3.523046e+02   3.428e-04   7.216e-04   3.753e+02        0
      34    3.523034e+02   2.744e-04   6.262e-05   3.740e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.52303363151779e+02
Final feasibility error (abs / rel) =   2.74e-04 / 9.47e-07
Final optimality error  (abs / rel) =   6.26e-05 / 6.89e-07
# of iterations                     =         34 
# of CG iterations                  =          0 
# of function evaluations           =         36
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.35881 (     0.359 CPU time)
Time spent in evaluations (secs)    =       0.02986

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  12.87ms (347.78us)  12.80ms (345.88us)        37
   nlp_gf_jg  |  13.02ms (361.64us)  13.00ms (361.18us)        36
    nlp_grad  | 808.00us (808.00us) 808.15us (808.15us)         1
  nlp_hess_l  |   4.15ms (122.18us)   4.14ms (121.75us)        34
       total  | 612.96ms (612.96ms) 545.18ms (545.18ms)         1
Round  6 True
Full Cost Value:  0.7193396997701026
Acceleration:  0.011448671446891927
Momentum:  0.7078910283232106
Total Program Time:  0.613
The  7 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 180 variables and 4205 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (31 variables).
Knitro fixing 180 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1410)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1410)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      5008)
    linear equalities:                       755 (       407)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4307)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     24137)
Number of nonzeros in Hessian:              5511 (      4398)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.857113e+02   4.245e+02
      10    4.033705e+02   1.721e+02   2.767e+02   1.022e+02       13
      20    3.642213e+02   3.329e-03   9.839e+01   2.579e+02        0
      30    3.169388e+02   2.227e-01   3.847e-02   8.270e+01        0
      40    3.164132e+02   4.033e-02   8.175e-02   2.033e+01        0
      50    3.163678e+02   1.989e-02   4.358e-02   3.814e+01        0
      60    3.163497e+02   1.849e-02   6.304e-02   1.731e+02        0
      70    3.163415e+02   7.817e-03   1.815e-02   7.274e+01        0
      76    3.163392e+02   1.935e-06   7.101e-06   2.633e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.16339236615741e+02
Final feasibility error (abs / rel) =   1.93e-06 / 4.56e-09
Final optimality error  (abs / rel) =   7.10e-06 / 7.85e-08
# of iterations                     =         76 
# of CG iterations                  =         14 
# of function evaluations           =         78
# of gradient evaluations           =         78
# of Hessian evaluations            =         76
Total program time (secs)           =       0.98942 (     0.989 CPU time)
Time spent in evaluations (secs)    =       0.06649

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  27.41ms (346.91us)  27.22ms (344.54us)        79
   nlp_gf_jg  |  28.57ms (366.35us)  28.51ms (365.50us)        78
    nlp_grad  | 804.00us (804.00us) 803.33us (803.33us)         1
  nlp_hess_l  |   9.39ms (123.57us)   9.36ms (123.12us)        76
       total  |   1.24 s (  1.24 s)   1.28 s (  1.28 s)         1
Round  7 True
Full Cost Value:  0.5600141086739973
Acceleration:  0.5159307957917841
Momentum:  0.04408331288221303
Total Program Time:  1.2446
The  8 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 180 variables and 4166 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (16 variables).
Knitro fixing 180 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1410)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1410)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      5047)
    linear equalities:                       755 (       407)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4346)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     23992)
Number of nonzeros in Hessian:              5511 (      4398)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.524390e+02   4.223e+02
      10    4.279079e+02   2.345e+00   2.606e+01   5.259e+02        0
      20    2.878035e+02   2.887e-01   8.072e-01   2.714e+02        0
      30    2.858279e+02   4.714e-03   1.069e-03   1.904e+02        0
      34    2.858234e+02   3.852e-04   8.018e-05   2.381e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.85823390539721e+02
Final feasibility error (abs / rel) =   3.85e-04 / 9.12e-07
Final optimality error  (abs / rel) =   8.02e-05 / 8.91e-07
# of iterations                     =         34 
# of CG iterations                  =          0 
# of function evaluations           =         36
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.31420 (     0.314 CPU time)
Time spent in evaluations (secs)    =       0.02583

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.18ms (302.19us)  11.13ms (300.75us)        37
   nlp_gf_jg  |  11.23ms (312.06us)  11.23ms (311.97us)        36
    nlp_grad  | 689.00us (689.00us) 688.08us (688.08us)         1
  nlp_hess_l  |   3.76ms (110.59us)   3.74ms (109.99us)        34
       total  | 555.62ms (555.62ms)  10.04 s ( 10.04 s)         1
Round  8 True
Full Cost Value:  0.6922643281652553
Acceleration:  0.35868235540902355
Momentum:  0.3335819727562317
Total Program Time:  0.5556
The  9 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 181 variables and 4219 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (40 variables).
Knitro fixing 181 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1409)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1409)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4994)
    linear equalities:                       755 (       403)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4297)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     23877)
Number of nonzeros in Hessian:              5511 (      4398)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.162709e+02   1.125e+02
      10    3.478856e+02   3.958e+00   1.129e+02   4.448e+02        0
      20    2.541121e+02   4.342e-02   9.737e-01   2.257e+02        0
      30    2.537365e+02   1.236e-04   1.813e-03   2.091e+00        0
      40    2.537316e+02   8.247e-04   7.310e-03   5.497e-01        0
      50    2.537282e+02   1.652e-03   9.046e-03   5.936e+00        0
      60    2.537239e+02   5.086e-03   1.571e-02   3.205e+01        0
      70    2.537195e+02   4.649e-03   4.004e-03   3.904e+01        0
      80    2.537167e+02   4.212e-03   2.814e-03   2.001e+01        0
      90    2.537144e+02   5.010e-03   6.626e-03   2.497e+01        0
     100    2.537121e+02   5.712e-03   9.268e-03   6.722e+01        0
     110    2.537105e+02   6.158e-03   4.437e-02   7.393e+01        0
     120    2.537098e+02   4.355e-03   4.315e-02   2.887e+01        0
     125    2.537097e+02   3.189e-06   1.235e-07   1.465e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.53709671829787e+02
Final feasibility error (abs / rel) =   3.19e-06 / 2.83e-08
Final optimality error  (abs / rel) =   1.24e-07 / 1.38e-09
# of iterations                     =        125 
# of CG iterations                  =         69 
# of function evaluations           =        143
# of gradient evaluations           =        127
# of Hessian evaluations            =        125
Total program time (secs)           =       1.79952 (     1.799 CPU time)
Time spent in evaluations (secs)    =       0.11036

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  47.93ms (332.84us)  47.61ms (330.64us)       144
   nlp_gf_jg  |  45.19ms (355.85us)  45.12ms (355.26us)       127
    nlp_grad  | 790.00us (790.00us) 789.26us (789.26us)         1
  nlp_hess_l  |  14.96ms (119.70us)  14.91ms (119.30us)       125
       total  |   2.04 s (  2.04 s)   2.01 s (  2.01 s)         1
Round  9 True
Full Cost Value:  0.6118195829989175
Acceleration:  0.48833560476394955
Momentum:  0.12348397823496789
Total Program Time:  2.044
The  10 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 4208 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (17 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1408)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1408)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      5005)
    linear equalities:                       755 (       399)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4312)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     23121)
Number of nonzeros in Hessian:              5511 (      4398)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.858455e+02   2.123e+02
      10    3.143479e+02   3.834e+01   2.500e+02   2.996e+02        0
      20    2.281867e+02   3.611e-02   7.890e-01   1.320e+02        0
      30    2.259463e+02   9.900e-03   7.197e-03   1.395e+02        0
      40    2.259272e+02   1.131e-05   6.660e-05   6.686e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.25927210915176e+02
Final feasibility error (abs / rel) =   1.13e-05 / 5.33e-08
Final optimality error  (abs / rel) =   6.66e-05 / 7.49e-07
# of iterations                     =         40 
# of CG iterations                  =          0 
# of function evaluations           =         49
# of gradient evaluations           =         42
# of Hessian evaluations            =         40
Total program time (secs)           =       0.40793 (     0.408 CPU time)
Time spent in evaluations (secs)    =       0.03724

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  17.01ms (340.24us)  16.91ms (338.25us)        50
   nlp_gf_jg  |  15.24ms (362.93us)  15.23ms (362.59us)        42
    nlp_grad  | 895.00us (895.00us) 894.82us (894.82us)         1
  nlp_hess_l  |   5.07ms (126.75us)   5.06ms (126.46us)        40
       total  | 663.34ms (663.34ms)   8.23 s (  8.23 s)         1
Round  10 True
Full Cost Value:  0.7118472888405558
Acceleration:  0.16218885830509075
Momentum:  0.5496584305354651
Total Program Time:  0.6633
The  11 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 183 variables and 4283 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (45 variables).
Knitro fixing 183 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1407)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1407)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4930)
    linear equalities:                       755 (       395)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4241)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     22687)
Number of nonzeros in Hessian:              5511 (      4398)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.537053e+02   2.567e+02
      10    2.797976e+02   9.100e+01   7.251e+02   1.284e+02        0
      20    2.995859e+02   4.013e+01   8.470e+02   7.125e+01        0
      30    2.990250e+02   3.798e+00   2.126e+02   1.313e+02        0
      40    3.056689e+02   1.934e+00   2.026e+02   2.184e+00        1
      50    1.970315e+02   1.758e-02   7.277e-01   1.597e+02        0
      60    1.964367e+02   5.368e-03   4.497e-02   3.221e+01        0
      70    1.964010e+02   1.718e-03   2.599e-02   1.427e+02        0
      79    1.963912e+02   1.898e-04   2.511e-05   1.079e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.96391219899986e+02
Final feasibility error (abs / rel) =   1.90e-04 / 7.39e-07
Final optimality error  (abs / rel) =   2.51e-05 / 2.85e-07
# of iterations                     =         79 
# of CG iterations                  =          7 
# of function evaluations           =        115
# of gradient evaluations           =         81
# of Hessian evaluations            =         79
Total program time (secs)           =       1.03929 (     1.035 CPU time)
Time spent in evaluations (secs)    =       0.09037

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  46.08ms (397.28us)  45.89ms (395.59us)       116
   nlp_gf_jg  |  32.29ms (398.65us)  32.25ms (398.17us)        81
    nlp_grad  |   1.39ms (  1.39ms)   1.39ms (  1.39ms)         1
  nlp_hess_l  |  10.75ms (136.11us)  10.72ms (135.72us)        79
       total  |   1.28 s (  1.28 s)   1.23 s (  1.23 s)         1
Round  11 True
Full Cost Value:  0.5145553388425304
Acceleration:  0.4101990278679728
Momentum:  0.10435631097455754
Total Program Time:  1.2802
The  12 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 184 variables and 4274 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (20 variables).
Knitro fixing 184 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1406)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1406)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4939)
    linear equalities:                       755 (       391)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4254)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21948)
Number of nonzeros in Hessian:              5511 (      4398)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.259231e+02   4.004e+01
      10    2.498639e+02   1.944e-01   1.331e+01   1.991e+02        0
      20    1.730910e+02   1.121e-01   2.496e-01   1.384e+02        0
      30    1.729912e+02   2.346e-03   6.561e-04   4.038e+02        0
      40    1.729910e+02   5.946e-03   3.422e-04   3.474e+00        0
      50    1.729908e+02   2.285e-03   1.354e-03   1.969e+02        0
      57    1.729908e+02   2.782e-07   4.679e-08   1.287e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.72990765045429e+02
Final feasibility error (abs / rel) =   2.78e-07 / 6.95e-09
Final optimality error  (abs / rel) =   4.68e-08 / 5.64e-10
# of iterations                     =         57 
# of CG iterations                  =          3 
# of function evaluations           =         67
# of gradient evaluations           =         59
# of Hessian evaluations            =         57
Total program time (secs)           =       1.00769 (     1.008 CPU time)
Time spent in evaluations (secs)    =       0.08334

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  37.16ms (546.47us)  37.04ms (544.71us)        68
   nlp_gf_jg  |  34.73ms (588.56us)  34.70ms (588.21us)        59
    nlp_grad  | 981.00us (981.00us) 981.04us (981.04us)         1
  nlp_hess_l  |  11.21ms (196.68us)  11.17ms (195.89us)        57
       total  |   1.26 s (  1.26 s)   1.29 s (  1.29 s)         1
Round  12 True
Full Cost Value:  0.6547121446026332
Acceleration:  0.006010891887348326
Momentum:  0.6487012527152849
Total Program Time:  1.2562
The  13 Round:
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 185 variables and 4394 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (18 variables).
Knitro fixing 185 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1590 (      1405)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1590 (      1405)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      9203 (      4819)
    linear equalities:                       755 (       387)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          8142 (      4138)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            12 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            42934 (     21695)
Number of nonzeros in Hessian:              5511 (      4284)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.963890e+02   3.939e+01
      10    2.758254e+02   1.018e+01   5.682e+02   4.385e+02        0
      20    1.499113e+02   7.861e-02   2.626e+00   1.789e+02        0
      30    1.480041e+02   9.333e-04   1.606e-03   2.959e+02        0
      37    1.480004e+02   7.686e-07   4.746e-05   1.793e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.48000390932396e+02
Final feasibility error (abs / rel) =   7.69e-07 / 1.95e-08
Final optimality error  (abs / rel) =   4.75e-05 / 6.20e-07
# of iterations                     =         37 
# of CG iterations                  =          0 
# of function evaluations           =         42
# of gradient evaluations           =         39
# of Hessian evaluations            =         37
Total program time (secs)           =       0.43004 (     0.430 CPU time)
Time spent in evaluations (secs)    =       0.04207

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  18.34ms (426.47us)  18.25ms (424.50us)        43
   nlp_gf_jg  |  17.87ms (458.31us)  17.85ms (457.71us)        39
    nlp_grad  |   1.29ms (  1.29ms)   1.29ms (  1.29ms)         1
  nlp_hess_l  |   5.93ms (160.22us)   5.90ms (159.34us)        37
       total  | 672.92ms (672.92ms) 649.75ms (649.75ms)         1
Round  13 True
Full Cost Value:  1.090841531061979
Acceleration:  0.956490042607456
Momentum:  0.1343514884545232
Total Program Time:  0.6729
Accumulated Full Cost is:  7.6912
Accumulated Acc Cost is:  4.4504
Accumulated Momentum Cost is:  3.2408
