==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  7
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 223 variables and 5618 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (319 variables).
Knitro fixing 223 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1713)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1713)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6215)
    linear equalities:                      1015 (       579)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5342)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30143)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.171088e+03   1.998e+03
      10    1.649879e+03   1.533e+03   1.356e+02   4.359e+02        0
      20    1.555536e+03   1.422e+03   3.964e+03   2.387e+02        0
      30    1.420636e+03   1.284e+03   1.217e+05   1.473e+02        0
      40    1.340897e+03   1.205e+03   2.060e+05   1.857e+02        0
      50    1.312235e+03   1.175e+03   1.623e+03   1.930e+01        0
      60    1.233208e+03   1.058e+03   2.590e+05   9.478e+01        0
      70    1.204097e+03   1.013e+03   1.739e+05   6.061e+01        0
      80    1.157665e+03   9.531e+02   2.243e+05   1.733e+02        0
      90    1.135155e+03   9.047e+02   1.832e+04   6.426e+01        0
     100    1.099798e+03   8.404e+02   1.826e+04   3.540e+01        0
     110    1.053194e+03   7.382e+02   1.830e+04   1.651e+02        0
     120    1.022313e+03   6.727e+02   1.813e+04   8.878e+01        0
     130    1.010860e+03   6.392e+02   1.813e+04   1.180e+02        0
     140    1.005474e+03   6.143e+02   1.101e+04   6.481e+00        0
     150    9.840367e+02   5.444e+02   1.028e+04   1.873e+02        0
     160    9.732259e+02   5.098e+02   1.040e+04   3.327e+02        0
     170    9.672820e+02   4.791e+02   1.051e+04   9.531e+01        0
     180    9.567450e+02   4.383e+02   1.060e+04   5.996e+01        0
     190    9.437660e+02   3.816e+02   7.209e+03   4.068e+01       29
     200    9.436033e+02   3.615e+02   7.209e+03   2.073e+01        0
     210    9.494418e+02   3.385e+02   7.210e+03   6.952e+01        0
     220    9.529291e+02   3.098e+02   7.210e+03   5.838e+01        0
     230    9.501261e+02   2.782e+02   7.212e+03   7.523e+01        0
     240    9.517029e+02   2.549e+02   7.213e+03   4.002e+01        0
     250    9.418533e+02   2.292e+02   7.216e+03   7.566e+01        0
     260    9.226696e+02   2.047e+02   7.218e+03   4.994e+00        0
     270    9.201042e+02   1.833e+02   7.220e+03   9.374e+01        0
     280    8.984175e+02   1.504e+02   7.223e+03   1.684e+02        0
     290    8.866906e+02   1.390e+02   7.224e+03   1.251e+02        0
     300    8.673845e+02   1.167e+02   7.226e+03   5.188e+01        0
     310    8.622843e+02   1.081e+02   7.226e+03   1.842e+02        0
     320    8.588918e+02   9.687e+01   7.227e+03   2.898e+01        0
     330    8.570996e+02   6.994e+01   9.046e+03   7.513e+01        0
     340    8.483858e+02   5.634e+01   1.673e+04   2.110e+01        0
     350    8.376674e+02   4.260e+01   1.041e+05   1.164e+02        0
     360    8.258788e+02   3.088e+01   1.750e+05   1.069e+02        0
     370    8.198739e+02   2.517e+01   2.065e+05   2.754e+01        0
     380    8.083559e+02   2.163e+01   2.425e+05   3.747e+01        0
     390    7.948848e+02   1.851e+01   1.944e+05   1.585e+01        0
     400    7.865870e+02   1.674e+01   1.688e+05   8.335e+01        0
     410    7.832359e+02   1.033e+01   1.844e+05   2.704e+02        0
     420    7.793441e+02   3.373e+00   2.094e+05   2.139e+02        0
     430    7.948943e+02   8.755e-01   1.311e+05   1.740e+02        0
     440    6.044756e+02   5.437e-02   2.103e+02   3.020e+02        0
     450    5.106229e+02   2.152e-02   5.801e+00   2.641e+02        0
     460    5.068730e+02   3.046e-03   4.759e-03   1.380e+02        0
     469    5.068529e+02   3.622e-05   5.602e-05   1.747e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.06852905983697e+02
Final feasibility error (abs / rel) =   3.62e-05 / 1.81e-08
Final optimality error  (abs / rel) =   5.60e-05 / 6.58e-07
# of iterations                     =        469 
# of CG iterations                  =        720 
# of function evaluations           =        471
# of gradient evaluations           =        471
# of Hessian evaluations            =        469
Total program time (secs)           =       8.78047 (     8.779 CPU time)
Time spent in evaluations (secs)    =       0.47615

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 197.49ms (418.41us) 196.48ms (416.26us)       472
   nlp_gf_jg  | 211.24ms (448.50us) 210.74ms (447.44us)       471
    nlp_grad  | 970.00us (970.00us) 969.72us (969.72us)         1
  nlp_hess_l  |  57.43ms (122.45us)  57.27ms (122.12us)       469
       total  |   9.23 s (  9.23 s)   9.01 s (  9.01 s)         1
Round  0 True
Full Cost Value:  0.09267695463617613
Acceleration:  0.07390130686054291
Momentum:  0.01877564777563318
Total Program Time:  9.228
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 222 variables and 5582 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (257 variables).
Knitro fixing 222 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1714)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1714)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6251)
    linear equalities:                      1015 (       583)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5374)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30702)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.536872e+02   6.877e+01
      10    7.668056e+02   4.396e+01   1.972e+02   3.067e+02        0
      20    6.885717e+02   2.342e+01   4.381e+02   1.132e+02        0
      30    6.330465e+02   4.775e-01   9.909e+01   3.350e+00       20
      40    6.569782e+02   5.770e-01   1.030e+02   1.092e+00        0
      50    6.199694e+02   5.288e-01   1.025e+02   4.141e+02        0
      60    5.990229e+02   3.585e-01   1.009e+02   5.466e+00        0
      70    5.925429e+02   3.018e-01   1.002e+02   1.105e+01        0
      80    5.985040e+02   1.982e-01   1.005e+02   2.887e+01        1
      90    6.024261e+02   1.489e-01   1.011e+02   4.514e+01        0
     100    6.085054e+02   1.132e-01   1.017e+02   5.271e+01        0
     110    6.052150e+02   8.298e-02   1.014e+02   1.641e+01        1
     120    6.003251e+02   3.401e-02   1.011e+02   8.040e+00        1
     130    6.064119e+02   1.006e-02   1.019e+02   7.552e+01        0
     140    4.922860e+02   5.738e-03   1.887e+00   1.037e+03        0
     150    4.631634e+02   5.914e-02   5.142e-01   1.358e+00        0
     159    4.626449e+02   1.217e-05   3.565e-05   2.428e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.62644949989749e+02
Final feasibility error (abs / rel) =   1.22e-05 / 1.77e-07
Final optimality error  (abs / rel) =   3.56e-05 / 3.73e-07
# of iterations                     =        159 
# of CG iterations                  =        187 
# of function evaluations           =        199
# of gradient evaluations           =        161
# of Hessian evaluations            =        160
Total program time (secs)           =       4.32866 (     4.328 CPU time)
Time spent in evaluations (secs)    =       0.17746

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  83.18ms (415.89us)  82.78ms (413.88us)       200
   nlp_gf_jg  |  71.06ms (441.35us)  70.90ms (440.37us)       161
    nlp_grad  | 971.00us (971.00us) 970.91us (970.91us)         1
  nlp_hess_l  |  19.75ms (123.41us)  19.83ms (123.93us)       160
       total  |   4.57 s (  4.57 s)   4.54 s (  4.54 s)         1
Round  1 True
Full Cost Value:  0.49925042665200164
Acceleration:  0.33565212799762034
Momentum:  0.16359829865438144
Total Program Time:  4.567
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 222 variables and 5448 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (19 variables).
Knitro fixing 222 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1714)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1714)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6385)
    linear equalities:                      1015 (       583)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5508)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30842)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.068533e+02   1.175e+02
      10    5.048782e+02   1.305e+01   4.490e+01   1.186e+02        0
      20    4.270334e+02   1.991e-02   5.650e-01   1.538e+02        0
      30    4.261176e+02   5.831e-04   2.408e-04   2.055e+02        0
      37    4.261161e+02   9.052e-06   8.891e-05   9.051e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.26116074176581e+02
Final feasibility error (abs / rel) =   9.05e-06 / 7.71e-08
Final optimality error  (abs / rel) =   8.89e-05 / 9.70e-07
# of iterations                     =         37 
# of CG iterations                  =         16 
# of function evaluations           =         39
# of gradient evaluations           =         39
# of Hessian evaluations            =         37
Total program time (secs)           =       0.67823 (     0.678 CPU time)
Time spent in evaluations (secs)    =       0.03775

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  16.52ms (413.03us)  16.42ms (410.58us)        40
   nlp_gf_jg  |  17.06ms (437.44us)  17.04ms (436.84us)        39
    nlp_grad  | 975.00us (975.00us) 974.65us (974.65us)         1
  nlp_hess_l  |   4.49ms (121.27us)   4.47ms (120.80us)        37
       total  | 916.20ms (916.20ms) 860.86ms (860.86ms)         1
Round  2 True
Full Cost Value:  0.37709458281934943
Acceleration:  0.2813966244249566
Momentum:  0.09569795839439281
Total Program Time:  0.9162
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 222 variables and 5459 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (19 variables).
Knitro fixing 222 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1714)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1714)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6374)
    linear equalities:                      1015 (       583)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5497)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     31071)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.626037e+02   1.121e+02
      10    4.922311e+02   1.825e+01   2.136e+02   8.166e+02        0
      20    3.902194e+02   6.294e-02   6.336e-01   3.472e+01        0
      30    3.856116e+02   1.314e-02   1.311e-01   6.316e+01        0
      40    3.853893e+02   4.047e-03   1.165e-01   2.098e+02        0
      50    3.853407e+02   1.176e-03   3.544e-02   4.448e+01        0
      58    3.853370e+02   4.471e-08   1.140e-06   4.174e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.85337015536863e+02
Final feasibility error (abs / rel) =   4.47e-08 / 3.99e-10
Final optimality error  (abs / rel) =   1.14e-06 / 1.25e-08
# of iterations                     =         58 
# of CG iterations                  =          9 
# of function evaluations           =         61
# of gradient evaluations           =         60
# of Hessian evaluations            =         58
Total program time (secs)           =       0.82011 (     0.820 CPU time)
Time spent in evaluations (secs)    =       0.05917

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  25.54ms (411.97us)  25.40ms (409.72us)        62
   nlp_gf_jg  |  26.46ms (441.07us)  26.42ms (440.30us)        60
    nlp_grad  | 959.00us (959.00us) 959.75us (959.75us)         1
  nlp_hess_l  |   7.07ms (121.90us)   7.05ms (121.55us)        58
       total  |   1.06 s (  1.06 s)   1.02 s (  1.02 s)         1
Round  3 True
Full Cost Value:  0.28691877431486623
Acceleration:  0.21934566091593655
Momentum:  0.06757311339892977
Total Program Time:  1.0588
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 222 variables and 5418 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (20 variables).
Knitro fixing 222 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1714)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1714)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6415)
    linear equalities:                      1015 (       583)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5538)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30938)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.260735e+02   2.610e+02
      10    4.789756e+02   3.659e+00   2.721e+02   5.555e+02        0
      20    3.570701e+02   2.304e-01   3.541e+00   1.599e+02        0
      30    3.522164e+02   1.089e-02   1.023e-02   1.776e+02        0
      39    3.522033e+02   3.734e-05   5.153e-05   1.221e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.52203303772392e+02
Final feasibility error (abs / rel) =   3.73e-05 / 1.43e-07
Final optimality error  (abs / rel) =   5.15e-05 / 5.67e-07
# of iterations                     =         39 
# of CG iterations                  =          0 
# of function evaluations           =         44
# of gradient evaluations           =         41
# of Hessian evaluations            =         39
Total program time (secs)           =       0.50789 (     0.508 CPU time)
Time spent in evaluations (secs)    =       0.04099

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  18.39ms (408.73us)  18.31ms (406.85us)        45
   nlp_gf_jg  |  18.13ms (442.20us)  18.10ms (441.40us)        41
    nlp_grad  | 966.00us (966.00us) 965.96us (965.96us)         1
  nlp_hess_l  |   4.72ms (120.95us)   4.70ms (120.62us)        39
       total  | 747.10ms (747.10ms) 795.69ms (795.69ms)         1
Round  4 True
Full Cost Value:  0.23005837534451692
Acceleration:  0.11806499932203489
Momentum:  0.11199337602248204
Total Program Time:  0.7471
The  5 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 222 variables and 5467 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (18 variables).
Knitro fixing 222 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1714)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1714)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6366)
    linear equalities:                      1015 (       583)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5489)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     31053)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.853011e+02   4.255e+02
      10    4.234843e+02   3.863e+01   3.059e+02   8.920e+01        0
      20    3.196132e+02   1.562e-02   1.343e+00   3.383e+02        0
      30    3.168289e+02   5.612e-02   5.577e-02   6.917e+01        0
      40    3.166517e+02   1.122e-02   6.114e-03   1.742e+02        0
      50    3.166345e+02   2.450e-04   2.399e-03   1.278e+01        0
      51    3.166345e+02   2.437e-05   8.691e-05   9.527e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.16634519326562e+02
Final feasibility error (abs / rel) =   2.44e-05 / 5.73e-08
Final optimality error  (abs / rel) =   8.69e-05 / 9.61e-07
# of iterations                     =         51 
# of CG iterations                  =          0 
# of function evaluations           =         85
# of gradient evaluations           =         53
# of Hessian evaluations            =         51
Total program time (secs)           =       0.70310 (     0.703 CPU time)
Time spent in evaluations (secs)    =       0.06589

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  35.69ms (415.02us)  35.54ms (413.30us)        86
   nlp_gf_jg  |  23.77ms (448.49us)  23.72ms (447.49us)        53
    nlp_grad  | 971.00us (971.00us) 970.67us (970.67us)         1
  nlp_hess_l  |   6.25ms (122.55us)   6.23ms (122.08us)        51
       total  | 942.30ms (942.30ms) 893.96ms (893.96ms)         1
Round  5 True
Full Cost Value:  0.7640283732885299
Acceleration:  0.653075641308739
Momentum:  0.11095273197979072
Total Program Time:  0.9423
The  6 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 222 variables and 5425 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (18 variables).
Knitro fixing 222 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1714)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1714)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6408)
    linear equalities:                      1015 (       583)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5531)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30917)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.522080e+02   4.231e+02
      10    3.663000e+02   2.713e+02   3.066e+02   9.628e+00        0
      20    3.936188e+02   1.049e+02   1.013e+03   2.300e+02        0
      30    3.082087e+02   1.743e-02   9.472e+00   3.096e+02        0
      40    2.863430e+02   7.723e-02   4.699e-02   2.451e+02        0
      50    2.862511e+02   1.138e-03   1.459e-03   7.845e+01        0
      53    2.862509e+02   2.804e-05   3.019e-05   5.112e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.86250894211310e+02
Final feasibility error (abs / rel) =   2.80e-05 / 6.63e-08
Final optimality error  (abs / rel) =   3.02e-05 / 3.35e-07
# of iterations                     =         53 
# of CG iterations                  =          3 
# of function evaluations           =         55
# of gradient evaluations           =         55
# of Hessian evaluations            =         53
Total program time (secs)           =       0.76232 (     0.762 CPU time)
Time spent in evaluations (secs)    =       0.05514

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  23.61ms (421.66us)  23.49ms (419.53us)        56
   nlp_gf_jg  |  24.99ms (454.36us)  24.93ms (453.35us)        55
    nlp_grad  |   1.03ms (  1.03ms)   1.03ms (  1.03ms)         1
  nlp_hess_l  |   6.59ms (124.38us)   6.58ms (124.08us)        53
       total  | 997.75ms (997.75ms) 960.46ms (960.46ms)         1
Round  6 True
Full Cost Value:  1.143211526740303
Acceleration:  0.6101866488256065
Momentum:  0.5330248779146967
Total Program Time:  0.9978
The  7 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 223 variables and 5479 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (40 variables).
Knitro fixing 223 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1713)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1713)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6354)
    linear equalities:                      1015 (       579)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5481)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30799)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.166439e+02   1.249e+02
      10    2.991387e+02   6.868e-01   1.364e+02   1.620e+01        0
      20    2.545442e+02   2.042e-02   3.398e-02   3.653e+01        0
      30    2.539916e+02   1.307e-02   1.995e-01   2.379e+01        0
      40    2.537832e+02   4.905e-03   6.920e-02   1.601e+01        0
      50    2.537489e+02   4.048e-03   1.996e-02   2.025e+01        0
      60    2.537382e+02   5.047e-02   1.736e-02   7.074e+01        0
      70    2.537364e+02   6.409e-03   4.689e-03   2.008e+02        0
      76    2.537363e+02   3.458e-08   8.156e-10   5.364e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.53736308354498e+02
Final feasibility error (abs / rel) =   3.46e-08 / 2.77e-10
Final optimality error  (abs / rel) =   8.16e-10 / 9.11e-12
# of iterations                     =         76 
# of CG iterations                  =          4 
# of function evaluations           =         78
# of gradient evaluations           =         78
# of Hessian evaluations            =         76
Total program time (secs)           =       1.25428 (     1.254 CPU time)
Time spent in evaluations (secs)    =       0.07773

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  33.13ms (419.35us)  32.97ms (417.34us)        79
   nlp_gf_jg  |  34.69ms (444.74us)  34.62ms (443.81us)        78
    nlp_grad  |   1.01ms (  1.01ms)   1.01ms (  1.01ms)         1
  nlp_hess_l  |   9.28ms (122.12us)   9.25ms (121.75us)        76
       total  |   1.49 s (  1.49 s)   1.50 s (  1.50 s)         1
Round  7 True
Full Cost Value:  0.5783741054130651
Acceleration:  0.4571932123933198
Momentum:  0.12118089301974476
Total Program Time:  1.488
The  8 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 224 variables and 5468 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (29 variables).
Knitro fixing 224 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1712)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1712)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6365)
    linear equalities:                      1015 (       575)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5496)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30043)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.860503e+02   1.235e+02
      10    2.439848e+02   3.539e+01   4.028e+02   2.091e+01        0
      20    2.287643e+02   7.148e-03   8.457e-01   4.308e+01        0
      30    2.257872e+02   5.816e-03   1.356e-02   2.675e+02        0
      40    2.257530e+02   3.399e-04   6.284e-05   1.267e+02        0
      42    2.257528e+02   6.578e-05   2.633e-05   1.341e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.25752775707152e+02
Final feasibility error (abs / rel) =   6.58e-05 / 5.33e-07
Final optimality error  (abs / rel) =   2.63e-05 / 2.96e-07
# of iterations                     =         42 
# of CG iterations                  =        169 
# of function evaluations           =         52
# of gradient evaluations           =         44
# of Hessian evaluations            =         42
Total program time (secs)           =       1.55718 (     1.557 CPU time)
Time spent in evaluations (secs)    =       0.04629

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  21.81ms (411.57us)  21.73ms (409.95us)        53
   nlp_gf_jg  |  19.54ms (444.20us)  19.50ms (443.18us)        44
    nlp_grad  | 977.00us (977.00us) 976.81us (976.81us)         1
  nlp_hess_l  |   5.06ms (120.43us)   5.04ms (120.08us)        42
       total  |   1.79 s (  1.79 s)   1.82 s (  1.82 s)         1
Round  8 True
Full Cost Value:  0.7119031672202739
Acceleration:  0.03737817113847936
Momentum:  0.6745249960817946
Total Program Time:  1.794
The  9 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 225 variables and 5543 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (43 variables).
Knitro fixing 225 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1711)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1711)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6290)
    linear equalities:                      1015 (       571)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5425)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     29609)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.537322e+02   1.125e+02
      10    2.919185e+02   4.760e+00   2.571e+02   5.440e+02        0
      20    1.991728e+02   2.646e-01   4.808e+00   2.061e+02        0
      30    1.973607e+02   1.373e-01   1.286e-01   2.503e+01        0
      40    1.969621e+02   1.637e-03   6.087e-03   1.643e+02        0
      45    1.969602e+02   1.807e-06   1.802e-05   8.983e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.96960238909499e+02
Final feasibility error (abs / rel) =   1.81e-06 / 1.61e-08
Final optimality error  (abs / rel) =   1.80e-05 / 2.05e-07
# of iterations                     =         45 
# of CG iterations                  =          0 
# of function evaluations           =         50
# of gradient evaluations           =         47
# of Hessian evaluations            =         45
Total program time (secs)           =       0.55905 (     0.559 CPU time)
Time spent in evaluations (secs)    =       0.04781

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  21.20ms (415.69us)  21.10ms (413.79us)        51
   nlp_gf_jg  |  21.34ms (453.98us)  21.31ms (453.43us)        47
    nlp_grad  |   1.01ms (  1.01ms)   1.01ms (  1.01ms)         1
  nlp_hess_l  |   5.48ms (121.87us)   5.48ms (121.74us)        45
       total  | 797.15ms (797.15ms) 825.51ms (825.51ms)         1
Round  9 True
Full Cost Value:  0.8196292937331493
Acceleration:  0.616911580409199
Momentum:  0.20271771332395047
Total Program Time:  0.7972
The  10 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 226 variables and 5538 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (20 variables).
Knitro fixing 226 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1710)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1710)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6295)
    linear equalities:                      1015 (       567)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5434)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     28854)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.258905e+02   2.130e+02
      10    3.102730e+02   4.625e+00   4.450e+02   7.152e+02        0
      20    1.803197e+02   4.376e-01   1.022e+00   1.204e+02        0
      30    1.734746e+02   9.227e-04   8.552e-03   1.666e+02        0
      39    1.734586e+02   1.773e-05   6.659e-05   1.018e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.73458589634519e+02
Final feasibility error (abs / rel) =   1.77e-05 / 8.32e-08
Final optimality error  (abs / rel) =   6.66e-05 / 8.02e-07
# of iterations                     =         39 
# of CG iterations                  =          9 
# of function evaluations           =         46
# of gradient evaluations           =         41
# of Hessian evaluations            =         39
Total program time (secs)           =       0.54894 (     0.549 CPU time)
Time spent in evaluations (secs)    =       0.04196

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  19.50ms (414.89us)  19.41ms (413.03us)        47
   nlp_gf_jg  |  18.10ms (441.54us)  18.07ms (440.79us)        41
    nlp_grad  | 998.00us (998.00us) 998.43us (998.43us)         1
  nlp_hess_l  |   4.68ms (120.05us)   4.67ms (119.85us)        39
       total  | 786.60ms (786.60ms) 729.80ms (729.80ms)         1
Round  10 True
Full Cost Value:  0.9265607999136084
Acceleration:  0.5049127470436673
Momentum:  0.4216480528699412
Total Program Time:  0.7866
The  11 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 227 variables and 5612 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (20 variables).
Knitro fixing 227 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1709)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1709)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6221)
    linear equalities:                      1015 (       563)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5364)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     28423)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.969105e+02   2.567e+02
      10    2.638880e+02   5.512e+00   5.594e+01   3.081e+02        0
      20    1.495662e+02   1.164e-02   2.074e+00   2.858e+01        0
      30    1.475100e+02   1.197e-02   2.446e-01   9.452e+01        0
      40    1.474096e+02   1.182e-02   3.773e-02   3.017e+01        0
      50    1.473831e+02   3.526e-02   2.168e-02   9.270e+00        0
      60    1.473688e+02   2.540e-02   2.033e-02   3.599e+01        0
      70    1.473551e+02   2.406e-02   2.642e-02   1.516e+02        0
      80    1.473502e+02   2.245e-02   3.885e-02   4.535e+01        0
      90    1.473473e+02   1.723e-02   3.343e-02   2.888e+02        0
     100    1.473460e+02   6.176e-03   2.181e-03   4.610e+01        0
     104    1.473458e+02   3.140e-08   1.630e-07   8.041e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.47345773079137e+02
Final feasibility error (abs / rel) =   3.14e-08 / 1.22e-10
Final optimality error  (abs / rel) =   1.63e-07 / 2.13e-09
# of iterations                     =        104 
# of CG iterations                  =          8 
# of function evaluations           =        106
# of gradient evaluations           =        106
# of Hessian evaluations            =        104
Total program time (secs)           =       1.43295 (     1.432 CPU time)
Time spent in evaluations (secs)    =       0.10512

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  44.09ms (412.03us)  43.86ms (409.89us)       107
   nlp_gf_jg  |  47.15ms (444.85us)  47.06ms (444.01us)       106
    nlp_grad  | 957.00us (957.00us) 957.96us (957.96us)         1
  nlp_hess_l  |  12.73ms (122.36us)  12.69ms (122.02us)       104
       total  |   1.67 s (  1.67 s)   1.61 s (  1.61 s)         1
Round  11 True
Full Cost Value:  0.39738196542615056
Acceleration:  0.3370077733037836
Momentum:  0.06037419212236686
Total Program Time:  1.6707
The  12 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 228 variables and 5603 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (26 variables).
Knitro fixing 228 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1708)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1708)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6230)
    linear equalities:                      1015 (       559)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5377)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     27684)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.732846e+02   4.823e+01
      10    2.073458e+02   1.976e-01   1.958e+01   2.015e+02        0
      20    1.275888e+02   1.304e-01   1.508e-01   2.110e+02        0
      30    1.273753e+02   4.511e-04   1.581e-03   2.367e+02        0
      34    1.273749e+02   1.249e-05   5.876e-05   7.430e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.27374850593503e+02
Final feasibility error (abs / rel) =   1.25e-05 / 2.59e-07
Final optimality error  (abs / rel) =   5.88e-05 / 8.25e-07
# of iterations                     =         34 
# of CG iterations                  =          0 
# of function evaluations           =         36
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.39806 (     0.398 CPU time)
Time spent in evaluations (secs)    =       0.03554

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  15.53ms (419.70us)  15.46ms (417.72us)        37
   nlp_gf_jg  |  16.15ms (448.50us)  16.12ms (447.85us)        36
    nlp_grad  | 936.00us (936.00us) 936.27us (936.27us)         1
  nlp_hess_l  |   4.24ms (124.79us)   4.23ms (124.34us)        34
       total  | 635.90ms (635.90ms) 613.31ms (613.31ms)         1
Round  12 True
Full Cost Value:  0.4046122240789502
Acceleration:  0.1946999771965698
Momentum:  0.20991224688238014
Total Program Time:  0.6359
The  13 Round:
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 229 variables and 5723 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (43 variables).
Knitro fixing 229 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1707)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1707)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6110)
    linear equalities:                      1015 (       555)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5261)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     27431)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.472782e+02   4.855e+01
      10    1.961175e+02   9.061e-02   1.630e+01   1.841e+02        0
      20    1.058020e+02   8.486e-02   2.373e-01   4.159e+02        0
      30    1.056464e+02   1.659e-04   1.932e-03   2.150e+02        0
      33    1.056460e+02   1.616e-06   1.228e-05   9.072e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.05646034746870e+02
Final feasibility error (abs / rel) =   1.62e-06 / 3.33e-08
Final optimality error  (abs / rel) =   1.23e-05 / 1.90e-07
# of iterations                     =         33 
# of CG iterations                  =          0 
# of function evaluations           =         35
# of gradient evaluations           =         35
# of Hessian evaluations            =         33
Total program time (secs)           =       0.38694 (     0.387 CPU time)
Time spent in evaluations (secs)    =       0.03364

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  14.89ms (413.58us)  14.83ms (411.85us)        36
   nlp_gf_jg  |  15.35ms (438.46us)  15.32ms (437.77us)        35
    nlp_grad  | 963.00us (963.00us) 964.10us (964.10us)         1
  nlp_hess_l  |   3.96ms (119.97us)   3.95ms (119.62us)        33
       total  | 624.72ms (624.72ms) 568.56ms (568.56ms)         1
Round  13 True
Full Cost Value:  0.5727415120470741
Acceleration:  0.5071498192417381
Momentum:  0.06559169280533605
Total Program Time:  0.6247
Accumulated Full Cost is:  7.8044
Accumulated Acc Cost is:  4.9469
Accumulated Momentum Cost is:  2.8576
