==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  7
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 223 variables and 5618 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (319 variables).
Knitro fixing 223 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1713)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1713)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6215)
    linear equalities:                      1015 (       579)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5342)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30143)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.152150e+03   1.964e+03
      10    2.024660e+03   1.810e+03   3.362e+02   2.739e+02        0
      20    1.890320e+03   1.698e+03   1.027e+03   2.031e+02        0
      30    1.800792e+03   1.631e+03   2.532e+03   1.843e+02        0
      40    1.692991e+03   1.522e+03   1.999e+05   2.539e+02        0
      50    1.434232e+03   1.252e+03   4.864e+05   3.056e+02        0
      60    1.361837e+03   1.156e+03   6.213e+05   1.734e+02        0
      70    1.316761e+03   1.102e+03   1.667e+05   8.403e+01        0
      80    1.299430e+03   1.054e+03   5.671e+04   2.048e+02        0
      90    1.276915e+03   1.002e+03   5.669e+04   1.486e+01        0
     100    1.261737e+03   9.693e+02   5.670e+04   2.184e+02        0
     110    1.274355e+03   9.259e+02   5.035e+04   1.422e+01        0
     120    1.247071e+03   8.676e+02   5.034e+04   2.535e+01        0
     130    1.204946e+03   7.848e+02   5.034e+04   1.428e+02        0
     140    1.157576e+03   7.064e+02   5.035e+04   7.790e+01        0
     150    1.122494e+03   6.555e+02   5.036e+04   7.754e+00        0
     160    1.111218e+03   6.068e+02   5.038e+04   4.328e+01        0
     170    1.098100e+03   5.469e+02   5.045e+04   1.688e+02        0
     180    1.068973e+03   4.777e+02   5.059e+04   7.512e+01        0
     190    1.050427e+03   4.184e+02   5.107e+04   1.603e+01        0
     200    1.040840e+03   3.781e+02   5.110e+04   2.351e+01        0
     210    1.023820e+03   3.441e+02   5.114e+04   7.003e+01        0
     220    9.995802e+02   3.105e+02   4.619e+04   8.600e+01        0
     230    9.844929e+02   2.825e+02   4.619e+04   7.114e+01        0
     240    9.642786e+02   2.420e+02   4.616e+04   6.321e+01        0
     250    9.382367e+02   2.079e+02   1.527e+04   7.506e+01       24
     260    9.348541e+02   1.750e+02   1.526e+04   4.072e+02        0
     270    1.010516e+03   1.495e+02   1.525e+04   5.972e+02        0
     280    9.929508e+02   1.290e+02   1.525e+04   3.333e+01        0
     290    9.760490e+02   1.130e+02   1.524e+04   3.805e+01        0
     300    9.572150e+02   9.358e+01   1.524e+04   3.244e+01        0
     310    9.368215e+02   7.118e+01   1.524e+04   5.141e+00        0
     320    9.233424e+02   6.429e+01   1.524e+04   5.218e+01        0
     330    7.027178e+02   1.840e+02   1.524e+04   3.806e+01        0
     340    7.335038e+02   1.371e+02   1.523e+04   1.921e+02        0
     350    7.324690e+02   1.148e+02   1.523e+04   7.433e+01        0
     360    7.446705e+02   8.555e+01   1.523e+04   1.209e+02        0
     370    7.449461e+02   6.297e+01   1.523e+04   1.114e+02        0
     380    7.396488e+02   4.469e+01   1.523e+04   1.637e+02        0
     390    7.383148e+02   2.694e+01   1.523e+04   6.731e+00        0
     400    7.345788e+02   5.059e+00   5.548e+02   2.801e+02      221
     410    7.122359e+02   1.406e-02   1.171e+03   2.090e+02        0
     420    5.114329e+02   1.879e-01   1.214e+00   4.659e+02        0
     430    5.068542e+02   7.195e-04   8.012e-04   9.093e+01        0
     436    5.068529e+02   3.285e-05   4.637e-05   1.939e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.06852907057966e+02
Final feasibility error (abs / rel) =   3.28e-05 / 1.67e-08
Final optimality error  (abs / rel) =   4.64e-05 / 6.10e-07
# of iterations                     =        436 
# of CG iterations                  =        608 
# of function evaluations           =        438
# of gradient evaluations           =        438
# of Hessian evaluations            =        436
Total program time (secs)           =       7.56449 (     7.563 CPU time)
Time spent in evaluations (secs)    =       0.42016

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 172.39ms (392.68us) 171.44ms (390.53us)       439
   nlp_gf_jg  | 186.25ms (425.23us) 186.29ms (425.33us)       438
    nlp_grad  | 895.00us (895.00us) 895.10us (895.10us)         1
  nlp_hess_l  |  51.61ms (118.37us)  51.44ms (117.97us)       436
       total  |   8.00 s (  8.00 s)   7.82 s (  7.82 s)         1
Round  0 True
Full Cost Value:  0.09267567226507419
Acceleration:  0.07390230016858844
Momentum:  0.01877337209648579
Total Program Time:  7.997
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 222 variables and 5582 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (257 variables).
Knitro fixing 222 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1714)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1714)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6251)
    linear equalities:                      1015 (       583)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5374)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30702)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.536872e+02   6.880e+01
      10    7.706828e+02   4.455e+01   2.098e+02   2.246e+02        0
      20    6.618135e+02   1.801e+01   4.507e+02   5.682e+02        0
      30    5.014914e+02   1.702e-01   2.498e+01   3.911e+02        0
      40    4.644888e+02   6.903e-01   1.906e+00   2.103e+00        0
      50    4.626452e+02   3.648e-05   2.878e-04   3.588e+02        0
      51    4.626450e+02   1.168e-05   4.179e-05   2.552e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.62644956888878e+02
Final feasibility error (abs / rel) =   1.17e-05 / 1.70e-07
Final optimality error  (abs / rel) =   4.18e-05 / 4.38e-07
# of iterations                     =         51 
# of CG iterations                  =         96 
# of function evaluations           =         56
# of gradient evaluations           =         53
# of Hessian evaluations            =         51
Total program time (secs)           =       1.24981 (     1.249 CPU time)
Time spent in evaluations (secs)    =       0.05076

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  22.21ms (389.58us)  22.08ms (387.41us)        57
   nlp_gf_jg  |  22.50ms (424.53us)  22.46ms (423.73us)        53
    nlp_grad  | 924.00us (924.00us) 923.95us (923.95us)         1
  nlp_hess_l  |   6.04ms (118.41us)   6.01ms (117.92us)        51
       total  |   1.50 s (  1.50 s)   1.46 s (  1.46 s)         1
Round  1 True
Full Cost Value:  0.4992463969809344
Acceleration:  0.3356624635339286
Momentum:  0.16358393344700595
Total Program Time:  1.5032
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 222 variables and 5448 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (19 variables).
Knitro fixing 222 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1714)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1714)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6385)
    linear equalities:                      1015 (       583)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5508)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30842)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.068534e+02   1.174e+02
      10    5.057237e+02   1.480e+01   4.401e+01   1.312e+02        0
      20    4.270300e+02   2.291e-02   6.282e-01   1.563e+02        0
      30    4.261170e+02   4.771e-04   1.032e-03   8.616e+01        0
      36    4.261160e+02   9.105e-06   8.829e-05   8.850e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.26115964074312e+02
Final feasibility error (abs / rel) =   9.10e-06 / 7.75e-08
Final optimality error  (abs / rel) =   8.83e-05 / 9.63e-07
# of iterations                     =         36 
# of CG iterations                  =         17 
# of function evaluations           =         38
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.63030 (     0.630 CPU time)
Time spent in evaluations (secs)    =       0.03490

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  14.95ms (383.41us)  14.87ms (381.32us)        39
   nlp_gf_jg  |  15.93ms (419.26us)  15.90ms (418.35us)        38
    nlp_grad  | 952.00us (952.00us) 951.87us (951.87us)         1
  nlp_hess_l  |   4.26ms (118.33us)   4.25ms (117.96us)        36
       total  | 869.32ms (869.32ms) 896.22ms (896.22ms)         1
Round  2 True
Full Cost Value:  0.37694676434448643
Acceleration:  0.28124780735818433
Momentum:  0.09569895698630196
Total Program Time:  0.8693
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 222 variables and 5459 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (19 variables).
Knitro fixing 222 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1714)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1714)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6374)
    linear equalities:                      1015 (       583)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5497)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     31071)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.626037e+02   1.121e+02
      10    4.937514e+02   2.241e+01   1.601e+02   9.085e+02        0
      20    3.902775e+02   2.402e-02   3.299e-01   2.689e+01        0
      30    3.858528e+02   1.032e-01   1.004e+00   7.827e+01        0
      40    3.855059e+02   6.249e-03   8.397e-02   7.966e+01        0
      50    3.853943e+02   4.085e-03   1.920e-01   1.571e+02        0
      60    3.853527e+02   2.345e-03   8.205e-02   3.191e+01        0
      70    3.853384e+02   7.912e-04   2.819e-02   1.176e+02        0
      78    3.853370e+02   6.965e-08   4.223e-06   1.499e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.85337026573570e+02
Final feasibility error (abs / rel) =   6.96e-08 / 6.21e-10
Final optimality error  (abs / rel) =   4.22e-06 / 4.63e-08
# of iterations                     =         78 
# of CG iterations                  =          5 
# of function evaluations           =         85
# of gradient evaluations           =         80
# of Hessian evaluations            =         78
Total program time (secs)           =       0.98300 (     0.982 CPU time)
Time spent in evaluations (secs)    =       0.07689

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  33.69ms (391.70us)  33.56ms (390.22us)        86
   nlp_gf_jg  |  33.35ms (416.91us)  33.27ms (415.87us)        80
    nlp_grad  | 933.00us (933.00us) 932.88us (932.88us)         1
  nlp_hess_l  |   9.15ms (117.35us)   9.12ms (116.89us)        78
       total  |   1.22 s (  1.22 s)   1.26 s (  1.26 s)         1
Round  3 True
Full Cost Value:  0.2869292675152781
Acceleration:  0.2193631766586316
Momentum:  0.06756609085664655
Total Program Time:  1.2216
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 222 variables and 5418 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (23 variables).
Knitro fixing 222 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1714)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1714)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6415)
    linear equalities:                      1015 (       583)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5538)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30938)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.260734e+02   2.596e+02
      10    4.734167e+02   9.634e+00   8.836e+02   1.304e+03        0
      20    3.566336e+02   2.128e-01   1.849e+00   5.405e+02        0
      30    3.522107e+02   4.535e-03   4.231e-03   1.863e+02        0
      38    3.522032e+02   5.331e-05   5.730e-05   1.853e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.52203226762038e+02
Final feasibility error (abs / rel) =   5.33e-05 / 2.05e-07
Final optimality error  (abs / rel) =   5.73e-05 / 6.30e-07
# of iterations                     =         38 
# of CG iterations                  =          0 
# of function evaluations           =         41
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       0.46526 (     0.465 CPU time)
Time spent in evaluations (secs)    =       0.03737

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  16.51ms (393.17us)  16.42ms (391.04us)        42
   nlp_gf_jg  |  16.85ms (421.15us)  16.83ms (420.63us)        40
    nlp_grad  | 931.00us (931.00us) 931.00us (931.00us)         1
  nlp_hess_l  |   4.43ms (116.47us)   4.41ms (116.02us)        38
       total  | 702.41ms (702.41ms) 691.47ms (691.47ms)         1
Round  4 True
Full Cost Value:  0.229965837563256
Acceleration:  0.11803591234739501
Momentum:  0.11192992521586101
Total Program Time:  0.7024
The  5 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 222 variables and 5467 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (37 variables).
Knitro fixing 222 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1714)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1714)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6366)
    linear equalities:                      1015 (       583)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5489)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     31053)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.853023e+02   4.263e+02
      10    4.279780e+02   1.129e+01   2.219e+02   2.882e+02        0
      20    3.174550e+02   4.361e-02   7.157e-01   1.186e+02        0
      30    3.166717e+02   3.496e-02   2.428e-02   2.175e+02        0
      40    3.166351e+02   1.713e-04   3.239e-04   5.832e+01        0
      41    3.166350e+02   8.058e-06   1.224e-05   1.524e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.16635035703288e+02
Final feasibility error (abs / rel) =   8.06e-06 / 1.89e-08
Final optimality error  (abs / rel) =   1.22e-05 / 1.35e-07
# of iterations                     =         41 
# of CG iterations                  =          0 
# of function evaluations           =         48
# of gradient evaluations           =         43
# of Hessian evaluations            =         41
Total program time (secs)           =       0.48561 (     0.485 CPU time)
Time spent in evaluations (secs)    =       0.04245

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  19.07ms (389.18us)  18.97ms (387.21us)        49
   nlp_gf_jg  |  18.73ms (435.65us)  18.71ms (435.19us)        43
    nlp_grad  | 888.00us (888.00us) 888.21us (888.21us)         1
  nlp_hess_l  |   4.72ms (115.05us)   4.71ms (114.82us)        41
       total  | 723.17ms (723.17ms) 717.82ms (717.82ms)         1
Round  5 True
Full Cost Value:  0.76446350461541
Acceleration:  0.6533717614836962
Momentum:  0.11109174313171373
Total Program Time:  0.7232
The  6 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 222 variables and 5425 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (20 variables).
Knitro fixing 222 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1714)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1714)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6408)
    linear equalities:                      1015 (       583)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5531)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30917)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.522082e+02   4.260e+02
      10    3.659174e+02   2.578e+02   4.406e+02   2.903e+02        0
      20    3.005577e+02   1.566e+02   1.263e+02   2.725e+01        0
      30    2.902122e+02   2.097e+01   1.247e+01   2.524e+02        0
      40    2.865588e+02   4.650e-02   1.389e-01   2.733e+02        0
      50    2.862464e+02   4.407e-05   3.327e-03   1.968e+02        0
      56    2.862450e+02   3.522e-06   2.555e-05   6.364e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.86245040033557e+02
Final feasibility error (abs / rel) =   3.52e-06 / 8.27e-09
Final optimality error  (abs / rel) =   2.55e-05 / 2.84e-07
# of iterations                     =         56 
# of CG iterations                  =         46 
# of function evaluations           =         58
# of gradient evaluations           =         58
# of Hessian evaluations            =         56
Total program time (secs)           =       1.07768 (     1.078 CPU time)
Time spent in evaluations (secs)    =       0.05435

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  23.14ms (392.22us)  23.02ms (390.18us)        59
   nlp_gf_jg  |  24.57ms (423.57us)  24.52ms (422.82us)        58
    nlp_grad  | 921.00us (921.00us) 920.23us (920.23us)         1
  nlp_hess_l  |   6.57ms (117.39us)   6.55ms (116.88us)        56
       total  |   1.32 s (  1.32 s)   1.29 s (  1.29 s)         1
Round  6 True
Full Cost Value:  1.1400166922245383
Acceleration:  0.6043340924744652
Momentum:  0.5356825997500725
Total Program Time:  1.3169
The  7 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 223 variables and 5479 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (40 variables).
Knitro fixing 223 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1713)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1713)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6354)
    linear equalities:                      1015 (       579)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5481)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30799)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.166443e+02   1.250e+02
      10    2.997345e+02   6.385e-01   9.708e+01   1.388e+01        0
      20    2.545210e+02   1.495e-02   5.139e-02   4.435e+01        0
      30    2.539976e+02   1.311e-02   1.543e-01   2.752e+01        0
      40    2.537872e+02   6.405e-03   6.578e-02   1.310e+01        0
      50    2.537515e+02   3.336e-03   1.513e-02   4.797e+01        0
      60    2.537418e+02   8.498e-02   4.326e-02   1.138e+02        0
      70    2.537399e+02   5.130e-03   3.240e-03   5.949e+01        0
      74    2.537398e+02   4.989e-06   1.700e-05   2.503e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.53739800681738e+02
Final feasibility error (abs / rel) =   4.99e-06 / 3.99e-08
Final optimality error  (abs / rel) =   1.70e-05 / 1.90e-07
# of iterations                     =         74 
# of CG iterations                  =          4 
# of function evaluations           =         76
# of gradient evaluations           =         76
# of Hessian evaluations            =         74
Total program time (secs)           =       1.14819 (     1.148 CPU time)
Time spent in evaluations (secs)    =       0.07262

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  30.98ms (402.36us)  30.84ms (400.46us)        77
   nlp_gf_jg  |  32.41ms (426.50us)  32.36ms (425.81us)        76
    nlp_grad  | 894.00us (894.00us) 893.83us (893.83us)         1
  nlp_hess_l  |   8.57ms (115.77us)   8.52ms (115.13us)        74
       total  |   1.39 s (  1.39 s)   1.38 s (  1.38 s)         1
Round  7 True
Full Cost Value:  0.581381986101013
Acceleration:  0.46128982726042117
Momentum:  0.12009215884059184
Total Program Time:  1.387
The  8 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 224 variables and 5468 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (37 variables).
Knitro fixing 224 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1712)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1712)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6365)
    linear equalities:                      1015 (       575)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5496)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30043)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.860454e+02   1.237e+02
      10    2.901102e+02   5.452e+01   2.360e+03   1.243e+02        0
      20    2.321141e+02   4.025e-02   1.277e+00   2.492e+01        0
      30    2.257722e+02   3.578e-03   1.416e-02   5.271e+02        0
      40    2.257542e+02   9.058e-05   1.015e-04   1.992e+02        0
      41    2.257542e+02   1.412e-05   2.177e-05   1.790e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.25754174554977e+02
Final feasibility error (abs / rel) =   1.41e-05 / 1.14e-07
Final optimality error  (abs / rel) =   2.18e-05 / 2.45e-07
# of iterations                     =         41 
# of CG iterations                  =         26 
# of function evaluations           =         54
# of gradient evaluations           =         43
# of Hessian evaluations            =         41
Total program time (secs)           =       0.75203 (     0.752 CPU time)
Time spent in evaluations (secs)    =       0.04453

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  21.57ms (392.24us)  21.46ms (390.21us)        55
   nlp_gf_jg  |  18.11ms (421.14us)  18.08ms (420.39us)        43
    nlp_grad  | 897.00us (897.00us) 897.23us (897.23us)         1
  nlp_hess_l  |   4.89ms (119.24us)   4.87ms (118.72us)        41
       total  | 990.60ms (990.60ms)   1.02 s (  1.02 s)         1
Round  8 True
Full Cost Value:  0.7163030982702893
Acceleration:  0.03617993176256603
Momentum:  0.6801231665077232
Total Program Time:  0.9906
The  9 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 225 variables and 5543 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (33 variables).
Knitro fixing 225 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1711)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1711)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6290)
    linear equalities:                      1015 (       571)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5425)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     29609)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.537361e+02   1.125e+02
      10    3.042715e+02   4.485e+00   1.757e+02   1.913e+02        0
      20    1.996223e+02   3.623e-01   4.483e+00   2.741e+02        0
      30    1.969964e+02   3.678e-03   4.528e-02   1.038e+02        0
      40    1.969389e+02   2.695e-07   4.301e-05   1.998e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.96938901750325e+02
Final feasibility error (abs / rel) =   2.69e-07 / 2.39e-09
Final optimality error  (abs / rel) =   4.30e-05 / 4.88e-07
# of iterations                     =         40 
# of CG iterations                  =          0 
# of function evaluations           =         46
# of gradient evaluations           =         42
# of Hessian evaluations            =         40
Total program time (secs)           =       0.46317 (     0.463 CPU time)
Time spent in evaluations (secs)    =       0.04101

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  18.60ms (395.79us)  18.50ms (393.53us)        47
   nlp_gf_jg  |  17.99ms (428.43us)  17.95ms (427.41us)        42
    nlp_grad  | 954.00us (954.00us) 953.63us (953.63us)         1
  nlp_hess_l  |   4.60ms (114.90us)   4.58ms (114.59us)        40
       total  | 702.26ms (702.26ms) 716.99ms (716.99ms)         1
Round  9 True
Full Cost Value:  0.8046199796844268
Acceleration:  0.6101702356761799
Momentum:  0.19444974400824677
Total Program Time:  0.7023
The  10 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 226 variables and 5538 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (22 variables).
Knitro fixing 226 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1710)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1710)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6295)
    linear equalities:                      1015 (       567)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5434)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     28854)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.258923e+02   2.131e+02
      10    2.903911e+02   3.994e+00   2.804e+02   3.978e+02        0
      20    1.758287e+02   5.060e-01   7.389e+00   2.764e+02        0
      30    1.734752e+02   4.638e-03   1.302e-02   1.277e+02        0
      39    1.734528e+02   2.153e-05   6.491e-05   9.200e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.73452817337072e+02
Final feasibility error (abs / rel) =   2.15e-05 / 1.01e-07
Final optimality error  (abs / rel) =   6.49e-05 / 7.82e-07
# of iterations                     =         39 
# of CG iterations                  =          0 
# of function evaluations           =         41
# of gradient evaluations           =         41
# of Hessian evaluations            =         39
Total program time (secs)           =       0.45120 (     0.451 CPU time)
Time spent in evaluations (secs)    =       0.03822

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  16.50ms (392.81us)  16.42ms (390.94us)        42
   nlp_gf_jg  |  17.31ms (422.10us)  17.28ms (421.44us)        41
    nlp_grad  | 934.00us (934.00us) 933.45us (933.45us)         1
  nlp_hess_l  |   4.76ms (122.13us)   4.73ms (121.41us)        39
       total  | 689.40ms (689.40ms) 686.50ms (686.50ms)         1
Round  10 True
Full Cost Value:  0.9181766652377423
Acceleration:  0.49982087878186227
Momentum:  0.41835578645588
Total Program Time:  0.6894
The  11 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 227 variables and 5612 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (23 variables).
Knitro fixing 227 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1709)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1709)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6221)
    linear equalities:                      1015 (       563)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5364)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     28423)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.968885e+02   2.567e+02
      10    2.619530e+02   2.862e+00   6.512e+01   6.068e+01        0
      20    1.485098e+02   1.076e-02   5.558e-01   3.251e+01        0
      30    1.473975e+02   3.661e-02   2.144e-02   5.499e+01        0
      40    1.473606e+02   3.999e-02   1.926e-02   8.653e+01        0
      50    1.473468e+02   5.979e-03   6.210e-03   2.268e+02        0
      54    1.473461e+02   2.338e-07   4.856e-06   5.140e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.47346093585773e+02
Final feasibility error (abs / rel) =   2.34e-07 / 9.11e-10
Final optimality error  (abs / rel) =   4.86e-06 / 6.34e-08
# of iterations                     =         54 
# of CG iterations                  =          0 
# of function evaluations           =         56
# of gradient evaluations           =         56
# of Hessian evaluations            =         54
Total program time (secs)           =       0.68974 (     0.689 CPU time)
Time spent in evaluations (secs)    =       0.05331

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  22.59ms (396.35us)  22.47ms (394.14us)        57
   nlp_gf_jg  |  24.28ms (433.64us)  24.25ms (432.97us)        56
    nlp_grad  |   1.12ms (  1.12ms)   1.12ms (  1.12ms)         1
  nlp_hess_l  |   6.38ms (118.09us)   6.35ms (117.55us)        54
       total  | 929.12ms (929.12ms) 937.66ms (937.66ms)         1
Round  11 True
Full Cost Value:  0.3981673153041617
Acceleration:  0.3389835429012902
Momentum:  0.059183772402871544
Total Program Time:  0.9291
The  12 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 228 variables and 5603 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (26 variables).
Knitro fixing 228 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1708)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1708)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6230)
    linear equalities:                      1015 (       559)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5377)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     27684)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.732808e+02   4.825e+01
      10    2.044856e+02   4.988e-01   2.577e+01   2.404e+02        0
      20    1.277347e+02   2.893e-02   4.585e-01   2.577e+02        0
      30    1.273746e+02   4.631e-04   1.917e-04   2.577e+02        0
      33    1.273741e+02   4.098e-05   4.820e-05   1.872e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.27374147063265e+02
Final feasibility error (abs / rel) =   4.10e-05 / 8.49e-07
Final optimality error  (abs / rel) =   4.82e-05 / 6.77e-07
# of iterations                     =         33 
# of CG iterations                  =          7 
# of function evaluations           =         36
# of gradient evaluations           =         35
# of Hessian evaluations            =         33
Total program time (secs)           =       0.44233 (     0.442 CPU time)
Time spent in evaluations (secs)    =       0.03356

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  14.58ms (394.14us)  14.51ms (392.19us)        37
   nlp_gf_jg  |  15.16ms (433.03us)  15.12ms (432.08us)        35
    nlp_grad  | 962.00us (962.00us) 962.78us (962.78us)         1
  nlp_hess_l  |   4.03ms (122.06us)   4.01ms (121.42us)        33
       total  | 680.61ms (680.61ms) 654.90ms (654.90ms)         1
Round  12 True
Full Cost Value:  0.4041875400400043
Acceleration:  0.19364376917166248
Momentum:  0.2105437708683418
Total Program Time:  0.6806
The  13 Round:
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 229 variables and 5723 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (40 variables).
Knitro fixing 229 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1707)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1707)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6110)
    linear equalities:                      1015 (       555)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5261)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     27431)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.472781e+02   4.855e+01
      10    1.552344e+02   2.450e-02   5.838e+01   3.625e+02        0
      20    1.062913e+02   5.825e-02   4.453e-01   3.827e+01        0
      30    1.057024e+02   2.181e-02   8.932e-02   9.611e+01        0
      40    1.056671e+02   8.466e-03   6.460e-03   4.323e+01        0
      50    1.056549e+02   1.346e-02   1.777e-02   1.968e+01        0
      60    1.056490e+02   9.269e-03   1.405e-02   4.173e+01        0
      70    1.056463e+02   1.013e-02   1.202e-01   2.852e+02        0
      76    1.056453e+02   7.194e-06   3.837e-06   2.325e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.05645322942719e+02
Final feasibility error (abs / rel) =   7.19e-06 / 1.48e-07
Final optimality error  (abs / rel) =   3.84e-06 / 5.92e-08
# of iterations                     =         76 
# of CG iterations                  =          0 
# of function evaluations           =         78
# of gradient evaluations           =         78
# of Hessian evaluations            =         76
Total program time (secs)           =       0.99407 (     0.993 CPU time)
Time spent in evaluations (secs)    =       0.07437

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  31.36ms (396.96us)  31.18ms (394.65us)        79
   nlp_gf_jg  |  33.22ms (425.91us)  33.15ms (425.04us)        78
    nlp_grad  |   1.01ms (  1.01ms)   1.01ms (  1.01ms)         1
  nlp_hess_l  |   9.13ms (120.16us)   9.09ms (119.63us)        76
       total  |   1.23 s (  1.23 s)   1.25 s (  1.25 s)         1
Round  13 True
Full Cost Value:  0.5730706599550306
Acceleration:  0.5073842180707858
Momentum:  0.06568644188424477
Total Program Time:  1.2319
Accumulated Full Cost is:  7.7862
Accumulated Acc Cost is:  4.9334
Accumulated Momentum Cost is:  2.8528
