==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  7
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 223 variables and 5618 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (317 variables).
Knitro fixing 223 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1713)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1713)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6215)
    linear equalities:                      1015 (       579)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5342)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30143)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.119064e+03   2.114e+03
      10    1.704064e+03   1.818e+03   2.964e+02   6.235e+02        0
      20    1.553129e+03   1.683e+03   1.288e+03   1.598e+02        0
      30    1.387333e+03   1.524e+03   5.279e+04   2.605e+02        0
      40    1.263971e+03   1.389e+03   1.715e+05   9.202e+01        0
      50    1.190423e+03   1.299e+03   1.123e+05   2.759e+02        0
      60    1.141399e+03   1.219e+03   1.122e+05   8.679e+01        0
      70    1.093987e+03   1.126e+03   1.122e+05   2.285e+02        0
      80    1.030338e+03   1.075e+03   1.165e+03   1.346e+02        0
      90    1.002644e+03   1.006e+03   6.427e+02   8.856e+01        0
     100    9.965937e+02   9.624e+02   6.419e+02   2.291e+02        0
     110    9.856908e+02   9.108e+02   8.050e+02   1.134e+02        0
     120    9.834794e+02   8.528e+02   9.550e+02   2.819e+02        0
     130    9.861887e+02   8.046e+02   8.834e+02   1.355e+02        0
     140    9.726469e+02   7.433e+02   6.415e+02   2.130e+02        0
     150    9.703065e+02   7.147e+02   6.415e+02   6.359e+01        0
     160    9.581612e+02   6.744e+02   6.415e+02   1.510e+02        0
     170    9.425491e+02   6.377e+02   6.415e+02   1.149e+02        0
     180    9.177921e+02   5.888e+02   6.416e+02   1.138e+02        0
     190    9.116375e+02   5.610e+02   6.417e+02   1.146e+02        0
     200    9.003277e+02   5.356e+02   6.417e+02   1.708e+02        0
     210    8.893307e+02   4.860e+02   6.418e+02   6.156e+00        0
     220    8.915520e+02   4.200e+02   6.419e+02   5.182e+01        0
     230    9.103005e+02   3.579e+02   6.752e+02   1.776e+02        0
     240    9.128606e+02   3.191e+02   7.347e+02   9.319e+01        0
     250    9.169299e+02   2.984e+02   7.946e+02   4.335e+01        0
     260    9.132290e+02   2.701e+02   8.422e+02   7.463e+01        0
     270    9.219076e+02   2.318e+02   8.764e+02   4.081e+01        0
     280    9.243058e+02   2.112e+02   9.099e+02   4.094e+01        0
     290    9.160647e+02   1.920e+02   9.257e+02   9.738e+01        0
     300    9.064114e+02   1.765e+02   9.366e+02   3.007e+01        0
     310    9.031246e+02   1.596e+02   9.554e+02   1.340e+01        5
     320    9.123609e+02   1.429e+02   9.448e+02   4.193e+00        0
     330    9.144914e+02   1.339e+02   9.405e+02   4.304e+01        0
     340    9.042504e+02   1.123e+02   8.752e+02   1.474e+02        0
     350    8.999728e+02   7.482e+01   6.467e+02   8.209e+01        0
     360    8.817599e+02   6.527e+01   6.733e+02   8.987e+01        0
     370    8.494537e+02   4.974e+01   6.433e+02   3.145e+02        0
     380    8.372653e+02   3.804e+01   8.848e+02   8.112e+01        0
     390    8.126674e+02   1.967e+01   6.781e+02   2.034e+02        0
     400    7.728799e+02   2.037e+01   6.514e+02   2.551e+02        0
     410    7.377578e+02   1.172e+01   6.441e+02   5.049e+02        0
     420    7.428436e+02   8.456e-01   6.446e+02   2.357e+01        0
     430    5.395948e+02   7.269e-01   1.552e+02   1.175e+02        0
     440    5.074488e+02   1.327e-01   4.579e-01   6.081e+00        0
     450    5.068530e+02   1.278e-04   2.997e-04   2.409e+02        0
     453    5.068529e+02   4.014e-05   1.166e-04   2.003e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.06852912031953e+02
Final feasibility error (abs / rel) =   4.01e-05 / 1.90e-08
Final optimality error  (abs / rel) =   1.17e-04 / 9.86e-07
# of iterations                     =        453 
# of CG iterations                  =        404 
# of function evaluations           =        457
# of gradient evaluations           =        455
# of Hessian evaluations            =        453
Total program time (secs)           =       6.87517 (     6.874 CPU time)
Time spent in evaluations (secs)    =       0.43814

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 180.98ms (395.16us) 180.00ms (393.02us)       458
   nlp_gf_jg  | 193.95ms (426.26us) 193.58ms (425.45us)       455
    nlp_grad  | 970.00us (970.00us) 971.33us (971.33us)         1
  nlp_hess_l  |  53.29ms (117.63us)  53.11ms (117.23us)       453
       total  |   7.31 s (  7.31 s)   7.10 s (  7.10 s)         1
Round  0 True
Full Cost Value:  0.09267094883842054
Acceleration:  0.0739026672258492
Momentum:  0.01876828161257137
Total Program Time:  7.3061
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 222 variables and 5582 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (257 variables).
Knitro fixing 222 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1714)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1714)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6251)
    linear equalities:                      1015 (       583)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5374)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30702)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.536872e+02   6.873e+01
      10    8.351309e+02   5.552e+01   6.064e+01   4.641e+01        0
      20    7.627747e+02   4.125e+01   7.729e+01   2.674e+02        0
      30    6.078420e+02   1.563e+00   6.026e+02   1.463e+03        0
      40    4.690380e+02   1.440e-01   1.862e+01   4.015e+02        0
      50    4.626503e+02   3.294e-04   5.382e-03   1.812e+02        0
      54    4.626448e+02   6.531e-06   6.613e-05   2.455e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.62644821268742e+02
Final feasibility error (abs / rel) =   6.53e-06 / 9.50e-08
Final optimality error  (abs / rel) =   6.61e-05 / 6.93e-07
# of iterations                     =         54 
# of CG iterations                  =         43 
# of function evaluations           =         56
# of gradient evaluations           =         56
# of Hessian evaluations            =         54
Total program time (secs)           =       1.05068 (     1.051 CPU time)
Time spent in evaluations (secs)    =       0.05320

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  22.70ms (398.18us)  22.58ms (396.19us)        57
   nlp_gf_jg  |  23.99ms (428.41us)  23.95ms (427.74us)        56
    nlp_grad  | 901.00us (901.00us) 900.68us (900.68us)         1
  nlp_hess_l  |   6.34ms (117.35us)   6.32ms (116.95us)        54
       total  |   1.29 s (  1.29 s)   1.24 s (  1.24 s)         1
Round  1 True
Full Cost Value:  0.4992702205945995
Acceleration:  0.335398740966476
Momentum:  0.16387147962812343
Total Program Time:  1.2898
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 222 variables and 5448 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (19 variables).
Knitro fixing 222 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1714)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1714)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6385)
    linear equalities:                      1015 (       583)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5508)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30842)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.068533e+02   1.174e+02
      10    5.056451e+02   1.430e+01   4.270e+01   1.299e+02        0
      20    4.270085e+02   2.147e-02   4.806e-01   1.439e+02        0
      30    4.261166e+02   3.781e-04   5.613e-04   3.629e+02        0
      35    4.261161e+02   8.864e-06   9.013e-05   9.042e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.26116074211298e+02
Final feasibility error (abs / rel) =   8.86e-06 / 7.55e-08
Final optimality error  (abs / rel) =   9.01e-05 / 9.83e-07
# of iterations                     =         35 
# of CG iterations                  =         16 
# of function evaluations           =         37
# of gradient evaluations           =         37
# of Hessian evaluations            =         35
Total program time (secs)           =       0.61532 (     0.615 CPU time)
Time spent in evaluations (secs)    =       0.03431

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  14.69ms (386.61us)  14.61ms (384.54us)        38
   nlp_gf_jg  |  15.90ms (429.70us)  15.87ms (428.99us)        37
    nlp_grad  | 949.00us (949.00us) 948.45us (948.45us)         1
  nlp_hess_l  |   4.09ms (116.80us)   4.08ms (116.47us)        35
       total  | 853.73ms (853.73ms) 863.06ms (863.06ms)         1
Round  2 True
Full Cost Value:  0.3770928841956382
Acceleration:  0.28145148990259805
Momentum:  0.09564139429304026
Total Program Time:  0.8537
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 222 variables and 5459 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (20 variables).
Knitro fixing 222 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1714)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1714)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6374)
    linear equalities:                      1015 (       583)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5497)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     31071)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.626036e+02   1.121e+02
      10    4.892421e+02   2.564e+01   6.558e+02   9.888e+02        0
      20    3.912139e+02   2.192e-02   1.540e+00   3.247e+02        0
      30    3.866178e+02   1.089e-01   3.169e-02   6.946e+01        0
      40    3.854967e+02   5.306e-02   7.706e-02   1.902e+02        0
      50    3.853370e+02   1.678e-05   2.114e-04   7.055e+01        0
      52    3.853370e+02   4.161e-07   1.352e-05   1.262e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.85336981947166e+02
Final feasibility error (abs / rel) =   4.16e-07 / 3.71e-09
Final optimality error  (abs / rel) =   1.35e-05 / 1.48e-07
# of iterations                     =         52 
# of CG iterations                  =          5 
# of function evaluations           =         75
# of gradient evaluations           =         54
# of Hessian evaluations            =         52
Total program time (secs)           =       0.79737 (     0.797 CPU time)
Time spent in evaluations (secs)    =       0.06132

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  31.07ms (408.86us)  30.93ms (407.03us)        76
   nlp_gf_jg  |  23.93ms (443.19us)  23.89ms (442.47us)        54
    nlp_grad  |   1.04ms (  1.04ms)   1.04ms (  1.04ms)         1
  nlp_hess_l  |   6.19ms (119.12us)   6.17ms (118.72us)        52
       total  |   1.04 s (  1.04 s)   1.09 s (  1.09 s)         1
Round  3 True
Full Cost Value:  0.28690283364519176
Acceleration:  0.21931299820386665
Momentum:  0.06758983544132535
Total Program Time:  1.0368
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 222 variables and 5418 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (22 variables).
Knitro fixing 222 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1714)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1714)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6415)
    linear equalities:                      1015 (       583)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5538)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30938)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.260735e+02   2.618e+02
      10    4.797489e+02   3.750e+00   3.001e+02   5.547e+02        0
      20    3.546402e+02   3.736e-01   2.963e-01   2.703e+02        0
      30    3.522066e+02   1.571e-03   1.678e-03   2.166e+02        0
      37    3.522033e+02   5.298e-05   5.872e-05   1.851e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.52203258821330e+02
Final feasibility error (abs / rel) =   5.30e-05 / 2.02e-07
Final optimality error  (abs / rel) =   5.87e-05 / 6.46e-07
# of iterations                     =         37 
# of CG iterations                  =          0 
# of function evaluations           =         40
# of gradient evaluations           =         39
# of Hessian evaluations            =         37
Total program time (secs)           =       0.48314 (     0.483 CPU time)
Time spent in evaluations (secs)    =       0.03825

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  16.92ms (412.71us)  16.83ms (410.39us)        41
   nlp_gf_jg  |  17.16ms (440.00us)  17.12ms (439.08us)        39
    nlp_grad  |   1.01ms (  1.01ms)   1.01ms (  1.01ms)         1
  nlp_hess_l  |   4.48ms (121.16us)   4.47ms (120.81us)        37
       total  | 721.05ms (721.05ms) 690.30ms (690.30ms)         1
Round  4 True
Full Cost Value:  0.2299994520039476
Acceleration:  0.118060494112039
Momentum:  0.11193895789190855
Total Program Time:  0.7211
The  5 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 222 variables and 5467 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (31 variables).
Knitro fixing 222 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1714)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1714)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6366)
    linear equalities:                      1015 (       583)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5489)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     31053)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.853023e+02   4.231e+02
      10    4.241420e+02   1.243e+01   3.195e+02   2.984e+02        0
      20    3.177081e+02   2.909e-02   1.019e+00   7.529e+01        0
      30    3.167065e+02   3.339e-02   4.264e-02   8.558e+01        0
      40    3.166351e+02   6.470e-04   1.535e-03   6.638e+01        0
      42    3.166349e+02   2.495e-06   3.927e-06   1.496e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.16634893906131e+02
Final feasibility error (abs / rel) =   2.50e-06 / 5.90e-09
Final optimality error  (abs / rel) =   3.93e-06 / 4.34e-08
# of iterations                     =         42 
# of CG iterations                  =          0 
# of function evaluations           =         53
# of gradient evaluations           =         44
# of Hessian evaluations            =         42
Total program time (secs)           =       0.51332 (     0.513 CPU time)
Time spent in evaluations (secs)    =       0.04571

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  21.91ms (405.76us)  21.81ms (403.89us)        54
   nlp_gf_jg  |  18.89ms (429.41us)  18.84ms (428.13us)        44
    nlp_grad  | 943.00us (943.00us) 944.61us (944.61us)         1
  nlp_hess_l  |   5.02ms (119.43us)   5.00ms (119.12us)        42
       total  | 749.72ms (749.72ms) 727.96ms (727.96ms)         1
Round  5 True
Full Cost Value:  0.7643575984855786
Acceleration:  0.6533303085969232
Momentum:  0.1110272898886556
Total Program Time:  0.7497
The  6 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 222 variables and 5425 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (19 variables).
Knitro fixing 222 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1714)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1714)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6408)
    linear equalities:                      1015 (       583)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5531)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30917)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.522083e+02   4.255e+02
      10    3.658996e+02   2.575e+02   4.394e+02   2.896e+02        0
      20    2.808684e+02   1.648e+02   4.487e+00   4.161e+01        0
      30    2.835423e+02   1.150e+02   1.123e+01   3.336e+01        0
      40    2.864750e+02   1.036e+02   6.977e+01   7.747e+01        0
      50    2.869809e+02   7.130e+01   1.159e+01   1.896e+02        0
      60    2.893444e+02   5.657e+01   3.070e+02   1.934e+02        0
      70    2.917970e+02   4.836e+01   6.094e+01   3.861e+02        0
      80    2.911249e+02   4.625e+01   6.502e+01   2.976e+02        0
      90    2.926126e+02   3.815e+01   1.689e+01   1.176e+02        0
     100    2.931019e+02   3.616e+01   1.600e+01   1.481e+02        0
     110    2.957860e+02   3.470e+01   3.802e+01   1.224e+02        0
     120    3.008950e+02   3.156e+01   5.079e+01   3.080e+01        0
     130    3.001824e+02   2.772e+01   7.887e+01   1.131e+01        0
     140    3.001015e+02   2.705e+01   7.659e+01   5.561e+01        0
     150    3.003779e+02   1.794e+01   5.254e+02   9.973e+01        0
     160    2.998056e+02   6.200e+00   1.849e+03   1.013e+02        0
     170    3.001851e+02   4.455e+00   2.580e+03   1.486e+02        0
     180    2.989478e+02   3.041e+00   3.065e+03   1.656e+02        0
     190    2.919465e+02   1.257e+00   3.800e+03   1.087e+01        0
     200    2.890948e+02   7.250e-03   1.268e+02   4.073e+02        0
     210    2.875882e+02   7.885e-02   3.812e+00   7.368e+01        0
     220    2.864535e+02   1.320e-01   3.884e-01   1.494e+02        0
     230    2.862530e+02   1.252e-03   7.586e-03   1.156e+02        0
     234    2.862445e+02   2.622e-04   4.353e-05   2.686e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.86244529048066e+02
Final feasibility error (abs / rel) =   2.62e-04 / 6.16e-07
Final optimality error  (abs / rel) =   4.35e-05 / 4.84e-07
# of iterations                     =        234 
# of CG iterations                  =         92 
# of function evaluations           =        236
# of gradient evaluations           =        236
# of Hessian evaluations            =        234
Total program time (secs)           =       3.12523 (     3.125 CPU time)
Time spent in evaluations (secs)    =       0.22500

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  92.81ms (391.59us)  92.35ms (389.66us)       237
   nlp_gf_jg  | 100.12ms (424.23us)  99.94ms (423.47us)       236
    nlp_grad  | 907.00us (907.00us) 906.31us (906.31us)         1
  nlp_hess_l  |  27.33ms (116.80us)  27.26ms (116.51us)       234
       total  |   3.36 s (  3.36 s)   3.41 s (  3.41 s)         1
Round  6 True
Full Cost Value:  1.1395333125372926
Acceleration:  0.6030037425381303
Momentum:  0.5365295699991616
Total Program Time:  3.3632
The  7 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 223 variables and 5479 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (41 variables).
Knitro fixing 223 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1713)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1713)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6354)
    linear equalities:                      1015 (       579)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5481)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30799)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.166447e+02   1.251e+02
      10    2.983638e+02   1.001e+00   1.212e+01   2.147e+01        0
      20    2.544809e+02   4.533e-02   4.959e-02   3.965e+01        0
      30    2.540045e+02   1.834e-02   6.558e-02   1.685e+01        0
      40    2.538107e+02   3.833e-03   2.980e-02   2.788e+01        1
      50    2.537489e+02   1.354e-03   2.791e-02   8.744e+00        0
      60    2.537273e+02   1.027e-03   2.366e-02   1.966e+01        0
      70    2.537129e+02   1.433e-02   2.967e-02   1.003e+02        0
      80    2.537053e+02   8.884e-03   1.462e-02   1.215e+01        0
      90    2.536994e+02   5.291e-02   5.134e-03   3.859e+00        0
     100    2.536962e+02   4.007e-02   1.767e-02   2.223e+01        0
     110    2.536946e+02   3.423e-02   1.174e-02   1.079e+02        0
     120    2.536942e+02   2.327e-02   1.347e-02   3.543e+01        0
     129    2.536939e+02   5.859e-05   1.640e-07   2.608e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.53693942095430e+02
Final feasibility error (abs / rel) =   5.86e-05 / 4.69e-07
Final optimality error  (abs / rel) =   1.64e-07 / 1.83e-09
# of iterations                     =        129 
# of CG iterations                  =          7 
# of function evaluations           =        132
# of gradient evaluations           =        131
# of Hessian evaluations            =        129
Total program time (secs)           =       1.97628 (     1.976 CPU time)
Time spent in evaluations (secs)    =       0.12533

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  53.33ms (401.02us)  53.06ms (398.91us)       133
   nlp_gf_jg  |  55.07ms (420.40us)  54.98ms (419.68us)       131
    nlp_grad  | 966.00us (966.00us) 967.19us (967.19us)         1
  nlp_hess_l  |  14.97ms (116.07us)  14.92ms (115.63us)       129
       total  |   2.21 s (  2.21 s)   2.21 s (  2.21 s)         1
Round  7 True
Full Cost Value:  0.5419156504583424
Acceleration:  0.4182068910463549
Momentum:  0.12370875941198768
Total Program Time:  2.2144
The  8 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 224 variables and 5468 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (17 variables).
Knitro fixing 224 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1712)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1712)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6365)
    linear equalities:                      1015 (       575)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5496)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     30043)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.860394e+02   1.231e+02
      10    3.509724e+02   4.242e+01   2.704e+02   3.068e+02        0
      20    2.302506e+02   8.233e-02   5.320e+00   7.258e+00        0
      30    2.257645e+02   9.365e-03   9.551e-03   4.351e+00        0
      40    2.257350e+02   2.201e-03   1.064e-03   1.642e+02        0
      43    2.257335e+02   1.147e-04   5.343e-05   1.431e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.25733546383751e+02
Final feasibility error (abs / rel) =   1.15e-04 / 9.32e-07
Final optimality error  (abs / rel) =   5.34e-05 / 6.01e-07
# of iterations                     =         43 
# of CG iterations                  =          1 
# of function evaluations           =         59
# of gradient evaluations           =         45
# of Hessian evaluations            =         43
Total program time (secs)           =       0.58367 (     0.584 CPU time)
Time spent in evaluations (secs)    =       0.04773

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  23.38ms (389.60us)  23.28ms (387.96us)        60
   nlp_gf_jg  |  19.22ms (427.07us)  19.18ms (426.24us)        45
    nlp_grad  | 953.00us (953.00us) 952.88us (952.88us)         1
  nlp_hess_l  |   5.09ms (118.47us)   5.07ms (117.98us)        43
       total  | 821.32ms (821.32ms) 841.89ms (841.89ms)         1
Round  8 True
Full Cost Value:  0.6684190630994422
Acceleration:  0.037036244825832454
Momentum:  0.6313828182736096
Total Program Time:  0.8213
The  9 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 225 variables and 5543 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (34 variables).
Knitro fixing 225 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1711)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1711)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6290)
    linear equalities:                      1015 (       571)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5425)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     29609)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.536902e+02   1.125e+02
      10    2.999821e+02   9.332e+00   3.209e+02   4.648e+02        0
      20    1.996073e+02   1.022e-01   1.559e+00   2.024e+02        0
      30    1.973161e+02   1.035e-01   3.368e-01   2.144e+02        0
      40    1.969916e+02   7.195e-04   3.325e-03   9.637e+01        0
      44    1.969902e+02   4.000e-06   5.554e-05   6.393e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.96990198310902e+02
Final feasibility error (abs / rel) =   4.00e-06 / 3.55e-08
Final optimality error  (abs / rel) =   5.55e-05 / 6.31e-07
# of iterations                     =         44 
# of CG iterations                  =          0 
# of function evaluations           =         47
# of gradient evaluations           =         46
# of Hessian evaluations            =         44
Total program time (secs)           =       0.51846 (     0.518 CPU time)
Time spent in evaluations (secs)    =       0.04395

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  19.00ms (395.83us)  18.90ms (393.81us)        48
   nlp_gf_jg  |  19.81ms (430.63us)  19.77ms (429.76us)        46
    nlp_grad  | 954.00us (954.00us) 953.41us (953.41us)         1
  nlp_hess_l  |   5.33ms (121.05us)   5.31ms (120.66us)        44
       total  | 757.05ms (757.05ms) 735.27ms (735.27ms)         1
Round  9 True
Full Cost Value:  0.8393335873493578
Acceleration:  0.6290165870919463
Momentum:  0.21031700025741173
Total Program Time:  0.757
The  10 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 226 variables and 5538 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (17 variables).
Knitro fixing 226 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1710)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1710)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6295)
    linear equalities:                      1015 (       567)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5434)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     28854)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.258664e+02   2.014e+02
      10    2.970706e+02   2.535e+01   2.364e+02   6.203e+02        0
      20    1.757577e+02   9.512e-01   3.190e+00   4.161e+02        0
      30    1.734748e+02   7.492e-04   9.304e-04   1.586e+02        0
      38    1.734708e+02   1.458e-05   8.030e-05   3.559e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.73470833188615e+02
Final feasibility error (abs / rel) =   1.46e-05 / 7.24e-08
Final optimality error  (abs / rel) =   8.03e-05 / 9.67e-07
# of iterations                     =         38 
# of CG iterations                  =          0 
# of function evaluations           =         40
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       0.43949 (     0.439 CPU time)
Time spent in evaluations (secs)    =       0.03697

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  16.23ms (395.95us)  16.16ms (394.15us)        41
   nlp_gf_jg  |  16.66ms (416.50us)  16.66ms (416.48us)        40
    nlp_grad  | 967.00us (967.00us) 967.40us (967.40us)         1
  nlp_hess_l  |   4.33ms (113.82us)   4.31ms (113.51us)        38
       total  | 678.72ms (678.72ms) 721.43ms (721.43ms)         1
Round  10 True
Full Cost Value:  0.9439797960394707
Acceleration:  0.5147862666874624
Momentum:  0.4291935293520084
Total Program Time:  0.6787
The  11 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 227 variables and 5612 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (20 variables).
Knitro fixing 227 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1709)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1709)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6221)
    linear equalities:                      1015 (       563)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5364)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     28423)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.969422e+02   2.567e+02
      10    2.820218e+02   5.379e+00   6.933e+01   2.131e+02        0
      20    1.489163e+02   6.055e-02   3.813e+00   4.753e+01        0
      30    1.473544e+02   2.688e-04   2.258e-03   1.664e+02        0
      37    1.473448e+02   1.938e-06   1.835e-05   8.051e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.47344825767996e+02
Final feasibility error (abs / rel) =   1.94e-06 / 7.55e-09
Final optimality error  (abs / rel) =   1.84e-05 / 2.40e-07
# of iterations                     =         37 
# of CG iterations                  =          0 
# of function evaluations           =         47
# of gradient evaluations           =         39
# of Hessian evaluations            =         37
Total program time (secs)           =       0.43476 (     0.435 CPU time)
Time spent in evaluations (secs)    =       0.04015

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  18.94ms (394.65us)  18.85ms (392.78us)        48
   nlp_gf_jg  |  16.84ms (431.77us)  16.80ms (430.87us)        39
    nlp_grad  | 948.00us (948.00us) 947.55us (947.55us)         1
  nlp_hess_l  |   4.46ms (120.49us)   4.44ms (120.00us)        37
       total  | 674.16ms (674.16ms) 694.39ms (694.39ms)         1
Round  11 True
Full Cost Value:  0.3953152352526569
Acceleration:  0.3321916616633507
Momentum:  0.06312357358930627
Total Program Time:  0.6742
The  12 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 228 variables and 5603 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (25 variables).
Knitro fixing 228 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1708)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1708)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6230)
    linear equalities:                      1015 (       559)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5377)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     27684)
Number of nonzeros in Hessian:              5763 (      4566)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.732927e+02   4.820e+01
      10    2.075374e+02   3.525e-01   1.408e+01   2.553e+02        0
      20    1.276605e+02   2.106e-01   2.271e-01   2.954e+02        0
      30    1.273759e+02   4.460e-04   1.424e-03   2.424e+02        0
      35    1.273754e+02   3.516e-07   8.743e-06   4.466e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.27375390008437e+02
Final feasibility error (abs / rel) =   3.52e-07 / 7.29e-09
Final optimality error  (abs / rel) =   8.74e-06 / 1.23e-07
# of iterations                     =         35 
# of CG iterations                  =          0 
# of function evaluations           =         38
# of gradient evaluations           =         37
# of Hessian evaluations            =         35
Total program time (secs)           =       0.40037 (     0.400 CPU time)
Time spent in evaluations (secs)    =       0.03557

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  15.40ms (394.85us)  15.33ms (392.98us)        39
   nlp_gf_jg  |  16.18ms (437.32us)  16.15ms (436.48us)        37
    nlp_grad  | 899.00us (899.00us) 899.57us (899.57us)         1
  nlp_hess_l  |   4.20ms (119.97us)   4.18ms (119.34us)        35
       total  | 639.19ms (639.19ms) 663.95ms (663.95ms)         1
Round  12 True
Full Cost Value:  0.40451762451749745
Acceleration:  0.19633206939375963
Momentum:  0.20818555512373776
Total Program Time:  0.6392
The  13 Round:
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 229 variables and 5723 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (16 variables).
Knitro fixing 229 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1936 (      1707)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1936 (      1707)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     11819 (      6110)
    linear equalities:                      1015 (       555)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         10494 (      5261)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            16 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            56310 (     27431)
Number of nonzeros in Hessian:              5763 (      4452)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.472767e+02   4.866e+01
      10    2.040607e+02   3.055e-01   4.121e+01   4.391e+02        0
      20    1.062728e+02   1.233e-01   6.742e-01   1.946e+02        0
      30    1.056496e+02   6.998e-04   4.796e-03   2.290e+02        0
      36    1.056476e+02   1.435e-06   8.057e-06   9.330e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.05647620171696e+02
Final feasibility error (abs / rel) =   1.44e-06 / 2.95e-08
Final optimality error  (abs / rel) =   8.06e-06 / 1.24e-07
# of iterations                     =         36 
# of CG iterations                  =          0 
# of function evaluations           =         39
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.40168 (     0.402 CPU time)
Time spent in evaluations (secs)    =       0.03552

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  15.65ms (391.17us)  15.57ms (389.16us)        40
   nlp_gf_jg  |  16.31ms (429.29us)  16.29ms (428.75us)        38
    nlp_grad  | 929.00us (929.00us) 928.66us (928.66us)         1
  nlp_hess_l  |   4.21ms (116.94us)   4.20ms (116.56us)        36
       total  | 639.08ms (639.08ms) 596.62ms (596.62ms)         1
Round  13 True
Full Cost Value:  0.572200421144829
Acceleration:  0.506644873518956
Momentum:  0.06555554762587316
Total Program Time:  0.6391
Accumulated Full Cost is:  7.7555
Accumulated Acc Cost is:  4.9187
Accumulated Momentum Cost is:  2.8368
