==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  8
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond X axis
tilt arond Y axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
tilt arond Y axis
tilt arond X axis
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 244 variables and 6268 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (340 variables).
Knitro fixing 244 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1865)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1865)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6875)
    linear equalities:                      1145 (       667)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5914)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     33491)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.737691e+03   2.063e+03
      10    2.331903e+03   1.762e+03   4.883e+01   3.446e+02        0
      20    2.086600e+03   1.597e+03   1.517e+03   2.057e+02        0
      30    2.027173e+03   1.515e+03   8.643e+04   1.931e+02        0
      40    1.834181e+03   1.393e+03   2.274e+04   7.138e+01        0
      50    1.675267e+03   1.270e+03   6.956e+03   3.740e+02        0
      60    1.413617e+03   9.786e+02   6.951e+03   1.483e+02        0
      70    1.301440e+03   8.307e+02   6.948e+03   1.651e+02        0
      80    1.226449e+03   7.251e+02   6.944e+03   1.045e+02        0
      90    1.173824e+03   6.397e+02   6.941e+03   1.681e+02        0
     100    1.142347e+03   5.921e+02   6.942e+03   9.675e+01        0
     110    1.136306e+03   5.690e+02   6.941e+03   1.247e+02        0
     120    1.125164e+03   5.414e+02   6.938e+03   1.121e+02        0
     130    1.103967e+03   5.056e+02   6.936e+03   1.214e+02        0
     140    1.078764e+03   4.598e+02   6.933e+03   1.916e+02        0
     150    1.034852e+03   3.977e+02   6.936e+03   1.109e+02        0
     160    1.010243e+03   3.680e+02   6.933e+03   1.418e+02        0
     170    9.846808e+02   3.389e+02   6.935e+03   5.265e+01        0
     180    9.583928e+02   3.119e+02   6.915e+03   2.195e+01        0
     190    9.647565e+02   3.087e+02   1.835e+05   1.025e+02        0
     200    9.962709e+02   1.374e+01   2.455e+03   2.117e+02        0
     210    1.375922e+03   1.576e+01   2.790e+02   1.732e+03        0
     220    1.109701e+03   1.537e+00   2.678e+02   4.295e-01        0
     230    8.576270e+02   4.409e-01   2.695e+02   2.829e+00        0
     240    8.496822e+02   5.922e-01   2.744e+02   3.296e+01        1
     250    8.293842e+02   5.699e-01   2.654e+02   8.989e+01        0
     260    8.126401e+02   3.861e-01   2.555e+02   7.541e+01        0
     270    7.908774e+02   3.843e-01   2.500e+02   2.594e+01        0
     280    7.645924e+02   3.838e-01   2.485e+02   1.098e+01        0
     290    7.573425e+02   3.839e-01   2.488e+02   3.031e+01        0
     300    7.509435e+02   3.930e-01   2.910e+02   3.475e+01        0
     310    7.505976e+02   3.768e-01   3.054e+02   1.057e+01        0
     320    7.486042e+02   2.840e-01   3.174e+02   3.615e+00        0
     330    7.446537e+02   2.225e-01   3.189e+02   5.352e+00        0
     340    7.342574e+02   1.527e-01   3.204e+02   1.620e+00        0
     350    7.433063e+02   1.527e-01   3.241e+02   3.339e+01        0
     360    7.460913e+02   1.391e-01   3.291e+02   6.567e+00        1
     370    7.528954e+02   1.176e-01   3.368e+02   4.018e-01        0
     380    7.567635e+02   1.098e-01   3.407e+02   2.447e+00        0
     390    7.566219e+02   1.013e-01   3.432e+02   4.290e+00        1
     400    7.606016e+02   8.570e-02   3.448e+02   1.530e+00        0
     410    7.636703e+02   7.737e-02   3.471e+02   5.402e+00        1
     420    7.759060e+02   5.858e-02   3.456e+02   1.040e+01        0
     430    7.797684e+02   4.554e-02   3.363e+02   4.250e+00        0
     440    7.821580e+02   3.709e-02   3.279e+02   5.908e+00        0
     450    7.872365e+02   2.652e-02   2.517e+02   2.090e+01        0
     460    7.738032e+02   3.201e-02   2.154e+02   1.242e+02        0
     470    4.778117e+02   1.740e-02   1.572e+01   8.596e+02        0
     480    4.633996e+02   9.725e-02   8.741e-02   4.723e+00        0
     490    4.626046e+02   7.551e-05   3.858e-02   7.598e+01        0
     500    4.624221e+02   3.715e-04   4.642e-03   2.121e+02        0
     504    4.624217e+02   1.764e-08   9.462e-07   6.794e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.62421749316987e+02
Final feasibility error (abs / rel) =   1.76e-08 / 8.55e-12
Final optimality error  (abs / rel) =   9.46e-07 / 8.20e-09
# of iterations                     =        504 
# of CG iterations                  =        537 
# of function evaluations           =        707
# of gradient evaluations           =        506
# of Hessian evaluations            =        505
Total program time (secs)           =      13.63620 (    13.635 CPU time)
Time spent in evaluations (secs)    =       0.63998

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 316.41ms (446.91us) 314.91ms (444.80us)       708
   nlp_gf_jg  | 246.00ms (486.17us) 245.32ms (484.82us)       506
    nlp_grad  |   1.17ms (  1.17ms)   1.17ms (  1.17ms)         1
  nlp_hess_l  |  63.06ms (124.86us)  62.77ms (124.30us)       505
       total  |  14.07 s ( 14.07 s)  13.88 s ( 13.88 s)         1
Round  0 True
Full Cost Value:  0.08062512460877672
Acceleration:  0.061769285303586115
Momentum:  0.018855839305190573
Total Program Time:  14.0678
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 243 variables and 6192 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (278 variables).
Knitro fixing 243 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1866)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1866)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6951)
    linear equalities:                      1145 (       671)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5986)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     34276)
Number of nonzeros in Hessian:              5889 (      4650)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.572694e+02   6.890e+01
      10    8.272734e+02   6.343e+01   9.524e+01   2.058e+00        0
      20    8.228813e+02   6.242e+01   1.020e+02   1.477e+00        0
      30    8.219083e+02   5.741e+01   1.030e+02   1.003e+01        0
      40    8.185970e+02   8.362e-01   1.033e+02   8.835e-01        0
      50    7.804142e+02   1.105e+00   1.024e+02   2.927e+01        0
      60    7.367492e+02   1.063e+00   1.003e+02   7.844e+01        0
      70    5.921413e+02   6.543e-01   1.002e+02   6.973e+01        0
      80    5.547229e+02   5.473e-01   1.006e+02   1.710e+02        0
      90    5.373656e+02   5.363e-01   9.999e+01   6.273e+01        0
     100    5.387790e+02   5.099e-01   9.999e+01   8.222e+00        0
     110    5.396132e+02   5.033e-01   1.000e+02   6.853e+00        0
     120    5.459668e+02   4.014e-01   9.994e+01   3.347e+01        1
     130    5.499138e+02   2.079e-01   9.975e+01   2.628e+01        0
     140    5.545266e+02   1.517e-02   1.000e+02   5.271e+01        0
     150    6.129758e+02   4.038e-02   1.040e+02   2.586e+02        0
     160    4.460488e+02   4.341e-01   9.701e+01   4.740e+02        0
     170    4.261704e+02   1.451e-03   4.051e-02   1.050e+02        0
     179    4.261010e+02   1.380e-06   9.268e-05   1.848e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.26100984777468e+02
Final feasibility error (abs / rel) =   1.38e-06 / 2.00e-08
Final optimality error  (abs / rel) =   9.27e-05 / 9.66e-07
# of iterations                     =        179 
# of CG iterations                  =        137 
# of function evaluations           =        182
# of gradient evaluations           =        181
# of Hessian evaluations            =        180
Total program time (secs)           =       4.89472 (     4.895 CPU time)
Time spent in evaluations (secs)    =       0.19688

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  82.45ms (450.56us)  82.05ms (448.39us)       183
   nlp_gf_jg  |  87.93ms (485.83us)  87.68ms (484.44us)       181
    nlp_grad  |   1.09ms (  1.09ms)   1.09ms (  1.09ms)         1
  nlp_hess_l  |  22.44ms (124.64us)  22.35ms (124.15us)       180
       total  |   5.13 s (  5.13 s)   5.16 s (  5.16 s)         1
Round  1 True
Full Cost Value:  0.5469149644331156
Acceleration:  0.37724894405519244
Momentum:  0.169666020377923
Total Program Time:  5.1312
The  2 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 243 variables and 6098 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (31 variables).
Knitro fixing 243 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1866)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1866)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      7045)
    linear equalities:                      1145 (       671)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      6080)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     34190)
Number of nonzeros in Hessian:              5889 (      4650)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.624226e+02   1.174e+02
      10    4.553993e+02   2.111e+01   8.260e+01   1.240e+01        0
      20    3.878393e+02   3.173e-02   2.806e-01   3.832e+02        0
      30    3.855598e+02   2.809e-04   5.910e-04   1.065e+02        0
      38    3.855580e+02   1.046e-05   4.988e-05   9.527e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.85557952013437e+02
Final feasibility error (abs / rel) =   1.05e-05 / 8.91e-08
Final optimality error  (abs / rel) =   4.99e-05 / 5.46e-07
# of iterations                     =         38 
# of CG iterations                  =          3 
# of function evaluations           =         40
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       0.64780 (     0.648 CPU time)
Time spent in evaluations (secs)    =       0.04231

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  18.30ms (446.34us)  18.21ms (444.05us)        41
   nlp_gf_jg  |  19.40ms (484.90us)  19.37ms (484.18us)        40
    nlp_grad  | 998.00us (998.00us) 998.98us (998.98us)         1
  nlp_hess_l  |   4.76ms (125.18us)   4.74ms (124.72us)        38
       total  | 883.40ms (883.40ms)   1.06 s (  1.06 s)         1
Round  2 True
Full Cost Value:  0.4956909636182678
Acceleration:  0.3904406884682644
Momentum:  0.10525027515000347
Total Program Time:  0.8834
The  3 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 243 variables and 6069 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (24 variables).
Knitro fixing 243 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1866)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1866)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      7074)
    linear equalities:                      1145 (       671)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      6109)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     34645)
Number of nonzeros in Hessian:              5889 (      4650)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.260560e+02   2.883e+02
      10    4.826076e+02   2.800e+01   1.529e+02   7.015e+02        0
      20    3.560297e+02   3.534e-01   8.164e+00   6.239e+02        0
      30    3.519410e+02   1.008e-03   6.995e-03   1.595e+02        0
      39    3.519316e+02   5.081e-08   1.685e-06   3.977e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.51931595075578e+02
Final feasibility error (abs / rel) =   5.08e-08 / 1.76e-10
Final optimality error  (abs / rel) =   1.68e-06 / 1.85e-08
# of iterations                     =         39 
# of CG iterations                  =          0 
# of function evaluations           =         44
# of gradient evaluations           =         41
# of Hessian evaluations            =         39
Total program time (secs)           =       0.53192 (     0.532 CPU time)
Time spent in evaluations (secs)    =       0.04431

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  20.18ms (448.44us)  20.08ms (446.32us)        45
   nlp_gf_jg  |  19.89ms (485.20us)  19.87ms (484.56us)        41
    nlp_grad  |   1.06ms (  1.06ms)   1.06ms (  1.06ms)         1
  nlp_hess_l  |   4.64ms (119.08us)   4.63ms (118.78us)        39
       total  | 769.12ms (769.12ms) 785.41ms (785.41ms)         1
Round  3 True
Full Cost Value:  0.34169240987678573
Acceleration:  0.2282839305899832
Momentum:  0.1134084792868024
Total Program Time:  0.7691
The  4 Round:
[[ 2.2   1.6   1.6   2.2 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 243 variables and 6076 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (23 variables).
Knitro fixing 243 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1866)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1866)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      7067)
    linear equalities:                      1145 (       671)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      6102)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     34262)
Number of nonzeros in Hessian:              5889 (      4650)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.855017e+02   4.175e+02
      10    4.590108e+02   8.730e+01   4.417e+02   3.879e+02        0
      20    3.247906e+02   3.770e-02   1.460e+00   4.421e+02        0
      30    3.164259e+02   5.710e-03   2.856e-02   2.491e+02        0
      38    3.164021e+02   3.416e-06   2.831e-05   1.685e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.16402107524543e+02
Final feasibility error (abs / rel) =   3.42e-06 / 8.18e-09
Final optimality error  (abs / rel) =   2.83e-05 / 3.13e-07
# of iterations                     =         38 
# of CG iterations                  =         35 
# of function evaluations           =         47
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       0.76237 (     0.762 CPU time)
Time spent in evaluations (secs)    =       0.04510

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  21.50ms (447.88us)  21.40ms (445.86us)        48
   nlp_gf_jg  |  19.27ms (481.82us)  19.25ms (481.17us)        40
    nlp_grad  |   1.05ms (  1.05ms)   1.05ms (  1.05ms)         1
  nlp_hess_l  |   4.65ms (122.34us)   4.64ms (122.09us)        38
       total  | 998.10ms (998.10ms)   1.03 s (  1.03 s)         1
Round  4 True
Full Cost Value:  0.18665462918133283
Acceleration:  0.10028856163580606
Momentum:  0.08636606754552685
Total Program Time:  0.9981
The  5 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07 -0.07  0.07  0.07]]
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 243 variables and 6077 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (37 variables).
Knitro fixing 243 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1866)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1866)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      7066)
    linear equalities:                      1145 (       671)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      6101)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     34627)
Number of nonzeros in Hessian:              5889 (      4650)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.518941e+02   4.242e+02
      10    4.283750e+02   4.759e+01   7.096e+02   4.144e+02        0
      20    2.915997e+02   3.700e-02   4.038e+00   3.926e+02        0
      30    2.862073e+02   5.515e-02   2.879e-01   4.851e+01        0
      40    2.857572e+02   1.265e-03   1.591e-02   1.807e+01        0
      50    2.856271e+02   5.851e-03   6.233e-02   1.536e+01        0
      60    2.855427e+02   5.875e-03   1.094e-01   7.440e+01        0
      70    2.855217e+02   4.624e-03   9.292e-02   1.029e+02        0
      79    2.855094e+02   7.837e-07   1.857e-06   7.821e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.85509406334719e+02
Final feasibility error (abs / rel) =   7.84e-07 / 1.85e-09
Final optimality error  (abs / rel) =   1.86e-06 / 2.06e-08
# of iterations                     =         79 
# of CG iterations                  =         20 
# of function evaluations           =        120
# of gradient evaluations           =         81
# of Hessian evaluations            =         79
Total program time (secs)           =       1.30885 (     1.309 CPU time)
Time spent in evaluations (secs)    =       0.10363

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  53.37ms (441.08us)  53.13ms (439.12us)       121
   nlp_gf_jg  |  39.65ms (489.46us)  39.59ms (488.80us)        81
    nlp_grad  |   1.00ms (  1.00ms)   1.00ms (  1.00ms)         1
  nlp_hess_l  |   9.61ms (121.59us)   9.57ms (121.19us)        79
       total  |   1.55 s (  1.55 s)   1.55 s (  1.55 s)         1
Round  5 True
Full Cost Value:  0.5412645861617066
Acceleration:  0.4759474069637447
Momentum:  0.0653171791979617
Total Program Time:  1.5457
The  6 Round:
[[ 2.8   2.2   2.2   2.8 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07  0.07  0.07 -0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 244 variables and 6089 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (19 variables).
Knitro fixing 244 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1865)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1865)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      7054)
    linear equalities:                      1145 (       667)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      6093)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     34005)
Number of nonzeros in Hessian:              5889 (      4650)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    3.164020e+02   1.826e+02
      10    3.472286e+02   1.145e+02   2.072e+02   1.708e+02        0
      20    3.341326e+02   6.917e+00   8.960e+02   2.948e+02        0
      30    2.560902e+02   7.706e-02   7.592e-01   1.209e+02        0
      40    2.546849e+02   5.780e-05   2.195e-03   1.349e+02        0
      45    2.546839e+02   1.570e-05   4.657e-05   7.860e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.54683915612173e+02
Final feasibility error (abs / rel) =   1.57e-05 / 8.60e-08
Final optimality error  (abs / rel) =   4.66e-05 / 5.20e-07
# of iterations                     =         45 
# of CG iterations                  =         10 
# of function evaluations           =         47
# of gradient evaluations           =         47
# of Hessian evaluations            =         45
Total program time (secs)           =       0.79751 (     0.798 CPU time)
Time spent in evaluations (secs)    =       0.04930

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  21.33ms (444.29us)  21.23ms (442.20us)        48
   nlp_gf_jg  |  22.56ms (480.06us)  22.52ms (479.17us)        47
    nlp_grad  |   1.05ms (  1.05ms)   1.05ms (  1.05ms)         1
  nlp_hess_l  |   5.53ms (122.87us)   5.51ms (122.52us)        45
       total  |   1.03 s (  1.03 s)   1.00 s (  1.00 s)         1
Round  6 True
Full Cost Value:  0.8240778049684702
Acceleration:  0.4686507018840443
Momentum:  0.3554271030844253
Total Program Time:  1.0342
The  7 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.5   0.5   0.    0.  ]
 [ 0.07 -0.07 -0.07  0.07]]
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 245 variables and 6117 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (42 variables).
Knitro fixing 245 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1864)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1864)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      7026)
    linear equalities:                      1145 (       663)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      6069)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     33762)
Number of nonzeros in Hessian:              5889 (      4650)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.854443e+02   1.299e+02
      10    3.250768e+02   1.186e+01   1.948e+02   1.670e+02        0
      20    2.278905e+02   3.336e-02   4.431e-02   9.578e+01        0
      30    2.259242e+02   2.584e-03   2.864e-02   1.579e+01        0
      40    2.257402e+02   1.985e-02   2.870e-02   2.087e+01        0
      50    2.256822e+02   1.286e-02   1.574e-02   2.113e+01        0
      60    2.256653e+02   6.644e-03   3.031e-02   6.461e+01        0
      70    2.256429e+02   6.220e-03   3.854e-02   1.685e+02        0
      80    2.256098e+02   5.166e-03   1.234e-01   3.406e+01        0
      90    2.255830e+02   3.682e-03   8.203e-02   3.267e+01        0
     100    2.255754e+02   2.615e-03   2.944e-02   1.093e+01        0
     106    2.255743e+02   3.227e-06   8.188e-06   1.952e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.25574327322391e+02
Final feasibility error (abs / rel) =   3.23e-06 / 2.48e-08
Final optimality error  (abs / rel) =   8.19e-06 / 9.21e-08
# of iterations                     =        106 
# of CG iterations                  =          0 
# of function evaluations           =        121
# of gradient evaluations           =        108
# of Hessian evaluations            =        106
Total program time (secs)           =       1.45022 (     1.450 CPU time)
Time spent in evaluations (secs)    =       0.12318

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  55.87ms (457.98us)  55.59ms (455.67us)       122
   nlp_gf_jg  |  53.08ms (491.49us)  52.98ms (490.56us)       108
    nlp_grad  |   1.02ms (  1.02ms)   1.02ms (  1.02ms)         1
  nlp_hess_l  |  13.10ms (123.61us)  13.05ms (123.13us)       106
       total  |   1.69 s (  1.69 s)   1.66 s (  1.66 s)         1
Round  7 True
Full Cost Value:  0.3750340818170326
Acceleration:  0.3222596045077892
Momentum:  0.05277447730924343
Total Program Time:  1.6869
The  8 Round:
[[ 3.4   2.8   2.8   3.4 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.07  0.07 -0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 246 variables and 6154 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (30 variables).
Knitro fixing 246 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1863)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1863)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6989)
    linear equalities:                      1145 (       659)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      6036)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     32812)
Number of nonzeros in Hessian:              5889 (      4650)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.545376e+02   1.248e+02
      10    3.186213e+02   3.267e+01   3.423e+02   7.486e+02        0
      20    2.037044e+02   1.352e-01   8.890e-01   5.049e+02        0
      30    1.964115e+02   6.527e-02   1.100e-01   1.996e+02        0
      38    1.962518e+02   6.024e-05   7.917e-05   2.730e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.96251840483225e+02
Final feasibility error (abs / rel) =   6.02e-05 / 4.83e-07
Final optimality error  (abs / rel) =   7.92e-05 / 8.99e-07
# of iterations                     =         38 
# of CG iterations                  =          0 
# of function evaluations           =         45
# of gradient evaluations           =         40
# of Hessian evaluations            =         38
Total program time (secs)           =       0.50681 (     0.507 CPU time)
Time spent in evaluations (secs)    =       0.04413

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  20.43ms (444.15us)  20.35ms (442.37us)        46
   nlp_gf_jg  |  19.24ms (480.88us)  19.20ms (480.02us)        40
    nlp_grad  |   1.01ms (  1.01ms)   1.01ms (  1.01ms)         1
  nlp_hess_l  |   4.69ms (123.32us)   4.67ms (122.87us)        38
       total  | 759.54ms (759.54ms) 786.07ms (786.07ms)         1
Round  8 True
Full Cost Value:  0.25013219187283664
Acceleration:  0.10323788647756692
Momentum:  0.1468943053952697
Total Program Time:  0.7595
The  9 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 247 variables and 6187 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (37 variables).
Knitro fixing 247 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1862)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1862)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6956)
    linear equalities:                      1145 (       655)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      6007)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     32573)
Number of nonzeros in Hessian:              5889 (      4650)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.255167e+02   1.125e+02
      10    3.037709e+02   2.093e+01   2.000e+02   5.582e+02        0
      20    1.743414e+02   3.256e-02   1.477e+00   2.107e+02        0
      30    1.729238e+02   8.963e-02   1.424e-01   1.045e+02        0
      40    1.727483e+02   1.506e-02   6.362e-02   2.987e+01        0
      50    1.727247e+02   1.013e-02   3.070e-02   5.100e+00        0
      60    1.727026e+02   8.651e-03   5.808e-02   8.567e+01        0
      70    1.726900e+02   6.793e-03   4.650e-02   2.197e+01        0
      76    1.726878e+02   6.979e-05   4.384e-05   1.563e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.72687785887476e+02
Final feasibility error (abs / rel) =   6.98e-05 / 6.20e-07
Final optimality error  (abs / rel) =   4.38e-05 / 5.28e-07
# of iterations                     =         76 
# of CG iterations                  =          0 
# of function evaluations           =         91
# of gradient evaluations           =         78
# of Hessian evaluations            =         76
Total program time (secs)           =       1.02161 (     1.022 CPU time)
Time spent in evaluations (secs)    =       0.08856

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  40.90ms (444.59us)  40.73ms (442.67us)        92
   nlp_gf_jg  |  37.39ms (479.32us)  37.32ms (478.49us)        78
    nlp_grad  |   1.02ms (  1.02ms)   1.02ms (  1.02ms)         1
  nlp_hess_l  |   9.33ms (122.71us)   9.32ms (122.62us)        76
       total  |   1.27 s (  1.27 s)   1.22 s (  1.22 s)         1
Round  9 True
Full Cost Value:  0.30781350535425933
Acceleration:  0.28240386670320355
Momentum:  0.02540963865105577
Total Program Time:  1.2749
The  10 Round:
[[ 4.    3.4   3.4   4.  ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 248 variables and 6223 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (15 variables).
Knitro fixing 248 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1861)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1861)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6920)
    linear equalities:                      1145 (       651)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5975)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     31626)
Number of nonzeros in Hessian:              5889 (      4650)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.962091e+02   1.788e+02
      10    2.978875e+02   4.654e+01   3.967e+02   9.126e+02        0
      20    1.529065e+02   1.617e-01   1.983e+00   2.973e+02        0
      30    1.474474e+02   2.171e-03   1.819e-02   7.456e+01        0
      40    1.474293e+02   1.064e-08   6.052e-05   5.577e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.47429329765151e+02
Final feasibility error (abs / rel) =   1.06e-08 / 5.95e-11
Final optimality error  (abs / rel) =   6.05e-05 / 7.90e-07
# of iterations                     =         40 
# of CG iterations                  =          0 
# of function evaluations           =         43
# of gradient evaluations           =         42
# of Hessian evaluations            =         40
Total program time (secs)           =       0.51232 (     0.512 CPU time)
Time spent in evaluations (secs)    =       0.04441

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  19.49ms (442.95us)  19.41ms (441.11us)        44
   nlp_gf_jg  |  20.24ms (482.00us)  20.22ms (481.32us)        42
    nlp_grad  | 991.00us (991.00us) 992.25us (992.25us)         1
  nlp_hess_l  |   4.91ms (122.80us)   4.89ms (122.30us)        40
       total  | 765.24ms (765.24ms) 709.90ms (709.90ms)         1
Round  10 True
Full Cost Value:  0.4740095896978897
Acceleration:  0.27702443707611896
Momentum:  0.1969851526217707
Total Program Time:  0.7652
The  11 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.5   0.5   0.    0.  ]
 [-0.07  0.07  0.07 -0.07]]
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 249 variables and 6256 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (14 variables).
Knitro fixing 249 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1860)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1860)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6887)
    linear equalities:                      1145 (       647)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5946)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     31387)
Number of nonzeros in Hessian:              5889 (      4650)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.726342e+02   1.882e+02
      10    2.664865e+02   2.897e+01   5.667e+01   2.140e+02        0
      20    1.353157e+02   2.748e-03   4.429e+00   1.017e+02        0
      30    1.274403e+02   9.653e-02   5.783e-02   4.966e+01        0
      40    1.270995e+02   3.292e-02   4.188e-01   3.424e+01        0
      50    1.270008e+02   1.224e-02   1.310e-02   9.864e-02        0
      60    1.269907e+02   1.147e-02   3.027e-02   1.239e+02        0
      70    1.269774e+02   8.848e-03   2.724e-02   1.051e+02        0
      80    1.269722e+02   3.776e-03   2.567e-03   2.089e+01        0
      85    1.269709e+02   8.473e-05   6.024e-05   2.600e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.26970873147530e+02
Final feasibility error (abs / rel) =   8.47e-05 / 4.50e-07
Final optimality error  (abs / rel) =   6.02e-05 / 8.47e-07
# of iterations                     =         85 
# of CG iterations                  =         13 
# of function evaluations           =         87
# of gradient evaluations           =         87
# of Hessian evaluations            =         85
Total program time (secs)           =       1.35564 (     1.356 CPU time)
Time spent in evaluations (secs)    =       0.09228

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  39.21ms (445.56us)  39.02ms (443.39us)        88
   nlp_gf_jg  |  41.59ms (478.03us)  41.54ms (477.42us)        87
    nlp_grad  |   1.11ms (  1.11ms)   1.11ms (  1.11ms)         1
  nlp_hess_l  |  10.63ms (125.02us)  10.59ms (124.57us)        85
       total  |   1.59 s (  1.59 s)   1.64 s (  1.64 s)         1
Round  11 True
Full Cost Value:  0.3572021388058536
Acceleration:  0.3207714889348617
Momentum:  0.03643064987099194
Total Program Time:  1.5916
The  12 Round:
[[ 4.6   3.4   3.4   4.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [-0.07 -0.07  0.07  0.07]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 250 variables and 6288 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (31 variables).
Knitro fixing 250 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1859)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1859)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6855)
    linear equalities:                      1145 (       643)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5918)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     30456)
Number of nonzeros in Hessian:              5889 (      4650)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.473605e+02   6.347e+01
      10    1.223568e+02   5.875e-02   1.088e+00   3.303e+02        0
      20    1.053630e+02   7.649e-02   3.955e-02   1.499e+02        0
      29    1.053214e+02   4.932e-06   3.532e-05   1.770e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.05321373832939e+02
Final feasibility error (abs / rel) =   4.93e-06 / 7.77e-08
Final optimality error  (abs / rel) =   3.53e-05 / 5.46e-07
# of iterations                     =         29 
# of CG iterations                  =          0 
# of function evaluations           =         31
# of gradient evaluations           =         31
# of Hessian evaluations            =         29
Total program time (secs)           =       0.38202 (     0.382 CPU time)
Time spent in evaluations (secs)    =       0.03178

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  13.90ms (434.47us)  13.84ms (432.35us)        32
   nlp_gf_jg  |  14.89ms (480.42us)  14.87ms (479.63us)        31
    nlp_grad  |   1.02ms (  1.02ms)   1.02ms (  1.02ms)         1
  nlp_hess_l  |   3.53ms (121.66us)   3.51ms (121.18us)        29
       total  | 616.76ms (616.76ms) 642.81ms (642.81ms)         1
Round  12 True
Full Cost Value:  0.29829887668921495
Acceleration:  0.13171962784856858
Momentum:  0.1665792488406466
Total Program Time:  0.6168
The  13 Round:
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[12.   4.6  4.6 12. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 251 variables and 6367 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (22 variables).
Knitro fixing 251 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        2109 (      1858)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                2109 (      1858)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     13127 (      6776)
    linear equalities:                      1145 (       639)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:         11670 (      5843)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:            18 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            62998 (     30395)
Number of nonzeros in Hessian:              5889 (      4536)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.269122e+02   4.883e+01
      10    1.965294e+02   9.837e-02   4.137e+01   2.221e+02        0
      20    8.879223e+01   1.285e-01   3.060e-01   7.336e+01        0
      30    8.836871e+01   6.158e-03   1.178e-01   3.471e+00        0
      40    8.832131e+01   1.078e-02   1.217e-02   4.775e+01        0
      50    8.830402e+01   1.667e-02   1.169e-02   3.857e+01        0
      60    8.828413e+01   1.475e-02   9.435e-02   1.464e+02        0
      70    8.828061e+01   1.083e-02   4.937e-02   7.361e+01        0
      80    8.827850e+01   4.775e-05   2.529e-05   2.674e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.82785009166846e+01
Final feasibility error (abs / rel) =   4.77e-05 / 9.78e-07
Final optimality error  (abs / rel) =   2.53e-05 / 4.27e-07
# of iterations                     =         80 
# of CG iterations                  =          0 
# of function evaluations           =         84
# of gradient evaluations           =         82
# of Hessian evaluations            =         80
Total program time (secs)           =       1.07367 (     1.074 CPU time)
Time spent in evaluations (secs)    =       0.08792

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  37.90ms (445.88us)  37.72ms (443.80us)        85
   nlp_gf_jg  |  39.57ms (482.59us)  39.51ms (481.83us)        82
    nlp_grad  |   1.02ms (  1.02ms)   1.02ms (  1.02ms)         1
  nlp_hess_l  |   9.69ms (121.08us)   9.66ms (120.76us)        80
       total  |   1.31 s (  1.31 s)   1.29 s (  1.29 s)         1
Round  13 True
Full Cost Value:  0.3579513204202708
Acceleration:  0.33082025398426884
Momentum:  0.02713106643600193
Total Program Time:  1.3105
Accumulated Full Cost is:  5.4374
Accumulated Acc Cost is:  3.8709
Accumulated Momentum Cost is:  1.5665
