==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  NLP
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1366 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (175 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1691)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1397)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7516)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.342454e+02   1.652e+03
      10    2.400974e+02   1.555e+03   4.771e+01   1.096e+02        0
      20    2.563683e+02   1.498e+03   5.266e+02   1.496e+02        0
      30    2.696310e+02   1.445e+03   1.294e+03   1.668e+02        0
      40    2.637579e+02   8.558e+02   5.294e+01   1.020e+02       21
      50    3.045892e+02   8.036e+02   5.292e+01   9.337e+01        0
      60    3.022304e+02   7.837e+02   5.290e+01   2.364e+02        0
      70    3.029737e+02   7.708e+02   5.861e+01   8.150e+01        0
      80    3.022714e+02   7.543e+02   7.238e+01   6.025e+01        0
      90    3.032584e+02   7.160e+02   9.375e+01   4.065e+01        0
     100    2.939773e+02   7.023e+02   1.105e+02   1.246e+02        0
     110    2.911682e+02   6.702e+02   1.231e+02   4.933e+01        0
     120    3.119318e+02   6.289e+02   1.340e+02   1.391e+02        0
     130    3.410492e+02   5.860e+02   1.304e+02   6.504e+01        0
     140    3.570840e+02   5.636e+02   1.238e+02   3.192e+01        0
     150    3.952061e+02   5.232e+02   9.953e+01   4.146e+01        0
     160    4.315786e+02   4.662e+02   1.072e+02   4.043e+01        0
     170    5.065795e+02   3.672e+02   1.200e+02   7.673e+01        0
     180    5.647267e+02   2.886e+02   1.245e+02   3.819e+02        0
     190    5.959653e+02   2.565e+02   1.247e+02   8.092e+01        0
     200    6.145191e+02   1.785e+02   1.230e+02   3.135e+01        0
     210    6.034448e+02   1.551e+02   1.201e+02   1.331e+01        0
     220    5.965833e+02   1.368e+02   1.094e+02   1.208e+01        0
     230    6.010985e+02   1.235e+02   1.004e+02   7.474e+00        0
     240    6.135602e+02   1.126e+02   9.737e+01   2.457e+01        0
     250    6.255243e+02   1.024e+02   8.961e+01   1.628e+01        0
     260    6.383684e+02   9.281e+01   8.013e+01   6.040e+01        0
     270    6.458421e+02   8.255e+01   7.317e+01   1.072e+02        0
     280    6.490389e+02   5.632e+01   6.697e+01   1.684e+02        0
     290    6.762485e+02   7.233e+01   6.566e+01   2.118e+01        0
     300    6.827092e+02   6.607e+01   6.669e+01   6.937e+01        0
     310    6.927836e+02   5.617e+01   6.825e+01   6.254e+00        0
     320    6.961332e+02   5.151e+01   6.896e+01   2.029e+02        0
     330    7.071472e+02   4.379e+01   7.034e+01   7.766e+01        0
     340    7.243439e+02   3.240e+01   7.174e+01   9.050e+01        0
     350    7.319796e+02   2.956e+01   7.246e+01   4.536e+01        0
     360    7.404459e+02   2.690e+01   7.316e+01   8.755e+01        0
     370    7.509386e+02   2.338e+01   7.409e+01   8.697e+01        0
     380    7.659134e+02   1.902e+01   7.526e+01   1.434e+02        0
     390    7.774251e+02   1.654e+01   7.600e+01   9.466e+01        0
     400    7.860672e+02   1.203e+01   7.702e+01   2.396e+01        2
     410    7.951827e+02   9.643e+00   7.776e+01   1.295e+02        0
     420    8.265785e+02   4.113e+00   8.024e+01   3.697e+02        0
     430    8.547519e+02   4.093e-02   1.040e+02   2.076e+02        0
     440    7.917924e+02   1.390e-02   3.229e-02   1.043e+02        0
     449    7.917026e+02   5.563e-06   7.652e-05   2.973e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.91702635659697e+02
Final feasibility error (abs / rel) =   5.56e-06 / 3.37e-09
Final optimality error  (abs / rel) =   7.65e-05 / 6.12e-07
# of iterations                     =        449 
# of CG iterations                  =        323 
# of function evaluations           =        452
# of gradient evaluations           =        451
# of Hessian evaluations            =        449
Total program time (secs)           =       1.97498 (     1.964 CPU time)
Time spent in evaluations (secs)    =       0.17957

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  62.00ms (136.87us)  61.71ms (136.22us)       453
   nlp_gf_jg  |  62.55ms (138.68us)  62.53ms (138.65us)       451
    nlp_grad  | 373.00us (373.00us) 371.94us (371.94us)         1
  nlp_hess_l  |  50.29ms (112.00us)  50.27ms (111.97us)       449
       total  |   2.43 s (  2.43 s)   2.24 s (  2.24 s)         1
Round  0 True
Full Cost Value:  1.7042795235656594
Acceleration:  1.6078197806793688
Momentum:  0.09645974288629032
Total Program Time:  2.4286
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1406 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (171 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1651)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1357)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7489)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.424194e+02   2.051e+03
      10    7.212009e+02   1.729e+03   6.700e+01   2.212e+02        0
      20    7.028798e+02   1.575e+03   1.672e+02   2.404e+02        0
      30    6.970620e+02   1.504e+03   2.193e+02   1.294e+02        0
      40    6.764795e+02   1.468e+03   2.892e+02   3.885e+01        0
      50    6.491862e+02   1.426e+03   2.966e+02   1.411e+02        0
      60    8.430582e+02   1.179e+03   8.574e+02   4.409e+01        0
      70    8.536989e+02   1.060e+03   9.769e+02   1.731e+02        0
      80    8.588611e+02   9.862e+02   1.025e+03   4.616e+01        0
      90    8.590699e+02   9.399e+02   1.016e+03   8.063e+01        0
     100    8.696350e+02   8.714e+02   1.028e+03   4.495e+01        0
     110    8.702167e+02   8.307e+02   1.049e+03   7.684e+01        0
     120    8.894326e+02   7.867e+02   1.177e+03   8.064e+01        0
     130    8.971546e+02   7.538e+02   1.329e+03   3.208e+01        0
     140    8.987230e+02   7.155e+02   1.337e+03   1.594e+01        0
     150    9.026795e+02   6.827e+02   1.376e+03   1.008e+02        0
     160    9.071662e+02   6.580e+02   1.339e+03   1.009e+02        0
     170    9.204790e+02   6.333e+02   1.393e+03   2.354e+01        0
     180    8.942410e+02   4.198e+02   1.305e+03   4.917e+01        0
     190    8.949651e+02   3.998e+02   1.366e+03   2.347e+01        0
     200    8.923531e+02   3.750e+02   1.420e+03   1.443e+00        0
     210    8.859676e+02   3.588e+02   1.465e+03   3.925e+01        0
     220    8.842669e+02   3.326e+02   1.535e+03   1.225e+02        0
     230    8.746934e+02   2.558e+02   1.596e+03   1.040e+01        0
     240    8.790051e+02   2.321e+02   1.689e+03   2.549e+01        0
     250    8.873542e+02   2.199e+02   1.753e+03   2.620e+01        0
     260    9.017278e+02   1.946e+02   1.844e+03   2.082e+01        0
     270    8.971005e+02   1.814e+02   1.886e+03   1.806e+01        0
     280    8.864902e+02   1.498e+02   2.013e+03   4.792e+01        0
     290    8.712009e+02   1.367e+02   2.169e+03   8.187e+00        0
     300    8.557157e+02   1.171e+02   2.378e+03   1.934e+02        0
     310    8.471772e+02   9.761e+01   2.523e+03   4.501e+01       20
     320    8.090253e+02   6.536e+01   2.325e+03   6.260e+01       49
     330    8.032858e+02   6.043e+01   2.318e+03   1.574e+02        0
     340    8.043640e+02   5.417e+01   2.323e+03   1.109e+02        0
     350    8.043267e+02   4.019e+01   1.780e+02   1.567e+02        0
     360    7.833443e+02   3.879e+01   7.973e+01   6.979e+01        0
     370    7.813355e+02   3.304e+01   8.046e+01   5.017e+01        0
     380    7.815324e+02   2.717e+01   1.012e+02   1.304e+02        0
     390    7.814499e+02   2.067e+01   1.136e+02   3.204e+02        0
     400    7.836114e+02   1.562e+01   1.257e+02   3.763e+01        0
     410    7.839528e+02   1.106e+01   1.730e+02   1.179e+02        0
     420    7.843199e+02   8.012e+00   2.469e+02   2.315e+02        0
     430    7.822340e+02   6.083e+00   2.849e+02   1.223e+02        0
     440    7.799596e+02   3.987e+00   3.239e+02   1.809e+02        0
     450    7.801767e+02   2.241e+00   2.068e+02   6.656e+01        0
     460    7.886362e+02   6.393e-01   2.568e+02   1.737e+02        0
     470    7.953902e+02   2.626e-02   3.111e+02   7.322e+01        0
     480    7.954080e+02   2.629e-02   1.887e+01   1.304e+02        0
     490    7.953346e+02   2.637e-02   1.384e+01   4.564e+01        0
     500    7.950672e+02   2.641e-02   1.985e+01   7.699e+00        0
     510    7.945697e+02   2.641e-02   2.221e+01   1.419e+02        0
     520    7.940699e+02   2.630e-02   1.724e+01   4.062e+01        0
     530    7.943161e+02   2.629e-02   1.724e+01   1.095e+01        0
     540    7.948778e+02   2.624e-02   9.244e+00   1.539e+01        0
     550    7.944100e+02   2.723e-02   5.083e+00   9.541e+01        0
     560    7.936692e+02   3.238e-02   7.580e+00   2.166e+01        0
     570    7.912454e+02   4.777e-02   5.322e+01   3.549e+01        0
     580    7.930764e+02   5.010e-02   8.150e+01   2.439e+01        0
     590    7.917181e+02   1.989e-01   1.013e+02   2.897e+01        0
     600    7.891827e+02   1.925e-01   4.671e+01   2.354e+01        0
     610    7.871836e+02   1.883e-01   4.671e+01   1.812e+01        0
     620    7.859781e+02   1.781e-01   4.671e+01   3.537e+01        0
     630    7.861270e+02   1.406e-01   4.671e+01   4.137e+01        0
     640    7.867600e+02   1.090e-01   5.703e+01   8.987e+01        0
     650    7.881276e+02   5.832e-02   7.186e+01   1.941e+02        0
     660    7.874200e+02   4.483e-02   1.080e+02   2.156e+01        0
     670    7.889779e+02   1.121e-01   9.424e+01   4.368e+01        0
     680    7.916706e+02   9.716e-02   1.219e+02   1.082e+02        0
     690    7.949783e+02   8.000e-02   1.603e+02   6.395e+01        0
     700    7.957837e+02   6.576e-02   1.506e+02   3.535e+01        0
     710    7.962622e+02   5.911e-02   1.389e+02   1.038e+02        0
     720    7.960238e+02   5.327e-02   1.236e+02   4.072e+02        0
     730    7.951390e+02   4.188e-02   1.031e+02   2.023e+02        0
     740    7.944494e+02   3.534e-02   7.497e+01   9.062e+01        0
     750    7.940416e+02   2.686e-02   4.671e+01   2.604e+01        0
     760    7.946512e+02   2.647e-02   4.671e+01   1.373e+02        0
     770    7.952198e+02   2.652e-02   4.671e+01   3.682e+00        0
     780    7.953349e+02   2.679e-02   4.671e+01   3.868e+01        0
     790    7.947172e+02   2.602e-01   6.254e+06   1.210e-01        0
     800    7.946838e+02   2.589e-01   4.536e+06   2.346e-01        0
     810    7.946324e+02   2.544e-01   3.020e+06   2.642e-01        0
     820    7.945492e+02   2.464e-01   1.807e+06   5.092e-01        0
     830    7.934254e+02   2.595e-01   5.075e+06   3.279e+01        0
     840    7.949275e+02   6.489e-01   4.811e+06   9.939e-03        0
     850    7.967852e+02   1.067e+00   4.667e+06   1.892e-01        0
     860    7.776787e+02   1.985e+00   7.147e+05   3.992e-01        0
     870    7.776613e+02   1.843e+00   1.027e+05   3.063e-01        0
     880    7.614992e+02   1.706e+00   2.957e+03   2.035e+00       51
     890    8.545294e+02   9.629e-01   2.168e+02   1.039e+02        0
     900    8.367943e+02   4.234e-01   1.960e+02   9.459e+00        0
     910    8.006967e+02   4.429e-01   1.855e+02   1.965e+02        0
     920    7.917705e+02   4.380e-01   1.840e+02   8.584e+00        0
     930    7.884655e+02   4.199e-01   1.838e+02   5.871e+00        0
     940    7.873732e+02   4.086e-01   1.829e+02   1.609e+01        0
     950    7.834072e+02   3.782e-01   1.678e+02   9.326e+01        0
     960    7.810150e+02   3.621e-01   1.311e+02   2.629e+00        0
     970    7.792367e+02   3.566e-01   1.019e+02   5.448e+02        0
     980    7.810991e+02   3.541e-01   1.126e+02   3.204e+02        0
     990    7.809251e+02   3.526e-01   1.087e+02   3.015e+02        0
    1000    7.792826e+02   3.520e-01   1.019e+02   2.013e+01        0
    1002    7.792818e+02   3.520e-01   1.019e+02   4.314e+00        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   7.79281816579213e+02
Final feasibility error (abs / rel) =   3.52e-01 / 1.72e-04
Final optimality error  (abs / rel) =   1.02e+02 / 6.62e-01
# of iterations                     =       1002 
# of CG iterations                  =        743 
# of function evaluations           =       1306
# of gradient evaluations           =       1004
# of Hessian evaluations            =       1003
Total program time (secs)           =       4.37450 (     4.344 CPU time)
Time spent in evaluations (secs)    =       0.43305

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 175.20ms (134.05us) 174.40ms (133.43us)      1307
   nlp_gf_jg  | 136.79ms (136.25us) 136.70ms (136.15us)      1004
    nlp_grad  | 348.00us (348.00us) 347.22us (347.22us)         1
  nlp_hess_l  | 109.32ms (109.00us) 109.33ms (109.00us)      1003
       total  |   4.60 s (  4.60 s)   4.64 s (  4.64 s)         1
Fail at Round  1
Total Program Time:  4.5957
Accumulated Full Cost is:  1.7043
Accumulated Acc Cost is:  1.6078
Accumulated Momentum Cost is:  0.0965
