==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  NLP
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1366 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (174 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1691)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1397)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7516)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.044027e+02   7.000e+02
      10    1.986723e+02   5.089e+02   5.367e+01   1.414e+02        0
      20    2.201998e+02   4.384e+02   1.404e+03   1.712e+02        0
      30    2.642574e+02   4.002e+02   1.238e+04   9.228e+01        0
      40    3.609743e+02   1.994e+02   2.532e+03   2.266e+02        0
      50    4.027789e+02   1.802e+02   2.532e+03   1.553e+02        0
      60    4.456055e+02   1.669e+02   2.532e+03   6.696e+00        0
      70    4.948733e+02   1.595e+02   8.805e+02   1.044e+02        0
      80    5.397010e+02   1.484e+02   8.814e+02   4.913e+01        0
      90    5.662272e+02   1.415e+02   8.818e+02   1.430e+01        0
     100    6.104757e+02   1.256e+02   8.824e+02   1.157e+02        0
     110    6.249948e+02   1.158e+02   8.834e+02   1.080e+02        0
     120    6.500906e+02   1.031e+02   8.837e+02   1.628e+01        0
     130    6.579906e+02   9.664e+01   8.830e+02   3.008e+01        0
     140    6.722430e+02   8.548e+01   8.826e+02   7.455e+01        0
     150    6.823046e+02   7.707e+01   8.817e+02   3.078e+01        0
     160    6.895188e+02   6.638e+01   8.808e+02   9.098e+00        2
     170    7.281085e+02   4.915e+01   8.794e+02   9.688e+01        0
     180    7.533974e+02   4.068e+01   8.793e+02   2.573e+01        0
     190    7.984902e+02   3.119e+01   8.792e+02   5.815e+01        0
     200    8.366389e+02   2.105e+01   8.793e+02   4.867e+01        0
     210    9.148557e+02   6.750e+00   8.789e+02   7.109e+01        0
     220    8.877798e+02   5.580e-01   7.141e+01   1.131e+02        0
     230    7.921851e+02   5.688e-02   4.495e-01   2.012e+02        0
     240    7.917028e+02   2.191e-05   3.662e-04   9.147e+01        0
     241    7.917026e+02   6.472e-06   9.761e-05   3.134e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.91702637817914e+02
Final feasibility error (abs / rel) =   6.47e-06 / 9.25e-09
Final optimality error  (abs / rel) =   9.76e-05 / 6.35e-07
# of iterations                     =        241 
# of CG iterations                  =        156 
# of function evaluations           =        244
# of gradient evaluations           =        243
# of Hessian evaluations            =        241
Total program time (secs)           =       1.01447 (     1.003 CPU time)
Time spent in evaluations (secs)    =       0.09741

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  34.03ms (138.91us)  33.92ms (138.44us)       245
   nlp_gf_jg  |  33.87ms (139.38us)  33.84ms (139.25us)       243
    nlp_grad  | 325.00us (325.00us) 323.61us (323.61us)         1
  nlp_hess_l  |  27.44ms (113.88us)  27.46ms (113.94us)       241
       total  |   1.46 s (  1.46 s)   1.28 s (  1.28 s)         1
Round  0 True
Full Cost Value:  1.7042708113627032
Acceleration:  1.6078140277570983
Momentum:  0.09645678360560461
Total Program Time:  1.4635
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 1406 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (167 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      3055 (      1651)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          2574 (      1357)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12261 (      7489)
Number of nonzeros in Hessian:              4944 (      3885)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.748445e+02   9.114e+02
      10    8.154045e+02   6.385e+02   1.872e+02   1.997e+02        0
      20    7.659914e+02   5.843e+02   1.406e+03   1.401e+02        0
      30    7.572995e+02   5.554e+02   6.000e+03   9.148e+01        0
      40    6.910870e+02   2.277e+02   7.008e+02   1.744e+02        0
      50    6.872039e+02   2.103e+02   7.008e+02   2.650e+01        0
      60    6.943457e+02   1.999e+02   7.008e+02   2.391e+00        0
      70    6.981100e+02   1.924e+02   7.008e+02   9.957e+01        0
      80    7.114859e+02   1.738e+02   7.008e+02   1.104e+02        0
      90    7.407898e+02   1.585e+02   7.008e+02   9.629e+01        0
     100    6.977128e+02   1.553e+02   7.008e+02   1.196e+02        0
     110    7.145695e+02   1.508e+02   7.008e+02   1.999e+02        0
     120    7.255776e+02   1.466e+02   7.008e+02   7.983e+01        0
     130    7.543379e+02   1.385e+02   7.008e+02   3.922e+01        0
     140    7.340921e+02   1.321e+02   7.008e+02   3.698e+00        0
     150    7.067202e+02   1.276e+02   7.008e+02   1.434e+02        0
     160    6.933980e+02   1.180e+02   7.008e+02   9.203e+00        0
     170    7.057064e+02   1.068e+02   7.008e+02   6.192e+01        0
     180    7.308530e+02   9.856e+01   7.008e+02   1.262e+00        0
     190    7.218550e+02   9.360e+01   3.870e+03   5.461e+01       16
     200    7.305674e+02   8.673e+01   3.870e+03   7.224e+01        0
     210    7.488181e+02   7.719e+01   3.872e+03   6.325e+01        0
     220    6.802954e+02   7.220e+01   1.161e+04   1.997e+01        5
     230    8.880404e+02   5.809e+01   1.434e+02   3.445e+01        0
     240    8.653053e+02   1.485e+00   1.454e+02   2.807e+00       11
     250    8.548517e+02   1.410e+00   1.452e+02   2.625e-01        0
     260    8.500909e+02   1.195e+00   1.451e+02   2.970e-01        0
     270    8.498886e+02   4.189e-01   1.451e+02   5.557e+00        0
     280    8.422500e+02   4.088e-01   1.444e+02   4.653e+00        0
     290    8.563577e+02   4.436e-01   1.458e+02   6.114e+00        0
     300    8.240026e+02   4.425e-01   1.430e+02   2.332e+00        0
     310    7.972741e+02   8.186e-01   1.407e+02   8.651e+00        0
     320    7.797554e+02   4.626e-01   1.392e+02   3.355e+01        0
     330    7.767345e+02   4.418e-01   1.388e+02   2.807e+01        0
     340    7.739260e+02   4.208e-01   1.385e+02   1.027e+02        0
     350    7.719376e+02   4.004e-01   1.382e+02   2.322e+02        0
     360    7.719867e+02   3.707e-01   1.377e+02   1.488e+02        0
     370    7.748165e+02   3.569e-01   1.375e+02   8.463e+01        0
     380    7.786434e+02   3.524e-01   1.375e+02   1.277e+02        0
     387    7.792807e+02   3.520e-01   1.375e+02   1.234e+00        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   7.79280651729665e+02
Final feasibility error (abs / rel) =   3.52e-01 / 3.86e-04
Final optimality error  (abs / rel) =   1.38e+02 / 6.62e-01
# of iterations                     =        387 
# of CG iterations                  =        509 
# of function evaluations           =        442
# of gradient evaluations           =        389
# of Hessian evaluations            =        388
Total program time (secs)           =       2.08727 (     2.087 CPU time)
Time spent in evaluations (secs)    =       0.14710

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  55.17ms (124.53us)  54.85ms (123.82us)       443
   nlp_gf_jg  |  49.18ms (126.43us)  49.11ms (126.26us)       389
    nlp_grad  | 355.00us (355.00us) 355.07us (355.07us)         1
  nlp_hess_l  |  38.85ms (100.13us)  38.88ms (100.21us)       388
       total  |   2.34 s (  2.34 s)   2.33 s (  2.33 s)         1
Fail at Round  1
Total Program Time:  2.3386
Accumulated Full Cost is:  1.7043
Accumulated Acc Cost is:  1.6078
Accumulated Momentum Cost is:  0.0965
