==================================================================
A new Round
 
Initial Seed Type:  random
Chosen Solver:  NLP
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3290 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (346 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3424)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2800)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17182)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.929728e+03   5.300e+03
      10    1.795399e+03   4.631e+03   5.934e+01   1.616e+02        0
      20    1.915849e+03   4.369e+03   5.425e+02   2.498e+02        0
      30    2.175655e+03   4.250e+03   1.329e+03   3.382e+02        0
      40    2.333000e+03   4.096e+03   2.765e+03   1.470e+02        0
      50    2.387985e+03   3.991e+03   1.172e+04   7.947e+01        0
      60    2.433109e+03   3.903e+03   2.079e+04   5.479e+01        0
      70    2.363803e+03   3.775e+03   2.762e+04   1.379e+02        0
      80    2.294892e+03   3.624e+03   3.679e+04   7.895e+01        0
      90    2.225598e+03   1.943e+03   5.704e+05   4.805e+01        0
     100    2.175482e+03   1.834e+03   5.704e+05   6.018e+01        0
     110    2.062205e+03   1.768e+03   5.704e+05   8.678e+01        0
     120    1.940835e+03   1.013e+03   3.165e+04   2.187e+02        0
     130    1.832727e+03   9.355e+02   3.164e+04   1.236e+02        0
     140    1.779507e+03   8.800e+02   3.163e+04   7.829e+01        0
     150    1.603708e+03   3.550e+02   7.657e+03   4.717e+01        0
     160    1.520911e+03   2.910e+02   6.063e+03   1.754e+02        0
     170    1.426523e+03   2.932e+02   6.077e+03   9.346e+01        0
     180    1.371413e+03   2.818e+02   6.111e+03   1.729e+02        0
     190    1.266272e+03   2.179e+02   1.026e+05   9.150e+01        0
     200    1.222411e+03   2.051e+02   9.860e+04   1.258e+02        0
     210    1.185900e+03   1.747e+02   2.142e+04   1.995e+02        0
     220    1.156646e+03   1.580e+02   5.431e+05   1.499e+02        0
     230    1.148180e+03   1.305e+02   3.213e+05   2.208e+02        0
     240    1.148109e+03   1.144e+02   3.281e+05   8.059e+01        0
     250    1.145419e+03   9.385e+01   2.233e+04   1.720e+02        0
     260    1.138309e+03   8.081e+01   2.240e+04   8.691e+01        0
     270    1.140020e+03   7.964e+01   2.246e+04   5.248e+01        0
     280    1.125119e+03   7.421e+01   2.353e+03   1.328e+02        0
     290    1.124953e+03   6.617e+01   7.031e+03   8.968e+01        0
     300    1.127755e+03   6.396e+01   1.119e+04   1.196e+01        0
     310    1.112981e+03   6.146e+01   1.590e+04   2.643e+01        0
     320    1.110042e+03   5.800e+01   2.176e+04   1.048e+02        0
     330    1.100196e+03   5.537e+01   3.218e+04   4.815e+01        0
     340    1.099736e+03   5.255e+01   4.737e+04   8.664e+00        0
     350    1.088402e+03   4.415e+01   1.910e+04   1.456e+02        0
     360    1.072946e+03   3.866e+01   1.910e+04   1.867e+01        0
     370    1.073257e+03   3.888e+01   1.307e+04   7.362e+00        0
     380    1.043499e+03   3.135e+01   7.686e+03   8.041e+01        0
     390    1.004512e+03   2.935e+01   1.090e+04   9.686e+01        0
     400    8.815103e+02   2.130e+01   3.981e+03   3.779e+01        0
     410    8.945374e+02   4.865e+00   6.222e+02   3.791e+01        0
     420    9.122505e+02   7.561e-01   1.380e+02   1.089e+00        1
     430    9.250668e+02   2.862e-01   1.382e+02   1.190e+01        0
     440    9.186251e+02   2.018e-02   1.380e+02   4.240e+00        0
     450    9.277162e+02   6.954e-03   1.355e+02   7.835e+00        0
     460    7.917323e+02   1.750e-01   1.167e+01   1.062e+01        0
     470    7.613590e+02   8.631e-02   5.246e+00   4.497e+01        0
     480    7.506915e+02   4.204e-02   1.231e+01   5.429e+01        0
     490    7.353633e+02   1.495e-01   5.307e+00   1.157e+02        0
     500    7.346146e+02   2.774e-01   1.373e+00   1.132e+02        0
     510    7.344288e+02   6.619e-02   1.614e-01   3.292e+01        0
     520    7.344005e+02   6.650e-02   1.378e-01   3.988e+01        0
     530    7.343494e+02   9.159e-02   6.848e-02   7.898e+01        0
     540    7.343337e+02   1.741e-02   7.971e-03   7.321e+01        0
     545    7.343252e+02   2.468e-05   3.736e-05   1.144e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.34325249038519e+02
Final feasibility error (abs / rel) =   2.47e-05 / 4.66e-09
Final optimality error  (abs / rel) =   3.74e-05 / 4.14e-07
# of iterations                     =        545 
# of CG iterations                  =        614 
# of function evaluations           =        655
# of gradient evaluations           =        547
# of Hessian evaluations            =        546
Total program time (secs)           =       6.47501 (     6.474 CPU time)
Time spent in evaluations (secs)    =       0.51574

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 195.49ms (298.00us) 194.52ms (296.52us)       656
   nlp_gf_jg  | 177.30ms (324.13us) 177.08ms (323.73us)       547
    nlp_grad  | 770.00us (770.00us) 769.50us (769.50us)         1
  nlp_hess_l  | 134.17ms (245.73us) 134.16ms (245.71us)       546
       total  |   6.93 s (  6.93 s)   6.81 s (  6.81 s)         1
Round  0 True
Full Cost Value:  0.15232026619029645
Acceleration:  0.1265178617998999
Momentum:  0.02580240439039647
Total Program Time:  6.929
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3291 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (347 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3423)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2799)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17548)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.259377e+03   6.038e+03
      10    1.138009e+03   5.577e+03   1.169e+02   6.181e+01        0
      20    1.112271e+03   5.341e+03   5.205e+02   9.418e+01        0
      30    1.148519e+03   5.197e+03   9.085e+02   4.016e+02        0
      40    1.253236e+03   5.042e+03   2.822e+03   3.202e+01        0
      50    1.270022e+03   4.923e+03   6.921e+02   1.847e+01        0
      60    1.264864e+03   4.783e+03   1.966e+03   5.431e+01        0
      70    1.268200e+03   4.638e+03   5.955e+04   1.836e+02        0
      80    1.260098e+03   4.522e+03   1.831e+04   1.982e+02        0
      90    1.200293e+03   4.383e+03   6.196e+04   5.158e+01        0
     100    1.180078e+03   4.310e+03   1.857e+04   1.333e+02        0
     110    1.242391e+03   4.204e+03   1.432e+04   2.152e+01        0
     120    1.060075e+03   5.454e+02   1.553e+05   6.447e+01        0
     130    1.061350e+03   5.117e+02   1.553e+05   7.848e+01        0
     140    1.088428e+03   4.815e+02   1.553e+05   3.579e+00        0
     150    1.093153e+03   4.650e+02   1.554e+05   4.744e+01        0
     160    1.092720e+03   4.455e+02   1.554e+05   1.268e+02        0
     170    1.051275e+03   4.291e+02   8.310e+04   1.869e+02        0
     180    1.072147e+03   4.037e+02   8.308e+04   8.148e+01        0
     190    1.087735e+03   3.905e+02   8.306e+04   8.357e+00        0
     200    9.377407e+02   3.325e+02   2.656e+04   6.911e+01        9
     210    9.544482e+02   3.113e+02   2.661e+04   1.105e+02        0
     220    9.601164e+02   2.926e+02   2.665e+04   3.345e+01        0
     230    1.007476e+03   2.631e+02   2.666e+04   7.906e+01        0
     240    1.010105e+03   2.476e+02   2.666e+04   4.448e+01        0
     250    9.885469e+02   2.227e+02   2.656e+04   7.863e+00        4
     260    8.751998e+02   2.049e+02   2.660e+04   1.345e+02        0
     270    8.908627e+02   1.979e+02   2.668e+04   1.212e+02        0
     280    8.944465e+02   1.946e+02   2.673e+04   7.854e+01        0
     290    8.834549e+02   1.874e+02   2.670e+04   3.492e+01        0
     300    8.968458e+02   1.898e+02   3.330e+03   8.747e+01       72
     310    8.669595e+02   1.382e+02   5.385e+03   6.005e+01        0
     320    8.951444e+02   1.360e+02   1.315e+04   2.368e+01        0
     330    1.010720e+03   1.299e+02   2.072e+04   2.086e+01        0
     340    9.781522e+02   9.968e+01   1.940e+03   4.017e+01       10
     350    9.804939e+02   9.454e+01   1.153e+04   1.360e+02        0
     360    9.465719e+02   8.925e+01   3.830e+04   6.002e+01        0
     370    8.850091e+02   8.328e+01   4.880e+03   7.460e+01        0
     380    8.779265e+02   8.078e+01   3.137e+04   5.946e+01        0
     390    8.783940e+02   7.852e+01   5.346e+04   2.220e+02        0
     400    8.748270e+02   7.612e+01   4.397e+04   1.017e+02        0
     410    8.602385e+02   7.278e+01   6.098e+04   7.379e+01        0
     420    8.477576e+02   6.883e+01   1.093e+05   4.585e+01        0
     430    8.443144e+02   6.435e+01   1.712e+05   2.230e+01        0
     440    8.448938e+02   5.996e+01   9.168e+03   1.040e+02        0
     450    8.451983e+02   5.759e+01   6.337e+03   9.008e+01        0
     460    8.506101e+02   5.419e+01   6.341e+03   8.866e+00        0
     470    8.569344e+02   5.155e+01   6.344e+03   1.008e+01        0
     480    8.664638e+02   4.886e+01   6.346e+03   1.661e+01        0
     490    8.886180e+02   4.713e+01   6.320e+03   7.308e+01        0
     500    8.738249e+02   4.386e+01   6.327e+03   1.069e+01       20
     510    8.090927e+02   4.948e+01   2.639e+03   2.951e+01        0
     520    8.962844e+02   9.679e+00   3.157e+02   9.911e+00        0
     530    8.875429e+02   3.830e+00   1.604e+02   5.807e+00        0
     540    8.084598e+02   1.455e+00   1.536e+02   3.025e-01        0
     550    7.987959e+02   6.543e-01   1.545e+02   2.554e-01        0
     560    8.018742e+02   3.672e-01   1.547e+02   4.258e-01        0
     570    8.129002e+02   3.739e-01   1.546e+02   3.256e-01        0
     580    8.111712e+02   3.532e-01   1.546e+02   3.399e-01        0
     590    8.135230e+02   3.591e-01   1.546e+02   3.303e-01        0
     600    8.129874e+02   3.465e-01   1.544e+02   5.652e+00        1
     610    8.126762e+02   3.306e-01   1.542e+02   8.056e+00        1
     620    8.164980e+02   3.105e-01   1.541e+02   4.688e+00        0
     630    8.179021e+02   2.945e-01   1.538e+02   4.854e+00        1
     640    8.238227e+02   2.353e-01   1.535e+02   8.505e+00        1
     650    8.271918e+02   3.496e-01   1.540e+02   1.010e+01        0
     660    8.289374e+02   1.823e-02   1.551e+02   1.726e+01        0
     670    7.794894e+02   4.022e-01   1.385e+02   7.201e+01        0
     680    7.015402e+02   2.389e+00   3.027e+01   4.197e+02        0
     690    6.881347e+02   2.248e-02   3.255e-01   3.994e+01        0
     700    6.879746e+02   5.915e-02   5.071e-02   1.600e+02        0
     710    6.878987e+02   2.638e-04   5.956e-04   1.437e+02        0
     713    6.878983e+02   1.069e-04   8.134e-05   6.335e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.87898282269767e+02
Final feasibility error (abs / rel) =   1.07e-04 / 1.77e-08
Final optimality error  (abs / rel) =   8.13e-05 / 6.54e-07
# of iterations                     =        713 
# of CG iterations                  =        632 
# of function evaluations           =        948
# of gradient evaluations           =        715
# of Hessian evaluations            =        714
Total program time (secs)           =       8.62200 (     8.621 CPU time)
Time spent in evaluations (secs)    =       0.68811

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 276.58ms (291.44us) 275.14ms (289.92us)       949
   nlp_gf_jg  | 225.71ms (315.68us) 225.45ms (315.31us)       715
    nlp_grad  | 775.00us (775.00us) 775.12us (775.12us)         1
  nlp_hess_l  | 171.88ms (240.72us) 171.81ms (240.64us)       714
       total  |   8.87 s (  8.87 s)   8.86 s (  8.86 s)         1
Round  1 True
Full Cost Value:  0.07377025239480224
Acceleration:  0.06243580921440868
Momentum:  0.011334443180393646
Total Program Time:  8.8685
The  2 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3289 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (341 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3425)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2801)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17184)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    2.699578e+02   7.383e+03
      10    3.852362e+02   1.238e+03   8.909e+02   1.598e+02        0
      20    3.623050e+02   1.162e+03   1.155e+03   2.596e+01        0
      30    3.409386e+02   1.098e+03   3.292e+03   8.147e+01        0
      40    3.137220e+02   1.055e+03   5.243e+03   6.538e+01        0
      50    2.967431e+02   1.019e+03   9.495e+03   9.282e+01        0
      60    3.049072e+02   1.003e+03   4.585e+03   4.848e+01        0
      70    3.173277e+02   9.896e+02   7.676e+03   5.931e+01        0
      80    3.211162e+02   9.789e+02   1.006e+04   1.823e+02        0
      90    3.239460e+02   9.624e+02   7.864e+03   7.519e+01        0
     100    3.173297e+02   9.476e+02   1.537e+04   9.295e+01        0
     110    3.169332e+02   9.327e+02   2.259e+04   3.283e+01        0
     120    4.223857e+02   6.841e+02   3.412e+03   1.249e+02        0
     130    4.359027e+02   6.114e+02   3.468e+03   1.192e+02        0
     140    4.528573e+02   5.631e+02   3.524e+03   4.571e+01        0
     150    4.500009e+02   5.172e+02   3.547e+03   1.738e+02        0
     160    4.427651e+02   4.862e+02   3.582e+03   8.108e+01        0
     170    4.388107e+02   4.727e+02   3.589e+03   1.198e+02        0
     180    4.596996e+02   4.497e+02   1.647e+03   1.756e+02        0
     190    4.617699e+02   4.341e+02   1.642e+03   1.310e+02        0
     200    4.942895e+02   3.455e+02   1.648e+03   2.047e+01        0
     210    5.195656e+02   2.959e+02   1.672e+03   4.374e+01        0
     220    5.484720e+02   2.523e+02   1.693e+03   1.362e+02        0
     230    5.596758e+02   2.112e+02   1.723e+03   9.081e+01        0
     240    5.516006e+02   1.763e+02   1.736e+03   2.323e+01        0
     250    5.781467e+02   1.588e+02   1.729e+03   1.028e+01        0
     260    6.014666e+02   1.723e+02   1.730e+03   5.637e+01        0
     270    6.106091e+02   1.441e+02   1.766e+03   2.198e+02        0
     280    6.064139e+02   1.318e+02   1.780e+03   1.697e+02        0
     290    6.083940e+02   1.206e+02   1.795e+03   9.391e+01        0
     300    6.361070e+02   1.083e+02   1.795e+03   5.810e+01        0
     310    6.496042e+02   7.332e+01   1.779e+03   1.278e+02        0
     320    6.562997e+02   6.585e+01   1.773e+03   2.587e+02        0
     330    6.576817e+02   6.001e+01   1.788e+03   9.445e+01        0
     340    6.966647e+02   5.372e+01   1.795e+03   8.456e+00        4
     350    6.785054e+02   5.863e+01   1.783e+03   1.202e+02        0
     360    6.761155e+02   5.795e+01   1.777e+03   4.475e+00        0
     370    6.803762e+02   5.668e+01   1.763e+03   3.496e+01        0
     380    6.836679e+02   5.579e+01   1.753e+03   3.354e+02        0
     390    6.325509e+02   4.407e+01   1.714e+03   4.066e+01        0
     400    6.602896e+02   4.224e+01   1.704e+03   1.178e+02        0
     410    6.731771e+02   4.067e+01   1.704e+03   1.113e+02        0
     420    6.797076e+02   3.780e+01   1.705e+03   1.701e+02        0
     430    6.781384e+02   3.589e+01   1.705e+03   6.175e+00        0
     440    6.875753e+02   3.126e+01   1.695e+03   8.889e+01        0
     450    6.981712e+02   2.871e+01   1.690e+03   2.958e+01       14
     460    6.898247e+02   2.688e+01   1.687e+03   1.449e+02        0
     470    6.817212e+02   1.806e+01   1.730e+03   1.683e+02        0
     480    6.815783e+02   9.623e+00   1.745e+03   1.887e+02        0
     490    6.803077e+02   1.402e-01   3.415e+02   2.582e+02        0
     500    6.364968e+02   7.916e-02   2.661e+00   2.846e+02        0
     510    6.358960e+02   8.463e-04   2.328e-03   3.685e+02        0
     512    6.358951e+02   1.206e-04   1.090e-05   5.727e-01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.35895107795539e+02
Final feasibility error (abs / rel) =   1.21e-04 / 1.63e-08
Final optimality error  (abs / rel) =   1.09e-05 / 6.84e-08
# of iterations                     =        512 
# of CG iterations                  =        378 
# of function evaluations           =        515
# of gradient evaluations           =        514
# of Hessian evaluations            =        512
Total program time (secs)           =       5.13648 (     5.136 CPU time)
Time spent in evaluations (secs)    =       0.45582

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 155.72ms (301.78us) 154.81ms (300.02us)       516
   nlp_gf_jg  | 166.90ms (324.70us) 166.69ms (324.31us)       514
    nlp_grad  | 803.00us (803.00us) 802.25us (802.25us)         1
  nlp_hess_l  | 124.42ms (243.01us) 124.28ms (242.74us)       512
       total  |   5.38 s (  5.38 s)   5.40 s (  5.40 s)         1
Round  2 True
Full Cost Value:  0.10052634763249921
Acceleration:  0.07345912448360246
Momentum:  0.027067223148896757
Total Program Time:  5.38
The  3 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3291 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (324 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3423)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2799)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17548)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.042017e+03   5.599e+03
      10    1.091111e+03   5.368e+03   6.684e+01   7.918e+01        0
      20    1.165397e+03   5.126e+03   3.542e+02   1.327e+02        0
      30    1.234298e+03   4.988e+03   4.368e+02   1.979e+02        0
      40    1.252285e+03   4.909e+03   3.357e+03   6.104e+00        0
      50    1.327367e+03   1.536e+03   2.901e+03   1.648e+02        0
      60    1.372424e+03   1.475e+03   2.525e+03   6.340e+01        0
      70    1.279885e+03   1.532e+03   2.500e+03   1.654e+02        0
      80    1.185870e+03   1.450e+03   3.031e+05   4.435e+00        0
      90    1.076841e+03   1.177e+03   2.810e+03   2.132e+02        0
     100    6.565265e+02   1.769e+02   2.024e+02   1.319e+02        6
     110    7.135854e+02   1.601e+02   7.581e+01   5.638e+01        0
     120    7.078567e+02   1.568e+02   7.626e+01   1.588e+00        0
     130    7.209785e+02   1.548e+02   7.717e+01   3.958e+00        0
     140    7.345202e+02   1.528e+02   7.793e+01   8.919e+00        0
     150    7.392650e+02   1.500e+02   7.825e+01   7.442e+00        0
     160    7.249914e+02   1.442e+02   7.754e+01   1.061e+01        0
     170    7.261374e+02   1.336e+02   7.760e+01   2.708e+01        0
     180    7.190259e+02   1.089e+02   7.716e+01   4.485e+00        0
     190    7.169468e+02   7.980e+01   7.703e+01   5.014e+01        0
     200    7.126052e+02   3.067e+01   7.676e+01   2.934e+01        0
     210    6.998913e+02   4.563e-01   7.590e+01   6.778e-01        2
     220    6.814831e+02   2.899e-01   7.470e+01   2.181e+01        0
     230    6.733993e+02   2.398e-01   7.412e+01   4.261e+00        0
     240    6.742665e+02   2.169e-01   7.405e+01   1.759e+01        0
     250    6.808554e+02   7.318e-02   7.426e+01   8.184e+00        0
     260    6.822810e+02   5.190e-02   7.428e+01   5.400e+00        0
     270    6.766662e+02   1.278e-02   4.630e-01   8.051e+00        0
     280    6.410195e+02   2.249e-01   5.596e+00   3.454e+01        0
     290    6.241571e+02   1.013e-01   2.597e+00   2.109e+01        0
     300    6.157659e+02   7.497e-03   9.180e-01   1.754e+01        0
     310    6.078846e+02   1.477e-02   1.312e+00   3.546e+01        0
     320    6.014538e+02   1.373e-02   2.465e+00   1.723e+01        0
     330    5.963893e+02   3.704e-02   7.534e-01   3.630e+01        0
     340    5.940159e+02   3.937e-02   2.947e-01   1.384e+01        0
     350    5.936118e+02   7.739e-02   1.381e-01   3.203e+01        0
     360    5.934273e+02   9.362e-02   9.507e-02   2.251e+01        0
     370    5.932434e+02   1.735e-01   1.572e-02   1.586e+02        0
     380    5.931112e+02   8.916e-02   2.383e-02   2.129e+02        0
     390    5.930703e+02   2.321e-02   4.854e-03   7.395e+01        0
     400    5.930653e+02   9.996e-05   6.588e-04   3.787e+02        0
     409    5.930647e+02   1.454e-07   1.077e-05   9.243e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.93064701753318e+02
Final feasibility error (abs / rel) =   1.45e-07 / 2.60e-11
Final optimality error  (abs / rel) =   1.08e-05 / 1.53e-07
# of iterations                     =        409 
# of CG iterations                  =        139 
# of function evaluations           =        412
# of gradient evaluations           =        411
# of Hessian evaluations            =        410
Total program time (secs)           =       5.19796 (     5.198 CPU time)
Time spent in evaluations (secs)    =       0.35720

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 120.66ms (292.17us) 119.90ms (290.31us)       413
   nlp_gf_jg  | 130.07ms (316.48us) 129.82ms (315.86us)       411
    nlp_grad  | 757.00us (757.00us) 756.28us (756.28us)         1
  nlp_hess_l  |  99.07ms (241.63us)  99.00ms (241.47us)       410
       total  |   5.44 s (  5.44 s)   5.53 s (  5.53 s)         1
Round  3 True
Full Cost Value:  0.1950453956132075
Acceleration:  0.18188798492080888
Momentum:  0.013157410692398602
Total Program Time:  5.4439
The  4 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3289 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (320 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3425)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2801)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17184)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.190440e+02   2.360e+03
      10    9.323276e+02   1.270e+03   2.445e+03   6.979e+01        0
      20    9.156833e+02   1.219e+03   5.580e+03   1.448e+02        0
      30    9.146661e+02   1.192e+03   7.153e+03   1.474e+02        0
      40    8.955755e+02   1.174e+03   2.036e+04   5.374e+01        0
      50    8.149940e+02   1.041e+03   6.877e+02   9.081e+01        0
      60    8.054351e+02   9.996e+02   6.862e+02   5.770e+01        0
      70    8.086427e+02   9.508e+02   6.967e+02   5.713e+01        0
      80    8.212330e+02   9.202e+02   7.159e+02   1.383e+02        0
      90    7.993930e+02   9.097e+02   7.257e+02   1.568e+02        0
     100    8.010548e+02   9.664e+02   7.344e+02   1.271e+02        0
     110    7.460752e+02   8.440e+02   1.582e+03   7.999e+01       13
     120    7.534862e+02   7.963e+02   3.086e+04   1.555e+02        0
     130    7.670614e+02   7.670e+02   3.679e+04   3.431e+01        0
     140    7.830244e+02   7.313e+02   3.402e+04   1.130e+02        0
     150    8.184161e+02   7.033e+02   3.789e+04   1.221e+02        0
     160    8.790593e+02   6.767e+02   4.973e+04   1.572e+02        0
     170    7.088559e+02   5.887e+02   4.391e+04   4.267e+00        0
     180    8.410783e+02   4.589e+02   1.255e+02   2.681e+02        0
     190    6.996866e+02   1.375e+02   1.271e+02   1.538e+02        0
     200    6.974266e+02   1.855e+00   1.327e+02   3.929e+00        0
     210    6.773955e+02   8.901e-01   1.313e+02   7.886e-02        0
     220    6.884936e+02   8.707e-01   1.324e+02   1.480e-01        0
     230    6.966614e+02   8.468e-01   1.333e+02   2.934e-01        0
     240    6.872701e+02   7.120e-01   1.320e+02   1.368e+00        0
     250    6.858973e+02   4.315e-01   1.316e+02   6.772e+00        0
     260    6.782871e+02   4.274e-01   1.309e+02   1.401e+00        0
     270    6.734778e+02   4.164e-01   1.304e+02   3.864e-01        0
     280    6.672140e+02   3.862e-01   1.296e+02   3.551e+00        0
     290    6.675389e+02   3.861e-01   1.294e+02   2.502e+01        1
     300    6.620296e+02   3.682e-01   1.289e+02   2.125e+01        0
     310    6.589759e+02   3.387e-01   1.284e+02   6.960e+00        0
     320    6.565685e+02   2.671e-01   1.277e+02   3.104e+00        0
     330    6.595329e+02   9.806e-02   1.274e+02   1.124e+01        1
     340    6.583288e+02   3.407e-02   1.267e+02   8.212e+01        0
     350    5.647054e+02   1.043e+00   4.666e+01   4.175e+02        0
     360    5.451640e+02   4.929e-02   1.149e-01   4.103e+01        0
     370    5.448035e+02   1.689e-04   1.743e-03   4.560e+02        0
     371    5.448026e+02   3.740e-04   8.446e-05   3.026e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.44802631268857e+02
Final feasibility error (abs / rel) =   3.74e-04 / 1.58e-07
Final optimality error  (abs / rel) =   8.45e-05 / 7.11e-07
# of iterations                     =        371 
# of CG iterations                  =        112 
# of function evaluations           =        454
# of gradient evaluations           =        373
# of Hessian evaluations            =        372
Total program time (secs)           =       4.50881 (     4.494 CPU time)
Time spent in evaluations (secs)    =       0.34374

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 133.08ms (292.49us) 132.36ms (290.91us)       455
   nlp_gf_jg  | 117.71ms (315.58us) 117.51ms (315.05us)       373
    nlp_grad  | 790.00us (790.00us) 789.76us (789.76us)         1
  nlp_hess_l  |  86.73ms (233.15us)  86.69ms (233.03us)       372
       total  |   4.74 s (  4.74 s)   4.83 s (  4.83 s)         1
Round  4 True
Full Cost Value:  0.2334624725987609
Acceleration:  0.11817223459533507
Momentum:  0.11529023800342575
Total Program Time:  4.7415
The  5 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3291 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (324 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3423)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2799)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17548)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.789308e+02   5.138e+03
      10    8.632738e+02   2.786e+03   4.408e+02   1.365e+02        0
      20    8.418962e+02   2.643e+03   9.015e+02   1.461e+02        0
      30    8.297332e+02   2.555e+03   2.328e+03   4.828e+01        0
      40    8.263663e+02   2.507e+03   1.955e+03   1.144e+02        0
      50    8.266631e+02   2.485e+03   2.447e+03   4.782e+00        0
      60    8.221335e+02   2.429e+03   1.003e+04   7.262e+00        0
      70    8.231565e+02   2.387e+03   1.374e+04   2.922e+02        0
      80    7.614412e+02   1.775e+03   1.392e+04   2.678e+01        0
      90    7.754897e+02   1.703e+03   2.340e+04   1.764e+02        0
     100    7.766009e+02   1.672e+03   3.244e+04   6.513e+01        0
     110    7.815044e+02   1.623e+03   3.143e+04   2.220e+01        0
     120    8.151229e+02   1.585e+03   3.061e+04   1.747e+02        0
     130    8.265768e+02   1.396e+03   1.842e+04   1.415e+02        0
     140    8.346208e+02   1.331e+03   5.459e+04   1.449e+02        0
     150    7.470841e+02   6.869e+02   4.119e+04   9.891e+01        0
     160    7.107749e+02   6.326e+02   4.875e+04   2.980e+01        0
     170    6.694853e+02   5.504e+02   7.919e+04   1.264e+02        0
     180    6.468650e+02   4.823e+02   1.562e+05   1.905e+02        0
     190    6.551150e+02   4.247e+02   1.562e+05   1.511e+02        0
     200    6.159937e+02   3.622e+02   1.562e+05   1.565e+02        0
     210    5.679010e+02   3.120e+02   1.562e+05   1.449e+02        0
     220    5.643965e+02   2.814e+02   1.562e+05   1.184e+02        0
     230    5.765886e+02   2.491e+02   1.562e+05   1.276e+02        0
     240    5.894842e+02   2.052e+02   1.562e+05   1.606e+02        0
     250    5.970631e+02   1.840e+02   1.562e+05   2.621e+02        0
     260    6.128478e+02   1.391e+02   1.138e+04   1.978e+02        0
     270    6.123451e+02   6.075e+01   7.419e+03   7.910e+01        0
     280    6.303762e+02   5.199e+01   7.426e+03   2.233e+02        0
     290    6.415783e+02   4.113e+01   2.019e+03   8.408e+01        0
     300    6.158573e+02   2.862e+01   5.059e+02   2.110e+02        0
     310    6.192070e+02   6.342e+01   2.583e+02   2.007e+02        0
     320    6.519948e+02   2.805e+01   5.351e+02   9.795e+00        0
     330    6.565315e+02   7.357e+00   5.747e+02   2.630e+02        0
     340    5.702785e+02   3.580e-01   4.355e+01   1.911e+02        0
     350    5.219123e+02   7.506e-02   2.187e+00   1.730e+01        0
     360    5.061416e+02   2.287e-01   2.689e+00   6.715e+01        0
     370    5.054791e+02   1.434e-01   1.421e-01   2.193e+02        0
     380    5.052363e+02   2.111e-02   7.560e-03   2.159e+02        0
     387    5.052301e+02   3.183e-05   8.074e-05   1.728e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.05230119937136e+02
Final feasibility error (abs / rel) =   3.18e-05 / 6.19e-09
Final optimality error  (abs / rel) =   8.07e-05 / 8.99e-07
# of iterations                     =        387 
# of CG iterations                  =        218 
# of function evaluations           =        399
# of gradient evaluations           =        389
# of Hessian evaluations            =        387
Total program time (secs)           =       3.79178 (     3.792 CPU time)
Time spent in evaluations (secs)    =       0.35034

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 121.24ms (303.09us) 120.51ms (301.27us)       400
   nlp_gf_jg  | 126.87ms (326.15us) 126.74ms (325.81us)       389
    nlp_grad  | 775.00us (775.00us) 773.75us (773.75us)         1
  nlp_hess_l  |  95.11ms (245.77us)  95.04ms (245.59us)       387
       total  |   4.04 s (  4.04 s)   5.11 s (  5.11 s)         1
Round  5 True
Full Cost Value:  0.19432440647857768
Acceleration:  0.17367165673829027
Momentum:  0.020652749740287375
Total Program Time:  4.0375
The  6 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3289 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (330 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3425)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2801)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17184)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.245825e+03   1.890e+03
      10    1.187259e+03   1.674e+03   3.940e+01   1.276e+02        0
      20    1.167729e+03   1.579e+03   1.051e+03   2.147e+02        0
      30    1.103618e+03   1.530e+03   2.684e+03   1.589e+02        0
      40    7.495346e+02   3.693e+02   9.577e+03   1.615e+02        0
      50    6.939915e+02   3.328e+02   9.578e+03   9.700e+01        0
      60    6.773440e+02   3.191e+02   9.578e+03   5.194e+01        0
      70    5.922454e+02   2.256e+02   4.257e+03   1.292e+02        0
      80    6.160486e+02   1.757e+02   4.267e+03   2.983e+02        0
      90    6.011240e+02   1.614e+02   2.227e+03   1.796e+02        0
     100    6.114852e+02   1.540e+02   2.219e+03   2.272e+02        0
     110    6.419669e+02   1.458e+02   2.666e+04   1.118e+02        0
     120    6.545627e+02   1.366e+02   1.451e+04   1.270e+02        0
     130    6.299001e+02   1.318e+02   1.338e+04   1.076e+02        0
     140    6.055939e+02   1.270e+02   1.536e+04   9.302e+01        0
     150    6.239794e+02   1.203e+02   2.096e+04   8.821e+01        0
     160    6.004702e+02   1.180e+02   2.110e+04   5.900e+01        0
     170    5.949431e+02   1.105e+02   2.108e+04   1.788e+02        0
     180    5.977707e+02   1.055e+02   2.108e+04   2.633e+01        0
     190    6.197947e+02   9.422e+01   2.111e+04   7.096e+01        0
     200    6.315133e+02   8.239e+01   2.086e+04   1.247e+01        9
     210    6.239734e+02   7.478e+01   2.087e+04   6.752e+01        0
     220    6.137875e+02   6.845e+01   2.089e+04   1.273e+02        0
     230    6.137354e+02   6.245e+01   2.090e+04   7.471e+00        0
     240    6.032861e+02   5.494e+01   2.090e+04   1.584e+02        0
     250    6.014048e+02   4.925e+01   4.799e+03   8.199e+01        0
     260    6.036388e+02   3.999e+01   4.799e+03   6.929e+01        0
     270    5.980587e+02   3.550e+01   4.799e+03   9.505e+01        0
     280    6.117575e+02   3.112e+01   4.799e+03   2.439e+02        0
     290    5.945363e+02   2.271e+01   4.799e+03   1.525e+02        0
     300    5.597700e+02   9.478e+00   4.799e+03   1.262e+02        0
     310    5.786763e+02   2.139e-01   4.799e+03   1.708e+02        0
     320    4.979852e+02   1.113e+00   4.785e+02   4.565e+02        0
     330    4.615639e+02   3.521e-01   2.370e+00   1.116e+02        0
     340    4.607106e+02   6.200e-04   2.315e-04   3.772e+02        0
     344    4.607089e+02   1.018e-05   6.021e-05   1.499e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.60708851887454e+02
Final feasibility error (abs / rel) =   1.02e-05 / 5.38e-09
Final optimality error  (abs / rel) =   6.02e-05 / 7.12e-07
# of iterations                     =        344 
# of CG iterations                  =        201 
# of function evaluations           =        346
# of gradient evaluations           =        346
# of Hessian evaluations            =        344
Total program time (secs)           =       3.30912 (     3.309 CPU time)
Time spent in evaluations (secs)    =       0.30498

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 103.96ms (299.60us) 103.43ms (298.08us)       347
   nlp_gf_jg  | 112.34ms (324.68us) 112.22ms (324.33us)       346
    nlp_grad  | 825.00us (825.00us) 824.66us (824.66us)         1
  nlp_hess_l  |  83.13ms (241.65us)  83.07ms (241.48us)       344
       total  |   3.56 s (  3.56 s)   3.60 s (  3.60 s)         1
Round  6 True
Full Cost Value:  0.23594499866984067
Acceleration:  0.10353075340325196
Momentum:  0.13241424526658868
Total Program Time:  3.5558
The  7 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3291 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (329 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3423)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2799)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17548)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.518207e+03   4.859e+03
      10    1.405916e+03   4.592e+03   1.161e+02   9.504e+01        0
      20    1.297392e+03   4.380e+03   5.835e+02   1.580e+02        0
      30    1.331340e+03   1.030e+03   1.736e+02   1.414e+01        9
      40    1.309730e+03   9.567e+02   6.711e+03   3.093e+01        0
      50    1.317883e+03   9.151e+02   1.553e+04   1.708e+01        0
      60    1.316886e+03   8.901e+02   1.341e+04   1.352e+02        0
      70    1.312759e+03   9.558e+02   2.002e+03   3.216e+00        0
      80    1.317996e+03   8.843e+02   2.015e+03   4.525e+01        0
      90    1.324911e+03   8.481e+02   2.018e+03   7.575e+01        0
     100    1.322839e+03   8.188e+02   2.024e+03   8.423e+01        0
     110    1.246741e+03   4.418e+02   1.564e+03   3.630e+01       11
     120    1.105558e+03   3.988e+02   1.577e+03   7.201e+01        0
     130    1.054310e+03   3.699e+02   1.573e+03   7.067e+01        0
     140    1.028425e+03   3.638e+02   1.552e+03   2.995e+00        0
     150    9.799019e+02   3.276e+02   1.550e+03   9.565e+00        0
     160    9.493604e+02   3.089e+02   1.540e+03   1.314e+02        0
     170    1.068970e+03   3.051e+02   1.533e+03   1.747e+02        0
     180    1.069355e+03   2.989e+02   1.523e+03   5.249e+01       20
     190    9.472417e+02   2.831e+02   3.367e+03   1.204e+02        0
     200    8.291964e+02   3.029e+02   2.271e+03   1.153e+02        0
     210    8.031983e+02   2.105e+02   2.657e+03   1.349e+02       28
     220    8.171985e+02   2.051e+02   3.412e+03   1.652e+02        0
     230    8.257489e+02   2.461e+02   4.930e+03   2.507e+02        0
     240    8.176590e+02   2.416e+02   8.262e+03   1.719e+02        0
     250    8.041472e+02   2.202e+02   5.216e+03   2.577e+01       12
     260    8.039374e+02   1.813e+02   2.770e+03   2.687e+02        0
     270    8.193433e+02   1.754e+02   2.999e+03   5.155e+01        0
     280    8.208707e+02   1.697e+02   4.811e+03   1.005e+02        0
     290    8.272359e+02   1.666e+02   5.674e+03   1.230e+02        0
     300    8.228927e+02   1.647e+02   5.923e+03   4.219e+01        0
     310    8.423761e+02   1.627e+02   7.518e+03   8.607e+01        0
     320    8.511486e+02   1.609e+02   7.844e+03   6.342e+01        0
     330    8.030746e+02   1.549e+02   1.269e+03   5.374e+01        0
     340    8.035980e+02   1.521e+02   1.268e+03   1.105e+01        0
     350    8.036832e+02   1.496e+02   1.268e+03   4.963e+01        0
     360    8.123780e+02   1.455e+02   1.268e+03   4.331e+01        0
     370    8.008970e+02   1.390e+02   1.267e+03   1.197e+01        0
     380    7.823700e+02   1.297e+02   1.267e+03   7.139e+01        0
     390    7.879128e+02   1.247e+02   1.266e+03   2.163e+02        0
     400    7.905649e+02   2.745e+02   1.258e+03   1.435e+02        0
     410    7.891125e+02   2.713e+02   1.257e+03   1.217e+02        0
     420    7.949184e+02   2.664e+02   1.256e+03   1.246e+02        0
     430    7.848517e+02   1.160e+02   1.191e+03   5.209e+01        0
     440    8.007947e+02   1.023e+02   7.771e+03   4.595e+01        0
     450    8.019162e+02   9.462e+01   1.667e+04   5.054e+01        0
     460    8.212220e+02   9.254e+01   1.612e+04   2.472e+01        0
     470    7.918306e+02   8.582e+01   1.508e+04   4.848e+00        0
     480    7.755476e+02   8.243e+01   1.439e+04   3.360e+00        0
     490    7.863483e+02   1.277e+02   2.137e+03   2.119e+01        0
     500    8.058839e+02   1.184e+02   2.137e+03   1.145e+02        0
     510    8.178179e+02   1.129e+02   2.141e+03   7.060e+01        0
     520    8.042421e+02   6.861e+01   2.138e+03   1.069e+02        0
     530    8.035245e+02   6.437e+01   2.122e+03   1.717e+02        0
     540    8.208889e+02   1.288e+02   2.122e+03   1.737e+01        0
     550    8.002202e+02   1.246e+02   2.103e+03   3.089e+01        0
     560    7.836381e+02   1.149e+02   2.101e+03   1.073e+02        0
     570    8.059929e+02   1.093e+02   2.095e+03   6.314e+01        0
     580    8.215460e+02   1.067e+02   2.091e+03   5.147e+00        0
     590    8.120961e+02   1.033e+02   2.082e+03   8.730e+00        0
     600    8.121921e+02   6.255e+01   2.009e+03   2.033e+00        0
     610    8.085523e+02   4.678e+01   6.758e+02   6.108e+01       21
     620    7.845019e+02   4.020e+01   5.379e+01   1.535e+02        0
     630    7.909091e+02   3.977e+01   1.872e+02   3.840e+01        0
     640    7.952096e+02   6.974e+01   2.283e+01   6.785e+01        0
     650    8.088171e+02   6.908e+01   3.321e+02   9.282e+00        0
     660    8.083251e+02   6.873e+01   4.212e+02   4.903e+01        0
     670    8.096889e+02   3.758e+01   2.771e+02   7.619e+01        0
     680    8.233040e+02   3.721e+01   2.733e+02   1.058e+02        0
     690    8.221812e+02   3.630e+01   2.593e+02   5.011e+01        0
     700    8.086911e+02   3.447e+01   3.166e+02   4.082e+01        0
     710    8.120337e+02   3.230e+01   3.378e+02   4.543e+00        0
     720    8.026675e+02   3.040e+01   3.960e+02   1.286e+02        0
     730    7.966656e+02   2.891e+01   4.249e+02   1.800e+01        0
     740    7.618053e+02   2.725e+01   4.567e+02   1.395e+02        0
     750    7.218984e+02   2.447e+01   4.871e+02   1.785e+02        0
     760    6.954947e+02   2.208e+01   1.082e+02   1.402e+02       47
     770    6.738447e+02   2.099e+01   1.028e+02   1.888e+00        0
     780    6.718230e+02   1.044e+01   1.040e+02   1.438e+01        0
     790    6.526736e+02   8.623e+00   1.037e+02   2.569e+00        0
     800    6.232943e+02   6.812e+00   1.016e+02   7.762e-01        1
     810    5.616330e+02   3.704e+00   9.656e+01   4.633e-01        1
     820    5.469907e+02   3.612e+00   9.563e+01   4.738e-01        2
     830    5.172626e+02   3.433e+00   9.336e+01   1.806e+00        1
     840    5.187623e+02   2.634e+00   9.384e+01   1.176e-01        0
     850    5.113460e+02   2.417e+00   9.353e+01   2.122e+00        0
     860    5.197711e+02   2.158e+00   9.443e+01   3.145e-02        0
     870    5.354762e+02   1.991e+00   9.624e+01   7.574e-02        0
     880    5.433987e+02   7.124e-01   9.682e+01   3.208e+01        0
     890    5.601477e+02   4.709e-01   9.821e+01   4.863e-01        0
     900    5.623622e+02   4.775e-01   9.842e+01   1.523e+00        0
     910    5.444317e+02   4.845e-01   9.672e+01   1.753e+01        0
     920    5.412877e+02   4.764e-01   9.644e+01   4.673e+00        0
     930    5.355813e+02   4.579e-01   9.595e+01   4.052e+00        0
     940    5.335297e+02   4.524e-01   9.563e+01   4.638e+00        1
     950    5.373039e+02   3.621e-01   9.549e+01   1.757e+01        1
     960    5.419130e+02   2.713e-01   9.554e+01   1.136e+01        0
     970    5.591403e+02   3.159e-02   6.657e+00   9.428e+01        0
     980    4.612375e+02   2.357e-01   5.124e+00   2.816e+02        0
     990    4.274925e+02   4.466e-01   4.906e-01   3.054e+02        0
    1000    4.246819e+02   1.276e-02   3.704e-02   2.452e+01        0
    1010    4.245233e+02   7.971e-03   1.473e-01   5.238e+01        0
    1020    4.244516e+02   1.355e-02   6.561e-02   1.835e+02        0
    1030    4.244354e+02   1.215e-04   1.978e-03   1.379e+01        0
    1040    4.244265e+02   1.055e-03   1.169e-02   1.418e+02        0
    1050    4.244223e+02   3.867e-03   3.058e-03   2.527e+02        0
    1055    4.244220e+02   1.585e-04   7.366e-05   4.959e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.24421951774416e+02
Final feasibility error (abs / rel) =   1.59e-04 / 3.26e-08
Final optimality error  (abs / rel) =   7.37e-05 / 8.46e-07
# of iterations                     =       1055 
# of CG iterations                  =       1744 
# of function evaluations           =       1349
# of gradient evaluations           =       1057
# of Hessian evaluations            =       1056
Total program time (secs)           =      15.25981 (    15.260 CPU time)
Time spent in evaluations (secs)    =       1.05128

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 416.22ms (308.31us) 414.24ms (306.84us)      1350
   nlp_gf_jg  | 350.56ms (331.66us) 350.16ms (331.28us)      1057
    nlp_grad  | 778.00us (778.00us) 777.81us (777.81us)         1
  nlp_hess_l  | 264.94ms (250.89us) 264.76ms (250.72us)      1056
       total  |  15.51 s ( 15.51 s)  15.53 s ( 15.53 s)         1
Round  7 True
Full Cost Value:  0.18929265954365707
Acceleration:  0.1672178173112523
Momentum:  0.02207484223240482
Total Program Time:  15.5065
The  8 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3289 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (351 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3425)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2801)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17184)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.697478e+03   5.222e+03
      10    1.607066e+03   4.910e+03   6.211e+01   9.178e+01        0
      20    1.633442e+03   4.702e+03   1.206e+03   2.095e+02        0
      30    1.665519e+03   4.500e+03   1.761e+03   7.921e+01        0
      40    1.654688e+03   1.397e+03   1.380e+02   6.219e+01        8
      50    1.310587e+03   1.329e+03   5.133e+04   8.481e+01        0
      60    9.105342e+02   1.858e+02   1.418e+02   5.064e+02        0
      70    6.339213e+02   3.313e+00   1.537e+02   8.326e+00        0
      80    5.123607e+02   1.011e+00   1.597e+02   2.779e+01        0
      90    4.798272e+02   9.153e-01   1.693e+02   7.458e+01        0
     100    4.733239e+02   3.774e-01   1.728e+02   4.029e+00        0
     110    4.734482e+02   1.737e-01   1.764e+02   4.371e+00        1
     120    4.834733e+02   1.520e-01   1.776e+02   1.234e+01        0
     130    4.855227e+02   1.650e-01   1.864e+02   4.060e+01        0
     140    4.960625e+02   9.520e-02   1.931e+02   3.015e+01        1
     150    4.849148e+02   7.641e-02   1.895e+02   3.215e+00        0
     160    4.991636e+02   6.075e-02   1.950e+02   3.582e+00        0
     170    5.055247e+02   4.881e-02   1.901e+02   1.501e-02        0
     180    5.059132e+02   4.760e-02   1.884e+02   2.245e+00        0
     190    5.044917e+02   5.390e-02   1.796e+02   3.884e+01        0
     200    5.069154e+02   7.882e-02   1.612e+02   2.354e+01        0
     210    5.312145e+02   6.657e-01   1.502e+02   6.935e+01        0
     220    4.275884e+02   2.712e-01   6.251e+01   2.598e+02        0
     230    3.842600e+02   2.697e-02   1.733e-01   2.060e+02        0
     240    3.836879e+02   5.337e-05   1.189e-04   3.317e+02        0
     242    3.836870e+02   5.078e-06   3.518e-05   3.781e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.83687003492330e+02
Final feasibility error (abs / rel) =   5.08e-06 / 9.73e-10
Final optimality error  (abs / rel) =   3.52e-05 / 5.72e-07
# of iterations                     =        242 
# of CG iterations                  =         64 
# of function evaluations           =        251
# of gradient evaluations           =        244
# of Hessian evaluations            =        243
Total program time (secs)           =       3.23322 (     3.233 CPU time)
Time spent in evaluations (secs)    =       0.21774

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  76.27ms (302.66us)  75.82ms (300.87us)       252
   nlp_gf_jg  |  79.35ms (325.22us)  79.25ms (324.79us)       244
    nlp_grad  | 756.00us (756.00us) 755.44us (755.44us)         1
  nlp_hess_l  |  59.12ms (243.28us)  59.06ms (243.05us)       243
       total  |   3.48 s (  3.48 s)   3.51 s (  3.51 s)         1
Round  8 True
Full Cost Value:  0.22863514114954064
Acceleration:  0.09191686017792468
Momentum:  0.13671828097161595
Total Program Time:  3.4799
The  9 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3292 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (325 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3422)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2798)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17546)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.759923e+02   2.991e+03
      10    5.880827e+02   2.639e+03   4.799e+01   2.978e+02        0
      20    6.199937e+02   2.491e+03   5.953e+02   1.451e+02        0
      30    6.637206e+02   2.379e+03   2.422e+03   1.643e+02        0
      40    6.833210e+02   2.299e+03   3.186e+04   2.693e+01        0
      50    6.843574e+02   2.188e+03   2.637e+04   1.131e+02        0
      60    7.842415e+02   1.304e+03   5.248e+04   3.679e+01        0
      70    7.648323e+02   1.223e+03   5.248e+04   1.045e+02        0
      80    7.085678e+02   1.080e+03   1.325e+04   7.262e+00        3
      90    6.958232e+02   9.477e+02   1.325e+04   2.492e+01        0
     100    6.954205e+02   8.868e+02   1.325e+04   1.737e+02        0
     110    7.096466e+02   8.389e+02   1.324e+04   8.292e+00        0
     120    7.389463e+02   7.770e+02   1.324e+04   5.249e+01        0
     130    7.510494e+02   7.264e+02   1.324e+04   1.558e+02        0
     140    6.445905e+02   4.301e+02   2.356e+03   1.832e+02        0
     150    6.416554e+02   3.840e+02   2.352e+03   5.836e+01        0
     160    6.500673e+02   3.610e+02   2.355e+03   1.473e+02        0
     170    6.446348e+02   3.341e+02   2.357e+03   7.781e+01        0
     180    6.682691e+02   3.160e+02   2.351e+03   1.743e+02        0
     190    6.829714e+02   2.985e+02   2.338e+03   7.207e+01        0
     200    6.768458e+02   3.258e+02   1.516e+04   9.789e+01        0
     210    6.490635e+02   2.979e+02   1.516e+04   1.097e+02        0
     220    6.068752e+02   1.978e+02   2.416e+03   2.195e+02        0
     230    5.960681e+02   2.108e+02   2.669e+03   1.157e+02        0
     240    5.817322e+02   1.866e+02   1.022e+04   7.540e+01        0
     250    5.488173e+02   1.548e+02   2.141e+02   1.067e+02       16
     260    4.986541e+02   9.730e+01   1.553e+01   4.168e+01        7
     270    4.558148e+02   7.992e+01   6.308e+01   1.531e+02        0
     280    4.235851e+02   5.341e+01   2.219e+01   8.520e+01        0
     290    3.873410e+02   3.748e+01   2.216e+00   2.547e+00        7
     300    3.741769e+02   1.717e+01   9.635e+00   2.922e+01        0
     310    3.624026e+02   4.097e+00   4.139e+00   2.196e+02        0
     320    3.514972e+02   9.929e-03   8.714e-01   2.593e+02        0
     330    3.506934e+02   2.083e-03   7.918e-03   8.059e+01        0
     340    3.506759e+02   1.113e-04   2.104e-04   1.001e+02        0
     342    3.506758e+02   1.057e-05   2.197e-05   1.053e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.50675778213685e+02
Final feasibility error (abs / rel) =   1.06e-05 / 3.54e-09
Final optimality error  (abs / rel) =   2.20e-05 / 2.72e-07
# of iterations                     =        342 
# of CG iterations                  =        392 
# of function evaluations           =        344
# of gradient evaluations           =        344
# of Hessian evaluations            =        342
Total program time (secs)           =       4.11792 (     4.118 CPU time)
Time spent in evaluations (secs)    =       0.30153

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 103.92ms (301.23us) 103.38ms (299.64us)       345
   nlp_gf_jg  | 110.50ms (321.23us) 110.40ms (320.93us)       344
    nlp_grad  | 760.00us (760.00us) 759.88us (759.88us)         1
  nlp_hess_l  |  82.70ms (241.81us)  82.65ms (241.66us)       342
       total  |   4.36 s (  4.36 s)   4.36 s (  4.36 s)         1
Round  9 True
Full Cost Value:  0.19218892332289664
Acceleration:  0.16948123470534832
Momentum:  0.022707688617548318
Total Program Time:  4.3649
The  10 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3289 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (326 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3425)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2801)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17184)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.831228e+03   3.151e+03
      10    1.815756e+03   3.066e+03   8.952e+01   7.530e+01        0
      20    1.817925e+03   2.982e+03   1.120e+03   1.156e+02        0
      30    1.790201e+03   2.947e+03   3.461e+03   1.276e+02        0
      40    1.325416e+03   8.537e+02   5.747e+01   1.804e+02        0
      50    1.362900e+03   8.072e+02   6.067e+01   1.216e+02        0
      60    1.422574e+03   7.842e+02   8.571e+01   7.723e+01        0
      70    1.438493e+03   6.836e+02   9.403e+01   7.535e+01        0
      80    1.496334e+03   6.730e+02   1.180e+02   3.567e+01        0
      90    1.504137e+03   6.671e+02   1.251e+02   1.426e+02        0
     100    1.518877e+03   6.493e+02   1.393e+02   2.367e+02        0
     110    1.520939e+03   6.263e+02   1.594e+02   5.420e+01        0
     120    1.462480e+03   5.609e+02   1.703e+02   1.424e+02        0
     130    1.485876e+03   5.434e+02   1.751e+02   1.790e+01        0
     140    1.494578e+03   5.316e+02   1.492e+02   2.328e+01        0
     150    1.586355e+03   5.191e+02   1.750e+02   1.928e+01        0
     160    1.535680e+03   5.086e+02   1.732e+02   3.412e+01        0
     170    1.377750e+03   4.546e+02   1.804e+03   2.587e+01        0
     180    1.106420e+03   4.479e+02   8.275e+01   1.537e+02        0
     190    7.707471e+02   2.630e+02   7.680e+01   2.845e+01        0
     200    5.233255e+02   2.030e+02   7.653e+01   2.716e+01        0
     210    4.532849e+02   1.919e+02   7.738e+01   5.914e+00        0
     220    4.548900e+02   1.858e+02   7.810e+01   4.188e+01        0
     230    4.499068e+02   1.652e+02   7.835e+01   8.826e+01        0
     240    4.353093e+02   1.484e+02   7.820e+01   2.458e+01        0
     250    4.305994e+02   1.403e+02   7.801e+01   7.332e+00        0
     260    4.266468e+02   1.323e+02   7.798e+01   1.374e+01        0
     270    4.265122e+02   1.236e+02   7.814e+01   2.062e+01        0
     280    4.262146e+02   1.126e+02   7.822e+01   3.013e+01        0
     290    4.262789e+02   8.766e+01   7.804e+01   1.402e+01        0
     300    4.318906e+02   4.230e+01   7.806e+01   7.290e+01        0
     310    4.325211e+02   4.209e-01   7.789e+01   2.428e+01        0
     320    4.378450e+02   3.355e-01   7.819e+01   2.362e+00        0
     330    4.377317e+02   3.122e-01   7.803e+01   1.911e+00        0
     340    4.301982e+02   2.743e-01   7.723e+01   1.621e+01        0
     350    4.224190e+02   1.884e-01   7.635e+01   2.831e+01        0
     360    4.158907e+02   6.580e-02   7.537e+01   5.329e+00        1
     370    4.256562e+02   6.310e-01   7.585e+01   2.864e+02        0
     380    4.588777e+02   1.756e-01   8.768e+01   1.822e+02        0
     390    4.649733e+02   1.882e+00   1.543e+02   6.566e+02        0
     400    4.713451e+02   8.924e-01   5.000e+00   3.403e+02        0
     410    3.388392e+02   3.293e-01   1.505e+01   4.760e+02        0
     420    3.139145e+02   1.715e-02   4.857e-02   2.965e+02        0
     430    3.137529e+02   9.495e-06   1.067e-04   4.726e+02        0
     431    3.137526e+02   3.756e-06   4.552e-05   2.185e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   3.13752636415481e+02
Final feasibility error (abs / rel) =   3.76e-06 / 1.19e-09
Final optimality error  (abs / rel) =   4.55e-05 / 6.69e-07
# of iterations                     =        431 
# of CG iterations                  =        110 
# of function evaluations           =        455
# of gradient evaluations           =        433
# of Hessian evaluations            =        432
Total program time (secs)           =       5.28238 (     5.282 CPU time)
Time spent in evaluations (secs)    =       0.39954

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 140.67ms (308.48us) 139.84ms (306.66us)       456
   nlp_gf_jg  | 143.89ms (332.30us) 143.69ms (331.85us)       433
    nlp_grad  | 813.00us (813.00us) 812.20us (812.20us)         1
  nlp_hess_l  | 107.40ms (248.61us) 107.31ms (248.41us)       432
       total  |   5.53 s (  5.53 s)   5.58 s (  5.58 s)         1
Round  10 True
Full Cost Value:  0.22706134025440683
Acceleration:  0.08885752896455827
Momentum:  0.13820381128984863
Total Program Time:  5.5271
The  11 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3292 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (337 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3422)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2798)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17546)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.998003e+02   3.633e+03
      10    9.702453e+02   3.467e+03   1.377e+02   7.830e+01        0
      20    9.771641e+02   3.297e+03   1.529e+03   6.926e+01        0
      30    9.255467e+02   3.161e+03   1.211e+04   1.404e+02        0
      40    5.343379e+02   2.670e+03   2.424e+03   1.794e+01        0
      50    5.154873e+02   1.382e+03   4.709e+02   3.677e+01        7
      60    4.482455e+02   1.299e+03   4.023e+02   2.454e+02        0
      70    5.044018e+02   1.263e+03   2.450e+03   1.404e+02        0
      80    4.942731e+02   1.035e+03   1.092e+01   1.122e+02        0
      90    5.066365e+02   9.749e+02   1.868e+01   2.632e+02        0
     100    4.518366e+02   7.048e+02   1.092e+01   2.201e+02       45
     110    4.409850e+02   5.567e+02   7.595e+01   9.963e+01        0
     120    4.847825e+02   5.528e+02   1.247e+02   1.329e+02        0
     130    4.880843e+02   5.484e+02   1.562e+02   1.398e+01        0
     140    4.914744e+02   5.438e+02   1.614e+02   3.833e+01        0
     150    4.911292e+02   5.414e+02   1.907e+02   1.619e+01        0
     160    5.051584e+02   4.984e+02   2.302e+02   1.613e+02        0
     170    4.702175e+02   4.853e+02   4.342e+02   2.025e+02        0
     180    4.485877e+02   4.622e+02   2.612e+02   3.787e+00        3
     190    3.956784e+02   3.663e+02   1.249e+01   2.351e+02       98
     200    3.500254e+02   2.282e+02   5.155e+02   2.892e+02        0
     210    3.695594e+02   2.174e+02   4.694e+02   2.479e+01        0
     220    4.153169e+02   2.523e+02   3.790e+02   6.370e+01        0
     230    4.294559e+02   2.508e+02   3.798e+02   3.582e+01        0
     240    4.311037e+02   3.170e+02   7.052e+02   1.032e+02        0
     250    4.365908e+02   3.155e+02   3.936e+02   2.018e+02        0
     260    3.610490e+02   2.792e+02   1.848e+02   6.836e+00        0
     270    4.169959e+02   1.898e+02   6.316e+01   1.717e+02        0
     280    3.933174e+02   1.754e+02   6.391e+01   1.708e+01        0
     290    3.587373e+02   1.536e+02   6.375e+01   1.603e+01        0
     300    3.586111e+02   1.348e+02   6.411e+01   1.728e+01        0
     310    3.758275e+02   9.701e+01   6.568e+01   1.344e+01        1
     320    3.808848e+02   4.787e+01   6.614e+01   2.191e+01        2
     330    3.791951e+02   4.574e-01   6.553e+01   2.555e+00        0
     340    3.702124e+02   4.186e-01   6.378e+01   1.914e+00        0
     350    3.695818e+02   3.918e-01   6.328e+01   3.651e-01        0
     360    3.722263e+02   3.906e-01   6.343e+01   6.293e+00        1
     370    3.775013e+02   3.830e-01   6.342e+01   2.422e+00        0
     380    3.755544e+02   3.762e-01   6.325e+01   2.729e+00        1
     390    3.739804e+02   3.715e-01   6.310e+01   2.084e+00        0
     400    3.701017e+02   3.495e-01   6.268e+01   2.264e+00        1
     410    3.674073e+02   2.295e-01   6.197e+01   3.169e+01        1
     420    3.759878e+02   3.738e-02   6.243e+01   3.237e+01        1
     430    3.123440e+02   1.758e-01   4.549e+00   4.852e+02        0
     440    2.896875e+02   1.056e+00   2.825e+00   2.142e+02        0
     450    2.842277e+02   2.610e-03   2.728e-02   2.367e+01        0
     460    2.841148e+02   4.023e-03   3.450e-02   1.920e+01        0
     470    2.840281e+02   2.597e-02   8.723e-02   1.889e+02        0
     480    2.839991e+02   1.389e-02   2.012e-02   1.296e+02        0
     489    2.839939e+02   1.079e-07   5.366e-06   4.036e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.83993906898806e+02
Final feasibility error (abs / rel) =   1.08e-07 / 2.97e-11
Final optimality error  (abs / rel) =   5.37e-06 / 9.28e-08
# of iterations                     =        489 
# of CG iterations                  =        945 
# of function evaluations           =        604
# of gradient evaluations           =        491
# of Hessian evaluations            =        490
Total program time (secs)           =       7.91683 (     7.917 CPU time)
Time spent in evaluations (secs)    =       0.48010

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 184.71ms (305.31us) 183.74ms (303.71us)       605
   nlp_gf_jg  | 162.86ms (331.70us) 162.62ms (331.20us)       491
    nlp_grad  | 806.00us (806.00us) 805.13us (805.13us)         1
  nlp_hess_l  | 122.34ms (249.67us) 122.24ms (249.46us)       490
       total  |   8.16 s (  8.16 s)   8.16 s (  8.16 s)         1
Round  11 True
Full Cost Value:  0.20075838571476082
Acceleration:  0.1758038203781826
Momentum:  0.02495456533657822
Total Program Time:  8.1633
The  12 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3289 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (349 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3425)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2801)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17184)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.127382e+03   3.282e+03
      10    1.087750e+03   3.006e+03   1.375e+02   2.946e+02        0
      20    1.095750e+03   2.859e+03   1.203e+03   1.106e+02        0
      30    1.135560e+03   2.771e+03   8.721e+02   1.548e+02        0
      40    1.305388e+03   1.213e+03   8.305e+03   3.104e+02        0
      50    1.297003e+03   1.238e+03   2.571e+03   2.030e+02        0
      60    1.280764e+03   1.170e+03   5.144e+04   8.873e+01        0
      70    1.272653e+03   1.128e+03   2.392e+04   2.691e+01        0
      80    1.254678e+03   1.108e+03   1.969e+05   1.562e+01        0
      90    1.227548e+03   1.064e+03   1.124e+05   3.722e+01        0
     100    1.222315e+03   1.033e+03   3.106e+05   3.719e+00        0
     110    1.218429e+03   1.018e+03   4.514e+05   1.336e+01        0
     120    1.183365e+03   9.859e+02   8.467e+05   8.689e+01        0
     130    1.141859e+03   9.397e+02   1.842e+06   1.059e+02        0
     140    1.117439e+03   8.115e+02   1.028e+04   2.044e+02        0
     150    1.069360e+03   7.596e+02   3.949e+04   3.194e+01        0
     160    1.045203e+03   7.318e+02   1.424e+05   2.333e+02        0
     170    1.044934e+03   6.938e+02   2.107e+05   6.620e+01        0
     180    1.064931e+03   6.641e+02   1.222e+05   5.975e+01        0
     190    1.015365e+03   7.100e+02   1.208e+05   1.275e+01        0
     200    9.956059e+02   6.004e+02   4.165e+04   9.493e+00        5
     210    1.009953e+03   5.726e+02   4.166e+04   3.868e+01        0
     220    9.743624e+02   6.303e+02   4.165e+04   6.293e+01        0
     230    9.358748e+02   4.643e+02   2.027e+04   2.662e+02        0
     240    8.917573e+02   4.262e+02   2.028e+04   1.119e+02        0
     250    9.029835e+02   3.999e+02   2.026e+04   1.093e+02        0
     260    8.972748e+02   3.638e+02   1.426e+04   1.995e+01        0
     270    8.958458e+02   3.385e+02   1.426e+04   5.441e+01        0
     280    8.802660e+02   2.749e+02   1.426e+04   1.096e+01        0
     290    8.629005e+02   2.526e+02   1.427e+04   8.399e+01        0
     300    8.270682e+02   2.681e+02   8.774e+03   8.869e-01        0
     310    7.772399e+02   9.838e+01   3.443e+03   8.404e+01        0
     320    7.517450e+02   9.372e+01   3.446e+03   8.769e+01        0
     330    7.424252e+02   8.658e+01   3.444e+03   1.043e+02        0
     340    7.060778e+02   7.720e+01   3.469e+03   1.341e+02        0
     350    6.656406e+02   7.277e+01   1.564e+03   1.392e+02        0
     360    6.565664e+02   6.787e+01   4.264e+03   3.995e+01        0
     370    5.563703e+02   6.494e+01   1.581e+03   1.492e+02       63
     380    5.758817e+02   5.926e+01   7.243e+03   1.011e+02        0
     390    5.647749e+02   5.690e+01   1.034e+03   9.742e+01       19
     400    5.704001e+02   5.461e+01   6.229e+02   1.259e+02        0
     410    5.736149e+02   5.298e+01   5.053e+02   4.516e+01        0
     420    5.798442e+02   5.156e+01   5.901e+02   5.110e+01        0
     430    4.630354e+02   5.020e+01   6.214e+01   4.248e+00       10
     440    4.239372e+02   4.884e+01   1.099e+02   2.563e+01        1
     450    3.965511e+02   3.966e+01   1.088e+02   3.873e+00        0
     460    4.051148e+02   3.382e+01   1.078e+02   1.446e+01        1
     470    4.119903e+02   1.215e+01   1.071e+02   6.476e+00        0
     480    4.088282e+02   5.286e+00   1.068e+02   3.286e-01        0
     490    4.031646e+02   3.385e+00   1.087e+02   1.764e+00        2
     500    3.900438e+02   2.312e+00   1.067e+02   6.014e-01        1
     510    3.782225e+02   9.372e-01   1.061e+02   2.594e+00        2
     520    3.676522e+02   4.393e-01   1.056e+02   3.689e-02        0
     530    3.654272e+02   3.311e-01   1.055e+02   1.818e+00        2
     540    3.447530e+02   3.674e-01   1.052e+02   1.836e+01        0
     550    3.424523e+02   2.394e-01   1.052e+02   1.767e+01        0
     560    3.545651e+02   1.196e-01   1.051e+02   9.417e+00        0
     570    3.556401e+02   2.153e-02   1.050e+02   2.518e+01        0
     580    2.982100e+02   3.906e-01   4.331e+00   5.332e+02        0
     590    2.519085e+02   1.365e-01   1.824e-01   2.824e+02        0
     600    2.509023e+02   1.884e-03   2.251e-03   2.896e+02        0
     604    2.508976e+02   2.554e-05   5.499e-05   4.486e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.50897623099777e+02
Final feasibility error (abs / rel) =   2.55e-05 / 7.78e-09
Final optimality error  (abs / rel) =   5.50e-05 / 7.49e-07
# of iterations                     =        604 
# of CG iterations                  =       1041 
# of function evaluations           =        862
# of gradient evaluations           =        606
# of Hessian evaluations            =        605
Total program time (secs)           =       9.23108 (     9.231 CPU time)
Time spent in evaluations (secs)    =       0.62461

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 261.90ms (303.47us) 260.45ms (301.80us)       863
   nlp_gf_jg  | 199.17ms (328.66us) 198.81ms (328.07us)       606
    nlp_grad  | 832.00us (832.00us) 831.11us (831.11us)         1
  nlp_hess_l  | 149.73ms (247.48us) 149.56ms (247.21us)       605
       total  |   9.49 s (  9.49 s)   9.50 s (  9.50 s)         1
Round  12 True
Full Cost Value:  0.22877505551769983
Acceleration:  0.08501132660882563
Momentum:  0.14376372890887426
Total Program Time:  9.4874
The  13 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 182 variables and 3292 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (320 variables).
Knitro fixing 182 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1599 (      1417)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1599 (      1417)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      6710 (      3422)
    linear equalities:                       371 (        15)
    nonlinear equalities:                    609 (       609)
    linear one-sided inequalities:          5724 (      2798)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            29950 (     17546)
Number of nonzeros in Hessian:             10902 (      8679)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.612062e+02   2.834e+03
      10    1.004060e+03   2.685e+03   5.444e+01   5.717e+01        0
      20    1.011095e+03   2.580e+03   6.030e+02   1.656e+02        0
      30    1.012904e+03   8.940e+02   5.200e+01   5.923e+01        4
      40    9.884905e+02   7.686e+02   1.434e+03   1.140e+02        0
      50    7.870178e+02   4.824e+02   5.157e+03   3.656e+02        0
      60    6.011185e+02   3.558e+01   1.295e+03   1.574e+02        0
      70    8.036780e+02   5.607e+01   2.615e+02   1.631e+02        0
      80    3.709592e+02   1.221e+00   2.532e+02   4.798e-01        0
      90    3.074338e+02   4.002e-01   2.695e+02   8.741e+00        0
     100    2.885853e+02   3.890e-01   2.772e+02   6.491e+00        0
     110    2.887411e+02   2.087e-01   2.811e+02   4.002e+00        1
     120    2.905855e+02   1.543e-01   2.834e+02   7.066e+00        0
     130    2.953755e+02   1.542e-01   2.853e+02   2.506e+00        0
     140    2.964994e+02   1.409e-01   2.869e+02   1.178e+01        1
     150    3.011211e+02   1.210e-01   2.968e+02   1.850e+01        2
     160    3.041399e+02   1.134e-01   2.983e+02   1.534e+00        0
     170    3.108686e+02   8.243e-02   3.010e+02   1.423e+01        0
     180    3.411692e+02   3.287e-02   2.952e+02   3.261e+01        0
     190    2.750170e+02   1.482e-01   1.004e+02   4.030e+02        0
     200    2.266267e+02   8.564e-02   8.709e+00   6.361e+01        0
     210    2.247085e+02   6.908e-02   1.561e+00   2.837e+01        0
     220    2.243879e+02   1.772e-03   1.303e-02   3.341e+02        0
     228    2.243734e+02   7.202e-06   3.654e-05   1.106e+02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   2.24373383223724e+02
Final feasibility error (abs / rel) =   7.20e-06 / 2.54e-09
Final optimality error  (abs / rel) =   3.65e-05 / 4.91e-07
# of iterations                     =        228 
# of CG iterations                  =         59 
# of function evaluations           =        312
# of gradient evaluations           =        230
# of Hessian evaluations            =        229
Total program time (secs)           =       3.00141 (     3.001 CPU time)
Time spent in evaluations (secs)    =       0.22992

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  94.29ms (301.25us)  93.75ms (299.52us)       313
   nlp_gf_jg  |  74.81ms (325.28us)  74.68ms (324.68us)       230
    nlp_grad  | 791.00us (791.00us) 789.42us (789.42us)         1
  nlp_hess_l  |  56.63ms (247.29us)  56.59ms (247.12us)       229
       total  |   3.25 s (  3.25 s)   3.28 s (  3.28 s)         1
Round  13 True
Full Cost Value:  0.20982943252670586
Acceleration:  0.1827971284531756
Momentum:  0.027032304073530227
Total Program Time:  3.2473
Accumulated Full Cost is:  2.6619
Accumulated Acc Cost is:  1.8008
Accumulated Momentum Cost is:  0.8612
